    body {
      background-color: black;
      color:#f1f1f1;
      margin: 0;
    }
    .grids-container {
        display: grid;
        align-content: center;
        height: 90vh;
        padding: 10px;
    }

    .grids-container>div {
      padding: 10px;
      text-align: center;
      font-size: 50px;
    }
    
    img {
      border: 0;
      border-radius: 2px;
      padding: 1px;
      width: 50px;
      height: 50px;
      object-fit: fill;
    }

    img:hover {
      box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }
    a, a:visited {
      text-decoration: none;
    }
  .item1 { grid-area: 1 / 1 / 2 / 2; }
  .item2 { grid-area: 1 / 2 / 2 / 3; }
  .item3 { grid-area: 1 / 3 / 2 / 4; }
  .item4 { grid-area: 1 / 4 / 2 / 5; }
@media (orientation: landscape) {
  .grids-container {
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
     grid-template-rows: 1fr 1fr 1fr 1fr;
     }
  .item { grid-area: 2 / 2 / 4 / 6; }
  .item5 { grid-area: 1 / 5 / 2 / 6; }
  .item6 { grid-area: 1 / 6 / 2 / 7; }
  .item7 { grid-area: 2 / 1 / 3 / 2; }
  .item8 { grid-area: 2 / 6 / 3 / 7; }
  .item9 { grid-area: 3 / 1 / 4 / 2; }
  .item10{ grid-area: 3 / 6 / 4 / 7; }
  .item11 { grid-area: 4 / 1 / 5 / 2; }
  .item12 { grid-area: 4 / 2 / 5 / 3; }
  .item13 { grid-area: 4 / 3 / 5 / 4; }
  .item14 { grid-area: 4 / 4 / 5 / 5; }
  .item15 { grid-area: 4 / 5 / 5 / 6; }
  .item16 { grid-area: 4 / 6 / 5 / 7; }
}

@media (orientation: portrait) {
  .grids-container {
     grid-template-columns: 1fr 1fr 1fr 1fr;
     grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
     }
  .item { grid-area: 2 / 2 / 6 / 4; }
  .item5 { grid-area: 2 / 1 / 3 / 2; }
  .item6 { grid-area: 2 / 4 / 3 / 5; }
  .item7 { grid-area: 3 / 1 / 4 / 2; }
  .item8 { grid-area: 3 / 4 / 4 / 5; }
  .item9 { grid-area: 4 / 1 / 5 / 2; }
  .item10 { grid-area: 4 / 4 / 5 / 5; }
  .item11 { grid-area: 5 / 1 / 6 / 2; }
  .item12 { grid-area: 5 / 4 / 6 / 5; }
  .item13 { grid-area: 6 / 1 / 7 / 2; }
  .item14 { grid-area: 6 / 2 / 7 / 3; }
  .item15 { grid-area: 6 / 3 / 7 / 4; }
  .item16 { grid-area: 6 / 4 / 7 / 5; }
}
