     《古小說鉤沈》序〔1〕
　　《古小說鉤沈》序〔1〕
　　小說者，班固以為“出於稗官”，“閭裏小知者之所及，亦使綴而不忘，如或一言可採，此亦芻蕘狂夫之議”〔2〕。是則稗官職誌，將同古“採詩之官，王者所以觀風俗知得失”〔3〕矣。顧其條最諸子，判列十家，復以為“可觀者九”〔4〕，而小說不與；
　　所錄十五家〔5〕，今又散失。惟《大戴禮》引有青史氏之記〔6〕，《莊子》舉宋鈃之言〔7〕，孤文斷句，更不能推見其旨。去古既遠，流裔彌繁，然論者尚墨守故言，此其持萌芽以度柯葉乎！
　　餘少喜披覽古說，或見訛舛，則取證類書，偶會逸文，輒亦寫出。雖叢殘多失次第，而涯略故在。大共瑣語支言，史官末學，神鬼精物，數術波流；真人福地，神仙之中駟，幽驗冥徵，釋氏之下乘。人間小書，致遠恐泥〔8〕，而洪筆晚起，此其權輿。況乃錄自裏巷，為國人所白心；出於造作，則思士之結想。心行曼衍，自生此品，其在文林，有如舜華，足以麗爾文明，點綴幽獨，蓋不第為廣視聽之具而止。然論者尚墨守故言。惜此舊籍，彌益零落，又慮後此閑暇者尟，爰更比輯，並校定昔人集本，合得如幹種，名曰《古小說鉤沈》。
　　歸魂故書，即以自求說釋，而為談大道者言，乃曰：稗官職誌，將同古“採詩之官，王者所以觀風俗知得失”矣。
　　※※※
　　〔1〕本篇據手稿編入，原無標點。最初以周作人的署名發表於一九一二年二月紹興刊行的《越社叢刊》第一集；一九三八年出版的《魯迅全集》第八卷《古小說鉤沈》中未收。
　　《古小說鉤沈》，魯迅約於一九○九年六月至一九一一年底輯錄的古小說佚文集，共收周《青史子》至隋侯白《旌異記》等三十六種。一九三八年六月首次印入魯迅先生紀念委員會編輯的《魯迅全集》第八卷。
　　〔2〕班固（32—92）字孟堅，扶風安陵（今陜西鹹陽）人，東漢史學家。官至蘭臺令史。著有《漢書》一二○卷。小說“出於稗官”等語，見《漢書·藝文誌·諸子略》。稗官，《漢書·藝文誌》：
　　“小說家者流，蓋出於稗官。街談巷語，道聽塗說者之所造也。”唐代顏師古註：“稗官，小官。”三國魏如淳註：“王者欲知閭巷風俗，故立稗官使稱說之。”
　　〔3〕“採詩之官，王者所以觀風俗知得失”語見《漢書·藝文誌·六藝略》：“《書》曰‘詩言誌，歌詠言。’……故古有采詩之官，王者所以觀風俗，知得失，自考正也。”
　　〔4〕“可觀者九”《漢書·藝文誌·諸子略》列有儒、道、陰陽、法、名、墨、縱橫、雜、農、小說十家，並稱：“諸子十家，其可觀者九家而已。”
　　〔5〕《漢書·藝文誌·諸子略》所錄十五家小說，即《伊尹說》、《鬻子說》、《週考》、《青史子》、《師曠》、《務成子》、《宋子》、《天乙》、《黃帝說》、《封禪方說》、《待詔臣饒心術》、《待詔臣安成未央術》、《臣壽周紀》、《虞初周說》和《百家》。
　　〔6〕《大戴禮》亦稱《大戴禮記》，相傳為西漢戴德編纂，原書八十五篇，今存三十九篇。青史氏，指《青史子》的作者。《漢書·藝文誌·諸子略》：“《青史子》五十七篇。”班固自註：“古史官記事也。”《隋書·經籍誌》稱“梁有《青史子》一卷，……亡。”則此書逸於隋唐間。魯迅《古小說鉤沈》錄其佚文三則，二則輯自《大戴禮·保傅》（其一重見於《賈誼新書·胎教雜事》），一則輯自《風俗通義》。
　　〔7〕《莊子》道家的代表著作之一，《漢書·藝文誌》著錄五十二篇，今存三十三篇。作者莊周（約前369—前286），戰國時宋國蒙（今河南商丘）人。《莊子·天下》引有宋陘“君子不為苛察，不以身假物”等語。宋陘，《孟子》作宋陘，《韓非子》作宋榮子，魯迅認為他就是《宋子》的作者。參看《中國小說史略·漢書藝文誌所載小說》。
　　〔8〕致遠恐泥《論語·子張》：“子夏曰：雖小道，必有可觀者焉，致遠恐泥，是以君子弗為也。”《漢書·藝文誌·諸子略》曾引此語以論小說。
