     謝承《後漢書》序〔1〕
　　謝承《後漢書》序〔1〕
　　《隋書》《經籍誌》〔2〕：《後漢書》一百三十卷，無帝紀，吳武陵太守謝承撰；《唐書》《藝文誌》同，又錄一卷〔3〕，《舊唐誌》三十卷〔4〕。承字偉平，山陰人，博學洽聞，嘗所知見，終身不忘；拜五官郎中，稍遷長沙東部都尉，武陵太守，見《吳誌》《妃嬪傳》並註〔5〕。《後漢書》宋時已不傳，故王應麟《困學紀聞》自《文選》註轉引之〔6〕；吳淑進註《事類賦》在淳化時，亦言謝書遺逸〔7〕初陽曲傅山乃雲其家舊藏明刻本，以校《曹全碑》，無不合〔8〕，然他人無得見者；惟錢塘姚之駰輯本四卷，在《後漢書補逸》中〔9〕，雖不著出處，難稱審密，而確為謝書。其後仁和孫誌祖〔10〕。黟汪文臺〔11〕又各有訂補本，遺文稍備，顧頗雜入範曄書〔12〕，不復分別。今一一校正，釐為六卷，先四卷略依範書紀傳次第，後二卷則凡名氏偶見範書或所不載者，並寫入之。案《隋誌》錄《後漢書》八家〔13〕，謝書最先，草創之功，足以稱紀；而今日逸文乃僅藉範曄書，《三國誌》註及唐宋類書以存。註家務取不同之說，以備異聞，而類書所引，又多損益字句，或轉寫訛異，至不可通，故後賢病其荒率，時有駁難；亦就聞見所及，最其要約，次之本文之後，以便省覽雲。
　　※※※
　　〔1〕本篇據手稿編入，原無標點。當寫於一九一三年三月。
　　謝承《後漢書》，魯迅輯錄的散佚古籍之一，一九一三年三月輯成，共六卷，未印行。
　　〔2〕《隋書》《經籍誌》《隋書》，紀傳體隋代史，唐代魏徵等著，八十五卷。其中《經籍誌》為長孫無忌等著，載列漢至隋的存佚書目。它所採用的經、史、子、集四部圖書分類法，直至清代相沿未變。
　　〔3〕《唐書》《藝文誌》《唐書》，這裏指《新唐書》，紀傳體唐代史，宋代宋祁、歐陽修等著，二二五卷。其中《藝文誌》載列唐時所存書目，著錄謝承《後漢書》一三○卷，又錄一卷。按乾隆武英殿版《新唐書·藝文誌》作“一三三卷，又錄一卷。”
　　〔4〕《舊唐誌》即《舊唐書·經籍誌》。《舊唐書》原名《唐書》，紀傳體唐代史，五代後晉劉昫等著，二百卷。後人為與《新唐書》區別，故加“舊”字。按該書《經籍誌》載：“《後漢書》一百三十三卷，謝承撰。”本文作“三十卷”，字有脫誤。
　　〔5〕《三國誌·吳書·妃嬪傳》：“吳主權謝夫人，會稽山陰人也。
　　……早卒。後十餘年，弟承拜五官郎中，稍遷長沙東部都尉，武陵太守，撰《後漢書》百餘卷。”註：“《會稽典錄》：承字偉平，博學洽聞，嘗所知見，終身不忘。”《三國誌》，紀傳體魏、蜀、吳三國史，晉代陳壽著，六十五卷。註文為南朝宋裴松之所作。
　　〔6〕王應麟（1223—1296）字伯厚，慶元（今浙江寧波）人，宋末學者。官至禮部尚書兼給事中。《困學紀聞》，讀書筆記，二十卷。
　　卷十三“考史”部“謝承”條有“謝承父嬰為尚書侍郎”等語，下註：
　　“謝承《後漢書》，見《文選》註。”《文選》，即《昭明文選》，詩文總集，南朝梁昭明太子蕭統編，共三十卷。唐代李善為之作註，分為六十卷。《困學紀聞》引語見《文選》卷二十四陸士衡《答賈長淵》詩李善註。
　　〔7〕吳淑（947—1002）字正儀，宋代潤州丹陽（今屬江蘇）人，官至職方員外郎。宋淳化（990—994）年間，進所著類書《事類賦》百篇，又應詔自加註釋，分為三十卷。他在《進〈事類賦〉狀》中稱：謝承《後漢書》等“皆今所遺逸，而著述之家，相承為用。不忍棄去，亦復存之。”
　　〔8〕傅山（1607—1684）字青主，陽曲（今屬山西）人，明清之際學者。據《困學紀聞》卷十三“考史”部“謝承”條閻若璩夾註：
　　傅山自雲其家有“永樂間揚州刊本”謝承《後漢書》；“郃陽曹全碑出，曾以謝書考證，多所裨，大勝範書。以寇亂亡失。”《曹全碑》，全稱《漢郃陽令曹全碑》，東漢碑刻，記當時郃陽（今屬陜西）縣令曹全事跡。明代萬歷年間在陜西出土。
　　〔9〕姚之駰字魯思，清代錢塘（今浙江杭州）人。官至監察禦史。輯有《〈後漢書〉補逸》二十一卷，內收已經逸失的《後漢書》八家：東漢劉珍《東觀漢記》八卷，三國吳謝承《後漢書》四卷，晉薛瑩《後漢書》、晉張璠《後漢記》、晉華嶠《後漢書》、晉謝沈《後漢書》、晉袁山松《後漢書》各一卷，晉司馬彪《續漢書》四卷。
　　〔10〕孫誌祖（1736—1800）字詒穀，一字頤谷，清代仁和（今浙江杭州）人。官至禦史。輯有《重訂謝承〈後漢書〉補逸》五卷。
　　著有《讀書脞錄》等。
　　〔11〕汪文臺（1796—1844）字南士，清代黟（今屬安徽）人。
　　輯有《七家〈後漢書〉》二十一卷，包括謝承書八卷，薛瑩書一卷，司馬彪書五卷，華嶠書二卷，謝沈書一卷，袁山松書二卷，張璠書一卷，並附失名氏書一卷。
　　〔12〕範曄書指範曄所著《後漢書》。範曄（398—445），字蔚宗，順陽（今河南淅川）人，南朝宋史學家。曾官尚書吏部郎、宣城太守。撰《後漢書》，成帝紀、列傳九十卷，即被殺。梁代劉昭以司馬彪《續漢書》八誌分為三十卷補入。
　　〔13〕《隋誌》錄《後漢書》八家《隋誌》即《隋書·經籍誌》。該誌載錄的八家《後漢書》為：謝承《後漢書》一三○卷；薛瑩《後漢記》六十五卷；司馬彪《續漢書》八十三卷；華嶠《後漢書》十七卷；謝沈《後漢書》八十五卷；晉張瑩《後漢南記》四十五卷；袁山松《後漢書》九十五卷；範曄《後漢書》九十七卷，又劉昭註本一二五卷。現除範曄書及附於其後的司馬彪書“八誌”以外，皆已散逸。
