     ［附］汪輯本《謝承後漢書》校記〔1〕
　　［附］汪輯本《謝承後漢書》校記〔1〕
　　元年〔2〕十二月十一日，以胡克家本《文選》〔3〕校一過。十二日，以《開元佔經》及《六帖》〔4〕校一過。十三日，以明刻小字本《藝文類聚》〔5〕校一過。十四日，以《初學記》〔6〕校一過。
　　十五日，以《禦覽》〔7〕校一過。十六至十九日，以範曄書校一過。二十至二十三日，以《三國誌》校一過。二十四至二十七日，以《北堂書鈔》〔8〕校一過。二十八至三十一日，以孫校本校一過。元年一月四日至七日，以《事類賦》註校一過。
　　※※※
　　〔1〕本篇據手稿編入，寫於一九一三年一月。原無標題、標點。
　　〔2〕元年指中華民國元年，即一九一二年。文末的“元年”當為“二年”。
　　〔3〕胡克家本《文選》胡克家（1757—1816），字佔蒙，清代婺源（今屬江西）人。他於嘉慶十四年（1809）翻刻宋代尤袤本李善註《文選》六十卷，並撰《考異》十卷。
　　〔4〕《開元佔經》即《大唐開元佔經》，天文術數書，唐代瞿悉達著，共一二○卷。《六帖》，類書，唐代白居易撰，又稱《白氏六帖》，三十卷；宋代孔傳續撰《後六帖》，三十卷。後人將二書合為一部，稱《白孔六帖》，共一百卷。
　　〔5〕《藝文類聚》類書，唐代歐陽詢等編，共一百卷，分四十八部。明代嘉靖六年（1827）胡纘宗刊刻小字本，魯迅校勘所用的是嘉靖七年陸採加跋的胡刻重印本。
　　〔6〕《初學記》類書，唐代徐堅等編，共三十卷，分二十三部。
　　〔7〕《禦覽》即《太平禦覽》，類書，宋代李昉等編，共一千卷，分五十五門。書成於宋太宗太平興國八年（984）十二月。
　　〔8〕《北堂書鈔》類書，唐代虞世南等編，共一六○卷，分八五二類。
