     謝沈《後漢書》序〔1〕
　　謝沈《後漢書》序〔1〕
　　《隋誌》：《後漢書》八十五卷，本一百二十二卷，晉祠部郎謝沈撰。《唐誌》：一百二卷，又《漢書外傳》十卷〔2〕。《晉書》《謝沈傳》〔3〕：沈字行思，會稽山陰人。郡命為主簿，功曹，察孝廉〔4〕，太尉郤鑒〔5〕闢，並不就。會稽內史何充〔6〕引為參軍，以母老去職。平西將軍庾亮〔7〕命為功曹，徵北將軍蔡謨〔8〕牒為參軍，皆不就。康帝〔9〕即位，以太學博士徵，以母憂去職。服闋，除尚書度支郎。何充庾冰〔10〕並稱沈有史才，遷著作郎，撰《晉書》三十餘卷。會卒，年五十二。沈先著《後漢書》百卷及《毛詩》〔11〕《漢書外傳》，所著述及詩賦文論皆行於世，其才學在虞預〔12〕之右。案《隋誌》無《外傳》者，或疑本在《後漢書》百二十二卷中，《唐誌》乃復析出之，然據本傳當為別書，今無遺文，不復可考；惟《後漢書》尚存十餘條，輒綴輯為一卷。
　　※※※
　　〔1〕本篇據手稿編入，原無標點。當寫於一九一三年三月。
　　謝沈（292—344）《後漢書》，清代姚之駰《〈後漢書〉補逸》和汪文臺《七家〈後漢書〉》中各有輯本一卷。魯迅輯本未印行。
　　〔2〕《唐誌》這裏兼指《舊唐書·經籍誌》和《新唐書·藝文誌》。《漢書外傳》，《舊唐書·經籍誌》著錄：“《後漢書》，……一百二卷，謝沈撰。《後漢書外傳》，十卷，謝沈撰。”《新唐書·藝文誌》著錄“謝沈《後漢書》，一百二卷，又《外傳》十卷。”
　　〔3〕《晉書》紀傳體晉代史，唐代房玄齡等著，一三○卷。
　　《謝沈傳》見該書卷八十二。
　　〔4〕孝廉“孝悌廉潔科”的簡稱，漢代選拔官吏的科目之一，每年由郡舉“孝廉”，合格者即授予官職。
　　〔5〕郤鑒（269—339）字道徽，高平金鄉（今屬山東）人，晉成帝鹹康四年（338）任太尉。
　　〔6〕何充（292—346）字次道，廬江灊（今安徽霍山）人。晉成帝時任會稽內史，官至尚書令。
　　〔7〕庾亮（289—340）字元規，潁川鄢陵（今屬河南）人。晉明帝穆皇後之兄，成帝時封平西將軍。
　　〔8〕蔡謨（281—356）字道明，陳留考城（今河南蘭考）人，晉成帝鹹康五年（339）封徵北將軍。
　　〔9〕康帝東晉康帝司馬嶽（322—344），三四二年至三四四年在位。
　　〔10〕庾冰（296—344）字季堅，庾亮之弟，官至中書監。
　　〔11〕《毛詩》西漢毛亨和毛萇所傳《詩經》。《隋書·經籍誌》載：梁代有謝沈所註《毛詩》二十卷，《毛詩釋義》、《毛詩義疏》各十卷。三書皆亡。
　　〔12〕虞預參看本書《虞預〈晉書〉序》及其註〔1〕。
