     虞預《晉書》序〔1〕
　　虞預《晉書》序〔1〕
　　《隋誌》：《晉書》二十六卷，本四十四卷，訖明帝〔2〕，今殘缺，晉散騎常侍虞預撰。《唐誌》：五十八卷。《晉書》《虞預傳》：著《晉書》四十餘卷。與《隋誌》合，《唐誌》溢出十餘卷，疑有誤。本傳又雲：預字叔寧；徵士喜〔3〕之弟也。本名茂，犯明穆皇後諱〔4〕，改。初為縣功曹，見斥。太守庾琛〔6〕：
　　命為主簿。紀瞻〔6〕，復為主簿，轉功曹史。察孝廉，不行。
　　安東從事中郎諸葛恢〔7〕，參軍庾亮〔8〕等薦預，召為丞相行參軍兼記室。遭母憂，服竟，除佐著作郎。大興中，轉瑯邪國〔9〕常侍，遷祕書丞，著作郎。鹹和中，從平王含〔10〕，賜爵西鄉侯。
　　假歸，太守王舒〔11〕請為諮議參軍。蘇峻〔12〕平，進封平康縣侯，遷散騎侍郎，著作如故。除散騎常侍，仍領著作。以年老歸，卒於家。
　　※※※
　　〔1〕本篇據手稿編入，原無標點。當寫於一九一三年三月。
　　虞預，晉代餘姚（今屬浙江）人。所著《晉書》四十四卷，已佚；
　　又著有《會稽典錄》二十篇，《諸虞傳》十二篇，並佚。魯迅所輯虞氏《晉書》一卷，未印行。
　　〔2〕明帝東晉明帝司馬紹（299—325），三二二年至三二五年在位。
　　〔3〕徵士喜指虞喜（281—356），字仲寧，晉代學者。朝廷三次徵拜博士等官，俱不就。著有《安天論》、《誌林新書》等。
　　〔4〕明穆皇後指晉明帝後庾文君。按文中說虞預本名犯明穆皇後諱，《晉書·虞預傳》作“犯明穆皇後母諱”。
　　〔5〕庾琛字子美，潁川鄢陵（今屬河南）人，明穆皇後父。西晉末年任會稽太守，官至丞相軍諮祭酒。
　　〔6〕紀瞻（253—324）字思遠，丹陽秣陵（今江蘇南京）人。
　　西晉末年任會稽內史，官至驃騎將軍。
　　〔7〕諸葛恢（265—326）字道明，瑯玡陽都（今山東沂南）人。
　　曾任安東將軍司馬睿（即後來的晉元帝）屬下的從事中郎，後官至尚書右僕射。
　　〔8〕庾亮於西晉湣帝建興（313—316）年間任丞相司馬睿的參軍。
　　〔9〕瑯邪國瑯邪亦作瑯琊。西晉時，瑯邪王封地在今山東臨沂地區；東晉時，僑置於今江蘇句容地區。太興二年（319）虞預任瑯邪國常侍，當時瑯邪王為元帝子司馬裒。
　　〔10〕王含字處弘，臨沂（今屬山東）人，東晉大將軍王敦之兄。官至驃騎大將軍，隨王敦叛亂，失敗被瀋水死。按明帝太寧二年（324）平王含，在成帝鹹和（326—334）前。
　　〔11〕王舒字處明，臨沂人。東晉太寧末、鹹和初任撫軍將軍、會稽內史。因平蘇峻有功，進封彭澤縣侯。
　　〔12〕蘇峻字子高，掖（今山東掖縣）人。東晉元帝時官至冠軍將軍。鹹和二年（327）起兵叛亂，次年兵敗被殺。
