     《雲谷雜記》跋〔1〕
　　《雲谷雜記》跋〔1〕
　　右單父張淏〔2〕清源撰《雲谷雜記》一卷，從《說郛》〔3〕寫出；證以《大典》本〔4〕，重見者廿五條，然小有殊異，餘皆《大典》本所無。《說郛》殘本五冊，為明人舊抄，假自京師圖書館，與見行本〔5〕絕異，疑是南村〔6〕原書也。《雲谷雜記》在第三十卷。以二夕寫畢，唯訛奪甚多，不敢輕改，當於暇日細心校之。癸醜六月一日夜半記。
　　※※※
　　〔1〕本篇據手稿編入，原無標題、標點。寫於一九一三年六月一日。
　　《雲谷雜記》，南宋張淏著，成書時間為宋寧宗嘉定五年（1212），是一部以考史論文為主的筆記，原書已佚。魯迅於一九一三年五月三十一日和六月一日從明抄《說郛》殘本輯其遺文，寫成初稿本一卷。
　　〔2〕張淏字清源，生平參看本書《〈雲谷雜記〉序》。按明抄《說郛》殘本註以張淏為單父（今山東單縣）人。
　　〔3〕《說郛》漢魏至宋元的筆記選集，元末明初陶宗儀編，一百卷。原書已殘缺，清初陶珽增訂為一二○卷，錯誤甚多。近人張宗祥集六種明抄殘本為一百卷，商務印書館印行。這裏指的是明抄殘本的一種，五冊，為卷三、卷四及卷二十三至三十二，共十二卷。
　　〔4〕《大典》本指清代乾隆時從《永樂大典》中輯刊的《雲谷雜記》四卷本（武英殿聚珍版）。《永樂大典》，類書，明成祖時解縉等輯，始於永樂元年（1403），成於永樂六年（1408），共二二八七七卷。
　　明代嘉靖、隆慶間又摹寫為正、副兩本。原本、副本毀於明亡之際；正本清代乾隆時已殘闕，一九○○年八國聯軍入侵北京時，又遭焚毀、劫掠。一九六○年中華書局收集殘本七三○卷影印出版。
　　〔5〕見行本指陶珽刻本。
　　〔6〕南村陶宗儀，字九成，號南村，黃巖（今屬浙江）人，元末明初學者。他除輯集《說郛》外，還著有《南村輟耕錄》、《南村詩集》等。
