     《雲谷雜記》序〔1〕
　　《雲谷雜記》序〔1〕
　　《雲谷雜記》，宋張淏撰。《宋史》《藝文誌》，《文獻通考》，《直齋書錄解題》〔2〕皆不載；明《文淵閣書目》〔3〕有之，雲一冊，然亦不傳。清乾隆中，從《永樂大典》輯成四卷，見行於世。此本一卷，總四十九條，傳自明鈔《說郛》第三十卷，與陶珽〔4〕所刻絕異。刻本析為三種，曰《雲谷雜記》，曰《艮嶽記》，曰《東齋紀事》〔5〕，闕失七條，文句又多臆改，不足據。《大典》本百二十餘條，此卷重出大半，然具有題目，詳略亦頗不同，各有意誼，殊不類轉撝異。蓋當時不止一刻，曾有所訂定，故《說郛》及《大典》所據非一本也。淏字清源，其先開封人，自其祖寓婺之武義〔6〕，遂為金華人。舉紹興二十七年進士，補將仕郎，主管吏部架閣文字，舉備顧問。紹定元年以奉議郎致仕。又嘗僑居會稽，撰《會稽續誌》〔7〕八卷，越中故實，往往賴以考見。今此卷雖殘闕，而厔略故在，傳之世間，當亦越人之責邪？原抄僞奪甚多，校補百餘字，始可通讀。間有異同，輒疏其要於末〔8〕。其與《大典》本重出者，亦不刪汰，以略見原書次第雲。甲寅三月十一日會稽〔9〕記。
　　※※※
　　〔1〕本篇據手稿編入，原無標點。寫於一九一四年三月十一日。
　　按魯迅輯成《雲谷雜記》初稿本後，又繼續校補整理，於一九一四年三月十六日至二十二日寫成定本。未印行。
　　〔2〕《宋史》《藝文誌》《宋史》，紀傳體宋代史，元代脫脫（清代改稱托克托）等著，四九六卷。其中《藝文誌》載錄宋朝所存圖書篇目。《文獻通考》，記載上古至宋寧宗時典章制度的史書，宋末元初馬端臨著，三四八卷。《直齋書錄解題》，書目提要，宋代陳振孫著，原書已佚。今本從《永樂大典》錄出，二十二卷。
　　〔3〕《文淵閣書目》明朝宮廷藏書目錄，明正統年間楊士奇編著，四卷。
　　〔4〕陶珽字紫閬，號不退，姚安（今屬雲南）人，明末進士。
　　〔5〕關於《艮嶽記》、《東齋記事》，陶珽刻本《說郛》將《雲谷雜記》中“壽山艮嶽”條抽出，充作《艮嶽記》一書；又將另二十五條抽出，題為宋代許觀的《東齋紀事》。
　　〔6〕婺之武義婺即婺州，治所在今浙江金華。武義為婺州屬縣。
　　〔7〕《會稽續誌》張淏撰，又稱《寶慶會稽續誌》，系續宋代施宿《嘉泰會稽誌》而作。共八卷（第八卷為孫因所作《越問》）。
　　〔8〕指魯迅寫定本《雲谷雜記》後所附的“劄記”二十條。
　　〔9〕原借署周作人。
