     《誌林》序〔1〕
　　《誌林》序〔1〕
　　《晉書》《儒林》《虞喜傳》：喜，為《誌林》三十篇。《隋誌》作三十卷，《唐誌》二十卷，並題《誌林新書》。今《史記索隱》，《正義》，《三國誌》註所引有二十餘事〔2〕，於韋昭《史記音義》，《吳書》，虞溥《江表傳》〔3〕多所辨正。其見於《文選》李善註，《書鈔》，《禦覽》者，皆闕略，不可次第。
　　《說郛》亦引十三事，二事已見《禦覽》，餘甚類小說，蓋出陶珽妄作，並不錄。
　　※※※
　　〔1〕本篇據手稿編入，原無標點。《魯迅日記》一九一四年八月十八日：“寫《誌林》四葉。”
　　《誌林》：晉代虞喜著。魯迅輯本一卷，據《史記索隱》、《史記正義》、《三國誌·吳書》註、《太平禦覽》等十種古籍校錄而成，共四十則。未印行。
　　〔2〕《史記索隱》唐代司馬貞撰。《正義》，即《史記正義》，唐代張守節撰。按魯迅《誌林》輯本中，有輯自《史記索隱》的十三則；
　　輯自《史記正義》的三則；輯自《三國誌》《吳書》註的九則。
　　〔3〕韋昭《史記音義》韋昭當為徐廣。《史記索隱》、《史記正義》常引虞喜《誌林》，對徐廣的《史記音義》加以辨正。韋昭，字弘嗣，三國吳雲陽（今江蘇丹陽）人，官至太子中庶子。著有《漢書音義》。《吳書》，三國吳史，韋昭撰，《新唐書·藝文誌》著錄五十五卷，已佚。虞溥，字允源，晉代昌邑（今山東鉅野）人，官至鄱陽內史。所著《江表傳》，《新唐書·藝文誌》著錄五卷，已佚。裴松之《三國誌·吳書》註常引虞喜《誌林》，對韋昭《吳書》和虞溥《江表傳》加以辨正。
