     《廣林》序〔1〕
　　《廣林》序〔1〕
　　《隋誌》：梁有《廣林》二十四卷，《後林》十卷，虞喜撰，亡。《唐誌》《後林》復出，無《廣林》〔2〕。杜估《通典》引一節〔3〕，書實尚存；又多引虞喜說，大抵襍論禮服或駁難鄭玄，譙周，賀循〔4〕，與所謂《廣林》相類。又有稱《釋滯》，《釋疑》，《通疑》〔5〕者，殆即《廣林》篇目，《通疑》以難劉智《釋疑》〔6〕，餘不可考。今並寫出，次《廣林》之後。
　　※※※
　　〔1〕本篇據手稿編入，寫作時間未詳。原無標點。按魯迅校錄《誌林》、《廣林》、《範子計然》、《任子》、《魏子》五書稿本合訂為一冊，書寫體例、字跡、用紙相同，當為同一時期所錄。
　　《廣林》，魯迅輯本一卷，據《通典》、《後漢書》、《路史餘論》校錄而成，共十一則。未印行。
　　〔2〕《舊唐書·經籍誌》著錄：“《後林新書》十卷，虞喜撰。”
　　《新唐書·藝文誌》同。未印行。
　　〔3〕杜佑（735—812）字君卿，京兆萬年（今陜西長安）人，唐代史學家。官至檢校司徒同平章事。《通典》，記述上古至唐代宗時典章制度的史書，二百卷。該書卷八十八引有虞喜駁難譙周《五經然否》文一則；明註出於《廣林》；其他卷中又引有虞喜駁難鄭玄、譙周、賀循文九則，俱未註明出於何書。以上十則，魯迅輯本《廣林》皆錄入。
　　〔4〕鄭玄（127—200）字康成，北海高密（今屬山東）人，東漢經學家。曾註《毛詩》、《三禮》等。譙周（201—270），字允南，三國蜀巴西西充（今四川閬中）人，官至光祿大夫。著有《古史考》等。
　　賀循，參看本書《賀循〈會稽記〉序》。
　　〔5〕《釋滯》魯迅輯得二則，錄自《通典》卷九十三。《釋疑》，魯迅輯得一則，錄自《通典》卷一○三。《通疑》，魯迅輯得五則，錄自《通典》卷九十五、九十八。
　　〔6〕劉智字子房，晉代平原高唐（今屬山東）人。曾官侍中、尚書。著有《喪服釋疑》二十卷，已佚。今有輯本一卷，在《漢魏遺書鈔》中。
