     《範子計然》序〔1〕
　　《範子計然》序〔1〕
　　《唐書》《藝文誌》：《範子計然》十五卷，範蠡問，計然答。列農家。馬總《意林》〔2〕：《範子》十二卷，註雲，並是陰陽歷數也。《漢書》《藝文誌》有《範蠡》二篇，在兵權家，非一書。《隋誌》亦不載計然。然賈思勰《齊民要術》〔3〕已引其說，則出於後魏以前，雖非蠡作，要為秦漢時故書，《隋誌》蓋偶失之。計然者，徐廣《史記音義》雲範蠡師也，名研〔4〕。顏師古《漢書》註雲：一號計研，其書有《萬物錄》，著五方所出，皆直述之。事見《皇覽》及《中經簿》。又《吳越春秋》及《越絕》並作計倪。此則倪，研及然聲皆相近，實一人耳。
　　〔5〕案本書言計然以越王鳥喙，不可同利，未嘗仕越〔6〕。而《越絕》記計倪官卑年少，其居在後，《吳越春秋》又在八大夫之列，出處畫然不同。意計然，計倪自為兩人，未可以音近合之。又鄭樵《通誌》《氏族略》引《範蠡傳》：蠡師事計然。姓宰氏，字文子。
　　〔7〕章宗源〔8〕以辛為宰氏之誤。《漢誌》農家有《宰氏》十七篇，或即此，然不能詳。審諦逸文，有論“天道”及“九宮”“九田”，亦時著蠡問者，與馬總所載《範子》合；又有言庶物所出及價直者，與師古所謂《萬物錄》合。蓋《唐誌》著錄合此二分，故有十五篇，而馬總，顏罶各舉一分，所述遂見殊異，實為一書。今別其論陰陽記方物者為上下卷，計倪《內經》〔9〕亦先陰陽後貨物，殆計然之書例本如此，而二人相栶，亦自漢已然，故《越絕》即計〔10〕以計然為計倪之說矣。
　　※※※
　　〔1〕本篇據手稿編入，寫作時間未詳。原無標點。
　　《範子計然》，魯迅輯本兩卷，據《史記》、《後漢書》、《藝文類聚》、《大觀本草》等二十種古籍校錄而成，共一二一則。未印行。
　　〔2〕馬總（？—823）字會元（一作元會），唐代扶風（今陜西岐山）人。官至戶部尚書。《意林》，周秦以來諸家著作雜錄，今本五卷，共收七十一家。
　　〔3〕賈思勰後魏齊郡益都（今屬山東）人，官高陽太守。《齊民要術》，古農書，十卷。卷三、卷四引有《範子計然》論“五穀”和介紹“蜀椒”的文字。
　　〔4〕徐廣（352—425）字野民，東晉東莞姑幕（今江蘇常州）人，官至中散大夫。《史記音義》，《隋書·經籍誌》著錄十二卷，新、舊《唐誌》著錄十三卷，已佚。《史記·貨殖列傳》南朝宋裴駰《集解》：“徐廣曰，計然者，範蠡之師也，名研，故諺曰‘研、桑心筭’。”
　　〔5〕顏師古（581—645）名罶，唐代萬年（今陜西西安）人。
　　官中書侍郎、弘文館學士，以註《漢書》著名。他在《漢書·貨殖傳》的註文中說：“計然一號計研，故《賓戲》曰‘研、桑心計於無垠’，即謂此耳。計然者，濮上人也，博學無所不通，尤善計算，嘗遊南越，範蠡卑身事之。其書則有《萬物錄》，著五方所出，皆直述之。
　　事見《皇覽》及晉《中經簿》。又《吳越春秋》及《越絕書》並作計倪。
　　此則倪、研及然聲皆相近，實一人耳。”《皇覽》，類書，《隋書·經籍誌》著錄一二○卷，亡。《中經簿》，目錄書，晉代荀勖撰，《隋誌》著錄十四卷，今存清代王仁俊輯本一卷。《吳越春秋》，史書，漢代趙曄著，現存十卷。該書卷六《勾踐伐吳外傳》載，“冬十月，越王乃請八大夫”問戰，而實際列舉的越國大夫僅計倪等七人。《越絕書》，史書，漢代袁康撰，十五卷。該書卷九《越絕外傳·計倪第十一》：“昔者越王勾踐近侵於強吳，……乃脅諸臣與之盟：‘吾欲伐吳，奈何有功？’羣臣默然無對。王曰：‘夫主憂臣辱，主辱臣死，何大夫易見而難使也？’計倪官卑年少，其居在後，舉首而起，曰：‘殆哉，非大夫易見難使，是大王不能使臣也。’”〔6〕計然以越王鳥喙魯迅輯本《範子計然》捲上：“範蠡請見越王，計然曰：‘越王為人鳥喙，不可與同利也。’範蠡乘偏舟於江湖。”
　　引自《意林》、《後漢書·隗囂傳》註等。
　　〔7〕鄭樵（1103—1162）字漁仲，莆田（今屬福建）人，宋代史學家。《通誌》，史書，二百卷，包括自上古至隋的本紀、世家、年譜、列傳和記載上古至唐宋文獻資料的二十略。《氏族略》為二十略之一，記述氏族演變情況，其中說：“宰氏氏《範蠡傳》雲，範蠡師計然，姓宰氏，字文子，葵丘濮上人。”又“辛氏……計然，本辛氏，改為計氏。”
　　〔8〕章宗源（約1751—1800）字逢之，清代山陰（今浙江紹興）人，乾隆年間舉人。著有《隋書經籍誌考證》等。
　　〔9〕計倪《內經》記載越王勾踐為策劃伐吳而召見計倪的問答之詞，見《越絕書》卷四。
　　〔10〕此“計”字疑為衍文。
