     《任子》序〔1〕
　　《任子》序〔1〕
　　馬總《意林》：《任子》十二卷，註雲，名奕。《禦覽》引《會稽典錄》：“任奕，字安和，句章人。”又《吳誌》註引《典錄》：朱育對王朗雲，近者“文章之士，立言粲盛則禦史中丞句章任奕，鄱陽太守章安虞翔，各馳文檄，曄若春榮。”〔2〕羅濬《四明誌》〔3〕亦有奕傳，雲今有《任子》十卷。奕書宋時已失，《誌》雲今有者，蓋第據《意林》言之，隋唐誌又未著錄，故名氏轉晦。胡元瑞疑即任嘏《道論》，徐象梅復以為臨海任旭。
　　〔4〕今審諸書所引，有任嘏《道德論》，有《任子》，其為兩書兩人甚明。惟《初學記》引任嘏論雲：“夫賢人者，積禮義於朝，播仁風於野，使天下欣欣然歌舞其德”，與《禦覽》四百三〔5〕引《任子》相類，為偶合或誤題已不可考。今撰寫直題《任子》者為一卷以存其書。
　　※※※
　　〔1〕本篇據手稿編入，寫作時間未詳。原無標點。
　　《任子》，東漢句章（今浙江慈溪）任奕著。魯迅輯本封面題作《任奕子》，正文題作《任子》，一卷。據《意林》、《太平禦覽》、《北堂書鈔》、《初學記》校錄而成，共二十六則。未印行。
　　〔2〕朱育參看本書《朱育〈會稽土地記〉序》。引語見《三國誌·吳書·虞翻傳》註。
　　〔3〕羅濬宋代人，官從政郎、新贛州錄事參軍。《四明誌》，地方誌，羅濬、方萬裏等編修，成於寶慶三年（1227），共二十一卷。任奕傳見該書卷八：“任奕，句章人，為禦史中丞。朱育稱其為文章之士，立言粲盛。今有《任子》十卷，見《意林》。”
　　〔4〕胡元瑞（1551—1602）名應麟，字元瑞，蘭溪（今屬浙江）人，明代學者。著有《少室山房類稿》，《少室山房筆叢》等。《少室山房筆叢·經籍會通》：“惟《任奕子》未得考。而道家有魏河東太守任嘏撰《道論》十二卷，或字之訛也。”按任嘏，字昭先（一作昭光），三國魏黃門侍郎。非任奕。徐象梅，字仲和，明代杭州人，著有《兩浙名賢錄》、《瑯環史唾》等。《兩浙名賢錄》：“任次龍，名奕。郡將蔣秀請為功曹，謝去。後歷官禦史中丞。”按任次龍，名旭，晉代臨海章安（今浙江臨海）人，官至郎中。徐象梅誤合任旭、任奕為一人。
　　〔5〕《禦覽》四百三按魯迅輯本《任子》正文作“《禦覽》四百二”‘，是。
