     《會稽郡故書襍集》序〔1〕
　　《會稽郡故書襍集》序〔1〕
　　《會稽郡故書襍集》者，最史傳地記之逸文，編而成集，以存舊書大略也。會稽古稱沃衍，珍寶所聚，海嶽精液，善生俊異，〔2〕而遠於京夏，厥美弗彰。吳謝承始傳先賢，朱育又作《土地記》。載筆之士，相繼有述。於是人物山川，鹹有記錄。其見於《隋書》《經籍誌》者，雜傳篇有四部三十八卷，地理篇二部二卷〔3〕。五代雲擾，典籍湮滅。舊聞故事，殆尟孑〔4〕。後之作者，遂不能更理其緒。□□〔5〕幼時，嘗見武威張澍所輯書〔6〕，於涼土文獻，撰集甚眾。篤恭鄉裏，尚此之謂。
　　而會稽故籍，零落至今，未聞後賢為之綱紀。乃剏就所見書傳，刺取遺篇，絫為一袠。中經遊涉〔7〕，又聞明哲之論，以為誇飾鄉土，非大雅所尚。謝承虞預且以是為譏於世〔8〕。俯仰之間，遂輟其業。十年已後，歸於會稽〔9〕。禹勾踐之遺跡〔10〕故在。士女敖嬉，睥睨而過，殆將無所眷念，曾何誇飾之雲，而土風不加美。是故敍述名德，著其賢能，記註陵泉，傳其典實，使後人穆然有思古之情，古作者之用心至矣！其所造述雖多散亡，而逸文尚可考見一二。存而錄之，或差勝於泯絕雲爾。因復撰次寫定，計有八種。諸書眾說，時足參證本文，亦各最錄，以資省覽。書中賢俊之名，言行之跡，風土之美，多有方誌所遺，舍此更不可見。用遺邦人，庶幾供其景行〔11〕，不忘於故。第以寡聞，不能博引。如有未備，覽者詳焉。太歲在閼逢攝提格九月既望〔12〕，會稽記。
　　※※※
　　〔1〕本篇最初發表於一九一四年十二月《紹興教育雜誌》第二期，後印入一九一五年二月在紹興木刻刊行的《會稽郡故書雜集》，均借署周作人名。一九三八年隨該集編入《魯迅全集》第八卷。以下八篇，是作者為集內所輯八種逸書分別撰寫的序文。
　　《會稽郡故書雜集》，魯迅早期輯錄的古代逸書集，共收謝承《會稽先賢傳》、虞預《會稽典錄》、鐘離岫《會稽後賢傳記》、賀氏《會稽先賢象贊》、朱育《會稽土地記》、賀循《會稽記》、孔靈符《會稽記》和夏侯曾先《會稽地誌》八種。前四種記載古代會稽的人物事跡，後四種記載古代會稽的山川地理、名勝傳說。所錄佚文大都輯自唐宋類書及其他古籍，並經相互校勘補充。會稽郡，始置於秦代，治所在吳（今江蘇蘇州）；東漢分置吳郡，移治於山陰（今浙江紹興），轄今浙江紹興、上虞、餘姚、諸暨、鄞等縣。
　　〔2〕海嶽精液，善生俊異《會稽典錄·朱育》：“（虞）翻對曰：
　　‘夫會稽上應牽牛之宿，下當少陽之位。……山有金木鳥獸之殷，水有魚鹽珠蚌之饒。海嶽精液，善生俊異。’”〔3〕《隋書》《經籍誌》所載會稽典籍，其史部“雜傳”篇著錄謝承《會稽先賢傳》七卷、鐘離岫《會稽後賢傳記》二卷、虞預《會稽典錄》二十四卷、無名氏《會稽先賢象贊》五卷；“地理”篇著錄朱育《會稽土地記》一卷、賀循《會稽記》一卷。
　　〔4〕孑遺《詩經·大雅·雲漢》：“周餘黎民，靡有孑遺。”
　　〔5〕□□原為“作人”二字。
　　〔6〕張澍（1776—1847）字時霖，清代甘肅武威人。嘉慶年間進士，曾官知縣。所輯《二酉堂叢書》，集錄唐代以前涼州地區（今甘肅、寧夏等地）人的著作及該地區處理典籍，共二十一種，三十卷。
　　〔7〕中經遊涉指作者於一九○二年赴日本留學。
　　〔8〕謝承虞預且以是為訊於世如唐代劉知幾《史通·雜述》以為虞預《會稽典錄》等“郡書”：“矜其鄉賢，美其邦族，施於本國，頗得流行，置於他方，罕聞愛異。”清代沈欽韓《後漢書疏證》卷三以為謝承《後漢書》中關於王充的記載失實，說：“蓋謝承書本多虛誣，而充其鄉裏先輩，務砍矜誇，不知其乖謬也。”
　　〔9〕十年已後，歸於會稽作者於一九○九年自日本歸國，一九一○年回到紹興，距離鄉時將十年。
　　〔10〕禹勾踐之遺跡禹，我國古代部落聯盟的領袖，夏朝的建立者，以平治洪水著稱。據說他死在會稽，今紹興城東有禹陵。勾踐（？—前465），春秋末年越國國君。曾為吳國所敗，後起臥嘗膽，刻苦圖強，終於滅吳。會稽為越國都城，會稽山上有越王城故跡。
　　〔11〕景行《詩經·小雅·車軬》：“高山仰止，景行行止。”
　　〔12〕太歲在閼逢攝提格九月既望即夏歷甲寅年九月十六日（一九一四年十一月三日）。太歲即木星，古時據其運轉方位以紀年。太歲在甲為“閼逢”，在寅為“攝提格”。夏歷每月十五為望日。既望，即十六日。
　　謝承《會稽先賢傳》序〔1〕
　　《隋書》《經籍誌》：《會稽先賢傳》七卷，謝承撰。《新唐書》《藝文誌》同。《舊唐書》《經籍誌》作五卷。侯康《補三國藝文誌》〔2〕雲：“《禦覽》屢引之。所記諸人事，多史傳之佚文。嚴遵二條，足補《後漢書》本傳之闕。陳業二條，足以證《吳誌》《虞翻傳》註。吉光片羽，皆可寶也。”今撰集為一卷。承字偉平，山陰人。吳主孫權〔3〕時，拜五官郎中，稍遷長沙東部都尉，武陵太守。撰《後漢書》百餘卷。見《吳誌》《謝夫人傳》。
　　※※※
　　〔1〕謝承《會稽先賢傳》魯迅輯本一卷，收錄記載嚴遵、董昆、陳業、闞澤等八人事跡的佚文九則。
　　〔2〕侯康（1798—1837）字君謨，清代番禹（今屬廣東）人，道光舉人。著有《後漢書補註續》、《三國誌補註》等。所著《補三國藝文誌》，載錄、考證三國時代的典籍，共四卷。
　　〔3〕孫權（182—252）字仲謀，富春（今浙江富陽）人，三國時吳國國君。二二九年至二五二年在位。
　　虞預《會稽典錄》序〔1〕
　　《隋書》《經籍誌》：《會稽典錄》二十四卷，虞預撰。《舊唐書》《經籍誌》，《新唐書》《藝文誌》同。預字叔寧，餘姚人。本名茂，犯明帝穆皇後諱，改。初為縣功曹，見斥。太守庾琛命為主簿。紀瞻代琛，復為主簿，轉功曹史。察孝廉，不行。安東從事中郎諸葛恢，參軍庾亮等薦預，召為丞相行參軍兼記室。遭母憂，服竟，除佐著作郎。大興中，轉瑯邪國常侍，遷祕書丞，著作郎。鹹和中，從平王含，賜爵西鄉侯。假歸，太守王舒請為諮議參軍。蘇峻平，進封平康縣侯，遷散騎侍郎，著作如故。除散騎常侍，仍領著作。以年老歸，卒於家。撰《晉書》四十餘卷，《會稽典錄》二十篇。見《晉書》本傳。《典錄》，《宋史》《藝文誌》已不載，而宋人撰述，時見稱引〔2〕，又非出於轉錄。疑民間尚有其書，後遂湮昧。今搜緝逸文，尚得七十二人。略依時代次第，析為二卷。有慮非本書者，別為存疑一篇，附於末〔3〕。
　　※※※
　　〔1〕虞預《會稽典錄》魯迅輯本分上、下二卷，收錄記載範蠡、嚴光、謝承、朱育等七十二人事跡和會稽地理的佚文共一一二則。
　　〔2〕關於《會稽典錄》為宋人撰述所稱引，如《太平禦覽》引有《會稽典錄》七十餘則，《事類賦》註、《嘉泰會稽誌》、《寶慶四明誌》等，亦有徵引。
　　〔3〕指附於魯迅輯本之後的《〈會稽典錄〉存疑》，內收記載陳囂、沈豐、賀鈍、沈震事跡的佚文四則，魯迅疑非出於《會稽典錄》，故不列為正文。
　　鐘離岫《會稽後賢傳記》序〔1〕
　　《隋書》《經籍誌》：《會稽後賢傳記》二卷，鐘離岫撰。
　　《舊唐書》《經籍誌》，《新唐書》《藝文誌》並雲，《會稽後賢傳》三卷，無記字。鐘離岫未詳其人。章宗源《〈隋誌〉史部考證》〔2〕據《通誌》《氏族略》以為楚人。案《元和姓纂》〔3〕雲：“漢有鐘離昧，楚人。鐘離岫撰《會稽後賢傳》。”楚人者謂昧〔4〕，今以屬岫，甚非。漢代以來，鐘離為會稽望族〔5〕，特達者眾，疑岫亦郡人，故為邦賢作傳矣。今緝合逸文，寫作一卷，凡五人，仍依《隋誌》題曰《傳記》。
　　※※※
　　〔1〕鐘離岫《會稽後賢傳記》魯迅輯本一卷，收錄記載孔愉、孔羣、孔坦等五人事跡的佚文五則。
　　〔2〕《〈隋誌〉史部考證》章宗源所著《〈隋書·經籍誌〉考證》，僅成史部，十三卷。
　　〔3〕《元和姓纂》唐代林寶著，十卷。成於憲宗元和年間（806—820），故名。此書記述唐代各姓氏的來源和旁支世系。原書已佚，今本輯自《永樂大典》。
　　〔4〕楚人者謂昧鐘離昧（一作昧），項羽部將，見《史記·項羽本紀》。
　　〔5〕鐘離為會稽望族按東漢有山陰鐘離意，史稱良吏，官至尚書僕射；三國吳有鐘離牧，曾任南海太守，為鐘離意七世孫。牧又有子盛、徇，分別為吳尚書郎和水軍都督。
　　賀氏《會稽先賢象贊》序〔1〕
　　《隋書》《經籍誌》：《會稽先賢象贊》五卷；《舊唐書》《經籍誌》作四卷，賀氏撰。《新唐書》《藝文誌》雲，《會稽先賢象傳贊》四卷〔2〕。其書當有傳有贊，故《舊唐誌》史錄，集錄各著其目〔3〕。又有《會稽太守象贊》二卷，亦賀氏撰。今悉不傳。唯《北堂書鈔》引《先賢象贊》二條，此後不復見有稱引，知其零失久矣。輒復寫所存《傳》文為一卷。《贊》並亡。賀氏之名亦無考。
　　※※※
　　〔1〕賀氏《會稽先賢象贊》魯迅輯本一卷，收錄記載董昆、綦母俊事跡的佚文各一則。賀氏生平無考。
　　〔2〕《會稽先賢象傳贊》按《新唐書·藝文誌》作“賀氏《會稽先賢傳象贊》四卷”。
　　〔3〕《舊唐誌》史錄，集錄各著其目《舊唐書·經籍誌》史部目錄“雜傳類”著錄：“《會稽先賢象贊》四卷，賀氏撰”；集部目錄“總集類”著錄：“《會稽先賢贊》四卷，賀氏撰”。又上述二部目錄並載：“《會稽太守象贊》二卷，賀氏撰”。
　　朱育《會稽土地記》序〔1〕
　　《隋書》《經籍誌》史部地理篇：《會稽土地記》一卷，朱育撰。《舊唐書》《經籍誌》，《新唐書》《藝文誌》並作四卷，又削土地二字，入雜傳記類。《世說新語》註〔2〕引《土地誌》二條，不題撰人，蓋即育記。所言皆涉地理。意《唐誌》以為傳記者，失之。其書，唐宋以來，絕不見他書徵引，知闕失已久。所存逸文，亦寥落不復成篇。以其為會稽地記最古之書，聊復寫出，以存其目。育字嗣卿，山陰人，吳東觀令。遙拜清河太守，加位侍中，見《會稽典錄》。
　　※※※
　　〔1〕朱育《會稽土地記》魯迅輯本一卷，收錄記載山陰、長山的佚文各一則。
　　〔2〕《世說新語》註《世說新語》，筆記小說，南朝宋劉義慶著，分三十六門，原本八卷，今本三卷。記載漢末至東晉名人逸事、言談。南朝梁劉峻作註，引書四百餘種，補充史料，印證正文。所引《土地誌》二條見《言語》篇註。
　　賀循《會稽記》序〔1〕
　　《隋書》《經籍誌》：《會稽記》一卷，賀循撰。《舊唐書》《經籍誌》，《新唐書》《藝文誌》皆不載。循字彥先，山陰人，舉秀才。除陽羨；武康令。以陸機薦，召為太子舍人〔2〕。元帝〔3〕為晉王，以為中書令，不受。轉太常，領太子太傅，改授左光祿大夫，開府儀同三司。卒贈司空，謚曰穆。見《晉書》本傳。
　　※※※
　　〔1〕賀循《會稽記》魯迅輯本一卷，收錄記載會稽地理傳說的佚文四則。
　　〔2〕陸機（261—303）字士衡，吳郡華亭（今上海松江）人，西晉文學家。曾官平原內史。著有《陸士衡集》。《晉書·賀循傳》：陸機上疏，薦“循可尚書郎”，“久之，召補太子舍人。”
　　〔3〕元帝即司馬睿（276—322），建武元年（317）稱晉王，次年即帝位。
　　孔靈符《會稽記》序〔1〕
　　孔靈符《會稽記》，《隋書》《經籍誌》及新舊《唐誌》皆不著錄。《宋書》《孔季恭傳》〔2〕雲：季恭，山陰人。子靈符〔2〕，元嘉末為南譙王義宣〔4〕司空長史，南郡太守，尚書吏部郎。大明初，自侍中為輔國將軍，郢州刺史。入為丹陽尹，出守會稽。又為尋陽王子房〔5〕右軍長史。景和中，以迕近臣，被殺。
　　太宗〔6〕即位，追贈金紫光祿大夫。諸書引《會稽記》，或雲孔靈符，或雲孔曄。曄當是靈符之名。如射的諺〔7〕一條，《禦覽》引作靈符，《寰宇記》〔8〕引作曄，而文辭無甚異，知為一人。《藝文類聚》引或作孔臯，則睥字傳寫之誤。今亦不復分別。第錄孔氏《記》為一篇。其不題撰人者，別次於後。
　　※※※
　　〔1〕孔靈符《會稽記》魯迅輯本一卷，收錄記載會稽地理傳說的佚文五十六則，其中包括未著撰人及存疑者十七則。
　　〔2〕《宋書》《孔季恭傳》《宋書》，紀傳體南朝宋史，南朝梁沈約著，一百卷。《孔季恭傳》見該書卷五十四，後附孔靈符傳。
　　〔3〕子靈符《宋書·孔季恭傳》作“弟靈符”。
　　〔4〕南譙王義宣劉義宣（413—452），南朝宋武帝劉裕之子。文帝元嘉九年（432）封南譙王。
　　〔5〕尋陽王子房即南朝宋孝武帝劉駿第六子劉子房（456—466），大明四年（460）封尋陽王，泰始二年（466）貶為松滋縣侯，被殺。
　　〔6〕太宗即南朝宋明帝劉彧（439—472），四六五年至四七二年在位。
　　〔7〕射的諺孔靈符《會稽記》中關於射的山的一條記載。射的山，位於今浙江蕭山，因有射的石而得名。傳說當地人據此石顏色的明暗以佔米價，諺雲：“射的白，斛一百；射的玄，斛一千。”按《太平禦覽》卷四十七“秦望山”條引射的諺，出自《水經註》；同卷“鶴山”條提及射的山，則標明引自“孔靈符《會稽記》”，但無射的諺。
　　〔8〕《寰宇記》即《太平寰宇記》，地理總誌，北宋樂史著，二百卷。關於射的諺的記載見該書卷九十六。
　　夏侯曾先《會稽地誌》序〔1〕
　　夏侯曾先《會稽地誌》，《隋書》《經籍誌》及新舊《唐誌》皆不載。曾先事跡，亦無可考見。唐時撰述已引其書〔2〕，而語涉梁武〔3〕，當是陳隋間人。
　　※※※
　　〔1〕夏侯曾先《會稽地誌》魯迅輯本一卷，收錄記載會稽山川、地理、人物傳說的佚文三十三則。
　　〔2〕關於夏侯曾先《會稽地誌》為唐時撰述所稱引，如魯迅所輯“石帆”、“歐冶子”二條，即見引於唐代徐堅等所撰《初學記》。
　　〔3〕梁武即南朝梁武帝蕭衍（464—549），五○二年至五四九年在位。《嘉泰會稽誌》卷六引《會稽地誌》“烏帶山”條有“梁武帝遣烏笪採石英於此山而卒”等語。
