     《嵇康集》逸文考〔1〕
　　《嵇康集》逸文考〔1〕
　　嵇康《遊仙詩》雲：翩翩鳳轄，逢此網羅。（《太平廣記》四百引《續齊諧記》〔2〕。）嵇康有《白首賦》。（《文選》二十三《謝惠連秋懷詩》李善註〔3〕。）嵇康《懷香賦序》曰：餘以太簇之月，登於歷山之陽，仰眺崇岡，俯察幽阪。乃睹懷香，生蒙楚之間。曾見斯草，植於廣廈之庭，或被帝王之囿；怪其遐棄，遂遷而樹於中唐。華麗則殊採阿那，芳實則可以藏書。又感其棄本高崖，委身階庭，似傅說顯殷，四叟歸漢，故因事義賦之。（《藝文類聚》八十一。案《太平禦覽》九百八十三引嵇含《槐香賦》，文與此同；《類聚》以為康作，非也。嚴可均輯《全三國文》據《類聚》錄之；張溥本亦存其目，並誤〔4〕。）嵇康《酒賦》雲：重酎至清，淵凝冰潔，滋液兼備，芬芳□□〔5〕。（《北堂書鈔》一百四十八。案同卷又引嵇含《酒賦》雲：“浮螘萍連，醪華鱗設。”疑此四句亦嵇含之文。）嵇康《蠶賦》曰：食桑而吐絲，前亂而後治。
　　〔6〕（《太平禦覽》八百十四。）嵇康《琴贊》雲：懿吾雅器，載璞靈山；體具德真，清和自然。澡以春雪，淡若洞泉；溫乎其仁，玉潤外鮮。昔在黃農，神物以臻；穆穆重華，託心五絃。（“託心”《書鈔》作“記以”，據《初學記》十六引改。）閑邪納正，亹亹其仙。宣和養氣，（《初學記》十六兩引，一作“素”。）介乃遐年。
　　（《北堂書鈔》一百九。）〔7〕嵇康《太師箴》〔8〕曰：若會酒坐，見人爭語，其形勢似欲轉盛，便當捨去，此鬥之兆也。（《太平禦覽》四百九十六。
　　嚴可均曰：“此疑是序，未敢定之。”今案：此《家誡》也，見本集第十卷；《禦覽》誤題爾。）嵇康《燈銘》：肅肅宵征，造我友廬，光燈吐耀，華縵長舒。（見《全三國文》，不著所出。今案：《雜詩》〔9〕也，見本集第一卷，亦見《文選》。）《嵇康集目錄》（《世說》註，《禦覽》引作《嵇康集序》）曰：孫登者，字公和，不知何許人。無家屬，於汲縣北山土窟中得之。夏則編草為裳，冬則被發自覆。好讀《易》；鼓一弦琴。見者皆親樂之；每所止家，輒給其衣服飲食，得無辭讓。（《魏誌》《王粲傳》註，《世說新語》《棲逸篇》註，《禦覽》二十七，又九百九十九。）《嵇康文集錄》註曰：河內山嶔守潁川，山公族父。
　　（《文選》《嵇叔夜與山巨源絕交書》〔10〕李善註。）《嵇康文集錄》註曰：阿都，呂仲悌，東平人也。（同上）
　　※※※
　　〔1〕本篇當寫定於一九二四年六月之前。附魯迅校本《嵇康集》後，收入一九三八年版《魯迅全集》第九卷。
　　〔2〕《太平廣記》類書，宋代李昉等編，五百卷。主要收錄六朝至宋初的小說、筆記，引書四百七十餘種，分九十二類。《續齊諧記》，誌怪小說集，南朝梁吳均著，一卷。續南朝宋東陽無疑《齊諧記》（已佚）而作，故名。
　　〔3〕謝惠連（397—433）南朝宋文學家，陳郡陽夏（今河南太康）人。曾任彭城王劉義康法曹參軍，有《謝法曹集》。李善（約630—689），唐代揚州江都（今屬江蘇）人。高宗時官崇文館學士。曾註《昭明文選》。
　　〔4〕按宋本《藝文類聚》所收《懷香賦序》署嵇含作，別本誤署嵇康。嵇含（263—306），字君道，嵇康侄孫。晉初任襄城太守。嚴可均（1762—1843），字景文，號鐵橋，烏程（今浙江吳興）人，清代學者。所編《全上古三代秦漢三國六朝文》為文總集，七六四卷。按該書據《藝文類聚》收《懷香賦序》於嵇康文中，又據《太平禦覽》收《槐香賦》並序於嵇含文中，二序實為一篇。張溥（1602—1641），字天如，太倉（今屬江蘇）人，明代文學家。編有《漢魏六朝百三名家集》，內收《嵇中散集》，集中全錄《懷香賦序》，非僅存其目。
　　〔5〕芬芳□□清代孔廣陶校本《北堂書鈔》引此句缺二字，明代陳禹謨本《北堂書鈔》作“芬菲澂澈”。
　　〔6〕《蠶賦》這裏題作嵇康《蠶賦》的兩句引文出自荀卿《賦篇》，《太平禦覽》題撰人為“荀卿”，篇名作《蠶賦》；嚴可均《全上古三代秦漢三國六朝文》轉引《禦覽》時誤題撰人為嵇康。
　　〔7〕“穆穆重華”等六句，據孔廣陶本《北堂書鈔》。陳禹謨本作“穆穆重華，五絃始興。閑邪納正，感揚悟靈。宣和養氣，介乃遐齡。”按《初學記》卷十六引“閑閑納正，宣和養素”二句，題嵇康《琴贊》；引“穆穆重華，託心五絃，宣和養氣，介乃遐年”四句，誤題嵇康《琴賦》。
　　〔8〕《太師箴》嵇康所作的一篇諷誡皇帝的文章，見魯迅校本《嵇康集》卷十。
　　〔9〕《雜詩》嵇康所作的一首四言詩，見魯迅校本卷一，即《四言詩十一首》之十一；黃省曾刻本則單列，另題《雜詩一首》。此詩又見《文選》卷二十九。
　　〔10〕《嵇叔夜與山巨源絕交書》見魯迅校本《嵇康集》卷二。
　　山巨源即山濤（205—283），字巨源，河內懷（今河南武陟）人，嵇康友人。魏末任選曹郎，曾推薦嵇康接替自己的職務，嵇康鄙棄他依附司馬氏集團，寫信與之絕交。
