     《嵇康集》著錄考〔1〕
　　《嵇康集》著錄考〔1〕
　　《隋書》《經籍誌》：魏中散大夫《嵇康集》十三卷。（梁十五卷，錄一卷。）
　　《唐書》《經籍誌》：《嵇康集》十五卷。
　　《新唐書》《藝文誌》：《嵇康集》十五卷。
　　《宋史》《藝文誌》：《嵇康集》十卷。
　　《崇文總目》〔2〕：《嵇康集》十卷。
　　鄭樵《通誌》《藝文略》：魏中散大夫《嵇康集》十五卷。
　　晁公武《郡齋讀書誌》〔3〕：《嵇康集》十卷。右魏嵇康叔夜也，譙國人。康美詞氣，有豐儀，不事藻飾。學不師受，博覽該通；長好老莊，屬文玄遠。以魏宗室婚，拜中散大夫。景元初，鐘會譖於晉文帝，遇害。
　　尤袤《遂初堂書目》〔4〕：《嵇康集》。
　　陳振孫〔5〕《直齋書錄解題》：《嵇中散集》十卷。魏中散大夫譙嵇康叔夜撰。本姓奚，自會稽徙譙之銍縣稽山，家其側，遂氏焉；取稽字之上，誌其本也。所著文論六七萬言，今存於世者僅如此；《唐誌》猶有十五卷。
　　馬端臨〔6〕《文獻通考》《經籍考》：《嵇康集》十卷。（案下全引晁氏《讀書誌》，陳氏《解題》，並已見。）楊士奇〔7〕《文淵閣書目》：《嵇康文集》。（一部，一冊。闕。）葉盛《菉竹堂書目》〔8〕：《嵇康文集》一冊。
　　焦竑《國史》《經籍誌》〔9〕：《嵇康集》十五卷。
　　錢謙益《絳雲樓書目》：《嵇中散集》二冊。（陳景雲註雲：
　　十卷。黃刻佳。）〔10〕錢曾《述古堂藏書目》〔11〕：《嵇中散集》十卷。
　　《四庫全書總目》〔12〕：《嵇中散集》十卷（兩江總督採進本。）舊本題晉嵇康撰。案康為司馬昭所害，時當塗之祚未終，則康當為魏人，不當為晉人，《晉書》立傳，實房喬等之舛誤。
　　本集因而題之，非也。《隋書》《經籍誌》載康文集十五卷。新舊《唐書》並同。鄭樵《通誌略》所載卷數，尚合。至陳振孫《書錄解題》，則已作十卷。且稱“康所著文論六七萬言，今存於世者，僅如此。”則宋時已無全本矣。疑鄭樵所載亦因仍舊史之文，未必真見十五卷之本也。王楙《野客叢書》（見卷八）雲：“《嵇康傳》曰，康善談名理，能屬文，撰《高士傳贊》，作《太師箴》，《聲無哀樂論》。餘（明刻本《野客叢書》作‘僕’）得毘陵賀方回家所藏繕寫《嵇康集》十卷，有詩六十八首，今《文選》所載（有‘康詩’二字）才三數首；
　　《選》惟載康《與山巨源絕交書》一首，不知又有《與呂長悌絕交》一書；《選》惟載《養生論》一篇，不知又有《與向子期論養生難答》一篇，四千餘言，辯論甚悉。集又有《宅無吉兇攝生論難》上中下三篇；《難張遼（“遼”下尚有一字，已泐）自然好學論》一首；《管蔡論》，《釋私論》，《明膽論》等文。（其詞旨玄遠，率根於理；讀之可想見當時之風致。——
　　“文”下有此十九字。）《崇文總目》謂《嵇康集》十卷，正此本爾。《唐藝文誌》謂《嵇康集》十五卷，不知五卷謂何？”觀楙所言，則樵之妄載，確矣。此本凡詩四十七篇，賦一篇，雜著二篇，論九篇，箴一篇，家誡一篇，而雜著中《嵇荀錄》一篇，有錄無書，實共詩文六十二篇。又非宋本之舊，蓋明乙酉吳縣黃省曾所重輯也。楊慎《丹鉛總錄》，嘗辨阮籍卒於康後，而世傳籍碑為康作，此本不載此碑，則其考覈猶為精審矣。
　　《四庫簡明目錄》〔13〕：《嵇中散集》十卷，魏嵇康撰，《晉書》為康立傳，舊本因題曰晉者，繆也。其集散佚，至宋僅存十卷。此本為明黃省曾所編，雖卷數與宋本同，然王楙《野客叢書》稱康詩六十八首，此本僅詩四十二首，合雜文僅六十二首，則又多所散佚矣。
　　朱學勤《結一廬書目》：《嵇中散集》十卷。（計一本。魏嵇康撰。明嘉靖四年，黃氏仿宋刊本。）〔14〕洪頤煊《讀書叢錄》〔15〕：《嵇中散集》十卷。每卷目錄在前。前有嘉靖乙酉黃省曾序。《三國誌》《邴原傳》裴松之註，“張貔父邈，字叔遼，《自然好學論》在《嵇康集》。”今本亦有此篇。又詩六十六首，與王楙《野客叢書》本同。是從宋本翻雕，每葉廿二行，行廿字。
　　錢泰吉《曝書雜記》〔16〕：平湖家夢廬翁天樹，篤嗜古籍，嘗於張氏《愛日精廬藏書誌》眉間，記其所見，猶隨齋批註《書錄解題》也。餘曾手鈔。翁下世已有年，平生所見當不止此，錄之以見梗概。《嵇中散集》餘昔有明初鈔本，即《解題》所載本，多詩文數首，此或即明黃省曾所集之本歟？
　　莫友芝《郘亭知見傳本書目》〔17〕：《嵇中散集》十卷，魏嵇康撰。明嘉靖乙酉黃省曾仿宋本，每葉二十二行，行二十字，板心有南星精舍四字。程榮校刻本。汪士賢本。《百三名家集》本一卷。《乾坤正氣集》本。靜持室有顧沅以吳匏庵鈔本校於汪本上。
　　江標《豐順丁氏持靜齋書目》〔18〕：《嵇中散集》十卷。明汪士賢刊本。康熙間，前輩以吳匏庵手抄本詳校，後經藏汪伯子，張燕昌，鮑淥飲，黃蕘圃，顧湘舟諸家。
　　繆荃孫《清學部圖書館善本書目》〔19〕：《嵇康集》十卷。魏嵇康撰。明吳匏庵叢書堂鈔本。格心有叢書堂三字，有“陳貞蓮書畫記”朱方格界格方印。
　　陸心源《皕宋樓藏書誌》〔20〕：《嵇康集》十卷。（舊鈔本〔21〕）晉嵇康撰。（案此下原本全錄顧氏記及蕘翁三跋，並已見〔22〕。）餘向年知王雨樓表兄家藏《嵇中散集》，乃叢書堂校宋抄本，為藏書家所珍祕。從士禮居轉歸雨樓。今乙未冬，向雨樓索觀，並出副錄本見示。互校，稍有訛脫，悉為更正。朱改原字上者，抄人所誤。標於上方者，已意所隨正也。還書之日，附誌於此。道光十五年十一月初九日，妙道人書〔23〕。
　　案：魏中散大夫《嵇康集》，《隋誌》十三卷，註雲：梁有十五卷，錄一卷。新舊《唐誌》並作十五卷，疑非其實。《宋誌》及晁陳兩家並十卷，則所佚又多矣。今世所通行者，惟明刻二本，一為黃省曾校刊本，一為張溥《百三家集》本。張本增多《懷香賦》一首，及原憲等贊六首，而不附贈答論難諸原作。其餘大略相同。然脫誤並甚，幾不可讀。昔年曾互勘一過，而稍以《文選》《類聚》讀書參校之，終未盡善。此本從明吳匏庵叢書堂抄宋本過錄。其傳鈔之誤，吳君誌忠已據鈔宋原本校正。今朱筆改者，是也。餘以明刊本校之，知明本脫落甚多。《答難養生論》“不殊於榆柳也”下，脫“然松柏之生，各以良殖遂性，若養松於灰壤”三句。《聲無哀樂論》“人情以躁靜”下，脫“專散為應，譬猶遊觀於都肆，則目濫而情放。留察於曲度，則思靜”二十五字。《明膽論》“夫惟至”下，脫“明能無所惑至膽”七字。《答釋難宅無吉兇攝生論》“為蔔無所益也”下，脫“若得無恙，為相敗於蔔，何雲成相邪”二句。“未若所不知”下，脫“者眾，此較通世之常滯。然智所不知”十四字。及“不可以妄求也”脫“以”字，誤“求”為“論”，遂至不成文義。其餘單辭只句；
　　足以校補誤字缺文者，不可條舉。書貴舊抄，良有以也。
　　祁承爗《淡生堂書目》〔24〕：《嵇中散集》三冊。（十卷，嵇康。）《嵇中散集略》一冊。（一卷。）孫星衍《平津館鑒藏記》〔25〕：《嵇中散集》十卷。每卷目錄在前。前有嘉靖乙酉黃省曾序，稱“校次瑤編，匯為十卷”，疑此本為黃氏所定。然考王楙《野客叢書》，已稱得毘陵賀方回家所藏繕寫十卷本，又詩六十六首。與王楙所見本同。此本即從宋本翻雕；黃氏序文，特誇言之耳。每葉廿二行，行廿字，板心下方有南星精舍四字。收藏有世業堂印白文方印，繡翰齋朱文長方印。
　　趙琦美《脈望館書目》：《嵇中散集》二本。（趙書後歸絳雲樓。）〔26〕高儒《百川書誌》〔27〕：《嵇中散集》十卷。魏中散大夫，譙人嵇康叔夜撰。詩四十七，賦十三，文十五，附四。
　　※※※
　　〔1〕本篇當寫定於一九二四年六月之前。附魯迅校本《嵇康集》後；收入一九三八年版《魯迅全集》第九卷。
　　〔2〕《崇文總目》宋仁宗時宮廷藏書目錄，王堯臣等奉敕編，原書六十六卷，已佚。清代修《四庫全書》時，從《永樂大典》輯得十二卷。
　　〔3〕晁公武字子止，鉅野（今屬山東）人，南宋目錄學家。所著《郡齋讀書誌》，四卷，又《後誌》二卷，是我國第一部附有提要的私家藏書目錄。
　　〔4〕尤袤（1127—1194）字延之，無錫（今屬江蘇）人，宋代詩人、目錄學家。官至禮部尚書。《遂初堂書目》為其家藏書目，一卷。
　　所載書目皆不錄撰人及卷數。
　　〔5〕陳振孫字伯玉，號直齋，安吉（今屬浙江）人，南宋目錄學家。
　　〔6〕馬端臨（約1254—1323）字貴與，樂平（今屬江西）人，宋末元初史學家。
　　〔7〕楊士奇（1365—1444）名寓，泰和（今屬江西）人，明初文學家。官至大學士。
　　〔8〕葉盛（1420—1474）字與中，崑山（今屬江蘇）人，明代藏書家。官至吏部侍郎。《菉竹堂書目》為其家藏書目，六卷。
　　〔9〕焦竑（1540—1620）字弱侯，號淡園，江寧（今江蘇南京）人，明代學者。官翰林院修撰。萬歷間奉詔修國史，僅成《經籍誌》六卷。
　　〔10〕錢謙益（1582—1664）字受之，號牧齋，常熟（今屬江蘇）人，明末文學家，後降清。《絳雲樓書目》為其家藏書目，四卷。陳景雲（1670—1747），字少章，清代吳江（今屬江蘇）人。著有《絳雲樓書目註》。按文中括號內註文為魯迅所加。
　　〔11〕錢曾（1629—1701）字遵王，號也是翁，常熟人，清代藏書家。《述古堂藏書目》為其家藏書目，四卷。
　　〔12〕《四庫全書總目》即《四庫全書總目提要》。清代乾隆時編《四庫全書》所收入庫書三四七○種、存目書六八一九種的目錄提要，二百卷。乾隆第六子永瑢領銜主編，提要為紀昀等撰寫。按本節括號內的註文，除“兩江總督採進本”一句為原註外，餘皆系魯迅所加。
　　〔13〕《四庫簡明目錄》《四庫全書總目》入庫書目提要的摘要本，二十卷。亦由永瑢領銜主編，紀昀等撰寫。
　　〔14〕朱學勤（1823—1875）字伯修，仁和（今浙江杭州）人，清代藏書家。《結一廬書目》為其家藏書目，四卷。文中括號內註文是朱氏原註。
　　〔15〕洪頤煊（1765—1833）字旌賢，號筠軒，清代浙江臨海人。所著《讀書叢錄》，二十四卷。
　　〔16〕錢泰吉（1791—1863）字輔宜，號警石，浙江嘉興人，清代藏書家。所著《曝書雜記》，三卷。
　　〔17〕莫友芝（1811—1871）字子偲，號郘亭，貴州獨山人，清末學者。所著《郘亭知見傳本書目》，十六卷。按此條引文中的“靜持室”疑當為“持靜室”，清末丁日昌藏書室名。
　　〔18〕江標（1860—1899）字建霞，清末元和（今江蘇吳縣）人。
　　官翰林院編修，曾重刻《豐順丁氏持靜齋書目》一卷。丁氏，即丁日昌。
　　〔19〕繆荃孫（1844—1919）字筱珊，號藝風，江蘇江陰人，清末學者。《清學部圖書館善本書目》，五卷。學部，清末設立的中央主管全國教育的機構。
　　〔20〕陸心源（1834—1894）字剛父，號存齋，歸安（今浙江吳興）人，清末藏書家。所著《皕宋樓藏書誌》，一二○卷，《續誌》四卷。
　　〔21〕舊鈔本三字為《皕宋樓藏書誌》原註。
　　〔22〕顧氏記指叢書堂鈔本《嵇康集》後的顧廣圻跋。顧廣圻（1770—1839），字千裏，號澗濱，元和（今江蘇吳縣）人，清代校勘學家。著有《思適齋集》。蕘翁三跋，指叢書堂鈔本《嵇康集》後的三則黃丕烈跋語。黃丕烈（1763—1825），字紹武，號蕘圃，又號復翁，吳縣（今江蘇蘇州）人，清代藏書家。著有《士禮居藏書題跋》。顧氏記及蕘翁三跋皆已附入魯迅校本《嵇康集》。此條案語系魯迅所加。
　　〔23〕妙道人即吳誌忠，字有堂，別號妙道人，清代吳縣人。以上系《皕宋樓藏書誌》所錄《嵇康集》鈔本的吳誌忠跋語。
　　〔24〕祈承爗字爾光，山陰（今浙江紹興）人，明代藏書家。
　　《淡生堂書目》為其家藏書目，十四卷。
　　〔25〕孫星衍（1753—1818）字淵如，陽湖（今江蘇武進）人，清代學者。所著《平津館鑒藏記》，三卷。
　　〔26〕趙琦美（1563—1624）字元度，號清常道人，常熟（今屬江蘇）人，明代藏書家。《脈望館書目》為其家藏書目，四冊。按括號內註文為魯迅所加。
　　〔27〕高儒字子醇，涿州（今河北涿縣）人，明代藏書家。《百川書誌》為其家藏書目，二十卷。按下文中的“賦十三”原為“賦三”，即《琴賦》（全文），《酒賦》（殘存四句），《白首賦》（僅存其目）。
