     《嵇康集》序〔1〕
　　《嵇康集》序〔1〕
　　魏中散大夫《嵇康集》，在梁有十五卷，《錄》一卷。至隋佚二卷。唐世復出，而失其《錄》。宋以來，乃僅存十卷。
　　鄭樵《通誌》所載卷數，與唐不異者，蓋轉錄舊記，非由目見。王楙已嘗辨之矣〔2〕。至於槧刻，宋元者未嘗聞，明則有嘉靖乙酉黃省曾本，汪士賢《二十一名家集》〔3〕本，皆十卷。在張溥《漢魏六朝百三名家集》中者，合為一卷，張燮所刻者又改為六卷，〔4〕蓋皆從黃本出，而略正其誤，並增逸文。張燮本更變亂次第，彌失其舊。惟程榮刻十卷本〔5〕，較多異文，所據似別一本，然大略仍與他本不甚遠。清諸家藏書簿所記，又有明吳寬叢書堂鈔本，謂源出宋槧，又經匏庵手校，故雖迻錄，校文者亦為珍祕。予幸其書今在京師圖書館，乃亟寫得之，更取黃本讎對，知二本根源實同，而互有訛奪。惟此所闕失，得由彼書補正，兼具二長，乃成較勝。舊校亦不知是否真出匏庵手？要之蓋不止一人。先為墨校，增刪最多，且常滅盡原文，至不可辨；所據又僅刻本，並取彼之訛奪，以改舊鈔。後又有朱校二次，亦據刻本，凡先所幸免之字，輒復塗改，使悉從同。蓋經朱墨三校，而舊鈔之長，且泯絕矣。
　　今此校定，則排擯舊校，力存原文。其為濃墨所滅，不得已而從改本者，則曰：字從舊校，以著可疑。義得兩通，而舊校輒改從刻本者，則曰：各本作某，以存其異。既以黃省曾，汪士賢，程榮，張溥，張燮五家刻本比勘訖，復取《三國誌》註，《晉書》，《世說新語》註，《野客叢書》，胡克家翻宋尤袤本《文選》〔6〕李善註，及所著《考異》，宋本《文選》六臣註〔7〕，相傳唐鈔《文選集註》殘本〔8〕，《樂府詩集》，《古詩紀》〔9〕，及陳禹謨刻本《北堂書鈔》，胡纘宗本《藝文類聚》，錫山安國刻本《初學記》，鮑崇城刻本《太平禦覽》〔10〕等所引，著其同異。姚瑩所編《乾坤正氣集》〔11〕中，亦有中散文九卷，無所正定，亦不復道。而嚴可均《全三國文》，孫星衍《續古文苑》〔12〕所收，則間有勘正之字，因並錄存，以備省覽。若其集作如此，而刻本已改者，如“俧”為“愆”，“寤”為“悟”；
　　或刻本較此為長，如“遊”為“遊”，“泰”為“太”，“慾”為“欲”，“樽”為“尊”，“殉”為“徇”，“飭”為“飾”，“閑”為“閒”，“蹔”為“暫”，“脩”為“修”，“壹”為“一”，“途”為“塗”，“返”為“反”，“捨”為“舍”，“弦”為“絃”；或此較刻本為長，如“饑”為“饑”，“陵”為“淩”，“熟”為“孰”，“玩”為“翫”，“災”為“災”；或雖異文而俱得通，如“迺”與“乃”，“郤”與“吝”，“強”與“彊”，“於”與“於”，“無”“毋”與“無”，其數甚眾，皆不復著，以省煩累。又審舊鈔原亦不足十卷，其第一卷有闕葉，第二卷佚前，有人以《琴賦》足之。第三卷佚後，有人以《養生論》足之。第九卷當為《難宅無吉兇攝生論》下，而全佚，則分第六卷中之《自然好學論》等二篇為第七卷，改第七，第八兩卷為八，九兩卷，以為完書。黃，汪，程三家刻本皆如此，今亦不改。蓋較王楙所見之繕寫十卷本，卷數無異，而實佚其一卷及兩半卷矣。原又有目錄在前，然是校後續加，與黃本者相似。今據本文，別造一卷代之，並作《逸文考》，《著錄考》各一卷附於末。恨學識荒陋，疏失蓋多，亦第欲存留舊文，得稍流佈焉爾。
　　中華民國十有三年六月十一日會稽序。
　　※※※
　　〔1〕本篇寫於一九二四年六月十一日，原載一九三八年版《魯迅全集》第九卷《嵇康集》。
　　〔2〕王楙（1151—1213）字勉夫，宋代長洲（今江蘇蘇州）人。
　　著有《野客叢書》三十卷。關於王楙辨《通誌》所載《嵇康集》卷數語，參看本書《〈嵇康集〉著錄考》中《四庫全書總目》條引文。
　　〔3〕汪士賢明代歙縣（今屬安徽）人。《二十一名家集》即《漢魏諸名家集》，一二三卷，刊行於明代萬歷年間，內有《嵇中散集》十卷。
　　〔4〕《漢魏六朝百三名家集》共一一八卷，內有《嵇中散集》一卷。張燮，字紹和，明代龍溪（今福建漳州）人。萬歷舉人。刻有《七十二名家集》，內收《嵇中散集》六卷。
　　〔5〕程榮字伯仁，明代歙縣人。刻有《嵇中散集》十卷。
　　〔6〕尤袤本《文選》刊於南宋淳熙八年（1181），是現存《文選》最早的完整刻本。
　　〔7〕宋本《文選》六臣註《文選》除李善註本外，還有唐代開元時呂延濟、劉良、張銑、呂向、李周翰合註本，世稱“五臣註”。宋人將兩本合刻，稱《文選六臣註》。
　　〔8〕相傳唐鈔《文選集註》殘本未題集註者名，與六臣註本略有異同。該書將《文選》析為一二○卷，已殘缺。原藏日本金譯文庫，羅振玉借得十六卷，於一九一八年影印，收入《嘉草軒叢書》。
　　〔9〕《樂府詩集》詩歌總集，宋代郭茂倩編，一百卷。輯錄漢魏至五代樂府歌辭，兼及先秦至魏末歌謠。《古詩紀》，原名《詩紀》，詩歌總集，明代馮惟訥編，一五六卷。輯錄漢代至隋代詩，兼及古逸詩等。
　　〔10〕陳禹謨（1548—1618）字錫玄，明代常熟（今屬江蘇）人。
　　所刻《北堂書鈔》，一六○卷，對原本有所竄改。胡纘宗，字可泉，明代秦安（今屬甘肅）人。所刻《藝文類聚》，一百卷，於嘉靖六年（1527）印行。安國，字民泰，明代錫山（今江蘇無錫）人。所刻《初學記》，三十卷，於嘉靖十年（1531）印行。鮑崇城，清代歙縣（今屬安徽）人。所刻《太平禦覽》，一千卷，於嘉慶十七年（1812）印行。
　　〔11〕姚瑩（1785—1853）字石甫，清代安徽桐城人。與顧沅等合編《乾坤正氣集》二十卷，選錄戰國屈原以下一○一人的作品。
　　〔12〕《續古文苑》文總集，二十卷。輯錄周代至元代遺文，因舊有《古文苑》一書，故名。
