     《嵇康集》考〔1〕
　　《嵇康集》考〔1〕
　　自漢至隋時人別集，《隋書》《經籍誌》著錄四百三十五部四千三百七十七卷；合以梁所曾有，得八百八十四部八千一百二十一卷。
　　〔2〕然在今，則雖宋人重輯之本，已不多覯。若其編次有法，贈答具存，可略見原來矩度者，惟魏嵇，阮，晉二陸，陶潛，宋鮑照，齊謝朓，梁江淹〔3〕而已。嘗寫得明吳匏庵叢書堂本《嵇康集》，頗勝眾本，深懼湮昧，因稍加校讎，並考其歷來卷數名稱之異同及逸文然否，以備省覽雲。
　　一考卷數及名稱
　　《隋書》《經籍誌》：《魏中散大夫嵇康集》十三卷。（原註：
　　梁十五卷，錄一卷。）
　　《唐書》《經籍誌》：《嵇康集》十五卷。
　　《新唐書》《藝文誌》：《嵇康集》十五卷。
　　案：康集最初蓋十五卷，錄一卷。隋缺二卷，及錄。至唐復完，而失其錄。其名皆曰“《嵇康集》”。
　　鄭樵《通誌》《藝文略》：《魏中散大夫嵇康集》十五卷。
　　《崇文總目》：《嵇康集》十卷。
　　晁公武《郡齋讀書誌》：《嵇康集》十卷。右魏嵇康叔夜也，譙國人。康美詞氣，有豐儀，不事藻飾。學不師受，博覽該通；好老莊，屬文玄遠。以魏宗室婚，拜中散大夫。景元初，鐘會譖於晉文帝，遇害。
　　尤袤《遂初堂書目》：《嵇康集》。
　　陳振孫《直齋書錄解題》：《嵇中散集》十卷。魏中散大夫譙嵇康叔夜撰。本姓奚，自會稽徙譙之銍縣稽山，家其側，遂氏焉；取稽字之上，誌其本也。所著文論六七萬言，今存於世者僅如此；《唐誌》猶有十五卷。
　　《宋史》《藝文誌》：《嵇康集》十卷。
　　馬端臨《文獻通考》《經籍考》：《嵇康集》十卷。……
　　案：至宋，僅存十卷，其名仍曰“《嵇康集》”。
　　《通誌》作十五卷者，錄《唐誌》舊文；《書錄解題》稱“《嵇中散集》”者，陳氏書久佚，清人從《永樂大典》輯出，因用後來所稱之名，原書蓋不如此。
　　宋時《嵇康集》大概，見王楙《野客叢書》（卷八），其文雲：“《嵇康傳》曰，康喜談名理，能屬文，撰《高士傳贊》，作《太師箴》，《聲無哀樂論》。
　　餘得毘陵賀方回家所藏繕寫《嵇康集》十卷，有詩六十八首，今《文選》所載才三數首；《選》惟載康《與山巨源絕交書》一首，不知又有《與呂長悌絕交》一書；《選》惟載《養生論》一篇，不知又有《與向子期論養生難答》一篇，四千餘言，辨論甚悉。
　　集又有《宅無吉兇攝生論難》上中下三篇；《難張遼B自然好學論》一首；《管蔡論》，《釋私論》，《明膽論》等文。其致玄遠，悉根於理；讀之可想見當時之風致。《崇文總目》謂《嵇康集》十卷，正此本爾。
　　《唐藝文誌》謂《嵇康集》十五卷，不知五卷謂何？”
　　楊士奇《文淵閣書目》：《嵇康文集》。（原註：一部，一冊。闕。）
　　葉盛《菉竹堂書目》：《嵇康文集》一冊。
　　焦竑《國史》《經籍誌》：《嵇康集》十五卷。
　　高儒《百川書誌》：《嵇中散集》十卷。魏中散大夫譙人嵇康叔夜撰。詩四十七；賦十（按此字衍）三；文十五，附四。
　　祁承爗《淡生堂書目》：《嵇中散集》三冊。（原註：十卷，嵇康。）《嵇中散集略》一冊。（原註：一卷。）
　　案：明有二本。一曰“《嵇康文集》”，卷數未詳。
　　一曰“《嵇中散集》”，仍十卷。十五卷本宋時已不全，焦竑所錄，蓋仍襲《唐誌》舊文，不足信。
　　錢謙益《絳雲樓書目》：《嵇中散集》二冊。（陳景雲註：
　　十卷。黃刻佳。）
　　錢曾《述古堂藏書目》：《嵇中散集》十卷。
　　《四庫全書總目》：《嵇中散集》十卷。……
　　案：至清，皆稱“《嵇中散集》”，仍十卷。其稱“《嵇康文集》”者，無聞。
　　孫星衍《平津館鑒藏記》：《嵇中散集》十卷。每卷目錄在前。前有嘉靖乙酉黃省曾序，稱“校次瑤編，匯為十卷”，疑此本為黃氏所定。然……與王楙所見本同。此本即從宋本翻雕；黃氏序文，特誇言之耳。……
　　洪頤煊《讀書叢錄》：《嵇中散集》十卷。每卷目錄在前。
　　前有嘉靖乙酉黃省曾序。《三國誌》《邴原傳》裴松之註，“張貔父邈，字叔遼，《自然好學論》在《嵇康集》。”今本亦有此篇。又詩六十六首，與王楙《野客叢書》本同。是從宋本翻雕。……
　　朱學勤《結一廬書目》：《嵇中散集》十卷。（原註：計一本。魏嵇康撰。明嘉靖四年，黃氏仿宋刊本。）
　　案：明刻《嵇中散集》有黃省曾本，汪士賢本，程榮本；又有張燮《七十二家集》本，張溥《一百三家集》本。黃刻最先，清藏書家皆以為出於宋本，最善。
　　陸心源《皕宋樓藏書誌》：《嵇康集》十卷。（原註：舊抄本。）晉嵇康撰。……今世所通行者，惟明刻二本，一為黃省曾校刊本，一為張溥《百三家集》本。……然脫誤並甚，幾不可讀。……此本從明吳匏庵叢書堂抄宋本過錄。……餘以明刊本校之，知明本脫落甚多。……書貴舊抄，良有以也。
　　江標《豐順丁氏持靜齋書目》：《嵇中散集》十卷。明汪士賢刊本。康熙間，前輩以吳匏庵手抄本詳校。
　　繆荃孫《清學部圖書館善本書目》：《嵇康集》十卷。魏嵇康撰。明吳匏庵叢書堂抄本。格心有“叢書堂”三字。……
　　案：黃省曾本而外，佳本今僅存叢書堂寫本。不特佳字甚多，可補刻本脫誤；曰“《嵇康集》”，亦合唐宋舊稱，蓋最不失原來體式者。其本今藏京師圖書館，抄手甚拙，江標雲“匏庵手抄”，不確。
　　二考目錄及闕失
　　抄本與刻本文字之異，別為校記〔4〕。今但取抄本篇目，以黃省曾本比較之，著其違異；並以概眾家刻本，因眾本大抵從黃刻本出也。有原本殘缺之跡，為刻本所彌縫，今得推見者，並著之。
　　第一卷。五言古意一首。四言十八首贈兄秀才入軍。
　　案：刻本以《五言古意》為贈秀才詩〔5〕，是也。
　　《藝文類聚》卷九十引首六句，亦作“嵇叔夜贈秀才詩”。
　　秀才答四首〔6〕。幽憤詩一首〔7〕。述誌詩二首。遊仙詩一首。
　　〔8〕六言詩十首〔9〕。重作六言詩十首代秋胡歌詩七首〔10〕。
　　案：刻本作《重作四言詩》七首；註雲，一作《秋胡行》。此所改甚謬。蓋六言詩亡三首，《代秋胡行》則僅存篇題，不得雲“一作”。
　　思親詩一首〔11〕。詩三首，郭遐周贈〔12〕。詩五首，郭遐叔贈。五言詩三首，答二郭〔13〕。五言詩一首，與阮德如〔14〕。□□□〔15〕。
　　案：一篇失題。刻本作《酒會詩》七首之一。
　　四言詩。
　　案：十一首。刻本以前六首為《酒會詩》；無後五首。〔16〕五言詩〔17〕。
　　案：三首。刻本無。
　　又案：抄本多《四言詩》五首，《五言詩》三首。
　　《重作六言詩》兩本皆缺三首；《代秋胡歌詩》七首並亡。《秀才答詩》“南厲伊渚，北登邙丘，青林華茂”後有缺文，下之“青鳥羣嬉，感寤長懷，能不永思”雲雲，乃別一篇，刻本輒銜接之，遂莫辨。
　　第二卷。琴賦〔18〕。與山巨源絕交書。與呂長悌絕交書〔19〕。
　　案：此卷似原缺上半，因從《文選》錄《琴賦》以足之。刻本並據《選》以改《與山巨源絕交書》；抄本未改，故字句與今本《文選》多異，與羅氏景印之殘本《文選集註》多合。
　　第三卷。蔔疑〔20〕。嵇荀錄（亡）。養生論〔21〕。
　　案：此卷似原缺後半，《嵇荀錄》僅存篇題；後人因從《文選》抄《養生論》以足之。
　　第四卷。黃門郎向子期難養生論〔22〕。
　　案：康答文在內；刻本析為兩篇，別題曰《答難養生論》。然宋本蓋不分，故王楙雲“又有《與向子期論養生難答》一篇，四千餘言。”唐本亦不分，故《文選》《江文通雜體詩》李善註引“養生有五難”等十一句〔23〕，是嵇康語，而雲《向秀難嵇康養生論》也。
　　又案：《隋書》《經籍誌》道家：梁有《養生論》三卷，嵇康撰。是《養生論》不止兩篇，今僅存此數爾。
　　第五卷。聲無哀樂論〔24〕。
　　第六卷。釋私論。管蔡論。明膽論。〔25〕
　　第七卷。自然好學論，張叔遼作。難自然好學論。〔26〕
　　案：刻本作張遼叔《自然好學論》。
　　又案：第六第七似本一卷，後人所分，故篇葉特少。
　　第八卷。宅無吉兇攝生論。（原註：難上。）難攝生中。〔27〕
　　案：刻本第一篇無註；第二篇作《難宅無吉兇攝生論》。
　　第九卷。釋難宅無吉兇攝生論。（原註：難中。）答釋難曰。
　　案：刻本第一篇無註；第二篇作《答釋難宅無吉兇攝生論》。
　　又案：王楙雲，“集又有《宅無吉兇攝生論難》上中下三篇”，似今本缺其一；然或指難上，難攝生中，難下〔28〕及答釋難為上中下，未可知也。《隋書》《經籍誌》道家有《攝生論》二卷，晉河內太守阮侃撰，疑即此與康論難之文。
　　第十卷。太師箴。家誡〔29〕。
　　案：以卷止兩篇，不足二千言，疑有散佚。
　　又案：今本《嵇康集》雖亦十卷，與宋時者合，然第二卷缺前，第三卷缺後，第十卷亦不完，第六第七本一卷，實只殘缺者三卷，具足者六卷而已。
　　三考逸文然否
　　嵇康《遊仙詩》雲：翩翩鳳轄，逢此網羅。（《太平廣記》四百引《續齊諧記》引。）
　　嵇康有《白首賦》。（《文選》《謝惠連秋懷詩》李善註。）
　　嵇康《懷香賦序》曰：餘以太簇之月，登於歷山之陽，仰眺崇岡，俯察幽阪。乃覩懷香，生蒙楚之間。曾見斯草，植於廣廈之庭，或被帝王之囿；怪其遐棄，遂遷而樹之中唐。華麗則殊採阿那，芳實則可以藏書。又感其棄本高崖，委身階廷，似傅說顯殷，四叟歸漢，故因事義賦之。（《藝文類聚》八十一。）
　　案：《太平禦覽》九百八十三引嵇含《槐香賦》，文與此同；《類聚》以為康作，非也。張溥本存其目，嚴可均輯《全三國文》，據《類聚》錄之，並誤。
　　嵇康《酒賦》雲：重酎至清，淵凝冰潔，滋液兼備，芬芳□□。（《北堂書抄》一百四十八。）
　　案：同卷又引嵇含《酒賦》雲，浮螘萍連，醪華鱗設。則上四句殆亦嵇含之文。
　　嵇康《蠶賦》曰：食桑而吐絲，先亂而後治。（《太平禦覽》八百十四。）
　　嵇康《琴贊》雲：懿吾雅器，載璞靈山；體具德真，清和自然。澡以春雪，淡若洞泉；溫乎其仁，玉潤外鮮。昔在黃農，神物以臻；穆穆重華，記以五絃。閑邪納正，亹亹其仙。宣和養氣，介乃遐年。（《北堂書抄》一百九。）
　　案：亦見《初學記》十六。“記以”作“託心”；
　　“養氣”作“養素”。
　　嵇康《太師箴》曰：若會酒坐，見人爭語，其形勢似欲轉盛，便當捨去，此鬥之兆也。（《太平禦覽》四百九十六。）
　　案：此《家誡》中語，見本集卷十，《禦覽》誤題篇名。嚴可均輯《全三國文》註雲，“此疑是序，未敢定之。”甚謬。
　　嵇康《燈銘》：肅肅宵征，造我友廬，光燈吐耀，華縵長舒。
　　案：見嚴可均《全三國文》，不著所出。實《雜詩》也，見本集卷一，亦見《文選》。
　　《嵇康集目錄》曰：孫登者，字公和，不知何許人。無家屬，於汲縣北山土窟中得之。夏則編草為裳，冬則披發自覆。
　　好讀《易》；鼓一弦琴。見者皆親樂之；每所止家，輒給其衣服飲食，得無辭讓。（《三國魏誌》《王粲傳》註。）
　　案：《世說新語》《棲逸篇》註，《太平禦覽》二十七，又九百九十九亦引，作《嵇康集序》。
　　《嵇康文集錄》註曰：河內山嶔守潁川，山公族父。
　　（《文選》《嵇叔夜與山巨源絕交書》李善註。）
　　《嵇康文集錄》註曰：阿都，呂仲悌，東平人也。（同上。）
　　案：康文長於言理，藻艷蓋非所措意；唐宋類書，因亦尠予徵引。今並目錄僅得十一條；去其誤者，才存七條。《水經》《汝水篇》註引嵇康贊襄城小童〔30〕；《世說》《品藻篇》註引《井丹贊》，《司馬相如贊》〔31〕；《初學記》十七引《原憲贊》〔32〕；《太平禦覽》五十六引《許由贊》〔33〕，皆出康所著《聖賢高士傳贊》〔34〕，本別自為書，不當在集中，張燮本有之，非也，今不錄。
　　一九二六，一一，一四。
　　※※※
　　〔1〕本篇據手稿編入。
　　〔2〕《隋書》《經籍誌》著錄別集數為：“四百三十七部，四千三百八十一卷。（通計亡書，合八百八十六部，八千一百二十六卷。）”〔3〕嵇，阮指嵇康、阮籍。阮籍（210—263），字嗣宗，陳留尉氏（今屬河南）人，三國魏未詩人。《隋書·經籍誌》著錄《阮籍集》十卷。二陸，指陸機、陸雲兄弟。陸雲（262—303），字士龍，西晉文學家。《隋誌》著錄《陸機集》十四卷，《陸雲集》十二卷。陶潛（約372—427），又名淵明，字元亮，潯陽柴桑（今江西九江）人，東晉詩人。《隋誌》著錄《陶潛集》九卷。鮑照（約414—466），字明遠，東海（今江蘇連雲港）人，南朝宋文學家。《隋誌》著錄《鮑照集》十卷。謝朓（464—499），字玄暉，陣郡陽夏（今河南太康）人，南朝齊詩人。《隋誌》著錄《謝尠集》十二卷，又《謝尠逸集》一卷。江淹（444—505），字文通，考城（今河南蘭考）人，南朝梁文學家。《隋誌》著錄《江淹集》九卷，又《江淹後集》十卷。
　　〔4〕別為校記指魯迅校本《嵇康集》中所加的校勘記。
　　〔5〕刻本以《五言古意》為贈秀才詩叢書堂本的《五言古意一首》和《四言十八首贈兄秀才入軍詩》，黃省曾刻本合為一題，作《兄秀才公穆入軍贈詩十九首》。秀才，指嵇康之兄嵇喜。《文選》卷二十四李善註引劉義慶《集林》：“嵇喜字公穆，舉秀才。”
　　〔6〕秀才答四首《嵇康集》中附錄的嵇喜答嵇康詩。
　　〔7〕幽憤詩一首四言古詩。嵇康因呂安案牽連下獄，在獄中作此詩以抒悲憤。
　　〔8〕述誌詩二首，遊仙詩一首都是抒寫隱逸思想、不滿現實的五言古詩。
　　〔9〕六言詩十首稱頌清靜無為的政治和古代隱者的組詩。
　　〔10〕重作六言詩十首代秋胡歌詩七首此題下現錄四言樂府體詩七首。代秋胡歌詩，即《擬秋胡歌》。漢樂府有《秋胡行》，詠秋胡故事（見《西京雜記》及《列女傳》）。後來，凡依此曲寫詩，雖與秋胡故事無關，亦稱《秋胡行》或《秋胡歌》。魯迅在案語中認為現存七首系《重作六言詩十首》的殘篇，而《代秋胡行》已佚。但他在校本《嵇康集》該詩題下的校勘記中又說：“案《六言詩十首》蓋已逸，僅存其題；今所有者《代秋胡行》也。”按似以後說為是。曹操有《秋胡行》，每首起二句皆為重言；《嵇康集》其他各本及宋人所編《樂府詩集》中，嵇康這七首詩的起二句亦各為重言。
　　〔11〕思親詩一首思念亡母亡兄的楚辭體古詩。按嵇喜亡於嵇康之後。或嵇康別有一兄早逝。
　　〔12〕詩三首，郭遐周贈這三首和下五首，都是附錄的二郭贈嵇康的詩。前三首為五言古詩；後五首中四言四首，五言一首。二郭生平未詳。
　　〔13〕五言詩三首，答二郭嵇康答郭遐周、郭遐叔詩。
　　〔14〕五言詩一首，與阮德如阮德如，名侃，尉氏人。官至河內太守。按此詩之後附有阮德如答詩二首，亦為五言。
　　〔15〕這裏標作“□□□”的五言詩一首，魯迅校本《嵇康集》題作《酒會詩》。黃刻本則將其與以下四言詩中的前六首合為一組，題為《酒會詩七首》。
　　〔16〕關於《四言詩十一首》，黃刻本得第十一首單列，題為《雜詩一首》，其餘四首則未錄。因此案語中的“無後五首”當是無第七至第十首；下文“又案”中的“抄本多《四言詩》五首”，當為多四首。
　　〔17〕五言詩三首感慨人生，追求解脫的詩。
　　〔18〕琴賦描繪古琴形制、性能，闡述音樂理論的文章。文前有序。
　　〔19〕與呂長悌絕交書呂長悌，名巽，東平（今屬山東）人。其弟安，字仲悌，小名阿都。嵇康好友。呂巽逼奸呂安妻，又誣安不孝，陷之入獄，嵇康因而寫信與呂巽絕交。
　　〔20〕蔔疑此文假託宏達先生向太史貞父問蔔，抒寫作者不與世俗同流合汙的思想。
　　〔21〕養生論此文論養生的道理和方法，表現了道家與神仙家的思想。
　　〔22〕黃門郎向子期難養生論向秀、嵇康二人辯論養生問題的文章。向秀（約227—272），字子期，河內懷（今河南武陟）人。嵇康之友，“竹林七賢”之一，官黃門侍郎。
　　〔23〕“養生有五難”等十一句《文選》卷三十一江淹（文通）《雜體詩三十首·許徵君》李善註：“《向秀難嵇康養生論》曰，養生有五難：名利不減，此一難；喜怒不除，此二難；聲色不去，此三難；滋味不絕，此四難；神虛消散，此五難。”按各本《嵇康集》中，這十一句皆在題作嵇康的《答難養生論》篇末；而李善引作向秀的話，可知唐代舊本向秀難文與嵇康答文連寫不分。
　　〔24〕聲無哀樂論有關樂理的論文，認為樂聲本身只有“善惡”之價而無“哀樂”之別，“哀樂”是聽者的感情作用。
　　〔25〕釋私論此文認為只有去私寡慾，才能“越名教而任自然”。管蔡論，周武王滅殷後，派他的兄弟管叔、蔡叔去監視殷紂王之子武庚。武王死後，成王繼位，周公旦主政，管、蔡助武庚叛周，世論以為“兇逆”。嵇康此文認為管、蔡之助武庚，是因懷疑周公將有異謀。明膽論，此文認為明辨事理和有膽量是兩回事，很難“相生”。
　　〔26〕自然好學論《嵇康集》附錄的文章，認為人之好學，出於自然的本性。作者張邈，字叔遼（刻本作遼叔），晉代鉅鹿（今屬河北）人。曾官遼東、陽城太守。難自然好學論，嵇康反駁張邈的文章，認為人之好學出於追求“榮利”，而非本性使然。
　　〔27〕宅無吉兇攝生論此篇及第九卷中的《釋難宅無吉兇攝生論》皆為《嵇康集》附錄的文章，阮德如（一說張邈）作，認為住宅無所謂兇吉，長壽在於善養生。難攝生中，此篇及第九卷中的《答釋難曰》皆為嵇康駁文，認為宅有吉兇，得宜則吉，不宜則兇。
　　〔28〕難下魯迅在《〈嵇康集〉序》中說：“第九卷當為《難宅無吉兇攝生論下》，而全佚。”故“難下”疑為“難中”之誤。
　　〔29〕家誡嵇康教戒其子的文章。
　　〔30〕《水經》記述我國古代水道的地理著作，相傳漢代桑欽撰；北魏酈道元為之作註，增補大量資料，成《水經註》四十卷。襄城小童，傳說是黃帝時的一個有智慧的兒童，曾向黃帝陳說治天下之道。
　　〔31〕井丹字太春，扶風郿（今陜西眉縣）人，東漢隱者。司馬相如（前179—前117），字長卿，蜀郡成都（今屬四川）人，西漢文學家。
　　〔32〕原憲字子思，春秋時魯國人，孔丘門徒。《初學記》卷十七引有關於他的贊語，原稱“西晉嵇康《原憲贊》”。
　　〔33〕許由傳說是堯、舜時的隱者。《太平禦覽》卷五十六引有關於他的贊語，原稱“嵇康《聖賢高士傳贊》”。
　　〔34〕《聖賢高士傳贊》原書已佚，有清代馬國翰、嚴可均輯本。《三國誌·魏書·王椉傳》裴松之註引稽喜《嵇康傳》：“（康）撰錄上古以來聖賢隱逸遁心遺名者，集為傳贊，……凡百一十有九人。”
　　《隋書》《經籍誌》著錄：“《聖賢高士傳贊》，三卷，嵇康撰，周續之註。”新、舊《唐誌》誤以《贊》屬周續之。按此書軍《嵇康集》外的獨立著作，而張燮誤將其《原憲贊》、《黃帝遊襄城贊》（即《襄城小童》）收入所刊《嵇中散集》中。
