     《唐宋傳奇集》稗邊小綴〔1〕-1
　　《唐宋傳奇集》稗邊小綴〔1〕
　　《古鏡記》見《太平廣記》卷二百三十，改題《王度》，〔2〕註雲：出《異聞集》〔3〕。《太平禦覽》（九百十二）引其程雄家婢一事〔4〕，作隋王度《古鏡記》，蓋緣所記皆隋時事而誤。《文苑英華》（七百三十七）顧況《戴氏廣異記》序〔5〕雲“國朝燕公《梁四公記》，唐臨《冥報記》，王度《古鏡記》，孔慎言《神怪誌》，趙自勘《定命錄》，至如李庾成張孝舉之徒，互相傳說。”則度實已入唐，故當為唐人。惟《唐書》及《新唐書》皆無度名。其事跡之可藉本文考見者，如下：
　　大業七年五月，自禦史罷歸河東；六月，歸長安。八年四月，在臺；冬，兼著作郎，奉詔撰國史。九年秋，出兼芮城令；冬，以禦史帶芮城令，持節河北道，開倉賑給陜東。十年，弟勣自六丞棄官歸，復出遊。十三年六月，勣歸長安。
　　由隋入唐者有王績〔6〕，絳州龍門人，《新唐書》（一九六）《隱逸傳》雲：“大業中，舉孝悌廉潔，……不樂在朝，求為六合丞。以嗜酒不任事，時天下亦亂，因劾，遂解去。嘆曰：
　　‘羅網在天下，吾且安之！’乃還鄉裏。……初，兄凝為隋著作郎，撰《隋書》，未成，死。績續餘功，亦不能成。”則《新唐書》之績及凝，即此文之勣及度，或度一名凝，或《唐書》字誤，未能詳也。《唐書》（一九二）亦有績傳，雲：“貞觀十八年卒。”時度已先歿，然不知在何年。宋晁公武《郡齋讀書誌》（十四）類書類有《古鏡記》一卷，雲：“右未詳撰人，纂古鏡故事。”或即此。《禦覽》所引一節，文字小有不同。如“為下邽陳思恭義女”下有“思恭妻鄭氏”五字，“遂將鸚鵡”之“將”作“劫”，皆較《廣記》為勝。
　　《補江總白猿傳》〔7〕據明長洲《顧氏文房小說》〔8〕覆刊宋本錄，校以《太平廣記》四百四十四所引改正數字。《廣記》題曰《歐陽紇》〔9〕，註雲：出《續江氏傳》，是亦據宋初單行本也。
　　此傳在唐宋時蓋頗流行，故史誌屢盡著錄：
　　《新唐書》《藝文誌》子部小說家類：《補江總白猿傳》一卷。
　　《郡齋讀書誌》史部傳記類：《補江總白猿傳》一卷。右不詳何人撰。述梁大同末歐陽紇妻為猿所竊，後生子詢。《崇文目》以為唐人惡詢者為之。
　　《直齋書錄解題》子部小說家類：《補江總白猿傳》一卷。無名氏。歐陽紇者，詢之父也。詢貌獼猿，蓋常與長孫無忌互相嘲謔矣。此傳遂因其嘲廣之，以實其事。託言江總，必無名子所為也。
　　《宋史》《藝文誌》子部小說類：《集補江總白猿傳》一卷。
　　長孫無忌嘲歐陽詢〔10〕事，見劉餗《隋唐嘉話》（中）〔11〕。其詩雲：“聳成山字，埋肩不出頭。誰家麟閣上，畫此一獼猴！”
　　蓋詢聳肩縮頸，狀類獼猴。而老竊人婦生子，本舊來傳說。
　　漢焦延壽《易林》（坤之剝）〔12〕已雲：“南山大，盜我媚妾。”
　　晉似張華作《博物誌》，說之甚詳（見卷三《異獸》）〔13〕。唐人或妒詢名重，遂牽合以成此傳。其曰“補江總”者，謂總為歐陽紇之友，又嘗留養詢，具知其本末，而未為作傳，因補之也。
　　《離魂記》〔14〕見《廣記》三百五十八，原題《王宙》，註雲出《離魂記》，即據以改題。“二男並孝廉擢第，至丞尉”句下，原有“事出陳玄髆《離魂記》雲”九字，當是羨文，今刪。玄髆，大歷時人，餘未知其審。
　　《枕中記》〔15〕今所傳有兩本，一在《廣記》八十二，題作（呂翁》，註雲出《異聞集》；一見於《文苑英華》八百三十三，篇名撰人名畢具。而《唐人說蒼》竟改稱李泌〔16〕作，莫喻其故也。沈既濟，蘇州吳人（《元和姓纂》雲吳興武康人），〔17〕經學該博，以楊炎〔18〕薦，召拜左拾遺史館修撰。貞元時，炎得罪，既濟亦貶處州司戶參軍。後入朝，位禮部員外郎，卒。
　　撰《建中實錄》〔19〕十卷，人稱其能。《新唐書》（百三十二）有傳。既濟為史家，筆殊簡質，又多規誨，故當時雖薄傳奇文者，仍極推許。如李肇，即擬以莊生寓言，與韓愈之《毛穎傳》並舉（《國史補》下）〔20〕。《文苑英華》不收傳奇文，而獨錄此篇及陳鴻《長恨傳》〔21〕，殆亦以意主箴規，足為世戒矣。
　　在夢寐中忽歷一世，亦本舊傳。晉幹寶《搜神記》〔22〕中即有相類之事。雲“焦湖廟有一玉枕，枕有小坼。時單父縣人楊林為賈客，至廟祈求。廟巫謂曰：君欲好婚否？林曰：幸甚。巫即遣林近枕邊，因入坼中。遂見朱樓瓊室，有趙太尉在其中。即嫁女與林，生六子，皆為祕書郎。歷數十年，並無思歸之誌。忽如夢覺，猶在枕旁，林愴然久之。”（見宋樂史〔23〕《太平寰宇記》百二十六引。現行本《搜神記》乃後人鈔合，失收此條。）蓋即《枕中記》所本。明湯顯祖又本《枕中記》以作《邯鄲記》傳奇〔24〕，其事遂大顯於世。原文呂翁無名，《邯鄲記》實以呂洞賓〔25〕，殊誤。洞賓以開成年下第入山，在開元後，不應先已得神仙術，且稱翁也。然宋時固已混為一談，吳曾《能改齋漫錄》〔26〕，趙與巖《賓退錄》〔27〕皆嘗辨之。明胡應麟亦有考正，見《少室山房筆叢》中之《玉壺遐覽》〔28〕。
　　《太平廣記》所收唐人傳奇文，多本《異聞集》。其書十卷，唐末屯田員外郎陳翰撰，見《新唐書》《藝文誌》，今已不傳。據《郡齋讀書誌》（十三）雲，“以傳記所載唐朝奇怪事，類為一書”，及見收於《廣記》者察之，則為撰集前人舊文而成。然照以他書所引，乃同是一文，而字句又頗有違異。
　　或所據乃別本，或翰所改定，未能詳也。此集之《枕中記》，即據《文苑英華》錄，與《廣記》之採自《異聞集》者多不同。尤甚者如首七句《廣記》作“開元十九年，道者呂翁經邯鄲道上，邱舍中設榻，施擔囊而坐。”“主人方蒸黍”作“主人蒸黃粱為饌”。後來凡言“黃粱夢”者，皆本《廣記》也。
　　此外尚多，今不悉舉。
　　《任氏傳》〔29〕見《廣記》四百五十二，題曰《任氏》，不著所出，蓋嘗單行。“天寶九年”上原有“唐”字。案《廣記》取前代書，凡年號上著國號者，大抵編錄時所加，非本有，今刪。他篇皆仿此。
　　右第一分
　　※※※
　　〔1〕本篇寫於一九二七年八月二十二日至二十四日，最初印入一九二八年二月上海北新書局出版的《唐宋傳奇集》下冊。
　　《唐宋傳奇集》，魯迅編選，共八卷，收唐、宋兩代傳奇小說四十五篇，書末為《稗邊小綴》一卷。於一九二七年十二月、一九二八年二月由北新書局分上、下二冊出版。一九三四年五月合為一冊，由上海聯華書局再版。後收入一九三八年版《魯迅全集》第十卷。
　　〔2〕《古鏡記》傳奇篇名，隋末唐初王度作。記古鏡的靈異故事。王度，唐代絳州龍門（今山西河津）人，原籍太原（今屬山西）。
　　參看《中國小說史略》第八篇。
　　〔3〕《異聞集》傳奇筆記集，十卷，唐代陳翰編。已佚。
　　〔4〕程雄家婢一事指《古鏡記》所述程雄家婢女鸚鵡原系千歲老狐，被寶鏡所照，現形而死等情節。
　　〔5〕《文苑英華》詩文總集，宋太宗時李昉等奉命編集，輯集梁末至唐代詩文，共一千卷。顧況（727—815），字逋翁，蘇州海鹽（今屬浙江）人，中唐詩人。著有《華陽集》。《戴氏廣異記》，筆記集，二十卷，唐代戴君孚著，已佚。按此下引文中的“國朝燕公《梁四公記》”，《文苑英華》原作“國朝燕梁四公傳”。
　　〔6〕王績（585—644）字無功，號東臯子，絳州龍門人，初唐詩人。隋末官祕書省正字，唐初待詔門下省，後棄官回鄉。著有《東臯子集》。
　　〔7〕《補江總白猿傳》傳奇篇名，作者不詳。寫歐陽紇之妻被白猿所掠，後生子貌似猿猴的故事。江總（519—594），字總持，濟陽考城（今河南蘭考）人，南朝陳官至尚書令。有《江令君集》。
　　〔8〕《顧氏文房小說》顧氏，即顧元慶，明代長洲（今江蘇吳縣）人，室名“陽山顧氏文房”。所編《文房小說》為筆記小說叢書，共四十種，五十卷。多據宋版翻刻。
　　〔9〕歐陽紇字奉聖，潭州臨湘（今湖南長沙）人。南朝陳時官廣州刺史，因謀反被殺。
　　〔10〕長孫無忌（？—659）字輔機，洛陽（今屬河南）人，唐太宗長孫皇後之兄。官至尚書右僕射。歐陽詢（557—641），字信本，歐陽紇之子，唐代書法家。曾官太子率更令。歐陽紇被誅後，他為紇舊友江總收養成人。
　　〔11〕劉餗字鼎卿，唐代彭城（今江蘇徐州）人，玄宗時官集賢殿學士。著有《國朝傳記》等書，皆佚。《隋唐嘉話》為後人所輯，共三卷，多記隋唐時人物故事。
　　〔12〕焦延壽字贛（一說名贛），梁（治今河南商丘）人，漢代易學家。昭帝時官小黃令。《易林》，一說崔篆著，利用《易經》進行占卦，每卦的系詞都用四言韻語寫成。坤之剝，《易林》卷一中的卦名，系詞全文為：“南山大，盜我媚妾。怯不敢逐，退然獨宿。”
　　〔13〕張華（232—300）字茂先，範陽方城（今河北固安）人，西晉文學家，官至司空。《博物誌》，筆記集，舊題張華著。記述神怪奇物、異聞雜事。原書已佚，今本十卷，為後人所輯。該書《異獸》篇有蜀中高山產“猴”，喜掠婦女，生子與常人無異的記載。
　　〔14〕《離魂記》傳奇篇名，唐代陳玄髆作。寫張倩娘熱戀王宙，為父所阻，因而魂離軀體，與王結為夫婦的故事。
　　〔15〕《枕中記》傳奇篇名，唐代沈既濟作。寫盧生於邯鄲邸舍遇道士呂翁，呂授以瓷枕，鼾然入夢，及至醒來，邸舍主人蒸黍未熟，而他在夢中已歷盡榮華、幾經挫折的故事。
　　〔16〕《唐人說薈》小說筆記叢書，舊有明代桃源居士輯本，凡一四四種；清代陳世熙（蓮塘居士）又從《說郛》等書輯出二十種補入，合為一六四種，內多刪節和謬誤。坊刻本或改名《唐代叢書》。李泌（722—789），字長源，唐代京兆（今陜西西安）人。官至宰相，封鄴侯。
　　〔17〕沈既濟（約750—約800）蘇州吳（今江蘇蘇州）人，唐代文學家。按吳興，唐郡名，治今浙江湖州。武康，舊縣名，今屬浙江德清。
　　〔18〕楊炎（727—781）字公南，鳳翔天興（今陜西鳳翔）人，唐德宗時官至尚書左僕射。後獲罪謫崖州。按下文稱“貞元時，炎得罪”，貞元當系建中之誤。《舊唐書·楊炎傳》：“建中二年十月，詔曰，尚書左僕射楊炎……不思竭誠，敢為奸蠹，……俾從遠謫，以肅具僚。”
　　建中（780—783），貞元（785—804），皆為唐德宗年號，〔19〕《建中實錄》記載唐德宗建中年間大事的史書，十卷。止於建中二年（781）十二月沈既濟罷史官時。
　　〔20〕李肇唐憲宗元和年間官翰林學士、中書舍人。他在所著《國史補》中說：“沈既濟撰《枕中記》，莊生寓言之類。韓愈撰《毛穎傳》，其文尤高，不下史遷。二篇真良史才也。”韓愈（768—824），字退之，河南河陽（今河南孟縣）人，唐代文學家，官至吏部侍郎。《毛穎傳》是他所寫的一篇寓言，毛穎是文中毛筆的託名。《國史補》，三卷，記唐玄宗開元至穆宗長慶年間事。
　　〔21〕陳鴻《長恨傳》參看本篇第三分。
　　〔22〕幹寶字令升，東晉新蔡（今屬河南）人，官著作郎。《搜神記》，誌怪小說集。原書已佚，今本為後人所輯，共二十卷。
　　〔23〕樂史（930—1007）宋代撫州宜黃（今屬江西）人。參看本篇第七分。
　　〔24〕湯顯祖（1550—1616）字義仍，號海若，臨川（今屬江西）人，明代戲曲作家。官至吏部主事。著有傳奇《紫釵記》、《牡丹亭》、《邯鄲記》、《南柯記》，合稱《臨川四夢》或《玉茗堂四夢》；又有《玉茗堂集》。《邯鄲記》傳奇，據《枕中記》改編，演呂洞賓度盧生出家故事，一卷。其中以《枕中記》的呂翁為呂洞賓。
　　〔25〕呂洞賓（798—？）名喦，相傳唐代京兆（今陜西西安）人，懿完時兩舉進士不第，後修道於終南山。宋元以來小說戲曲多寫他的神異故事，俗傳為“八仙”之一。
　　〔26〕吳曾字虎城，崇仁（今屬江西）人，南宋高宗時官工部郎中，出知嚴州。《能改齋漫錄》，筆記集，原本二十卷，已佚。今本為明代人所輯，共十八卷。卷十八有考辨《枕中記》中呂翁非呂洞賓的一段文字：“蓋洞賓嘗自序以為呂渭之孫，渭仕德宗朝，今雲開元中；
　　則呂翁非洞賓，無可疑者。而或者又以為開元想是開成字，亦非也。開成雖文宗時，然洞賓度此時未可稱翁。……《雅言系述》有《呂洞賓傳》，雲：‘關右人，鹹通初舉進士不第，值巢賊為梗，攜家隱居終南，學老子法’雲。以此知洞賓乃唐末人。”開元（712—741），唐玄宗年號；開成（836—840），唐文宗年號。
　　〔27〕趙與旹（1172—1228）字行之；宋朝宗室。《賓退錄》，筆記集，共十卷。書中復述吳曾的觀點，並提出為何傳說中神仙多為呂氏的疑問。
　　〔28〕《少室山房筆叢》筆記集，正集三十二卷，續集十六卷，共四十八卷。《玉壺遐覽》是《筆叢》的一種，在該書卷四十二至四十五，多記有關神仙、道術、方士等傳說。其中引述吳曾、趙與旹對於呂洞賓的考辨，補列傳說中的呂姓神仙多人，並論證呂洞賓當為五代時人。
　　〔29〕《任氏傳》傳奇篇名，沈既濟作。寫狐精任氏與青年鄭六愛戀，“遇暴不失節，徇人以至死”的故事。
　　李吉甫《編次鄭欽說辨大同古銘論》〔1〕，清趙鉞及勞格撰之《唐禦史臺精舍題名考》（三）雲，見於《文苑英華》〔2〕。先未寫出，適又無《文苑英華》可借，因據《廣記》三百九十一錄其文，本題《鄭欽說》，則復依趙鉞勞格說改也。文亦原非傳奇，而《廣記》註雲出《異聞記》〔3〕，蓋其事奧異，唐宋人固已以小說視之，因編於集。李吉甫字弘憲，趙人，貞元初，為太常博士；累仕至翰林學士中書舍人。元和二年，以中書侍郎同中書門下平章事，出為淮南節度使，旋復入相。九年十月，暴疾卒，年五十七。贈司空，諡忠懿。兩《唐書》（舊一四八新一四六）皆有傳。鄭欽說則《新唐書》（二百）附見《儒學》《趙冬曦傳》中。雲開元初繇新津丞請試五經擢第，授鞏縣尉，集賢院校理，右補闕，內供奉。雅為李林甫〔4〕所惡。
　　韋堅〔5〕死，欽說時位殿中待禦史，嘗為堅判官，貶夜郎尉，卒。
　　《柳氏傳》〔6〕出《廣記》四百八十五，題下註雲許堯佐撰。
　　《新唐書》（二百）《儒學》《許康佐傳》雲：“貞元中，舉進士宏辭，連中之。……其諸弟皆擢進士第，而堯佐最先；又舉宏辭，為太子校書郎。八年，康佐繼之。堯佐位諫議大夫。”
　　柳氏事亦見於孟棨《本事詩》（《情感》第一）〔7〕，自雲開成中在梧州聞之大梁夙將趙唯，乃其目擊。所記與堯佐傳並同，蓋事實也。而述翃〔8〕復得柳氏後事較詳審，錄之：
　　後罷府閑居，將十年。李相勉鎮夷門，又署為幕吏。時韓已遲暮，同列皆新進後生，不能知韓。舉目為“惡詩”。韓邑邑不得意，多辭疾在家。唯末職韋巡官者，亦知名士，與韓獨善。一日，夜將半，韋叩門急。韓出見之，賀曰：“員外除駕部郎中，知制誥。”韓大愕然曰：“必無此事，定誤矣。”韋就座曰：
　　“留邸狀報制誥闕人。中書兩進名，禦筆不點出。又請之，且求聖旨所與。德宗批曰：‘與韓翃。’時有與翃同姓名者，為江淮刺史。又具二人同進。禦筆復批曰：‘春城無處不飛花，寒食東風禦柳斜。日暮漢宮傳蠟燭，輕煙散入五侯家。’又批曰：‘與此韓尗。’”韋又賀曰：“此非員外詩耶？”韓曰：“是也。
　　是知不誤矣。”質明，而李與僚屬皆至。時建中初也。
　　後來取其事以作劇曲者，明有吳長孺《練囊記》〔9〕，清有張國壽《章臺柳》〔10〕。
　　《柳毅傳》〔11〕見《廣記》四百十九卷，註雲出《異聞集》。
　　原題無傳字，今增。據本文，知為隴西李朝威作，然作者之生平不可考。柳毅事則頗為後人採用，金人已摭以作雜劇（語見董解元《絃索西廂》〔12〕）；元尚仲賢有《柳毅傳書》，翻案而為《張生煮海》〔13〕；李好古亦有《張生煮海》〔14〕；明黃說仲有《龍簫記》〔15〕。用於詩篇，亦復時有。而胡應麟深惡之，曾雲：“唐人小說如柳毅傳書洞庭事，極鄙誕不根，文士亟當唾去，而詩人往往好用之。夫詩中用事，本不論虛實，然此事特誑而不情。造言者至此，亦橫議可誅者也。何仲默每戒人用唐宋事，而有‘舊井潮深柳毅祠’之句，亦大鹵莽。今特拈出，為學詩之鑒。”（《筆叢》三十六）申繹此意，則為凡漢晉人語，倘或近情，雖誑可用。古人欺以其方，即明知而樂受，亦未得為篤論也。
　　《李章武傳》〔16〕出《廣記》卷三百四十。原題無傳字，篇末註雲出李景亮為作傳，今據以加。景亮，貞元十年詳明政術可以理人科擢第，見《唐會要》〔17〕，餘未詳。
　　《霍小玉傳》〔18〕出《廣記》四百八十七，題下註雲蔣防撰。
　　防字子微（《全唐文〔19〕作微），義興人，澄之後〔20〕。年十八，父誡令作《秋河賦》〔21〕，援筆即成。於簡遂妻以子。李紳〔22〕即席命賦《韝上鷹》詩〔25〕。紳薦之。後歷翰林學士中書舍入（明淩迪知《古今萬姓統譜》〔24〕八十六）。長慶中，紳得罪，防亦自尚書司封員外郎知制誥貶汀州刺史（《舊唐書》《敬宗紀》），尋改連州。李益〔25〕者，字君虞，系出隴西，累官右散騎常侍。太和中，以禮部尚書致仕。時又有一李益，官太子庶子，世因稱君虞為“文章李益”以別之，見《新唐書》（二百三）《李華傳》。益當時大有詩名，而今遺集苓落，清張澍曾裒集為一卷，刻《二酉堂叢書》中〔26〕，前有事輯，收羅李事甚備。《霍小玉傳》雖小說，而所記蓋殊有因，杜甫《少年行》有句雲：“黃衫年少宜來數，不見堂前東逝波”，即指此事〔21〕。時甫在蜀，殆亦從傳聞得之。益之友韋夏卿〔25〕，字雲客，京兆萬年人，亦兩《唐書》（舊一六五新一六二）皆有傳。
　　李肇（《國史補》中）雲：“散騎常侍李益少有疑病”，而傳謂小玉死後，李益乃大猜忌，則或出於附會，以成異聞者也。
　　明湯海若嘗取其事作《紫蕭記》〔29〕。
　　右第二分
　　※※※
　　〔1〕李吉甫（758—814）唐代趙（今河北趙縣）人。《編次鄭欽說辨大同古銘論》，寫鄭欽說為任昇之辨釋其先祖所得大同古銘事。
　　鄭欽說，滎陽（今屬河南）人，通歷術，博物。大同古銘，傳為任昇之五世祖任昉於梁武帝大同四年在鐘山圮壙得到的篆書銘文。說一作悅。
　　〔2〕趙鉞（1778—1849）字雩門，清代仁和（今浙江杭州）人。
　　嘉慶年間進士，官至泰州知州。著《唐郎官石柱題名考》、《唐禦史臺精舍題名考》，因年老未成，委託勞格續完。勞格（1820—1864），字保文，號季言，清代仁和人。《唐禦史臺精舍題名考》，三卷，根據唐玄宗開元年間建立的《大唐禦史臺精舍碑銘》上所刻禦史的名字，蒐集散見史誌、類書的材料，依次考列他們的簡歷。該書卷三：“鄭欽說：
　　李吉甫有《編次鄭欽說辨大同古銘論》文，稱欽說自右補闕歷殿中侍禦史，為時宰李林甫所惡，斥擯於外。（《文苑英華》）”按今本《文苑英華》未見收有《編次鄭欽說辨大同古銘論》。
　　〔3〕《異聞記》疑即陳翰《異聞集》。
　　〔4〕李林甫（？—752）唐朝宗室。玄宗時任宰相，人稱其“口有蜜，腹有劍”。
　　〔5〕韋堅（？—746）字子全，京兆萬年（今陜西長安）人。唐玄宗時官陜郡太守、水陸轉運使。天寶五年（746），李林甫誣其謀立太子，流放嶺南，被殺。
　　〔6〕《柳氏傳》傳奇篇名，又作《章臺柳》。寫詩人韓翊妻柳氏為蕃將沙吒利所劫，經虞候許俊奪回，與韓重獲團圓的故事。
　　〔7〕孟棨一作孟啟，字初中，唐末人，官至司勛郎中。《本事詩》，一卷，分《情感》第七類，記述有關唐人詩歌的本事。
　　〔8〕翃斡翃，字君平，南陽（今屬河南）人，中唐詩人。官至中書舍人。有《韓君平集》。事跡附見《新唐書·盧綸傳》。《柳氏傳》中的韓翊即指韓翃。
　　〔9〕吳長孺名大震，別署市隱生，明代休寧（今屬安徽）人。
　　《練囊記》，傳奇劇本，吳長孺、張仲豫合著，演《柳氏傳》故事。未見傳本。
　　〔10〕清有張國壽《章臺柳》“清”當為“明”。張國壽，當為張國籌，明代章邱（今屬山東）人，穆宗時官行唐知縣。所著《章臺柳》雜劇，演《柳氏傳》故事。未見傳本。
　　〔11〕《柳毅傳》傳奇篇名，寫書生柳毅為洞庭龍女傳書，使她得以擺脫丈夫虐待，後來並與她結為夫婦的故事。
　　〔12〕董解元金代戲曲作家，名字、生平不詳。（解元為當時對讀書人的敬稱。）《絃索西廂》，八卷，以諸宮調合成套數的形式說唱《鶯鶯傳》故事，改悲劇結局為團圓。卷一《桮枝令》中有“也不是雙漸豫章城，也不是柳毅傳書”等語。
　　〔13〕尚仲賢真定（今河北正定）人，元代戲曲作家，曾任江浙行省官員。所著雜劇《柳毅傳書》，一卷；《張生煮海》，已佚，但情節當與下文述及的李好古本相同，所以稱其為《柳毅傳》的“翻案”。
　　〔14〕李好古保定（今屬河北）人，元代戲曲作家。所著《張生煮海》為雜劇劇本，一卷，寫東海龍王之女與書生張羽相愛，張得仙女相助，煮沸海水，迫使龍王允婚的故事。其情節與《柳毅傳》中龍王主動以女許配柳毅相反。
　　〔15〕黃說仲有《龍簫記》“簫”當為“綃”。黃說仲，名維輯（一作維楫），明代天臺（今屬浙江）人。所著傳奇劇本《龍綃記》，亦演柳毅傳書故事。未見傳本。
　　〔16〕《李章武傳》傳奇篇名，寫李章武與王氏婦相戀，婦死後魂魄仍來與其私會的故事。
　　〔17〕《唐會要》史書，一百卷，宋代王溥著。記述唐代制度沿革，保存正史不載的資料頗多。關於李景亮的史料見該書卷七十六，〔18〕《霍小正傳》傳奇篇名。寫進士李益遺棄情人霍小玉，後受到霍的冤魂報復，終生疑妬其妻妾的故事。
　　〔19〕《全唐文》唐代散文總集，一千卷，清嘉慶時董誥等編。
　　收錄唐、五代作者三千餘人的文章，附有作者小傳。
　　〔20〕蔣澄字少明，漢代人，官至刺史。義興，即今江蘇宜興。
　　〔21〕《秋河賦》《文苑英華》、《全唐文》皆未收此賦。《古今萬姓統譜》引有兩句：“連雲梯以迥立，跨星橋而徑渡。”
　　〔22〕李紳（772—846）字公垂，無錫（今屬江蘇）人，唐代詩人。穆宗長慶三年（823），由禦史中丞貶為戶部侍郎，次年又貶端州司馬。武宗時官至宰相。著有《追昔遊集》。
　　〔23〕《韝上鷹》詩全詩未見，《古今萬姓統譜》引有兩句：
　　“幾欲高飛上天去，誰人為解綠絲絳。”
　　〔24〕淩迪知字穉哲，號繹泉，明代烏程（今浙江吳興）人，世宗時官至兵部員外郎。《古今萬姓統語》，姓氏譜錄，一四六卷，依姓氏分韻編次，記載各姓著名人物的籍貫、事跡。
　　〔25〕李益（748—約827）隴西姑臧（今甘肅武威）人，中唐詩人，有《李益集》。《新唐書》本傳稱其“少癡而忌克，防閑妻妾苛嚴，世謂穉為‘李益疾’。”
　　〔26〕《二酉堂叢書》所收李益集，題作《李尚書詩集》，一卷，附《李氏事跡》一卷。
　　〔27〕杜甫（712—770）字子美，祖籍襄陽（今屬湖北），後遷居鞏縣（今屬河南），唐代著名詩人。宋代姚寬《西溪叢語》卷下：
　　“蔣防作《霍小玉傳》，書大歷中李益事，……老杜有《少年行》二首，一雲：‘巢燕引雛穉去盡，江花結子已無多，黃衫少年宜來數，不見堂前東逝波。’考作詩時大歷間，甫政在蜀，是時想有好事者傳去，作此詩爾。”
　　〔28〕書夏卿（743—806）唐德宗貞元年間官至吏部侍郎、太子少保。《霍小玉傳》中述及他對於李益遺棄小玉的行為有所規勸。
　　〔29〕湯海若即湯顯祖。《紫蕭記》為其早期所著傳奇劇本，寫《霍小玉傳》故事，成四十三出，未完。按湯後又寫傳奇《紫釵記》，全本二卷，辦演霍小玉故事，除結局改為團圓外，基本情節與原傳相同。
　　李公佐所作小說，今有四篇在《太平廣記》中，其影響於後來者甚鉅，而作者之生平顧不易詳。從文中所自述，得以考見者如次：
　　貞元十三年，泛瀟湘蒼梧。（《古嶽瀆經》）十八年秋，自吳之洛，暫泊淮浦。（《南柯太守傳》）元和六年五月，以江淮從事受使至京，回次漢南。（《馮媼傳》）八年春，罷江西從事，扁舟東下，淹泊建業。（《謝小娥傳》）冬，在常州。
　　（《經》）九年春，訪古東吳，泛洞庭，登包山。
　　（《經》）十三年夏月，始歸長安，經泗濱。（《謝傳》）
　　《全唐詩》末卷有李公佐僕詩〔1〕。其本事略謂公佐舉進士後，為鐘陵從事。有僕夫執役勤瘁，迨三十年。一旦，留詩一章，距躍淩空而去。詩有“顓矇事可親”之語，註雲：“公佐字顓蒙”，疑即此公佐也。然未知《全唐詩》採自何書，度必出唐人雜說，而尋檢未獲。《唐書》（七十）《宗室世系表》有千牛備身公佐，為河東節度使說〔2〕子，靈鹽朔方節度使公度弟，則別一人也。《唐書》《宣宗紀》載有李公佐，會昌初，為楊府錄事，大中二年，坐累削兩任官，卻似顓蒙。然則此李公佐蓋生於代宗時，至宣宗初猶在，年幾八十矣。〔3〕惟所見僅孤證單文，亦未可遽定。
　　《古嶽瀆經》出《廣記》四百六十七，題為《李湯》〔4〕，註雲出《戎幕閑談》，《戎幕閑談》乃韋絢〔5〕作，而此篇是公佐之筆甚明。元陶宗儀《輟耕錄》〔6〕（二十九）雲：“東坡《濠州塗山》詩‘川鎖支祁水尚渾’註，‘程演曰：《異聞集》載《古嶽瀆經》：禹治水，至桐柏山，獲淮渦水神，名曰巫支祁。’”其出處及篇名皆具，今即據以改題，且正《廣記》所註之誤。
　　《經》蓋公佐擬作，而當時已被其淆惑。李肇《國史補》（上）即雲：“楚州有漁人，忽於淮中釣得古鐵鎖，挽之不絕。
　　以告官。刺史李湯大集人力，引之。鎖窮，有青獼猴躍出水，復沒而逝。後有驗《山海經》雲，水獸好為害，禹鎖於軍山之下，其名曰無支祁。”驗今本《山海經》〔7〕無此語，亦不似逸文。肇殆為公佐此作所誤，又誤記書名耳。且亦非公佐據《山海經》逸文，以造《嶽瀆經》也。至明，遂有人徑收之《古逸書》〔8〕中。胡應麟（《筆叢》三十二）亦有說，以為“蓋即六朝人踵《山海經》體而贗作者。或唐人滑稽玩世之文，命名《嶽瀆》可見。以其說頗詭異，故後世或喜道之。宋太史景濂亦稍隱括集中，總之以文為戲耳。羅泌《路史》辯有無支祁；世又訛禹事為泗州大聖，皆可笑。”所引文亦與《廣記》殊有異同：禹理水作禹治淮水；走雷作迅雷；石號作水號；五伯作土伯；搜命作授命；千作等山；白首作白麪；奔輕二字無；聞字無；章律作童律，下重有童律二字；鳥木由作烏木由，下亦重有三字；庚辰下亦重有庚辰字；桓下有胡字；聚作叢；以數千載作以千數；大索作大械；末四字無。頗較順利可誦識。然未審元瑞所據者為善本，抑但以意更定也，故不據改。
　　朱熹《楚辭辯證》〔9〕（下）雲：“《天問》，鯀竊帝之息壤以堙洪水，特戰國時俚俗相傳之語，如今世俗僧伽降無之祁，許遜斬蛟蜃精之類。本無依據，而好事者遂假託撰造以實之。”
　　是宋時先訛禹為僧伽〔10〕王象之《輿地紀勝》（四十四淮南東路盱眙軍）雲：
　　〔11〕雲：“水母洞在龜山寺，俗傳泗州僧伽降水母於此。”則復訛巫支祁為水母。褚人獲《堅瓠續集》〔12〕（二）雲：
　　“《水經》載禹治水至淮，淮神出見。形一獼猴，爪地成水。
　　禹命庚辰執之。遂鎖於龜山之下，淮水乃平。至明，高皇帝過龜山，令力士起而視之。因拽鐵索盈兩舟，而千人撥之起。
　　僅一老猿，毛長蓋體，大吼一聲，突入水底。高皇帝急令羊豕祭之，亦無他患。”是又訛此文為《水經》，且堅嫁李湯事於明太祖〔13〕矣。
　　《南柯太守傳》〔14〕出《廣記》四百七十五，題《淳於棼》，註雲出《異聞錄》。《傳》是貞元十八年作，李肇為之贊，即綴篇末。而元和中肇作《國史補》，乃雲“近代有造謗而著者，《雞眼》《苗登》二文；有傳蟻穴而稱者，李公佐《南柯太守》；有樂伎而工篇什者，成都薛濤，有家僮而善章句者，郭氏奴（不記名）。皆文之妖也。”（卷下）約越十年，遂詆之至此，亦可異矣。棼事亦頗流傳，宋時，揚州已有南柯太守墓，見《輿地紀勝》（三十七淮南東路）引《廣陵行錄》〔15〕。明湯顯祖據以作《南柯記》〔16〕，遂益廣傳至今。
　　《廬江馮媼傳》出《廣記》三百四十三，註雲出《異聞傳》〔17〕。事極簡略，與公佐他文不類。然以其可考見作者蹤跡，聊復存之。《廣記》舊題無傳字，今加。
　　《謝小娥傳》〔18〕出《廣記》四百九十一，題李公佐撰。不著所從出，或嘗單行歟，然史誌皆不載。唐李復言作《續玄怪錄》，亦詳載此事〔19〕，蓋當時已為人所艷稱。至宋，遂稍訛異，《輿地紀勝》（三十四江南西路）記臨江軍〔20〕人物，有謝小娥，雲：“父自廣州部金銀綱，攜家入京，舟過霸灘〔21〕，遇盜，全家遇害。小娥溺水，不死，行乞於市。後傭於鹽商李氏家，見其所用酒器，皆其父物，始悟向盜乃李也。心銜之，乃置刀藏之，一夕，李生置酒，舉室酣醉。娥盡殺其家人，而聞於官。事聞諸朝，特命以官。娥不願，曰：‘已報父仇，他無所事，求小庵修道。’朝廷乃建尼寺，使居之，今金池坊尼寺是也。”事跡與此傳似是而非，且列之李邈與傅雱〔22〕之間，殆已以小娥為北宋末人矣。明淩濛初〔23〕作通俗小說（《拍案驚奇》十九），則據《廣記》。
　　貞元十一年，太原白行簡作《李娃傳》〔24〕，亦應李公佐之命也。是公佐不特自制傳奇，且亦促儕輩作之矣。《傳》今在《廣記》卷四百八十四，註雲出《異聞集》。元石君寶作《李亞仙花酒麴江池》〔25〕，明薛近兗作《繡襦記》〔26〕，皆本此。胡應麟（《筆叢》四十一）論之曰：“娃晚收李子〔27〕，僅足贖其棄背之罪，傳者亟稱其賢，大可哂也。”以《春秋》決傳奇獄，失之。行簡字知退（《新唐書》《宰相世系表》雲，字退之），居易〔28〕弟也。貞元末，登進士第。元和十五年，授左拾遺，累遷司門員外郎主客郎中。寶歷二年冬，病卒。兩《唐書》皆附見《居易傳》（舊一六六新一一九）。有集二十卷，今不存。
　　傳奇則尚有《三夢記》〔29〕一篇，見原本《說郛》卷四。其劉幽求一事〔30〕尤廣傳，胡應麟（《筆叢》三十六）又雲：“《太平廣記》夢類數事皆類此。此蓋實錄，餘悉祖此假託也。”案清蒲松齡《聊齋誌異》中之《鳳陽士人》〔31〕，蓋亦本此。
　　《說郛》於《三夢記》後，尚綴《紀夢》一篇，亦稱行簡作。而所記年月為會昌二年六月，時行簡卒已十七年矣。疑偽造，或題名誤也。附存以備檢：
　　行簡雲：長安西市帛肆有販粥求利而為之平者，姓張，不得名。家富於財，居光德裏。其女，國色也。嘗因晝寢，夢至一處，朱門大戶，棨節森然。由門而入，望其中堂，若設燕張樂之為，左右廊皆施幃幄。有紫衣吏引張氏於西廊幕次，見少女如張等輩十許人，花容綽約，花鈿照耀。既至，吏促張妝飾，諸女疊助之理澤傅粉。有頃，自外傳呼“侍郎來！”自隙間窺之，見一紫綬大官。張氏之兄嘗為其小吏，識之，乃言曰：“吏部沈公也。”俄又呼曰：
　　“尚書來！”又有識者，並帥王公也。逡巡復連呼曰：
　　“某來！”“某來！”皆郎官以上，六七箇坐廳前。紫衣吏曰：“可出矣。”羣女旋進，金石絲竹鏗鍧，震響中署。酒酣，並州見張氏而視之，尤屬意。謂之曰：“汝習何藝能？”對曰：“未嘗學聲音。”使與之琴，辭不能。曰：“第操之！”乃撫之而成曲。予之箏，亦然；琵琶，亦然。皆平生所不習也。王公曰：
　　“恐汝或遺。”乃令口受詩：“鬟梳鬧掃學宮妝，獨立閑庭納夜涼。手把玉簪敲砌竹，清歌一曲月如霜。”
　　張曰：“且歸辭父母，異日復來。”忽驚啼，寤，手捫衣帶，謂母曰：“尚書詩遺矣！”索筆錄之。問其故，泣對以所夢，且曰：“殆將死乎？”母怒曰：“汝作魘耳。何以為辭？乃出不祥言如是。”因臥病累日。
　　外親有持酒餚者，又有將食味者。女曰：“且須膏沐澡渝。”母聽，良久，艷妝盛色而至。食畢，乃遍拜父母及坐客，曰：“時不留，某今往矣。”自授衾而寢。父母環伺之，俄爾遂卒。會昌二年六月十五日也。
　　二十年前，讀書人家之稍豁達者，偶亦教稚子誦白居易《長恨歌》。陳鴻所作傳因連類而顯，憶《唐詩三百首》中似即有之。
　　〔32〕而鴻之事跡頗晦，惟《新唐書》《藝文誌》小說類有陳鴻《開元昇平源》〔33〕一卷，註雲：“字大亮，貞元主客郎中。”又《唐文粹》〔34〕（九十五）有陳鴻《大統紀序》雲：“少學乎史氏，誌在編年。貞元丁（案當作乙）酉歲，登太常第，始閑居遂誌，迺修《大統紀》三十卷。……七年，書始成，故絕筆於元和六年辛卯。”《文苑英華》（三九二）有元稹撰《授丘紓陳鴻員外郎制》〔35〕，雲：“朝議郎行太常博士上柱國陳鴻，堅於討論，可以事舉，可虞部員外郎。”可略知其仕歷。《長恨傳》則有三本。一見於《文苑英華》七百九十四；明人又附刊一篇於後，雲出《麗情集》及《京本大麴》，文句甚異，疑經張君房〔36〕輩增改以便觀覽，不足據。一在《廣記》四百八十六卷中，明人掇以實叢刊者皆此本，最為廣傳。而與《文苑》本亦頗有異同，尤甚者如“其年復四月”至篇末一百七十二字，《廣記》止作“至憲宗元和元年，盩厔白居易為歌以言其事。並前秀才陳鴻〔37〕作傳，冠於歌之前，目為《長恨歌傳》”而已。自稱前秀才陳鴻，為《文苑》本所無，後人亦決難臆造，豈當時固有詳略兩本歟，所未詳也。今以《文苑英華》較不易見，故據以入錄。然無詩，則以載於《白氏長慶集》者足之。
　　《五色線》〔38〕（下）引陳鴻《長恨傳》雲：“貴妃賜浴華清池，清瀾三尺，中洗明玉，既出水，力微不勝羅綺。”今三本中均無第二三語〔39〕。惟《青瑣高議》（七）中《趙飛燕別傳》〔40〕有雲：“蘭湯灩灩，昭儀坐其中，若三尺寒泉浸明玉。”宋秦醇之所作也。蓋引者偶誤，非此傳逸文。
　　本此傳以作傳奇者，有清洪昉思之《長生殿》〔41〕，今尚廣行。蝸寄居士有雜劇曰《長生殿補闕》〔42〕，未見。
　　《東城老父傳》〔43〕出《廣記》四百八十五。《宋史》《藝文誌》史部傳記類著錄陳鴻《東城老父傳》一卷，則曾單行。傳末賈昌述開元理亂，謂“當時取士，孝悌理人而已，不聞進士宏詞拔萃之為其得人也。”亦大有敘“開元昇平源”意。又記時人語雲：“生兒不用識文字，鬥雞走馬勝讀書。賈家小兒年十三，富貴榮華代不如。”〔44〕同出於陳鴻所作傳，而遠不如《長恨傳》中“生女勿悲酸，生男勿喜歡”之為世傳誦，則以無白居易為作歌之為之也。
　　《資治通鑒考異》〔45〕卷十二所引有《昇平源》，雲世以為吳兢〔46〕所撰，記姚元崇〔47〕藉射邀恩，獻納十事，始奉詔作相事。
　　司馬光〔48〕駁之曰：“果如所言，則元崇進不以正。又當時天下之事，止此十條，須因事啟沃，豈一旦可邀。似好事者為之，依託兢名，難以盡信。”案兢，汴州浚儀人，少勵誌，貫知經史。魏元忠〔49〕薦其才堪論撰，詔直史館，修國史。私撰《唐書》《唐春秋》〔50〕，敘事簡核，人以董狐目之。有傳在《唐書》（舊一百二新一三二）。《開元昇平源》，《唐誌》本雲陳鴻作，《宋史》《藝文誌》史部故事類始著吳兢《貞觀政要》〔51〕十卷，又《開元昇平源》一卷。疑此書本不著撰人名氏，陳鴻吳兢，並後來所題。二人於史皆有名，欲假以增重耳。今姑置之《東城老父傳》之後，以從《通鑒考異》寫出，故仍題兢名。
　　右第三分
　　※※※
　　〔1〕《全唐詩》唐代詩歌總集，九百卷，清康熙時彭定求等奉詔編輯，收唐、五代作者二千二百餘人的詩歌。李公佐僕詩，見該書卷八六二。按此詩原出五代蜀杜光庭《神仙感遇傳》卷三。
　　〔2〕說李說（740—800），字巖甫，隴西狄道（今甘肅臨洮）人，唐德宗時官至河東節度使，檢校禮部尚書。其次子公度，宣宗大中六年（852）任義武節度使；懿宗鹹通（860—873）初年調任靈鹽朔方節度使。
　　〔3〕關於楊府錄事李公佐，《舊唐書·宣宗紀》：大中二年（848）審判武宗會昌四年（844）李紳誣奏江都縣尉吳湘贓罪一案，關連人中有“前楊府錄事參軍李公佐”。宣宗敕：“李公佐卑吏守官，制不由己，……削兩任官。”按此時距《古嶽瀆經》中李公佐自稱泛於蒼梧的貞元十三年（797）已五十二年。
　　〔4〕《古嶽瀆經》傳奇篇名，唐代李公佐作。作者自述元和九年在洞庭包山石穴中得《嶽瀆經》第八卷，內載夏禹擒獲水神無支祁，把它鎖在淮陰龜山下的傳說。李湯，生平事跡不詳，《古嶽瀆經》稱其於永泰（765）中任楚州刺史。
　　〔5〕《戎幕閑談》筆記集，一卷，唐代韋絢著。記李德裕任西川節度使時所述古今異聞。韋絢，字文明，唐代京兆（今陜西西安）人，懿宗鹹通年間官至義武軍節度使。
　　〔6〕陶宗儀參看本卷第17頁註〔6〕。《輟耕錄》，筆記集，三十卷。雜記元代文獻掌故，兼及史地文藝。此書所引“東坡《濠州塗山》詩”即宋代蘇軾《濠州七絕·塗山》“川鎖支祁水尚渾，地埋汪罔骨應存；樵蘇已入黃能廟，烏鵲猶朝禹會村。”濠州，州治在今安徽鳳陽。
　　〔7〕《山海經》十八卷，作者不詳，晉代郭璞註。主要記述各地山川、異物的傳說，保存了許多古代神話。
　　〔8〕《古逸書》明代潘基慶編《古逸書》三十卷，選錄自秦至宋的文章，其中未收《古嶽瀆經》。
　　〔9〕朱熹（1130—1200）字元晦，婺源（今屬江西）人，宋代理學家。著有《四書集註》、《楚辭集註》等。《楚辭辯證》為《楚辭集註》附錄，二卷。
　　〔10〕僧伽（628—710）唐代西域僧人，高宗龍朔至中宗景龍年間，居楚州（今江蘇淮安）龍興寺。生前即多神異傳聞，後人遂以禹降無支祁故事附會於其名下，流傳過程中又將無支祁訛傳為水母。
　　按上文所引胡應麟語中的“泗州大聖”當亦指僧伽，元代高文秀著有雜劇《泗州大聖鎖水母》，明代須子壽著有雜劇《泗州大聖渰水母》，今皆不傳。
　　〔11〕王象之南宋金華（今屬浙江）人。《輿地紀勝》，地理總誌，二百卷。記載當時各行政區域沿革及風俗、人物、名勝等。淮南東路，宋行政區域名，治所在今揚州，轄今淮河流域東部地區。盱眙軍，治所在今江蘇盱眙。按《輿地紀勝》卷四十四所載盱眙軍有關無支祁傳說的古跡共四處：聖母洞（即水母洞）、聖母井、龜山、百牛潭。
　　前二處實為一處，與僧伽降水母故事有關；後兩處則與李湯獲無支祁故事有關。
　　〔12〕褚人獲字石農，清代長洲（今江蘇蘇州）人。著有《堅瓠集》、《隋唐演義》等。《堅瓠續集》，筆記集，四卷。
　　〔13〕明太祖即朱元璋（1328—1398），明王朝的建立者，一三六八年至一三九八年在位。即《堅瓠續集》文中的“高皇帝”。
　　〔14〕《南柯太守傳》傳奇篇名，唐代李公佐作。寫淳於棼夢中被槐安國王招為駙馬，出任南柯太守，亨盡榮華，夢醒方知槐安國是古槐樹上的螞蟻穴。
　　〔15〕《廣陵行錄》按《輿地紀勝》引作《廣陵誌》。
　　〔16〕《南柯記》明代湯顯祖據《南柯太守傳》改編的傳奇劇本，二卷。末尾添加了淳於棼夢覺後建道場普度大槐，自己也立地成佛的情節。
　　〔17〕《廬江馮媼傳》傳奇篇名，寫廬江馮媼夜間投宿，遇桐城縣丞董江亡妻的故事。《異聞傳》，《太平廣記》作《異聞錄》。
　　〔18〕《謝小娥傳》傳奇篇名，寫謝小娥父親、丈夫遇盜被殺，小娥為其報仇的故事。
　　〔19〕《續玄怪錄》亦詳載此事《太平廣記》卷一二八有輯自《續玄怪錄》的《尼妙寂》一篇，故事與《謝小娥傳》相同，但稱女主人公為“葉氏”女，出家後道號“妙寂”。末雲：“……公佐大異之，遂為作傳。太和庚戌歲，隴西李復言遊巴南，與進士沈田會於蓬州，田因話奇事，持以相示，一覽而復之。錄怪之日，遂纂於此焉。”李復言，唐代隴西（今甘肅東南）人，玄宗時官彭城令。所著《續玄怪錄》，宋代改題《續幽怪錄》，筆記小說集，原本已佚。今有後人輯本四卷，內無《尼妙寂》篇。
　　〔20〕臨江軍治所在今江西清江。
　　〔21〕霸灘《輿地紀勝》作蕭灘，在今江西清江蕭水河邊。
　　〔22〕李邈字彥思，北宋末清江（今屬江西）人。知真定府，金兵進犯，守四旬，城破被害。傅雱，北宋末浦江（今屬浙江）人，南宋高宗初年曾出使金國。
　　〔23〕淩濛初（1580—1644）字玄房，號初成，別號即空觀主人，烏程（今浙江吳興）人，明代作家，崇禎時官徐州通判。著話本小說集《拍案驚奇》初、二刻各四十卷，初刻卷十九有《李公佐巧解夢中言，謝小娥智擒船上盜》一篇。
　　〔24〕白行簡（776—826）下邽（今陜西渭南）人，唐代文學家。有《白行簡集》，已佚。《李娃傳》，傳奇篇名，寫滎陽公子與妓女李娃相愛，金盡被鴇母騙逐，又為父所棄，後得李娃救助，及第拜官，李娃亦受封為汧國夫人。
　　〔25〕石君寶平陽（治今山西臨汾）人，元代戲曲作家。《李亞仙花酒麴江池》，雜劇劇本，一卷，演《李娃傳》故事，以滎陽公子為鄭元和，李娃為李亞仙。
　　〔26〕薛近兗明代戲曲傳奇作家，萬歷年間人。《繡襦記》，傳奇劇本，二卷，情節較《李亞仙花酒麴江池》有所發展。清代朱彜尊《靜誌居詩話》卷十四以為薛近兗作（又有正德間徐霖、嘉靖間鄭若庸作二說）。
　　〔27〕李子當系“鄭生”之誤。
　　〔28〕居易白居易（772—846），字樂天，晚號香山居士，太原人，唐代詩人。官至刑部尚書。有《白氏長慶集》。
　　〔29〕《三夢記》傳奇篇名，白行簡作。寫異地同夢或所夢與實事相符的三個故事。
　　〔30〕劉幽求一事劉幽求（655—715），唐代冀州武強（今屬河北）人，官至尚書左丞相。“一事”，《三夢記》中故事之一，寫劉幽求所見的事與其妻夢中經歷相同。
　　〔31〕蒲松齡（1640—1715）字留仙，一字劍臣，別號柳泉居士，山東淄川（今山東淄博）人，清代小說家。著有《聊齋誌異》。
　　《鳳陽士人》，見《聊齋誌異》卷二，寫鳳陽一書生與其妻及妻弟三人異地同夢的故事。
　　〔32〕《長恨歌》長篇敘事詩，白居易作，寫唐玄宗李隆基與貴妃楊玉環的愛情故事。陳鴻所作傳，即《長恨傳》，又作《長恨歌傳》。《唐詩三百首》，唐詩選集，清代蘅退居士（孫洙）編。通行版本於《長恨歌》後附有《長恨歌傳》。
　　〔33〕《開元昇平源》即《昇平源》，傳奇篇名，寫姚元崇於唐玄宗行獵之時進諫十策的故事。
　　〔34〕《唐文粹》唐代詩文選集，一百卷，北宋姚鉉編。
　　〔35〕元稹撰《授丘紓陳鴻員外郎制》元稹為皇帝所起草的詔令。元稹（779—831），字微之，洛陽（今屬河南）人，唐代詩人。參看本篇第四分。丘紓，唐代元和間人，元和十五年任左拾遺，見《大唐傳載》。
　　〔36〕《麗情集》筆記集，宋代張君房著。晁公武《郡齋讀書誌》著錄二十卷。原書已佚。《京本大麴》，大麴集，現無完整傳本。大麴，宋代的一種歌舞戲。張君房，宋代安陸（今屬湖北）人。真宗時進士，官至度支員外郎、集賢校理。
　　〔37〕秀才唐初科舉有秀才科，品第高於進士科，高宗永徽二年（651）停止舉行。陳鴻於貞元二十一年（805）進士及第，這裏用“秀才”指稱進士。
　　〔38〕《五色線》筆記集，作者不詳，當為宋人所輯。明代《津逮祕書》本二卷。內容雜引漢魏晉唐文集和小說中的瑣聞奇事等。
　　〔39〕三本中均無第二三語按明刻《文苑英華》本所附出於《麗情集》及《京本大麴》的《長恨傳》中，有“詔浴華清池，清瀾三尺，中洗明玉，蓮開水上，鸞舞鑒中。既出水，嬌多力微，不勝羅綺”等句，其第二三語為《廣記》本及《文苑》本所無，而與《五色線》所引相同。
　　〔40〕《青瑣高議》傳奇、筆記集，前、後集各十卷，別集七卷，北宋劉斧編著。《趙飛燕別傳》，參看本卷第137頁註〔8〕。
　　〔41〕洪昉思（1645—1704）名昇，字桮思，號稗畦，錢塘（今浙江杭州）人，清代戲曲作家。《長生殿》，傳奇劇本，演《長恨傳》故事，二卷。
　　〔42〕蝸寄居士即唐英（1682—約1755），字雋公，號蝸寄居士，奉天（今遼寧沈陽）人，清代戲曲作家。《長生殿補闕》，一卷，見所著《古柏堂傳奇雜劇》。
　　〔43〕《東城老父傳》傳奇篇名，《宋史·藝文誌》作《東城父老傳》，題陳鴻作。寫東城老父賈昌，少時以善鬥雞為玄宗寵幸，安史亂後出家為僧的故事。
　　〔44〕“生兒不用識文字”四句，又見《全唐詩》卷八七八，題為《神雞童謠》。按其下還有四句：“能令金距期勝負，白羅繡衫隨軟轝。父死長安千裏外，差夫持道輓喪車。”
　　〔45〕《資治通鑒考異》三十卷，北宋司馬光著。書中考列與《資治通鑒》所載史實有關的不同資料，說明其取捨的原因。
　　〔46〕吳兢（約670—749）字西濟，唐代汴州浚儀（今河南開封）人，官至起居郎。著有《貞觀政要》等。
　　〔47〕姚元崇（650—721）字元之，唐代陜州硤石（今河南陜縣）人，歷任武則天、睿宗、玄宗等朝宰相。
　　〔48〕司馬光（1019—1086）字君實，陜州夏縣（今屬山西）人，北宋史學家。官至尚書左僕射兼門下侍郎。著有《資治通鑒》、《司馬文正公集》等。
　　〔49〕魏元忠（？—707）本名真宰，唐代宋城（今河南商丘）人。官至中書令、尚書右僕射。
　　〔50〕私撰《唐書》《唐春秋》《新唐書·吳兢傳》：“兢不得誌，私撰《唐書》、《唐春秋》，未就。”後奉詔赴館撰錄。“兢敘事簡核，號良史。……世謂今董狐雲。”董狐，春秋時晉國史官。晉靈公被晉卿趙盾的族人趙穿所殺，他直書“趙盾弒其君”，被稱為“良史”。
　　〔51〕《貞觀政要》史書，十卷。分類輯錄唐太宗與大臣的問答，大臣的諍諫、奏疏及貞觀年間的政治設施。
　　元稹字微之，河南河內人，以校書郎累仕至中書舍人，承旨學士。由工部侍郎入相，旋出為同州刺史，改越州，兼浙東觀察使。太和初，入為尚書左丞，檢校戶部尚書，兼鄂州刺史武昌軍節度使。五年七月，卒於鎮，年五十三。兩《唐書》（舊一六六新一七四）皆有傳。於文章亦負重名，自少與白居易唱和。當時言詩者稱“元白”，號為“元和體”〔1〕。有《元氏長慶集》一百卷，《小集》十卷，今惟《長慶集》六十卷存。《鶯鶯傳》〔2〕見《廣記》四百八十八。其事之振撼文林，為力甚大。當時已有楊巨源李紳輩作詩以張之〔3〕；至宋，則趙令畤拈以制《商調蝶戀花》（在《侯鯖錄》中）〔4〕；金有董解元作《絃索西廂》；元有王實甫《西廂記》〔5〕，關漢卿《續西廂記》〔6〕；明有李日華《南西廂記》〔7〕，陸採亦有《南西廂記》〔8〕，周公魯有《翻西廂記》〔9〕；至清，查繼佐尚有《續西廂》雜劇雲〔10〕。
　　因《鶯鶯傳》而作之雜劇及傳奇，曩惟王關本易得。今則劉氏暖紅室〔11〕已刊《絃索西廂》，又聚趙令畤《商調蝶戀花》等較著之作十種為《西廂記十則》。市肆中往往而有，不難致矣。
　　《鶯鶯傳》中已有紅嬢及歡郎等名，而張生獨無名字。王楙《野客叢書》（二十九）雲：“唐有張君瑞，遇崔氏女於蒲。
　　崔小名鶯鶯。元稹與李紳語其事。作《鶯鶯歌》。”客中無趙令昫《侯鯖錄》，無從知《商調蝶戀花》中張生是否已具名字〔12〕。否則宋時當尚有小說或曲子，字張為君瑞者。漫識於此，俟有書時考之。
　　《周秦行紀》〔13〕餘所見凡三本。一在《廣記》卷四百八十九；一在顧氏《文房小說》中，末一行雲“宋本校行”；一附於《李衛公外集》〔14〕內，是明刊本。後二本較佳，即據以互校轉寫，並從《廣記》補正數字。三本皆題牛僧孺〔15〕撰。僧孺，字思黯，本隴西狄道人，居宛葉間。元和初，以賢良方正對策第一，條指失政，鯁訐不避權貴，因不得意。後漸仕至禦史中丞，以戶部侍郎同中書門下平章事。又累貶為循州長史。
　　宣宗立，乃召還，為太子少師。大中二年，年六十九卒，贈太尉，謚文簡。兩《唐書》（舊一七二新一七四）皆有傳。僧孺性堅僻，與李德裕〔16〕交惡，各立門戶，終生不解。又好作誌怪，有《玄怪錄》十卷，今已佚，惟輯本一卷存。而《周秦行紀》則非真出僧孺手。晁公武（《郡齋讀書誌》十三）雲：
　　“賈黃中以為韋瓘所撰。瓘，李德裕門人，以此誣僧孺”者也。
　　〔17〕案是時有兩韋瓘，皆嘗為中書舍人。一年十九入關，應進士舉，二十一進士狀頭，榜下除左拾遺，大中初任廉察桂林，尋除主客分司。見莫休符《桂林風土記》〔18〕。一字茂宏，京兆萬年人，韋夏卿弟正卿〔19〕之子也。“及進士第，仕累中書舍人。與李德裕善。……李宗閔惡之，德裕罷，貶為明州長史。”見《新唐書》（一六二）《夏卿傳》，則為作《周秦行紀》者。
　　〔20〕胡應麟（《筆叢》三十二）雲：“中有‘沈婆兒作天子’等語，所為根蒂者不淺。獨怪思黯罹此巨謗，不亟自明，何也？牛李二黨曲直，大都魯衛間。牛撰《玄怪》等錄，亡只詞構李，李之徒顧作此以危之。於戲，二子者，用心覩矣！牛迄功名終，而子孫累葉貴盛。李挾高世之才，振代之績，卒淪海島，非忌刻忮害之報耶？輒因是書，播告夫世之工譖愬者。”乞靈於果報，殊未足以饜心。然觀李德裕所作《周秦行紀論》，至欲持此一文，致僧孺於族滅，則其陰譎險很，可畏實甚。棄之者眾，固其宜矣。論猶在集（外集四）中，迻錄於後：
　　言發於中，情見乎辭。則言辭者，誌氣之來也。
　　故察其言而知其內，翫其辭而見其意矣。餘嘗聞太牢氏（涼國李公嘗呼牛僧孺為太牢。涼公名不便，故不書。）好奇怪其身，險易其行。以其姓應國家受命之讖，曰：“首尾三麟六十年，兩角犢子恣狂顛，龍蛇相鬥血成川。”及見著《玄怪錄》，多造隱語，人不可解。其或能曉一二者，必附會焉。縱司馬取魏之漸，用田常有齊之由。故自卑秩，至於宰相，而朋黨若山，不可動搖。欲有意擺撼者，皆遭誣坐，莫不側目結舌，事具史官劉軻《日歷》。餘得太牢《周秦行紀》，反覆覩其太牢以身與帝王後妃冥遇，欲證其身非人臣相也，將有意於“狂顛”。及至戲德宗為“沈翣兒”，以代宗皇後為“沈翣”，令人骨戰。可謂無禮於其君甚矣！懷異誌於圖讖明矣！餘少服臧文仲之言曰：“見無禮於其君者，如鷹鸇之逐鳥雀也。”
　　故貯太牢已久。前知政事，欲正刑書，力未勝而罷。
　　餘讀國史，見開元中，禦史汝南子諒彈奏牛僊客，以其姓符圖讖。雖似是，而未合“三麟六十”之數。自裴晉國與餘涼國（名不便）彭原（程）趙郡（紳）諸從兄，嫉太牢如仇，頗類餘誌。非懷私忿，蓋惡其應讖也。太牢作鎮襄州日，判復州刺史樂坤《賀武宗監國狀》曰：“閑事不足為賀。”則恃姓敢如此耶！
　　會餘復知政事，將欲發覺，未有由。值平昭義，得與劉從諫交結書，因竄逐之。嗟乎，為人臣陰懷逆節，不獨人得誅之，鬼得誅矣。凡與太牢膠固，未嘗不是薄流無賴輩，以相表裏。意太牢有望，而就佐命焉，斯亦信符命之致。或以中外罪餘於太牢愛憎，故明此論，庶乎知餘誌。所恨未暇族之，而餘又罷。豈非王者不死乎？遺禍胎於國，亦餘大罪也。
　　倘同餘誌，繼而為政，宜為君除患。歷既有數，意非偶然，若不在當代，必在於子孫。須以太牢少長，鹹置於法，則刑罰中而社稷安，無患於二百四十年後。嘻！餘致君之道，分隔於明時。嫉惡之心，敢辜於早歲？因援毫而攄宿憤。亦書《行紀》之跡於後。
　　論中所舉劉軻〔21〕，亦李德裕黨。《日歷》具稱《牛羊日歷》，牛羊，謂牛僧孺、楊虞卿〔22〕也，甚毀此二人。書久佚，今有輯本，繆荃蓀刻之《藕香零拾》〔23〕中。又有皇甫松〔24〕，著《續牛羊日歷》，亦久佚。《資治通鑒考異》（卷二十）引一則，於《周秦行紀》外，且痛詆其家世，今節錄之：
　　太牢早孤。母周氏，冶蕩無檢。鄉裏雲：“兄弟羞赧，乃令改醮。”既與前夫義絕矣，及貴，請以出母追贈。《禮》雲：“庶氏之母死，何為哭於孔氏之廟乎？”又曰：“不為伋也妻者，是不為白也母。”而李清心妻配牛幼簡，是夏侯銘所謂“魂而有知，前夫不納於幽壤，歿而可作，後夫必訴於玄穹。”使其母為失行無適從之鬼，上罔聖朝，下欺先父，得曰忠孝智識者乎？作《周秦行紀》，呼德宗為“沈婆兒”，謂睿真皇太後為“沈婆”。此乃無君甚矣！
　　蓋李之攻牛，要領在姓應圖讖〔25〕，心非人臣，而《周秦行紀》之稱德宗為“沈婆兒”，尤所以證成其罪。故李德裕既附之論後，皇甫松《續歷》亦嚴斥之。今李氏《窮愁誌》雖尚存（《李文饒外集》卷一至四，即此），讀者蓋寡；牛氏《玄怪錄》亦早佚，僅得後人為之輯存。獨此篇乃屢刻於叢書中，使世間由是更知僧孺名氏。時世既遷，怨親俱泯，後之結果，蓋往往非當時所及料也。
　　李賀《歌詩編》〔26〕（一）有《送沈亞之歌》〔27〕，序言元和七年送其下第歸吳江，故詩謂“吳興才人怨春風，桃花滿陌千裏紅，紫絲竹斷騤馬小，家住錢塘東復東。”中復雲“春卿拾才白日下，擲置黃金解龍馬，攜笈歸江重入門，勞勞誰是憐君者”也。然《唐書》已不詳亞之行事，僅於《文苑傳序》一舉其名。幸《沈下賢集》迄今尚存，並考宋計有功《唐詩紀事》〔28〕，元辛文房《唐才子傳》〔29〕，猶能知其概略。亞之字下賢，吳興人。元和十年，進士及第，歷殿中侍禦史內供奉。太和初，為德州行營使者柏耆〔30〕判官。耆貶，亞之亦謫南康尉；終郢州掾。其集本九卷，今有十二卷，蓋後人所加。中有傳奇三篇。亦並見《太平廣記》，皆註雲出《異聞集》，字句往往與集不同。今者據本集錄之。
　　《湘中怨辭》〔31〕出《沈下賢集》卷二。《廣記》在二百九十八，題曰《太學鄭生》，無序及篇末“元和十三年”以下三十六字。文句亦大有異，殆陳翰編《異聞集》時之所刪改歟。然大抵本集為勝。其“遂我”作“逐我”，則似《廣記》佳。惟亞之好作澀體，今亦無以決之。故異同雖多，悉不復道。
　　《異夢錄》〔32〕見集卷四。唐穀神子已取以入《博異誌》〔33〕。
　　《廣記》則在二百八十二，題曰《邢鳳》，較集本少二十餘字，王炎作王生。炎為王播弟〔34〕，亦能詩，不測《異聞集》何為沒其名也。《沈下賢集》今有長沙葉氏觀古堂〔35〕刻本，及上海涵芬樓〔36〕影印本。二十年前則甚希覯。餘所見者為影鈔小草齋〔37〕本，既錄其傳奇三篇，又以丁氏八千卷樓〔38〕鈔本校改數字。同是十二卷本《沈集》，而字句復頗有異同，莫知孰是。
　　如王炎詩“擇水葬金釵”，惟小草齋本如此，他本皆作“擇土”。顧亦難遽定“擇水”為誤。此類甚多，今亦不備舉。印本已漸廣行，易於入手，求詳者自可就原書比勘耳。
　　夢中見舞弓彎，亦見於唐時他種小說。段成式《酉陽雜俎》〔39〕（十四）雲：“元和初，有一士人，失姓字，因醉臥廳中。及醒，見古屏上婦人等悉於牀前踏歌。歌曰：‘長安女兒踏春陽，無處春陽不斷腸。舞袖弓腰渾忘卻，蛾眉空帶九秋霜。’其中雙鬟者問曰：‘如何是弓腰？’歌者笑曰：‘汝不見我作弓腰乎？’乃反首，髻及地，腰勢如規焉。士人驚懼，因叱之。忽然上屏，辦無其他。”其歌與《異夢錄》者略同，蓋即由此曼衍。宋樂史撰《楊太真外傳》〔40〕，捲上註中記楊國忠〔41〕臥覩屏上諸女下牀自稱名，且歌舞。其中有“楚宮弓腰”，則又由《酉陽雜俎》所記而傳訛。凡小說流傳，大率漸廣漸變，而推究本始，其實一也。
　　《秦夢記》〔42〕見集卷二，及《廣記》二百八十二，題曰《沈亞之》，異同不多。“擊髆舞”當作“擊髆舞”，“追酒”當作“置酒”，各本俱誤。“如今日”之“今”字，疑衍，〔43〕小草齋本有，他本俱無。
　　《無雙傳》〔44〕出《廣記》四百八十六，註雲薛調〔45〕撰。調，河中寶鼎人，美姿貌，人號為“生菩薩”。鹹通十一年，以戶部員外郎加駕部郎中，充翰林承旨學士，次年，加知制誥。郭妃悅其貌，謂懿宗曰：“駙馬盍若薛調乎。”頃之，暴卒，年四十三，時鹹通十三年二月二十六日也。世以為中鳩雲（見《新唐書》《宰相世系表》，《翰苑羣書》及《唐語林》四〔46〕）。
　　胡應麟（《筆叢》四十一）雲：“王仙客……事大奇而不情，蓋潤飾之過。或烏有無是類，不可知。”案範攄《雲溪友議》〔47〕（上）載“有崔郊秀才者，寓居於漢上，蘊精文藝，而物產罄懸。亡何，與姑婢通，每有阮鹹之從。其婢端麗，饒彼音律之能，漢南之最也。姑鬻婢於連帥。帥愛之，以類無雙，給錢四十萬，寵眄彌深。郊思慕不已，即強親府署，願一見焉。
　　其婢因寒食來從事冢，值郊立於柳陰，馬上連泣，誓若山河。
　　崔生贈以詩曰：‘公子王孫逐後塵，綠珠垂淚滴羅巾。侯門一入深如海，從此蕭郎是路人。’”詩聞於帥，遂以歸崔。無雙下原有註雲：“即薛太保之愛妾，至今圖畫觀之。”然則無雙不但實有，且當時已極艷傳。疑其事之前半，或與崔郊姑婢相類；調特改薛太尉〔48〕家為禁中，以隱約其辭。後半則頗有增飾，稍乖事理矣。明陸採嘗拈以作《明珠記》〔49〕。
　　柳珵《上清傳》〔50〕見《資治通鑒考異》卷十九。司馬光駁之雲：“信如此說，則參為人所劫，德宗豈得反雲‘蓄養俠刺’。況陸贄賢相，安肯為此。就使欲陷參，其術固多，豈肯為此兒戲。全不近人情。”亦見於《太平廣記》卷二百七十五，題曰《上清》，註雲出《異聞集》。“相國竇公”作“丞相竇參”，後凡“竇公”皆只作一“竇”字；“隸名掖庭”下有“且久”二字；“怒陸贄”上有“至是大悟因”五字；“老”作“這”；“恣行媒孽”下有“乘間攻之”四字；“特敕”下有“削”字。餘尚有小小異同，今不備舉。此篇本與《劉幽求傳》同附《常侍言旨》之後〔51〕。《言旨》亦珵作，《郡齋讀書誌》（三）雲，記其世父柳芳所談。芳，蒲州河東人；子登，冕；登子璟，見《新唐書》（一三二）〔52〕。珵蓋璟之從兄弟行矣。
　　《楊娼傳》〔53〕出《廣記》四百九十一，原題房千裏撰〔54〕。千裏字鵠舉，河南人，見《新唐書》《宰相世系表》。《藝文誌》有房千裏《南方異物誌》一卷，《投荒雜錄》一卷，註雲：
　　“太和初進士第，高州刺史，”是其所終官也。此篇記敘簡率，殊不似作意為傳奇。《雲溪友議》（上）又有《南海非》一篇，謂房千裏博士初上第，遊嶺僥。有進士韋滂自南海致趙氏為千裏妾。千裏倦遊歸京，暫為南北之別。過襄州遇許渾〔55〕，託以趙氏。渾至，擬給以薪粟，則趙已從韋秀才矣。因以詩報房，雲：“春風白馬紫絲韁，正值蠶眠未採桑。五夜有心隨暮雨，百年無節待秋霜。重尋繡帶朱藤合，卻認羅裙碧草長。為報西遊減離恨，阮郎纔去嫁劉郎。”房聞，哀慟幾絕雲雲。此傳或即作於得報之後，聊以寄慨者歟。然韋縠《才調集》〔56〕（十）又以渾詩為無名氏作，題雲：“客有新豐館題怨別之詞，因詰傳吏，盡得其實，偶作四韻嘲之。”
