     《唐宋傳奇集》稗邊小綴〔1〕-2
　　《飛煙傳》出《說郛》卷三十三所錄之《三水小牘》〔57〕，皇甫枚撰。亦見於《廣記》四百九十一，飛煙作非煙。《三水小牘》本三卷，見《宋史》《藝文誌》及《直齋書錄解題》。今止存二卷，刻於盧氏《抱經堂叢書》及繆氏《雲自在龕叢書》中〔58〕。就書中可考見者，枚字遵美，安定人。三水，安定屬邑也〔59〕。鹹通末，為汝州魯山令；光啟中，僖宗在梁州，赴調行在。明姚諮〔60〕跋雲：“天蒐庚午歲，旅食汾晉，為此書。”
　　今書中不言及此，殆出於枚之自序，而今失之。繆氏刻本有逸文一卷，收《非煙傳》，然僅據《廣記》所引，與《說郛》本小有異同，且無篇末一百餘字。《廣記》不雲出於何書，蓋嘗單行也，故仍錄之。
　　《虯髯客傳》〔61〕據明顧氏《文房小說》錄，校以《廣記》百九十三所引《虯髯傳》，互有詳略，異同，今補正二十餘字。
　　杜光庭字賓至，處州縉雲人〔62〕。先學道於天臺山，仕唐為內供奉。避亂入蜀，事王建〔63〕，為金紫光祿大夫，諫議大夫，賜號廣成先生。後主〔64〕立，以為傳真天師，崇真館大學士。後解官，隱青城山，號東瀛子。年八十五卒。著書甚多，有《諫書》一百卷，《歷代忠諫書》五卷，《道德經廣聖義疏》三十卷，《錄異記》十卷，《廣成集》一百卷，《壺中集》三卷。
　　此外言道教儀則，應驗，及仙人，靈境者尚二十餘種，八十餘卷。今惟《錄異記》流傳。光庭嘗作《王氏神仙傳》一卷，以悅蜀主。而此篇則以窺覗神器為大戒〔65〕，殆尚是仕唐時所為。《宋史》《藝文誌》小說類著錄作“《虯髯客傳》一卷”。
　　宋程大昌《考古編》〔66〕（九）亦有題《虯須傳》者一則，雲：
　　“李靖在隋，常言高祖終不為人臣。故高祖入京師，收靖，欲殺之。太宗教解，得不死。高祖收靖，史不言所以，蓋諱之也。《虯須傳》言靖得虯須客資助，遂以家力佐太宗起事。此文士滑稽，而人不察耳。又杜詩言‘虯須似太宗’。小說亦辨人言太宗虯須，須可掛角弓。是虯須乃太宗矣。而謂虯須授靖以資，使佐太宗，可見其為戲語也。”髯皆作須。今為虯髯者，蓋後來所改。惟高祖之所以收靖，則當時史實未嘗諱言。
　　《通鑒考異》（八）雲：“柳芳《唐歷》及《唐書》《靖傳》雲：
　　‘高祖擊突厥於塞外。靖察高祖，知有四方之誌。因自鎖上變，將詣江都，至長安，道塞不通而止。’案太宗謀起兵，高祖尚未知；知之，猶不從。當擊突厥之時，未有異誌，靖何從察知之？又上變當乘驛取疾，何為自鎖也？今依《靖行狀》雲：
　　‘昔在隋朝，曾經忤旨。及茲城陷，高祖追責舊言，公忼慨直論，特蒙宥釋。’”柳芳唐人，記上變之嫌〔67〕，即知城陷見收之故矣。然史實常晦，小說輒傳，《虯髯客傳》亦同此例，仍為人所樂道，至繪為圖，稱曰“三俠”。取以作曲者，則明張鳳翼張太和皆有《紅拂記》〔68〕，淩初成有《虯髯翁》〔69〕。
　　右第四分
　　※※※
　　〔1〕“元和體”《舊唐書·元稹傳》：元稹“與太原白居易友善。工為詩，善狀詠風態物色，當時言詩者稱元白焉。自衣冠士子，至閭閻下俚，悉傳諷之，號為‘元和體’。”元和（806—820），唐憲宗年號。
　　〔2〕《鶯鶯傳》傳奇篇名，元稹作。寫張生與崔鶯鶯的戀愛故事。
　　〔3〕楊巨源字景山，唐代蒲州（今山西永濟）人，元稹詩友。
　　官禮部郎中。《鶯鶯傳》中引有他寫的《崔娘詩》一首。李紳，《全唐詩》卷四八三收有他所寫《鶯鶯歌》篇首八句，又題《東飛伯勞西飛燕歌，為鶯鶯作》。其他逸句，見引於董解元《絃索西廂》。
　　〔4〕趙令畤字德麟，號聊復翁，宋朝宗室。從高宗南渡，襲封安定郡王。《侯鯖錄》，筆記集，八卷。雜記故實藝文。卷五對《鶯鶯傳》考辨頗詳，並錄有自撰《商調蝶戀花鼓子詞》，以說唱形式詠《鶯鶯傳》故事。
　　〔5〕王實甫一說名德信，大都（今北京）人，元代戲曲作家。
　　活動時期大約在成宗元貞、大德（1295—1307）前後。所著《西廂記》，又稱《北西廂》，雜劇劇本，五本二十一折。情節較董解元《絃索西廂》有更大發展。劇中張生名張君瑞。
　　〔6〕關漢卿號已齋叟，大都（今北京）人，元代戲曲作家。約生於金末，卒於元初。作有雜劇《竇娥冤》、《趙盼兒》等。《續西廂記》，明清時，有人以為王實甫《西廂記》第五本“張君瑞慶團圓”為關漢卿所續。
　　〔7〕李日華字實甫，吳縣（今屬江蘇）人，明代戲曲作家。
　　《南西廂記》，實為明代海鹽人崔時佩所撰，李日華增補，二卷。此劇將王實甫《北西廂》翻為南曲，內容基本相同。
　　〔8〕陸採（1497—1537）原名灼，字子玄，號天池叟，長洲（今江蘇吳縣）人，明代戲曲作家。他以為李日華所作“氣脈未貫”，於是另撰《南西廂記》二卷。
　　〔9〕周公魯字公望，崑山（今屬江蘇）人，明代戲曲作家。
　　《翻西廂記》，一名《錦西廂》，傳奇劇本，二卷。此劇截去《北西廂》“草橋驚夢”以後數折，翻出紅娘代鶯鶯與鄭恆完姻，崔張之間又經一番周折方得團圓等情節。
　　〔10〕查繼佐（1601—1676）字伊璜，明末清初海寧（今屬浙江）人。所著《續西廂》，一卷，《曲海總目提要》註為“傳奇”。除增添張君瑞以崔鶯鶯所贈詩應制的情節外，其他內容基本與關漢卿續本相同。
　　〔11〕劉氏暖紅室劉氏，指劉世珩，清末民初安徽貴池人。暖紅室為其室名。劉氏選刊的《暖紅室匯刻傳奇》，包括元、明、清雜劇、傳奇和戲曲論著，共六十餘種，一九一七年合刊時為五十九種。
　　〔12〕按《商調蝶戀花》中的張生未具張君瑞名字。
　　〔13〕《周秦行紀》傳奇篇名，寫牛僧孺於唐德宗貞元中落第回鄉，夜晚迷路，宿一大宅中，與漢文帝母薄太後、漢元帝妃王嬙及楊貴妃等聚會賦詩的故事。文中對於德宗及其母沈太後有不敬之語。
　　署牛僧孺撰，實為牛之政敵李德裕門人所託名，意在誣陷牛僧孺。
　　〔14〕《李衛公外集》又稱《窮愁誌》，四卷。按李德裕《會昌一品集》，一名《李衛公文集》，除外集外，還有正集二十卷，別集十卷。
　　〔15〕牛僧孺（779—847）唐代隴西狄道（今甘肅臨洮）人，一說安定鶉觚（今甘肅靈臺）人，居宛葉間（今河南南陽、葉縣一帶）。
　　他在中唐時牛、李黨爭中與李宗閔同為牛黨首領。
　　〔16〕李德裕（787—850）字文饒，唐代趙郡（治今河北趙縣）人。武宗時任宰相，後封衛國公。牛李黨爭中李黨的首領。
　　〔17〕晁公武所述賈黃中語，見宋代張洎《賈氏談錄》：“牛奇章初與李衛公相善。嘗因飲會，僧孺戲曰：‘綺絝子何預斯坐。’衛公銜之。後衛公再居相位，僧孺卒遭譴逐。世傳《周秦行紀》，非僧孺所作，是德裕門人韋瓘所撰。”按牛僧孺曾封奇章郡公。
　　〔18〕莫休符唐末人，曾官融州刺史。《桂林風土記》，原書三卷，現存一卷。除敘述風土人情物產外，還收有一些他書所未見的唐詩。
　　〔19〕韋正卿唐代京兆萬年（今陜西西安）人。代宗大歷年間，與其兄韋夏卿同舉“賢良方正”。
　　〔20〕關於韋正卿之子韋虢，《新唐書·韋夏卿傳》又雲：“德裕任宰相，罕接士，唯虢往請無間也。”“會昌末，累遷楚州刺史，終桂管觀察使。”
　　〔21〕劉軻唐代沛（今江蘇沛縣）人。天寶末年流落韶右（今廣東曲江一帶）。早年為僧，元和十三年（818）登進士第，曾任史官。
　　《牛羊日歷》，《新唐書·藝文誌》入小說家，一卷。註雲：“牛僧孺、楊虞卿事。檀鸞子皇甫松序。”胡應麟《少室山房筆叢·四部正訛》：
　　“《牛羊日歷》，諸家悉以為劉軻撰。……案軻本浮屠，中歲慕孟軻為人，遂長發，以文鳴一時。即紀載時事，命名詎應乃爾；必贊皇之黨，且惡軻者為之也。案《通鑒註》引作皇甫松，松有恨僧孺見傳，或當近之。”按贊皇指李德裕，他於文宗時受封贊皇縣伯。
　　〔22〕楊虞卿字師臯，唐代虢州弘農（今河南靈寶）人。憲宗元和末官至監察禦史。牛黨重要人物之一。
　　〔23〕《藕香零拾》叢書，清代繆荃孫輯，共收三十九種，一○二卷。刊於清代光緒末年。按該書所收系《續牛羊日歷》。《牛羊日歷》見收於宋代晁載之《續談助》卷三。
　　〔24〕皇甫松睦州新安（今浙江淳安）人，唐代詞人。五代王定保《唐摭言》卷十：“或曰松，奇章表甥，然公不薦，因襄陽大水，遂為《大水變》，極言誹謗。”
　　〔25〕姓應圖讖除《周秦行紀論》所引讖語外，宋代孫光憲《北夢瑣言》卷十六“木星入鬥”條又說：唐乾符中，木星入南鬥，術士邊罔以為“帝王之兆”。“識者唐世常有緋衣讖，或曰將來幸運，或姓裴，或姓牛，以為裴字為緋衣，牛字著人即朱也。所以裴晉公（度）及牛相國僧孺，每罹此謗。李衛公斥《周秦行紀》乃斯事也”。
　　〔26〕李賀（791—816）字長吉，河南福昌（今河南宜陽）人，中唐詩人。曾官奉禮郎。《歌詩編》，即《李賀歌詩編》，四卷，外集一卷。
　　〔27〕沈亞之（781—832）吳興（今屬浙江）人，中唐作家。所著《沈下賢集》，共十二卷，其中詩賦一卷，文十一卷。下文說集中“有傳奇三篇”，指《湘中怨辭》、《異夢錄》和《秦夢記》。
　　〔28〕計有功字敏夫，宋代臨邛（今四川邛崍）人。所著《唐詩紀事》，八十一卷。載錄唐代一一五○名詩人的作品本事及有關詩篇。
　　〔29〕辛文房字良史，元代西域（今新疆一帶）人。所著《唐才子傳》，十卷，收唐代詩人三九八人的評傳。
　　〔30〕柏耆唐代魏州（治今河北大名）人。文宗太和初官至諫議大夫。太和三年（829），橫海節度使李惇討伐叛將李同捷，他奉詔宣慰德州行營。後被參劾，貶循州司戶，其判官沈亞之同時被貶為虔州南康尉。
　　〔31〕《湘中怨辭》傳奇篇名，寫太學進士鄭生與蛟宮龍女氾人戀愛的故事。
　　〔32〕《異夢錄》傳奇篇名，寫邢鳳夢觀古裝美人“弓彎舞”及王炎夢為吳王作西施輓歌的故事。
　　〔33〕穀神子即鄭還古，唐代滎陽（今屬河南）人。憲宗元和間進士，官河北從事，後貶吉州掾。《博異誌》，又名《博異記》，筆記小說集，一卷。
　　〔34〕王炎唐代太原（今屬山西）人。貞元十五年（799）登進士第，官至太常博士。王播（759—830），字明敭，王炎之兄。官至尚書左僕射，同平章事。
　　〔35〕葉氏觀古堂葉德輝（1864—1927），字奐彬，湖南長沙人。
　　室名觀古堂，刻書多種。
　　〔36〕涵芬樓上海商務印書館藏書樓，清代光緒末年創立，收藏善本祕籍多種。一九二四年移入東方圖書館。一九三二年“一二八”戰爭中為日本侵略軍焚毀。
　　〔37〕小草齋明代文學家謝肇淛書室名。謝氏著有《五雜俎》等。
　　〔38〕丁氏八千卷樓清代錢塘丁申、丁丙兄弟的藏書樓，分三部分：八千卷樓，藏四庫著錄書；小八千卷樓，藏善本書；後八千卷樓，藏四庫未收書。
　　〔39〕段成式（？—863）字柯古，齊州臨淄（今山東淄博）人，唐代文學家。官祕書省校書郎、太常少卿等。《酉陽雜俎》，筆記小說集，二十卷，又續集十卷。
　　〔40〕《楊太真外傳》參看本篇第七分。
　　〔41〕楊國忠（？—756）唐代蒲州永樂（今山西永濟）人。以堂妹楊貴妃關系，為玄宗寵幸，官至宰相。安史之亂，隨玄宗奔蜀，在馬嵬坡被軍士所殺。
　　〔42〕《秦夢記》傳奇篇名，沈亞之在篇中自述夢入秦國，娶秦穆公之女弄玉為妻的故事。
　　〔43〕關於《秦夢記》的異文，《秦夢記》寫沈亞之將別秦穆公，受命作歌，首句為“擊髆舞，恨滿煙光無處所。”而上文有“將去，公追酒高會，聲秦聲，舞秦舞，舞者擊髆拊髀嗚嗚”等語，故“擊髆”當為“擊髆”之誤。《太平廣記》即作“擊髆”。又寫沈亞之對秦穆公說：
　　“臣不忘君恩，如今日。”《太平廣記》作“如日”，較合於立誓的口吻。
　　〔44〕《無雙傳》傳奇篇名，寫劉無雙與表兄王仙客幼年相親，後無雙因父罪沒入宮庭，得押衙古洪用奇術救出，與仙客成婚的故事。
　　〔45〕薛調（830—872）唐代河中寶鼎（今山西萬榮）人，婺州刺史薛膺之子，河東郡公薛蘋之孫。
　　〔46〕《翰苑羣書》十二卷，宋代洪遵編。共收唐代李肇《翰林誌》、宋代李昉《禁林宴會集》和洪遵本人《翰苑遺事》等記述唐、宋兩代翰林學士姓名及翰林院掌故的史籍十二種。《唐語林》，筆記集，宋代王讜著。原書久佚，今本從《永樂大典》輯出，八卷。
　　〔47〕範攄自號五雲溪人，唐懿宗時人。《雲溪友議》，筆記集，三卷。多載有關中晚唐詩人及詩歌的資料。
　　〔48〕薛太尉疑為上文“薛太保”之誤。
　　〔49〕《明珠記》傳奇劇本，二卷，明代陸採與其兄陸粲合作。
　　明代呂天成《曲品》稱其“本《無雙》而作記，借明珠以聯情”。
　　〔50〕《上清傳》傳奇篇名，寫竇參被陸贄以“蓄養俠刺”等罪名構陷致死，其寵婢上清為之申冤的故事。竇參（733—792），字時中，扶風平陵（今陜西鹹陽）人。唐德宗時任宰相，與陸贄不和，後被貶，死於邕州。陸贄（754—805），字敬輿，蘇州嘉興（今屬浙江）人。德宗時官至中書侍郎同平章事。
　　〔51〕《常侍言旨》筆記集，唐代柳珵著，記開元、天寶年間宮廷異聞，晁公武《郡齋讀書誌》卷三著錄：“《常侍言旨》，一卷，右唐柳珵記其世父登所著，六章。《上清》、《劉幽求》二傳附。”今傳本中無《劉幽求傳》及《上清傳》。
　　〔52〕柳芳字仲敷，唐代河東（今山西永濟）人，開元進士，官集賢學士。其子柳登，字成伯，官大理少卿；柳冕，字敬叔，官福建觀察使。柳登子柳璟，字德輝，官禮部侍郎。
　　〔53〕《楊娼傳》傳奇篇名，寫某武官寵愛楊姓歌女，因妻妬氣憤而亡，歌女亦以死殉的故事。
　　〔54〕房千裏唐代河南（治今河南洛陽）人。所著《南方異物誌》、《投荒雜錄》，《新唐書·藝文誌》分別著錄於史部“地理類”和“雜傳記類”。
　　〔55〕許渾字用晦，一字仲晦，潤州丹陽（今屬江蘇）人，唐代詩人。官至睦、鄂二州刺史。著有《丁卯集》。
　　〔56〕韋縠五代前蜀人，官至監察禦史。所編《才調集》為唐詩選集，共十卷。上文所引詩，《才調集》列為“無名氏三十七首”之二十二；《全唐詩》卷五三六收為許渾詩，題作《寄房千裏博士》，註雲：“一作《途經敷水》，一作《客有新豐館題怨別之詞，因詰傳吏，盡得其實，偶作四韻嘲之》。”
　　〔57〕《飛煙傳》傳奇篇名，明鈔原本《說郛》作《步飛煙》。
　　寫武公業之妾步飛煙與鄰人趙象愛戀，被公業鞭撻，至死不悔的故事。
　　《三水小牘》，傳奇小說集，唐代皇甫枚著。“枚”或寫作“牧”。
　　〔58〕盧氏《抱經堂叢書》盧文弨（1717—1796），字紹弓，號抱經，清代浙江杭州人。所刻《抱經堂叢書》共十七種。《雲自在龕叢書》，清光緒中繆荃孫編刻，共三十六種。所收《三水小牘》較盧文弨刊本多逸文十二篇，中有《非煙傳》，題作《步飛煙》。
　　〔59〕三水漢代安定郡屬縣，在今寧夏固原。唐代邠州新平郡有三水縣，在今陜西旬邑。
　　〔60〕姚諮字舜諮，號茶夢主人，明代無錫（今屬江蘇）人。喜藏書，著有《潛坤集》、《春秋名臣傳》。嘉靖三十三年（1554）他抄得楊氏所藏《三水小牘》二卷，並作跋，後由秦汴刊行。盧氏抱經堂本即源於此本。
　　〔61〕《虯髯客傳》傳奇篇名，唐末杜光庭作。寫隋末楊素侍妓紅拂私奔李靖，後與俠士虯髯客在太原同訪李世民，虯髯客知其必為“天子”，於是遠走海外，另取扶余國為國主。
　　〔62〕杜光庭（850—933）處州縉雲（今屬浙江）人。唐懿宗時應試不第，入天臺山為道士。僖宗避黃巢入蜀，他被召充麟德殿文章應制。王建時留蜀任職。
　　〔63〕王建（847—918）字光圖，許州舞陽（今屬河南）人。五代前蜀國的建立者，九○三年至九一八年在位。
　　〔64〕後主指王建之子王衍。
　　〔65〕以窺覗神器為大戒指《虯髯客傳》中虯髯客退避李世民的情節及篇末議論：“乃知真人之興也，非英雄所冀，況非英雄乎！人臣之謬思亂者，乃螳臂之拒走輪耳。”神器，指天下，後轉指帝位。
　　《老子》：“天下神器，不可為也。”
　　〔66〕程大昌（1123—1195）字泰之，南宋休寧（今屬安徽）人，官吏部尚書。著有《易原》、《雍錄》等。所著《考古編》，十卷，雜論經義異同及考訂史事。
　　〔67〕“上變之嫌”此事又見唐代劉餗《隋唐嘉話》捲上：“隋大業中，衛公上書，言高祖終不為人臣，請速除之。及京師平，靖與骨儀、衛文昇等俱收。衛、骨既死，太宗慮囚，見靖與語，因請於高祖而免之。”《新唐書·李靖傳》：“高祖擊突厥，靖察有非常誌，自囚上急變，傳送江都，至長安，道梗。高祖已定京師，將斬之，靖呼曰：
　　‘公起兵為天下除暴亂，欲就大事，以私怨殺誼士乎？’秦王亦為請，得釋”。高祖，指唐高祖李淵；秦王，指唐太宗李世民；衛公，指李靖。
　　〔68〕張鳳翼（1527—1613）字伯起，號靈墟，長洲（今江蘇吳縣）人，明代戲曲作家。著有傳奇劇本九種，現存《紅拂記》（二卷）等五種。張太和，字幼於，號屏山，浙江錢塘（今杭州）人，明代戲曲作家。所著傳奇劇本《紅拂記》，今無傳本。
　　〔69〕淩初成《虯髯翁》雜劇劇本，一卷。演《虯髯客傳》故事，以虯髯客為主角。按淩氏又有雜劇《莽擇配》，或名《北紅拂》，亦演同一故事而以紅拂為主角；《驀忽姻緣》，三傳《虯髯客》故事，以李靖為主角，此劇未見傳本。
　　《冥音錄》〔1〕出《廣記》四百八十九。中稱李德裕為“故相”，則大中或鹹通後作也。《唐人說薈》題朱慶餘〔2〕撰，非。
　　《東陽夜怪錄》〔3〕出《廣記》四百九十。敘王洙述其所聞於成自虛，夜中遇精魅，以隱語相酬答事。《唐人說薈》即題洙作，非也。鄭振鐸（《中國短篇小說集》）〔4〕雲：“所敘情節，類似牛僧孺的《元無有》，也許這兩篇是同出一源的。”案《元無有》本在《玄怪錄》中，全書已佚。此條《廣記》三百六十九引之：
　　寶應中，有元無有，常以仲春末獨行維揚郊野。
　　值日晚，風雨大至。時兵荒後，人戶多逃。遂入路旁空莊。須臾霽止，斜月方出。無有坐北窗，忽聞西廊有行人聲。未幾，見月中有四人，衣冠皆異，相與談諧吟詠甚暢。乃雲：“今夕如秋，風月若此，吾輩豈不為一言以展平生之事也？”其一人即曰雲雲。
　　吟詠既朗，無有聽之具悉。其一衣冠長人，即先吟曰：“齊絝魯縞如霜雪，寥亮高聲予所發。”其二黑衣冠短陋人，詩曰：“嘉賓良會清夜時，煌煌燈燭我能持。”其三故敝黃衣冠人，亦短陋，詩曰：“清冷之泉候朝汲，桑綆相牽常出入。”其四故黑衣冠人，詩曰：“爂薪貯泉相煎熬，充他口腹我為勞。”無有亦不以四人為異，四人亦不虞無有之在堂隍也，遞相褒賞。觀其自負，則雖阮嗣宗《詠懷》，亦若不能加矣。四人遲明方歸舊所。無有就尋之，堂中惟有故杵，燈臺，水桶，破鐺。乃知四人即此物所為也。
　　《靈應傳》〔5〕出《廣記》四百九十二，無撰人名氏。《唐人說薈》以為於逖〔6〕作，亦非。《傳》在記龍女之貞淑，鄭承符之智勇，而亦取李朝威《柳毅傳》中事〔7〕，蓋受其影響，又稍變易之。涇原節度使周寶〔8〕字上珪，平州盧龍人。在鎮務耕力，聚糧二十萬石，號良將。黃巢據宣歙〔9〕，乃徙寶鎮海軍節度使，兼南面招討使。後為錢鏐〔10〕所殺。《新唐書》（一八六）有傳。
　　右第五分
　　※※※
　　〔1〕《冥音錄》傳奇篇名，作者不詳。寫崔氏姊妹得其姨母鬼魂傳授箏曲的故事。
　　〔2〕朱慶餘名可久，唐代越州（治今浙江紹興）人。敬宗寶歷（825—826）間進士，官祕書省校書郎，有《朱慶餘集》。一說肅宗寶應（762）進士，則其登第後二十五年（787）李德裕方出生，不可能稱李為“故相”。按陶珽刻本《說郛》始題《冥音錄》為朱慶餘所作，《唐人說薈》沿誤。
　　〔3〕《東陽夜怪錄》傳奇篇名，作者不詳。寫進士王洙轉述成自虛夜遇駱駝、老雞、破瓠、舊笠等精怪，賦詩酬答的故事。精怪詩中多用隱語自示身份。
　　〔4〕鄭振鐸（1898—1958）筆名西諦，福建長樂人，作家、文學史家。曾任燕京、暨南等大學教授。主編《小說月報》、《文學》等刊物，著有《插圖本中國文學史》及短篇小說集《桂公塘》等。所編《中國短篇小說集》，選錄唐代至清末的短篇小說，共三集，於一九二七年至一九二八年分冊出版。
　　〔5〕《靈應傳》傳奇篇名，作者不詳。寫涇州節度使周寶應善女湫龍女九娘子之請，遣部將鄭承符魂赴龍宮，率亡卒幫助她反抗朝那龍神為弟逼婚的故事。
　　〔6〕於逖唐天寶間人，生平事跡不詳。元代辛文房《唐才子傳》卷三稱其為“山顛水涯，苦學貞士”。
　　〔7〕取李朝威《柳毅傳》中事《靈應傳》中九娘子自述身世，稱洞庭君為其“外祖”，又說：“頃者，涇陽君與洞庭外祖世為姻戚，後以琴瑟不調，棄擲少婦，遭錢塘之一怒，傷生害稼，懷山襄陵。涇水窮鱗，尋斃外祖之牙齒”等，皆本於《柳毅傳》。
　　〔8〕周寶（814—887）唐代平州盧龍（今屬河北）人。曾任涇原節度使，乾符六年（879）十月徙鎮海軍節度使兼南面招討使。
　　〔9〕黃巢（？—884）曹州冤句（今山東菏澤）人，唐末農民起義軍領袖。於乾符六年佔據宣、歙（今安徽宣城、歙縣一帶）。
　　〔10〕錢珽（852—932）字具美，臨安（今屬浙江）人。唐僖宗乾符時官杭州刺史，受鎮海軍節度使節制。五代時他建立吳越國，九○七年至九三二年在位。僖宗光啟三年（887），潤州牙將劉浩等逐周寶，錢珽迎周寶到杭州。史書或說周為錢所殺，或說周之死與錢無關（參看《資治通鑒》卷二五七“考異”）。
　　《隋遺錄》〔1〕上下卷，據原本《說郛》七十八錄出，以《百川學海》〔2〕校之。前題唐顏師古撰。末有無名氏跋，謂會昌中，僧誌徹得於瓦棺寺閣南雙閣之荀筆中〔3〕。題《南部煙花錄》，為顏公遺稿。取《隋書》校之，多隱文。後乃重編為《大業拾遺記》。原本缺落，凡十七八，悉從而補之矣雲雲。是此書本名《南部煙花錄》，既重編，乃稱《大業拾遺記》。今又作《隋遺錄》，跋所未言，殆復由後來傳刻者所改歟。書在宋元時頗已流行，《郡齋讀書誌》及《通考》並著《南部煙花錄》；
　　《通誌》著《大業拾遺錄》；《宋史》《藝文誌》史部傳記類亦有顏師古《大業拾遺》一卷，子部小說類又有顏師古《隋遺錄》一卷，蓋同書而異名，所據凡兩本也。本文與跋，詞意荒率，似一手所為。而託之師古，其術與葛洪之《西京雜記》〔4〕，謂鈔自劉歆之《漢書》遺稿者正等。然才識遠遜，故罅漏殊多，不待吹求，已知其偽。清《四庫全書總目》（一四三）雲：“王得臣《塵史》稱其‘極惡可疑。’姚寬《西溪叢語》亦曰：‘《南部煙花錄》文極俚俗。又載陳後主詩雲，夕陽如有意，偏傍小窗明。此乃唐人方域詩，六朝語不如此。唐《藝文誌》所載《煙花錄》，記幸廣陵事，此本已亡，故流俗偽作此書雲雲。’然則此亦偽本矣。今觀下卷記幸月觀時與蕭後夜話，有‘儂家事一切已託楊素了’之語，是時素死久矣。
　　師古豈疏謬至此乎？其中所載煬帝諸作，及虞世南贈袁寶兒作，明代輯六朝詩者，往往採掇，皆不考之過也。”
　　《煬帝海山記》〔5〕上下卷，出《青瑣高議》後集卷五，先據明張夢錫刻本錄，而校以董氏所刻士禮居本〔6〕。明鈔原本《說郛》三十二卷中亦有節本一卷，並取參校。篇題下原有小註，上卷雲“說煬帝宮中花木”，下卷雲“記煬帝後苑鳥獸”，皆編者所加，今削。其書蓋欲侈陳煬帝奢靡之跡，如郭氏《洞冥》，蘇鶚《杜陽》〔7〕之類，而力不逮。中有《望江南》調八闋，清《四庫目》雲，乃李德裕所創，段安節《樂府雜錄》述其緣起甚詳，〔8〕亦不得先於大業中有之。
　　《煬帝迷樓記》錄自原本《說郛》三十二。明焦竑作《國史》《經籍誌》，並《海山記》皆著錄，蓋嘗單行。清《四庫目》（一四三）謂“亦見《青瑣高議》。……竟以迷樓為在長安，乖謬殊甚。”然《青瑣高議》中實無有，殆紀昀〔9〕等之誤也。週中孚（《鄭堂讀書記》）更推闡其評語，以為“後稱‘大業九年，帝再幸江都，有迷樓。’末又稱‘帝幸江都，唐帝提兵號令入京，見迷樓，太宗曰：“此皆民膏血所為！”乃命焚之。經月，火不滅。’則竟以迷樓為在長安，等諸項羽之焚阿房，何乖謬至於此極”雲〔10〕。
　　《煬帝開河記》從原本《說郛》卷四十四錄出。《宋史》《藝文誌》史部地理類著錄一卷，註雲不知作者。清《四庫目》以為“詞尤鄙俚，皆近於委巷之傳奇，同出依託，不足道。”按唐李匡文《資暇集》〔11〕（下）雲：“俗怖嬰兒曰‘麻胡來！’不知其源者，以為多髯之神而驗刺者，非也。隋將軍麻祜，性酷虐。煬帝令開汴河，威棱既盛，至稚童望風而畏，互相恐嚇曰‘麻祜來！’稚童語不正，轉祜為胡。”末有自註雲：
　　“麻祜廟在睢陽。鄜方節度使李丕即其後。丕為重建碑。”然則叔謀虐焰，且有其實，此篇所記，固亦得之口耳之傳，非盡臆造矣。惜李丕所立碑文，今未能見，否則當亦有足資參證者。至冢中諸異，乃頗似本《西京雜記》所敘廣陵王劉去疾〔12〕發冢事，附會曼衍作之。
　　右四篇皆為《古今逸史》〔13〕所收。後三篇亦見於《古今說海》〔14〕，不題撰人。至《唐人說薈》，乃並雲韓偓〔15〕撰。致堯生唐末，先則顛沛危朝，後乃流離南裔，雖賦艷詩，未為稗史。所作惟《金鑾密記》一卷，詩二卷，《香奩集》一卷而已〔16〕。
　　且於史事，亦不至荒陋如是。此蓋特裏巷稍知文字者所為，真所謂街談巷議，然得馮猶龍掇以入《隋煬艷史》〔17〕，遂彌復紛傳於世。至今世俗心目中之隋煬，殆猶是晝遊西苑，夜止迷樓者也。
　　明鈔原本《說郛》一百卷，雖多脫誤，而《迷樓記》實佳。以其尚存俗字，如“你”之類，刻本則大率改為“爾”或“汝”矣。世之雅人，憎惡口語，每當纂錄校刊，雖故書雅記，間亦施以改定，俾彌益雅正。宋修《唐書》，於當時恆言，亦力求簡古，往往大減神情，甚或莫明本意。然此猶撰述也。重刊舊文，輒亦不赦，即就本集所收文字而言，宋本《資治通鑒考異》所引《上清傳》中之“這獠奴”，明清刻本《太平廣記》引則俱作“老獠奴”矣；顧氏校宋本《周秦行紀》中之“屈兩箇娘子”及“不宜負他”，《廣記》引則作“屈二娘子”及“不宜負也”矣。無端自定為古人決不作俗書，拼命復古，而古意乃寱失也。
　　右第六分
　　※※※
　　〔1〕《隋遺錄》傳奇篇名，寫隋煬帝遊幸揚州的奢侈腐化生活。
　　〔2〕《百川學海》叢書，南宋左圭輯，共十集，一百種。收唐宋筆記、雜說、傳奇等。
　　〔3〕僧誌徹得於瓦棺寺閣南雙閣之荀筆中瓦棺寺，東晉時所建，故址在今南京市西南。《五色線》卷下：“《〈大業拾遺記〉後序》：上元瓦棺寺閣南隅有雙籠，閉之忘記歲月。會昌中，詔拆浮屠，因得筍筆百餘頭藏書帙中。有生白藤紙數幅，題為《南郡煙花錄》，僧誌徹得之。及焚釋氏羣經，僧人惜其香軸，爭取紙尾拆去，視其軸，皆有魯郡顏公名，題雲手寫是錄。即前之筍筆，可舉而知也。”
　　〔4〕葛洪（約283—363）字稚川，東晉丹陽句容（今屬江蘇）人，著有《抱樸子》等。《西京雜記》，筆記小說集，葛洪託名西漢劉歆作，原本上、下兩卷，後分為六卷。
　　〔5〕《煬帝海山記》和下文的《煬帝迷樓記》、《煬帝開河記》皆為傳奇篇名，作者不詳，魯迅以為當系宋人所作。《海山記》寫隋煬帝造西苑、鑿五湖等事；《迷樓記》寫隋煬帝起迷樓、幸美女等荒淫生活；《開河記》寫麻叔謀奉煬帝命開運河，掘墓虐民等事。
　　〔6〕張夢錫字雲生，明代鄞（今浙江寧波）人，明末魯王監國時官至禦史。所刻《青瑣高議》，前、後集各十卷。董氏所刻士禮居本，指董康據清代黃丕烈士禮居所藏鈔本的刻印本，附有別集七卷。董康（1867—1946），字綬經，江蘇武進人，清光緒年間進士。
　　〔7〕郭氏《洞冥》全名《漢武洞冥記》，四卷，記神仙怪異故事。舊題漢郭憲撰，當系六朝人所作。郭憲，字子橫，汝南新郪（今安徽太和）人，東漢方士。蘇鶚《杜陽》，全名《杜陽雜編》，三卷。記唐代廣德元年（763）至懿宗鹹通十四年（873）間的傳聞異事。蘇鶚，字德祥，唐代武功（今屬陜西）人。
　　〔8〕《望江南》詞牌名，亦名《憶江南》，相傳本名《謝秋娘》，為李德裕所創。段安節《樂府雜錄》說，此調“始自朱崖李太尉鎮浙西日，為亡妓謝秋娘所撰。”段安節，唐末臨淄（今山東淄博）人，官至朝議大夫，守國子司業。善音律，能作曲。所著《樂府雜錄》，一卷。雜記開元以後有關音樂歌舞及著名藝人的故事。
　　〔9〕紀昀（1724—1805）字曉嵐，清代直隸獻縣（今屬河北）人。官至禮部尚書、協辦大學士，曾任四庫全書館總纂。著有《紀文達公遺集》、《閱微草堂筆記》等。
　　〔10〕週中孚（1768—1831）字信之，清代烏程（今浙江吳興）人。所著《鄭堂讀書記》，共七十一卷。引文見卷六十三。
　　〔11〕李匡文字濟翁，唐代隴西（今甘肅東部）人。官太子賓客、賀州刺使。所著《資暇集》，三卷。主要考證古物、記述史事。
　　〔12〕廣陵王劉去疾《西京雜記》卷六作廣川王，說他喜掘墓藏。
　　〔13〕《古今逸史》叢書，明代吳琯編。共收五十五種，分逸誌、逸記兩門，內有部分小說資料。
　　〔14〕《古今說海》叢書，明代陸楫等編。共一三五種，多為明代以前的小說、雜記，分說選、說淵、說略、說纂四部。
　　〔15〕韓偓（844—923）字致堯，小字冬郎，京兆萬年（今陜西西安）人，晚唐詩人。官翰林學士、承旨。後因反對朱溫，入閩依王審知以卒。有《韓內翰別集》。
　　〔16〕《金鑾密記》《新唐書·藝文誌》著錄五卷，入史部“雜史”類。《香奩集》，詩集，一卷，又有三卷本。
　　〔17〕馮猶龍（1574—1646）名夢龍，長洲（今江蘇吳縣）人，明代文學家。南明唐王時任壽寧知縣。編著話本小說《喻世明言》、《警世通言》、《醒世恆言》三種，合稱“三言”。《隋煬艷史》，明代小說，四十回。作者署齊東野人，是否即馮夢龍，未詳。按馮氏《醒世恆言》中有《隋煬帝逸遊召譴》一篇。
　　《綠珠傳》一卷出《琳瑯祕室叢書》〔1〕。其所據為舊鈔本，又以別本校之。末有胡珽跋，雲：“舊本無撰人名氏。案馬氏《經籍考》題‘宋史官樂史撰’。宋人《續談助》亦載此傳，而刪節其半。後有西樓北齋跋雲：‘直史館樂史，尤精地理學，故此傳推考山水為詳，又皆出於地誌雜書者。’餘謂綠珠一婢子耳，能感主恩而奮不顧身，是宜刊以風世雲。鹹豐三年八月，仁和胡珽識。”今再勘以《說郛》三十八所錄，亦無甚異同。疑所謂舊鈔本或別本者，即並從《說郛》出爾。舊校稍煩，其必改“越”為“粵”之類，尤近自擾，〔2〕今悉不取。
　　《楊太真外傳》〔3〕二卷，取自顧氏《文房小說》。署史官樂史撰，《唐人說薈》收之，誣謬甚矣。然其誤則始於陶宗儀《說郛》之題樂史為唐人。此兩本外，又嘗見京師圖書館所藏丁氏八千卷樓舊鈔本，稱為“善本”，然實凡本而已，殊無佳處也。《宋史》《藝文誌》史部傳記類著錄“曾致堯《廣中臺記》八十卷，又《綠珠傳》一卷”，頗似《傳》亦曾致堯〔4〕作；
　　又有“《楊妃外傳》一卷”，註雲：“不知作者”；又有“樂史《滕王外傳》一卷，又《李白外傳》一卷，《洞仙集》一卷，《許邁傳》一卷，《楊貴妃遺事》二卷，”註雲：“題岷山叟上”。書法函胡，殆不可以理析。然《續談助》一跋而外，尚有《郡齋讀書誌》（九，傳記類）雲：“《綠珠傳》一卷，右皇朝樂史撰。”又“《楊貴妃外傳》二卷，右皇朝樂史撰。敘唐楊妃事跡，訖孝明之崩。”而《直齋書錄解題》（七，傳記類》亦雲：“《楊妃外傳》一卷，直史館臨川樂史子正撰。”則綠珠楊妃二傳，皆樂史之作甚明。《楊妃傳》卷數，宋時已分合不同，今所傳者蓋晁氏所見二卷本也。但書名又小變耳。
　　樂史，撫州宜黃人，自南唐入宋，為著作佐郎，出知陵州。以獻賦召為三館編修〔5〕，遷著作郎，直史館。觀綠珠太真二傳結銜，則皆此時作。後轉太常博士，出知舒黃商三州，再入文館，掌西京勘磨司〔6〕，賜金紫。景德四年卒，年七十八。
　　事詳《宋史》（三百六）《樂黃目傳》〔7〕首。史多所著作，在三館時，曾獻書至四百二十餘卷，皆敘科第孝悌神仙之事〔8〕。又有《太平寰宇記》二百卷，徵引羣書至百餘種，今尚存。蓋史既博覽，復長地理，故其輯述地誌，即緣濫於採錄，轉成繁蕪。而撰傳奇如《綠珠》《太真傳》，又不免專拾舊文，如《語林》，《世說新語》，《晉書》，《明皇雜錄》，《開天傳信記》，《長恨傳》，《酉陽雜俎》，《安祿山事跡》等〔9〕，稍加排比，且常拳拳於山水也。
　　右第七分
　　※※※
　　〔1〕《綠珠傳》傳奇篇名，宋代樂史作。寫晉代豪門石崇寵妾綠珠墜樓殉主的故事。《琳瑯祕室叢書》，清代胡珽輯，五集，三十六種。所收偏重掌故、說部、釋道方面的書。胡珽（1822—1861），字心耘，清代仁和（今浙江杭州）人。道光年間官太常博士。
　　〔2〕改“越”為“粵”之類，尤近自擾《綠珠傳》：“綠珠者，姓梁，白州博白縣人也。州則南昌郡，古越地，秦象郡，漢合浦縣地。”
　　白州，即今廣西壯族自治區博白一帶，屬古百越居地，故“越”不必改“粵”。
　　〔3〕《楊太真外傳》傳奇篇名，分上、下兩卷。寫楊貴妃故事。
　　〔4〕曾致堯（947—1012）字正臣，宋代南豐（今屬江西）人，官至戶部郎中。著有《仙鳧羽翼》、《廣中臺記》等，均佚。
　　〔5〕獻賦樂史向宋太宗獻《金明池賦》，被召為三館編修。三館，指史館、昭文館、集賢院，為宋代掌管圖書、編纂國史的機構。
　　〔6〕西京勘磨司當為西京磨勘司。北宋以汴（今河南開封）為京城，以洛陽（今屬河南）為西京。磨勘司，主管官吏考課升遷的官署。
　　〔7〕《樂黃目傳》樂史次子黃目的本傳，篇首敘樂史生平事跡。
　　〔8〕在三館時，曾獻書至四百二十餘卷按《宋史·樂黃目傳》載：樂史在三館時，獻《貢舉事》二十卷，《登科記》三十卷，《題解》二十卷，《唐登科文選》五十卷，《孝弟錄》二十卷，《續卓異記》三卷，共一四三卷。遷著作郎等官後又獻《廣孝傳》五十卷，《總仙記》一四一卷，《廣孝新書》五十卷，《上清文苑》四十卷。兩次共獻書四二四卷。
　　〔9〕《語林》筆記小說集，二卷，晉代裴啟著。記述兩漢魏晉間士大夫言談軼事，已佚。魯迅《古小說鉤沈》中有輯本。《明皇雜錄》，筆記小說集，二卷，又別錄一卷，唐代鄭處誨著。記唐玄宗朝雜事傳說。《開天傳信記》，筆記小說集，一卷，唐代鄭棨著。寫開元天寶間故事，雜有神怪傳說。《安祿山事跡》，小說，二卷，唐代姚汝能著。
　　宋劉斧秀才作《翰府名談》二十五卷，又《摭遺》〔1〕二十卷，《青瑣高議》十八卷，見《宋史》《藝文誌》子部小說類。
　　今惟存《青瑣高議》。有明張夢錫刊本，前後集各十卷，頗難得。近董康校刊士禮居寫本，亦二十卷，又有別集七卷，《宋誌》所無。然宋人即時有引《青瑣摭遺》者，疑即今所謂別集。《宋誌》以為《翰府名談》之《摭遺》，蓋亦誤爾。其書雜集當代人誌怪及傳奇，漫無條貫，間有議，亦殊淺率。前有孫副樞〔2〕序，不稱名而稱官，甚怪；今亦莫知為何人。此但選錄其較整飭曲折者五篇。作者三人：曰魏陵張實子京，曰譙川秦醇子復（或作子履），曰淇上柳師尹。皆未考始末。一篇無撰人名。
　　《流紅記》〔3〕出前集卷五，題下原有註雲“紅葉題詩取韓氏”，今刪。唐孟棨《本事詩》（《情感》第一）有顧況於洛乘門苑水中得大梧葉，上有題詩，況與酬答事。“帝城不禁東流水，葉上題詩欲寄誰”〔4〕者，況和詩也。範攄《雲溪友議》（下）又有《題紅怨》，言盧渥〔5〕應舉之歲，於禦溝〔6〕得紅葉，上有絕句，置於巾箱。及宣宗放宮人〔7〕，渥獲其一。“睹紅葉而籲嗟久之，曰：‘當時偶題隨流，不謂郎君收藏巾篋。’驗其書，無不訝焉。詩曰：‘水流何太急，深宮盡日閑。殷勤謝紅葉，好去到人間。’”宋人作傳奇，始迴避時事，拾舊聞附會牽合以成篇，而文意並瘁。如《流紅記》，即其一也。
　　《趙飛燕別傳》〔8〕出前集卷七，亦見於原本《說郛》三十三，今參校錄之。胡應麟（《筆叢》二十九）雲：“戊辰之歲，餘偶過燕中書肆，得殘刻十數紙，題《趙飛燕別集》。閱之，乃知即《說郛》中陶氏刪本。其文頗類東京，而末載梁武答昭儀化黿事。蓋六朝人作，而宋秦醇子復補綴以傳者也。第端臨《通考》漁仲《通誌》並無此目。而文非宋所能。其間敘才數事，多俊語，出伶玄右，而淳質古健弗如。惜全帙不可見也。”又特賞其“蘭湯灩灩”等三語，以為“百世之下讀之，猶勃然興。”然今所見本皆作別傳，不作集；《說郛》本亦無刪節，但較《高議》少五十餘字，則或寫生所遺耳。《高議》中錄秦醇作特多，此篇及《譚意歌傳》〔9〕外，尚有《驪山記》及《溫泉記》〔10〕。其文蕪雜，亦間有俊語。倘精心作之，如此篇者，尚亦能為。元瑞雖精鑒，能作《四部正訛》〔11〕，而時傷嗜奇，愛其動魄，使勃然興，則輒冀其為真古書以增聲價。猶今人聞伶玄《飛燕外傳》及《漢雜事祕辛》〔12〕為偽書，亦尚有怫然不悅者。
　　《譚意歌傳》出別集卷二，本無“傳”字，今加。有註雲：
　　“記英奴才華秀色”，今削。意歌，文中作意哥，未知孰是。唐有譚意哥，蓋薛濤李冶之流，辛文房《唐才子傳》曾舉其名，然無事跡。
　　〔13〕秦醇此傳，亦不似別有所本，殆竊取《鶯鶯傳》《霍小玉傳》等為前半，而以團圓結之爾。
　　《王幼玉記》〔14〕出前集卷十，題下有註雲：“幼玉思柳富而死”，今刪。
　　《王榭》〔15〕出別集卷四，有註雲：“風濤飄入烏衣國”，今刪；而於題下加“傳”字。劉禹錫《烏衣巷》詩〔16〕，本雲：
　　“朱雀橋邊野草花，烏衣巷口夕陽斜。舊來王謝堂前燕，飛入尋常百姓家。”此篇改謝成榭，指為人名，且以烏衣為燕子國號，殊乏意趣。而宋張敦頤《六朝事跡編類》〔17〕乃已引為典據，此真所謂“俗語不實流為丹青”〔18〕者矣。因錄之，以資談助。
　　《梅妃傳》〔19〕出《說郛》三十八，亦見於顧氏《文房小說》，取以相校，《說郛》為長。二本皆不雲何人作，《唐人說薈》取之，題曹鄴〔20〕者，妄也。唐宋史誌亦未見著錄。後有無名氏跋，言“得於萬卷朱遵度家，大中二年七月所書。”又雲“惟葉少蘊與予得之。”案朱遵度〔21〕好讀書，人目為“朱萬卷”。子昂〔22〕，稱“小萬卷”，由周入宋，為衡州錄事參軍，累仕至水部郎中。景德四年卒，年八十三。《宋史》（四三九）《文苑》有傳。少蘊則葉夢得〔23〕之字，夢得為紹聖四年進士，高宗時終於知福州，是南北宋間人。年代遠不相及，何從同得朱遵度家書。蓋並跋亦偽，非真識石林者之所作也。今即次之宋人著作中。
　　《李師師外傳》〔24〕出《琳瑯祕室叢書》，記所據為舊鈔本。
　　後有黃廷鑒〔25〕跋雲：“《讀書敏求記》雲，吳郡錢功甫祕冊藏有《李師師小傳》，牧翁曾言懸百金購之而不獲見者。偶聞邑中蕭氏有此書，急假錄一冊。文殊雅潔，不類小說家言。師師不第色藝冠當時，觀其後慷慨捐生一節，饒有烈丈夫概。亦不幸陷身倡賤，不得與墜崖斷臂之儔，爭輝彤史也。張端義《貴耳集》載有師師佚事二則，傳文例舉其大，故不載，今並附錄於後。又《宣和遺事》載有師師事，亦與此傳不盡合，可並參觀之。琴六居士書。”《貴耳集》〔26〕二則，今仍迻錄於後，然此篇未必即端義所見本也。
　　道君北狩，在五國城或在韓州，凡有小小兇吉喪祭節序，北人必有賜賚。一賜必要一謝表。北人集成一帙，刊在榷場中。傳寫四五十年，士大夫皆有之，餘曾見一本。更有《李師師小傳》，同行於時。
　　道君幸李師師家，偶周邦彥先在焉。知道君至，遂匿於牀下。道君自攜新橙一顆，雲“江南初進來”。遂與師師謔語。邦彥悉聞之，檃括成《少年遊》雲：“並刀如水，吳鹽勝雪，纖手破新橙。”後雲：“城上已三更，馬滑霜濃，不如休去，直是少人行。”李師師因歌此詞。道君問誰作。李師師奏雲：
　　“周邦彥詞。”道君大怒，坐朝宣諭蔡京雲：“開封府有監稅周邦彥者，聞課額不登，如何京尹不案發來？”
　　蔡京罔知所以，奏雲：“容臣退朝呼京尹叩問，續得復奏。”京尹至，蔡以禦前聖旨諭之。京尹雲：“惟周邦彥課額增羨。”蔡雲：“上意如此，只得遷就。”
　　將上，得旨：“周邦彥職事廢弛，可日下押出國門！”
　　隔一二日，道君復幸李師師家，不見李師師。問其家，知送周監稅。道君方以邦彥出國門為喜，既至，不遇。坐久至更初，李始歸，愁眉淚睫，憔悴可掬。
　　道君大怒雲：“爾往那裏去？”李奏：“臣妾萬死，知周邦彥得罪，押出國門，略致一杯相別。不知官家來。”道君問：“曾有詞否？”李奏雲：“有《蘭陵王》詞。”今“柳陰直”者是也。道君雲：“唱一遍看。”李奏雲：“容臣妾奉一杯，歌此詞為官家壽。”
　　曲終，道君大喜，復召為大晟樂正。後官至大晟樂樂府待制。邦彥以詞行，當時皆稱美成詞；殊不知美成文筆，大有可觀，作《汴都賦》。如箋奏雜著，皆是傑作，可惜以詞掩其他文也。當時李師師家有二邦彥，一週美成，一李士美，皆為道君狎客。士美因而為宰相。籲，君臣遇合於倡優下賤之家，國之安危治亂，可想而知矣。
　　右第八分終
　　※※※
　　〔1〕《摭遺》《宋史·藝文誌》列於《翰府名談》之後，把它當作《翰府名談摭遺》。魯迅則疑其為《青瑣高議摭遺》，亦即士禮居寫本《青瑣高議》的別集。
　　〔2〕孫副樞《青瑣高議》中全署“資政殿大學士孫副樞序”。副樞，樞密院副使。樞密院，宋代掌管軍事機密及邊防等事務的中央官署。
　　〔3〕《流紅記》傳奇篇名，題“魏陵張實子京撰”。寫書生於髆在禦溝中拾得題有詩句的紅葉，後來恰巧娶得這個題詩的宮女為妻的故事。
　　〔4〕“帝城不禁東流水，葉上題詩欲寄誰”《流紅記》中“好事者”贈於髆的詩：“君恩不禁東流水，流出宮情是此溝。”於髆寫於紅葉的詩：“曾聞葉上題紅怨，葉上題詩寄阿誰？”皆自顧況這兩句詩變化而出。
　　〔5〕盧渥（820—905）字子章，唐代範陽（今北京大興）人。
　　宣宗時進士，官至檢校司徒。
　　〔6〕禦溝唐時引終南山水從皇宮內流過，稱為“禦溝”。按下述盧渥得於禦溝的紅葉題詩，在《流紅記》中即寫為於髆所得。
　　〔7〕宣宗放宮人《新唐書·宣宗紀》：大中元年（847）“二月癸未，以旱……出宮女五百人。”
　　〔8〕《趙飛燕別傳》傳奇篇名，題“譙川秦醇子復撰”。寫漢成帝劉驁寵幸皇後趙飛燕、昭儀趙合德姐妹的故事。
　　〔9〕《譚意歌傳》傳奇篇名，題“譙郡秦醇子復撰”。寫歌女譚意歌與張正字相戀，幾經周折，方得結為夫婦的故事。
　　〔10〕《驪山記》及《溫泉記》均為傳奇篇名，寫唐玄宗、楊貴妃的故事。
　　〔11〕《四部正訛》胡應麟著《少室山房筆叢》的一種，在該書卷三十至三十二。內容系考辨經史子集中的偽書。
　　〔12〕伶玄字子於，漢代潞水（今河北三河）人。《飛燕外傳》，寫趙飛燕姐妹故事，一卷。舊題伶玄撰。《四庫全書總目提要》據該書中寫前漢人有“禍水滅火”的話，而“前漢自王莽、劉歆以前，未有以漢為火德者”，疑其為後人依託。《漢雜事祕辛》，寫漢桓帝選立梁冀之妹為皇後事，一卷。前有明代楊慎序，稱其為漢代古籍，得之於安寧土知州萬氏。明代沈德符《野獲編》以為即楊慎所偽造。
　　〔13〕譚意哥生平不詳。元代辛文房《唐才子傳》卷二“李季蘭”條：“歷觀唐以雅道獎士類，而閨閣英秀，亦能薰染，……如劉媛、……譚意哥、……南楚材妻薛媛等，皆能華藻，才色雙美者也。”薛濤（？—834），字洪度，長安（今屬陜西）人，唐代歌妓、詩人。李冶（？—784），一名季蘭，烏程（今浙江吳興）人，唐代女道士、詩人。
　　〔14〕《王幼玉記》傳奇篇名，題“淇上柳師尹撰”。寫妓女王幼玉與柳富的愛情故事。
　　〔15〕《王榭》傳奇篇名，作者不詳。寫金陵人王榭航海遇險，與烏衣國女子成親，歸後方知此女是燕子的故事。
　　〔16〕劉禹錫（772—842）字夢得，洛陽（今屬河南）人，中唐詩人。官至太子賓客，加檢校禮部尚書。有《劉賓客集》。《烏衣巷》詩，是他所作《金陵五題》之一，《王榭傳》末引此詩，改第三句為“舊時王榭堂前燕”，以附會所撰故事。按劉禹錫詩中的“烏衣巷”在建康（今南京）城東南朱雀橋附近，三國孫吳在此設軍營，兵士都穿黑衣，因而得名；“王謝”指東晉王導、謝安兩大豪門世族，當年皆居烏衣巷內。
　　〔17〕張敦頤字養正，宋代婺源（今屬江西）人。官南劍州教授，知舒、衡二州。《六朝事跡編類》，二卷，於六朝外兼記唐、宋事跡。
　　〔18〕“俗語不實流為丹青”語出漢代王充《論衡·書虛》：
　　“俗語不實，成為丹青。”
　　〔19〕《梅妃傳》傳奇篇名，作者不詳。寫梅妃（江採蘋）深受唐玄宗寵愛，為楊貴妃忌妬，終被疏遠的故事。
　　〔20〕曹鄴字業之，唐代桂州（治今廣西桂林）人，官至祠部郎中、洋州刺史。
　　〔21〕朱遵度南唐青州（治今山東益都）人。隱居不仕，性好藏書，時稱“朱萬卷”。著有《羣書麗藻目錄》。
　　〔22〕朱昂（915—1007）字舉之，宋代潭州（今湖南長沙）人。
　　好藏書，時稱“小萬卷”。其父為朱葆光。
　　〔23〕葉夢得（1077—1148）字少蘊，號石林居士，南宋吳縣（今屬江蘇）人。官江東安撫制置大使、兼知建康府。著有《石林詞》、《避暑錄話》等。
　　〔24〕《李師師外傳》傳奇篇名，作者不詳。寫宋徽宗與名妓李師師相暱，金兵入汴京，師師被張邦昌獻於金帥，吞金自盡。與他書所述李師師軼事，頗不相同。
　　〔25〕黃廷鑒（1752—？）字琴六，清代江蘇常熟人。治考證學，著有《第六絃溪文鈔》等。
　　〔26〕《貴耳集》三卷，宋代張端義著。內容多記兩宋朝野佚事，兼及詩話、考證等。
