001 第001回_李節度拜佛求子_真羅漢降世投胎
002 第002回_董士宏葬親賣女_活羅漢解救好人
003 第003回_施禪機趙宅治?∷搗鴟ò抵芯熱?/a>
004 第004回_扛韋馱周宅捉妖_病服神怒打老道
005 第005回_周員外花園見妖_三清觀邀請老道
006 第006回_周望廉細說見妖事_劉泰真捉妖被妖捉
007 第007回_見佳人癡呆起淫心_想美麗花園遇妖女
008 第008回_練法術戲耍劉泰真_李國元失去天師符
009 第009回_趙文會西湖訪濟公_醉禪師西湖盜靈符
010 第010回_趙斌夜探閣天樓_英雄仗義救公子
011 第011回_兄弟相認各訴前情_主僕逃難暫寄李宅
012 第012回_濟公善度韓殿元_寒士舍子遇聖僧
013 第013回_廣惠僧狂言惹禍_濟禪師妙法驚人
014 第014回_濟公遊戲耍廣惠_鄭雄為母求聖僧
015 第015回_狗度董平改惡為善_葷酒回廟耍笑眾僧
016 第016回_濟公廟內賣狗肉_萬善同歸修碑樓
017 第017回_假相諭拆毀大碑樓_顯神通怒打惡都管
018 第018回_兵圍靈隱鎖拿瘋僧_戲耍班頭醉入相府
019 第019回_秦相夢中見鬼神_濟公夜來施佛法
020 第020回_趙斌夜探秦相府_王興無故受嚴刑
021 第021回_遭速報得長大頭甕_薦聖僧秦相請濟公
022 第022回_施妙法鬼人鬧秦宅_治奇病濟公戲首相
023 第023回_找妙藥耍笑眾家丁　聯佳句才驚秦丞相
024 第024回_認替僧榮歸靈隱寺_醉禪師初入勾欄院
025 第025回_尹春香煙花遇聖僧_趙文會見詩施側隱
026 第026回_救難女送歸清凈庵_高國泰家貧投故舊
027 第027回_寄柬留詩別妻訪友_拜請濟公占卦尋夫
028 第028回_蘇北山派人找寒士_高國泰急難遇故知
029 第029回_故友相逢知恩報德_小人挾仇以德報怨
030 第030回_餘杭縣清官逢奇案_段家渡濟公捉賊
031 第031回_拿賊人完結奇案_施邪術妙興定計
032 第032回_雲蘭鎮惡道興妖_梁萬蒼善人遇害
033 第033回_設陰謀惡化梁百萬_發慈悲戲耍張妙興
034 第034回_施妖法惡道害人_顯神通濟公鬥法
035 第035回_燒妖道義收陳亮_訪濟公路見不平
036 第036回_逛西湖酒樓聽閑話_氣不平夤夜入蘇宅
037 第037回_聽好言蘇福生禍心_見濟公皁白得分明
038 第038回_蘇北山酒館逢韓老_濟禪師牀底會英雄
039 第039回_聖手猿初入靈隱寺_濟長老被請上崑山
040 第040回_濟公舍銀救孝子_趙福貪財買巨石
041 第041回_崑山縣巧逢奇巧案_趙玉貞守節被人欺
042 第042回_貞節婦含冤尋縣主_濟禪師耍笑捉賊徒
043 第043回_巧取供審清前案_趙鳳鳴款留聖僧
044 第044回_誘湯二縣衙完案_兩公差拜請濟公
045 第045回_華雲龍氣走西川_鎮八方義結英雄
046 第046回_賀守正花羣雄結拜_逛臨安城巧遇王通
047 第047回_遇節婦淫賊採花_泰山樓復傷人命
048 第048回_趙太守奉命捉賊_崑山縣迎請濟公
049 第049回_秦相府太守審賊_如意巷刺客捉拿
050 第050回_捉賊人班頭各奮勇_辦海捕濟公出都門
051 第051回_救義僕同赴千家口_見拜弟各訴別離情
052 第052回_美髯公拜請濟公_會英樓巧遇賊寇
053 第053回_綠林賊偏遇路劫_設奸謀畫虎不成
054 第054回_顯神通戲要雷鳴_舍妙藥義救王忠
055 第055回_天興店施法見賊人_小鎮店喫酒遇故舊
056 第056回_鄭雄途中見濟公_王貴林內劫孤客
057 第057回_避難巧救遇難人_雷陳誤入黑賊店
058 第058回_董家店雙傑被害_濟禪師報應賊人
059 第059回_濟公火燒董家店_雷陳送信找雲龍
060 第060回_眾匪棍練藝請英雄_登山豹賭氣邀拜兄
061 第061回_託義弟英雄離故土_見嫂嫂李平生疑心
062 第062回_暗訪察路遇乾坤鼠_得私信雷陳遇盟兄
063 第063回_四英雄馬宅談心_濟禪師酒館治病
064 第064回_李平為友請濟公_馬靜捉姦毗盧寺
065 第065回_律令鬼王宅捉妖_醉禪師古寺治狐
066 第066回_臥虎橋淫賊殺和尚_慶豐屯濟公救文生
067 第067回_二班頭饑餓尋和尚_兩豪傑酒館求濟公
068 第068回_看字柬尋訪趙家樓_見孝婦英雄施側隱
069 第069回_錢心勝黑夜偷銀兩_聖手猿暗探趙家樓
070 第070回_見美麗淫賊邀知己_遇故舊三人同採花
071 第071回_奉師命趨吉避兇_華雲龍鏢傷三友
072 第072回_鎮八方賭氣找張榮_乾坤鼠毒鏢打楊明
073 第073回_大柳林濟公驚淫賊_小酒館班頭見聖僧
074 第074回_施佛法戲耍豪傑_楊雷陳又遇淫賊
075 第075回_猛漢聽言找黃雲_義士見信收陸通
076 第076回_蓬萊現四英雄談心_密松林猛豪傑受騙
077 第077回_德興店班頭見兇僧_蓬萊觀濟公找淫賊
078 第078回_丟公文柴杜被捉_說假話聖僧投案
079 第079回_龍遊縣日辦三案_二龍居耍笑兇徒
080 第080回_聽閑言一怒打和尚_驗屍廠兇犯吐實情
081 第081回_著字柬心皈聖僧_追屍身路遇班頭
082 第082回_濟公飯館打賊人_徐沛旅店遇故友
083 第083回_小神飛夜刺開風鬼_濟禪師耍笑捉飛賊
084 第084回_陳玄亮捉妖鐵佛寺_馬玄通路遇濟禪師
085 第085回_顯神通捉拿盜賊_施妙術法鬥鐵佛
086 第086回_華清風古天山見妖_金眼佛一怒殺和尚
087 第087回_濟公鬥法金眼佛_雲龍二次傷三友
088 第088回_施佛法暗渡華雲龍_見美色淫賊生邪念
089 第089回_遇張榮二人談心事_買鐵鏢淫賊見公差
090 第090回_蓬頭鬼劫徑遇英雄_華雲龍逃走逢故舊
091 第091回_五英雄送友古天山_惡妖道自煉陰風劍
092 第092回_黑風鬼害人終害己_金眼佛殺人被人殺
093 第093回_古天山華清風煉劍_鐵佛寺濟禪師救人
094 第094回_僧道鬥法淩霄觀_弟兄送信馬家湖
095 第095回_三英雄避雨金家莊_猛豪傑正氣驚妖女
096 第096回_奉師命投書馬家湖_賽專諸見字防賊盜
097 第097回_楊明助友戰羣賊_惲飛智捉鎮八方
098 第098回_董土元欺心求聖僧_孔烈女被逼投古井
099 第099回_常山縣柴杜拿賊犯_馬家湖濟公救楊明
100 第100回_濟公火燒孟清元_賊道智激靈猿化
101 第101回_施佛法智捉蓬頭鬼_仗妖術煉劍害婦人
102 第102回_楊雷陳仗義殺妖道_十裏莊雷擊華清風
103 第103回_雷鳴夜探孫家堡_陳亮細問婦人供
104 第104回_孫二虎喊冤告雷陳_常山縣義土鬧公堂
105 第105回_論是非砸毀空心秤_講因果善度趙德芳
106 第106回_找醫生鳴冤常山縣_斷奇案烈婦遇救星
107 第107回_雷鳴陳亮雙失盜_踏雪無痕訪賊人
108 第108回_三豪傑偷探吳家堡_惡太歲貪色設奸謀
109 第109回_五裏碑醫治小昆侖_曲州府巧遇金翅雕
110 第110回_鷂子眼殺人頭送禮_張太守派班頭拿人
111 第111回_知府定計拜賊人_濟公巧捉華雲龍
112 第112回_眾百姓公告田國本_二綠林行刺濟禪師
113 第113回_濟公法鬥神童子_羅漢制服沈妙亮
114 第114回_鄭玄修酒館逢和尚_沈妙亮聽歌識聖僧
115 第115回_金毛海馬鬧差船_濟公善救馮元慶
116 第116回_趙太守明斷奇巧案_濟禪師開棺驗雙屍
117 第117回_奉堂諭監斬華雲龍_聽兇信二鬼鬧法場
118 第118回_提首級尋找楊明_見魔怪二人遇害
119 第119回_報弟仇靈隱訪濟公_搬運法移錢濟孝婦
120 第120回_雙義樓匪棍訛人_借還魂戲耍老道
121 第121回_善心人終得善報_奸險輩欺人被欺
122 第122回_周員外派人請聖僧_胡秀章訴說家鄉事
123 第123回_請濟公捉妖白水湖_小月屯羅漢施妙法
124 第124回_奉父諭主僕離故土_表兄弟對面不相識
125 第125回_撿人頭主僕遭官司_救表兄夢中見縣主
126 第126回_奉堂諭捉拿段山峯_邀朋友定計慶豐樓
127 第127回_施妙法遊戲助義士_談心事冷語驚賊人
128 第128回_眾官人奮勇捉賊_李文龍無故中計
129 第129回_見字柬立誌體妻_濟禪師善救烈婦
130 第130回_知縣公堂問口供_濟公巧斷垂金扇
131 第131回_吐實情馬氏拉卞虎_定妙計佛法捉賊人
132 第132回_送聖僧捉妖白水湖_假濟公投刺紹興府
133 第133回_真假僧會面馬神廟_邀道友攜寶報前仇
134 第134回_白水湖丟失烈火劍_密松林初試迷路旗
135 第135回_濟公請雷誅妖怪_飛龍誠心拜聖僧
136 第136回_知府衙悟禪施妙法_曹娥江雷陳趕賊船
137 第137回_小江口主僕遇故舊_惡奴才勾賊害主人
138 第138回_救眾人悟禪燒賊寇_二義土誤入八卦山
139 第139回_八卦山雷陳逢妖道_三清現張董設奸謀
140 第140回_張士芳好心誆八字_董太清妖術設魂瓶
141 第141回_眾家人忠心護主_孫道全奉命救人
142 第142回_二妖道貪財施邪術_兩豪傑設計盜魂瓶
143 第143回_雷鳴智殺張太素_悟禪氣吹董太清
144 第144回_老仙翁一怒捉悟禪_二義士夜探天臺山
145 第145回_永寧村法救王安士_韓家院捉拿章香娘
146 第146回_孫道全捉妖遇害_濟禪師拉船報恩
147 第147回_濟公施法治妖婦_羅漢回家探姻親
148 第148回_探孃舅濟公歸故裏_點奇夢聖僧善度人
149 第149回_妖婦現形喚醒文美_真人贈藥救好修緣
150 第150回_買毒藥暗害表弟_點惡夢難度迷人
151 第151回_到地府見罪人惡心不改_遇妖怪起淫心喪命傾生
152 第152回_修緣公子朝寶悅_知覺羅漢會昆侖
153 第153回_玉面狐上清宮訪道_濟禪師天臺山會仙
154 第154回_老仙翁法鬥濟公_請葫蘆驚走妖狐
155 第155回_送書信良言勸孃舅_回靈隱廣亮請聖僧
156 第156回_驗橋口捉拿賊和尚_見縣主重修萬緣橋
157 第157回_施佛法善度王太和_因家貧經營離故土
158 第158回_李涵齡神相度羣迷_王太和財色不迷性
159 第159回_得金寶福隨相轉_訪娘親跋涉天涯
160 第160回_梁興郎千金春隱詩_濟禪師佛法指孝子
161 第161回_逛西湖惡霸遇妖風_看喝語私訪白魚寺
162 第162回_孫道全驚走妖和尚_周得山窮困被人欺
163 第163回_廖廷貴倚勢欺人_陳聲遠助拳惹氣
164 第164回_為朋友怒找麻面虎_邀師父大鬧萬珍樓
165 第165回_孫泰來忍氣邀知己_猛英雄錯打法元僧
166 第166回_楞牛蓋窮途賣藝_病符神無故被摔
167 第167回_鐵天王感義找牛蓋_黑麪熊含冤見刑廷
168 第168回_見美麗惡人定奸計_陸炳文獻媚害良民
169 第169回_王勝仙見色起淫心_陸虞侯囑盜施奸計
170 第170回_中奸計誤入合歡樓_聞兇信尋師靈隱寺
171 第171回_遇故友巧得真消息_見義弟述說被害事
172 第172回_合歡樓姐弟同受困_鳳山街師徒定奇謀
173 第173回_改形象暗救貞節婦_施佛法火燒合歡樓
174 第174回_見刑廷法術驚奸黨_請濟公神方買良心
175 第175回_秉良心公堂釋好漢_訪故友夫妻得團圓
176 第176回_陸刑廷下令捉強盜_美髯公聞信擋官兵
177 第177回_佛法點化救英雄_途中逃難逢山寇
178 第178回_翠雲峯英雄落草_陸刑廷獻媚欺人
179 第179回_梅成玉急中見表兄_點白犬耍笑驚奸黨
180 第180回_娶美人白狗鬧洞房_丟官職狹路逢山寇
181 第181回_醉禪師書寫忠義詞_假道姑拍花盜嬰胎
182 第182回_吳氏遇害奉偷捉賊_濟公耍笑審問崔玉
183 第183回_因奇案濟公諸神_見大鬼雷陳問盜
184 第184回_王三虎泄機大悲院_楞雷鳴智捉鐵面佛
185 第185回_解強盜同至常州府_為故友涉險入賊巢
186 第186回_逢賊黨述說慈雲觀_入虎穴有意找盟兄
187 第187回_劉妙通有心救好漢_濟長老寫信邀英雄
188 第188回_四雄奉命探長江_妖道施法捉俠義
189 第189回_邵華風升殿問豪傑_小悟禪一怒找妖人
190 第190回_悟禪僧施法救四雄_赤發道法寶捉和尚
191 第191回_魯修真涉險入慈雲_坎離道施智放悟禪
192 第192回_黃天化行刺被捉_顧國章調兵剿寇
193 第193回_雷陳奮勇殺水寇_妖道施法戰官兵
194 第194回_激筒兵揚威破邪術_濟長老涉險捉賊人
195 第195回_濟公兵困慈雲觀_妖道率眾渡長江
196 第196回_五裏碑雷陳逢妖道_慈雲觀濟公救難民
197 第197回_趙家莊英雄見怪事_七星觀羅漢捉妖人
198 第198回_戴家堡妖魔作怪_八蠟廟道土捉妖
199 第199回_試法寶誤裝道童_顯金光道緣認師
200 第200回_眾妖道靈隱放火_惡高珍信口謠言
201 第201回_馬兆熊怒殺高珍_邵華風常州劫牢
202 第202回_斬大盜濟禪師護決_為找鏢追雲燕鬥賊
203 第203回_陸陽山濟公鬥法洪_施法寶羅漢詐裝死
204 第204回_顯神通驚走邵華風_鬥金風金光服僧道
205 第205回_收悟緣派捉邵華風_遇蘭弟訴說被害事
206 第206回_眾妖道聚會藏珍塢_神術士魔法勝金風
207 第207回_飛天鬼誤入萬花山_石成瑞招贅人魔女
208 第208回_想故鄉夫妻談肺腑_點妙法戲耍同牀人
209 第209回_說韓棋釋放悟緣僧_鬥濟公暗施陰魂絳
210 第210回_卦爐佛法煉韓棋_決生辰佳人逢匪棍
211 第211回_皮緒昌助逆子行兇_陳廣泰丹陽縣遇害
212 第212回_聞兇信雷陳找惡霸_買大盜陷害二英雄
213 第213回_記前仇賊人咬雷陳_審口供豪傑受官刑
214 第214回_濟禪師丹陽救雷陳_海潮縣僧道見縣主
215 第215回_捉妖怪法寶成奇功_辨曲直濟公救徒弟
216 第216回_捉法雷細訊從前事_斬賊人雷陳謝濟公
217 第217回_遇王道濟公施惻隱_治啞巴聖僧結善緣
218 第218回_邵華風逃歸萬花山_鄧連芳為友找濟公
219 第219回_蟠桃嶺綠袍僧鬥法_脫身計鄧連芳喫驚
220 第220回_悟禪大鬧萬花山_八魔捉拿飛龍僧
221 第221回_沈妙亮智救悟禪_常州府出斬妖道
222 第222回_金山寺永壽施妖法_小昆侖賭氣找濟公
223 第223回_金公子心迷美妖婦_濟長老慈心救好人
224 第224回_歸靈隱師徒會面_四英雄無故遭屈
225 第225回_辨曲直思良施惻隱_派鏢丁私訪被害情
226 第226回_因訪案誤入藏珍寺_識奸計冒險捉羣賊
227 第227回_月明月朗施妖法_濟公班頭捉兇賊
228 第228回_勾欄院要笑捉賊寇_太守衙二賊供實情
229 第229回_請聖僧捕賊藏珍寺_完巨案暗救四門生
230 第230回_無空僧功滿歸蓮徑_印鐵牛行賄入靈隱
231 第231回_說燈謎戲耍宗印　聖羅漢駕離靈隱
232 第232回_賊人錯殺鄭虎_濟長老治井化緣
233 第233回_欽賜字詔旨加封_會羣魔初到金山
234 第234回_因講和仙翁鬥八魔_六合童子炸碎葫蘆
235 第235回_羣魔怒擺金光陣_道緣偷盜斬魔劍
236 第236回_神童子身逢魔火劫_請佛仙杵劍鎮羣魔
237 第237回_收八魔符咒封洞口_辦善會福善集金山
238 第238回_花太歲淫心貪歡報_獨角蛟夜探葵花莊
239 第239回_因救千金被賊獲_為嚇賊人裝鬼神
240 第240回_雷陳奉命救良善_濟公功滿歸凈慈
