001 △卷一　本紀第一　太祖上
002 △卷二　本紀第二　太祖下
003 △卷三　本紀第三　太宗上
004 △卷四　本紀第四　太宗下
005 △卷五　本紀第五　世宗
006 △卷六　本紀第六　穆宗上
007 △卷七　本紀第七　穆宗下
008 △卷八　本紀第八　景宗上
009 △卷九　本紀第九　景宗下
010 △卷十　本紀第十　聖宗一
011 △卷十一　本紀第十一　聖宗二
012 △卷十二　本紀第十二　聖宗三
013 △卷十三　本紀第十三　聖宗四
014 △卷十四　本紀第十四　聖宗五
015 △卷十五　本紀第十五　聖宗六
016 △卷十六　本紀第十六　聖宗七
017 △卷十七　本紀第十七　聖宗八
018 △卷十八　本紀第十八　興宗一
019 △卷十九　本紀第十九　興宗二
020 △卷二十　本紀第二十　興宗三
021 △卷二十一　本紀第二十一　道宗一
022 △卷二十二　本紀第二十二　道宗二
023 △卷二十三　本紀第二十三　道宗三
024 △卷二十四　本紀第二十四　道宗四
025 △卷二十五　本紀第二十五　道宗五
026 △卷二十六　本紀第二十六　道宗六
027 △卷二十七　本紀第二十七　天祚皇帝一
028 △卷二十八　本紀第二十八　天祚皇帝二
029 △卷二十九　本紀第二十九　天祚皇帝三
030 △卷三十　本紀第三十　天祚皇帝四
031 △卷三十一　志第一　營衛志上
032 △卷三十二　志第二　營衛志中
033 △卷三十三　志第三　營衛志下
034 △卷三十四　志第四　兵衛志上
035 △卷三十五　志第五　兵衛志中
036 △卷三十六　志第六　兵衛志下
037 △卷三十七　志第七　地理志一
038 △卷三十八　志第八　地理志二
039 △卷三十九　志第九　地理志三
040 △卷四十　志第十　地理志四
041 △卷四十一　志第十一　地理志五
042 △卷四十二　志第十二　曆象志上
043 △卷四十三　志第十三　曆象志中
044 △卷四十四　志第十四　曆象志下
045 △卷四十五　志第十五　百官志一
046 △卷四十六　志第十六　百官志二
047 △卷四十七　志第十七上　百官志三
048 △卷四十八　志第十七下　百官志四
049 △卷四十九　志第十八　禮志一
050 △卷五十　志第十九　禮志二
051 △卷五十一　志第二十　禮志三、四
052 △卷五十二　志第二十一　禮志五
053 △卷五十三　志第二十二　禮志六
054 △卷五十四　志第二十三　樂志
055 △卷五十五　志第二十四　儀衛志一
056 △卷五十六　志第二十五　儀衛志二
057 △卷五十七　志第二十六　儀衛志三
058 △卷五十八　志第二十七　儀衛志四
059 △卷五十九　志第二十八　食貨志上
060 △卷六十　志第二十九　食貨志下
061 △卷六十一　志第三十　刑法志上
062 △卷六十二　志第三十一　刑法志下
063 △卷六十三　表第一　世表
064 △卷六十四　表第二　皇子表
065 △卷六十五　表第三　公主表
066 △卷六十六　表第四　皇族表
067 △卷六十七　表第五　外戚表
068 △卷六十八　表第六　遊幸表
069 △卷六十九　表第七　部族表
070 △卷七十　表第八　屬國表
071 △卷七十一　列傳第一　后妃
072 △卷七十二　列傳第二　宗室
073 △卷七十三　列傳第三
074 △卷七十四　列傳第四
075 △卷七十五　列傳第五
076 △卷七十六　列傳第六
077 △卷七十七　列傳第七
078 △卷七十八　列傳第八
079 △卷七十九　列傳第九
080 △卷八十　列傳第十
081 △卷八十一　列傳第十一
082 △卷八十二　列傳第十二
083 △卷八十三　列傳第十三
084 △卷八十四　列傳第十四
085 △卷八十五　列傳第十五
086 △卷八十六　列傳第十六
087 △卷八十七　列傳第十七
088 △卷八十八　列傳第十八
089 △卷八十九　列傳第十九
090 △卷九十　列傳第二十
091 △卷九十一　列傳第二十一
092 △卷九十二　列傳第二十二
093 △卷九十三　列傳第二十三
094 △卷九十四　列傳第二十四
095 △卷九十五　列傳第二十五
096 △卷九十六　列傳第二十六
097 △卷九十七　列傳第二十七
098 △卷九十八　列傳第二十八
099 △卷九十九　列傳第二十九
100 △卷一百　列傳第三十
101 △卷一百０一　列傳第三十一
102 △卷一百０二　列傳第三十二
103 △卷一百０三　列傳第三十三　文學上
104 △卷一百０四　列傳第三十四　文學下
105 △卷一百０五　列傳第三十五　能吏
106 △卷一百０六　列傳第三十六　卓行
107 △卷一百０七　列傳第三十七　列女
108 △卷一百０八　列傳第三十八　方技
109 △卷一百０九　列傳第三十九
110 △卷一百一十　列傳第四十　姦臣上
111 △卷一百一十一　列傳第四十一　姦臣下
112 △卷一百一十二　列傳第四十二　逆臣上
113 △卷一百一十三　列傳第四十三　逆臣中
114 △卷一百一十四　列傳第四十四　逆臣下
115 △卷一百一十五　列傳第四十五　二國外記
116 △卷一百一十六　國語解
117 △附錄　修三史詔
