001 第一卷01 考城隍
002 第一卷02 耳中人
003 第一卷03 尸變
004 第一卷04 噴水
005 第一卷05 瞳人語
006 第一卷06 畫壁
007 第一卷07 山魈
008 第一卷08 咬鬼
009 第一卷09 捉狐
010 第一卷10 荍中怪
011 第一卷11 宅妖
012 第一卷12 王六郎
013 第一卷13 偷桃
014 第一卷14 種梨
015 第一卷15 勞山道士
016 第一卷16 長清僧
017 第一卷17 蛇人
018 第一卷18 斫蟒
019 第一卷19 犬姦
020 第一卷20 雹神
021 第一卷21 狐嫁女
022 第一卷22 嬌娜
023 第一卷23 僧孽
024 第一卷24 妖術
025 第一卷25 野狗
026 第一卷26 三生
027 第一卷27 狐入瓶
028 第一卷28 鬼哭
029 第一卷29 真定女
030 第一卷30 焦螟
031 第一卷31 葉生
032 第一卷32 四十千
033 第一卷33 成仙
034 第一卷34 新郎
035 第一卷35 靈官
036 第一卷36 王蘭
037 第一卷37 鷹虎神
038 第一卷38 王成
039 第一卷39 青鳳
040 第一卷40 畫皮
041 第一卷41 賈兒
042 第一卷42 蛇癖
043 第二卷01 金世成
044 第二卷02 董生
045 第二卷03 齕石
046 第二卷04 廟鬼
047 第二卷05 陸判
048 第二卷06 嬰寧
049 第二卷07 聶小倩
050 第二卷08 義鼠
051 第二卷09 地震
052 第二卷10 海公子
053 第二卷11 丁前溪
054 第二卷12 海大魚
055 第二卷13 張老相公
056 第二卷14 水莽草
057 第二卷15 造畜
058 第二卷16 鳳陽士人
059 第二卷17 耿十八
060 第二卷18 珠兒
061 第二卷19 小官人
062 第二卷20 胡四姐
063 第二卷21 祝翁
064 第二卷22 豬婆龍
065 第二卷23 某公
066 第二卷24 快刀
067 第二卷25 俠女
068 第二卷26 酒友
069 第二卷27 蓮香
070 第二卷28 阿寶
071 第二卷29 九山王
072 第二卷30 遵化署狐
073 第二卷31 張誠
074 第二卷32 汾州狐
075 第二卷33 巧娘
076 第二卷34 吳令
077 第二卷35 口技
078 第二卷36 狐聯
079 第二卷37 濰水狐
080 第二卷38 紅玉
081 第二卷39 龍
082 第二卷40 林四娘
083 第三卷01 江中
084 第三卷02 魯公女
085 第三卷03 道士
086 第三卷04 胡氏
087 第三卷05 戲術
088 第三卷06 丐僧
089 第三卷07 伏狐
090 第三卷08 蟄龍
091 第三卷09 蘇仙
092 第三卷10 李伯言
093 第三卷11 黃九郎
094 第三卷12 金陵女子
095 第三卷13 湯公
096 第三卷14 閻羅
097 第三卷15 連瑣
098 第三卷16 單道士
099 第三卷17 白于玉
100 第三卷18 夜叉國
101 第三卷19 小髻
102 第三卷20 西僧
103 第三卷21 老饕
104 第三卷22 連城
105 第三卷23 霍生
106 第三卷24 汪士秀
107 第三卷25 商三官
108 第三卷26 于江
109 第三卷27 小二
110 第三卷28 庚娘
111 第三卷29 宮夢弼
112 第三卷30 雊鵒
113 第三卷31 劉海石
114 第三卷32 諭鬼
115 第三卷33 泥鬼
116 第三卷34 夢別
117 第三卷35 犬燈
118 第三卷36 番僧
119 第三卷37 狐妾
120 第三卷38 雷曹
121 第三卷39 賭符
122 第三卷40 阿霞
123 第三卷41 李司鑑
124 第三卷42 五羖大夫
125 第三卷43 毛狐
126 第三卷44 翩翩
127 第三卷45 黑獸
128 第四卷01 余德
129 第四卷02 楊千總
130 第四卷03 瓜異
131 第四卷04 青梅
132 第四卷05 羅剎海市
133 第四卷06 田七郎
134 第四卷07 產龍
135 第四卷08 保住
136 第四卷09 公孫九娘
137 第四卷10 促織
138 第四卷11 柳秀才
139 第四卷12 水災
140 第四卷13 諸城某甲
141 第四卷14 庫官
142 第四卷15 酆都御史
143 第四卷16 龍無目
144 第四卷17 狐諧
145 第四卷18 雨錢
146 第四卷19 妾擊賊
147 第四卷20 驅怪
148 第四卷21 姊妹易嫁
149 第四卷22 續黃粱
150 第四卷23 龍取水
151 第四卷24 小獵犬
152 第四卷25 碁鬼
153 第四卷26 辛十四娘
154 第四卷27 白蓮教
155 第四卷28 雙燈
156 第四卷29 捉鬼射狐
157 第四卷30 蹇償債
158 第四卷31 頭滾
159 第四卷32 鬼作筵
160 第四卷33 胡四相公
161 第四卷34 念秧
162 第四卷35 蛙曲
163 第四卷36 鼠戲
164 第四卷37 泥書生
165 第四卷38 土地夫人
166 第四卷39 寒月芙蕖
167 第四卷40 酒狂
168 第五卷01 陽武侯
169 第五卷02 趙城虎
170 第五卷03 螳蜋捕蛇
171 第五卷04 武技
172 第五卷05 小人
173 第五卷06 秦生
174 第五卷07 鴉頭
175 第五卷08 酒蟲
176 第五卷09 木雕美人
177 第五卷10 封三娘
178 第五卷11 狐夢
179 第五卷12 布客
180 第五卷13 農人
181 第五卷14 章阿端
182 第五卷15 餺飥媼
183 第五卷16 金永年
184 第五卷17 花姑子
185 第五卷18 武孝廉
186 第五卷19 西湖主
187 第五卷20 孝子
188 第五卷21 獅子
189 第五卷22 閻王
190 第五卷23 土偶
191 第五卷24 長治女子
192 第五卷25 義犬
193 第五卷26 鄱陽神
194 第五卷27 伍秋月
195 第五卷28 蓮花公主
196 第五卷29 綠衣女
197 第五卷30 黎氏
198 第五卷31 荷花三娘子
199 第五卷32 罵鴨
200 第五卷33 柳氏子
201 第五卷34 上仙
202 第五卷35 侯靜山
203 第五卷36 錢流
204 第五卷37 郭生
205 第五卷38 金生色
206 第五卷39 彭海秋
207 第五卷40 堪輿
208 第五卷41 竇氏
209 第五卷42 梁彥
210 第五卷43 龍肉
211 第六卷01 潞令
212 第六卷02 馬介甫
213 第六卷03 魁星
214 第六卷04 厙將軍
215 第六卷05 絳妃
216 第六卷06 河間生
217 第六卷07 雲翠仙
218 第六卷08 跳神
219 第六卷09 鐵布衫法
220 第六卷10 大力將軍
221 第六卷11 白蓮教
222 第六卷12 顏氏
223 第六卷13 杜翁
224 第六卷14 小謝
225 第六卷15 縊鬼
226 第六卷16 吳門畫工
227 第六卷17 林氏
228 第六卷18 胡大姑
229 第六卷19 細侯
230 第六卷20 狼三則
231 第六卷21 美人首
232 第六卷22 劉亮采
233 第六卷23 蕙芳
234 第六卷24 山神
235 第六卷25 蕭七
236 第六卷26 亂離二則
237 第六卷27 豢蛇
238 第六卷28 雷公
239 第六卷29 菱角
240 第六卷30 餓鬼
241 第六卷31 考弊司
242 第六卷32 閻羅
243 第六卷33 大人
244 第六卷34 向杲
245 第六卷35 董公子
246 第六卷36 周三
247 第六卷37 鴿異
248 第六卷38 聶政
249 第六卷39 冷生
250 第六卷40 狐懲淫
251 第六卷41 山市
252 第六卷42 江城
253 第六卷43 孫生
254 第六卷44 八大王
255 第六卷45 戲縊
256 第七卷01 羅祖
257 第七卷02 劉姓
258 第七卷03 邵女
259 第七卷04 鞏仙
260 第七卷05 二商
261 第七卷06 沂水秀才
262 第七卷07 梅女
263 第七卷08 郭秀才
264 第七卷09 死僧
265 第七卷10 阿英
266 第七卷11 橘樹
267 第七卷12 赤字
268 第七卷13 牛成章
269 第七卷14 青娥
270 第七卷15 鏡聽
271 第七卷16 牛㾮
272 第七卷17 金姑夫
273 第七卷18 梓潼令
274 第七卷19 鬼津
275 第七卷20 仙人島
276 第七卷21 閻羅薨
277 第七卷22 顛道人
278 第七卷23 胡四娘
279 第七卷24 僧術
280 第七卷25 祿數
281 第七卷26 柳生
282 第七卷27 冤獄
283 第七卷28 鬼令
284 第七卷29 甄后
285 第七卷30 宦娘
286 第七卷31 阿繡
287 第七卷32 楊疤眼
288 第七卷33 小翠
289 第七卷34 金和尚
290 第七卷35 龍戲蛛
291 第七卷36 商婦
292 第七卷37 閻羅宴
293 第七卷38 役鬼
294 第七卷39 細柳
295 第八卷01 畫馬
296 第八卷02 局詐
297 第八卷03 放蝶
298 第八卷04 男生子
299 第八卷05 鍾生
300 第八卷06 鬼妻
301 第八卷07 黃將軍
302 第八卷08 三朝元老
303 第八卷09 醫術
304 第八卷10 藏蝨
305 第八卷11 夢狼
306 第八卷12 夜明
307 第八卷13 夏雪
308 第八卷14 化男
309 第八卷15 禽俠
310 第八卷16 鴻
311 第八卷17 象
312 第八卷18 負尸
313 第八卷19 紫花和尚
314 第八卷20 周克昌
315 第八卷21 嫦娥
316 第八卷22 鞠樂如
317 第八卷23 褚生
318 第八卷24 盜戶
319 第八卷25 某乙
320 第八卷26 霍女
321 第八卷27 司文郎
322 第八卷28 醜狐
323 第八卷29 呂無病
324 第八卷30 錢卜巫
325 第八卷31 姚安
326 第八卷32 采薇翁
327 第八卷33 崔猛
328 第八卷34 詩讞
329 第八卷35 鹿啣草
330 第八卷36 小棺
331 第八卷37 邢子儀
332 第八卷38 李生
333 第八卷39 陸押官
334 第八卷40 蔣太史
335 第八卷41 邵士梅
336 第八卷42 顧生
337 第八卷43 陳錫九
338 第九卷01 邵臨淄
339 第九卷02 于去惡
340 第九卷03 狂生
341 第九卷04 澂俗
342 第九卷05 鳳仙
343 第九卷06 佟客
344 第九卷07 遼陽軍
345 第九卷08 張貢士
346 第九卷09 愛奴
347 第九卷10 單父宰
348 第九卷11 孫必振
349 第九卷12 邑人
350 第九卷13 元寶
351 第九卷14 研石
352 第九卷15 武夷
353 第九卷16 大鼠
354 第九卷17 張不量
355 第九卷18 牧豎
356 第九卷19 富翁
357 第九卷20 王司馬
358 第九卷21 岳神
359 第九卷22 小梅
360 第九卷23 藥僧
361 第九卷24 于中丞
362 第九卷25 皂隸
363 第九卷26 績女
364 第九卷27 紅毛氈
365 第九卷28 抽腸
366 第九卷29 張鴻漸
367 第九卷30 太醫
368 第九卷31 牛飛
369 第九卷32 王子安
370 第九卷33 刁姓
371 第九卷34 農婦
372 第九卷35 金陵乙
373 第九卷36 郭安
374 第九卷37 折獄
375 第九卷38 義犬
376 第九卷39 楊大洪
377 第九卷40 查牙山洞
378 第九卷41 安期島
379 第九卷42 沅俗
380 第九卷43 雲蘿公主
381 第九卷44 鳥語
382 第九卷45 天宮
383 第九卷46 喬女
384 第九卷47 蛤
385 第九卷48 劉夫人
386 第九卷49 陵縣狐
387 第十卷01 王貨郎
388 第十卷02 疲龍
389 第十卷03 真生
390 第十卷04 布商
391 第十卷05 彭二掙
392 第十卷06 何仙
393 第十卷07 牛同人
394 第十卷08 神女
395 第十卷09 湘裙
396 第十卷10 三生
397 第十卷11 長亭
398 第十卷12 席方平
399 第十卷13 素秋
400 第十卷14 賈奉雉
401 第十卷15 臙脂
402 第十卷16 阿纖
403 第十卷17 瑞雲
404 第十卷18 仇大娘
405 第十卷19 曹操冢
406 第十卷20 龍飛相公
407 第十卷21 珊瑚
408 第十卷22 五通
409 第十卷23 又
410 第十卷24 申氏
411 第十卷25 恆娘
412 第十卷26 葛巾
413 第十一卷01 馮木匠
414 第十一卷02 黃英
415 第十一卷03 書癡
416 第十一卷04 齊天大聖
417 第十一卷05 青蛙神
418 第十一卷06 又
419 第十一卷07 任秀
420 第十一卷08 晚霞
421 第十一卷09 白秋練
422 第十一卷10 王者
423 第十一卷11 某甲
424 第十一卷12 衢州三怪
425 第十一卷13 拆樓人
426 第十一卷14 大蝎
427 第十一卷15 陳雲棲
428 第十一卷16 司札吏
429 第十一卷17 蚰蜒
430 第十一卷18 司訓
431 第十一卷19 黑鬼
432 第十一卷20 織成
433 第十一卷21 竹青
434 第十一卷22 段氏
435 第十一卷23 狐女
436 第十一卷24 張氏婦
437 第十一卷25 于子游
438 第十一卷26 男妾
439 第十一卷27 汪可受
440 第十一卷28 牛犢
441 第十一卷29 王大
442 第十一卷30 樂仲
443 第十一卷31 香玉
444 第十一卷32 三仙
445 第十一卷33 鬼隸
446 第十一卷34 王十
447 第十一卷35 大男
448 第十一卷36 外國人
449 第十一卷37 韋公子
450 第十一卷38 石清虛
451 第十一卷39 曾友于
452 第十一卷40 嘉平公子
453 第十二卷01 二班
454 第十二卷02 車夫
455 第十二卷03 乩仙
456 第十二卷04 苗生
457 第十二卷05 蠍客
458 第十二卷06 杜小雷
459 第十二卷07 毛大福
460 第十二卷08 雹神
461 第十二卷09 李八缸
462 第十二卷10 老龍舡戶
463 第十二卷11 青城婦
464 第十二卷12 鴞鳥
465 第十二卷13 古瓶
466 第十二卷14 元少先生
467 第十二卷15 薛慰娘
468 第十二卷16 田子成
469 第十二卷17 王桂菴
470 第十二卷18 寄生
471 第十二卷19 周生
472 第十二卷20 褚遂良
473 第十二卷21 劉全
474 第十二卷22 土化兔
475 第十二卷23 鳥使
476 第十二卷24 姬生
477 第十二卷25 果報
478 第十二卷26 公孫夏
479 第十二卷27 韓方
480 第十二卷28 紉針
481 第十二卷29 桓侯
482 第十二卷30 粉蝶
483 第十二卷31 李檀斯
484 第十二卷32 錦瑟
485 第十二卷33 太原獄
486 第十二卷34 新鄭訟
487 第十二卷35 李象先
488 第十二卷36 房文淑
489 第十二卷37 秦檜
490 第十二卷38 浙東生
491 第十二卷39 博興女
492 第十二卷40 一員官
493 第十二卷41 丐仙
494 第十二卷42 人妖
495 第十二卷43 蟄蛇
496 第十二卷44 晉人
497 第十二卷45 龍
498 第十二卷46 愛才
499 第十二卷47 犬姦
