001 序言
002 “說不出”
003 “音樂”？
004 《癡華簟誹餳》
005 《窮人》小引
006 《淑姿的信》序
007 《咬文嚼字》是“濫調”（潛源，伏園）
008 愛之神
009 案語
010 備考：“無聊的通信”（仲潛，伏園）
011 編完寫起
012 關於《咬文嚼字》（仲潛，伏園）
013 備考：關於孫用先生的幾首譯詩（張逢漢）
014 渡河與引路
015 俄文譯本《阿Ｑ正傳》序及著者自敘傳略
016 備考：來信（白波）
017 二十二年元旦
018 烽話五則
019 備考：來信（黴江）
020 關於《關於紅笑》
021 備考：來信（未名）
022 關於楊君襲來事件的辯正
023 悼丁君
024 備考：咬嚼之乏味（潛源）
025 記“楊樹達”君的襲來
026 哭範愛農
027 備考：自傳
028 流言和謊話
029 很多的夢，趁黃昏起鬨。
030 人與時
031 說涘*
032 斯巴達之魂
033 送Ｏ．Ｅ．君攜蘭歸國
034 他們的花園
035 桃花
036 題《仿徨》
037 題三義塔
038 田園思想（通訊）
039 通信1
040 通信2
041 我來說“持中”的真相
042 文藝與政治的歧途
043 無題（大野多鉤棘）
044 選本
045 通訊
046 湘靈歌
047 咬嚼未始“乏味”
048 無題（洞庭木落楚天高）
049 雜語
050 咬嚼之餘
051 贈人二首
052 贈日本歌人
053 阻鬱達夫移家杭州
054 自嘲
