001 △卷一　　宋本紀上第一
002 △卷二　　宋本紀中第二
003 △卷三　　宋本紀下第三
004 △卷四　　齊本紀上第四
005 △卷五　　齊本紀下第五
006 △卷六　　梁本紀上第六
007 △卷七　　梁本紀中第七
008 △卷八　　梁本紀下第八
009 △卷九　　陳本紀上第九
010 △卷十　　陳本紀下第十
011 △卷十一　　列傳第一
012 △卷十二　　列傳第二
013 △卷十三　　列傳第三
014 △卷十四　　列傳第四
015 △卷十五　　列傳第五
016 △卷十六　　列傳第六
017 △卷十七　　列傳第七
018 △卷十八　　列傳第八
019 △卷十九　　列傳第九
020 △卷二十　　列傳第十
021 △卷二十一　　列傳第十一
022 △卷二十二　　列傳第十二
023 △卷二十三　　列傳第十三
024 △卷二十四　　列傳第十四
025 △卷二十五　　列傳第十五
026 △卷二十六　　列傳第十六
027 △卷二十七　　列傳第十七
028 △卷二十八　　列傳第十八
029 △卷二十九　　列傳第十九
030 △卷三十　　列傳第二十
031 △卷三十一　　列傳第二十一
032 △卷三十二　　列傳第二十二
033 △卷三十三　　列傳第二十三
034 △卷三十四　　列傳第二十四
035 △卷三十五　　列傳第二十五
036 △卷三十六　　列傳第二十六
037 △卷三十七　　列傳第二十七
038 △卷三十八　　列傳第二十八
039 △卷三十九　　列傳第二十九
040 △卷四十　　列傳第三十
041 △卷四十一　　列傳第三十一
042 △卷四十二　　列傳第三十二
043 △卷四十三　　列傳第三十三
044 △卷四十四　　列傳第三十四
045 △卷四十五　　列傳第三十五
046 △卷四十六　　列傳第三十六
047 △卷四十七　　列傳第三十七
048 △卷四十八　　列傳第三十八
049 △卷四十九　　列傳第三十九
050 △卷五十　　列傳第四十
051 △卷五十一　　列傳第四十一
052 △卷五十二　　列傳第四十二
053 △卷五十三　　列傳第四十三
054 △卷五十四　　列傳第四十四
055 △卷五十五　　列傳第四十五
056 △卷五十六　　列傳第四十六
057 △卷五十七　　列傳第四十七
058 △卷五十八　　列傳第四十八
059 △卷五十九　　列傳第四十九
060 △卷六十　　列傳第五十
061 △卷六十一　　列傳第五十一
062 △卷六十二　　列傳第五十二
063 △卷六十三　　列傳第五十三
064 △卷六十四　　列傳第五十四
065 △卷六十五　　列傳第五十五
066 △卷六十六　　列傳第五十六
067 △卷六十七　　列傳第五十七
068 △卷六十八　　列傳第五十八
069 △卷六十九　　列傳第五十九
070 △卷七十　　列傳第六十
