邪氣藏府病形第四
黃帝問於歧伯曰︰邪氣之中人也，奈何。
歧伯答曰︰邪氣之中人高也。
黃帝曰︰高下有度乎。
歧伯曰︰身半已上者，邪中之也。身半已下者，濕中之也。故曰，邪之中人也，無有常，中於陰則溜於府，中於陽則溜於經。
黃帝曰︰陰之與陽也，異名同類，上下相會，經絡之相貫，如環無端，邪之中人，或中於陰，或中於陽，上下左右，無有恆常，其故何也。
歧伯曰︰諸陽之會，皆在於面，中人也方乘虛時及新用力，若飲食汗出，腠理開而中於邪。中於面，則下陽明。中於項，則下太陽。中於頰，則下少陽。其中於膺背兩恢，亦中其經。
黃帝曰︰其中於陰，奈何。
歧伯答曰︰中於陰者，當從臂鴬始，夫臂與鴬，其陰皮薄，其肉淖澤，故俱受於風，獨傷其陰。
黃帝曰︰此故傷其藏乎。
歧伯答曰︰身之中於風也，不必動藏，故邪入於陰經，則其藏氣實，邪氣入而不能客，故還之於府，故中陽則溜於經。中陰則溜於府。
黃帝曰︰邪之中人藏，奈何。
歧伯曰︰愁憂恐懼則傷心，形寒寒飲則傷肺，以其兩寒相感，中外皆傷，故氣逆而上行。有所墮墜，惡血留內，若有所大怒，氣上而不下，積於恢下，則傷肝。有所擊仆，若醉入房，汗出當風，則傷脾。有所用力舉重，若入房過度，汗出浴水，則傷腎。
黃帝曰︰五藏之中風，奈何。
歧伯曰︰陰陽俱感，邪乃得往。
黃帝曰︰善哉。
黃帝問於歧伯曰︰首面與身形也，屬骨連筋，同血合於氣耳。天寒則裂地凌冰，其卒寒，或手足懈惰，然而其面不衣，何也。
歧伯答曰︰十二經脈，三百六十五絡，其血氣皆上於面而走空竅，其精陽氣上走於目而為睛，其別氣走於耳而為聽，其宗氣上出於鼻而為臭，其濁氣出於胃，走脣舌而為味。其氣之津液，皆上燻於面，而皮又厚，其肉堅，故天熱甚寒，不能勝之也。
黃帝曰︰邪之中人，其病形何如。
歧伯曰︰虛邪之中身也。灑淅動形。正邪之中人也微，先見於色，不知於身，若有若無，若亡若存，有形無形，莫知其情。
黃帝曰︰善哉。
黃帝問於歧伯曰︰余聞之，見其色，知其病，命曰明。
按其脈，知其病，命曰神。
問其病，知其處，命曰工。
余願聞見而知之，按而得之，問而極之，為之奈何。
歧伯答曰︰夫色脈與尺之相應也，如桴鼓影響之相應也，不得相失也，此亦本末根葉之出候也，故根死則葉枯矣。色脈形肉，不得相失也，故知一則為工，知二則為神，知三則神且明矣。
黃帝曰︰願卒聞之。
歧伯答曰︰色青者，其脈弦也。
赤者，其脈鉤也。
黃者，其脈代也。
白者，其脈毛。
黑者，其脈石。
見其色而不得其脈，反得其相勝之脈，則死矣。得其相生之脈，則病已矣。
黃帝問於歧伯曰︰五藏之所生變化之病形，何如。
歧伯答曰︰先定其五色五脈之應，其病乃可別也。
黃帝曰︰色脈已定，別之奈何。
歧伯曰︰調其脈之緩急小大滑濇，而病變定矣。
黃帝曰︰調之奈何。
歧伯答曰︰脈急者，尺之皮膚亦急。
脈緩者，尺之皮膚亦緩。
脈小者，尺之皮膚亦減而少氣。
脈大者，尺之皮膚亦賁而起。
脈滑者，尺之皮膚亦滑。
脈濇者，尺之皮膚亦濇。
凡此變者，有微有甚，故善調尺者，不待於寸，善調脈者，不待於色，能參合而行之者，可以為上工。上工十全九，行二者，為中工，中工十全七，行一者，為下工，下工十全六。
黃帝曰︰請問脈之緩急小大滑濇之病形何如。
歧伯曰︰臣請言五藏之病變也。心脈急甚者為瘛瘲，微急為心痛引背，食不下。
緩甚為狂笑，微緩為伏梁，在心下上下行，時唾血。
大甚為喉吤，微大為心痹引背，善淚出。
小甚為善噦，微小為消癉。
滑甚為善渴，微滑為心疝引齊小腹鳴。
濇甚為瘖，微濇為血溢，維厥，耳鳴，顛疾。
肺脈急甚為癲疾，微急為肺寒熱怠惰，欬唾血，引腰背胸若鼻息肉不通。
緩甚為多汗，微緩為痿箪偏風，頭以下汗出不可止。
大甚為脛腫，微大為肺痹引胸背，起惡日光。
小甚為泄，微小為消癉。
滑甚為息賁上氣，微滑為上下出血。
濇甚為嘔血，微濇為鼠箪，在頸支腋之間，下不勝其上，其應善痠矣。
肝脈急甚者為惡言，微急為肥氣在恢下，若覆杯。
緩甚為善嘔，微緩為水瘕痹也。
大甚為內癰，善嘔衄，微大為肝痹陰縮，欬引小腹。
小甚為多飲，微小為消癉。
滑甚為饗疝，微滑為遺溺。
濇甚為溢飲，微濇為瘛攣筋痹。
脾脈急甚為瘛瘲，微急為膈中食飲入而還出，後沃沫。
緩甚為痿厥，微緩為風痿，四支不用，心慧然若無病。
大甚為擊仆，微大為疝氣，腹裏大，膿血在腸胃之外。
小甚為寒熱，微小為消癉。
滑甚為饗癃，微滑為蟲毒麹蝎腹熱。
濇甚為腸饗，微濇為內饗，多下膿血。
腎脈急甚為骨癲疾，微急為沉厥奔豚，足不收，不得前後。
緩甚為折脊，微緩為洞，洞者，食不化，下嗌還出。
大甚為陰痿，微大為石水，起臍以下至小腹，腄腄然上至胃腕，死不治。
小甚為洞泄，微小為消癉。
滑甚為癃饗，微滑為骨痿，坐不能起，起則目無所見。
濇甚為大癰，微濇為不月沉痔。
黃帝曰︰病之六變者，刺之奈何。
歧伯答曰︰諸急者多寒，緩者多熱，大者多氣少血，小者血氣皆少，滑者陽氣盛，微有熱，濇者多血少氣，微有寒。
是故刺急者，深內而久留之。
刺緩者，淺內而疾發鍼，以去其熱。
刺大者，微寫其氣，無出其血。
刺滑者，疾發鍼而淺內之以寫其陽氣而去其熱。
刺濇者，必中其脈，隨其逆順而久留之，必先按而循之，已發鍼，疾按其痏，無令其血出，以和其脈。
諸小者，陰陽形氣俱不足，勿取以鍼，而調以甘藥也。
黃帝曰︰余聞五藏六府之氣，滎俞所入為合，令何道從入，入安連過，願聞其故。
歧伯答曰︰此陽脈之別，入於內，屬於府者也。
黃帝曰︰滎俞與合，各有名乎。
歧伯答曰︰滎俞治外經，合治內府。
黃帝曰︰治內府奈何，
歧伯曰︰取之於合。
黃帝曰︰合各有名乎。
歧伯答曰︰胃合於三里，大腸入合於巨虛上廉，小腸合入於巨虛下廉，三焦合入於委陽，膀胱合入於委中央，膽合入於陽陵泉。
黃帝曰︰取之奈何。
歧伯答曰︰取之三里者，低跗取之。巨虛者，舉足取之。委陽者，屈伸而索之。委中者，屈而取之。陽陵泉者，正豎膝予之齊下至委陽之陽取之。取諸外經者，揄申而從之。
黃帝曰︰願聞六府之病。
歧伯答曰︰面熱者，足陽明病。
魚絡血者，手陽明病。
兩跗之上脈豎陷者，足陽明病，此胃脈也。
大腸病者，腸中切痛而鳴濯濯，冬日重感於寒，即泄當臍而痛，不能久立，與胃同候，取巨虛上廉。
胃病者，腹潅脹胃脘當心而痛，上肢兩恢，膈咽不通，食飲不下，取之三里也。
小腸病者，小腹痛，腰脊控睪而痛，時窘之後當耳前熱。若寒甚，若獨肩上熱甚，及手小指次指之間熱，若脈陷者，此其候也。手太陽病也，取之巨虛下廉。
三焦病者，腹氣滿，小腹尤堅，不得小便，窘急溢則水留，即為脹，候在足太陽之外大絡，大絡在太陽少陽之間，亦見於脈，取委陽。
膀胱病者，小腹偏腫而痛，以手按之，即欲小便而不得，肩上熱，若脈陷，及足小指外廉及脛踝後皆熱，若脈陷，取委中央。
膽病者，善太息，口苦，嘔宿汁，心下澹澹，恐人將捕之，嗌中吤吤然，數唾，在足少陽之本末，亦視其脈之陷下者，灸之，其寒熱者，取陽陵泉。
黃帝曰︰刺之有道乎。
歧伯答曰︰刺此者必中氣穴，無中肉節，中氣穴則鍼染於巷，中肉節即皮膚痛，補寫反則病益篤。中筋則筋緩，邪氣不出，與其真相搏亂而不去，反還內著，用鍼不審，以順為逆也。





<img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" width="1" height="1" style="border: none; position: absolute;">
取自“https://zh.wikisource.org/w/index.php?title=黃帝內經/靈樞第一卷&oldid=2099201”
		
	



	导航菜单
	
		

	
		个人工具
	
	
		
		
			
			未登录讨论贡献创建账号登录
		
		
	


		
			

	
		命名空间
	
	
		
		
			
			作品讨论
		
		
	


			

	
	
		不转换
	
	
		
		
			
			不转换简体繁體
		
		
	


		
		
			

	
		查看
	
	
		
		
			
			阅读编辑查看历史
		
		
	


			

	
	
		更多
	
	
		
		
			
			
		
		
	


			

	搜索
	
		
			
			
			
			
		
	


		
	
	

	
		
	
	

	
		导航
	
	
		
		
			
			首页随机作品随机作者随机原本所有页面
		
		
	


	

	
		编者
	
	
		
		
			
			社群首页写字间最近更改
		
		
	



	
		帮助
	
	
		
		
			
			帮助关于维基文库联系我们方针与指引资助
		
		
	



	
		工具
	
	
		
		
			
			链入页面相关更改上传文件特殊页面固定链接页面信息引用本页获取短URL下载二维码维基数据项目
		
		
	



	
		打印/导出
	
	
		
		
			
			可打印版下载为EPUB下载为MOBI下载为PDF其他格式
		
		
	


	

	
		其他语言
	
	
		
		
			
			
		
		添加链接
	







	
	 此页面最后编辑于2022年1月12日 (星期三) 12:52。
	本站的全部文字在知识共享 署名-相同方式共享 4.0协议之条款下提供，附加条款亦可能应用。（请参阅使用条款）在部份国家和地区，包括中国大陆、澳门和台湾，作者精神权（含署名权）永久有效（详情）。
Wikisource®和维基文库标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。维基媒体基金会是在美国佛罗里达州登记的501(c)(3)免税、非营利、慈善机构。


	
	隐私政策
	关于维基文库
	免责声明
	行为准则
	开发者
	统计
	Cookie声明
	手机版视图


	
	
	




(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgHostname":"mw-web.eqiad.main-675ff8b4c7-xwd8g","wgBackendResponseTime":213,"wgPageParseReport":{"limitreport":{"cputime":"0.050","walltime":"0.066","ppvisitednodes":{"value":52,"limit":1000000},"postexpandincludesize":{"value":2669,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":5,"limit":100},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%   39.338      1 Template:Header","100.00%   39.338      1 -total"]},"scribunto":{"limitreport-timeusage":{"value":"0.018","limit":"10.000"},"limitreport-memusage":{"value":728840,"limit":52428800}},"cachereport":{"origin":"mw-web.codfw.main-7cc586fbdd-h7kt2","timestamp":"20240316185037","ttl":2592000,"transientcontent":false}}});});
{"@context":"https:\/\/schema.org","@type":"Article","name":"\u9ec3\u5e1d\u5167\u7d93\/\u9748\u6a1e\u7b2c\u4e00\u5377","url":"https:\/\/zh.wikisource.org\/wiki\/%E9%BB%83%E5%B8%9D%E5%85%A7%E7%B6%93\/%E9%9D%88%E6%A8%9E%E7%AC%AC%E4%B8%80%E5%8D%B7","sameAs":"http:\/\/www.wikidata.org\/entity\/Q85410634","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q85410634","author":{"@type":"Organization","name":"\u7ef4\u57fa\u5a92\u4f53\u9879\u76ee\u8d21\u732e\u8005"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2007-04-05T02:39:54Z","dateModified":"2022-01-12T12:52:25Z"}


