終始第九
凡刺之道，畢於終始。明知終始，五藏為紀，陰陽定矣。陰者主藏，陽者主府。陽受氣於四末，陰受氣於五藏，故寫者迎之，補者隨之，知迎知隨，氣可令和。和氣之方，必通陰陽，五藏為陰，六府為陽，傳之後世，以血為盟，敬之者昌，慢之者亡，無道行私，必得夭殃。謹奉天道，請言終始。
終始者，經脈為紀。持其脈口人迎，以知陰陽有餘不足，平與不平，天道畢矣。所謂平人者不病，不病者，脈口人迎應四時也，上下相應而俱往來也，六經之脈不結動也，本末寒溫之相守司也，形肉血氣必相稱也，是謂平人。
少氣者，脈口人迎俱少而不稱尺寸也。如是者，則陰陽俱不足，補陽則陰竭，寫陰則陽脫。如是者，可將以甘藥，不可飲以至劑。如此者，弗灸。不已者，因而寫之，則五藏氣壞矣。
人迎一盛，病在足少陽，一盛而躁，病在手少陽。
人迎二盛，病在足太陽，二盛而躁，病在手太陽。
人迎三盛，病在足陽明，三盛而躁，病在手陽明。
人迎四盛，且大且數，名曰溢陽，溢陽為外格。
脈口一盛，病在足厥陰，厥陰一盛而躁，在手心主。
脈口二盛，病在足少陰，二盛而躁，在手少陰。
脈口三盛，病在足太陰，三盛而躁，在手太陰。
脈口四盛，且大且數者，名曰溢陰，溢陰為內關，內關不通，死不治。
人迎與太陰脈口俱盛四倍以上，命曰關格，關格者，與之短期。
人迎一盛，寫足少陽而補足厥陰，二寫一補，日一取之，必切而驗之，疏取之上，氣和乃止。
人迎二盛，寫足太陽，補足少陰，二寫一補，二日一取之，必切而驗之，疏取之上，氣和乃止。
人迎三盛，寫足陽明而補足太陰，二寫一補，日二取之，必切而驗之，疏取之上，氣和乃止。
脈口一盛，寫足厥陰而補足少陽，二補一寫，日一取之，必切而驗之，疏而取上，氣和乃止。
脈口二盛，寫足少陰而補足太陽，二補一寫，二日一取之，必切而驗之，疏取之上，氣和乃止。
脈口三盛，寫足太陰而補足陽明，二補一寫，日二取之，必切而驗之，疏而取之上，氣和乃止。
所以日二取之者，陽明主胃，大富於穀氣，故可日二取之也。人迎與脈口俱盛三倍以上，命曰陰陽俱溢，如是者，不開則血脈閉塞，氣無所行，流淫於中，五藏內傷。如此者，因而灸之，則變易而為他病矣。
凡刺之道，氣調而止，補陰寫陽，音氣益彰，耳目聰明。反此者，血氣不行。所謂氣至而有效者，寫則益虛，虛者，脈大如其故而不堅也，堅如其故者，適雖言故，病未去也。補則益實，實者，脈大如其故而益堅也，夫如其故而不堅者，適雖言快，病未去也。
故補則實，寫則虛，痛雖不隨鍼，病必衰去。必先通十二經脈之所生病，而後可得傳於終始矣。
故陰陽不相移，虛實不相傾，取之其經。凡刺之屬，三刺至穀氣，邪僻妄合，陰陽易居，逆順相反，沉浮異處，四時不得，稽留淫泆，須鍼而去。
故一刺則陽邪出，再刺則陰邪出，三刺則穀氣至，穀氣至而止。所謂穀氣至者，已補而實，已寫而虛，故以知穀氣至也。邪氣獨去者，陰與陽未能調，而病知愈也。
故曰︰補則實，寫則虛，痛雖不隨鍼，病必衰去矣。
陰盛而陽衰，先補其陽，後寫其陰而和之。
陰虛而陽盛，先補其陰，後寫其陽而和之。
三脈動於足大指之間，必審其實虛。虛而寫之，是謂重虛，重虛病益甚。凡刺此者，以指按之，脈動而實且疾者，疾寫之，虛而徐者，則補之，反此者，病益甚。其動也，陽明在上，厥陰在中，少陰在下。膺腧中膺，背腧中背，肩膊虛者，取之上。重舌刺舌柱以鈹鍼也。手屈而不伸者，其病在筋。伸而不屈者，其病在骨。在骨守骨，在筋守筋。補須一方實深取之，稀按其痏，以極出其邪氣。一方虛淺刺之，以養其脈，疾按其痏，無使邪氣得入。邪氣來也緊而疾，穀氣來也徐而和。
脈實者，深刺之，以泄其氣。
脈虛者，淺刺之，使精氣無得出，以養其脈，獨出其邪氣。
刺諸痛者，其脈皆實。
故曰︰從腰以上者，手太陰陽明皆主之，從腰以下者，足太陰陽明皆主之。病在上者，下取之。病在下者，高取之。病在頭者，取之足。病在腰者，取之膕。病生於頭者，頭重。生於手者，臂重。生於足者，足重。治病者，先刺其病所從生者也。
春氣在毛，夏氣在皮膚，秋氣在分肉，冬氣在筋骨，刺此病者，各以其時為齊。故刺肥人者，以秋冬之齊，刺瘦人者，以春夏之齊。
病痛者，陰也，痛而以手按之不得者，陰也，深刺之。病在上者，陽也。病在下者，陰也。癢者，陽也，淺刺之。病先起陰者，先治其陰，而後治其陽，病先起陽者，先治其陽，而後治其陰。
刺熱厥者，留鍼反為寒，刺寒厥者，留鍼反為熱。刺熱厥者，二陰一陽，刺寒厥者，二陽一陰。所謂二陰者，二刺陰也，一陽者，一刺陽也。
久病者，邪氣入深。刺此病者，深內而久留之，間日而復刺之，必先調其左右，去其血脈，刺道畢矣。
凡刺之法，必察其形氣，形肉未脫，少氣而脈又躁，躁厥者，必為繆刺之，散氣可收。聚氣可布，深居靜處，占神往來，閉戶塞牖，魂魄不散，專意一神，精氣之分，毋聞人聲，以收其精，必一其神，令志在鍼，淺而留之，微而浮之，以移其神，氣至乃休。男內女外，堅拒勿出，謹守勿內，是謂得氣。
凡刺之禁，新內勿刺。新刺勿內，已醉勿刺，已刺勿醉，新怒勿刺，已刺勿怒，新勞勿刺，已刺勿勞，已飽勿刺，已刺勿飽，已饑勿刺，已刺勿饑，已渴勿刺，已刺勿渴，大驚大恐，必定其氣，乃刺之。乘車來者，臥而休之，如食頃，乃刺之。出行來者，坐而休之，如行十里頃，乃刺之。凡此十二禁者，其脈亂氣散逆，其榮衛經氣不次，因而刺之，則陽病入於陰，陰病出為陽，則邪氣復生，麤工勿察，是謂伐身，形體淫泆，乃消腦髓，津液不化，脫其五味，是謂失氣也。
太陽之脈，其終也，戴眼，反折，瘛瘲，其色白，絕皮乃絕汗，絕汗則終矣。
少陽終者，耳聾，百節盡縱，目系絕，目系絕，一日半則死矣，其死也，色青白。乃死。
陽明終者，口目動作，喜驚，妄言，色黃，其上下之經，盛而不行，則終矣。
少陰終者，面黑，齒長而垢，腹脹閉塞，上下不通而終矣。
厥陰終者，中熱，嗌乾，喜溺，心煩，甚則舌卷，卵上縮而終矣。
太陰終者，腹脹閉，不得息。氣噫，善嘔，嘔則逆，逆則面赤，不逆則上下不通，上下不通則面黑，皮毛燋而終矣。





<img src="https://login.wikimedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" width="1" height="1" style="border: none; position: absolute;">
取自“https://zh.wikisource.org/w/index.php?title=黃帝內經/靈樞第二卷&oldid=2110925”
		
	



	导航菜单
	
		

	
		个人工具
	
	
		
		
			
			未登录讨论贡献创建账号登录
		
		
	


		
			

	
		命名空间
	
	
		
		
			
			作品讨论
		
		
	


			

	
	
		不转换
	
	
		
		
			
			不转换简体繁體
		
		
	


		
		
			

	
		查看
	
	
		
		
			
			阅读
		
		
	


			

	
	
		更多
	
	
		
		编辑查看历史
			
			
		
		
	


			

	搜索
	
		
			
			
			
			
		
	


		
	
	

	
		
	
	

	
		导航
	
	
		
		
			
			首页随机作品随机作者随机原本所有页面
		
		
	


	

	
		编者
	
	
		
		
			
			社群首页写字间最近更改
		
		
	



	
		帮助
	
	
		
		
			
			帮助关于维基文库联系我们方针与指引资助
		
		
	



	
		工具
	
	
		
		
			
			链入页面相关更改上传文件特殊页面固定链接页面信息引用本页获取短URL下载二维码维基数据项目
		
		
	



	
		打印/导出
	
	
		
		
			
			可打印版下载为EPUB下载为MOBI下载为PDF其他格式
		
		
	


	

	语言
	
		
		
			
			
		
		添加链接
	







	
	 此页面最后编辑于2022年3月2日 (星期三) 12:05。
	本站的全部文字在知识共享 署名-相同方式共享 4.0协议之条款下提供，附加条款亦可能应用。（请参阅使用条款）在部份国家和地区，包括中国大陆、澳门和台湾，作者精神权（含署名权）永久有效（详情）。
Wikisource®和维基文库标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。维基媒体基金会是在美国佛罗里达州登记的501(c)(3)免税、非营利、慈善机构。


	
	隐私政策
	关于维基文库
	免责声明
	行为准则
	开发者
	统计
	Cookie声明
	手机版视图


	
	
	




(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgHostname":"mw1429","wgBackendResponseTime":170,"wgPageParseReport":{"limitreport":{"cputime":"0.067","walltime":"0.088","ppvisitednodes":{"value":55,"limit":1000000},"postexpandincludesize":{"value":2657,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":5,"limit":100},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%   54.597      1 Template:Header","100.00%   54.597      1 -total"]},"scribunto":{"limitreport-timeusage":{"value":"0.026","limit":"10.000"},"limitreport-memusage":{"value":728781,"limit":52428800}},"cachereport":{"origin":"mw-web.codfw.main-7cc586fbdd-6vc68","timestamp":"20240316185145","ttl":2592000,"transientcontent":false}}});});
{"@context":"https:\/\/schema.org","@type":"Article","name":"\u9ec3\u5e1d\u5167\u7d93\/\u9748\u6a1e\u7b2c\u4e8c\u5377","url":"https:\/\/zh.wikisource.org\/wiki\/%E9%BB%83%E5%B8%9D%E5%85%A7%E7%B6%93\/%E9%9D%88%E6%A8%9E%E7%AC%AC%E4%BA%8C%E5%8D%B7","sameAs":"http:\/\/www.wikidata.org\/entity\/Q85410643","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q85410643","author":{"@type":"Organization","name":"\u7ef4\u57fa\u5a92\u4f53\u9879\u76ee\u8d21\u732e\u8005"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2007-04-05T02:43:26Z","dateModified":"2022-03-02T12:05:38Z"}

EPUB用于电脑、手机、平板MOBI用于KindlePDF适用于大屏幕和打印寻找不同的格式？发生了一些错误关闭
