     同意和解釋
　　虞明
　　上司的行動不必徵求下屬的同意，這是天經地義。但是，有時候上司會對下屬解釋。
　　新進的世界聞人說：“原人時代就有威權，例如人對動物，一定強迫它們服從人的意誌，而使它們拋棄自由生活，不必徵求動物的同意。”〔２〕這話說得透徹。不然，我們那裏有牛肉喫，有馬騎呢？人對人也是這樣。
　　日本耶教會〔３〕主教最近宣言日本是聖經上說的天使：“上帝要用日本徵服向來屠殺猶太人的白人……以武力解放猶太人，實現《舊約》上的豫言。”這也顯然不徵求白人的同意的，正和屠殺猶太人的白人並未徵求過猶太人的同意一樣。日本的大人老爺在中國製造“國難”，也沒有徵求中國人民的同意。——至於有些地方的紳董，卻去徵求日本大人的同意，請他們來維持地方治安，那卻又當別論。總之，要自由自在的喫牛肉，騎馬等等，就必須宣佈自己是上司，別人是下屬；或是把人比做動物，或是把自己作為天使。
　　但是，這裏最要緊的還是“武力”，並非理論。不論是社會學或是基督教的理論，都不能夠產生什麼威權。原人對於動物的威權，是產生於弓箭等類的發明的。至於理論，那不過是隨後想出來的解釋。這種解釋的作用，在於製造自己威權的宗教上，哲學上，科學上，世界潮流上的根據，使得奴隸和牛馬恍然大悟這世界的公律，而拋棄一切翻案的夢想。
　　當上司對於下屬解釋的時候，你做下屬的切不可誤解這是在徵求你的同意，因為即使你絕對的不同意，他還是幹他的。他自有他的夢想，只要金銀財寶和飛機大炮的力量還在他手裏，他的夢想就會實現；而你的夢想卻終於只是夢想，——萬一實現了，他還說你抄襲他的動物主義的老文章呢。
　　·據·說·現·在·的·世·界·潮·流，·正·是·龐·大·權·力·的·政·府·的·出·現，·這·是·十·九·世·紀·人·士·所·夢·想·不·到·的。·意·大·利·和·德·意·誌·不·用·說·了；·就·是·英·國·的·國·民·政·府，“·它·的·實·權·也·完·全·屬·於·保·守·黨·一·黨”。“·美·國·新·總·統·所·取·得·的·措·置·經·濟·復·興·的·權·力，·比·戰·爭·和·戒·嚴·時·期·還·要·大·得·多”。
　　〔４〕
　　·大·家·做·動·物，·使·上·司·不·必·徵·求·什·麼·同·意，·這·正·是·世·界·的·潮·流。·懿·歟·盛·哉，·這·樣·的·好·榜·樣，·那·能·不·學？·不·過，·我·這·種·解·釋·還·有·點·美·中·不·足：·中·國·自·己·的·秦·始·皇·帝·焚·書·坑·儒，·中·國·自·己·的·韓·退·之〔５〕
　　·等·說：“·民·不·出·米·粟·麻·絲·以·事·其·上·則·誅”。·這·原·是·國·貨，·何·苦·違·背·著·民·族·主·義，·引·用·外·國·的·學·說·和·事·實·—·—·長·他·人·威·風，·滅·自·己·誌·氣·呢？九月三日。
　　〔１〕本篇最初發表於一九三三年九月二十日《申報·自由談》。〔２〕這是希特勒一九三三年九月初在紐倫堡國社黨大會閉幕時發表演說中的話。
　　〔３〕日本耶教會即日本耶穌教會。據一九三三年九月三日《大晚報》載路透社東京訊說，該會負責人中田宣稱：“《以色亞》章（按指《舊約全書·以賽亞書》第五十五章）中一汝所不知之國，與亦不知汝之國，及《啟示錄》第七篇（按指《新約全書·啟示錄》第七章）一天使降自東方，執上帝之璽，皆指日本而言。”又說：“上帝將以日本徵服向來屠殺猶太人之白人，……日本以武力解放猶太人，實現《舊約》預言”。
　　〔４〕這是當時國民黨政府財政部長宋子文出席世界經濟會議歸國後，一九三三年九月三日在南京說的話。他宣傳西方各國政府的“權力之大”，“為十九世紀人士所夢想不到”，要中國效法這種“好榜樣”。
　　〔５〕韓退之（７６８—８２４）名愈，字退之，河陽（今河南孟縣）人，唐代文學家。著有《韓昌黎集》。這裏所引的話見他所作的《原道》，原文為：“民不出粟、米、麻、絲，作器皿，通貨財，以事其上，則誅！”
