001 前記
002 “抄靶子”
003 “喫白相飯”
004 “感舊”以後（上）
005 “感舊”以後（下）
006 “滑稽”例解
007 “揩油”
008 “商定”文豪
009 “推”的餘談
010 “中國文壇的悲觀”
011 幫閑法發隱
012 備考：《莊子》與《文選》（施蟄存）
013 別一個竊火者
014 備考：推薦者的立場（施蟄存）
015 查舊帳
016 備考：致黎烈文先生書（施蟄存）
017 晨涼漫記
018 喫教
019 衝
020 答“兼示”
021 打聽印象
022 登龍術拾遺
023 電影的教訓
024 二醜藝術
025 反芻
026 各種捐班
027 關於翻譯（上）
028 關於翻譯（下）
029 古書中尋活字匯
030 歸厚
031 豪語的折扣
032 喝茶
033 華德保粹優劣論
034 華德焚書異同論
035 黃禍
036 禁用和自造
037 看變戲法
038 推
039 外國也有
040 為翻譯辯護
041 文牀秋夢
042 我們怎樣教育兒童的？
043 我談“墮民”
044 新秋雜識（一）
045 新秋雜識（二）
046 新秋雜識（三）
047 序的解放
048 野獸訓練法
049 夜頌
050 由聾而啞
051 智識過剩
052 中國的奇想
053 中國文與中國人
054 重三感舊
055 男人的進化
056 踢
057 同意和解釋
058 四庫全書珍本
059 談蝙蝠
060 詩和豫言
061 雙十懷古
062 秋夜紀遊
063 青年與老子
064 爬和撞
065 撲空
066 難得糊塗
067 偶成
068 禮
069 後記
