△卷五十四　志第六
曆三
授時曆經上
步氣朔第一
至元十八年歲次辛巳為元。上考往古，下驗將來，皆距立元為算。周歲消長，百年各一，其諸應等數，隨時推測，不用為元。
日周，一萬。
歲實，三百六十五萬二千四百二十五分。
通餘，五萬二千四百二十五分。
朔實，二十九萬五千三百五分九十三秒。
通閏，十萬八千七百五十三分八十四秒。
歲周，三百六十五日二千四百二十五分。
朔策，二十九日五千三百五分九十三秒。
氣策，十五日二千一百八十四分三十七秒半。
望策，十四日七千六百五十二分九十六秒半。
弦策，七日三千八百二十六分四十八秒少。
氣應，五十五萬六百分。
閏應，二十萬一千八百五十分。
沒限，七千八百一十五分六十二秒半。
氣盈，二千一百八十四分三十七秒半。
朔虛，四千六百九十四分七秒。
旬周，六十萬。
紀法，六十。
推天正冬至
置所求距算，以歲實（上推往古，每百年長一；下算將來，每百年消一。）乘之，為中積。加氣應，為通積。滿旬周，去之；不盡，以日周約之為日，不滿為分。其日命甲子算外，即所求天正冬至日辰及分。（如上考者，以氣應減中積，滿旬周，去之；不盡，以減旬周。餘同上。）
求次氣
置天正冬至日分，以氣策累加之，其日滿紀法，去之，外命如前，各得次氣日辰及分秒。推天正經朔
置中積，加閏應，為閏積。滿朔實，去之不盡，為閏餘，以減通積，為朔積。滿旬周，去之；不盡，以日周約之，為日，不滿為分，即所求天正經朔日及分秒。（上考者，以閏應減中積，滿朔實，去之不盡，以減朔實，為閏餘。以日周約之為日，不滿為分，以減冬至日及分，不及減者，加紀法減之，命如上。）
求弦望及次朔
置天正經朔日及分秒，以弦策累加之，其日滿紀法，去之，各得弦望及次朔日及分秒。
推沒日
置有沒之氣分秒，（如沒限已上為有沒之氣。）以十五乘之，用減氣策，餘滿氣盈而一，為日，併恆氣日，命為沒日。
推滅日
置有滅之朔分秒，（在朔虛分已下為有滅之朔。）以三十乘之，滿朔虛而一，為日，併經朔日，命為滅日。
步發斂第二
土王策，三日四百三十六分八十七秒半。月閏，九千六十二分八十二秒。辰法，一萬。半辰法，五千。刻法，一千二百。
推五行用事
各以四立之節，為春木、夏火、秋金、冬水首用事日。以土王策減四季中氣，各得其季土始用事日。
氣侯
正月　立春，正月節。東風解凍。蟄蟲始振。魚陟負冰。　雨水，正月中。獺祭魚。侯鴈北。草木萌動。
二月　驚蟄，二月節。桃始華。倉鶊鳴。鷹化為鳩。　春分，二月中。玄鳥至。雷乃發聲。始電。
三月　清明，三月節。桐始華。田鼠化為鴽。虹始見。　穀雨，三月中。萍始生。鳴鳩拂其羽。戴勝降於桑。
四月　立夏，四月節。螻蟈鳴。蚯蚓出。王瓜生。　小滿，四月中。苦萊秀。靡草死。麥秋至。
五月　芒種，五月節。螳螂生。鵙始鳴。反舌無聲。　夏至，五月中。鹿角解。蜩始鳴。半夏生。
六月　小暑，六月節。溫風至。蟋蟀居壁。鷹始摯。　大暑，六月中。腐草為螢。二潤溽暑。大雨時行。
七月　立秋，七月節。涼風至。白露降。寒蟬鳴。　處暑，七月中。鷹乃祭鳥。天地始肅。禾乃登。
八月　白露，八月節。鴻鴈來。玄鳥歸。群鳥養羞。　秋分，八月中。雷始收聲。蟄蟲壞戶。水始涸。
九月　寒露，九月節。鴻鴈來賓。雀入大水為蛤。菊有黃華。　霜降，九月中。豺乃祭獸。草木黃落。蟄蟲咸俯。
十月　立冬，十月節。水始冰。地始凍。雉入大水為蜃。　小雪，十月中。虹藏不見。（天氣上升，）閉塞而成冬。
十一月（地氣下降。）　大雪，十一月節。鶡鴠不鳴。虎始交。荔挺出。　冬至，十一月中。蚯蚓結。麋角解。水泉動。
十二月　小寒，十二月節。鴈北鄉。鵲始巢。雉雊。　大寒，十二月中。雞乳。征鳥厲疾。水澤腹堅。
推中氣去經朔
置天正閏餘，以日周約之，為日，命之，得冬至去經朔。以月閏累加之，各得中氣去經朔日算。（滿朔策，去之，乃全置閏，然俟定朔無中氣者裁之。）
推發斂加時
置所求分秒，以十二乘之，滿辰法而一，為辰數；餘以刻法收之，為刻；命子正算外，即所在辰刻。（如滿半辰法，通作一辰，命起子初。）
步日躔第三
周天分，三百六十五萬二千五百七十五分。周天，三百六十五度二十五分七十五秒。半周天，一百八十二度六十二分八十七秒半。象限，九十一度三十一分四十三秒太。歲差，一分五十秒。周應，三百一十五萬一千七十五分。半歲周，一百八十二日六千二百一十二分半。盈初縮末限，八十八日九千九十二分少。縮初盈末限，九十三日七千一百二十分少。
推天正經朔弦望入盈縮曆
置半歲周，以閏餘日及分減之，即得天正經朔入縮曆。（冬至後盈，夏至後縮。）以弦策累加之，各得弦望及次朔入盈縮曆日及分秒。（滿半歲周去之，即交盈縮。）
求盈縮差
視入曆盈者，在盈初縮末限已下，為初限，已上，反減半歲周，餘為末限；縮者，在縮初盈末限已下，為初限，已上，反減半歲周，餘為末限。其盈初縮末者，置立差三十一，以初末限乘之，加平差二萬四千六百，又以初末限乘之，用減定差五百一十三萬三千二百，餘再以初末限乘之，滿億為度，不滿退除為分秒。縮初盈末者，置立差二十七，以初末限乘之，加平差二萬二千一百，又以初末限乘之，用減定差四百八十七萬六百，餘再以初末限乘之，滿億為度，不滿退除為分秒，即所求盈縮差。
又術：置入限分，以其日盈縮分乘之，萬約為分，以加其下盈縮積，萬約為度，不滿為分秒，亦得所求盈縮差。
赤道宿度
角十二（一十）　亢九（二十）　氐十六（三十）　房五（六十）心六（五十）　尾十九（一十）　箕十（四十）右東方七宿，七十九度二十分。
斗二十五（二十）　牛七（二十）　女十一（三十五）　虛八（九十五太）危十五（四十）　室十七（一十）　壁八（六十）右北方七宿，九十三度八十分太。
奎十六（六十）　婁十一（八十）　胃十五（六十）　昴十一（三十）畢十七（四十）　觜初（五）　參十一（一十）右西方七宿，八十三度八十五分。
井三十三（三十）　鬼二（二十）　柳十三（三十）　星六（三十）張十七（二十五）　翼十八（七十五）　軫十七（三十）右南方七宿，一百八度四十分。
右赤道宿次，並依新製渾儀測定，用為常數，校天為密。若考往古，即用當時宿度為準。
推冬至赤道日度
置中積，以加周應為通積，滿周天分，（上推往古，每百年消一；下算將來，每百年長一。）去之，不盡，以日周約之為度，不滿，退約為分秒。命起赤道虛宿六度外，去之，至不滿宿，即所求天正冬至加時日躔赤道宿度及分秒。（上考者，以周應減中積，滿周天，去之；不盡，以減周天，餘以日周約之為度；餘同上。如當時有宿度者，止依當時宿度命之。）
求四正赤道日度
置天正冬至加時赤道日度，累加象限，滿赤道宿次，去之，各得春夏秋正日所在宿度及分秒。
求四正赤道宿積度
置四正赤道宿全度，以四正赤道日度及分減之，餘為距後度；以赤道宿度累加之，各得四正後赤道宿積度及分。
黃赤道率
積度
[至後黃道 ]
[分後赤道]
度率
積度
[至後赤道 ]
[分後黃道]
度率
積差
差率
初
一
一
[０八 ]
[六五]
八十二秒
一
一
一
[０八 ]
[六五]
一
[０八 ]
[六三]
八十二秒
二分[四六]
二
一
二
[一七 ]
[二八]
一
[０八 ]
[六０]
三分[二八]
四分[一一]
三
一
三
[二五 ]
[八八]
一
[０八 ]
[五七]
七分[三九]
五分[七六]
四
一
四
[三四 ]
[四五]
一
[０八 ]
[四九]
十三分[一五]
七分[四一]
五
一
五
[四二 ]
[九四]
一
[０八 ]
[四三]
二十分[五六]
九分[０七]
六
一
六
[五一 ]
[三七]
一
[０八 ]
[三三]
二十九分
[　六三]
十分[七][三]
七
一
七
[五九 ]
[七０]
一
[０八 ]
[二三]
四十分[三六]
十二分[四０]
八
一
八
[六七 ]
[九三]
一
[０八 ]
[一二]
五十二分[七六]
十四分[０八]
九
一
九
[七六 ]
[０五]
一
[０八 ]
[０一]
六十六分[八四]
十五分[七六]
十
一
十
[八四 ]
[０六]
一
[０七 ]
[八六]
八十二分[六０]
十七分[四五]
十一
一
十一
[九一 ]
[九二]
一
[０七 ]
[七二]
一
[００ ]
[０五]
十九分[一六]
十二
一
十二
[九九 ]
[六四]
一
[０七 ]
[五五]
一
[一九 ]
[二一]
二十分[八七]
十三
一
十四
[０七 ]
[一九]
一
[０七 ]
[四０]
一
[四０ ]
[０八]
二十二分[五八]
十四
一
十五
[一四 ]
[五九]
一
[０七 ]
[二０]
一
[六二 ]
[六六]
二十四分[三０]
十五
一
十六
[二一 ]
[七九]
一
[０七 ]
[０四]
一 [八六]
[九六]
二十六分[０五]
十六
一
十七
[二八 ]
[八三]
一
[０六 ]
[八四]
二 [一三 ]
[０一]
二十七分[七九]
十七
一
十八
[三五 ]
[六七]
一
[０六 ]
[六三]
二
[四０ ]
[八０]
二十九分[五五]
十八
一
十九
[四二 ]
[三０]
一
[０六 ]
[四二]
二
[七０ ]
[三五]
三十一分[三０]
十九
一
二十
[四八 ]
[七二]
一
[０六 ]
[二二]
三
[０一 ]
[六五]
三十三分[０七]
二十
一
二十一
[五四 ]
[九四]
一
[０五 ]
[九九]
三
[三四 ]
[七二]
三十四分[八五]
二十一
一
二十二
[六０ ]
[九三]
一
[０五 ]
[七五]
三
[六九 ]
[五七]
三十六分[六三]
二十二
一
二十三
[六六 ]
[六八]
一
[０五 ]
[五四]
四
[０六 ]
[二０]
三十八分[四二]
二十三
一
二十四
[七二 ]
[二二]
一
[０五 ]
[三０]
四
[四四 ]
[六二]
四十分[二０]
二十四
一
二十五
[七七 ]
[五二]
一
[０五 ]
[０六]
四
[八四 ]
[八二]
四十二分
二十五
一
二十六
[八二 ]
[五八]
一
[０四 ]
[八二]
五
[二六 ]
[八二]
四十三分[七九]
二十六
一
二十七
[八七 ]
[四０]
一
[０四 ]
[五六]
五
[七０ ]
[六一]
四十五分[五九]
二十七
一
二十八
[九一 ]
[九六]
一
[０四 ]
[三二]
六
[一六 ]
[二０]
四十七分[三八]
二十八
一
二十九
[九六 ]
[二八]
一
[０四 ]
[０八]
六
[六三 ]
[五八]
四十九分[一七]
二十九
一
三十一 [００ ]
[三六]
一
[０三 ]
[八二]
七
[一二 ]
[七五]
五十分[九五]
三十
一
三十二
[０四 ]
[一八]
一
[０三 ]
[五五]
七
[六三 ]
[七０]
五十二分
[七三]
三十一
一
三十三
[０七 ]
[七三]
一 [０三 ]
[三][二]
八
[一六 ]
[四三]
五十四分[五０]
三十二
一
三十四
[一一 ]
[０五]
一
[０三 ]
[０六]
八
[七０ ]
[九三]
五十六分[二六]
三十三
一
三十五
[一四 ]
[一一]
一
[０二 ]
[八０]
九
[二七 ]
[一九]
五十八分[０]
三十四
一
三十六
[一六 ]
[九一]
一
[０二 ]
[五四]
九
[八五 ]
[二０]
五十九分[七四]
三十五
一
三十七
[一九 ]
[四五]
一
[０二 ]
[二九]
十
[四四 ]
[九四]
六十一分[四五]
三十六
一
三十八
[二一 ]
[七四]
一
[０二 ]
[０三]
十[一] [０六 ]
[三九]
六十三分[一四]
三十七
一
三十九
[二三 ]
[七七]
一
[０一 ]
[七七]
十一
[六九 ]
[五三]
六十四分[八一]
三十八
一
四十
[二五 ]
[五四]
一
[０一 ]
[五二]
十二
[三四 ]
[三四]
六十六分[四七]
三十九
一
四十一
[二七 ]
[０六]
一
[０一 ]
[二六]
十三
[００ ]
[八一]
六十八分[０八]
四十
一
四十二
[二八 ]
[三二]
一 [０一 ]
[０][二]
十三
[六八 ]
[八九]
六十九分[六七]
四十一
一
四十三
[二九 ]
[三四]
一
[００ ]
[七五]
十四
[三八 ]
[五六]
七十一分[二四]
四十二
一
四十四
[三０ ]
[０九]
一
[００ ]
[四九]
十五
[０九 ]
[八０]
七十二分[七六]
四十三
一
四十五
[三０ ]
[五八]
一
[００ ]
[二七]
十五
[八二 ]
[五六]
七十四分[二六]
四十四
一
四十六
[三０ ]
[八五]
一
[００ ]
[００]
十六
[五六]
[八二]
七十五分
[七一]
四十五
一
四十七
[三０ ]
[八五]
[九九 ]
[七四]
十七
[三二 ]
[五三]
七十七分[一][二]
四十六
一
四十八
[三０ ]
[五九]
[九九 ]
[五一]
十八
[０九 ]
[六五]
七十八分[五０]
四十七
一
四十九
[三０ ]
[一０]
[九九 ]
[二五]
十八
[八八 ]
[一五]
七十九分[八四]
四十八
一
五十
[二九 ]
[三五]
[九九 ]
[０一]
十九
[六七 ]
[九九]
八十一分[一二]
四十九
一
五十一
[二八 ]
[三六]
[九八 ]
[七六]
二十
[四九 ]
[一一]
八十二分[三七]
五十
一
五十二
[二七 ]
[一二]
[九八 ]
[五一]
二十一
[三一 ]
[四八]
八十三分[五七]
五十一
一
五十三
[二五 ]
[六三]
[九八 ]
[二七]
二十二
[一五 ]
[０五]
八十四分[七二]
五十二
一
五十四
[二三 ]
[九０]
[九八 ]
[０三]
二十二
[九九 ]
[七七]
八十五分[八三]
五十三
一
五十五
[二一 ]
[九三]
[九七 ]
[八０]
二十三
[八五 ]
[六０]
八十六分[八八]
五十四
一
五十六
[一九 ]
[七三]
[九七 ]
[五五]
二十四
[七二 ]
[四八]
八十七分[八九]
五十五
一
五十七
[一七 ]
[二八]
[九七 ]
[三一]
二十五
[六０ ]
[三七]
八十八分[八五]
五十六
一
五十八
[一四 ]
[五九]
[九七 ]
[０八]
二十六
[四九 ]
[二二]
八十九分[七七]
五十七
一
五十九
[一一 ]
[六七]
[九六 ]
[八五]
二十七
[三八 ]
[九九]
九十分[六三]
五十八
一
六十
[０八 ]
[五二]
[九六 ]
[六一]
二十八
[二九 ]
[六二]
九十一分[四四]
五十九
一
六十一
[０五 ]
[一三]
[九六 ]
[三九]
二十九
[二一 ]
[０六]
九十二分[二二]
六十
一
六十二
[０一 ]
[五二]
[九六 ]
[一六]
三十
[一三 ]
[二八]
九十二分[九四]
六十一
一
六十二
[九七 ]
[六八]
[九五 ]
[九四]
三十一
[０六 ]
[二二]
九十三分[六一]
六十二
一
六十三
[九三 ]
[六二]
[九五 ]
[七二]
三十一
[九九 ]
[八三]
九十四分[二六]
六十三
一
六十四
[八九]
三四
[九五 ]
[五一]
三十二
[九四 ]
[０九]
九十四分
[八五]
六十四
一
六十五
[八四 ]
[八五]
[九五 ]
[二九]
三十三
[八八 ]
[九四]
九十五分[三八]
六十五
一
六十六
[八０ ]
[一四]
[九五 ]
[０九]
三十四
[八四 ]
[三二]
九十五分[九０]
六十六
一
六十七
[七五 ]
[二三]
[九四 ]
[八七]
三十五
[八０ ]
[二二]
九十六分[三八]
六十七
一
六十八
[七０ ]
[一０]
[九四 ]
[七０]
三十六
[七六 ]
[六０]
九十六分[八一]
六十八
一
六十九
[六四 ]
[八０]
[九四 ]
[五０]
三十七
[七三 ]
[四一]
九十七分[一九]
六十九
一
七十
[五九 ]
[三０]
[九四 ]
[二七]
三十八
[七０ ]
[六０]
九十七分[五六]
七十
一
七十一
[五三 ]
[五七]
[九四 ]
[一二]
三十九
[六八 ]
[一六]
九十七分[八九]
七十一
一
七十二
[四七 ]
[六九]
[九三 ]
[九二]
四十
[六六 ]
[０五]
九十八分[一八]
七十二
一
七十三
[四一 ]
[六一]
[九三 ]
[八五]
四十一
[六四 ]
[二三]
九十八分[四五]
七十三
一
七十四
[三五 ]
[四六]
[九三 ]
[五三]
四十二
[六二 ]
[六八]
九十八分[六八]
七十四
一
七十五
[二八 ]
[九九]
[九三 ]
[四三]
四十三
[六一 ]
[三六]
九十八分[九]一
七十五
一
七十六
[二二 ]
[四二]
[九三 ]
[二九]
四十四
[六０ ]
[二七]
九十九分[一０]
七十六
一
七十七
[一五 ]
[七一]
[九三 ]
[一五]
四十五
[五九 ]
[三七]
九十九分[二五]
七十七
一
七十八
[０八 ]
[八六]
[九三 ]
[０四]
四十六
[五八 ]
[六二]
九十九分[四０]
七十八
一
七十九
[０一 ]
[九０]
[九二 ]
[八六]
四十七
[五八 ]
[０二]
九十九分[五二]
七十九
一
七十九
[九四 ]
[七六]
[九二 ]
[七五]
四十八
[五七 ]
[五四]
九十九分[六二]
八十
一
八十
[八七 ]
[五一]
[九二 ]
[六五]
四十九
[五七 ]
[一六]
九十九分[七二]
八十一
一
八十一
[八０ ]
[一六]
[九二 ]
[五五]
五十
[五六 ]
[八八]
九十九分[七九]
八十二
一
八十二
[七二 ]
[七一]
[九二 ]
[四四]
五十一
[五六 ]
[六七]
九十九分[八四]
八十三
一
八十三
[六五 ]
[一五]
[九二 ]
[三八]
五十二
[五六 ]
[五一]
九十九分[八九]
八十四
一
八十四
[五七 ]
[五三]
[九二 ]
[二八]
五十三
[五六 ]
[四０]
九十九分[九三]
八十五
一
八十五
[四九 ]
[八一]
[九二 ]
[二二]
五十四
[五六 ]
[三三]
九十九分[九六]
八十六
一
八十六
[四二 ]
[０三]
[九二 ]
[一五]
五十五
[五六 ]
[二九]
九十九分[九七]
八十七
一
八十七
[三四 ]
[一八]
[九二 ]
[一二]
五十六
[五六 ]
[二六]
九十九分[九九]
八十八
一
八十八
[二六 ]
[三０]
[九二 ]
[一０]
五十七
[五六 ]
[二五]
一
八十九
一
八十九
[一八 ]
[四０]
[九二 ]
[０四]
五十八
[五六 ]
[二五]
一
九十
一
九十
[一０ ]
[四四]
[九二 ]
[０四]
五十九
[五六 ]
[二五]
一
九十一
三一
九十一
[０二 ]
[四八]
[二八 ]
[七七]
六十
[五六 ]
[二五]
[三一 ]
[二五]
九十一
九十一
[三一 ]
[二五]
六十
[八七 ]
[五０]
推黃道宿度
置四正後赤道宿積度，以其赤道積度減之，餘以黃道率乘之，如赤道率而一；所得，以加黃道積度，為二十八宿黃道積度；以前宿黃道積度減之，為其宿黃道度及分。（其秒就近為分。）
黃道宿度
角十二（八十七）　亢九（五十六）　氐十六（四十）　房五（四十八）心六（二十七）　尾十七（九十五）　箕九（五十九）右東方七宿，七十八度一十二分。
斗二十三（四十七）　牛六（九十）　女十一（一十二）　虛九（分空太）危十五（九十五）　室十八（三十二）　壁九（三十四）右北方七宿，九十四度一十分太。
奎十七（八十七）　婁十二（三十六）　胃十五（八十一）　昴十一（０八）畢十六（五十）　觜初（０五）　參十（二十八）右西方七宿，八十三度九十五分。
井三十一（０三）　鬼二（一十一）　柳十三　星六（三十一）張十七（七十九）　翼二十（０九）　軫十八（七十五）右南方七宿，一百九度八分。
右黃道宿度，依今曆所測赤道准冬至歲差所在算定，以憑推步。若上下考驗，據歲差每移一度，依術推變，各得當時宿度。
推冬至加時黃道日度
置天正冬至加時赤道日度，以其赤道積度減之，餘以黃道率乘之，如赤道率而一；所得，以加黃道積度，即所求年天正冬至加時黃道日度及分秒。
求四正加時黃道日度
置所求年冬至日躔黃赤道差，與次年黃赤道差相減，餘四而一，所得，加象限，為四正定象度。置冬至加時黃道日度，以四正定象度累加之，滿黃道宿次，去之，各得四正定氣加時黃道宿度及分。
求四正晨前夜半日度
置四正恆氣日及分秒，（冬夏二至，盈縮之端，以恆為定。）以盈縮差命為日分，盈減縮加之，即為四正定氣日及分。置日下分，以其日行度乘之，如日周而一；所得，以減四正加時黃道日度，各得四正定氣晨前夜半日度及分秒。
求四正後每日晨前夜半黃道日度
以四正定氣日距後正定氣日為相距日，以四正定氣晨前夜半日度距後正定氣晨前夜半日度為相距度，累計相距日之行定度，與相距度相減；餘如相距日而一，為日差；（相距度多為加，相距度少為減。）以加減四正每日行度率，為每日行定度；累加四正晨前夜半黃道日度，滿宿次，去之，為每日晨前夜半黃道日度及分秒。
求每日午中黃道日度置其日行定度，半之，以加其日晨前夜半黃道日度，得午中黃道日度及分秒。
求每日午中黃道積度以二至加時黃道日度距所求日午中黃道日度，為二至後黃道積度及分秒。
求每日午中赤道日度
置所求日午中黃道積度，滿象限，去之，餘為分後；內減黃道積度，以赤道率乘之，如黃道率而一；所得，以加赤道積度及所去象限，為所求赤道積度及分秒；以二至赤道日度加而命之，即每日午中赤道日度及分秒。
黃道十二次宿度
危，十二度六十四分九十一秒。入娵訾之次，辰在亥。奎，一度七十三分六十三秒。入降婁之次，辰在戌。胃，三度七十四分五十六秒。入大梁之次，辰在酉。畢，六度八十八分五秒。入實沈之次，辰在申。井，八度三十四分九十四秒。入鶉首之次，辰在未。柳，三度八十六分八十秒。入鶉火之次，辰在午。張，十五度二十六分六秒。入鶉尾之次，辰在巳。軫，十度七分九十七秒。入壽星之次，辰在辰。氐，一度一十四分五十二秒。入大火之次，辰在卯。尾，三度一分一十五秒。入析木之次，辰在寅。斗，三度七十六分八十五秒。入星紀之次，辰在丑。女，二度六分三十八秒。入玄枵之次，辰在子。求入十二次時刻
各置入次宿度及分秒，以其日晨前夜半日度減之，餘以日周乘之，為實；以其日行定度為法；實如法而一，所得，依發斂加時求之，即入次時刻。
步月離第四
轉終分，二十七萬五千五百四十六分。轉終，二十七日五千五百四十六分。轉中，十三日七千七百七十三分。初限，八十四。中限，一百六十八。周限，三百三十六。月平行，十三度三十六分八十七秒半。轉差，一日九千七百五十九分九十三秒。弦策，七日三千八百二十六分四十八秒少。上弦，九十一度三十一分四十三秒太。望，一百八十二度六十二分八十七秒半。下弦，二百七十三度九十四分三十一秒少。轉應，一十三萬一千九百四分。
推天正經朔入轉
置中積，加轉應，減閏餘，滿轉終分，去之，不盡，以日周約之為日，不滿為分，即天正經朔入轉日及分。（上考者，中積內加所求閏餘，減轉應，滿轉終，去之，不盡，以減轉終，餘同上。）
求弦望及次朔入轉
置天正經朔入轉日及分，以弦策累加之，滿轉終，去之，即弦望及次朔入轉日及分秒。（如徑求次朔，以轉差加之。）
求經朔弦望入遲疾曆各視入轉日及分秒，在轉中已下，為疾曆；已上，減去轉中，為遲曆。
遲疾轉定及積度
入轉日
初末限
遲疾度
轉定度
轉積度
初
初
疾初
十四 [六七 ]
[六四]
初
一
一十二[二十]
疾一 [三０ ]
[七七]
十四 [五五 ]
[七三]
十四 [六七 ]
[六四]
二
二十四[四十]
疾二 [四九 ]
[六三]
十四 [四０ ]
[二九]
二十九 [二三 ]
[三七]
三
三十六[六十]
疾三 [五三 ]
[０五]
十四 [二一 ]
[三０]
四十三 [六三 ]
[六六]
四
四十八[八十]
疾四 [三七 ]
[四八]
十三 [九八 ]
[七七]
五十七 [八四 ]
[九六]
五
六十一
疾四 [九九 ]
[三八]
十三 [七二 ]
[七一]
七十一 [八三 ]
[七三]
六
七十三[二十]
疾五 [三五 ]
[二二]
十三 [四四 ]
[四六]
八十五 [五六 ]
[四四]
七
末八十二[六十]
疾五 [四二 ]
[八一]
十三 [二三 ]
[五三]
九十九 [００ ]
[九０]
八
七十[四十]
疾五 [二九 ]
[四七]
十二 [九四 ]
[七五]
一百一十二 [二四 ]
[　　　　　四三]
九
五十八[二十]
疾四 [八七 ]
[三五]
十二 [六九 ]
[四八]
一百二十五 [一九 ]
[　一八]
十
四十六
疾四 [一九 ]
[九六]
十二 [四七 ]
[七七]
一百三十七 [八八 ]
[　六六]
十一
三十三[八十]
疾三 [三０ ]
[八六]
十二 [二九 ]
[六０]
一百五十 [三六 ]
[　四三]
十二
二十一[六十]
疾二 [二三 ]
[五九]
十二 [一四 ]
[九六]
一百六十二 [六六 ]
[　０三]
十三
九[四十]
疾一 [０一 ]
[六八]
十二 [０四 ]
[六二]
一百七十四 [八０ ]
[　九九]
十四
初二[八十]
遲初 [三０ ]
[八八]
十二 [０八 ]
[五二]
一百八十六 [八五 ]
[　六一]
十五
一十五
遲一 [五九 ]
[二三]
十二 [二一 ]
[二二]
一百九十八 [九四 ]
[　一三]
十六
二十七[二十]
遲二 [七四 ]
[八八]
十二 [三七 ]
[五二]
二百一十一 [一五 ]
[　三五]
一七
三十九[四十]
遲三 [七四 ]
[二二]
十二 [五七 ]
[三０]
二百二十三 [五二 ]
[　八七]
十八
五十一[六十]
遲四 [五三 ]
[八０]
十二 [八０ ]
[六三]
二百三十六 [一０ ]
[　一七]
十九
六十三[八十]
遲五 [一０ ]
[０四]
十三 [０七 ]
[五三]
二百四十八 [九０ ]
[　八０]
二十
七十六
遲五 [三九 ]
[三八]
十三 [三三 ]
[七七]
二百六十一 [九八 ]
[　三三]
二十一
末七十九[八十]
遲五 [四二 ]
[四八]
十三 [五七 ]
[一二]
二百七十五 [三二 ]
[　一０]
二十二
六十七[六十]
遲五 [二二 ]
[二三]
十三 [八五 ]
[一一]
二百八十八 [八九 ]
[　二二]
二十三
五十五[四十]
遲四 [七三 ]
[九九]
十四 [０九 ]
[五五]
三百二 [七四 ]
[三三]
二十四
四十三[二十]
遲四 [０一 ]
[三一]
十四 [三０ ]
[四六]
三百一十六 [八三 ]
[　八八]
二十五
三十一
遲三 [０七 ]
[七二]
十四 [四七 ]
[八二]
三百三十一 [一四 ]
[　三四]
二十六
一十八[八十]
遲一 [九六 ]
[七七]
十四 [六一 ]
[六三]
三百四十五 [六二 ]
[　一六]
二十七
六[六十]
遲 [七二 ]
[０一]
十四 [七一 ]
[五四]
三百六十 [二三 ]
[　　　　七九]
求遲疾差
置遲疾曆日及分，以十二限二十分乘之，在初限已下為初限，已上覆減中限，餘為末限。置立差三百二十五，以初末限乘之，加平差二萬八千一百，又以初末限乘之，用減定差一千一百一十一萬，餘再以初末限乘之，滿億為度，不滿退除為分秒，即遲疾差。
又術：置遲疾曆日及分，以遲疾曆日率減之，餘以其下損益分乘之，如八百二十而一，益加損減其下遲疾度，亦為所求遲疾差。
求朔弦望定日
以經朔弦望盈縮差與遲疾差，同名相從，異名相消，（盈遲縮疾為同名，盈疾縮遲為異名。）以八百二十乘之，以所入遲疾限下行度除之，即為加減差，盈遲為加，縮疾為減。以加減經朔弦望日及分，即定朔弦望日及分。若定弦望分在日出分已下者，退一日，其日命甲子算外，各得定朔弦望日辰。定朔干名與後朔干同者，其月大；不同者，其月小；內無中氣者，為閏月。
推定朔弦望加時日月宿度
置經朔弦望入盈縮曆日及分，以加減差加減之，為定朔弦望入曆，在盈，便為中積，在縮，加半歲周，為中積；命日為度，以盈縮差盈加縮減之，為加時定積度；以冬至加時日躔黃道宿度加而命之，各得定朔弦望加時日度。
凡合朔加時，日月同度，便為定朔加時月度；其弦望各以弦望度加定積，為定弦望月行定積度；依上加而命之，各得定弦望加時黃道月度。
推定朔弦望加時赤道月度
各置定朔弦望加時黃道月行定積度，滿象限，去之，以其黃道積度減之，餘以赤道率乘之，如黃道率而一，用加其下赤道積度及所去象限，各為赤道加時定積度；以冬至加時赤道日度加而命之，各為定朔弦望加時赤道月度及分秒。（象限已下及半周，去之，為至後；滿象限及三象，去之，為分後。）
推朔後平交入轉遲疾曆
置交終日及分，內減經朔入交日及分，為朔後平交日；以加經朔入轉，為朔後平交入轉；在轉中已下，為疾曆；已上，去之，為遲曆。
求正交日辰
置經朔，加朔後平交日，以遲疾曆依前求到遲疾差，遲加疾減之，為正交日及分，其日命甲子算外，即正交日辰。
推正交加時黃道月度
置朔後平交日，以月平行度乘之，為距後度；以加經朔中積，為冬至距正交定積度；以冬至日躔黃道宿度加而命之，為正交加時月離黃道宿度及分秒。
求正交在二至後初末限
置冬至距正交積度及分，在半歲周已下，為冬至後；已上，去之，為夏至後。其二至後，在象限已下，為初限；已上，減去半歲周，為末限。
求定差距差定限度
置初末限度，以十四度六十六分乘之，如象限而一，為定差；反減十四度六十六分，餘為距差。以二十四乘定差，如十四度六十六分而一；所得，交在冬至後名減，夏至後名加，皆加減九十八度，為定限度及分秒。
求四正赤道宿度
置冬至加時赤道度，命為冬至正度；以象限累加之，各得春分、夏至、秋分正積度；各命赤道宿次去之，為四正赤道宿度及分秒。
求月離赤道正交宿度
以距差加減春秋二正赤道宿度，為月離赤道正交宿度及分秒。（冬至後，初限加，末限減，視春正；夏至後，初限減，末限加，視秋正。）
求正交後赤道宿積度入初末限
各置春秋二正赤道所當宿全度及分，以月離赤道正交宿度及分減之，餘為正交後積度；以赤道宿次累加之，滿象限去之，為半交後；又去之，為中交後；再去之，為半交後；視各交積度在半象已下，為初限；已上，用減象限，餘為末限。
求月離赤道正交後半交白道（舊名九道）出入赤道內外度及定差
置各交定差度及分，以二十五乘之，如六十一而一；所得，視月離黃道正交在冬至後宿度為減，夏至後宿度為加，皆加減二十三度九十分，為月離赤道後半交白道出入赤道內外度及分；以周天六之一，六十度八十七分六十二秒半，除之，為定差。（月離赤道正交後為外，中交後為內。）
求月離出入赤道內外白道去極度
置每日月離赤道交後初末限，用減象限，餘為白道積；用其積度減之，餘以其差率乘之；所得，百約之，以加其下積差，為每日積差；用減周天六之一，餘以定差乘之，為每日月離赤道內外度；內減外加象限，為每日月離白道去極度及分秒。
求每交月離白道積度及宿次
置定限度，與初末限相減相乘，退位為分，為定差；（正交、中交後為加，半交後為減）。以差加減正交後赤道積度，為月離白道定積度；以前宿白道定積度減之，各得月離白道宿次及分。
推定朔弦望加時月離白道宿度
各以月離赤道正交宿度距所求定朔弦望加時月離赤道宿度，為正交後積度；滿象限，去之，為半交後；又去之，為中交後；再去之，為半交後；視交後積度在半象已下，為初限；已上，用減象限，為末限；以初末限與定限度相減相乘，退位為分，分滿百為度，為定差；（正交中交後為加，半交後為減。）以差加減月離赤道正交後積度，為定積度，以正交宿度加之，以其所當月離白道宿次去之，各得定朔弦望加時月離白道宿度及分秒。
求定朔弦望加時及夜半晨昏入轉
置經朔弦望入轉日及分，以定朔弦望加減差加減之，為定朔弦望加時入轉；以定朔弦望日下分減之，為夜半入轉；以晨分加之，為晨轉；昏分加之，為昏轉。
求夜半月度
置定朔弦望日下分，以其入轉日轉定度乘之，萬約為加時轉度，以減加時定積度，餘為夜半定積度；依前加而命之，各得夜半月離宿度及分秒。
求晨昏月度
置其日晨昏分，以夜半入轉日轉定度乘之，萬約為晨昏轉度；各加夜半定積度，為晨昏定積度；加命如前，各得晨昏月離宿度及分秒。
求每日晨昏月離白道宿次
累計相距日數轉定度，為轉積度；與定朔弦望晨昏宿次前後相距度相減，餘以相距日數除之，為日差；（距度多為加，距度少為減。）以加減每日轉定度，為行定度；以累加定朔弦望晨昏月度，加命如前，即每日晨昏月離白道宿次。（朔後用昏，望後用晨，朔望晨昏俱用。）
