△卷五十五　志第七
曆四
授時曆經下
步中星第五
大都北極，出地四十度太強。冬至，去極一百一十五度二十一分七十三秒。夏至，去極六十七度四十一分一十三秒。冬至晝，夏至夜，三千八百一十五分九十二秒。夏至晝，冬至夜，六千一百八十四分八秒。昏明，二百五十分。
黃道出入赤道內外去極度及半晝夜分
黃道積度
內外度
內外差
冬至前後去極
夏至前後去極
冬晝夏夜
夏晝冬夜
晝夜差
初
二十三[九０]
[三０]
[三三]
一百一十五度[二]一
[七三]
六十七度[四一 ]
[一三]
一千九百[０七 ]
[九六]
三千[九二 ]
[０四]
[０九]
一
二十三[八九 ]
[九七]
[九九]
一百一十五[二一 ]
[四０]
六十七[四一 ]
[四六]
一千九百[０八]
[０五]
三千[九一 ]
[九五]
[二九]
二
二十三[八八]
[九八]
一分[六六]
一百一十五[二０]
[四一]
六十七[四二]
[四五]
一千九百[０八 ]
[三四]
三千[九一 ]
[六六]
[四七]
三
二十三[八七 ]
[三二]
二分[三一]
一百一十五[一八 ]
[七五]
六十七[四四 ]
[一一]
一千九百[０八 ]
[八一]
三千[九一 ]
[一九]
[六六]
四
二十三[八五 ]
[０一]
二分[九九]
一百一十五[一六 ]
[四四]
六十七[四六]
[四二]
一千九百[０九 ]
[四七]
三千[九０]
[五三]
[八五]
五
二十三[八二 ]
[０二]
三分[六五]
一百一十五[一三 ][四五]
六十七[四九 ][　四一]
一千九百[一０ ][三二]
三千０[八九 ][　六八]
一分[０四]
六
二十三[七八 ][三七]
四分[三二]
一百一十五[０九 ][八０]
六十七[五三 ][０六]
一千九百[一一 　三六]
三千０[八八 ][　六四]
一分[二二]
七
二十三[七四 ][０五]
四分[九八]
一百一十五[０五 ][四八]
六十七[五七 ][　三八]
一千九百[一二 ][五八]
三千０[八七 ][　四二]
一分[四二]
八
二十三 [六九 ][０七]
五分[六五]
一百一十五 [００ ][五０]
六十七 [六二 ][　三六]
一千九百 [一四 ][００]
三千０ [八六 ][　００]
一分[六一]
九
二十三
[六三 ]
[四二]
六分[三六]
一百一十四
[九四 ]
[八五]
六十七
[六八 ]
[　０一]
一千九百
[一五 ]
[六一]
三千０ [八四 ][　三九]
一分[七九]
十
二十三 [五七 ][０六]
七分[０二]
一百一十四 [八八 ][四九]
六十七 [七四 ][　三七]
一千九百 [一七 ]
[四）]０三
三千０ [八二 ][　六０]
一分[九九]
十一
二十三 [五０ ][０四]
七分[六九]
一百一十四 [八一 ][四七]
六十七 [八一 ][　三九]
一千九百 [一九 ][三九]
三千０ [八０ ][　六一]
二分[一八]
十二
二十三 [四二 ][三五]
八分[三九]
一百一十四 [七三 ][七八]
六十七 [八九 ][　０八]
一千九百 [二一 ][五七]
三千０ [七八 ][　四三]
二分[三七]
十三
二十三 [三三 ][九六]
九分[０八]
一百一十四 [六五 ][三九]
六十七 [九七]
[　四七]
一千九百 [二三 ][九四]
三千０ [七六 ][　０六]
二分[五六]
十四
二十三 [二四 ][八八]
九分[七五]
一百一十四 [五六 ][三一]
六十八 [０六 ][　五五]
一千九百 [二六 ][五０]
三千０ [七三 ][　五０]
二分[七四]
十五
二十三 [一五 ][一三]
十分[四七]
一百一十四 [四六 ][五六]
六十八 [一六 ][　三０]
一千九百 [二九 ][二四]
三千０ [七０ ][　七六]
二分[九四]
十六
二十三 [０四 ][六六]
十一分[一四]
一百一十四 [三六 ][０九]
六十八 [二六 ][　七七]
一千九百 [三二 ][一八]
三千０ [六七 ][　八二]
三分[一四]
十七
二十二 [九三 ][五二]
十一分[八五]
一百一十四 [二四 ][九五]
六十八 [三七 ][　九一]
一千九百 [三五 ][三二]
三千０ [六四 ][　六八]
三分[三０]
十八
二十二 [八一 ][六七]
十二分[五四]
一百一十四 [一三 ][一０]
六十八 [四九 ][　七六]
一千九百 [三八 ][六二]
三千０ [六一 ][　三八]
三分[五一]
十九
二十二 [六九 ][一三]
十三分[二五]
一百一十四 [００ ][五六]
六十八 [六二 ][　三０]
一千九百 [四二 ]
[一三]
三千０ [五七 ][　八七]
三分[六九]
二十
二十二 [五五 ][八八]
十三分[九五]
一百一十三 [八七 ][三一]
六十八 [七五 ][　五五]
一千九百 [四五 ][八二]
三千０ [五四 ][　一八]
三分[八八]
二十一
二十二 [四一 ]
[九三]
十四分[六六]
一百一十三 [七三 ][三六]
六十八 [八九 ][　五０]
一千九百 [四九 ][七０]
三千０ [五０ ][　三０]
四分[０七]
二十二
二十二 [二七 ][二七]
十五分[三七]
一百一十三 [五八 ][七０]
六十九 [０四 ][　一六]
一千九百 [五三 ][七七]
三千０ [四六 ][　二三]
四分[二六]
二十三
二十二 [一一 ][九０]
十六分[０六]
一百一十三 [四三 ][三三]
六十九 [一九 ][　五三]
一千九百 [五八 ][０三]
三千０ [四一 ][　九七]
四分[四三]
二十四
二十一 [九五 ][八四]
十六分[七八]
一百一十三 [二七 ][二七]
六十九 [三五 ][　五九]
一千九百 [六二 ][四六]
三千０ [三七 ][　五四]
四分[六二]
二十五
二十一 [七九 ][０六]
十七分[四七]
一百一十三 [一０ ][四九]
六十九 [五二 ][　三七]
一千九百　 [六七 ][０八]
三千 [三二 ][九二]
四分[八０]
二十六
二十一 [六一 ][五九]
十八分[二０]
一百一十二 [九三 ][０二]
六十九 [六九 ][　八四]
一千九百 [七一 ][八八]
三千 [二八 ][一二]
四分[九八]
二十七
二十一 [四三 ][三九]
十八分[九０]
一百一十二 [七四 ][八二]
六十九 [八八 ][　０四]
一千九百 [七六 ][八六]
三千 [二三 ][一四]
五分[一六]
二十八
二十一 [二四 ][四九]
十九分[六０]
一百一十二 [五五 ][九二]
七十 [０六 ][九四]
一千九百 [八二 ][０二]
三千 [一七 ][九八]
五分[三五]
二十九
二十一 [０四 ][八九]
二十分[二七]
一百一十二 [三六 ][三二]
七十 [二六 ][五四]
一千九百 [八七 ][三七]
三千 [一二 ][六三]
五分[四九]
三十
二十 [八四 ][　六二]
二十分[九九]
一百一十二 [一六 ][０五]
七十 [四六 ][八一]
一千九百 [九二 ][八六]
三千 [０七 ][一四]
五分[六七]
三十一
二十 [六三 ][　六三]
二十一分[六八]
一百一十一 [九五 ][０六]
七十 [六七 ][八０]
一千九百 [九八 ][五三]
三千 [０一 ][四七]
五分[八五]
三十二
二十 [四一 ][　九五]
二十二分[三五]
一百一十一 [七三 ][三八]
七十 [八九 ][四八]
二千 [０四 ][三八]
二千九百 [九五 ][六二]
六分[０一]
三十三
二十 [一九 ][　六０]
二十三分[０三]
一百一十一 [五一 ][０三]
七十一 [一一 ][　八三]
二千 [一０ ][三九]
二千九百 [八九 ][六一]
六分[一六]
三十四
十九 [九六 ][　五七]
二十三分[七一]
一百一十一 [二八 ][００]
七十一 [三四 ][　八六]
二千 [一六 ][五五]
二千九百 [八三 ][四五]
六分[三三]
三十五
十九 [七二 ][　八六]
二十四分[三七]
一百一十一 [０四 ][二九]
七十一 [五八 ][　五七]
二千 [二二 ][八八]
二千九百 [七七 ][一二]
六分[四八]
三十六
十九 [四八 ][　四九]
二十五分[０三]
一百一十 [七九 ][九二]
七十一 [八二 ][　九四]
二千 [二九 ][三六]
二千九百 [七０ ][六四]
六分[六三]
三十七
十九 [二三 ][　四六]
二十五分[六六]
一百一十 [五四 ][八九]
七十二 [０七 ][　九七]
二千０ [三五 ][　九九]
二千九百 [六四 ][０一]
六分[七八]
三十八
十八 [九七 ][　八０]
二十六分[三一]
一百一十 [二九 ][二三]
七十二 [三三 ][　六三]
二千０ [四二 ][　七七]
二千九百 [五七 ][二三]
六分[九二]
三十九
十八 [七一 ][　四九]
二十六分[九三]
一百一十 [０二 ][九二]
七十二 [五九 ][　九四]
二千０ [四九 ][　六九]
二千九百 [五０ ][三一]
七分[０三]
四十
十八 [四四 ][　五六]
二十七分[五二]
一百０九 [七五 ][九九]
七十二 [八六 ][　八七]
二千０ [五六 ][　七四]
二千九百 [四三 ][二六]
七分[一九]
四十一
十八 [一七 ][　０四]
二十八分[一四]
一百０九 [四八 ][四七]
七十三 [一四 ][　三九]
二千０ [六三 ][　九三]
二千九百 [三六 ][０七]
七分[三二]
四十二
十七 [八八 ][　九０]
二十八分[七二]
一百０九 [二０ ][三三]
七十三 [四二 ][　五三]
二千０ [七一 ][　二五]
二千九百 [二八 ][七五]
七分[四四]
四十三
十七 [六０ ][　一八]
二十九分[二九]
一百０八 [九一 ][六一]
七十三 [七一 ][　二五]
二千０ [七八 ][　六九]
二千九百 [二一 ][三一]
七分[五六]
四十四
十七 [三０ ][　八九]
二十九分[八四]
一百０八 [六二 ][三二]
七十四 [００ ][　五八]
二千０ [八六 ][　二五]
二千九百 [一三 ][七五]
七分[六八]
四十五
十七 [０一 ][　０五]
三十分[三八]
一百０八 [三二 ][四八]
七十四 [三０ ][　三八]
二千０ [九三 ][　九三]
二千九百 [０六 ][０七]
七分[七八]
四十六
十六 [七０ ][　六七]
三十分[九０]
一百０八 [０二 ][一０]
七十四 [六０ ][　六七]
二千一百 [０一 ][七一]
二千八百 [九八 ][二九]
七分[八九]
四十七
十六 [三九 ][　七七]
三十一分[四一]
一百０七 [七一 ][二０]
七十四 [九一 ][　六六]
二千一百 [０九 ][六０]
二千八百 [九０ ][四０]
七分[九八]
四十八
十六 [０八 ][　三六]
三十一分[九一]
一百０七 [三九 ][七九]
七十五 [二三 ][　０七]
二千一百 [一七 ][五八]
二千八百 [八二 ][四二]
八分[０八]
四十九
十五 [七六 ][　四五]
三十二分[三六]
一百０七 [０七 ][八八]
七十五 [五四 ][　九八]
二千一百 [二五 ][六六]
二千八百 [七四 ][三四]
八分[一七]
五十
十五 [四四 ][　０九]
三十二分[八五]
一百０六 [七五 ][五二]
七十五 [八七 ][　三四]
二千一百 [三三 ][八三]
二千八百 [六六 ][一七]
八分[二六]
五十一
十五 [一一 ][　二四]
三十三分[二六]
一百０六 [四二 ][六七]
七十六 [二０ ][　一九]
二千一百 [四二 ][０九]
二千八百 [五七 ][九一]
八分[三二]
五十二
十四 [七七 ][　九八]
三十三分[六四]
一百０六 [０九 ][四一]
七十六 [五三 ][　四五]
二千一百 [五０ ][四一]
二千八百 [四九 ][五九]
八分[四０]
五十三
十四 [四四 ][　三四]
三十四分[０七]
一百０五 [七五 ][七七]
七十六 [八七 ][　０九]
二千一百 [五八 ][八一]
二千八百 [四一 ][一九]
八分[四六]
五十四
十四 [一０ ][　二七]
三十四分[四五]
一百０五 [四一 ][七０]
七十七 [二一 ][　一六]
二千一百 [六七 ][二七]
二千八百 [三二 ][七三]
八分[五四]
五十五
十三 [七五 ][　八二]
三十四分[八一]
一百０五 [０七 ][二五]
七十七 [五五 ][　六一]
二千一百 [七五 ][八一]
二千八百 [二四 ][一九]
八分[五九]
五十六
十三 [四一 ][　０一]
三十五分[一五]
一百０四 [七二 ][四四]
七十七 [九０ ][　四二]
二千一百 [八四 ][四０]
二千八百 [一五 ][六０]
八分[六四]
五十七
十三 [０五 ][　八六]
三十五分[四七]
一百０四 [三七 ][二九]
七十八 [二五 ][　五七]
二千一百 [九三 ][０四]
二千八百 [０六 ][九六]
八分[六九]
五十八
十二 [七０ ][　三九]
三十五分[七八]
一百０四 [０一 ][八二]
七十八 [六一 ][　０四]
二千二百 [０一 ][七三]
二千七百 [九八 ][二七]
八分[七五]
五十九
十二 [三四 ][　六一]
三十六分[０七]
一百０三 [六六 ][０四]
七十八 [九六 ]
[　八二]
二千二百 [一０ ][四八]
二千七百 [八九 ][五二]
八分[七八]
六十
十一 [九八 ][　五四]
三十六分[三三]
一百０三 [二九 ][九七]
七十九 [三二 ][　八九]
二千二百 [一九 ][二六]
二千七百 [八０ ][七四]
八分[八一]
六十一
十一 [六二 ][　二一]
三十六分[五九]
一百０二 [九三 ][六四]
七十九 [六九 ][　二二]
二千二百 [二八 ][０七]
二千七百 [七一 ][九三]
八分[八四]
六十二
十一 [二五 ][　六二]
三十六分[八三]
一百０二 [五七 ][０五]
八十０ [０五]
[八]
二千二百 [三六 ][九一]
二千七百 [六三 ][０九]
八分[八九]
六十三
十 [八八 ][七九]
三十七分[０五]
一百０二 [二０ ][二二]
八十０ [四二 ][　六四]
二千二百 [四五 ][八０]
二千七百 [五四]
[二０]
八分[九０]
六十四
十 [五一 ][七四]
三十七分[二四]
一百０一 [八三 ][一七]
八十０ [七九 ][　六九]
二千二百 [五四]
[七０]
二千七百 [四五 ][三０]
八分[九二]
六十五
十 [一四 ][五０]
三十七分[四四]
一百０一 [四五 ][九三]
八十一 [一六]
[　九三]
二千二百 [六三 ][六二]
二千七百 [三六 ][三八]
八分[九四]
六十六
九 [七七 ][０六]
三十七分[六一]
一百０一 [０八 ][四九]
八十一 [五四 ][　三七]
二千二百 [七二 ][五六]
二千七百 [二七 ][四四]
八分[九七]
六十七
九 [三九 ][四五]
三十七分[七六]
一百００ [七０ ][八八]
八十一 [九一 ][　九八]
二千二百 [八一 ][五三]
二千七百 [一八 ][四七]
八分[九七]
六十八
九 [０一 ][六九]
三十七分[九一]
一百００ [三三 ][一二]
八十二 [二九 ][　七四]
二千二百 [九０ ][五０]
二千七百 [０九 ][五０]
八分[九八]
六十九
八 [六三 ][七八]
三十八分[０七]
九十九 [九五 ][　二一]
八十二 [六七 ][　六五]
二千二百 [九九 ]
[四八]
二千七百 [００ ][五二]
九分[００]
七十
八 [二五 ][七一]
三十八分[一七]
九十九 [五七 ][　一四]
八十三 [０五 ][　七二]
二千三百 [０八 ][四八]
二千六百 [九一 ][五二]
九分[００]
七十一
七 [八七 ][五四]
三十八分[二八]
九十九 [一八 ][　九七]
八十三 [四三 ][　八九]
二千三百 [一七 ][四八]
二千六百 [八二 ][五二]
九分[０一]
七十二
七 [四九 ][二六]
三十八分[三八]
九十八 [八０ ][　六九]
八十三 [八二 ][　一七]
二千三百 [二六 ][四九]
二千六百 [七三 ][五一]
九分[０一]
七十三
七 [一０ ][八八]
三十八分[四七]
九十八 [四二 ][　三一]
八十四 [二０ ][　五五]
二千三百 [三五 ]
[五０]
二千六百 [六四 ][五０]
九分[０一]
七十四
六 [七二 ][四一]
三十八分[五四]
九十八 [０三 ][　八四]
八十四 [五九 ][　０二]
二千三百 [四四 ][五一]
二千六百 [五五 ][四九]
九分[０一]
七十五
六 [三三 ][八七]
三十八分[六二]
九十七 [六五 ][　三０]
八十四 [九七 ][　五六]
二千三百 [五三 ][五二]
二千六百 [四六 ][四八]
九分[０一]
七十六
五 [九五 ][二五]
三十八分[六七]
九十七 [二六 ][　六八]
八十五 [三六 ][　一八]
二千三百 [六二 ][五三]
二千六百 [三七 ][四七]
九分[０一]
七十七
五 [五六 ][五八]
三十八分[七三]
九十七
[六 八八 ]
[　０一]
八十五 [七四 ][　八五]
二千三百 [七一 ][五四]
二千六百 [二八 ][四六]
九分[００]
七十八
五 [一七 ][八五]
三十八分[七七]
九十六 [四九 ][　二八]
八十六 [一三 ][　五八]
二千三百 [八０ ][五四]
二千六百 [一九 ][四六]
九分[００]
七十九
四 [七九 ][０八]
三十八分[八一]
九十六 [一０ ][　五一]
八十六 [五二 ][　三五]
二千三百 [八九 ][五四]
二千六百 [一０ ][四六]
九分[００]
八十
四 [四０ ][二七]
三十八分[八五]
九十五 [七一 ][　七０]
八十六 [九一 ][　一六]
二千三百 [九八 ][五四]
二千六百 [０一 ][四六]
九分[００]
八十一
四 [０一 ][四二]
三十八分[八八]
九十五 [三二 ][　八五]
八十七 [三０ ][　０一]
二千四百 [０七 ][五四]
二千五百 [九二 ][四六]
九分[００]
八十二
三 [六二 ][五四]
三十八分[八九]
九十四 [九三]
[　九七]
八十七 [六八 ]
[　八九]
二千四百 [一六 ][五四]
二千五百 [八三 ][四六]
八分[九七]
八十三
三 [二三 ][六五]
三十八分[九０]
九十四
[五五 ]
[　０八]
八十八 [０七 ]
[　七八]
二千四百 [二五 ][五一]
二千五百 [七四 ][四九]
八分[九七]
八十四
二 [八四 ][七五]
三十八分[九二]
九十四 [一六 ][　一八]
八十八 [四六 ][　六八]
二千四百 [三四 ][四八]
二千五百 [六五 ][五二]
八分[九七]
八十五
二 [四五 ][八三]
三十八分[九三]
九十三 [七七 ][　二六]
八十八 [八]五
[　六０]
二千四百 [四三 ][四五]
二千五百 [五六 ][五五]
八分[九七]
八十六
二 [０六 ][九０]
三十八分[九四]
九十三 [三八 ][　三三]
八十九 [二四 ][　五三]
二千四百 [五二 ][四二]
二千五百 [四七 ][五八]
八分[九六]
八十七
一 [六七 ][九六]
三十八分[九四]
九十二 [九九 ][　三九]
八十九 [六三 ][　四七]
二千四百 [六一 ][三八]
二千五百 [三八 ][六二]
八分[九六]
八十八
一 [二九 ][０二]
三十八分[九五]
九十二 [六０ ][　四五]
九十０ [０二 ][　四一]
二千四百 [七０ ][三四]
二千五百 [二九 ][六六]
八分[九六]
八十九
[九０ ][０七]
三十八分[九五]
九十二 [二一 ][　五０]
九十０ [四一 ][　三六]
二千四百 [七九 ][三０]
二千五百 [二０ ][七０]
八分[九六]
九十
[五一 ][一二]
三十八分[九五]
九十一 [八二 ][　五五]
九十０ [八０ ][　三一]
二千四百 [八八 ][二六]
二千五百 [一一 ][七四]
八分[九五]
九十一
[一二 ][一七]
一十二分[一七]
九十一 [四三 ][　六０]
九十一 [一九 ][　二六]
二千四百 [九七 ][二一]
二千五百 [０二 ][七九]
二分[七九]
九十一[三一]
空
空
九十一 [三一 ][　四三]
九十一 [三一 ][　四三]
二千五百
二千五百
空
求每日黃道出入赤道內外去極度
置所求日晨前夜半黃道積度，滿半歲周，去之，在象限已下，為初限；已上，復減半歲周，餘為入末限；滿積度，去之，餘以其段內外差乘之，百約之，所得，用減內外度，為出入赤道內外度；內減外加象限，即所求去極度及分秒。
求每日半晝夜及日出入晨昏分
置所求入初末限，滿積度，去之，餘以晝夜差乘之，百約之，所得，加減其段半晝夜分，為所求日半晝夜分；（前多後少為減，前少後多為加。）以半夜分便為日出分，用減日周，餘為日入分；以昏明分減日出分，餘為晨分；加日入分，為昏分。
求晝夜刻及日出入辰刻
置半夜分，倍之，百約，為夜刻；以減百刻，餘為晝刻；以日出入分依發歛求之，即得所求辰刻。
求更點率 置晨分，倍之，五約，為更率；又五約更率，為點率。
求更點所在辰刻 置所求更點數，以更點率乘之，加其日昏分，依發歛求之，即得所求辰刻。
求距中度及更差度
置半日周，以其日晨分減之，餘為距中分；以三百六十六度二十五分七十五秒乘之，如日周而一，所得，為距中度；用減一百八十三度一十二分八十七秒半，倍之，五除，為更差度及分。
求昏明五更中星
置距中度，以其日午中赤道日度加而命之，即昏中星所臨宿次，命為初更中星；以更差度累加之，滿赤道宿次去之，為逐更及曉中星宿度及分秒。其九服所在晝夜刻分及中星諸率，並准隨處北極出地度數推之。（已上諸率，與晷漏所推自相符契。）
求九服所在漏刻
各於所在以儀測驗，或下水漏，以定其處冬至或夏至夜刻，與五十刻相減，餘為至差刻。置所求日黃道，去赤道內外度及分，以至差刻乘之，進一位，如二百三十九而一，所得內減外加五十刻，即所求夜刻；以減百刻，餘為晝刻。（其日出入辰刻及更點等率，依術求之。）
步交會第六
交終分，二十七萬二千一百二十二分二十四秒。 交終，二十七日二千一百二十二分二十四秒。 交中，十三日六千六十一分一十二秒。 交差，二日三千一百八十三分六十九秒。 交望，十四日七千六百五十二分九十六秒半。 交應，二十六萬一百八十七分八十六秒。 交終，三百六十三度七十九分三十四秒。 交中，一百八十一度八十九分六十七秒。 正交，三百五十七度六十四分。 中交，一百八十八度五分。 日食陽曆限，六度。定法，六十。 　　 陰曆限，八度。定法，八十。 月食限，十三度五分。定法，八十七。
推天正經朔入交
置中積，加交應，減閏餘，滿交終分，去之；不盡，以日周約之為日，不滿為分秒，即天正經朔入交汎日及分秒。（上考者，中積內加所求閏餘，減交應，滿交終去之，不盡，以減交終，餘如上。）
求次朔望入交
置天正經朔入交汎日及分秒，以交望累加之，滿交終日，去之，即為次朔望入交汎日及分秒。
求定朔望及每日夜半入交
各置入交汎日及分秒，減去經朔望小餘，即為定朔望夜半入交。若定日有增損者，亦如之。否則因經為定，大月加二日，小月加一日，餘皆加七千八百七十七分七十六秒，即朔夜半入交；累加一日，滿交終日，去之，即每日夜半入交汎日及分秒。
求定朔望加時入交置經朔望入交汎日及分秒，以定朔望加減差加減之，即定朔望加時入交日及分秒。
求交常交定度
置經朔望入交汎日及分秒，以月平行度乘之，為交常度；以盈縮差盈加縮減之，為交定度。
求日月食甚定分
日食：視定朔分在半日周已下，去減半周，為中前；已上，減去半周，為中後；與半周相減、相乘，退二位，如九十六而一，為時差；中前以減，中後以加，皆加減定朔分，為食甚定分；以中前後分各加時差，為距午定分。
月食：視定望分在日周四分之一已下，為卯前；已上，覆減半周，為卯後；在四分之三已下，減去半周，為酉前；已上，覆減日周，為酉後。以卯酉前後分自乘，退二位，如四百七十八而一，為時差；子前以減，子後以加，皆加減定望分，為食甚定分；各依發斂求之，即食甚辰刻。
求日月食甚入盈縮曆及日行定度
置經朔望入盈縮曆日及分，以食甚日及定分加之，以經朔望日及分減之，即為食甚入盈縮曆；依日躔術求盈縮差，盈加縮減之，為食甚入盈縮曆定度。
求南北差
視日食甚入盈縮曆定度，在象限已下，為初限；已上，用減半歲周，為末限；以初末限度自相乘，如一千八百七十而一，為度，不滿，退除為分秒；用減四度四十六分，餘為南北汎差；以距午定分乘之，以半晝分除之，所得，以減汎差，為定差。（汎差不及減者，反減之為定差，應加者減之，應減者加之。）在盈初縮末者，交前陰曆減，陽曆加，交後陰曆加，陽曆減；在縮初盈末者，交前陰曆加，陽曆減，交後陰曆減，陽曆加。
求東西差
視日食甚入盈縮曆定度，與半歲周相減相乘，如一千八百七十而一，為度，不滿，退除為分秒，為東西汎差；以距午定分乘之，以日周四分之一除之，為定差。（若在汎差已上者，倍汎差減之，餘為定差，依其加減。）在盈中前者，交前陰曆減，陽曆加；交後陰曆加，陽曆減；中後者，交前陰曆加，陽曆減；交後陰曆減，陽曆加。在縮中前者，交前陰曆加，陽曆減；交後陰曆減，陽曆加；中後者，交前陰曆減，陽曆加；交後陰曆加，陽曆減。
求日食正交中交限度 置正交、中交度，以南北東西差加減之，為正交、中交限度及分秒。
求日食入陰陽曆去交前後度
視交定度，在中交限已下，以減中交限，為陽曆交前度；已上，減去中交限，為陰曆交後度；在正交限已下，以減正交限，為陰曆交前度；已上，減去正交限，為陽曆交後度。
求月食入陰陽曆去交前後度
視交定度，在交中度已下，為陽曆；已上，減去交中，為陰曆。視入陰陽曆，在後準十五度半已下，為交後度；前準一百六十六度三十九分六十八秒已上，覆減交中，餘為交前度及分。
求日食分秒 視去交前後度，各減陰陽曆食限，（不及減者不食。）餘如定法而一，各為日食之分秒。
求月食分秒
視去交前後度，（不用南北東西差者。）用減食限，（不及減者不食。）餘如定法而一，為月食之分秒。
求日食定用及三限辰刻
置日食分秒，與二十分相減、相乘，平方開之，所得，以五千七百四十乘之，如入定限行度而一，為定用分；以減食甚定分，為初虧；加食甚定分，為復圓；依發斂求之，為日食三限辰刻。
求月食定用及三限五限辰刻
置月食分秒，與三十分相減、相乘，平方開之；所得，以五千七百四十乘之，如入定限行度而一，為定用分；以減食甚定分，為初虧；加食甚定分，為復圓；依發斂求之，即月食三限辰刻。
月食既者，以既內分與一十分相減、相乘，平方開之，所得，以五千七百四十乘之，如入定限行度而一，為既內分；用減定用分，為既外分；以定用分減食甚定分，為初虧；加既外，為食既；又加既內，為食甚；再加既內，為生光；復加既外，為復圓；依發斂求之，即月食五限辰刻。
求月食入更點
置食甚所入日晨分，倍之，五約，為更法；又五約更法，為點法。乃置初末諸分，昏分已上，減去昏分，晨分已下，加晨分，以更法除之，為更數；不滿，以點法收之，為點數；其更點數，命初更初點算外，各得所入更點。
求日食所起
食在陽曆，初起西南，甚於正南，復於東南；食在陰曆，初起西北，甚於正北，復於東北；食八分已上，初起正西，復於正東。（此據午地而論之。）
求月食所起
食在陽曆，初起東北，甚於正北，復於西北；食在陰曆，初起東南，甚於正南，復於西南；食八分已上，初起正東，復於正西。（此亦據午地而論之。）
求日月出入帶食所見分數
視其日日出入分，在初虧已上、食甚已下者，為帶食。各以食甚分與日出入分相減，餘為帶食差；以乘所食之分，滿定用分而一，（如月食既者，以既內分減帶食差，餘進一位，如既外分而一，所得，以減既分，即月帶食出入所見之分；不及減者，為帶食既出入。）以減所食分，即日月出入帶食所見之分。（其食甚在晝，晨為漸進，昏為已退；其食甚在夜，晨為已退，昏為漸進。）
求日月食甚宿次
置日月食甚入盈縮曆定度，在盈，便為定積；在縮，加半歲周，為定積。望即更加半周天度。以天正冬至加時黃道日度，加而命之，各得日月食甚宿次及分秒。
步五星第七
曆度
三百六十五度二十五分七十五秒。
曆中
一百八十二度六十二分八十七秒半。
曆策
一十五度二十一分九十秒六十二微半。
木星
周率，三百九十八萬八千八百分。
周日，三百九十八日八十八分。
曆率，四千三百三十一萬二千九百六十四分八十六秒半。
度率，一十一萬八千五百八十二分。
合應，一百一十七萬九千七百二十六分。
曆應，一千八百九十九萬九千四百八十一分。
盈縮立差，二百三十六加。
平差，二萬五千九百一十二減。
定差，一千八十九萬七千。
伏見，一十三度。
段目
段日
平度
限度
初行率
合伏
一十六日[八十六]
三度[八十六]
二度[九十三]
二十三分
晨疾初
二十八日
六度[一十一]
四度[六十四]
二十二分
晨疾末
二十八日
五度[五十一]
四度[一十九]
二十一分
晨遲初
二十八日
四度[三十一]
三度[二十八]
一十八分
晨遲末
二十八日
一度[九十一]
一度[四十五]
一十二分
晨留
二十四日
晨退
四十六日[五十八]
四度 [八十八 ]
[一十二半]
空 [三十二 ]
[八十七半]
夕退
四十六日[五十八]
四度 [八十八 ]
[一十二半]
空 [三十二 ]
[八十七半]
一十六分
夕留
二十四日
夕遲初
二十八日
一度[九十一]
一度[四十五]
夕遲末
二十八日
四度[三十一]
三度[二十八]
一十二分
夕疾初
二十八日
五度[五十一]
四度[一十九]
一十八分
夕疾末
二十八日
六度[一十一]
四度[六十四]
二十一分
夕伏
一十六日[八十六]
三度[八十六]
二度[九十三]
二十二分
火星
周率，七百七十九萬九千二百九十分。
周日，七百七十九日九十二分九十秒。
曆率 ，六百八十六萬九千五百八十分四十三秒。
度率，一萬八千八百七分半。
合應，五十 六萬七千五百四十五分。
曆應，五百四十七萬二千九百三十八分。
盈初縮末立差，一千一百三十五減。
平差，八十三萬一千一百八十九減。
定差，八千八百四十七萬八千四百 。
縮初盈末立差，八百五十一加。
平差，三萬二百三十五負減。
定差，二千九百九十七萬六千三百。
伏見，一十九度。
段目
段日
平度
限度
初行率
合伏
六十九日
五十度
四十六度[五十]
七十三分
晨疾初
五十九日
四十一度[八十]
三十八度[八十七]
七十二分
晨疾末
五十七日
三十九度[０八]
三十六度[三十四]
七十分
晨次疾初
五十三日
三十四度[一十六]
三十一度[七十七]
六十七分
晨次疾末
四十七日
二十七度[０]
二十五度[一十五]
六十二分
晨遲初
三十九日
一十七度[七十二]
一十六度[四十八]
五十三分
晨遲末
二十九日
六度[二十]
五度[七十七]
三十八分
晨留
八日
晨退
二十八日
[九十六 ]
[　四十五]
八度
[六十五 ]
[六十七半]
六度
[四十六 ]
[三十二半]
夕退
二十八日
[九十六 ]
[　四十五]
八度
[六十五 ]
[六十七半]
六度
[四十六 ]
[三十二半]
四十四分
夕留
八日
夕遲初
二十九日
六度[二十]
五度[七十七]
夕遲末
三十九日
一十七度[七十二]
一十六度[四十八]
三十八分
夕次疾初
四十七日
二十七度[０四]
二十五度[一十五]
五十三分
夕次疾末
五十三日
三十四度[一十六]
三十一度[七十七]
六十二分
夕疾初
五十七日
三十九度[０八]
三十六度[三十四]
六十七分
夕疾末
五十九日
四十一度[八十]
三十八度[八十七]
七十分
夕伏
六十九日
五十度
四十六度[五十]
七十二分
土星
周率，三百七十八萬九百一十六分。
周日，三百七十八日九分一十六秒。
曆率，一 億七百四十七萬八千八百四十五分六十六秒。
度率，二十九萬四千二百五十五分。
合 應，一十七萬五千六百四十三分。
曆應，五千二百二十四萬五百六十一分。
盈立差， 二百八十三加。
平差，四萬一千二十二減。
定差，一千五百一十四萬六千一百 。
縮立差，三百三十一加。
平差，一萬五千一百二十六減。
定差，一千一百一萬 七千五百。
伏見，一十八度。
段目
段日
平度
限度
初行率
合伏
二十日[四十]
二度[四十]
一度[四十九]
一十二分
晨疾
三十一日
三度[四十]
二度[一十一]
一十一分
晨次疾
二十九日
二度[七十五]
一度[七十一]
一十分
晨遲
二十六日
一度[五十]
初八十三
八分
晨留
三十日
晨退
五十二日
[六十四 ]
[　五十八]
三度
[六十二 ]
[五十四半]
初
[二十八 ]
[四十五半]
夕退
五十二日
[六十四 ]
[　五十八]
三度
[六十二 ]
[五十四半]
初
[二十八 ]
[四十五半]
一十分
夕留
三十日
夕遲
二十六日
一度[五十]
初八十三
夕次疾
二十九日
二度[七十五]
一度[七十一]
八分
夕疾
三十一日
三度[四十]
二度[一十一]
一十分
夕伏
二十日[四十]
二度[四十]
一度[四十九]
一十一分
金星
周率，五百八十三萬九千二十六分。周日，五百八十三日九十分二十六秒。曆率， 三百六十五萬二千五百七十五分。度率，一萬。合應，五百七十一萬六千三百三十分 。曆應，一十一萬九千六百三十九分。盈縮立差，一百四十一加。　平差，三減。　 定差，三百五十一萬五千五百。伏見，一十度半。
段目
段日
平度
限度
初行率
合伏
三十九日
四十九度[五十]
四十七度[六十四]
一度[二十七分半]
夕疾初
五十二日
六十五度[五十]
六十三度[０四]
一度[二十六分半]
夕初末
四十九日
六十一度
五十八度[七十一]
一度[二十五分半]
夕次疾初
四十二日
五十度[二十五]
四十八度[三十六]
一度[二十三分半]
夕次疾末
三十九日
四十二度[五十]
四十度[九十]
一度[一十六分]
夕遲初
三十三日
二十七度
二十五度[九十九]
一度[二分]
夕遲末
一十六日
四度[二十五]
四度[０九]
六十二分
夕留
五日
夕退
一十日
[九十五 ]
[　一十三]
三度
[六十九 ]
[八十七]
一度
[五十九 ]
[一十三]
夕退伏
六日
四度[三十五]
一度[六十三]
六十一分
合退伏
六日
四度[三十五]
一度[六十三]
八十二分
晨退
一十日
[九十五 ]
[　一十三]
三度
[六十九 ]
[八十七]
一度
[五十九 ]
[一十三]
六十一分
晨留
五日
晨遲初
一十六日
四度[二十五]
四度[０九]
晨遲末
三十三日
二十七度
二十五度[九十九]
六十二分
晨次疾初
三十九日
四十二度[五十]
四十度[九十]
一度[二分]
晨次疾末
四十二日
五十度[二十五]
四十八度[三十六]
一度[一十六分]
晨疾初
四十九日
六十一度
五十八度[七十一]
一度[二十三分半]
晨疾末
五十二日
六十五度[五十]
六十三度[０四]
一度[二十五分半]
晨伏
三十九日
四十九度[五十]
四十七度[六十四]
一度[二十六分 半]
水星
周率，一百一十五萬八千七百六十分。周日，一百一十五日八十七分六十秒。曆率 ，三百六十五萬二千五百七十五分。度率，一萬。合應，七十萬四百三十七分。曆 應，二百五萬五千一百六十一分。盈縮立差，一百四十一加。　　 平差，二千一百六 十五減。　　 定差，三百八十七萬七千。晨伏夕見，一十六度半。夕伏晨見，一十 九度。
段目
段日
平度
限度
初行率
合伏
一十七日[七十五]
三十四度[二十五]
二十九度[０八]
二度 [一十五分 ]
[五十八]
夕疾
一十五日
二十一度[三十八]
一十八度[一十六]
一度 [七十分 ]
[三十四]
夕遲
一十二日
一十度[一十二]
八度[五十九]
一度 [一十四分 ]
[七十二]
夕留
二日
夕退伏
一十一日 [一十八 ]
[　八十]
七度 [八十一 ]
[二十]
二度 [一十 ]
[八十]
合退伏
一十一日 [一十八 ]
[　八十]
七度 [八十一 ]
[二十]
二度 [一十 ]
[八十]
一度 [三分 ]
[四十六]
晨留
二日
晨遲
一十二日
一十度[一十二]
八度[五十九]
晨疾
一十五日
二十一度[三十八]
一十八度[一十六]
一度 [一十四分 ]
[七十二]
晨伏
一十七日[七十五]
三十四[二十五]
二十九度[０八]
一度 [七十分 ]
[三十四]
推天正冬至後五星平合及諸段中積中星
置中積，加合應，以其星周率去之，不盡，為前合；復減周率，餘為後合；以日周約之，得其星天正冬至後平合中積中星。（命為日，日中積；命為度，日中星。）以段日累加中積，即諸段中積；以平度累加中星，經退則減之，即為諸段中星。（上考者，中積內減合應，滿周率去之，不盡，便為所求後合分。）
推五星平合及諸段入曆
各置中積，加曆應及所求後合分，滿曆率，去之；不盡，如度率而一為度，不滿，退除為分秒，即其星平合入曆度及分秒；以諸段限度累加之，即諸段入曆。（上考者，中積內減曆應，滿曆率去之，不盡，反減曆率，餘加其年後合，餘同上。）
求盈縮差
置入曆度及分秒，在曆中已下，為盈；已上，減去曆中，餘為縮。視盈縮曆，在九十一度三十一分四十三秒太已下，為初限；已上，用減曆中，餘為末限。
其火星，盈曆在六十度八十七分六十二秒半已下，為初限；已上，用減曆中，餘為末限。縮曆在一百二十一度七十五分二十五秒已下，為初限；已上，用減曆中，餘為末限。
置各星立差，以初末限乘之，去加減平差，得，又以初末限乘之，去加減定差，再以初末限乘之，滿億為度，不滿退除為分秒，即所求盈縮差。
又術：置盈縮曆，以曆策除之，為策數，不盡為策餘；以其下損益率乘之，曆策除之，所得，益加損減其下盈縮積，亦為所求盈縮差。
求平合諸段定積
各置其星其段中積，以其盈縮差盈加縮減之，即其段定積日及分秒；以天正冬至日分加之，滿紀法去之，不滿，命甲子算外，即得日辰。
求平合及諸段所在月日
各置其段定積，以天正閏日及分加之，滿朔策，除之為月數，不盡，為入月已來日數及分秒。其月數，命天正十一月算外，即其段入月經朔日數及分秒；以日辰相距，為所在定朔月日。
求平合及諸段加時定星
各置其段中星，以盈縮差盈加縮減之，（金星倍之，水星三之。）即諸段定星；以天正冬至加時黃道日度加而命之，即其星其段加時所在宿度及分秒。
求諸段初日晨前夜半定星
各以其段初行率，乘其段加時分，百約之，乃順減退加其日加時定星，即其段初日晨前夜半定星；加命如前，即得所求。
求諸段日率度率各以其段日辰距後段日辰為日率，以其段夜半宿次與後段夜半宿次相減，餘為度率。
求諸段平行分各置其段度率，以其段日率除之，即其段平行度及分秒。
求諸段增減差及日差
以本段前後平行分相減，為其段汎差；倍而退位，為增減差；以加減其段平行分，為初末日行分。（前多後少者，加為初，減為末；前少後多者，減為初，加為末。）倍增減差，為緫差；以日率減一，除之，為日差。
求前後伏遲退段增減差
前伏者，置後段初日行分，加其日差之半，為末日行分。
後伏者，置前段末日行分，加其日差之半，為初日行分。以減伏段平行分，餘為增減差。
前遲者，置前段末日行分，倍其日差，減之，為初日行分。
後遲者，置後段初日行分，倍其日差，減之，為末日行分；以遲段平行分減之，餘為增減差。（前後近留之遲段。）
木火土三星，退行者，六因平行分，退一位，為增減差。金星，前後退伏者，三因平行分，半而退位，為增減差。前退者，置後段初日行分，以其日差減之，為末日行分。
後退者，置前段末日行分，以其日差減之，為初日行分；乃以本段平行分減之。餘為增減差。
水星，退行者，半平行分，為增減差；皆以增減差加減平行分，為初末日行分。（前多後少者，加為初，減為末；前少後多者，減為初，加為末。）又倍增減差，為緫差；以日率減一，除之，為日差。
求每日晨前夜半星行宿次
各置其段初日行分，以日差累損益之，後少則損之，後多則益之，為每日行度及分秒；乃順加退減，滿宿次去之，即每日晨前夜半星行宿次。
求五星平合見伏入盈縮曆
置其星其段定積日及分秒，（若滿歲周日及分秒，去之，餘在次年天正冬至後。）如在半歲周已下，為入盈曆；滿半歲周，去之，為入縮曆；各在初限已下，為初限；已上，反減半歲周，餘為末限；即得五星平合見伏入盈縮曆日及分秒。
求五星平合見伏行差
各以其星其段初日星行分，與其段初日太陽行分相減，餘為行差。若金、水二星退行在退合者，以其段初日星行分，併其段初日太陽行分，為行差；內水星夕伏晨見者，直以其段初日太陽行分為行差。
求五星定合定見定伏汎積
木火土三星，以平合晨見夕伏定積日，便為定合伏見汎積日及分秒。
金水二星，置其段盈縮差度及分秒，（水星倍之。）各以其段行差除之，為日，不滿，退除為分秒。在平合夕見晨伏者，盈減縮加；在退合夕伏晨見者，盈加縮減；各以加減定積為定合伏見汎積日及分秒。
求五星定合定積定星
木火土三星，各以平合行差除其段初日太陽盈縮積，為距合差日；不滿，退除為分秒，以太陽盈縮積減之，為距合差度。各置其星定合汎積，以距合差日盈減縮加之，為其星定合定積日及分秒；以距合差度盈減縮加之，為其星定合定星度及分秒。
金水二星，順合退合者，各以平合退合行差，除其日太陽盈縮積，為距合差日；不滿，退除為分秒，順加退減太陽盈縮積，為距合差度。順合者，盈加縮減其星定合汎積，為其星定合定積日及分秒；退合者，以距合差日盈減縮加、距合差度盈加縮減其星退定合汎積，為其星退定合定積日及分秒；命之，為退定合定星度及分秒。以天正冬至日及分秒，加其星定合定積日及分秒，滿旬周，去之，命甲子算外，即得定合日辰及分秒。以天正冬至加時黃道日度及分秒，加其星定合定星度及分秒，滿黃道宿次，去之，即得定合所躔黃道宿度及分秒。（徑求五星合伏定日：木、火、土三星，以夜半黃道日度，減其星夜半黃道宿次，餘在其日太陽行分已下，為其日伏合；金、水二星，以其星夜半黃道宿次，減夜半黃道日度，餘在其日金、水二星行分已下者，為其日伏合。金、水二星伏退合者，視其日太陽夜半黃道宿次，未行到金、水二星宿次，又視次日太陽行過金、水二星宿次，金、水二星退行過太陽宿次，為其日定合伏退定日。）
求木火土三星定見伏定積日
各置其星定見定伏汎積日及分秒，晨加夕減九十一日三十一分六秒，如在半歲周已下，自相乘，已上，反減歲周，餘亦自相乘，滿七十五，除之為分，滿百為度，不滿，退除為秒；以其星見伏度乘之，一十五除之；所得，以其段行差除之，為日，不滿，退除為分秒；見加伏減汎積，為其星定見伏定積日及分秒；加命如前，即得定見定伏日辰及分秒。
求金水二星定見伏定積日
各以伏見日行差，除其段初日太陽盈縮積，為日，不滿，退除為分秒；若夕見晨伏，盈加縮減；如晨見夕伏，盈減縮加；以加減其星定見定伏汎積日及分秒，為常積。如在半歲周已下，為冬至後；已上，去之，餘為夏至後。各在九十一日三十一分六秒已下，自相乘；已上，反減半歲周，亦自相乘。冬至後晨，夏至後夕，一十八而一，為分；冬至後夕，夏至後晨，七十五而一，為分；又以其星見伏度乘之，一十五除之；所得，滿行差，除之，為日，不滿，退除為分秒，加減常積，為定積。在晨見夕伏者，冬至後加之，夏至後減之；夕見晨伏者，冬至後減之，夏至後加之；為其星定見定伏定積日及分秒；加命如前，即得定見定伏日晨及分秒。
