△卷六十二　志第十四
地理五
江浙等處行中書省，爲路三十、府一、州二，屬州二十六，屬縣一百四十三。（本省陸站一百八十處，水站八十二處。）
江南浙西道肅政廉訪司
杭州路，（上。）唐初爲杭州，後改餘杭郡，又仍爲杭州。五代錢鏐據兩浙，號吳越國。宋高宗南渡，都之，爲臨安府。元至元十三年，平江南，立兩浙都督府，又改爲安撫司。十五年，改爲杭州路緫管府。二十一年，自揚州遷江淮行省來治于杭，改曰江浙行省。本路戶三十六萬八百五十，口一百八十三萬四千七百一十。（至元二十七年抄籍數。）領司二、縣八、州一。
左、右錄事司。宋高宗建炎三年，遷都杭州，設九廂。元至元十四年，分爲四隅錄事司。泰定二年，併爲左右二錄事司。
縣八錢塘，（上。）仁和，（上。與錢塘分治城下。）餘杭，（中。）臨安，（中。）新城，（中。）富陽，（中。）於潛，（中。）昌化。（中。）
州一海寧州，（中。）唐以來爲鹽官縣。元元貞元年，以戶口繁多，升爲鹽官州。（是年，升江南平陽等縣爲州，以戶爲差，戶至四萬五萬者爲下州，五萬至十萬者爲中州。凡爲中州者二十八，下州者十五。）泰定四年，海圮鹽官。天曆二年，改海寧州。海寧東南皆濱巨海，自唐、宋常有水患，大德、延祐間亦嘗被其害。泰定四年春，其害尤甚，命都水少監張仲仁往治之，沿海三十餘里下石囤四十四萬三千三百有奇，木櫃四百七十餘，工役萬人。文宗卽位，水勢始平，乃罷役，故改曰海寧云。
湖州路，（上。）唐改吳興郡，又改湖州。宋改安吉州。至元十三年，升湖州路。戶二十五萬四千三百四十五。（抄籍戶口數闕，用至順錢糧數。）領司一、縣五、州一。
錄事司。（舊設東西南北四廂。至元十三年，立緫督四廂。十四年，改錄事司。）
縣五烏程，（上。）歸安，（上。與烏程皆爲倚郭。）安吉，（中。）德清，（下。）武康。（中。）
州一長興州，（中。）唐爲綏州，又更名雉州，又爲長城縣。朱梁改曰長興。宋因之。元元貞元年，升爲州。
嘉興路，（上。）唐爲嘉興縣。石晉置秀州。宋爲嘉禾郡，又升嘉興府。戶四十二萬六千六百五十六，口二百二十四萬五千七百四十二。領司一、縣一、州二。
錄事司。（舊置廂官，元初改爲兵馬司。至元十四年，置錄事司。）
縣一嘉興。（上。）倚郭。
州二海鹽州，（中。）唐爲縣，宋因之。元元貞元年升州。崇德州，（中。）石晉置，宋因之。元元貞元年升州。
平江路，（上。）唐初爲蘇州，又改吳郡，又仍爲蘇州。宋爲平江府。元至元十三年升平江路。戶四十六萬六千一百五十八，口二百四十三萬三千七百。領司一、縣二、州四。
錄事司。
縣二吳縣，（上。）長洲。（上。）與吳縣並爲倚郭。
州四崑山州，（中。）唐以來爲縣，元元貞元年升州。常熟州，（中。）唐以來爲縣，元元貞元年升州。吳江州，（中。）唐以來爲縣，元元貞元年升州。嘉定州，（中。）本崑山縣地，宋置縣，元元貞元年升州。
常州路，（上。）唐初爲常州，又改晉陵郡，又復爲常州，宋因之。元至元十四年升爲路。戶二十萬九千七百三十二，口一百二萬一十一。領司一、縣二、州二。
錄事司。
縣二晉陵，（中。）倚郭。武進。（中。）倚郭。
州二
宜興州，（中。）唐義興縣。宋改義爲宜。元至元十五年，升宜興府。二十年，仍爲縣。二十一年，復升爲府，仍置宜興縣以隸之。元貞元年，府縣俱廢，止立宜興州。
無錫州，（中。）唐無錫縣。元元貞元年升州。
鎭江路，（下。）唐潤州，又改丹陽郡，又爲鎭海軍。宋爲鎭江府。元至元十三年，升爲鎭江路。戶一十萬三千三百一十五，口六十二萬三千六百四十四。領司一、縣三。
錄事司。
縣三丹徒，（中。）倚郭。丹陽，（中。）金壇。（中。）
建德路，（上。）唐睦州，又爲嚴州，又改新定郡。宋爲建德軍，又爲遂安軍，後升建德府。元至元十三年，改建德府安撫司。十四年，改建德路。戶一十萬三千四百八十一，口五十萬四千二百六十四。領司一、縣六。
錄事司。
縣六建德，（中。）倚郭。淳安，（中。）遂安，（下。）桐廬，（中。）分水，（中。）壽昌。（中。）
松江府，唐爲蘇州屬邑。宋爲秀州屬邑。元至元十四年，升爲華亭府。十五年，改松江府，仍置華亭縣以隸之。戶一十六萬三千九百三十一。（至順錢糧數。）領縣二：華亭，（上。倚郭。）上海。（上。本華亭縣地，至元二十七年，以戶口繁多，置上海縣，屬松江府。）
江陰州，（上。）唐初爲暨州，後爲江陰縣，隸常州。宋爲軍。元至元十二年，依舊置軍，行安撫司事。十四年，升爲江陰路緫管府，今降爲江陰州。戶五萬三千八百二十一，口三十萬一百七十七。
浙東道宣慰司都元帥府。（元治婺州，大德六年移治慶元。）
慶元路，（上。）唐爲鄞州，又爲明州，又爲餘姚郡。宋升慶元府。元至元十三年，改置宣慰司。十四年，改爲慶元路緫管府。戶二十四萬一千四百五十七，口五十一萬一千一百一十三。領司一、縣四、州二。
錄事司。
縣四鄞縣，（上。）倚郭。象山，（中。）慈溪，（中。）定海。（中。）
州二
奉化州，（下。）唐析鄮縣地置奉化縣，隸明州。元元貞元年，升爲奉化州，隸慶元。
昌國州，（下。）宋置昌國縣。元至元十四年，升爲州，仍置昌國縣以隸之。後止立昌國州，隸慶元。
衢州路，（上。）本太末地，唐析婺州之西境置衢州，又改信安郡，又改爲衢州。元至元十三年，改衢州路緫管府。戶一十萬八千五百六十七，口五十四萬三千六百六十。領司一、縣五。
錄事司。
縣五西安，（中。）倚郭。龍游，（上。）江山，（下。）常山，（下。宋改信安，今復舊名。）開化。（中。）
浙東海右道肅政廉訪司婺州路，（上。）唐初爲婺州，又改東陽郡。宋爲保寧軍。元至元十三年，改婺州路。戶二十二萬一千一百一十八，口一百七萬七千五百四十。領司一、縣六、州一。
錄事司。
縣六金華，（上。倚郭。）東陽，（上。）義烏，（上。）永康，（中。）武義，（中。）浦江。（中。）
州一蘭溪州，（下。）本金華之西部三河戍，唐析置蘭溪縣，宋因之。元元貞元年，升州。
紹興路，（上。）唐初爲越州，又改會稽郡，又仍爲越州。宋爲紹興府。元至元十三年，改紹興路。戶一十五萬一千二百三十四，口五十二萬一千五百八十八。領司一、縣六、州二。
錄事司。
縣六山陰，（上。）會稽，（中。與山陰俱倚郭。有會稽山爲南鎭。）上虞，（上。）蕭山，（中。）嵊縣，（上。）新昌。（中。）
州二餘姚州，（下。）唐餘姚縣，宋因之。元元貞元年，升州。諸暨州，（下。）宋諸暨縣。元元貞元年升州。
溫州路，（上。）唐初爲東嘉州，又改永嘉郡，又爲溫州。宋升瑞安府。元至元十三年，置溫州路。戶一十八萬七千四百三，口四十九萬七千八百四十八。領司一、縣二、州二。
錄事司。
縣二永嘉，（上。）倚郭。樂清。（下。）
州二瑞安州，（下。）唐瑞安縣，宋因之。元元貞元年，升州。平陽州，（下。）唐平陽縣，宋因之。元元貞元年，升州。
台州路，（上。）唐初爲海州，復改台州，又改臨海郡，又爲德化軍，宋因之。元至元十三年，置安撫司。十四年，改台州路緫管府。戶一十九萬六千四百一十五，口一百萬三千八百三十三。領司一、縣四、州一。
錄事司。
縣四臨海，（上。）倚郭。仙居，（上。）寧海，（上。）天台。（中。）
州一黃巖州，（下。）唐爲縣，宋因之。元元貞元年，升州。
處州路，（上。）唐初爲括州，又改縉雲郡，又爲處州，宋因之。元至元十三年，立處州路緫管府。戶一十三萬二千七百五十四，口四十九萬三千六百九十二。領司一、縣七。
錄事司。
縣七麗水，（中。）倚郭。龍泉，（中。）松陽，（中。）遂昌，（中。）青田，（中。）縉雲，（中。）慶元。（中。）
江東建康道肅政廉訪司
寧國路，（上。）唐爲宣州，又爲宣城郡，又升寧國軍。宋升寧國府。元至元十四年，升寧國路緫管府。戶二十三萬二千五百三十八，口一百一十六萬二千六百九十。領司一、縣六。
錄事司。（舊立四廂，元至元十四年，廢四廂創立。）
縣六宣城，（上。）倚郭。南陵，（中。）涇縣，（中。）寧國，（中。）旌德，（中。）太平。（中。）
徽州路，上。唐歙州。宋改徽州。元至元十四年，升徽州路。戶一十五萬七千四百七十一，口八十二萬四千三百四。領司一、縣五、州一。
錄事司。（舊設四廂，至元十四年改置。）
縣五歙縣，（上。）倚郭。休寧，（中。）祈門，（中。）黟縣，（下。）績溪。（中。）
州一婺源州，（下。）本休寧縣之回玉鄉，唐析之置婺源縣。元元貞元年，升州。
饒州路，（上。）唐改鄱陽郡，仍改饒州，宋因之。元至元十四年，升饒州路緫管府。戶六十八萬二百三十五，口四百三萬六千五百七十。領司一、縣三、州三。
錄事司。（舊設三廂，至元十四年改立。）
縣三鄱陽，（上。）倚郭。德興，（上。）安仁。（中。）
州三餘干州，（中。）唐以來爲縣，元元貞元年升州。浮梁州，（中。）唐以來爲縣，元元貞元年升州。樂平州，（中。）唐以來爲縣，元元貞元年升州。
江南諸道行御史臺
集慶路，（上。）唐武德初，置揚州東南道行臺尚書省。後復爲蔣州，罷行臺，移揚州江都，改金陵曰白下，以其地隸潤州。貞觀中，更白下曰江寧。至德中，置江寧郡。乾元中，改昇州。其後楊氏有其地，改爲金陵府。南唐李氏又改爲江寧府。宋平南唐，復爲升州。仁宗以昇王建國，升建康軍。高宗改建康府，建行都，又爲沿江制置司治所。元至元十二年歸附。十四年，升建康路。初立行御史臺於揚州，旣而徙杭州，又徙江州，又還杭州；二十三年，自杭州徙治建康。天曆二年，以文宗潛邸，改建康路爲集慶路。戶二十一萬四千五百四十八，口一百七萬二千六百九十。領司一、縣三、州二。
錄事司。
縣三上元，（中。倚郭。）江寧，（中。）倚郭。句容。（中。）
州二
溧水州，（中。）唐以來皆爲縣，元元貞元年，升州。
溧陽州，（中。）唐以來並爲縣，元至元十六年，升爲溧陽路。二十七年，復降爲縣，後復升爲州。
太平路，（下。）唐置南豫州。宋爲太平州。至元十四年，升爲太平路。戶七萬六千二百二，口四十四萬六千三百七十一。領司一、縣三。
錄事司。（舊設四廂，至元十四年改立。）
縣三當塗，（中。）倚郭。蕪湖，（中。）繁昌。（下。）
池州路，（下。）唐於秋浦縣置池州，後廢，以縣隸宣州，未幾復置。宋仍爲池州。元至元十四年，升爲路。戶六萬八千五百四十七，口三十六萬六千五百六十七。領司一、縣六。
錄事司。
縣六貴池，（下。）倚郭。（卽秋浦縣，吳改爲貴池。）青陽，（下。）建德，（下。）銅陵，（下。）石埭，（中。）東流。（下。）
信州路，（上。）唐乾元以前，爲衢、饒、撫、建四州之地。乾元元年，始割衢之玉山、常山，饒之弋陽及撫、建二州之地置信州。宋因之。元至元十四年，升爲路。戶一十三萬二千二百九十，口六十六萬二千二百五十八。領司一、縣五。
錄事司。
縣五上饒，（上。）倚郭。玉山，（中。）弋陽，（中。）貴溪，（中。）永豐。（中。）
廣德路，（下。）唐初，以綏安縣置桃州，後廢州，改綏安爲廣德縣。宋爲廣德軍。元至元十四年，升爲路。戶五萬六千五百一十三，口三十三萬九千七百八十。領司一、縣二。
錄事司。
縣二廣德，（中。）倚郭。建平。（中。）
鉛山州，中。本建、撫二州之地，山産銅鉛。後唐析上饒、弋陽五鄉爲銅場，繼升爲縣，屬信州。宋因之。元至元二十九年，割上饒之乾元、永樂二鄉，弋陽之新政、善政二鄉來屬，升爲鉛山州，直隸行省。戶二萬六千三十五。（至順錢糧數。）
福建道宣慰使司都元帥府，（大德元年立。）
福建閩海道肅政廉訪司。
福州路，（上。）唐爲閩州，後改福州，又爲長樂郡，又爲威武軍。宋爲福建路。元至元十五年，爲福州路。十八年，遷泉州行省於本州。十九年，復還泉州。二十年，仍遷本州。二十二年，併入杭州。戶七十九萬九千六百九十四，口三百八十七萬五千一百二十七。領司一、縣九、州二。州領二縣。
錄事司。（至元十五年，行中書省於在城十二廂分四隅，置錄事司。十六年，併其二，置東西二司。二十年，復併爲一。）
縣九閩縣，（中。）倚郭。侯官，（中。倚郭。）懷安，（中。）古田，（上。）閩清，（中。）長樂，（中。）連江，（中。）羅源，（中。）永福。（中。）
州二福清州，（下。）唐析長樂八鄉置萬安縣，又改福唐，又改福清。元元貞元年升爲州。福寧州，（上。）唐長溪縣，元升爲福寧州。領二縣：寧德，（中。）福安。（中。）
建寧路，（下。）唐初爲建州，又改建安郡。宋升建寧軍。元至元二十六年，升爲路。戶一十二萬七千二百五十四，口五十萬六千九百二十六。領司一、縣七。
錄事司。
縣七建安，（中。）甌寧，（中。與建安俱倚郭。）浦城，（中。）建陽，（中。）崇安，（中。）松溪，（下。）政和。（下。）
泉州路，（上。）唐置武榮州，又改泉州。宋爲平海軍。元至元十四年，立行宣慰司，兼行征南元帥府事。十五年，改宣慰司爲行中書省，升泉州路緫管府。十八年，遷行省於福州路。十九年，復還泉州。二十年，仍遷福州路。戶八萬九千六十，口四十五萬五千五百四十五。領司一、縣七。
錄事司。（至元十五年，立南北二司。十六年，併爲一。）
縣七晉江，（中。倚郭。）南安，（中。）惠安，（下。）同安，（下。）永春，（下。）安溪，（下。）德化。（下。）
興化路，（下。）宋置太平軍，又改興化軍，先治興化，後遷莆田。元至元十四年，升興化路。戶六萬七千七百三十九，口三十五萬二千五百三十四。領司一、縣三。
錄事司。
縣三田，（中。宋置興化軍，遷治莆田。元至元十三年，割左右二廂屬錄事司，縣如故。）仙游，（下。）興化。（下。軍治元在此，後移於莆田，此縣爲屬邑。）
邵武路，（下。）唐邵武縣，屬建州。宋置邵武軍。元至元十三年，爲邵武路。戶六萬四千一百二十七，口二十四萬八千七百六十一。領司一、縣四。
錄事司。
縣四邵武，（中。倚郭。）光澤，（中。）泰寧，（中。）建寧。（中。）
延平路，（下。）五代爲延平鎭，王延政始以鎭爲鐔州。南唐置劍州。宋以利州路亦有劍州，乃稱此爲南劍州。元至元十五年，升南劍路，後改延平路。戶八萬九千八百二十五，口四十三萬五千八百六十九。領司一、縣五。
錄事司。
縣五南平，（中。倚郭。）尤溪，（中。）沙縣，（中。）順昌，（中。）將樂。（中。）
汀州路，（下。）唐開福、撫二州山洞置州，治新羅，後改臨汀郡，又仍爲汀州。宋隸福建路。元至元十五年，升爲汀州路。戶四萬一千四百二十三，口二十三萬八千一百二十七。領司一、縣六。（本路屯田二百二十五頃。）
錄事司。
縣六長汀，（中。倚郭。）寧化，（中。）清流，（下。）蓮城，（下。）上杭，（下。）武平。（下。）
漳州路，（下。）唐析閩州西南境置，後改漳浦郡，又復爲漳州。宋因之。元至元十六年，升漳州路。戶二萬一千六百九十五，口一十萬一千三百六。領司一、縣五。（本路屯田二百五十頃。）
錄事司。
縣五龍溪，（下。倚郭。）漳浦，（下。）龍巖，（下。）長泰，（下。）南靖。（下。本南勝，改今名。）
江西等處行中書省，爲路一十八、州九，屬州十三，屬縣七十八。（本省馬站八十五處，水站六十九處。）
江西湖東道肅政廉訪司
龍興路，（上。）唐初爲洪州，又爲豫章郡，又仍爲洪州。宋升隆興府。元至元十二年，設行都元帥府及安撫司，仍領南昌、新建、豐城、進賢、奉新、靖安、分寧、武寧八縣，置錄事司。十四年，改元帥府爲江西道宣慰司，本路爲緫管府，立行中書省。十五年，立江西湖東道提刑按察司，移省於贛州。十六年，復還隆興。十七年，併入福建行省，止立宣慰司。十九年復立，罷宣慰司，隸皇太子位。二十一年，改隆興府爲龍興。二十三年，豐城縣升富州，武寧縣置寧州，領武寧、分寧二縣。大德五八年，以分寧縣置寧州，武寧縣隸龍興路。戶三十七萬一千四百三十六，口一百四十八萬五千七百四十四。（至元二十七年抄籍數。）領司一、縣六、州二。
錄事司。（宋以南昌、新建二縣分置九廂。元至元十三年，廢城內六廂，置錄事司。）
縣六南昌，（上。倚郭。至元二十年，割錄事司所領城外二廂、東南兩關來屬。）新建，上。倚郭。進賢，中。奉新，中。靖安，中。武寧。中。（至元二十三年，置寧州，縣爲倚郭。大德五八年，於分寧縣置寧州，武寧直隸本路。）
州二
富州，（上。）本富城縣，又曰豐城。唐自豐水之西徙治章水東，卽今治所。宋屬隆興府。元至元十九年，隸皇太子位。二十三年，升爲富州。
寧州，（中。）唐分寧縣。宋因之。元至元二十三年，於武寧縣置寧州，武寧爲倚郭縣。大德八年，割武寧直隸本路，遂徙州治於分寧。
吉安路，（上。）唐爲吉州，又爲廬陵郡。宋升爲上州。元至元十四年，升吉州路緫管府，置錄事司，領一司、八縣。元貞元年，吉水、安福、太和、永新四縣升州，改吉州爲吉安路。戶四十四萬四千八十三，口二百二十二萬四百一十五。領司一、縣五、州四。（大德二年，吉、贛立屯田。）
錄事司。
縣五廬陵，（上。倚郭。）永豐，（上。）萬安，（中。）龍泉，（中。）永寧。（下。至順間，分永新州立。）
州四吉水州，（中。）舊爲縣。元元貞元年，升州。安福州，（中。）唐初以縣置潁州，後廢，復爲縣。元元貞元年，升州。太和州，（下。）唐初置南平州，後廢爲縣。元元貞元年，升州。永新州，（下。）唐爲縣。元元貞元年升州。
瑞州路，（上。）唐改建成縣曰高安，卽其地置靖州，又改筠州。宋爲高安郡，又改瑞州。元至元十四年，升瑞州路，領一司、三縣。元貞元年，升新昌縣爲州。戶一十四萬四千五百七十二，口七十二萬二千三百二。領司一、縣二、州一。
錄事司。（至元十四年始立。）
縣二高安，（上。倚郭。）上高。（中。）
州一新昌州，（下。）唐爲建成縣，屬靖州，後省入高安。宋割高安、上高二縣地，升鹽步鎭爲新昌縣。元元貞元年，升州。
袁州路，（上。）唐爲袁州，又爲宜春郡。元至元十三年，置安撫司。十四年，改緫管府，領四縣，設錄事司，隸湖南行省。十九年，升路，隸江西行省。元貞元年，萍鄉縣升州。戶一十九萬八千五百六十三，口九十九萬二千八百一十五。領司一、縣三、州一。
錄事司。（至元十三年，設兵馬司。十四年，改錄事司。）
縣三宜春，（上。倚郭。）分宜，（上。）萬載。（中。）
州一萍鄉州，（中。）本爲縣。元貞元年，升州。
臨江路，（上。）唐改建成爲高安，而蕭灘鎭實高安境內。南唐升鎭爲清江縣，屬洪州，後又屬筠州。宋卽清江縣置臨江軍，隸江南西道。元至元十三年，隸江西行都元帥府。十四年，改臨江路緫管府。元貞元年，新淦、新喻二縣升州。戶一十五萬八千三百四十八，口七十九萬一千七百四十。領司一、縣一、州二。
錄事司。（宋隸都監司。元至元十三年，設兵馬司。十五年，改錄事司。）
縣一清江。（上。宋卽縣治置臨江軍。元至元十四年，升軍爲路，而縣爲倚郭。）
州二新淦州，（中。）唐以來爲縣。元元貞元年，升州。新喻州，（中。）唐以來爲縣。元元貞元年，升州。
撫州路，（上。）唐初爲撫州，又爲臨川郡，又仍爲撫州。元至元十二年，復爲撫州。十四年，升撫州路緫管府。戶二十一萬八千四百五十五，口一百九萬二千二百七十五。領司一、縣五。
錄事司。（至元十四年，廢宋三廂立。）
縣五臨川，（上。）崇仁，（上。）金溪，（上。）宜黃，（中。）樂安。（中。）
江州路，（下。）唐初爲江州，又改潯陽郡，又仍爲江州。宋爲定江軍。元至元十二年，置江東西宣撫司。十三年，改爲江西大都督府，隸揚州行省。十四年，罷都督府，升江州路，隸龍興行都元帥府，後置行中書省，江州直隸焉。十六年，隸黃蘄等路宣慰司。二十二年，復隸行省。戶八萬三千九百七十七，口五十萬三千八百五十二。領司一、縣五。
錄事司。（宋隸都監司。元至元十二年，設兵馬司。十四年，置錄事司。）
縣五德化，（中。唐潯陽縣。）瑞昌，（中。）彭澤，（中。）湖口，（中。）德安。（中。）
南康路，（下）。唐屬江州。宋置南康軍，治星子縣。元至元十四年，升南康路，隸江淮行省。二十二年，割屬江西，領一司、三縣。戶九萬五千六百七十八，口四十七萬八千三百九十。領司一、縣二、州一。
錄事司。
縣二星子，（下。）南康治所。都昌。（上。）
州一建昌州，（下。）唐初置南昌州，後廢，屬洪州。宋屬南康軍。元元貞元年，升州。
贛州路，（上。）唐初爲虔州，又爲南康郡，又仍爲虔州。宋改贛州。元至元十四年，升贛州路緫管府。十五年，設錄事司，領一司、十縣，隸江西省。二十四年，併龍南入信豐，安遠入會昌。大德元年，寧都、會昌二縣升州，割瑞金隸會昌。至大三年，復置龍南、安遠二縣，屬寧都。戶七萬一千二百八十七，口二十八萬五千一百四十八。領司一、縣五、州二。州領三縣。（本路屯田五百二十餘頃。）
錄事司。
縣五贛縣，（上。）州治所。興國，（中。）信豐，（下。）雩都，（下。）石城。（下。）
州二
寧都州，（下。）唐爲縣。元大德元年，升寧都州。領二縣：龍南，（下。至元二十四年，並入信豐縣。至大三年復置。）安遠。（下。至元二十四年，省入會昌縣。至大三年復置。）
會昌州，（下。）本雩都地。唐屬虔州。宋升縣之九州鎭爲會昌縣，復升爲軍。元大德元年，升會昌州。領一縣：瑞金。（下。舊屬虔州，大德元年來屬。）
建昌路，（下。）本南城縣，屬撫州。南唐升建武軍。宋升建昌軍。元至元十四年，改建昌路緫管府，割南城置錄事司。十九年，南豐縣升州，直隸行省。戶九萬二千二百二十三，口五十五萬三千三百三十八。領司一、縣三。
錄事司。（至元十四年立。）
縣三南城，（中。）新城，（中。）廣昌。（中。）
南安路，（下。）唐升大庾鎭爲縣，屬虔州。宋以縣置南安軍。元至元十四年，改南安路緫管府。十五年，割大庾縣在城四坊，設錄事司。十六年，廢錄事司。戶五萬六百一十一，口三十萬三千六百六十六。領縣三：大庾，（中。倚郭。）南康，（中。）上猶。（下。南唐爲上猶。宋改南安。至元十六年，改永清，後復爲上猶。）
南豐州，（下。）唐爲南豐縣，隸撫州。宋改隸建昌軍。元至元十九年，升爲州，直隸行省。戶二萬五千七十八，口一十二萬八千九百。
廣東道宣慰使司都元帥府
海北廣東道肅政廉訪司
廣州路，（上。）唐以廣州爲嶺南五府節度五管經略使治所，又改南海郡，又仍爲廣州。宋升爲帥府。元至元十三年內附，後又叛。十五年克之，立廣東道宣慰司，立緫管府並錄事司。元領八縣，而懷集一縣割屬賀州。戶一十七萬二百一十六，口一百二萬一千二百九十六。領司一、縣七。
錄事司。（至元十六年立，以州之東城、西城、子城並番禺、南海二縣在城民戶隸之。）
縣七南海，（中。）番禺，（下。）與南海俱倚郭。東筦，（中。）增城，（中。）香山，（下。）新會，（下。）清遠。（下。）
韶州路，下。唐初爲番州，又更名東衡州，又改韶州，又爲始興郡，又仍爲韶州。元至元十三年內附，未几廣人叛，十五年始定，立緫管府，設錄事司。戶一萬九千五百八十四，口一十七萬六千二百五十六。領司一、縣四。
錄事司。
縣四曲江，（中。元初分縣城西廂地及城外三廂，屬錄事司。）樂昌，（下。）仁化，（下。）乳源。（下。）
惠州路，（下。）唐循州。宋改惠州，又改博羅郡，又復爲惠州。元至元十六年，改惠州路緫管府。戶一萬九千八百三，口九萬九千一十五。領縣四：歸善，（下。倚郭。）博羅，（下。）海豐，（下。）河源。（下。）
南雄路，（下。）本始興縣。唐初屬韶州。五代劉氏割韶之湞昌、始興二縣置雄州。宋以河北有雄州，改爲南雄州。元至元十五年，改南雄路緫管府。戶一萬七百九十二，口五萬三千九百六十。領縣二：保昌，（下。本湞昌，宋改今名。）始興。（下。）
潮州路，（下。）唐初爲潮州，又改潮陽郡，又復爲潮州。元至元十五年歸附。十六年，改爲緫管府，以孟招討鎭守，未几移鎭漳州，土豪各據其地。二十一年，廣東道宣慰使月的迷失以兵來招諭。二十三年，復爲江西等處行樞密院副使兼廣東道宣慰使以鎭之，始定。戶六萬三千六百五十，口四十四萬五千五百五十。領司一、縣三。
錄事司。（至元二十二年始立。）
縣三海陽，（下。倚郭。）潮陽，（下。）揭陽。（下。）
德慶路，（下。）唐初爲南康州，又名康州，又改晉康郡。宋升德慶府。元至元十三年，徇廣東，旣取廣州，而德慶未下。十四年，廣西宣慰司以兵取之，改隸廣西道。十七年，立德慶路緫管府，後仍屬廣東道。戶一萬二千七百五，口三萬二千九百九十七。領縣二：端溪，（下。）瀧水。（下。）
肇慶路，（下。）唐初爲端州，又改高要郡，又仍爲端州。宋升肇慶府。元至元十三年，徇廣東，惟肇慶未附。十六年，廣南西道宣慰司定之，因隸廣西。十七年，改爲下路緫管府，仍屬廣東。戶三萬三千三百三十八，口五萬五千四百二十九。領縣二：高要，（中。倚郭。）四會。（中。）
英德州，（下。）唐洭州。五代南漢爲英州。宋升英德府。元至元十三年歸附。十五年，立英德路緫管府。二十三年，降爲散州。大德四年，復爲路。（本州素爲寇盜淵藪。大德四年，達魯花赤脫歡察兒此歲招降羣盜至二千餘戶，遂升英德爲路，命脫歡察兒爲達魯花赤兼萬戶以鎭之。）至大元年，復降爲州。領縣一：翁源。（大德五年置。）
梅州，（下。）唐爲程鄉縣，屬潮州。五代南漢置敬州。宋改梅州。元至元十三年歸附。十六年，置緫管府。二十三年，改爲散州。戶二千四百七十八，口一萬四千八百六十五。領縣一：程鄉。
南恩州，（下。）唐恩州，又爲齊安郡。宋改南恩州。元至元十三年置南恩路緫管府，十九年降爲散州。戶一萬九千三百七十三，口九萬六千八百六十五。領縣二：陽江，（下。）陽春。（下。）
封州，（下。）唐改爲臨封郡，後復爲封州。元至元十三年歸附。明年，廣人叛，廣西宣慰司以兵定之，遂隸西道。十六年，立封州路緫管府，後又降爲散州，仍屬東道。戶二千七十七，口一萬七百四十二。領縣二：封川，（下。）開建。（下。）
新州，（下。）唐改爲新昌郡，後復爲新州。元至元十六年，置新州路緫管府。十九年，降爲散州。戶一萬一千三百一十六，口六萬七千八百九十六。領縣一：新興。（下。）
桂陽州，（下。）本桂陽縣，唐、宋因之。元至元十三年內附。十九年，升桂陽縣爲散州，割連州陽山縣來屬，爲蒙古○忽都虎郡王分地，元隸湖南道宣慰司，後隸廣東道。戶六千三百五十六，口二萬五千六百五十五。領縣一：陽山。（下。唐屬連州，宋因之。至元十九年割以來屬。）
連州，（下。）唐改連山郡，復改連州。元至元十三年，置安撫司，直隸行中書省。十七年，廢安撫司，升爲連州路緫管府，隸湖南道宣慰司。十九年，降爲散州，隸廣東道。戶四千一百五十四，口七千一百四十一。領縣一：連山，（下。）
循州，（下。）唐改爲海豐郡，仍改循州。宋爲博羅郡。元至元十三年，立緫管府。二十三年，降爲散州。戶一千六百五十八，口八千二百九十。領縣三：龍川，（下。）興寧，（下。）長樂。（下。）
