△卷一百八十九　志第一百四十二　兵三
[廂兵]
廂兵者，諸州之鎮兵也。內總於侍衞司。一軍之額，有分隸數州者，或一州之管兼屯數州者，在京諸司之額五，隸宣徽院，以分給畜牧繕修之役，而諸州則各以其事屬焉。建隆初，選諸州募兵之壯勇者部送京師，以備禁衞，余留本城，雖無戍更，然罕教閱，類多給役而已。
景德四年七月，如京使何士宗言：「詔條禁軍將士依等級並行伏事之理，違者按軍令。其廂軍將士等未立條制，欲望約前詔減一等定令。」帝曰：「禁衞兵士無他役使，且廩給優厚，欲其整肅，有所廩畏，故設此條禁。今以廂軍約此施行，恐難經久。況尊卑相犯，自有條律，不行可也。」十二月，詔廂軍及諸州本城犯，所部決杖訖，並移隸他軍，內情理重及緣邊隨軍者奏裁。
大中祥符元年，詔應諸道州、府、軍、監廂軍及本城指揮，自都指揮使已下至長行，對本轄人員有犯階級者，並於禁軍斬罪上減等，從流三千里上定斷；副兵馬使已上，勘罪具案聞奏。廂軍軍頭已下至長行，準敕犯流免配役，並徒三年上定斷，只委逐處決訖，節級已上配別指揮長行上名，長行決訖，配別指揮下名收管。如本處別無軍分指揮，即配鄰近州、府、軍、監指揮收管。內別犯重者，自從重法。其諸司庫務人員兵士有犯上件罪名者，並依前項廂軍條例施行。
五年二月，上諭王欽若等：「累議老病之兵漸多，在京者令逐司將臣，外處者散差諸司使副揀選。可指揮所揀殿前、侍衞馬步軍司，令先逐指揮自指揮使已下，據見管兵士除堪任披帶徵役外，其自來懦弱教閱不出之人及老病不堪者，籍其名，供申次第，管轄處各就逐營看詳定奪，然後繳申逐司，與差去使臣同共揀選。如有協情不當，即具始末以聞。其廂軍都指揮使已下並當嚴斷，外處揀就糧兵士亦如之。」又宣示：「外處就糧諸軍，有捧日、天武第七第九第十軍軍額，皆是自上軍經兩三度揀選，以其久處禁衞，不欲便揀落，特設上件軍額處之。朕深慮揀兵臣僚、軍頭等同諸軍例，更揀配下軍，可遍諭之。老病者便放歸農，內契丹、渤海、日本外國人恐無依倚，特與收充本軍剩員。」又：「所差臣僚、軍頭赴外處揀人。緣軍分指揮及出入次第名目體例甚多，令樞密院具合行條約及施行事件，並畫一處分，令遵守施行。」
又：「殿前、侍衞馬步軍司自來揀下披帶禁軍，量減衣賜月糧充剩員，並無定額，散在逐營拘繫，不獲營生，官中所給歲計不少，可乘此時一例揀選。除老病者放歸農外，據諸軍見管人數額定充看營剩員，餘並撥並一處收管，以備令赴諸處祗應。既有定額，必不敢多揀充剩員。」又詔：「承前遣使取內外軍中疲老者，咸給奉糧之半，以隸剩員，今可簡閱使歸農。其合留者，亦據逐營給役數外別為營舍處之。內契丹、渤海、日本外國人慮無所歸，且依舊。仍令所至州郡並與總管、鈐轄閱驗，連書其狀，具當去留之數，及引視軍校之不任職者，附驛以聞。其當從隸軍額，即就配近便州郡；緣邊者徙於內地，並與本州官吏移牒轉送；當停者給與公驗，止許居本州，歲申上其籍，並給次月奉糧、裝錢、日食遣之。所簡馬，但筋齒弱、老病不療者，件析以聞。在京殿前、馬步軍司有所升退，即時具名籍申樞密院，未當者悉改正之；當徙者給裝錢，在道只給糧；當停者給一月奉糧，勿復奏裁。外州軍士當降以次軍分者，所隸州郡聽自擇。」
又詔：「廣南東西、荊湖南北、福建、江南、京西等七路諸州、府、軍、監見管雜犯配隸軍人等，各差使臣一人，馳驛往逐處與轉運使、副或提點臣僚、知州、通判、鈐轄、都監、監押同共簡選，就近體量人數，分配側近州軍本城收管。如年老病患，委實久遠不任醫治充役者，放令逐便；其少壯者即差人管押赴闕引見，當議選配近上軍分。如不願量移及赴闕者，亦聽其便，仍於軍份量與遷改。如地遠勾抽遲延，即馳驛分路簡訖，具析以聞。」
七年，詔：「今後軍回在京者且未編排，依例引見。內有老疾合配外處軍分，及看倉庫、草場神衞剩員并看營剩員等，與限歇泊半月後，編排引見訖，限五日般移。其外處軍回經過兵士並依此例，仍見訖與假十日，令移隸所配處。」
八年，詔：「諸路轉運司、殿前侍衞馬步軍軍頭司、三司、宣徽院、開封府、諸司庫務等處人員兵士等，如內有殺賊得功及諸般使喚得力者，或因官中取索之時具詣實結罪供，申所轄去處，保明申奏。」
天禧元年，詔選天下廂兵遷隸禁軍者凡五千餘人。二年，詔：「河北禁軍疲老不任力役者，委本路提點刑獄臣僚簡閱，不得庇匿，以費廩糧。」
慶曆中，招收廣南巡海水軍、忠敢、澄海，雖曰廂軍，皆予旗鼓訓練，備戰守之役。皇祐中，河北水災，農民流入京東三十餘萬，安撫使富弼募以為兵，拔其尤壯者得九指揮，教以武技。雖廩以廂兵，而得禁兵之用，且無驕橫難制之患。詔以其騎兵為教閱騎射、威邊，步兵為教閱壯武、威勇，分置青、萊、淄、徐、沂、密、淮陽七州軍，征役同禁軍。嘉祐四年，復詔西路於鄆、濮、齊、兗、濟、單州置步兵指揮六，如東路法。於是東南州軍多置教閱廂軍，皆以威勇、忠果、壯武為號，訓肄如禁軍、免其他役。
治平初，遣使分募河北、河東、陝西、京東民為本城，遇就糧禁軍闕，即遣補。又陝西州軍悉置壯城如河北，以備繕完城壘之役。景祐中，本城四十三萬八千，逮治平三年，乃五十萬。
熙寧三年五月，詔以禁軍分五部法檢治廂軍，其後禁軍或降剩員，或升補，皆以備廂軍諸路力役之事。間詔募增，而京西轉運司所募多至三萬人；陝西減額五千人，亦至三萬人。河朔流民寓京東者如舊制招募教閱，以為忠果二十指揮，分隸河北總管司，以除盜恤饑。而河北及熙河路修城壘，河北所募兵五千人，熙河亦三千人。修京城，以廢馬監兵置廣固、保忠凡十指揮，亦五千人，湖南猺人平，戎、瀘軍興，洮、河轉漕，又皆增置焉。
初，樞密院言：「京師役兵不足，歲取於諸路，而江、淮兵每饑凍，道斃相屬。略計歲所用外軍七千人，調發增給不貲。請募東西八作司壯役指揮，諸司雜犯罪人情輕者並配隸，以次補雜役、效役，代諸路役兵，」從之。又言：「諸路廂軍名額猥多，自騎射至牢城，其名凡二百二十三。其間因事募人，團立新額，或因工作、榷酤、水陸運送、通道、山險、橋樑、郵傳、馬牧、提防、堰埭，若此者事在而名未可廢。及剩員直、牢城皆待有罪配隸之人；壯城專治城隍，不給他役，別為一軍；而教閱廂軍亦自為額。請以諸路不教閱廂軍併為一額，餘從省廢，其移並如禁軍法。」奏可。遂下諸路轉運司，以州大小高下為序，始自某州為第一指揮，差次至某州，凡為若干指揮，每指揮毋過五百人。河北曰崇勝，河東曰雄猛，陝西曰保寧，京東曰奉化，京西曰勁武，淮南曰寧淮，兩浙曰崇節，江南曰效勇，荊湖曰宣節，福建曰保節，廣南曰清化，川四路曰克寧。八年，詔忻、代州諸砦，以禁軍代廂軍。
元豐四年，詔升南京、青鄆鄧曹濟濮州有馬教閱廂軍，及真定府北砦勁勇、環州下蕃落未排定指揮，併為禁軍。五年三月，以西邊用兵，詔諸處役兵並罷，令諸路轉運司剷刷京東西、河東北、淮南廂軍，又令都水監刷河清及客軍共三萬餘人赴陝西團結。十月，詔諸路教閱廂軍，於下禁軍內增入指揮名額，排連並同禁軍。於是，馬步排定有馬廂軍二十二指揮，無馬廂軍二百二十九指揮。元豐之末，總天下廂兵馬步指揮凡八百四十，其為兵凡二十二萬七千六百二十七人，而府界及諸司或因事募兵之額不與焉。
哲宗元祐二年，太師文彥博言：「廂軍舊隸樞密院，新制改隸兵部，且本兵之府豈可無籍？」樞密院亦以為言。乃詔本部自今進冊，以其副上樞密院。三年，詔京西路廂軍以三萬五百人為額，又詔天下州郡以地理置壯城兵。
元符元年，詔罪人應配五百里以上，皆配陝西、河東充廂軍，諸路經略司各二千人止。三年，詔撥陝西保寧指揮入諸路廂軍額。
崇寧四年詔：諸路廂軍不以等樣選少壯人招刺。又詔：廂軍工匠除上京修造外，其餘路所差，並放還休息之。
政和五年，廣固四指揮各增五百人，以備京城之役。六年三月，增置通濟兵士二千人，備御前牽挽綱運。於是工役日興，增募益廣矣。
建炎而後，兵制靡定，逮乾道中，四川廂軍二萬九百七十二人，禁軍二萬七千九百九十二人。厥後廢置損益，隨時不同，摭其可考者以附見焉。
其將校則有馬步軍都指揮使，有副都指揮使、都虞候。馬軍有都指揮使、副都指揮使、都虞候，步軍亦如之。馬步軍諸指揮有指揮使、副指揮使。每都有軍使、副兵馬使、都頭、副都頭、十將、將虞候、承局、押官。
凡諸州騎兵、步兵、禁廂兵之類，敘列如左。其不同者，分為建隆以來及熙寧以後之制云。
建隆以來之制
馬軍
騎射[京東路：南京、青、兗、鄆、曹、徐、齊、濰、淮陽。京西路：西京、河陽、陳、許、鄭、潁、滑。河北路：北京、真定、滄、澶、相、恩、冀。陝西路：永興、鳳翔、河中、陝、華、秦、涇、鄜。荊湖路：江陵、潭、鄂、岳、復、安、澧、鼎、永、道、郴、邵、桂陽。內青、淮陽係教閱。]
威邊[京東路：南京、青、鄆、密、徐、曹、齊、濮、濟、淄、登、萊、沂、單。內登係教閱。京西路：西京、河陽、鄭、蔡、襄、鄧、滑、潁、汝、郢、均、商、惰、唐、信陽、光化。河北路：瀛、相、邢、祁、濱、霸、磁、衞、趙、莫、洺、乾寧、廣信、通利。河東路：澤、遼。陝西路：永興、鳳翔、河中、陝、同、華、耀、乾、解、虢。淮南路：亳、廬、宿。荊湖路：安。]
昭武[南京、河中。]肅戎[曹。]單勇[單。]安武[鄆、齊。]必敵[鄆、陝、邠。]決勝[濟。]飛勇[棣。]靜山[兗、宜。]勇敢[沂、密。]定邊[蔡、徐、涇。]馬鬥[永興、宿。]安東[登、萊。]突陣[延、定、乾、懷。]廳直[濟、滄、莫、保、雄、霸、定、華。]保勝[鄜、光、嵐。]歸恩[鳳翔。]定戎[涇。]安塞[環、慶。]游奕[許。]衙隊[曹、陳、德、永靜、永、隴、儀、峽。]武勝[濠、泗。]保忠[滑。]輕騎[邢。]順節[真定。]敢勝[深。]飛塞[環。]保節[陝西路州軍。]本城馬軍[廣。]必勝[慶。]定塞[河北路州軍。]勁勇[真定北砦，係教閱。]下蕃[落環外砦，係教閱。]武清[晉。自此至招收，凡十一軍，兩朝志無。]飛騎[麟。]振邊[儀、環。]威遠[府。]本城廳子[定。]克戎[并。]清邊[陝西。]
忠烈[河北鄉兵，名神銳，後改是軍。舊制，老病者聽召人承補歸農，承補者逃亡，復取歸農者充役。大中祥符四年，詔罷之。]
無敵[保、安肅、廣信軍、北平砦。]忠銳[廣濟。]招收[河北、河東。舊又有定州揀中廳子、易州靜塞、并州咸聖，後並廢。]飛將[北京、亳。自此至揀中騎射凡三軍，三朝志無。]保靜[恩。]
揀中騎射[淮南路：揚、廬、壽、宿、泗、真、蘄、黃、濠、尤、海、和、通、舒、滁、漣水、高郵、無為。江南路：宣、撫、江、吉、筠、袁、歙、太平、池、饒、信、廣德、南康、南安、建昌、臨江、興國。]
步軍
武和開封。武肅開封。忠靜開封。
威勇[定、真定、冀、滄、雄、博、深、乾寧。內青、鄆、淄、密、濟、沂、淮陽係教閱。]
左衙[南京、鄆、晉、耀、陝、通、安。]平難[亳、濠。]
奉化[京西路：鄭、許、陳、蔡、滑。河北路：懷。陝西路：鳳翔。淮南路：揚、亳、廬、壽、宿、濠、和、通、泰、楚、舒、真、泗、滁、無為、漣水、高郵。]
衙隊[曹、峽。]開武[曹。]保寧[濟、衞。]開遠[揚、楚、泗、齊、利、劍。]安平[齊。]靜邊[棣。]六奇[楚。]開山[西京、秦。]武勇[濰、泰。]懷安[秦。]建安[解、府。]靜海[徐、淮陽、通。]隨身[宿、隨、唐、商。]崇順[青、階。]忠略[淄。]安海[登。]
水軍[京東路：登。河東路：潞、保德。陝西路：秦、陝。淮南路：揚、廬、壽、光、海、和、泰、楚、舒、蘄、黃、泗、漣水、高郵、無為。江南路：江寧、洪、袁、虔、宣、歙、饒、信、太平、池、江、吉、筠、撫、興國、臨江、南康、廣德。兩浙路州軍。荊湖路：江陵、潭、衡、永、郴、邵、鄂、岳、復、安、澧、峽、鼎、歸、漢陽、桂陽。福建路：福、建、漳、泉、邵武。利州路：興。廣南路：廣、英、賀、封、連、康、南雄、春、廉、白、邕。]
寧濟[萊。]永安[西京。]耀武[河陽、鄧、楚、秦、寧、華。]橋道[河陽、澶、壽、興。]開道[鄭。]雄猛[絳。]定安[河中。]開河[河中。]定遠[鳳、復。]定邊[涇。]
壯武[京東路：青、徐、曹、兗、密、濰、濟、濮、登、萊、淮陽。京西路：西京、陳、蔡、鄧、襄、潁、汝、光化。陝西路：鳳翔、河中、同、耀、華、乾、解、陝、保安。淮南路：揚、廬、壽、黃、光、海、和、通、蘄、楚、泰、舒、滁、高郵。荊湖路、漳、岳、安、復。內兗、徐、濟、萊係教閱。]
寧淮[潁、壽、澶。]忠順[潁、壽。]崇寧[汝、岳。]
澄海[韶、循、潮、連、梅、南雄、英、賀、封、端、南恩、春、惠、桂、容、邕、象、昭、龔、蒙、潯、貴、橫、融、化、雷、竇、南儀、白、欽、鬱林、廉、崖、儋。內廣、廉、高、籐、梧、英、賀、新、蒙、龔、儋係教閱。]
保定[均、信陽。]懷寧[定、真定、祁、房。]宣節[荊湖南路諸州軍監，北路：岳、澧、鼎、郢、荊門、諸監。]步捷[金。]崇化[光。]廣平[虢。]勇勝[永興。]清邊[永興、延、渭、鄜、慶、涇、儀、隴、保安。]開廣[原、同。]建武[密、鄜、環。]永清[丹。]昭勝[坊。]永寧[潞。]永霸[澤。]弓箭[秦、晉。]順安[慈。]順霸[隰。]崇勇[成。]肅清[乾。]懷節[澶。]崇武[懷。]廣霸[北京。]興安[北京。]制戎[冀。]雄銳[真定。]定虜[深。]招收[汾、遼、澤、石、潞、慈、晉、絳、代、忻、威勝、平定。]定和[定。]保順[滄。]清遠[雄、霸。]克勝[瀛、滄、黃、保定。]寧邊[乾寧。]開邊[平定。]靜勝[揚。]寧順[廬。]旌勇[壽。]備邊[泗。]三捷[滁。]寧化[舒。]保勝[光。]懷仁[蘄、黃。]武雄[江陵。]步驛[襄、江陵、荊門、循、賀、封、梅、康、南雄、潮、韶。]
克寧[成都路：成都、蜀、漢、雅、卭、嘉、綿、陵、彭、眉。梓州路：戎、榮、普、資、梓、合、瀘、遂、渠、昌、果、懷安、廣安。利州路：興元、洋、利、龍、劍、蓬、璧、文、興、安德、三泉。夔、渝、涪、萬、達、開、施、忠、雲安、大寧。]
威棹[荊湖路：江陵、歸、峽。成都路：成都、嘉、眉、簡。梓州路：諸州軍。利州路：劍、安德。夔州路：渝、涪、萬、雲安。]
懷遠[興元。]
保節[河北路：定、真定、滄、瀛、相、邢、洺、冀、祁、德、濱、保、雄、磁、博、趙、深、懷、衞、順安、通利、信安、保定、安肅、永定、永靜。河東路：太原、晉、絳、汾、遼、澤、石、潞、慈、麟、府、憲、代、忻、隰、威勝、岢嵐、火山、保德、平定。陝西路：永興、秦、邠、寧、鄜、延、環、慶、涇、儀、丹、隴、坊、鎮戎、德順。淮南路：舒。江南路：洪、虔、江、池、饒、信、太平、吉、筠、袁、撫、興國。福建路：汀、南劍。荊湖路：鄂。利州路：龍、利。]
懷信[利。]廣塞[興元、三泉。]順化[興。]效勇[江寧、廣德。]里運[江寧。]貢運[饒。]水運[潭、泰、臨江。]廣濟[京城上下鎖、陳、壽、揚、宿、高郵、漣水、通利。]
崇節[兩浙路：杭、越、蘇、湖、温、臺、衢、婺、處、睦、秀。福建路：福、漳、泉、興化。陝西路：成。]
寧塞[太原、汾、遼、石、代、忻。]
牢城[河北、河東、陝西、淮南、京東西、江南、荊湖、廣南、益梓利夔路諸軍州，惟汝、處、昭、保安不置。]
羅城[成都。]水軍[奉化京畿諸縣、泰、泗。]船坊[洺、潭、鼎。]渡船[都潭。]橋閣[龍、劍、文、三泉。]採斫[處、衢、温。]梢工都[洪、楚、真。]防河[成都。]扞江都[杭。]船務[杭、婺。]巡海水軍[廣。]雜作都[壽。]本城[曹、秀、常、火山、南安，梁山、梅。]
勁勇[邢、太原、嵐、汾、遼、澤、潞、晉、憲、代、忻、隰、岢嵐、平定、寧化、威勝。內真定北砦係教閱。]
裝發[真、泗、楚、通利。]寧海[瓊。]西懷化[許。]新招靜江[邕。]南懷化[許。]防城[泗、均。]水軍橋道[泗。]剩員直[亳城。]
清化[桂、容、邕、象、昭、梧、籐、龔、蒙、貴、柳、宜、實、融、化、竇、高、南儀、白、欽、鬱林、廉、瓊、儋。]
江橋院[明。]肅寧城[寧。]崇勝[真定。]碇手[明。]揀中宣節[潭、澶、鼎。]採造[西京、秦、明。]堰軍[長安、京口、昌城、杉青。]裝卸[南京、亳。]中軍將[潭、汀。]宣武[大名、真定、懷、衞。]順節[磁。此下至新立本城凡三十八軍，天聖後無。]七擒[單。]安化[濱。]武順[懷。]平海[登。]英武[鄜。]長劍[滑。]長寧[衞。]德勝[相。]保安[博。]興化[洺。]定勇[深。]安勝[通利。]霜水[夔。]興造[衡、潭。]水路都[江陵。]山場斫軍[温、婺、睦。]本城廣軍[廣。]河東[定、真。]本城剩員[諸州並有。]蕃落[慶。]都竇水軍[容。]新水軍[全。]武定[陝西、晉、絳、慈、隰。]定塞[河北。]舊水軍[荊湖、江南、兩浙、淮南。]剩員[澧、復。]下浮橋[西京。]東南道巡海水軍、教閱澄海。槔手[常。]慶成慶[成軍。]梅山洞剩員[丹。]捉生[延。]河清[河陰、汴口。]宣勇[河北、河東。本鄉兵，舊名忠勇。]保毅[秦鄉軍。]新立本城[曹。]奉先[會聖宮、永熙陵。此下至酒務雜役凡六十軍，天聖以後置。]六軍[京師。]御營喝探[京師。]揀中窯務[京師。]看船廣德[京師。]揀中剩員[雍丘、陳留、襄邑、咸平。]右衙[南京、徐、鄆、曹、廣濟、晉、陝。]靜海[徐、淮陽、通。]歸定[河陽。]驍勇[邠。]感順[慶。]拓邊[環。]宣猛[威勝。]
靜江京[西路：陳、蔡、郢。江南路：南安。荊湖路：江陵、潭、岳、鼎、衡、永、郴、全。廣南路、廣、韶、循、潮、連、梅、南雄、英、賀、封、端、新、康、春、惠、桂、容、邕、象、昭、梧、籐、龔、蒙、潯、貴、柳、融、宜、賓、橫、化、竇、高、雷、欽、鬱林、廉、瓊。利州路：利。]
三略[陳、鼎。]靜虜[深。]克勝[瀛、滄、黃、保定。]
武捷[鳳翔、秦、鳳、鄜、延、涇、原、儀、滑、邠、寧、階、坊、丹、晉、絳、隰、慈。]
車軍[真、楚、常。]會通橋道[西京。]司牧[永興、秦、階、原、德順。]鹽車[泰、真。]新招梢工[真、泗。]拔頭水軍[泗。]造船軍匠[吉。]樓店務[杭。]造船場[廣。]駕綱水軍[廣。]建安[解。]省作院[邠。]雄勇[火山。]屯田[保。]清務[杭、蘇、婺、温、潭。]靜淮[蔡。]扞海[通、泰。]船坊鐵作[潭。]揀中[曹。]
壯城[京東路：青、密、濰、登、沂、濮、萊、淄。京西路：西京、蔡、汝。河北路：諸州軍。河東路：太原、遼、澤、晉、絳、潞、汾、石、慈、麟、府、憲、代、忻、隰、嵐、寧化、保德、火山、威勝、岢嵐。陝西路：永興、河中、涇、原、儀、渭、鄜、慶、陝、耀、坊、華、丹、同、隰、解、鎮戎、德順。江南路：洪。]
彊勇[瀛、滄、懷、冀、晉、絳、潞、汾、遼、石、慈、代、忻、澤。]
馬監[北京大名、相安陽、洺廣平、衞淇水、鄆東平、許單鎮、西京洛陽、同沙苑、鄭原武。]
城面[廣、端、惠、循、英、春、賀、梅、連、康、新、封、白、潮。]戰棹[欽、廉。]遞角場[留。]安遠[桂。]作院[丹、儀。]色役[環。]雜攢[代。]作院工匠[太原。]咸平橋道[永興。]運錫[循。]水磨[鄭。]東西八作[西京。]窯務[西京。]鼓角將[潤、荊門。]錢監[江。]鐵木匠[營池。]酒務[營池。]竹匠[營池。]酒務雜役[江寧。]諸司庫務、河清、馬遞鋪等役卒：
東西八作司、[廣備、雜役、效役、壯役。]牛羊司、御輦院、軍器庫、後苑造作所、後苑工匠、文思院、內弓箭庫、南作坊、北作坊、弓弩院、法酒庫、西染院、綾錦院、裁造院、修內司、翰林司、儀鸞司、事材場、四園苑、玉津園、養象、廣德、金明池雜役、鞍轡庫、醴泉觀、萬壽觀、集禧觀、禮賓院、駝坊、內酒坊，右宣徽院轉補，分隸三司、提舉司。
河清、街道司，隸都水監。
後苑御弓箭庫、作坊物料庫、後苑東門藥庫、內茶紙庫、御廚、御膳廚、供庖務、內物庫、外物料庫、油庫、醋庫、都監院物料庫、西水磨務、東水磨務、大通門水磨、磁器庫、都茶庫、內衣庫、朝服法物庫、祗候庫、榷貨務、內藏庫、左藏庫、布庫、奉宸庫、尚衣庫、內香藥庫、退材場、東西窯務、竹木務、左右廂店宅務、[修造。]諸倉、[修造。]下卸司、[東西裝卸。]排岸司、[廣濟。]左右街司、左右金吾仗司、西太一宮、鑄瀉務、開封府步驛、致遠務、車營務、諸門并府界馬遞鋪，分隸三司、提舉司、開封府。
熙寧以後之制。
河北路
騎軍之額，自騎射而下十有二；步軍之額，自奉化而下二十有六，並改號曰崇勝。凡一百一十二指揮，二萬九千二百七十人。
橋道[澶。]壯城、牢城[諸州。]馬監[北京大名、相州安陽、洺州廣平、衞州淇水。]騎射[北京、真定、滄、澶、相、恩、冀、棣。]威邊[瀛、相、邢、祁、濱、磁、衞、趙、莫、洺、乾寧、廣信、通利。]飛將[北京。]飛勇[棣。]突陣[懷。]廳直[瀛、滄、雄、霸、莫、保定。]衙隊[德、永靜。]保靜[恩。]輕騎[邢。]順節[真定。]敢勝[深。]定塞[定、真定、冀、滄、雄、博、深、乾寧。]
奉化[懷。熙寧七年，京東、河北置揀中廂軍，懷、衞、濮各二，德、博、棣、齊各一。]
靜邊[棣。]耀武[定。]懷節[澶。]廣霸[北京。]制戎[冀。]雄銳[真定。]定虜[深。]靜虜[趙。]定和[定。]保順[滄。]清遠[雄、霸。]克勝[瀛、滄、莫、保定。]
保節[定、真定、滄、瀛、相、邢、洺、冀、祁、德、濱、保、雄、磁、博、趙、深、懷、衞、順安、通利、信安、保定、安肅、永定、永靜。]
懷寧[定、真定、祁。]
勁勇[邢。元豐四年，升為真定府北砦勁勇，為禁軍。宣武大名、真定、懷、衞。元祐二年，在京師置第十三至第十五三指揮。]
威勇[滄。]
崇勝[真定。熙寧七年，京東、河北置揀中廂軍，懷、濮各一，德、博、棣、齊各二。]
肅寧[肅城。]廣濟[通利。熙寧八年，詔以六分為額，罷所差客軍。]屯田[保。]寧邊[乾寧。]彊壯[邢。]宣勇[瀛、滄、懷、冀。]
廣威[元符元年，詔河北路大名府等二十二州軍創置馬步軍五十六指揮，馬軍以廣威為名。]
河東路
騎軍之額，自威邊而下二；步軍之額，自左衙而下十有八，並改號曰雄猛。凡五十二指揮，一萬二千四百一十人。
本城[火山。]牢城[諸州。]
壯城[太原、遼、澤、晉、絳、潞、汾、石、慈、麟、府、憲、代、忻、隰、嵐、寧化、保德、火山、威勝、岢嵐。]
雜攢[代。]作院工匠[太原。]威邊[澤、遼。]保勝[嵐。]左衙、右衙[晉。]水軍[潞、保德。]雄猛[絳。]永寧[潞。]永霸[澤。]弓箭[晉。]順安[慈。]順霸[隰。]宣猛[威勝。]招收[汾、遼、澤、石、潞、慈、晉、絳、代、忻、威勝、平定。]開邊[平定。]
保節[太原、晉、絳、汾、遼、澤、石、潞、慈、麟、府、憲、代、忻、隰、威勝、岢嵐、火山、保德、平定。]
勁勇[太原、嵐、汾、遼、澤、潞、晉、憲、代、忻、隰、岢嵐、平定、寧化、威勝。]武捷[晉、絳、隰、慈。]寧塞[太原、汾、遼、石、代、忻。]廣濟[壽陽。熙寧八年，以六分為額，減諸路所差防河客兵。]宣勇[晉、絳、潞、汾、遼、石、慈、代、忻、澤、威勝、平定。]
陝西路
騎軍之額，自騎射而下有六；步軍之額，自左衙而下二十有九，並改號曰保寧。凡一百一十一指揮，二萬五百六十三人。
開山[秦。]關河[河中。]司牧[永興、秦、階、原、德順。]省作院[邠。]
壯城[永興、河中、涇、原、儀、渭、鄜、慶、陝、耀、坊、華、丹、同、隴、乾、解、鎮戎、德順。]
牢城[諸州。]馬監[同州沙苑。]作院[丹、儀。]色役[環。]咸陽橋道[永興。]
騎射[永興、鳳翔、河中、陝、華、秦、涇、鄜。安邊永興、鳳翔、河中、同、華、耀、乾、解、虢。]
昭武[河中。]必敵[陝、邠。]定邊[涇。]馬鬥[永興。]突陣[延、同、乾。]廳直[華。]保勝[鄜。]歸恩[鳳翔。]定戎[涇。]安塞[環、慶。]衙隊[隴、儀。]飛砦[環。]必勝[慶。]
保節[永興、秦、邠、寧、鄜、延、環、慶、涇、原、儀、渭、丹、隴、坊、鎮戎、德順。]
左衙[耀、陝。]右衙[陝。]
保寧[渭。熙寧七年，詔係役廂禁軍自今權免役，專肄習武藝，置鳳翔府簡中保寧六指揮三千人，專備熙河修城砦。元豐五年，蘭州置二。紹興三年，熙河增置四，又於涇原創置十。元符三年十月，詔撥陝西路保寧指揮入廂軍額，從知渭州章楶請也。]
隨身[商。]崇順[階。]水軍[秦、陝。熙寧五年，鎮洮置一，崇寧三年，鄯州及龍支城名置二。]耀武[寧、華。]定安[河中。]奉化[鳳翔。]廣平[虢。]勇勝[永興。]清遠[永興、延、渭、鄜、慶、涇、儀、保安。]開廣[原、同。]建武[鄜、環。]昭勝[坊。]弓箭[秦。]崇勇[成。]肅清[乾。]寧遠[鳳。]壯武[鳳翔、河中、同、耀、華、乾、解、陝、保安。]驍勇[邠。]感順[慶。]拓邊[環。]崇節[成。]武捷[鳳翔、秦、鳳、鄜、延、涇、原、儀、渭、邠、寧、階、坊、丹。]威勇[河中。]采造[秦。元豐四年，通遠軍增置一。]建安[解。]
京東路
騎軍之額，自騎射而下有三；步軍之額，自左衙而下十有七，並改號曰奉化。凡五十四指揮，一萬四千七百五十人。
壯城[青、密、濰、登、沂、濮、萊、淄。]馬監[鄆州東平。]裝卸[南京。]牢城[諸州。]騎射[南京、青、兗、鄆、曹、徐、齊、濰。]威邊[南京、青、鄆、密、徐、曹、齊、濮、濟、淄、萊、沂、單。]昭武[南京。]肅戎[曹。]單勇[單。]安武[鄆、齊。]必敵[鄆。]決勝[濟。]靜山[兗。]勇敢[密、沂。元符二年，環慶增置二百人。]定邊[徐。]安東[登、萊。]衙隊[曹。]左衙[南京、鄆。]右衙[南京、徐、鄆、曹、廣濟。]開武、懷化[曹。]保寧、開遠[濟。]安平[齊。]武勇[濰。]靜海[徐、濰、揚。]崇順[青。]忠略[淄。]安海、水軍[登。]寧濟[萊。]建武[密。]壯武[青、徐、曹、兗、密、濰、齊、濮、登、萊、淮陽。]
崇武[濮。崇寧三年，詔於京西東、河東北、開封府界創置馬步軍五萬人，步軍以崇武為名。大觀四年，詔四輔州闕額，於崇武等軍內撥填。]
本城[曹。]
京西路
騎軍之額，自騎射而下六；步軍之額，自奉化而下二十有五，並改號曰勁武。凡四十五指揮，一萬五千一百五十人。
橋道[河陽。]開道[鄭。]步驛[襄。]會通橋道[西京。]采造[西京。]牢城[諸州。]壯城[西京、蔡、汝。]馬監[許州單鎮、鄭州原武、西京洛陽。]三水磨[鄭。]東西八作[西京。]騎射[西京、河陽、陳、許、鄭、潁、滑。]
威邊[西京、河陽、鄭、蔡、襄、鄧、滑、潁、汝、郢、均、商、隨、唐、信陽、光化。]
定邊[蔡。]游奕[許。]衙隊[陳。]保忠[滑。]奉化[鄭、許、陳、蔡、滑、潁。]懷化[許、潁。]開山[西京。]隨身[隨、唐。]永安[西京。]耀武[河陽、鄧。]歸定[河陽。]壯武[西京、陳、蔡、鄧、襄、潁、汝、光化。]靜江[陳、蔡、郢。]三略[陳。]寧淮、忠順[潁。]崇寧[汝。]澄海[襄。]保定[均、信陽。]懷寧[房。]宣節[郢。]崇化[光化。]長劍[滑。]西懷化[許。]防城[均。]威勇[西。]廣濟[陳。]靜淮[蔡。]淮南路
騎軍之額，自威邊而下六；步軍之額，自左衙而下二十有七，並改號曰寧淮。凡一百二指揮，四萬一千二百八十五人。
橋道[壽。]水運[泰。]梢工都[楚、真。]雜作都[壽。]裝發[真、泗、楚、通、和。]水軍橋道[泗。]車軍[真、楚。]鹽車[泰、真。]新招梢工[真、泗。]拔頭水軍[泗。]牢城[諸州。]裝卸[亳。]剩員直[亳永城。]威邊[亳、廬、宿。]飛將[亳。]馬鬥[宿。]保勝[光。]武勝[泗、濠。]
揀中騎射[揚、廬、壽、毫、宿、泗、真、蘄、黃、濠、光、海、和、通、舒、滁、漣水、高郵、無為。]
左衙[通。]平難[亳、濠。]
奉化[揚、亳、廬、壽、宿、濠、和、通、泰、楚、舒、真、泗、滁、無為、漣水、高郵。]
開遠[揚、楚、泗。]六奇[楚。]武勇[泰。]懷安[泰。]靜海[通。]隨身[宿。]
水軍[揚、廬、壽、光、海、和、泰、楚、舒、真、蘄、黃、泗、漣水、高郵、無為。]
耀武[泰。]壯武[揚、廬、壽、黃、光、海、和、通、蘄、楚、泰、舒、滁、高郵。]寧淮、忠順、旌勇[壽。]靜勝[揚。]寧順[廬。]備邊[泗。]三捷[滁。]寧化[舒。]保勝[光。]懷仁[蘄、黃。]保節[舒。]廣濟[宿、海、泰、通、泗、高郵、漣水。熙寧八年以六分為額。]水軍奉化[泰、泗。]扞海[通、泰。]兩浙路
步軍之額，自捍江而下三，並改號曰崇節。凡五十一指揮，一萬九千人。
水軍[諸州軍。]船坊[明。]船務[杭、婺。]車軍[常。]采造[明。]樓店務[杭。]江橋院[明。]堰軍[長安、京口、呂城、杉青。]清務[杭、蘇、婺、温。]捍江[杭三。]本城[秀、常。]鼓角將[潤。]江南路
騎軍之額，揀中騎射一；步軍之額，自效勇而下五，並改號曰效勇。凡五十三指揮，一萬六千六百五十人。水軍江寧、洪、虔、宣、歙、饒、信、太平、池、江、吉、筠、撫、興國、臨江、南康、廣德。
里運[江寧。]貢運[饒。]水軍臨[江。]梢工都[洪。]造船軍匠[吉。]步驛[江寧。]牢城[諸州軍。]壯城[洪。]下卸錢監[江。]鐵木匠營、酒務營、竹匠營[池。]酒務雜役[江寧。]
揀中騎射[宣、撫、江、吉、筠、袁、歙、太平、池、饒、信、廣信、南康、南安、建昌、臨江、興國。]
效勇[江寧、廣德。]本城[南安。]靜江[南安。崇寧二年七月召募。]武威[江寧。]保節[洪、虔、江、池、饒、信、太平、吉、筠、袁、撫、興國。]荊湖路
騎軍之額，自騎射而下三；步軍之額，自左衙而下二十，並改號曰宣節。凡四十四指揮，一萬一千三百人。
步驛[荊門。]水運[潭。]船坊[潭、鼎。]渡船都[潭。]清務、船坊鐵作[潭。]騎射[江陵、潭、鄂、岳、安、澧、復、鼎、永、道、郴、邵、桂陽。]威邊[安。]衙隊[峽。]左衙[安。]
水軍[江陵、潭、衡、永、郴、邵、鄂、岳、復、安、澧、峽、鼎、歸、漢陽、桂陽。]
寧遠[復。]壯城[潭、岳、安、復。]靜江[江陵、潭、岳、鼎、衡、永、郴、全。]三略[鼎。]寧淮[澧。]崇寧[岳。]澄江[辰。]
宣節[南路諸州、軍、監。北路：岳、澧、鼎、荊門、諸監。熙寧七年九月，沅置一。大觀元年，靖置一。]
步捷[全。]威棹[江陵、歸、峽。]保節[鄂。]崇節[潭。]威勇[安。]牢城[諸州軍。]中軍將[潭、江。]揀中[澧。]揀中宣節[潭、澧、鼎。]鼓角將[荊門。]
福建路
步軍之額，自水軍而下三，並改號曰保節。凡三十三指揮，一萬一千一百五十人。
水軍[福、建、漳、泉、邵武。]保節[建、汀、南劍。]崇節[福、泉、興化。]
廣南路
騎軍之額，自靜山而下二；步軍之額，自水軍而下十，並改號曰清化。凡八十二指揮，一萬二千七百人。
步驛[循、賀、封、梅、康、南雄、潮、韶。]造船場[廣。]駕綱水軍[廣。]城面[廣、端、惠、循、英、春、賀、梅、連、康、新、封、白、潮。]遞角[場雷。]運錫[循。]牢城[諸州。]靜山[宜。]本城馬軍[廣。]水軍[廣、惠、英、賀、封、連、康、南雄、春、廉、白、邕。]
靜江[廣、韶、循、潮、連、梅、南雄、英、賀、封、端、新、康、春、惠、桂、容、邕、象、昭、梧、籐、龔、蒙、潯、貴、柳、宜、賓、橫、融、化、竇、高、雷、欽、鬱林、廉、瓊。]
澄海[韶、循、潮、連、梅、南雄、英、賀、封、端、南恩、春、惠、桂、容、邕、象、昭、龔、蒙、潯、貴、柳、賓、橫、融、化、雷、竇、南儀、白、欽、鬱林、廉、崖、儋。並於配隸中選少壯者。]
巡海水軍[廣。]本城[梅。]
寧海[瓊。崇寧四年，廣南西路經略司請置刀牌手三千人，於桂州置營，候教閱習熟，分戍諸州。]
新招靜江[邕。]
清化[桂、容、邕、象、昭、梧、籐、蒙、龔、潯、貴、柳、宜、賓、橫、融、化、竇、高、南儀、雷、白、欽、鬱林、廉、瓊、儋。]
戰棹[欽、廉。]
安遠[桂。崇寧元年十月，詔川、陝招揀足額。四川路步軍之額，自開遠而下十，並改號曰克寧。凡一百一十一指揮，二萬三千四百人。自河北路至此，凡改號、指揮人數，並因元豐以前，其後增改，各隨軍額。]
橋道[興。]橋閣[龍、劍、文、三泉。]防河、羅城[成都。]牢城[益、梓、利、夔。]開遠[利、劍。]水軍[興。]靜江[利。]懷遠[興元。]廣塞[興元、三泉。]
克寧[成都、蜀、漢、雅、卭、嘉、綿、陵、彭、眉、簡、戎、榮、普、資、梓、合、瀘、遂、渠、昌、果、懷安、廣安、興元、洋、利、龍、劍、蓬、璧、文、興、安德、三泉、夔、渝、涪、萬、達、開、施、忠、雲安、大寧。]
威棹[成都、嘉、眉、簡。梓州路諸州軍。劍、安德，夔、渝、涪、萬、雲安。]懷信[利。]順化[興。]本城[梁山。]武寧[元豐七年，詔成都府減廢武寧第八指揮，置馬軍騎射一。]
侍衞步軍司
宣效、揀中宣效、揀中六軍、武嚴、左右龍武軍、左右羽林軍、左右神武軍、左右武肅、武和、忠靖、神衞剩員。軍頭司備軍。諸司庫務、河清、馬遞鋪等役卒。朝服法物庫、籍田司，隸太常寺。
東西作坊、作坊物料庫、東西廣備、皮角庫，隸軍器監。
車營、致遠務、養象所、左右騏驥院、左右天駟監、牧養上下監、鞍轡庫、駝坊、皮剝所、御輦院，隸太僕寺。
文思院、綾錦院、西染裁造院，隸少府監。
軍器衣甲庫、儀鸞司、左右金吾仗司、左右街司、六軍儀仗司、軍器什物庫，隸衞尉寺。
河清、街道司，隸都水監。
修內司、東西八作司、竹木務、東西退材場、事材場、東西窯務、作坊物料庫，隸將作監。
御廚、翰林司、牛羊司、法酒庫、內酒坊、外物料庫、醋庫、油庫，隸光祿寺。左藏庫、布庫、香藥庫、都茶庫、左右廂店宅務、修造。榷貨務、祗候庫，隸太府寺。修倉司、四園苑、都水磨、排岸司、裝卸、金池明雜役，隸司農寺。醴泉觀、萬壽觀、集禧觀、西太一宮、禮賓院，隸鴻臚寺。廣固，隸修治京城所。孳生監，隸樞密院。府界諸門馬遞鋪，隸尚書駕部。
已上並元豐以前所隸，後皆因之。
建炎後禁廂兵
威果[安吉、嘉興、杭、平江、常、嚴、鎮江、紹興、慶元、温、臺、婺、處、隆興、江、寧國、南康、潭、永、衢、道、邵武、建寧、南劍、全、福、興化、漳、汀。]
全捷[中興立。杭、婺、安吉、平江、泉、鎮江、紹興、慶元、寧國、寶慶、福。]
雄節[杭、安吉、嘉興、平江、常、嚴、温、鎮江、紹興、江陰、慶元、臺、婺、處。]
武衞[鎮江、紹興、温、婺、潭。]威捷[杭、温、鎮江、紹興、婺、潭。]雄捷[中興立。紹興。]威勝[中興立。寶慶、慶元。]翼虎[中興立。隆興。]雄略[中興立。吉、潭、永、衢、隆興、全、福、廣、容。]忠節[中興立。隆興、撫、臨江、寧國、江、建昌、興國、南康。]武雄[撫、隆興、江、建昌、吉、興國、南安、袁、臨江、寧國、南康。]靖安[中興立。全、寶慶。]靜江[桂陽、郴、衡、道、全。]
廣節[中興立。邵武、福、漳、建寧、南劍、興化、汀。廣二、廣三指揮中興立。泉。]
親效[中興立。廣。]
澄海[廣、循、連、南雄、封、英德、南恩、惠、潮、籐、容、賀、德、慶、昭、高、欽、雷。]
建炎後廂兵
武嚴、宣效、壯役[中興立。]備軍[中興立。]神衞剩員[隸侍衞步軍，中興隸廂軍。]廣豐倉剩員[中興立。]廣效[中興有揀中廣效，在廣效立。]御營喝探[中興，在京師。]武和[開封一指揮。中興，左右二指揮，在京。]武肅[中興，在京師。]忠靖[一指揮，開封，屬步軍。]奉化[屬步軍，三指揮。中興有揀中奉化，在奉化上。]勁武[在京。]崇勝[一指揮。中興有揀中崇勝，在崇勝上。]雄猛[一指揮。]保寧[中興有揀中保寧，在保寧上。]寧淮[中興，在淮南。]捍江[杭。]宣節[中興，在寶慶、潭、永、武岡、郴、衡、全、桂陽、靖、道、沅。]效勇[中興，江東、西。]保節[中興，五指揮。]克寧[中興，四川。]寧江[中興立。一指揮。]清化[中興，廣西。]牢城[諸州，以待有罪配隸人。]崇節[中興，杭、安吉、平江、江陰、常、嚴、鎮江、温、慶元、臺、婺、江東西。]開江[中興，平江。]橫江[中興，平江、杭。]寧節[中興，臺、福、寧國、建寧、靖。]清務[中興，婺。]山場[中興，婺。]效勇[中興，隆興、撫、贛、建昌興國、南安、袁、吉、臨江、寧國、南康。]靖安[中興立。潭、永、常德。]靜江[二指揮。]威果[見禁軍。]雄略[中興，四指揮。]澄海[中興，武岡、全。]豐國監[中興立。建寧。]駕綱[中興立。]長運[中興立。]修江[中興，杭。]都作院[中興，杭。]小作院[中興立。杭。]清湖閘[中興立。杭。]開湖司[中興立。杭。]北城堰[中興立。杭。]西河廣濟[中興立。杭。]樓店務[中興，杭。]長安堰閘[中興立。杭。]秤斗務[中興立。杭。]壯城[帥府望郡立之。]鼓角匠、船務[中興，杭。]
