[1] 那時，分封侯黑落德聽到耶穌的名聲，
[2] 就對他的臣僕說：「這是洗者若翰，他由死者中復活了；為此，這些奇能纔在他身上運行。」
[3] 原來，黑落德為了他兄弟斐理伯的妻子黑落狄雅的原故，逮捕了若翰，把他囚在監裏，
[4] 因為若翰曾給他說：「你不可佔有這個女人！」
[5] 黑落德本有意殺他，但害怕群眾，因為他們都以若翰為先知。
[6] 到了黑落德的生日，黑落狄雅的女兒，在席間跳舞，中悅了黑落德；
[7] 為此，黑落德發誓許下，她無論求什麼，都要給她。
[8] 她受了她母親的唆使後，就說：「請就地把若翰的頭放在盤子裏給我！」
[9] 王十分憂鬱，但為了誓言和同席的人，就下令給她。
[10] 遂差人在監裏斬了若翰的頭，
[11] 把頭放在盤子裏拿來，給了女孩；女孩便拿去給了她母親。
[12] 若翰的門徒前來，領了屍身，埋葬了，然後去報告給耶穌。
[13] 耶穌一聽說這消息，就從那裏上船，私下退到荒野地方；群眾聽說了，就從各城裏步行跟了他去。
[14] 他一下船，看見一大夥群眾，便對他們動了憐憫的心，治好了他們的病人。
[15] 到了傍晚，門徒到他跟前說：「這地方是荒野，時候已不早了，請你遣散群眾罷！叫他們各自到村莊去買食物。」
[16] 耶穌卻對他們說：「他們不必去，你們給他們吃的罷！」
[17] 門徒對他說：「我們這裏什麼也沒有，只有五個餅和兩條魚。」
[18] 耶穌說：「你們給我拿到這裏來！」
[19] 遂又吩咐群眾坐在草地上，然後拿起那五個餅和兩條魚，望天祝福了；把餅擘開，遞給門徒，門徒再分給群眾。
[20] 眾人吃了，也都飽了；然後他們把剩餘的碎塊收了滿滿十二筐。
[21] 吃的人數，除了婦女和小孩外，約有五千。
[22] 耶穌即刻催迫門徒上船，在他以先到對岸去；這其間，他遣散了群眾。
[23] 耶穌遣散了群眾以後，便私自上山祈禱去了。到了夜晚，他獨自一人在那裏。
[24] 船已離岸幾里了，受着波浪的顛簸，因為吹的是逆風。
[25] 夜間四更時分，耶穌步行海上，朝着他們走來。
[26] 門徒看見他在海上行走，就驚駭說：「是個妖怪。」並且嚇得大叫起來。
[27] 耶穌立即向他們說道：「放心！是我。不必害怕！」
[28] 伯多祿回答說：「主，如果是你，就叫我在水面上步行到你那裏罷！」
[29] 耶穌說：「來罷！」伯多祿遂從船上下來，走在水面上，往耶穌那裏去。
[30] 但他一見風勢很強，就害怕起來，並開始下沉，遂大叫說：「主，救我罷！」
[31] 耶穌立刻伸手拉住他，對他說：「小信德的人哪！你為什麼懷疑？」
[32] 他們一上了船，風就停了。
[33] 船上的人便朝拜他說：「你真是天主子。」
[34] 他們渡到對岸，來到革乃撒勒地方。
[35] 那地方的人一認出是耶穌，就打發人到周圍整個地方，把一切患病的人，都帶到耶穌跟前，
[36] 求耶穌讓他們只摸摸他的衣邊；凡摸着的，就痊癒了。
