[1] 耶穌又開口用比喻對他們說：
[2] 「天國好比一個國王，為自己的兒子辦婚宴。
[3] 他打發僕人去召被請的人來赴婚宴，他們卻不願意來。
[4] 又派其他的僕人去，說：『你們對被請的人說：看，我已經預備好了我的盛宴，我的公牛和肥畜都宰殺了，一切都齊備了，你們來赴婚宴罷！』
[5] 他們卻不理：有的往自己的田裏去了，有的作自己的生意去了；
[6] 其餘的竟拿住他的僕人，淩辱後殺死了。
[7] 國王於是動了怒，派自己的軍隊消滅了那些殺人的兇手，焚毀了他們的城市。
[8] 然後對僕人說：『婚宴已經齊備了，但是被請的人都不配。
[9] 如今你們到各路口去，凡是你們所遇到的，都請來赴婚宴。』
[10] 那些僕人就出去到大路上，凡遇到的，無論壞人好人，都召集了來，婚宴上就滿了坐席的人。
[11] 國王進來巡視坐席的客人，看見在那裏有一個沒有穿婚宴禮服的人，
[12] 便對他說：『朋友，你怎麼到這裏來，不穿婚宴禮服？』那人默然無語。
[13] 國王遂對僕役說：『你們捆起他的腳和手來，把他丟在外面的黑暗中：在那裏要有哀號和切齒。』
[14] 因為被召的人多，被選的人少。」
[15] 那時，法利塞人去商討怎樣在言談上叫耶穌入圈套。
[16] 他們遂派自己的門徒和黑落德黨人到他跟前說：「師傅，我們知道你是真誠的，按真理教授天主的道路，不顧忌任何人，因為你不看人的情面。
[17] 如今請你告訴我們：你以為如何？給凱撒納稅，可以不可以？」
[18] 耶穌看破他們的惡意，就說：「假善人，你們為什麼要試探我？
[19] 拿一個稅幣給我看看！」他們便遞給他一塊「德納」。
[20] 耶穌對他們說：「這肖像和名號是誰的？」
[21] 他們對他說：「凱撒的。」耶穌對他們說：「那麼，凱撒的，就應歸還凱撒；天主的，就應歸還天主。」
[22] 他們聽了大為驚異，遂離開他走了。
[23] 在那一天，否認復活的撒杜塞人，來到他跟前，問他說：
[24] 「師傅，梅瑟說：誰若死了沒有兒子，他的弟弟就應娶他的女人為妻，給他哥哥立嗣。
[25] 在我們中曾有兄弟七人：第一個娶了妻沒有子嗣就死了，遺下了妻子給他的弟弟；
[26] 連第二個與第三個，直到第七個都是這樣。
[27] 最後，那婦人也死了。
[28] 那麼，在復活的時候，她是七人中那一個的妻子？因為都曾娶過她。」
[29] 耶穌回答他們說：「你們錯了，不明瞭經書，也不明瞭天主的能力，
[30] 因為復活的時候，也不娶也不嫁，好像在天上的天使一樣。
[31] 關於死人復活，你們不曾念過天主對你們所說
[32] 『我是亞巴郎的天主，依撒格的天主及雅各伯的天主』的話嗎？他不是死人的，而是活人的天主。」
[33] 民眾聽了，就都驚訝他的道理。
[34] 法利塞人聽說耶穌使撒杜塞人閉口無言，就聚集在一起；
[35] 他們中有一個法學士試探他，發問說：
[36] 「師傅，法律中那條誡命是最大的？」
[37] 耶穌對他說：「『你應全心，全靈，全意，愛上主你的天主。』
[38] 這是最大也是第一條誡命。
[39] 第二條與此相似：『你應當愛近人，如你自己。』
[40] 全部法律和先知，都繫於這兩條誡命。」
[41] 法利塞人聚集在一起時，耶穌問他們說：
[42] 「關於默西亞，你們以為如何？他是誰的兒子？」他們回答說：「達味的。」
[43] 耶穌對他們說：「怎麼達味因聖神的感動，稱他為主說：
[44] 『上主對我主說：你坐在我右邊，等我把你的仇敵放在你的腳下？』
[45] 那麼，如果達味稱他為主，他怎會是達味的兒子？」
[46] 沒有人能回答他一句話。從那天以後，沒有誰再敢問他。
