001 提要
002 宇宙有大關合，氣遠為主
003 地運有推移，而天氣從之
004 有聚講、行講、坐講，則氣聚於龍
005 陰勝逢陽則止，陽勝逢陰則住
006 大地無形看氣概，小地無勢看精神
007 認氣於大父母看尊星，認氣於賓子富看主星
008 認龍之氣以勢，認穴之氣以情
009 龍備五行之全，故山之形體象龍
010 辨龍生死，須分三陰三陽
011 龍有變體，或為頓住勒住
012 星體有正有附，兼襯貼之當辨
013 蓋帳不開龍不窠，輪暈不覆穴不住
014 五星不離水土體，九星常帶輔弼隨
015 坐定坐旺坐煞，是謂坐法
016 挨生旁氣，成為脫殼借胎
017 脫龍就局納前朝，只為半偽半真
018 平洋之氣，嘗舒嘗散
019 沒水之牛，氣仰而吹
020 龍穴有陰陽，砂水亦有陰陽
021 氣有虛實，法當以實投虛
022 傍城借主，須詳審乎樂託
023 點穴須求三靜一動
024 有弦有棱則形真，若湧若凸則氣到
025 法葬之葬，法在形裏
026 龍之貴賤以格辨，龍之正餘以祖辨
027 兇星不無夾雜，只要有胎有化
028 陵穀變遷，山川改色
029 地無精氣，以星光為精氣
030 用先天以統龍，當詳明於四龍天星
031 以龍定穴，須審入路陰陽
032 入首入手，則龍與脈之所由辨
033 脈有左右落，則脈可辨真偽
034 龍脈有順逆，乘氣自當有辨
035 氣有乘本脈而不容他雜者
036 龍穴無足寸之移，受氣有耳腰之異
037 乘氣當避中氣，故取三七放棺
038 脈不直而氣直，何畏直來直受
039 龍以脈為主，穴以向為尊
040 來路看四生，坐下看中絕
041 制煞莫如乘旺，脫煞正以扶正
042 客水客砂，尚可招邀取氣
043 陰用陽朝，陽用陰應
044 主有主氣，內宜祕於五行
045 在天成象，在地成形
046 先天一陰一陽，對配為主
047 先天後天，先為體而後為用
048 地以八方正位，定坤道之輿圖
