     《月界旅行》〔1〕
　　《月界旅行》〔1〕
　　辨言〔2〕
　　在昔人智未闢，天然擅權，積山長波〔3〕，皆足為阻。遞有刳木剡木〔4〕之智，乃胎交通；而槳而帆，日益衍進。惟遙望重洋，水天相接，則猶魄悸體慄，謝不敏也。既而驅鐵使汽，車艦風馳，人治日張，天行自遜〔5〕，五州同室，交貽文明，以成今日之世界。然造化不仁，限制是樂，山水之險，雖失其力，復有吸力空氣，束縛羣生，使難越雷池〔6〕一步，以與諸星球人類相交際。沈淪黑獄，耳窒目朦，夔以相欺，日頌至德，斯固造物所樂，而人類所羞者矣。然人類者，有希望進步之生物也，故其一部分，略得光明，猶不知饜，發大希望，思斥吸力，勝空氣，泠然〔7〕神行，無有障礙。若培倫〔8〕氏，實以其尚武之精神，寫此希望之進化者也。凡事以理想為因，實行為果，既蒔厥種，乃亦有秋。爾後殖民星球，旅行月界，雖販夫稚子，必然夷然視之，習不為詫。據理以推，有固然也。如是，則雖地球之大同可期，而星球之戰禍又起。嗚呼！瓊孫〔9〕之“福地”，彌爾〔10〕之“樂園”，遍覓塵球，竟成幻想；冥冥黃族〔11〕，可以興矣。
　　培倫者，名查理士，美國碩儒也。學術既覃，理想復富。
　　默揣世界將來之進步，獨抒奇想，託之說部。經以科學，緯以人情。離合悲歡，談故涉險，均綜錯其中。間雜譏彈，亦復譚言微中。十九世紀時之說月界者，允以是為巨擘矣。然因比事屬詞，必洽學理，非徒摭山川動植，侈為詭辯者比。故當觥觥大談之際，或不免微露遁辭，人智有涯，天則甚奧，無如何也。至小說家積習，多借女性之魔力，以增讀者之美感，此書獨借三雄〔12〕，自成組織，絕無一女子廁足其間，而仍光怪陸離，不感寂寞，尤為超俗。
　　蓋臚陳科學，常人厭之，閱不終篇，輒欲睡去，強人所難，勢必然矣。惟假小說之能力，被優孟〔13〕之衣冠，則雖析理譚玄，亦能浸淫腦筋，不生厭倦。彼纖兒〔14〕俗子，《山海經》〔15〕，《三國誌》〔16〕諸書，未嘗夢見，而亦能津津然識長股，奇肱〔17〕之域，道周郎，葛亮〔18〕之名者，實《鏡花緣》及《三國演義》〔19〕之賜也。故掇取學理，去莊而諧，使讀者觸目會心，不勞思索，則必能於不知不覺間，獲一斑之智識，破遺傳之迷信，改良思想，補助文明，勢力之偉，有如此者！我國說部，若言情談故刺時誌怪者，架棟汗牛〔20〕，而獨於科學小說，乃如麟角。智識荒隘，此實一端。故茍欲彌今日譯界之缺點，導中國人羣以進行，必自科學小說始。
　　《月界旅行》原書，為日本井上勤〔21〕氏譯本，凡二十八章，例若雜記。今截長補短，得十四回。初擬譯以俗語，稍逸讀者之思索，然純用俗語，復嫌冗繁，因參用文言，以省篇頁。
　　其措辭無味，不適於我國人者，刪易少許。體雜言龐之譏，知難倖免。書名原屬《自地球至月球在九十七小時二十分間》意，今亦簡略之曰《月界旅行》。
　　癸卯新秋，譯者識於日本古江戶〔22〕之旅舍。
　　※※※
　　〔1〕《月界旅行》法國小說家儒勒·凡爾納著的科學幻想小說，（當時譯者誤為美國查理士·培倫著），一八六五年出版，題為《自地球至月球在九十七小時二十分間》。魯迅據日本井上勤的譯本重譯，一九○三年十月日本東京進化社出版，署“中國教育普及社譯印”。
　　儒勒·凡爾納（JulesVerne，1828—1905）的小說富於幻想，幻想中卻含有科學的真實性，是全世界兒童所喜愛的讀物。著有《格蘭特船長的兒女》、《海底兩萬浬》、《神祕島》、《八十天環遊地球》等。
　　〔2〕本篇最初印入《月界旅行》。
　　〔3〕積山長波高山大河。
　　〔4〕刳木剡木指造船。刳，剖開、挖空；剡，削尖。
　　〔5〕天然自遜大自然的威力漸趨削弱。
　　〔6〕雷池在安徽望江縣南，池水東入長江。《晉書·庾亮傳》報溫嶠書：“足下無過雷池一步也。”意思是叫溫嶠不要越過雷池到京城（今南京）去。後來轉用為界限之意。
　　〔7〕泠然輕妙的樣子。語出《莊子·逍遙遊》：“夫列子禦風而行，泠然善也。”
　　〔8〕應為凡爾納。
　　〔9〕瓊孫S．Johnson，1709—1784）通譯約翰孫，英國作家、文學批評家。“福地”，指他的小說《拉塞勒斯》中的“幸福之谷”，位於安哈拉王國，四周山林環繞，必須通過一個巖洞才能到達，是埃塞俄比亞王子們和公主們的樂園。
　　〔10〕彌爾（J．Milton，1608—1674）通譯彌爾頓，英國詩人、政論家。曾參加十七世紀英國資產階級革命。他的主要著作有取材於《聖經》的《失樂園》、《復樂園》等長詩。“樂園”，指他小說中的“伊甸園”。
　　〔11〕黃族黃，黃帝（軒轅氏），傳說中中原各族的共同祖先；
　　黃族，指黃帝的後裔，意即中國人。
　　〔12〕三雄指《月界旅行》中三個乘炮彈射入月球的探險者：巴比堪、臬科爾、亞電。
　　〔13〕優孟春秋時楚國的優伶。楚相孫叔敖死後，他披戴了孫叔敖的衣冠，模仿他的形貌舉止，以諫楚王。這裏說“被優孟之衣冠”，指的是借小說的體裁來傳布科學知識。
　　〔14〕纖兒小兒，輕蔑之詞。見《晉書·陸納傳》。
　　〔15〕《山海經》參看本卷第101頁註〔7〕。
　　〔16〕《三國誌》記載魏、蜀、吳三國歷史的紀傳體史書，西晉陳壽著，共六十五卷。
　　〔17〕長股奇肱長股即長腿，奇肱即獨臂。《山海經》和長篇小說《鏡花緣》中都載有這些奇形怪狀的海外諸國。
　　〔18〕周郎、葛亮周郎即周瑜，葛亮即諸葛亮。都是三國時重要的軍事家和政治家。《三國誌》和長篇小說《三國演義》中都載有他們的事跡。
　　〔19〕《鏡花緣》章回體小說，清代李汝珍著，共一百回。《三國演義》，章回體歷史小說，明代羅貫中著，共一二○回。
　　〔20〕架棟汗牛通謂“汗牛充棟”。語出柳宗元《陸文通先生墓表》：“其為書：處則充棟宇，出則汗牛馬。”
　　〔21〕井上勤（1850—1928）日本翻譯家，曾譯《一千零一夜》、《魯濱孫飄流記》及凡爾納的科學幻想小說等。
　　〔22〕江戶日本東京的舊名。
