     《近代捷克文學概觀》譯者附記〔1〕
　　《近代捷克文學概觀》譯者附記〔1〕
　　捷克人在斯拉夫民族〔2〕中是最古的人民，ěQ也有著最富的文學。但在二十年代〔3〕，幾乎很少見一本波希米亞文〔4〕的書，後來出了J．Kollár〔5〕以及和他相先後的文人，文學纔有新生命，到前世紀末，他們已有三千以上的文學家了！
　　這豐饒的捷克文學界裏，最顯著的三大明星是：納盧達（1834—91），捷克（1846—），符爾赫列支奇〔6〕（1853—1912）。現在譯取凱拉綏克（JosefKarásek）《斯拉夫文學史》第二冊第十一十二兩節與十九節的一部分，便正可見當時的大概；至於最近的文學，卻還未詳。此外尚有符爾赫列支奇的同人與支派如Ad．CKerny，J．S．Machar，AntonSova〔7〕；以及散文家如K．Rais，K．Klostermann，MrsKtik兄弟，M．SKimácKek，AloisJirásek〔8〕等，也都有名，惜現在也不及詳說了。
　　二一年九月五日附記。
　　※※※
　　〔1〕本篇連同《近代捷克文學概觀》的譯文，最初發表於一九二一年十月《小說月報》第十二卷第十號“被損害民族的文學號”，署名唐俟。凱拉綏克，通譯卡拉塞克。
　　〔2〕斯拉夫民族歐洲最大的民族共同體，分為東斯拉夫人、西斯拉夫人、南斯拉夫人。捷克人和斯洛伐克人都屬於西斯拉夫人。
　　〔3〕二十年代指十九世紀二十年代。
　　〔4〕波希米亞文即捷克文。波希米亞在捷克西部，原為捷克民族聚居地區。
　　〔5〕J．Kollár揚·柯拉爾（1793—1852），捷克詩人。他以民族語言寫作，為捷克文學最早締造者之一。主要作品有詩集《斯拉夫的女兒》等。
　　〔6〕納盧達（J．Neruda）現譯聶魯達，捷克詩人、政論家，捷克現實主義文學創始人之一。他的詩歌繼承民歌傳統，富有反抗社會不平和民族壓迫的精神。主要作品有詩集《墓地的花朵》、《宇宙之歌》，小說《小城故事》等。捷克（S．CKech，1846—1908），通譯捷赫，捷克詩人、小說家，曾積極參加民族獨立運動。他的作品多反映捷克人民遭受民族壓迫和社會壓迫的痛苦。主要作品有詩集《黎明之歌》、《奴隸之歌》等和長篇諷刺小說《勃魯契克先生第一次月球旅行記》等。
　　符爾赫列支奇（J．Vrchlicky），本名弗利達（E．Frida），捷克詩人、劇作家及翻譯家，主要作品有《敘事詩集》、《世界的精神》、《神話集》等詩集。
　　〔7〕Ad．CKerny阿多爾夫·契爾尼（AdolfCKerny，1864—？）捷克作家。J．S．Machar，馬察爾（1864—1942），捷克詩人，評論家。
　　第一次世界大戰時曾因參加祖國獨立運動被捕入獄。主要作品有《薩蒂利之死》、《馬格達倫》等。AntonSova，安東寧·索瓦（AntoninSova，1864—1928），捷克詩人。他信仰空想社會主義，作品受有法國象徵派的影響。主要作品有《受挫折的心》、《過去的煩惱》等。
　　〔8〕K．Rais萊斯（1859—1926），捷克作家，他的小說多反映農民和山地居民的痛苦，並同情工人爭取美好生活的鬥爭。K．Klos－termann，克羅斯退曼（1848—1923），生於德國的捷克作家，他的作品主要描寫西南波希米亞地區的現實生活。MrsKtik兄弟，莫爾什蒂克兄弟，兄名阿洛伊思（AloisMrsKtik，1861—1924），捷克作家，著有《在鄉村的一年》等；弟名威廉（VilémMrsKtik，1863—1912），著有《五月的故事》及長篇《聖塔盧齊亞》等。M．SKimcKek，什馬切克（1860—1913），捷克作家，曾在甜菜糖廠工作。著有《在切割機旁》、《工廠的靈魂》等。AloisJiráek，阿洛伊思·伊拉塞克（1851—1930），捷克作家。他的作品充滿對祖國獨立和自由的嚮往。著有長篇小說《斯卡拉奇》、《在激流中》、《在我們國土上》及劇本《揚·日什卡》、《揚·胡斯》等。
