     《哀塵》譯者附記〔1〕
　　《哀塵》譯者附記〔1〕
　　譯者曰：此囂俄〔2〕《隨見錄》之一，記一賤女子芳梯事者也。氏之《水夫傳》〔3〕敘曰：“宗教、社會、天物者，人之三敵也。而三要亦存是：人必求依歸，故有寺院；必求成立，故有都邑；必求生活，故耕地、航海。三要如此，而為害尤酷。
　　凡人生之艱苦而難悟其理者，無一非生於斯者也。故人常苦於執迷，常苦於弊習，常苦於風火水土。於是，宗教教義有足以殺人者，社會法律有足以壓抑人者，天物有不能以人力奈何者。作者嘗於《諾鐵耳譚》〔4〕發其一，於《哀史》〔5〕表其二，今於此示其三雲〔6〕。”芳梯者，《哀史》中之一人，生而為無心薄命之賤女子，復不幸舉一女，閱盡為母之哀，而轉輾苦痛於社會之陷穻者其人也。“依定律請若嘗試此六月間”〔7〕，噫嘻定律，胡獨加此賤女子之身！頻那夜迦〔8〕，衣文明之衣，跳踉大躍於璀璨莊嚴之世界；而彼賤女子者，乃僅求為一賤女子而不可得，誰實為之，而令若是！老氏有言：“聖人不死，大盜不止。”〔9〕彼非惡聖人也，惡偽聖之足以致盜也。嗟社會之陷穻兮，莽莽塵球，亞歐同慨；滔滔逝水，來日方長！使囂俄而生斯世也，則剖南山之竹，會有窮時，〔10〕而《哀史》輟書，其在何日歟，其在何日歟？
　　※※※
　　〔1〕本篇連同《哀塵》的譯文，最初發表於光緒二十九年五月二十日（一九○三年六月十五日）《浙江潮》月刊第五期，署名庚辰。
　　〔2〕囂俄（V．Hugo，1802—1885）又譯雩俄，通譯雨果。法國作家。著有《巴黎聖母院》、《悲慘世界》等長篇小說及劇本《克倫威爾》、《歐那尼》等。《哀塵》原是《隨見錄》中的一篇，題為《芳梯的來歷》；後來作者將這一事件寫入《悲慘世界》第五卷。
　　〔3〕《水夫傳》即《海上勞工》。
　　〔4〕〔〕鐵耳譚》即《巴黎聖母院》（簡稱《NotreDame》）的音譯。
　　〔5〕《哀史》即《可憐的人》，今譯《悲慘世界》。
　　〔6〕雨果的這三部長篇小說：《巴黎聖母院》作於一八三一年，《悲慘世界》作於一八六一年至一八六九年之間，《海上勞工》作於一八六六年。
　　〔7〕這是《哀塵》中巡查對“賤女子”說的話，意思是：“依法應處以六個月之禁錮”。
　　〔8〕頻那夜迦又譯毗那夜迦，即印度教神話中之歡喜天。歡喜天有男女二天，男天系大自在天的長子，為暴害世界之神。這裏藉以指那個“惡少年”。
　　〔9〕“聖人不死，大盜不止”語見《莊子·胠篋》。這裏說老氏（老子），或為誤記。
　　〔10〕剖南山之竹，會有窮時語出《舊唐書·李密傳》：“罄南山之竹，書罪無窮。”
