001 《月界旅行》〔1〕
002 《域外小說集》〔1〕
003 《工人綏惠略夫》〔1〕
004 《現代小說譯叢》〔1〕
005 《一個青年的夢》〔1〕
006 《愛羅先珂童話集》〔1〕
007 《桃色的雲》〔1〕
008 《現代日本小說集》〔1〕
009 《苦悶的象徵》〔1〕
010 《出了象牙之塔》〔1〕
011 《小約翰》〔1〕
012 《思想·山水·人物》〔1〕
013 《壁下譯叢》〔1〕
014 《現代新興文學的諸問題》〔1〕
015 《藝術論》（盧氏）〔1〕
016 《文藝與批評》〔1〕
017 《文藝政策》〔1〕
018 《藝術論》（蒲氏）〔1〕
019 《十月》〔1〕
020 《毀滅》〔1〕
021 《豎琴》〔1〕
022 《一天的工作》〔1〕
023 《山民牧唱》〔1〕
024 《表》〔1〕
025 《俄羅斯的童話》〔1〕
026 《壞孩子和別的奇聞》〔1〕
027 《死魂靈》〔1〕
028 《裴彖飛詩論》譯者附記〔2〕
029 《藝術玩賞之教育》譯者附記〔1〕
030 《社會教育與趣味》譯者附記〔1〕
031 《近代捷克文學概觀》譯者附記〔1〕
032 《小俄羅斯文學略說》譯者附記〔1〕
033 《羅曼羅蘭的真勇主義》譯者附記〔1〕
034 《關於綏蒙諾夫及其代表作〈饑餓〉》譯者附記〔1〕
035 《新時代的預感》譯者附記〔1〕
036 《人性的天才——迦爾洵》譯者附記〔1〕
037 《梅令格的〈關於文學史〉》譯者附記〔1〕
038 《海納與革命》譯者附記〔1〕
039 《果戈理私觀》譯者附記〔1〕
040 《藝術都會的巴黎》譯者附記〔1〕
041 《哀塵》譯者附記〔1〕
042 《察拉圖斯忒拉的序言》譯者附記〔1〕
043 《盲詩人最近時的蹤跡》譯者附記〔1〕
044 《憶愛羅先珂華希理君》譯者附記〔1〕
045 《巴什庚之死》譯者附記〔1〕
046 《信州雜記》譯者附記〔1〕
047 《〈雄雞和雜饌〉抄》譯者附記〔1〕
048 《麪包店時代》譯者附記〔1〕
049 《Vl．G．理定自傳》譯者附記〔1〕
050 《描寫自己》和《說述自己的紀德》譯者附記〔1〕
051 《一篇很短的傳奇》譯者附記〔1〕
052 《一篇很短的傳奇》譯者附記（二）〔1〕
053 《貴家婦女》譯者附記〔1〕
054 《食人人種的話》譯者附記〔1〕
055 《農夫》譯者附記〔1〕
056 《惡魔》譯者附記〔1〕
057 《鼻子》譯者附記〔1〕
058 《饑饉》譯者附記〔1〕
059 《戀歌》譯者附記〔1〕
060 《村婦》譯者附記〔1〕
061 《跳蚤》譯者附記〔1〕
062 《坦波林之歌》譯者附記〔1〕
