〈威王問〉
齊威王問用兵孫子，曰：「兩軍相當，兩將相望，皆堅而固，莫敢先舉，為之奈何？」孫子合（答）曰：「以輕卒嘗之，賤而勇者將之，期於北，毋期於得。為之微陳（陣）以觸其廁（側）。是胃（謂）大得。」
威王曰：「用眾用寡，有道乎？」孫子曰：「有。」威王曰：「我強敵弱，我眾敵寡，用之奈何？」孫子再拜，曰：「明王之問。夫眾且強，猶問用之，則安國之道也。命之曰贊師：毀卒亂行，以順其志，則必戰矣。」
威王曰：「敵眾我寡，敵強我弱，用之奈何？」孫子曰：「命曰讓威：必臧（藏）其尾，令之能歸。長兵在前，短兵在〔後〕，為之流弩，以助其急者。〔諍戒〕毋動，以侍（待）敵能（罷；疲）。」
威王曰：「我出敵出，未知眾少，用之奈何？」孫子〔曰〕：「命曰□□……」
威王曰：「擊窮寇奈何？」孫子〔曰〕：「……可以待生計矣。」
威王曰：「擊鈞（均）奈何？」孫子曰：「營而離之，我並卒而擊之，毋令敵知之。然而不離，按而止，毋擊疑。」
威王曰：「以一擊十，有道乎？」孫子曰：「有。功（攻）其無備，出其不意。」
威王曰：「地平卒齊，合而北者，何也？」孫子曰：「其陳（陣）無逢（鋒）也。」
威王曰：「令民素聽，奈何？」孫子曰：「素信。」威王曰：「善哉！言兵勢不窮。」
田忌問孫子曰：「患兵者何也？困敵者何也？壁延不得者何也？失天者何也？失地者何也？失人者何也？請問此六者有道乎？」孫子曰：「有。患兵者地也，困敵者險也。故曰：三里[氵籍]（沮）洳將患軍……涉將留大甲。故曰：患兵者地也，困敵者險也，壁延不得者[洰/蟲]寒也，……」
〔田忌曰：「敵人堅守不出，我欲誘而擊之，〕奈何？」孫子曰：「鼓而坐之，十而揄之。」
田忌曰：「行陳（陣）已定，動而令士必聽，奈何？」孫子曰：「嚴而視（示）之利。」
田忌曰：「賞罰者，兵之急者邪？」孫子曰：「非。夫賞者，所以喜眾，令士忘死也；罰者，所以正亂，令民畏上也。可以益勝，非其急者也。」
田忌曰：「權、勢、謀、詐，兵之急者邪？」孫子曰：「非也。夫權者，所以聚眾也。勢者，所以令士必鬥也。謀者，所以令敵無備也。詐者，所以困敵也。可以益勝，非其急者也。」
田忌忿然作色：「此六者，皆善者所用，而子大夫曰：非其急者也。然則其急者何也？」孫子曰：「繚（料）敵計險，必察遠近，……將之道也。必攻不守，兵之急者也。……骨也。」
田忌問孫子曰：「張軍毋戰，有道？」孫子曰：「有。倅險矰（增）壘，諍戒毋動，毋可□□，毋可怒。」
田忌曰：「敵眾且武，必戰有道乎？」孫子曰：「有。埤壘廣志，嚴正輯眾，闢（避）而驕之，引而勞之，攻其無備，出其不意，必以為久。」
田忌問孫子曰：「錐行者何也？雁行者何也？篡（選）卒力士者何也？勁弩趨發者何也？剽（飄）風之陳（陣）者何也？眾卒者何也？」孫子曰：「錐行者，所以沖堅毀兌（銳）也。雁行者，所以觸廁（側）應□〔也〕。篡（選）卒力士者，所以絕陳（陣）取將也。勁弩趨發者，所以甘戰持久也。剽（飄）風之陳（陣）者，所以回□〔□□也〕。眾卒者，所以分功（攻）有勝也。」孫子曰：「明主、知道之將，不以眾卒幾功。」
孫子出，而弟子問曰：「威王、田忌，臣主之問何如？」孫子曰：「威王問九，田忌問七，幾知兵矣，而未達於道。吾聞素信者昌，立義……用兵無備者傷，窮兵者亡。齊三[世/木]（世）其憂矣。」
……善則適（敵）為之備矣。」孫子曰：「……
……孫子曰：「八陳（陣）已陳（陣）……
……□孫子曰：「毋待三日□……
……也。孫子曰：「戰……
……□威王曰：「……
……道也。」田忌……
……險成，險成敵將為正，出為三陳（陣），一
……倍人也，按而止之，盈而侍（待）之，然而不□□□□之櫐而
……無備者困於地，不□者……
