〈陳忌問壘〉
田忌問孫子曰：「吾卒……不禁，為之奈何？」孫子曰：「明將之問也。此者人之所過而不急也。此□之所以疾……志也。」田忌曰：「可得聞乎？」曰：「可。用此者，所以應卒（猝）窘、處隘塞死地之中也，是吾所以取龐〔涓〕而禽（擒）泰（太）子申也。」田忌曰：「善。事已往，而刑（形）不見。」
孫子曰：「疾利（蒺藜）者，所以當[蟲冓]（溝）池也。車者，所以當壘〔也〕。〔□□者〕，所以當堞也。發者，所以當俾（埤）堄也。長兵次之，所以救其隋（隳）也。從（鏦）次之者，所以為長兵〔輔〕也。短兵次之者，所以難其歸而徼（邀）其衰也。弩次之者，所以當投幾（機）也。中央無人，故盈之以……卒已定，乃具其法。制曰：以弩次疾利（蒺藜），然後以其法射之，壘上弩戟分。法曰：見使[世/木]（諜）來言而動……去守。五里直（置）候，令相見也。高則方之，下則員（圓）之；夜則擊鼓，
晝則舉旗。」
田忌問孫子曰：「子言晉邦之將荀息、孫軫之於兵也，未□……。
……無以軍恐不守。」忌子曰：「善。」田忌問孫子曰：「子言晉邦之將荀息、孫〔軫〕
……
……軫為晉要秦於崤，潰秦軍，獲三帥□……
……強晉，終秦穆公之身，秦不敢與……
……也，勁將之陳（陣）也。孫子曰：「士卒……
……田忌曰：「善。獨行之將也。……
……人。」田忌請問兵請（情）奈何？……
……言而後中。田忌請問……
……兵情奈何？」孫子……
……請問兵傷□……
……見弗取。」田忌服，問孫〔子〕……
……□橐□□□焉。」孫子曰：「兵之……
……□應之？」孫子曰：「伍□……
……孫子曰：「□……
……以也。孫……
……□孫子……
……將戰弔柧（孤），所以哀正也。誅〔亂〕規旗，所以嚴後也。善為陳（陣）者，必□□賢……
……明之吳越，言之於齊。曰：智（知）孫氏之道者，必合於天地。孫氏者……
……求其道，國故長久。」孫子……
……田忌請問智（知）道奈何？」孫子……
……〔未戰〕而先智（知）勝不勝之謂智（知）道。已戰而知其所……
……所以智（知）敵，所以曰知（智），故兵無……
