〈勢備〉
孫子曰：夫陷（含）齒戴角，前蚤（爪）後鋸（距），喜而合，怒而鬥，天之道也，不可止也。故無天兵者自為備，聖人之事也。
黃帝作劍，以陳（陣）象之。笄（羿）作弓弩，以埶（勢）象之。禹作舟車，以變象之。湯、武作長兵，以權象之。凡此四者，兵之用也。
何以知劍之為〔陳〕（陣）也？旦莫（暮）服之，未必用也。故曰：陳（陣）而不戰，劍之為陳（陣）也。劍無封（鋒），唯（雖）孟賁〔之勇〕，不敢〔鬥臧獲〕；陳（陣）無蜂（鋒），非孟賁之勇也，敢將而進者，不智（知）兵之至也。劍無首鋌，唯（雖）巧士不能進〔拒敵〕；陳（陣）無後，非巧士敢將而進者，不知兵之請（情）者。故有蜂（鋒）有後，相信不動，適（敵）人必走；無蜂（鋒）無後……□券不道。
何以知弓奴（弩）之為勢也？發於肩應（膺）之間，殺人百步之外，不識其所道至。故曰：弓弩，埶（勢）也。
何以〔知舟車〕之為變也？高則……
何以知長兵之〔為〕權也？擊，非高下非……盧毀肩。故曰，長兵，權也。
凡此四……所循以成道也。知其道者，兵有功，主有名。□用而不知其道者，〔兵〕無功。凡兵之道四：曰陳（陣），曰埶（勢），曰變，曰權。察此四者，所以破強敵、取孟（猛）將也。……埶（勢）者，攻無備，出不意，……中之近……也。視之近，中之遠。權者，晝多旗，夜多鼓，所以送戰也。凡此四者，兵之用也。〔眾〕皆以為用，而莫徹其道。
……〔陣〕之有蜂（鋒）者，選陳（陣）〔者〕也。爵……
……□得四者生，失四者死。□□□□……
