〈官一〉
孫子曰：凡處卒、利陳（陣）、體甲兵者，立官則以身宜，賤令以採章，乘削以倫物，序行以〔□〕□，制卒以周（州）閭，授正以鄉曲。辯（辨）疑以旌輿，申令以金鼓，齊兵以從速，庵結以人雄。邋軍以索陳（陣），茭肄以囚逆。陳（陣）師以危〔敵〕，射戰以雲陳（陣），圉（禦）裹以羸渭，取喙以闔燧（隧），即敗以包□，奔救以皮傅，燥戰以錯行。用〔重〕以正〔聚〕，用輕以正散。攻兼用行城……
〔易〕地〔而陣〕用方，迎陵而陳（陣）用刲，險〔地而陣〕用圜（圓），交易武退用兵，□□陳（陣）臨用方，……
翼，泛戰接厝用喙蓬。囚險解谷以□遠，草駔（苴）沙（莎）荼以陽削，戰勝而陳（陣）以奮國。而……
為畏（隈）以山胠。秦怫（榛茀）以委施（逶迤），便罷（擺）以雁行。險厄以雜管，還退以蓬錯。繞山林以曲次，襲國邑以水則，辯（辨）夜退以明簡，夜敬（警）以傳節，厝入內寇以棺士，遇短兵以必輿，火輸積以車。
陳（陣）刃以錐行。陳（陣）少卒以合雜。合雜，所以圉（禦）裹也。脩行連削，所以結陳（陣）也。雲折重雜，所〔以〕權趮也。猋凡振陳（陣）（飆風振塵），所以乘疑也。隱匿謀[言作]（詐），所以釣戰也。龍隋陳（陣）伏，所以山鬥也。□□乖舉，所以厭（壓）津也。□□□卒，所以□□也。不意侍（待）卒，所以昧戰也。遏溝□陳（陣），所以合少也。疏削明旗，所以疑敵也。[票欠]（剽）陳（陣）[車差]車，所以從遺（逸）也。椎下移師所以備強也。浮沮而翼，所以燧（隧）鬥也。禪[衤舌]蘩避（盤避），所以莠聶（誘躡）也。澗（簡）練[票欠]（剽）便，所以逆喙也。堅陳（陣）敦〔兵〕，所以攻槥也。楑（揆）[斷-斤]（斷）藩薄，所以泫（眩）疑也。偽遺小亡，所以[耳鬼]（餽、餌）敵也。重害，所以茭□也。順明到聲，所以夜軍也。佰奉離積，所以利勝也。剛者，所以圉（禦）劫也。更者，所以過□也。□者，所以圉（禦）□也。□〔者，所以〕□□〔也。序〕者，所以厭門也。胡退□入，所比解困也。
……□令以金……
……雲陳（陣）圉（禦）裹〔以羸渭，取喙〕以闔……
……荼以陽削，戰……
……畏（隈）以山胠，秦怫（榛茀）以委施（逶迆），便罷（擺）以雁……
……夜退以明簡，夜敬（警）……
……輿，火輸積以車，陳（陣）……
……龍隋陳（陣）……
……也。疏削明……
……也。澗（簡）練□便，所以逆喙也……
……[斷-斤]（斷）藩薄，所以泫（眩）〔疑也。偽遺小亡〕，所以[耳鬼]（餽、餌）敵也。重害，所……
……奉離積，所以利……
……所以圉（禦）□〔也。□者，所以□□〕也。序者，所以厭……
