〈十陣〉
凡陳（陣）有十：有枋（方）陳（陣），有員（圓）陳（陣），有疏陳（陣），有數陳（陣），有錐形之陳（陣），有雁行之陳（陣），有鉤形之陳（陣），有玄襄之陳（陣），有火陳（陣），有水陳（陣），此皆有所利。枋（方）陳（陣）者，所剸（專）也。員（圓）陳（陣）者，所以槫（團）也。疏陳（陣）者，所以　也。數陳（陣）者，為不可掇。錐行之陳（陣）者，所以夬（決）絕也。雁行之陳（陣）者，所以椄（接）射也。鉤行之陳（陣）者，所以變質易慮也。玄[羽/襄]（襄）之陳（陣）者，所以疑眾難故也。火陳（陣）者，所以拔也。水陳（陣）者，所以倀固也。
枋（方）陳（陣）之法：必[酉尃]（薄）中厚方，居陳（陣）在後。中之薄也，將以[口/犬]也。重〔厚〕其〔方〕，將以剸（專）也。居陳（陣）在後，所以……
〔圓陣之法〕：……
〔疏陣之法〕：其甲寡而人之少也，是故堅之。武者在旌旗，是人者在兵，故必疏鉅間，多其旌旗羽旄，砥刃以為旁。疏而不可戚（蹙），數而不可軍者，在於慎。車毋馳，徒人毋驅（趨）。凡疏陳（陣）之法，在為數醜，或進或退，或擊或[豕頁]（毀），或與之[亻正]，或要（邀）其衰。然則疏可以取閱（銳）矣。
數陳（陣）之法：毋疏鉅間，戚（蹙）而行首，積刃而信（伸）之，前後相葆（保），變□□□，甲恐則坐，以聲坐□，往者弗送，來者弗止，或擊其迂，或辱其閱（銳），笲之而無間，[車反]山而退。然則數不可掇也。
錐行之陳（陣）：卑（譬）之若劍，末不閱（銳）則不入，刃不溥（薄）則不剸，本不厚則不可以列陳（陣）。是故，末必閱（銳），刃必溥（薄），本必[工鳥]（鴻、厚）。然則錐行之陳（陣）可以夬（決）絕矣。
〔雁行之陣〕……中，此謂雁陳（陣）之任。前列若[有雍]（牖），後列若枋（方），三……闕羅而自存，之謂雁陳（陣）之任。
鉤行之陳（陣）：前列必枋（方），左右之和必鉤。參（三）聲氣（既）全，五菜（彩）必具，辯（辨）吾號聲，知五旗。無前無後，無〔左無右〕……
玄[羽/襄]（襄）之陳（陣）：必多旌旗羽旄，鼓[羽/非][羽/非]莊，甲亂則坐，車亂則行，已治者□，榼榼啐啐，若從天下，若從地出，徒來而不屈，終日不拙。此之謂玄[羽/襄]（襄）之陳（陣）。
火戰之法：溝壘已成，重為溝漸（塹），五步積薪，必均疏數（密），從役有數（多餘之數），令之為屬枇，必輕必利。風闢……火氣（既）自覆，與之戰弗剋（克），坐行而北。火戰之法：下而衍以[艸/外]，三軍之士無所出泄。若此，則可火也。陵猋蔣[艸/外]，薪蕘氣（既）積，營窟未謹。如此者，可火也。以火亂之，以矢雨之，鼓譟敦兵，以勢助之。火戰之法。
水戰之法：必眾其徒而寡其車，令之為鉤楷蓯柤[鹹/貝]輯□絳皆具。進則必遂，退則不戚（蹙），方戚（蹙）從流，以敵之人為召（招）。水戰之法，便舟以為旗，馳舟以為使。敵往則遂，敵來則戚（蹙），推攘因慎而飭之，移而革之，陳（陣）而〔待〕之，規而離之。故兵有誤車有御徒，必察其眾少，擊舟[豕頁]〔毀〕津，示民徒來。水戰之法也。
七百八十七。
