〈十問〉
兵問曰：交和而舍，梁（糧）食鈞（均）足，人兵敵衡，客主兩懼。敵人員（圓）陳（陣）以胥，因以為固，擊〔之奈何？曰：〕擊此者，三軍之眾分而為四五，或傅而詳（佯）北，而示之懼。皮（彼）見我懼，則遂分而不顧。因以亂毀其固。駟鼓同舉，五遂（隊）俱傅。五遂（隊）俱至，三軍同利。此擊員（圓）之道也。
交和而舍，敵富我貧，敵眾我少，敵強我弱，其來有方，擊之奈何？曰：擊此者，〔亂〕陳（陣）而〔誘〕之，規而離之，合而詳（佯）北，殺將其後，勿令知之。此擊方之道也。
交和而舍，敵人氣（既）眾以強，巠（勁）[捷-手]（捷）以剛，兌（銳）陳（陣）以胥，擊之奈何？擊此者，必參（三）而離之，一者延而衡，二者〔引而勞，三者〕恐而下惑，下上氣（既）亂，三軍大北。此擊兌（銳）之道也。
交和而舍，敵氣（既）眾以強，延陳（陣）以衡，我陳（陣）而侍（待）之，人少不能，擊之奈何？擊此者，必將參（三）分我兵，練我死士，二者延陳（陣）長[羽/已]（翼），一者財（材）士練兵，期其中極。此殺將擊衡之道也。
交和而舍，我人兵則眾，車騎則少，敵人什（十）負（倍），擊之奈何？擊此者，當葆（保）險帶隘，慎避光（廣）易。故易則利車，險則利徒。此擊車之道也。
交和而舍，我車騎則眾，人兵則少，敵人什（十）負（倍），擊之奈何？擊此者，慎避險且（阻），決而道（導）之，牴（抵）諸易。敵唯（雖）什（十）負（倍），便我車騎，三軍可擊。此擊徒人之道也。
交和而舍，粱（糧）食不屬，人兵不足[亻志]（恃），絕根（垠）而攻，敵人十負（倍），擊之奈何？曰：擊此者，敵人氣（既）〔眾〕而守阻，我……反而害其虛。此擊爭〔糧〕之道也。
交和而舍，敵將勇而難懼，兵強人眾自固，三軍之士皆勇而毋慮，其將則威，其兵則武，而理（吏）強粱（糧）[捷-手]（捷、接），諸候莫之或侍（待）。擊之奈何？曰：擊此者，告之不敢，示之不能，坐拙而侍（待）之，以驕其意，以隨（惰）其志，使敵弗織（識），因擊其不〔意〕，攻其不禦，厭（壓）其駘（怠），攻其疑。皮（彼）氣（既）貴氣（既）武，三軍徙舍，前後不相堵（睹），故中而擊之，若有徒與。此擊強眾之道也。
交和而舍，敵人葆（保）山而帶阻，我遠則不椄（接），近則毋所，擊之奈何？擊此者，皮（彼）斂阻移〔庶，難其糧道〕則危之，攻其所必救，使離其固，以揆其慮，施伏設援，擊其移庶。此擊葆（保）固之道也。
交和而舍，客主兩陳（陣），敵人刑（形）箕，計敵所願，欲我陷復（覆），擊之奈何？擊此者，渴者不飲，飢者不食，三分用其二，期其中極，皮（彼）氣（既）□□，財（材）士練兵，擊其兩翼，□皮（彼）□（既）喜□□，三軍大北。此擊箕之道也。
七百一十九。
