001 △卷一　本紀第一
002 △卷二　本紀第二
003 △卷三　本紀第三
004 △卷四　本紀第四
005 △卷五　本紀第五
006 △卷六　本紀第六
007 △卷七　本紀第七
008 △卷八　本紀第八
009 △卷九　本紀第九
010 △卷十　本紀第十
011 △卷十一　志第一
012 △卷十二　志第二
013 △卷十三　志第三
014 △卷十四　志第四
015 △卷十五　志第五
016 △卷十六　志第六
017 △卷十七　志第七
018 △卷十八　志第八
019 △卷十九　志第九
020 △卷二十　志第十
021 △卷二十一　志第十一
022 △卷二十二　志第十二
023 △卷二十三上　志第十三上
024 △卷二十三下　志第十三下
025 △卷二十四　志第十四
026 △卷二十五　志第十五
027 △卷二十六　志第十六
028 △卷二十七上　志第十七上
029 △卷二十七下　志第十七下
030 △卷二十八上　志第十八上
031 △卷二十八下　志第十八下
032 △卷二十九　志第十九
033 △卷三十上　志第二十上
034 △卷三十下　志第二十下
035 △卷三十一　志第二十一
036 △卷三十二　志第二十二
037 △卷三十三　志第二十三
038 △卷三十四　志第二十四
039 △卷三十五　志第二十五
040 △卷三十六　志第二十六
041 △卷三十七　志第二十七
042 △卷三十八　志第二十八
043 △卷三十九　志第二十九
044 △卷四十　志第三十
045 △卷四十一　志第三十一
046 △卷四十二　志第三十二
047 △卷四十三上　志第三十三上
048 △卷四十三下　志第三十三下
049 △卷四十四　志第三十四
050 △卷四十五　志第三十五
051 △卷四十六　志第三十六
052 △卷四十七　志第三十七
053 △卷四十八　志第三十八
054 △卷四十九上　志第三十九上
055 △卷四十九下　志第三十九下
056 △卷五十　志第四十
057 △卷五十一　志第四十一
058 △卷五十二　志第四十二
059 △卷五十三　志第四十三
060 △卷五十四　志第四十四
061 △卷五十五　志第四十五
062 △卷五十六　志第四十六
063 △卷五十七　志第四十七
064 △卷五十八　志第四十八
065 △卷五十九　志第四十九
066 △卷六十　志第五十
067 △卷六十一至六十三　宰相表
068 △卷六十四至六十九　方鎮表
069 △卷七十　表第十
070 △卷七十一　表第十一
071 △卷七十二　表第十二
072 △卷七十三　表第十三
073 △卷七十四　表第十四
074 △卷七十五　表第十五
075 △卷七十六　列傳第一
076 △卷七十七　列傳第二
077 △卷七十八　列傳第三
078 △卷七十九　列傳第四
079 △卷八十　列傳第五
080 △卷八十一　列傳第六
081 △卷八十二　列傳第七
082 △卷八十三　列傳第八
083 △卷八十四　列傳第九
084 △卷八十五　列傳第十
085 △卷八十六　列傳第十一
086 △卷八十七　列傳第十二
087 △卷八十八　列傳第十三
088 △卷八十九　列傳第十四
089 △卷九十　列傳第十五
090 △卷九十一　列傳第十六
091 △卷九十二　列傳第十七
092 △卷九十三　列傳第十八
093 △卷九十四　列傳第十九
094 △卷九十五　列傳第二十
095 △卷九十六　列傳第二十一
096 △卷九十七　魏徵列傳第二十二
097 △卷九十八　列傳第二十三
098 △卷九十九　列傳第二十四
099 △卷一百　列傳第二十五
100 △卷一百零一　蕭瑀列傳第二十六
101 △卷一百零二　列傳第二十七
102 △卷一百零三　列傳第二十八
103 △卷一百零四　列傳第二十九
104 △卷一百零五　列傳第三十
105 △卷一百零六　列傳第三十一
106 △卷一百零七　列傳第三十二
107 △卷一百零八　列傳第三十三
108 △卷一百零九　列傳第三十四
109 △卷一百一十　諸夷番將列傳第三十五
110 △卷一百一十一　列傳第三十六
111 △卷一百一十二　列傳第三十七
112 △卷一百一十三　列傳第三十八
113 △卷一百一十四　列傳第三十九
114 △卷一百一十五　列傳第四十
115 △卷一百一十六　列傳第四十一
116 △卷一百一十七　列傳第四十二
117 △卷一百一十八　列傳第四十三
118 △卷一百一十九　列傳第四十四
119 △卷一百二十　列傳第四十五
120 △卷一百二十一　列傳第四十六
121 △卷一百二十二　列傳第四十七
122 △卷一百二十三　列傳第四十八
123 △卷一百二十四　列傳第四十九
124 △卷一百二十五　列傳第五十
125 △卷一百二十六　列傳第五十一
126 △卷一百二十七　列傳第五十二
127 △卷一百二十八　列傳第五十三
128 △卷一百二十九　列傳第五十四
129 △卷一百三十　列傳第五十五
130 △卷一百三十一　列傳第五十六
131 △卷一百三十二　列傳第五十七
132 △卷一百三十三　列傳第五十八
133 △卷一百三十四　列傳第五十九
134 △卷一百三十五　列傳第六十
135 △卷一百三十六　列傳第六十一
136 △卷一百三十七　郭子儀列傳第六十二
137 △卷一百三十八　列傳第六十三
138 △卷一百三十九　列傳第六十四
139 △卷一百四十　列傳第六十五
140 △卷一百四十一　列傳第六十六
141 △卷一百四十二　列傳第六十七
142 △卷一百四十三　列傳第六十八
143 △卷一百四十四　列傳第六十九
144 △卷一百四十五　列傳第七十
145 △卷一百四十六　列傳第七十一
146 △卷一百四十七　列傳第七十二
147 △卷一百四十八　列傳第七十三
148 △卷一百四十九　列傳第七十四
149 △卷一百五十　列傳第七十五
150 △卷一百五十一　列傳第七十六
151 △卷一百五十二　列傳第七十七
152 △卷一百五十三　列傳第七十八
153 △卷一百五十四　李晟列傳第七十九
154 △卷一百五十五　列傳第八十
155 △卷一百五十六　列傳第八十一
156 △卷一百五十七　陸贄列傳第八十二
157 △卷一百五十八　列傳第八十三
158 △卷一百五十九　列傳第八十四
159 △卷一百六十　列傳第八十五
160 △卷一百六十一　列傳第八十六
161 △卷一百六十二　列傳第八十七
162 △卷一百六十三　列傳第八十八
163 △卷一百六十四　列傳第八十九
164 △卷一百六十五　列傳第九十
165 △卷一百六十六　列傳第九十一
166 △卷一百六十七　列傳第九十二
167 △卷一百六十八　列傳第九十三
168 △卷一百六十九　列傳第九十四
169 △卷一百七十　列傳第九十五
170 △卷一百七十一　列傳第九十六
171 △卷一百七十二　列傳第九十七
172 △卷一百七十三　列傳第九十八
173 △卷一百七十四　列傳第九十九
174 △卷一百七十五　列傳第一百
175 △卷一百七十六　韓愈列傳第一百０一
176 △卷一百七十七　列傳第一百０二
177 △卷一百七十八　劉蕡列傳第一百０三
178 △卷一百七十九　列傳第一百０四
179 △卷一百八十　李德裕列傳第一百０五
180 △卷一百八十一　列傳第一百０六
181 △卷一百八十二　列傳第一百０七
182 △卷一百八十三　列傳第一百０八
183 △卷一百八十四　列傳第一百０九
184 △卷一百八十五　列傳第一百一十
185 △卷一百八十六　列傳第一百一十一
186 △卷一百八十七　列傳第一百一十二
187 △卷一百八十八　列傳第一百一十三
188 △卷一百八十九　列傳第一百一十四
189 △卷一百九十　列傳第一百一十五
190 △卷一百九十一　列傳第一百一十六
191 △卷一百九十二　列傳第一百一十七
192 △卷一百九十三　列傳第一百一十八
193 △卷一百九十四　列傳第一百一十九
194 △卷一百九十五　列傳第一百二十
195 △卷一百九十六　列傳第一百二十一
196 △卷一百九十七　列傳第一百二十二
197 △卷一百九十八　列傳第一百二十三
198 △卷一百九十九　列傳第一百二十四
199 △卷二百　列傳第一百二十五
200 △卷二百０一　列傳第一百二十六
201 △卷二百０二　列傳第一百二十七
202 △卷二百０三　列傳第一百二十八
203 △卷二百０四　列傳第一百二十九
204 △卷二百０五　列傳第一百三十
205 △卷二百０六　列傳第一百三十一
206 △卷二百０七　列傳第一百三十二
207 △卷二百０八　列傳第一百三十三
208 △卷二百０九　列傳第一百三十四
209 △卷二百一十　列傳第一百三十五
210 △卷二百一十一　列傳第一百三十六
211 △卷二百一十二　列傳第一百三十七
212 △卷二百一十三　列傳第一百三十八
213 △卷二百一十四　列傳第一百三十九
214 △卷二百一十五上　列傳第一百四十上
215 △卷二百一十五下　列傳第一百四十下
216 △卷二百一十六上　列傳第一百四十一上
217 △卷二百一十六下　列傳第一百四十一下
218 △卷二百一十七上　列傳第一百四十二上
219 △卷二百一十七下　列傳第一百四十二下
220 △卷二百一十八　列傳第一百四十三
221 △卷二百一十九　列傳第一百四十四
222 △卷二百二十　列傳第一百四十五
223 △卷二百二十一上　列傳第一百四十六上
224 △卷二百二十一下　列傳第一百四十六下
225 △卷二百二十二上　列傳第一百四十七上
226 △卷二百二十二中　列傳第一百四十七中
227 △卷二百二十二下　列傳第一百四十七下
228 △卷二百二十三上　列傳第一百四十八上
229 △卷二百二十三下　列傳第一百四十八下
230 △卷二百二十四上　列傳第一百四十九上
231 △卷二百二十四下　列傳第一百四十九下
232 △卷二百二十五上　列傳第一百五十上
233 △卷二百二十五中　列傳第一百五十中
234 △卷二百二十五下　列傳第一百五十下
