001 九尾狐 14493 第一回 　　談楔子演說九尾狐　償孽債願為比翼
002 九尾狐 14494 第二回 　　醉月飛觴欣邀眾友　依紅偎翠召集群芳
003 九尾狐 14495 第三回 　　騁懷娛目餘興倍添　下榻留髡恩情乍結
004 九尾狐 14496 第四回 　　蔡謙良熱心先納寵　林黛玉冷眼作旁觀
005 九尾狐 14497 第五回 　　鬥機鋒細論蔡家事　議身價方成鴛侶盟
006 九尾狐 14498 第六回 　　營金屋堂前增喜氣　開華筵座上受驚疑
007 九尾狐 14499 第七回 　　行酒令名園聯雅集　調笑語綺席會群花
008 九尾狐 14500 第八回 　　飛詩句七字成讖語　怨配偶一旦起淫心
009 九尾狐 14501 第九回 　　丹桂園消閒觀戲劇　番菜館赴約會伶人
010 九尾狐 14502 第十回 　　漏泄春光下堂求去　償還夙債賃屋遷居
011 九尾狐 14503 第十一回 　　築香巢又遇新相識　張豔幟更換舊芳名
012 九尾狐 14504 第十二回 　　大排場眾客賀懸牌　小結尾淫娼重出局
013 九尾狐 14505 第十三回 　　梅子含酸一時爭競　楊花有意兩面調停
014 九尾狐 14506 第十四回 　　郭綏之歡娛戀寶玉　朱子青懊惱失珠花
015 九尾狐 14507 第十五回 　　開愚園遊春誇富麗　換香車過市獨招搖
016 九尾狐 14508 第十六回 　　患天花郭綏之變相　看夜戲十三旦登場
017 九尾狐 14509 第十七回 　　十三旦應聘返京師　胡寶玉束裝游廣省
018 九尾狐 14510 第十八回 　　泛珠江珠娘齊減色　居粵地粵客盡輸財
019 九尾狐 14511 第十九回 　　掛商標大人多賞賜　盈欲壑淫妓想歸旋
020 九尾狐 14512 第二十回 　　一帆風滿載返春申　三馬路重思興舊業
021 九尾狐 14513 第二十一回 　　播香名喜見清河君　發奇想結交鹹水妹
022 九尾狐 14514 第二十二回 　　慕歐風額覆前劉海　嘗異味身陪外國人
023 九尾狐 14515 第二十三回 　　訪寶玉氣走張公子　羨雪岩寵納金黛雲
024 九尾狐 14516 第二十四回 　　同靴團拜未免有情　飲酒聯吟聊以解穢
025 九尾狐 14517 第二十五回 　　七絕八章競題妙詠　千金一刻敘話春宵
026 九尾狐 14518 第二十六回 　　名士品題平章風月　英雄潦倒奔走江湖
027 九尾狐 14519 第二十七回 　　誇神力猛士服黃鬚　受聘金拳師進丹桂
028 九尾狐 14520 第二十八回 　　馬永貞臺前工獻技　胡寶玉眼角暗傳情
029 九尾狐 14521 第二十九回 　　萬人敵得銀方息怒　一洞天受刃竟亡身
030 九尾狐 14522 第三十回 　　淫娼婦私情欣舊續　小伙計慕色起相思
031 九尾狐 14523 第三十一回 　　施慷慨璧還下腳銀　恣淫欲浪費纏頭錦
032 九尾狐 14524 第三十二回 　　大爭風看戲奪黃伶　小　篋乘間來黑夜
033 九尾狐 14525 第三十三回 　　虧節帳籌借赴寧波　得贐儀優游回故土
034 九尾狐 14526 第三十四回 　　返歇浦喜獲小偷兒　過中秋恩赦眾漂匪
035 九尾狐 14527 第三十五回 　　感寒疾請醫論醫術　惑巫言許願存願心
036 九尾狐 14528 第三十六回 　　游龍華驀地遇同胞　看馬戲無心逢篾片
037 九尾狐 14529 第三十七回 　　丁統領督隊下江南　申觀察招游來滬北
038 九尾狐 14530 第三十八回 　　篾片一雙豔稱寶玉　犒銀三百驚擲多金
039 九尾狐 14531 第三十九回 　　單趨賢開筵充闊客　沈逸民吃醋阻從良
040 九尾狐 14532 第四十回 　　賞菊花登高重九天　佩萸囊遙想十三旦
041 九尾狐 14533 第四十一回 　　集名園騷人競詠菊　盛綺席雅士欲評花
042 九尾狐 14534 第四十二回 　　身歷香叢新修豔史　夢游蕊闕重訂花神
043 九尾狐 14535 第四十三回 　　黃芷泉備載花神記　胡寶玉擬作燕都游
044 九尾狐 14536 第四十四回 　　猜心事藎言終逆耳　整行裝萍合記遊蹤
045 九尾狐 14537 第四十五回 　　寓京城尋訪十三旦　張豔幟巧遇伍大人
046 九尾狐 14538 第四十六回 　　出谷遷鶯有人相助　守株待兔他客先邀
047 九尾狐 14539 第四十七回 　　美伶人續舊獨尋歡　眾王公聞名同折節
048 九尾狐 14540 第四十八回 　　肆欲壑名優加白眼　返歇浦淫妓感青春
049 九尾狐 14541 第四十九回 　　胡寶玉避暑遣愁懷　汪桂芬揮金消豔福
050 九尾狐 14542 第五十回 　　舊店重開忽來親串　佳人半老效作男裝
051 九尾狐 14543 第五十一回 　　收義女權作搖錢樹　宴眾客大開慶餘堂
052 九尾狐 14544 第五十二回 　　胡寶玉四十慶生辰　九尾狐三更驚惡夢
053 九尾狐 14545 第五十三回 　　悟境難開深宵詳夢　迷津永墜天竺進香
054 九尾狐 14546 第五十四回 　　騷人鴇婦共載一船　信女善男同登天竺
055 九尾狐 14547 第五十五回 　　東跨院中驚逢美客　西子湖上演說義妖
056 九尾狐 14548 第五十六回 　　游蘇堤賀爾靄弔古　入茅庵沈月春談因
057 九尾狐 14549 第五十七回 　　賦言旋便道赴嘉郡　訪舊識在舟會蠡湖
058 九尾狐 14550 第五十八回 　　敘幽情煙雨快聯吟　善戲嬉風雅新談判
059 九尾狐 14551 第五十九回 　　胡寶玉心急歸滬瀆　杜阿二病重請名醫
060 九尾狐 14552 第六十回 　　勉從客意代鬥牙牌　誤服仙方頓成死症
061 九尾狐 14553 第六十一回 　　誇豪富兄殮擬捐官　下訃聞商量請點主
062 九尾狐 14554 第六十二回 　　單趨賢幫忙辦喪事　胡寶玉越禮出棺材
