2025-03-01 1006737 王冠與十字架—亨利八世到查理一世 (三)︰火藥與權力 — 亨利八世時期的軍事改革與王權集中
2025-03-08 1006808 王冠與十字架—亨利八世到查理一世 (四)︰改革深化 — 亨利晚期的政局
2025-03-15 1010295 王冠與十字架—亨利八世到查理一世 (五)︰舊教復辟 — 血腥瑪麗的宗教迫害
2025-03-22 1006809 王冠與十字架—亨利八世到查理一世 (六)︰黃金時代 — 從宗教動盪到伊莉莎白時代
2025-03-29 1013047 王冠與十字架—亨利八世到查理一世 (七)︰議會興起 — 都鐸王朝的終結
2025-04-05 1006810 王冠與十字架—亨利八世到查理一世 (八)︰新王朝 — 詹姆士一世與政教衝突的序幕
2025-04-12 1006811 王冠與十字架—亨利八世到查理一世 (九)︰風雲漸起 — 查理一世的統治初期
2025-04-19 1006812 王冠與十字架—亨利八世到查理一世 (十)︰新秩序 — 共和理念的勝利
2025-04-26 1018984 左宗棠 (一)︰湖南舉人
2025-05-03 1018987 左宗棠 (二)︰名滿士林
2025-05-10 1020363 左宗棠 (三)︰洪秀全起義
2025-05-17 1022879 左宗棠 (四)︰左季高出山
2025-05-24 1022887 左宗棠 (五)︰成立楚勇
2025-05-31 1022890 左宗棠 (六)︰英法聯軍
2025-06-07 1026487 左宗棠 (七)︰收復杭州
2025-06-14 1026489 左宗棠 (八)︰鎮壓捻黨
2025-06-21 1030000 左宗棠 (九)︰西北回亂
2025-06-28 1031433 左宗棠 (十)︰收復伊犁
2025-07-05 1032559 左宗棠 (十一)︰新疆建省
2025-07-12 1034117 奧斯曼帝國群英錄 (一)︰奧斯曼的黎明——夢境與利劍
2025-07-19 1034120 奧斯曼帝國群英錄 (二)︰橫渡海峽的帝國——從布爾薩到阿德里安堡
2025-07-26 1035945 奧斯曼帝國群英錄 (三)︰雷霆與廢墟——巴耶濟德一世的崛起與覆亡
2025-08-02 1038442 奧斯曼帝國群英錄 (四)︰征服者（上）—— 圍攻君士坦丁堡
2025-08-09 1039988 奧斯曼帝國群英錄 (五)︰征服者（下）—— 新羅馬的締造者
2025-08-16 1039952 奧斯曼帝國群英錄 (六)︰冷酷的哈里發 —— 塞利姆一世與帝國的轉向
2025-08-23 1041877 奧斯曼帝國群英錄 (七)︰蘇萊曼大帝 —— 輝煌的君臨
2025-08-30 1044034 奧斯曼帝國群英錄 (八)︰蘇萊曼大帝 —— 立法者、許蕾姆與黃昏
2025-09-06 1045398 奧斯曼帝國群英錄 (九)︰帷幕後的權力——許蕾姆女蘇丹
2025-09-13 1046889 奧斯曼帝國群英錄 (十)︰籠中群像——瘋子、暴君與帝國的掙扎
2025-09-20 1048522 孫權 (一)︰江東
2025-09-27 1050154 孫權 (二)︰兩漢楚文化
2025-10-04 1051180 孫權 (三)︰孫氏崛起
2025-10-11 1053039 孫權 (四)︰江東小霸王
2025-10-18 1054469 孫權 (五)︰孫權繼業
2025-10-25 1054521 孫權 (六)︰赤壁之戰
2025-11-01 1057319 孫權 (七)︰孫權稱帝
2025-11-08 1057668 孫權 (八)︰吳國滅亡
2025-11-15 1060345 利瑪竇 (一)︰東方傳教
2025-11-22 1061357 利瑪竇 (二)︰耶穌會士
2025-11-29 1063123 利瑪竇 (三)︰澳門傳教士
2025-12-06 1063125 利瑪竇 (四)︰學習中文
2025-12-13 1066252 利瑪竇 (五)︰肇慶僊花寺
2025-12-20 1067738 利瑪竇 (六)︰定居韶州
2025-12-27 1068314 利瑪竇 (七)︰結識湯顯祖
2026-01-03 1068315 利瑪竇 (八)︰居留南京
2026-01-10 1071573 利瑪竇 (九)︰呈獻時辰鐘
2026-01-17 1071919 利瑪竇 (十)︰北京下葬
2026-01-24 1076115 唐玄宗 (一)︰王子誕生
2026-01-31 1076998 唐玄宗 (二)︰武周王孫
2026-02-07 1078917 唐玄宗 (三)︰誅除韋后
2026-02-14 1079319 唐玄宗 (四)︰清剿太平公主
2026-02-21 1079597 唐玄宗 (五)︰開元名臣
2026-02-28 1079598 唐玄宗 (六)︰開天盛世
2026-03-07 1079600 唐玄宗 (七)︰西南用兵
2026-03-14 1085777 唐玄宗 (八)︰胡將坐大
2026-03-21 1087130 唐玄宗 (九)︰安史之亂
2026-03-28 1088699 唐玄宗 (十)︰最後歲月
