2025-03-01 1006737 16世紀初，歐洲正處於一個軍事技術飛速發展的時代。…
2025-03-08 1006808 1537年10月，亨利八世（Henry
2025-03-15 1010295 1547年，亨利八世去世，年僅九歲的愛德華六世繼位。…
2025-03-22 1006809 公元1558年，伊莉莎白一世（Elizabeth
2025-03-29 1013047 伊莉莎白時代為英格蘭確立了獨特的宗教體制、開創了…
2025-04-05 1006810 1603年，伊莉莎白一世駕崩，無嗣而終，都鐸王朝隨之…
2025-04-12 1006811 1625年，詹姆士一世去世，其子查理一世（Charles…
2025-04-19 1006812 1640年，經歷了長達11年的「個人統治」後，查理一世…
2025-04-26 1018984 清朝嘉慶十七年十月初七日（1812年11月10日），左宗…
2025-05-03 1018987 左宗棠雖然上京赴考屢試落第，但由於他的學識和才智…
2025-05-10 1020363 左宗棠在二、三十歲時，屢次上京赴考落第，以舉人資…
2025-05-17 1022879 道光三十年（1850）年底，太平天國起事之後，…
2025-05-24 1022887 咸豐四年（1854年）四月，左宗棠在湖南巡撫駱秉章…
2025-05-31 1022890 咸豐九年底、十年初，左宗棠因為受到湖廣總督官文參…
2025-06-07 1026487 咸豐九年、十年，清朝正陷入內外交困嚴峻處境:
2025-06-14 1026489 同治三年中，清朝依靠曾國藩、左宗棠、李鴻章等漢人…
2025-06-21 1030000 同治七年（1868年）農曆七月，左宗棠殲滅捻軍，獲…
2025-06-28 1031433 同治七年（1868）十月，左宗棠接任陝甘總督後，負責…
2025-07-05 1032559 光緒二年（1876）二月，左宗棠命大將劉錦棠統兵自甘…
2025-07-12 1034117 十三世紀末，安納托利亞半島上群雄並起，大小突厥貝…
2025-07-19 1034120 公元1354年3月的一個深夜，加里波利半島南端一座原…
2025-07-26 1035945 巴耶濟德一世是奧斯曼帝國走向巔峰的最大推手。他生…
2025-08-02 1038442 1453年5月29日，奧斯曼帝國發動了對君士坦丁堡最後…
2025-08-09 1039988 1453年君士坦丁堡陷落，年僅21歲的奧斯曼蘇丹穆罕默…
2025-08-16 1039952 1512年奧斯曼王子塞利姆一世舉兵逼宮，巴耶濟德二世…
2025-08-23 1041877 一位歐洲史作家曾經寫:
2025-08-30 1044034 1566年9月7日淩晨，奧斯曼大軍與匈牙利大戰之時，…
2025-09-06 1045398 當談起奧斯曼皇朝的傳奇時，許多人往往將目光聚焦於…
2025-09-13 1046889 十七世紀初，在蘇萊曼大帝餘暉散盡之後，懦弱、瘋狂…
2025-09-20 1048522 江東，古稱揚州之地，其地理範圍大致涵蓋了今日江蘇…
2025-09-27 1050154 孫權時代之前的江東，是一片充滿了機遇與挑戰的土地…
2025-10-04 1051180 在孫權這位「紫髯將軍」登上歷史舞台之前，他的父兄…
2025-10-11 1053039 「江東猛虎」孫堅的意外殞落，無疑給初露鋒芒的孫氏…
2025-10-18 1054469 「小霸王」孫策驟然離世，江東的孫氏基業，再度蒙上…
2025-10-25 1054521 建安十三年，公元208年，長江之上，戰雲密布。曹…
2025-11-01 1057319 經歷了數十年的苦心經營之後，孫權終於在黃龍元年，…
2025-11-08 1057668 孫權晚年，圍繞繼承人問題所引發的長達十餘年的「南…
2025-11-15 1060345 利瑪竇在1552年（明嘉靖三十一年）出生於意大利半島…
2025-11-22 1061357 1577年，即明神宗萬曆五年，利瑪竇獲得耶穌會批准，…
2025-11-29 1063123 明萬曆十年，1582年8月7日，利瑪竇到達當時由葡萄牙…
2025-12-06 1063125 1578年（明萬曆六年）
2025-12-13 1066252 萬曆十二年（1584年）春天，利瑪竇、羅明堅等西方…
2025-12-20 1067738 羅明堅試圖在中國打開急進式傳教局面遭到的失敗，不…
2025-12-27 1068314 利瑪竇在肇慶的時候，認識了一些北上南下的士大夫（…
2026-01-03 1068315 利瑪竇在萬曆十七年（1589年）夏天定居韶州（今廣東…
2026-01-10 1071573 萬曆二十八年（1600年）利瑪竇在南京獲得吏科給…
2026-01-17 1071919 萬曆二十九年（1601）年初抵達北京，到萬曆三十…
2026-01-24 1076115 垂拱元年秋八月初五（685年9月8日），大唐新皇帝…
2026-01-31 1076998 公元690年九月九日，武則天改唐為周，自稱「神聖皇…
2026-02-07 1078917 五王政變，則天退位時，李隆基21歲，事後封臨淄王…
2026-02-14 1079319 武則天逝世之後，太平公主是宮廷政治舞臺上最為活躍…
2026-02-21 1079597 唐玄宗李隆基剷除太平公主勢力後，決心整頓吏治，首…
2026-02-28 1079598 唐玄宗李隆基即位後勵精圖治，開元年間（公元713年…
2026-03-07 1079600 開元二十四年（736）十一月，唐玄宗對宰相人事…
2026-03-14 1085777 天寶十一天，公元752年，楊國忠繼任為「右相」。當…
2026-03-21 1087130 天寶十四載(755年)十一月初九，身兼平盧、范陽、河…
2026-03-28 1088699 天寶十五載（756年）七月十二日，玄宗到達劍州，而…
