001 韓湘子全傳 11332 第一回 　　雉衡山鶴兒毓秀　湘江岸香獐受譴
002 韓湘子全傳 11333 第二回 　　脫輪回鶴童轉世　談星相鍾呂埋名
003 韓湘子全傳 11334 第三回 　　虎榜上韓愈題名　洞房中湘子合巹
004 韓湘子全傳 11335 第四回 　　灑金橋鍾呂現形　睡虎山韓湘學道
005 韓湘子全傳 11336 第五回 　　砍芙蓉暗諷蘆英　候城門眾譏湘子
006 韓湘子全傳 11337 第六回 　　棄家緣湘子修行　化美女初試湘子
007 韓湘子全傳 11338 第七回 　　虎蛇攔路試韓湘　妖魔遁形避真火
008 韓湘子全傳 11339 第八回 　　菩薩顯靈升上界　韓湘凝定守丹爐
009 韓湘子全傳 11340 第九回 　　韓湘子名登紫府　兩牧童眼識神仙
010 韓湘子全傳 11341 第十回 　　自誇詡龜鷺罹災　唱道情韓湘動眾
011 韓湘子全傳 11342 第十一回 　　湘子假形傳信息　石獅點化變成金
012 韓湘子全傳 11343 第十二回 　　退之祈雪上南壇　龍王躬身聽號令
013 韓湘子全傳 11344 第十三回 　　駕祥雲憲宗頂禮　論全真湘子吟詩
014 韓湘子全傳 11345 第十四回 　　闖華筵湘子談天　養元陽退之不悟
015 韓湘子全傳 11346 第十五回 　　顯神通地上鼾眠　假道童筵前暢飲
016 韓湘子全傳 11347 第十六回 　　入陰司查勘生死　召仙女慶祝生辰
017 韓湘子全傳 11348 第十七回 　　韓湘子神通顯化　林蘆英恩愛牽纏
018 韓湘子全傳 11349 第十八回 　　唐憲宗敬迎佛骨　韓退之直諫受貶
019 韓湘子全傳 11350 第十九回 　　貶潮陽退之赴任　渡愛河湘子撐船
020 韓湘子全傳 11351 第二十回 　　美女莊漁樵點化　雪山裡牧子醒迷
021 韓湘子全傳 11352 第二十一回 　　問吉凶廟中求卜　解饑渴茅屋棲身
022 韓湘子全傳 11353 第二十二回 　　坐茅庵退之自歎　驅鱷魚天將施功
023 韓湘子全傳 11354 第二十三回 　　苦修行退之覺悟　甘守節林氏堅貞
024 韓湘子全傳 11355 第二十四回 　　歸故里韓湘顯化　射鶯哥竇氏執迷
025 韓湘子全傳 11356 第二十五回 　　呂純陽崔家托夢　張二媽韓府求親
026 韓湘子全傳 11357 第二十六回 　　崔尚書假公報怨　兩漁翁並坐垂綸
027 韓湘子全傳 11358 第二十七回 　　卓韋庵主僕重逢　養牛兒文公悟道
028 韓湘子全傳 11359 第二十八回 　　墨尿山樵夫指路　麻姑庵婆媳修行
029 韓湘子全傳 11360 第二十九回 　　人熊馱韓清過嶺　仙子傳竇氏玄機
030 韓湘子全傳 11361 第三十回 　　香獐幸脫離水厄　韓林齊證聖超凡
