     第一篇　自文字至文章
　　第一篇自文字至文章
　　在昔原始之民，其居羣中，蓋惟以姿態聲音，自達其情意而已。聲音繁變，濅成言辭，言辭諧美，乃兆歌詠。時屬草昧，庶民樸淳，心誌鬱於內，則任情而歌呼，天地變於外，則祗畏以頌祝，踴躍吟嘆，時越儕輩，為眾所賞，默識不忘，口耳相傳，或逮後世。復有巫覡，職在通神，盛為歌舞，以祈靈貺，而贊頌之在人羣，其用乃愈益廣大。試察今之蠻民，雖狀極狉獉，未有衣服宮室文字，而頌神抒情之什，降靈召鬼之人，大抵有焉。呂不韋雲，“昔葛天氏之樂，三人操牛尾，投足以歌八闋。”〔1〕（《呂氏春秋》《仲夏紀》《古樂》）鄭玄則謂“詩之興也，諒不於上皇之世。”（《詩譜序》）〔2〕雖荒古無文，並難徵信，而證以今日之野人，揆之人間之心理，固當以呂氏所言，為較近於事理者矣。
　　然而言者，猶風波也，激蕩既已，餘蹤杳然，獨恃口耳之傳，殊不足以行遠或垂後。詩人感物，發為歌吟，吟已感漓，其事隨訖。倘將記言行，存事功，則專憑言語，大懼遺忘，故古者嘗結繩而治，而後之聖人易之以書契。結繩之法，今不能知；書契者，相傳“古者庖犧氏之王天下也，仰則觀象於天，俯則觀法於地，觀鳥獸之文與地之宜，近取諸身，遠取諸物，於是始作八卦。”（《易》《下系辭》）“神農氏復重之為六十四爻。”〔3〕（司馬貞《補史記》）頗似為文字所由始。其文今具存於《易》〔4〕），積畫成象，短長錯綜，變易有窮，與後之文字不相系屬。故許慎復以為“黃帝之史倉頡，見鳥獸蹄迒之跡，知分理之可相別異也，初造書契”（《說文解字序》）。
　　要之文字成就，所當綿歷歲時，且由眾手，全羣共喻，乃得流行，誰為作者，殊難確指，歸功一聖，亦憑臆之說也。
　　許慎〔5〕雲，“倉頡之初作書，蓋依類象形，故謂之文。其後形聲相益，即謂之字。字者，言孳乳而浸多也。著於竹帛謂之書。書者，如也。……周禮八歲入小學，保氏教國子，先以六書。一曰指事，指事者，視而可識，察而可見，上下是也；二曰象形，象形者，畫成其物，隨體詰詘，日月是也；三曰形聲，形聲者，以事為名，取譬相成，江河是也；四曰會意，會意者，比類合誼，以見指撝，武信是也；五曰轉註，轉註者，建類一首，同意相受，考老是也；六曰假借，假借者，本無其字，依聲託事，令長是也。”（《說文解字序》）指事象形會意為形體之事，形聲假借為聲音之事，轉註者，訓詁之事也。虞夏書契，今不可見，岣嶁禹書〔6〕，偽造不足論，商周以來，則刻於骨甲金石者多有，下及秦漢，文字彌繁，而攝以六事，大抵弭合。意者文字初作，首必象形，觸目會心，不待授受，漸而演進，則會意指事之類興焉。今之文字，形聲轉多，而察其締構，什九以形象為本柢，誦習一字，當識形音義三：口誦耳聞其音，目察其形，心通其義，三識並用，一字之功乃全。其在文章，則寫山曰崚嶒嵯峨，狀水曰汪洋澎湃，蔽芾蔥蘢，恍逢豐木，鱒魴鰻鯉，如見多魚。故其所函，遂具三美：意美以感心，一也；音美以感耳，二也；形美以感目，三也。
　　連屬文字，亦謂之文。而其興盛，蓋亦由巫史乎。巫以記神事，更進，則史以記人事也，然尚以上告於天；翻今之《易》與《書》，間能得其彷彿。至於上古實狀，則荒漠不可考，君長之名，且難審知，世以天皇地皇人皇為三皇〔7〕者，列三才開始之序，繼以有巢燧人〔8〕伏羲神農者，明人羣進化之程，殆皆後人所命，非真號矣。降及軒轅，遂多傳說，逮於虞夏，乃有箸於簡策之文傳於今。
　　巫史非詩人，其職雖止於傳事，然厥初亦憑口耳，慮有愆誤，則練句協音，以便記誦。文字既作，固無愆誤之虞矣，而簡策繁重，書削為勞，故復當儉約其文，以省物力，或因舊習，仍作韻言。今所傳有黃帝《道言》〔9〕見《呂氏春秋》），《金人銘》〔10〕（《說苑》），顓頊《丹書》〔11〕（《大戴禮記》），帝嚳《政語》〔12〕（《賈誼新書》），雖並出秦漢人書，不足憑信，而大抵協其音，偶其詞，使讀者易於上口，則殆猶古之道也。
　　由前言更推度之，則初始之文，殆本與語言稍異，當有藻韻，以便傳誦，“直言曰言，論難曰語”〔13〕，區以別矣。然漢時已並稱凡等於竹帛者為文章（《漢書》《藝文誌》）；後或更拓其封域，舉一切可以圖寫，接於目睛者皆屬之。梁之劉勰〔14〕，至謂“人文之元，肇自太極”（《文心雕龍》《原道》），三才所顯，並由道妙，“形立則章成矣，聲發則文生矣”，故凡虎斑霞綺，林籟泉韻，俱為文章。其說汗漫，不可審理。稍隘之義，則《易》有曰，“物相雜，故曰文。”〔15〕《說文解字》曰，“文，錯畫也。”可知凡所謂文，必相錯綜，錯而不亂，亦近麗爾之象。至劉熙〔16〕雲“文者，會集眾彩以成錦繡，會集眾字以成辭義，如文繡然也”（《釋名》）。則確然以文章之事，當具辭義，且有華飾，如文繡矣。《說文》又有彣字，雲：
　　“也”；“北，彣彰也”〔17〕。蓋即此義。然後來不用，但書文章，今通稱文學。
　　劉勰雖道也。傍及萬品，動植皆文。……”而晉宋以來，文筆之辨又甚峻。其《總術篇》即雲，“今之常言：有文有筆。
　　以為無韻者筆也，有韻者文也。”蕭繹〔18〕所詮，尤為昭晰，曰：
　　“今之門徒，轉相師受，通聖人之經者謂之儒；屈原宋玉枚乘長卿之徒，止於辭賦則謂之文。……至如不便為詩如閻纂，善為章奏如伯松，若是之流，泛謂之筆。吟詠風謠，流連哀思者謂之文。”又曰，“筆，退則非謂成篇，進則不雲取義，神其巧惠，筆端而已。至如文者，惟須綺縠紛披，宮徵靡曼，脣吻遒會，精靈蕩搖。而古之文筆今之文筆，其源又異。”
　　（《金樓子》《立言篇》）蓋其時文章界域，極可弛張，縱之則包舉萬匯之形聲；嚴之則排擯簡質之敘記，必有藻韻，善移人情，始得稱文。其不然者，概謂之筆。
　　辭筆或詩筆對舉，唐世猶然，逮及宋元，此義遂晦，於是散體之筆，並稱曰文，且謂其用，所以載道，提挈經訓，誅鋤美辭，講章告示，高張文苑矣。清阮元〔19〕作《文言說》，其子福又作《文筆對》，復昭古誼，而其說亦不行。
　　※※※
　　〔1〕呂不韋（？—前235）戰國末期衛國濮陽（今屬河南）人，原為大商人。秦莊襄王、秦王政時為相國，後被免職，憂懼自殺。他曾命門客編撰《呂氏春秋》，二十六卷。葛天氏，傳說中氏族首領之一。
　　八闕，據《呂氏春秋·仲夏紀·古樂》載，即《載民》、《玄鳥》、《遂草木》、《奮五穀》、《敬天常》、《建帝功》、《依地德》、《總禽獸之極》。
　　〔2〕鄭玄（127—200）字康成，東漢北海高密（今屬山東）人。
　　所撰《詩譜》，分別說明《詩經》風、雅、頌各部分的地域、時代等情況；《詩譜序》總述《詩經》的形成與時代的關系。上皇，指伏羲氏（亦稱庖犧氏），相傳他教民結網，從事漁獵畜牧。
　　〔3〕據唐司馬貞《補史記》（《三皇本紀》）：“炎帝神農氏，……
　　斲木為耜，揉木為耒，耒耨之用，以教萬人，始教耕，故號神農氏。於是作蠟祭，以赭鞭鞭草木，始嘗百草，始有醫藥。又作五絃之瑟。教人日中為市，交易而退，各得其所。遂重八卦為六十四爻。”
　　〔4〕《易》又稱《周易》，我國古代佔蔔書。分經與傳。經有卦、卦辭、爻辭三部分；傳有十篇，是對經的解釋。
　　〔5〕許慎（約58—約147）字叔重，東漢汝南召陵（今河南偃城）人。所撰《說文解字》三十卷，系文字學的重要著作。下文“書者，如也”，唐孔穎達《尚書序正義》：“《璇璣鈐》雲：‘書者，如也。’則書者，寫其言，如其意，情得展舒也。”八歲入小學，《大戴禮記·保傅篇》載：“古者年八歲而出就外舍，學小藝焉，履小節焉。”保氏教國子，《周禮·地官》載：“保氏掌諫王惡，養國子以道，乃教之六藝。”六藝，指禮、樂、射、禦、書、數。書，即六書。
　　〔6〕岣嶁禹書湖南衡山嶁峯上，有碑文七十餘字，字體奇古，相傳為夏禹所刻，實系後人偽託。
　　〔7〕三皇諸說不一。《帝王世紀》雲：“天地開闢，有天皇氏、地皇氏、人皇氏。”西漢孔安國《尚書序》：“伏羲、神農、黃帝之書謂之三墳”；唐孔穎達《正義》：“三皇之書為三墳。”
　　〔8〕有巢、燧人皆傳說中氏族首領。相傳有巢教人巢居，因號有巢氏；燧人教人鉆木取火，開始熟食，因號燧人氏。
　　〔9〕黃帝傳說中的上古帝王。《史記·五帝本紀》：“黃帝者，少典之子，姓公孫，名曰軒轅。”《道言》，散見《呂氏春秋》、《淮南子》等書。如《呂氏春秋·去私》記黃帝之言曰：“聲禁重，色禁重，衣禁重，香禁重，味禁重，室禁重。”
　　〔10〕《金人銘》西漢劉向《說苑·敬慎》記孔丘在周太廟見一金人（銅人），背上刻有銘文，有句雲：“熒熒不滅，炎炎奈何。涓涓不壅，將成江河。綿綿不絕，將成網羅。青青不伐，將尋斧柯。”
　　〔11〕顓頊據《帝王世紀》載，顓頊即“高陽氏，黃帝之孫”。
　　《大戴禮記·武王踐祚》載顓頊《丹書》語雲：“敬勝怠者吉，怠勝敬者滅；義勝欲者從，欲勝義者兇。”
　　〔12〕帝嚳據《帝王世紀》載，帝嚳即“高辛氏，少皡之孫”，少皡為黃帝之子。《賈子新書·修政語（上）》記帝嚳語雲：“德莫高於博愛人，而政莫高於博利人，故政莫大於信，治莫大於仁，吾慎此而已也。”
　　〔13〕“直言曰言，論難曰語”語見《說文解字》第三卷。
　　〔14〕劉勰（？—約520）字彥和，南朝梁南東莞（今江蘇鎮江）人。所撰《文心雕龍》，十卷，五十篇，是中國第一部系統性的文學理論批評專著。下文自“三才所顯”至“俱為文章”，均據《文心雕龍·原道》：“高卑定位，故兩儀既生矣。唯人參之，性靈所鐘，是謂三才；為五行之秀，實天地之心。心生而言立，言立而文明，自然之道也。傍及萬品，動植皆文：龍鳳以藻繪呈瑞，虎豹以炳蔚凝姿；雲霞雕色，有逾畫工之妙；草木賁華，無待錦匠之奇；夫豈外飾，蓋自然耳。至於林籟結響，調如竽瑟；泉石激韻，和若球鍠；故形立則章成矣，聲發則文生矣。”
　　〔15〕“物相雜·故曰文”語見《易·系辭（下）》。物，指陰陽。此二句意謂陰（－－）和陽（—）相錯綜即是文。
　　〔16〕劉熙字成國，東漢末北海（今山東濰坊）人。事跡不詳。
　　所撰《釋名》，八卷，以音同或音近的字解釋字義，推究事物所以命名的由來。
　　〔17〕“，彣彰也”許慎《說文解字》原作“北，有文章也”。
　　清段玉裁註：“彣，也，有部曰彣，有彣彰也。”彣，段註：“以毛飾畫而成彣彰。”
　　〔18〕蕭繹（508—554）即梁元帝，自號金樓子。初封湘東王，後即位稱帝。所撰《金樓子》，筆記體著作，原為十卷，今存六卷。下文的閻纂，即閻纘，字續伯，晉巴西安漢人。曾為太傅楊駿舍人，《晉書》有傳。伯松，姓張名竦，西漢末年武陽人。因善作奏章，封淑德侯，官丹陽太守。《漢書·王莽傳》載時人雲：“欲求封，過張伯松；力戰鬥，不如巧為奏。”引文中的“今之門徒”、“精靈蕩搖”，《知不足齋叢書》本作“夫子門徒”、“情靈搖蕩”。
　　〔19〕阮元（1764—1849）字伯元，號蕓臺，清儀徵（今屬江蘇）人，歷任兩廣總督、體仁閣大學士等。著有《揅經室集》，其中《文言說》、《文韻說》、《與友人論古文書》等篇，論析文筆之分。其子阮福撰《文筆對》，謂“有情辭聲韻者為文”，“直言無文采者為筆”。此文收入他所編《文筆考》一書，又見阮元《揅經室三集·學海堂文筆策問》。
