     第二篇　《書》與《詩》
　　第二篇《書》與《詩》
　　《周禮》〔1〕，外史掌三皇五帝之書，〔2〕今已莫知其書為何等。假使五帝書誠為五典，則今惟《堯典》在《尚書》〔3〕中。
　　“尚者，上也。上所為，下所書也。”（王充《論衡》《須頌篇》）或曰：“言此上代以來之書。”（孔穎達《尚書正義》）緯書〔4〕謂“孔子求書，得黃帝玄孫帝魁之書，迄於秦穆公，凡三千二百四十篇。斷遠取近，定可為世法者百二十篇：以百二篇為《尚書》，十八篇為《中候》。去三千一百二十篇。”
　　（《尚書璇璣鈐》）乃漢人侈大之言，不可信。《尚書》蓋本百篇：《虞夏書》二十篇，《商書》《周書》各四十篇。〔5〕今本有序，相傳孔子所為，言其作意（《漢書》《藝文誌》），然亦難信，以其文不類也。〔6〕秦燔燒經籍，濟南伏生〔7〕抱書藏山中，又失之。漢興，景帝使鼂錯往從口授，而伏生旋老死，僅得自《堯典》至《秦誓》二十八篇；故漢人嘗以擬二十八宿。〔8〕《書》之體例有六：曰典，曰謨，曰訓，曰誥，曰誓，曰命，〔9〕是稱六體。然其中有《禹貢》〔10〕，頗似記，餘則概為訓下與告上之詞，猶後世之詔令與奏議也。其文質樸，亦詰屈難讀，距以藻韻為飾，俾便頌習，便行遠之時，蓋已遠矣。晉衛宏〔11〕則雲，“伏生老，不能正言，言不可曉，使其女傳言教錯。齊人語多與潁川異，錯所不知，凡十二三，略以其意屬讀而已。”故難解之處多有。今即略錄《堯典》中語，以見大凡：
　　“……帝曰：疇諮若時，登庸。放齊曰：胤子朱，啟明。帝曰：籲！嚚訟，可乎？帝曰：疇諮若予採？驩兜曰：都！共工，方鳩僝工。帝曰：籲！靜言庸違，象恭，滔天！帝曰：諮，四嶽！湯湯洪水方割，蕩蕩懷山襄陵，浩浩滔天，下民其諮。有能，俾乂。僉曰：於，鯀哉！帝曰：籲，咈哉！方命，圮族。嶽曰：異哉！試可，乃已。
　　帝曰：往，欽哉！九載，績用弗成。帝曰：諮，四嶽！朕在位七十載，汝能庸命，巽朕位。嶽曰：否德，忝帝位。
　　曰：明明，揚側陋！師錫帝曰：有鰥在下，曰虞舜。帝曰：俞！予聞。如何？嶽曰：瞽子。父頑，母嚚，象傲。
　　克諧以孝，烝烝乂，不格奸。帝曰：我其試哉。女於時觀厥刑於二女，釐降二女於媯汭，嬪於虞。”
　　揚雄曰，“昔之說《書》者序以百，……《虞夏之書》渾渾爾，《商書》灝灝爾，《周書》噩噩爾。”（《法言》《問神》）〔12〕虞夏禪讓，獨饒治績，敷揚休烈，故深大矣；周多征伐，上下相戒，事危而言切，則峻肅而不阿借；惟《商書》時有哀激之音，若緣厓而失其援，以為夷曠，所未詳也。如《西伯戡黎》：
　　“西伯既戡黎，祖伊恐，奔告於王曰：天子！天既訖我殷命，格人元龜，罔敢知吉。非先王不相我後人，惟王淫戲用自絕。故天棄我，不有康食。不虞天性，不迪率典。今我民罔弗欲喪，曰，天曷不降威，大命不摯？今王其如臺。王曰：嗚呼！我生不有命在天？祖伊反曰：嗚呼！乃罪多參在上，乃能責命於天？殷之即喪，指乃功，不無戮於爾邦！”
　　武帝時，魯共王〔13〕壞孔子舊宅，得其末孫惠所藏之書，字皆古文。孔安國〔14〕以今文校之，得二十五篇，其五篇與伏生所誦相合，因並依古文，開其篇第，以隸古字寫之，合成五十八篇。會巫盅事〔15〕起，不得奏上，乃私傳其業於生徒，稱《尚書》古文之學（《隋書》《經籍誌》）。而先伏生所口授者，緣其寫以漢隸，遂反稱今文。
　　孔氏所傳，既以值巫盅不行，遂有張霸〔16〕之徒，偽造《舜典》《汨作》等二十四篇，亦稱古文書，而辭義蕪鄙，不足取信於世。若今本孔傳《古文尚書》，則為晉豫章梅賾〔17〕所奏上，獨失《舜典》；至隋購募，乃得其篇，唐孔穎達〔18〕疏之，遂大行於世。宋吳棫〔19〕始以為疑；朱熹更比較其詞，以為“今文多艱澀，而古文反平易”，“卻似晉宋間文章”，並書序亦恐非安國作也。〔20〕明梅鷟〔21〕作《尚書考異》，尤力發其復，謂“《尚書》惟今文傳自伏生口誦者為真古文。出孔壁中者，盡後儒偽作，大抵依約諸經《論》《孟》中語，並竊其字句而緣飾之”雲。
　　詩歌之起，雖當早於記事，然葛天《八闋》，黃帝樂詞〔22〕，僅存其名。《家語》謂舜彈五絃之琴，造《南風》之詩〔23〕曰：
　　“南風之燻兮，可以解吾民之慍兮；南風之時兮，可以阜吾民之財兮。”《尚書大傳》〔24〕又載其《卿雲歌》雲：“卿雲爛兮，乣縵縵兮，日月光華，旦復旦兮！”辭僅達意，頗有古風，而漢魏始傳，殆亦後人擬作。其可徵信者，乃在《尚書》《臯陶謨》，（偽孔傳《尚書》分之為《益稷》）曰：
　　“……夔曰：於！予擊石拊石，百獸率舞，庶尹允諧。
　　帝庸作歌曰：敕天之命，惟時惟幾。乃歌曰：股肱喜哉，元首起哉，百工熙哉！臯陶拜手稽首揚言曰：念哉！率作興事，慎乃憲，欽哉！屢省乃成，欽哉！乃賡載歌曰：
　　元首明哉，股肱良哉，庶事康哉！又歌曰：元首叢脞哉，股肱惰哉，萬事墮哉！帝曰：俞，往，欽哉！”
　　以體式言，至為單簡，去其助字，實止三言，與後之“湯之《盤銘》〔25〕曰：茍日新，日日新，又日新”同式；又雖亦偶字履韻，而樸陋無華，殊無以勝於記事。然此特君臣相勗，冀各慎其法憲，敬其職事而已，長言詠嘆，故命曰歌，固非詩人之作也。
　　自商至周，詩乃圓備，存於今者三百五篇，稱為《詩經》。其先雖遭秦火，而人所諷誦，不獨在竹帛，故最完。司馬遷〔26〕始以為“古者《詩》三千餘篇，及至孔子，去其重，取其可施於禮義，上採契後稷，中述殷周之盛，至幽厲之缺。”
　　然唐孔穎達已疑其言；宋鄭樵則謂詩皆商周人作，孔子得於魯太師，編而錄之。朱熹於詩，其意常與鄭樵合，亦曰：“人言夫子刪詩，看來只是採得許多詩，夫子不曾刪去，只是刊定而已。”〔27〕《書》有六體，《詩》則有六義焉：一曰風，二曰賦，三曰比，四曰興，五曰雅，六曰頌。風雅頌以性質言：風者，閭巷之情詩；雅者，朝廷之樂歌；頌者，宗廟之樂歌也。是為《詩》之三經。賦比興以體制言：賦者直抒其情；比者借物言誌；興者託物興辭也。是為《詩》之三緯。風以《關睢》始，雅有大小，小雅以《鹿鳴》始，大雅以《文王》始；頌以《清廟》始；是為四始。漢時，說《詩》者眾，魯有申培，齊有轅固，燕有韓嬰，〔28〕皆嘗列於學官，而其書今並亡。存者獨有趙人毛萇詩傳，其學自謂傳自子夏；河間獻王尤好之。〔29〕其詩每篇皆有序，鄭玄以為首篇大序即子夏作，後之小序則子夏毛公合作也。〔30〕而韓愈則雲，“子夏不序詩。”〔31〕朱熹解詩，亦但信詩不信序。〔32〕然據範曄說，則實後漢衛宏之所為爾。〔33〕毛氏《詩序》既不可信，三家《詩》又失傳，作詩本義遂難通曉。而《詩》之篇目次第，又不甚以時代為先後，故後來異說滋多。明何楷作《毛詩世本古義》〔34〕，乃以詩編年，謂上起於夏少康時（《公劉》，《七月》等）而訖於周敬王之世（《下泉》），雖與孟子知人論世〔35〕之說合，然亦非必其本義矣。要之《商頌》〔36〕五篇，事跡分明，詞亦詰屈，與《尚書》近似，用以上續舜臯陶之歌，或非誣歟？今錄其《玄鳥》一篇；《毛詩》序曰：祀高宗也。
　　“天命玄鳥，降而生商，宅殷土芒芒。古帝命武湯，正域彼四方，方命厥後，奄有九有。商之先後，受命不殆，在武丁孫子。武丁孫子，武王靡不勝，龍旗十乘，大糦是承。邦畿千裏，維民所止，肇域彼四海，四海來假。
　　來假祁祁，景員維河，殷受命鹹宜，百祿是何。”
　　至於二《雅》，則或美或刺，較足見作者之情，非如《頌》詩，大率嘆美。如《小雅》《采薇》，言徵人遠戍，雖勞而不敢息雲：
　　“采薇采薇，薇亦作止。曰歸曰歸，歲亦莫止。靡室靡家，玁狁之故；不遍啟居，嚲狁之故。……彼爾維何？
　　維常之華。彼路斯何？君子之車。戎車既駕，四牡業業；
　　豈敢定居，一月三捷。……昔我往矣，楊柳依依；今我來思，雨雪霏霏，行道遲遲，載渴載饑。我心傷悲，莫知我哀！”
　　此蓋所謂怨誹而不亂，溫柔敦厚之言矣。〔37〕然亦有甚激切者，如《大雅》《瞻卬》：
　　“瞻卬昊天，則不我惠，孔填不寧，降此大厲。邦靡有定，士民其瘵。蟊賊蟊疾，靡有夷屆；罪罟不收，靡有夷廖！人有土田，女反有之；人有民人，女復奪之。此宜無罪，女反收之；彼宜有罪，女復說之！哲夫成城，哲婦傾城。……觱沸檻泉，維其深矣；心之憂矣，寧自今矣。不自我先，不自我後。藐藐昊天，無不克鞏；無忝皇祖，式救爾後！”
　　《國風》之詞，乃較平易，發抒情性，亦更分明。如：
　　“野有死麕，白茅包之；有女懷春，吉士誘之。林有樸樕；野有死鹿，白茅純束；有女如玉。舒而脫脫兮；無感我帨兮；無使尨也吠！”（《召南》《野有死麕》）
　　“溱與洧，方渙渙兮；士與女，方秉蕳兮。女曰觀乎，士曰既且。且往觀乎，洧之外，洵訏且樂。維士與女，伊其相謔，贈之以勺藥。……”（《鄭風》《溱洧》）
　　“山有樞，隰有榆。子有衣裳，弗曳弗婁；子有車馬，弗馳弗驅；宛其死矣，他人是愉。山有栲，隰有杻。子有廷內，弗灑弗掃；子有鐘鼓，弗鼓弗考，宛其死矣，他人是保。山有漆，隰有慄。子有酒食，何不日鼓瑟？且以喜樂，且以永日。宛其死矣，他人入室。”（《唐風》《山有樞》）
　　《詩》之次第，首《國風》，次《雅》，次《頌》。《國風》次第，則始周召二南〔38〕，次邶鄘衛王鄭齊魏唐秦陳檜曹而終以豳。其序列先後，宋人多以為即孔子微旨所寓，〔39〕然古詩流傳來久，篇次未必一如其故，今亦無以定之。惟《詩》以平易之《風》始，而漸及典重之《雅》與《頌》；《國風》又以所尊之周室始，次乃旁及於各國，則大致尚可推見而已。
　　《詩》三百篇，皆出北方，而以黃河為中心。其十五國中，周南召南王檜陳鄭在河南，邶鄘衛曹齊魏唐在河北，豳秦則在涇渭之濱，疆域概不越今河南山西陜西山東四省之外。其民原重，故雖直抒胸臆，猶能止乎禮義，忿而不戾，怨而不怒，哀而不傷，樂而不淫，雖詩歌，亦教訓也。然此特後儒之言，實則激楚之言，奔放之詞，《風》《雅》中亦常有，而孔子則曰：“《詩》三百，一言以蔽之，曰：思無邪。”後儒因孔子告顏淵為邦，曰“放鄭聲”。又曰：“惡鄭聲之亂雅樂也。”〔40〕遂亦疑及《鄭風》，以為淫逸，失其旨矣。自心不凈，則外物隨之，嵇康〔41〕曰：“若夫鄭聲，是音聲之至妙，妙音感人，猶美色惑誌，耽槃荒酒，易以喪業，自非至人，孰能禦之。”（本集《聲無哀樂論》）世之慾捐窈窕之聲，蓋由於此，其理亦並通於文章。
　　參考書：
　　《尚書正義》（唐孔穎達）
　　《毛詩正義》（同上）
　　《經義考》（清朱彜尊）卷七十二至七十六卷九十八至一百《支那文學史綱》（日本兒島獻吉郎）第二篇二至四章《詩經研究》（謝無量）
　　※※※
　　〔1〕《周禮》又名《周官》，記述周王室官制和戰國時各國制度，戰國後期寫成。內分《天官冢宰》、《地官司徒》、《春官宗伯》、《夏官司馬》、《秋官司寇》、《冬官司空》六篇。《冬官司空》已佚，西漢河間獻王（劉德）補以《考工記》。
　　〔2〕外史《周禮·春官宗伯》載：“外史掌書外令，掌四方之誌，掌三皇五帝之書，掌達書名於四方。若以書使於四方，則書其令。”
　　三皇五帝之書，即“三墳五典”。西漢孔安國《尚書序》載：“伏羲、神農、黃帝之書謂之三墳，言大道也。少昊、顓頊、高辛、唐、虞之書謂之五典，言常道也。”
　　〔3〕《堯典》《尚書》第一篇，也稱“帝典”。主要記載堯舜禪讓事跡等。《尚書》，中國上古歷史文件和追述古代史事的著作的匯編。
　　〔4〕緯書漢代人混合神學迷信思想附會儒家經義的書。《易》、《書》、《詩》、《禮》、《樂》、《春秋》、《孝經》七經的緯書，統稱“七緯”。《璇璣鈐》即《尚書緯》的一種。明胡應麟《四部正》：“緯之名，所以配經。”原書已失傳，明孫穀《古微書》、清馬國翰《玉函山房輯佚書》有輯錄。帝魁，南宋羅泌《路史後紀·黃帝紀》：“帝魁氏，大鴻氏之曾孫也。”傳說大鴻氏系黃帝之子。《中候》，即《尚書中候》十八篇，也是《尚書》的一種緯書。
　　〔5〕《虞夏書》指《虞書》和《夏書》。《虞書》記載傳說中唐堯、虞舜、夏禹等事跡，《夏書》記載夏代史事。《商書》記載商代史事，《周書》記載周代史事。
　　〔6〕關於孔子作《書》序，據《漢書·藝文誌》：“故《書》之所起遠矣，至孔子纂焉。上斷於堯，下迄於秦，凡百篇，而為之序，言其作意。”
　　〔7〕伏生名勝。西漢濟南（郡治今山東章丘）人。《史記·儒林列傳》：“故為秦博士。孝文帝時，欲求能治《尚書》者，天下無有，乃聞伏生能治，欲召之。是時伏生年九十餘，老，不能行，於是乃詔太常使掌故朝錯往受之。秦時焚書，伏生壁藏之。其後兵大起，流亡，漢定，伏生求其書，亡數十篇，獨得二十九篇，即以教於齊魯之間。”
　　下文“景帝”應作“文帝”。
　　〔8〕關於漢人以《書》二十八篇擬二十八宿，據《史記·儒林列傳》唐司馬貞《索隱》：“孔臧與安國書雲：‘舊《書》潛於壁室，歘爾復出，古訓復申。唯聞《尚書》二十八篇取象二十八宿，何圖乃有百篇’。”
　　〔9〕典、謨、訓、誥、誓、命《尚書》中的六種文體。典，記述帝王言行，以作後代常法，如《堯典》。謨，記述君臣謀議國事，如《臯陶謨》。訓，記述訓導言詞，如《伊訓》。誥，施政文告，如《湯誥》。誓，臨戰勉勵將士的誓詞，如《牧誓》。命，帝王的詔令，如《顧命》。
　　〔10〕《禹貢》《尚書·夏書》的一篇。內容記述夏禹王劃定冀、兗、青、徐等九州，並記載各州山川、土壤、物產和貢賦等級。近人認為，反映如此廣大地區自然現象和貢賦問題的記敘文，只有至戰國時始可能出現。
　　〔11〕衛宏字敬仲，東漢東海（郡治今山東郯城）人。光武帝時任議郎，治《毛詩》及《古文尚書》。衛宏語見《漢書·儒林傳》顏師古註。“晉”應作“東漢”。
　　〔12〕揚雄參看本卷第25頁註〔12〕。撰有《法言》、《方言》等書和《甘泉》、《長楊》等賦。《法言》，十三卷，模仿《論語》寫成的著作。“昔之說《書》者序以百”，據唐孔穎達《尚書正義》：“按鄭（玄）序《虞夏書》二十篇，《商書》四十篇，《周書》四十篇。”
　　〔13〕魯共王即劉餘，西漢景帝子。《隋書·經籍誌》載：“魯共王壞孔子舊宅，得其末孫惠所藏之書，字皆古文。”
　　〔14〕孔安國孔丘十二世孫，漢武帝時曾任諫大夫、臨淮太守。
　　《隋書·經籍誌》載：孔丘舊宅所藏之書“字皆古文，孔安國以今文校之，……又濟南伏生所誦，有五篇相合。安國並依古文，開其篇第，以隸古字寫之，合成五十八篇”。這裏所說“五篇相合”，據《孔傳序》雲：
　　伏生以“《舜典》合於《堯典》，《益稷》合於《臯陶謨》，《盤庚》三篇合為一，《康王之誥》合於《顧命》”；“合成五十八篇”，從伏生口授的二十八篇分出“相合”的五篇，計三十三篇，再加孔安國校的二十五篇，共五十八篇。
　　〔15〕巫盅事指巫盅之禍。武帝晚年多病，疑有人以巫盅之術謀害他。寵臣江充遂誣陷太子以盅術說篡位。徵和二年，太子被逼出奔，最後自殺。為追查巫盅事死者達數萬人。巫盅，當時迷信認為將木偶埋於地下，用巫術詛咒，可以害人。
　　〔16〕張霸西漢東萊（郡治今山東掖縣）人。漢成帝時偽造古文《尚書》。東漢王充《論衡·正說篇》：“至孝成皇帝時，徵為古文《尚書》學。東海張霸案百篇之序，空造百兩之篇，獻之成帝。帝出祕百篇以校之，皆不相應，於是下霸於吏。吏白霸罪當至死，成帝高其才而不誅，亦惜其文而不滅。”張霸所造，世稱《百兩篇》。《漢書·儒林傳》：“世所傳《百兩篇》者，出東萊張霸，分析合二十九篇以為數十，又採《左氏傳》、《書敘》為作首尾，凡百二篇。”
　　〔17〕梅賾有作梅頤或枚賾，字仲真，東晉汝南（今湖北武昌）人，曾任豫章內史。東晉元帝時，奏獻孔傳《古文尚書》。
　　〔18〕孔穎達（574—648）字衝遠，唐冀州衡水（今屬河北）人。
　　由隋入唐，官至國子祭酒，奉太宗命主編《五經正義》。
　　〔19〕吳棫（約1100—1154）字才老，南宋建安（今福建建甌）人。官泉州通判，撰有《韻補》等。他對《古文尚書》的懷疑，見所撰《書稗傳》。該書已佚，清閻若璩《古文尚書疏證》卷八稱：“疑古文自吳才老始。”南宋朱熹、明梅鷟均曾引述吳棫之說。
　　〔20〕朱熹參看本卷第88頁註〔15〕。他撰有《四書章句集註》、《詩集傳》和《朱子語類》等。他對孔傳《古文尚書》的懷疑，見《朱子語類》卷七十八。
　　〔21〕梅鷟字敬齋，明旌德（今屬安徽）人，武宗正德年間進士。撰有《尚書考異》、《尚書譜》。
　　〔22〕黃帝樂詞即《鹹池》。《漢書·禮樂誌》：“昔黃帝作《鹹池》。”
　　〔23〕《家語》《孔子家語》的簡稱，《漢書·藝文誌》著錄二十七卷。今本十卷，宋以來即認為系魏時王肅收集和偽造。《南風》，《禮記·樂記》：“昔者舜作五絃之琴，以歌南風。”《南風》歌見《屍子》和《家語》。
　　〔24〕《尚書大傳》舊題西漢伏生撰。清陳壽祺有輯本。其中說：“舜為賓客，而禹為主人。……於時卿雲聚，俊乂集，百工相和而歌《慶雲》”。按“卿雲”亦作“慶雲”。
　　〔25〕《盤銘》見《禮記·大學》。朱熹註：“盤，沐浴之盤也。
　　銘，名其器以自警之辭也。”
　　〔26〕司馬遷（約前145—約前86）參看本書第十篇。引文見《史記·孔子世家》。
　　〔27〕關於孔丘刪詩，孔穎達懷疑《史記》之言，見《詩譜序》疏：
　　“如《史記》之言，則孔子之前，詩篇多矣。案書傳所引之詩，見在者多，亡逸者少，則孔子所錄，不容十分去九。馬遷言古詩三千餘篇，未可信也。”鄭樵（1103—1162），字漁仲，南宋莆田（今屬福建）人，官至樞密院編修，撰《通誌》二百卷。他在所撰《六經奧論·刪詩辨》中說：“夫《詩》上自《商頌》祀成湯，下至《株林》刺陳靈公，上下千餘年，而詩才三百五篇，有更十君而取一篇者。皆商周人所作。夫子並得之於魯太師，編而錄之，非有意於刪也。”下文所引朱熹對孔丘刪詩問題的話，見《朱子語類》卷二十三。
　　〔28〕申培西漢魯（今山東曲阜）人，武帝時為太中大夫。轅固，西漢齊（今山東淄博）人，景帝時為博士。韓嬰，西漢燕（今北京）人，文帝時為博士。三人系“魯詩學”、“齊詩學”、“韓詩學”的開創者。此三家《詩》學均由朝廷列為經學科目，其書均已亡佚。清王先謙有輯本《詩三家義集疏》。
　　〔29〕毛萇萇一作“長”，西漢趙（郡治今河北邯鄲）人。相傳是“毛詩學”的傳授者。曾任河間獻王博士。子夏（前507—？），姓蔔名商，春秋時晉國溫（今河南溫縣）人，孔丘門徒。相傳《詩》、《春秋》是由他傳授下來的。河間獻王，即劉德，參看本卷第405頁註〔31〕。
　　〔30〕大序《國風》首篇《關睢》“小序”後所載有關《詩》的總序，綜論古代詩歌性質、內容、形式和作用諸問題。小序，《詩》各篇題下對該詩所作的簡要解釋。鄭玄關於《詩》大序、小序作者問題的意見，見其所撰《詩譜》。毛公，即毛亨。西漢魯（今山東曲阜）人，一說河間（郡治今河北獻縣）人。相傳是“毛詩學”的創立者。“毛詩學”傳自毛亨，後人因稱毛亨為“大毛公”，毛萇為“小毛公”。
　　〔31〕韓愈參看本卷第77頁註〔1〕。明楊慎《升庵經說·詩小序》：“予見古本韓文，有《議詩序》一篇，其言曰‘子夏不序詩’。”
　　〔32〕朱熹不信《詩》序，見《朱子語類》卷八十：“《詩小序》全不可信，如何定知是美刺那人？”朱熹《詩集傳》對某些詩篇的評論與《詩序》不同。
　　〔33〕範曄參看本卷第40頁註〔9〕。他所撰《後漢書·儒林列傳》雲：“衛宏字敬仲，東海人也。……九江謝曼卿善《毛詩》，乃為其訓，宏從曼卿受學，因作《毛詩序》。”
　　〔34〕何楷字元子，明鎮海衛（今福建漳浦）人，熹宗天啟年間進士。所撰《毛詩世本古義》，又名《詩經世本古義》，二十八卷。對《詩》三百篇勉強劃分時代，附會作者姓名；名物訓詁方面，引證考據較詳。
　　〔35〕知人論世語出《孟子·萬章》：“頌其詩，讀其書，不知其人可乎？是以論其世也，是尚友也。”
　　〔36〕《商頌》包括《那》、《烈祖》、《玄鳥》、《長發》、《殷武》五篇。自宋代起，即有人懷疑《商頌》並非商代作品，清魏源《詩古微·商頌發微篇》考定為宋襄公大夫正考父所作。
　　〔37〕怨誹而不亂語見司馬遷《史記·屈原賈生列傳》：“《國風》好色而不淫，《小雅》怨誹而不亂。”溫柔敦厚，語見《禮記·經解》：“孔子曰：‘入其國，其教可知也。其為人也，溫柔敦厚，《詩》教也’。”
　　〔38〕周召二南指《國風》中的《周南》和《召南》。周是周公旦管理的地區，召是召公奭管理的地區。但二南中所收錄的詩，其範圍除上述兩個地區外，還包括南方江漢一帶的詩。
　　〔39〕關於《詩經》序列先後問題，宋代學者如歐陽修《詩解·十五國次解》雲：“《國風》之號，起《周》終《豳》，皆有所次，聖人豈徒雲哉？”
　　〔40〕“《詩》三百”等句，見《論語·為政》。“放鄭聲”，見《論語·衛靈公》：“顏淵問為邦。子曰：‘行夏之時，乘殷之輅，服周之冕，樂則《韶》、《舞》，放鄭聲，遠佞人。鄭聲淫，佞人殆’。”“惡鄭聲之亂雅樂也”，見《論語·陽貨》。
　　〔41〕嵇康（223—262）字叔夜，三國魏譙郡銍（今安徽宿縣）人。官中散大夫，撰有《嵇中散集》。
