     第三篇　老莊
　　第三篇老莊
　　周室寢衰，風人輟採；故曰：“王者之跡熄而詩亡。”〔1〕誌士欲救世弊，則窮竭神慮，舉其知聞。而諸侯又方並爭，厚招遊學之士；或將取合世主，起行其言，乃復力斥異家，以自所執持者為要道，聘辯騰說，著作雲起矣。然當時足稱“顯學”〔2〕者，實止三家，曰道，曰儒，曰墨。
　　道家書據《漢書》《藝文誌》所錄有《伊尹》，《太公》，《辛甲》〔3〕等，今皆不傳；《鬻子》《筦子》〔4〕亦後人作，故存於今者莫先於《老子》。老子〔5〕名耳，字聃，姓李氏，楚人，蓋生於周靈王初（約西歷紀元前五七○），嘗為守藏室之史，見周之衰，遂去，至關，為關令尹喜〔6〕著書上下篇，言道德之意，五千餘言而去，莫知其所終也。今書又離為八十一章，亦後人妄分，本文實惟雜述思想，頗無條貫；時亦對字協韻，以便記誦，與秦漢人所傳之黃帝《金人銘》，顓頊《丹書》等（見第一篇）同：
　　“視之不見名曰夷，聽之不聞名曰希，搏之不得名曰微。此三者不可致詰，故混而為一。其上不皦，其下不昧，繩繩不可名，復歸於無物。是謂無狀之狀，無物之象，是謂惚恍。迎之不見其首，隨之不見其後，執古之道，以禦今之有。能知古始，是謂道紀。”
　　“執大象，天下往。往而不害，安平太。樂與餌，過客止；道之出口，淡乎其無味，視之不足見，聽之不足聞，用之不足既。”
　　老子嘗為周室守書，博見文典，又閱世變，所識甚多，班固〔7〕謂“道家者流蓋出於史官，歷記成敗存亡禍福古今之道，然後知秉要執本，清虛以自守，卑弱以自持”者蓋以此。然老子之言亦不純一，戒多言而時有憤辭，尚無為而仍欲治天下。其無為者，以欲“無不為”也。
　　“大道廢，有仁義。智慧出，有大偽。六親不和有孝慈，國家昏亂有忠臣。”
　　“民之饑，以其上食稅之多，是以饑。民之難治，以其上之有為，是以難治。民之輕死，以其求生之厚，是以輕死。夫唯無以生為者，是賢於貴生。”
　　“……聖人處無為之事，行不言之教，萬物作焉而不辭，生而不有，為而不恃，功成而弗居。夫唯弗居，是以不去。”
　　“為學日益，為道日損。損之又損，以至於無為。無為而無不為。取天下常以無事；及其有事，不足以取天下。”
　　儒墨二家起老氏之後，而各欲盡人力以救世亂。孔子以周靈王二十一年（前五五一）生於魯昌平鄉陬邑，年三十餘，嘗問禮於老聃，然祖述堯舜〔8〕，欲以治世弊，道不行，則定《詩》《書》，訂《禮》《樂》，序《易》，作《春秋》〔9〕。既卒（敬王四十一年＝前四七九），門人又相與輯其言行而論纂之，謂之《論語》。墨子〔10〕亦魯人，名翟，蓋後於孔子百三四十年（約威烈王一至十年生），而尚夏道，兼愛尚同，非古之禮樂，亦非儒，有書七十一篇，今存者作十五卷。然儒者崇實，墨家尚質，故《論語》《墨子》，其文辭皆略無華飾，取足達意而已。時又有楊朱〔11〕，主“為我”，殆未嘗著書，而其說亦盛行於戰國之世。孟子名軻（前三七二生二八九卒）者，鄒人，受學於子思，亦崇唐虞，說仁義，於楊墨則辭而闢之，〔12〕著書七篇曰《孟子》。生當周季，漸有繁辭，而敘述則時特精妙，如墦間乞食一段，宋吳氏（《林下偶談》）〔13〕極推稱之：
　　“齊人有一妻一妾而處室者。其良人出，則必饜酒食而後反；其妻問所與飲食者，盡富貴也。其妻告其妾曰：
　　良人出，則必饜酒食而後反，問其與飲食者，盡富貴也，而未嘗有顯者來，吾將瞰良人之所之也。蚤起，施從良人之所之。遍國中無與立談者，卒之東郭墦間之祭者，乞其餘，不足，又顧而之他。此其為饜足之道也。其妻歸，告其妾曰：良人者，所仰望而終身也，今若此。與其妾訕其良人，而相泣於中庭。而良人未之知也，施施從外來，驕其妻妾。”
　　然文辭之美富者，實惟道家，《列子》《鶍冠子》〔14〕書晚出，皆後人偽作；今存者有《莊子》。莊子〔15〕名周，宋之蒙人，蓋稍後於孟子，嘗為蒙漆園吏。著書十餘萬言，大抵寓言，人物土地，皆空言無事實，而其文則汪洋闢闔，儀態萬方，晚周諸子之作，莫能先也。今存三十三篇，《內篇》七，《外篇》十五，《雜篇》十一；然《外篇》《雜篇》疑亦後人所加。
　　於此略錄《內篇》之文，以見大概：
　　“齧缺問乎王倪曰：子知物之所同是乎？曰：吾惡乎知之。子知子之所不知邪？曰：吾惡乎知之。然則物無知邪？曰：吾惡乎知之。雖然，嘗試言之，庸詎知吾所謂知之非不知邪？庸詎知吾所謂不知之非知邪？且吾嘗試問乎女：民濕寢則要疾偏死，弇然乎哉？木處則惴慄恂懼，猿猴然乎哉？三者孰知正處。……自我觀之：仁義之端，是非之途，樊然淆亂。吾惡能知其辯。齧缺曰：
　　子不知利害，則至人固不知利害乎？王倪曰：至人神矣，大澤焚而不能熱，河漢鰌而不能寒，疾雷破山，風振海而不能驚。若然者乘雲氣，騎日月，而遊乎四海之外。死生無變於己，而況利害之端乎？”（《齊物論》第二）
　　“泉涸，魚相與處於陸，相呴以濕，相濡以沫，不如相忘於江湖。與其譽堯而非桀也，不如兩忘而化其道。夫大塊載我以形，勞我以生，佚我以老，息我以死，故善吾生者，乃所以善吾死也。”（《大宗師》第六）
　　“南海之帝為儵，北海之帝為忽，中央之帝為混沌。
　　儵與忽時與相遇於混沌之地，混沌待之甚善。儵與忽謀報混沌之德，曰：人皆有七竅以視聽食息，此獨無有。嘗試鑿之。日鑿一竅，七日而混沌死。”（《應帝王》第七）
　　末有《天下》一篇（胡適謂非莊周作）〔16〕，則歷評“天下之治方術者”，最推關尹老子，以為“古之博大真人”，而自述其文與意雲：
　　“芴漠無形，變化無常。死與生與？天地並與？神明往與？芒乎何之，忽乎何適？萬物畢羅，莫足以歸。古之道術，有在於是者。莊周聞其風而悅之，以謬悠之說，荒唐之言，無端崖之辭，時縱恣而不儻，不以觭見之也。
　　以天下為沈濁不可與莊語，以卮言為曼衍，以重言為真，以寓言為廣。獨與天地精神往來，而不敖倪於萬物；不譴是非，以與世俗處。其書雖瑰瑋，而連犿無傷也。其辭雖參差，而諔詭可觀。彼其充實，不可以已。上與造物者遊，而下與外死生無終始者為友。其於本也，弘大而闢，深閎而肆；其於宗也，可謂稠適而上遂矣。
　　……”
　　故自史遷以來，均謂周之要本，歸於老子之言。然老子尚欲言有無，別修短，知白黑，而措意於天下；周則欲並有無修短白黑而一之，以大歸於“混沌”，其“不譴是非”，“外死生”，“無終始”，胥此意也。中國出世之說，至此乃始圓備。
　　察周季之思潮，略有四派。一鄒魯派，皆誦法先王，標榜仁義，以備世之急，儒有孔孟，墨有墨翟。二陳宋派，老子生於苦縣，本陳地也，言清凈之治，迨莊周生於宋，則且以“天下為沈濁不可與莊語”，自無為而入於虛無。三曰鄭衛派，鄭有鄧析申不害，衛有公孫鞅，趙有慎到公孫龍，韓有韓非，〔17〕皆言名法。四曰燕齊派，則多作空疏迂怪之談，齊之騶衍，騶奭，田駢，接子〔18〕等，皆其卓者，亦秦漢方士所從出也。
　　參考書：
　　《老子》（晉王弼註）
　　《莊子》（晉郭象註）
　　《史記》（《孔子世家》，孟、老、莊列傳等）
　　《漢書》（《藝文誌》）
　　《子略》（宋高似孫）
　　《支那文學史綱》（日本兒島獻吉郎）第二篇第六章《中國大文學史》（謝無量）卷二第七章《中國哲學史大綱》（胡適）上卷
　　※※※
　　〔1〕“王者之跡熄而詩亡”語見《孟子·離婁（下）》。南宋朱熹註：“王者之跡熄，謂平王東遷，而政教號令不及於天下也。”
　　〔2〕“顯學”《韓非子·顯學》：“世之顯學，儒墨也。”魯迅在這裏添上道家。
　　〔3〕《伊尹》《漢書·藝文誌》著錄五十一篇，原註：“湯相”。《太公》，《漢書·藝文誌》著錄二三七篇，原註：“呂望為周師尚父，本有道者。或有近世又以為太公術者所增加也。”《辛甲》，《漢書·藝文誌》著錄二十九篇，原註：“紂臣”。
　　〔4〕《鬻子》《漢書·藝文誌》著錄二十二篇，原註：“名熊，為周師。”今存一卷，十四篇。《筦子》，《漢書·藝文誌》著錄八十六篇，原註：“名夷吾，相齊桓公。”按《筦子》即《管子》，今存七十六篇。
　　〔5〕老子春秋時楚國人，道家學派創始者，曾任周守藏室之史。《史記·老子韓非列傳》載：“老子修道德，其學以自隱無名為務。
　　居周久之，見周之衰，乃遂去。至關，關令尹喜曰：‘子將隱矣，彊為我著書’。於是老子乃著書上下篇，言道德之意五千餘言而去，莫知其所終。”《隋書·經籍誌》著錄《老子道德經》二卷。
　　〔6〕關令尹喜《漢書·藝文誌》著錄《關尹子》九篇，原註：
　　“名喜，為關吏。老子過關，喜去吏而從之。”
　　〔7〕班固參看本卷第11頁註〔6〕。他所撰除《漢書》外，尚有《白虎通義》及《兩都賦》等。這裏的引文見《漢書·藝文誌》。
　　〔8〕祖述堯舜語見《禮記·中庸》：“仲尼祖述堯舜，憲章文武。”朱熹註：“祖述者，遠宗其道。”
　　〔9〕“定《詩》《書》”等句，其中的《詩》、《書》，參看本書第二篇。《禮》，即《儀禮》，春秋戰國時期部分禮制的匯編。《樂》，即《樂經》，已亡佚。《易》，即《周易》。《春秋》，魯國史書，上起隱公元年（前722），下止哀公十四年（前481）。相傳孔丘曾對這些書作過整理，參看《史記·孔子世家》。
　　〔10〕墨子參看本卷第306頁註〔2〕。他提出兼愛尚同，《兼愛》篇雲：“兼相愛則治，相惡則亂。”《尚同》篇雲：“察天下之所以治者何也，天子唯能一同天下之義，是以天下治也”，主張選擇賢者為天子諸臣，“使從事乎一同天下之義”，“上之所是，必皆是之，所非必皆非之”。下文所說“有書七十一篇”，《漢書·藝文誌》著錄《墨子》七十一篇，現存五十三篇，共十五卷。
　　〔11〕楊朱參看本卷第306頁註〔1〕。《孟子·滕文公（下）》曾雲：“天下之言，不歸楊，則歸墨。”可見當時二家學說盛行情況。
　　〔12〕孟子（約前372—前289）名軻，戰國時鄒（今山東鄒縣）人。《史記·孟子荀卿列傳》說他“受業子思之門人”。他是儒家學說的重要代表人物，主張“法先王”、“行仁政”。他排斥楊墨，曾說：
　　“楊子為我，是無君也；墨氏兼愛，是無父也。無父無君，是禽獸也。”
　　（《孟子·滕文公（下）》）子思（前483—前402），姓孔名伋，春秋時魯國人。孔丘之孫，相傳他受業於曾參，作《中庸》。
　　〔13〕宋吳氏即吳子良。字明輔，號荊溪，南宋臨海（今屬浙江）人，理宗寶慶年間進士。所撰《林下偶談》，四卷。該書卷四論《孟子》：“其文法極可觀，如齊人乞墦一段尤妙，唐人雜說之類，蓋仿於此。”墦間乞食一段引文見《孟子·離婁（下）》。
　　〔14〕《列子》列子即列禦寇，戰國時鄭國人。《漢書·藝文誌》著錄《列子》八篇，原註：“先莊子，莊子稱之。”書已亡佚，現存《列子》系後人偽託。《鶡冠子》，《漢書·藝文誌》著錄《鶡冠子》一篇，原註：“楚人，居深山，以鶡為冠。”姓名不詳。書已亡佚，現存三卷十九篇系偽託。
　　〔15〕莊子（前369—前286）名周，戰國時宋國人。道家學派代表人，曾為蒙漆園吏。《史記·老子韓非列傳》載：“其學無所不闚，然其要本歸於老子之言。故其著書十餘萬言，大抵率寓言也。”又雲所撰“皆空語無事實，然善屬書離辭，指事類情，用剽剝儒墨，雖當世宿學不能自解免也。其言洸洋自恣以適己，故自王公大人不能器之。”
　　《漢書·藝文誌》著錄《莊子》五十二篇。今傳《莊子》三十三篇，《內篇》有《逍遙遊》、《齊物論》、《養生主》、《人間世》、《德充符》、《大宗師》、《應帝王》，此七篇一般認為系莊周所撰；《外篇》有《駢拇》、《馬蹄》等十五篇，《雜篇》有《庚桑楚》、《徐無鬼》等十一篇，此二十六篇一般認為系莊子後學所撰。
　　〔16〕關於《天下》篇的作者，胡適《中國哲學史大綱》第九篇第一章說：“《天下》篇是一篇絕妙的後序，卻決不是莊子自作的。”
　　〔17〕鄧析（前545—前501）春秋時鄭國大夫。曾編刑書《竹刑》，已佚。《漢書·藝文誌》著錄《鄧析》二篇，亦佚。今存《鄧析子》一卷，系偽書。申不害（約前385—前337），戰國時鄭國人，曾任韓昭侯相。《漢書·藝文誌》著錄《申子》六篇，現僅存《大體》一篇。公孫鞅（約前390—前338），即商鞅，戰國時衛國人。秦孝公時，任左庶長、大良造，兩次進行變法。《漢書·藝文誌》著錄《商君》二十九篇，今存二十四篇；又有《公孫鞅》二十七篇，已佚。慎到（約前395—約前315），戰國時趙國人，曾在齊國講學。《漢書·藝文誌》著錄《慎子》四十二篇，今存五篇。公孫龍（約前320—前250），戰國時趙國人，曾為平原君門客。《漢書·藝文誌》著錄《公孫龍子》十四篇，今存六篇。韓非（約前280—前233），戰國時韓國人，受業於荀況。《漢書·藝文誌》著錄《韓子》五十五篇。
　　〔18〕騶衍（約前305—前240）號談天衍，戰國時齊國人，曾任燕昭王之師。《漢書·藝文誌》著錄《鄒子》四十九篇，又《鄒子終始》五十六篇。清馬國翰《玉函山房輯佚書》有《鄒子》一卷。騶奭，號雕龍奭，戰國時齊國人。《漢書·藝文誌》著錄《鄒奭子》十二篇，已佚。田駢，又名陳駢子，號天口駢，戰國時齊國人。《漢書·藝文誌》著錄《田子》二十五篇，已佚。接子，又名捷子。《漢書·藝文誌》著錄《捷子》二篇，已佚。《漢書·藝文誌》將騶衍、騶奭歸入陰陽家，田駢、接子歸入道家。
