     第八篇　藩國之文術
　　第八篇藩國之文術
　　漢高祖雖不喜儒，文景二帝，亦好刑名黃老，而當時諸侯王中，則頗有傾心養士，致意於文術者。楚，吳，梁，淮南，河間五王，其尤著者也。
　　楚元王交〔1〕為高祖同父少弟，好書多材藝，少時，與魯穆生，白生，申公，〔2〕俱受《詩》於孫卿門人浮丘伯〔3〕。故好《詩》，既王楚，諸子亦皆讀《詩》；申公始為《詩》傳，號“魯詩”；元王亦自為傳，號“元王詩”。漢初治《詩》大師，皆居於楚；申公，白公之外，又有韋孟〔4〕，為元王傅，傅子夷王，及孫王戊。戊荒淫不遵道，孟乃作詩諷諫；後遂去位，徙家於鄒，又作詩一篇，其敘事布詞，自為一體，皆有風雅遺韻。魏晉以來，逮相師法，用以敘先烈，述祖德，故任昉《文章緣起》〔5〕以為“四言詩起於前漢楚王傅韋孟《諫楚夷王戊》詩”也。
　　吳王濞〔6〕者，高祖兄仲之子。文帝時，吳太子入見，與皇太子爭博道，皇太子引博局提殺之。吳王由是怨望，藏亡匿死，積三十餘年，故能使其眾。然所用多縱橫遊說之士；亦有並擅文詞者，如嚴忌，鄒陽，枚乘等。吳既敗，皆遊梁。
　　梁孝王名武〔7〕，文帝竇皇後少子也。七國之叛，梁距吳楚最有功，又最為大國，鹵簿擬天子；招延四方豪傑，自山東遊士莫不至。傳《易》者有丁寬，以授田王孫，田授施仇，孟喜，梁丘賀，〔8〕由是《易》有施孟梁丘三家之學。又有羊勝，公孫詭，韓安國，〔9〕各以辯智著稱。吳敗，吳客又皆遊梁；司馬相如〔10〕亦嘗遊梁，皆詞賦高手，天下文學之盛，當時蓋未有如梁者也。
　　嚴忌本姓莊，後避明帝〔11〕諱，稱嚴，會稽吳人。好詞賦，哀屈原忠貞不遇，作詞曰《哀時命》。遭景帝不好詞賦，無所得誌，乃遊吳；吳敗，徒步入梁，受知孝王，與鄒陽，枚乘時見尊重，而忌名尤盛，世稱莊夫子。《漢誌》有《莊夫子賦》二十四篇；今僅存《哀時命》一篇，在《楚辭》中。
　　鄒陽，齊人，初與嚴忌，枚乘等俱仕吳，皆以文辯著名。
　　吳王將叛，陽作書以諫，不見用，乃去而之梁，從孝王遊。其為人有智略，慷慨不茍合，為羊勝，公孫詭所讒〔12〕，孝王怒，下陽於獄，將殺之。陽在獄中，上書自明：
　　“……語曰：有白頭如新，傾蓋如故。何則？知與不知也。故樊於期逃秦之燕，借荊軻首以奉丹事；王奢去齊之魏，臨城自列，以卻齊而存魏。夫王奢樊於期，非新於齊秦而故於燕魏也，所以去二國，死兩君者，行合於誌而慕義無窮也。……今人主誠能去驕傲之心，懷可報之意，披心腹，見情素，隳肝膽，施德厚，終與之窮達，無愛於士，則桀之犬可使吠堯，而蹠之客可使刺由。
　　何況因萬乘之權，假聖王之資乎？然則荊軻湛七族，要離燔妻子，豈足為大王道哉？……”
　　書奏，孝王立出之，卒為上客，後羊勝公孫詭以罪死，陽獨為梁王解深怒於天子。蓋吳蓄深謀，偏好策士，故文辯之士，亦常有縱橫家遺風，詞令文章，並長闢闔，猶戰國遊士之口說也。《漢誌》縱橫家，有《鄒陽》七篇，而不錄其詞賦，似陽之在漢，固以權略見稱。《西京雜記》〔13〕雲：梁孝王遊於忘憂之館，集諸遊士，使各為賦。枚乘《柳賦》，路喬如《鶴賦》，公孫詭《文鹿賦》，鄒陽《酒賦》，公孫乘《月賦》，羊勝《屏風賦》，韓安國作《幾賦》不成，鄒陽代作。鄒陽安國罰酒三升；賜枚乘路喬如絹，人五匹。《西京雜記》為晉葛洪作，託之劉歆〔14〕，則諸賦或亦洪之所為耳。
　　枚乘，字叔，淮陰人，為吳王濞郎中。吳王謀為逆，乘上書以諫，吳王不納，乃去而之梁。漢既平七國，乘由是知名，景帝召拜弘農都尉。乘久為大國上賓，不樂郡吏，以病去官；復遊梁。梁客皆善屬詞，乘尤高。梁孝王薨，乘歸淮陰。武帝自為太子聞乘名，及即位，乘年老，乃以安車蒲輪徵乘，道死（前一四○）。
　　《漢誌》有《枚乘賦》九篇；今惟《梁王菟園賦》存。
　　《臨灞池遠訣賦》僅存其目，〔15〕《柳賦》蓋偽託。然乘於文林，業績之偉，乃在略依《楚辭》《七諫》之法，並取《招魂》《大招》之意，自造《七發》。〔16〕借吳楚為客主，先言輿輦之損，宮室之疾，食色之害，宜聽妙言要道，以疏神導體。於是說以聲色逸遊之樂等等，凡六事，最末為觀濤於廣陵：
　　“……其始起也，洪淋淋焉若白鷺之下翔；其少進也，浩浩蜺蜺，如素車白馬帷蓋之張。其波湧而雲亂，擾擾焉如三軍之騰裝。其旁作而奔起也，飄飄焉如輕車之勒兵。六駕蛟龍，附從太白。純馳浩蜺，前後駱驛。顒顒卬卬，椐椐強強，莘莘將將。壁壘重堅，沓雜似軍行。訇隱匈蓋，軋盤湧裔，原不可當。觀其兩傍，則滂渤怫鬱，暗漠感突，上擊下律。有似勇壯之卒，突怒而無畏，蹈壁衝津，窮曲隨隈，逾岸出追，遇者死，當者壞。
　　……”
　　其說皆不入，則雲：
　　“將為太子奏方術之士，有資略者，若莊周，魏牟，楊朱，墨翟，便娟，詹何之倫，使之論天下之精微，理萬物之是非；孔老覽觀，孟子持籌而算之，萬不失一。此亦天下要言妙道也，太子豈欲聞之乎？於是太子據幾而起，曰：渙乎若一聽聖人辯士之言。涊然汗出，霍然病已。”
　　由是遂有“七”體，後之文士，仿作者眾，漢傅毅有《七激》，劉廣有《七興》，崔駰有《七依》，〔17〕……凡十餘家；
　　遞及魏晉，仍多擬造。謝靈運有《七集》十卷，卞景有《七林》十二卷，〔18〕梁又有《七林》三十卷，蓋即集眾家此體為之，今俱佚；惟乘《七發》及曹植《七啟》〔19〕，張協《七命》〔20〕，在《文選》中。
　　《文選》又有《古詩十九首》〔21〕，皆五言，無撰人名。唐李善曰：“並雲古詩，蓋不知作者；或雲枚乘，疑不能明也。”〔22〕然陳徐陵所集《玉臺新詠》，則其中九首，明題乘名。〔23〕審如是，乘乃不特始創七體，且亦肇開五古者矣，今錄其三：
　　“西北有高樓，上與浮雲齊，交疏結綺窗，阿閣三重階。上有絃歌聲，音響一何悲，誰能為此曲，無乃杞梁妻。清商隨風發，中曲正徘徊，一彈再三嘆，慷慨有餘哀。不惜歌者苦，但傷知音稀。願為雙鴻鵠，奮翅起高飛。”
　　“……相去日已遠，衣帶日已緩。浮雲蔽白日，遊子不復返。思君令人老，歲月忽已晚。棄捐勿復道，努力加餐飯。”
　　“迢迢牽牛星，皎皎河漢女。纖纖濯素手，劄劄弄機杼，終日不成章，泣涕零如雨。河漢清且淺，相處復幾許，盈盈一水間，脈脈不得語。”
　　其詞隨語成韻，隨韻成趣，〔24〕不假雕琢，而意誌自深，風神或近楚《騷》，體式實為獨造，誠所謂“畜神奇於溫厚，寓感愴於和平，意愈淺愈深，詞愈近愈遠”者也。稍後李陵與蘇武〔25〕贈答，亦為五言，蓋文景以後，漸多此體，而天質自然，終當以乘為獨絕矣。
　　淮南王安〔26〕為文帝所封，好書，鼓琴；招致賓客方術之士數千人，作為《內書》二十一篇，《外書》甚眾；又有《中篇》八卷，言神仙黃白之術，亦二十餘萬言。時武帝方好藝文，以安為諸父，辯博善文辭，甚尊重之。嘗使為《離騷傳》，旦受詔，日食時上。傳今亡；所傳者惟《淮南》二十一篇，亦曰《鴻烈》。〔27〕其書蓋與諸遊士講論，掇拾舊文而成。其諸遊士著者，則為蘇飛，李尚，左吳，田由，雷被，毛被，伍被，晉昌等八人，是曰八公〔28〕；又分造詞賦，以類相從，或稱《大山》，或稱《小山》，〔29〕其義猶《詩》之有《大雅》《小雅》也。小山之徒有《招隱士》〔30〕之賦，其源雖出《離騷》《招魂》等，而不泥於跡象，為漢代楚辭之新聲：
　　“桂樹叢生兮山之幽，偃蹇連蜷兮枝相繚。山氣巃嵸兮石嵯峨；溪谷嶄巖兮水曾波。猿狖羣嘯兮虎豹嗥，攀援桂枝分聊淹留。王孫遊兮不歸，春草生兮萋萋，歲暮兮不自聊，蟪蛄鳴兮啾啾。坱兮軋，山曲岪，心淹留兮慌忽；罔兮沕，憭兮慄，虎豹穴，叢薄深林兮人上慄。嶔岑碕礒兮碅磳磈硊，樹輪相糾兮林木茷骩；青莎雜樹兮薠草靃靡；白鹿麏麚兮或騰或倚，狀兒崟崟兮峨峨，淒淒兮痠痠。獼猴兮熊羆，慕類兮以悲。攀援桂枝兮聊淹留，虎豹鬥兮熊羆咆，禽獸駭兮亡其曹。王孫兮歸來，山中兮不可以久留。”
　　河間獻王德〔31〕為景帝子，亦好書，而所得皆古文先秦舊書。又立《毛氏詩》，《左氏春秋》博士；山東諸儒，多從而遊。其所好蓋與楚元王交相類。惟吳梁淮南三國之客，較富文詞，梁客之上者，多來自吳，甚有縱橫家餘韻；聚淮南者，則大抵浮辯方術之士也。
　　參考書：
　　《史記》（卷一百六，一百十八）
　　《漢書》（卷三十六，四十四，四十七，五十一，五十三）
　　《全漢文》（清嚴可均輯）
　　《中國大文學史》（第三編第三章）
　　※※※
　　〔1〕楚元王交即劉交（？—前179），劉邦同父少弟。隨劉邦起兵，後封楚王。好文藝，集儒生於楚，撰有《元王詩》，已佚。事跡見《漢書·楚元王傳》。
　　〔2〕穆生《漢書·楚元王傳》：“元王既至楚，以穆生、白生、申公為中大夫。”白生，又稱白公，《漢書·楚元王傳》東漢服虔註：“魯國奄裏人。”申公，名申培。初為楚夷王劉戊之傅，武帝時召為太中大夫。他創立《魯詩》學派，撰有《魯故》、《魯說》等，已散佚。事跡見《漢書·儒林傳》。
　　〔3〕浮丘伯又稱浮丘公，浮丘系復姓。漢初齊人。《漢書·楚元王傳》：“伯者，孫卿門人也。”服虔註：“浮丘伯，秦時儒生。”
　　〔4〕韋孟西漢彭城（郡治今江蘇徐州）人。曾任楚國劉交、劉郢、劉戊三王之傅。戊無道，韋孟作《諫楚夷王戊詩》，後棄位遷家於鄒，作《在鄒詩》。《在鄒詩》一名《述誌詩》，《漢書·韋賢傳》雲：
　　“或曰其子孫好事，述先人之誌而作是詩也。”按韋孟系韋賢先人，《韋賢傳》雲：“自孟至賢五世。”
　　〔5〕任昉參看本卷第52頁註〔16〕。所撰《文章緣起》，又名《文章始》，一卷，隋已亡佚。《新唐書·藝文誌》著錄任昉《文章始》一卷，註：“張績補。”今傳本可能即張績補本。該書論述詩、文、騷、賦等各種文體起源，共八十五題。
　　〔6〕吳王濞即劉濞（前215—前154），劉邦侄，封吳王。景帝時發動吳、楚等七國叛亂，兵敗逃至東越，被殺。事跡見《漢書·荊燕吳列傳》。
　　〔7〕梁孝王武即劉武（？—前144），文帝劉恆次子。最受竇後寵愛，欲以他為帝嗣，大臣袁盎等反對。梁王怨望，使人刺殺袁盎，得罪景帝，抑鬱而死。事跡見《漢書·文三王傳》。
　　〔8〕丁寬字子襄，漢初梁人。景帝時從梁孝王抵禦吳、楚，稱丁將軍。從田何受《易》，《漢書·藝文誌》著錄《丁氏》八篇。田王孫，西漢碭（今安徽碭山）人，景帝時博士。施仇，字長卿，西漢沛縣（今屬江蘇）人，宣帝時博士。孟喜，字長卿，西漢蘭陵（今山東嶧縣）人。舉孝廉為郎，曲臺署長。《隋書·經籍誌》著錄《周易》八卷，孟喜章句。梁丘賀，梁丘系復姓，字長翁，西漢瑯琊諸縣（今山東諸城）人。宣帝時任太中大夫，官至少府。《漢書·藝文誌》著錄《章句》施、孟、梁丘氏各二篇。丁、田、施、孟、梁丘五人事跡見《漢書·儒林傳》。
　　〔9〕羊勝（？—前150）羊勝與公孫詭（？—前150）同為梁王門客。公孫詭多奇計，號曰“公孫將軍”。《漢書·文三王傳》載，勝、詭二人曾為梁王謀嗣位，袁盎等反對，梁王與勝、詭使人刺殺袁盎等多人，景帝下令緝捕，梁王遂令勝、詭自殺。韓安國（？—前130），字長孺，西漢梁成安（在今河南）人。先任梁孝王中大夫，武帝時為禦史大夫。事跡見《漢書》本傳。
　　〔10〕司馬相如參看本書第十篇。
　　〔11〕明帝即東漢明帝劉莊（28—75）。
　　〔12〕關於鄒陽為羊勝、公孫詭所讒事，見《漢書·鄒陽傳》：
　　“梁王始與勝、詭有謀，陽爭以為不可，故見讒。”鄒陽於獄中上書自明，“孝王立出之，卒為上客。”“及梁事敗，勝、詭死，孝王恐誅”，乃問計於鄒陽。鄒陽結交景帝寵姬王美人兄王長君，請王美人於景帝前為梁王說情，事遂解。參看《漢書》本傳。
　　〔13〕《西京雜記》東晉葛洪撰，託名西漢劉歆。原為二卷，後世分為六卷。記敘西漢遺聞軼事及神話傳說。其中記忘憂館作賦事，未見他書。路喬如、公孫乘，不詳。《柳賦》等七篇，內容均為詠物頌聖。
　　葛洪（284—363），字稚川，東晉句容（今屬江蘇）人。除《西京雜記》外，尚撰有《抱樸子》、《神仙傳》等。
　　〔14〕劉歆參看本卷第11頁註〔5〕。
　　〔15〕《梁王菟園賦》敘寫菟園山石、林禽之勝及賓客宴飲射釣之樂，收入《古文苑》。《臨灞池遠訣賦》，文已佚。《文選》謝朓《休沐重還道中》唐李善註：“《枚乘集》有《臨灞池遠訣賦》。”
　　〔16〕《七諫》西漢東方朔撰。內容系悼念屈原。除小序外共有《初放》、《沈江》、《怨世》、《怨思》、《自悲》、《哀命》、《謬諫》七段。《招魂》、《大招》的作者參看本書第四篇及其註〔20〕〔27〕。內容系列述飲食、女子、宮室之美，招魂歸來。枚乘《七發》，假設楚太子有病，吳客往問，用音樂、飲食、車馬、遊觀、田獵、觀濤、論道七事啟發太子，故稱《七發》。以後稱此類文體為“七體”，或稱“七”。按枚乘首創“七”體，他死時東方朔方十四歲，《七諫》似不能作於《七發》之前。
　　〔17〕關於《七發》的仿作，《藝文類聚》卷五十七引西晉傅玄《七謨序》：“昔枚乘作《七發》，而屬文之士，若傅毅、劉廣世、崔駰、李尤、桓麟、崔琦、劉梁之徒，承其流而作之者，紛焉《七激》、《七興》、《七依》、《七疑》、《七說》、《七蠲》、《七舉》之篇。通儒大才馬季長、張平子亦引其源而廣之。馬作《七厲》，張造《七辯》。”傅毅（？—約90），字武仲，東漢扶風茂陵（今陜西興平）人。章帝時任蘭臺令史，與班固等共典校書。所撰《七激》，寫玄通子以珍味、駿馬等七事說徒華公子。見《藝文類聚》卷五十七。劉廣，應為劉廣世，生平不詳。所撰《七興》已佚，《藝文類聚》卷五十七及《文選·七命》註中存有殘文。崔駰（？—92），字亭伯，東漢涿郡安平（今屬河北）人。少年時與班固、傅毅齊名，撰有《達旨》等詩賦共二十一篇。《七依》已散佚，《藝文類聚》卷五十七及《北堂書鈔》卷一四二、一四四輯有殘文。
　　〔18〕謝靈運（385—433）南朝宋陽夏（今河南太康）人。東晉謝玄之孫，襲封康樂公，入宋任永嘉太守。有《謝康樂集》。卞景，生平不詳。《隋書·經籍誌》著錄《七林》十卷，原註：“梁十二卷，錄二卷，卞景撰。梁又有《七林》三十卷，音一卷，亡。”
　　〔19〕曹植（192—232）字子建，三國沛國譙（今安徽亳縣）人。
　　曹操第三子，封陳王，謚思，後世稱陳思王。有《曹子建集》，《七啟》，敘寫玄微子與鏡機子問答七事。
　　〔20〕張協字景陽，西晉安平（今屬河北）人，官河間內史。有《張景陽集》。《七命》，敘寫衝漠公子與殉華大夫的對話。
　　〔21〕《古詩十九首》無名氏作，非一時一人所為，或謂出於西漢時，一般認為多出於東漢。梁蕭統輯為一組收入《文選》，題作《古詩十九首》。為早期文人五言詩的重要作品。
　　〔22〕李善（約630—689）唐江都（今屬江蘇）人。曾任崇賢館學士，後因罪流放，遇赦後專事研究、講授《文選》，從學者甚多，號“文選學”，所註《文選》共六十卷。這裏的“並雲古詩”等句，系該書《古詩十九首》題下的註文。
　　〔23〕徐陵（507—583）字孝穆，南朝陳東海郯（今山東郯城）人。梁時任東宮學士，陳時任尚書左僕射、中書監，宮體詩代表作家。有《徐孝穆集》。《玉臺新詠》，是他所編的詩歌總集，十卷。其中題為枚乘所作詩九首，八首見於《古詩十九首》，即《青青河畔草》、《西北有高樓》、《涉江採芙蓉》、《庭中有奇樹》、《迢迢牽牛星》、《東城高且長》、《明月何皎皎》、《行行重行行》。另一首《蘭若生春陽》，不入《古詩十九首》。按此九首究竟是否枚乘所作，學者頗多異議。
　　〔24〕“隨語成韻，隨韻成趣”二句及下文“畜神奇於溫厚”等句，見明胡應麟《詩藪·古體·五言》：“至《十九首》及諸雜詩，隨語成韻，隨韻成趣，辭藻氣骨，略無可尋，而興象玲瓏，意致深婉，真可以泣鬼神，動天地。”“詩之難，其《十九首》乎！畜神奇於溫厚，寓感愴於和平；意愈淺愈深，詞愈近愈遠；篇不可句摘，句不可字求。蓋千古元氣，鍾孕一時，而枚、張諸子，以無意發之，故能詣絕窮微，掩映千古。”
　　〔25〕李陵（？—前74）字少卿，西漢隴西成紀（今甘肅秦安）人，名將李廣之孫。官騎都尉，漢武帝時伐匈奴，兵敗降敵。蘇武（？—前60），字子卿，西漢杜陵（今陜西西安）人。武帝時以中郎將出使匈奴，被拘十九年，守節不降，後匈奴與漢和好，始得歸國。現存蘇武與李陵贈答詩，學者疑係後人偽託，參看本書第九篇及其註〔26〕。
　　〔26〕淮南王安即劉安（前179—前122），淮南厲王劉長子，劉邦孫。他因武帝無子，有異誌，又因厲王之死，心懷怨望，遂謀反，事發自殺。事跡見《漢書·淮南衡山濟北王傳》。
　　〔27〕《內書》《內書》、《外書》與《中篇》均系淮南王劉安集門客編撰。《漢書·藝文誌》著錄《淮南內》二十一篇，《淮南外》三十三篇。唐顏師古註：“《內篇》論道，《外篇》雜說。”《內書》又稱《鴻烈》，《外書》又稱《淮南外篇》。東漢高誘《淮南子序》稱：劉安與諸儒“共講論道德，總統仁義而著此書，其旨近老子，淡泊無為，蹈虛守靜，出入經道。……然其大較歸之於道，號曰《鴻烈》。鴻，大也；
　　烈，明也。以為大明道之言也。……又有十九篇者，謂之《淮南外篇》。”《鴻烈》經西漢劉向校刊，改稱《淮南》，後稱《淮南子》。《中篇》，《漢書·藝文誌》未著錄，書名見《漢書·淮南王傳》中。
　　〔28〕八公蘇飛、李尚等八人均為淮南王門客，號稱“八公”。
　　左吳、雷被、伍被事跡見《史記·淮南王傳》。雷被、伍被又見《漢書·淮南王傳》，伍被《漢書》另有傳。
　　〔29〕《大山》、《小山》王逸《楚辭章句·招隱士序》：“昔淮南王安博雅好古，招懷天下俊偉之士。自八公之徒，鹹慕其德而歸其仁，各竭才智，著作篇章，分造辭賦，以類相從，故或稱《小山》，或稱《大山》，其義猶《詩》有《小雅》、《大雅》也。”此處《大山》、《小山》係指篇章；高誘《淮南子序》雲：“諸儒大山、小山之徒”，則以為是人名。
　　〔30〕《招隱士》此文題解不一：王逸《楚辭章句·招隱士序》認為系“閔傷屈原”之作；清王夫之《楚辭通釋·招隱士》則雲：
　　“今按此篇義盡於招隱，為淮南召致山谷潛伏之士，絕無閔屈子而章之之意。”
　　〔31〕河間獻王德即劉德（？—前130），景帝劉啟子。他收集古書，立博士，推崇儒術。事跡見《漢書·景十三王傳》。
