     第九篇　武帝時文術之盛
　　第九篇武帝時文術之盛
　　武帝有雄材大略，而頗尚儒術。即位後，丞相衛綰即請奏罷郡國所舉賢良治申商韓非蘇秦張儀之言者。〔1〕又以安車蒲輪徵申公枚乘等；議立明堂；置“五經”博士。〔2〕元光間親策賢良，則董仲舒公孫弘等出焉。〔3〕又早慕詞賦，喜“楚辭”，嘗使淮南王安為《離騷》作傳。其所自造，如《秋風辭》（見第六篇）《悼李夫人賦》〔4〕（見《漢書》《外戚傳》）等，亦入文家堂奧。復立樂府，集趙代秦楚之謳〔5〕，以李延年為協律都尉，多舉司馬相如等數十人作詩頌，〔6〕用於天地諸祠，是為《十九章》之歌〔7〕。延年輒承意絃歌所造詩，謂之“新聲曲”，實則楚聲之遺，又擴而變之者也。其《郊祀歌》十九章，今存《漢書》《禮樂誌》中，第三至第六章，皆題“鄒子樂”。
　　“朱明盛長，雱與萬物。桐生茂豫，靡有所詘。敷華就實，既阜既昌，登成甫田，百鬼迪嘗。廣大建祀，肅雍不忘。神若宥之，傳世無疆。”《朱明》四“鄒子樂”“日出入安窮，時世不與人同。故春非我春，夏非我夏，秋非我秋，冬非我冬。泊如四海之沱，遍觀是邪謂何。吾知所樂，獨樂六龍。六龍之調，使我心若。訾，黃其何不來下！”《日出入》九是時河間獻王以為治道非禮樂不成，因獻所集雅樂；大樂官亦肄習之以備數，然不常用，用者皆新聲。至敖遊駰飲之時，則又有新聲變曲。曲亦昉於李延年。延年中山人，身及父母兄弟皆故倡，坐法腐刑，給事狗監中。性知音，善歌舞，武帝愛之，每為新聲變曲，聞者莫不感動。嘗侍武帝，起舞，歌曰：“北方有佳人，絕世而獨立，一顧傾人城，再顧傾人國。寧不知傾城與傾國，佳人難再得。”因進其女弟，得幸，號李夫人，早卒。武帝思念不已，方士齊人少翁〔8〕言能致其魂，乃夜張燭設帳，而令帝居他帳遙望，見一好女，如李夫人之貌，然不得就視。帝愈益相思悲感，作為詩曰：“是耶非耶？
　　立而望之，偏何姍姍其來遲。”令樂府諸音家絃歌之。隨事興詠，節促意長，殆即所謂新聲變曲者也。
　　文學之士，在武帝左右者亦甚眾。先有嚴助〔9〕，會稽吳人，嚴忌子也，或雲族家子，以賢良對策高第，擢為中大夫。助薦吳人朱買臣〔10〕召見，說《春秋》，言“楚詞”，亦拜中大夫，與嚴助俱侍中。又有吾丘壽王〔11〕，司馬相如，主父偃〔12〕，徐樂，嚴安，〔13〕東方朔〔14〕，枚臯〔15〕，膠倉，終軍，嚴蔥奇〔16〕等；
　　而東方朔，枚臯，嚴助，吾丘壽王，司馬相如尤見親幸。相如文最高，然常稱疾避事；朔臯持論不根，見遇如俳優，惟嚴助與壽王見任用。助最先進，常與大臣辯論國家便宜，有奇異亦輒使為文，及作賦頌數十篇。壽王字子贛，趙人，年少以善格五召待詔，遷侍中中郎；有賦十五篇，見《漢誌》。
　　東方朔字曼倩，平原厭次人也。武帝初即位，徵天下舉方正賢良文學材力之士，待以不次之位，四方士多上書言得失，自愔鬻者以千數。朔初來，上書曰：“臣朔少失父母，長養兄嫂。年十二學書，三冬，文史足用。十五學擊劍。十六學詩書，誦二十二萬言。十九學孫吳兵法，戰陣之具，鉦鼓之教，亦誦二十二萬言。凡臣朔固已誦四十四萬言。又常服子路之言。臣朔年二十二；長九尺三寸，目若懸珠，齒若編貝；勇若孟賁，捷若慶忌，廉若鮑叔，信若尾生。若此，可以為天子大臣矣。臣朔昧死，再拜以聞。”其文辭不遜，高自稱譽。帝偉之，令待詔公車；漸以奇計俳辭得親近，詼達多端，不名一行，然時觀察顏色，直言切諫，帝亦常用之。嘗至太中大夫，與枚臯郭舍人〔17〕俱在左右，但詼啁而已，不得大官，因以刑名家言求試用，辭數萬言，指意放蕩，頗復詼諧，終不見用，乃作《答客難》〔18〕《見《漢書》本傳）以自慰諭。又有《七諫》（見《楚辭》），則言君子失誌，自古而然。
　　臨終誡子雲：“明者處世，莫尚於中，優哉遊哉，與道相從。
　　首陽為拙，柳下為工。飽食安步，以仕代農。依隱玩世，詭時不逢。……聖人之道，一龍一蛇，形見神藏，與物變化，隨時之宜，無有常家。”又黃老意也。朔蓋多所通曉，然先以自愔進身，終以滑稽名世，後之好事者因取奇言怪語，附著之朔；方士又附會以為神仙，作《神異經》《十洲記》〔19〕，託為朔造，其實皆非也。
　　枚臯者字少孺，枚乘孽子也。武帝徵乘，道死，詔問乘子，無能為文者。臯上書自陳，得見，詔使作《平樂觀賦》，善之，拜為郎，使匈奴。然臯好詼笑，為賦頌多嫚戲，故不得尊顯，見視如倡，才比東方朔郭舍人。作文甚疾，故所賦甚多，自謂不及司馬相如，而頗詆娸東方朔，又自詆娸。班固雲：“其文骫骳，曲隨其事，皆得其意，頗詼笑，不甚閑靡。
　　凡可讀者百二十篇，其尤嫚戲不可讀者尚數十篇。”〔20〕至於儒術之士，亦擅文詞者，則有菑川薛人公孫弘，字次卿，元光中賢良對策第一，拜博士，終為丞相，封平津侯，於是天下學士，靡然向風矣。廣川董仲舒與公孫弘同學，於經術尤著，景帝時已為博士，武帝即位，舉賢良對策，除江都相，遷膠西相，卒。嘗作《士不遇賦》（見《古文苑》），有雲：
　　“……觀上世之清輝兮，廉士亦煢煢而靡歸。殷湯有卞隨與務光兮，周武有伯夷與叔齊；卞隨務光遁跡於深山兮，伯夷叔齊登山而采薇。使彼聖賢其繇周遑兮，矧舉世而同迷。若伍員與屈原兮，固亦無所復顧。亦不能同彼數子兮，將遠遊而終古。……”
　　終則謂不若反身素業，歸於一善，託聲楚調，結以中庸，雖為粹然儒者之言，而牢愁狷狹之意盡矣。
　　小說家言，時亦興盛。洛陽人虞初〔21〕，以方士侍郎，號黃車使者，作《周說》九百四十三篇。齊人饒，不知其姓，為待詔，作《心術》二十五篇。又有《封禪方說》十八篇，〔22〕不知何人作，然今俱亡。
　　詩之新制，亦復蔚起。《騷》《雅》遺聲之外，遂有雜言，是為“樂府”。《漢書》雲東方朔作八言及七言詩〔23〕，各有上下篇，今雖不傳，然元封三年作柏梁臺〔24〕，詔羣臣二千石有能為七言詩，乃得上坐，則其辭今具存，通篇七言，亦聯句之權輿也：
　　“日月星辰和四時皇帝，驂駕駟馬從梁來梁王，郡國士馬羽林材大司馬，總領天下誠難治丞相，和撫四夷不易哉大將軍，刀筆之吏臣執之禦史大夫。（中略）蠻吏朝賀常會期典屬國，柱欂櫨相枝持大匠。枇杷橘慄桃李梅太官令，走狗逐兔張罘罳上林令，嚙妃女脣甘如飴郭舍人，迫窘詰屈幾窮哉東方朔。”
　　褚少孫補《史記》〔25〕雲：“東方朔行殿中，郎謂之曰：人皆以先生為狂。朔曰：如朔等，所謂避世於朝廷間者也。古之人乃避世於深山中。時坐席中酒酣，乃據地歌曰——
　　陸沈於俗，避世金馬門。宮殿中，可以避世全身；何必深山之中，蒿廬之下。”
　　亦新體也，然或出後人附會。
　　五言有枚乘開其先，而是時蘇李別詩〔26〕，亦稱佳制。蘇武字子卿，京兆杜陵人，天漢元年，以中郎將使匈奴，留不遣。李陵字少卿，隴西成紀人，天漢二年擊匈奴，兵敗降虜，單於以女妻之，立為右校王；漢夷其族。至元始六年〔27〕，蘇武得歸，故與陵以詩贈答：
　　“攜手上河梁，遊子暮何之。徘徊蹊路側，悢悢不能辭。行人難久留，各言長相思。安知非日月，弦望自有時。努力崇明德，皓首以為期。”李陵與蘇武詩三首之一“二鳧俱北飛，一鳧獨南翔。子當留斯館，我當歸故鄉。一別如秦胡，會見何詎央。愴悢切中懷，不覺淚沾裳。願子長努力，言笑莫相忘。”蘇武別李陵。見《初學記》卷十八，然疑是後人擬作武歸後拜典屬國；宣帝即位，賜爵關內侯，神爵二年（前六十）卒，年八十餘。陵則在匈奴二十餘年，卒，有集二卷。詩以外，後世又頗傳其書問，在《文選》及《藝文類聚》中。〔28〕參考書：
　　《史記》（卷一百二十六）
　　《漢書》（卷六，二十二，五十一，五十四，六十五，九十三）
　　《樂府詩集》（宋郭茂倩編）
　　《全漢文》（清嚴可均輯）
　　《全漢詩》（丁福保輯）
　　《中國大文學史》（第三編第四章）
　　※※※
　　〔1〕衛綰西漢代郡大陵（今山西文水）人。文帝時任中郎將，景帝時因平吳楚有功，官至丞相，武帝初續任，旋即免職。《漢書·武帝紀》：“建元元年冬十月，詔丞相、禦史、列侯、中二千石、二千石、諸侯相舉賢良方正直言極諫之士。丞相綰奏：‘所舉賢良，或治申、商、韓非、蘇秦、張儀之言，亂國政，請皆罷。’奏可。”
　　〔2〕徵申公枚乘武帝建元元年（前140）六月，議立明堂。《漢書·儒林傳》載：“（趙）綰、（王）臧請立明堂，以朝諸侯，不能就其事，乃言師申公。於是上使使束帛加璧，安車以蒲裹輪，駕駟迎申公，弟子二人乘軺傳從。至，……舍魯邸，議明堂事。”徵枚乘事參看本書第八篇。置“五經”博士，《漢書·武帝紀》載：建元五年（前136）春，“置‘五經’博士”。
　　〔3〕親策賢良《漢書·武帝紀》載：元光元年（前194）五月，“詔賢良曰：‘……朕之不敏，不能遠德，此子大夫之所睹聞也。賢良明於古今王事之體，受策察問，鹹以書對，著之於篇，朕親覽焉。’於是董仲舒、公孫弘等出焉。”董仲舒（前179—前104），西漢廣川（今河北棗強）人。文、景二帝時任博士，武帝時任江都王相、膠西王相，曾建議罷黜百家，獨尊儒術。《漢書·藝文誌》著錄《董仲舒》百二十三篇。撰有《春秋繁露》等。公孫弘（前200—前121），字季，西漢薛（今山東滕縣）人。早年研究《公羊傳》，六十歲始被召為博士，罷免後又被重新召用，歷任禦史大夫、丞相。《漢書·藝文誌》著錄《公孫弘》十篇。
　　〔4〕《悼李夫人賦》漢武帝悼念寵妃李夫人之作。《漢書·外戚傳》載：“孝武李夫人，本以倡進”，甚得寵幸。她死後武帝思念不已，“自為作賦，以傷悼夫人”，辭曰“美連娟以修嫮兮，命珽絕而不長”雲雲。按漢武帝辭賦，《漢書·藝文誌》著錄“上所自造賦二篇”，未註篇名。
　　〔5〕趙代秦楚之謳當時民間歌謠。按《漢書·藝文誌》著錄《邯鄲河間歌詩》四篇、《燕代謳雁門雲中隴西歌詩》九篇、《左馮翊秦歌詩》三篇、《吳楚汝南歌詩》十五篇等。
　　〔6〕李延年（？—約前87）西漢中山（郡治今河北定縣）人，武帝寵妃李夫人之兄。《漢書·佞幸傳》載：“延年善歌，為新變聲，是時上方興天地諸祠，欲造樂，令司馬相如等作詩頌。延年輒承意絃歌所造詩，為之新聲曲。而李夫人產昌邑王，延年由是貴為協律都尉。”
　　《漢書·禮樂誌》載：“以李延年為協律都尉，多舉司馬相如等數十人造為詩賦，略論律呂，以合八音之調，作《十九章》之歌。”
　　〔7〕《十九章》之歌即《郊祀歌》十九章。此類新歌與舊時雅樂不同，內容除贊美天地神吵，外，還歌頌其他神靈和祥瑞。其第三至第六章，題《青陽》、《朱明》、《西顥》、《玄冥》，分別祭祀春、夏、秋、冬四神。《史記·樂書》雲：“春歌《青陽》，夏歌《朱明》，秋歌《西皞》，冬歌《玄冥》。”下文的鄒子樂，胡應麟《詩藪·古體·雜言》：“漢《郊祀歌十九章》，以為司馬相如等作，而《青陽》、《朱明》四章，史題鄒子樂名。按四章體氣如一，皆四字為句，辭雖淳古，而意極典明，當出一人之手，是為鄒作無疑。”梁啟超《中國之美文及其歷史》亦雲：“唯《青陽》、《朱明》、《西顥》、《玄冥》四章，註明為‘鄒子樂’，當是鄒陽作。陽，景帝時人，似不逮事武帝。想是當時樂府採其辭以制譜。”
　　〔8〕少翁西漢齊人，武帝時方士。以方術得寵，封文成將軍。
　　招李夫人魂魄事，見《漢書·外戚傳》。《史記·孝武本紀》亦有招魂魄事，“李夫人”作“王夫人”，無武帝詩。
　　〔9〕嚴助（？—前122）本姓莊，後人因避明帝劉莊諱，或改為嚴，西漢會稽吳（今江蘇蘇州）人。嚴忌之子或族家子，曾任中大夫，拜會稽太守。《漢書·藝文誌》著錄《莊助》四篇、賦三十五篇，均已佚。現存《喻意淮南王》一篇，見《漢書》本傳。
　　〔10〕朱買臣（？—前115）字翁子，西漢吳（今江蘇蘇州）人。
　　先為中大夫，後任會稽太守、主爵都尉。《漢書·藝文誌》著錄朱買臣賦三篇，已佚。
　　〔11〕吾丘壽王字子贛，西漢趙人。以善格五為待詔，官東郡都尉、光祿大夫侍中。《漢書·藝文誌》著錄《吾丘壽王》六篇、賦十五篇。現存《議禁民不得挾弓弩對》見《漢書》本傳，《驃騎論功論》見《藝文類聚》卷五十九，賦篇已佚。格五，《漢書》本傳註引劉德曰：
　　“格五，棊行。《簺法》曰簺、白、乘、五，至五格不得行，故雲格五。”
　　〔12〕主父偃（？—前126）主父系復姓，西漢臨淄（今山東淄博）人，武帝時官至中大夫，後任齊王相。《漢書·藝文誌》著錄《主父偃》二十八篇，《漢書》本傳存《上書諫伐匈奴》等三篇。
　　〔13〕徐樂西漢燕郡無終（今天津薊縣）人，因上書被召為郎中。《漢書·藝文誌》著錄《徐樂》一篇。現存《上書言世務》一篇，見《漢書》本傳。嚴安，原姓莊，西漢臨淄人。原為丞相史，因上書武帝被任為郎中，後為騎馬令。《漢書·藝文誌》著錄《莊安》一篇。
　　現存《上書言世務》一篇，見《漢書》本傳。
　　〔14〕東方朔（前154—前93）字曼倩，西漢平原厭次（今山東惠民）人。《漢書·藝文誌》著錄《東方朔》二十篇，現存《上書》、《諫除上林苑》、《化民有道對》、《答客難》、《非有先生傳》五篇，見《漢書》本傳。此外《藝文類聚》卷二十三收有《誡子》，《初學記》卷十八收有《從公孫弘借車》等。
　　〔15〕枚臯字少孺，西漢淮陰（今屬江蘇）人。枚乘庶子。《漢書·藝文誌》著錄枚臯賦百二十篇，皆不傳。後文說到的“詔使作《平樂觀賦》”，《漢書》本傳“觀”作“館”。平樂館在上林苑中。
　　〔16〕膠蒼一作聊蒼，西漢趙人。與朱買臣、吾丘壽王等並侍武帝左右，《漢書·藝文誌》著錄《待詔金馬聊蒼》三篇。終軍（？—前112），字子雲，西漢濟南（今屬山東）人。十八歲上書武帝，召為謁者給事中，遷諫大夫。奉命赴南越，被殺，年方二十餘歲。《漢書·藝文誌》著錄《終軍》八篇。現存《白麟奇木對》、《自請使匈奴》等，見《漢書》本傳。嚴蔥奇，本姓莊，西漢吳（今江蘇蘇州）人。《漢書·藝文誌》著錄常侍郎莊蔥奇賦十一篇，已佚。唐顏師古註：“《七略》雲‘蔥奇者，或言莊夫子子，或言族家子莊助昆弟也’。”
　　〔17〕郭舍人姓郭名舍人，漢武帝寵幸的藝人。事跡見《史記·滑稽列傳》。
　　〔18〕《答客難》《漢書·東方朔傳》：“朔上書陳農戰強國之計，因自訟獨不得大官，欲求試用。其言專商鞅、韓非之語也，指意放蕩，頗復詼諧，辭數萬言，終不見用。朔因著論，設客難己，用位卑以自慰喻。”
　　〔19〕《神異經》《隋書·經籍書》著錄一卷，仿《山海經》，偏重於記載奇產異物。《十洲記》，《隋書·經籍誌》著錄一卷，記漢武帝召東方朔詢問海內十洲物產事。二書均系偽託，《漢書·枚乘傳》不載。參看《中國小說史略》第四篇。
　　〔20〕“其文骫骳”數句，見《漢書·枚乘傳》。骫骳，顏師古註：
　　“猶言屈曲也。”
　　〔21〕虞初西漢洛陽（今屬河南）人。《文選·西京賦》李善註：
　　“初，河南人也。武帝時，以方士侍郎，乘馬，衣黃衣，號黃車使者。”
　　《漢書·藝文誌》著錄《虞初周說》九四三篇，已佚。
　　〔22〕《心術》《漢書·藝文誌》著錄《待詔臣饒心術》二十五篇。顏師古註：“劉向《別錄》雲：饒，齊人也，不知其姓。武帝時待詔，作書名曰《心術》也。”《封禪方說》，《漢書·藝文誌》著錄《封禪方說》十八篇，原註：“武帝時。”
　　〔23〕關於東方朔的詩，《漢書·東方朔傳》載：朔所撰有“八言、七言上下。”西晉晉灼註：“八言、七言詩，各有上下篇。”
　　〔24〕柏梁臺《漢書·武帝紀》載：元鼎二年（前115）“春，起柏梁臺”。顏師古註：“《三輔舊事》雲以香柏為之。”《柏梁臺詩》收入《古文苑》，有序雲：“漢武帝元封三年作柏梁臺，詔羣臣二千石有能為七言詩，乃得上座。”柏梁臺聯詩後人疑為偽託。顧炎武《日知錄》卷二十一考證甚詳：“漢武《柏梁臺詩》本出《三秦記》，雲是元封三年作。……按《孝武紀》元鼎二年春，起柏梁臺，是為梁平王之二十二年，而孝王之薨，至此已二十九年。又七年始為元封三年。”又參加聯句者的某些官名，如光祿勛、大鴻臚、大司農、執金吾、京兆尹、左馮翊、右扶風等“皆太初以後之名，不應預書於元封之時”。
　　“反復考證，無一合者。蓋是後人擬作。”
　　〔25〕褚少孫西漢潁川（今河南禹縣）人。從王式學《魯詩》，為博士，見《漢書·王式傳》。《史記·滑稽列傳》敘淳於髠、優孟、優旃三人事，其後有褚少孫補文雲：“臣幸得以經術為郎，而好讀外家傳語。竊不遜讓，復作故事滑稽之語六章，編之於左。可以覽觀揚意，以示後世，好事者讀之，以遊心駭耳；以附益上方太史公之三章。”所補者為郭舍人、東方朔、東郭先生、淳於髠、王先生、西門豹六人事跡。
　　此處引文即出自褚少孫補作。
　　〔26〕蘇李別詩指蘇武、李陵的贈答詩，蘇武《別李陵》見《初學記》卷十八、《古文苑》卷四。李陵《與蘇武詩》三首見《文選·雜詩》。劉勰、蘇軾、顧炎武、梁啟超等均認為是後人擬作。
　　〔27〕元始應作“始元”，漢昭帝劉弗陵年號。始元六年為公元前八十一年。
　　〔28〕書問即《李陵答蘇武書》，見《文選》卷四十一及《藝文類聚》卷三十，內容是為他的投降作辯護。後人疑是六朝人偽作。劉知幾《史通·雜說》：“《李陵集》有《與蘇武書》，詞採壯麗，音句流靡。觀其文體，不類西漢人，殆後來所為，假稱陵作也。遷《史》缺而不載，良有以焉，編於《李集》中，斯為謬矣。”蘇軾《答劉淝書》：
　　“陵與武書，辭句儇淺，正齊梁間小兒所擬作，決非西漢人，而統不悟，劉子玄獨知之。”《藝文類聚》，唐歐陽詢奉命編纂的類書，一百卷，引錄古籍達一千四百餘種。
