001 △卷一　　魏本紀第一
002 △卷二　　魏本紀第二
003 △卷三　　魏本紀第三
004 △卷四　　魏本紀第四
005 △卷五　　魏本紀第五
006 △卷六　　齊本紀上第六
007 △卷七　　齊本紀中第七
008 △卷八　　齊本紀下第八
009 △卷九　　周本紀上第九
010 △卷十　　周本紀下第十
011 △卷十一　　隋本紀上第十一
012 △卷十二　　隋本紀下第十二
013 △卷十三　　列傳第一
014 △卷十四　　列傳第二
015 △卷十五　　列傳第三
016 △卷十六　　列傳第四
017 △卷十七　　列傳第五
018 △卷十八　　列傳第六
019 △卷十九　　列傳第七
020 △卷二十　　列傳第八
021 △卷二十一　　列傳第九
022 △卷二十二　　列傳第十
023 △卷二十三　　列傳第十一
024 △卷二十四　　列傳第十二
025 △卷二十五　　列傳第十三
026 △卷二十六　　列傳第十四
027 △卷二十七　　列傳第十五
028 △卷二十八　　列傳第十六
029 △卷二十九　　列傳第十七
030 △卷三十　　列傳第十八
031 △卷三十一　　列傳第十九
032 △卷三十二　　列傳第二十
033 △卷三十三　　列傳第二十一
034 △卷三十四　　列傳第二十二
035 △卷三十五　　列傳第二十三
036 △卷三十六　　列傳第二十四
037 △卷三十七　　列傳第二十五
038 △卷三十八　　列傳第二十六
039 △卷三十九　　列傳第二十七
040 △卷四十　　列傳第二十八
041 △卷四十一　　列傳第二十九
042 △卷四十二　　列傳第三十
043 △卷四十三　　列傳第三十一
044 △卷四十四　　列傳第三十二
045 △卷四十五　　列傳第三十三
046 △卷四十六　　列傳第三十四
047 △卷四十七　　列傳第三十五
048 △卷四十八　　列傳第三十六
049 △卷四十九　　列傳第三十七
050 △卷五十　　列傳第三十八
051 △卷五十一　　列傳第三十九
052 △卷五十二　　列傳第四十
053 △卷五十三　　列傳第四十一
054 △卷五十四　　列傳第四十二
055 △卷五十五　　列傳第四十三
056 △卷五十六　　列傳第四十四
057 △卷五十七　　列傳第四十五
058 △卷五十八　　列傳第四十六
059 △卷五十九　　列傳第四十七
060 △卷六十　　列傳第四十八
061 △卷六十一　　列傳第四十九
062 △卷六十二　　列傳第五十
063 △卷六十三　　列傳第五十一
064 △卷六十四　　列傳第五十二
065 △卷六十五　　列傳第五十三
066 △卷六十六　　列傳第五十四
067 △卷六十七　　列傳第五十五
068 △卷六十八　　列傳第五十六
069 △卷六十九　　列傳第五十七
070 △卷七十　　列傳第五十八
071 △卷七十一　　列傳第五十九
072 △卷七十二　　列傳第六十
073 △卷七十三　　列傳第六十一
074 △卷七十四　　列傳第六十二
075 △卷七十五　　列傳第六十三
076 △卷七十六　　列傳第六十四
077 △卷七十七　　列傳第六十五
078 △卷七十八　　列傳第六十六
079 △卷七十九　　列傳第六十七
080 △卷八十　　列傳第六十八
081 △卷八十一　　列傳第六十九
082 △卷八十二　　列傳第七十
083 △卷八十三　　列傳第七十一
084 △卷八十四　　列傳第七十二
085 △卷八十五　　列傳第七十三
086 △卷八十六　　列傳第七十四
087 △卷八十七　　列傳第七十五
088 △卷八十八　　列傳第七十六
089 △卷八十九　　列傳第七十七
090 △卷九十　　列傳第七十八
091 △卷九十一　　列傳第七十九
092 △卷九十二　　列傳第八十
093 △卷九十三　　列傳第八十一
094 △卷九十四　　列傳第八十二
095 △卷九十五　　列傳第八十三
096 △卷九十六　　列傳第八十四
097 △卷九十七　　列傳第八十五
098 △卷九十八　　列傳第八十六
099 △卷九十九　　列傳第八十七
100 △卷一百　　列傳第八十八
