001 A_los_niños_que_lean_«La_Edad_de_Oro»
002 Tres_héroes
003 Dos_milagros_(Martí)
004 Meñique
005 Cada_uno_a_su_oficio
006 La_Ilíada,_de_Homero
007 Un_juego_nuevo_y_otros_viejos
008 Bebé_y_el_señor_don_Pomposo
009 La_última_página
010 La_historia_del_hombre,_contada_por_sus_casas
011 Los_dos_príncipes
012 Nené_traviesa
013 La_perla_de_la_mora
014 Las_ruinas_indias
015 Músicos,_poetas_y_pintores
016 La_exposición_de_París
017 El_camarón_encantado
018 El_Padre_las_Casas
019 Los_zapaticos_de_rosa
020 Un_paseo_por_la_tierra_de_los_anamitas
021 Historia_de_la_cuchara_y_el_tenedor
022 La_muñeca_negra
023 Cuentos_de_elefantes
024 Los_dos_ruiseñores
025 La_galería_de_las_máquinas
