[1] 此後約伯開口詛咒自己的生日。
[2] 約伯開始說：
[3] 願我誕生的那日消逝，願報告「懷了男胎」的那夜滅亡。
[4] 願那日成為黑暗，願天主從上面不再尋覓它，再沒有光燭照它。
[5] 願黑暗和陰影玷污它，濃雲遮蓋它，白晝失光的晦暗驚嚇它。
[6] 願那夜常為黑暗所制，不讓它列入年歲中，不讓它算在月分裏。
[7] 願那夜孤寂煢獨，毫無歡呼之聲。
[8] 願那詛咒白日者，有術召喚海怪者，前來詛咒那夜。
[9] 願晨星昏暗，期待光明而光明不至，也不見晨光熹微，
[10] 因為它沒有關閉我母胎之門，遮住我眼前的愁苦。
[11] 我為何一出母胎沒有立即死去？為何我一離母腹沒有斷氣？
[12] 為何兩膝接住我？為何兩乳哺養我？
[13] 不然，現今我早已臥下安睡了，早已永眠獲得安息了，
[14] 與那些為自己建陵墓的國王和百官，
[15] 與那些金銀滿堂的王侯同眠；
[16] 或者像隱沒的流產兒，像未見光明的嬰孩；
[17] 在那裏惡人停止作亂，在那裏勞悴者得享安寧；
[18] 囚徒相安無事，再不聞督工的呼叱聲；
[19] 在那裏大小平等，奴隸脫離主人。
[20] 為何賜不幸者以光明，賜心中憂苦者以生命？
[21] 這些人渴望死，而死不至；尋求死亡勝於寶藏，
[22] 見到墳墓，感覺歡樂，且喜樂達於極點！
[23] 人的道路，既如此渺茫，天主為何賜給他生命，又把他包圍？
[24] 歎息成了我的食物，不停哀歎有如流水。
[25] 我所畏懼的，偏偏臨於我身；我所害怕的，卻迎面而來。
[26] 我沒有安寧，也沒有平靜，得不到休息，而只有煩惱。
