[1] 任你呼求，看有誰答應你？諸聖者中，看你轉向那一位？
[2] 的確，憂憤殺死愚人，怒火使痴者喪生。
[3] 我知道：愚人一根深蒂固，他的居所即被詛咒；
[4] 他的子女，無人支援，在城門前被踐踏，無人救護。
[5] 他們收穫的，飢餓者來吃；且將剩餘的，搶去儲存；他們的財富，為口渴者喝盡。
[6] 因為災禍不是由土中而來，憂患不是生自地中；
[7] 而是人自尋苦惱，如雛鷹自會飛翔。
[8] 如果是我，我必投奔天主，向天主陳訴我的案情。
[9] 他所作的大事，高深莫測；他所行的奇事，不可勝數：
[10] 他使雨落在地上，引水滋潤郊田；
[11] 使卑微的人高昇，使受苦的人獲得救助；
[12] 粉碎狡猾人的計謀，使他們的作為一無所成；
[13] 以智者的計謀捕捉智者，使奸猾人的策畫即時成空；
[14] 他們白日遇到黑暗，正午摸索如在夜間；
[15] 他搭救被剝削者脫離人口，挽救窮人擺脫強暴的手。
[16] 如此，貧苦的人獲得希望，邪惡將閉口無言。
[17] 的確，天主所懲戒的人是有福的：全能者的訓戒，你不可忽視。
[18] 因為他打傷了，而又包紮傷口；他擊碎了，而又親手治療。
[19] 你六次遭難，他次次拯救；到第七次，災難不會臨於你。
[20] 饑饉中，他必救你不死；戰爭中，必使你得免刀劍。
[21] 唇槍舌劍，你必能躲藏；大難來臨，你不必張皇；
[22] 對大難和饑荒，你可置之一笑；對地上的野獸，也不用驚皇。
[23] 你將與田野的頑石立約，曠野的猛獸必與你和好。
[24] 你將見到你的帳幕平安無恙，察看羊欄時，一無所失。
[25] 你將確知子孫繁昌，你的苗裔猶如田野青草。
[26] 你必高年纔葬於墓，好像麥梱準時收藏。
[27] 看這，是我們所觀察的真理，你若細聽，自會獲益良多。
