[1] 約伯答覆說：
[2] 我確實知道事情是這樣，但人怎能同天主講理？
[3] 人若願意同天主辯論，千個問題中，誰也回答不出一個。
[4] 雖心中明智，力量強大，但誰能對抗天主，而保平安？
[5] 他可移山，山卻不知；他一發怒，山即翻轉；
[6] 他振搖大地，使之脫離原處，地柱隨之搖撼震動；
[7] 他一下令，太陽即不昇起，星辰即封閉不動；
[8] 惟有他展開天空，步行海波之上；
[9] 他創造了北斗和參宿，昴星及南極星辰；
[10] 他所作的大事，不可勝數。
[11] 他由我身旁經過，我卻沒有看見；他走過去，我仍沒有發覺。
[12] 他若搶奪，誰能阻擋？誰能問他說：「你作什麼？」
[13] 天主一憤怒，決不收回。為老虎作倀的，必屈伏在他以下。
[14] 如此我怎敢回答，我怎敢措辭與他抗辯？
[15] 縱然有理，也不敢回答，唯有哀求我的判官開恩。
[16] 我向他呼求，縱然他答應我，我仍不相信他會聽我的呼聲。
[17] 他為了一根頭髮而折磨我，無故增加我的創傷；
[18] 致使我不能喘一口氣，使我飽嘗苦辛。
[19] 論力量，他強而有力；論審判，誰能將他傳來？
[20] 我雖自以為正義，他的口卻判定我有罪；我雖自覺無辜，他卻證明我有偏差。
[21] 我是無辜的，我已不顧及我的生命，我已厭惡生活下去。
[22] 因此我說：都是一樣。善人惡人，他一概滅絕。
[23] 若天災突然降下使人猝死，他便嘲笑無罪者的絕望。
[24] 大地落在惡人的手裏，蒙蔽判官臉面的，不是他是誰呢？
[25] 我的日月過去比跑信的還快；疾走而過，無福樂可享。
[26] 急急駛過，似蘆葦船，如驟降攫食的鷹。
[27] 我若決意忘掉我的哀怨，改變愁容，表示愉快；
[28] 但一想到我的痛苦，我就恐怖。我知道你決不以我為無辜。
[29] 我若是有罪，又何苦白費心血？
[30] 我即便用雪洗我身，用鹼水洗我手，
[31] 你卻把我浸在泥坑內，甚至我的衣服都憎惡我。
[32] 因為他不像我是個人，使我能答覆他，或讓我們同去聽審。
[33] 在我們中間沒有仲裁，可按手在我們兩造之間。
[34] 但願他的棍杖遠離我，他的威嚴不要恐嚇我，
[35] 我好能講話而不害怕；但是如今我並非如此。
