[1] 銀有出產之地，金有冶煉之所。
[2] 鐵由土中掘出，銅自石中鎔煉。
[3] 人給黑暗制定了界限，探討幽暗陰晦的堅石，挖至地層深處。
[4] 在無人居住之處開鑿礦穴，上面過路的人，也想不到他們遠離人間，身懸半空，搖擺不定。
[5] 地上出產食糧，地下有火翻騰。
[6] 那裏的石頭盡是碧玉，塵沙盡是金沙。
[7] 礦中的幽徑，猛禽不知，鷹眼未見。
[8] 野獸未踐踏，猛獅未經過。
[9] 人伸手擊打燧石，山基為之震撼動搖。
[10] 在巖石中開鑿隧道，所有珍寶盡入眼簾。
[11] 探察江河之源流，使寶藏顯露於外。
[12] 但是智慧在那裏尋覓，那裏是明智之所在？
[13] 智慧的道路，人不認識，在眾生界尋不到她。
[14] 深淵說：「她不在我這裏。」海洋說：「她不與我同域。」
[15] 她非精金所能購買，也不能稱量銀子作她的代價。
[16] 敖非爾金不能與她較量，寶石和碧玉也不能與她相比。
[17] 黃金與琉璃不能與她同列，純金的器皿也不能與她交換。
[18] 珊瑚與水晶都不足論，取得智慧勝過取得珍珠。
[19] 雇士的黃玉不足與她相比，純金也不能與她較量。
[20] 究竟智慧由何處而來，那裏是明智之所在？
[21] 在眾生的眼目未曾見過，天空的飛鳥也未發現。
[22] 「毀滅」與「死亡」都說：「我們只風聞過她的聲望。」
[23] 惟獨天主認識她的道路，惟有他知道她的處所。
[24] 因為惟有他觀察地極，俯視天下的一切。
[25] 當他劃定風的重量，規定水的定量，
[26] 釐定下雨的季節，規定雷電的路線時，
[27] 他已見了她，講述了她，立定了她，考察了她。
[28] 然後對人說：「看，敬畏上主，就是智慧；遠離邪惡，就是明智。」
