[1] 約伯繼續他的言論說：
[2] 誰能賜我似以前的歲月，像以往天主護守我的時日呢？
[3] 那時他的燈，光照在我頭上，藉他的光明，我走過黑暗。
[4] 惟願我如壯年之時，那時天主護佑我的帳幕；
[5] 全能者與我相偕，我的子女環繞着我；
[6] 那時我以奶油洗腳，崖石流油成河。
[7] 當我走出城門，在市井設我座位之時，
[8] 少年人看見我都迴避，老年人都起身站立；
[9] 王侯停止講話，用手堵住自己的口；
[10] 首領不敢出聲，舌頭緊貼上顎。
[11] 凡有耳聽見我的，必稱我有福；凡有眼看見我的，都必稱讚我。
[12] 因為我援助了呼救的窮人，和無依無靠的孤兒。
[13] 那受喪亡之痛的人稱謝我，我使寡婦的心歡樂。
[14] 我披上正義，正義就如我衣；我的公正，猶如我的長袍和冠冕。
[15] 我作了盲人的眼，跛者的腳。
[16] 我成了窮人之父，我調查過素不相識者的案件。
[17] 我打碎惡人的獠牙，由他牙齒中奪出了獵物。
[18] 我心想：我必壽終正寢，我的壽數必如塵沙。
[19] 我的根蔓延到水邊，夜間甘露落在我的枝葉上。
[20] 我的榮耀不斷更新，我手中的弓日新月異。
[21] 聽我講話的人，屏息等待，靜聽我的指教。
[22] 我講話之後，無人再敢講話，我的話像水珠滴在他們身上。
[23] 他們期待我如望甘霖，張着大口如渴盼春雨。
[24] 我向他們微笑，他們不敢相信；我和善的面容，他們必不放過。
[25] 我為他們選擇了道路，身居前導，一如立在軍中的君王；我引他們到那裏，他們就去。
