[1] 為此我心戰慄，跳離它的原位。
[2] 你們且細聽天主的怒吼聲，聽那從他口中發出的巨響。
[3] 他令閃電炫耀天下，使之照射地極；
[4] 接着是雷聲隆隆，那是天主威嚴之聲；他的巨聲一響，沒有什麼能夠阻止。
[5] 天主每以巨響施行奇事，做出我們莫測的事。
[6] 他命令雪說：「落在大地上！」對暴雨說：「傾盆而降！」
[7] 人人都停止活動，為叫人知道，這是他的作為。
[8] 野獸逃回洞穴，臥於自己的窩中。
[9] 暴風來自南極密宮，嚴寒出自極北之地。
[10] 天主噓氣成冰，使大水凝成一片。
[11] 他使雲霧滿涵濕氣，使閃光穿過烏雲。
[12] 雷電照他的指示旋轉，全照他的命令實行於地面，
[13] 或為懲戒大地，或為施行恩惠。
[14] 約伯啊！你且側耳細聽這事，立着沈思天主的奇事！
[15] 你豈能知道天主怎樣發命，怎樣使雲中電光閃爍？
[16] 雲怎樣浮動，全知者的奇妙化工，你豈能明白？
[17] 當南風吹起，大地鎮靜時，你的衣服豈不是發暖？
[18] 你豈能同他展開蒼天，使它堅固如鑄成的銅鏡？
[19] 我們昏愚，不能講話，請教訓我們怎樣答覆他。
[20] 我說話時，能給他講述些什麼新事？世人說話後，豈算是告訴他一項新聞？
[21] 人現今看不見陽光照耀天空，除非等到風過天晴。
[22] 金光來自北方，天主的左右有嚴威可怕的異光。
[23] 全能者是我們不可接近的，他的能力和正義，高超絕倫；他公義正道，決不欺壓。
[24] 所以人應敬畏他；但那心中自以為聰慧的，他卻不眷顧。
