[1] 你豈知道巖穴中野羊的產期，洞悉牝鹿何時生產？
[2] 你豈能計算牠們懷孕的月分，預知牠們生產的日期？
[3] 牠們伏下產子之後，產痛立即過去。
[4] 幼雛健壯，在原野中長大；牠們一去，即不再返回。
[5] 誰使野驢任意遊蕩，誰解去悍驢的韁繩？
[6] 原來是我叫牠以原野為家，以鹽地為居所。
[7] 牠恥笑城市的吵鬧，聽不到趕牲者的呵叱。
[8] 牠以群山峻嶺作自己的牧場，尋覓各種青草為食。
[9] 野牛豈肯為你服役，豈肯在你槽邊過宿？
[10] 你豈能以繩索繫住牠的頸項，叫牠隨你耕田？
[11] 你豈能依靠牠的大力，任憑牠去作你的工作？
[12] 你豈能靠牠將麥捆運回，聚集在你的禾場上？
[13] 駝鳥的翅翼鼓舞，牠的翼翎和羽毛豈表示慈愛？
[14] 牠將卵留在地上，讓沙土去溫暖；
[15] 牠不想人腳能踏碎，野獸能踐壞。
[16] 牠苛待雛鳥，若非己出，雖徒受苦痛，也毫不關心。
[17] 因為天主沒有賜牠這本能，也沒有把良知賜給牠。
[18] 但當牠振翼飛翔，卻要訕笑駿馬和騎師。
[19] 馬的力量，是你所賜？牠頸上的長騣，是你所披？
[20] 你豈能使牠跳躍如蚱蜢？牠雄壯的長嘶，實在使人膽寒。
[21] 牠在谷中歡躍奔馳，勇往直前，衝鋒迎敵。
[22] 牠嗤笑膽怯，一無所懼；交鋒之時，決不退縮。
[23] 牠背上的箭袋震震作響，還有閃爍發光的矛與槍。
[24] 牠一聞號角，即不肯停蹄，急躁狂怒，不斷啃地。
[25] 每次號角一鳴，牠必發出嘶聲，由遠處已聞到戰爭的氣息，將領的號令和士卒的喊聲。
[26] 鷹展翅振翼南飛，豈是由於你的智慧？
[27] 兀鷹騰空，營巢峭壁，豈是出於你的命令？
[28] 牠在山崖居住過宿，在峭峰上有牠的保障；
[29] 由那裏窺伺獵物，牠的眼力可達遠處。
[30] 牠的幼雛也都吮血。那裏有屍體，牠也在那裏。
