001 In_the_Dingey_Of_the_“Lady_Vain”
002 The_Man_Who_Was_Going_Nowhere
003 The_Strange_Face
004 At_the_Schooner's_Rail
005 The_Landing_On_the_Island
006 The_Evil-Looking_Boatmen
007 The_Locked_Door
008 The_Crying_Of_the_Puma
009 The_Thing_In_the_Forest
010 The_Crying_Of_the_Man
011 The_Hunting_Of_the_Man
012 The_Sayers_Of_the_Law
013 A_Parley
014 Doctor_Moreau_Explains
015 Concerning_the_Beast_Folk
016 How_the_Beast_Folk_Tasted_Blood
017 A_Catastrophe
018 The_Finding_of_Moreau
019 Montgomery’s_“Bank_Holiday”
020 Alone_With_The_Beast_Folk
021 The_Reversion_of_The_Beast_Folk
022 The_Man_Alone
