[1] 孩子們，要聽父親的教訓，專心學習明智，
[2] 因為我把好教訓授給你們，你們不要拋棄我的規勸。
[3] 我也曾在父親面前作過孝子，在我母親膝下是唯一的嬌兒。
[4] 我父曾訓誨我說：你應留心牢記我的話，遵守我的命令，好使你生存；
[5] 你應緊握智慧，握住明智，不要忘記，也不要離棄我口中的教訓：
[6] 你若不捨棄她，她必護佑你；你若喜愛她，她必看顧你﹖
[7] 首先應爭取的是智慧，因此你應尋求智慧，應犧牲一切去爭取明智。
[8] 你若顯揚智慧，智慧也必顯揚你；你若懷抱她，她也必光榮你：
[9] 將華冠加在你的頭上，將榮冕賜給你。
[10] 我兒，你若聽取我的訓言，你必延年益壽。
[11] 我要教給你智慧的道路，引你走上正直的途徑：
[12] 這樣，你若行走，你的腳決不會受阻礙；即使你奔馳，也決不致顛仆。
[13] 你要堅持教訓，切勿把她拋棄；你應保存她，因為她是你的生命。
[14] 惡人的道路，你不要進去；壞人的途徑，你不要踏入；
[15] 反應躲避，不經其上；遠遠離去，繞道他往。
[16] 因為他們不作惡，不能入睡；不使人跌倒，就要失眠。
[17] 他們吃的是邪惡的餅，飲的是暴虐的酒。
[18] 但是，義人的途徑，像黎明的曙光，越來越明亮，直至成日中；
[19] 惡人的道路，卻宛如幽暗，他們不知道，要跌在何處。
[20] 我兒，你要注意我的訓言，側耳傾聽我的教導；
[21] 不要讓她離開你的視線，卻要牢記在心中﹖
[22] 因為，凡找着她的，必獲得生命；他整個身軀，必獲得健康。
[23] 在一切之上，你要謹守你的心，因為命是由此而生。
[24] 你應摒絕口舌的欺詐，遠避唇舌的乖謬。
[25] 你的眼睛應向前直視，你的視線應向前集中。
[26] 你要修平你腳下的行徑，要鞏固你一切的路途。
[27] 你斷不可左傾右依，務使你的腳遠離邪惡。
