[1] 我兒，你如果為你的朋友作保，或為外人擊掌；
[2] 你如果為你口中說的話所連累，為你口中的言詞所束縛，
[3] 那麼，我兒，你既然已陷在你友人的手中，你就該逃脫，該這樣做：火速前去，央求你的友人，
[4] 不要合上眼睛睡覺，也不要垂下眼瞼假寐，
[5] 應急速解救自己，如羚羊掙脫羅網，飛鳥逃脫獵人的圈套。
[6] 懶漢，你去看看螞蟻，觀察牠的作風，便可得些智識：
[7] 牠沒有領袖，沒有監督，沒有君王；
[8] 但在夏天卻知準備食糧，在秋收時積貯養料。
[9] 懶漢，你要睡到幾時，你幾時纔睡醒﹖
[10] 「再睡片刻，再假寐片刻，再抱臂躺臥片刻！」
[11] 這樣貧窮就要如同竊賊，困乏也要如同武士，向你侵襲。
[12] 無賴與惡徒，行事滿口欺詐；
[13] 他以眼傳神，以腳示意，以手指東畫西。
[14] 他存心不良，常蓄意惹事生非。
[15] 為此，他的喪亡必突然來臨，霎時間全被毀滅，無法挽救。
[16] 上主憎恨的事，共有六件，連他心裏最厭惡的事，共有七件：
[17] 傲慢的眼睛，撒謊的舌頭，流無辜者血的手，
[18] 策劃陰謀的心，疾趨行惡的腳，
[19] 說謊的假見證，和在兄弟間搬弄是非的人。
[20] 我兒，應堅守你父親的命令，不要放棄你母親的教訓；
[21] 應將二者常刻在你心中，繫在你的頸項上。
[22] 她們在你行路時引領你，在你躺臥時看護你；在你醒來時與你交談。
[23] 因為父命是盞燈，母教是光明，嚴格的勸告是生命的道路，
[24] 使你遠避惡意的女人，離開淫婦阿諛的言詞，
[25] 不讓你的心貪戀她的美色，不讓她的秋波迷惑你，
[26] 因為娼妓所求的只是一塊餅，有夫之婦卻獵取寶貴的生命。
[27] 人豈能懷中藏火，而不燒毀自己的衣服﹖
[28] 人豈能在火炭上行走，而不灼傷自己的腳﹖
[29] 與他人妻子通姦的人就是這樣：凡接近她的，必難免受罰。
[30] 盜賊若因饑餓行竊以果腹，人都不鄙視他；
[31] 但若被擒獲了，他仍須七倍償還，交出家中所有的財物。
[32] 與婦人通姦的人，實屬愚眛，他這樣做，卻是毀滅自己。
[33] 他必遭受可恥的打擊，並且他的恥辱，永不得拭去；
[34] 因為妒火能激怒男人，使他在報復時，決不留情；
[35] 任何的賠償，他都不理睬；即使你多送禮品，他也不肯罷休。
