[1] 智慧的婦女，足以興家；愚昧的婦女，親手將家拆毀。
[2] 履行正路的人，敬畏上主；愛走曲徑的人，輕視上主。
[3] 愚昧人口中，有傲慢的根苗；智慧人的唇舌，是自己的保障。
[4] 沒有耕牛，沒有五穀；耕牛愈雄壯，收穫愈豐富。
[5] 忠實的證人，決不說謊；虛偽的證人，謊言連篇。
[6] 輕狂人求智，只屬徒然；明智人求知，卻很容易。
[7] 你應遠離愚昧的人，由他口中決得不到明哲。
[8] 明智人的智慧，在於審察自己的行徑；愚昧人的昏愚，在於自欺欺人。
[9] 罪孽住在愚昧人中，恩愛與正直人為伍。
[10] 心頭的愁苦，唯有自己知；心中的喜樂，他人無分享。
[11] 邪僻人的家庭，必遭破壞；正直人的帳幕，卻要興隆。
[12] 有些道路，看來正直；走到盡頭，卻是死路。
[13] 連在歡笑中，心亦有感傷；歡笑的結局，往往是痛苦。
[14] 變心的人，必自嘗其果；良善的人，必得其善報。
[15] 幼稚的人，有話必信；明智的人，步步謹慎。
[16] 智慧人戒避邪惡，愚昧人驕矜自負。
[17] 易怒的人，做事昏愚；慎思的人，事事含忍。
[18] 愚昧的人，以愚昧為基業；明智的人，以知識為冠冕。
[19] 歹徒將伏在善人面前，惡人將跪在義人門前。
[20] 貧窮的人，為親朋所厭；富貴的人，則高朋滿座。
[21] 藐視近人，便是犯罪；憐憫苦人，纔是有福。
[22] 陰謀邪惡的人，豈非走入歧途？策劃行善的人，必獲慈惠忠誠。
[23] 一切勞苦，皆有利益；只有閒談，引人貧窮。
[24] 智慧人的冠冕，是他們的機智；愚昧人的冠冕，是他們的糊塗。
[25] 忠實的見證，救人性命；作假證的人，危害他人。
[26] 敬畏上主，是穩固的靠山；為他的子孫，也是個避難所。
[27] 敬畏上主，是生命的泉源，使人脫免死亡的羅網。
[28] 人民眾多，是君王的光榮；庶民缺少，是王侯的沒落。
[29] 緩於發怒的人，必甚有見識；脾氣暴躁的人，必大顯愚昧。
[30] 心平氣和，使身體康健；心懷嫉忌，使骨骸腐蝕。
[31] 欺壓窮人的，就是淩辱他的造主；憐恤苦人的，就是尊敬他的造主。
[32] 惡人因自己的邪惡，必被毀滅；義人因自己的正義，有所憑藉。
[33] 智慧居於哲人的心中，愚人的懷中一無所見。
[34] 正義能以興邦立國，罪惡卻使人民衰落。
[35] 明哲的臣僕，蒙受君王的寵幸；無用的臣僕，必遭君王的盛怒。
