[1] 與眾寡合的，只求私意；對任何指教，都表忿恨。
[2] 愚昧的人不喜愛受教，只愛顯露自己的心意。
[3] 邪惡一來，輕視隨到；侮辱也隨無恥而至。
[4] 哲人口中的言語有如深水，又如洶湧的溪流，生命的泉源。
[5] 在判案時，徇惡人之私，加害於義人，實屬不公。
[6] 愚人的唇舌，常引起爭端；愚人的口舌，常自招責打。
[7] 愚人的舌，使自己喪亡；他的嘴唇，是害己的陷阱。
[8] 進讒者的話，如可口美味，能深深透入肺腑的深處。
[9] 懶於操勞的人，是敗子的弟兄。
[10] 上主的名號，是堅固堡壘；義人投入內，必得享安全。
[11] 富人的財產，是他的堅城；在他意想中，像座高牆垣。
[12] 心傲是滅亡的前導，心謙是光榮的前驅。
[13] 未聽而先答，實愚昧可恥。
[14] 剛毅的精神，能忍受病苦；若精神萎靡，有誰能支持？
[15] 明智人的心，必獲得學問；智慧人的耳，必探求知識。
[16] 禮物能給人大開門路，引人晉謁權貴。
[17] 先訴理者似有理，對手來時再審斷。
[18] 抽籤可以使爭端平息，也能調解權貴的糾紛。
[19] 兄弟若不和，比堅城還難攻克；他們的爭辯，有如碉堡的門閂。
[20] 人必以口中果實充滿肚腹，必飽嘗自己唇舌的出產。
[21] 死亡和生命，全在乎唇舌；放縱唇舌的，必自食其果。
[22] 誰覓得了賢妻，便覓得了幸福，得了上主恩眷。
[23] 貧窮的人哀懇乞憐；富貴的人厲聲以對。
[24] 交朋友過多，必會有損害；但有些朋友，遠勝親兄弟。
