[1] 君王的心在上主的手裏，有如水流，可隨意轉移。
[2] 人對自己的行為，都自覺正直；但審察人心的，卻是上主。
[3] 秉公行義，比獻祭獻更悅上主。
[4] 傲慢的眼睛，驕矜的心靈，惡人的弦耀，無非是罪惡。
[5] 熟思的人，必足以致富；草率的人，必貧困纏身。
[6] 以謊言偽語騙得的財寶，是浮雲輕煙，死亡的羅網。
[7] 惡人的暴戾，必殃及自身，因他們不肯去履行正義。
[8] 惡人的道路，歪曲邪僻；正人的行為，正直適中。
[9] 寧願住在屋頂的一角，不願與吵婦同居一室。
[10] 惡人的心靈，只求邪惡；對自己友伴，毫不關懷。
[11] 輕狂人遭受處罰，幼稚者將得明智；智慧人接受教訓，更增加自己知識。
[12] 正義的上主監視惡人的家，且使惡人們都陷於災禍中。
[13] 誰對窮人的哀求，充耳不聞，他呼求時，也不會得到應允。
[14] 暗中相送的饋贈，可平息忿怒；投入懷中的禮物，可平息狂怒。
[15] 秉公行義，能叫義人喜樂；但為作惡的人，卻是恐懼。
[16] 凡遠離明智道路的人，必居於幽靈的集會中。
[17] 貪愛享樂的人，必遭受窮困；喜愛酒油的人，必不會致富。
[18] 惡人必將為義人作贖金，敗類也將替君子作代價。
[19] 與好爭易怒的女人同居，倒不如獨自住在曠野裏。
[20] 珍貴的寶藏和油，積藏在智者家裏；但糊塗愚昧的人，卻將之消耗淨盡。
[21] 追求正義和仁慈的人，必將獲得生命與尊榮。
[22] 智者必登上勇士的城邑，攻破城邑所憑倚的堡壘。
[23] 誰謹守自己的口舌，心靈必能免受煩惱。
[24] 高傲的人名叫「狂人」，他行事必極端蠻橫。
[25] 怠惰人的手不肯操作，必為他的願望所扼殺。
[26] 貪婪的人，終日貪婪；正義的人，廣施不吝。
[27] 惡人的祭獻，已是可憎；若懷惡而獻，更將如何？
[28] 作假見證的人，必要滅亡；但善於聽的人，纔可常言。
[29] 邪惡的人，常裝腔作勢；正直的人，卻舉止檢點。
[30] 任何智慧、才略或計謀，都不能與上主相對抗。
[31] 招兵買馬，是為作戰之日；但是勝利，卻由上主指使。
