[1] 不要為明日自誇，因為你不知今天能發生什麼。
[2] 只應讓人讚美你，你不應開口自誇；讚你的該是他人，不該是你的唇舌。
[3] 石頭重，沙礫沉，愚人的忿怒，比二者都重。
[4] 憤怒固然殘酷，暴怒更是猛烈；可是面對妒恨，有誰能夠抵受？
[5] 公開的責斥，勝於暗中的溺愛。
[6] 友人的抨擊是忠誠，仇人的擁吻是欺騙。
[7] 人若吃飽了，蜂蜜也厭惡；若肚子饑餓，苦物也甘甜。
[8] 離家飄泊的遊子，有如無巢可歸的雀鳥。
[9] 香油和香料，能暢快人心；朋友的勸勉，能撫慰人靈。
[10] 你的知心朋友，你父親的至交，你切不可離棄；在你憂患的時日，不要進兄弟的家。靠近的鄰舍，勝於遠地的兄弟。
[11] 我兒，作個智慧人，使我心高興，好叫我回答笑罵我的人。
[12] 精明人遇見災禍，即行隱避；無知者反向前走，自招損害。
[13] 誰為外方人作保，拿出他的衣服；誰為異族人作保，以他本人作質。
[14] 清晨向人高聲祝福，就等於向他人咀咒。
[15] 豪雨的時日，滴漏不已：好吵的女人，也是如此；
[16] 誰願意攔阻她，無異攔阻狂風，又好似右手抓油。
[17] 朋友互相砥礪，有如以鐵銼鐵。
[18] 看守無花果樹的，必食其果；護守自己主人的，必受器重。
[19] 人心不同，猶如其面。
[20] 陰府如冥域，總填不滿；世人的眼睛，從不滿足。
[21] 鍋煉銀，爐煉金，諂媚煉人心。
[22] 你盡可在臼中將愚人舂碎，但他的昏愚卻永不能剷除。
[23] 對你羊群的情況，應加注意；對你的家畜，應常留心照料；
[24] 因為錢財並不能永存，寶藏也不能永留萬代。
[25] 割去了乾草，青草又叢生；山間的野草，也收集起來；
[26] 那時羔羊供你衣料，山羊供你地價，
[27] 羊奶足以養你，維持你的家庭，養活你的婢女。
