[1] 惡人無人追蹤，仍然竄逃；義人安然自得，有如雄獅。
[2] 由於國家的罪，領袖時有更迭；惟賴明哲之士，邦國方能久存。
[3] 欺壓弱小的惡霸，有如沖沒穀糧的暴雨。
[4] 違法的人，稱揚敗類；守法的人，與之為敵。
[5] 作惡的人，不明瞭正義；尋求上主的，卻全洞識。
[6] 為人正直的窮人，勝於行為邪僻的富人。
[7] 遵守法律的，是智慧之子；交結蕩子的，是取辱己父。
[8] 誰放貸取利增加己產，是為憐恤貧乏者積蓄。
[9] 對於法律，人若充耳不聞，他的祈禱，也為上主所惡。
[10] 勾引正直的人走上邪路的，必落在自己所掘的坑內；但正直的人仍能繼承幸福。
[11] 富貴的人，自認為有智慧，聰明的窮人一眼即看穿。
[12] 義人獲勝，群情歡騰；惡霸當道，人人走避。
[13] 文過飾非的，必不會順利；認錯悔改的，將蒙受憐憫。
[14] 常戒慎的人，必蒙祝福；心硬如鐵者，必遭災禍。
[15] 暴君欺凌貧窮弱小，有如咆哮怒獅，饑餓野熊。
[16] 無知的昏君，必橫行霸道；憎恨貪婪的，將延年益壽。
[17] 身負血債者，雖逃至死地，也無人搭救。
[18] 行走正路的，必安然無恙；愛走曲徑的，必墮入陷阱。
[19] 自耕其地的，必常得飽食；追求虛幻的，必飽嘗貧苦。
[20] 忠誠篤實的人，將滿渥福祉；急於致富的人，將難免無過。
[21] 顧及人的情面，原非一件好事；但為一片麵包，人卻陷身不義。
[22] 眼睛貪婪的人，匆匆急於致富；豈知貧乏窮困，即將臨他身上！
[23] 責斥他人的，終比奉承的，更得人愛戴。
[24] 向自己父母行竊，卻說「這並不是罪，」與強盜是同路人。
[25] 貪得無厭的人，必引起爭端；信賴上主的人，必心安理得。
[26] 自恃聰明的，實是糊塗人；行事智慧的，必安全無恙。
[27] 樂施濟貧的，決不會匱乏；視若無睹的，必飽受咒罵。
[28] 惡霸當道，人人走避；惡霸滅亡，義人興旺。
