[1] 人若屢受譴責，仍然頑固，他必突然喪亡，無法挽救。
[2] 義人執政，人民喜慶；惡人專權，人民嘆息。
[3] 喜愛智慧的，使父親喜悅；尋花問柳的，必傾家蕩產。
[4] 君王秉公行義，必將興邦；但若暴歛橫徵，必將喪邦。
[5] 對自己的友伴阿諛的人，是在他腳下張設羅網。
[6] 作惡的人，滿路絆索；正義的人，載欣載奔。
[7] 義人關注窮人的案情，但是惡人卻毫不知情。
[8] 輕狂的人，煽動城市作亂；明智的人，設法挽回狂瀾。
[9] 智愚爭辯，或怒或笑，終無結果。
[10] 嗜殺的人，常憎恨正人君子；正直的人，卻關懷他的性命。
[11] 愚人忿怒，必盡情發洩；明智的人，必自知抑制。
[12] 作首長的，如聽信讒言，他的臣僕，必盡屬小人。
[13] 窮人與壓迫者彼此相遇，二者皆由主獲得光明。
[14] 君王如秉公審判窮人，他的寶座必永久穩立。
[15] 杖責與懲戒，賜予人智慧；嬌縱的孩子，使母親受辱。
[16] 惡人掌權，罪惡隨之增多；正義的人，必親見其崩潰。
[17] 懲戒你的兒子，他必使你安心，令你心曠神怡。
[18] 神視缺乏時，人民必放縱；遵守法律的，纔蒙受祝福。
[19] 要糾正奴才，不宜用言語；即使他明白，他仍不服從。
[20] 你是否見過信口開河的人？寄望於愚人勝於寄望於他。
[21] 對奴才自幼加以嬌養，他日後終必反僕為主。
[22] 易怒的人，極易引起紛爭；性急的人，必犯很多過錯。
[23] 驕傲自大，使人屈辱；虛心謙下，使人受榮。
[24] 誰與盜賊合夥，實是痛恨自己；他雖聽見咀咒，卻不敢發一言。
[25] 對人畏懼，必陷入羈絆；信賴上主，必獲得安全。
[26] 許多人尋求王侯的慈惠，但每人的判決出自上主。
[27] 為非作歹的人，為義人所憎惡；行為正直的人，為惡人所憎惡。
