△卷第十六
漢紀八　起強圉大淵獻，盡上章困敦，凡十四年。
孝景皇帝下
前三年（丁亥，公元前一五四年）
①冬，十月，梁王來朝。〔朝，直遙翻。〕時上未置太子，與梁王宴飲，從容言曰：〔從，千容翻。〕“千秋萬歲後傳於王。“王辭謝，雖知非至言，然心內喜；〔孔穎達曰：喜者，外竟會心之謂。〕太后亦然。詹事竇嬰〔班表：詹事，秦官，掌皇后、太子家。應劭曰：詹，省也，給也。臣瓚曰：茂陵書：詹事，秩真二千石。師古曰：皇后、太子各置詹事，隨其所在以名官。〕引卮酒進上曰：“天下者，高祖之天下，父子相傳，漢之約也，上何以得傳梁王！“太后由此憎嬰；〔引酒進之，蓋罰爵也。〕嬰因病免；太后除嬰門籍，不得朝請。〔門籍，出入宮殿門之籍也。請，材性翻，又如字。〕梁王以此益驕。
②春，正月，乙巳，赦。
③長星出西方。
④洛陽東宮災。〔洛陽縣，河南郡治所。高祖先居洛陽，因築宮室，有南宮、北宮、東宮。〕
⑤初，孝文時，吳太子入見，〔楚漢春秋曰：吳太子，名賢，字德明。見，賢遍翻。〕得侍皇太子飲、博。吳太子博爭道，不恭；皇太子引博局提吳太子，殺之。〔提，徒計翻。〕遣其喪歸葬，至吳，吳王慍曰：〔慍，於問翻。師古曰：怒也。孔穎達曰：慍者，外竟違心之謂；事與心違，所以怒生。〕“天下同宗，〔師古曰：猶言同姓共爲一家。〕死長安即葬長安，何必來葬爲！“復遣喪之長安葬。吳王由此稍失藩臣之禮，稱疾不朝。〔朝，直遙翻。〕京師知其以子故，系治、驗問吳使者；吳王恐，始有反謀。後使人爲秋請，〔應劭曰：冬當斷獄，秋先請擇其輕重也。孟康曰：律：春曰朝，秋曰請。如淳曰：濞不自行，使人代己致請禮。索隱曰：音淨；孟說是。〕文帝復問之，〔復，扶又翻。〕使者對曰：“王實不病；漢系治使者數輩，吳王恐，以故遂稱病。夫『察見淵中魚不祥』；〔服虔曰：語天子察見下之私則不祥也。索隱曰：案此語見韓子及文子。韋昭曰：知臣下陰私，使憂患生，變爲不祥，故當赦宥使自新也。〕唯上棄前過，與之更始。”〔師古曰：言赦其已往之事，使得自新也。更，工衡翻。〕於是文帝乃赦吳使者，歸之，而賜吳王几杖，老，不朝。吳得釋其罪，謀亦益解。然其居國，以銅、鹽故，百姓無賦；〔索隱曰：吳國有鑄錢、煮鹽之利，故百姓不別徭賦也。〕卒踐更，輒予不賈；〔服虔曰：以當爲更卒，出錢三百，謂之過更；自行爲卒，謂之踐更。吳王欲得民心，以爲卒者僱其庸，隨時月予平賈。晉灼曰：謂借人自代爲卒者，官爲出錢僱，其時庸平賈也。師古曰：晉說是。索隱曰：案漢律，卒更有三：踐更、居更、過更也。此言踐更輒與平賈者，謂爲踐更合自出錢，今吳王欲得人心，乃予平賈，官讎之也。予，讀曰與；下同。賈，讀曰價。〕歲時存問茂材，賞賜閭里；他郡國吏欲來捕亡人者，公共禁弗予。如此者四十餘年。
鼂錯數上書言吳過，可削；文帝寬，不忍罰，以此吳日益橫。〔鼂，直遙翻。錯，千故翻。數，所角翻。橫，戶孟翻。〕及帝即位，錯說上曰：“昔高帝初定天下，昆弟少，諸子弱，〔說，式芮翻。少，詩沼翻。〕大封同姓，齊七十餘城，楚四十餘城，吳五十餘城；封三庶孽，分天下半。今吳王前有太子之郤，〔郤，與隙同；下有郤同。〕詐稱病不朝，於古法當誅。文帝弗忍，因賜几杖，德至厚，當改過自新；反益驕溢，即山鑄錢，〔師古曰：即，就也。〕煮海水爲鹽，誘天下亡人謀作亂。今削之亦反，不削亦反。削之，其反亟，禍小；不削，反遲，禍大。“上令公卿、列侯、宗室雜議，莫敢難；獨竇嬰爭之，由此與錯有郤。〔難，乃旦翻。郤，與隙同。〕及楚王戊來朝，錯因言：“戊往年爲薄太后服，私奸服舍，〔師古曰：服舍，居喪之次，若堊室之屬也。〕請誅之。“詔赦，削東海郡。〔東海郡，即秦郯郡，高帝更名。〕及前年，趙王有罪，削其常山郡；膠西王昂以賣爵事有奸，〔膠西后改爲高密。〕削其六縣。
廷臣方議削吳。吳王恐削地無已，因發謀舉事；念諸侯無足與計者，聞膠西王勇，好兵，〔好，呼到翻。〕諸侯皆畏憚之，於是使中大夫應高口說膠西王曰：〔應本自周武王後。左傳曰：邘，晉、應、韓，武之穆也。〕“今者，主上任用邪臣，聽信讒賊，侵削諸侯，誅罰良重，〔師古曰：良，實也，信也。〕日以益甚。語有之曰：『狧穅及米。』〔師古曰：狧，古〈舌也〉字，食爾翻。狧，用舌食也，蓋以犬爲諭。言初狧穅，遂至食米也。索隱曰：言狧穅盡則至米，謂削土盡則至滅國也。〕吳與膠西，知名諸侯也，一時見察，不得安肆矣。〔師古曰：肆，縱也。〕吳王身有內疾，〔師古曰：謂疾在身中，不顯於外也。〕不能朝請二十餘年，常患見疑，無以自白，脅肩累足，猶懼不見釋。〔師古曰：脅，翕也，謂斂之也；累足，重足也；並謂懼耳。釋，解也，放也。累，與絫同。〕竊聞大王以爵事有過。所聞諸侯削地，罪不至此；〔師古曰：言其罪皆不至於削地。〕此恐不止削地而已！“王曰：“有之。子將柰何？“高曰：“吳王自以爲與大王同憂，願因時循理，棄軀以除患於天下，意亦可乎？“膠西王瞿然駭曰：〔瞿，居具翻。說文：瞿，遠視貌。師古曰：瞿然，無守之貌。〕“寡人何敢如是！主上雖急，固有死耳，安得不事！“高曰：“御史大夫鼂錯，營惑天子，〔師古曰：營，謂迴繞之也。〕侵奪諸侯，【章：甲十五行本”侯”下有”朝廷疾怨”四字；乙十一行本同；張校同；退齋校同。】諸侯皆有背叛之意，人事極矣。彗星出，〔背，蒲妹翻。彗，祥歲翻；又徐醉翻；又旋芮翻。〕蝗蟲起，此萬世一時；而愁勞，聖人所以起也。〔索隱曰：所謂殷憂以啓明聖也。〕吳王內以鼂錯爲銖，外從大王后車，方洋天下，〔方，音房，又音旁。洋，猶翱翔也。〕所向者降，〔降，戶江翻。〕所指者下，莫敢不服。大王誠幸而許之一言，則吳王率楚王略函谷關，守滎陽、敖倉之粟，距漢兵，治次舍，須大王。〔師古曰：次舍，息立之處。須，待也。治，直之翻。〕大王幸而臨之，則天下可並，兩主分割，不亦可乎！“王曰：“善！“歸，報吳王，吳王猶恐其不果，乃身自爲使者，至膠西面約之。膠西羣臣或聞王謀，諫曰：“諸侯地不能當漢十二，爲叛逆以憂太后，非計也。〔文穎曰：謂王之太后也。〕今承一帝，尚雲不易；〔易，以豉翻。〕假令事成，兩主分爭，患乃益生。“王不聽，遂發使約齊、菑川、膠東、濟南，皆許諾。〔齊王將閭，菑川王賢，膠東王雄渠，濟南王闢光，皆文帝封。濟，子禮翻。〕
初，楚元王好書，〔好，呼到翻。〕與魯申公、穆生、白生俱受詩於浮丘伯；及王楚，以三人爲中大夫。〔及王，於況翻。〕穆生不耆酒；元王每置酒，常爲穆生設醴。及子夷王、孫王戊即位，〔楚元王交，高祖異母弟。楚子重、子辛皆出於穆王，楚人謂之”二穆”，故楚有穆姓。秦有白乙丙、白圭，楚有白公。浮丘，複姓。夷王，名郢客，元王子。戊元王孫。師古曰：醴，甘酒，少麯多米，二宿而熟。不耆之耆，讀曰嗜。爲，於僞翻；下同。〕常設，後乃忘設焉。〔忘，巫放翻。〕穆生退，曰：“可以逝矣！醴酒不設，王之意怠；不去，楚人將鉗我於市。“遂稱疾臥。申公、白生強起之，〔強，其兩翻。〕曰：“獨不念先王之德與？〔與，讀曰歟。〕今王一旦失小禮，何足至此！“穆生曰：“易稱：『知幾其神乎！幾者，動之微，吉凶之先見者也。〔幾，居衣翻。師古曰：易下系之辭。見，戶電翻。〕君子見幾而作，不俟終日。』先王之所以禮吾三人者，爲道存也；今而忽之，是忘道也。忘道之人，胡可與久處，豈爲區區之禮哉！”〔區區，謂小也。處昌呂翻。爲，於僞翻。〕遂謝病去。申公、白生獨留。王戊稍淫暴，太傅韋孟作詩諷諫，不聽，亦去，居於鄒。〔姓譜：韋姓出顓頊大彭豕韋之後。〕戊因坐削地事，遂與吳通謀。申公、白生諫戊，戊胥靡之，衣之赭衣，使雅舂於市。〔晉灼曰：高肱舉杵，正身而舂之。師古曰：爲木杵而手舂，即今所謂步臼者耳。衣之，於既翻。〕休侯富使人諫王。〔孟子去齊居休。趙岐注曰：休，地名；蓋即富所封之地。富，楚元王之子，夷王之弟也。〕王曰：“季父不吾與，我起，先取季父矣！“休侯懼，乃與母太夫人奔京師。〔臣瓚曰：侯母號太夫人。〕
及削吳會稽、豫章郡書至，吳王遂先起兵，誅漢吏二千石以下；膠西、膠東、菑川、濟南、楚、趙亦皆反。楚相張尚、太傅趙夷吾諫王戊，戊殺尚、夷吾。趙相建德、內史王悍諫王遂，遂燒殺建德、悍。〔悍，下罕翻，又侯旰翻。〕齊王后悔，背約城守。〔背，蒲妹翻。守，式又翻。〕濟北王城壞未完，其郎中令劫守，王不得發兵。膠西王、膠東王爲渠率，〔師古曰：渠，大也。率，所類翻。〕與菑川、濟南共攻齊，圍臨菑。〔臨菑，齊都。〕趙王遂發兵住其西界，欲待吳、楚俱進，北使匈奴與連兵。〔使，疏吏翻；下同。〕
吳王悉其士卒，下令國中曰：“寡人年六十二，身自將；〔將，即亮翻。〕少子年十四，亦爲士卒先。諸年上與寡人同，下與少子等，皆發。“凡二十餘萬人。南使閩、東越，〔使，疏吏翻。〕閩、東越亦發兵從。〔從，才用翻。〕吳王起兵於廣陵，〔廣陵，吳都。〕西涉淮，因並楚兵，發使遺諸侯書，罪狀鼂錯，〔遺，工，季翻。〕欲合兵誅之。吳、楚共攻梁，破棘壁，〔索隱曰：按左氏傳，宣公二年，宋華元戰於大棘。杜預曰：在襄邑東南；蓋即棘壁是也。括地誌：大棘故城，在宋州寧陵縣西南七十里。〕殺數萬人；乘勝而前，銳甚。梁孝王遣將軍擊之，又敗梁兩軍，〔敗，補邁翻。〕士卒皆還走。梁王城守睢陽。〔睢陽，梁都。睢，音雖。〕
初，文帝且崩，戒太子曰：“即有緩急，周亞夫真可任將兵。“及七國反書聞，上乃拜中尉周亞夫爲太尉，將三十六將軍往擊吳、楚，遣曲周侯酈寄擊趙，〔班志，曲周縣屬廣平國。〕將軍欒布擊齊；復召竇嬰，拜爲大將軍，使屯滎陽監齊、趙兵。〔班志，滎陽縣屬河南郡。監，古銜翻。〕
初，鼂錯所更令三十章，〔更，工衡翻。〕諸侯讙譁。〔讙，許元翻。〕錯父聞之，從潁川來，〔錯，潁川人。〕謂錯曰：“上初即位，公爲政用事，侵削諸侯，疏人骨肉，〔疏，與疎同。〕口語多怨，公何爲也？“錯曰：“固也；不如此，天子不尊，宗廟不安。“父曰：“劉氏安矣而鼂氏危，吾去公歸矣！“遂飲藥死，曰：“吾不忍見禍逮身！“後十餘日，吳、楚七國俱反，以誅錯爲名。
上與錯議出軍事，錯欲令上自將兵而身居守；〔守，式又翻。〕又言：“徐、僮之旁吳所未下者，可以予吳。”〔徐、僮二縣皆屬臨淮郡。錯初議削諸侯地以強漢，及七國反，乃欲以徐、僮之旁予吳；是自畔其說，惡得無死乎！予，讀曰與。〕錯素與吳相袁盎不善，〔相，息亮翻。〕錯所居坐，盎輒避；盎所居坐，錯亦避；〔坐，徂臥翻。〕兩人未嘗同堂語。及錯爲御史大夫，使吏按盎受吳王財物，抵罪；詔赦以爲庶人。吳、楚反，錯謂丞、史曰：〔班表：御史大夫有兩丞，秩千石；侍御史十五人。〕“袁盎多受吳王金錢，專爲蔽匿，言不反；今果反，欲請治盎，宜知其計謀。“丞、史曰：“事未發，治之有絕；〔如淳曰：事未發之時治之，乃有所絕也。治，直之翻。〕今兵西向，治之何益！且盎不宜有謀。“錯猶與未決。〔猶與，即猶豫也。與，去聲。〕人有告盎，盎恐，夜見竇嬰，爲言吳所以反，願至前，口對狀。嬰入言，上乃召盎。盎入見，〔爲，於僞翻。入見，賢遍翻。〕上方與錯調兵食。〔師古曰：調，計也，計發兵食也。調，徒釣翻。〕上問盎：“今吳、楚反，於公意何如？“對曰：“不足憂也！“上曰：“吳王即山鑄錢，煮海爲鹽，誘天下豪傑；白頭舉事，此其計不百全，豈發乎！何以言其無能爲也？“對曰：“吳銅鹽之利則有之，安得豪傑而誘之！〔誘，音酉。〕誠令吳得豪傑，亦且輔而爲誼，不反矣。吳所誘皆無賴子弟、亡命、鑄錢奸人，〔章懷太子賢曰：命，名也，謂脫其名籍而逃亡。〕故相誘以亂。“錯曰：“盎策之善。“上曰：“計安出？“盎對曰：“願屏左右。“上屏人，獨錯在；盎曰：“臣所言，人臣不得知。“乃屏錯。〔屏，必郢翻。〕錯趨避東廂，甚恨。上卒問盎，〔卒，子恤翻；下卒受同。〕對曰：“吳、楚相遺書，言高皇帝王子弟各有分地，〔遺，於季翻。分，扶問翻。〕今賊臣鼂錯擅適諸侯，〔適，讀曰謫。〕削奪之地，以故反，欲西共誅錯，復故地而罷。方今計獨有斬錯，發使赦吳、楚七國，〔使，疏吏翻；下使吳同。〕復其故地，則兵可毋血刃而俱罷。“於是上默然良久，曰：“顧誠何如？吾不愛一人以謝天下。“盎曰：“愚計出此，唯上孰計之！”〔孰，與熟同。〕乃拜盎爲太常，〔中六年，始改奉常爲太常，時盎猶爲奉常也。〕密裝治行。〔治，直之翻。〕後大餘日，上令丞相青、中尉嘉、廷尉歐〔丞相陶青，中尉嘉，失其姓，廷尉張歐。〕劾奏錯：“不稱主上德信，欲疏羣臣、百姓，又欲以城邑予吳，無臣子禮，大逆無道。錯當要斬，〔劾，戶概翻。疏，與疎同。予，讀曰與。要，與腰同。〕父母、妻子、同產無少長皆棄市。”〔少，詩照翻。長，知兩翻。〕制曰：“可。“錯殊不知。壬子，上使中尉召錯，紿載行市，〔師古曰：誑雲乘車案行市中也。行，下孟翻。〕錯衣朝衣斬東市。〔衣朝，上於既翻，下直遙翻。〕上乃使袁盎與吳王弟子宗正德侯通使吳。〔高祖兄仲之子廣封德侯，生通。德，侯國，在泰山界〕
謁者僕射鄧公爲校尉，上書言軍事，見上，〔校，戶教翻。上書之上，時掌翻。〕上問曰：“道軍所來，〔如淳曰：道路從吳軍所來也。臣瓚曰：道，由也。〕聞鼂錯死，吳、楚罷不？”〔不，讀曰否。〕鄧公曰：“吳爲反數十歲矣；發怒削地，以誅錯爲名，其意不在錯也。且臣恐天下之士鉗口不敢復言矣。”〔鉗，其炎翻。復，扶又翻。〕上曰：“何哉？“鄧公曰：“夫鼂錯患諸侯強大不可制，故請削之以尊京師，萬世之利也。計畫始行，卒受大戮；〔卒，子恤翻，或讀爲猝。〕內杜忠臣之口，外爲諸侯報仇，臣竊爲陛下不取也。”〔爲，於僞翻。〕於是帝喟然長息曰：“公言善，吾亦恨之！”
袁盎、劉通至吳，吳、楚兵已攻梁壁矣。宗正以親故，先入見，諭吳王，令拜受詔。〔宗正於濞，猶子之親也。〕吳王聞袁盎來，知其欲說，〔說，式芮翻；下同。〕笑而應曰：“我已爲東帝，尚誰拜！“不肯見盎，而留軍中，欲劫使將；〔將，即亮翻。〕盎不肯，使人圍守，且殺之。盎得間，脫亡歸報。〔聞，古莧翻。〕
太尉亞夫言於上曰：“楚兵剽輕，難與爭鋒，〔剽，匹妙翻。輕，虛勁翻。〕願以梁委之，絕其食道，乃可制也。“上許之。亞夫乘六乘傳，〔張晏曰：傳車六乘也。乘，繩證翻。傳，張戀翻。餘據漢有乘傳、馳傳；文帝之自代入立也，張武等乘六乘傳，今亞夫乘六傳，六乘傳之見於史者二，蓋又與乘傳不同也。〕將會兵滎陽。〔師古曰：會兵，謂集大兵。〕發至霸上，趙涉遮說亞夫曰：“吳王素富，懷輯死士久矣。此知將軍且行，必置間人於餚、澠阸陿之間；〔澠，彌兗翻。餚山、澠池之間，其道阸陿。阸，於懈翻。陿，與狹同。〕且兵事尚【章：甲十五行本”尚”作”上”；乙十一行本同。 】神密，將軍何不從此右去，走藍田，出武關，抵洛陽！間不過差一二日，〔自霸上左趨餚、澠至洛陽，其道便近；若自霸上右趨藍田出武關至洛陽，其道迂曲，故差一二日。走，音奏。間，如字。〕直入武庫，〔洛陽有武庫。〕擊鳴鼓。諸侯聞之，以爲將軍從天而下也。“太尉如其計，至洛陽，喜曰：“七國反，吾乘傳至此，不自意全。”〔師古曰：言不自意得安全至洛陽也。〕今吾據滎陽，滎陽以東，無足憂者。”〔考異曰：史記、漢書皆雲：“太尉得劇孟喜，如得一敵國，曰：『吳楚無足憂者。』按孟一遊俠之士耳，亞夫得之，何足爲輕重！蓋其徒欲爲孟重名，妄撰此言，不足信也。〕使吏搜餚、澠間，果得吳伏兵。乃請趙涉爲護軍。
太尉引兵東北走昌邑。〔昌邑，梁地，後爲山陽郡治所。走，音奏；下同。〕吳攻梁急，梁數使使條侯求救，條侯不許；〔班志，勃海郡有修縣，音條。數，所角翻。使使，上如字，下疏吏翻。〕又使使愬條侯於上。上使告條侯救梁，亞夫不奉詔，堅壁不出；而使弓高侯等將輕騎兵出淮泗口，〔韓王信之子頹當自匈奴中來歸，封爲弓高侯。功臣表：弓高屬營陵；地理志，弓高屬河間國。蓋頹當受封於文帝之初，而河間國則三年所置，故志與表異。泗水南入淮，故謂之淮泗口。騎，奇寄翻。〕絕吳、楚兵後，塞其饢道。〔塞，悉則翻。饢，古餉字。〕梁使中大夫韓安國及楚相張尚弟羽爲將軍；羽力戰，安國持重，乃得頗敗吳兵。吳兵欲西，梁城守，不敢西；〔敗，補邁翻。守，式又翻。〕即走條侯軍，會下邑，〔下邑縣屬梁國。〕欲戰。條侯堅壁不肯戰；吳糧絕卒飢，數挑戰，終不出。〔數，所角翻。挑，徒了翻。〕條侯軍中夜驚，內相攻擊，擾亂至帳下，亞夫堅臥不起，頃之，復定。吳奔壁東南陬，〔陬，子侯翻，隅也。〕亞夫使備西北；已而其精兵果奔西北，不得入。吳、楚士卒多飢死叛散，乃引而去。二月，亞夫出精兵追擊，大破之。吳王濞棄其軍，與壯士數千人夜亡走；楚王戊自殺。
吳王之初發也，吳臣田祿伯爲大將軍。田祿伯曰：“兵屯聚而西，無他奇道，難以立功。臣願得五萬人，別循江、淮而上，〔上，時掌翻。〕收淮南、長沙，入武關，與大王會，此亦一奇也。“吳王太子諫曰：“王以反爲名，此兵難以借人，人亦且反王，柰何？且擅兵而別，多他利害，〔蘇林曰：祿伯儻將兵降漢，自爲己利於吳生患也。〕徒自損耳！“吳王即不許田祿伯。
王專並將兵。兵未渡淮，諸賓客皆得爲將、校尉、候、司馬，〔凡軍行有大將、裨將領軍，皆有部曲；部有校尉，曲有軍候、軍司馬，又有假候、假司馬，皆有副；其別營領屬爲別部司馬。〕獨周丘不用。周丘者，下邳人，〔班志，下邳屬東海郡。〕亡命吳，酤酒無行；〔行，下孟翻。〕王薄之，不任。周丘乃上謁，說王曰：“臣以無能，不得待罪行間。〔上，時掌翻。說，式芮翻。行，戶剛翻。〕臣非敢求有所將也，〔將，即亮翻。〕願請王一漢節，必有以報。“王乃予之。〔予，讀曰與。〕周丘得節，夜馳入下邳；下邳時聞吳反，皆城守。至傳舍，召令入戶，使從者以罪斬令，〔傳，張戀翻。令，力正翻。從，才用翻。〕遂召昆弟所善豪吏告曰：“吳反，兵且至，屠下邳不過食頃；今先下，家室必完，能者封侯矣。“出，乃相告，下邳皆下。周丘一夜得三萬人，使人報吳王，遂將其兵北略城邑；比至陽城，兵十餘萬，破陽城中尉軍。〔“陽城”，漢書作”城陽”。城陽國都莒，其地南接下邳之境，班表：王國有中尉，掌武職。比，必寐翻，及也。〕聞吳王敗走，自度無與共成功，〔度，徒洛翻。〕即引兵歸下邳，未至，疽發背死。〔史言吳王有才不能用，以至於敗。〕
⑥壬午晦，日有食之。
⑦吳王之棄軍亡也，軍遂潰，往往稍降太尉條侯及梁軍。〔降，戶江翻。〕吳王渡淮，走丹徒，〔班志，丹徒縣屬會稽郡，即春秋之朱方。括地誌：丹徒故城，在潤州丹徒縣東南十八里。南徐州記：秦使赭衣鑿其處，因謂之丹徒，鑿處今在故縣西北六里丹徒峴東南。〕保東越，〔欲依東越以自保也。〕兵可萬餘人，收聚亡卒。漢使人以利啖東越，〔啖，徒覽翻，餌之也；又徒濫翻，譙〔醮〕也，食也。〕東越即紿吳王出勞軍，〔勞，力到翻。〕使人鏦殺吳王，〔孟康曰：方言：戟謂之鏦。蘇林曰：鏦，音從容之從。師古曰：鏦，謂以矛戟撞殺之。鏦，楚江翻。〕盛其頭，馳傳以聞。〔盛，時徵翻。傳，張戀翻。〕吳太子駒亡走閩越。吳、楚反，凡三月，皆破滅，於是諸將乃以太尉謀爲是；然梁王由此與太尉有隙。〔爲梁王毀短亞夫張本。〕
三王之圍臨菑也，齊王使路中大夫告於天子。〔張晏曰：姓路，官爲中大夫。姓譜：路本自帝摯之後。〕天子復令路中大夫還報，告齊王堅守，“漢兵今破吳楚矣。“路中大夫至，三國兵圍臨菑數重，無從入。三國將與路中大夫盟曰：“若反言：『漢已破矣，〔重，直龍翻。將，即亮翻。師古曰：若，汝也。反，謂反易其辭也。〕齊趣下三國，〔趣，讀曰促。〕不，且見屠。』“路中大夫既許，至城下，望見齊王曰：“漢已發兵百萬，使太尉亞夫擊破吳、楚，方引兵救齊；齊必堅守無下！“三國將誅路中大夫。齊初圍急，陰與三國通謀，約未定；會路中大夫從漢來，其大臣乃復勸王無下三國。會漢將欒布、平陽侯等兵至齊，〔據班史齊王傳作平陽侯曹襄。史記索隱曰：平陽侯，按表是簡侯曹奇。〕擊破三國兵。解圍已，〔句斷。〕後聞齊初與三國有謀，將欲移兵伐齊。齊孝王懼，飲藥自殺。
膠西、膠東、菑川王各引兵歸國。膠西王徒跣、席藁、飲水謝太后。王太子德曰：“漢兵還，臣觀之，已罷，〔罷，與疲同。〕可襲，願收王餘兵擊之！不勝而逃入海，未晚也。“王曰：“吾士卒皆已壞，不可用”弓高侯韓頹當遺膠西王書曰：“奉詔誅不義：降者赦除其罪，復故；不降者滅之。〔遺，於季翻。降，戶江翻。〕王何處？須以從事。”〔言膠西王於降與不降之間，欲以何自處，吾待以行事。處，昌汝翻。〕王肉袒叩頭，詣漢軍壁謁曰：“臣昂奉法不謹，驚駭百姓，乃苦將軍遠道至子窮國，敢請菹醢之罪！“弓高侯執金鼓見之曰：“王苦軍事，願聞王發兵狀。“王頓首行，〔，與膝同。〕對曰：“今者鼂錯天子用事臣，變更高皇帝法令，侵奪諸侯地。昂等以爲不義，恐其敗亂天下，〔更，工衡翻。敗，補邁翻。〕七國發兵且誅錯。今聞錯已誅，昂等謹已罷兵歸。“將軍曰：“王苟以錯爲不善，何不以聞？及未有詔、虎符，擅發兵擊義國？以此觀之，意非徒欲誅錯也。“乃出詔書，爲王讀之，〔爲，於僞翻；下同。〕曰：“王其自圖！“王曰：“如昂等死有餘罪！“遂自殺，太后、太子皆死。膠東王、菑川王、濟南王皆伏誅。
酈將軍兵至趙，趙王引兵還邯鄲城守。〔邯鄲，趙都。〕酈寄攻之，七月不能下。匈奴聞吳、楚敗，亦不肯入邊。欒布破齊還，並兵引水灌趙城；城壞，王遂自殺。
帝以齊首善，〔師古曰：言其初首無送亂之心。〕以迫劫有謀，非其罪也，召立齊孝王太子壽，是爲懿王。
濟北王欲自殺，〔濟北王志，齊悼惠王子，文帝十六年受封。〕幸全其妻子。齊人公孫玃謂濟北王曰：〔玃，俱碧翻；康俱縛切。〕“臣請試爲大王明說梁王，通意天子；說而不用，死未晚也。”〔爲，於僞翻。說，式芮翻。〕公孫玃遂見梁王曰：“夫濟北之地，東接強齊，南牽吳、越，北脅燕、趙。此四分五裂之國，〔張晏曰：四方受敵，濟北居中央爲五。晉灼曰：四分，即交午而裂，如田字也。〕權不足以自守，勁不足以捍寇，又非有奇怪雲以待難也；雖墜言於吳，非其正計也。〔如淳曰：非有奇材異計欲爲亂逆也，但假權許吳以避禍耳。晉灼曰：非有以怪異之心而城守，須待變難以應吳也。師古曰：二說皆非也。此言權謀、勁力既不能捍守，又無奇怪神靈可以御難，恐不能自全，故墜言於吳也。墜，猶失也。難，乃旦翻。〕鄉使濟北見情實，示不從之端，〔鄉，讀曰向。見，賢遍翻。〕則吳必先歷齊，畢濟北，〔歷，過也。畢，了也。〕招燕、趙而總之，如北，則山東之從結而無隙矣。〔從，子容翻。〕今吳王連諸侯之兵，敺白徒之衆，〔師古曰：敺，與驅同。白徒，素非習軍旅之人，猶言白丁也。〕西與天子爭衡；濟北獨底節不下，使吳失與而無助，跬步獨進，〔師古曰：半步曰跬。跬，空累翻。〕瓦解土崩，破敗而不救者，未必非濟北之力也。夫以區區之濟北而與諸侯爭強，是以羔犢之弱而捍虎狼之敵也。〔小羊曰羔。小牛曰犢。〕守職不橈，〔橈，奴教翻。〕可謂誠一矣。功義如此，尚見疑於上，脅肩低首，累足撫衿，使有自悔不前之心，〔自悔者，悔不與吳同也。不前，不敢前進以自歸於漢也。〕非社稷之利也。臣恐藩臣守職者疑之！臣竊料之：能歷西山，徑長樂，抵未央，攘袂而正議者，〔師古曰：西山，謂餚乃華山也。抵，至也。攘，卻也。袂，衣袖也。攘袂，猶今人言捋臂耳。餘謂長樂，太后居之；未央，天子居之。徑長樂，抵未央，猶言自太后所至帝所也。樂，音洛。〕獨大王耳；上有全亡之功，下有安百姓之名，德淪於骨髓，恩加於無窮，願大王留意詳惟之！”〔惟，思也。〕孝王大說，〔說，讀曰悅。〕使人馳以聞；濟北王得不坐，徙封菑川。
⑧河間王太傅衛綰擊吳、楚有功，拜爲中尉。綰以中郎將事文帝，醇謹無他。上爲太子時，召文帝左右飲，而綰稱病不行。文帝且崩，屬上曰：“綰長者，善遇之！“故上亦寵任焉。〔屬，之慾翻。〕
⑨夏，六月，乙亥，詔：“吏民爲吳王濞等所詿誤當坐及逋逃亡軍者，皆赦之。”〔詿，戶封翻。亡軍，從軍而逃者也。〕
前四年（戊子，公元前一五三年）
①春，復置關，用傳出入。〔應劭曰：文帝十三年，除關，無用傳。至此複用傳，以七國新反，備非常。傳，張戀翻。〕
②夏，四月，己巳，立子榮爲皇太子，徹爲膠東王。
③六月，赦天下。
④秋，七月，臨江王閼薨。
⑤冬，十月，戊戌晦，〔月末爲晦。〕日有食之。〔李心傳曰：漢景帝四年、中四年皆以冬十月日食，今通鑑書於夏、秋之後，蓋編輯者自志中摘出，不思漢初以十月爲歲首，故誤系之歲末耳。餘按此誤劉貢已言之，通鑑蓋承用漢書本紀也。〕
⑥初，吳、楚七國反，吳使者至淮南，淮南王欲發兵應之。其相曰：“王必欲應吳，臣願爲將。“王乃屬之。〔將，即亮翻；下同。屬，之慾翻，委也；言以兵事委之。〕相己將兵，因城守，不聽王而爲漢，〔守，式又翻。爲，於僞翻。〕漢亦使曲城侯將兵救淮南，〔晉灼曰：曲城侯，功臣表，蟲達也。師古曰：晉說非。此蟲達之子耳，名捷；達已先薨也。班志，曲城縣屬東萊郡。〕以故得完。
吳使者至廬江，廬江王不應，而往來使越。〔使，疏吏翻。〕至衡山，衡山王堅守無二心。及吳、楚已破，衡山王入朝。上以爲貞信，勞苦之，曰：〔勞，來到翻。〕“南方卑溼。“徙王王於濟北以袖之。〔王於之王，於況翻。〕廬江王以邊越，數使使相交，〔師古曰：邊越者，邊界與越相接。據班志，廬江故淮南，文帝別爲國。廬江水出陵陽東南而北入於江。陵陽縣屬丹楊郡。文帝初分淮南爲廬江國，在江南；若班志之廬江郡則其地盡在江北矣。數，所角翻。〕徙爲衡山王，王江北。〔衡山王都六，其地在江北。〕
前五年（己丑，公元前一五二年）
①春，正月，作陽陵邑。〔班志，陽陵縣屬馮翊，本弋陽縣。索隱曰：帝豫作壽陵於此，因更縣名；在長安東北四十五里。〕夏，募民徙陽陵，賜錢二十萬。
②遣公主嫁匈奴單于。
③徙廣川王彭祖爲趙王。
④濟北貞王勃薨。〔諡法：清白守節曰貞。〕
前六年（庚寅，公元前一五一年）
①冬，十二月，雷，霖雨。〔雨三日以往爲霖。〕
②初，上爲太子，薄太后以薄氏女爲妃；乃即位，爲皇后，無寵。秋，九月，皇后薄氏廢。
③楚文王禮薨。
④初，燕王臧荼有孫女曰臧兒，嫁爲槐裏王仲妻，生男信與兩女而仲死；〔班志，槐裏縣屬扶風，秦之廢丘也，高祖二年更名。〕更嫁長陵田氏，〔更，工衡翻。〕生男蚡、勝。〔蚡，扶粉翻。〕文帝時，臧兒長女爲金王孫婦，生女俗。〔長，知兩翻；下同。〕臧兒卜筮之，曰：“兩女皆當貴。“臧兒乃奪金氏婦，金氏怒，不肯予決；〔予，讀曰與。決，別也，言不肯與別。師古曰：決，絕也。〕內之太子官，生男徹。徹方在身〔身，與娠同。師古曰：漢史多以娠爲任身字。〕時，王夫人夢日入其懷。
及帝即位，長男榮爲太子；其母慄姬，齊人也。長公主嫖欲以女嫁太子，〔長，知兩翻。嫖，文帝女，景帝之姊。師古曰：年最長，故謂之長公主。餘謂帝女稱公主，帝之姊妹稱長公主。嫖降堂邑侯陳午，生女，是爲武帝陳皇后。嫖，匹昭翻。〕慄姬以後宮諸美人皆因長公主見帝，故怒而不許；長公主欲與王夫人男徹，〔予，讀曰與。〕王夫人許之。由是長公主日讒慄姬而譽王夫人【章：甲十五行本”人”下有”男”字；乙十一行本同；孔本同。】之美；〔譽，音餘。〕帝亦自賢之，又有曩者所夢日符，〔王夫人之震武帝也，夢日入其懷，所謂符也。〕計未有所定。王夫人知帝嗛慄姬，〔嗛，乎監翻，口有所銜也。康曰：恨也。史記曰：帝嘗體不安，屬諸子爲王者於慄姬曰：“善視之！“慄姬怒，不肯應，言不遜。帝恚，心嗛之而未發也。〕因怒未解，陰使人趣大行〔晉妁曰：禮有大行人、小行人，主諡官。臣瓚曰：大行是官名，掌九儀之制以賓諸侯者。師古曰：大行令，本名行人，典客屬官也，後改曰大行令。餘按班表，帝中六年改典客曰大行令，武帝太初元年改大行令爲大鴻臚，更名行人爲大行令，意其有誤；不然，則追書也。原父曰：史記文、景事最略，漢書則頗有所錄。蓋班氏博採他書成之，故於景帝世謂典客爲鴻臚，行人爲大行。由他書即武帝時官景帝世事，班氏失於改革耳，非表誤也。趣，讀曰促。〕請立慄姬爲皇后。帝怒曰：“是而所宜言邪！”〔而，汝也。〕遂按誅大行。
前七年（辛卯，公元前一五零年）
①冬，十一月，己酉，廢太子榮爲臨江王。太子太傅竇嬰力爭不能得，乃謝病免。慄姬恚恨而死。
②庚寅晦，日有食之。
③二月，丞相陶青免。乙巳，太尉周亞夫爲丞相。罷太尉官。
④夏，四月，乙巳，立皇后王氏。
⑤丁巳，立膠東王徹爲皇太子。
⑥是歲，以太僕劉舍爲御史大夫，〔劉舍，高祖功臣桃安侯劉襄之子。襄本項氏，親賜姓。〕濟南太守郅都爲中尉。〔濟南王闢光反，國除爲郡。郅，之日翻。風俗通：郅，商時侯國，後以爲氏。〕
始，都爲中郎將，敢直諫。嘗從入上林，賈姬如廁，〔賈姬，即賈夫人，生趙王彭祖、中山王勝。〕野彘卒來入廁。〔卒，讀曰猝。〕上目都，都不行；上欲自持兵救賈姬。都伏上前曰：“亡一姬，復一姬進，〔復，扶又翻。〕天下所少，寧賈姬等乎！陛下縱自輕，柰宗廟、太后何！“上及還，彘亦去。太后聞之，賜都金百斤，由此重都。都爲人，勇悍公廉，不發私書，問遺無所受，〔悍，下罕翻。遺，於季翻。〕請謁無所聽。及爲中尉，先嚴酷，〔先，悉薦翻。〕行法不避貴戚；列侯、宗室見都，側目而視，號曰”蒼鷹”。〔師古曰：言其鷙擊之甚。〕
中元年（壬辰，公元前一四九年）
①夏，四月，乙巳，赦天下。
②地震。衡山原都雨雹，大者尺八寸。〔原都，地名，蓋屬衡山國。雨，王遇翻。〕
中二年（癸巳，公元前一四八年）
①春，二月，匈奴入燕。〔燕，因肩翻。〕
②三月，臨江王榮坐侵太廟壖垣爲宮，徵詣中尉府對簿。〔帝即位之初，令天郡國各立太祖、太宗之朝，故臨江王國亦有之。壖，與堧同，而緣翻。師古曰：簿者，獄辭之文書。簿，步戶翻。〕臨江王欲得刀筆，爲書謝上，〔師古曰：刀，所以削治書也。古者着書於簡牘，故必用刀焉。〕而中尉郅都禁吏不予；魏其侯使人間與臨江王。〔伺間隙而與之也。魏其侯，竇嬰。班志，魏其，侯國，屬琅邪郡。予，讀曰與。間，古莧翻。〕臨江王既爲書謝上，因自殺。竇太后聞之，怒；後道以危法中都而殺之。〔師古曰：謂構成其罪。中，竹仲翻。考異曰：史記本紀：“後二年正月，郅將軍擊匈奴。“酷吏傳：“郅都死後，宗室多犯法，上乃召甯成爲中尉。” 成爲中尉在中六年，則後二年所謂郅將軍者，非都也，疑別一人。漢書紀無郅將軍事。〕
③夏，四月，有星孛於西北。〔孛，蒲內翻。〕
④主皇子越爲廣川王，寄爲膠東王。〔廣川王彭祖王趙，故立越爲王。膠東王徹爲太子，故立寄爲王。〕
⑤秋，九月，由戌晦，日有食之。
⑥初，梁孝王以至親有功，〔梁王以母弟之親，又有破吳、楚之功。〕得賜天子旌旗，從千乘萬騎，出蹕入警。王寵信羊勝、公孫詭，以詭爲中尉。勝、詭多奇邪計，欲使王求爲嗣。慄太子之廢也，〔太子榮，慄姬之子，故號慄太子。〕太后意欲以梁王爲嗣，嘗因置酒謂帝曰：“安車大駕，用梁王爲寄。“帝跪席舉身曰：“諾。“罷酒，帝以訪諸大臣，大臣袁盎等曰：“不可。昔宋宣公不立小而立弟，以生禍亂，五世不絕。〔宋宣公舍其子與夷而立穆公，穆公又舍其子馮而立與夷，其後馮卒與夷爭國。見春秋傳、〕小不忍，害大義，故春秋大居正。”〔公羊傳之言。〕由是太后議格，遂不復言。〔格，音閣，止也。〕王又嘗上書：“願賜容車之地，徑至長樂宮，自使梁國士衆築作甬道朝太后。”〔甬，餘拱翻。朝，直遙翻。〕袁盎等皆建以爲不可。〔建，建議也。〕
梁王由此怨袁盎及議臣，乃與羊勝、公孫詭謀，陰使人刺殺袁盎及他議臣十餘人。〔刺，七亦翻。〕賊未得也，於是天子意梁；〔意梁者，以意測度，知其爲梁所爲也。〕逐賊，果梁所爲。上遣田叔、呂季主往按梁事，捕公孫詭、羊勝；詭、勝匿王后宮。使者十餘輩至梁，責二千石急。梁相軒丘豹及內史韓安國以下舉國大索，〔姓譜：楚文王庶子食採於軒丘，其後爲氏。索，山客翻。〕月餘弗得。安國聞詭、勝匿王所，乃入見王而泣曰：“主辱者臣死。大王無良臣，故紛紛至此。今勝、詭不得，請辭，賜死！“王曰：“何至此！“安國泣數行下，曰：“大王自度於皇帝，孰與臨江王親？“王曰：“弗如也。“安國曰：“臨江王適長太子，〔行，戶剛翻。度，徒洛翻。適，讀曰嫡。長，知兩翻。〕以一言過，〔師古曰：景帝常屬諸姬子，慄姬言不遜，由是廢太子。〕廢王臨江；用宮垣事，卒自殺中尉府。〔王，於況翻。卒，子恤翻；下同。〕何者？治天下終不用私亂公。〔治，直之翻。〕今大王列在諸侯，訹邪臣浮說，〔訹，音戌，誘也。〕犯上禁，橈明法。〔橈，奴教翻。〕天子以太后故，不忍致法於大王；太后日夜涕泣，幸大王自改，大王終不覺寤。有如太后宮車即晏駕，大王尚誰攀乎？“語未卒，王泣數行而下，〔卒，子恤翻。行，戶剛翻。〕謝安國曰：“吾今出勝、詭。“王乃令勝、詭皆自殺，出之。上由此怨望梁王。
梁王恐，使鄒陽入長安，見皇后兄王信說曰：〔說，式芮翻；下同。〕“長君弟得幸於上，後宮莫及，而長君行跡多不循道理者。〔長，知兩翻。行，下孟翻。〕今袁盎事即窮竟，梁王伏誅，太后無所發怒，切齒側目於貴臣，竊爲足下憂之。”〔爲，於僞翻；下精爲同。〕長君曰：“爲之柰何？“陽曰：“長君誠能精爲上言之，得毋竟梁事；長君必固自結於太后，太后厚德長君入於骨髓，而長君之弟幸於兩宮，〔長君之弟，謂皇后也。如淳曰：兩宮，太后宮及帝宮也。〕金城之固也。〔師古曰：言其榮寵無極而不可壞，故取喻於金城。〕昔者舜之弟象，日以殺舜爲事，及舜立爲天子，封之於有卑。〔卑，音鼻。師古及柳宗元皆以爲零陵之鼻亭即象所封。〕夫仁人之於兄弟，無藏怒，無宿怨，厚親愛而已。〔用孟子語意。〕是以後世稱之。以是說天子，徼倖梁事不奏。“長君曰：“諾。“乘間入言之，〔徼，工堯翻。間，古莧翻。〕帝怒稍解。
是時，太后憂梁事不食，日夜泣不止，帝亦患之。會田叔等按梁事來還，至霸昌廐〔霸昌廐在長安東。括地誌：在雍州萬年縣東北三十八里。〕取火悉燒梁之獄辭，空手來見帝。〔見，賢遍翻。〕帝曰：“梁有之乎？“叔對曰：“死罪！有之。“上曰：“其事安在？“田叔曰：“上毋以梁事爲問也！“上曰：“何也？“曰：“今梁王不伏誅，是漢法不行也；伏法而太后食不甘味，臥不安席，此憂在陛下也。“上大然之，使叔等謁太后，且曰：“梁王不知也；造爲之者，獨在倖臣羊勝、公孫詭之屬爲之耳，謹已伏誅死，梁王無恙也。”〔恙，餘亮翻。〕太后聞之，立起坐餐，氣平復。
梁王因上書請朝。〔朝，直遙翻。〕既至關，茅蘭說王，使乘布車、從兩騎入，匿於長公主園。〔服虔曰：茅蘭，孝王大夫。張晏曰：布車，降服自比喪人也，長公主，即館陶長戈主嫖。〕漢使使迎王，王已入關，車騎盡居外，不知王處。太后泣曰：“帝果殺吾子！“帝憂恐。於是梁王伏斧質於闕下謝罪。太后、帝大喜，相泣，復如故，悉召王從官入關。〔從，才用翻。〕然帝益疏王，不與同車輦矣。〔疏，與疎同；下同。〕帝以田叔爲賢，擢爲魯相。〔相魯王餘也。〕
中三年（癸巳，公元前一四七年）
①冬，十一月，罷諸侯御史大夫官。
②夏，四月，地震。
③旱，禁酤酒。〔酤，工護翻，謂賣酒也。〕
④三月，丁巳，立皇子乘爲清河王。〔高帝置清河郡於齊、趙之間，今以爲王國。〕
⑤秋，九月，蝗。
⑥有星孛於西北。〔孛，蒲內翻。〕
⑦戊戌晦，日有食之。
⑧初，上廢慄太子，周亞夫固爭之，不得；上由此疏之。而梁孝王每朝，常與太后言條侯之短。〔梁王與條侯有隙，見前三年。〕竇太后曰：“皇后兄王信可侯也。“帝讓曰：“始，南皮、章武，先帝不侯，〔南皮侯竇彭祖，太后弟長君之子；章武侯竇廣國，太后弟也。班志，南皮、章武皆屬勃海郡。〕及臣即位乃侯之；信未得封也。“竇太后曰：“人生各以時行耳。自竇長君在時，竟不得侯，死後，其子彭祖顧得侯，吾甚恨之！帝趣侯信也。”〔趣，讀曰促。〕帝曰：“請得與丞相議之。“上與丞相議。亞夫曰：“高皇帝約：『非劉氏不得王，非有功不得侯。』今信雖皇后兄，無功，侯之，非約也。“帝默然而止。其後匈奴王徐盧等六人降，〔降，戶江翻。〕帝欲侯之以勸後。丞相亞夫曰：“彼背主降陛下，〔背，蒲內翻。〕陛下侯之，則何以責人臣不守節者乎？“帝曰：“丞相議不可用。“乃悉封徐盧等爲列侯。〔徐盧，容城侯；賜，桓侯；陸強，遒侯；僕〈黑旦〉，易侯；範代，范陽侯；邯鄲，翕侯。〈黑旦〉，師古音怛。〕亞夫因謝病。九月，戊戌，亞夫免；以御史大夫桃侯劉舍爲丞相。〔索隱曰：桃縣屬信都郡。〕
中四年（乙未，公元前一四六年）
①夏，蝗。
②冬，十月，戊午，日有食之。
中五年（丙申，公元前一四五年）
①夏，立皇子舜爲常山王。〔高帝置常山郡，屬趙國；呂后分爲王國；文帝併爲趙國；今復以王舜。〕
②六月，丁巳，赦天下。
③大水。
④秋，八月，己酉，未央宮東闕災。
⑤九月，詔：“諸獄疑，若雖文致於法〔謂原情定罪，本不至於死，而以律文傅致之。〕而於人心不厭者，輒讞之。”〔厭，服也；師古曰：一涉翻，又於涉翻。讞，魚列翻，又魚蹇翻，平議也。〕
⑥地震。
中六年（丁西，公元前一四四年）
①冬，十月，梁王來朝，上疏欲留；上弗許。〔褚少孫曰：諸侯王朝見天子，漢法凡當四見耳：始到，入，小見。到正月朔旦，奉皮薦璧玉賀正月，法見。後三日，爲王置酒，賜金錢財物。後二日，復入小見，辭去。凡留長安，不過二十日。小見者，燕見於禁門內，飲於省中。〕王歸國，意忽忽不樂。〔樂，音洛。〕
②十一【章：乙十一行本”一”作”二”；本同。】月，改諸廷尉、將作等官名。〔時改廷尉爲大理，將作少府爲大匠，奉常爲太常，典客爲大行令，長信詹事爲長信少府，將行爲大長秋，主爵中尉爲都尉。〕
③春，二月，乙卯，上行幸雍，郊五畤。〔畤，音止。〕
④三月，雨雪。
⑤夏，四月，梁孝王薨。竇太后聞之，哭極哀，不食，曰：“帝果殺吾子！“帝哀懼，不知所爲；與長公主計之，乃分梁爲五國，盡立孝王男五人爲王：買爲梁王，明爲濟川王，彭離爲濟東王，定爲山陽王，不識爲濟陰王；〔梁仍都睢陽。濟川國在陳留、東郡之間。濟東國後入漢爲大河郡，後又爲東平國。山陽國即山陽郡。濟陰國即濟陰郡。濟，子禮翻。〕女五人皆食湯沐邑。奏之太后，太后乃說，爲帝加一餐。〔說，讀曰悅。爲，於僞翻。〕孝王未死時，財以鉅萬計，及死，藏府餘黃金尚四十餘萬斤，〔藏，徂浪翻。〕他物稱是。〔稱，尺證翻。〕
⑥上既減笞法，〔見上卷元年。〕笞者猶不全；乃更減笞三百曰二百，笞二百曰一百。又定棰令：〔師古曰：棰，策也，所以擊者也。棰，止蕊翻。〕棰長五尺，〔長，直亮翻。〕其本大一寸，竹也；末薄半寸，皆平其節。當笞者笞臀；〔如淳曰：然則先時笞背也。臀，徒門翻。〕畢一罪，乃更人。〔更，工衡翻。〕自是笞者得全。然死刑既重而生刑又輕，民易犯之。〔易，以豉翻。〕
⑦六月，匈奴入雁門，至武泉，入上郡，取苑馬；〔雁門有句注之險。如淳曰：漢儀注：太僕牧師諸苑三十六所，分佈北邊、西邊，以郎爲苑監，官奴婢三萬人，養馬三十萬匹。師古曰：武泉，雲中縣也。養鳥獸通名曰苑，故謂牧馬處曰苑。食貨志：景帝始造苑馬以廣用。〕吏卒戰死者二千人。隴西李廣爲上郡太守，嘗從百騎出，【章：甲十五行本”出”下有”卒”字；乙十一行本同；張校同。】遇匈奴數千騎，見廣，以爲誘騎，〔誘騎者，見少以誘敵。誘，音酉；下同。〕皆驚，上山陳。〔師古曰：爲陳以待廣也。陳，讀曰陣；下同。〕廣之百騎皆大恐，欲馳還走。廣曰：“吾去大軍數十里，今如此以百騎走，匈奴追射我立盡。〔射，而亦翻；下同。〕今我留，匈奴必以我爲大軍之誘，必不敢擊我。“廣令諸騎曰：“前！“未到匈奴陣二里所，止，令曰：“皆下馬解鞍！“其騎曰：“虜多且近，即有急，柰何？“廣曰：“彼虜以我爲走；令【章：乙十一行本”令”作”今”；孔本同；態校同。】皆解鞍以示不走，用堅其意。”〔師古曰：示以堅牢，令敵意知之。〕於是胡騎遂不敢擊。有白馬將出，護其兵；〔師古曰：將之乘白馬者也。護，謂監視之。將，即亮翻。〕李廣上馬，與十餘騎奔，射殺白馬將而復還，至其騎中解鞍，令士皆縱馬臥。是時會暮，胡兵終怪之，不敢擊。夜半時，胡兵亦以爲漢有伏軍於旁，欲夜取之，胡皆引兵而去。平旦，李廣乃歸其大軍。
⑧秋，七月，辛亥晦，日有食之。
⑨自郅都之死，長安左右宗室多暴犯法。上乃召濟南都尉南陽甯成爲中尉。其治效郅都，其廉弗如；然宗室、豪傑皆人人惴恐〔惴，之瑞翻。〕
⑩城陽共王喜薨。〔共王喜，文帝前四年嗣父章爵爲王，八年徙王淮陽，後四年復還城陽，至是而薨。共，讀曰恭。〕
後元年（戊戌，公元前一四三年）
①春，正月，詔曰：“獄，重事也。人有智愚，官有上下。獄疑者讞有司；有司所不能決，移廷尉，讞而後不當，讞者不爲失。〔師古曰：假令讞訖，其理不當，所讞之人不爲罪失。讞，魚列翻，又魚蹇翻。〕欲令治獄者務先寬。”〔治，直之翻。〕
②三月，赦天下。
③夏，大酺五日，民得酤酒。〔中三年禁民酤酒，今弛此禁。酺，音蒲。〕
④五月，丙戌，地震。上庸地震二十二日，〔班志，上庸縣屬漢中郡。〕壞城垣。〔壞，音怪。〕
⑤秋，七月，丙午，丞相舍免。
⑥乙巳晦，日有食之。
⑦八月，壬辰，以御史大夫衛綰爲丞相，衛尉南陽直不疑爲御史大夫。〔姓譜：楚人直弓之後。〕初，不疑爲郎，同舍有告歸，悞持其同舍郎金去。已而同舍郎覺亡，意不疑；〔師古曰：疑其盜取。〕不疑謝有之，〔師古曰：告雲實取。〕買金償。後告歸者至而歸金，亡金郎大慚。以此稱爲長者，稍遷至中大夫。人或廷毀不疑，〔師古曰：當廷見之時而毀之。〕以爲盜嫂。不疑聞，曰：“我乃無兄。“然終不自明也。
⑧帝居禁中，召周亞夫賜食，獨置大胾，〔師古曰：胾，大臠。孔穎達曰：熟肉帶骨而臠曰餚；純肉而臠曰胾。胾，側吏翻。〕無切肉，又不置箸。亞夫心不平，顧謂尚席取箸。〔應劭曰：尚席，主席者也。〕上視而笑曰：“此非不足君所乎？”〔孟康曰：設胾無箸者，此非不滿於君所乎？慊恨之也。如淳曰：非故不足君之食具，偶失之也。師古曰：孟說近之。帝言賜君食而不設箸，此由我意，於君有不足乎？〕亞夫免冠謝上，上曰：“起！“亞夫因趨出。上目送之曰：“此鞅鞅，非少主臣也。”
⑨是歲，濟陰哀王不識薨。〔濟，子禮翻。〕
後二年（己亥，公元前一四二年）
①春，正月，地一日三動。
②三月，匈奴入雁門，太守馮敬與戰，死。發車騎、材官屯雁門。
③春，以歲不登，禁內郡食馬粟；沒入之。〔師古曰：食，讀曰飤。以粟食馬者，沒其馬入官。〕
④夏，四月，詔曰：“雕文刻鏤，傷農事者也；〔鏤，力豆翻。〕錦繡纂組，害女工者也。〔應劭曰：纂，今五采屬，綷是也。組，今綬紛絛是也。臣瓚曰：許慎雲：纂，赤組也。師古曰：瓚說是也。綷，會也；會五采者，今謂之錯彩，非纂也。綷，子內翻。絛，他牢翻。〕農事傷則飢之本，女工害則寒之原也。夫飢寒並至而能亡爲非者寡矣。〔亡，古無字通。〕朕親耕，後親桑，以奉宗廟粢盛、祭服，爲天下先；〔盛，時徵翻。〕不受獻，減太官，省繇賦，〔師古曰：省，所領翻。繇，讀曰傜。〕欲天下務農蠶，素有蓄積，以備災害。強毋攘羽，衆毋暴寡；老耆以壽終，幼孤得遂長。〔師古曰：遂，成也。長，知兩翻。〕今歲或不登，民食頗寡，其咎安在？或詐僞爲吏，〔張晏曰：以詐僞人爲吏也。臣瓚曰：律所謂矯枉以爲吏者也。師古曰：二說並非也，直謂詐自稱吏耳。〕以貨賂爲市，漁奪百姓，侵牟萬民。〔師古曰：漁，言若漁獵之爲也。李奇曰：牟，食曲根蟲也。侵牟食民，比之蛑賊也。杜佑曰：牟，取也。〕縣丞，長吏也；奸法與盜盜，甚無謂也！〔李斐曰：奸法，因法作奸也。文穎曰：與盜，謂盜者當治，而知情反佐與之，是則共盜無異也。師古曰：與盜盜者，共盜爲盜耳。〕其令二千石各修其職；不事官職、耗亂者，〔師古曰：耗，不明也，讀與眊同，音莫報翻。〕丞相以聞，請其罪。佈告天下，使明知朕意。”
⑤五月，詔算貲四得官。〔服虔曰：貲萬錢，算百二十七也。應劭曰：古者疾吏之貪，衣食足知榮辱，限貲十算乃得爲吏；十算，十萬也。賈人有財不得爲吏，廉士無貲又不得官，故減貲四算得官矣。〕
⑥秋，大旱。
後三年（庚子，公元前一四一年）
①冬，十月，日月皆食，赤五日。
②十二月晦，雷；日如紫；五星逆行守太微；〔晉天文志：太微，天子廷也，五帝座也，十二諸侯府也。其外蕃，九卿也；南蕃中二星間曰端門，東曰左執法，廷尉象也；西曰右執法，御史大夫象也。左執法之東，左掖門也；右執法之西，右掖門也。東蕃四星：南第一星曰上相，其北東太陽門也；第二星曰次相，其北中華東門也；第三星曰次將，其北東太陰門也；第四星曰上將，所謂四輔也。西蕃四星：第一星曰上將，其北西太陽門也；第二星曰次將，其北中華西門也；第三星曰次相，其北西太陰門也；第四星曰上相，次亦四輔也。〕月貫天廷中。
③春，正月，詔曰：“農，天下之本也。黃金、珠、玉，飢不可食，寒不可衣，以爲幣用，〔師古曰：幣者，所以通有無，易貴賤也。〕不識其終始。間歲或不登，意爲末者衆，農民寡也。其令郡國務勸農桑，益種樹，可得衣食物。吏發民若取庸〔韋昭曰：發民，用其民也；取庸，取其資以顧庸也。〕採黃金、珠、玉者，坐贓爲盜。二千石聽者，與同罪。”
④甲寅，皇太子冠。〔冠，古玩翻。〕
⑤甲子，帝崩於未央宮。〔臣瓚曰：壽四十八。〕太子即皇帝位，年十六。尊皇太后爲太皇太后，皇后爲皇太后。
⑥二月，癸酉，葬孝景皇帝於陽陵。〔臣瓚曰：自崩及葬凡十日。〕
⑦三月，封皇太后同母弟田蚡爲武安侯，〔班志，武安縣屬魏郡。又據溝洫志，蚡封武安，而奉邑食清河之鄃。蚡，房吻翻。〕勝爲周陽侯。〔史記正義：絳州聞喜縣東二十九里有周陽故城。〕
班固贊曰：孔子稱：“斯民也，三代之所以直道而行也。”〔師古曰：此論語載孔子之辭也。言今此時之人，亦夏、殷、周之所馭，以政化淳壹，故能直道而行。傷今不然。〕信哉！周、秦之敝，罔密文峻，而奸軌不勝。〔師古曰：不可勝。〕漢興，掃除煩苛，與民休息；至於孝文，加之以恭儉；孝景遵業。五六十載之間，至於移風易俗，黎民醇厚。〔師古曰：黎，衆也。醇，不澆雜。〕周雲成、康，漢言文、景，美矣！
漢興，接秦之弊，作業劇而財匱，自天子不能具鈞駟，〔四馬一色，謂之鈞駟。〕而將相或乘牛車，〔師古曰：以牛駕車也。餘據漢時以牛車爲賤，魏、晉以後，王公始多乘牛車。〕齊民無藏蓋。〔蘇林曰：無物可蓋藏。〕天下已平，高祖乃令賈人不得衣絲、乘車，重租稅以困辱之。〔賈，音古。衣，於既翻。〕孝惠、高後時，爲天下初定，復弛商賈之律；然市井之子孫，亦不得仕宦爲吏。量吏祿，度官用，以賦於民。〔師古曰：才取足。量，音良。度，徒洛翻。〕而山川、園池、市井租稅之入，自天子以至於封君湯沐邑，皆各爲私奉養焉，不領於天子【章：甲十五行本”子”作”下”；乙十一行本同。】之經費。〔師古曰：言各收其所賦稅以自供，不入於國朝之倉廩府庫也。經，常也。〕漕轉山東粟以給中都官，〔師古曰：中都官，京師諸官府也。〕歲不過數十萬石。繼以孝文、孝景，清淨恭儉，安養天下，七十餘年之間，國家無事，非遇水旱之災，民則人給家足。都鄙廩庾皆滿，而府庫餘貨財；京師之錢累鉅萬，貫朽而不可校；〔師古曰：累鉅萬，謂數百萬萬也。校，謂計收也。〕太倉之粟陳陳相因，〔師古曰：陳，謂久舊也。〕充溢露積於外，至腐敗不可食。衆庶街巷有馬，而阡陌之間成羣，〔師古曰：謂田中之阡陌也。〕乘字牝者擯而不得聚會。〔孟康曰：皆乘父馬，有牝馬間其間則踶齧，故斥出不得會同。師古曰：言時富饒，恥乘字牝，不必以其踶齧也。〕守閭閻者食粱肉；爲吏者長子孫，〔如淳曰：時無事，吏不數轉，至於生長子孫而不轉職也。長，知兩翻。〕居官者以爲姓號。〔如淳曰：貨殖傳倉氏、庫氏是也。〕故人人自愛而重犯法，先行義而後詘【章：甲十五行本”詘”作”絀”；乙十一行本同。】辱焉。〔師古曰：以行義爲先，以愧辱相絀也。行，下孟翻。〕當此之時，罔疏而民富，役財驕溢，或至兼併、豪黨之徒，以武斷於鄉曲。〔師古曰：恃其豪富則擅行威罰也。斷，丁亂翻。〕宗室有土、〔師古曰：謂國之宗姓受封邑土地者也。〕公、卿、大夫以下，爭於奢侈，室廬、輿服僭於上，無限度。物盛而衰，固其變也；自是之後，孝武內窮侈靡，外攘夷狄，天下蕭然，財力耗矣！
