001 △卷一　　序紀第一
002 △卷二　　太祖紀第二
003 △卷三　　太宗紀第三
004 △卷四上　　世祖紀第四上
005 △卷四下　　世祖紀第四下
006 △卷五　　高宗紀第五
007 △卷六　　顯祖紀第六
008 △卷七上　　高祖紀第七上
009 △卷七下　　高祖紀第七下
010 △卷八　　世宗紀第八
011 △卷九　　肅宗紀第九
012 △卷十　　孝莊紀第十
013 △卷十一　　廢出三帝紀第十一
014 △卷十二　　孝靜紀第十二
015 △卷十三　　皇后列傳第一
016 △卷十四　　神元平文諸帝子孫列傳第二
017 △卷十五　　昭成子孫列傳第三
018 △卷十六　　道武七王列傳第四
019 △卷十七　　明元六王列傳第五
020 △卷十八　　太武五王列傳第六
021 △卷十九上　　景穆十二王列傳第七上
022 △卷十九中　　景穆十二王列傳第七中
023 △卷十九下　　景穆十二王列傳第七下
024 △卷二十　　文成五王列傳第八
025 △卷二十一上　　獻文六王列傳第九上
026 △卷二十一下　　獻文六王列傳第九下
027 △卷二十二　　孝文五王列傳第十
028 △卷二十三　　列傳第十一
029 △卷二十四　　列傳第十二
030 △卷二十五　　列傳第十三
031 △卷二十六　　列傳第十四
032 △卷二十七　　列傳第十五
033 △卷二十八　　列傳第十六
034 △卷二十九　　列傳第十七
035 △卷三十　　列傳第十八
036 △卷三十一　　列傳第十九
037 △卷三十二　　列傳第二十
038 △卷三十三　　列傳第二十一
039 △卷三十四　　列傳第二十二
040 △卷三十五　　列傳第二十三
041 △卷三十六　　列傳第二十四
042 △卷三十七　　列傳第二十五
043 △卷三十八　　列傳第二十六
044 △卷三十九　　列傳第二十七
045 △卷四十　　列傳第二十八
046 △卷四十一　　列傳第二十九
047 △卷四十二　　列傳第三十
048 △卷四十三　　列傳第三十一
049 △卷四十四　　列傳第三十二
050 △卷四十五　　列傳第三十三
051 △卷四十六　　列傳第三十四
052 △卷四十七　　列傳第三十五
053 △卷四十八　　列傳第三十六
054 △卷四十九　　列傳第三十七
055 △卷五十　　列傳第三十八
056 △卷五十一　　列傳第三十九
057 △卷五十二　　列傳第四十
058 △卷五十三　　列傳第四十一
059 △卷五十四　　列傳第四十二
060 △卷五十五　　列傳第四十三
061 △卷五十六　　列傳第四十四
062 △卷五十七　　列傳第四十五
063 △卷五十八　　列傳第四十六
064 △卷五十九　　列傳第四十七
065 △卷六十　　列傳第四十八
066 △卷六十一　　列傳第四十九
067 △卷六十二　　列傳第五十
068 △卷六十三　　列傳第五十一
069 △卷六十四　　列傳第五十二
070 △卷六十五　　列傳第五十三
071 △卷六十六　　列傳第五十四
072 △卷六十七　　列傳第五十五
073 △卷六十八　　列傳第五十六
074 △卷六十九　　列傳第五十七
075 △卷七十　　列傳第五十八
076 △卷七十一　　列傳第五十九
077 △卷七十二　　列傳第六十
078 △卷七十三　　列傳第六十一
079 △卷七十四　　列傳第六十二
080 △卷七十五　　列傳第六十三
081 △卷七十六　　列傳第六十四
082 △卷七十七　　列傳第六十五
083 △卷七十八　　列傳第六十六
084 △卷七十九　　列傳第六十七
085 △卷八十　　列傳第六十八
086 △卷八十一　　列傳第六十九
087 △卷八十二　　列傳第七十
088 △卷八十三上　　列傳外戚第七十一上
089 △卷八十三下　　列傳外戚第七十一下
090 △卷八十四　　列傳儒林第七十二
091 △卷八十五　　列傳文苑第七十三
092 △卷八十六　　列傳孝感第七十四
093 △卷八十七　　列傳節義第七十五
094 △卷八十八　　列傳良吏第七十六
095 △卷八十九　　列傳酷吏第七十七
096 △卷九十　　列傳逸士第七十八
097 △卷九十一　　列傳術藝第七十九
098 △卷九十二　　列傳列女第八十
099 △卷九十三　　列傳恩倖第八十一
100 △卷九十四　　列傳閹官第八十二
101 △卷九十五　　列傳第八十三
102 △卷九十六　　列傳第八十四
103 △卷九十七　　列傳第八十五
104 △卷九十八　　列傳第八十六
105 △卷九十九　　列傳第八十七
106 △卷一百　　列傳第八十八
107 △卷一百一　　列傳第八十九
108 △卷一百二　　列傳第九十
109 △卷一百三　　列傳第九十一
110 △卷一百四　　列傳第九十二
111 △卷一百五之一　　天象志一之一第一
112 △卷一百五之二　　天象志一之二第二
113 △卷一百五之三　　天象志一之三第三
114 △卷一百五之四　　天象志一之四第四
115 △卷一百六上　　地形志二上第五
116 △卷一百六中　　地形志二中第六
117 △卷一百六下　　地形志二下第七
118 △卷一百七上　　律曆志三上第八
119 △卷一百七下　　律曆志三下第九
120 △卷一百八之一　　禮志四之一第十
121 △卷一百八之二　　禮志四之二第十一
122 △卷一百八之三　　禮志四之三第十二
123 △卷一百八之四　　禮志四之四第十三
124 △卷一百九　　樂志五第十四
125 △卷一百一十　　食貨志六第十五
126 △卷一百一十一　　刑罰志七第十六
127 △卷一百一十二上　　靈徵志八上第十七
128 △卷一百一十二下　　靈徵志八下第十八
129 △卷一百一十三　　官氏志九第十九
130 △卷一百一十四　　釋老志十第二十
