001 九尾龜 14555 第一回 　　談楔子演說九尾龜　訪名花調查青陽地
002 九尾龜 14556 第二回 　　真抑塞粉墨登場　假從良姑蘇遇舊
003 九尾龜 14557 第三回 　　餘香閣初點滿堂紅　章秋谷重過談瀛里
004 九尾龜 14558 第四回 　　金月蘭無端受氣　方幼惲有意尋芳
005 九尾龜 14559 第五回 　　陸蘭芳遊園逢土地　方幼惲擺酒鬧金剛
006 九尾龜 14560 第六回 　　留夜廂假裝闊客　搶匯票硬捉瘟生
007 九尾龜 14561 第七回 　　車走雷聲香塵一瞬　酒酣奇氣名士高吟
008 九尾龜 14562 第八回 　　章秋谷意氣結新知　方幼惲平康逢舊識
009 九尾龜 14563 第九回 　　章秋谷苦口勸迷途　陸蘭芳驚心憐薄命
010 九尾龜 14564 第十回 　　兆貴里劉厚卿行令　吉升棧張書玉發標
011 九尾龜 14565 第十一回 　　對酒當歌忽逢舊友　陽春白雪快和新詩
012 九尾龜 14566 第十二回 　　翻花樣偷天換日　弔膀子接木移花
013 九尾龜 14567 第十三回 　　汪宏超花錢代審　金漢良拼命吹牛
014 九尾龜 14568 第十四回 　　一監生錄遺受氣　兩承差討賞翻腔
015 九尾龜 14569 第十五回 　　曲辮子坐轎出風頭　紅倌人有心敲竹槓
016 九尾龜 14570 第十六回 　　論妍媸暢談電氣　談嫖界痛罵官場
017 九尾龜 14571 第十七回 　　吃花酒初遇假同知　諷官場怒嘲真令尹
018 九尾龜 14572 第十八回 　　設機關流氓傳電報　賣風情名妓訪蕭郎
019 九尾龜 14573 第十九回 　　闖房間莽客怒生波　圓好夢良宵花解語
020 九尾龜 14574 第二十回 　　王雲生安排紮火囤　章秋谷踏破仙人跳
021 九尾龜 14575 第二十一回 　　鬧張園醋海起風潮　苦勸和金剛尋舊好
022 九尾龜 14576 第二十二回 　　香車寶馬陌上相逢　紙醉金迷花前旖旎
023 九尾龜 14577 第二十三回 　　瘟富翁誤墮迷途　名校書安心淴浴
024 九尾龜 14578 第二十四回 　　邱公子狠心懲愛妾　林黛玉拼命鬧華堂
025 九尾龜 14579 第二十五回 　　恨無良閉戶鎖金剛　消妒意開籠放鸚鵡
026 九尾龜 14580 第二十六回 　　說瘟生平心論嫁娶　評嫖客談笑罵官商
027 九尾龜 14581 第二十七回 　　林黛玉春宵引鳳　王雲生黑夜捉奸
028 九尾龜 14582 第二十八回 　　吹大話滿口牛屄　露真情一箱石塊
029 九尾龜 14583 第二十九回 　　寫伏辯光棍無顏　聽良言名花有主
030 九尾龜 14584 第三十回 　　章秋谷亂叉麻雀　陸畹香暗印靈犀
031 九尾龜 14585 第三十一回 　　西安坊名士講嫖經　高升棧優伶誇大口
032 九尾龜 14586 第三十二回 　　弔膀子小丑幫忙　掉槍花秋娘中計
033 九尾龜 14587 第三十三回 　　姘戲子苦勸陸畹香　扳差頭駁倒花筱舫
034 九尾龜 14588 第三十四回 　　殺風景莽客醉飛觴　意纏綿良宵花解語
035 九尾龜 14589 第三十五回 　　暗提調碰和叫局　現開銷當面坍台
036 九尾龜 14590 第三十六回 　　說大話滿口吹牛　擺雙台安心落局
037 九尾龜 14591 第三十七回 　　真急色春宵圓好夢　假堂差黑夜渡陳倉
038 九尾龜 14592 第三十八回 　　還帶擋做成圈套　訂白頭再捉瘟生
039 九尾龜 14593 第三十九回 　　陸蘭芬雨後試新妝　方子衡花前申舊約
040 九尾龜 14594 第四十回 　　藍橋咫尺舊雨不來　芳草天涯王孫歸去
041 九尾龜 14595 第四十一回 　　罵瘟生西樓驚好夢　唱驪歌南浦黯銷魂
042 九尾龜 14596 第四十二回 　　吃大菜粲花生妙謔　錯房間無意遇名姝
043 九尾龜 14597 第四十三回 　　章秋谷痛罵無恥奴　王佩蘭暗吃山西醋
044 九尾龜 14598 第四十四回 　　有情人都成新眷屬　懊惱記重仿玉台文
045 九尾龜 14599 第四十五回 　　說官話小子無知　困春悉蕭娘多病
046 九尾龜 14600 第四十六回 　　爭閒氣怒擲纏頭　惡跳槽氣傷名妓
047 九尾龜 14601 第四十七回 　　負心郎黃衫求作合　薄命女紫玉竟成姻
048 九尾龜 14602 第四十八回 　　章秋谷驚散野鴛鴦　霍春榮排演花蝴蝶
049 九尾龜 14603 第四十九回 　　方小松演說風流案　貝夫人看戲麗華園
050 九尾龜 14604 第五十回 　　巧姻緣良夜渡銀河　殺風景三更飛黑索
051 九尾龜 14605 第五十一回 　　美優伶駁翻堂上官　懦太史不問河東吼
052 九尾龜 14606 第五十二回 　　霍春榮利口受官刑　宋子英喪心施騙局
053 九尾龜 14607 第五十三回 　　弱書生幾成薄倖郎　老學究怒責親生女
054 九尾龜 14608 第五十四回 　　拍馬屁流氓討好　抱春愁俠客傳書
055 九尾龜 14609 第五十五回 　　一封書琴心通綠綺　百尺樓黑夜盜紅綃
056 九尾龜 14610 第五十六回 　　真大膽登門報信　假小心曲意邀歡
057 九尾龜 14611 第五十七回 　　貢春樹一棹載名花　章秋谷良宵圓好夢
058 九尾龜 14612 第五十八回 　　馳寶馬爭看綠衣郎　博梟廬埋冤曲辮子
059 九尾龜 14613 第五十九回 　　蕭靜園輸錢重約賭　王雲生設計報前仇
060 九尾龜 14614 第六十回 　　吃大菜貴紳中計　游虎丘畫舫嬉春
061 九尾龜 14615 第六十一回 　　倒脫靴兩番騙局　破機關一怒揮拳
062 九尾龜 14616 第六十二回 　　討局帳當場出醜　托微波名士多情
063 九尾龜 14617 第六十三回 　　會審官左袒黑心婦　金月蘭不認薄情郎
064 九尾龜 14618 第六十四回 　　章秋谷有心試名妓　玉太史臨老入花叢
065 九尾龜 14619 第六十五回 　　老風流豔福難銷　美少年名花獨佔
066 九尾龜 14620 第六十六回 　　苦溫柔太史多情　空繢綣秋娘薄倖
067 九尾龜 14621 第六十七回 　　桃花人面惆悵劉郎　細雨斜風重尋關盼
068 九尾龜 14622 第六十八回 　　花彩雲有意騙癡郎　王太史兩番逃愛寵
069 九尾龜 14623 第六十九回 　　兆貴里翰林出醜　春申浦名士吟秋
070 九尾龜 14624 第七十回 　　好良宵詩徵出閣詞　留學生彈打章秋谷
071 九尾龜 14625 第七十一回 　　李子霄他鄉逢舊友　辛修甫談笑諷良朋
072 九尾龜 14626 第七十二回 　　章秋谷名花成眷屬　張書玉陌上遇蕭郎
073 九尾龜 14627 第七十三回 　　李子霄銷魂春照夜　沈剝皮拼命死貪財
074 九尾龜 14628 第七十四回 　　假病危瞞天造謊　打官司教士分家
075 九尾龜 14629 第七十五回 　　撩雲撥雨夜渡銀河　辣手狠心朝施毒計
076 九尾龜 14630 第七十六回 　　假溫柔瘟生中計　真淴浴名妓私奔
077 九尾龜 14631 第七十七回 　　樓空燕子神女成虹　簾捲西風檀郎懊惱
078 九尾龜 14632 第七十八回 　　洪月娥有心訛曲辮　沈仲思同病勸瘟生
079 九尾龜 14633 第七十九回 　　論嫖界新小說收場　結全書九尾龜出現
080 九尾龜 14634 第八十回 　　通關節花錢遭巨騙　捐道員拜客出風頭
081 九尾龜 14635 第八十一回 　　演前文重見九尾龜　醒迷途續成新小說
082 九尾龜 14636 第八十二回 　　送蕭郎南浦贈將離　返故鄉天涯留別恨
083 九尾龜 14637 第八十三回 　　風淒繐帳泣鳳悲麟　月冷空房鸞孤鵠寡
084 九尾龜 14638 第八十四回 　　辦交涉庸奴降秩　諂大官觀察欺貧
085 九尾龜 14639 第八十五回 　　負奇冤烈女罵奸雄　濺熱血公堂飛白刃
086 九尾龜 14640 第八十六回 　　歸故裡堂上奉慈親　泛輕舟姑蘇逢舊友
087 九尾龜 14641 第八十七回 　　賣風情陌路遇蕭郎　感華年高樓圓好夢
088 九尾龜 14642 第八十八回 　　章秋谷意外得奇逢　貢春樹開筵宴良友
089 九尾龜 14643 第八十九回 　　闖房間流氓橫索詐　懲無理名士怒揮拳
090 九尾龜 14644 第九十回 　　銀漢仙槎劉郎惆悵　秋風蒓菜張翰歸來
091 九尾龜 14645 第九十一回 　　開花榜名妓占鼇頭　擲金錢瘟生游北里
092 九尾龜 14646 第九十二回 　　紅倌人安心施巧計　曲辮子拼命害相思
093 九尾龜 14647 第九十三回 　　花低月亞虛度春宵　鳳去台空可憐良夜
094 九尾龜 14648 第九十四回 　　陳海秋痛恨范彩霞　章秋谷重遊安塏第
095 九尾龜 14649 第九十五回 　　當冤桶觀察開心　弔膀子張園受辱
096 九尾龜 14650 第九十六回 　　借洋錢硬捉瘟生　呼將伯欣逢故友
097 九尾龜 14651 第九十七回 　　鶯飛草長望斷蕭郎　添酒回燈重開夜宴
098 九尾龜 14652 第九十八回 　　范彩霞安心慢客　東尚仁叫局碰和
099 九尾龜 14653 第九十九回 　　叉麻雀名士講牌經　賣風情倌人弔膀子
100 九尾龜 14654 第一○○回 　　打茶圍烏龜送禮　出奇謀嫖客施威
101 九尾龜 14655 第一○一回 　　扣局帳陳海秋發標　留夜廂范彩霞中計
102 九尾龜 14656 第一○二回 　　酒闌人散軟語纏綿　送客留髡深情繾綣
103 九尾龜 14657 第一○三回 　　味蒓園遇舊感前游　金小寶尋春逢浪子
104 九尾龜 14658 第一○四回 　　跳空槽滑頭得志　翻醋罐名妓爭風
105 九尾龜 14659 第一○五回 　　祝小春得意占情郎　章秋谷正言譏浪子
106 九尾龜 14660 第一○六回 　　危崖勒馬虛度清宵　寶鏡孤鸞枉辜良夜
107 九尾龜 14661 第一○七回 　　游張園初看髦兒戲　訪蕭郎又遇意中人
108 九尾龜 14662 第一○八回 　　情切切密意慰檀郎　意綿綿深情回倩女
109 九尾龜 14663 第一○九回 　　夢巫山良宵圓好事　憶傾城名士苦相思
110 九尾龜 14664 第一一○回 　　傳眉語喜遇秋娘　托微波暗通青鳥
111 九尾龜 14665 第一一一回 　　賦高唐東牆窺宋玉　隔巫峰雲雨惱襄王
112 九尾龜 14666 第一一二回 　　度良宵名花開並蒂　歌白紵病渴過三秋
113 九尾龜 14667 第一一三回 　　久安里舊雨續新歡　春申浦高朋宴良夜
114 九尾龜 14668 第一一四回 　　棄塵寰烈婦捐軀　徵輓聯豪紳仗義
115 九尾龜 14669 第一一五回 　　看馬戲忽逢蕩婦　聞獅吼驚散鴛鴦
116 九尾龜 14670 第一一六回 　　謀補缺觀察入都　受苞苴奸奴作弊
117 九尾龜 14671 第一一七回 　　嚴選政部辦吃虛驚　出奇兵名優施巧計
118 九尾龜 14672 第一一八回 　　鬧相公尚書中計　告病假巡撫歸田
119 九尾龜 14673 第一一九回 　　思淴浴名妓嫁衰翁　約空房家媽私愛妾
120 九尾龜 14674 第一二○回 　　王素秋看戲軋姘頭　柳飛雲當場施絕技
121 九尾龜 14675 第一二一回 　　聯美眷蕩子迷香　破溫柔滑頭潑醋
122 九尾龜 14676 第一二二回 　　鬧茶樓揚慕陶受窘　抱不平章秋谷解圍
123 九尾龜 14677 第一二三回 　　大觀園流氓爭口舌　樂仁裡名士見秋娘
124 九尾龜 14678 第一二四回 　　王素秋家庭翻醋甕　康已生中冓詠新台
125 九尾龜 14679 第一二五回 　　鬧花廳白晝敦倫　闖深閨黃昏驚夢
126 九尾龜 14680 第一二六回 　　感風寒中丞臥病　亂人倫令子宣勞
127 九尾龜 14681 第一二七回 　　錫佳名注釋九尾魚　寫牢騷演說煙花史
128 九尾龜 14682 第一二八回 　　換桃符陽春回大地　喧爆竹風雪度殘年
129 九尾龜 14683 第一二九回 　　假漂帳嫖客行權　真索債倌人受騙
130 九尾龜 14684 第一三○回 　　享溫柔誤人銷金窟　敲竹槓偏遇守財奴
131 九尾龜 14685 第一三一回 　　聚家庭天倫全樂事　　度殘年骨肉慶團圓
132 九尾龜 14686 第一三二回 　　設華筵良朋守歲　兜喜神名妓迎春
133 九尾龜 14687 第一三三回 　　讓房間安心慢客　受譏評當面坍台
134 九尾龜 14688 第一三四回 　　忍惡氣冤桶無顏　遭白眼瘟生致病
135 九尾龜 14689 第一三五回 　　發電信開函驚老母　抱不平療病出奇方
136 九尾龜 14690 第一三六回 　　抱沉痾三宵占勿藥　起鄉心千里整歸裝
137 九尾龜 14691 第一三七回 　　講嫖經名士高談　打茶圍瘟生吃醋
138 九尾龜 14692 第一三八回 　　洪素卿昧良施巧計　章秋谷談笑破奸謀
139 九尾龜 14693 第一三九回 　　闖房間痛罵滑頭　驅恩客難為名妓
140 九尾龜 14694 第一四○回 　　感良朋深交銘肺腑　論時艱極目痛山河
141 九尾龜 14695 第一四一回 　　恨天涯深閨揮別淚　折將離南浦送檀郎
142 九尾龜 14696 第一四二回 　　出吳淞離懷隨逝水　走津沽壯志破長風
143 九尾龜 14697 第一四三回 　　金觀察夜走寶華班　章秋谷重到侯家後
144 九尾龜 14698 第一四四回 　　舞衫歌扇清夜無愁　大道青樓良宵載酒
145 九尾龜 14699 第一四五回 　　走章台良宵開夜宴　入花叢驀地遇無鹽
146 九尾龜 14700 第一四六回 　　論交涉清言譏俗吏　縱微辭談笑說官場
147 九尾龜 14701 第一四七回 　　演活劇刻意繪春情　儆淫風當場飛黑索
148 九尾龜 14702 第一四八回 　　印深情軟語留春　諧好事平康選夢
149 九尾龜 14703 第一四九回 　　遇秋娘一箭貫雙雕　賣丰姿春風描倩影
150 九尾龜 14704 第一五○回 　　矢從良纏綿傾肺腑　悲身世老大感年華
151 九尾龜 14705 第一五一回 　　兩調頭翡翠共移巢　三鼎足鴛鴦齊比翼
152 九尾龜 14706 第一五二回 　　循舊例雙美擁檀郎　鬧相公新知結幽愫
153 九尾龜 14707 第一五三回 　　中和園書生聽戲　昇平班觀察開筵
154 九尾龜 14708 第一五四回 　　吃大菜安心尋綺夢　走歧途著意訪名姝
155 九尾龜 14709 第一五五回 　　訪天台三士入桃源　定花榜群芳登上第
156 九尾龜 14710 第一五六回 　　餞長亭良朋悲遠別　脫火坑名士作冰人
157 九尾龜 14711 第一五七回 　　解腰纏豪情成義舉　翻醋翁冷語試深心
158 九尾龜 14712 第一五八回 　　逢醉鬼狹路動干戈　數前塵花叢談掌故
159 九尾龜 14713 第一五九回 　　范彩霞歇夏觀盛裡　陸麗娟獨游味蒓園
160 九尾龜 14714 第一六○回 　　弔膀子淫令得意　鬧包廂戲館爭風
161 九尾龜 14715 第一六一回 　　潑醋當場爭口舌　單相思狹路劫伶人
162 九尾龜 14716 第一六二回 　　杜春心嚴親憐少子　困債台名妓歎窮途
163 九尾龜 14717 第一六三回 　　逢舊待深宵談秘戲　索新逋軟語媚乾娘
164 九尾龜 14718 第一六四回 　　逼殘年倌人借債　喪良心小子探囊
165 九尾龜 14719 第一六五回 　　逐香塵遊春馳綺陌　騁飛車奮勇捉瘟生
166 九尾龜 14720 第一六六回 　　巧機關深謀排陷阱　奇遇合豪客入牢籠
167 九尾龜 14721 第一六七回 　　蓄深心連環施妙策　狙纏頭反撲出奇丈
168 九尾龜 14722 第一六八回 　　假纏綿愛語穩癡人　真懊惱芳心乖宿願
169 九尾龜 14723 第一六九回 　　阻觀光無端嬰小極　喜同心著意護檀郎
170 九尾龜 14724 第一七○回 　　發清言高論寄牢騷　訪桃源良朋聯伴侶
171 九尾龜 14725 第一七一回 　　證心期三生傳慧業　聽眉語一晌醉風情
172 九尾龜 14726 第一七二回 　　賦皇華小星隨使節　開綺席大尉遇佳人
173 九尾龜 14727 第一七三回 　　慰離悰傾心結幽愫　上手本屈膝拜紅裙
174 九尾龜 14728 第一七四回 　　暮夜金奸奴行重賄　美人計相國贈明珠
175 九尾龜 14729 第一七五回 　　聯中外名妓說英雄　鬧平康宵有張虐燄
176 九尾龜 14730 第一七六回 　　殺風景惡客試尊拳　棄塵寰佳人悲薄命
177 九尾龜 14731 第一七七回 　　罡風無賴折柳摧花　眉語彷徨雙心一抹
178 九尾龜 14732 第一七八回 　　渡銀河秋娘聯舊好　諧鳳侶名士結新歡
179 九尾龜 14733 第一七九回 　　真閱歷發明攻戰術　正比例研究牀第談
180 九尾龜 14734 第一八○回 　　憶前塵同游釣魚巷　懷舊事重訪莫愁湖
181 九尾龜 14735 第一八一回 　　吃花酒騃儒得意　入鄉闈詞客觀光
182 九尾龜 14736 第一八二回 　　鬧新聞撞牆翻瓦罐　灑霜毫論史出奇文
183 九尾龜 14737 第一八三回 　　傳急電游子還鄉　開花榜庸奴得賄
184 九尾龜 14738 第一八四回 　　揮別淚紅杏嫁東風　訝奇遇仙雲吐華月
185 九尾龜 14739 第一八五回 　　辛修甫良宵逢舊識　湯娟娘薄命墮風塵
186 九尾龜 14740 第一八六回 　　證前因深情結遙誓　出奇計險語試傾城
187 九尾龜 14741 第一八七回 　　甘同夢永夜聽雞聲　困洪波長堤成漏澤
188 九尾龜 14742 第一八八回 　　憫哀鴻仁人興義舉　泛明湖好景入詩囊
189 九尾龜 14743 第一八九回 　　吞存款市儈昧良　萎慈萱北堂棄養
190 九尾龜 14744 第一九○回 　　章秋谷閉門守制　祁祖雲挾忿興謠
191 九尾龜 14745 第一九一回 　　救災黎大開賽珍會　放燄火普照不夜城
192 九尾龜 14746 第一九二回 　　阻星期曲房驚好夢　行酒令東閣宴嘉賓
