     曲的解放
　　“詞的解放”〔２〕已經有過專號，詞裏可以罵娘，還可以“打打麻將”。
　　曲為什麼不能解放，也來混賬混賬？不過，“曲”一解放，自然要“直”，——後臺戲搬到前臺——未免有失詩人溫柔敦厚〔３〕之旨，至於平仄不調，聲律乖謬，還在其次。《平津會》雜劇
　　（生上）：連臺好戲不尋常：攘外期間安內忙。只恨熱湯〔４〕滾得快，未敲鑼鼓已收場。（唱）：〔短柱天凈紗〕〔５〕熱湯混賬——逃亡！
　　裝腔抵抗——何妨？
　　（旦上唱）：模仿中央榜樣：——整裝西望，
　　商量奔向鹹陽。
　　（生）：你你你……低聲！你看咱們那湯兒呀，他那裏無心串演，我這裏有口難分，一出好戲，就此糟糕，好不麻煩人也！
　　（旦）：那有什麼：再來一出“查辦”〔６〕好了。咱們一夫一婦，一正一副，也還夠唱的。
　　（生）：好罷！（唱）：〔顛倒陽春曲〕〔７〕人前指定可憎張〔８〕，罵一聲，不抵抗！
　　（旦揹人唱）：百忙裏算甚糊塗賬？
　　只不過假裝腔，
　　便罵罵又何妨？
　　（醜攜包裹急上）：阿呀呀，噲噲不得了了！
　　（旦抱醜介）：我兒呀，你這麼心慌！你應當在前面多擋這麼幾擋，讓我們好收拾收拾。（唱）：〔顛倒陽春曲〕揹人摟定可憐湯，罵一聲，枉抵抗。
　　戲臺上露甚慌張相？
　　只不過理行裝，
　　便等等又何妨？
　　（醜哭介）：你們倒要理行裝！我的行裝先就不全了，你瞧。（指包裹介。）
　　（旦）：我兒快快走扶桑〔９〕，（生）：雷厲風行查辦忙。
　　（醜）：如此犧牲還值得，堂堂大漢有風光。（同下。）三月九日。
　　〔１〕本篇最初發表於一九三三年三月十二日《申報·自由談》，署名何家幹。
　　〔２〕“詞的解放”一九三三年曾今可在他主編的《新時代月刊》上提倡所謂“解放詞”，該刊第四卷第一期（一九三三年二月）出版“詞的解放運動專號”，其中載有他作的《畫堂春》：“一年開始日初長，客來慰我淒涼；偶然消遣本無妨，打打麻將。都喝幹杯中酒，國家事管他娘；樽前猶幸有紅妝，但不能狂。”
　　〔３〕溫柔敦厚語見《禮記·經解》：“孔子曰：‘……溫柔敦厚，詩教也。’”
　　〔４〕熱湯雙關語，指當時熱河省主席湯玉麟。一九三三年二月二十一日日軍進攻熱河時他倉皇逃跑。日軍於三月四日僅以一百餘人的兵力就佔領了當時的省會承德。
　　〔５〕短柱天凈紗短柱，詞曲中一種翻新出奇的調式，通篇一句兩韻或兩字一韻。《天凈紗》是“越調”中的曲牌名。〔６〕“查辦”熱河失陷後，為了逃避人民的譴責，一九三三年三月七日，國民黨政府行政院決議將湯玉麟“免職查辦”，八日又下令“徹查嚴緝究辦”湯玉麟。
　　〔７〕顛倒陽春曲《陽春曲》一名《喜春來》，是“中呂調”中的曲牌名。作者在《陽春曲》前用“顛倒”二字，含有詼諧、諷刺的意味。
　　〔８〕張指張學良。熱河失陷後，蔣介石曾把失地責任委罪於張學良。參看本卷第１４８頁註〔１〕。
　　〔９〕扶桑據《南史·東夷傳》：“扶桑在大漢國東二萬餘裏。”舊時我國常以“扶桑”指稱日本。
