001 前記
002 “光明所到
003 “多難之月”
004 “人話”
005 “以夷制夷”
006 “有名無實”的反駁
007 《殺錯了人》異議
008 保留
009 不負責任的坦克車
010 備考：惡癖（若谷）
011 不求甚解
012 備考：奇文共賞（周敬儕）
013 不通兩種
014 備考：殺錯了人（曹聚仁）
015 乘涼：兩誤一不同
016 備考：提倡辣椒救國（王慈）
017 崇實
018 但到底是不行的：這叫作愈出愈奇
019 出賣靈魂的祕訣
020 電的利弊
021 從諷刺到幽默
022 賭咒
023 從幽默到正經
024 從盛宣懷說到有理的壓迫
025 大觀園的人才
026 對於戰爭的祈禱
027 曲的解放
028 伸冤
029 觀鬥
030 頌蕭
031 航空救國三願
032 逃的辯護
033 來信：（祝秀俠）
034 天上地下
035 內外
036 跳踉：“以華制華”（李家作）
037 文學上的折扣
038 通論的拆通：官話而已
039 文章與題目
040 推背圖
041 透底
042 王道詩話
043 現代史
044 王化
045 新藥
046 文人無文
047 言論自由的界限
048 搖擺：過而能改（傅紅蓼）
049 也不佩服大主筆：前文的案語（樂雯）
050 因此引起的通論
051 迎頭經
052 硬要用辣椒止哭：不要亂咬人（王慈）
053 又招惱了大主筆：蕭伯納究竟不凡（晚報）
054 再談保留
055 戰略關系
056 止哭文學
057 只要幾句：案語
058 中國人的生命圈
059 最藝術的國家
060 後記
