[1] 以下是諾厄的兒子閃、含、和耶斐特的後裔。洪水以後，他們都生了子孫。
[2] 耶斐特的子孫：哥默爾、瑪哥格、瑪待、雅汪、突巴耳、默舍客和提辣斯。
[3] 哥默爾的子孫：阿市革納次、黎法特和托加爾瑪。
[4] 雅汪的子孫：厄里沙、塔爾史士、基廷和多丹。
[5] 那些分佈於島上的民族，就是出於這些人：以上這些人按疆域、語言、宗族和國籍，都屬耶斐特的子孫。
[6] 含的子孫：雇士、米茲辣殷、普特、和客納罕。
[7] 雇士的子孫：色巴、哈威拉、撒貝達、辣阿瑪和撒貝特加。辣阿瑪的子孫：舍巴和德丹。
[8] 雇士生尼默洛得，他是世上第一個強人。
[9] 他在上主面前是個有本領的獵人，為此有句俗話說：「如在上主面前，有本領的獵人尼默洛得。」
[10] 他開始建國於巴比倫、厄勒客和阿加得，都在史納爾地域。
[11] 他由那地方去了亞述，建設了尼尼微、勒曷波特城、加拉
[12] 和在尼尼微與加拉之間的勒森──尼尼微即是那大城。
[13] 米茲辣殷生路丁人、阿納明人、肋哈賓人、納斐突歆人、
[14] 帕特洛斯人、加斯路人和加非托爾人。培肋舍特人即出自此族。
[15] 客納罕生長子漆冬，以後生赫特、
[16] 耶步斯人、阿摩黎人、基爾加士人、
[17] 希威人、阿爾克人、息尼人、
[18] 阿爾瓦得人、責瑪黎人和哈瑪特人；此後，客納罕的宗族分散了，
[19] 以致客納罕人的邊疆，自漆冬經過革辣爾直到迦薩，又經過索多瑪、哈摩辣、阿德瑪和責波殷，直到肋沙。
[20] 以上這些人按疆域、語言、宗族和國籍，都屬含的子孫。
[21] 耶斐特的長兄，即厄貝爾所有子孫的祖先閃，也生了兒子。
[22] 閃的子孫：厄藍、亞述、阿帕革沙得、路得和阿蘭。
[23] 阿蘭的子孫：伍茲、胡耳、革特爾和瑪士。
[24] 阿帕革沙得生舍拉；舍拉生厄貝爾。
[25] 厄貝爾生了兩個兒子：一個名叫培肋格，因為在他的時代世界分裂了；他的兄弟名叫約刻堂。
[26] 約刻堂生阿耳摩達得、舍肋夫、哈匝瑪委特、耶辣、
[27] 哈多蘭、烏匝耳、狄刻拉、
[28] 敖巴耳、阿彼瑪耳、舍巴、
[29] 敖非爾、哈威拉和約巴布：以上都是約刻堂的子孫。
[30] 他們居住的地域，從默沙經過色法爾直到東面的山地：
[31] 以上這些人按疆域、語言、宗族和國籍，都屬閃的子孫：
[32] 以上這些人按他們的出身和國籍，都是諾厄子孫的家族；洪水以後，地上的民族都是由他們分出來的。
