△耕田第一
《周書》曰：「神農之時，天雨粟，神農遂耕而種之。作陶，冶斤斧，爲耒耜、鋤、耨，以墾草莽，然後五穀興助，百果藏實。」
《世本》曰：「倕作耒耜。」「倕，神農之臣也。」
《呂氏春秋》曰：「耜博六寸。」
《爾雅》曰：「斪斸謂之定。」犍爲舍人曰：「斪斸，鋤也，名定。」 《纂文》曰：「養苗之道，鋤不如耨，耨不如鏟。鏟柄長二尺，刃廣二寸，以剗地除草。」
許慎《說文》曰：「耒，手耕曲木也。」「耜，耒端木也。」「斸，斫也，齊謂之鎡基。一曰，斤柄性自曲者也。」「田，陳也，樹穀曰田，象四口，十，阡陌之制也。」「耕，犂也，從耒井聲。一曰，古者井田。」
劉𤏁《釋名》曰：「田，填也，五穀填滿其中。」「犂，利也，利則發土絶草根。」「耨，似鋤，嫗耨禾也。」「斸，誅也，主以誅鋤物根株也。」〉
凡開荒山澤田，皆七月芟艾之，草乾卽放火，至春而開。〈根朽省功。〉其林木大者𠠜〈烏更反〉殺之，葉死不扇，便任耕種。三歲後，根枯莖朽，以火燒之。〈入地盡矣。〉耕荒畢，以鐵齒𨫒楱〈俎候反〉再徧杷之，漫擲黍穄，勞〈郎到反〉亦再徧。明年，乃中爲穀田。
凡耕高下田，不問春秋，必須燥濕得所爲佳。若水旱不調，寧燥不濕。〈燥耕雖塊，一經得雨，地則粉解。濕耕堅垎胡格反，數年不佳。諺曰：「濕耕澤鋤，不如歸去。」言無益而有損。濕耕者，白背速𨫒楱之，亦無傷；否則大惡也。〉春耕尋手勞，〈古曰「耰」，今曰「勞」。《說文》曰：「耰，摩田器。」今人亦名勞曰「摩」，鄙語曰：「耕田摩勞」也。〉秋耕待白背勞。〈春既多風，若不尋勞，地必虛燥。秋田㙷長劫反實，濕勞令地硬。諺曰：「耕而不勞，不如作暴。」蓋言澤難遇，喜天時故也。桓寬《鹽鐵論》曰：「茂木之下無豐草，大塊之間無美苗。」〉
凡秋耕欲深，春夏欲淺。犂欲廉，勞欲再。〈犂廉耕細，牛復不疲；再勞地熟，旱亦保澤也。〉秋耕䅖〈一感反〉青者爲上。〈比至冬月，青草復生者，其美與小豆同也。〉初耕欲深，轉地欲淺。〈耕不深，地不熟；轉不淺，動生土也。〉菅茅之地，宜縱牛羊踐之，〈踐則根浮。〉七月耕之則死。〈非七月，復生矣。〉
凡美田之法，緑豆爲上，小豆、胡麻次之。悉皆五、六月中䆊〈羹懿反〉種，七月、八月犂䅖殺之，爲春穀田，則畝收十石，其美與蠶矢、熟糞同。
凡秋收之後，牛力弱，未及卽秋耕者，穀、黍、穄、粱、秫茇〈方末反〉之下，卽移羸速鋒之，地恆潤澤而不堅硬。乃至冬初，常得耕勞，不患枯旱。若牛力少者，但九月、十月一勞之，至春𥡦〈湯歷反〉種亦得。
《禮記‧月令》曰：「孟春之月，……天子乃以元日，祈穀於上帝。〈鄭玄注曰：「謂上辛日，郊祭天。《春秋傳》曰：『春郊祀后稷，以祈農事。是故啓蟄而郊，郊而後耕。』上帝，太微之帝。」〉乃擇元辰，天子親載耒耜，……帥三公、九卿、諸侯、大夫，躬耕帝籍。〈「元辰，蓋郊後吉辰也。……帝籍，爲天神借民力所治之田也。」〉……是月也，天氣下降，地氣上騰，天地同和，草木萌動。〈「此陽氣蒸達，可耕之候也。農書曰：『土長冒橛，陳根可拔，耕者急發』也。」〉……命田司〈「司謂『田畯』，主農之官。」〉……善相丘陵、阪險、原隰，土地所宜，五穀所殖，以教導民。……田事既飭，先定準直，農乃不惑。……
「仲春之月，……耕者少舍，乃脩闔扇。〈「舍，猶止也。蟄蟲啓戶，耕事少閒，而治門戶。用木曰闔，用竹葦曰扇。」〉……無作大事，以妨農事。……
「孟夏之月，……勞農勸民，無或失時。〈「重力勞來之。」〉……命農勉作，無休於都。〈「急趣農也。……《王居明堂禮》曰：『無宿於國』也。」……〉
「季秋之月，……蟄蟲鹹俯在內，皆墐其戶。〈「墐，謂塗閉之，此避殺氣也。」〉
「孟冬之月，……天氣上騰，地氣下降，天地不通，閉藏而成冬。……勞農以休息之。〈「『黨正』：『屬民飲酒，正齒位』是也。」……〉
「仲冬之月，……土事無作，慎無發蓋，無發屋室，……地氣且泄，是謂發天地之房，諸蟄則死，民必疾疫。〈「大陰用事，尤重閉藏。」按今世有十月、十一月耕者，非直逆天道，害蟄蟲，地亦無膏潤，收必薄少也。……〉
「季冬之月，……命田官告人出五種；〈「命田官告民出五種，大寒過，農事將起也。」〉命農計耦耕事，脩耒耜，具田器。〈「耜者，耒之金，耜廣五寸。田器，鎡錤之屬。」〉是月也，日窮於次，月窮於紀，星廻於天，數將幾終，〈「言日月星辰運行至此月，皆帀於故基。次，舍也；紀，猶合也。」〉歲且更始，專而農民，毋有所使。〈「而，猶汝也；言專一汝農民之心，令人預有志於耕稼之事；不可徭役，徭役之則志散，失其業也。」〉……」
《孟子》曰：「士之仕也，猶農夫之耕也。」〈趙岐注曰：「言仕之爲急，若農夫不耕不可。」〉
魏文侯曰：「民春以力耕，夏以強耘，秋以收斂。」
《雜陰陽書》曰：「亥爲天倉，耕之始。」
《呂氏春秋》曰：「冬至後五旬七日昌生。昌者，百草之先生也，於是始耕。」〈高誘注曰：「昌，昌蒲，水草也。」〉
《淮南子》曰：「耕之爲事也勞，織之爲事也擾。擾勞之事，而民不捨者，知其可以衣食也。人之情，不能無衣食。衣食之道，必始於耕織，……。物之若耕織，始初甚勞，終必利也衆。」又曰：「不能耕而欲黍粱，不能織而喜縫裳，無其事而求其功，難矣。」
《氾勝之書》曰：「凡耕之本，在於趣時，和土，務糞澤，早鋤早穫。
「春凍解，地氣始通，土一和解。夏至，天氣始暑，陰氣始盛，土復解。夏至後九十日，晝夜分，天地氣和。以此時耕田，一而當五，名曰膏澤，皆得時功。
「春地氣通，可耕堅硬強地黑壚土，輒平摩其塊以生草，草生復耕之，天有小雨復耕和之，勿令有塊以待時。所謂強土而弱之也。
「春候地氣始通：椓橛木長尺二寸，埋尺，見其二寸；立春後，土塊散，上沒橛，陳根可拔。此時二十日以後，和氣去，卽土剛。以時耕，一而當四；和氣去耕，四不當一。
「杏始華榮，輒耕輕土弱土。望杏花落，復耕。耕輒藺之。草生，有雨澤，耕重藺之。土甚輕者，以牛羊踐之。如此則土強。此謂弱土而強之也。
「春氣未通，則土歷適不保澤，終歲不宜稼，非糞不解。慎無旱耕。須草生，至可耕時，有雨卽耕，土相親，苗獨生，草穢爛，皆成良田。此一耕而當五也。不如此而旱耕，塊硬，苗、穢同孔出，不可鋤治，反爲敗田。秋無雨而耕，絶土氣，土堅垎，名曰『臘田』。及盛冬耕，泄陰氣，土枯燥，名曰『脯田』。脯田與臘田，皆傷田，二歲不起稼，則一歲休之。
「凡麥田，常以五月耕，六月再耕，七月勿耕，謹摩平以待種時。五月耕，一當三。六月耕，一當再。若七月耕，五不當一。
「冬雨雪止，輒以藺之，掩地雪，勿使從風飛去；後雪復藺之；則立春保澤，凍蟲死，來年宜稼。
「得時之和，適地之宜，田雖薄惡，收可畝十石。」
崔寔《四民月令》曰：「正月，地氣上騰，土長冒橛，陳根可拔，急菑強土黑壚之田。二月，陰凍畢澤，可菑美田緩土及河渚小處。三月，杏華盛，可菑沙白輕土之田。五月、六月，可菑麥田。」
崔寔《政論》曰：「武帝以趙過爲搜粟都尉，教民耕殖。其法三犂共一牛，一人將之，下種，挽耬，皆取備焉。日種一頃。至今三輔猶賴其利。今遼東耕犂，轅長四尺，迴轉相妨，既用兩牛，兩人牽之，一人將耕，一人下種，二人挽耬：凡用兩牛六人，一日纔種二十五畝。其懸絶如此。」〈按三犂共一牛，若今三腳耬矣，未知耕法如何？今自濟州以西，猶用長轅犂、兩腳耬。長轅耕平地尚可，於山澗之間則不任用，且廻轉至難，費力，未若齊人蔚犂之柔便也。兩腳耬，種壠穊，亦不如一腳耬之得中也。
