△收種第二
楊泉《物理論》曰：「粱者，黍、稷之總名；稻者，溉種之總名；菽者，衆豆之總名。三穀各二十種，爲六十；蔬、果之實，助穀各二十，凡爲百種。故《詩》曰：『播厥百穀』也。」〉
凡五穀種子，浥鬱則不生，生者亦尋死。種雜者，禾則早晚不均，舂復減而難熟，糶賣以雜糅見疵，炊爨失生熟之節。所以特宜存意，不可徒然。
粟、黍、穄、粱、秫，常歲歲別收，選好穗純色者，劁〈才彫反〉刈高懸之。至春治取，別種，以擬明年種子。〈耬耩䅖種，一斗可種一畝。量家田所須種子多少而種之。〉其別種種子，常須加鋤。〈鋤多則無秕也。〉先治而別埋，〈先治，場浄不雜；窖埋，又勝器盛。〉還以所治蘘草蔽窖。〈不爾必有爲雜之患。〉將種前二十許日，開出水洮，〈浮秕去則無莠。〉卽曬令燥，種之。依《周官》相地所宜而糞種之。《氾勝之術》曰：「牽馬令就穀堆食數口，以馬踐過爲種，無虸蚄，厭虸蚄蟲也。」
《周官》曰：「草人，掌土化之法，以物地相其宜而爲之種。〈鄭玄注曰：「土化之法，化之使美，若氾勝之術也。以物地，佔其形色。爲之種，黃白宜以種禾之屬。」〉凡糞種：騂剛用牛，赤緹用羊，墳壤用麋，渴澤用鹿，鹹潟用貆，勃壤用狐，埴壚用豕，彊㯺用蕡，輕爂用犬。〈此「草人」職。鄭玄注曰：「凡所以糞種者，皆謂煮取汁也。赤緹，縓色也；渴澤，故水處也；潟，鹵也；貆，貒也；勃壤，粉解者；埴壚，黏疏者；彊㯺，強堅者；輕燢，輕脃者。故書『騂』爲『挈』，『墳』作『蚠』。杜子春『挈』讀爲『騂』，謂地色赤而土剛強也。鄭司農雲：『用牛，以牛骨汁漬其種也，謂之糞種。墳壤，多蚠鼠也。壤，白色。蕡，麻也。』玄謂墳壤，潤解。」〉」
《淮南術》曰：「從冬至日數至來年正月朔日，五十日者，民食足；不滿五十日者，日減一斗；有餘日，日益一斗。」
《氾勝之書》曰：「種傷濕鬱熱則生蟲也。
「取麥種，候熟可穫，擇穗大彊者斬，束立場中之高燥處，曝使極燥。無令有白魚，有輒揚治之。取乾艾雜藏之，麥一石，艾一把。藏以瓦器、竹器。順時種之，則收常倍。
「取禾種，擇高大者，斬一節下，把懸高燥處，苗則不敗。
「欲知歲所宜，以布囊盛粟等諸物種，平量之，埋陰地。冬至後五十日，發取量之，息最多者，歲所宜也。」
《崔寔》曰：「平量五穀各一升，小甖盛，埋垣北牆陰下，……。」餘法同上。
《師曠佔術》曰：「杏多實不蟲者，來年秋禾善。五木者，五穀之先；欲知五穀，但視五木。擇其木盛者，來年多種之，萬不失一也。」
