△黍穄第四
《爾雅》曰：「秬，黑黍。秠，一稃二米。」郭璞注曰：「秠亦黑黍，但中米異耳。」
孔子曰：「黍可以爲酒。」
《廣志》雲：「有牛黍，有稻尾黍、秀成赤黍，有馬革大黑黍，有秬黍，有溫屯黃黍，有白黍、，有塸塸芒、鷰鴿之名。穄，有赤、白、黑、青、黃鷰鴿，凡五種。」
按今俗有鴛鴦黍、白蠻黍、半夏黍；有驢皮穄。
崔寔曰：「𪎭，黍之秫熟者，一名穄也。」〉
凡黍、穄田，新開荒爲上，大豆底爲次，穀底爲下。
地必欲熟。〈再轉乃佳。若春夏耕者，下種後，再勞爲良。〉
一畝，用子四升。
三月上旬種者爲上時，四月上旬爲中時，五月上旬爲下時。夏種黍、穄，與稙穀同時；非夏者，大率以椹赤爲候。〈諺曰：「椹釐釐，種黍時。」〉燥濕候黃塲。〈始章切〉種訖不曳撻。常記十月、十一月、十二月凍樹日種之，萬不失一。〈凍樹者，凝霜封著木條也。假令月三日凍樹，還以月三日種黍；他皆倣此。十月凍樹宜早黍，十一月凍樹宜中黍，十二月凍樹宜晚黍。若從十月至正月皆凍樹者，早晚黍悉宜也。〉
苗生壠平，卽宜杷勞。鋤三遍乃止。鋒而不耩。〈苗晚耩，卽多折也。〉
刈穄欲早，刈黍欲晚。〈穄晚多零落，黍早米不成。諺曰：「穄青喉，黍折頭。」〉皆卽濕踐。〈久積則浥鬱，燥踐多兜牟。〉穄，踐訖卽蒸而裛〈於劫反〉之。〈不蒸者難舂，米碎，至春又土臭；蒸則易舂，米堅，香氣經夏不歇也。〉黍，宜曬之令燥。〈濕聚則鬱。〉
凡黍，黏者收薄。穄，味美者，亦收薄，難舂。
《雜陰陽書》曰：「黍『生』於榆。六十日秀，秀後四十日成。黍『生』於巳，『壯』於酉，『長』於戌，『老』於亥，『死』於醜，惡於丙、午，忌於醜、寅、卯。穄，忌於未、寅。」
《孝經援神契》雲：「黑墳宜黍、麥。」
《尚書考靈曜》雲：「夏，火星昏中，可以種黍、菽。〈火，東方蒼龍之宿，四月昏，中在南方。菽，大豆也。〉」
《氾勝之書》曰：「黍者暑也，種者必待暑。先夏至二十日，此時有雨，彊土可種黍。〈諺曰：「前十鴟張，後十羌襄，欲得黍，近我傍。」「我傍」，謂近夏至也，蓋可以種晚黍也。〉一畝，三升。
「黍心未生，雨灌其心，心傷無實。
「黍心初生，畏天露。令兩人對持長索，搜去其露，日出乃止。 「凡種黍，覆土鋤治，皆如禾法，欲疏於禾。」〈按疏黍雖科，而米黃，又多減及空；今穊，雖不科而米白，且均熟不減，更勝疏者。氾氏雲：「欲疏於禾」，其義未聞。〉
崔氏曰：「四月蠶入簇，時雨降，可種黍、禾，謂之上時。
「夏至先後各二日，可種黍。
「蟲食李者黍貴也。」
