△大豆第六
爾雅曰：「戎叔謂之荏菽。」孫炎注曰：「戎叔，大菽也。」
張揖《廣雅》曰：「大豆，菽也。小豆，荅也。豍豆、豌豆，留豆也。胡豆，䜶䝄也。」
《廣志》曰：「重小豆，一歲三熟，槧甘。白豆，麤大可食。剌豆，亦可食。秬豆，苗似小豆，紫花，可爲麵，生朱提、建寧。大豆：有黃落豆；有御豆，其豆角長；有楊豆，葉可食。胡豆，有青、有黃者。」
《本草經》雲：「張騫使外國，得胡豆。」
今世大豆，有白、黑二種，及長梢、牛踐之名。小豆有菉、赤、白三種。黃高麗豆、黑高麗豆、鷰豆、豍豆，大豆類也。豌豆、江豆、䝁豆，小豆類也。〉
春大豆，次稙穀之後。二月中旬爲上時，〈一畝用子八升。〉三月上旬爲中時，〈用子一斗。〉四月上旬爲下時。〈用子一斗二升。〉歲宜晚者，五、六月亦得；然稍晚稍加種子。
地不求熟。〈秋鋒之地，卽𥡦種。地過熟者，苗茂而實少。〉
收刈欲晚。〈此不零落，刈早損實。〉
必須耬下。〈種欲深故。豆性強，苗深則及澤。〉鋒、耩各一。鋤不過再。
葉落盡，然後刈。〈葉不盡，則難治。〉刈訖則速耕。〈大豆性炒，秋不耕則無澤也。〉
種茭者，用麥底。一畝用子三升。先漫散訖，犂細淺㽟〈良輟反〉而勞之。〈旱則萁堅葉落，稀則苗莖不高，深則土厚不生。〉若澤多者，先深耕訖，逆垡擲豆，然後勞之。〈澤少則否，爲其浥鬱不生。〉九月中，候近地葉有黃落者，速刈之。〈葉少不黃必浥鬱。刈不速，逢風則葉落盡，遇雨則爛不成。〉
《雜陰陽書》曰：「大豆『生』於槐。九十日秀，秀後七十日熟。豆『生』於申，『壯』於子，『長』於壬，『老』於醜，『死』於寅，惡於甲、乙，忌於卯、午、丙、丁。」
《孝經援神契》曰：「赤土宜菽也。」
《氾勝之書》曰：「大豆保歲易爲，宜古之所以備凶年也。謹計家口數，種大豆，率人五畝，此田之本也。
「三月榆莢時，有雨，高田可種大豆。土和無塊，畝五升；土不和，則益之。種大豆，夏至後二十日，尚可種。戴甲而生，不用深耕。
「大豆須均而稀。
「豆花憎見日，見日則黃爛而根焦也。
「穫豆之法，莢黑而莖蒼，輒收無疑；其實將落，反失之。故曰：『豆熟於場。』於場穫豆，卽青莢在上，黑莢在下。」
氾勝之區種大豆法：「坎方深各六寸，相去二尺，一畝得千二百八十坎。其坎成，取美糞一升，合坎中土攪和，以內坎中。臨種沃之，坎三升水。坎內豆三粒；覆上土，勿厚，以掌抑之，令種與土相親。一畝用種二升，用糞十二石八斗。
「豆生五六葉，鋤之。旱者溉之，坎三升水。
「丁夫一人，可治五畝。至秋收，一畝中十六石。
「種之上，土纔令蔽豆耳。」
崔寔曰：「正月可種豍豆。二月可種大豆。」又曰：「三月，昏，參夕，杏花盛，桑椹赤，可種大豆，謂之上時。四月，時雨降，可種大、小豆。美田欲稀，薄田欲稠。」
