△種麻第八
《爾雅》曰：「黂，枲實。枲，麻。別二名」「茡，麻母。」孫炎注曰：「黂，麻子。」「茡，苴麻盛子者。」
崔寔曰：「牡麻，無實，好肌理，一名爲枲也。」〉
凡種麻，用白麻子。〈白麻子爲雄麻。顏色雖白，齧破枯燥無膏潤者，秕子也，亦不中種。市糴者，口含少時，顏色如舊者佳；如變黑者，裛。崔寔曰：「牡麻子，青白，無實，兩頭銳而輕浮。」〉
麻欲得良田，不用故墟。〈故墟亦良，有點葉夭折之患，不任作布也。地薄者糞之。糞宜熟。無熟糞者，用小豆底亦得。崔寔曰：「正月糞疇。疇，麻田也。」〉
耕不厭熟。〈縱橫七徧以上，則麻無葉也。〉田欲歲易。〈拋子種則節高。〉
良田一畝，用子三升；薄田二升。〈穊則細而不長，稀則麤而皮惡。〉
夏至前十日爲上時，至日爲中時，至後十日爲下時。〈「麥黃種麻，麻黃種麥」，亦良候也。諺曰：「夏至後，不沒狗。」或答曰：「但雨多，沒橐駝。」又諺曰：「五月及澤，父子不相借。」言及澤急，說非辭也。夏至後者，非唯淺短，皮亦輕薄。此亦趨時不可失也。父子之間，尚不相假借，而況他人者也？〉
澤多者，先漬麻子令芽生，〈取雨水浸之，生芽疾；用井水則生遲。浸法：著水中，如炊兩石米頃，漉出。著席上，布令厚三四寸，數攪之，令均得地氣。一宿則芽出。水若滂沛，十日亦不生。〉待地白背，耬耩，漫擲子，空曳勞。〈截雨腳卽種者，地濕，麻生瘦；待白背者，麻生肥。〉澤少者，暫浸卽出，不得待芽生，耬頭中下之。〈不勞曳撻。〉
麻生數日中，常驅雀。〈葉青乃止。〉布葉而鋤。〈頻煩再遍止。高而鋤者，便傷麻。〉
勃如灰便收。〈刈，拔，各隨鄉法。未勃者收，皮不成；放勃不收而卽驪。〉𢆞欲小，𥠵欲薄，〈爲其易乾。〉一宿輒翻之。〈得霜露則皮黃也。〉
穫欲淨。〈有葉者喜爛。〉漚欲清水，生熟合宜。〈濁水則麻黑，水少則麻脆。生則難剝，大爛則不任。暖泉不冰凍，冬日漚者，最爲柔肕也。〉
《衞詩》曰：「蓺麻如之何？衡從其畝。」〈《毛詩》注曰：「蓺，樹也。衡獵之，從獵之，種之然後得麻。」〉
《氾勝之書》曰：「種枲太早，則剛堅、厚皮、多節；晚則皮不堅。寧失於早，不失於晚。穫麻之法，穗勃勃如灰，拔之。夏至後二十日漚枲，枲和如絲。」
崔寔曰：「夏至先後各五日，可種牡麻。」〈「牡麻，有花無實。」
