△大小麥第十〈瞿麥附〉
《廣雅》曰：「大麥，麰也；小麥，䅘也。」
《廣志》曰：「虜水麥，其實大麥形，有縫。𥟶麥，似大麥，出涼州。旋麥，三月種，八月熟，出西方。赤小麥，赤而肥，出鄭縣。語曰：『湖豬肉，鄭稀熟。』山提小麥，至黏弱；以貢御。有半夏小麥，有禿芒大麥，有黑穬麥。」
《陶隱居本草》雲：「大麥爲五穀長，卽今倮麥也，一名麰麥，似穬麥，唯無皮耳。穬麥，此是今馬食者。然則大、穬二麥，種別名異，而世人以爲一物，謬矣。」
按世有落麥者，禿芒是也。又有春種穬麥也。〉
大、小麥，皆須五月、六月暵地。〈不暵地而種者，其收倍薄。崔寔曰：「五月、六月菑麥田也。」〉
種大、小麥，先㽟，逐犂䅖種者佳。〈再倍省種子而科大。逐犂擲之亦得，然不如作䅖耐旱。〉其山田及剛強之地，則耬下之。〈其種子宜加五省於下田。〉凡耬種者，非直土淺易生，然於鋒、鋤亦便。
穬麥，非良地則不須種。〈薄地徒勞，種而必不收。凡種穬麥，高、下田皆得用，但必須良熟耳。高田借擬禾、豆，自可專用下田也。〉八月中戊社前種者爲上時，〈擲者，畝用子二升半。〉下戊前爲中時，〈用子三升。〉八月末九月初爲下時。〈用子三升半或四升。〉
小麥宜下田。〈歌曰：「高田種小麥，稴穇不成穗。男兒在他鄉，那得不憔悴。」〉八月上戊社前爲上時，〈擲者，用子一升半也。〉中戊前爲中時，〈用子二升。〉下戊前爲下時。〈用子二升半。〉
正月、二月，勞而鋤之。三月、四月，鋒而更鋤。〈鋤麥倍收，皮薄麵多；而鋒、勞、鋤各得再遍爲良也。〉
令立秋前治訖。〈立秋後則蟲生。〉蒿、艾簞盛之，良。〈以蒿、艾蔽窖埋之，亦佳。窖麥法：必須日曝令乾，及熱埋之。〉多種久居供食者，宜作劁〈才彫切〉麥：倒刈，薄布，順風放火；火既著，卽以掃帚撲滅，仍打之。〈如此者，經夏蟲不生；然唯中作麥飯及麵用耳。〉
《禮記‧月令》曰：「仲秋之月，……乃勸人種麥，無或失時；其有失時，行罪無疑。」〈鄭玄注曰：「麥者，接絶續乏之穀，尤宜重之。」〉
《孟子》曰：「今夫麰麥，播種而耰之，其地同，樹之時又同；浡然而生，至於日至之時，皆熟矣。雖有不同，則地有肥、磽，雨露之所養，人事之不齊。」
《雜陰陽書》曰：「大麥『生』於杏。二百日秀，秀後五十日成。麥『生』於亥，『壯』於卯，『長』於辰，『老』於巳，『死』於午，惡於戊，忌於子、醜。小麥『生』於桃。二百一十日秀，秀後六十日成。忌與大麥同。蟲食杏者麥貴。」
種瞿麥法：以伏爲時。〈一名「地麵」。良地一畝，用子五升，薄田三四升。〉畝收十石。渾蒸，曝乾，舂去皮，米全不碎。炊作飧，甚滑。細磨，下絹簁，作餅，亦滑美。然爲性多穢，一種此物，數年不絶；耘鋤之功，更益劬勞。
《尚書大傳》曰：「秋，昏，虛星中，可以種麥。」〈「虛，北方玄武之宿；八月昏中，見於南方。」〉
《說文》曰：「麥，芒穀。秋種厚埋，故謂之『麥』。麥，金王而生，火王而死。」
《氾勝之書》曰：「凡田有六道，麥爲首種。種麥得時，無不善。夏至後七十日，可種宿麥。早種則蟲而有節，晚種則穗小而少實。
「當種麥，若天旱無雨澤，則薄漬麥種以酢〈且故反〉漿並蠶矢；夜半漬，向晨速投之，令與白露俱下。酢漿令麥耐旱，蠶矢令麥忍寒。
「麥生黃色，傷於太稠。稠者鋤而稀之。
「秋鋤以棘柴耬之，以壅麥根。故諺曰：『子欲富，黃金覆。』『黃金覆』者，謂秋鋤麥、曳柴壅麥根也。至春凍解，棘柴曳之，突絶其乾葉。須麥生，復鋤之。到榆莢時，注雨止，候土白背復鋤。如此則收必倍。
「冬雨雪止，以物輒藺麥上，掩其雪，勿令從風飛去。後雪，復如此。則麥耐旱、多實。
「春凍解，耕和土，種旋麥。麥生根茂盛，莽鋤如宿麥。」
氾勝之區種麥：「區大小如上農夫區。禾收，區種。凡種一畝，用子二升。覆土厚二寸，以足踐之，令種土相親。麥生根成，鋤區間秋草。緣以棘柴律土壅麥根。秋旱，則以桑落時澆之。秋雨澤適，勿澆之。春凍解，棘柴律之，突絶去其枯葉。區間草生，鋤之。大男、大女治十畝。至五月收，區一畝，得百石以上，十畝得千石以上。
「小麥忌戌，大麥忌子，『除』日不中種。」
崔寔曰：「凡種大、小麥，得白露節，可種薄田；秋分，種中田；後十日，種美田。唯穬，早晚無常。正月，可種春麥、豍豆，盡二月止。」
青稞麥。〈特打時稍難，唯映日用碌碡碾。〉右每十畝，用種八斗。與大麥同時熟。好收四十石；石八九鬥麵。堪作飯及餅飥，甚美。磨，總盡無麩。〈鋤一徧佳，不鋤亦得。
