△水稻第十一
《爾雅》曰：「稌，稻也。」《郭璞》注曰：「沛國今呼稻爲稌。」
《廣志》雲：「有虎掌稻、紫芒稻、赤芒稻、白米稻。南方有蟬鳴稻，七月熟。有蓋下白稻，正月種，五月穫；穫訖，其莖根復生，九月熟。青芋稻，六月熟；累子稻，白漢稻，七月熟：此三稻，大而且長，米半寸，出益州。稉有烏稉、黑穬、青函、白夏之名。」
《說文》曰：「䆏，稻紫莖不黏者。」「稉，稻屬。」
《風土記》曰：「稻之紫莖，稴稻之青穗，米皆青白也。」
《字林》曰：「秜（力脂反），稻今年死，來年自生曰『秜』。」
按今世有黃甕稻、黃陸稻、青稗稻、豫章青稻、尾紫稻、青杖稻、飛蜻稻、赤甲稻、烏陵稻、大香稻、小香稻、白地稻；菰灰稻，一年再熟。有秫稻。秫稻米，一名糯（奴亂反）米，俗雲「亂米」，非也。有九䅂秫、雉目秫、大黃秫、棠秫、馬牙秫、長江秫、惠成秫、黃般秫、方滿秫、虎皮秫、薈柰秫，皆米也。〉
稻，無所緣，唯歲易爲良。選地欲近上流。〈地無良薄，水清則稻美也。〉
三月種者爲上時，四月上旬爲中時，中旬爲下時。
先放水，十日後，曳陸軸十遍。〈遍數唯多爲良。〉地既熟，淨淘種子；〈浮者不去，秋則生稗。〉漬經三宿，漉出；內草篅〈市規反〉中裛之。復經三宿，芽生，長二分。一畝三升擲。三日之中，令人驅鳥。
稻苗長七八寸，陳草復起，以鎌侵水芟之，草悉膿死。稻苗漸長，復須薅。〈拔草曰薅。虎高切。〉薅訖，決去水，曝根令堅。量時水旱而溉之。將熟，又去水。
霜降穫之。〈早刈米青而不堅，晚刈零落而損收。〉
北土高原，本無陂澤。隨逐隈曲而田者，二月，冰解地乾，燒而耕之，仍卽下水；十日，塊既散液，持木斫平之。納種如前法。既生七八寸，拔而栽之。〈既非歲易，草、稗俱生，芟亦不死，故須栽而薅之。〉溉灌，收刈，一如前法。
畦㽟大小無定，須量地宜，取水均而已。
藏稻必須用簞。〈此既水穀，窖埋得地氣則爛敗也。〉若欲久居者，亦如「劁麥法」。
舂稻必須冬時積日燥曝，一夜置霜露中，卽舂。〈若冬舂不乾，卽米青赤脈起。不經霜，不燥曝，則米碎矣。〉
秫稻法，一切同。
《雜陰陽書》曰：「稻『生』於柳或楊。八十日秀，秀後七十日成。戊、己、四季日爲良。忌寅、卯、辰。惡甲、乙。」
《周官》曰：「稻人，掌稼下地。〈「以水澤之地種穀也。謂之稼者，有似嫁女相生。」〉以豬畜水，以防止水，以溝蕩水，以遂均水，以列舍水，以澮寫水，以涉揚其芟，作田。」〈「鄭司農說『豬』、『防』：以《春秋傳》曰：『町原防，規偃豬』。『以列舍水』：『列者，非一道以去水也。』『以涉揚其芟』：『以其水寫，故得行其田中，舉其芟鉤也。』杜子春讀『蕩』爲『和蕩』，謂『以溝行水也。』玄謂偃豬者，畜流水之陂也。防，豬旁隄也。遂，田首受水小溝也。列，田之畦㽟也。澮，田尾去水大溝。作，猶治也。開遂舍水於列中，因涉之，揚去前年所芟之草，而治田種稻。」〉 「凡稼澤，夏以水殄草而芟夷之。〈「殄，病也，絶也。鄭司農說『芟夷』：以《春秋傳》曰：『芟夷、薀崇之。今時謂禾下麥爲『夷下麥』，言芟刈其禾，於下種麥也。』玄謂將以澤地爲稼者，必於夏六月之時，大雨時行，以水病絶草之後生者，至秋水涸，芟之，明年乃稼。」〉澤草所生，謂之芒種。」〈「鄭司農雲：『澤草之所生，其地可種芒種。』芒種，稻、麥也。」〉
《禮記‧月令》雲：「季夏……大雨時行，乃燒、薙、行水，利以殺草，如以熱湯。〈鄭玄注曰：「薙，謂迫地殺草。此謂欲稼萊地，先薙其草，草乾，燒之，至此月，大雨流潦，畜於其中，則草不復生，地美可稼也。『薙氏，掌殺草：春始生而萌之，夏日至而夷之，秋繩而芟之，冬日至而耜之。若欲其化也，則以水火變之。』」〉可以糞田疇，可以美土彊。」〈注曰：「土潤，溽暑，膏澤易行也。糞、美，互文。土彊，彊㯺之地。」〉
《孝經‧援神契》曰：「汙、泉宜稻。」
《淮南子》曰：「蘺，先稻熟，而農夫薅之者，不以小利害大穫。」〈高誘曰：「蘺，水稗。」〉
《氾勝之書》曰：「種稻，春凍解，耕反其土。種稻，區不欲大，大則水深淺不適。冬至後一百一十日可種稻。稻地美，用種畝四升。始種稻欲溫，溫者缺其堘，令水道相直；夏至後大熱，令水道錯。」
《崔寔》曰：「三月，可種稉稻。稻，美田欲稀，薄田欲稠。五月，可別稻及藍，盡夏至後二十日止。」
