△種芋第十六
《說文》曰：「芋，大葉實根駭人者，故謂之『芋』。」「齊人呼芋爲『莒』。」
《廣雅》曰：「渠，芋；其莖謂之𦵸。」公杏反「藉姑，水芋也，亦曰烏芋。」
《廣志》曰：「蜀漢既繁芋，民以爲資。凡十四等：有君子芋，大如鬥，魁如杵𥰠。有車轂芋，有鋸子芋，有旁巨芋，有青邊芋：此四芋多子。有談善芋，魁大如瓶，少子；葉如散蓋，紺色；紫莖，長丈餘；易熟，味長，芋之最善者也；莖可作羹臛，肥澀，得飲乃下。有蔓芋，緣枝生，大者次二三升。有雞子芋，色黃。有百果芋，魁大，子繁多，畝收百斛；種以百畝，以養彘。有早芋，七月熟。有九面芋，大而不美。有象空芋，大而弱，使人易飢。有青芋，有素芋，子皆不可食，莖可爲菹。凡此諸芋，皆可乾臘，又可藏至夏食之。又百子芋，出葉俞縣。有魁芋，無旁子，生永昌縣。有大芋，二升，出範陽、新鄭。」
《風土記》曰：「博士芋，蔓生，根如鵝、鴨卵。」〉
《氾勝之書》曰：「種芋，區方深皆三尺。取豆萁內區中，足踐之，厚尺五寸。取區上濕土與糞和之，內區中萁上，令厚尺二寸，以水澆之，足踐令保澤。取五芋子置四角及中央，足踐之。旱，數澆之。萁爛。芋生子，皆長三尺。一區收三石。
「又種芋法：宜擇肥緩土近水處，和柔，糞之。二月注雨，可種芋。率二尺下一本。芋生根欲深，劚其旁以緩其土。旱則澆之。有草鋤之，不厭數多。治芋如此，其收常倍。」
《列仙傳》曰：「酒客爲梁，使烝民益種芋：『三年當大饑。』卒如其言，梁民不死。」〈按芋可以救饑饉，度凶年。今中國多不以此爲意，後至有耳目所不聞見者。及水、旱、風、蟲、霜、雹之災，便能餓死滿道，白骨交橫。知而不種，坐致泯滅，悲夫！人君者，安可不督課之哉？〉
崔寔曰：「正月，可菹芋。」
《家政法》曰：「二月可種芋也。」
〇卷第三
