△種棗第三十三〈諸法附出〉
《爾雅》曰：「壺棗；邊，要棗；櫅，白棗；樲，酸棗；楊徹，齊棗；遵，羊棗；洗，大棗；煮，填棗；蹶泄，苦棗；皙，無實棗；還味，棯棗。」郭璞注曰：「今江東呼棗大而銳上者為『壺』；壺，猶瓠也。要，細腰，今謂之『鹿盧棗』。櫅，即今棗子白熟。樲，樹小實酢。《孟子》曰：『養其樲棗。』遵，實小而員，紫黑色，俗呼『羊矢棗』。《孟子》曰：『曾皙嗜羊棗。』洗，今河東猗氏縣出大棗，子如雞卵。蹶泄，子味苦。皙，不著子者。還味，短味也。楊徹、煮填，未詳。」《廣志》曰：「河東安邑棗；東郡穀城紫棗，長二寸；西王母棗，大如李核，三月熟；河內汲郡棗，一名墟棗；東海蒸棗；洛陽夏白棗；安平信都大棗；梁國夫人棗。大白棗，名曰『蹙諮』，小核多肌；三星棗；駢白棗；灌棗。又有狗牙、雞心、牛頭、羊矢、獼猴、細腰之名。又有氐棗、木棗、崎廉棗，桂棗，夕棗也。」《鄴中記》：「石虎苑中有西王母棗，冬夏有葉，九月生花，十二月乃熟，三子一尺。又有羊角棗，亦三子一尺。」《抱朴子》曰：「堯山有歷棗。」《吳氏本草》曰：「大棗，一名良棗。」《西京雜記》曰：「弱枝棗、玉門棗、西王母棗、棠棗、青花棗、赤心棗。」潘岳《閒居賦》有「周文弱枝之棗。丹棗。」按青州有樂氏棗，豐肌細核，多膏肥美，為天下第一。父老相傳雲：「樂毅破齊時，從燕齎來所種也。」齊郡西安、廣饒二縣所有名棗即是也。今世有陵棗、幪弄棗也。〉
常選好味者，留栽之。候棗葉始生而移之。〈棗性硬，故生晚；栽早者，堅垎生遲也。〉三步一樹，行欲相當。〈地不耕也。〉欲令牛馬履踐令淨。〈棗性堅強，不宜苗稼，是以不耕；荒穢則蟲生，所以須淨；地堅饒實，故宜踐也。〉正月一日日出時，反斧斑駮椎之，名曰「嫁棗」。〈不椎則花而無實；斫則子萎而落也。〉候大蠶入簇，以杖擊其枝間，振去狂花。〈不打，花繁，不實不成。〉全赤即收。收法：日日撼〈胡感切〉而落之為上。〈半赤而收者，肉未充滿，乾則色黃而皮皺；將赤味亦不佳；全赤久不收，則皮硬，復有烏鳥之患。〉
曬棗法：先治地令淨。〈有草萊，令棗臭。〉布椽於箔下，置棗於箔上，以朳聚而復散之，一日中二十度乃佳。夜仍不聚。〈得霜露氣，乾速，成。陰雨之時，乃聚而苫蓋之。〉五六日後，別擇取紅軟者，上高廚而曝之。〈廚上者已乾，雖厚一尺亦不壞。〉擇去胮爛者。〈胮者永不乾，留之徒令污棗。〉其未乾者，曬曝如法。其阜勞之地，不任耕稼者，歷落種棗則任矣。〈棗性炒故。〉凡五果及桑，正月一日雞鳴時，把火遍照其下，則無蟲災。
《食經》曰：「作乾棗法：新菰蔣，露於庭，以棗著上，厚三寸，復以新蔣覆之。凡三日三夜，撤覆露之，畢日曝，取乾，內屋中。率一石，以酒一升，漱著器中，密泥之。經數年不敗也。」
棗油法：鄭玄曰：「棗油，擣棗實，和，以塗繒上，燥而形似油也。」乃成之。
棗脯法：切棗曝之，乾如脯也。
《雜五行書》曰：「舍南種棗九株，闢縣官，宜蠶桑。服棗核中人二七枚，闢疾病。能常服棗核中人及其刺，百邪不復幹矣。」
種椯棗法：〈陰地種之，陽中則少實。足霜，色殷，然後乃收之。早收者澀，不任食之也。〉
《說文》雲：「梬，棗也，似柿而小。」
作酸棗麨法：〈多收紅軟者，箔上日曝令乾。大釜中煮之，水僅自淹。一沸即漉出，盆研之。生布絞取濃汁，塗盤上或盆中。盛暑，日曝使乾，漸以手摩挲，取為末。以方寸匕，投一椀水中，酸甜味足，即成好漿。遠行用和米麨，飢渴俱當也。
