△種梅杏第三十六〈杏李麨附出〉
《爾雅》曰：「梅，枏也。」「時，英梅也。」郭璞注曰：「梅，似杏，實醋。」「英梅，未聞。」《廣志》曰：「蜀名梅為『䕩』，大如鴈子。梅杏皆可以為油、脯。黃梅以熟䕩作之。」《詩義疏》雲：「梅，杏類也；樹及葉皆如杏而黑耳。實赤於杏而醋，亦可生噉也。煮而曝乾為蘇，置羹臛、齏中。又可含以香口。亦蜜藏而食。」《西京雜記》曰：「侯梅，朱梅，同心梅，紫蔕梅，燕脂梅，麗枝梅。」按梅花早而白，杏花晚而紅；梅實小而酸，核有細文，杏實大而甜，核無文采。白梅任調食及兗，杏則不任此用。世人或不能辨，言梅、杏為一物，失之遠矣。《廣志》曰：「榮陽有白杏，鄴中有赤杏，有黃杏，有柰杏。」 《西京雜記》曰：「文杏，材有文彩。蓬萊杏，東海都尉於臺獻，一株花雜五色，雲是仙人所食杏也。」〉
栽種與桃李同。
作白梅法：〈梅子酸、核初成時摘取，夜以鹽汁漬之，晝則日曝。凡作十宿、十浸、十曝，便成矣。調鼎和兗，所在多入也。〉
作烏梅法：〈亦以梅子核初成時摘取，籠盛，於突上燻之，令乾，即成矣。烏梅入藥，不任調食也。〉
《食經》曰：「蜀中藏梅法：取梅極大者，剝皮陰乾，勿令得風。經二宿，去鹽汁，內蜜中。月許更易蜜。經年如新也。」
作杏李麨法：〈杏李熟時，多收爛者，盆中研之，生布絞取濃汁，塗盤中，日曝乾，以手摩刮取之。可和水為漿，及和米麨，所在入意也。〉
作烏梅欲令不蠹法：〈濃燒穰，以湯沃之，取汁，以梅投中，使澤。乃出蒸之。〉
《釋名》曰：「杏可為油。」
《神仙傳》曰：〈「董奉居廬山，不交人。為人治病，不取錢。重病得愈者，使種杏五株；輕病癒，為栽一株。數年之中，杏有十數萬株，鬱鬱然成林。其杏子熟，於林中所在作倉。宣語買杏者：『不須來報，但自取之，具一器穀，便得一器杏。』有人少穀往，而取杏多，即有五虎逐之。此人怖遽，檐傾覆，所餘在器中，如向所持穀多少。虎乃還去。自是以後，買杏者皆於林中自平量，恐有多出。奉悉以前所得穀，賑救貧乏。」《尋陽記》曰：「杏在北嶺上，數百株，今猶稱董先生杏。」〉
杏子人，可以為粥。〈多收賣者，可以供紙墨之直也。
