△種桑、柘第四十五〈養蠶附〉
養蠶附〉
〈《爾雅》曰：「桑，辨有葚，梔。」注云：「辨，半也。」「女桑，桋桑。」注曰：「今俗呼桑樹小而條長者為女桑樹也。」「檿桑，山桑。」注云：「似桑，材中為弓及車轅。」《搜神記》曰：「太古時，有人遠徵。家有一女，並馬一匹。女思父，乃戲馬雲：『能為我迎父，吾將嫁於汝。』馬絕韁而去，至父所。父疑家中有故，乘之而還。馬後見女，輒怒而奮擊。父怪之，密問女。女具以告父。父射馬，殺，曬皮於庭。女至皮所，以足蹙之曰：『爾馬，而欲人為婦，自取屠剝，如何？』言未竟，皮蹶然起，卷女而行。後於大樹枝間，得女及皮，盡化為蠶，續於樹上。世謂蠶為『女兒』，古之遺言也。因名其樹為桑，桑言喪也。」 今世有荊桑、地桑之名。〉
桑椹熟時，收黑魯椹，〈黃魯桑，不耐久。諺曰：「魯桑百，豐綿帛。」言其桑好，功省用多。〉即日以水淘取子，曬燥，仍畦種。〈治畦下水，一如葵法。〉常薅令淨。明年正月，移而栽之。〈仲春、季春亦得。〉率五尺一根。〈未用耕故。凡栽桑不得者，無他故，正為犁撥耳。是以須穊，不用稀；稀通耕犁者，必難慎，率多死矣；且穊則長疾。大都種椹，長遲，不如壓枝之速。無栽者，乃種椹也。〉其下常斸掘種菉豆、小豆。〈二豆良美，潤澤益桑。〉栽後二年，慎勿採、沐。〈小採者，長倍遲。〉大如臂許，正月中移之，〈亦不須髡。〉率十步一樹，〈陰相接者，則妨禾豆。〉行欲小掎角，不用正相當。〈相當者則妨犁。〉須取栽者，正月二月中，以鉤弋壓下枝，令著地，條葉生高數寸，仍以燥土壅之。〈土濕則爛。〉明年正月中，截取而種之。〈住宅上及園畔者，固宜即定；其田中種者，亦如種椹法，先穊種二三年，然後更移之。〉
凡耕桑田，不用近樹。〈傷桑、破犁，所謂兩失。〉其犁不著處，斸地令起，斫去浮根，以蠶矢糞之。〈去浮根，不妨耬犁，令樹肥茂也。〉
又法：〈歲常繞樹一步散蕪菁子，收穫之後，放豬啖之，其地柔軟，有勝耕者。〉種禾豆，欲得逼樹。〈不失地利，田又調熟。繞樹散蕪菁者，不勞逼也。〉 剶桑，十二月為上時，正月次之，二月為下。〈白汁出則損葉。〉大率桑多者宜苦斫，桑少者宜省剶。秋斫欲苦，而避日中；〈觸熱樹焦枯，苦斫春條茂。〉冬春省剶，竟日得作。春採者，必須長梯高機，數人一樹，還條復枝，務令淨盡；要欲旦、暮，而避熱時。〈梯不長，高枝折；人不多，上下勞；條不還，枝仍曲；採不淨，鳩腳多；旦暮採，令潤澤；不避熱，條葉乾。〉秋採欲省，裁去妨者。〈秋多採則損條。〉椹熟時，多收，曝乾之，凶年粟少，可以當食。〈《魏略》曰：「楊沛為新鄭長。興平末，人多飢窮，沛課民益畜乾椹，收䝁豆，閱其有餘，以補不足，積聚得千餘斛。會太祖西迎天子，所將千人，皆無糧。沛謁見，乃進乾椹。太祖甚喜。及太祖輔政，超為鄴令，賜其生口十人，絹百匹，既欲厲之，且以報乾椹也。」今自河以北，大家收百石，少者尚數十斛。故杜葛亂後，飢饉荐臻，唯仰以全軀命，數州之內，民死而生者，乾椹之力也。〉
種柘法：耕地令熟，耬耩作壟。柘子熟時，多收，以水淘汰令淨，曝乾。散訖，勞之。草生拔卻，勿令荒沒。三年，間斸去，堪為渾心扶老杖。〈一根三文。十年，中四破為杖，一根直二十文。〉任為馬鞭、胡牀。〈馬鞭一枚直十文，胡牀一具直百文。〉十五年，任為弓材，〈一張三百。〉亦堪作履。〈一兩六十。〉裁截碎木，中作錐、刀靶。〈音霸。一箇直三文。〉二十年，好作犢車材。〈一乘直萬錢。〉欲作鞍橋者，生枝長三尺許，以繩繫旁枝，木橛釘著地中，令曲如橋。十年之後，便是渾成柘橋。〈一具直絹一匹。〉欲作快弓材者，宜於山石之間北陰中種之。其高原山田，土厚水深之處，多掘深坑，於坑中種桑柘者，隨坑深淺，或一丈、丈五，直上出坑，乃扶疏四散。此樹條直，異於常材。十年之後，無所不任。〈一樹直絹十匹。〉
柘葉飼蠶絲，可作琴瑟等絃，清鳴響徹，勝於凡絲遠矣。
《禮記‧月令》曰：「季春……無伐桑柘。〈鄭玄注曰：「愛養蠶食也。」〉……具曲、植、筥、筐。〈注曰：「皆養蠶之器。曲，箔也。植，槌也。」〉后妃齋戒，親帥躬桑，……以勸蠶事，……無為散惰。」
《周禮》曰：「馬質，……禁原蠶者。」〈注曰：「質，平也，主買馬平其大小之價直者。」「原，再也。天文，辰為馬；蠶書，蠶為龍精，月直『大火』則浴其蠶種：是蠶與馬同氣。物莫能兩大，故禁再蠶者，為傷馬與？」〉
《孟子》曰：「五畝之宅，樹之以桑，五十者可以衣帛矣。」
《尚書大傳》曰：「天子諸侯，必有公桑、蠶室，就川而為之。大昕之朝，夫人浴種於川。」
《春秋考異郵》曰：「蠶，陽物，大惡水，故蠶食而不飲。陽立於三春，故蠶三變而後消；死於七，三七二十一，故二十一日而繭。」
《淮南子》曰：「原蠶一歲再登，非不利也，然王者法禁之，為其殘桑也。」
《氾勝之書》曰：「種桑法：五月取椹著水中，即以手潰之，以水灌洗，取子陰乾。治肥田十畝，荒田久不耕者尤善，好耕治之。每畝以黍、椹子各三升合種之。黍、桑當俱生，鋤之，桑令稀疏調適。黍熟，穫之。桑生正與黍高平，因以利鎌摩地刈之，曝令燥；後有風調，放火燒之，常逆風起火。桑至春生。一畝食三箔蠶。」
俞益期《牋》曰：「日南蠶八熟，繭軟而薄。椹採少多。」
《永嘉記》曰：：「永嘉有八輩蠶：蚖珍蠶、〈「三月績。」〉柘蠶、〈「四月初績。」〉蚖蠶、〈「四月初績。」〉愛珍、〈「五月績。」〉愛蠶、〈「六月末績。」〉寒珍、〈「七月末績。」〉四出蠶、〈「九月初績。」〉寒蠶。〈「十月績。」〉凡蠶再熟者，前輩皆謂之『珍』。養珍者，少養之。 「愛蠶者，故蚖蠶種也。蚖珍三月既績，出蛾取卵，七八日便剖卵蠶生，多養之，是為蚖蠶。欲作『愛』者，取蚖珍之卵，藏內甖中，隨器大小，亦可十紙，蓋覆器口，安硎〈苦耕反〉泉、冷水中，使冷氣折其出勢。得三七日，然後剖生，養之，謂為『愛珍』，亦呼『愛子』。績成繭，出蛾生卵，卵七日，又剖成蠶，多養之，此則『愛蠶』也。 「藏卵時，勿令見人。應用二七赤豆，安器底，臘月桑柴二七枚，以麻卵紙，當令水高下，與重卵相齊。若外水高，則卵死不復出；若外水下，卵則冷氣少，不能折其出勢。不能折其出勢，則不得三七日；不得三七日，雖出不成也。不成者，謂徒績成繭、出蛾、生卵，七日不復剖生，至明年方生耳。欲得蔭樹下。亦有泥器口，三七日亦有成者。」
《雜五行書》曰：「二月上壬，取土泥屋四角，宜蠶，吉。」 〈案今世有三臥一生蠶，四臥再生蠶。白頭蠶，頡石蠶，楚蠶，黑蠶，兒蠶，有一生、再生之異，灰兒蠶，秋母蠶，秋中蠶，老秋兒蠶，秋末老，獬兒蠶，綿兒蠶，同功蠶，或二蠶三蠶，共為一繭。凡三臥、四臥，皆有絲、綿之別。 凡蠶從小與魯桑者，乃至大入簇，得飼荊、魯二桑；若小食荊桑，中與魯桑，則有裂腹之患也。〉
楊泉《物理論》曰：「使人主之養民，如蠶母之養蠶，其用豈徒絲繭而已哉？」
《五行書》曰：「欲知蠶善惡，常以三月三日，天陰如無日，不見雨，蠶大善。」 「又法：〈埋馬牙齒於槌下，令宜蠶。〉」
《龍魚河圖》曰：「埋蠶沙於宅亥地，大富，得蠶絲，吉利。以一斛二斗甲子日鎮宅，大吉，致財千萬。」
養蠶法：收取種繭，必取居簇中者。〈近上則絲薄，近地則子不生也。〉泥屋用「福德利」上土。屋欲四面開窗，紙糊，厚為籬。屋內四角著火。〈火若在一處，則冷熱不均。〉初生以毛掃。〈用荻掃則傷蠶。〉調火令冷熱得所。〈熱則焦燥，冷則長遲。〉比至再眠，常須三箔：中箔上安蠶，上下空置。〈下箔障土氣，上箔防塵埃。〉小時採「福德」上桑，著懷中令暖，然後切之。〈蠶小，不用見露氣；得人體，則眾惡除。〉每飼蠶，卷窗幃，飼訖還下。〈蠶見明則食，食多則生長。〉老時值雨者，則壞繭，宜於屋裏簇之：薄布薪於箔上，散蠶訖，又薄以薪覆之。一槌得安十箔。 又法：〈以大科蓬蒿為薪，散蠶令遍，懸之於棟梁、椽柱，或垂繩鉤弋、鶚爪、龍牙，上下數重，所在皆得。懸訖，薪下微生炭以暖之。得暖則作速，傷寒則作遲。數入候看，熱則去火。蓬蒿疏涼，無鬱浥之憂；死蠶旋墜，無污繭之患；沙、葉不作，無瘢痕之疵。鬱浥則難繰，繭污則絲散，瘢痕則緒斷。設令無雨，蓬蒿簇亦良。其在外簇者，脫遇天寒，則全不作繭。 用鹽殺繭，易繰而絲肕。日曝死者，雖白而薄脆，縑練衣著，幾將倍矣，甚者，虛失歲功：堅、脆懸絕，資生要理，安可不知之哉？〉
崔寔曰：「三月，清明節，令蠶妾治蠶室，塗隙穴，具槌、持、箔、籠。」
《龍魚河圖》曰：「冬以臘月鼠斷尾。正月旦，日未出時，家長斬鼠，著屋中。祝雲：『付敕屋吏，制斷鼠蟲；三時言功，鼠不敢行。』」
《雜五行書》曰：「取亭部地中土塗竈，水、火、盜賊不經；塗屋四角，鼠不食蠶；塗倉、簞，鼠不食稻；以塞坎，百日鼠種絕。」
《淮南萬畢術》曰：「狐目狸臘，鼠去其穴。」〈注曰：「取狐兩目，狸腦大如狐目三枚，擣之三千杵，塗鼠穴，則鼠去矣。」
