△伐木第五十五〈種地黃法附出〉
種地黃法附〉
凡伐木，四月、七月則不蟲而堅肕。榆莢下，桑椹落，亦其時也。然則凡木有子實者，候其子實將熟，皆其時也。〈非時者，蟲而且脆也。〉凡非時之木，水漚一月，或火取乾，蟲皆不生。〈水浸之木，更益柔肕。〉
《周官》曰：「仲冬斬陽木，仲夏斬陰木。」〈鄭司農雲：「陽木，春夏生者；陰木，秋冬生者，松柏之屬。」鄭玄曰：「陽木生山南者，陰木生山北者。冬則斬陽，夏則斬陰，調堅也。」按柏之性，不生蟲蠹，四時皆得，無所選焉。山中雜木，自非七月、四月兩時殺者，率多生蟲，無山南山北之異。鄭君之說，又無取。則《周官》伐木，蓋以順天道，調陰陽，未必為堅肕之與蟲蠹也。〉
《禮記‧月令》：「孟春之月，……禁止伐木。〈鄭玄注云：「為盛德所在也。」〉……孟夏之月，……無伐大樹。〈「逆時氣也。」〉……季夏之月，……樹木方盛，乃命虞人，入山行木，無為斬伐。〈「為其未堅肕也。」〉……季秋之月，……草木黃落，乃伐薪為炭。……仲冬之月，……日短至，則伐木取竹箭。〈比其堅肕成之極時也。」〉」
《孟子》曰：「斧斤以時入山林，材木不可勝用。」〈趙岐注曰：「時謂草木零落之時；使材木得茂暢，故有餘。」〉
《淮南子》曰：「草木未落，斤斧不入山林。」〈高誘曰：「九月草木解也。」〉
崔寔曰：「自正月以終季夏，不可伐木，必生蠹蟲。或曰：『其月無壬子日，以上旬伐之，雖春夏不蠹。』猶有剖析間解之害，又犯時令，非急無伐。十一月，伐竹木。」
種地黃法：須黑良田，五遍細耕。三月上旬為上時，中旬為中時，下旬為下時。一畝下種五石。其種還用三月中掘取者。逐犁後如禾麥法下之。至四月末、五月初生苗。訖至八月盡九月初，根成，中染。 若須留為種者，即在地中勿掘之。待來年三月，取之為種。計一畝可收根三十石。 有草，鋤不限遍數。鋤時別作小刃鋤，勿使細土覆心。今秋取訖，至來年更不須種，自旅生也。唯須鋤之。如此，得四年不要種之，皆餘根自出矣。
〇卷第六
