△養牛、馬、驢、騾第五十六〈相牛、馬及諸病方法〉
相牛馬及諸病方法〉
服牛乘馬，量其力能；寒溫飲飼，適其天性：如不肥充繁息者，未之有也。〈金日磾，降虜之煨燼，卜式編戶齊民，以羊、馬之肥，位登宰相。公孫弘、梁伯鸞，牧豕者，或位極人臣，身名俱泰；或聲高天下，萬載不窮。甯戚以飯牛見知，馬援以牧養發跡。莫不自近及遠，從微至著。嗚呼小子，何可已乎！故小童曰：「羊去亂羣，馬去害者。」卜式曰：「非獨羊也，治民亦如是。以時起居，惡者輒去，無令敗羣也。」〉
諺曰：「羸牛劣馬寒食下」，〈言其乏食瘦瘠，春中必死。〉務在充飽調適而已。
陶朱公曰：「子欲速富，當畜五牸。」〈牛、馬、豬、羊、驢五畜之牸。然畜牸則速富之術也。〉 《禮記‧月令》曰：「季春之月，……合累牛、騰馬，遊牝於牧。〈「累、騰，皆乘匹之名，是月所以合牛馬。」〉……仲夏之月，……遊牝別羣，則縶騰駒。〈「孕任欲止，為其牡氣有餘，恐相蹄齧也。」〉……仲冬之月，……馬牛畜獸，有放逸者，取之不詰。」〈「《王居明堂禮》曰：『孟冬命農畢積聚，繼收牛馬。』」〉
凡驢、馬駒初生，忌灰氣，遇新出爐者，輒死。〈經雨者則不忌。〉
馬：頭為王，欲得方；目為丞相，欲得光；脊為將軍，欲得強；腹脅為城郭，欲得張；四下為令，欲得長。 凡相馬之法，先除「三羸」、「五駑」，乃相其餘。大頭小頸，一羸；弱脊大腹，二羸；小脛大蹄，三羸。大頭緩耳，一駑；長頸不折，二駑；短上長下，三駑；大髂〈枯價切〉短脅，四駑；淺髖薄髀，五駑。
騮馬、驪肩、鹿毛、〈闕二字〉馬、驒、駱馬，皆善馬也。
馬生墮地無毛，行千里。溺舉一腳，行五百里。 相馬五藏法：肝欲得小；耳小則肝小，肝小則識人意。肺欲得大；鼻大則肺大，肺大則能奔。心欲得大；目大則心大，心大則猛利不驚，目四滿則朝暮健。腎欲得小。腸欲得厚且長，腸厚則腹下廣方而平。脾欲得小；膁腹小則脾小，脾小則易養。 望之大，就之小，筋馬也；望之小，就之大，肉馬也：皆可乘致。致瘦欲得見其肉，〈謂前肩守肉。〉致肥欲得見其骨。〈骨謂頭顱。〉 馬，龍顱突目，平脊大腹，䏶重有肉：此三事備者，亦千里馬也。 「水火」欲得分，〈「水火」，在鼻兩孔間也。〉上脣欲急而方，口中欲得紅而有光：此馬千里。馬，上齒欲鉤，鉤則壽；下齒欲鋸，鋸則怒。頷下欲深。下脣欲緩。牙欲去齒一寸，則四百里；牙劍鋒，則千里。「嗣骨」欲廉如織杼而闊，又欲長。〈頰下側小骨是。〉目欲滿而澤；眶欲小，上欲弓曲，下欲直。「素中」欲廉而張。〈「素」，鼻孔上。〉 「陰中」欲得平。〈股下。〉「主人」欲小。〈股裏上近前也。〉「陽裏」欲高，則怒。〈股中上近「主人」。〉 額欲方而平。「八肉」欲大而明。〈耳下。〉「玄中」欲深。〈耳下近牙。〉耳欲小而銳如削筒，相去欲促。𩭳欲戴；中骨高二寸。〈𩭳中骨也。〉「易骨」欲直。〈眼下直下骨也。〉頰欲開，尺長。 膺下欲廣一尺以上，名曰「挾〈一作扶〉尺」，能久走。「 鞅」欲方。〈頰前。〉喉欲曲而深。胸欲直而出。〈髀間前向。〉「鳧」間欲開，望視之如雙鳧。 頸骨欲大，肉次之。髻欲桎而厚且折；「季毛」欲長多覆，肝肺無病。〈髮後毛是也。〉 背欲短而方，脊欲大而抗。脢筋欲大，〈夾脊筋也。〉「飛鳧」見者怒。〈膂後筋也。〉 「三府」欲齊。〈兩髂及中骨也。〉尻欲頹而方。尾欲減，本欲大。 脅肋欲大而窪，名曰「上渠」，能久走。 「龍翅」欲廣而長。「升肉」欲大而明。〈髀外肉也。〉「輔肉」欲大而明。〈前腳下肉。〉 腹欲充，腔欲小。〈腔，膁。〉「季肋」欲張。〈短肋。〉 「懸薄」欲厚而緩。〈腳脛。〉「虎口」欲開。〈股內。〉 腹下欲平滿，善走，名曰「下渠」，日三百里。 「陽肉」欲上而高起。〈髀外近前。〉髀欲廣厚。「汗溝」欲深明。「直肉」欲方，能久走。〈髀後肉也。〉「輸〈一作翰〉鼠」欲方。〈「直肉」下也。〉「肭肉」欲急。〈髀裏也。〉「間筋」欲急短而減，善細走。〈「輸鼠」下筋。〉 「機骨」欲舉，上曲如懸匡。馬頭欲高。 「距骨」欲出前。「間骨」欲出。前後曰。〈外鳧，臨蹄骨也。〉「附蟬」欲大。前後目。〈「夜眼」。〉 股欲薄而博，善能走。〈後髀前骨。〉 臂欲長，而膝本欲起，有力。〈前腳膝上向前。〉肘腋欲開，能走。膝欲方而庳。髀骨欲短。兩肩骨欲深，名曰「前渠」，怒。 蹄欲厚三寸，硬如石，下欲深而明，其後開如鷂翼，能久走。
相馬從頭始： 頭欲得高峻，如削成。頭欲重，宜少肉，如剝兔頭。「壽骨」欲得大，如綿絮苞圭石。〈「壽骨」者，髮所生處也。〉白從額上入口，名「俞膺」，一名「的顱」，奴乘客死，主乘棄市，大凶馬也。 馬眼欲得高，眶欲得端正，骨欲得成三角，睛欲得如懸鈴、紫豔光。目不四滿，下脣急，不愛人；又淺，不健食。目中縷貫瞳子者，五百里；下上徹者，千里。睫亂者傷人。目小而多白，畏驚。瞳子前後肉不滿，皆兇惡。若旋毛眼眶上，壽四十年；值眶骨中，三十年；值中眶下，十八年；在目下者，不借。睛卻轉後白不見者，喜旋而不前。目睛欲得黃，目欲大而光，目皮欲得厚。目上白中有橫筋，五百里；上下徹者千里。目中白縷者，老馬子。目赤，睫亂，齧人。反睫者，善奔，傷人。目下有橫毛，不利人。目中有「火」字者，壽四十年。目偏長一寸，三百里。目欲長大。旋毛在目下，名曰「承泣」，不利人。目中五采盡具，五百里，壽九十年。良，多赤，血氣也；駑，多青，肝氣也；走，多黃，腸氣也；材知，多白，骨氣也；材□，多黑，腎氣也。駑，用策乃使也。白馬黑目，不利人。目多白，卻視有態，畏物喜驚。
馬耳欲得相近而前豎，小而厚。一寸，三百里；三寸，千里。耳欲得小而前竦。耳欲得短，殺者良，植者駑，小而長者亦駑。耳欲得小而促，狀如斬竹筒。耳方者千里；如斬筒，七百里；如雞距者，五百里。
鼻孔欲得大。鼻頭文如「王」、「火」字，欲得明。鼻上文如「 王」、「公」，五十歲；如「火」，四十歲；如「天」，三十歲；如「小」，二十歲；如「今」，十八歲；如「四」，八歲；如「宅」，七歲。鼻如「水」文，二十歲。鼻欲得廣而方。
脣不覆齒，少食。上脣欲得急，下脣欲得緩；上脣欲得方，下脣欲得厚而多理，故曰：「脣如板鞮，御者啼。」黃馬白喙，不利人。
口中色慾得紅白如火光，為善材，多氣，良且壽。即黑不鮮明，上盤不通明，為惡材，少氣，不壽。一曰：相馬氣：發口中，欲見紅白色，如穴中看火，此皆老壽。一曰：口欲正赤，上理文欲使通直，勿令斷錯；口中青者，三十歲；如虹腹下，皆不盡壽，駒齒死矣。口吻欲得長。口中色慾得鮮好。旋毛在吻後為「銜禍」，不利人。「刺芻」欲竟骨端。「〈刺芻」者，齒間肉。〉
齒，左右蹉不相當，難御。齒不周密，不久疾；不滿不厚，不能久走。 一歲，上下生乳齒各二；二歲，上下生齒各四；三歲，上下生齒各六。 四歲，上下生成齒二；〈成齒，皆背三入四方生也。〉五歲，上下著成齒四；六歲，上下著成齒六。〈兩廂黃，生區，受麻子也。〉 七歲，上下齒兩邊黃，各缺區，平受米；八歲，上下盡區如一，受麥。 九歲，下中央兩齒臼，受米；十歲，下中央四齒臼；十一歲，下六齒盡臼。 十二歲，下中央兩齒平；十三歲，下中央四齒平；十四歲，下中央六齒平。 十五歲，上中央兩齒臼；十六歲，上中央四齒臼；〈若看上齒，依下齒次第看。〉十七歲，上中央六齒皆臼。 十八歲，上中央兩齒平；十九歲，上中央四齒平；二十歲，上下中央六齒平。 二十一歲，下中央兩齒黃；二十二歲，下中央四齒黃；二十三歲，下中央六齒盡黃。 二十四歲，上中央二齒黃；二十五歲，上中央四齒黃；二十六歲，上中齒盡黃。 二十七歲，下中二齒白；二十八歲，下中四齒白；二十九歲，下中盡白。 三十歲，上中央二齒白；三十一歲，上中央四齒白；三十二歲，上中盡白。
頸欲得{月昆}而長，頸欲得重。頷欲折。胸欲出，臆欲廣。頸項欲厚而強。迴毛在頸，不利人。
白馬黑毛，不利人。肩肉慾寧。〈寧者，卻也。〉「雙鳧」欲大而上。〈「雙鳧」，胸兩邊肉如鳧。〉
脊欲得平而廣能負重；背欲得平而方。鞍下有迴毛，名「負屍」，不利人。
從後數其脅肋，得十者良。凡馬：十一者，二百里；十二者，千里；過十三者，天馬，萬乃有一耳。〈一雲：十三肋五百里，十五肋千里也。〉
腋下有迴毛，名曰「挾屍」，不利人。
左脇有白毛直上，名曰「帶刀」，不利人。
腹下欲平，有「八」字；腹下毛，欲前向。腹欲大而垂結，脈欲多；「大道筋」欲大而直。〈「大道筋」，從腋下抵股者是。〉
腹下陰前，兩邊生逆毛入腹帶者，行千里；一尺者，五百里。
「三封」欲得齊如一。〈「三封」者，即尻上三骨也。〉
尾骨欲高而垂；尾本欲大，欲高；尾下欲無毛。
「汗溝」欲得深。
尻欲多肉。莖欲得麤大。
蹄欲得厚而大。
踠欲得細而促。
髂骨欲得大而長。
尾本欲大而張。
膝骨欲圓而張，大如杯盂。
「溝」，上通尾本者，{足翕}殺人。
馬有「雙腳脛亭」，行六百里。迴毛起踠膝是也。
䏶欲得圓而厚，裏肉生焉。
後腳欲曲而立。
臂欲大而短。
骸欲小而長。
踠欲促而大，其間纔容靽。
「烏頭」欲高。〈「烏頭」，後足外節。〉
後足「輔骨」欲大。〈「輔足骨」者，後足骸之後骨。〉
後左右足白，不利人。
白馬四足黑，不利人。
黃馬白喙，不利人。
後左右足白，殺婦。
相馬視其四蹄：後兩足白，老馬子；前兩足白，駒馬子。白毛者，老馬也。
四蹄欲厚且大。四蹄顛倒若豎履，奴乘客死，主乘棄市，不可畜。
久步即生筋勞；筋勞則「發蹄」，痛凌氣。〈一曰：生骨則發癰腫。一曰：「發蹄」，生癰也。〉久立則發骨勞；骨勞即發癰腫。
久汗不乾則生皮勞；皮勞者，𩥇而不振。
汗未善燥而飼飲之，則生氣勞；氣勞者，即𩥇而不起。
驅馳無節，則生血勞；血勞則發強行。
何以察「五勞」？終日驅馳，舍而視之：不𩥇者，筋勞也；{馬展}而不時起者，骨勞也；起而不振者，皮勞也；振而不噴者，氣勞也；噴而不溺者，血勞也。筋勞者，兩絆卻行三十步而已。〈一曰：筋勞者，𩥇起而絆之，徐行三十里而已。〉骨勞者，令人牽之起，從後笞之起而已。皮勞者，夾脊[1]摩之熱而已。氣勞者，緩繫之櫪上，遠餧草，噴而已。血勞者，高繫，無飲食之，大溺而已。 飲食之節：食有「三芻」，飲有「三時」。何謂也？一曰惡芻，二曰中芻，三曰善芻。〈善謂飢時與惡芻，飽時與善芻，引之令食，食常飽，則無不肥。剉草麤，雖足豆穀，亦不肥充；細剉無節，簁去土而食之者，令馬肥，不啌苦江反，自然好矣。〉 何謂「三時」？一曰朝飲，少之；二曰晝飲，則胸饜水；三曰暮，極飲之。〈一曰：夏汗、冬寒，皆當節飲。諺曰：「旦起騎穀，日中騎水。」斯言旦飲須節水也。每飲食，令行驟則消水，小驟數百步亦佳。十日一放，令其陸梁舒展，令馬硬實也。〉 夏即不汗，冬即不寒；汗而極乾。
飼父馬令不𨷖法：〈多有父馬者，別作一坊，多置槽廄；剉芻及穀豆，各自別安。唯著䪊頭，浪放不繫。非直飲食遂性，舒適自在，至於糞溺，自然一處，不須掃除。乾地眠臥，不濕不污。百匹羣行，亦不𨷖也。〉
飼徵馬令硬實法：〈細剉芻，杴擲揚去葉，專取莖，和穀豆秣之。置槽於迥地，雖復雪寒，勿令安廠下。一日一走，令其肉熱，馬則硬實，而耐寒苦也。〉
驘：〈驢覆馬生驘，則淮常。以馬覆驢，所生騾者，形容壯大，彌復勝馬。然必選七八歲草驢，骨口正大者：母長則受駒，父大則子壯。草驘不產，產無不死。養草驢，常須防勿令雜羣也。〉
驢，大都類馬，不復別起條端。
凡以豬槽飼馬，以石灰泥馬槽，馬汗繫著門：此三事，皆令馬落駒。〈《術》曰：「常繫獼猴於馬坊，令馬不畏、闢惡、消百病也。」〉
治牛馬病疫氣方：〈取獺屎，煮以灌之。獺肉及肝彌良，不能得肉、肝，入用屎耳。〉
治馬患喉痹欲死方：〈纏刀子露鋒刃一寸，刺咽喉，令潰破即愈。不治，必死也。〉
治馬黑汗方：〈取燥馬屎置瓦上，以人頭亂髮覆之，火燒馬屎及髮，令煙出，著馬鼻上燻之，使煙入馬鼻中，須臾即瘥也。〉
又方：〈取豬脊[1]引脂、雄黃、亂髮，凡三物，著馬鼻下燒之，使煙入馬鼻中，須臾即瘥。〉
馬中熱方：〈煮大豆及熱飯噉馬，三度愈也。〉
治馬汗凌方：〈取美豉一升，好酒一升——夏著日中，冬則溫熱——浸豉使液，以手搦之，絞去滓，以汁灌口。汗出，則愈矣。〉
治馬疥方：〈用雄黃、頭髮二物，以臘月豬脂煎之，令髮消；以塼揩疥令赤，及熱塗之，即愈也。〉
又方：〈湯洗疥，拭令乾。煮麵糊，熱塗之，即愈也。〉
又方：〈燒柏脂塗之，良。〉
又方：〈研芥子塗之，差。六畜疥，悉愈。然柏瀝、芥子，並是躁藥，其遍體患疥者，宜歷落斑駮，以漸塗之，待差，更塗餘處。一日之中，頓塗遍體，則無不死。〉
治馬中水方：〈取鹽著兩鼻中，各如雞子黃許大，捉鼻，令馬眼中淚出，乃止，良矣。〉
治馬中穀方：〈手捉甲上長髮，向上提之，令皮離肉，如此數過。以鈹刀子刺空中皮，令突過。以手當刺空，則有如風吹人手，則是穀氣耳。令人溺上，又以鹽塗，使人立乘數十步，即愈耳。〉
又方：〈取餳如雞子大，打碎，和草飼馬，甚佳也。〉
又方：〈取麥糱末三升，和穀飼馬，亦良。〉
治馬腳（生附骨，不治者入膝節，令馬長跛）方：〈取芥子，熟擣，如雞子黃許，取巴豆三枚，去皮留臍，三枚亦熟擣，以水和，令相著。和時用刀子，不爾破人手。當附骨上，拔去毛。骨外，融蜜蠟周匝擁之，不爾，恐藥躁瘡大。著蠟罷，以藥傅骨上，取生布割兩頭，各作三道急裹之。骨小者一宿便盡，大者不過再宿。然要須數看，恐骨盡便傷好處。看附骨盡，取冷水淨洗瘡上，刮取車軸頭脂作餅子，著瘡上，還以淨布急裹之。三四日，解去，即生毛而無瘢。此法甚良，大勝炙者。然瘡未差，不得輒乘，若瘡中出血，便成大病也。〉
治馬被刺腳方：〈用穬麥和小兒哺塗，即愈。〉
馬炙瘡：〈未瘥，不用令汗。瘡白痂時，慎風。得瘥後，從意騎耳。〉
治馬瘙蹄方：〈以刀刺馬踠叢毛中，使血出，愈。〉
又方：〈融羊脂塗瘡上，以布裹之。〉
又方：〈取鹹土兩石許，以水淋取一石五斗，釜中煎取三二斗。剪去毛，以泔清淨洗。乾，以鹹汁洗之。三度即愈。〉
又方：〈以湯淨洗，燥拭之。嚼麻子塗之，以布帛裹。三度愈。若不斷，用穀塗。五六度即愈。〉
又方：〈剪去毛，以鹽湯淨洗去痂，燥拭。於破瓦中煮人尿令沸，熱塗之，即愈。〉
又方：〈以鋸子割所患蹄頭前正當中，斜割之，令上狹下闊，如鋸齒形；去之，如剪箭括。向深一寸許，刀子摘令血出，色必黑，出五升許，解放，即瘥。〉
又方：〈先以酸泔清洗淨，然後爛煮豬蹄取汁，及熱洗之，瘥。〉
又方：〈取炊底釜湯淨洗，以布拭令水盡。取黍米一升作稠粥，以故布廣三四寸，長七八寸，以粥糊布上，厚裹蹄上瘡處，以散麻纏之。三日，去之，即當瘥也。〉
又方：〈耕地中拾取禾茇東倒西倒者——若東西橫地，取南倒北倒者，一壟取七科，三壟凡取二十一科，淨洗，釜中煮取汁，色黑乃止。剪卻毛，泔淨洗去痂，以禾茇汁熱塗之，一上即愈。〉 又方：〈尿漬羊糞令液，取屋四角草，就上燒，令灰入缽中，研令熟。用泔洗蹄，以糞塗之。再三，愈。〉 又方：〈煮酸棗根，取汁淨洗，訖。水和酒糟，毛袋盛，漬蹄沒瘡處。數度即愈也。〉 又方：〈淨洗了，擣杏人和豬脂塗。四五上，即當愈。〉
治馬大小便不通，眠起欲死，須急治之，不治，一日即死：〈以脂塗人手，探穀道中，去結屎。以鹽內溺道中，須臾得溺，便當差也。〉
治馬卒腹脹，眠臥欲死方：〈用冷水五升，鹽二升，研鹽令消，以灌口中，必愈。〉
治驢漏蹄方：〈鑿厚塼石，令容驢蹄，深二寸許。熱燒塼，令熱赤。削驢蹄，令出漏孔，以蹄頓著塼孔中，傾鹽、酒、醋，令沸浸之。牢捉勿令腳動。待塼冷，然後放之，即愈。入水、遠行，悉不發。〉
牛，歧胡有壽。〈歧胡：牽兩腋；亦分為三也。〉 眼去角近，行駃。眼欲得大。眼中有白脈貫瞳子，最快。「二軌」齊者快。〈「二軌」，從鼻至髀為「前軌」，從甲至髂為「後軌」。〉頸骨長且大，快。 「壁堂」欲得闊。〈「壁堂」，腳、股間也。〉倚欲得如絆馬聚而正也。莖欲得小。「膺庭」欲得廣。〈「膺庭」，胸也。〉「天關」欲得成。〈「天關」，脊接骨也。〉「俊骨」欲得垂。〈「俊骨」，脊骨中央，欲得下也。〉 洞胡無壽。〈洞胡：從頸至臆也。〉旋毛在「珠淵」，無壽。〈「珠淵」，當眼下也。〉「上池」有亂毛起，妨主。〈「上池」，兩角中，一曰「戴麻」也。〉倚腳不正，有勞病。角冷，有病。毛拳，有病。毛欲得短密，若長、疏，不耐寒氣。耳多長毛，不耐寒熱。單膂，無力。有生癤即決者，有大勞病。 尿射前腳者快，直下者不快。亂睫者觝人。後腳曲及直，並是好相，直尤勝。進不甚直，退不甚曲，為下。行欲得似羊行。 頭不用多肉。臀欲方。尾不用至地；至地，劣力。尾上毛少骨多者，有力。膝上縳肉慾得硬。角欲得細，橫、豎無在大。身欲得促，形欲得如卷。〈卷者，其形圓也。〉「插頸」欲得高。一曰，體欲得緊。 大膁疏肋，難飼。龍頸突目，好跳。〈又云：不能行也。〉鼻如鏡鼻，難牽。口方易飼。 「蘭株」欲得大。〈「蘭株」，尾株。〉「豪筋」欲得成就。〈「豪筋」，腳後橫筋。〉「豐嶽」欲得大。〈「豐嶽」，膝株骨也。〉蹄欲得豎。〈豎如羊腳。〉「垂星」欲得有「怒肉」。〈「垂星」，蹄上；有肉覆蹄，謂之「怒肉」。〉「力柱」欲得大而成。〈「力柱」，當車。〉肋欲得密，肋骨欲得大而張。〈張而廣也。〉髀骨欲得出俊骨上。〈出背脊骨上也。〉 易牽則易使，難牽則難使。 「泉根」不用多肉及多毛。〈「泉根」，莖所出也。〉懸蹄欲得橫。〈如「八」字也。〉「陰虹」屬頸，行千里。〈「陰虹」者，有雙筋自尾骨屬頸，甯公所飯也。〉「陽塩」欲得廣。〈「陽塩」者，夾尾株前兩膁上也。〉當「陽塩」中間脊骨欲得䆘。〈䆘則雙膂，不䆘則為單膂。〉 常有似鳴者有黃。
治牛疫氣方：〈取人參一兩，細切，水煮，取汁五六升，灌口中，驗。〉 又方：〈臘月兔頭燒作灰，和水五六升灌之，亦良。〉 又方：〈硃砂三指撮，油脂二合，清酒六合，暖，灌，即瘥。〉 治牛腹脹欲死方：〈取婦人陰毛，草裹與食之，即愈。此治氣脹也。〉 又方：〈研麻子取汁，溫令微熱，擘口灌之五六升許，愈。此治食生豆腹脹欲垂死者，大良。〉 治牛疥方：〈煮烏豆汁，熱洗五度，即差耳。〉 治牛肚反及嗽方：〈取榆白皮，水煮極熟，令甚滑，以二升灌之，即差也。〉 治牛中熱方：〈取兔腸肚，勿去屎，以草裹，吞之，不過再三，即愈。〉 治牛蝨方：〈以胡麻油塗之，即愈。豬脂亦得。凡六畜蝨，脂塗悉愈。〉 治牛病：〈用牛膽一箇，灌牛口中，差。〉
《家政法》曰：「四月伐牛茭。」〈四月青草，與茭豆不殊，齊俗不收，所失大也。〉
《術》曰：「埋牛蹄著宅四角，令人大富。」
