△脯臘第七十五
作五味脯法
正月、二月、九月、十月為佳。用牛、羊、麞、鹿、野豬、家豬肉。或作條，或作片，罷，〈凡破肉，皆須順理，不用斜斷。〉各自別搥牛羊骨令碎，熟煮取汁，掠去浮沫，停之使清。取香美豉，〈別以冷水淘去塵穢。〉用骨汁煮豉，色足味調，漉去滓。待冷，下：鹽；〈適口而已，勿使過鹹。〉細切蔥白，擣令熟；椒、薑、橘皮，皆末之，〈量多少。〉以浸脯，手揉令徹。片脯三宿則出，條脯須嘗看味徹乃出。皆細繩穿，於屋北簷下陰乾。條脯浥浥時，數以手搦令堅實。脯成，置虛靜庫中，〈著煙氣則味苦。〉紙袋籠而懸之。〈置於甕則鬱浥；若不籠，則青蠅、塵污。〉臘月中作條者，名曰「瘃脯」，堪度夏。每取時，先取其肥者。〈肥者膩，不耐久。〉
作度夏白脯法
〈臘月作最佳。正月、二月、三月，亦得作之。〉用牛、羊、麞、鹿肉之精者。〈雜膩則不耐久。〉破作片，罷，冷水浸，搦去血，水清乃止。以冷水淘白鹽，停取清，下椒末，浸。再宿出，陰乾。浥浥時，以木棒輕打，令堅實。〈僅使堅實而已，慎勿令碎肉出。〉瘦死牛羊及羔犢彌精。小羔子，全浸之。〈先用暖湯淨洗，無復腥氣，乃浸之。〉
作甜肥脯法
〈臘月取獐、鹿肉，片，厚薄如手掌。直陰乾，不著鹽。脆如凌雪也。〉
作鱧魚脯法
〈一名鮦魚也。〉十一月初，至十二月末作之。不鱗不破，直以杖刺口中，令到尾。〈杖尖頭作樗蒱之形。〉作鹹湯，令極鹹，多下薑、椒末，灌魚口，以滿為度。竹杖穿眼，十箇一貫，口向上，於屋北簷下懸之，經冬令瘃。至二月三月，魚成。生刳取五臟，酸醋浸食之，俊美乃勝「逐夷」。其魚，草裹泥封，煻灰中爊〈烏刀切〉之。去泥草，以皮、布裹而搥之。白如珂雪，味又絕倫，過飯下酒，極是珍美也。
五味臘法
〈臘月初作。〉用鵝、鴈、雞、鴨、鶬、鳵、鳧、雉、兔、鴒鶉、生魚，皆得作。乃淨治，去腥竅及翠上「脂瓶」。〈留「脂瓶」則臊也。〉全浸，勿四破。別煮牛羊骨肉取汁，〈牛羊則得一種，不須並用。〉浸豉，調和，一同五味脯法。浸四五日，嘗味徹，便出，置箔上陰乾。火炙，熟搥。亦名「瘃臘」，亦名「瘃魚」，亦名「魚臘」。〈雞、雉、鶉三物，直去腥藏，勿開臆。〉
作脆臘法
〈臘月初作。任為五味臘者，皆中作，唯魚不中耳。〉白湯熟煮，接去浮沫；欲出釜時，尤須急火，急火則易燥。置箔上陰乾之。甜脆殊常。
作浥魚法
〈四時皆得作之。〉凡生魚悉中用，唯除鮎、鱯〈上，奴嫌反；下，胡化切。〉耳。去直鰓，破腹作鮍，淨疎洗，不須鱗。夏月特須多著鹽；春秋及冬，調適而已，亦須倚鹹；兩兩相合。冬直積置，以席覆之；夏須甕盛泥封，勿令蠅蛆。〈甕須鑽底數孔，拔引去腥汁，汁盡還塞。〉肉紅赤色便熟。食時洗卻鹽，煮、蒸、炮任意，美於常魚。〈作鮓、醬、爊、煎悉得。
