△蒸缹法第七十七
《食經》曰：「蒸熊法
取三升肉，熊一頭，淨治，煮令不能半熟，以豉清漬之一宿。生秫米二升，勿近水，淨拭，以豉汁濃者二升漬米，令色黃赤，炊作飯。以蔥白長三寸一升，細切薑、橘皮各二升，鹽三合，合和之，著甑中蒸之，取熟。」 「蒸羊、肫、鵝、鴨，悉如此。」 一本：「用豬膏三升，豉汁一升，合灑之。用橘皮一升。」
蒸㹠法
好肥肫一頭，淨洗垢，煮令半熟，以豉汁漬之。生秫米一升，勿令近水，濃豉汁漬米，令黃色，炊作饙，復以豉汁灑之。細切薑、橘皮各一升，蔥白三寸四升，橘葉一升，合著甑中，密覆，蒸兩三炊久。復以豬膏三升，合豉汁一升灑，便熟也。 蒸熊、羊如肫法，鵝亦如此。
蒸雞法
肥雞一頭，淨治；豬肉一斤，香豉一升，鹽五合，蔥白半虎口，蘇葉一寸圍，豉汁三升，著鹽。安甑中，蒸令極熟。
缹豬肉法
淨燖豬訖，更以熱湯遍洗之，毛孔中即有垢出，以草痛揩，如此三遍，梳洗令淨。四破，於大釜煮之。以杓接取浮脂，別著甕中；稍稍添水，數數接脂。脂盡，漉出，破為四方寸臠，易水更煮。下酒二升，以殺腥臊——青、白皆得。若無酒，以酢漿代之。添水接脂，一如上法。脂盡，無復腥氣，漉出，板切，於銅鐺中缹之。一行肉，一行擘蔥、渾豉、白鹽、薑、椒。如是次第布訖，下水缹之，肉作琥珀色乃止。恣意飽食，亦不䬼〈烏縣切〉，乃勝燠肉。欲得著冬瓜、甘瓠者，於銅器中布肉時下之。其盆中脂，練白如珂雪，可以供餘用者焉。
缹豚法
肥豚一頭十五斤，水三鬥，甘酒三升，合煮令熟。漉出，擘之。用稻米四升，炊一裝；薑一升，橘皮二葉，蔥白三升，豉汁涑饙，作糝，令用醬清調味。蒸之，炊一石米頃，下之也。
缹鵝法
肥鵝，治，解，臠切之，長二寸。率十五斤肉，秫米四升為糝——先裝如缹豚法，訖，和以豉汁、橘皮、蔥白、醬清、生薑。蒸之，如炊一石米頃，下之。
胡炮普教切肉法
肥白羊肉——生始週年者，殺，則生縷切如細葉，脂亦切。著渾豉、鹽、擘蔥白、薑、椒、蓽撥、胡椒，令調適。淨洗羊肚，翻之。以切肉脂內於肚中，以向滿為限，縫合。作浪中坑，火燒使赤，卻灰火。內肚著坑中，還以灰火覆之，於上更燃火，炊一石米頃，便熟。香美異常，非煮、炙之例。
蒸羊法
縷切羊肉一斤，豉汁和之，蔥白一升著上，合蒸。熟，出，可食之。
蒸豬頭法
取生豬頭，去其骨，煮一沸，刀細切，水中治之。以清酒、鹽、肉，蒸，皆口調和。熟，以乾薑、椒著上食之。
作懸熟法
豬肉十斤，去皮，切臠。蔥白一升，生薑五合，橘皮二葉，秫米三升，豉汁五合，調味。若蒸七鬥米頃下。
《食次》曰：「熊蒸：大，剝，大爛。小者去頭腳。開腹，渾覆蒸。熟，擘之，片大如手。——又云：方二寸許。——豉汁煮秫米；䪥白寸斷，橘皮、胡芹、小蒜並細切，鹽，和糝。更蒸：肉一重，間米，盡令爛熟。方六寸，厚一寸。奠，合糝。」 又云：「秫米、鹽、豉、蔥、䪥、薑，切鍛為屑，內熊腹中，蒸。熟，擘奠，糝在下，肉在上。」 又云：「四破，蒸令小熟。糝用饙，蔥、鹽、豉和之。宜肉下，更蒸。蒸熟，擘，糝在下；乾薑、椒、橘皮、糝，在上。」〈「豚蒸，如蒸熊。」「鵝蒸，去頭，如豚。」〉
「裹蒸生魚：方七寸準。——又云：五寸準。——豉汁煮秫米如蒸熊。生薑、橘皮、胡芹、小蒜、鹽，細切，熬糝。膏油塗箬，十字裹之，糝在上，復以糝屈牖篸〈祖鹹反〉之。——又云：鹽和糝，上下與。細切生薑、橘皮、蔥白、胡芹、小蒜置上。篸箬蒸之。——既奠，開箬，楮邊奠上毛蒸。」
「魚菜：白魚、𩼧〈音賓〉魚最上。淨治，不去鱗。一尺已還，渾。鹽、豉、胡芹、小蒜，細切，著魚中，與菜，並蒸。」 又：「魚方寸準——亦云『五六寸』——下鹽、豉汁中。即出，菜上蒸之。奠，亦菜上。」又云：「竹籃盛魚，菜上，蒸。」又云：「竹蒸並奠。」
「蒸藕法
水和稻穰、糠，揩令淨，斫去節，與蜜灌孔裏，使滿，溲蘇麵，封下頭，蒸。熟，除麵，寫去蜜，削去皮，以刀截，奠之。」又云：「夏生冬熟。雙奠亦得。」
