△𦙫、腤、煎、消法第七十八
𦙫魚鮓法
先下水、鹽、渾豉、擘蔥，次下豬、羊、牛三種肉，腤兩沸，下鮓。打破雞子四枚，瀉中，如瀹雞子法。雞子浮，便熟，食之。
《食經》𦙫鮓法
「破生雞子，豉汁，鮓，俱煮沸，即奠。」又云：「渾用豉。奠訖，以雞子、豉怗。」又云：「鮓沸，湯中與豉汁、渾蔥白，破雞子寫中。奠二升。用雞子，眾物是停也。」
五侯𦙫法
用食板零𢬵，雜鮓、肉，合水煮，如作羹法。
純蒸魚法
「一名缹魚。用𩼧魚。治腹裏，去腮不去鱗。以鹹豉、蔥、薑、橘皮、酢，細切，合煮。沸，乃渾下魚。蔥白渾用。——又云：下魚中煮。沸，與豉汁、渾蔥白。將熟，下酢。又云：切生薑令長。——奠時，蔥在上。大，奠一；小，奠二。若大魚，成治准此。」
腤雞：「一名『缹雞』，一名『雞𦢙』。以渾。鹽，豉，蔥白中截，乾蘇微火炙——生蘇不炙——與成治渾雞，俱下水中，熟煮。出雞及蔥，漉出汁中蘇、豉，澄令清。擘肉，廣寸餘，奠之，以暖汁沃之。肉若冷，將奠，蒸令暖。滿奠。」又云：「蔥、蘇、鹽、豉汁，與雞俱煮。既熟，擘奠，與汁，蔥、蘇在上，莫安下。可增蔥白，擘令細也。」
腤白肉：「一名『白缹肉』。鹽、豉煮，令向熟，薄切：長二寸半，廣一寸準，甚薄。下新水中，與渾蔥白、小蒜、鹽、豉清。」又：「䪥葉切，長三寸。與蔥、薑，不與小蒜， 䪥亦可。」
腤豬法
〈一名「缹豬肉」，一名「豬肉鹽豉」。〉一如缹白肉之法。
腤魚法
用鯽魚，渾用。軟體魚不用。鱗治。刀細切蔥，與豉、蔥俱下，蔥長四寸。將熟，細切薑、胡芹、小蒜與之。汁色慾黑。無酢者，不用椒。若大魚，方寸準得用。軟體之魚，大魚不好也。
蜜純煎魚法
用鯽魚，治復中，不鱗。苦酒、蜜中半，和鹽漬魚，一炊久，漉出。膏油熬之，令赤。渾奠焉。 勒鴨消：細研熬如餅臛，熬之令小熟。薑、橘、椒、胡芹、小蒜，並細切，熬黍米糝。鹽、豉汁下肉中復熬，令似熟，色黑。平滿奠。兔、雉肉，次好。凡肉，赤理皆可用。勒鴨之小者，大如鳩、鴿，色白也。
鴨煎法
用新成子鴨極肥者，其大如雉。去頭，爓治，卻腥翠、五藏，又淨洗，細剉如籠肉。細切蔥白，下鹽、豉汁，炒令極熟。下椒、薑末食之。
