001 耕田第一
002 收種第二
003 種穀第三〈稗附出〉
004 黍穄第四
005 粱秫第五
006 大豆第六
007 小豆第七
008 種麻第八
009 種麻子第九
010 大小麥第十〈瞿麥附〉
011 水稻第十一
012 旱稻第十二
013 胡麻第十三
014 種瓜第十四〈茄子附〉
015 種瓠第十五
016 種芋第十六
017 種葵第十七
018 蔓菁第十八〈菘、蘆菔附出〉
019 種蒜第十九〈澤蒜附出〉
020 種䪥第二十
021 種蔥第二十一
022 種韭第二十二
023 種蜀芥、蕓薹、芥子第二十三
024 種胡荽第二十四
025 種蘭香第二十五
026 荏、蓼第二十六
027 種薑第二十七
028 種蘘荷、芹、𦼫第二十八〈蓳、胡葸附出〉
029 種苜蓿第二十九
030 雜說第三十
031 園籬第三十一
032 栽樹第三十二
033 種棗第三十三〈諸法附出〉
034 種桃柰第三十四
035 種李第三十五
036 種梅杏第三十六〈杏李麨附出〉
037 種梨第三十七
038 種慄第三十八
039 柰、林檎第三十九
040 種柿第四十
041 安石榴第四十一
042 種木瓜第四十二
043 種椒第四十三
044 種茱萸第四十四
045 種桑、柘第四十五〈養蠶附〉
046 種榆、白楊第四十六
047 種棠第四十七
048 種穀楮第四十八
049 種漆第四十九
050 種槐、柳、楸、梓、梧、柞第五十
051 種竹第五十一
052 種紅藍花及梔子第五十二〈燕支、香澤、面脂、手藥、紫粉、白粉附〉
053 種藍第五十三
054 種紫草第五十四
055 伐木第五十五〈種地黃法附出〉
056 養牛、馬、驢、騾第五十六〈相牛、馬及諸病方法〉
057 養羊第五十七〈氊及酥酪、乾酪法，收驢馬駒、羔、犢法，羊病諸方，並附〉
058 養豬第五十八
059 養雞第五十九
060 養鵝、鴨第六十
061 養魚第六十一〈種蓴、藕、蓮、芡、芰附〉
062 貨殖第六十二
063 塗甕第六十三
064 造神麴並酒第六十四
065 白醪麴第六十五
066 笨麴並酒第六十六
067 法酒第六十七
068 黃衣、黃蒸及糵第六十八
069 常滿鹽、花鹽第六十九
070 作醬等法第七十
071 作酢法第七十一
072 作豉法第七十二
073 八和韲第七十三
074 作魚鮓第七十四
075 脯臘第七十五
076 羹臛法第七十六
077 蒸缹法第七十七
078 𦙫、腤、煎、消法第七十八
079 菹緑第七十九
080 炙法第八十
081 作𦞤、奧、糟、苞第八十一
082 餅法第八十二
083 糉䊦法第八十三
084 煮𥻩第八十四
085 煑醴酪第八十五
086 飧飯第八十六
087 素食第八十七
088 作菹、藏生菜法第八十八
089 餳餔第八十九
090 煮膠第九十
091 筆墨第九十一
092 五穀、果蓏、菜茹非中國物產者
