001 The_Young_Adventurers,_Ltd.
002 Mr._Whittington's_Offer
003 A_Set_Back
004 "Who_is_Jane_Finn?"
005 Mr._Julius_P._Hersheimmer
006 A_Plan_of_Campaign
007 The_House_in_Soho
008 The_Adventures_of_Tommy
009 Tuppence_Enters_Domestic_Service
010 Enter_Sir_James_Peel_Edgerton
011 Julius_Tells_a_Story
012 A_Friend_in_Need
013 The_Vigil
014 A_Consultation
015 Tuppence_Receives_a_Proposal
016 Further_Adventures_of_Tommy
017 Annette
018 The_Telegram
019 Jane_Finn
020 Too_Late
021 Tommy_Makes_a_Discovery
022 In_Downing_Street
023 A_Race_Against_Time
024 Julius_Takes_a_Hand
025 Jane's_Story
026 Mr._Brown
027 A_Supper_Party_at_the_"Savoy"
028 And_After
