[1] 本雅明的長子貝拉，次子阿市貝耳，三子阿希蘭，
[2] 四子諾哈，五子辣法。
[3] 貝拉的兒子：阿達爾、厄胡得的父親革辣、
[4] 阿彼叔亞、納阿曼、阿曷亞、
[5] 革辣、舍孚番和胡番。
[6] 厄胡得的子孫：──他們是居於革巴的家族的族長，曾被擄往瑪納哈特，──
[7] 納阿曼、阿希雅和革辣。革辣於被擄後，生烏匝和阿希胡得。
[8] 沙哈辣殷休了胡生和巴辣兩妻後，在摩阿布平原生了兒子；
[9] 由自己的妻子曷德士生了約巴布、漆彼雅、默沙、瑪耳幹、
[10] 耶烏茲、撒基雅和米爾瑪：他們全是家族族長；
[11] 由胡生生了阿彼突布和厄耳帕耳。
[12] 厄耳帕耳的兒子：厄貝爾、米商和舍默得；舍默得建立了敖諾、羅得和所屬村鎮。
[13] 貝黎雅和舍瑪為住在阿雅隆家族的族長，驅逐了加特的居民。
[14] 他們的兄弟是厄耳帕耳、沙沙克和耶勒摩特。
[15] 則巴狄雅、阿辣得、厄德爾、
[16] 米加耳、依市帕和約哈，是貝黎雅的兒子。
[17] 則貝狄雅、默叔藍、希次克、赫貝爾、
[18] 依市默賴、依次里雅和約巴布，是厄耳帕耳的兒子。
[19] 雅肯、齊革黎、匝貝狄、
[20] 厄里約乃、漆耳泰、厄里耳、
[21] 阿達雅、貝辣雅和史默辣特，是史米的兒子。
[22] 依市旁、厄貝爾、厄里耳、
[23] 阿貝冬、齊革黎、哈南、
[24] 哈納尼雅、厄藍、安托提雅、
[25] 依費德雅、培奴耳：是沙沙克的兒子。
[26] 沙默舍賴、舍哈黎雅、阿塔里雅、
[27] 雅勒舍雅、厄里雅和齊革黎，是耶洛罕的兒子：
[28] 以上是按家系住在耶路撒冷的各家族族長。
[29] 住在基貝紅的，有基貝紅的父親耶依耳，他的妻子名叫瑪阿加。
[30] 他的長子阿貝冬，其次是族爾、克士、巴耳、乃爾、納達布、
[31] 革多爾、阿希約、則革爾
[32] 和米刻羅特；米刻羅特生史瑪。他們兄弟彼此為鄰，住在耶路撒冷。
[33] 乃爾生克士，克士生撒烏耳，撒烏耳生約納堂、瑪耳基叔亞、阿彼納達布和依市巴耳。
[34] 約納堂的兒子：默黎巴耳；默黎巴耳生米加。
[35] 米加的兒子：丕東、默肋客、塔勒亞和阿哈茲。
[36] 阿哈茲生約阿達，約阿達生阿肋默特、阿次瑪委特和齊默黎；齊默黎生摩匝，
[37] 摩匝生彼納；彼納的兒子勒法雅，勒法雅的兒子厄拉撒，厄拉撒的兒子阿責耳；
[38] 阿責耳有六個兒子，他們的名字是：阿次黎岡、波革魯、依市瑪耳、沙黎雅、敖巴狄雅和哈南：以上是阿責耳的兒子。
[39] 他兄弟厄舍克的兒子：長子烏藍，次子耶烏士，三子厄里培肋特。
[40] 烏藍的兒子是英勇的戰士和射手，有兒孫一百五十八人。以上全是本雅明的子孫。
