     第一篇　史家對於小說之著錄及論述
　　第一篇史家對於小說之著錄及論述
　　小說之名，昔者見於莊周之雲“飾小說以幹縣令”〔1〕（《莊子》《外物》），然案其實際，乃謂瑣屑之言，非道術所在，與後來所謂小說者固不同。桓譚言“小說家合殘叢小語，近取譬喻，以作短書，治身理家，有可觀之辭。”〔2〕（李善註《文選》三十一引《新論》）始若與後之小說近似，然《莊子》雲堯問孔子，《淮南子》雲共工爭帝地維絕，當時亦多以為“短書不可用”〔3〕，則此小說者，仍謂寓言異記，不本經傳，背於儒術者矣。後世眾說，彌復紛紜，今不具論，而徵之史：
　　緣自來論斷藝文，本亦史官之職也。
　　秦既燔滅文章以愚黔首〔4〕，漢興，則大收篇籍，置寫官，成哀二帝，復先後使劉向及其子歆校書稀府，歆乃總羣書而奏其《七略》〔5〕。《七略》今亡，班固作《漢書》〔6〕，刪其要為《藝文誌》，其三曰《諸子略》，所錄凡十家，而謂“可觀者九家”〔7〕，小說則不與，然尚存於末，得十五家。班固於誌自有註，其有某曰雲雲者，唐顏師古〔8〕註也。
　　《伊尹說》〔9〕二十七篇。（其語淺薄，似依託也。）
　　《鬻子說》〔10〕十九篇。（後世所加。）
　　《週考》〔11〕七十六篇。（考周事也。）
　　《青史子》〔12〕五十七篇。（古史官記事也。）
　　《師曠》〔13〕六篇。（見《春秋》，其言淺薄，本與此同，似因託之。）
　　《務成子》〔14〕十一篇。（稱堯問，非古語。）
　　《宋子》〔15〕十八篇。（孫卿道宋子，其言黃老意。）
　　《天乙》〔16〕三篇。（天乙謂湯，其言殷時者，皆依託也。）
　　《黃帝說》四十篇。（迂誕依託。）
　　《封禪方說》十八篇。（武帝時。）
　　《待詔臣饒心術》二十五篇。（武帝時。師古曰，劉向《別錄》雲：“饒，齊人也，不知其姓，武帝時待詔，作書，名曰《心術》。”）
　　《待詔臣安成未央術》一篇。（應劭曰，道家也，好養生事，為未央之術。）
　　《臣壽周紀》七篇。（項國圉人，宣帝時。）
　　《虞初周說》九百四十三篇。（河南人，武帝時以方士侍郎，號黃車使者。應劭曰：其說以《周書》為本。師古曰，《史記》雲：“虞初，洛陽人。”即張衡《西京賦》“小說九百，本自虞初”者也。）
　　《百家》百三十九卷。
　　右小說十五家，千三百八十篇。〔17〕小說家者流，蓋出於稗官，街談巷語，道聽途說者之所造也。孔子曰，“雖小道，必有可觀者焉，致遠恐泥。”〔18〕是以君子弗為也，然亦弗滅也，閭裏小知者之所及，亦使綴而不忘，如或一言可採，此亦芻蕘狂夫之議也。
　　右所錄十五家，梁時已僅存《青史子》一卷，至隋亦佚；
　　惟據班固註，則諸書大抵或託古人，或記古事，託人者似子而淺薄，記事者近史而悠繆者也。
　　唐貞觀中，長孫無忌〔19〕等修《隋書》，《經籍誌》撰自魏徵〔20〕，祖述晉荀勖《中經簿》〔21〕而稍改變，為經史子集四部，小說故隸於子。其所著錄，《燕丹子》〔22〕而外無晉以前書，別益以記談笑應對，敘藝術器物遊樂者，而所論列則仍襲《漢書》《藝文誌》（後略稱《漢誌》）：
　　小說者，街談巷語之說也，《傳》載輿人之頌，《詩》美詢於芻蕘，古者聖人在上，史為書，瞽為詩，工誦箴諫，大夫規誨，士傳言而庶人謗；孟春，徇木鐸以求歌謠，巡省，觀人詩以知風俗，過則正之，失則改之，道聽途說，靡不畢紀，周官誦訓掌道方誌以詔觀事，道方慝以詔避忌，而職方氏掌道四方之政事與其上下之誌，誦四方之傳道而觀其衣物是也。〔23〕孔子曰，“雖小道，必有可觀者焉，致遠恐泥。”
　　石晉時，劉昫等因韋述舊史作《唐書》《經籍誌》（後略稱《唐誌》）則以毋炯等所修之《古今書錄》為本，〔24〕而意主簡略，刪其小序發明，〔25〕史官之論述由是不可見。所錄小說，與《隋書》《經籍誌》（後略稱《隋誌》）亦無甚異，惟刪其亡書，而增張華《博物誌》〔26〕十卷，此在《隋誌》，本屬雜家，至是乃入小說。
　　宋皇祐中，曾公亮〔27〕等被命刪定舊史，撰誌者歐陽修〔28〕，其《藝文誌》（後略稱《新唐誌》）小說類中，則大增晉至隋時著作，自張華《列異傳》戴祚《甄異傳》至吳筠《續齊諧記》等誌神怪者十五家一百十五卷，〔29〕王延秀《感應傳》至侯君素《旌異記》等明因果者九家七十卷，〔30〕諸書前誌本有，皆在史部雜傳類，與耆舊高隱孝子良吏列女等傳同列，至是始退為小說，而史部遂無鬼神傳；又增益唐人著作，如李恕《誡子拾遺》〔31〕等之垂教誡，劉孝孫《事始》〔32〕等之數典故，李涪《刊誤》〔33〕等之糾訛謬，陸羽《茶經》〔34〕等之敘服用，並入此類，例乃愈棼，元修《宋史》，亦無變革，僅增蕪雜而已。
　　明胡應麟〔35〕（《少室山房筆叢》二十八）以小說繁夥，派別滋多，於是綜核大凡，分為六類：
　　一曰誌怪：《搜神》，《述異》，《宣室》，《酉陽》之類〔36〕是也；
　　一曰傳奇：《飛燕》，《太真》，《崔鶯》，《霍玉》之類〔37〕是也；
　　一曰雜錄：《世說》，《語林》，《瑣言》，《因話》之類〔38〕是也；
　　一曰叢談：《容齋》，《夢溪》，《東谷》，《道山》之類〔39〕是也；
　　一曰辯訂：《鼠璞》，《雞肋》，《資暇》，《辯疑》之類〔40〕是也；
　　一曰箴規：《家訓》，《世範》，《勸善》，《省心》之類〔41〕是也。
　　清乾隆中，敕撰《四庫全書總目提要》〔42〕，以紀昀總其事，於小說別為三派，而所論列則襲舊誌。
　　……跡其流別，凡有三派：其一敘述雜事，其一記錄異聞，其一綴緝瑣語也。唐宋而後，作者彌繁，中間誣謾失真，妖妄熒聽者，固為不少，然寓勸戒，廣見聞，資考證者，亦錯出其中。班固稱“小說家流蓋出於稗官”，如淳〔43〕註謂“王者欲知閭巷風俗，故立稗官，使稱說之”。然則博採旁搜，是亦古制，固不必以冗雜廢矣。
　　今甄錄其近雅馴者，以廣見聞，惟猥鄙荒誕，徒亂耳目者，則黜不載焉。
　　《西京雜記》〔44〕六卷。《世說新語》三卷。……
　　右小說家類雜事之屬……
　　《山海經》〔45〕十八卷。《穆天子傳》六卷。《神異經》一卷。……
　　《搜神記》二十卷。……《續齊諧記》一卷。……
　　右小說家類異聞之屬……
　　《博物誌》十卷。《述異記》二卷。《酉陽雜俎》二十卷，《續集》十卷。……
　　右小說家類瑣語之屬……
　　右三派者，校以胡應麟之所分，實止兩類，前一即雜錄，後二即誌怪，第析敘事有條貫者為異聞，鈔錄細碎者為瑣語而已。傳奇不著錄；叢談辯訂箴規三類則多改隸於雜家，小說範圍，至是乃稍整潔矣。然《山海經》《穆天子傳》又自是始退為小說，案語雲，“《穆天子傳》舊皆入起居註類，……
　　實則恍忽無徵，又非《逸周書》〔46〕之比，……以為信史而錄之，則史體雜，史例破矣。今退置於小說家，義求其當，無庸以變古為嫌也。”於是小說之誌怪類中又雜入本非依託之史，而史部遂不容多含傳說之書。
　　至於宋之平話，元明之演義，自來盛行民間，其書故當甚夥，而史誌皆不錄。惟明王圻作《續文獻通考》〔47〕，高儒作《百川書誌》〔48〕，皆收《三國誌演義》及《水滸傳》，清初錢曾作《也是園書目》〔49〕，亦有通俗小說《三國誌》等三種，宋人詞話《燈花婆婆》等十六種。然《三國》《水滸》，嘉靖中有都察院刻本〔50〕，世人視若官書，故得見收，後之書目，尋即不載，錢曾則專事收藏，偏重版本，緣為舊刊，始以入錄，非於藝文有真知，遂離叛於曩例也。史家成見，自漢迄今蓋略同：目錄亦史之支流，固難有超其分際者矣。
　　※※※
　　〔1〕“飾小說以幹縣令”語見《莊子·雜篇·外物》。縣令，魯迅《中國小說的歷史的變遷》中說：“‘縣’是高，言高名；‘令’是美，言美譽。”
　　〔2〕桓譚（前？—56）字君山，東漢沛國相（今安徽淮北市）
　　人，官至議郎給事中。所撰《新論》，《隋書·經籍誌》著錄十七卷，已散佚，今存清人輯本。此處所引“小說家合殘叢小語”等語，見《文選》卷三十一江淹詩《李都尉》李善註，“殘叢”作“叢殘”，“譬喻”作“譬論”。
　　〔3〕“短書不可用”《太平禦覽》卷六○二引桓譚《新論》：
　　“餘為《新論》，術辨古今，亦欲興治也，何異《春秋》褒貶耶？今有疑者，所謂蚌異蛤、二五非十也。譚見劉向《新序》、陸賈《新語》，乃為《新論》。莊周寓言，乃雲，‘堯問孔子’，《淮南子》雲：‘共工爭帝，地維絕’，亦皆為妄作，故世人多雲：‘短書不可用’。然論天間莫明於聖明，莊周等雖虛誕，故當採其善，何雲盡棄耶？”按《莊子》，戰國莊周撰。《漢書·藝文誌》著錄五十二篇，今存三十三篇。“堯問孔子”，不見今本《莊子》。《淮南子》，西漢淮南王劉安及其門客編撰。
　　《漢書·藝文誌》著錄內篇二十一篇，外篇三十三篇，今存內篇。該書《天文訓》說：“昔者共工與顓頊爭為帝，怒而觸不周之山，天柱折，地維絕。天傾西北，故日月星辰移焉；地不滿東南，故水潦塵埃歸焉。”
　　〔4〕燔滅文章以愚黔首語見《漢書·藝文誌》總序。黔首，唐顏師古註：“秦謂人為黔首，言其頭黑也。”
　　〔5〕劉向〔約前77—前6）本名更生，字子政，西漢沛（今江蘇沛縣）人，官諫大夫、中壘校尉等。曾於天祿閣領校羣書，撰成《別錄》。原有《劉向集》六卷，已散佚，明人輯有《劉中壘集》。劉歆（？—23），字子駿，官騎都尉、奉車光祿大夫。受詔與父向領校祕書，撰成《七略》。原有《劉歆集》，已散佚，明人輯有《劉子駿集》。《七略》，我國最早的一部目錄書，《隋書·經籍誌》著錄七卷，已散佚，今存清人輯本一卷。
　　〔6〕班固（32—92）字孟堅，東漢安陵（今陜西鹹陽）人，官蘭臺令史。曾校書祕府，繼其父班彪編撰《漢書》共一百卷。其中《藝文誌》載：劉歆曾“總羣書而奏其《七略》，故有《輯略》，有《六藝略》，有《諸子略》，有《詩賦略》，有《兵書略》，有《術數略》，有《方技略》。今刪其要，以備篇籍”。
　　〔7〕“可觀者九家”《漢書·藝文誌·諸子略》記述十家，指儒家、道家、陰陽家、法家、名家、墨家、縱橫家、雜家、農家及小說家，並評論雲：“諸子十家，其可觀者九家而已。”
　　〔8〕顏師古（581—645）名籀，唐萬年（今陜西西安）人，曾任中書侍郎、祕書少監。精於訓詁，以註《漢書》著稱。
　　〔9〕《伊尹說》已散佚。《漢書·藝文誌》道家類著錄《伊尹》五十一篇，亦已散佚。《玉函山房輯佚書》輯有《伊尹書》一卷，《全上古三代秦漢三國六朝文》輯有伊尹遺文十一則。伊尹，名摯，商初大臣。
　　〔10〕《鬻子說》已散佚。又道家類著錄《鬻子》二十二篇，亦已散佚。《全上古三代秦漢三國六朝文》輯有一卷。鬻子，名熊，《史記·楚世家》稱他是周文王時人，周成王封其後裔熊繹於楚蠻，是為楚國之始。
　　〔11〕《週考》已散佚。
　　〔12〕《青史子》周青史子撰，已散佚。《隋書·經籍誌》《燕丹子》題下附註：“梁有《青史子》一卷，……亡。”魯迅《古小說鉤沈》有輯本。青史子，青史系復姓，古代史官。
　　〔13〕《師曠》已散佚。又兵陰陽家類著錄《師曠》八篇，亦已散佚。師曠，字子野，春秋晉國人，平公臣子，精通音樂。其言論見於《春秋左氏傳》、《逸周書》等。
　　〔14〕《務成子》已散佚。又五行家類著錄《務成子災異應》十四卷，房中家類著錄《務成子xx道》三十六卷，均散佚。務成系復姓，名昭，一說名跗。東漢王符《潛夫論·贊學》有“堯師務成”的記載。
　　〔15〕《宋子》已散佚。《玉函山房輯佚書》輯有一卷。宋子，名鈃，戰國時宋國人。參看本書第三篇。
　　〔16〕《天乙》已散佚。《史記·殷本記》：“主癸卒，子天乙立，是為成湯。”下文《黃帝說》、《封禪方說》、《待詔臣饒心術》、《待詔臣安成未央術》、《臣壽周紀》、《虞初周說》、《百家》，亦均散佚。《百家》，劉向編撰。
　　〔17〕《漢書·藝文誌》所錄小說總數，應為“千三百九十篇”。
　　〔18〕“雖小道，必有可觀者焉”等句，見《論語·子張》：“子夏曰：‘雖小道，必有可觀者焉，致遠恐泥，是以君子不為也’。”
　　〔19〕長孫無忌（？—659）字輔機，唐洛陽（今屬河南）人，官至太尉，封趙國公。永徽三年（652）奉命監修《隋書》十誌。
　　〔20〕魏徵《580—643）字玄成，唐館陶（今屬河北）人，官至侍中，封鄭國公。曾校定祕府圖書，貞觀三年（629）主持梁、陳、北齊、北周、隋五朝史的編撰工作。按魏徵只參與編撰《隋書》紀傳部分，《經籍誌》系長孫無忌等人編撰。
　　〔21〕荀勖（？—289）字公曾，晉潁陰（今河南許昌）人。由魏入晉，領祕書監，官至尚書令。他曾據魏鄭默《中經》撰成《中經簿》，系繼《七略》之後最詳盡的目錄學著作，現已散佚。據《隋書·經籍誌》，《中經薄》分四部：甲部收六藝及小學等書，乙部收古諸子家、近世子家、兵書、兵家、術數，丙部收史記、舊事、皇覽簿、雜事，丁部收詩賦、圖贊、汲冢書。《隋書·經籍誌》即據此將羣書分為經、史、子、集四部；但以甲為經、乙為史、丙為子、丁為集，與荀勖所定以乙為子、丙為史有所不同。
　　〔22〕《燕丹子》作者未詳，或言漢人所撰。《隋書·經籍誌》著錄一卷。內容敘寫戰國時燕太子丹命荊軻往刺秦王的故事。
　　〔23〕此處“職方氏”應作“訓方氏”。據《周禮·夏官》：“訓方氏掌道四方之政事，與其上下之誌。誦四方之傳道，正歲則布而訓四方，而觀新物”；“職方氏掌天下之圖，以掌天下之地”。
　　〔24〕劉日句（887—946）字耀遠，後晉歸義（今河北雄縣）人，官至太保，曾監修《舊唐書》。韋述（？—757），唐萬年（今陜西西安）人，官至工部侍郎。玄宗時曾主修國史。毋炯，唐洛陽（今屬河南）人，曾任右率府胄曹參軍。參與整理、校訂內府圖書，與韋述等人重修成《羣書四部錄》二百卷，後又獨自節取該書編成《古今書錄》四十卷。
　　〔25〕《漢書·藝文誌》除總序外，每部類均有扼要評述，通稱小序。據《舊唐書·經籍誌序》：“炯等撰集，依班固《藝文誌》體例，諸書隨部皆有小序，發明其指。”其後《舊唐書》撰者據《古今書錄》編撰《經籍誌》時，為簡略起見，將小序全部刪去。
　　〔26〕張華字茂先，晉方城（今河北固安）人。所撰《博物誌》，《新唐書·藝文誌》著錄十卷。下文《列異傳》，一說魏曹丕撰，已散佚，魯迅《古小說鉤沈》有輯本。參看本書第五篇。
　　〔27〕曾公亮（999—1078）字明仲，北宋晉江（今屬福建）人。
　　曾任史館修撰，官至同中書門下平章事、集賢殿大學士。他主持《新唐書》編撰工作，書成，由其具名奏進。
　　〔28〕歐陽修（1007—1072）字永叔，號六一居士，北宋吉安（今屬江西）人，官至樞密副使、參知政事。與宋祁合修《新唐書》，所撰有《新五代史》、《歐陽文忠集》。
　　〔29〕戴祚字延之，晉江東人，曾隨劉裕西征姚秦，後任西戎主簿。所撰《甄異傳》，《隋書·經籍誌》著錄三卷，已散佚，魯迅《古小說鉤沈》有輯本。吳筠，字叔庠，梁故鄣（今浙江安吉）人。據《梁書·文學傳》、《隋書·經籍誌》、兩《唐誌》，吳筠均作“吳均”。參看本書第五篇。此處所說“誌神怪者十五家一百十五卷”，指張華《列異傳》一卷，戴祚《甄異傳》三卷，袁王壽《古異傳》三卷，祖衝之《述異記》十卷，劉質《近異錄》二卷，幹寶《搜神記》三十卷，劉之遴《神錄》五卷，梁元帝《妍神記》十卷，祖臺之《誌怪》四卷，孔氏《誌怪》四卷，荀氏《靈鬼誌》三卷，謝氏《鬼神列傳》二卷，劉義慶《幽明錄》三十卷，東陽無疑《齊諧記》七卷，吳均《續齊諧記》一卷。
　　〔30〕王延秀南朝宋太原（今屬山西）人。曾任尚書郎。所撰《感應傳》，《新唐書·藝文誌》著錄八卷，已散佚；《太平廣記》存佚文二則。侯君素，侯白字君素，隋魏郡（郡治今河南臨漳）人。參看本書第七篇。所撰《旌異記》，《新唐書·藝文誌》著錄十五卷，已散佚；魯迅《古小說鉤沈》有輯本。此處所說“明因果者九家七十卷”，指王延秀《感應傳》八卷，陸果《繋應驗記》一卷，王琰《冥祥記》十卷（《新唐書·藝文誌》著錄一卷，《隋書·經籍誌》和《舊唐書·經籍誌》均著錄十卷。按九家七十卷，則以十卷為是），王曼潁《續冥祥記》十一卷，劉泳《因果記》十卷，顏之推《冤魂誌》三卷，又《集靈記》十卷，無名氏《徵應集》二卷，侯君素《旌異記》十五卷。
　　〔31〕李恕據《新唐書·宰相世系表》，唐代名李恕者有三人，一為隴西郡李晟之子，曾任光祿卿，餘二人皆趙郡人。《誡子拾遺》，《新唐書·藝文誌》著錄四卷，撰者李恕為何人，待考。
　　〔32〕劉孝孫隋末唐初荊州（治所今湖北江陵）人。曾任太子洗馬。所撰《事始》，《新唐書·藝文誌》著錄三卷，系劉孝孫、房德懋合撰。據晁公武《郡齋讀書誌》載，《事始》全書分二十六門，內容系考述事物起源。
　　〔33〕李涪唐末人。曾任國子祭酒。所撰《刊誤》，《新唐書·藝文誌》著錄二卷。書中考究典故，引古制以正唐制之誤，下卷兼及雜事。
　　〔34〕陸羽（733—804）字鴻漸，唐竟陵（今湖北天門）人。所撰《茶經》，《新唐書·藝文誌》著錄三卷，系我國有關茶學的第一部專門著作。
　　〔35〕胡應麟（1551—1602）字元瑞，號少室山人，明蘭溪（今屬浙江）人。所撰《少室山房筆叢》，《明史·藝文誌》著錄三十二卷，又續集十六卷。內容主要為關於經史百家的考據，其中對小說戲曲的評述尤為人所重視。
　　〔36〕《搜神》即晉幹寶《搜神記》；《述異》，即晉祖衝之《述異記》，參看本書第五篇。《宣室》，即唐張讀《宣室誌》；《酉陽》，即唐段成式《酉陽雜俎》，參看本書第十篇。
　　〔37〕《飛燕》即宋秦醇《趙飛燕外傳》；《太真》，即宋樂史《楊太真外傳》，參看本書第十一篇。《崔鶯》，即唐元稹《鶯鶯傳》；
　　《霍玉》，即唐蔣防《霍小玉傳》，參看本書第九篇。
　　〔38〕《世說》即南朝宋劉義慶《世說新語》；《語林》，即晉裴啟《語林》，參看本書第七篇。《瑣言》，即《北夢瑣言》，宋孫光憲撰，《宋史·藝文誌》著錄十二卷，記唐、五代士大夫遺文瑣語。《因話》，即《因話錄》，唐趙璘撰，《新唐書·藝文誌》著錄六卷，記唐人遺聞佚事等。
　　〔39〕《容齋》即《容齋隨筆》，宋洪邁撰，《宋史·藝文誌》著錄五集七十四卷。內容為經史百家以及醫蔔星算的辯訂考據。《夢溪》，即《夢溪筆談》，宋沈括撰，二十六卷，又《補筆談》三卷，《續筆談》一卷。內容涉及史地、科技、藝文等。《東谷》，即《東谷所見》，宋李之彥撰，《宋史·藝文誌補》著錄一卷，系論說性短文。《道山》，即《道山清話》，撰者未詳。《四庫全書總目提要》著錄一卷，記宋代雜事。
　　〔40〕《鼠璞》宋戴埴撰，《宋史·藝文誌補》著錄一卷，書中多考證經史疑義及名物典故的異同。《雞肋》，即《雞肋編》，宋莊季裕撰，三卷，內容系考證古義，記敘軼事遺聞。《資暇》，即《資暇集》，唐李匡文撰，《新唐書·藝文誌》著錄三卷，內容系考訂古物，記述史事。《辯疑》，即《辨疑誌》，唐陸長源撰，《新唐書·藝文誌》著錄三卷。據《說郛》所收佚文，內容系辨明釋道二教神怪靈驗說的虛妄。據《新唐書·藝文誌》、宋陳振孫《直齋書錄解題》，“辯”均作“辨”。
　　〔41〕《家訓》即《顏氏家訓》，北齊顏之推撰，《舊唐書·經籍誌》著錄七卷，內容以講述立身治家之道為主，兼及考訂典故，評論文藝。《世範》，即《袁氏世範》，宋袁採撰，《宋史·藝文誌》著錄三卷。《勸善》，《宋史·藝文誌》著錄王敏中《勸善錄》六卷，《郡齋讀書誌》著錄周明寂《勸善錄》六卷，明沈節甫輯《由醇錄》中有秦觀《勸善錄》一卷。此處指何書待考。《省心》，即《省心雜言》，宋李邦獻撰，《宋史·藝文誌》著錄一卷。以上三書均系講述立身處世之道。
　　〔42〕《四庫全書總目提要》清乾隆三十七年（1772）至乾隆四十六年（1781），永瑢、紀昀奉命纂修《四庫全書》，曾將抄錄入庫和抄存卷目的圖書，全部撰寫提要，共二百卷。收正式入庫書三四七○種，存目書六八一九種。紀昀，字曉嵐。參看本書第二十二篇。
　　〔43〕如淳三國魏馮翊（治所今陜西大荔）人，官陳郡丞。曾為《漢書》作註。引文見《漢書·藝文誌》註。
　　〔44〕《西京雜記》《舊唐書·經籍誌》、《新唐書·藝文誌》題葛洪撰，參看本書第四篇。
　　〔45〕《山海經》作者不詳，參看本書第二篇。《穆天子傳》，晉代從戰國魏襄王墓中發現先秦古書的一種，參看本書第二篇。《神異經》，舊傳漢東方朔撰，已散佚，今存輯本一卷，參看本書第四篇。
　　〔46〕《逸周書》即《周書》，連序七十一篇。
　　〔47〕王圻字元翰，明上海人。曾任陜西布政使參議。所撰《續文獻通考》，共二五四卷，分類記載南宋嘉定至明萬歷初之間典章制度的沿革情況。關於《水滸傳》的記載，見該書卷一七七《經籍考》傳記類。
　　〔48〕高儒明涿州（治所今河北涿縣）人。武弁出身，喜藏書。
　　所撰《百川書誌》，二十卷，系其藏書目錄。該書史部野史類著錄有《三國誌通俗演義》、《忠義水滸傳》。
　　〔49〕錢曾（1629—1701）字遵王，清常熟（今屬江蘇）人。他藏書甚多，所撰《也是園書目》，十卷，分經、史、子、集、三藏、道藏、戲曲小說七類。該書戲曲小說類通俗小說部分，著錄《古今演義三國誌》、《舊本羅貫中水滸傳》、《黎園廣記》三種；宋人詞話部分著錄《燈花婆婆》、《種瓜張老》、《紫羅蓋頭》、《女報冤》、《風吹轎兒》、《錯斬崔寧》、《小（山）亭兒》、《西湖三塔》、《馮玉梅團圓》、《簡帖和尚》、《李煥生五陣雨》、《小金錢》、《宣和遺事》、《煙粉小說》、《奇聞類記》及《湖海奇聞》十六種。
　　〔50〕都察院刻本據明周弘祖《古今書刻》上編，都察院項下列有《三國誌演義》和《水滸傳》。
