     第七篇　《世說新語》與其前後
　　第七篇《世說新語》與其前後
　　漢末士流，已重品目，聲名成毀，決於片言，魏晉以來，乃彌以標格語言相尚，惟吐屬則流於玄虛，舉止則故為疏放，與漢之惟俊偉堅卓為重者，甚不侔矣。蓋其時釋教廣被，頗揚脫俗之風，而老莊之說亦大盛，其因佛而崇老為反動，而厭離於世間則一致，相拒而實相扇，終乃汗漫而為清談。渡江以後，此風彌甚，有違言者，惟一二梟雄而已。世之所尚，因有撰集，或者掇拾舊聞，或者記述近事，雖不過叢殘小語，而俱為人間言動，遂脫誌怪之牢籠也。
　　記人間事者已甚古，列禦寇韓非皆有錄載，惟其所以錄載者，列在用以喻道，韓在儲以論政。若為賞心而作，則實萌芽於魏而盛大於晉，雖不免追隨俗尚，或供揣摩，然要為遠實用而近娛樂矣。晉隆和（三六二）中，有處士河東裴啟，撰漢魏以來迄於同時言語應對之可稱者，謂之《語林》〔1〕，時頗盛行，以記謝安語不實〔2〕，為安所詆，書遂廢（詳見《世說新語》《輕詆篇》）。後仍時有，凡十卷，至隋而亡，然羣書中亦常見其遺文也。
　　婁護字君卿，歷遊五侯之門，每旦，五侯家各遺餉之，君卿口厭滋味，乃試合五侯所餉之鯖而食，甚美。世所謂“五侯鯖”，君卿所致。（《太平廣記》二百三十四）
　　魏武雲，“我眠中不可妄近，近輒斫人不覺。左右宜慎之！”後乃陽凍眠，所幸小兒竊以被覆之，因便斫殺，自爾莫敢近。（《太平禦覽》七百七）
　　鐘士季嘗向人道，“吾年少時一紙書，人雲是阮步兵書，皆字字生義，既知是吾，不復道也。”（《續談助》四）
　　祖士言與鐘雅語相調，鐘語祖曰，“我汝潁之士利如錐，卿燕代之士鈍如槌。”祖曰，“以我鈍槌，打爾利錐。”
　　鐘曰，“自有神錐，不可得打。”祖曰，“既有神錐，必有神槌。”鐘遂屈。（《禦覽》四百六十六）
　　王子猷嘗暫寄人空宅住，使令種竹。或問暫住何煩爾？嘯詠良久，直指竹曰，“何可一日無此君。”（《禦覽》三百八十九）
　　《隋誌》又有《郭子》三卷，東晉中郎郭澄之撰〔3〕，《唐誌》雲，“賈泉註”，今亡。審其遺文，亦與《語林》相類。
　　宋臨川王劉義慶有《世說》八卷，梁劉孝標註之為十卷〔4〕，見《隋誌》。今存者三卷曰《世說新語》，為宋人晏殊所刪並〔5〕，於註亦小有剪裁，然不知何人又加新語二字，唐時則曰新書，殆以《漢誌》儒家類錄劉向所序六十七篇中，已有《世說》，因增字以別之也。《世說新語》今本凡三十八篇，自《德行》至《仇隙》，以類相從，事起後漢，止於東晉，記言則玄遠冷俊，記行則高簡瑰奇，下至繆惑，亦資一笑。孝標作註，又徵引浩博。或駁或申，映帶本文，增其雋永，所用書四百餘種，今又多不存，故世人尤珍重之。然《世說》文字，間或與裴郭二家書所記相同，殆亦猶《幽明錄》《宣驗記》然，乃纂緝舊文，非由自造：《宋書》〔6〕言義慶才詞不多，而招聚文學之士，遠近必至，則諸書或成於眾手，未可知也。
　　阮光祿在剡，曾有好車，借者無不皆給。有人葬母，意欲借而不敢言。阮後聞之，嘆曰，“吾有車而使人不敢借，何以車為？”遂焚之。（捲上《德行篇》）
　　阮宣子有令聞，太尉王夷甫見而問曰，“老莊與聖教同異？”對曰，“將無同。”太尉善其言，闢之為掾，世謂“三語掾”。（捲上《文學篇》）
　　祖士少好財，阮遙集好屐，並恆自經營，同是一累，而未判其得失。人有詣祖，見料視財物，客至，屏當未盡，餘兩小簏，著背後傾身障之，意未能平。或有詣阮，見自吹火蠟屐，因嘆曰，“未知一生當著幾量屐？”神色閑暢。於是勝負始分。（卷中《雅量篇》）
　　世目李元禮“謖謖如勁松下風”。（卷中《賞譽篇》）
　　公孫度目邴原：“所謂雲中白鶴，非燕雀之網所能羅也。”（同上）
　　劉伶恆縱酒放達，或脫衣裸形在屋中。人見譏之。伶曰，“我以天地為棟宇，屋室為褌衣，諸君何為入我褌中？”
　　（卷下《任誕篇》）
　　石崇每要客燕集，常令美人行酒，客飲酒不盡者，使黃門交斬美人。王丞相與大將軍嘗共詣崇，丞相素不能飲，輒自勉強，至於沈醉。每至大將軍，固不飲以觀其變，已斬三人，顏色如故，尚不肯飲，丞相讓之，大將軍曰，“自殺伊家人，何預卿事？”（卷下《汰侈篇》）
　　梁沈約（四四一——五一三，《梁書》有傳）作《俗說》〔7〕三卷，亦此類，今亡。梁武帝嘗敕安右長史殷蕓（四七一——
　　五二九，《梁書》有傳）撰《小說》三十卷，至隋僅存十卷，明初尚存，今乃止見於《續談助》及原本《說郛》〔8〕中，亦採集羣書而成，以時代為次第，而特置帝王之事於卷首，繼以周漢，終於南齊。
　　晉鹹康中，有士人周謂者，死而復生，言天帝召見，引升殿，仰視帝，面方一尺。問左右曰，“是古張天帝耶？”
　　答雲，“上古天帝，久已聖去，此近曹明帝也。”（《紺珠集》二）
　　孝武未嘗見驢，謝太傅問曰，“陛下想其形當何所似？”孝武掩口笑雲，“正當似豬。”（《續談助》四。原註雲，出《世說》。案今本無之。）
　　孔子嘗遊於山，使子路取水。逢虎於水所，與共戰，攬尾得之，內懷中；取水還。問孔子曰，“上士殺虎如之何？”子曰，“上士殺虎持虎頭。”又問曰，“中士殺虎如之何？”子曰，“中士殺虎持虎耳。”又問，“下士殺虎如之何？”子曰，“下士殺虎捉虎尾。”子路出尾棄之，因恚孔子曰，“夫子知水所有虎，使我取水，是欲死我。”乃懷石盤欲中孔子，又問“上士殺人如之何？”子曰，“上士殺人使筆端。”又問曰，“中士殺人如之何？”子曰，“中士殺人用舌端。”又問“下士殺人如之何？”子曰，“下士殺人懷石盤。”子路出而棄之，於是心服。（原本《說郛》二十五。原註雲，出《衝波傳》。）
　　鬼谷先生與蘇秦張儀書雲，“二君足下，功名赫赫，但春華到秋，不得久茂。日數將冬，時訖將老。子獨不見河邊之樹乎？僕禦折其枝，波浪激其根；此木非與天下人有仇怨，蓋所居者然。子見嵩岱之松柏，華霍之樹檀？上葉幹青雲，下根通三泉，上有猿狖，下有赤豹麒麟，千秋萬歲，不逢斧斤之伐：此木非與天下之人有骨肉，亦所居者然。今二子好朝露之榮，忽長久之功，輕喬松之求延，貴一旦之浮爵，夫‘女愛不極席，男歡不畢輪’，痛夫痛夫，二君二君！”（《續談助》四。原註雲，出《鬼谷先生書》。）
　　《隋誌》又有《笑林》〔9〕三卷，後漢給事中邯鄲淳撰。淳一名竺，字子禮，潁川人，弱冠有異才，元嘉元年（一五一），上虞長度尚為曹娥立碑〔10〕，淳者尚之弟子，於席間作碑文，操筆而成，無所點定，遂知名，黃初初（約二二一），為魏博士給事中，見《後漢書》《曹娥傳》及《三國》《魏誌》《王粲傳》等註。《笑林》今佚，遺文存二十餘事，舉非違，顯紕繆，實《世說》之一體，亦後來誹諧文字之權輿也。
　　魯有執長竿入城門者，初，豎執之不可入，橫執之亦不可入，計無所出。俄有老父至曰，“吾非聖人，但見事多矣，何不以鋸中截而入！”遂依而截之。（《太平廣記》二百六十二）
　　平原陶丘氏，取渤海墨臺氏女，女色甚美，才甚令，復相敬，已生一男而歸。母丁氏，年老，進見女婿。女婿既歸而遣婦。婦臨去請罪，夫曰，“曩見夫人年德已衰，非昔日比，亦恐新婦老後，必復如此，是以遣，實無他故。”（《太平禦覽》四百九十九）
　　甲父母在，出學三年而歸。舅氏問其學何所得，並序別父久。乃答曰，“渭陽之思，過於秦康。”既而父數之，“爾學奚益。”答曰，“少失過庭之訓，故學無益。”
　　（《廣記》二百六十二）
　　甲與乙爭鬥，甲嚙下乙鼻，官吏欲斷之，甲稱乙自嚙落。吏曰，“夫人鼻高而口低，豈能就嚙之乎？”甲曰，“他踏牀子就嚙之。”（同上）
　　《笑林》之後，不乏繼作，《隋誌》有《解頤》〔11〕二卷。楊松玢撰，今一字不存，而羣書常引《談藪》〔12〕，則《世說》之流也。《唐誌》有《啟顏錄》十卷，侯白撰。白字君素，魏郡人，好學有捷才，滑稽善辯，舉秀才為儒林郎，好為誹諧雜說，人多愛狎之，所在之處，觀者如市。隋高祖聞其名，召令於祕書修國史，後給五品食，月餘而死（約六世紀後葉）。
　　見《隋書》《陸爽傳》。《啟顏錄》今亦佚，然《太平廣記》引用甚多，蓋上取子史之舊文，近記一己之言行，事多浮淺，又好以鄙言調謔人，誹諧太過，時復流於輕薄矣。其有唐世事者，後人所加也；古書中往往有之，在小說尤甚。
　　開皇中，有人姓出名六斤，欲參（楊）素，賫名紙至省門，遇白，請為題其姓，乃書曰“六斤半”。名既入，素召其人，問曰，“卿姓六斤半？”答曰，“是出六斤。”曰，“何為六斤半？”曰，“向請侯秀才題之，當是錯矣。”即召白至，謂曰，“卿何為錯題人姓名？”對雲，“不錯。”素曰，“若不錯，何因姓出名六斤，請卿題之，乃言六斤半？”
　　對曰，“白在省門，會卒無處覓稱，既聞道是出六斤，斟酌只應是六斤半。”素大笑之。（《廣記》二百四十八）
　　山東人娶蒲州女，多患癭，其妻母項癭甚大。成婚數月，婦家疑婿不慧，婦翁置酒盛會親戚，欲以試之。問曰，“某郎在山東讀書，應識道理。鴻鶴能鳴，何意？”曰，“天使其然。”又曰，“松柏冬青，何意？”曰，“天使其然。”
　　又曰，“道邊樹有骨，何意？”曰，“天使其然。”婦翁曰，“某郎全不識道理，何因浪住山東？”因以戲之曰，“鴻鶴能鳴者頸項長，松柏冬青者心中強，道邊樹有骨者車撥傷：豈是天使其然？”婿曰，“蝦蟆能鳴，豈是頸項長？竹亦冬青，豈是心中強？夫人項下癭如許大，豈是車撥傷？”婦翁羞愧，無以對之。（同上）
　　其後則唐有何自然《笑林》〔13〕，今亦佚，宋有呂居仁《軒渠錄》〔14〕，沈徵《諧史》〔15〕，周文玘《開顏集》〔16〕，天和子《善謔集》〔17〕，元明又十餘種；大抵或取子史舊文，或拾同時瑣事，殊不見有新意。惟託名東坡之《艾子雜說》〔18〕稍卓特，顧往往嘲諷世情，譏刺時病，又異於《笑林》之無所為而作矣。
　　至於《世說》一流，仿者尤眾，劉孝標有《續世說》十卷，見《唐誌》，然據《隋誌》，則殆即所註臨川書。唐有王方慶《續世說新書》〔19〕（見《新唐誌》雜家，今佚），宋有王讜《唐語林》〔20〕，孔平仲《續世說》〔21〕，明有何良俊《何氏語林》〔22〕，李紹文《明世說新語》〔23〕，焦竑《類林》及《玉堂叢話》〔24〕，張墉《廿一史識餘》〔25〕，鄭仲夔《清言》〔26〕等；然纂舊聞則別無穎異，述時事則傷於矯揉，而世人猶復為之不已，至於清，又有梁維樞作《玉劍尊聞》〔27〕，吳肅公作《明語林》〔28〕，章撫功作《漢世說》〔29〕，李清作《女世說》〔30〕，顏從喬作《僧世說》〔31〕，王晫作《今世說》〔32〕，汪琬作《說鈴》而惠棟為之補註〔33〕，今亦尚有易宗夔作《新世說》〔34〕也。
　　※※※
　　〔1〕裴啟字榮期，東晉河東（郡治今山西永濟）人。所撰《語林》，《隋書·經籍誌》《燕丹子》題下附註：“梁有……《語林》十卷，東晉處士裴啟撰，亡。”魯迅《古小說鉤沈》有輯本。
　　〔2〕謝安（320—385）字安石，東晉陳郡陽夏（今河南太康）
　　人，孝武帝時官中書監，錄尚書事。據《世說新語·輕詆篇》載，庾道季將裴啟《語林》所記謝安有關裴啟、支道林的話告知謝安，謝安雲：“都無此二語，裴自為此辭耳。”庾讀畢東亭（王珣）《經酒壚下賦》時，謝安又雲：“君乃復作裴氏學！”自此《語林》遂廢。
　　〔3〕《郭子》《隋書·經籍誌》著錄三卷，郭澄之撰。郭澄之，字仲靜，東晉太原陽曲（今屬山西）人，曾任劉裕相國從事中郎。《郭子》已散佚，魯迅《古小說鉤沈》有輯本。賈泉（440—501），即賈淵。
　　唐人避李淵諱，改淵為泉，字希鏡。南朝宋平陽襄陵（今山西襄汾）人。
　　〔4〕《世說》即《世說新語》。今存各本自《德行》至《仇隙》均為三十六篇。劉孝標（462—521），名峻，南朝梁平原（今屬山東）人，曾任荊州戶曹參軍。
　　〔5〕晏殊（991—1055）字同叔，北宋臨川（今屬江西）人，官至集賢殿學士，同平章事兼樞密使。關於晏殊刪並《世說新語》事，明袁褧本《世說新語》載南宋董弅跋雲：“餘家舊藏蓋得之王原叔家，後得晏元獻公手自校本，盡去重復，其註亦小加剪截，最為善本。”
　　〔6〕《宋書》梁沈約編撰，一百卷，紀傳體南朝宋代史。下文關於劉義慶的評述，見該書卷五十一《劉義慶傳》。
　　〔7〕沈約字休文，南朝梁吳興武康（今浙江德清）人，官至尚書令。所撰《俗說》，《隋書·經籍誌》著錄三卷，已散佚。魯迅《古小說鉤沈》有輯本。
　　〔8〕《續談助》宋晁載之編，五卷，共收小說、雜著二十種。
　　原本《說郛》，元末明初陶宗儀編，一百卷，系選輯漢魏至宋元各種筆記小說匯編而成。
　　〔9〕《笑林》《隋書·經籍誌》著錄三卷，邯鄲淳撰。已散佚，魯迅《古小說鉤沈》有輯本。
　　〔10〕度尚字博平，東漢湖陸（今山東魚臺）人，官至遼東太守。曹娥，東漢上虞人。其父溺死後她投江尋父屍而亡，被稱為孝女。
　　度尚任上虞長時曾為之立碑，邯鄲淳為作碑文。
　　〔11〕《解頤》《隋書·經籍誌》著錄二卷，楊松玢撰。今佚。
　　〔12〕《談藪》唐劉知幾《史通·雜述篇》瑣言類曾提及“陽玠松《談藪》”；《宋史·藝文誌》著錄陽松玠《八代談藪》二卷。
　　〔13〕何自然生平不詳。所撰《笑林》，《新唐書·藝文誌》著錄三卷，已散佚。
　　〔14〕呂居仁（1084—1145）名本中，號東萊先生，宋壽州（治所今安徽壽縣）人，曾任中書舍人。所撰《軒渠錄》，已散佚。陶宗儀編《說郛》卷七有輯本。
　　〔15〕沈徵宋代霅溪（今浙江吳興）人，其他不詳。所撰《諧史》二卷，已散佚。陶宗儀編《說郛》卷二十三有輯本，一卷，題宋沈俶撰。
　　〔16〕周文玘宋代人，曾任試祕書省校書郎。所撰《開顏集》，《宋史·藝文誌》著錄二卷。已散佚。陶宗儀編《說郛》卷六十五有輯本。
　　〔17〕天和子宋代人。所撰《善謔集》，已散佚，陶宗儀《說郛》卷六十五有輯本。
　　〔18〕東坡即蘇軾（1037—1101），北宋眉山（今屬四川）人，官翰林學士、禮部尚書。《艾子雜說》，又名《艾子》，一卷，傳為蘇軾所撰。已散佚。明顧元慶《顧氏文房小說》有輯本。
　　〔19〕王方慶（？—702）名綝，唐鹹陽（今屬陜西）人，官至鳳閣侍郎知正事。《續世說新書》，《新唐書·藝文誌》著錄十卷，已散佚。
　　〔20〕王讜字正甫，北宋長安（今陜西西安）人。所撰《唐語林》，《宋史·藝文誌》著錄十一卷。
　　〔21〕孔平仲字義甫，一作毅甫，北宋臨江新喻（今江西新餘）人，曾任集賢校理。所撰《續世說》，《宋史·藝文誌》著錄十二卷。
　　〔22〕何良俊（1506—1573）字元朗，號柘湖，明華亭（今上海松江）人，曾任南京翰林院孔目。《何氏語林》，《明史·藝文誌》著錄三十卷。
　　〔23〕李紹文字節之，明華亭（今上海松江）人。所撰《明世說新語》，《明史·藝文誌》著錄八卷。
　　〔24〕焦竑（1540—1620）字弱侯，號漪園，又號淡園，明江寧（今江蘇南京市）人，官至翰林院修撰。所撰《類林》，又名《焦氏類林》，《明史·藝文誌》著錄八卷；另撰《玉堂叢話》，《明史·藝文誌》著錄八卷。
　　〔25〕張墉字石宗，明錢塘（今浙江杭州）人。所撰《廿一史識餘》，又名《竹香齋類書》，三十七卷。《四庫全書總目提要》史鈔類存目。
　　〔26〕鄭仲夔字龍如，明江西人。所撰《清言》，全稱為《蘭畹居清言》，十卷。收入所編《玉塵新譚》內。
　　〔27〕梁維樞（1589—1662）字慎可，清真定（今河北正定）人。
　　所撰《玉劍尊聞》，《清史稿·藝文誌》著錄十卷。
　　〔28〕吳肅公字雨若，清宣城（今屬安徽）人。所撰《明語林》，《清史稿·藝文誌》著錄十四卷。
　　〔29〕章撫功字仁艷，清錢塘（今浙江杭州）人。所撰《漢世說》，《清史稿·藝文誌》著錄十四卷。
　　〔30〕李清（1602—1683）字心水，又字映碧，號天一居士，明興化（今屬江蘇）人，官刑科、吏科給事中。所撰《女世說》，四卷。
　　〔31〕顏從喬作《僧世說》待查。
　　〔32〕王晫（1636—？）字丹麓，清初仁和（今浙江杭州）人。
　　所撰《今世說》，《清史稿·藝文誌》著錄八卷。
　　〔33〕汪琬（1624—1691）字苕文，號鈍庵，清長洲（今江蘇蘇州）人，官至翰林院編修。所撰《說鈴》，《清史稿·藝文誌》著錄一卷。惠棟（1697—1758），字定宇，號松崖，清吳縣（今屬江蘇）人。
　　〔34〕易宗夔字蔚儒，湖南湘潭人。北洋政府時期曾任國務院法制局局長。所撰《新世說》，八卷，一九一八年北京出版。
