001 簡介_題記
002 序_言
003 第一篇　史家對於小說之著錄及論述
004 第二篇　神話與傳說
005 第三篇　《漢書》《藝文誌》所載小說
006 第四篇　今所見漢人小說
007 第五篇　六朝之鬼神誌怪書（上）
008 第六篇　六朝之鬼神誌怪書（下）
009 第七篇　《世說新語》與其前後
010 第八篇　唐之傳奇文（上）
011 第九篇　唐之傳奇文（下）
012 第十篇　唐之傳奇集及雜俎
013 第十一篇　宋之誌怪及傳奇文
014 第十二篇　宋之話本
015 第十三篇　宋元之擬話本
016 第十四篇　元明傳來之講史（上）
017 第十五篇　元明傳來之講史（下）
018 第十六篇　明之神魔小說（上）
019 第十七篇　明之神魔小說（中）
020 第十八篇　明之神魔小說（下）
021 第十九篇　明之人情小說（上）
022 第二十篇　明之人情小說（下）
023 第二十一篇　明之擬宋市人小說及後來選本
024 第二十二篇　清之擬晉唐小說及其支流
025 第二十三篇　清之諷刺小說
026 第二十四篇　清之人情小說
027 第二十五篇　清之以小說見才學者
028 第二十六篇　清之狹邪小說
029 第二十七篇　清之俠義小說及公案
030 第二十八篇　清末之譴責小說
031 後_記
032 中國小說的歷史的變遷(1)
033 中國小說的歷史的變遷(2)
