△卷一上　　高帝紀第一上
師古曰：「紀，理也，統理眾事而繫之於年月者也。」
高祖，〔一〕沛豐邑中陽里人也，〔二〕姓劉氏。〔三〕母媼〔四〕嘗息大澤之陂，〔五〕夢與神遇。〔六〕是時雷電晦冥，〔七〕父太公往視，則見交龍於上。已而有娠，〔八〕遂產高祖。
〔一〕　荀悅曰：「諱邦，字季。邦之字曰國。」張晏曰：「禮諡法無『高』，以為功最高而為漢帝之太祖，故特起名焉。」師古曰：「邦之字曰國者，臣下所避以相代也。」
〔二〕　應劭曰：「沛，縣也。豐，其鄉也。」孟康曰：「後沛為郡而豐為縣。」師古曰：「沛者，本秦泗水郡之屬縣。豐者，沛之聚邑耳。方言高祖所生，故舉其本稱以說之也。此下言『縣鄉邑告喻之』，故知邑繫於縣也。」
〔三〕　師古曰：「本出劉累，而范氏在秦者又為劉，因以為姓。」
〔四〕　文穎曰：「幽州及漢中皆謂老嫗為媼。」孟康曰：「媼，母別名，音烏老反。」師古曰：「媼，女老稱也，孟音是矣。史家不詳著高祖母之姓氏，無得記之，故取當時相呼稱號而言也。其下王媼之屬，意義皆同。至如皇甫謐等妄引讖記，好奇騁博，強為高祖父母名字，皆非正史所說，蓋無取焉。寧有劉媼本姓實存，史遷肯不詳載？即理而言，斷可知矣。他皆類此。」
〔五〕　師古曰：「蓄水曰陂。蓋於澤陂隄塘之上休息而寢寐也。陂音彼皮反。」
〔六〕　師古曰：「遇，會也。不期而會曰遇。」
〔七〕　師古曰：「晦冥皆謂暗也。言大雷電而雲霧晝暗。」
〔八〕　應劭曰：「娠，動，懷任之意。左傳曰邑姜方娠。」孟康曰：「娠音身，漢史身多作娠，古今字也。」師古曰：「孟說是也。漢書皆以娠為任身字。『邑姜方震』，自為震動之字，不作娠。」
高祖為人，隆準而龍顏，〔一〕美須髯，〔二〕左股有七十二黑子。〔三〕寬仁愛人，意豁如也。〔四〕常有大度，不事家人生產作業。及壯，試吏，〔五〕為泗上亭長，〔六〕廷中吏無所不狎侮〔七〕。好酒及色。常從王媼、武負貰酒，〔八〕時飲醉臥，武負、王媼見其上常有怪。高祖每酤留飲，酒讎數倍。〔九〕及見怪，歲竟，此兩家常折券棄責。〔一０〕
〔一〕　服虔曰：「準音拙。」應劭曰：「隆，高也。準，頰權準也。顏，頟顙也。」李斐曰：「準，鼻也。」文穎曰：「音準的之準。」晉灼曰：「戰國策云『眉目準（頰）〔頞〕權衡』，史記秦始皇蜂目長準。李說文音是也。」師古曰：「頰權〈出頁〉字，豈當借準為之？服音應說皆失之。」
〔二〕　師古曰：「在頤曰須，在頰曰髯。髯音人占反。」
〔三〕　師古曰：「今中國通呼為黶子，吳楚俗謂之誌。誌者，記也。」
〔四〕　師古曰：「豁然開大之貌，音呼活反。」
〔五〕　應劭曰：「試用補吏。」
〔六〕　師古曰：「秦法十里一亭。亭長者，主亭之吏也。亭謂停留行旅宿食之館。」
〔七〕　師古曰：「廷中，郡府廷之中。廷音定。他皆類此。」
〔八〕　如淳曰：「武，姓也。俗謂老大母為阿負。」師古曰：「劉向列女傳云『魏曲沃負者，魏大夫如耳之母也』。此則古語謂老母為負耳。王媼，王家之媼也。武負，武家之母也。貰，賒也，李登、呂忱並音式制反，而今之讀者謂與射同，乃引地名射陽其字作貰以為證驗，此說非也。假令地名為射，自是假借，亦猶鮦陽音紂，蓮勺音酌，當時所呼，別有意義，豈得即定其字以為正音乎？」
〔九〕　如淳曰：「讎，亦售也。」
〔一０〕師古曰：「以簡牘為契券，既不徵索，故折毀之，棄其所負。」
高祖常繇咸陽，〔一〕縱觀秦皇帝，〔二〕喟然大息，曰：「嗟乎，大丈夫當如此矣！」〔三〕
〔一〕　應劭曰：「繇者，役也。」文穎曰：「咸陽，今渭北渭城是也。」師古曰：「咸陽，秦所都。繇讀曰傜，古通用字。」
〔二〕　師古曰：「縱，放也。天子出行，放人令觀。觀音工喚反。」
〔三〕　師古曰：「喟，歎息貌。大息言其歎息之大。喟音丘位反。」
單父人呂公〔一〕善沛令，辟仇，從之客，因家焉。〔二〕沛中豪傑吏聞令有重客，皆往賀。〔三〕蕭何為主吏，〔四〕主進，〔五〕令諸大夫曰：「進不滿千錢，坐之堂下。」〔六〕高祖為亭長，素易諸吏，〔七〕乃紿為謁曰「賀錢萬」，〔八〕實不持一錢。謁入，呂公大驚，起，迎之門。〔九〕呂公者，好相人，見高祖狀貌，因重敬之，引入坐上坐。〔一０〕蕭何曰：「劉季固多大言，少成事。」高祖因狎侮諸客，遂坐上坐，無所詘。〔一一〕酒闌，〔一二〕呂公因目固留高祖。〔一三〕竟酒，後。呂公曰：「臣少好相人，〔一四〕相人多矣，無如季相，願季自愛。臣有息女，願為箕帚妾。」〔一五〕酒罷，呂媼怒呂公曰：「公始常欲奇此女，與貴人。〔一六〕沛令善公，求之不與，何自妄許與劉季？」呂公曰：「此非兒女子所知。」卒與高祖。〔一七〕呂公女即呂后也，生孝惠帝、魯元公主〔一八〕。
〔一〕　孟康曰：「單音善。父音甫。」師古曰：「地理志山陽縣也。」
〔二〕　師古曰：「與沛令相善，因辟仇亡匿，初就為客，後遂家沛也。仇，讎也，音求。」
〔三〕　師古曰：「以禮物相慶曰賀。」
〔四〕　孟康曰：「主吏，功曹也。」
〔五〕　文穎曰：「主賦斂禮進，為之帥也。」鄭氏曰：「主賦斂禮錢也。」師古曰：「進者，會禮之財也。字本作賮，又作贐，音皆同耳。古字假借，故轉而為進。賮又音才忍反。陳遵傳云陳遂與宣帝博，數負進，帝後詔云可以償博進未。其進雖有別解，然而所賭者之財疑充會食，義又與此通。」
〔六〕　師古曰：「令，號令也。大夫，客之貴者總稱耳。」
〔七〕　師古曰：「素，故也，謂舊時也。易，輕也，音弋豉（也）〔反〕。」
〔八〕　應劭曰：「紿，欺也。」師古曰：「為謁者，書刺自言爵里，若今參見尊貴而通名也。蓋當時自陳姓名，并列賀錢數耳。紿音徒在反。」
〔九〕　師古曰：「以其錢多，故特禮之。」
〔一０〕師古曰：「上坐，尊處也。令於尊處坐。上坐音才臥反，次下亦同。」
〔一一〕師古曰：「詘，曲懾也，音丘勿反。」
〔一二〕文穎曰：「闌言希也。謂飲酒者半罷半在，謂之闌。」
〔一三〕師古曰：「不欲對坐者顯言，故動目而留之。」
〔一四〕張晏曰：「古人相與語多自稱臣，自卑下之道也，若今人相與言自稱僕也。」
〔一五〕師古曰：「息，生也。言己所生之女。」
〔一六〕師古曰：「奇，異也。謂顯而異之，而嫁於貴人。」
〔一七〕師古曰：「卒，終也。」
〔一八〕服虔曰：「元，長也。食邑於魯。」韋昭曰：「元，諡也。」師古曰：「公主，惠帝之姊也，以其最長，故號曰元。呂后謂高帝曰張王以魯元故不宜有謀，齊悼惠王尊魯元公主為太后，當時並已謂之元，不得為諡也。韋說失之。」
高祖嘗告歸之田。〔一〕呂后與兩子居田中，有一老父過請飲，呂后因餔之。〔二〕老父相后曰：「夫人天下貴人也。」令相兩子，見孝惠帝，曰：「夫人所以貴者，乃此男也。」〔三〕相魯元公主，亦皆貴。老父已去，高祖適從旁舍來，呂后具言客有過，相我子母皆大貴。高祖問，曰：「未遠。」乃追及，問老父。老父曰：「鄉者夫人兒子皆以君，〔四〕君相貴不可言。」高祖乃謝曰：「誠如父言，不敢忘德。」〔五〕及高祖貴，遂不知老父處。
〔一〕　服虔曰：「告音如嗥呼之嗥。」李斐曰：「休謁之名，吉曰告，凶曰寧。」孟康曰：「古者名吏休假曰告。告又音嚳。漢律，吏二千石有予告，有賜告。予告者，在官有功最，法所當得也。賜告者，病滿三月當免，天子優賜其告，使得帶印綬將官屬歸家治病。至成帝時，郡國二千石賜告不得歸家。至和帝時，予賜皆絕。」師古曰：「告者，請謁之言，謂請休耳。或謂之謝，謝亦告也。假為嗥嚳二音，並無別義，固當依本字以讀之。左氏傳曰『韓獻子告老』，禮記曰『若不得謝』。漢書諸云謝病皆同義。」
〔二〕　師古曰：「餔食之餔，屈原曰『餔其糟』是也。以食食人亦謂之餔，國語曰『國中童子無不餔也』，呂氏春秋曰『下壺飧以餔之』，是也。父本請飲，后因食之，故言餔也。餔音必胡反。」
〔三〕　師古曰：「言因有此男，故大貴。」
〔四〕　如淳曰：「言并得君之貴相也。以或作似。」師古曰：「如說非也。言夫人及兒子以君之故，因得貴耳，不當作似也。鄉讀曰嚮。」
〔五〕　師古曰：「誠，實也。」
高祖為亭長，乃〈古“以”字，形似吕〉竹皮為冠，令求盜之薛治，〔一〕時時冠之，〔二〕及貴常冠，所謂「劉氏冠」也。〔三〕
〔一〕　應劭曰：「以竹始生皮作冠，今鵲尾冠是也。求盜者，亭卒。舊時亭有兩卒，一為亭父，掌開閉埽除，一為求盜，掌逐捕盜賊。薛，魯國縣也，有作冠師，故往治之。」文穎曰：「高祖居貧志大，取其約省，與眾有異。」韋昭曰：「竹皮，竹筠也。今南夷取竹幼時績以為帳。」師古曰：「之，往也。竹皮，筍皮，謂筍上所解之籜耳，非竹筠也。今人亦往往為筍皮巾，古之遺制也。韋說失之。〈古“以”字，形似吕〉，古以字。籜音托。」
〔二〕　師古曰：「愛珍此冠，休息之暇則冠之。」
〔三〕　師古曰：「後遂號為『劉氏冠』者，即此冠也。後詔曰『爵非公乘以上不得冠劉氏冠』者。即此冠。」
高祖以亭長為縣送徒驪山，〔一〕徒多道亡。自度比至皆亡之，〔二〕到豐西澤中亭，止飲，〔三〕夜皆解縱所送徒。〔四〕曰：「公等皆去，吾亦從此逝矣！」〔五〕徒中壯士願從諸十餘人。高祖被酒，〔六〕夜徑澤中，〔七〕令一人行前。〔八〕行前者還報曰：「前有大蛇當徑，願還。」高祖醉，曰：「壯士行，何畏！」乃前，拔劍斬蛇。蛇分為兩，道開。行數里，醉困臥。後人來至蛇所，有一老嫗夜哭。人問嫗何哭，嫗曰：「人殺吾子。」人曰：「嫗子何為見殺？」嫗曰：「吾子，白帝子也，化為蛇，當道，今者赤帝子斬之〔九〕，故哭。」人乃以嫗為不誠，〔一０〕欲苦之，〔一一〕嫗因忽不見。〔一二〕後人至，高祖覺。〔一三〕告高祖，高祖乃心獨喜，自負。〔一四〕諸從者日益畏之。
〔一〕　應劭曰：「秦始皇葬於驪山，故郡國送徒士往作。」文穎曰：「在新豐南。」項氏曰：「故驪戎國也。」
〔二〕　師古曰：「度音徒各反。比音必寐反。他皆類此。」
〔三〕　師古曰：「豐邑之西，其亭在澤中，因以為名。」
〔四〕　師古曰：「縱，放也。」
〔五〕　師古曰：「逝，往也。」
〔六〕　師古曰：「被，加也。被酒者，為酒所加。被音皮義反。」
〔七〕　師古曰：「徑，小道也。言從小道而行，於澤中過，故其下曰有大蛇當徑。」
〔八〕　師古曰：「行，案行也，音胡更反。」
〔九〕　應劭曰：「秦襄公自以居西，主少昊之神，作西畤，祠白帝。至獻公時櫟陽雨金，以為瑞，又作畦畤，祠白帝。少昊，金德也。赤帝堯後，謂漢也。殺之者，明漢當滅秦也。」
〔一０〕師古曰：「謂所言不實。」
〔一一〕蘇林曰：「欲困苦辱之。」師古曰：「今書苦字或作笞。笞，擊也，音丑之反。」
〔一二〕師古曰：「見音胡電反。他皆類此。」
〔一三〕師古曰：「覺謂寢寐而寤也，音功效反。」
〔一四〕應劭曰：「負，恃也。」
秦始皇帝嘗曰「東南有天子氣」，於是東游以猒當之。〔一〕高祖隱於芒、碭山澤間，〔二〕呂后與人俱求，常得之。高祖怪問之。呂后曰：「季所居上常有雲氣，故從往常得季。」〔三〕高祖又喜。沛中子弟或聞之，多欲附者矣。
〔一〕　師古曰：「猒，塞也，音一涉反。」
〔二〕　應劭曰：「芒屬沛國，碭屬梁國，二縣之界有山澤之固，故隱其間。」蘇林曰：「芒音忙遽之忙。碭音唐。」師古曰：「碭亦音宕。所言屬沛國、梁國者，皆是注釋之人據見在所屬，非必本當時稱號境界。他皆類此。」
〔三〕　師古曰：「言隨雲氣所在而求得之。」
秦二世元年〔一〕秋七月，陳涉起蘄，〔二〕至陳，自立為楚王，〔三〕遣武臣、張耳、陳餘略趙地。〔四〕八月，武臣自立為趙王。郡縣多殺長吏以應涉。九月，沛令欲以沛應之。掾、主吏蕭何、曹參曰：〔五〕「君為秦吏，今欲背之，帥沛子弟，恐不聽。願君召諸亡在外者，〔六〕可得數百人，因以劫眾，〔七〕眾不敢不聽。」乃令樊噲召高祖。〔八〕高祖之眾已數百人矣。
〔一〕　應劭曰：「始皇欲以一至萬，示不相襲。始者一，故稱二世。」
〔二〕　蘇林曰：「蘄音機，縣名，屬沛國。」
〔三〕　李奇曰：「秦滅楚，楚人怨秦，故涉因民之欲，自稱楚王，從民望也。」
〔四〕　師古曰：「凡言略地者，皆謂行而取之，用功力少。」
〔五〕　師古曰：「曹參為掾，蕭何為主吏。」
〔六〕　師古曰：「時苦秦虐政，賦役煩多，故有逃亡辟吏。」
〔七〕　師古曰：「劫謂威脅之。」
〔八〕　師古曰：「噲音快。」
於是樊噲從高祖來。沛令後悔，恐其有變，乃閉城城守，〔一〕欲誅蕭、曹。蕭、曹恐，踰城保高祖。〔二〕高祖乃書帛射城上，與沛父老曰：「天下同苦秦久矣。今父老雖為沛令守，諸侯並起，今屠沛。〔三〕沛今共誅令，擇可立立之，以應諸侯，即室家完。〔四〕不然，父子俱屠，無為也。」父老乃帥子弟共殺沛令，開城門迎高祖，欲以為沛令。高祖曰：「天下方擾，諸侯並起，〔五〕（令）〔今〕置將不善，一敗塗地。〔六〕吾非敢自愛，恐能薄，〔七〕不能完父兄子弟。〔八〕此大事，願（吏）〔更〕擇可者。」蕭、曹（等）皆文吏，自愛，恐事不就，〔九〕後秦種族其家，〔一０〕盡讓高祖。諸父老皆曰：「平生所聞劉季奇怪，當貴，且卜筮之，莫如劉季最吉。」高祖數讓。眾莫肯為，〔一一〕高祖乃立為沛公。〔一二〕祠黃帝，祭蚩尤於沛廷，〔一三〕而釁鼓旗。〔一四〕幟皆赤，〔一五〕由所殺蛇白帝子，（所）殺者赤帝子故也。於是少年豪吏如蕭、曹、樊噲等皆為收沛子弟，得三千人。
〔一〕　師古曰：「城守者，守其城也。守音狩。他皆類此。」
〔二〕　師古曰：「保，安也，就高祖以自安。」
〔三〕　師古曰：「屠謂破取城邑，誅殺其人，如屠六畜然。」
〔四〕　師古曰：「完，全也。」
〔五〕　師古曰：「擾，亂也。」
〔六〕　師古曰：「一見破敗，即當肝腦塗地。」
〔七〕　師古曰：「能謂材也。能本獸名，形似熊，足似鹿，為物堅中而強力，故人之有賢材者，皆謂之能。」
〔八〕　師古曰：「鄉邑之人，老及長者父兄之行，少及幼者子弟之黨，故總而言之。」
〔九〕　師古曰：「就，成也。」
〔一０〕師古曰：「誅及種族也。」
〔一一〕師古曰：「數音所角反。他皆類此。」
〔一二〕孟康曰：「楚舊僭稱王，其縣宰為公。陳涉為楚王，沛公起應涉，故從楚制，稱曰公。」
〔一三〕應劭曰：「黃帝戰於阪泉，以定天下。蚩尤亦古天子，好五兵，故祠祭之，求福祥也。」臣瓚曰：「孔子三朝記云蚩尤庶人之貪者，非天子也。管仲曰『割廬山發而出水，金從之出，蚩尤受之以作劍戟』也。」師古曰：「瓚所引者同是大戴禮，出用兵篇，而非三朝記也。其餘則如應說。沛廷，沛縣之廷。」
〔一四〕應劭曰：「釁，祭也。殺牲以血塗鼓釁呼為釁。」臣瓚曰：「禮記及大戴禮有釁廟之禮，皆無祭事。」師古曰：「許慎云『釁，血祭也』，然即凡殺牲以血祭者皆為釁，安在其無祭事乎？又古人新成鐘鼎，亦必釁之，豈取釁呼為義？應氏之說亦未允也。呼音火亞反。」
〔一五〕師古曰：「幟，慓也，音式志反。旗旂之屬，幟即總稱焉，史家字或作識，或作志，音義皆同。」
是月，項梁與兄子羽起吳。田儋與從弟榮、橫起齊，〔一〕自立為齊王。韓廣自立為燕王。魏咎自立為魏王。陳涉之將周章西入關，至戲，〔二〕秦將章邯距破之。〔三〕
〔一〕　服虔曰：「儋音負擔之擔。」師古曰：「音丁甘反。」
〔二〕　應劭曰：「章字文，陳人也。戲，弘農湖縣西界也。」孟康曰：「水名也。」蘇林曰：「在新豐東南三十里。」師古曰：「戲在新豐東，今有戲水驛。其水本出藍田北界橫嶺，至此而北流入渭。孟、蘇說是。東越鄭及華陰數百里，然始至湖西界，應說大失之矣。戲音許宜反。」
〔三〕　蘇林曰：「邯音酒酣之酣。」師古曰：「音下甘反。」
秦二年十月，〔一〕沛公攻胡陵、〔二〕方與，〔三〕還守豐。秦泗川監平將兵圍豐。〔四〕二日，出與戰，破之。令雍齒守豐。十一月，沛公引兵之薜。秦泗川守壯兵敗於薛，〔五〕走至戚，〔六〕沛公左司馬得殺之。〔七〕沛公還軍亢父，〔八〕至方與。趙王武臣為其將所殺。十二月，楚王陳涉為其御莊賈所殺。魏人周市略地豐沛，使人謂雍齒曰：「豐，故梁徙也，〔九〕今魏地已定者數十城。齒今下魏，魏以齒為侯守豐；〔一０〕不下，且屠豐。」雍齒雅不欲屬沛公，〔一一〕及魏招之，即反為魏守豐。〔一二〕沛公攻豐，不能取。沛公還之沛，怨雍齒與豐子弟畔之。
〔一〕　文穎曰：「十月，秦正月。始皇即位，周火德，以五勝之法勝火者水，秦文公獲黑龍，此水德之瑞，於是更名河為「德水」，十月為正月，謂建亥之月水得位，故以為歲首。」
〔二〕　鄧展曰：「屬山陽，章帝元和年改為胡陵。」
〔三〕　鄭氏曰：「音房預，屬山陽郡。」
〔四〕　文穎曰：「泗川，今沛郡也，高祖更名沛。秦時御史監郡，若今刺史。平，其名也。」師古曰：「泗川郡川字或為水，其實一也。」
〔五〕　如淳曰：「秦并天下為三十六郡，置守、尉、監。此泗川有監有守。壯，其名也。」
〔六〕　鄭氏曰：「音憂戚之戚。」如淳曰：「音將毒反。」師古曰：「東海之縣也，讀如本字。」
〔七〕　師古曰：「得者，司馬之名。」
〔八〕　鄭氏曰：「亢音人相抗答，父音甫，屬任城郡。」
〔九〕　文穎曰：「晉大夫畢萬封魏，今河東河北縣是也。其後為秦所逼徙都，今魏郡魏縣是也。至文侯孫惠王，畏秦，復徙都大梁，今浚儀縣大梁亭是也。故世或言魏惠王，或言梁惠王。至孫假為秦所滅，轉東徙於豐，故曰豐故梁徙也。」臣瓚曰：「史記及世本畢萬居魏，昭子徙安邑，文侯亦居之。汲郡古文云惠王之六年自安邑遷於大梁。」師古曰：「魏不常都於魏郡魏縣，瓚說是也。其他則如文氏之釋。」
〔一０〕師古曰：「封為侯，因令守豐。」
〔一一〕蘇林曰：「雅，素也。」
〔一二〕師古曰：「為音于偽反。」
正月，張耳等立趙後趙歇為趙王。〔一〕東陽甯君、秦嘉立景駒為楚王，〔二〕在留。〔三〕沛公往從之，道得張良，遂與俱見景駒，請兵以攻豐。時章邯從陳，別將〔四〕司馬{尸二}將兵北定楚地，〔五〕屠相，〔六〕至碭。東陽甯君、沛公引兵西，與戰蕭西，〔七〕不利，還收兵聚留。二月，攻碭，三日拔之。〔八〕收碭兵，得六千人，與故合九千人。三月，攻下邑，拔之。〔九〕還擊豐，不下。四月，項梁擊殺景駒、秦嘉，止薛，沛公往見之。項梁益沛公卒五千人，五大夫將十人。〔一０〕沛公還，引兵攻豐，拔之。雍齒奔魏。
〔一〕　鄭氏曰：「歇音遏絕之遏。」蘇林曰：「歇音毒歇。」師古曰：「依本字以讀之，不當借音。」
〔二〕　文穎曰：「秦嘉，東陽郡人，為甯縣君。景駒，楚族。景，氏；駒，名也。」晉灼曰：「東陽，縣也。」臣瓚曰：「陳勝傳云『凌人秦嘉』，然即嘉非東陽人。嘉初起於郯，號大司馬，又不為甯縣君。東陽甯君自一人，秦嘉又一人。」師古曰：「東陽甯君及秦嘉二人是也。東陽者，為其所屬縣名。甯君者，姓甯，時號為君。」
〔三〕　師古曰：「留，縣名。」
〔四〕　如淳曰：「從陳涉將也。涉在陳，其將相別在他許，皆稱陳。」師古曰：「從謂追討也。尚書曰『夏師敗績，湯遂從之』。」
〔五〕　如淳曰：「{尸二}，章邯司馬。」師古曰：「{尸二}，古夷字。」
〔六〕　師古曰：「相，縣名。」
〔七〕　師古曰：「蕭縣之西。」
〔八〕　師古曰：「拔者，破城邑而取之，言若拔樹木，並得其根本也。」
〔九〕　師古曰：「下邑，縣名。」
〔一０〕蘇林曰：「五大夫，弟九爵名。以五大夫為將，凡十人。」
五月，項羽拔襄城還。項梁盡召別將。〔一〕六月，沛公如薛，〔二〕與項梁共立楚懷王孫心為楚懷王。〔三〕章邯破殺魏王咎、齊王田儋於臨濟。〔四〕七月，大霖雨。〔五〕沛公攻亢父。章邯圍田榮於東阿。沛公與項梁共救田榮，大破章邯東阿。田榮歸，沛公、項羽追北，〔六〕至城陽，攻屠其城。軍濮陽東，復與章邯戰，又破之。
〔一〕　師古曰：「別將，謂小將別在他所者。」
〔二〕　師古曰：「如，往也。他皆類此。」
〔三〕　應劭曰：「六國為秦所并，楚最無罪，為百姓所思，故求其後，立為楚懷王，以祖諡為號，順民望也。」
〔四〕　師古曰：「破其軍而殺其身。」
〔五〕　師古曰：「雨三日以上為霖。」
〔六〕　服虔曰：「師敗曰北。」韋昭曰：「古背字也，背去而走也。」師古曰：「北，陰幽之處，故謂退敗奔走者為北。老子曰『萬物向陽而負陰』。許慎說文解字云『北，乖也』。史記樂書曰『紂為朝歌北鄙之音』，『朝歌者不時，北者敗也，鄙者陋也』。是知北即訓乖，訓敗，無勞借音。韋昭之徒並為妄矣。」
章邯復振，〔一〕守濮陽，環水。〔二〕沛公、項羽去攻定陶。八月，田榮立田儋子市為齊王。定陶未下，沛公與項羽西略地至雍丘，與秦軍戰，大敗之，斬三川守李由。〔三〕還攻外黃，外黃未下。
〔一〕　李奇曰：「振，整也。」如淳曰：「振，起也，收散卒自振迅而起。」晉灼曰：「左氏云『振廢滯』，如說是也。」
〔二〕　文穎曰：「決水以自環守為固也。」張晏曰：「依河水以自環繞作壘。」師古曰：「文說是也。環音宦。」
〔三〕　應劭曰：「三川，今河南郡也。由，李斯子。」韋昭曰：「有河、洛、伊，故曰三川也。」
項梁再破秦軍，有驕色。宋義諫，不聽。秦益章邯兵。九月，章邯夜銜枚擊項梁定陶，〔一〕大破之，殺項梁。時連雨自七月至九月。沛公、項羽方攻陳留，聞梁死，士卒恐，乃與將軍呂臣引兵而東，徙懷王自盱台都彭城。〔二〕呂臣軍彭城東，項羽軍彭城西，沛公軍碭。魏咎弟豹自立為魏王。後九月，〔三〕懷王并呂臣、項羽軍自將之。以沛公為碭郡長，〔四〕封武安侯，將碭郡兵。以羽為魯公，封長安侯，呂臣為司徒，其父呂青為令尹。〔五〕
〔一〕　師古曰：「銜枚者，止言語讙囂，欲令敵人不知其來也。周官有銜枚氏。枚狀如箸，橫銜之，繣絜於項。繣者，結礙也。絜，繞也。蓋為結紐而繞項也。繣音獲。絜音頡。」
〔二〕　鄭氏曰：「音昫怡。」師古曰：「昫音許于反。」
〔三〕　文穎曰：「即閏九月也。時律曆廢，不知閏，謂之後九月。」如淳曰：「時因秦以十月為歲首，至九月則歲終。後九月即閏月。」師古曰：「文說非也。若以律曆廢不知閏者，則當徑謂之十月，不應有後九月。蓋秦之曆法，應置閏者總致之於歲末。觀其此意，當取左傳所謂歸餘於終耳。何以明之？據漢書表及史記，漢未改秦曆之前，迄至高后、文帝，屢書後九月，是知故然，非曆廢也。」
〔四〕　蘇林曰：「長如郡守也。」韋昭曰：「秦名曰守，是時改曰長。」
〔五〕　應劭曰：「天子曰師尹，諸侯曰令尹。時去六國尚近，故置令尹。」臣瓚曰：「諸侯之卿，唯楚稱令尹，其餘國稱相。時立楚之後，故置官司皆如楚舊也。」師古曰：「瓚說得之。」
章邯已破項梁，以為楚地兵不足憂，乃渡河北擊趙王歇，大破之。歇保鉅鹿城，秦將王離圍之。趙數請救，懷王乃以宋義為上將，項羽為次將，范增為末將，北救趙。
初，懷王與諸將約，先入定關中者王之。〔一〕當是時，秦兵彊，常乘勝逐北，諸將莫利先入關。〔二〕獨羽怨秦破項梁，奮勢〔三〕，願與沛公西入關。懷王諸老將皆曰：「項羽為人慓悍禍賊，〔四〕嘗攻襄城，襄城無噍類，〔五〕所過無不殘滅。且楚數進取，〔六〕前陳王、項梁皆敗，〔七〕不如更遣長者扶義而西，〔八〕告諭秦父兄。秦父兄苦其主久矣，今誠得長者往，毋侵暴，宜可下。項羽不可遣，獨沛公素寬大長者。」卒不許羽，而遣沛公西收陳王、項梁散卒。乃道碭〔九〕至（陽城）〔城陽〕與杠里，〔一０〕攻秦軍壁，破其二軍。
〔一〕　師古曰：「約，要也，謂言契也。自函谷關以西總名關中。」
〔二〕　師古曰：「不以入關為利，言畏秦也。」
〔三〕　晉灼曰：「憤激也。」
〔四〕　師古曰：「慓，疾也。悍，勇也。禍賊者，好為禍害而殘賊也。慓音頻妙反，又匹妙反。悍音胡旦反。」
〔五〕　如淳曰：「噍音祚笑反。無復有活而噍食者也。青州俗呼無孑遺為無噍類。」
〔六〕　如淳曰：「楚謂陳涉。數進取，多所攻取也。」師古曰：「楚者，總言楚兵，陳涉、項梁皆是。」
〔七〕　孟康曰：「前陳王，陳涉也。」師古曰：「孟說非也。此言前者陳王及項梁皆敗，今須得長者往，非謂涉為前陳王也，安有後陳王乎？」
〔八〕　師古曰：「扶，助也，以義自助也。扶字或作杖，杖亦倚任之意。」
〔九〕　孟康曰：「道由碭。」
〔一０〕孟康曰：「二縣名也。」師古曰：「杠音江。」
秦三年十月，齊將田都畔田榮，將兵助項羽救趙。沛公攻破東郡尉於成武。〔一〕十一月，項羽殺宋義，并其兵渡河，自立為上將軍，諸將黥布等皆屬。十二月，沛公引兵至栗，〔二〕遇剛武侯，〔三〕奪其軍四千餘人，并之，與魏將皇欣、武滿軍合，攻秦軍，破之。故齊王建孫田安〔四〕下濟北，從項羽救趙。羽大破秦軍鉅鹿下，虜王離，走章邯。〔五〕
〔一〕　孟康曰：「尉，郡都尉也。」師古曰：「本謂之郡尉，至景帝時乃改曰都尉。」
〔二〕　韋昭曰：「栗，沛郡縣名也。」
〔三〕　應劭曰：「楚懷王將也。功臣表棘蒲剛侯陳武。武一姓柴。剛武侯宜為剛侯武，魏將也。」孟康曰：「功臣表柴武以將軍起薛，至霸上，入漢中，非懷王將，又非魏將也，例未有稱諡者。」師古曰：「史失其名姓，唯識其爵號，不知誰也。不當改剛武侯為剛侯武。應氏以為懷王將，又云魏將，無所據矣。」
〔四〕　師古曰：「建，齊襄王子也，立四十四年為秦兵所擊，以兵降秦。秦虜之，遷建於河內，遂滅齊。」
〔五〕　師古曰：「章邯被破而走。」
二月，沛公從碭北攻昌邑，遇彭越。越助攻昌邑，未下。沛公西過高陽，〔一〕酈食其為里監門，〔二〕曰：「諸將過此者多，吾視沛公大度。」乃求見沛公。沛公方踞床，使兩女子洗。〔三〕酈生不拜，長揖曰：〔四〕「足下必欲誅無道秦，不宜踞見長者。」於是沛公起，攝衣謝之，延上坐。食其說沛公襲陳留。〔五〕沛公以為廣野君，以其弟商為將，將陳留兵。三月，攻開封，未拔。〔六〕西與秦將楊熊會戰白馬，〔七〕又戰曲遇東，〔八〕大破之。楊熊走之滎陽，〔九〕二世使使斬之以徇。〔一０〕四月，南攻潁川，屠之。因張良遂略韓地。〔一一〕
〔一〕　文穎曰：「聚邑名，屬陳留圉。」臣瓚曰：「陳留傳在雍丘西南。」
〔二〕　服虔曰：「音歷異基。」蘇林曰：「監門，門卒也。」
〔三〕　師古曰：「踞，反企也。洗，洗足也。踞音據。洗音先典反。」
〔四〕　師古曰：「長揖者，手自上而極下。」
〔五〕　臣瓚曰：「輕行無鐘鼓曰襲。」
〔六〕　師古曰：「開封，縣名，屬滎陽。」
〔七〕　師古曰：「白馬亦縣名，屬東郡。」
〔八〕　文穎曰：「地名也。」蘇林曰：「曲音齲。遇音顒。」師古曰：「齲音丘羽反。」
〔九〕　師古曰：「西走也。」
〔一０〕師古曰：「徇，行示也。司馬法曰『斬以徇』，言使人將行遍示眾士以為戒。」
〔一一〕文穎曰：「河南新鄭南至潁川南北，皆韓地也。以良累世相韓，故因之。」
時趙別將司馬卬〔一〕方欲渡河入關，沛公乃北攻平陰，〔二〕絕河津。南，戰雒陽東，軍不利，從轘轅〔三〕至陽城，收軍中馬騎。六月，與南陽守齮戰犨東，〔四〕（大）破之。略南陽郡，南陽守走，保城守宛。〔五〕沛公引兵過宛西。〔六〕張良諫曰：「沛公雖欲急入關，秦兵尚眾，距險。〔七〕今不下宛，宛從後擊，彊秦在前，此危道也。」於是沛公乃夜引軍從他道還，偃旗幟，遲明，圍宛城三匝。〔八〕南陽守欲自剄，〔九〕其舍人陳恢曰：〔一０〕「死未晚也。」乃踰城見沛公，曰：「臣聞足下約先入咸陽者王之，今足下留守宛。宛郡縣連城數十，其吏民自以為降必死，故皆堅守乘城〔一一〕。今足下盡日止攻，士死傷者必多；引兵去宛，宛必隨足下。足下前則失咸陽之約，後有彊宛之患。為足下計，莫若約降，〔一二〕封其守，因使止守，〔一三〕引其甲卒與之西。諸城未下者，聞聲爭開門而待足下，足下通行無所累。」〔一四〕沛公曰：「善。」七月，南陽守齮降，封為殷侯，封陳恢千戶。引兵西，無不下者。至丹水，高武侯鰓、襄侯王陵降。〔一五〕還攻胡陽，遇番君別將梅鋗〔一六〕，與偕攻析、酈，〔一七〕皆降。所過毋得鹵掠，〔一八〕秦民喜。遣魏人甯昌使秦。是月章邯舉軍降項羽，羽以為雍王。瑕丘申陽下河南。〔一九〕
〔一〕　師古曰：「卬音五剛反。」
〔二〕　孟康曰：「縣名也，屬河南。魏文帝改曰河陰。」
〔三〕　臣瓚曰：「險道名也，在緱氏東南。」師古曰：「直渡曰絕。轘音環。」
〔四〕　師古曰：「犨，縣名也。齮音蟻。犨音昌由反。」
〔五〕　師古曰：「宛，南陽之縣也，音於元反。」
〔六〕　師古曰：「未拔宛城而兵過宛城西出。」
〔七〕　師古曰：「依險阻而自固以距敵。」
〔八〕　服虔曰：「欲天疾明也。」文穎曰：「遲，未（明）也。天未明之頃已圍其城矣。」晉灼曰：「文說是也。」師古曰：「文、晉二家得其大意耳。此言圍城事畢，然後天明，明遲於事，故曰遲明。變為去聲，音丈二反。漢書諸言遲某事者，義皆類此。史記遲字作邌，亦徐緩之意也，音黎。」
〔九〕　鄭氏曰：「剄音姑鼎反。以刀割頸為剄。」
〔一０〕文穎曰：「主廄內小吏，官名也。」蘇林曰：「藺相如為宦者令舍人。韓信為侯，亦有舍人。」師古曰：「舍人，親近左右之通稱也，後遂以為私屬官號。恢音口回反。」
〔一一〕師古曰：「乘，登也，謂上城而守也。春秋左氏傳曰『授兵登陴』。」
〔一二〕師古曰：「共為要約，許其降也。」
〔一三〕師古曰：「封其郡守為侯，即令守其郡。」
〔一四〕師古曰：「累音力瑞反。」
〔一五〕蘇林曰：「鰓音魚鰓之鰓。」晉灼曰：「功臣表戚鰓也。王陵，安國侯王陵也。」韋昭曰：「漢封王陵為安國侯，初起兵時在南陽。南陽有穰縣，疑襄當為穰，而無禾，字省耳。」臣瓚曰：「時韓成封穰侯，江夏有襄，是陵所封也。」師古曰：「戚鰓初從即為郎，以都尉守蘄城，非至丹水乃降也。此自一人耳，不知其姓。王陵亦非安國侯者。晉說非也。韋氏改襄為穰者，蓋亦穿鑿也。」
〔一六〕蘇林曰：「番，音婆，豫章番陽縣。」韋昭曰：「吳芮初為番令，故號曰番君。鋗音呼玄反。」
〔一七〕蘇林曰：「酈音蹢躅之蹢。」如淳曰：「音持益反。」師古曰：「析、酈，二縣名。蘇、如兩音並同耳。析縣今內鄉。酈即菊潭縣也。」
〔一八〕應劭曰：「鹵與虜同。」師古曰：「毋，止之辭也，音與無同。他皆類此。掠音力向反，謂略奪也。」
〔一九〕服虔曰：「瑕丘，縣名。申，姓；陽，名也。」文穎曰：「姓瑕丘，字申陽。」臣瓚曰：「項羽傳瑕丘公申陽，是瑕丘縣公也。」師古曰：「文說非也。此申陽即項羽所封河南王者耳，何云姓瑕丘乎？」
八月，沛公攻武關，〔一〕入秦。秦相趙高恐，乃殺二世，使人來，欲約分王關中，〔二〕沛公不許。九月，趙高立二世兄子子嬰為秦王。子嬰誅滅趙高，遣將將兵距嶢關。〔三〕沛公欲擊之，張良曰：「秦兵尚彊，未可輕。願先遣人益張旗幟於山上為疑兵，〔四〕使酈食其、陸賈往說秦將，啗以利。」〔五〕秦將果欲連和，沛公欲許之。張良曰：「此獨其將欲叛，恐其士卒不從，不如因其怠懈擊之。」沛公引兵繞嶢關，踰蕢山，〔六〕擊秦軍，大破之藍田南。遂至藍田，又戰其北，秦兵大敗。
〔一〕　應劭曰：「武關，秦南關，通南陽。」文穎曰：「武關在析西百七十里。」
〔二〕　師古曰：「自與沛公中分關中之地。」
〔三〕　應劭曰：「嶢音堯。嶢山之關。」李奇曰：「在上洛北，藍田南，武關之西。」
〔四〕　師古曰：「益，多也。多張旗幟，過其人數，令敵疑有多兵。」
〔五〕　師古曰：「啗者，本謂食啗耳，音徒敢反。以食餧人，令其啗食，音則改變為徒濫反。今言以利誘之，取食為譬。他皆類此。」
〔六〕　鄭氏曰：「蕢音匱。」蘇林曰：「蕢音蒯。」師古曰：「蘇音是也，丘怪反。」
元年冬十月，〔一〕五星聚于東井。〔二〕沛公至霸上。〔三〕秦王子嬰素車白馬，係頸以組，〔四〕封皇帝璽符節，〔五〕降枳道旁。〔六〕諸將或言誅秦王，沛公曰：「始懷王遣我，固以能寬容，且人已服降，殺之不祥。」乃以屬吏。〔七〕遂西入咸陽，欲止宮休舍，〔八〕樊噲、張良諫，乃封秦重寶財物府庫，還軍霸上。蕭何盡收秦丞相府圖籍文書。十一月，召諸縣豪桀曰：「父老苦秦苛法久矣，〔九〕誹謗者族，耦語者棄市。〔一０〕吾與諸侯約，先入關者王之，吾當王關中。與父老約，法三章耳：殺人者死，傷人及盜抵罪。〔一一〕餘悉除去秦法。吏民皆按堵如故。〔一二〕凡吾所以來，為父兄除害，非有所侵暴，毋恐！且吾所以軍霸上，待諸侯至而定要束耳。」〔一三〕乃使人與秦吏行至縣鄉邑告諭之。〔一四〕秦民大喜，爭持牛羊酒食獻享軍士。沛公讓不受，曰：「倉粟多，不欲費民。」民又益喜，唯恐沛公不為秦王。
〔一〕　如淳曰：「張（倉）〔蒼〕傳云以高祖十月至霸上，故因秦以十月為歲首。」
〔二〕　應劭曰：「東井，秦之分野。五星所在，其下當有聖人以義取天下。占見天文志。」
〔三〕　應劭曰：「霸上，地名，在長安東三十里，古曰滋水，秦穆公更名霸。」師古曰：「霸水上，故曰霸上，即今所謂霸頭。」
〔四〕　應劭曰：「子嬰不敢襲帝號，但稱王耳。素車白馬，喪人之服。組者，天子韍也。係頸者，言欲自殺也。」師古曰：「此組謂綬也，所以帶璽也。韍音弗。」
〔五〕　應劭曰：「璽，信也，古者尊卑共之。左傳襄公在楚，季武子使公冶問璽書，追而與之。秦漢尊者以為信，群下乃避之。」師古曰：「符謂諸所合符以為契者也。節以毛為之，上下相重，取象竹節，因以為名，將命者持之以為信。」
〔六〕　蘇林曰：「亭名也，在長安東十三里。」師古曰：「枳音軹。軹道亭在霸成觀西四里。」
〔七〕　師古曰：「屬，委也，音之欲反。」
〔八〕　師古曰：「舍，息也，於殿中休息也。一曰舍謂屋舍也。」
〔九〕　師古曰：「苛，細也，音何。」
〔一０〕應劭曰：「秦法禁民聚語。耦，對也。」師古曰：「族謂誅及其族也。棄市者，取刑人於市，與眾棄之。」
〔一一〕服虔曰：「隨輕重制法也。」李奇曰：「傷人有曲直，盜臧有多少，罪名不可豫定，故凡言抵罪，未知抵何罪也。」師古曰：「抵，至也，當也。服、李二說，意並得之，自外諸家，皆妄解釋，故不取也。抵音丁禮反。」
〔一二〕應劭曰：「按，按次第。堵，牆堵也。」師古曰：「言不遷動也。堵音睹。」
〔一三〕師古曰：「要亦約。」
〔一四〕師古曰：「軍中遣人與秦吏相隨，遍至諸縣鄉邑而告諭也。」
或說沛公曰：「秦富十倍天下，地形彊。今聞章邯降項羽，羽號曰雍王，王關中。即來，沛公恐不得有此。可急使守函谷關，〔一〕毋內諸侯軍，稍徵關中兵以自益，距之。」沛公然其計，從之。十二月，項羽果帥諸侯兵欲西入關，關門閉。聞沛公已定關中，羽大怒，使黥布等攻破函谷關，遂至戲下。沛公左司馬曹毋傷聞羽怒，欲攻沛公，使人言羽曰：「沛公欲王關中，令子嬰相，珍寶盡有之。」欲以求封。亞父范增說羽曰：〔二〕「沛公居山東時，貪財好色，今聞其入關，珍物無所取，婦女無所幸，此其志不小。吾使人望其氣，皆為龍，成五色，此天子氣。急擊之，勿失。」於是饗士，旦日合戰〔三〕。是時，羽兵四十萬，號百萬。沛公兵十萬，號二十萬，〔四〕力不敵。會羽季父左尹項伯素善張良，〔五〕夜馳見張良，具告其實，欲與俱去，毋特俱死。〔六〕良曰：「臣為韓王送沛公，不可不告，亡去不義。」乃與項伯俱見沛公。沛公與伯約為婚姻，曰：「吾入關，秋豪無所敢取，〔七〕籍吏民，封府庫，待將軍。〔八〕所以守關者，備他盜也。日夜望將軍到，豈敢反邪！願伯明言不敢背德。」項伯許諾，即夜復去。戒沛公曰：「旦日不可不早自來謝。」項伯還，具以沛公言告羽，因曰：「沛公不先破關中兵，公巨能入乎？〔九〕且人有大功，擊之不祥，不如因善之。」羽許諾。
〔一〕　文穎曰：「是時關在弘農縣衡嶺，今移東，在河南穀城縣。」師古曰：「今桃林縣南有洪溜澗水，即古所謂函谷也。其水北流入河，夾河之岸尚有舊關餘跡焉。穀城即新安。」
〔二〕　如淳曰：「亞，次也。尊敬之次父，猶管仲為仲父。」
〔三〕　師古曰：「饗謂飲食也。旦日，明旦也。」
〔四〕　師古曰：「兵家之法，不言實數，皆增之。」
〔五〕　師古曰：「伯者，其字也，名纏。」
〔六〕　文穎曰：「特，獨也。無為獨與沛公俱死。」蘇林曰：「特，但也。」師古曰：「蘇說是也。但，空也，空死而無成名。」
〔七〕　文穎曰：「豪，秋乃成好，舉盛而言也。」師古曰：「豪成之時，端極纖細，適足諭小，非言其盛。」
〔八〕　師古曰：「籍謂為簿籍。」
〔九〕　服虔曰：「巨音渠，猶未應得入也。」師古曰：「服說非也。巨讀曰詎，詎猶豈也。」
沛公旦日從百餘騎見羽鴻門，〔一〕謝曰：「臣與將軍戮力攻秦，〔二〕將軍戰河北，臣戰河南，不自意先入關，能破秦，與將軍復相見。〔三〕今者有小人言，令將軍與臣有隙。」〔四〕羽曰：「此沛公左司馬曹毋傷言之，不然，籍何以（生）〔至〕此？」羽因留沛公飲。范增數目羽擊沛公，〔五〕羽不應。范增起，出謂項莊曰：「君王為人不忍，〔六〕汝入以劍舞，因擊沛公，殺之。不者，汝屬且為所虜。」莊入為壽。〔七〕壽畢，曰：「軍中無以為樂，請以劍舞。」因拔劍舞。項伯亦起舞，常以身翼蔽沛公。樊噲聞事急，直入，怒甚。羽壯之，賜以酒。噲因譙讓羽。〔八〕有頃，沛公起如廁，招樊噲出，置車官屬，〔九〕獨騎，與樊噲、靳彊、滕公、紀成步，從間道走軍，〔一０〕使張良留謝羽。羽問：「沛公安在？」〔一一〕曰：「聞將軍有意督過之，〔一二〕脫身去，間至軍，〔一三〕故使臣獻璧。」羽受之。又獻玉斗范增。增怒，撞其斗，起曰：「吾屬今為沛公虜矣！」〔一四〕
〔一〕　孟康曰：「在新豐東十七里，舊大道北下阪口名。」
〔二〕　師古曰：「戮力，并力也，音力竹反，又力周反。」
〔三〕　師古曰：「意不自謂得然。」
〔四〕　師古曰：「隙謂間隙，言乖離不合。」
〔五〕　師古曰：「動目以諭之。」
〔六〕　師古曰：「莊，項羽從弟。」
〔七〕　師古曰：「凡言為壽，謂進爵於尊者，而獻無疆之壽。」
〔八〕　師古曰：「譙讓，以辭相責也。譙音才笑反。」
〔九〕　師古曰：「置，留也，不以自隨。」
〔一０〕晉灼曰：「紀成，紀通父也。」服虔曰：「走音奏。」師古曰：「間，空也，投空隙而行，不公顯也。走謂趣向也，服音是矣。凡此之類，音義皆同。」
〔一一〕師古曰：「安在，何在也。他皆類此。」
〔一二〕師古曰：「督謂視責也。」
〔一三〕師古曰：「脫，免也，不敢謁辭，苟自免而去，間行以至軍也。脫音他活反。」
〔一四〕師古曰：「撞音丈江反。」
沛公歸數日，羽引兵西屠咸陽，殺秦降王子嬰，燒秦宮室，所過無不殘滅。秦民大失望。羽使人還報懷王，懷王曰：「如約。」〔一〕羽怨懷王不肯令與沛公俱西入關，而北救趙，後天下約。乃曰：「懷王者，吾家所立耳，非有功伐，何以得專主約！〔二〕本定天下，諸將與籍也。」春正月，〔三〕陽尊懷王為義帝，實不用其命。
〔一〕　師古曰：「謂令沛公王關中。」
〔二〕　師古曰：「積功曰伐。春秋左氏傳曰『大夫稱伐』。」
〔三〕　如淳曰：「以十月為歲首，而正月更為三時之月。」服虔曰：「漢正月也。」師古曰：「凡此諸月號，皆太初正曆之後，記事者追改之，非當時本稱也。以十月為歲首，即謂十月為正月。今此真正月，當時謂之四月耳。他皆類此。」
二月，羽自立為西楚霸王，〔一〕王梁、楚地九郡，都彭城。背約，更立沛公為漢王，王巴、蜀、漢中四十一縣，都南鄭。〔二〕三分關中，立秦三將：章邯為雍王，都廢丘；〔三〕司馬欣為塞王〔四〕，都櫟陽；〔五〕董翳為翟王，〔六〕都高奴。〔七〕楚將瑕丘申陽為河南王，都洛陽。趙將司馬卬為殷王，都朝歌。〔八〕當陽君英布為九江王，都六。〔九〕懷王柱國共敖為臨江王，〔一０〕都江陵。〔一一〕番君吳芮為衡山王，都邾。〔一二〕故齊王建孫田安為濟北王。徙魏王豹為西魏王，都平陽。徙燕王韓廣為遼東王。燕將臧荼為燕王，〔一三〕都薊。〔一四〕徙齊王田市為膠東王。齊將田都為齊王，都臨菑。〔一五〕徙趙王歇為代王。趙相張耳為常山王。漢王怨羽之背約，欲攻之，丞相蕭何諫，乃止。〔一六〕
〔一〕　文穎曰：「史記貨殖傳曰淮以北沛、陳、汝南、南郡為西楚，彭城以東東海、吳、廣陵為東楚，衡山、九江、江南、豫章、長沙為南楚。羽欲都彭城，故自稱西楚。」孟康曰：「舊名江陵為南楚，吳為東楚，彭城為西楚。」師古曰：「孟說是也。」
〔二〕　師古曰：「即今之梁州南鄭縣。」
〔三〕　孟康曰：「縣名，今槐里是。」韋昭曰：「即周時犬丘，懿王所都，秦欲廢之，更名廢丘。」
〔四〕　韋昭曰：「在長安東，名桃林塞。」師古曰：「取河、華之固為阨塞耳，非桃林也。塞音先代反。」
〔五〕　蘇林曰：「櫟音藥。」師古曰：「即今之櫟陽縣是其地。」
〔六〕　文穎曰：「本上郡，秦所置，項羽以董翳為王，更名為翟。」
〔七〕　師古曰：「今在鄜州界。」
〔八〕　師古曰：「即今之朝歌縣也。」
〔九〕　師古曰：「六者，縣名，本古國，皋陶之後。」
〔一０〕應劭曰：「柱國，上卿官也，若相國矣。共敖，其姓名也。」孟康曰：「本南郡，改為臨江國。」師古曰：「共音龔。」
〔一一〕師古曰：「即今之荊州江陵縣。」
〔一二〕文穎曰：「邾音朱，縣名，屬江夏。」
〔一三〕鄭氏曰：「荼音荼毒之荼。」如淳曰：「音舒。」師古曰：「鄭音是也，音大胡反。」
〔一四〕師古曰：「薊即幽州薊縣。」
〔一五〕師古曰：「在今青州。」
〔一六〕服虔曰：「稱丞相者，錄事追言之。」
夏四月，諸侯罷戲下，各就國。〔一〕羽使卒三萬人從漢王，楚子、諸侯人之慕從者數萬人，〔二〕從杜南入蝕中。〔三〕張良辭歸韓，漢王送至褒中，〔四〕因說漢王燒絕棧道，〔五〕以備諸侯盜兵，亦視項羽無東意。〔六〕
〔一〕　師古曰：「戲謂軍之旌麾也，音許宜反，亦讀曰麾。先是，諸侯從項羽入關者，各帥其軍，聽命於羽，今既受封爵，各使就國，故總言罷戲下也。一說云時從項羽在戲水之上，故言罷戲下，此說非也。項羽見高祖於鴻門，已過戲矣。又入秦燒秦宮室，不復在戲也。漢書通以戲為麾字，義見竇田灌韓傳。」
〔二〕　文穎曰：「楚子，猶言楚人也。諸侯人，猶諸侯國人。」
〔三〕　李奇曰：「蝕音力，在杜南。」如淳曰：「蝕，入漢中道川谷名。」
〔四〕　師古曰：「即今梁州之褒縣也。舊曰褒中，言居褒谷之中。隋室諱忠，改為褒內。」
〔五〕　師古曰：「棧即閣也，今謂之閣道。」
〔六〕　如淳曰：「視音示。」師古曰：「言令羽知漢王更無東出之意也。漢書多以視為示，古通用字。」
漢王既至南鄭，諸將及士卒皆歌謳思東歸，〔一〕多道亡還者。〔二〕韓信為治粟都尉，亦亡去，蕭何追還之，因薦於漢王，曰：「必欲爭天下，非信無可與計事者。」於是漢王齊戒設壇場，〔三〕拜信為大將軍，問以計策。信對曰：「項羽背約而王君王於南鄭，〔四〕是遷也。〔五〕吏卒皆山東之人，日夜企而望歸，〔六〕及其鋒而用之，可以有大功。天下已定，民皆自寧，不可復用。〔七〕不如決策東向。」因陳羽可圖〔八〕三秦易并之計。〔九〕漢王大說，〔一０〕遂聽信策，部署諸將。〔一一〕留蕭何收巴蜀租，給軍〔糧〕食。
〔一〕　師古曰：「謳，齊歌也，謂齊聲而歌，或曰齊地之歌。謳音一侯反。」
〔二〕　師古曰：「未至南鄭，在道即亡歸。」
〔三〕　師古曰：「齊讀曰齋。築土而高曰壇，除地為場。」
〔四〕　師古曰：「上王音于放反。」
〔五〕　如淳曰：「秦法，有罪遷徙之於蜀漢。」
〔六〕　師古曰：「企謂舉足而竦身。」
〔七〕　師古曰：「寧，安也，各安其處。」
〔八〕　師古曰：「圖謂謀而取之。」
〔九〕　應劭曰：「章邯為雍王，司馬欣為塞王，董翳為翟王，分王秦地，故曰三秦。」
〔一０〕師古曰：「說讀曰悅。」
〔一一〕師古曰：「分部而署置。」
五月，漢王引兵從故道〔一〕出襲雍。雍王邯迎擊漢陳倉，雍兵敗，還走；戰好畤，〔二〕又大敗，走廢丘。漢王遂定雍地。東如咸陽，引兵圍雍王廢丘，而遣諸將略地。
〔一〕　孟康曰：「縣名，屬武都。」
〔二〕　孟康曰：「畤音止，神靈之所止也。好畤，縣名，屬右扶風。」師古曰：「即今雍州好畤縣。」
田榮聞羽徙齊王市於膠東而立田都為齊王，大怒，以齊兵迎擊田都。都走降楚。六月，田榮殺田市，自立為齊王。時彭城在鉅野〔一〕，眾萬餘人，無所屬。榮與越將軍印，因令反梁地。越擊殺濟北王安，榮遂并三齊之地。〔二〕燕王韓廣亦不肯徙遼東。秋八月，臧荼殺韓廣，并其地。塞王欣、翟王翳皆降漢。
〔一〕　師古曰：「鉅野，澤名，因以為縣，今屬鄆州。」
〔二〕　服虔曰：「齊與濟北、膠東。」
初，項梁立韓後公子成為韓王，張良為韓司徒。羽以良從漢王，韓王成又無功，故不遣就國，與俱至彭城，殺之。及聞漢王并關中，而齊、梁畔之，羽大怒，乃以故吳令鄭昌為韓王，距漢。令蕭公角擊彭越，〔一〕越敗角兵。時張良徇韓地，〔二〕遺羽書曰：「漢欲得關中，如約即止，不敢復東。」羽以故無西意，而北擊齊。
〔一〕　蘇林曰：「蕭公，官號也。」孟康曰：「蕭令也，時令皆稱公。」師古曰：「孟說是也。」
〔二〕　蘇林曰：「徇音巡，撫其民人也。」孟康曰：「徇，略也。」師古曰：「孟說是。音辭峻反。」
九月，漢王遣將軍薛歐、王吸出武關，〔一〕因王陵兵，〔二〕從南陽迎太公、呂后於沛。羽聞之，發兵距之陽夏，〔三〕不得前。
〔一〕　師古曰：「歐音烏垢反。吸音翕。」
〔二〕　如淳曰：「王陵亦聚黨數千人，居南陽。」
〔三〕　鄭氏曰：「音假借之假。」師古曰：「即今亳州陽夏縣。」
二年冬十月，項羽使九江王布殺義帝於郴。〔一〕陳餘亦怨羽獨不王己，從田榮藉助兵，〔二〕以擊常山王張耳。耳敗走降漢，漢王厚遇之。陳餘迎代王歇還趙，歇立餘為代王。張良自韓間行歸漢，漢王以為成信侯。
〔一〕　文穎曰：「郴，縣名，屬桂陽。」如淳曰：「郴音綝。」師古曰：「說者或以為史記本紀及漢注云衡山、臨江王殺之江中，謂漢書言黥布殺之為錯。然今據史記黥布傳四月陰令九江王等行擊義帝，其八月布使將追殺之郴，又與漢書項羽、英布傳相合，是則衡山、臨江與布同受羽命，而殺之者布也。非班氏之錯。郴綝二字並音丑林反。」
〔二〕　師古曰：「藉，借也。」
漢王如陝，〔一〕鎮撫關外父老。〔二〕河南王申陽降，置河南郡。使韓太尉韓信擊韓，韓王鄭昌降。十一月，立韓太尉信為韓王。漢王還歸，都櫟陽，使諸將略地，拔隴西。以萬人若一郡降者，封萬戶。〔三〕繕治河上塞。〔四〕故秦苑囿園池，令民得田之。〔五〕
〔一〕　師古曰：「陝，今陝州陝縣也，音式冉反。」
〔二〕　師古曰：「鎮，安也。撫，慰也。」
〔三〕　師古曰：「若者，豫及之辭，言以萬人或以一郡降者，皆封萬戶。」
〔四〕　晉灼曰：「晁錯傳秦北攻胡，築河上塞。」師古曰：「繕，補也。」
〔五〕　師古曰：「養鳥獸曰苑，苑有垣曰囿，所以種植謂之園。田謂耕作也。囿音宥。」
春正月，羽擊田榮城陽，榮敗走平原，平原民殺之。齊皆降楚，楚焚其城郭，齊人復畔之。諸將拔北地，虜雍王弟章平。赦罪人。二月癸未，令民除秦社稷，立漢社稷。施恩德，賜民爵。〔一〕蜀漢民給軍事勞苦，復勿租稅二歲。〔二〕關中卒從軍者，復家一歲。舉民年五十以上，有脩行，能帥眾為善，置以為三老，鄉一人。擇鄉三老一人為縣三老，與縣令丞尉以事相教，復勿繇戍。〔三〕以十月賜酒肉。
〔一〕　臣瓚曰：「爵者，祿位。民賜爵，有罪得以減也。」
〔二〕　師古曰：「復者，除其賦役也，音方目反。其下並同。」
〔三〕　師古曰：「繇讀曰傜。」
三月，漢王自臨晉渡河，〔一〕魏王豹降，將兵從。下河內，虜殷王卬，置河內郡。至脩武，陳平亡楚來降。漢王與語，說之，〔二〕使參乘，監諸將。南渡平陰津，〔三〕至洛陽，新城三老董公遮說漢王曰：「臣聞『順德者昌，逆德者亡』，『兵出無名，事故不成』。〔四〕故曰：『明其為賊，敵乃可服。』〔五〕項羽為無道，放殺其主，〔六〕天下之賊也。夫仁不以勇，義不以力，〔七〕三軍之眾為之素服，以告之諸侯，為此東伐，〔八〕四海之內莫不仰德。此三王之舉也。」〔九〕漢王曰：「善，非夫子無所聞。」於是漢王為義帝發喪，袒而大哭，〔一０〕哀臨三日。〔一一〕發使告諸侯曰：「天下共立義帝，北面事之。今項羽放殺義帝江南，大逆無道。寡人親為發喪，兵皆縞素。〔一二〕悉發關中兵，收三河士，〔一三〕南浮江漢以下，願從諸侯王〔一四〕擊楚之殺義帝者。」
〔一〕　師古曰：「舊縣名，其地居河之西濱，東臨晉境，本列國時秦所名也，即今之同州朝邑縣界也。」
〔二〕　師古曰：「說讀曰悅。」
〔三〕　蘇林曰：「在河陰。」
〔四〕　蘇林曰：「名者，伐有罪。」
〔五〕　應劭曰：「為音無為之為。布告天下，言項羽殺義帝，明其為賊亂，舉兵征之，乃可服也。」鄭氏曰：「為音人相為之為。」師古曰：「應說是也。」
〔六〕　師古曰：「殺讀曰弒。諸弒君者，其例皆同。」
〔七〕　李奇曰：「彼有仁，我不能以勇服；彼有義，我不能以力服。」文穎曰：「以，用也。己有仁，天下歸之，可不用勇而天下自服；己有義，天下奉之，可不用力而天下自定。」師古曰：「為義帝發喪，此為行仁義，不用勇力，文說是也。」
〔八〕　師古曰：「為並音于偽反。」
〔九〕　師古曰：「三王：夏、殷、周也。言以德義取天下，則可比蹤於三王。」
〔一０〕如淳曰：「袒亦如禮袒踊也。」師古曰：「袒謂脫衣之袖也，音徒旱反。」
〔一一〕師古曰：「眾哭曰臨，音力禁反。」
〔一二〕師古曰：「縞，白素也，音工老反。」
〔一三〕韋昭曰：「河南、河東、河內也。」
〔一四〕服虔曰：「漢名王為諸侯王。」師古曰：「服說非也。當時漢未有此稱號，直言諸侯及王耳。自謙言隨諸侯王之後也。」
夏四月，田榮弟橫收得數萬人，立榮子廣為齊王。羽雖聞漢東，既擊齊，欲遂破之而後擊漢，漢王以故得劫五諸侯兵，〔一〕東伐楚。到外黃，彭越將三萬人歸漢。漢王拜越為魏相國，令定梁地。漢王遂入彭城，收羽美人貨賂，置酒高會。〔二〕羽聞之，令其將擊齊，而自以精兵三萬人從魯出胡陵，至蕭，晨擊漢軍，大戰彭城靈壁東〔三〕睢水上，〔四〕大破漢軍，多殺士卒，睢水為之不流。〔五〕圍漢王三匝。大風從西北起，折木發屋，揚砂石，晝晦，〔六〕楚軍大亂，而漢王得與數十騎遁去。過沛，使人求室家，室家亦已亡，不相得。漢王道逢孝惠、魯元，載行。楚騎追漢王，漢王急，推墮二子。滕公下收載，遂得脫。〔七〕審食其從太公、呂后間行，反遇楚軍，〔八〕羽常置軍中以為質。諸侯見漢敗，皆亡去。塞王欣、翟王翳降楚，殷王卬死。
〔一〕　應劭曰：「雍、翟、塞、殷、韓也。」如淳曰：「塞、翟、魏、殷、河南也。」韋昭曰：「塞、翟、韓、殷、魏也。雍時已敗。」師古曰：「諸家之說皆非也。張良遺羽書云：『漢欲得關中，如約即止，不敢復東。』東謂出關之東。今羽聞漢東之時，漢固已得三秦矣。五諸侯者，謂常山、河南、韓、魏、殷也。此年十月，常山王張耳降，河南王申陽降，韓王鄭昌降。（二）〔三〕月，魏王豹降，虜殷王卬。皆在漢東之後，故知謂此為五諸侯。時雖未得常山之地，據功臣表云張耳棄國，與大臣歸漢，則亦有士卒也。又叔孫通傳云二年漢王從五諸侯入彭城。爾時雍王猶在廢丘被圍，即非五諸侯之數也。尋此紀文昭然可曉，前賢注釋，並失指趣。」
〔二〕　服虔曰：「大會也。」
〔三〕　孟康曰：「故小縣，在彭城南。」
〔四〕　師古曰：「睢音雖。」
〔五〕　師古曰：「殺人既多，填於睢水。」
〔六〕　師古曰：「晦，暗也。」
〔七〕　鄭氏曰：「滕公，夏侯嬰也。」師古曰：「脫音他活反。」
〔八〕　師古曰：「此審食其及武帝時趙食其讀皆與酈食其同，音異基。而近代學者，酈則為異基，審則為食基，趙則食其，非也。同是人名，更無別義，就中舛駮，何所據依？且荀悅漢紀三者並為異基字，斷可知矣。太公、呂后本避楚軍，乃反與之遇，而見拘執。」
呂后兄周呂侯〔一〕將兵居下邑，〔二〕漢王往從之。稍收士卒，軍碭。
〔一〕　蘇林曰：「以姓名侯也。」晉灼曰：「外戚表周呂令武侯澤也。呂，縣名，封於呂以為國。」師古曰：「周呂，封名；令武，其諡也。蘇云以姓名侯，非也。」
〔二〕　師古曰：「縣名也。」
漢王西過梁地，至虞，〔一〕謂謁者隨何曰：「公能說九江王布使舉兵畔楚，項王必留擊之。得留數月，吾取天下必矣。」隨何往說布，果使畔楚。
〔一〕　師古曰：「即今宋州虞城縣。」
五月，漢王屯滎陽，蕭何發關中老弱未傅者悉詣軍。〔一〕韓信亦收兵與漢王會，兵復大振。與楚戰滎陽南京、索間，破之。〔二〕築甬道，屬河，〔三〕以取敖倉粟。〔四〕魏王豹謁歸視親疾。〔五〕至則絕河津，反為楚。〔六〕
〔一〕　服虔曰：「傅音附。」孟康曰：「古者二十而傅，三年耕有一年儲，故二十三而後役之。」如淳曰：「律，年二十三傅之疇官，各從其父疇學之，高不滿六尺二寸以下為罷癃。漢儀注云民年二十三為正，一歲為衛士，一歲為材官騎士，習射御騎馳戰陳。又曰年五十六衰老，乃得免為庶民，就田里。今老弱未嘗傅者皆發之。未二十三為弱，過五十六為老。」師古曰：「傅，著也。言著名籍，給公家徭役也。服音是。」
〔二〕　應劭曰：「京，縣名。今有大索、小索亭。」晉灼曰：「音冊。」師古曰：「音求索之索。」
〔三〕　應劭曰：「恐敵鈔輜重，故築垣牆如街巷也。」鄭氏曰：「甬音踊。」師古曰：「屬，聯也，音之欲反。」
〔四〕　孟康曰：「敖，地名，在滎陽西北，山上臨河有大倉。」
〔五〕　師古曰：「謁，請也。親謂母也。」
〔六〕　師古曰：「斷其津濟以距漢軍。為音于偽反。」
六月，漢王還櫟陽。壬午，立太子，赦罪人。令諸侯子在關中者皆集櫟陽為衛。引水灌廢丘，廢丘降，章邯自殺。雍（州）〔地〕定，八十餘縣，置河上、渭南、中地、隴西、上郡。〔一〕令祠官祀天地四方上帝山川，以時祠之。興關中卒乘邊塞。〔二〕關中大飢，米斛萬錢，〔三〕人相食。令民就食蜀漢。
〔一〕　服虔曰：「河上，即左馮翊也。渭南，京兆也。中地，右扶風也。」師古曰：「凡新置五郡。」
〔二〕　李奇曰：「乘，守也。」師古曰：「乘，登也。登而守之，義與上乘城同。」
〔三〕　師古曰：「一斛直萬錢。」
秋八月，漢王如滎陽，謂酈食其曰：「緩頰往說魏王豹，〔一〕能下之，以魏地萬戶封生。」〔二〕食其往，豹不聽。漢王以韓信為左丞相，與曹參、灌嬰俱擊魏。食其還，漢王問：「魏大將誰也？」對曰：「柏直。」王曰：「是口尚乳臭，不能當韓信。〔三〕騎將誰也？」曰：「馮敬。」曰：「是秦將馮無擇子也，雖賢，不能當灌嬰。步卒將誰也？」曰：「項它。」〔四〕曰：「是不能當曹參。吾無患矣。」九月，信等虜豹，傳詣滎陽。定魏地，置河東、太原、上黨郡。信使人請兵三萬人，願以北舉燕趙，東擊齊，南絕楚糧道。漢王與之。
〔一〕　張晏曰：「緩頰，徐言引譬喻也。」
〔二〕　師古曰：「生猶言先生。他皆類此。」
〔三〕　師古曰：「乳臭，言其幼少。」
〔四〕　師古曰：「它字與他同，並音徒何反。」
三年冬十月，韓信、張耳東下井陘擊趙，〔一〕斬陳餘，獲趙王歇。置常山、代郡。甲戌晦，日有食之。十一月癸卯晦，日有食之。
〔一〕　服虔曰：「井陘，山名，在常山，今為縣。」師古曰：「陘音形。」
隨何既說黥布，布起兵攻楚。楚使項聲、龍且攻布，〔一〕布戰不勝。十二月，布與隨何間行歸漢。漢王分之兵，與俱收兵至成皋。
〔一〕　韋昭曰：「且音子閭反。」
項羽數侵奪漢甬道，漢軍乏食，與酈食其謀橈楚權。〔一〕食其欲立六國後以樹黨，〔二〕漢王刻印，將遣食其立之。以問張良，良發八難。漢王輟飯吐哺，〔三〕曰：「豎儒〔四〕幾敗乃公事！〔五〕」令趨銷印。〔六〕又問陳平，乃從其計，與平黃金四萬斤，以間疏楚君臣。〔七〕
〔一〕　服虔曰：「橈，弱也。」師古曰：「音女教（而）〔反〕，其字從木。」
〔二〕　師古曰：「樹，立也。」
〔三〕　師古曰：「輟，止也。哺，口中所含食也。飯音扶晚反。哺音步。」
〔四〕　師古曰：「言其賤劣無智，若童豎也。」
〔五〕　師古曰：「幾，近也。乃，汝也。公，漢王自謂也。幾音鉅依反。」
〔六〕　師古曰：「趨讀曰促。促，速也。他皆類此。」
〔七〕　師古曰：「間音居莧反。次下反間，其音亦同。」
夏四月，項羽圍漢滎陽，漢王請和，割滎陽以西者為漢。亞父勸項羽急攻滎陽，漢王患之。陳平反間既行，羽果疑亞父。亞父大怒而去，發病死。
五月，將軍紀信曰：「事急矣！臣請誑楚，可以間出。」於是陳平夜出女子東門二千餘人，楚因四面擊之。紀信乃乘王車，黃屋左纛，〔二〕曰：「食盡，漢王降楚。」楚皆呼萬歲，之城東觀，以故漢王得與數十騎出西門遁。令御史大夫周苛、魏豹、樅公守滎陽。〔三〕羽見紀信，問：「漢王安在？」曰：「已出去矣。」羽燒殺信。而周苛、樅公相謂曰：「反國之王，難與守城。」〔四〕因殺魏豹。
〔一〕　師古曰：「間出，投間隙私出，若言間行微行耳。紀信詐為漢王，而王出西門遁，是私出也。」
〔二〕　李斐曰：「天子車以黃繒為蓋裏。纛，毛羽幢也，在乘輿車衡左方上注之。蔡邕曰以犛牛尾為之，如斗，或在騑頭，或在衡。」應劭曰：「雉尾為之，在左驂，當鑣上。」師古曰：「纛音毒，又徒到反。應說非也。」
〔三〕　應劭曰：「樅公者，不知其名，故曰公。」蘇林曰：「音樅木之樅。」師古曰：「音千容反。」
〔四〕　師古曰：「謂豹先已經畔漢。」
漢王出滎陽，至成皋。自成皋入關，收兵欲復東。轅生說漢王〔一〕曰：「漢與楚相距滎陽數歲，漢常困。願君王出武關，項王必引兵南走，〔二〕王深壁，令滎陽成皋間且得休息。使韓信等得輯河北趙地，〔三〕連燕齊，君王乃復走滎陽。如此，則楚所備者多，力分。漢得休息，復與之戰，破之必矣。」漢王從其計，出軍宛葉間〔四〕，與黥布行收兵。
〔一〕　文穎曰：「轅姓，生謂諸生。」
〔二〕　師古曰：「走亦謂趨，嚮也，音奏。次後亦同。」
〔三〕　師古曰：「輯與集同，謂和合也。詩序曰『勞來還定安集之』。春秋左氏傳曰『群臣輯睦』。他皆類此。」
〔四〕　師古曰：「葉，縣名，古葉公之國，音式涉反。宛縣葉縣之間也。」
羽聞漢王在宛，果引兵南，漢王堅壁不與戰。是月，彭越渡睢，〔一〕與項聲、薛公戰下邳，破殺薛公。羽使終公守成皋，而自東擊彭越。漢王引兵北，擊破終公，復軍成皋。六月，羽已破走彭越〔二〕，聞漢復軍成皋，乃引兵西拔滎陽城，生得周苛。羽謂苛：「為我將，以公為上將軍，封三萬戶。」周苛罵曰：「若不趨降漢，今為虜矣！〔三〕若非漢王敵也。」羽亨周苛，〔四〕并殺樅公，而虜韓王信，遂圍成皋。漢王跳，〔五〕獨與滕公共車出成皋玉門，〔六〕北渡河，宿小脩武。〔七〕自稱使者，晨馳入張耳、韓信壁，而奪之軍。乃使張耳北收兵趙地。
〔一〕　師古曰：「過睢水也。睢音雖。」
〔二〕　師古曰：「破之而令遁走。」
〔三〕　師古曰：「若，汝也。趨讀曰促。」
〔四〕　師古曰：「亨謂煮而殺之，音普庚反。他皆類此。」
〔五〕　如淳曰：「跳音逃，謂走也。史記作逃。」晉灼曰：「跳，獨出意也。」師古曰：「晉說是也，音徒彫反。」
〔六〕　張晏曰：「成皋北門。」
〔七〕　晉灼曰：「在大脩武城東。」
秋七月，有星孛于大角。〔一〕漢王得韓信軍，復大振。八月，臨河南鄉，〔二〕軍小脩武，欲復戰。郎中鄭忠說止漢王，高壘深塹勿戰。漢王聽其計，使盧綰、劉賈將卒二萬人，騎數百，〔三〕渡白馬津入楚地，佐彭越燒楚積聚，〔四〕復擊破楚軍燕郭西，〔五〕攻下睢陽、外黃十七城。九月，羽謂海春侯大司馬曹咎曰：「謹守成皋。即漢王欲挑戰，慎勿與戰，〔六〕勿令得東而已。我十五日必定梁地，復從將軍。」〔七〕羽引兵東擊彭越。
〔一〕　李奇曰：「孛，彗類也，是謂妖星，所以除舊布新也。」師古曰：「孛音步內反。」
〔二〕　師古曰：「鄉讀曰嚮。」
〔三〕　蘇林曰：「綰音以繩綰結物之綰。」師古曰：「音烏板反。」
〔四〕　師古曰：「所畜軍糧芻稿之屬也。積音子賜反。聚音才喻反。」
〔五〕　師古曰：「燕，縣名，古南燕國。」
〔六〕　李奇曰：「挑音徒了反。」臣瓚曰：「挑戰，擿嬈敵求戰也，古謂之致師。」師古曰：「李音瓚說是。擿音他歷反。嬈音乃了反。」
〔七〕　師古曰：「從，就也。」
漢王使酈食其說齊王田廣，罷守兵與漢和。
四年冬十月，韓信用蒯通計，襲破齊。齊王亨酈生，東走高密。項羽聞韓信破齊，且欲擊楚，使龍且救齊。
漢果數挑成皋戰，楚軍不出，使人辱之數日，大司馬咎怒，渡兵汜水。〔一〕士卒半渡，漢擊之，大破楚軍，盡得楚國金玉貨賂。大司馬咎、長史欣皆自剄汜水上。漢王引兵渡河，復取成皋，軍廣武，〔二〕就敖倉食。
〔一〕　張晏曰：「汜水在濟陰界。」如淳曰：「汜音祀。左傳曰『鄙在鄭地汜』。」臣瓚曰：「高祖攻曹咎於成皋，咎渡汜水而戰，今成皋城東汜水是也。」師古曰：「瓚說得之，此水不在濟陰也。『鄙在鄭地汜』，釋者又云在襄城，則非此也。此水舊讀音凡，今彼鄉人呼之音祀。」
〔二〕　孟康曰：「於滎陽築兩城而相對，名為廣武城，在敖倉西三室山上。」
羽下梁地十餘城，聞海春侯破，乃引兵還。漢軍方圍鍾離眜於滎陽東，〔一〕聞羽至，盡走險阻。〔二〕羽亦軍廣武，與漢相守。丁壯苦軍旅，老弱罷轉餉。〔三〕漢王、羽相與臨廣武之間而語。羽欲與漢王獨身挑戰，漢王數羽曰：〔四〕「吾始與羽俱受命懷王，曰先定關中者王之。羽負約，王我於蜀漢，罪一也。羽矯殺卿子冠軍，自尊，罪二也。〔五〕羽當以救趙還報，〔六〕而擅劫諸侯兵入關，罪三也。懷王約入秦無暴掠，羽燒秦宮室，掘始皇帝冢，收私其財，罪四也。〔七〕又彊殺秦降王子嬰，罪五也。詐阬秦子弟新安二十萬，王其將，〔八〕罪六也。皆王諸將善地，而徙逐故主，令臣下爭畔逆，罪七也。出逐義帝彭城，自都之，奪韓王地，并王梁楚，多自與，罪八也。使人陰殺義帝江南，罪九也。夫為人臣而殺其主，殺其已降，為政不平，主約不信，天下所不容，大逆無道，罪十也。吾以義兵從諸侯誅殘賊，使刑餘罪人擊公，〔九〕何苦乃與公挑戰！」羽大怒，伏弩射中漢王。漢王傷胸，乃捫足曰：「虜中吾指！」〔一０〕漢王病創臥，張良彊請漢王起行勞軍，以安士卒，〔一一〕毋令楚乘勝。漢王出行軍，疾甚，因馳入成皋。
〔一〕　師古曰：「眜音莫葛反。其字從本末之末。」
〔二〕　師古曰：「走音奏。」
〔三〕　師古曰：「罷讀曰疲。轉，運；餉，饋也，音式向反。」
〔四〕　師古曰：「數，責其罪也，音所具反。」
〔五〕　如淳曰：「卿者，卿大夫之號。子者，子男之爵。冠軍，人之首也。」文穎曰：「卿子，時人相褒尊之辭，猶言公子也。時上將，故言冠軍。」師古曰：「矯，託也，託懷王命而殺之也。卿子冠軍，文說是也。」
〔六〕　李奇曰：「前受命於懷王往救趙，當還反報。」
〔七〕　師古曰：「掘而發之，收取其財以私自有也。掘音其勿反。」
〔八〕　李奇曰：「章邯等為王。」
〔九〕　師古曰：「言輕賤也。」
〔一０〕師古曰：「捫，摸也。傷胸而捫足者，以安眾也。捫音門。中音竹仲反。」
〔一一〕師古曰：「行音下更反。其下亦同。」
十一月，韓信與灌嬰擊破楚軍，殺楚將龍且，追至城陽，虜齊王廣。齊相田橫自立為齊王，奔彭越。漢立張耳為趙王。
漢王疾瘉，〔一〕西入關，至櫟陽，存問父老，置酒。梟故塞王欣頭櫟陽市。〔二〕留四日，復如軍，軍廣武。關中兵益出，而彭越、田橫居梁地，往來苦楚兵，絕其糧食。
〔一〕　師古曰：「瘉與愈同。愈，差也。」
〔二〕　師古曰：「梟，縣首於木上。」
韓信已破齊，使人言曰：「齊邊楚，〔一〕權輕，不為假王，恐不能安齊。」漢王怒，欲攻之。張良曰：「不如因而立之，使自為守。」春二月，遣張良操印，立韓信為齊王。〔二〕秋七月，立黥布為淮南王。八月，初為算賦。〔三〕北貉、燕人來致梟騎助漢。〔四〕漢王下令：〔五〕軍士不幸死者，吏為衣衾棺斂，〔六〕轉送其家。〔七〕四方歸心焉。〔八〕
〔一〕　師古曰：「邊，共為邊界。」
〔二〕　師古曰：「操，持也，音千高反。」
〔三〕　如淳曰：「漢儀注民年十五以上至五十六出賦錢，人百二十為一算，為治庫兵車馬。」
〔四〕　應劭曰：「北貉，國也。梟，健也。」張晏曰：「梟，勇也，若六博之梟也。」師古曰：「貉在東北方，三韓之屬皆貉類也，音莫客反。」
〔五〕　師古曰：「令，教命也。下音胡嫁反。他皆類此。」
〔六〕　師古曰：「棺音工喚反。斂音力贍反。與作衣衾而斂尸於棺。」
〔七〕　師古曰：「轉，傳送也。」
〔八〕　師古曰：「以仁愛故。」
項羽自知少助食盡，韓信又進兵擊楚，羽患之。漢遣陸賈說羽，請太公，羽弗聽。漢復使侯公說羽，羽乃與漢約，中分天下，割鴻溝以西為漢，〔一〕以東為楚。九月，歸太公、呂后，軍皆稱萬歲。乃封侯公為平國君。〔二〕羽解而東歸。漢王欲西歸，張良、陳平諫曰：「今漢有天下太半，〔三〕而諸侯皆附，楚兵罷食盡，〔四〕此天亡之時，不因其幾而遂取之，〔五〕所謂養虎自遺患也。」漢王從之。
〔一〕　應劭曰：「在滎陽東南二十里。」文穎曰：「於滎陽下引河東南為鴻溝，以通宋、鄭、陳、蔡、曹、衛，與濟、汝、淮、泗會於楚，即今官渡水也。」
〔二〕　師古曰：「以其善說，能平和邦國。」
〔三〕　韋昭曰：「凡數三分有二為（大）〔太〕半，有一分為少半。」
〔四〕　師古曰：「罷讀曰疲。」
〔五〕　鄭氏曰：「幾，微也。」師古曰：「幾，危也。」
校勘記
二頁一二行　眉目準（頰）〔頞〕權衡，　景祐、汲古、殿、局本都作「頞」，王先謙說作「頞」是。
四頁一四行　音弋豉（也）〔反〕。　景祐、殿、局本都作「反」。王先謙說作「反」是。
一０頁　一行　（令）〔今〕置將不善，　景祐、殿本都作「今」。王先謙說作「今」是。
一０頁　二行　願（吏）〔更〕擇可者。　景祐、殿本都作「更」。王先謙說作「更」是。
一０頁　二行　蕭、曹（等）皆文吏，　景祐本無「等」字。楊樹達說無「等」字是。
一０頁　四行　祭蚩尤於沛廷，而釁鼓旗。〔一四〕幟皆赤，注〔一四〕原在「鼓」字下，明顏讀「釁鼓」句絕。吳仁傑據封禪書「祠蚩尤，釁鼓旗」之文，以為「旗」字當屬上句。王先謙、楊樹達都說吳讀是。
一０頁　五行　（所）殺者赤帝子故也。　王念孫說下「所」字涉上「所」字而衍。
一七頁　二行　至（陽城）〔城陽〕　齊召南據史記及曹參傳改。王先謙說齊說是。
一九頁一一行　（大）破之。　景祐本無「大」字，史說亦無。王念孫說係後人所加。
二０頁一三行　遲，未（明）也。　景祐、殿本都無「明」字。王先謙說無「明」字是。
二三頁　七行　張（倉）〔蒼〕傳云　殿本作「蒼」。王先謙說作「蒼」是。
二六頁　三行　籍何以（生）〔至〕此？　錢大昭說明南監、閩本都作「至」。　王念孫據史記項羽紀、高祖紀及通鑑漢紀，以為「生」當為「至」字之誤。
三０頁一二行　給軍〔糧〕食。　景祐、殿本及通鑑都有「糧」字。
三六頁　九行　（二）〔三〕月，　景祐、汲古、殿、局本都作「三」。王先謙說作「三」是。
三八頁　九行　雍（州）〔地〕　王先謙說「州」字誤，當為「地」。按通鑑亦作「地」。
四０頁　三行　音女教（而）〔反〕，　景祐、殿本都作「反」。王先謙說作「反」是。
四七頁　七行　為（大）〔太〕半，　景祐、汲古、殿、局本都作「太」。
