△卷三　　高后紀第三
高皇后呂氏，〔一〕生惠帝。佐高祖定天下，父兄及高祖而侯者三人。〔二〕惠帝即位，尊呂后為太后。太后立帝姊魯元公主女為皇后，無子，取後宮美人子名之以為太子。惠帝崩，太子立為皇帝，年幼，太后臨朝稱制，〔三〕大赦天下。乃立兄子呂台、產、祿、台子通四人為王，〔四〕封諸呂六人為列侯。語在外戚傳。
〔一〕　荀悅曰：「諱雉之字曰野雞。」應劭曰：「禮，婦人從夫諡，故稱高也。」師古曰：「呂后名雉，字娥姁，故臣下諱雉也。姁音許于反。」
〔二〕　師古曰：「父謂臨泗侯呂公也。兄謂周呂侯澤、建成侯釋之。」
〔三〕　師古曰：「天子之言一曰制書，二曰詔書。制書者，謂為制度之命也，非皇后所得稱。今呂太后臨朝行天子事，斷決萬機，故稱制詔。」
〔四〕　蘇林曰：「台音胞胎。」
元年春正月，詔曰：「前日孝惠皇帝言欲除三族罪、妖言令〔一〕，議未決而崩，今除之。」二月，賜民爵，戶一級。初置孝弟力田二千石者一人。〔二〕夏五月丙申，趙王宮叢臺災。〔三〕立孝惠後宮子強為淮陽王，〔四〕不疑為恆山王，〔五〕弘為襄城侯，朝為軹侯，〔六〕武為壺關侯。秋，桃李華。
〔一〕　師古曰：「罪之重者戮及三族，過誤之語以為妖言，今謂重酷，皆除之。」
〔二〕　師古曰：「特置孝弟力田官而尊其秩，欲以勸厲天下，令各敦行務本。」
〔三〕　師古曰：「連聚非一，故名叢臺。蓋本六國時趙王故臺也，在邯鄲城中。」
〔四〕　如淳曰：「外戚恩澤侯表曰皆呂氏子也，以孝惠子侯。」晉灼曰：「漢注名長。」韋昭曰：「今陳留郡。」
〔五〕　如淳曰：「今常山也，因避文帝諱改曰常。」
〔六〕　師古曰：「軹音只。」
二年春，詔曰：「高皇帝匡飭天下，〔一〕諸有功者皆受分地為列侯，〔二〕萬民大安，莫不受休德。〔三〕朕思念至於久遠而功名不著，亡以尊大誼，施後世。今欲差次列侯功以定朝位，〔四〕臧于高廟，世世勿絕，嗣子各襲其功位。其與列侯議定奏之。」丞相臣平言：〔五〕「謹與絳侯臣勃、〔六〕曲周侯臣商、〔七〕潁陰侯臣嬰、〔八〕安國侯臣陵等議，〔九〕列侯幸得賜餐錢奉邑，〔一０〕陛下加惠，以功次定朝位，〔一一〕臣請臧高廟。」奏可。春正月乙卯，地震，羌道、〔一二〕武都道山崩。〔一三〕夏六月丙戌晦，日有蝕之。秋七月，恆山王不疑薨。行八銖錢。〔一四〕
〔一〕　師古曰：「匡，正也。飭，整也。飭讀與敕同，其字從力。」
〔二〕　師古曰：「分音扶問反。」
〔三〕　師古曰：「休，美也，音虛虯反。他皆類此。」
〔四〕　師古曰：「以功之高下為先後之次。」
〔五〕　師古曰：「陳平。」
〔六〕　師古曰：「周勃。」
〔七〕　師古曰：「酈商。」
〔八〕　師古曰：「灌嬰。」
〔九〕　師古曰：「王陵。」
〔一０〕應劭曰：「餐與飡同。諸侯四時皆得賜餐錢。」文穎曰：「飡，邑中更名算錢，如今長吏食奉，自復媵錢，即租奉也。」韋昭曰：「熟食曰飡，酒肴曰錢，粟米曰奉。稅租奉祿，正所食也。四時得閒賜，是為飡錢。飡，小食也。」師古曰：「餐、飡同一字耳，音（于）〔千〕安反。飡，所謂吞食物也。餐錢，賜廚膳錢也。奉邑，本所食邑也。奉音扶用反。」
〔一一〕如淳曰：「功大者位在上。功臣侯表有第一、第二之次。」
〔一二〕服虔曰：「縣有夷蠻曰道。」師古曰：「羌道屬隴西郡。」
〔一三〕師古曰：「武都道屬武都郡。」
〔一四〕應劭曰：「本秦錢，質如周錢，文曰『半兩』，重如其文，即八銖也。漢以其太重，更鑄莢錢，今民間名榆莢錢是也。民患其太輕，至此復行八銖錢。」
三年夏，江水、〔漢水〕溢，流民四千餘家。〔一〕秋，星晝見。
〔一〕　師古曰：「水所漂沒也。」
四年夏，少帝自知非皇后子，出怨言，皇太后幽之永巷。〔一〕詔曰：「凡有天下治萬民者，蓋之如天，容之如地；上有驩心以使百姓，百姓欣然以事其上，驩欣交通而天下治。今皇帝疾久不已，乃失惑昏亂，不能繼嗣奉宗廟，守祭祀，不可屬天下。〔二〕其議代之。」群臣皆曰：「皇太后為天下計，所以安宗廟社稷甚深。頓首奉詔。」五月丙辰，立恆山王弘為皇帝。〔三〕
〔一〕　如淳曰：「列女傳周宣姜后脫簪珥，待罪永巷，後改為掖庭。」師古曰：「永，長也。本謂宮中之長巷也。」
〔二〕　師古曰：「屬，委也，音之欲反。」
〔三〕　晉灼曰：「史記惠帝元年，子不疑為常山王，子山為襄城侯。二年，常山王薨，即不疑也。以弟襄城侯山為常山王，更名義。丙辰，立常山王義為帝。義更名弘。漢書一之，書弘以為正也。」師古曰：「即元年所立弘為襄城侯者，晉說是也。」
五年春，南粵王尉佗自稱南武帝。〔一〕秋八月，淮陽王彊薨。九月，發河東、上黨騎屯北地。
〔一〕　韋昭曰：「生以武為號，不稽古也。」師古曰：「此說非也。成湯曰『吾武甚』，因自號武王。佗言武帝亦猶是耳，何謂其不稽古乎？」
六年春，星晝見。夏四月，赦天下。秩長陵令二千石。〔一〕六月，城長陵。〔二〕匈奴寇狄道，攻阿陽。〔三〕行五分錢。〔四〕
〔一〕　應劭曰：「長陵，高祖陵，尊之，故增其令秩也。」
〔二〕　張晏曰：「起縣邑，故築城也。」師古曰：「此說非也。黃圖云長陵城周七里百八十步，因為殿垣，門四出，及便殿掖庭諸官寺皆在中。是即就陵為城，非止謂邑居也。」
〔三〕　師古曰：「狄道屬隴西。阿陽，天水之縣也。今流俗書本或作河陽者，非也。」
〔四〕　應劭曰：「所謂莢錢者。」
七年冬十二月，匈奴寇狄道，略二千餘人。春正月丁丑，趙王友幽死于邸。己丑晦，日有蝕之，既。以梁王呂產為相國，趙王祿為上將軍。立營陵侯劉澤為琅邪王。夏五月辛未，詔曰：「昭靈夫人，太上皇妃也；武哀侯、〔一〕宣夫人，高皇帝兄姊也。〔二〕號諡不稱，其議尊號。」丞相臣平等請尊昭靈夫人曰昭靈后，武哀侯曰武哀王，宣夫人曰昭哀后。六月，趙王恢自殺。秋九月，燕王建薨。南越侵盜長沙，遣隆慮侯灶將兵擊之。〔三〕
〔一〕　張晏曰：「高帝兄伯也。」
〔二〕　如淳曰：「皆追諡。」
〔三〕　應劭曰：「灶姓周，高祖功臣也。隆慮，今林慮也，後避殤帝諱，故改之。」師古曰：「慮音廬。」
八年春，封中謁者張釋卿為列侯。〔一〕諸中官、宦者令丞皆賜爵關內侯，食邑。〔二〕夏，江水、漢水溢，流萬餘家。
〔一〕　孟康曰：「宦官也。」如淳曰：「百官表謁者掌賓贊受事。灌嬰為中謁者，後常以閹人為之。諸官加中者，多閹人也。」
〔二〕　如淳曰：「列侯出關就國，關內侯但爵耳。其有加（愚）〔異〕者，與之關內之邑，食其租稅。宣紀曰『德、武食邑』是也。」師古曰：「諸中官，凡閹人給事於中者皆是也。宦者令丞，宦者署之令丞。」
秋七月辛巳，皇太后崩于未央宮。遺詔賜諸侯王各千金，將相列侯下至郎吏各有差。大赦天下。
上將軍祿、相國產顓兵秉政，〔一〕自知背高皇帝約，〔二〕恐為大臣諸侯王所誅，因謀作亂。時齊悼惠王子朱虛侯章在京師，以祿女為婦，知其謀，乃使人告兄齊王，令發兵西。章欲與太尉勃、丞相平為內應，以誅諸呂。齊王遂發兵，又詐琅邪王澤發其國兵，并將而西。產、祿等遣大將軍灌嬰將兵擊之。嬰至滎陽，使人諭齊王與連和，待呂氏變而共誅之。〔三〕
〔一〕　師古曰：「顓讀與專同。」
〔二〕　師古曰：「非劉氏而王，非有功而侯。」
〔三〕　師古曰：「變謂發動也。」
太尉勃與丞相平謀，以曲周侯酈商子寄與祿善，使人劫商令寄紿說祿〔一〕曰：「高帝與呂后共定天下，劉氏所立九王，呂氏所立三王，皆大臣之議。事（以）〔已〕布告諸侯王，諸侯王以為宜。今太后崩，帝少，足下不急之國守藩，〔二〕乃為上將將兵留此，為大臣諸侯所疑。何不速歸將軍印，以兵屬太尉，〔三〕請梁王亦歸相國印，與大臣盟而之國？齊兵必罷，大臣得安，足下高枕而王千里，此萬世之利也。」祿然其計，使人報產及諸呂老人。或以為不便，計猶豫〔四〕未有所決。祿信寄，與俱出遊，過其姑呂嬃。〔五〕嬃怒曰：「奴為將而棄軍，呂氏今無處矣！」〔六〕乃悉出珠玉寶器散堂下，曰：「無為它人守也！」
〔一〕　師古曰：「紿，誑也。」
〔二〕　師古曰：「之，往也。」
〔三〕　師古曰：「屬音之欲反。」
〔四〕　師古曰：「猶，獸名也。爾雅曰『猶如{鹿旨}，善登木』。此獸性多疑慮，常居山中，忽聞有聲，即恐有人且來害之，每豫上樹，久之無人，然後敢下，須臾又上。如此非一，故不決者稱猶豫焉。一曰隴西俗謂犬子為猶，犬隨人行，每豫在前，待人不得，又來迎候，故云猶豫也。{鹿旨}音几。」
〔五〕　張晏曰：「嬃音須。」師古曰：「呂后妹。」
〔六〕　師古曰：「言見誅滅，無處所也。處字或作類，言無種類也。」
八月庚申，平陽侯窋行御史大夫事，〔一〕見相國產計事。郎中令賈壽使從齊來，因數產〔二〕曰：「王不早之國，今雖欲行，尚可得邪？」具以灌嬰與齊楚合從狀告產。〔三〕平陽侯窋聞其語，馳告丞相平、太尉勃。勃欲入北軍，不得入。襄平侯紀通尚符節，〔四〕乃令持節矯內勃北軍。〔五〕勃復令酈寄、典客劉揭說祿，〔六〕曰：「帝使太尉守北軍，欲令足下之國，急歸將軍印辭去。不然，禍且起。」祿遂解印屬典客，〔七〕而以兵授太尉勃。勃入軍門，行令軍中曰：「為呂氏右袒，為劉氏左袒。」〔八〕軍皆左袒。勃遂將北軍。然尚有南軍，丞相平召朱虛侯章佐勃。勃令章監軍門，令平陽侯告衛尉，毋內相國產殿門。產不知祿已去北軍，入未央宮欲為亂。殿門弗內，徘徊往來。〔九〕平陽侯馳語太尉勃，勃尚恐不勝，未敢誦言誅之，〔一０〕乃謂朱虛侯章曰：「急入宮衛帝。」章從勃請卒千人，入未央宮掖門，〔一一〕見產廷中。日餔時，遂擊產。產走。天大風，從官亂，莫敢鬥者。逐產，殺之郎中府吏舍廁中。〔一二〕
〔一〕　師古曰：「窋，曹參子也，音竹出反。」
〔二〕　師古曰：「數，責之也，音數具反。」
〔三〕　師古曰：「齊楚俱在山東，連兵西向，欲誅諸呂，亦猶六國為從以敵秦，故言合從也。從音子容反。」
〔四〕　張晏曰：「紀通，信子也。尚，主也，今符節令也。」晉灼曰：「紀信焚死，不見其後。功臣表云紀通紀成之子，以成死事，故封侯。」師古曰：「晉說是也。」
〔五〕　師古曰：「矯，詐也，詐以天子之命也。」
〔六〕　應劭曰：「典客，今大鴻臚也。」師古曰：「揭音竭。」
〔七〕　師古曰：「屬音之欲反。」
〔八〕　師古曰：「袒，脫衣袖而肉袒也。左右者，偏脫其一耳。袒音徒旱反。」
〔九〕　師古曰：「徘徊猶傍偟，不進之意也。徘音裴。」
〔一０〕鄧展曰：「誦言，公言也。」
〔一一〕師古曰：「非正門而在兩旁，若人之臂掖也。」
〔一二〕如淳曰：「百官表郎中令掌宮殿門戶，故其府在宮中，後轉為光祿勳。」
章已殺產，帝令謁者持節勞章。〔一〕章欲奪節，謁者不肯，章乃從與載，因節信馳斬長樂衛尉呂更始。〔二〕還入北軍，復報太尉勃。勃起拜賀章，曰：「所患獨產，今已誅，天下定矣。」辛酉，（殺）〔斬〕呂祿，笞殺呂嬃。分部悉捕諸呂男女，無少長皆斬之〔三〕。
〔一〕　師古曰：「慰問之。」
〔二〕　師古曰：「因謁者所持之節，用為信也。章與謁者同車，故為門者所信，得入長樂宮。」
〔三〕　師古曰：「分音扶問反。」
大臣相與陰謀，以為少帝及三弟為王者皆非孝惠子，復共誅之，尊立文帝。語在周勃、高五王傳。
贊曰：孝惠、高后之時，海內得離戰國之苦，君臣俱欲無為，故惠帝拱己，〔一〕高后女主制政，不出房闥，〔二〕而天下晏然，刑罰罕用，民務稼穡，衣食滋殖。〔三〕
〔一〕　師古曰：「垂拱而治。」
〔二〕　師古曰：「闥，宮中小門，音他曷反。」
〔三〕　師古曰：「滋，益也。殖，生也。」
校勘記
九七頁一三行　音（于）〔千〕安反。　景祐、殿本都作「千」。王先謙說作「千」是。
九八頁　二行　江水、〔漢水〕溢。　錢大昭說「江水」下脫「漢水」二字。按景祐、殿本都有，通鑑亦有。
一００頁一０行　其有加（愚）〔異〕者，　景祐、殿、局本都作「異」。王先謙說作「異」是。
一０一頁　七行　事（以）〔已〕布告諸侯王，　景祐、汲古、殿、局本都作「已」。
一０三頁一五行　（殺）〔斬〕呂祿，　景祐、殿本都作「斬」。
