△卷十　　成帝紀第十
孝成皇帝，〔一〕元帝太子也。母曰王皇后，元帝在太子宮生甲觀畫堂，〔二〕為世嫡皇孫。宣帝愛之，字曰太孫，常置左右。年三歲而宣帝崩，元帝即位，帝為太子。壯好經書，寬博謹慎。初居桂宮，〔三〕上嘗急召，太子出龍樓門，〔四〕不敢絕馳道，〔五〕西至直城門，〔六〕得絕乃度，還入作室門。上遲之，問其故，以狀對。上大說，〔七〕乃著令，令太子得絕馳道云。〔八〕其後幸酒，樂燕樂，〔九〕上不以為能。而定陶恭王有材藝，母傅昭儀又愛幸，上以故常有意欲以恭王為嗣。賴侍中史丹護太子家，輔助有力，上亦以先帝尤愛太子，故得無廢。
〔一〕　荀悅曰：「諱驁，字太孫。驁之字曰俊。」應劭曰：「諡法『安民立政曰成』。」師古曰：「驁音五到反。」
〔二〕　應劭曰：「甲觀在太子宮甲地，主用乳生也。畫堂畫九子母。」如淳曰：「甲觀，觀名。畫堂，堂名。三輔黃圖云太子宮有甲觀。」師古曰：「甲者，甲乙丙丁之次也。元后傳言見於丙殿，此其例也。而應氏以為在宮之甲地，謬矣。畫堂，但畫飾耳，豈必九子母乎？霍光止畫室中，是則宮殿中通有綵畫之堂室。」
〔三〕　師古曰：「三輔黃圖桂宮在城中，近北宮，非太子宮。」
〔四〕　張晏曰：「門樓上有銅龍，若白鶴、飛廉之為名也。」
〔五〕　應劭曰：「馳道，天子所行道也，若今之中道。」師古曰：「絕，橫度也。」
〔六〕　晉灼曰：「黃圖西出南頭第二門也。」
〔七〕　師古曰：「說讀曰悅。」
〔八〕　師古曰：「言云者，此舉著令之文。」
〔九〕　晉灼曰：「幸酒，好酒也。樂燕，沈讌也。」師古曰：「幸酒，晉說是也。樂燕樂者，論語稱孔子云『損者三樂：樂驕樂，樂逸遊，樂燕樂，損矣。』燕樂，燕私之樂也。上樂讀如本字，又音五孝反。下樂音來各反。今流俗本無下樂字，後人不曉輒去之。」
竟寧元年五月，元帝崩。六月己未，太子即皇帝位，謁高廟。尊皇太后曰太皇太后，皇后曰皇太后。以元舅侍中衛尉陽平侯王鳳為大司馬大將軍，領尚書事。
乙未，有司言：「乘輿車、牛馬、禽獸皆非禮，不宜以葬。」奏可。
七月，大赦天下。
建始元年春正月乙丑，皇曾祖悼考廟災。〔一〕
〔一〕　文穎曰：「宣帝父史皇孫廟。」
立故河間王弟上郡庫令良為王。〔一〕
〔一〕　如淳曰：「漢官北邊郡庫，官之兵器所藏，故置令。」
有星孛于營室。
罷上林詔獄。〔一〕
〔一〕　師古曰：「漢舊儀云上林詔獄主治苑中禽獸宮館事，屬水衡。」
二月，右將軍長史姚尹等使匈奴還，去塞百餘里，暴風火發，燒殺尹等七人。
賜諸侯王、丞相、將軍、列侯、王太后、公主、王主、〔一〕吏二千石黃金，宗室諸官吏千石以下至二百石及宗室子有屬籍者、三老、孝弟力田、鰥寡孤獨錢帛，各有差，吏民五十戶牛酒。
〔一〕　張晏曰：「天子女曰公主，秩比公也。王主，王之女也。」師古曰：「王主則翁主也。王自主婚，故曰王主。」
詔曰：「乃者火災降於祖廟，有星孛于東方，始正而虧，〔一〕咎孰大焉！〔二〕書云：『惟先假王正厥事。』〔三〕群公孜孜，帥先百寮，輔朕不逮。〔四〕崇寬大，長和睦，凡事恕己，毋行苛刻。〔五〕其大赦天下，使得自新。」
〔一〕　如淳曰：「言始即帝之正而有彗星之虧也。」
〔二〕　師古曰：「孰有大於此者。孰，誰也。」
〔三〕　師古曰：「商書高宗肜日載武丁之臣祖己之辭也。假，至也。言先古至道之君遭遇災變，則正其行事，修德以應之。」
〔四〕　師古曰：「孜孜，不怠之意。孜音茲。」
〔五〕　師古曰：「恕者，仁也。恕己之心以度於物。」
封舅諸吏光祿大夫關內侯王崇為安成侯。〔一〕賜舅王譚、商、立、根、逢時爵關內侯。
〔一〕　應劭曰：「百官表諸吏得舉法案劾，職如御史中丞。武帝初置，皆兼官所加，或列侯、將軍、卿大夫為之，無員也。」
夏四月，黃霧四塞，博問公卿大夫，無有所諱。六月，有青蠅無萬數〔一〕集未央宮殿中朝者坐。〔二〕
〔一〕　師古曰：「言其極多，雖欲以萬數計之而不可得，故云無萬數。」
〔二〕　服虔曰：「公卿以下朝會坐也。」晉灼曰：「內朝臣之朝坐也。」師古曰：「朝臣坐之在宮殿中者也，服說是矣。坐音才臥反。」
秋，罷上林宮館希御幸者二十五所。
八月，有兩月相承，晨見東方。〔一〕
〔一〕　服虔曰：「相承，在上下也。」應劭曰：「案京房易傳云『君弱如婦，為陰所乘，則兩月出』。」
九月戊子，流星光燭地，長四五丈，委曲蛇形，貫紫宮。
十二月，作長安南北郊，罷甘泉、汾陰祠。是日大風，拔甘泉畤中大木十韋以上。〔一〕郡國被災什四以上，毋收田租。〔二〕
〔一〕　師古曰：「韋與圍同。」
〔二〕　師古曰：「什四，謂田畝所收，十損其四。」
二年春正月，罷雍五畤。辛巳，上始郊祀長安南郊。詔曰：「乃者徙泰畤、后土于南郊、北郊，朕親飭躬，郊祀上帝。〔一〕皇天報應，神光並見。三輔長無共張繇役之勞，〔二〕赦奉郊縣長安、長陵〔三〕及中都官耐罪徒。〔四〕減天下賦錢，算四十。」〔五〕
〔一〕　師古曰：「飭，整也，讀與敕同。」
〔二〕　師古曰：「共音居用反。張音竹亮反。謂供具張設。他皆類此。」
〔三〕　應劭曰：「天郊在長安城南，地郊在長安城北長陵界中。二縣有奉郊之勤，故一切並赦之。」
〔四〕　師古曰：「中都官，京師諸官府。」
〔五〕　孟康曰：「本算百二十，今減四十，為八十。」
閏月，以渭城延陵亭部為初陵。
二月，詔三輔內郡舉賢良方正各一人。〔一〕
〔一〕　師古曰：「內郡，謂非邊郡。」
三月，北宮井水溢出。
辛丑，上始祠后土于北郊。
丙午，立皇后許氏。〔一〕
〔一〕　師古曰：「許嘉女。」
罷六廄、技巧官。〔一〕
〔一〕　服虔曰：「倡技巧者也。」師古曰：「謂巧藝之技耳，非倡樂之技也。」
夏，大旱。
東平王宇有罪，削樊、亢父縣。〔一〕
〔一〕　師古曰：「樊及亢父，東平之二縣也。亢音抗。父音甫。」
秋，罷太子博望苑，〔一〕以賜宗室朝請者。〔二〕減乘輿廄馬。
〔一〕　文穎曰：「武帝為衛太子作此苑，令受賓客也。」
〔二〕　師古曰：「請音才性反。」
三年春三月，赦天下徒。賜孝弟力田爵二級。諸逋租賦所振貸勿收。
秋，關內大水。七月，虒上小女陳持弓聞大水至，走入橫城門，闌入尚方掖門，〔一〕至未央宮鉤盾中。吏民驚上城。九月，詔曰：「乃者郡國被水災，流殺人民，多至千數。京師無故訛言大水至〔二〕，吏民驚恐，奔走乘城。〔三〕殆苛暴深刻之吏未息，元元冤失職者眾。〔四〕遣諫大夫林等循行天下。」〔五〕
〔一〕　服虔曰：「虒音斯。」應劭曰：「虒上，地名，在渭水邊。陳，姓也。持弓，名也。無符籍妄入宮曰闌。掖門者，正門之傍小門也。」如淳曰：「橫音光。三輔黃圖北面西頭第一門。」師古曰：「掖門在兩傍，言如人臂掖也。」
〔二〕　師古曰：「訛，偽言。」
〔三〕　師古曰：「乘，登也。」
〔四〕　師古曰：「職，常也。失其常業。」
〔五〕　師古曰：「行音下更反。」
冬十二月戊申朔，日有蝕之。夜，地震未央宮殿中。詔曰：「蓋聞天生眾民，不能相治，為之立君以統理之。君道得，則草木昆蟲咸得其所；〔一〕人君不德，謫見天地，〔二〕災異婁發，以告不治。〔三〕朕涉道日寡，舉錯不中，〔四〕乃戊申日蝕地震，朕甚懼焉。公卿其各思朕過失，明白陳之。『女無面從，退有後言。』〔五〕丞相、御史與將軍、列侯、中二千石及內郡國舉賢良方正能直言極諫之士，詣公車，朕將覽焉。」
〔一〕　師古曰：「昆，眾也。昆蟲，言眾蟲也。又許慎說文云『二虫為〈虫虫〉，讀與昆同，謂蟲之總名，兩義並通。而鄭康成以昆蟲為明蟲，失之矣。虫音許尾反。」
〔二〕　師古曰：「言天地見變，所以責之。」
〔三〕　師古曰：「婁，古屢字也。治音丈吏反。」
〔四〕　師古曰：「中，當也，音竹仲反。」
〔五〕　師古曰：「虞書益稷之篇云帝曰『予違汝弼，汝無面從，退有後言』。謂我有違道，汝當正之，無得對面則順從唯唯，退後則有謗讟之言也。故此詔引之。」
越嶲山崩。
四年春，罷中書宦官，〔一〕初置尚書員五人。〔二〕
〔一〕　臣瓚曰：「漢初中人有中謁者令。孝武加中謁者令為中書謁者令，置僕射。宣帝時，任中書官弘恭為令，石顯為僕射。元帝即位數年，恭死，顯代為中書令，專權用事。至成帝乃罷其官。」
〔二〕　師古曰：「漢舊儀云尚書四人為四曹：常侍尚書主丞相御史事，二千石尚書主刺史二千石事，戶曹尚書主庶人上書事，主客尚書主外國事。成帝置五人，有三公曹，主斷獄事。」
夏四月，雨雪。〔一〕
〔一〕　師古曰：「雨音于具反。」
五月，中謁者丞陳臨殺司隸校尉轅豐於殿中。〔一〕
〔一〕　應劭曰：「豐為長安令，治有能名，擢拜司隸校尉。臨素與豐有怨，見其尊顯，畏為己害，拜訖未出，使人刺殺。」
秋，桃李實。大水，河決東郡金隄。〔一〕冬十月，御史大夫尹忠以河決不憂職，自殺。
〔一〕　師古曰：「金隄者，河隄之名，今在滑州界。」
河平元年春三月，詔曰：「河決東郡，流漂二州，〔一〕校尉王延世隄塞輒平，其改元為河平。賜天下吏民爵，各有差。」
〔一〕　師古曰：「兗州、豫州之地。」
夏四月己亥晦，日有蝕之，既。詔曰：「朕獲保宗廟，戰戰栗栗，未能奉稱。〔一〕傳曰：『男教不修，陽事不得，則日為之蝕。』天著厥異，辜在朕躬。公卿大夫其勉悉心，以輔不逮。〔二〕百寮各修其職，惇任仁人，退遠殘賊。〔三〕陳朕過失，無有所諱。」大赦天下。
〔一〕　師古曰：「謂不副先帝之業。」
〔二〕　師古曰：「悉，盡也。逮，及也。」
〔三〕　師古曰：「惇，厚也。遠，離也。遠音于萬反。」
六月，罷典屬國并大鴻臚。
秋九月，復太上皇寢廟園。
二年春正月，沛郡鐵官冶鐵飛。語在五行志。
夏六月，封舅譚、商、立、根、逢時皆為列侯。
三年春二月丙戌，犍為地震山崩，〔一〕雍江水，水逆流。〔二〕
〔一〕　師古曰：「犍音其言反，又其連反。」
〔二〕　師古曰：「雍音壅。其下皆同。」
秋八月乙卯晦，日有蝕之。
光祿大夫劉向校中祕書。〔一〕謁者陳農使，使求遺書於天下。〔二〕
〔一〕　師古曰：「言中以別外。」
〔二〕　師古曰：「言令陳農為使，而（吏反下使）使之求遺書也。上使音所〔吏反，下使〕讀如本字。」
四年春正月，匈奴單于來朝。
赦天下徒，賜孝弟力田爵二級，諸逋租賦所振貸勿收。
二月，單于罷歸國。
三月癸丑朔，日有蝕之。
遣光祿大夫博士嘉等十一人行舉瀕河之郡〔一〕水所毀傷困乏不能自存者，財振貸。〔二〕其為水所流壓死，不能自葬，令郡國給槥櫝葬埋。〔三〕已葬者與錢，人二千。避水它郡國，在所冗食之〔四〕，謹遇以文理，無令失職。〔五〕舉惇厚有行能直言之士。
〔一〕　師古曰：「巡行而舉其狀也。瀕，水厓也。瀕河，言傍河也。行音下更反。瀕音頻，又音賓。傍音步浪反。」
〔二〕　師古曰：「財與裁同，謂量其等差而振貸之。」
〔三〕　師古曰：「槥櫝謂小棺。槥音衛。櫝音讀。」
〔四〕　文穎曰：「冗，散也。散廩食使生活，不占著戶給役使也。」如淳曰：「散著人間給食之，官償其直也。」師古曰：「文說是也。冗音如勇反。食讀曰飤。」
〔五〕　師古曰：「勿使失其常理。」
壬申，長陵臨涇岸崩，雍涇水。
夏六月庚戌，楚王囂薨。
山陽火生石中，改元為陽朔。
陽朔元年。〔一〕
〔一〕　應劭曰：「時陰盛陽微，故改元曰陽朔，欲陽之蘇息也。」師古曰：「應說非也。朔，始也。以火生石中，言陽氣之始。」
春二月丁未晦，日有蝕之。
三月，赦天下徒。
冬，京兆尹王章有罪，下獄死。
二年春，寒。詔曰：「昔在帝堯立羲、和之官，〔一〕命以四時之事，令不失其序。故書云『黎民於蕃時雍』，〔二〕明以陰陽為本也。今公卿大夫或不信陰陽，薄而小之，〔三〕所奏請多違時政〔四〕。傳以不知，周行天下，〔五〕而欲望陰陽和調，豈不謬哉！其務順四時月令。」
〔一〕　應劭曰：「尚書堯典曰『乃命羲、和』。羲氏、和氏世掌天地之官。」
〔二〕　應劭曰：「黎，眾也。時，是也。雍，和也。言眾民於是變化，用是太和也。」韋昭曰：「蕃，多也。」師古曰：「此虞書堯典之辭也。今尚書作變，而此紀作蕃，兩說並通。蕃音扶元反。」
〔三〕　師古曰：「謂為輕小之事也。」
〔四〕　李奇曰：「時政，月令也。」
〔五〕　如淳曰：「在位者皆不知陰陽時政，轉轉相因，故令後人遂不知也。」師古曰：「如說非也。言遞相因循，以所不知之事施設教命，周遍天下。」
三月，大赦天下。
夏五月，除吏八百石、五百石秩。〔一〕
〔一〕　李奇曰：「除八百就六百，除五百就四百。」
秋，關東大水，流民欲入函谷、天井、壺口、五阮關者，勿苛留。〔一〕遣諫大夫博士分行視。〔二〕
〔一〕　應劭曰：「天井在上黨高都。壺口在壺關。五阮在代郡。」如淳曰：「阮音近捲反。」師古曰：「苛，細刻也。阮音其遠反。苛音何。」
〔二〕　師古曰：「行音下更反。」
八月甲申，定陶王康薨。
九月，奉使者不稱。〔一〕詔曰：「古之立太學，將以傳先王之業，流化於天下也。儒林之官，四海淵原，宜皆明於古今，溫故知新，通達國體，〔二〕故謂之博士。否則學者無述焉，為下所輕，非所以尊道德也。『工欲善其事，必先利其器。』〔三〕丞相、御史其與中二千石、二千石雜舉可充博士位者，使卓然可觀。」〔四〕
〔一〕　師古曰：「不副上意。」
〔二〕　師古曰：「溫，厚也，謂厚積於故事也。」
〔三〕　師古曰：「論語載孔子之言也，故此詔引焉。」
〔四〕　師古曰：「卓然，高遠之貌也。」
是歲，御史大夫張忠卒。〔一〕
〔一〕　師古曰：「史不記其月，故書之於歲末。其下王駿亦同。」
三年春三月壬戌，隕石東郡，八。
夏六月，潁川鐵官徒申屠聖等百八十人殺長吏，盜庫兵，自稱將軍，經歷九郡。遣丞相長史、御史中丞逐捕，以軍興從事，皆伏辜。〔一〕
〔一〕　師古曰：「逐捕之事須有發興，皆依軍法。」
秋八月丁巳，大司馬大將軍王鳳薨。
四年春正月，詔曰：「夫洪範八政，以食為首，〔一〕斯誠家給刑錯之本也。〔二〕先帝劭農，〔三〕薄其租稅，寵其彊力，〔四〕令與孝弟同科。〔五〕間者，民彌惰怠，鄉本者少，趨末者眾，將何以矯之？〔六〕方東作時，〔七〕其令二千石勉勸農桑，出入阡陌，致勞來之。〔八〕書不云乎？『服田力嗇，乃亦有秋。』〔九〕其勗之哉！」
〔一〕　師古曰：「洪範，尚書篇名，箕子為周武王所說。洪，大也。範，法也。八政一曰食，蓋王政之所先，故以為首。」
〔二〕　師古曰：「言倉廩充盈，則家家自足，人不犯禁，無所用刑也。」
〔三〕　蘇林曰：「劭音翹，精異之意也。」晉灼曰：「劭，勸勉也。」師古曰：「晉說是也。其字從力，音時召反。」
〔四〕　師古曰：「謂優寵力田之人。」
〔五〕　師古曰：「謂每同薦舉及加賜也。」
〔六〕　師古曰：「鄉讀曰嚮。矯，正也。」
〔七〕　應劭曰：「東作，耕也。」師古曰：「春位在東，耕者始作，故曰東作。虞書堯典曰『平秩東作』。」
〔八〕　師古曰：「阡陌，田間道也，南北曰阡，東西曰陌，蓋秦時商鞅所開也。勞來，勸勉之意也。勞音郎到反。來音郎代反。」
〔九〕　應劭曰：「農夫服田，厲其膂力，乃有秋收也。」師古曰：「此商書盤庚之辭。」
二月，赦天下。
秋九月壬申，東平王宇薨。
閏月壬戌，御史大夫于永卒。〔一〕
〔一〕　師古曰：「于定國子。」
鴻嘉元年春二月，詔曰：「朕承天地，獲保宗廟，明有所蔽，德不能綏，刑罰不中，眾冤失職，趨闕告訴者不絕。是以陰陽錯謬，寒暑失序，〔一〕日月不光，百姓蒙辜，朕甚閔焉。〔二〕書不云乎？『即我御事，罔克耆壽，咎在厥躬。』〔三〕方春生長時，臨遣諫大夫理等〔四〕舉三輔、三河、弘農冤獄。公卿大夫、部刺史明申敕守相，稱朕意焉。其賜天下民爵一級，女子百戶牛酒，加賜鰥寡孤獨高年帛。逋貸未入者勿收。」
〔一〕　師古曰：「序，次也。」
〔二〕　師古曰：「蒙，被也。」
〔三〕　文穎曰：「此尚書文侯之命篇中辭也。言我周家用事者，無能有耆老賢者，使國之危亡，罪咎在其用事者也。」師古曰：「『咎在厥躬』，平王自謂，故帝引之以自責耳。文氏乃云咎在用事，斯失之矣。」
〔四〕　師古曰：「天子自臨敕而遣。」
壬午，行幸初陵，赦作徒。〔一〕以新豐戲鄉為昌陵縣，〔二〕奉初陵，賜百戶牛酒。
〔一〕　師古曰：「徒人之在陵作役者。」
〔二〕　師古曰：「戲水之鄉也，音許宜反。」
上始為微行出。〔一〕
〔一〕　張晏曰：「於後門出，從期門郎及私奴客十餘人。白衣組幘，單騎出入市里，不復警蹕，若微賤之所為，故曰微行。」
冬，黃龍見真定。〔一〕
〔一〕　師古曰：「本趙國東垣縣也，高祖十一年更名真定。」
二年春，行幸雲陽。
三月，博士行飲酒禮，有雉蜚集于庭，歷階升堂而雊，〔一〕後集諸府，又集承明殿。〔二〕
〔一〕　師古曰：「蜚，古飛字也。歷階，謂以次而登也。」
〔二〕　師古曰：「在未央宮中。」
詔曰：「古之選賢，傅納以言，明試以功，〔一〕故官無廢事，下無逸民，〔二〕教化流行，風雨和時，百穀用成，眾庶樂業，咸以康寧。朕承鴻業十有餘年，數遭水旱疾疫之災，黎民婁困於飢寒〔三〕，而望禮義之興，豈不難哉！朕既無以率道，〔四〕帝王之道日以陵夷，〔五〕意乃招賢選士之路鬱滯而不通與，〔六〕將舉者未得其人也？其舉敦厚有行義能直言者，冀聞切言嘉謀，匡朕之不逮。」
〔一〕　師古曰：「傅讀曰敷。敷，陳也。令其陳言而省納之，乃試以事也。」
〔二〕　師古曰：「逸，遁也。」
〔三〕　師古曰：「婁，古屢字。」
〔四〕　師古曰：「道讀曰導。」
〔五〕　師古曰：「陵，丘陵也。夷，平也。言其頹替若丘陵之漸平也。又曰陵遲亦言如丘陵之逶遲，稍卑下也。他皆類此。」
〔六〕　師古曰：「與讀曰歟。」
夏，徙郡國豪傑貲五百萬以上五千戶于昌陵。賜丞相、御史、將軍、列侯、公主、中二千石冢地、第宅。〔一〕
〔一〕　師古曰：「並於昌陵賜之。」
六月，立中山憲王孫雲客為廣德王。
三年夏四月，赦天下。令吏民得買爵，賈級千錢。〔一〕
〔一〕　師古曰：「賈讀曰價。」
大旱。
秋八月乙卯，孝景廟闕災。
冬十一月甲寅，皇后許氏廢。
廣漢男子鄭躬等六十餘人攻官寺，篡囚徒，〔一〕盜庫兵，自稱山君。
〔一〕　師古曰：「逆取曰篡。」
四年春正月，詔曰：「數敕有司，務行寬大，而禁苛暴，訖今不改。一人有辜，舉宗拘繫，農民失業，怨恨者眾，傷害和氣，水旱為災，關東流冗者眾，〔一〕青、幽、冀部尤劇，朕甚痛焉。未聞在位有惻然者，孰當助朕憂之！〔二〕已遣使者循行郡國。〔三〕被災害什四以上，民貲不滿三萬，勿出租賦。逋貸未入，皆勿收。流民欲入關，輒籍內。〔四〕所之郡國，謹遇以理，〔五〕務有以全活之，思稱朕意。」
〔一〕　師古曰：「冗，散失其事業也。冗音人勇反。」
〔二〕　師古曰：「孰，誰也。」
〔三〕　師古曰：「行音下更反。」
〔四〕　師古曰：「錄其名籍而內之。」
〔五〕　師古曰：「之，往也。」
秋，勃海、清河河溢，被災者振貸之。
冬，廣漢鄭躬等黨與寖廣，〔一〕犯歷四縣，眾且萬人。拜河東都尉趙護為廣漢太守，發郡中及蜀郡合三萬人擊之。或相捕斬，除罪。〔二〕旬月平，遷護為執金吾，賜黃金百斤。
〔一〕　師古曰：「寖，古浸字。浸，漸也。」
〔二〕　師古曰：「賊黨相捕斬而來者，赦其本罪。」
永始元年春正月癸丑，太官凌室火。〔一〕戊午，戾后園闕火。
〔一〕　師古曰：「藏冰之室。」
夏四月，封婕妤趙氏父臨為成陽侯。五月，封舅曼子侍中騎都尉光祿大夫王莽為新都侯。六月丙寅，立皇后趙氏。〔一〕大赦天下。
〔一〕　師古曰：「趙飛燕也，即上所謂婕妤趙氏。」
秋七月，詔曰：「朕執德不固，謀不盡下，〔一〕過聽將作大匠萬年〔二〕言昌陵三年可成。作治五年，中陵、司馬殿門內尚未加功。〔三〕天下虛耗，〔四〕百姓罷勞，〔五〕客土疏惡，〔六〕終不可成。朕惟其難，怛然傷心。〔七〕夫『過而不改，是謂過矣。〔八〕』其罷昌陵，及故陵勿徙吏民，令天下毋有動搖之心。」立城陽孝王子俚為王。〔九〕
〔一〕　師古曰：「言不博謀於群下。」
〔二〕　師古曰：「過，誤也。萬年，解萬年也。」
〔三〕　如淳曰：「陵中有司馬殿門，如生時制也。」臣瓚曰：「天子之藏壙中無司馬殿門也。此謂陵上寢殿及司馬門也。時皆未作之，故曰尚未加功。」師古曰：「中陵，陵中正寢也。司馬殿門內，瓚說是也。」
〔四〕　師古曰：「耗，損也，音呼到反。」
〔五〕　師古曰：「罷讀曰疲。」
〔六〕　服虔曰：「取他處土以增高，為客土也。」
〔七〕　師古曰：「惟，思也。」
〔八〕　師古曰：「論語載孔子之言，故詔引之。」
〔九〕　如淳曰：「俚音里。」
八月丁丑，太皇太后王氏崩。〔一〕
〔一〕　師古曰：「宣帝王皇后也。」
二年春正月己丑，大司馬車騎將軍王音薨。
二月癸未夜，星隕如雨。乙酉晦，日有蝕之。詔曰：「乃者，龍見于東萊，日有蝕之。天著變異，以顯朕郵，〔一〕朕甚懼焉。公卿申敕百寮，深思天誡，有可省減便安百姓者，條奏。所振貸貧民，勿收。」又曰：「關東比歲不登，〔二〕吏民以義收食貧民、入穀物助縣官振贍者，已賜直，〔三〕其百萬以上，加賜爵右更，〔四〕欲為吏補三百石，其吏也遷二等。〔五〕三十萬以上，賜爵五大夫，〔六〕吏亦遷二等，民補郎。十萬以上，家無出租賦三歲。萬錢以上，一年。」
〔一〕　師古曰：「郵與尤同，謂過也。」
〔二〕　師古曰：「比，頻也。」
〔三〕　如淳曰：「賜之爵，復租賦以為直。」師古曰：「此說非也。收食貧人，謂收取而養食之。助縣官振贍，謂出物以助郡縣之官也。已賜直，謂官賜其所費直也。今方更加爵及免賦耳。食讀曰飤。」
〔四〕　師古曰：「第十四爵也。更音工行反。」
〔五〕　師古曰：「先已為吏，則遷二等。」
〔六〕　師古曰：「第九爵也。」
冬十一月，行幸雍，祠五畤。
十二月，詔曰：「前將作大匠萬年知昌陵卑下，不可為萬歲居，奏請營作，建置郭邑，妄為巧詐，積土增高，多賦斂繇役，興卒暴之作。〔一〕卒徒蒙辜，死者連屬，〔二〕百姓罷極，天下匱竭。〔三〕常侍閎前為大司農中丞，數奏昌陵不可成。〔四〕侍中衛尉長數白宜早止，徙家反故處。〔五〕朕以長言下閎章，〔六〕公卿議者皆合長計。〔長〕首建至策，閎典主省大費，〔七〕民以康寧。閎前賜爵關內侯，黃金百斤。其賜長爵關內侯，食邑千戶，閎五百戶。萬年佞邪不忠，毒流眾庶，海內怨望，至今不息，雖蒙赦令，不宜居京師。其徙萬年敦煌郡。」
〔一〕　師古曰：「卒讀曰（（暂缺F67B））〔猝〕，謂急也。」
〔二〕　師古曰：「屬音之欲反。」
〔三〕　師古曰：「罷讀曰疲。匱，空也。竭，盡也。」
〔四〕　師古曰：「閎，王閎也。」
〔五〕　師古曰：「長，淳于長也。」
〔六〕　如淳曰：「以衛尉長數白罷，故因下閎請奏罷作之章。」師古曰：「下音胡稼反。」
〔七〕　師古曰：「司農中丞主錢穀顧庸，故云典主。」
是歲，御史大夫王駿卒。〔一〕
〔一〕　師古曰：「王吉之子也。」
三年春正月己卯晦，日有蝕之。詔曰：「天災仍重，朕甚懼焉。〔一〕惟民之失職，〔二〕臨遣大中大夫嘉等循行天下，〔三〕存問耆老，民所疾苦。其與部刺史舉惇樸遜讓有行義者各一人。」
〔一〕　師古曰：「仍，頻也。重音直用反。」
〔二〕　師古曰：「失其常業也。」
〔三〕　師古曰：「行音下更反。」
冬十月庚辰，皇太后詔有司復甘泉泰畤、汾陰后土、雍五畤、陳倉陳寶祠。〔一〕語在郊祀志。
〔一〕　師古曰：「陳寶祠在陳倉。」
十一月，尉氏男子樊並等十三人謀反，〔一〕殺陳留太守，劫略吏民，自稱將軍。徒李譚等五人共格殺並等，皆封為列侯。
〔一〕　師古曰：「尉氏，陳留之縣。」
十二月，山陽鐵官徒蘇令等二百二十八人攻殺長吏，盜庫兵，自稱將軍，經歷郡國十九，殺東郡太守、汝南都尉。遣丞相長史、御史中丞持節督趣逐捕。〔一〕汝南太守嚴訢捕斬令等。〔二〕遷訢為大司農，賜黃金百斤。
〔一〕　師古曰：「趣讀曰促。」
〔二〕　師古曰：「訢與欣同。令即蘇令。」
四年春正月，行幸甘泉，郊泰畤，神光降集紫殿。大赦天下。賜雲陽吏民爵，女子百戶牛酒，鰥寡孤獨高年帛。三月，行幸河東，祠后土，賜吏民如雲陽，行所過無出田租。
夏四月癸未，長樂臨華殿、未央宮東司馬門皆災。〔一〕
〔一〕　師古曰：「東面之司馬門也。」
六月甲午，霸陵園門闕災。出杜陵諸未嘗御者歸家。詔曰：「乃者，地震京師，火災婁降，〔一〕朕甚懼之。有司其悉心明對厥咎，〔二〕朕將親覽焉。」
〔一〕　師古曰：「婁，古屢字。」
〔二〕　師古曰：「悉，盡也。」
又曰：「聖王明禮制以序尊卑，異車服以章有德，雖有其財，而無其尊，不得踰制，故民興行，〔一〕上義而下利。〔二〕方今世俗奢僭罔極，〔三〕靡有厭足。公卿列侯親屬近臣，四方所則，〔四〕未聞修身遵禮，同心憂國者也。或乃奢侈逸豫，務廣第宅，治園池，多畜奴婢，被服綺穀，〔五〕設鐘鼓，備女樂，車服嫁娶葬埋過制。吏民慕效，〈寖，中“彐改帚”〉以成俗，〔六〕而欲望百姓儉節，家給人足，豈不難哉！詩不云乎？『赫赫師尹，民具爾瞻。』〔七〕其申敕有司，以漸禁之。〔八〕青綠民所常服，且勿止。〔九〕列侯近臣，各自省改〔一０〕。司隸校尉察不變者。」
〔一〕　師古曰：「行音下更反。」
〔二〕　師古曰：「以義為上，以利為下。」
〔三〕　師古曰：「罔，無也。極，中也，一曰止也。」
〔四〕　師古曰：「則，法也。」
〔五〕　師古曰：「被音皮義反。」
〔六〕　師古曰：「〈寖，中“彐改帚”〉，漸也。」
〔七〕　師古曰：「小雅節南山之詩也。赫赫，盛貌也。師尹，尹氏為太師之官也。言居位甚高，備為眾庶所瞻仰。」
〔八〕　師古曰：「謂約束也。」
〔九〕　師古曰：「然則禁紅紫之屬。」
〔一０〕師古曰：「省，視也。視而改之。論語稱曾子曰『吾日三省吾身』。」
秋七月辛未晦，日有蝕之。
元延元年春正月己亥朔，日有蝕之。
三月，行幸雍，祠五畤。
夏四月丁酉，無雲有雷，聲光耀耀，四面下至地，昏止。赦天下。
秋七月，有星孛于東井。詔曰：「乃者，日蝕星隕，謫見于天，大異重仍。〔一〕在位默然，罕有忠言。今孛星見于東井，朕甚懼焉。公卿大夫、博士、議郎其各悉心，惟思變意，明以經對，無有所諱；與內郡國舉方正能直言極諫者各一人，〔二〕北邊二十二郡舉勇猛知兵法者各一人。」
〔一〕　師古曰：「仍，頻也。重音直用反。」
〔二〕　師古曰：「令公卿與內郡國各舉一人。」
封蕭相國後喜為酇侯。
冬十二月辛亥，大司馬大將軍王商薨。
是歲，昭儀趙氏害後宮皇子。〔一〕
〔一〕　師古曰：「趙飛燕之妹。」
二年春正月，行幸甘泉，郊泰畤。
三月，行幸河東，祠后土。
夏四月，立廣陵孝王子守為王。
冬，行幸長楊宮，從胡客大校獵。〔一〕宿萯陽宮，〔二〕賜從官。
〔一〕　如淳曰：「合軍聚眾，有幡校擊鼓也。周禮校人掌王田獵之馬，故謂之校獵。」師古曰：「如說非也。此校謂以木自相貫穿為闌校耳。校人職云『六廄成校』，是則以遮闌為義也。校獵者，大為闌校以遮禽獸而獵取也。軍之幡旗雖有校名，本因部校，此無豫也。」
〔二〕　師古曰：「萯音倍。」
三年春正月丙寅，蜀郡岷山崩，〔一〕雍江三日，江水竭。
〔一〕　師古曰：「岷音武巾反。」
二月，封侍中衛尉淳于長為定陵侯。
三月，行幸雍，祠五畤。
四年春正月，行幸甘泉，郊泰畤。
二月，罷司隸校尉官。
三月，行幸河東，祠后土。
甘露降京師，賜長安民牛酒。
綏和元年春正月，大赦天下。
二月癸丑，詔曰：「朕承太祖鴻業，奉宗廟二十五年，德不能綏理宇內，百姓怨望者眾。不蒙天祐，至今未有繼嗣，天下無所係心。觀于往古近事之戒，禍亂之萌，皆由斯焉。〔一〕定陶王欣於朕為子，慈仁孝順，可以承天序，繼祭祀。其立欣為皇太子。封中山王舅諫大夫馮參為宜鄉侯，益中山國三萬戶，以慰其意。〔二〕賜諸侯王、列侯金，天下當為父後者爵，三老、孝弟力田帛，各有差。」
〔一〕　師古曰：「始生曰萌。」
〔二〕　師古曰：「以不得繼統為帝之後，恐其怨恨。」
又曰：「蓋聞王者必存二王之後，所以通三統也。〔一〕昔成湯受命，列為三代，〔二〕而祭祀廢絕。考求其後，莫正孔吉。〔三〕其封吉為殷紹嘉侯。」三月，進爵為公，及周承休侯皆為公，地各百里。
〔一〕　師古曰：「天、地、人是為三統。二王之後並己為三。」
〔二〕　師古曰：「夏、殷、周是為三代。」
〔三〕　臣瓚曰：「無若孔吉最正也。」
行幸雍，祠五畤。
夏四月，以大司馬票騎（大）將軍（根）為大司馬，〔一〕罷將軍官。御史大夫為大司空，封為列侯。益大司馬、大司空奉如丞相。〔二〕
〔一〕　文穎曰：「王根也。」
〔二〕　如淳曰：「律，丞相、大司馬大將軍奉錢月六萬，御史大夫奉月四萬也。」
秋八月庚戌，中山王興薨。
冬十一月，立楚孝王孫景為定陶王。
定陵侯淳于長大逆不道，下獄死。廷尉孔光使持節賜貴人許氏藥，飲藥死。〔一〕
〔一〕　師古曰：「即前所廢皇后許氏也。」
十二月，罷部刺史，更置州牧，秩二千石。
二年春正月，行幸甘泉，郊泰畤。
二月壬子，丞相翟方進薨。
三月，行幸河東，祠后土。
丙戌，帝崩于未央宮。〔一〕皇太后詔有司復長安南北郊。四月己卯，葬延陵。〔二〕
〔一〕　臣瓚曰：「帝年二十即位，即位二十六年，壽四十五。」師古曰：「即位明年乃改元耳，壽四十六。」
〔二〕　臣瓚曰：「自崩至葬凡五十四日。延陵在扶風，去長安六十二里。」
贊曰：臣之姑充後宮為婕妤，〔一〕父子昆弟侍帷幄，數為臣言成帝善修容儀，升車正立，不內顧，不疾言，不親指，〔二〕臨朝淵嘿，尊嚴若神，可謂穆穆天子之容者矣！〔三〕博覽古今，容受直辭。公卿稱職，奏議可述。〔四〕遭世承平，上下和睦。然湛于酒色，〔五〕趙氏亂內，外家擅朝，言之可為於邑。〔六〕建始以來，王氏始執國命，哀、平短祚，莽遂篡位，蓋其威福所由來者漸矣！
〔一〕　晉灼曰：「班彪之姑也。」
〔二〕　師古曰：「不內顧者，謂儼然端嚴，不迴眄也。不疾言者，為輕肆也。不親指者，為惑下也。此三句者，本論語鄉黨篇述孔子之事，故班氏引之以美成帝。今論語云：『車中不內顧，不疾言，不親指。』內顧者，說者以為前視不過衡軛，旁視不過輢較，與此不同。輢音於綺反。」
〔三〕　師古曰：「禮記云『天子穆穆，諸侯皇皇，大夫濟濟，士蹌蹌』，故此贊引之。」
〔四〕　師古曰：「稱職，克當其任也。可述，言有文采。」
〔五〕　師古曰：「湛讀曰耽。」
〔六〕　師古曰：「於邑，短氣貌，讀如本字。於又音烏。邑又音烏合反。他皆類此。」
校勘記
三一０頁　八行　言令陳農為使，而（吏反下使）使之求遺書也。上使音所〔吏反，下使〕讀如本字。　景祐、殿、局本都如此。
三二二頁　五行　〔長〕首建至策，　李慈銘說「首建」上當更有「長」字。
三二二頁　八行卒讀曰（（暂缺F67B））〔猝〕，　景祐、殿、局本都作「猝」。　王先謙說作「猝」是。
三二九頁　三行　以大司馬票騎（大）將軍（根）為大司馬，　沈欽韓說「大」字衍，荀紀無。按景祐、殿本都無「根」字。
