△卷十三　　異姓諸侯王表第一
昔詩書述虞夏之際，舜禹受襢，〔一〕積德累功，洽於百姓，攝位行政，考之于天，〔二〕經數十年，然後在位。殷周之王，乃繇卨稷，〔三〕修仁行義，歷十餘世，至于湯武，然後放殺。〔四〕秦起襄公，章文、繆，獻、〔五〕孝、昭、嚴，稍蠶食六國，〔六〕百有餘載，至始皇，乃并天下。以德若彼，用力如此其（艱）〔囏〕難也。〔七〕
〔一〕　師古曰：「古禪字，音上扇反。」
〔二〕　師古曰：「謂在璿璣玉衡以齊七政。考之于天，知已合天心不也。」
〔三〕　師古曰：「繇讀與由同。」
〔四〕　師古曰：「殺讀曰弒。它皆類此。」
〔五〕　師古曰：「言奏之初大，起於襄公始為諸侯，至文公、繆公、獻公，更為章著也。襄公，莊公之子；文公，襄公之子也。繆公，德公之少子；獻公，靈公之子也。」
〔六〕　師古曰：「孝謂孝公也，即獻公之子。昭謂昭襄王，即惠王之子，武王之弟也。嚴謂莊襄王，即昭襄王之孫，孝文王之子也。後漢時避明帝諱，以莊為嚴，故漢書姓及諡本作莊者皆易為嚴也。它皆類此。蠶食，謂漸吞滅之，如蠶食葉也。」
〔七〕　師古曰：「囏，古艱字也。」
秦既稱帝，患周之敗，以為起於處士橫議，諸侯力爭，四夷交侵，以弱見奪。〔一〕於是削去五等，〔二〕墮城銷刃，〔三〕箝語燒書，〔四〕內鋤雄俊，外攘胡粵，〔五〕用壹威權，為萬世安。〔六〕然十餘年間，猛敵橫發乎不虞，〔七〕適戍彊於五伯，〔八〕閭閻偪於戎狄，〔九〕嚮應〈疒朁〉於謗議，〔一０〕奮臂威於甲兵。鄉秦之禁，適所以資豪桀而速自斃也。〔一一〕是以漢亡尺土之階，繇一劍之任，五載而成帝業。〔一二〕書傳所記，未嘗有焉。何則？古世相革，皆承聖王之烈，〔一三〕今漢獨收孤秦之弊。鐫金石者難為功，摧枯朽者易為力，〔一四〕其勢然也。故據漢受命，譜十八王，月而列之，天下一統，乃以年數。〔一五〕訖于孝文，異姓盡矣。
〔一〕　服虔曰：「言因橫議而敗也。」應劭曰：「孟軻云『聖王不作，諸侯恣行，處士橫議』。」師古曰：「處士謂不官於朝而居家者也。橫音（朝）〔胡〕孟反。次下『橫發』，其音亦同也。」
〔二〕　應劭曰：「周制，公、侯、伯、子、男五等爵。」
〔三〕　應劭曰：「壞其堅城，恐復阻以害己也。聚天下之兵，鑄以為銅人十二，不欲令民復逆命也。古者以銅為兵。」師古曰：「墮音火規反。」
〔四〕　應劭曰：「禁民聚語，畏其謗己。箝，緘也。箝與鉗同。」晉灼曰：「許慎云『箝，籥也』。」師古曰：「晉說是也。謂箝籥其口，不聽妄言也，即所謂禁耦語者也。箝音（某）〔其〕占反。籥音躡。」
〔五〕　師古曰：「攘，卻也。粵，古越字。」
〔六〕　師古曰：「令威權壹歸於己。」
〔七〕　師古曰：「虞，度也。意所不度，謂之不虞。」
〔八〕　師古曰：「適讀曰謫。謫戍，謂陳勝、吳廣也。伯讀曰霸。五霸謂昆吾、大彭、豕韋、齊桓、晉文也。謫音陟厄反。」
〔九〕　應劭曰：「周禮二十五家為閭。閻音簷，門閭外旋下廕，謂之步簷也。閭閻民陳勝之屬，言其逼秦甚於戎狄也。」師古曰：「閭，里門也。閻，里中門也。陳勝、吳廣本起閭左之戍，故總言閭閻，應說非也。閭左解在陳勝傳。偪音逼。」
〔一０〕服虔曰：「〈疒朁〉音慘。」應劭曰：「秦法，誹謗者族。今陳勝奮臂大呼，天下莫不嚮應，嚮應之害更〈疒朁〉烈於所謗議也。」師古曰：「嚮音響。響應者，如響之應聲。〈疒朁〉，痛也。服音是也。」
〔一一〕師古曰：「鄉讀曰嚮，謂曩時也。秦禁，謂墮城銷刃、箝語燒書之屬是也。」
〔一二〕師古曰：「繇讀與由同。任，用也，事也。」
〔一三〕師古曰：「革，變也。烈謂餘烈也。」
〔一四〕師古曰：「鐫，琢石也，音子全反。」
〔一五〕應劭曰：「譜音補。項羽為西楚霸王，為天下主，命立十八王，王高祖於蜀漢。漢元年，諸王畢封各就國，始受命之元，故以冠表焉。」張晏曰：「時天下未定，參錯變易，不可以年紀，故列其月，五年誅籍，乃以年紀焉。」
表1
校勘記
三六三頁　五行　秦起襄公，章文、繆，獻、〔五〕孝、昭、嚴，稍蠶食六國。　注〔五〕在「獻」下，明顏以「章文、繆、獻」斷句。王念孫說獻公在繆公之後十六世，而與文、繆並數，既為不倫，且上下句法，亦屬參差。當斷「章文、繆」為句，「獻、孝、昭、嚴」為句。王先謙說王說是。
三六三頁　六行　其（艱）〔囏〕難也。　錢大昭說「艱」當作「囏」。按景祐、殿、局本都作「囏」。
三六四頁一二行　橫音（朝）〔胡〕孟反。　景祐、汲古、殿、局本都作「胡」。
三六五頁　一行　箝音（某）〔其〕占反。　景祐、汲古、局本都作「其」。
三六六頁　二欄　十格「故齊將」，錢大昭說當作「齊王」。按景祐、殿本都作「齊王」。
三六七頁　一欄　十五格「廿一」，景祐、本都作「卅一」。王先謙說作「卅一」是。
三六七頁　二欄　二至十八格缺字據殿、局本補，十九格據局本補。
三六七頁　三欄　缺字據殿、局本補。十六格「卅二」，景祐本作「廿二」。朱一新說作「廿二」是。
三六七頁　四欄　缺字據殿、局本補。
三六八頁　一欄　十六格「卅四」，景祐、殿、局本都作「廿四」。朱一新說作「廿四」是。
三六八頁　二欄　十一格「七」字據殿本補。十四格「七」字據殿、局本補。　十八格八字原在十九格，據景祐、殿、局本移上。
三六八頁　三欄　十四格「八」字據殿、局本補。
三六九頁　二欄　七格「安成」，王先謙說殿本作「成安」是。
三七０頁　二欄　原分作三欄，據王先謙說併。十七格，殿本作「十三」是。
三七一頁　三欄　王先謙說九格「二」字衍。按景、汲古本有，殿、局本無。
三七一頁　四欄　王先謙說九格「三」字衍。按景祐、汲古本有，殿、局本無。
三七三頁　二欄　七格「十二」，景祐、汲古、殿、局本都作「十三」。
三七三頁　三欄　五格「十一」據殿、局本補。
三七三頁　四欄　四格「廿四」據殿、局本補。
三七三頁　五欄　原分作二欄，殿本併為一欄。王先謙說殿本不誤。
三七四頁　三欄　二格「漢圍」，景祐、殿、局本都作「圍漢」。
三七六頁　六欄　五格，王先謙說「王」當為「國」，各本誤。
三七七頁　四欄　五格，王先謙說「月」字衍。按景按本有，殿本無。
三七九頁　一欄　一格，王先謙說「一」字衍。按汲古本有，景祐、殿、局本無。
三七九頁　四欄　一格，景祐、殿本都無「帝」字。
三八一頁　三欄　王先謙說五、七格「二」字衍。　按景祐本有，殿、局本無。八格「二」字據景祐、汲古、殿、局本補。
三八二頁　一欄　王先謙說七格「三」字衍。按景祐、汲古本有，殿、局本無。
三八二頁　二欄　王先謙說七格「四」字衍。按景祐、汲古本有，殿、局本無。
三八二頁　三欄　八格十一字原在九格，汲古本同，王先謙說誤。據景祐、殿、局本移上。
