△卷十四　　諸侯王表第二
昔周監於二代，〔一〕三聖制法，〔二〕立爵五等，〔三〕封國八百，同姓五十有餘。周公、康叔建於魯、衛，各數百里；太公於齊，亦五侯九伯之地。〔四〕詩載其制曰：「介人惟藩，大師惟垣。大邦惟屏，大宗惟翰。懷德惟寧，宗子惟城。母俾城壞，毋獨斯畏。」〔五〕所以親親賢賢，褒表功德，〔六〕關諸盛衰，深根固本，為不可拔者也。故盛則周、邵相其治，致刑錯；衰則五伯扶其弱，與共守。〔七〕自幽、平之後，日以陵夷，〔八〕至虖阨〈阝區〉河洛之間，〔九〕分為二周，〔一０〕有逃責之臺，被竊鈇之言。〔一一〕然天下謂之共主，〔一二〕彊大弗之敢傾。〔一三〕歷載八百餘年，數極德盡，既於王赧，〔一四〕降為庶人，用天年終。號位已絕於天下，尚猶枝葉相持，莫得居其虛位，海內無主，三十餘年。〔一五〕
〔一〕　師古曰：「監，視也。二代，夏、殷也。」
〔二〕　師古曰：「三聖謂文王、武王及周公也。」
〔三〕　師古曰：「公、侯、伯、子、男。」
〔四〕　臣瓚曰：「禮記王制云：『五國以為屬，屬有長；二百一十國以為州，州有伯。』」　師古曰：「五侯，五等諸侯也。九伯，九州之伯也。伯，長也。」
〔五〕　師古曰：「大雅板之詩也。介，善也。藩，籬也。屏，蔽也。垣，牆也。翰，幹也。懷，和也。俾，使也。以善人為之藩籬，謂封周公、康叔於魯、衛；以大師為垣牆，謂封太公於齊也。大邦以為屏蔽，謂成國諸侯也；大宗以為楨幹，謂王之同姓也。能和其德則天下安寧，分建宗子則列城堅固。城不可使墮壞，宗不可使單獨。單獨墮壞，則畏懼斯至。」
〔六〕　師古曰：「親賢俱封，功德並建。」
〔七〕　師古曰：「伯讀曰霸。此五霸謂齊桓、宋襄、晉文、秦穆、吳夫差也。」
〔八〕　師古曰：「陵夷，言如山陵之漸平。夷謂頹替也。」
〔九〕　應劭曰：「阨者，狹也。〈阝區〉者，踦〈足區〉也。西迫強秦，東有韓魏，數見侵暴，踦〈足區〉不安也。」師古曰：「阨音於懈反。〈阝區〉音區。」
〔一０〕師古曰：「謂東西二周也。」
〔一一〕服虔曰：「周赧王負責，無以歸之，主迫責急，乃逃於此臺，後人因以名之。」劉德曰：「洛陽南宮謻臺是也。」應劭曰：「竊鈇，謂出至路邊竊取人鈇也。」師古曰：「應說非也。鈇鉞，王者以為威，用斬戮也。言周室衰微，政令不行於天下，雖有鈇鉞，無所用之，是謂私竊隱藏之耳。被音皮義反。鈇音膚。謻音移，又音直移反。」
〔一二〕如淳曰：「雖至微弱，猶共以為之主。」
〔一三〕師古曰：「言諸侯雖彊大者，不敢傾滅周也。」
〔一四〕師古曰：「既亦盡也。赧，諡也，一曰名也，音女版反。」
〔一五〕師古曰：「秦昭襄王五十二年周初亡，五十六年昭襄王卒，孝文王立一年而卒，莊襄王立四年而卒，子政立二十六年而乃并天下，自號始皇帝。是為三十五年無主也。」
秦據勢勝之地，騁狙詐之兵，〔一〕蠶食山東，壹切取勝。〔二〕因矜其所習，自任私知，姍笑三代，盪滅古法，〔三〕竊自號為皇帝，而子弟為匹夫，內亡骨肉本根之輔，外亡尺土藩翼之衛。陳、吳奮其白挺，〔四〕劉、項隨而斃之。故曰，周過其曆，秦不及期，國勢然也。〔五〕
〔一〕　應劭曰：「狙，伺也，因（聞）〔間〕伺隙出兵也。狙音若蛆反。」師古曰：「音千絮反。」
〔二〕　師古曰；「蠶食，解在異姓諸侯王表。壹切，解在平紀也。」
〔三〕　師古曰：「姍，古訕字也。訕，謗也，音所諫反，又音刪。」
〔四〕　應劭曰：「白挺，大杖也。孟子書曰『可使制挺以撻秦楚』是也。」師古曰：「挺音徒鼎反。」
〔五〕　應劭曰：「武王克商，卜世三十，卜年七百，今乃三十六世，八百六十七歲，此謂過其曆者也。秦以諡法少，恐後世相襲，自稱始皇，子曰二世，欲以一迄萬，今至子而亡，此之為不及期也。」
漢興之初，海內新定，同姓寡少，懲戒亡秦孤立之敗，於是剖裂疆土，立二等之爵。〔一〕功臣侯者百有餘邑，尊王子弟，大啟九國。〔二〕自鴈門以東，盡遼陽，為燕、代。〔三〕常山以南，太行左轉，度河、濟，漸于海，為齊、趙。〔四〕穀、泗以往，奄有龜、蒙，為梁、楚。〔五〕東帶江、湖，薄會稽，為荊吳。〔六〕北界淮瀕，略廬、衡，為淮南。〔七〕波漢之陽，亙九嶷，為長沙。〔八〕諸侯（北）〔比〕境，周（市）〔匝〕三垂，外接胡越。〔九〕天子自有三河、東郡、潁川、南陽，〔一０〕自江陵以西至巴蜀，北自雲中至隴西，與京師內史凡十五郡，公主、列侯頗邑其中。〔一一〕而藩國大者夸州兼郡，連城數十，〔一二〕宮室百官同制京師，可謂撟枉過其正矣。〔一三〕雖然，高祖創業，日不暇給，孝惠享國又淺，高后女主攝位，而海內晏如，〔一四〕亡狂狡之憂，卒折諸呂之難，成太宗之業者，亦賴之於諸侯也。
〔一〕　（項羽）〔韋昭〕曰：「漢封功臣，大者王，小者侯也。」
〔二〕　師古曰：「九國之數在下也。」
〔三〕　師古曰：「遼陽，遼水之陽也。」
〔四〕　師古曰：「太行，出名也。左轉，亦謂自太行而東也。漸，入也，一曰浸也。行音胡剛反。漸音子廉反，亦讀如本字。」
〔五〕　晉灼曰：「水經云泗水出魯（下）〔卞〕縣。」臣瓚曰：「穀在彭城，泗之下流為穀水。」師古曰：「奄，覆也。龜、蒙，二山名。」
〔六〕　文穎曰：「即今吳也。高帝六年為荊國，十年更名吳。」師古曰：「荊吳，同是一國也。」
〔七〕　師古曰：「瀕，水涯也，音頻，又音賓。廬、衡，二山名也。」
〔八〕　鄭氏曰：「波音陂澤之陂。」孟康曰：「亙，竟也，音古贈反。」師古曰：「漢之陽者，循漢水而往也。水北曰陽。（陂）〔波〕音彼皮反，又音彼義反。九嶷，山名，有九峰，在零陵營道。嶷音疑。」
〔九〕　師古曰：「比謂相接次也。三垂，謂北東南也。比音頻寐反。」
〔一０〕師古曰：「三河，河東、河南、河內也。」
〔一一〕師古曰：「十五郡中又往往有列侯、公主之邑。」
〔一二〕師古曰：「夸音跨。」
〔一三〕師古曰：「撟與矯同。枉，曲也。正曲曰矯。言矯秦孤立之敗而大封子弟，過於強盛，有失中也。」
〔一四〕師古曰：「晏如，安然也。」
然諸侯原本以大，末流濫以致溢，小者淫荒越法，大者睽孤橫逆，以害身喪國。〔一〕故文帝采賈生之議分齊、趙，景帝用晁錯之計削吳、楚。武帝施主父之冊，下推恩之令，使諸侯王得分戶邑以封子弟，不行黜陟，而藩國自析。自此以來，齊分為七〔二〕趙分為六，〔三〕梁分為五，〔四〕淮南分為三。〔五〕皇子始立者，大國不過十餘城。長城、燕、代雖有舊名，皆亡南北邊矣。〔六〕景遭七國之難，抑損諸侯，減黜其官。〔七〕武有衡山、淮南之謀，作左官之律，〔八〕設附益之法，〔九〕諸侯惟得衣食稅租，不與政事。〔一０〕
〔一〕　師古曰：「易睽卦九四爻辭曰『睽孤，見豕負塗』。睽孤，乖刺之意。睽音工攜反。」
〔二〕　師古曰：「謂齊、城陽、濟北、濟南、淄川、膠西、膠東也。」
〔三〕　師古曰：「謂趙、平原、真定、中山、廣川、河間也。」
〔四〕　師古曰：「謂梁、濟川、濟東、山陽、濟陰也。」
〔五〕　師古曰：「謂淮南、衡山、廬江。」
〔六〕　如淳曰：「長沙之南更置郡，燕、代以北更置緣邊郡。其所有饒利、兵馬、器械，三國皆失之矣。」
〔七〕　師古曰：「謂改丞相曰相，省御史大夫、廷尉、少府、宗正、博士，損大夫、謁者諸官長丞員等也。」
〔八〕　服虔曰：「仕於諸侯為左官，絕不得使仕於王侯也。」應劭曰：「人道上右，今舍天子而仕諸侯，故謂之左官也。」師古曰：「左官猶言左道也。皆僻左不正，應說是也。漢時依上古法，朝廷之列以右為尊，故謂降秩為左遷，仕諸侯為左官也。」
〔九〕　張晏曰：「律鄭氏說，封諸侯過限曰附益。或曰阿媚王侯，有重法也。」師古：「附益者，蓋取孔子云『求也為之聚斂而附益之』之義也，皆背正法而厚於私家也。」
〔一０〕師古曰：「與讀曰豫。」
至於哀、平之際，皆繼體苗裔，親屬疏遠，〔一〕生於帷牆之中，不為士民所尊，勢與富室亡異。而本朝短世，國統三絕，〔二〕是故王莽知漢中外殫微，本末俱弱，〔三〕亡所忌憚，生其姦心；因母后之權，假伊周之稱，顓作威福廟堂之上，不降階序而運天下。〔四〕詐謀既成，遂據南面之尊，分遣五威之吏，馳傳天下，班行符命。漢諸侯王厥角稽首，〔五〕奉上璽韍，惟恐在後，〔六〕或乃稱美頌德，以求容媚，豈不哀哉！是以究其終始彊弱之變，明監戒焉。
〔一〕　師古曰：「言非始封之君，皆其後裔也，故於天子益疏遠矣。」
〔二〕　師古曰：「謂成、哀、平皆早崩，又無繼嗣。」
〔三〕　師古曰：「殫，盡也，音單。」
〔四〕　師古曰：「序謂東西廂。顓與專同。」
〔五〕　應劭曰：「厥者，頓也。角者，頟角也。稽者，首至地也。言王莽漸漬威福日久，亦值漢之單弱，王侯見莽篡弒，莫敢怨望，皆頓角稽首至地而上其璽綬也。」晉灼曰：「厥猶豎也，叩頭則頟角豎。」師古曰：「應說是也。稽音口禮反，與稽同。」
〔六〕　師古曰：「韍音弗，璽之組也。」
諸侯王表第二
校勘記
三九三頁　八行　因（聞）〔間〕伺隙出兵也。　朱一新說「聞」疑作「間」。按景祐、殿、局本都作「間」。
三九四頁　二行　諸侯（北）〔比〕境，周（市）〔匝〕三垂，　景祐、殿本「北」都作「比」，「市」都作「匝」。王先謙說作「比」作「匝」是。
三九四頁　七行　（項羽）〔韋昭〕曰：　朱一新說史表集解引作「韋昭」。
三九四頁一二行　泗水出魯（下）〔卞〕縣。　景祐、汲古、殿、局本都作「卞」。朱一新說作「卞」是。
三九四頁一六行　（陂）〔波〕音彼皮反。　景祐、殿本都作「波」。
三九九頁　二欄　八格，王先謙說「二」當作「一」。　按景祐本作「一」。
三九九頁　三欄　六格「元始」當作「永作」，據資治通鑑改。
四０三頁　一欄　四格，王先謙說「四十二」當作「四十三」，史表不誤。
四０三頁　二欄　四格，王先謙說「三十三」當作「四十三」。　按景祐本作「三十四」。
四０五頁　三欄　四格，朱一新說文紀作「三月」，汪本亦作「三月」，此作「二月」誤。
四０八頁　三欄　三格，殿本「七」作「二」。王先謙說作「二」是。
四０九頁　一欄　三格，朱一新說汪本無「王」字是。　按景祐本無「王」字。
四０九頁　三欄　七格，王先謙說「七」當作「三」。　按景祐本作「二」。
四一一頁　二欄　二格，王先謙說「高」當作「景」。　按景祐、殿、局本都作「景」。
四一二頁　三欄　五、六、七格原在六、七、八格，據錢大昭說及景祐、殿、局本提上。七格「嗣」字據殿、局本補。
四一六頁　四欄　五格，王先謙說「四」字衍。　按景祐本「四」作「一」。
四一七頁　四欄　六格，王先謙說「由」字閩本、汪本、殿本都作「申」。　按景祐本作「申」。又說「二十二年」當作「三十三年」。　按景祐本正作「三十三年」。
四一九頁　一欄　三格「主」，景祐、殿、局本都作「坐」。王先謙說作「坐」是。
四二０頁　二欄　四格，王先謙說「始元」誤倒作「元始」。　按景祐、殿、局本都作「始元」。
四二０頁　三欄　錢大昭說「兄」當作「凡」。　按殿、局本都作「凡」。
四二一頁　三欄　五格，殿、局本「烈」都作「列」。　王先謙說作「列」是。
四二二頁　二欄　四格，王先謙說「十」上脫「二」字。　五格，王先謙說「子」字衍。　按景祐、殿、局本都無「子」字。
