△卷十五上　　王子侯表第三上
大哉，聖祖之建業也！後嗣承序，以廣親親。至于孝武，以諸侯王疆土過制，或替差失軌，而子弟為匹夫，〔一〕輕重不相準，於是制詔御史：「諸侯王或欲推私恩分子弟邑者，令各條上，朕且臨定其號名。」自是支庶畢侯矣。詩云「文王孫子，本支百世」，〔二〕信矣哉！〔三〕
〔一〕　師古曰：「疆亦壃字也。替，古僣字也。軌，法也。」
〔二〕　師古曰：「大雅文王之詩也。本，本宗也。支，支子也。言文王有明德，故天祚子，子孫嫡者為天子，支庶為諸侯，皆不絕也。」
〔三〕　師古曰：「侯所食邑，皆書其郡縣於下。其有不書者，史失之也。或但言某人嗣及直書薨，不具年月，皆闕文也。」
王子侯表第三上
校勘記
四二八頁　三欄　三格，錢大昭說「一百二十」當作「一百二十七」。　王先謙說史表正作「一百二十七」。「十年」，景祐、殿本都作「七年八月」。　四格「三」，景祐、殿本都作「二」。
四三０頁　四欄　四格，錢大昭說「二年」當作「三年」。　王先謙說史表作「三年」。　按景祐本正作「三年」。
四三一頁　三欄　四格，景祐、殿本「耐」作「削」。
四三二頁　一欄　三格「齊」，景祐、殿、局本都作「濟」。
四三三頁　三欄　一格「艮」，景祐、殿本都作「良」。　王先謙說「艮」字誤。
四三四頁　一欄　四格，景祐本作「削」，殿本作「耐」。
四三六頁　二欄　三格，王先謙說「己」當為「乙」。　按景祐、殿本正作「乙」。
四三七頁　三欄　一格「楊」，景祐、殿本都作「陽」。
四三九頁　二欄　三格，王先謙說「九」當為「五」。　按景祐、殿、局本都作「五」。
四四０頁　二欄　五格「恭」，景祐、殿、局本都作「莽」。　王先謙說作「莽」是。
四四一頁　二欄　四格「二十」，景祐本作「三十」。
四四一頁　四欄　三格「五年」，景祐、殿、局本都作「五月」。　王先謙說作「五月」是。
四四三頁　二欄　二格「弟」，殿、局本都作「子」。　王先謙說作「子」是，史表同。
四五０頁　四欄　四格「容」，王先謙說閩本、汪本都作「客」，史表同。　按景祐本作「客」。
四五一頁　一欄　三格，王先謙說「十年」當作「十月」。　按景祐本作「十月」。
四五一頁　五欄　一格，殿本作「曜」，景祐本誤作「曜」。
四五三頁　二欄　三格「新」，殿、局本都作「薪」。
四五三頁　三欄　三格原在四格，據景祐、殿、局本提上。
四五四頁　四欄　三格「五月」，景祐、殿本都作「正月」。　王先謙說作「正月」是。
四六六頁　一欄　四格，王念孫說「三」字誤，景祐本作「二十五年」。　五格「一十九年」，景祐、殿本「一」作「二」。　王先謙說作「二」是。
四六六頁　二欄　四、五格原在三、四格，據景祐、殿本改。
四六七頁　四欄　三格，王先謙說汪本「二」作「三」、「三」作「二」，是。　按景祐、殿本同。
四六七頁　五欄　七格「子」，景祐、殿本都作「予」。
四六八頁　一欄　三格「二月」，景祐、殿本都作「三月」。
四六八頁　二欄　三格「二月」，景祐、殿本都作「三月」。
四六九頁　二欄　七格「社」，景祐、殿、局本都作「祉」。　朱一新說作「祉」是。
四六九頁　三欄　三格「八月」，景祐、殿、局本都作「八年」。　王先謙說作「八年」是。
四七四頁　四欄　一格「于」，景祐、殿本都作「丁」。　五格「永」，景祐、殿本都作「元」。
四七五頁　三欄　三格「十兩」，景祐、殿、局本都作「八兩」。　四格，錢大昭說「始元」當作「元始」。
四七九頁　四欄　一格，王先謙說「成」當作「城」。　按景祐、殿本都作「城」。
