△卷十五下　　王子侯表第三下
孝元之世，亡王子侯者，盛衰終始，豈非命哉！元始之際，王莽擅朝，偽褒宗室，侯及王之孫焉；〔一〕居攝而愈多，非其正，故弗錄。〔二〕旋踵亦絕，悲夫！
〔一〕　師古曰：「王之孫亦得封侯，謂承鄉侯閟以下是也。」
〔二〕　師古曰：「王莽所封，故不以為正也。」
王子侯表第三下
校勘記
四八三頁　二欄　五格，錢大昭說「（暂缺）」不成字，閩本作「（暂缺E61A）」。　按殿本作「緁」。　注「于」，殿本作「千」。
四八七頁　二欄　三格「十」，景祐、殿本都作「七」。　朱一新說作「七」是。
四八七頁　三欄　三格「二」，景祐、殿本都作「三」。
四八七頁　三欄　三格「二」，景祐、殿本都作「三」。　王先謙說作「三」是。
四八八頁　一欄　三格，錢大昭說「乙」當作「己」，下修故侯亦誤。　按殿本都作「己」。
四八九頁　二欄　三格「三」，景祐、殿本都作「二」。　蘇輿說作「二」是。
四九０頁　四欄　三格「四年」，景祐、殿、局本都作「四月」。
四九二頁　一欄　一格「平」，景祐本作「年」，殿本脫。　注「力」，景祐、殿本都作「方」。
四九三頁　一欄　三格，蘇輿說「二年」當作「三年」。　按景祐本作「三年」
四九四頁　七欄　一格「王」，殿本作「壬」。　王先謙說作「壬」是。
四九五頁　二欄　三格「二月」，景祐、殿本都作「三月」。　朱一新說作「三月」是。
四九六頁　四欄　五格「固」，景祐、殿本都作「國」。
四九八頁　七欄　四格「免」，景祐、殿、局本都作「嗣」。　朱一新說作「嗣」是。
四九九頁　二欄　五格「欽」，錢大昭說閩本作「褒」，朱一新說注本作「褒」。　按景祐、殿本都作「煬」。
五一一頁　一欄　四格，朱一新說注本「免」作「薨」。　按景祐、殿本都作「薨」。
五二０頁　四欄　三格「免」，據景祐、殿、局本補。
五二一頁　二欄　一格「成」，景祐、殿本都作「城」。
五二三頁　一欄　一格，錢大昭說「連」不成字，汪本作「疌」。　按景祐、殿本都作「疌」。
