△卷十六　　高惠高后文功臣表第四
自古帝王之興，曷嘗不建輔弼之臣所與共成天功者乎！〔一〕漢興自秦二世元年之秋，楚陳之歲，〔二〕初以沛公總帥雄俊，三年然後西滅秦，立漢王之號，五年東克項羽，即皇帝位，八載而天下乃平，始論功而定封。訖十二年，侯者百四十有三人。時大城名都民人散亡，戶口可得而數裁什二三，〔三〕是以大侯不過萬家，小者五六百戶。封爵之誓曰：「使黃河如帶，泰山若厲，國以永存，爰及苗裔。」〔四〕於是申以丹書之信，重以白馬之盟，〔五〕又作十八侯之位次。〔六〕高后二年，復詔丞相陳平盡差列侯之功，錄弟下竟，臧諸宗廟，副在有司。〔七〕始未嘗不欲固根本，而枝葉稍落也。
〔一〕　師古曰：「天功，天下之功業也。虞書舜典曰『欽哉，惟時亮天功』也。」
〔二〕　師古曰：「謂陳涉自稱楚王時也。」
〔三〕　師古曰：「裁與纔同，十分之內纔有二三也。」
〔四〕　應劭曰：「封爵之誓，國家欲使功臣傳祚無窮也。帶，衣帶也。厲，砥厲石也。河當何時如衣帶，山當何時如厲石，言如帶厲，國猶永存，以及後世之子孫也。」
〔五〕　師古曰：「丹書，解在高紀。白馬之盟，謂刑白馬歃其血以為盟也。」
〔六〕　孟康曰：「唯作元功蕭、曹等十八人位次耳。高后乃詔作位次下竟。」師古曰：「謂蕭何、曹參、張敖、周勃、樊噲、酈商、奚涓、夏侯嬰、灌嬰、傅寬、靳歙、王陵、陳武、王吸、薛歐、周昌、丁復、蟲達，從第一至十八也。」
〔七〕　師古曰：「副，貳也。其列侯功籍已藏於宗廟，副貳之本又在有司。」
故逮文、景四五世間，流民既歸，戶口亦息，列侯大者至三四萬戶，小國自倍，〔一〕富厚如之。〔二〕子孫驕逸，忘其先祖之艱難，多陷法禁，隕命亡國，〔或〕（云）〔亡〕子孫。訖於孝武後元之年，靡有孑遺，耗矣。〔三〕罔亦少密焉。〔四〕故孝宣皇帝愍而錄之，乃開廟臧，覽舊籍，詔令有司求其子孫，咸出庸保之中，〔五〕並受復除，或加以金帛，〔六〕用章中興之德。
〔一〕　師古曰：「自倍者，謂舊五百戶，今者至千也。曹參初封萬六百戶，至後嗣侯宗免時，有戶二萬三千，是為戶口蕃息故也。它皆類此。」
〔二〕　師古曰：「言其貲財亦稍富厚，各如戶口之多也。」
〔三〕　孟康曰：「耗音毛。無有毛米在者也。」師古曰：「孟音是也，而解非也。孑然，獨立貌，言無有獨存者，至於耗盡也。今俗語猶謂無為耗，音毛。」
〔四〕　服虔曰：「法罔差益密也。」
〔五〕　師古曰：「庸，〔賣〕功庸也；保，可安信也：皆賃作者也。」
〔六〕　師古曰：「復音方目反。」
降及孝成，復加卹問，稍益衰微，不絕如綫。〔一〕善乎，杜業之納說也！曰：「昔唐以萬國致時雍之政，〔二〕虞、夏以（之）多群后饗共己之治。〔三〕湯法三聖，殷氏太平。〔四〕周封八百，重譯來賀。〔五〕是以內恕之君樂繼絕世，隆名之主安立亡國，〔六〕至於不及下車，德念深矣。〔七〕成王察牧野之克，顧群后之勤，知其恩結於民心，功光於王府也，故追述先父之志，錄遺老之策，高其位，大其{宀禹}，〔八〕愛敬飭盡，命賜備厚。〔九〕大孝之隆，於是為至。至其沒也，世主歎其功，無民而不思。所息之樹且猶不伐，〔一０〕況其廟乎？是以燕、齊之祀與周並傳，子繼弟及，歷載不墮〔一一〕。豈無刑辟，繇祖之竭力，故支庶賴焉。〔一二〕跡漢功臣，亦皆割符世爵，受山河之誓，存以著其號，亡以顯其魂，賞亦不細矣。百餘年間而襲封者盡，或絕失姓，或乏無主，朽骨孤於墓，苗裔流於道，生為愍隸，死為轉屍。〔一三〕以往況今，甚可悲傷。〔一四〕聖朝憐閔，詔求其後，四方忻忻，靡不歸心。出入數年而不省察，恐議者不思大義，設言虛亡，則厚德掩息，遴柬布章，〔一五〕非所以視化勸後也。〔一六〕三人為眾，雖難盡繼，宜從尤功。」〔一七〕於是成帝復紹蕭何。
〔一〕　晉灼曰：「綫，今線縷字也，音先戰反。」
〔二〕　師古曰：「雍，和也。堯典云『黎萌於變時雍』，故杜業引之也。」
〔三〕　師古曰：「群后謂諸侯也。恭己，無為也。孔子曰：『無為而治者，其舜也歟！夫何為哉？恭己正南面而已。』共讀曰恭。」
〔四〕　師古曰：「三聖謂堯、舜、禹也。」
〔五〕　師古曰：「重譯謂越裳氏也。」
〔六〕　師古曰：「以立亡國之後為安泰也。」
〔七〕　張晏曰：「謂武王入殷，未及下車，封黃帝之後於薊，虞舜之後於陳也。」
〔八〕　師古曰：「{宀禹}謂啟土所居也。」
〔九〕　師古曰：「飭，謹也，讀與敕同。」
〔一０〕師古曰：「謂召伯止於甘棠之下而聽訟，人思其德，不伐其樹，召南甘棠之詩是也。」
〔一一〕師古曰：「弟代兄位謂之及。墮，毀也，音火規反。」
〔一二〕師古曰：「言國家非無刑辟，而功臣子孫得不陷罪辜而能長存者，思其先人之力，令有續嗣也。繇讀與由同。」
〔一三〕應劭曰：「死不能葬，故屍流轉在溝壑之中。」師古曰：「愍隸者，言為徒隸，可哀愍之也。」
〔一四〕師古曰：「況，譬也。」
〔一五〕晉灼曰：「許慎云『遴，難行也』。柬，古簡字也。簡，少也。言今難行封，則得繼絕者少，若然，此必布聞彰於天下也。」師古曰：「遴讀與吝同。」
〔一六〕師古曰：「視讀與示同。」
〔一七〕孟康曰：「言人三為眾，雖難盡繼，取其功尤高者（三）〔一〕人繼之，於名為眾矣。」服虔曰：「尤功，封重者一人也。」師古曰：「孟說是也。」
哀、平之世，增修曹參、周勃之屬，得其宜矣。以綴續前記，究其本末，并序位次，盡于孝文，以昭元功之候籍（云）。〔一〕
〔一〕　師古曰：「籍謂名錄也，高紀所云通侯籍也。」
高惠高后文功臣表第四
校勘記
五二八頁　八行　隕命亡國，〔或〕（云）〔亡〕子孫。　錢大昭所見閩本、朱一新所見汪本都作「或亡子孫」。王先謙說閩、汪本是。
五二九頁　一行　庸，〔賣〕功庸也；朱一新說汪本有「賣」字是。　按景祐、殿本都有。
五二九頁　四行　虞、夏以（之）多群后饗共己之治。　王念孫說「以」下「之」字涉上下文而衍，漢紀孝成紀無。
五三一頁　一行　取其功尤高者（三）〔一〕人繼之，景祐、殿本都作「一」。　王先謙說作「一」是。
五三一頁　四行　錢大昭、朱一新說閩、汪本無「云」字。　按景祐本亦無。
五三二頁　三欄　五格「本治」，錢大昭說當作「本始」。　按景祐、殿本都作「本始」。
五三三頁　三欄　七格「元光三年」，景祐本作「二年」。朱一新說史記作「二年」是。下脫「婢」字，史表有。
五三五頁　二欄　五格「二十四年」，景祐、殿本都作「二十二年」。六格「十二年」，景祐本作「二十二年」。
五三七頁　三欄　三格，蘇輿說「六」字蓋「十八」二字之駮文。　按景祐本正作「十八」。
五四０頁　二欄　四格，王先謙說「傳」是「得」之誤。　按景祐、殿、局本都作「得」。
五四五頁　二欄　五格「後二年」，朱一新說汪本「二」作「三」是。　按景祐本作「三」。
五四五頁　三欄　五格「後元元年」，朱一新說汪本作「後元年」是。　按景祐本作「後元年」。
五四六頁　三欄　六格「老」，景祐、殿、局本都作「孝」。
五五一頁　二欄　三格，景祐、殿本都作「三十年」。
五五四頁　一欄　五格，蘇輿說「三」當作「二」。　按景祐本正作「二」。
五五五頁　三欄　一格，景祐、殿本都作「如淳」。
五五六頁　二欄　二格「一歲」，景祐本作「二歲」，史表同。「臨薔」，王鳴盛說監本作「臨菑」，「薔」字誤。按殿、局本都作「臨菑」。　三格「四十八年」，景祐、殿本都作「三十八年」。
五五七頁　二欄　二格，王先謙說「公」字衍。按史表作「以舍人從至霸上」。　六格，王先謙說史作「逮御史大夫湯」，張湯也，此誤。
五五八頁　三欄　五格，朱一新說汪本「一」作「二」是。　王先謙說「太」殿本作「大」是。　按景祐本正作「二」作「大」。
五六三頁　一欄　五格，殿本有「家」字，此脫，景祐本亦脫。
五六六頁　一欄　二格，王先謙說史表無「頃侯諸莊」四字，疑衍。
五六六頁　二欄　五格原在六格，據景祐、殿、局本提上。
五七一頁　一欄　二格，王先謙說「邑益」當作「益邑」。　按殿本作「益邑」。
五七四頁　三欄　六格，王先謙說史表「中三年」作「中二年」。　按景祐本亦作「中二年」。
五七五頁　二欄　二格，據史表校，「秋」當作「秩」。
五七七頁　三欄　五格，王先謙說「侯」下奪「賀」字，史表「賀」字兩見。
五七八頁　二欄　五格，朱一新說汪本「二」作「三」是。　按殿本作「三」。
五七九頁　一欄　六格，殿本「三」作「五」。　齊召南說作「三」非。
五八０頁　三欄　二格，「稅」字據史表集解引補。
五八一頁　二欄　六格「十二年」，景祐、殿本都作「十三年」，史表同。
五八七頁　二欄　六格「三十年」，景祐、殿本都作「十二年」。
五八九頁　五欄　六格「文侯」，景祐、殿本都作「孝文」，此誤。
五九二頁　一欄　八格，蘇輿說「二十九」當作「三十九」。　按景祐本正作「三十九」。
五九二頁　二欄　五格，王念孫說「十二年」景祐本作「十三年」是。
五九三頁　一欄　五格，「家」字據景祐、殿本補。
六０七頁　二欄　五格，王先謙說殿本「一」作「二」是。
六０九頁　三欄　二格，殿本「城」作「成」，王先謙說作「成」是。
六一二頁　二欄　二格「拓」，景祐、殿本都作「柘」。
六一四頁　三欄　二格，王先謙說「入」脫「漢」字，史表有。
六一七頁　一欄　四格「五十一」，錢大昭說當從史表作「五十二」。　按景祐、殿本正作「五十二」。
六一七頁　二欄　一格，景祐、殿本都作「鹵嚴侯」。
六一八頁　三欄　四格，錢大昭說閩本作「百二十」是。　按景祐、殿本都作「百二十」。
六二０頁　三欄　八格，朱一新說元鼎「四年」「二年」誤倒。　按局本不誤。
六二二頁　二欄　一格，王先謙說史表「成」作「平」。　按景祐、殿本都作「平」。
六二六頁　三欄　三格「二月」，景祐、殿本都作「三月」。
六三０頁　三欄　六格「清安」，據景祐、殿、局本補，史表有。
六三一頁　二行　管、氏（營）丘、營平　　錢大昕說王子侯表管一國，氏丘一國，營平一國，此「氏」
