△卷十七　　景武昭宣元成功臣表第五
昔書稱「蠻夷帥服」，〔一〕詩云「徐方既來」，〔二〕春秋列潞子之爵，許其慕諸夏也。〔三〕漢興至于孝文時，乃有弓高、襄城之封，〔四〕雖自外來，本功臣後。故至孝景始欲侯降者，丞相周亞夫守約而爭。〔五〕帝黜其議，初開封賞之科，〔六〕又有吳楚之事。武興胡越之伐，將帥受爵，應本約矣。〔七〕後（有）〔世〕承平，頗有勞臣，輯而序之，續元功次云。〔八〕
〔一〕師古曰：「舜典之辭也。言王者德澤廣被，則四夷相率而降服也。」
〔二〕師古曰：「大雅常武之詩曰：『王猷允塞，徐方既　。』言周之王道信能充實，則徐方、淮夷並來朝也。俫，古來字。」
〔三〕應劭曰：「潞子離狄內附，春秋嘉之，稱其爵，列諸盟會也。」師古曰：「潞音路。」
〔四〕師古曰：「弓高侯穨當，襄城侯桀龍，皆從匈奴來降而得封也。」
〔五〕應劭曰：「景帝欲封王皇后兄信，亞夫對『高祖之約，非功臣不侯也』。」師古曰：「景帝欲封匈奴降者徐盧等，而亞夫爭之，以為不可。今表所稱，蓋謂此爾，不列王信事也。應說失之。」
〔六〕師古曰：「不從亞夫之言，竟封也。」
〔七〕　師古曰：「應高祖非有功不得侯之約。」
〔八〕　師古曰：「輯與集同。元功，謂佐興其帝業者也。」
景武昭宣元成功臣表第五
校勘記
六三五頁　六行　後（有）〔世〕承平，　景祐、殿本都作「世」。王先謙說作「世」是。
六三六頁　三欄　三格，王先謙說「四年」當作「四月」。按景祐、殿、局本都作「四月」
六三七頁　二欄　四格「獲」，景祐、殿本都作「復」。王先謙說作「復」是。
六四０頁　二欄　一格「翕侯」，王先謙說史表作「易侯」是。按景祐、殿本都作「易侯」。
六四０頁　四欄　二格，王先謙說「漢」當為「侯」。按殿、局本作「侯」，景祐本亦誤。
六四一頁　二欄　四格，蘇輿說「後」下「元」字衍。按景祐本無。
六四七頁　一欄　三格，王先謙說史表「上容」作「上谷」，「戈守」作「戍卒」，「計」上有「上」字，是。按景祐、殿本「谷」「卒」二字不誤，局本「卒」亦誤作「守」。
六四七頁　三欄　二格，王先謙說史表作「得兩王子騎將功侯」，此表「子」誤「千」，又奪「將」字。三格「匈奴河」，史表無「奴」字。王說此衍。
六五二頁　三欄　三格「六年」，景祐、殿本都作「六月」。五格「二」，景祐、殿、局本都作「上」。
六五二頁　四欄　三格「六年」，景祐、殿本都作「六月」，史表同。
六五三頁　三欄　三格，蘇輿說「三年」當作「三月」。按景祐、殿、局本都作「三月」。
六五四頁　五欄　三格，王先謙說「五年」當為「五月」。按殿本作「五月」。
六五六頁　二欄　七格「堵陽」，據景祐、殿本補。
六五七頁　四欄　四烙「延和」當作「征和」。衛太子死於征和二年。漢無延和年號。
六五九頁　三欄　一格，錢大昭說南監本、閩本「直」作「苴」。按景祐、殿、局本都作「苴」。
六六一頁　四欄　二格，王先謙說「都」是「郁」傳寫之誤。按景祐、殿本都作「郁」。
六六四頁　二欄　二格，王先謙說「李」乃「太子」二字合誤一字。按景祐、殿、局本都作「太子」。
六六六頁　四欄　二格，朱一新說據傳，「三千」當作「二千」。按景祐、殿本都作「二千」。
六七四頁　二欄　三格「煬」，景祐、殿本都作「鴻」。王先謙說作「鴻」是。
