△卷十九下　　百官公卿表第七下
師古曰：「此表中記公卿姓名不具及但舉其官而無名或言若干年不載遷免死者，皆史之闕文，不可得知。」
百官公卿表第七
校勘記
七五一頁　一欄　三格「十年」據景祐、殿本補。
七五三頁　三欄　四格原在三格，據景祐、殿、局本移下。王先謙說「窋」訛「窟」。按局本作「窋」。
七五四頁　三欄　四格原在五格，據景祐、殿、局本移上。
七五九頁　三欄　二格「倉」，殿本作「蒼」。王先謙說作「蒼」是。
七六二頁　一欄　六格「奉常」據景祐、殿本補。　王先謙說蓋盎免而殷代也。
七六四頁　一欄　十三格，王先謙說中尉都三年方免，此處不應有「中尉」二字。
七六五頁　三欄　二格，王先謙說「死」為「免」字之訛。　按殿本作「免」。四格，王先謙說「死」亦「免」之誤。
七六六頁　四欄　二格，王先謙說「後」字蓋衍。
七六九頁　一欄　九格，王先謙說「年」下脫「遷」字。　按各本都脫。
七七一頁　一欄　八格，王先謙說「都」當為「衛」。　按景祐、殿本都作「衛」。
七七五頁　二欄　十四格，王先謙說「陽」當為「楊」。　按景祐、殿本都作「楊」。
七七九頁　二欄　十二格，王先謙說「為」字衍。　按景祐、殿本無。
七八三頁　三欄　十三格，王先謙說「中尉」衍文。
七八六頁　二欄　十五格原在十四格，據景祐、殿本移下。
七九四頁　二欄　十格，王先謙說「道」是「首」之誤字。
七九五頁　二欄　六格「夜郎」，景祐、殿本都作「郎夜」。　王先謙說「郎」在「夜」上是。
七九七頁　一欄　二格，殿本考證說「相」上脫「丞」字。　按景祐本有。
七九八頁　一欄　十格，殿本「加」作「邢」。
八００頁　二欄　十五格，王先謙說「田」是「尹」之誤。　按景祐、局本都作「尹」。
八０二頁　二欄　十四格，沈欽韓說「為」字衍。
八０三頁　一欄　三格，錢大昭說「農」當為「馬」。　按景祐、殿、局本都作「馬」。
八０九頁　二欄　四格據景祐、殿本補。錢大昭說閩本有。六格原在五格，八格原在七格，據景祐、殿本移下。
八一一頁　三欄　二格「二」，景祐、殿本都作「三」。王先謙說作「三」是。
八一二頁　三欄　十五格據景祐、殿本補。錢大昭說閩本有。
八一三頁　二欄　十四格，殿本有「馮奉世」三字，考證說從宋本補。　按景祐本無此三字。
八一七頁　一欄　十二格原在十一格，據景祐、殿、局本移下。
八二０頁　四欄　四格，錢大昭說「光祿」下脫「勳」字。　按各本都脫。
八二一頁　二欄　四格「縏」，王先謙說殿本作「繁」是。
八二二頁　一欄　十四格「謂」，景祐、殿、局本都作「為」。
八二二頁　三欄　四格，沈欽韓說史表作「三月」，「七月」是傳寫之誤。　按景祐本正作「三月」。
八二三頁　三欄　十五格，「尊」字據景祐、殿本補。
八三０頁　二欄　十三格，景祐、殿本都作「域」，「城」字誤。
八三六頁　一欄　十五格「寵」，景祐、殿本都作「龐」。王先謙說作「龐」是。
八四０頁　二欄　七格「亡」，景祐、殿本都作「玄」。
八四一頁　二欄　八格「湯」，景祐、殿、局本都作「陽」。　王先謙說作「陽」。十三格「中陵」，景祐、殿本都作「平陵」。　王先謙說作「平陵」是。十四格「州」，景祐、殿本都作「水」。　王先謙說作「水」是。
八四七頁　一欄　五格「嶠」，景祐、殿本都作「蟜」。
八五０頁　二欄　一格，景祐、殿本無「二」字。
八五二頁　一欄　一格「三」，景祐、殿本都作「二」。　周壽昌說孝哀崩於元壽二年，無三年。
八五二頁　一欄　六格「都」，景祐、殿本都作「郡」。　王先謙說作「郡」是。
八五五頁　二欄　四格，王先謙說「病」上「為」字衍，「府」當作「傅」。
