△卷二十三　　刑法志第三
夫人宵天地之〈豿，中“句改頁”〉，〔一〕懷五常之性，〔二〕聰明精粹，〔三〕有生之最靈者也。爪牙不足以供耆欲，趨走不足以避利害，〔四〕無毛羽以禦寒暑，必將役物以為養，任智而不恃力，此其所以為貴也。故不仁愛則不能群，不能群則不勝物，不勝物則養不足。群而不足，爭心將作，上聖卓然先行敬讓博愛之德者，眾心說而從之。〔五〕從之成群，是為君矣；歸而往之，是為王矣。〔六〕洪範曰：「天子作民父母，為天下王。」〔七〕聖人取類以正名，而謂君為父母，明仁愛德讓，王道之本也。愛待敬而不敗，德須威而久立，故制禮以崇敬，作刑以明威也。聖人既躬明悊之性，〔八〕必通天地之心，制禮作教，立法設刑，動緣民情，而則天象地。〔九〕故曰先王立禮，「則天之明，因地之性」也。〔一０〕刑罰威獄，以類天之震曜殺戮也；〔一一〕溫慈惠和，以效天之生殖長育也。書云「天秩有禮」，「天討有罪」。〔一二〕故聖人因天秩而制五禮，〔一三〕因天討而作五刑。〔一四〕大刑用甲兵，〔一五〕其次用斧鉞；〔一六〕中刑用刀鋸，〔一七〕其次用鑽鑿；〔一八〕薄刑用鞭扑。〔一九〕大者陳諸原野，〔二０〕小者致之市朝，〔二一〕其所繇來者上矣。〔二二〕
〔一〕　應劭曰：「宵，類也。頭圜象天，足方象地。」孟康曰：「宵，化也，言稟天地氣化而生也。」師古曰：「宵義與肖同，應說是也。故庸妄之人謂之不肖，言其狀〈豿，中“句改頁”〉無所象似也。〈豿，中“句改頁”〉，古貌字。」
〔二〕　師古曰：「五常，仁、義、禮、智、信。」
〔三〕　師古曰：「精，細也，言其識性細密也。粹，淳也，音先遂反。」
〔四〕　師古曰：「耆讀曰嗜。」
〔五〕　師古曰：「說讀曰悅。」
〔六〕　師古曰：「言爭往而歸之也。」
〔七〕　師古曰：「洪範，周書也。」
〔八〕　師古曰：「躬謂身親有之。」
〔九〕　師古曰：「則，法也。」
〔一０〕師古曰：「春秋左氏傳載鄭大夫子太叔之辭也。」
〔一一〕師古曰：「震謂雷電也。」
〔一二〕師古曰：「此虞書咎繇謨之辭也。秩，敘也。言有禮者天則進敘之，有罪者天則討治之。」
〔一三〕師古曰：「五禮，吉、凶、賓、軍、嘉。」
〔一四〕師古曰：「其說在下也。」
〔一五〕張晏曰：「以六師誅暴亂。」
〔一六〕韋昭曰：「斬刑也。」
〔一七〕韋昭曰：「刀，割刑。鋸，刖刑也。」
〔一八〕韋昭曰：「鑽，髕刑也。鑿，黥刑也。」師古曰：「鑽，鑽去其髕骨也。鑽音子端反。髕音頻忍反。」
〔一九〕師古曰：「扑，杖也，音普木反。」
〔二０〕師古曰：「謂征討所殺也。」
〔二一〕應劭曰：「大夫以上尸諸朝，士以下尸諸市。」
〔二二〕師古曰：「繇讀與由同。」
自黃帝有涿鹿之戰以定火災，〔一〕顓頊有共工之陳以定水害。〔二〕唐虞之際，至治之極，猶流共工，放讙兜，竄三苗，殛鯀，然後天下服。〔三〕夏有甘扈之誓，〔四〕殷、周以兵定天下矣。〔五〕天下既定，戢臧干戈，教以文德，〔六〕而猶立司馬之官，設六軍之眾，〔七〕因井田而制軍賦。地方一里為井，井十為通，通十為成，成方十里；成十為終，終十為同，同方百里；同十為封，封十為畿，畿方千里。有稅有（租）〔賦〕。〔八〕稅以足食，賦以足兵。故四井為邑，四邑為丘。丘，十六井也，有戎馬一匹，牛三頭。四丘為甸。甸，六十四井也，有戎馬四匹，兵車一乘，牛十二頭，甲士三人，卒七十二人，干戈備具，是謂乘馬之法。〔九〕一同百里，提封萬井，〔一０〕除山川沈斥，城池邑居，園囿術路，三千六百井，〔一一〕定出賦六千四百井，戎馬四百匹，兵車百乘，此卿大夫采地之大者也，〔一二〕是謂百乘之家。一封三百一十六里，提封十萬井，定出賦六萬四千井，戎馬四千匹，兵車千乘，此諸侯之大者也，是謂千乘之國。天子畿方千里，提封百萬井，定出賦六十四萬井，戎馬四萬匹，兵車萬乘，故稱萬乘之主。戎馬車徒干戈素具，春振旅以搜，夏拔舍以苗，秋治兵以獮，冬大閱以狩，〔一三〕皆於農隙以講事焉。〔一四〕五國為屬，屬有長；十國為連，連有帥；〔一五〕三十國為卒，卒有正；二百一十國為州，州有牧。連帥比年簡車，〔一六〕卒正三年簡徒，〔一七〕群牧五載大簡車徒，此先王為國立武足兵之大略也。
〔一〕　鄭氏曰：「涿鹿在彭城南。與炎帝戰，炎帝火行，故云火（炎）〔災〕。」李奇曰：「黃帝與炎帝戰於阪泉，今言涿鹿，地有二名也。」文穎曰：「國語云，黃帝，炎帝弟也。炎帝號神農，火行也，後子孫暴虐，黃帝伐之，故言以定火災。律曆志云『與炎帝後戰於阪泉』。涿鹿在上谷，今見有阪泉地黃帝祠。」師古曰：「文說是也。彭城者，上谷北別有彭城，非宋之彭城也。」
〔二〕　文穎曰：「共工，主水官也，少昊氏衰，秉政作害，顓頊伐之。本主水官，因為水行也。」師古曰：「共讀曰龔。次下亦同。」
〔三〕　師古曰：「舜受堯禪而流共工于幽州，放讙兜于崇山，竄三苗于三危，殛鯀于羽山也。殛，誅也，音居力反。」
〔四〕　師古曰：「謂啟與有扈戰于甘之野，作甘誓，事見夏書。扈國，今鄠縣是也。甘即甘水之上。」
〔五〕　師古曰：「謂湯及武王。」
〔六〕　師古曰：「戢，斂也。」
〔七〕　師古曰：「司馬，夏官卿，掌邦政，軍旅屬焉。萬二千五百人為軍，王則六軍也。」
〔八〕　師古曰：「稅者，田租也。賦謂發斂財也。」
〔九〕　鄭氏曰：「甲士在車上也。」師古曰：「乘音食證反。其下並同。」
〔一０〕蘇林曰：「提音秪，陳留人謂舉田為秪。」李奇曰：「提，舉也，舉四封之內也。」師古曰：「李說是也。提讀如本字，蘇音非也。說者或以為積土而封謂之隄封，既改文字，又失義也。」
〔一一〕臣瓚曰：「沈斥，水田舄鹵也。」如淳曰：「術，大道也。」師古曰「川謂水之通流者也。沈謂居深水之下也。斥，鹹鹵之地。」
〔一二〕師古曰：「采，官也。因官食地，故曰采地。爾雅曰『采、寮，官也』。說者不曉采地之義，因謂菜地，云以種菜，非也。」
〔一三〕師古曰：「振旅，整眾也。搜，搜擇不任孕者。拔舍，草止，不妨農也。苗，為苗除害也。治兵，觀威武也。獮，應殺氣也。大閱，簡車馬也。狩，火田。一曰，狩，守也，圍守而取之。拔音步末反。」
〔一四〕師古曰：「隙，空閑也。講，和習之也。」
〔一五〕師古曰：「長音竹兩反。帥音所類反。」
〔一六〕師古曰：「比年，頻年也。」
〔一七〕師古曰：「徒，人眾。」
周道衰，法度〈土隋〉，〔一〕至齊桓公任用管仲，而國富民安。公問行伯用師之道，〔二〕管仲曰：「公欲定卒伍，修甲兵，大國亦將修之，而小國設備，則難以速得志矣。」於是乃作內政而寓軍令焉〔三〕，故卒伍定虖里，而軍政成虖郊。連其什伍，〔四〕居處同樂，死生同憂，禍福共之，故夜戰則其聲相聞，晝戰則其目相見，緩急足以相死。其教已成，外攘夷狄，內尊天子，以安諸夏。〔五〕齊（威）〔桓〕既沒，晉文接之，亦先定其民，作被廬之法，〔六〕總帥諸侯，迭為盟主。〔七〕然其禮已頗僭差，又隨時苟合以求欲速之功，故不能充王制。二伯之後，寖以陵夷，〔八〕至魯成公作丘甲，〔九〕哀公用田賦，〔一０〕搜狩治兵大閱之事皆失其正。春秋書而譏之，以存王道。於是師旅亟動，百姓罷敝，〔一一〕無伏節死難之誼。孔子傷焉，曰：「以不教民戰，是謂棄之。」〔一二〕故稱子路曰：「由也，千乘之國，可使治其賦也。」而子路亦曰：「千乘之國，攝虖大國之間，加之以師旅，因之以饑饉，由也為之，比及三年，可使有勇，且知方也。」〔一三〕治其賦兵教以禮誼之謂也。
〔一〕　師古曰：「〈土隋〉即墮字。墮，毀也，音火規反。」
〔二〕　師古曰：「伯讀曰霸。」
〔三〕　師古曰：「寓，寄也，寄於內政而修軍令也。」
〔四〕　師古曰：「五人為伍，二伍為什。」
〔五〕　師古曰：「攘，卻也。諸夏，中國之諸侯也。夏，大也，言大於四夷也。攘音人羊反。」
〔六〕　應劭曰：「搜於被廬之地，作執秩以為六官之法，因以名之也。」師古曰：「被廬，晉地也。被音皮義反。」
〔七〕　師古曰：「迭，互也，音大結反。」
〔八〕　師古曰：「寖，漸也。陵夷，頹替也。二伯，齊桓公、晉文公也。伯讀曰霸。」
〔九〕　師古曰：「丘，十六井也，止出戎馬一匹，牛三頭。四丘為甸。甸，六十四井也，乃出戎馬四匹，兵車一乘，牛十二頭，甲士三人，卒七十二人耳。今乃使丘出甸賦，違常制也。一說，別令人為丘作甲也。士農工商四類異業，甲者非凡人所能為，而令作之，譏不正也。」
〔一０〕師古曰：「田賦者，別計田畝及家財各為一賦。言不依古制，役煩斂重也。」
〔一一〕師古曰：「亟，屢也，音丘吏反。罷讀曰疲。」
〔一二〕師古曰：「論語載孔子之言也，非其不素習。」
〔一三〕師古曰：「皆論語所載也。方，道也。比音必寐反。」
春秋之後，滅弱吞小，並為戰國，稍增講武之禮，以為戲樂，用相夸視。〔一〕而秦更名角抵，〔二〕先王之禮沒於淫樂中矣。雄桀之士因勢輔時，作為權詐以相傾覆，吳有孫武，齊有孫臏，〔三〕魏有吳起，秦有商鞅，皆禽敵立勝，垂著篇籍。當此之時，合從連衡，〔四〕轉相攻伐，代為雌雄。〔五〕齊愍以技擊彊，〔六〕魏惠以武卒奮，〔七〕秦昭以銳士勝。〔八〕世方爭於功利，而馳說者以孫、吳為宗。時唯孫卿明於王道，〔九〕而非之曰：「彼孫、吳者，上勢利而貴變詐；施於暴亂昏嫚之國，君臣有間，〔一０〕上下離心，政謀不良，故可變而詐也。夫仁人在上，為下所卬，〔一一〕猶子弟之衛父兄，若手足之扞頭目，何可當也？〔一二〕鄰國望我，歡若親戚，芬若椒蘭，顧視其上，猶焚灼仇讎。人情豈肯為其所惡而攻其所好哉？故以桀攻桀，猶有巧拙；以桀詐堯，若卵投石，夫何幸之有〔一三〕！詩曰：『武王載旆，有虔秉鉞，如火烈烈，則莫我敢遏。〔一四〕』言以仁誼綏民者，無敵於天下也。若齊之技擊，得一首則受賜金。事小敵脃，則媮可用也；〔一五〕事鉅敵堅，則渙然離矣。〔一六〕是亡國之兵也。魏氏武卒，衣三屬之甲，〔一七〕操十二石之弩，負矢五十个，置戈其上，冠冑帶劍，贏三日之糧，〔一八〕日中而趨百里，〔一九〕中試則復其戶，利其田宅。〔二０〕如此，則其地雖廣，其稅必寡，其氣力數年而衰。是危國之兵也。秦人，其生民也陿阨，其使民也酷烈。〔二一〕劫之以勢，隱之以阨，〔二二〕狃之以賞慶，道之以刑罰，〔二三〕使其民所以要利於上者，非戰無由也。功賞相長，五甲首而隸五家，〔二四〕是最為有數，故能四世有勝於天下。然皆干賞蹈利之兵，庸徒鬻賣之道耳，〔二五〕未有安制矜節之理也。〔二六〕故雖地廣兵彊，鰓鰓常恐天下之一合而共軋己也。〔二七〕至乎齊桓、晉文之兵，可謂入其域而有節制矣，〔二八〕然猶未本仁義之統也。故齊之技擊不可以遇魏之武卒，魏之武卒不可以直秦之銳士，〔二九〕秦之銳士不可以當桓、文之節制，桓、文之節制不可以敵湯、武之仁義。」
〔一〕　師古曰：「視讀曰示。」
〔二〕　師古曰：「抵音丁禮反，解在武紀。」
〔三〕　師古曰：「臏音頻忍反。」
〔四〕　師古曰：「衡，橫也。戰國時，齊、楚、韓、魏、燕、趙為從，秦國為衡。從音子容反。謂其地形南北從長也。秦地形東西橫長，故為衡也。」
〔五〕　師古曰：「代亦迭也。」
〔六〕　孟康曰：「兵家之技巧。技巧者，習手足，便器械，積機關，以立攻守之勝。」
〔七〕　師古曰：「奮，盛起。」
〔八〕　師古曰：「銳，勇利。」
〔九〕　師古曰：「孫卿，楚人也，姓荀字況，避漢宣帝之諱，故改曰孫卿。」
〔一０〕師古曰：「言有間隙不諧和。」
〔一一〕師古曰：「卬讀曰仰。」
〔一二〕師古曰：「扞，禦難也，音下旦反。」
〔一三〕師古曰：「言往必破碎。」
〔一四〕師古曰：「殷頌長發之詩也。武王謂湯也。虔，敬也。遏，止也。言湯建號興師，本猶仁義，雖執戚鉞，以敬為先，故得如火之盛，無能止也。」
〔一五〕師古曰：「媮與偷同，謂苟且。」
〔一六〕師古曰「鉅，大也。渙然，散貌。」
〔一七〕服虔曰：「作大甲三屬，竟人身也。」蘇林曰：「兜鍪也，盆領也，髀褌也。」如淳曰：「上身一，髀褌一，陁繳一，凡三屬也。」師古曰：「如說是也。屬，聯也，音之欲反。髀音陛。陁即脛字。」
〔一八〕師古曰：「个讀曰箇。箇，枚也。冑，兜鍪也。冠冑帶劍者，著兜鍪而又帶劍也。贏謂擔負也，音盈。」
〔一九〕師古曰：「中，一日之中。」
〔二０〕師古曰：「中試，試之而中科條也。復謂免其賦稅也。利田宅者，給其便利之處也。中音竹仲反。復音方目反。」
〔二一〕師古曰：「陿，地小也。隘，險固也。酷，重厚也。烈，猛威也。」
〔二二〕鄭氏曰：「秦地多隘，臧隱其民於隘中也。」臣瓚曰：「秦政急峻，隱括其民於隘狹之法。」師古曰：「鄭說是也。」
〔二三〕師古曰：「狃，串習也，音女九反。道讀曰導。」
〔二四〕服虔曰：「能得著甲者五人首，使得隸役五家也。」如淳曰：「役隸五家，是為相君長。」
〔二五〕師古曰：「鬻音育。」
〔二六〕師古曰：「矜，（特）〔持〕也。」
〔二七〕蘇林曰：「鰓音慎而無禮則葸之葸。鰓，懼貌也。」張晏曰：「軋，踐轢也。」師古曰：「鰓音先祀反。軋音於黠反。」
〔二八〕孟康曰：「入王兵之域，而未盡善也。」
〔二九〕師古曰：「直亦當也。」
故曰：「善師者不陳，〔一〕善陳者不戰，善戰者不敗，善敗者不亡。」若夫舜修百僚，咎繇作士，〔二〕命以「蠻夷猾夏，寇賊姦軌」，〔三〕而刑無所用，所謂善師不陳者也。湯、武征伐，陳師誓眾，而放禽桀、紂，〔四〕所謂善陳不戰者也。齊桓南服彊楚，使貢周室，〔五〕北伐山戎，為燕開路，〔六〕存亡繼絕，功為伯首〔七〕，所謂善戰不敗者也。楚昭王遭闔廬之禍，國滅出亡，〔八〕父老送之。王曰：「父老反矣！何患無君？」父老曰：「有君如是其賢也！」〔九〕相與從之。或奔走赴秦，號哭請救，〔一０〕秦人（憐之謂）〔為〕之出兵。〔一一〕二國并力，遂走吳師，〔一二〕昭王返國，〔一三〕所謂善敗不亡者也。若秦因四世之勝，據河山之阻，任用白起、王翦豺狼之徒，奮其爪牙，禽獵六國，以并天下。〔一四〕窮武極詐，士民不附，卒隸之徒，還為敵讎，〔一五〕猋起雲合，果共軋之。〔一六〕斯為下矣。凡兵，所以存亡繼絕，救亂除害也。故伊、呂之將，子孫有國，與商周並。〔一七〕至於末世，苟任詐力，以快貪殘，爭城殺人盈城，爭地殺人滿野。孫、吳、商、白之徒，皆身誅戮於前，而（功）〔國〕滅亡於後。〔一八〕報應之勢，各以類至，其道然矣。
〔一〕　師古曰：「戰陳之義本因陳列為名，而音變耳，字則作陳，更無別體。而末代學者輒改其字旁從車，非經史之本文也。今宜依古，不從流俗也。」
〔二〕　師古曰：「士師，理官，謂司寇之職也。」
〔三〕　師古曰：「虞書舜典舜命咎繇之文也。猾，亂也。夏，諸夏也。寇謂攻剽，賊謂殺人。在外為姦，在內為軌。」
〔四〕　師古曰：「謂湯誓、泰誓、牧誓是也。」
〔五〕　師古曰：「謂僖四年伐楚，次于陘，責包茅不入，王祭不供也。」
〔六〕　師古曰：「謂莊三十年伐山戎，以其病燕故也。」
〔七〕　師古曰：「謂存三亡國，衛、邢、魯也。伯讀曰霸。」
〔八〕　師古曰：「謂定四年吳入郢，楚子出，涉睢濟江，入于雲中也。」
〔九〕　師古曰：「言無有如此君者。」
〔一０〕師古曰：「謂申包胥如秦乞師也。犇，古奔字。」
〔一一〕師古曰：「謂秦子蒲、子武帥車五百乘以救楚也。」
〔一二〕師古曰：「謂子蒲大敗夫概王于沂，（遂）〔薳〕射之子從子西敗吳師於軍祥。」
〔一三〕師古曰：「吳師已歸，楚子入郢。」
〔一四〕師古曰：「言如獵之取獸。」
〔一五〕師古曰：「謂陳勝、吳廣、英布之徒也。」
〔一六〕師古曰：「猋，疾風也。如猋之起，言其速也。如雲之合，言其盛也。猋音必遙反。」
〔一七〕師古曰：「言其同盛衰也。」
〔一八〕師古曰：「孫武、孫臏、吳起、商鞅、白起也。」
漢興，高祖躬神武之材，行寬仁之厚，總攬英雄，以誅秦、項。任蕭、曹之文，用良、平之謀，騁陸、酈之辯，明叔孫通之儀，文武相配，大略舉焉。天下既定，踵秦而置材官於郡國，〔一〕京師有南北軍之屯。至武帝平百粵，內增七校，〔二〕外有樓船，皆歲時講肄，修武備云。〔三〕至元帝時，以貢禹議，始罷角抵，而未正治兵振旅之事也。
〔一〕　師古曰：「踵，因也。」
〔二〕　晉灼曰：「百官表中壘、屯騎、步兵、越騎、長水、胡騎、射聲、虎賁，凡八校尉，胡騎不常置，故此言七也。」
〔三〕　師古曰：「肄，習也，音弋二反。」
古人有言：「天生五材，民並用之，〔一〕廢一不可，誰能去兵？」鞭扑不可弛於家，〔二〕刑罰不可廢於國，征伐不可偃於天下；用之有本末，行之有逆順耳。孔子曰：「工欲善其事，必先利其器。」〔三〕文德者，帝王之利器；威武者，文德之輔助也。夫文之所加者深，則武之所服者大；德之所施者博，則威之所制者廣。三代之盛，至於刑錯兵寢者，其本末有序，帝王之極功也。〔四〕
〔一〕　師古曰：「五材，金、木、水、火、土也。」
〔二〕　師古曰：「弛，放也，音式爾反。」
〔三〕　師古曰：「論語載孔子之言。」
〔四〕　師古曰：「刑錯兵寢，皆謂置而弗用也。」
昔周之法，建三典以刑邦國，詰四方：〔一〕一曰，刑新邦用輕典；〔二〕二曰，刑平邦用中典；〔三〕三曰，刑亂邦用重典。〔四〕五刑，墨罪五百，劓罪五百，宮罪五百，刖罪五百，殺罪五百，所謂刑平邦用中典者也。〔五〕凡殺人者踣諸市，〔六〕墨者使守門，〔七〕劓者使守關，〔八〕宮者使守內，〔九〕刖者使守囿，〔一０〕完者使守積。〔一一〕其奴，男子入于罪隸，〔一二〕女子入舂槁。〔一三〕凡有爵者，與七十者，與未齔者，皆不為奴。〔一四〕
〔一〕　師古曰：「詰，責也，音口一反。字或作誥，音工到反。誥，謹也，以刑治之令謹敕也。」
〔二〕　師古曰：「新闢地立君之國，其人未習於教，故用輕法。」
〔三〕　師古曰：「承平守成之國，則用中典常行之法也。」
〔四〕　師古曰：「篡殺畔逆之國，化惡難移，則用重法誅殺之也。自此以上，（皆）〔大〕司寇所職也。」
〔五〕　師古曰：「墨，黥也，鑿其面以墨涅之。劓，截鼻也。宮，淫刑也，男子割腐，婦人幽閉。刖，斷足也。殺，死刑也。自此以上，司刑所職也。劓音牛冀反。刖音五刮反，又音月。」
〔六〕　師古曰：「踣謂斃之也，音妨付反。」
〔七〕　師古曰：「黥面之人不妨禁衛也。」
〔八〕　師古曰：「以其貌毀，故遠之。」
〔九〕　師古曰：「人道既絕，於事便也。」
〔一０〕師古曰：「驅御禽獸，無足可也。」
〔一一〕師古曰：「完謂不虧其體，但居作也。積，積聚之物也。自此以上，掌戮所職也。」
〔一二〕李奇曰：「男女徒總名為奴。」
〔一三〕孟康曰：「主暴燥舂之也。」韋昭曰：「舂，舂人；槁，槁人也。給此二官之役。」師古曰：「槁音古老反。」
〔一四〕師古曰：「有爵，謂命士以上也。齔，毀齒，男子八歲，女子七歲，而毀齒矣。自此以上，司厲所職也。」
周道既衰，穆王眊荒，命甫侯度時作刑，以詰四方。〔一〕墨罰之屬千，劓罰之屬千，髕罰之屬五百，宮罰之屬三百，大辟之罰其屬二百。〔二〕五刑之屬三千，〔三〕蓋多於平邦中典五百章，所謂刑亂邦用重典者也。
〔一〕　師古曰：「穆王，昭王之子也，享國既百年，而王眊亂荒忽，乃命甫侯為司寇，商度時宜，而作刑之制，以治四方也。甫，國名也。眊音莫報反。度音大各反。」
〔二〕　師古曰：「髕罰，去膝頭骨。大辟，死刑也。髕音頻忍反。」
〔三〕　師古曰：「五者之刑凡三千。」
春秋之時，王道寖壞，教化不行，〔一〕子產相鄭而鑄刑書〔二〕。晉叔嚮非之曰：〔三〕「昔先王議事以制，不為刑辟。〔四〕懼民之有爭心也，猶不可禁禦，是故閑之以誼，糾之以政，〔五〕行之以禮，守之以信，奉之以仁；〔六〕制為祿位以勸其從，〔七〕嚴斷刑罰以威其淫。〔八〕懼其未也，故誨之以忠，愯之以行，〔九〕教之以務，〔一０〕使之以和，〔一一〕臨之以敬，蒞之以彊，〔一二〕斷之以剛。猶求聖哲之上，明察之官，忠信之長，慈惠之師。〔一三〕民於是乎可任使也，而不生禍亂。民知有辟，則不忌於上，並有爭心，以徵於書，而徼幸以成之，弗可為矣。〔一四〕夏有亂政而作禹刑，商有亂政而作湯刑，周有亂政而作九刑。〔一五〕三辟之興，皆叔世也。〔一六〕今吾子相鄭國，制參辟，鑄刑書，〔一七〕將以靖民，不亦難乎！〔一八〕詩曰：『儀式刑文王之德，日靖四方。』〔一九〕又曰：『儀刑文王，萬邦作孚。』〔二０〕如是，何辟之有？〔二一〕民知爭端矣，將棄禮而徵於書。〔二二〕錐刀之末，將盡爭之，〔二三〕亂獄滋豐，貨賂並行。〔二四〕終子之世，鄭其敗虖！」子產報曰：「若吾子之言，僑不材，不能及子孫，吾以救世也。」〔二五〕媮薄之政，自是滋矣。孔子傷之，曰：「導之以德，齊之以禮，有恥且格；導之以政，齊之以刑，民免而無恥。」〔二六〕「禮樂不興，則刑罰不中；刑罰不中，則民無所錯手足。」〔二七〕孟氏使陽膚為士師，〔二八〕問於曾子，〔二九〕亦曰：「上失其道，民散久矣。如得其情，則哀矜而勿喜。」〔三０〕
〔一〕　師古曰：「寖，漸也。」
〔二〕　師古曰：「子產，鄭大夫公孫僑也。鑄刑法於鼎，事在昭六年。」
〔三〕　師古曰：「叔嚮，晉大夫羊舌肸也。遺其書以非之。嚮音許兩反。」
〔四〕　李奇曰：「先議其犯事，議定然後乃斷其罪，不為一成之刑著於鼎也。」師古曰：「虞舜則象以典刑，流宥五刑。周禮則三典五刑，以詰邦國。非不豫設，但弗宣露使人知之。」
〔五〕　師古曰：「閑，防也。糾，舉也。」
〔六〕　師古曰：「奉，養也。」
〔七〕　師古曰：「勸其從教之心也。」
〔八〕　師古曰：「淫，放也。」
〔九〕　晉灼曰：「愯，古竦字也。」師古曰：「愯謂獎也，又音所項反。」
〔一０〕師古曰：「時所急。」
〔一一〕師古曰：「悅以使人也。」
〔一二〕師古曰：「蒞謂監視也。」
〔一三〕師古曰：「上謂公侯也。官，卿佐也。長、師，皆列職之首也。」
〔一四〕師古曰：「辟，法也。為，治也。權移於法，故人不畏上，因危文以生詐妄，徼幸而成巧，則弗可治也。」
〔一五〕韋昭曰：「謂正刑五，及流、贖、鞭、扑也。」
〔一六〕師古曰：「叔世言晚時也。」
〔一七〕孟康曰：「謂夏、殷、周亂政所制三辟也。」
〔一八〕師古曰：「靖，安也，一曰治也。」
〔一九〕師古曰：「周頌我將之詩也。言法象文王之德，以為儀式，則四方日以安靖也。」
〔二０〕師古曰：「大雅文王詩也。孚，信也。又言法象文王，則萬國皆信順也。」
〔二一〕師古曰：「若詩所言，不宜制刑辟。」
〔二二〕師古曰：「取證於刑書。」
〔二三〕師古曰：「喻微細。」
〔二四〕師古曰：「滋，益也。」
〔二五〕師古曰：「言雖非長久之法，且救當時之敝。」
〔二六〕師古曰：「論語載孔子之言也。格，正也。言用德禮，則人有恥而自正；尚政刑，則下苟免而無恥。」
〔二七〕師古曰：「亦論語所載孔子之言也。禮以治人，樂以易俗，二者不興，則刑罰濫矣。錯，置（矣）〔也〕。」
〔二八〕師古曰：「亦論語所載。陽膚，曾子弟子也。士師，獄官。」
〔二九〕師古曰：「問何以居此職也。」
〔三０〕師古曰：「此曾子對辭。（前）〔言〕萌俗澆離，輕犯於法，乃由上失其道，非下之過。今汝雖得獄情，當哀矜之，勿（自）喜也。」
陵夷至於戰國，韓任申子，秦用商鞅，連相坐之法，造參夷之誅；〔一〕增加肉刑、大辟，有鑿顛、抽脅、鑊亨之刑。〔二〕
〔一〕　師古曰：「參夷，夷三族。」
〔二〕　師古曰：「鼎大而無足曰鑊，以鬻人也。」
至於秦始皇，兼吞戰國，遂毀先王之法，滅禮誼之官，專任刑罰，躬操文墨，〔一〕晝斷獄，夜理書，自程決事，日縣石之一。〔二〕而姦邪並生，赭衣塞路，囹圄成市，天下愁怨，潰而叛之。
〔一〕　師古曰：「躬，身也。操，執持也，音千高反。」
〔二〕　服虔曰：「縣，稱也。石，百二十斤也。始皇省讀文書，日以百二十斤為程。」
漢興，高祖初入關，約法三章曰：「殺人者死，傷人及盜抵罪。」蠲削煩苛，兆民大說。〔一〕其後四夷未附，兵革未息，三章之法不足以禦姦，〔二〕於是相國蕭何攈摭秦法，〔三〕取其宜於時者，作律九章。
〔一〕　師古曰：「說讀曰悅。」
〔二〕　師古曰：「禦，止也。」
〔三〕　師古曰：「攈摭，謂收拾也。攈音九問反。摭音之石反。」
當孝惠、高后時，百姓新免毒蠚，人欲長幼養老。〔一〕蕭、曹為相，填以無為，〔二〕從民之欲，而不擾亂，是以衣食滋殖，刑罰用稀。
〔一〕　師古曰：「蠚音呼各反。」
〔二〕　師古曰：「言以無為之法填安百姓也。填音竹刃反。」
及孝文即位，躬脩玄默，勸趣農桑，減省租賦。而將相皆舊功臣，少文多質，懲惡亡秦之政，論議務在寬厚，恥言人之過失。化行天下，告訐之俗易。〔一〕吏安其官，民樂其業，畜積歲增，戶口寖息。〔二〕風流篤厚，禁罔疏闊。選張釋之為廷尉，罪疑者予民，〔三〕是以刑罰大省，至於斷獄四百，〔四〕有刑錯之風。
〔一〕　師古曰：「訐，面相斥罪也，音居謁反。」
〔二〕　師古曰：「畜讀曰蓄。寖，益也。息，生也。」
〔三〕　師古曰：「從輕斷。」
〔四〕　師古曰：「謂普天之下重罪者也。」
即位十三年，齊太倉令淳于公有罪當刑，詔獄逮繫長安。〔一〕淳于公無男，有五女，當行會逮，罵其女曰：「生子不生男，緩急非有益（也）！」其少女緹縈，自傷悲泣，〔二〕乃隨其父至長安，上書曰：「妾父為吏，齊中皆稱其廉平，今坐法當刑。妾傷夫死者不可復生，刑者不可復屬，〔三〕雖後欲改過自新，其道亡繇也。〔四〕妾願沒入為官婢，以贖父刑罪，使得自新。」書奏天子，天子憐悲其意，遂下令曰：「制詔御史：蓋聞有虞氏之時，畫衣冠異章服以為戮，而民弗犯，何治之至也！今法有肉刑三，〔五〕而姦不止，其咎安在？非乃朕德之薄，而教不明與！〔六〕吾甚自愧。故夫訓道不純而愚民陷焉。〔七〕詩曰：『愷弟君子，民之父母。』〔八〕今人有過，教未施而刑已加焉，或欲改行為善，而道亡繇至，〔九〕朕甚憐之。夫刑至斷支體，刻肌膚，終身不息，〔一０〕何其刑之痛而不德也！豈稱為民父母之意哉？其除肉刑，有以易之；及令罪人各以輕重，不亡逃，有年而免。〔一一〕具為令。」〔一二〕
〔一〕　師古曰：「逮，及也。辭之所及，則追捕之，故謂之逮。一曰逮者，在道將送，防禦不絕，若今之傳送囚也。」
〔二〕　師古曰：「緹縈，女名也。緹音他弟反。」
〔三〕　師古曰：「屬，聯也，音之欲反。」
〔四〕　師古曰：「繇讀與由同。由，從也。」
〔五〕　孟康曰：「黥、劓二，（則）〔刖〕左右趾合一，凡三也。」
〔六〕　師古曰：「與讀曰歟。」
〔七〕　師古曰：「道讀曰導。」
〔八〕　師古曰：「大雅泂酌之詩也。言君子有和樂簡易之德，則其下尊之如父，親之如母也。」
〔九〕　師古曰：「繇讀與由同。」
〔一０〕師古曰：「息，生也。」
〔一一〕孟康曰：「其不亡逃者，滿其年數，得免為庶人。」
〔一二〕師古曰：「使更為條制。」
丞相張蒼、御史大夫馮敬奏言：「肉刑所以禁姦，所由來者久矣。陛下下明詔，憐萬民之一有過被刑者終身不息，及罪人欲改行為善而道亡繇至，於盛德，臣等所不及也。臣謹議請定律曰：諸當完者，完為城旦舂；〔一〕當黥者，髡鉗為城旦舂；當劓者，笞三百；當斬左止者，笞五百；當斬右止，及殺人先自告，及吏坐受賕枉法，守縣官財物而即盜之，已論命復有笞罪者，皆棄市。〔二〕罪人獄已決，完為城旦舂，滿三歲為鬼薪白粲。鬼薪白粲一歲，為隸臣妾。隸臣妾一歲，免為庶人。〔三〕隸臣妾滿二歲，為司寇。司寇一歲，及作如司寇二歲，皆免為庶人。〔四〕其亡逃及有罪耐以上，不用此令〔五〕。前令之刑城旦舂歲而非禁錮者，如完為城旦舂歲數以免。〔六〕臣昧死請。」制曰：「可。」是後，外有輕刑之名，內實殺人。斬右止者又當死。斬左止者笞五百，當劓者笞三百，率多死。〔七〕
〔一〕　臣瓚曰：「文帝除肉刑，皆有以易之，故以完易髡，以笞代劓，以釱左右止代刖。今既曰完矣，不復云以完代完也。此當言髡者完也。」
〔二〕　李奇曰：「命，逃亡也。復於論命中有罪也。」晉灼曰：「命者，名也，成其罪也。」師古曰：「止，足也。當斬右足者，以其罪次重，故從棄市也。殺人先自告，謂殺人而自首，得免罪者也。吏受賕枉法，謂曲公法而受賂者也。守縣官財物而即盜之，即今律所謂主守自盜者也。殺人害重，受賕盜物，贓汙之身，故此三罪已被論名而又犯笞，亦皆棄市也。今流俗書本『笞三百』『笞五百』之上及『劓者』之下有『籍笞』字，『復有笞罪』亦云『復有籍笞罪』，皆後人妄加耳，舊本無也。」
〔三〕　師古曰：「男子為隸臣，女子為隸妾。鬼薪白粲滿（三）〔一〕歲為隸臣，隸臣一歲免為庶人。隸妾亦然也。」
〔四〕　如淳曰：「罪降為司寇，故一歲，正司寇，故二歲也。」
〔五〕　師古曰：「於本罪中又重犯者也。」
〔六〕　李奇曰：「謂文帝作此令之前有刑者。」
〔七〕　師古曰：「斬右止者棄市，故入於死。以笞五百代斬左止，笞三百代劓，笞數既多，亦不活也。」
景帝元年，下詔曰：「加笞與重罪無異，〔一〕幸而不死，不可為人。〔二〕其定律：笞五百曰三百，笞三百曰二百。」猶尚不全。至中六年，又下詔曰：「加笞者，或至死而笞未畢，朕甚憐之。其減笞三百曰二百，笞二百曰一百。」又曰：「笞者，所以教之也，其定箠令。」〔三〕丞相劉舍、御史大夫衛綰請：「笞者，箠長五尺，其本大一寸，其竹也，末薄半寸，皆平其節。當笞者笞臀。〔四〕毋得更人，〔五〕畢一罪乃更人。」自是笞者得全，然酷吏猶以為威。死刑既重，而生刑又輕，民易犯之。
〔一〕　孟康曰：「重罪謂死刑。」
〔二〕　師古曰：「謂不能自起居也。」
〔三〕　師古曰：「箠，策也，所以擊者也，音止橤反。」
〔四〕　如淳曰：「然則先時笞背也。」師古曰：「臀音徒門反。」
〔五〕　師古曰：「謂行笞者不更易人也。」
及至孝武即位，外事四夷之功，內盛耳目之好，徵發煩數，百姓貧耗，〔一〕窮民犯法，酷吏擊斷，姦軌不勝。於是招進張湯、趙禹之屬，條定法令，作見知故縱、監臨部主之法，〔二〕緩深故之罪，〔三〕急縱出之誅。〔四〕其後姦猾巧法，轉相比況，禁罔寖密〔五〕。律令凡三百五十九章，大辟四百九條，千八百八十二事，死罪決事比萬三千四百七十二事。〔六〕文書盈於几閣，典者不能遍睹。是以郡國承用者駮，〔七〕或罪同而論異。姦吏因緣為市，〔八〕所欲活則傅生議，所欲陷則予死比，〔九〕議者咸冤傷之。
〔一〕　師古曰：「耗，損也，音呼到反。」
〔二〕　師古曰：「見知人犯法不舉告為故縱，而所監臨部主有罪并連坐也。」
〔三〕　孟康曰：「孝武欲急刑，吏深害及故入人罪者，皆寬緩。」
〔四〕　師古曰：「吏釋罪人，疑以為縱出，則急誅之。亦言尚酷。」
〔五〕　師古曰：「寖，漸也。其下亦同。」
〔六〕　師古曰：「比，以例相比況也。」
〔七〕　師古曰：「不曉其指，用意不同也。」
〔八〕　師古曰：「弄法而受財，若市買之交易。」
〔九〕　師古曰：「傅讀曰附。」
宣帝自在閭閻而知其若此，及即尊位，廷史路溫舒上疏，言秦有十失，其一尚存，治獄之吏是也。語在溫舒傳。上深愍焉，乃下詔曰：「間者吏用法，巧文寖深，是朕之不德也。夫決獄不當，使有罪興邪，不辜蒙戮，〔一〕父子悲恨，朕甚傷之。今遣廷史與郡鞠獄，任輕祿薄，〔二〕其為置廷平，秩六百石，員四人。其務平之，以稱朕意。」於是選于定國為廷尉，求明察寬恕黃霸等以為廷平，季秋後請讞。時上常幸宣室，齋居而決事，〔三〕獄刑號為平矣。時涿郡太守鄭昌上疏言：「聖王置諫爭之臣者，非以崇德，防逸豫之生也；立法明刑者，非以為治，救衰亂之起也。今明主躬垂明聽，雖不置廷平，獄將自正；若開後嗣，不若刪定律令。〔四〕律令一定，愚民知所避，姦吏無所弄矣。今不正其本，而置廷平以理其末也，政衰聽怠，則廷平將招權而為亂首矣。」〔五〕宣帝未及修正。
〔一〕　晉灼曰：「當重而輕，使有罪者起邪惡之心也。」師古曰：「有罪者更興邪惡，無辜者反陷重刑，是決獄不平故。」
〔二〕　如淳曰：「廷史，廷尉史也。以囚辭決獄事為鞠，謂疑獄也。」李奇曰：「鞠，窮也，獄事窮竟也。」師古曰：「李說是也。」
〔三〕　如淳曰：「宣室，布政教之室也。重用刑，故齋戒以決事。」晉灼曰：「未央宮中有宣室殿。」師古曰：「晉說是也。賈誼傳亦云受釐坐宣室，蓋其殿在前殿之側也，齋則居之。」
〔四〕　師古曰：「刪，刊也。有不便者，則刊而除之。」
〔五〕　蘇林曰：「招音翹。翹，舉也，猶賣弄也。」孟康曰：「招，求也，招致權著己也。」師古曰：「孟說是也。」
至元帝初立，乃下詔曰：「夫法令者，所以抑暴扶弱，欲其難犯而易避也。今律令煩多而不約，自典文者不能分明，而欲羅元元之不逮，〔一〕斯豈刑中之意哉！〔二〕其議律令可蠲除輕減者，條奏，唯在便安萬姓而已。」
〔一〕　師古曰：「羅，網也。不逮，言意識所不及。」
〔二〕　師古曰：「中，當也。」
至成帝河平中，復下詔曰：「甫刑云『五刑之屬三千，大辟之罰其屬二百』，〔一〕今大辟之刑千有餘條，律令煩多，百有餘萬言，奇請它比，日以益滋，〔二〕自明習者不知所由，〔三〕欲以曉喻眾庶，不亦難乎！於以羅元元之民，夭絕亡辜，豈不哀哉！其與中二千石、二千石、博士及明習律令者議減死刑及可蠲除約省者，令較然易知，條奏。書不云乎？『惟刑之恤哉！』〔四〕其審核之，務準古法，〔五〕朕將盡心覽焉。」有司無仲山父將明之材，〔六〕不能因時廣宣主恩，建立明制，為一代之法，而徒鉤摭微細，毛舉數事，以塞詔而已。〔七〕是以大議不立，遂以至今。議者或曰，法難數變，此庸人不達，疑塞治道，聖智之所常患者也。〔八〕故略舉漢興以來，法令稍定而合古便今者。
〔一〕　師古曰：「甫刑，即周書呂刑。初為呂侯，號曰呂刑，後為甫侯，又稱甫刑。」
〔二〕　師古曰：「奇請，謂常文之外，主者別有所請以定罪也。它比，謂引它類以比附之，稍增律條也。奇音居宜反。」
〔三〕　師古曰：「由，從也。」
〔四〕　師古曰：「虞書舜典之辭。恤，憂也，言當憂刑也。」
〔五〕　師古曰：「核，究其實也。」
〔六〕　師古曰：「有司以下，史家之言也。大雅蒸人之詩曰：『肅肅王命，仲山父將之；邦國若否，仲山父明之。』將，行也。否，不善也。言王有誥命，則仲山父行之；邦國有不善之事，則仲山父明之。故引以為美，傷今不能然也。」
〔七〕　師古曰：「毛舉，言舉毫毛之事，輕小之甚〔者〕。塞猶當（者）也。」
〔八〕　師古曰：「塞謂不通也。」
漢興之初，雖有約法三章，網漏吞舟之魚，〔一〕然其大辟，尚有夷三族之令。令曰：「當三族者，皆先黥，劓，斬左右止，笞殺之，梟其首，菹其骨肉於市。〔二〕其誹謗詈詛者，又先斷舌。」故謂之具五刑。彭越、韓信之屬皆受此誅。至高后元年，乃除三族罪、祅言令。孝文二年，又詔丞相、太尉、御史：「法者，治之正，所以禁暴而衛善人也。今犯法者已論，而使無罪之父母妻子同產坐之及收，朕甚弗取。其議。」左右丞相周勃、陳平奏言：「父母妻子同產相坐及收，所以累其心，使重犯法也。〔三〕收之之道，所由來久矣。臣之愚計，以為如其故便。」文帝復曰：「朕聞之，法正則民愨，罪當則民從。〔四〕且夫牧民而道之以善者，吏也；〔五〕既不能道，又以不正之法罪之，是法反害於民，為暴者也。〔六〕朕未見其便，宜孰計之。」平、勃乃曰：「陛下幸加大惠於天下，使有罪不收，無罪不相坐，甚盛德，臣等所不及也。臣等謹奉詔，盡除收律、相坐法。」其後，新垣平謀為逆，復行三族之誅。由是言之，風俗移易，人性相近而習相遠，信矣。〔七〕夫以孝文之仁，平、勃之知，猶有過刑謬論如此甚也，而況庸材溺於末流者乎？
〔一〕　師古曰：「言疏闊。吞舟，謂大魚也。」
〔二〕　師古曰：「菹謂醢也。菹音側於反。」
〔三〕　師古曰：「重，難也。累音力瑞反。」
〔四〕　師古曰：「愨，謹也，音丘角反。」
〔五〕　師古曰：「道讀曰導。以善導之也。」
〔六〕　師古曰：「法害於人，是法為暴。」
〔七〕　師古曰：「論語云孔子曰『性相近，習相遠』也，言人同稟五常之性，其所取舍本相近也，但所習各異，漸漬而移，則相遠矣。」
周官有五聽、八議、三刺、三宥、三赦之法。〔一〕五聽：一曰辭聽，〔二〕二曰色聽，〔三〕三曰氣聽，〔四〕四曰耳聽，〔五〕五曰目聽。〔六〕八議：一曰議親，〔七〕二曰議故，〔八〕三曰議賢，〔九〕四曰議能，〔一０〕五曰議功，〔一一〕六曰議貴，〔一二〕七曰議勤，〔一三〕八曰議賓。〔一四〕三刺：一曰訊群臣，二曰訊群吏，三曰訊萬民。〔一五〕三宥：一曰弗識，二曰過失，三曰遺忘。〔一六〕三赦：一曰幼弱，二曰老眊，三曰憃愚。〔一七〕凡囚，「上罪梏拲而桎，中罪梏桎，下罪梏；王之同族拲，有爵者桎，以待弊。」〔一八〕高皇帝七年，制詔御史：「獄之疑者，吏或不敢決，有罪者久而不論，無罪者久繫不決。自今以來，縣道官獄疑者，各讞所屬二千石官，二千石官以其罪名當報之。〔一九〕所不能決者，皆移廷尉，廷尉亦當報之。廷尉所不能決，謹具為奏，傅所當比律令以聞。」〔二０〕上恩如此，吏猶不能奉宣。故孝景中五年復下詔曰：「諸獄疑，雖文致於法而於人心不厭者，輒讞之。」其後獄吏復避微文，遂其愚心。至後元年，又下詔曰：「獄，重事也。人有愚智，官有上下。獄疑者讞，有令讞者已報讞而後不當，讞者不為失。」〔二一〕自此之後，獄刑益詳，近於五聽三宥之意。三年復下詔曰：「高年老長，人所尊敬也；鰥寡不屬逮者，人所哀憐也。〔二二〕其著令：年八十以上，八歲以下，及孕者未乳，〔二三〕師、朱儒〔二四〕當鞠繫者，頌繫之。」〔二五〕至孝宣元康四年，又下詔曰：「朕念夫耆老之人，髮齒墮落，血氣既衰，亦無暴逆之心，今或羅于文法，執于囹圄，不得終其年命，朕甚憐之。自今以來，諸年八十非誣告殺傷人，它皆勿坐。」至成帝鴻嘉元年，定令：「年未滿七歲，賊鬥殺人及犯殊死者，上請廷尉以聞，得減死。」合於三赦幼弱老眊之人。此皆法令稍定，近古而便民者也。〔二六〕
〔一〕　師古曰：「刺，殺也。訊而有罪，則殺之也。宥，寬也。赦，舍也，謂釋置也。」
〔二〕　師古曰：「觀其出言，不直則煩。」
〔三〕　師古曰：「觀其顏色，不直則變。」
〔四〕　師古曰：「觀其氣息，不直則喘。」
〔五〕　師古曰：「觀其聽聆，不直則惑。」
〔六〕　師古曰：「觀其瞻視，不直則亂。」
〔七〕　師古曰：「王之親族也。」
〔八〕　師古曰：「王之故舊也。」
〔九〕　師古曰：「有德行者也。」
〔一０〕師古曰：「有道藝者。」
〔一一〕師古曰：「有大勳力者。」
〔一二〕師古曰：「爵位高者也。」
〔一三〕師古曰：「謂盡悴事國者也。」
〔一四〕師古曰：「謂前代之後，王所不臣者也。自五聽以下至此，皆小司寇所職也。」
〔一五〕師古曰：「訊，問也，音信。」
〔一六〕師古曰：「弗識，不審也。過失，非意也。遺忘，（勿）〔忽〕忘也。」
〔一七〕師古曰：「幼弱，謂七歲以下。老眊，謂八十以上。憃愚，生而癡騃者。自三刺以下至此，皆司刺所職也。眊讀與耄同。憃音丑江反，又音貞巷反。」
〔一八〕師古曰：「械在手曰梏，兩手同械曰拲，在足曰桎。弊，斷罪也。自此以上掌囚所職也。梏音古篤反。拲即拱字也。桎音之日反。弊音蔽。」
〔一九〕師古曰：「當謂處斷也。」
〔二０〕師古曰：「傅讀曰附。」
〔二一〕師古曰：「解並在景紀。」
〔二二〕師古曰：「屬音之欲反。」
〔二三〕師古曰：「乳，產也，音人喻反。」
〔二四〕如淳曰：「師，樂師盲瞽者。朱儒，短人不能走者。」
〔二五〕師古曰：「頌讀曰容。容，寬容之，不桎梏。」
〔二六〕師古曰：「近音其靳反。」
孔子曰：「如有王者，必世而後仁；善人為國百年，可以勝殘去殺矣。」〔一〕言聖王承衰撥亂而起，被民以德教，〔二〕變而化之，必世然後仁道成焉；至於善人，不入於室，然猶百年勝殘去殺矣。〔三〕此為國者之程式也。今漢道至盛，歷世二百餘載，〔四〕考自昭、宣、元、成、哀、平六世之間，斷獄殊死，率歲千餘口而一人，〔五〕耐罪上至右止，三倍有餘。〔六〕古人有言：「滿堂而飲酒，有一人鄉隅而悲泣，〔七〕則一堂皆為之不樂。」王者之於天下，譬猶一堂之上也，故一人不得其平，為之悽愴於心。今郡國被刑而死者歲以萬數，天下獄二千餘所，其冤死者多少相覆，獄不減一人，此和氣所以未洽者也。
〔一〕　師古曰：「論語載孔子之言。此謂若有受命之王，必三十年仁政乃成也。勝殘，謂勝殘暴之人，使不為惡。去殺，不行殺戮也。」
〔二〕　師古曰：「被，加也，音皮義反。」
〔三〕　師古曰：「論語稱子張問善人之道，子曰：『不踐跡，亦不入于室也。』言善人不但修踐舊跡而已，固少自創制，然亦不能入聖人之室。」
〔四〕　師古曰：「今謂撰志時。」
〔五〕　如淳曰：「率天下犯罪者千口而有一人死。」
〔六〕　李奇曰：「耐從司寇以上至右止，為千口三人刑。」
〔七〕　師古曰：「鄉讀曰嚮。」
原獄刑所以蕃若此者，〔一〕禮教不立，刑法不明，民多貧窮，豪桀務私，姦不輒得，獄豻不平之所致也。〔二〕書云「伯夷降典，悊民惟刑」，〔三〕言制禮以止刑，猶隄之防溢水也。今隄防凌遲，禮制未立；死刑過制，生刑易犯；饑寒並至，窮斯濫溢；豪桀擅私，為之囊橐，〔四〕姦有所隱，則狃而寖廣：〔五〕此刑之所以蕃也。孔子曰：「古之知法者能省刑，本也；今之知法者不失有罪，末矣。」〔六〕又曰：「今之聽獄者，求所以殺之；古之聽獄者，求所以生之。」與其殺不辜，寧失有罪。今之獄吏，上下相驅，以刻為明，深者獲功名，平者多後患。諺曰：「鬻棺者欲歲之疫。」〔七〕非憎人欲殺之，利在於人死也。今治獄吏欲陷害人，亦猶此矣。凡此五疾，獄刑所以尤多者也。
〔一〕　師古曰：「蕃，多也，音扶元反。」
〔二〕　服虔曰：「鄉亭之獄曰豻。」臣瓚曰：「獄岸，獄訟也。」師古曰：「小雅小宛之詩云『宜岸宜獄』。瓚說是也。」
〔三〕　師古曰：「周書甫刑之辭也。悊，知也。言伯夷下禮法以道人，人習知禮，然後用刑也。」
〔四〕　師古曰：「有底曰囊，無底曰橐。言容隱姦邪，若囊橐之盛物。」
〔五〕　師古曰：「狃，串習也。寖，漸也。狃音女救反。」
〔六〕　師古曰：「省謂減除之，絕於未然，故曰本也。不失有罪，事止聽訟，所以為末。」
〔七〕　師古曰：「鬻，賣也。疫，癘病也。鬻音育。疫音役。」
自建武、永平，民亦新免兵革之禍，人有樂生之慮，與高、惠之間同，而政在抑彊扶弱，朝無威福之臣，邑無豪桀之俠。以口率計，斷獄少於成、哀之間什八，可謂清矣。〔一〕然而未能稱意比隆於古者，以其疾未盡除，而刑本不正。
〔一〕　師古曰：「十少其八也。」
善乎！孫卿之論刑也，曰：「世俗之為說者，以為治古者無肉刑，〔一〕有象刑墨黥之屬，菲履赭衣而不純，〔二〕是不然矣。以為治古，則人莫觸罪邪，豈獨無肉刑哉，亦不待象刑矣。〔三〕以為人或觸罪矣，而直輕其刑，是殺人者不死，而傷人者不刑也。罪至重而刑至輕，民無所畏，亂莫大焉。凡制刑之本，將以禁暴惡，且懲其（末）〔未〕也。〔四〕殺人者不死，傷人者不刑，是惠暴而寬惡也。故象刑非生〔於〕治古，方起於亂今也。〔五〕凡爵列官職，賞慶刑罰，皆以類相從者也。一物失稱，亂之端也。〔六〕德不稱位，能不稱官，賞不當功，刑不當罪，不祥莫大（矣）焉。夫征暴誅悖，治之威也。殺人者死，傷人者刑，是百王之所同也，未有知其所由來者也。故治則刑重，亂則刑輕，〔七〕犯治之罪固重，犯亂之罪固輕也。書云『刑罰世重世輕』，此之謂也。」〔八〕所謂「象刑惟明」者，言象天道而作刑，〔九〕安有菲屨赭衣者哉？
〔一〕　師古曰：「治古，謂上古至治之時也。治音丈吏反。」
〔二〕　師古曰：「菲，草履也。純，緣也。衣不加緣，示有恥也。菲音扶味反。純音之允反。」
〔三〕　師古曰：「人不犯法，則象刑無所施也。」
〔四〕　師古曰：「懲，止也。」
〔五〕　如淳曰：「古無象刑也，所有象刑之言者，近起今人惡刑之重，故遂推言古之聖君但以象刑，天下自治。」
〔六〕　師古曰：「稱，宜也，音尺孕反。」
〔七〕　李奇曰：「世所以治者，乃刑重也；所以亂者，乃刑輕也。」
〔八〕　師古曰：「周書甫刑之辭也。言刑罰輕重，各隨其時。」
〔九〕　師古曰：「虞書益稷曰『咎繇方祗厥敘，方施象刑惟明』，言敬其次敘，施其法刑皆明白也。」
孫卿之言既然，又因俗說而論之曰：禹承堯舜之後，自以德衰而制肉刑，湯武順而行之者，以俗薄於唐虞故也。今漢承衰周暴秦極敝之流，俗已薄於三代，而行堯舜之刑，是猶以鞿而御駻突，〔一〕違救時之宜矣。且除肉刑者，本欲以全民也，今去髡鉗一等，轉而入於大辟。以死罔民，失本惠矣。〔二〕故死者歲以萬數，刑重之所致也。至乎穿窬之盜，忿怒傷人，男女淫佚，吏為姦臧，〔三〕若此之惡，髡鉗之罰又不足以懲也。故刑者歲十萬數，民既不畏，又曾不恥，刑輕之所生也。故俗之能吏，公以殺盜為威，專殺者勝任，奉法者不治，亂名傷制，不可勝條。是以罔密而姦不塞，刑蕃而民愈嫚。〔四〕必世而未仁，百年而不勝殘，誠以禮樂闕而刑不正也。豈宜惟思所以清原正本之論，刪定律令，篹二百章，以應大辟。〔五〕其餘罪次，於古當生，今觸死者，皆可募行肉刑。〔六〕及傷人與盜，吏受賕枉法，男女淫亂，皆復古刑，為三千章。詆欺文致微細之法，悉蠲除。〔七〕如此，則刑可畏而禁易避，吏不專殺，法無二門，輕重當罪，民命得全，合刑罰之中，殷天人之和，〔八〕順稽古之制，成時雍之化。成康刑錯，雖未可致，孝文斷獄，庶幾可及。詩云「宜民宜人，受祿于天」。〔九〕書曰「立功立事，可以永年」。〔一０〕言為政而宜於民者，功成事立，則受天祿而永年命，所謂「一人有慶，萬民賴之」者也。〔一一〕
〔一〕　孟康曰：「以繩縛馬口之謂鞿。」晉灼曰：「鞿，古羈字也。」如淳曰：「駻音捍。突，惡馬也。」師古曰：「馬絡頭曰羈也。」
〔二〕　師古曰：「罔，謂羅網也。」
〔三〕　師古曰：「佚讀與逸同。」
〔四〕　師古曰：「塞，止也。蕃，多也，音扶元反。嫚與慢同。」
〔五〕　孟康曰：「篹音撰。」
〔六〕　李奇曰：「欲死邪，欲腐邪？」
〔七〕　師古曰：「詆謂誣也，音丁禮反。」
〔八〕　李奇曰：「殷亦中。」
〔九〕　師古曰：「大雅假樂之詩也。蓋嘉成王之德云。」
〔一０〕師古曰：「今文泰誓之辭也。永，長也。」
〔一一〕師古曰：「呂刑之辭也。一人，天子也。言天子用刑詳審，有福慶之惠，則眾庶咸賴之也。」
校勘記
一０八一頁一二行　有稅有（租）〔賦〕。　王鳴盛說下文即云「稅以足食，賦以足兵」，證之顏注則合作「有稅有賦」。按景祐、殿本都作「有賦」。
一０八二頁　七行　炎帝火行，故云火（炎）〔災〕。　景祐、殿本都作「災」。王先謙說作「災」是。
一０八四頁　二行　齊（威）〔桓〕既沒，　景祐、殿本都作「桓」。
一０八八頁　八行　矜，（特）〔持〕也。　景祐、殿本都作「持」。
一０八九頁　一行　秦人（憐之謂）〔為〕之出兵。　景祐本無「憐之」二字。王念孫說通典亦無，疑後人所加。「謂」作「為」。
一０八九頁　六行　而（功）〔國〕滅亡於後。　錢大昭說監本、閩本「功」作「國」。按景祐、殿本都作「國」。王先謙說作「國」是。
一０九０頁　三行　（遂）〔薳〕射之子　王先謙說「遂」當為「薳」，各本皆誤。按景祐本作「薳」，不誤。
一０九二頁　四行　自此以上，（皆）〔大〕司寇所職也。　景祐、殿本都作「大」。
一０九五頁一六行　錯，置（矣）〔也〕。　景祐、殿、局本都作「也」。王先謙說作「也」是。
一０九六頁　二行　（前）〔言〕萌俗澆離，　景祐本「前」作「言」。殿本「萌」作「民」。下「勿自喜也」，景祐本無「自」字。
一０九七頁一六行　緩急非有益（也）！　宋祁說姚本「益也」刪去「也」字。按景祐本無「也」字。
一０九八頁一三行　（則）〔刖〕左右趾合一，　景祐、殿、局本都作「刖」。王先謙說「則」乃「刖」之誤。
一一００頁　五行　鬼薪白粲滿（三）〔一〕歲為隸臣　王先謙說「三歲」誤，當為「一歲」。
一一０四頁　九行　言舉毫毛之事，輕小之甚〔者〕。塞猶當（者）也。　王先謙說「者」字當在「甚」字下。
一一０七頁一六行　遺忘，（勿）〔忽〕忘也。　景祐、殿本作「忽」。王先謙說作「忽」是。
一一一一頁　二行　且懲其（末）〔未〕也。　錢大昭說荀子作「未」。按殿本作「未」。
一一一一頁　三行　故象刑非生〔於〕治古，　「於」字據景祐、殿本補。
一一一一頁　五行　不祥莫大（矣）焉。　錢大昭說「矣」字衍。按殿本無。
