△卷二十八上　　地理志第八上
昔在黃帝，作舟車以濟不通，旁行天下，〔一〕方制萬里，畫野分州，〔二〕得百里之國萬區。是故易稱「先王（以）建萬國，親諸侯」，〔三〕書云「協和萬國」，〔四〕此之謂也。堯遭洪水，褱山襄陵，〔五〕天下分絕，為十二州，〔六〕使禹治之。水土既平，更制九州，列五服，〔七〕任土作貢。〔八〕
〔一〕　師古曰：「旁行，謂四出而行之。」
〔二〕　師古曰：「方制，制為方域也。畫謂為之界也。野，古野字。畫音獲。」
〔三〕　師古曰：「易比卦象辭。」
〔四〕　師古曰：「虞書堯典之辭也。」
〔五〕　師古曰：「褱字與（古）懷（字）同。懷，包也。襄，駕也。言水大汎溢，包山而駕陵也。」
〔六〕　師古曰：「九州之外有并州、幽州、營州，故曰十二。水中可居者曰州。洪水汎大，各就高陸，人之所居，凡十二處。」
〔七〕　師古曰：「其數在下也。」
〔八〕　師古曰：「任其土地所有，以定貢賦之差也。」
曰：禹敷土，〔一〕隨山栞木，奠高山大川。〔二〕
〔一〕　師古曰：「敷，分也，謂分別治之。自此以下皆是夏書禹貢之文。」
〔二〕　師古曰：「栞，古刊字也。奠，定也。言禹隨行山之形狀而刊斫其木，以為表記，決水通道，故高山大川各得安定也。」
冀州既載，〔一〕壺口治梁及岐。〔二〕既脩太原，至于嶽陽。〔三〕覃懷底績，至于衡章。〔四〕厥土惟白壤。〔五〕厥賦上上錯，〔六〕厥田中中。〔七〕恆、衛既從，大陸既作。〔八〕鳥夷皮服。〔九〕夾右碣石，入于河。〔一０〕
〔一〕　師古曰：「兩河間曰冀州。載，始也。冀州，堯所都，故禹治水自冀州始也。」
〔二〕　師古曰：「壺口山在河東。梁山在夏陽。岐山在美陽，即今之岐州岐山縣箭括嶺也。禹循山而西，治眾水。」
〔三〕　師古曰：「太原即今之晉陽是也。嶽陽在太原西南。」
〔四〕　師古曰：「覃懷，近河地名也。底，致也。績，功也。衡章，謂章水橫流而入河也。言禹於覃懷致功以至衡章也。底音之履反。」
〔五〕　師古曰：「柔土曰壤。」
〔六〕　師古曰：「賦者，發斂土地所生之物以供天子也。上上，第一也。錯，雜也。言賦第一，又雜出諸品也。」
〔七〕　師古曰：「言其高下之形摠於九州之中為第五也。一曰，為其肥瘠之等差也。它皆類此。」
〔八〕　師古曰：「恆、衛，二水名。恆水出恆山，衛水在靈壽。大陸，澤名，在鉅鹿北。言恆、衛之水各從故道，大陸之澤已可耕作也。」
〔九〕　師古曰：「此東北之夷，搏取鳥獸，食其肉而衣其皮也。一說，居在海曲，被服容止皆象鳥也。」
〔一０〕師古曰：「碣石，海邊山名也。言禹夾行此山之右而入于河，逆上也。」
泲、河惟兗州。〔一〕九河既道，〔二〕雷夏既澤，雍、沮會同，〔三〕桑土既蠶，是降丘宅土。〔四〕厥土黑墳，〔五〕屮繇木條。〔六〕厥田中下，〔七〕賦貞，〔八〕作十有三年乃同。〔九〕厥貢漆絲，〔一０〕厥棐織文。〔一一〕浮于泲、漯，通于河。〔一二〕
〔一〕　師古曰：「泲本濟水之字，從水〈泲，去氵〉聲。言此州東南據濟水，西北距河。泲音姊。」
〔二〕　師古曰：「九河，河水分為九，各從其道。爾雅曰：『徒駭、太史、馬頰、覆釜、胡蘇、簡、絜、鉤般、鬲津，是曰九河。』一說，道讀曰導。導，治也。」
〔三〕　師古曰：「雷夏，澤名，在濟陰城陽西北。言此澤還復其故，而雍、沮二水同會其中也。沮音千余反。」
〔四〕　師古曰：「降，下也。宅，居也。言此地宜桑，先時人眾避水，皆上丘陵，今水害除，得以蠶織，故皆下丘居平土也。」
〔五〕　師古曰：「色黑而墳起也。墳音扶粉反。」
〔六〕　師古曰：「屮，古草字也。繇，悅茂也。條，脩暢也。繇音弋昭反。」
〔七〕　師古曰：「第六也。」
〔八〕　師古曰：「貞，正也。州第九，賦亦正當也。」
〔九〕　師古曰：「治水十三年，乃同於它州，言用功多也。」
〔一０〕師古曰：「貢，獻也。地宜漆林，又善蠶絲，故以獻也。」
〔一一〕師古曰：「棐與篚同。篚，竹器，筐屬也。織文，錦綺之類，盛於筐篚而獻之。」
〔一二〕師古曰：「浮，以舟渡也。泲、漯，二水名。漯水出東郡東武陽。因水入水曰通。漯音它合反。」
海、岱惟青州。〔一〕嵎夷既略，惟、甾其道。〔二〕厥土白墳，海瀕廣潟。〔三〕田上下，賦中上。〔四〕貢鹽、絺，海物惟錯，〔五〕岱畎絲、枲、鈆、松、怪石，〔六〕萊夷作牧，厥棐檿絲〔七〕。浮于汶，達于泲。〔八〕
〔一〕　師古曰：「東北據海，西南距岱。岱即太山也。」
〔二〕　師古曰：「嵎夷，地名也，即陽谷所在。略，言用功少也。惟、甾，二水名。皆復故道也。惟水出琅邪箕屋山。甾水出泰山萊蕪縣。惟字今作濰，甾字或作淄，古今通用也。一曰，道讀曰導。導，治也。」
〔三〕　師古曰：「瀕，水涯也。潟，鹵鹹之地。瀕音頻，又音賓。潟音昔。」
〔四〕　師古曰：「田第三，賦第四。」
〔五〕　師古曰：「葛之精者曰絺。海中物產既多，故雜獻。」
〔六〕　師古曰：「畎，小谷也。枲，麻屬也。鈆，青金也。怪石，石之次玉美好者也。言岱山之谷，出絲、枲、鈆、松、怪石五種，皆獻之。畎音工犬反。」
〔七〕　師古曰：「萊山之夷，地宜畜牧。檿，檿桑也。食檿之蠶絲，可以弦琴瑟。檿音烏簟反。」
〔八〕　師古曰：「汶水出泰山郡萊蕪縣原山。言渡汶水西達于泲也。汶音問。」
海、岱及淮惟徐州。〔一〕淮、沂其乂，蒙、羽其藝。〔二〕大野既豬，東原厎平。〔三〕厥土赤埴墳，草木漸包。〔四〕田上中，賦中中。〔五〕貢土五色，〔六〕羽畎夏狄，嶧陽孤桐，〔七〕泗瀕浮磬，〔八〕淮夷蠙珠臮魚，〔九〕厥棐玄纖縞。〔一０〕浮于淮、泗，達于河。〔一一〕
〔一〕　師古曰：「東至海，北至岱，南及淮。」
〔二〕　師古曰：「淮、沂二水已治，蒙、羽二山皆可種藝也。淮出大復山。沂出泰山。沂音牛依反。」
〔三〕　師古曰：「大野即鉅野澤也。豬，停水也。東原，地名。厎，致也。言大野之水既已停蓄也。東原之地致功而平可耕稼也。」
〔四〕　師古曰：「埴，黏土也。漸包，言相漸及包裹而生。」
〔五〕　師古曰：「田第二，賦第五。」
〔六〕　師古曰：「王者取五色土，封以為太社，而此州畢貢之，言備有。」
〔七〕　師古曰：「羽畎，羽山之谷也。夏狄，狄雉之羽可為旌旄者也，羽山之谷出焉。嶧陽，嶧山之陽也。山南曰陽。孤桐，特生之桐也，可為琴瑟，嶧山之南生焉。嶧音驛。」
〔八〕　師古曰：「泗水之涯浮出好石，可為磬也。泗水出濟陰乘氏縣。」
〔九〕　師古曰：「淮夷，淮水上之夷也。蠙珠，珠名。臮，及也。言其地出珠及美魚也。蠙音步千反，字或作玭。」
〔一０〕師古曰：「玄，黑也。纖，細繒也。縞，鮮支也，即今所謂素者也。言獻黑細繒及鮮支也。」
〔一一〕師古曰：「渡二水而入于河。」
淮、海惟揚州。〔一〕彭蠡既豬，陽鳥逌居。〔二〕三江既入，震澤厎定。〔三〕篠簜既敷，〔四〕屮夭木喬。〔五〕厥土塗泥〔六〕。田下下，賦下上錯。〔七〕貢金三品，〔八〕瑤、瑻、篠簜，齒、革、羽毛，〔九〕鳥夷卉服，〔一０〕厥棐織貝，〔一一〕厥包橘、柚，錫貢。〔一二〕均江海，通于淮、泗。〔一三〕
〔一〕　師古曰：「北據淮，南距海。」
〔二〕　師古曰：「彭蠡，澤名，在彭澤縣西北。陽鳥，隨陽之鳥也。言彭蠡之水既已蓄聚，則鴻雁之屬所共居之。蠡音禮。」
〔三〕　師古曰：「三江，謂北江、中江、南江也。震澤在吳西，即具區也。厎，致也。言三江既入，則震澤致定。」
〔四〕　師古曰：「篠，小竹也。簜，大竹也。敷謂布地而生也。篠音先了反。簜音蕩。」
〔五〕　師古曰：「夭，盛貌也。喬，上竦也。夭音於驕反。喬音橋，又音驕。」
〔六〕　師古曰：「瀸洳溼也。」
〔七〕　師古曰：「田第九，賦第七。又雜出諸品。」
〔八〕　師古曰：「金、銀、銅。」
〔九〕　師古曰：「瑤、瑻，皆美玉名也。齒，象齒也。革，犀革也。羽旄，謂眾鳥之羽可為旄者也。瑻音昆。」
〔一０〕師古曰：「鳥夷，東南之夷善捕鳥者也。卉服，絺葛之屬。」
〔一一〕師古曰：「織謂細布也。貝，水蟲也，古以為貨。」
〔一二〕師古曰：「柚，似橘而大，其味尤酸。橘、柚皆不耐寒，故包裹而致之也。錫貢者，須錫命而獻之，言不常來也。柚音弋救反。」
〔一三〕師古曰：「均，平也。通淮、泗而入江海，故云平。」
荊及衡陽惟荊州。〔一〕江、漢朝宗于海。〔二〕九江孔殷〔三〕，沱、灊既道，雲夢，土作乂。〔四〕厥土塗泥。田下中，賦上下。〔五〕貢羽旄、齒、革，金三品，〔六〕杶、幹、栝、柏，厲、砥、砮、丹，〔七〕惟箘簵、楛，三國厎貢厥名，〔八〕包匭菁茅〔九〕，厥棐玄纁璣組，〔一０〕九江納錫大龜。〔一一〕浮于江、沱、灊、漢，逾于洛，至于南河。〔一二〕
〔一〕　師古曰：「北據荊山，南及衡山之陽也。」
〔二〕　師古曰：「江、漢二水歸入于海，有似諸侯朝於天子，故曰朝宗。宗，尊也。」
〔三〕　師古曰：「孔，甚也。殷，中也。言江水於此州界分為九道，甚得地形之中。」
〔四〕　師古曰：「沱、灊，二水名，自江出為沱，自漢出為灊。雲夢，澤名。言二水既從其道，則雲夢之土可為（畋魚）〔畎畝〕之治也。沱音徒何反。灊音潛。一曰，道讀曰導。導，治也。」
〔五〕　師古曰：「田第八，賦第三。」
〔六〕　師古曰：「自金以上所貢與揚州同。」
〔七〕　師古曰：「杶木似樗而實。幹，柘也。栝木柏葉而松身。厲，磨也。砥，其尤細者也。砮，石名，可為矢鏃。丹，赤石也，所謂丹沙者也。杶音丑倫反。栝音古活反。砥音指，又音（祗）〔扺〕。砮音奴。」
〔八〕　師古曰：「箘簵，竹名，楛，木名也，皆可為矢。言此州界本有三國致貢斯物，其名稱美也。箘音囷。簵音路。楛音（枯）〔怙〕。」
〔九〕　師古曰：「匭，柙也。菁，菜也，可以為葅。茅可以縮酒。苞其茅匭其菁而獻之。匭音軌。菁音精。」
〔一０〕師古曰：「玄，黑色。纁，絳也。璣，珠之不圜者。組，綬類也。纁音勳。璣音機，又音祈。」
〔一一〕師古曰：「大龜尺有二寸，出於九江。錫命而納，不常獻也。」
〔一二〕師古曰：「逾，越也。言渡四水而越洛，乃至南河也。南河在冀州南。」
荊、河惟豫州。〔一〕伊、雒、瀍、澗既入于河，〔二〕滎、波既豬，〔三〕道荷澤，被盟豬。〔四〕厥土惟壤，下土墳壚。〔五〕田中上，賦錯上中。〔六〕貢漆、枲、絺、紵、棐纖纊，〔七〕錫貢磬錯。〔八〕浮于洛，入于河。〔九〕
〔一〕　師古曰：「西南至荊山，北距河水。」
〔二〕　師古曰：「伊出陸渾山，雒出冢領山，瀍出穀成山，澗出黽池山，四水皆入河。」
〔三〕　師古曰：「滎，沇水泆出所為也，即今滎澤是也。波，亦水名。言其水並已遏聚矣。一說，謂滎水之波。」
〔四〕　師古曰：「荷澤在湖陵。盟豬亦澤名，在荷之東北。言治荷澤之水衍溢，則使被及盟豬，不常入也。道讀曰導。荷音歌。被音被馬之被。盟音孟。」
〔五〕　師古曰：「高地則壤，下地則墳。壚謂土之剛黑者也，音盧。」
〔六〕　師古曰：「田第四，賦第二，雜出第一。」
〔七〕　師古曰：「紵，織紵為布及綀也。纖纊，細綿也。紵音佇。纊音曠。」
〔八〕　師古曰：「錯，治玉之石。磬錯，言可以治磬也。亦待錫命而貢。」
〔九〕　師古曰：「因洛入河也。」
華陽、黑水惟梁州。〔一〕岷、嶓既藝，沱、灊既道，〔二〕蔡、蒙旅平，和夷厎績。〔三〕厥土青黎。〔四〕田下上，賦下中三錯。〔五〕貢璆、鐵、銀、鏤、砮、磬，〔六〕熊、羆、狐、貍、織皮。〔七〕西頃因桓是來，〔八〕浮于灊，逾于沔，〔九〕入于渭，亂于河。〔一０〕
〔一〕　師古曰：「東據華山之南，西距黑水。」
〔二〕　師古曰：「岷，岷山也。嶓，嶓冢山也。言水已去，二山之土皆可種藝。沱、灊，二水，治從故道也。岷音旻。嶓音波。道讀曰導。」
〔三〕　師古曰：「蔡、蒙，二（水）〔山〕名。旅，陳也。旅平，言已平治而陳祭也。和夷，地名，亦以致功可耕稼也。」
〔四〕　師古曰：「色青而細疏。」
〔五〕　師古曰：「田第七，賦第八，又雜出第七至第九，凡三品。」
〔六〕　師古曰：「璆，美玉也。鏤，剛鐵也。磬，磬石也。璆音虯。」
〔七〕　師古曰：「織皮，謂罽也。言貢四獸之皮，又貢（維）〔雜〕罽。」
〔八〕　師古曰：「西頃，山名，在臨洮西南。桓，水名也。言治西頃山，因桓水是來，無它道也。頃讀曰傾。」
〔九〕　師古曰：「漢上曰沔，音莫踐反。」
〔一０〕師古曰：「正絕流曰亂。」
黑水、西河惟雍州。〔一〕弱水既西，〔二〕涇屬渭汭。〔三〕漆、沮既從，酆水逌同。〔四〕荊、岐既旅，〔五〕終南、惇物，至于鳥鼠。〔六〕原隰厎績，至于豬野。〔七〕三危既宅，三苗丕敘。〔八〕厥土黃壤。田上上，賦中下。〔九〕貢球、琳、琅玕。〔一０〕浮于積石，至于龍門西河，〔一一〕會于渭汭。〔一二〕織皮昆崙、析支、渠叟，西戎即敘。〔一三〕
〔一〕　師古曰：「西據黑水，東距西河。西河即龍門之河也，在冀州西，故曰西河。」
〔二〕　師古曰：「治使西流至合黎。」
〔三〕　師古曰：「屬，逮也。水北曰汭。言治涇水入于渭也。屬音之欲反。汭音芮，又音而悅反。」
〔四〕　師古曰：「漆、沮，即馮翊之洛水也。酆水出鄠之南山。言漆、沮既從入渭，酆水亦來同也。逌，古攸字也。攸，所也。沮音七余反。」
〔五〕　師古曰：「荊、岐，二山名。荊在岐東。言二山治畢，已旅祭也。」
〔六〕　師古曰：「終南、惇物二山皆在武功。鳥鼠山在隴西首陽西南。自終南西出至于鳥鼠也。」
〔七〕　師古曰：「高平曰原，下溼曰隰。豬野，地名。言皆致功也。」
〔八〕　師古曰：「三危，山名，已可居也。三苗，本有苗氏之族，徙居於此，分而為三，故言三苗。今皆大得其次敘。」
〔九〕　師古曰：「田第一，賦第六。」
〔一０〕師古曰：「球、琳，皆玉名。琅玕，石似珠者也。球音求，又音虯。琳音林。琅音郎。玕音干。」
〔一一〕師古曰：「積石山在金城西南，龍門山在河東之西界，皆河水所經。」
〔一二〕師古曰：「逆流曰會。自渭北涯逆流西上。」
〔一三〕師古曰：「昆崙、析支、渠叟，三國名也。言此諸國皆織皮毛，各得其業。而西方遠戎，並就次敘也。叟讀曰搜。」
道〈氵幵〉及岐，至于荊山，〔一〕逾于河；〔二〕壺口、雷首，至于大嶽；〔三〕厎柱、析城，至于王屋；〔四〕太行、恆山，至于碣石，入于海。〔五〕西傾、朱圉、鳥鼠，至于太華；〔六〕熊耳、外方、桐柏，至于倍尾。〔七〕道嶓冢，至于荊山；〔八〕內方，至于大別；〔九〕崏山之陽，至于衡山，〔一０〕過九江，至于敷淺原〔一一〕。
〔一〕　師古曰：「自此以下，更說所治山水首尾之次也。治山通水，故舉山言之。〈氵幵〉山在〈氵幵〉縣西。道讀曰導。後皆類此。〈氵幵〉音苦堅反。」
〔二〕　師古曰：「即梁山龍門。」
〔三〕　師古曰：「自壺口、雷首而至大嶽也。雷首在河東蒲阪南。大嶽即所謂嶽陽者。」
〔四〕　師古曰：「厎柱在陝縣東北，山在河中，形若柱也。析城山在濩澤西南。王屋山在垣縣東北。」
〔五〕　師古曰：「太行山在河內山陽西北。恆山在上曲陽西北。言二山連延，東北接碣石而入于海。行音胡郎反。」
〔六〕　師古曰：「朱圉山在漢陽冀縣南。太華即今華陰山。」
〔七〕　師古曰：「熊耳在陝東。外方在潁川故縣，即崇高也。桐柏在平氏東南。倍尾在安陸東北。言四山相連也。倍讀曰陪。」
〔八〕　師古曰：「嶓冢山在梁州南。此荊山在南郡臨沮東北。嶓音波。」
〔九〕　師古曰：「內方在荊州。大別在廬江安豐也。」
〔一０〕師古曰：「崏山在蜀郡湔氐西。衡山在長沙湘南之東南。崏山，江所出。衡山，江所經。」
〔一一〕師古曰：「敷淺原，一名（博）〔傅〕陽山，在豫章歷陵南。」
道弱水，至于合藜，餘波入于流沙。〔一〕道黑水，至于三危，入于南海。〔二〕道河積石，至于龍門，〔三〕南至于華陰，東至于厎柱，〔四〕又東至于盟津，〔五〕東過洛汭，至于大伾，〔六〕北過降水，至于大陸，〔七〕又北播為九河，〔八〕同為逆河，入于海。〔九〕嶓冢道漾，東流為漢，〔一０〕又東為滄浪之水，〔一一〕過三澨，至于大別，〔一二〕南入于江，〔一三〕東匯澤為彭蠡〔一四〕，東為北江，入于海。〔一五〕崏山道江，東別為沱，〔一六〕又東至于醴，〔一七〕過九江，至于東陵，〔一八〕東迆北會于匯，〔一九〕東為中江，入于海。〔二０〕道沇水，東流為泲，〔二一〕入于河，軼為滎，〔二二〕東出于陶丘北，〔二三〕又東至于荷〔二四〕，又東北會於汶，〔二五〕又北東入于海。〔二六〕道淮自桐柏，東會于泗、沂，東入于海。道渭自鳥鼠同穴，東會于酆，又東至于涇，又東過漆、沮，入于河。道洛自熊耳，東北會于澗、瀍，又東會于伊，又東北入于河。
〔一〕　師古曰：「合藜山在酒泉。流沙在敦煌西。」
〔二〕　師古曰：「黑水出張掖雞山，南流至敦煌，過三危山，又南流而入于南海。」
〔三〕　師古曰：「積石山在河關西羌中。龍門山在夏陽北。言治河施功，自積石起，鑿山穿地，以通其流，至龍門山也。」
〔四〕　師古曰：「自龍門南流以至華陰，又折而東經厎柱。」
〔五〕　師古曰：「盟讀曰孟。孟津在洛陽之北，都道所湊，故號孟津。孟，長大也。」
〔六〕　師古曰：「洛汭，洛入河處，蓋今所謂洛口也。山再重曰伾。大伾山在成皋。伾音平鄙反。」
〔七〕　師古曰：「降水在信都。大陸在鉅鹿。」
〔八〕　師古曰：「播，布也。」
〔九〕　師古曰：「同，合也。九河又合而為一，名為逆河，言相迎受也。海即渤海是也。」
〔一０〕師古曰：「漾水出隴西氐道，東流過武關山南為漢。禹治漾水自嶓冢始也。漾音恙。」
〔一一〕師古曰：「出荊山東南流為滄浪之水，即漁父所歌者也。浪音琅。」
〔一二〕師古曰：「三澨水在江夏竟陵。澨音筮。」
〔一三〕師古曰：「觸大別山而南入江也。」
〔一四〕師古曰：「匯，迴也，又東迴而為彭蠡澤也。匯音胡賄反。」
〔一五〕師古曰：「自彭蠡江分為三，遂為北江而入海。」
〔一六〕師古曰：「別而出也，江東南流，沱東行也。沱音徒何反。」
〔一七〕師古曰：「醴水在荊州。」
〔一八〕師古曰：「東陵，地名。」
〔一九〕師古曰：「迆，溢也。東溢分流，都共北會彭蠡也。迆音弋爾反。」
〔二０〕師古曰：「亦自彭蠡出。」
〔二一〕師古曰：「泉出王屋山，名為沇，流去乃為泲也。沇音弋臠反。」
〔二二〕師古曰：「軼與溢同。言濟水入河，並流而南，截河，又並流溢出，乃為滎澤。一曰軼，過也，音逸。」
〔二三〕師古曰：「陶丘，丘再重也，在濟陰定陶西南。」
〔二四〕師古曰：「即荷澤。」
〔二五〕師古曰：「濟與汶合。」
〔二六〕師古曰：「北折而東也。」
九州逌同，〔一〕四奧既宅，〔二〕九山刊旅，〔三〕九川滌原，〔四〕九澤既陂，〔五〕四海會同。〔六〕六府孔修，〔七〕庶土交正，厎慎財賦，〔八〕咸則三壤，成賦中國。〔九〕錫土姓：「祗台德先，不距朕行。」〔一０〕
〔一〕　師古曰：「各以其所而同法。」
〔二〕　師古曰：「奧讀曰墺，謂土之可居者也。宅亦居也。言四方之土已可定居也。墺音於六反。」
〔三〕　師古曰：「九州之山皆已刊木通道而旅祭也。」
〔四〕　師古曰：「九州泉源皆已清滌無壅塞。」
〔五〕　師古曰：「九州陂澤皆已遏障無決溢。」
〔六〕　師古曰：「四海之內皆同會京師。」
〔七〕　師古曰：「水、火、金、木、土、穀皆甚治。」
〔八〕　師古曰：「言眾土各以其所出，交易有無，而不失正，致慎貨財，以供貢賦。」
〔九〕　師古曰：「言皆隨其土田上中下三品，而成其賦於中國也。中國，京師也。」
〔一０〕師古曰：「台，養也。言封諸侯，賜之土田，因以為姓。所敬養者，惟德為先，故無距我之行也。台音怡。」
五百里甸服：〔一〕百里賦內總，〔二〕二百里（納）〔內〕銍，〔三〕三百里內戛服，〔四〕四百里粟，五百里米。〔五〕五百里侯服：〔六〕百里采，〔七〕二百里男國，〔八〕三百里諸侯。〔九〕五百里綏服：〔一０〕三百里揆文教，〔一一〕二百里奮武衛〔一二〕。五百里要服：〔一三〕三百里夷，〔一四〕二百里蔡。〔一五〕五百里荒服：〔一六〕三百里蠻，〔一七〕二百里流。〔一八〕東漸于海，西被于流沙，朔、南臮，聲教訖于四海。〔一九〕
〔一〕　師古曰：「規方千里，最近王城者為甸服，則四面五百里也。甸之為言田也，主為王者治田。」
〔二〕　師古曰：「自此以下，說甸服之內，以差言之也。總，禾稿摠入也。內讀曰納。下皆類此。」
〔三〕　師古曰：「銍謂所刈，即禾穗也。銍音窒。」
〔四〕　師古曰：「戛，稿也。言服者，謂有役則服之耳。戛音工黠反。」
〔五〕　師古曰：「精者納少，麤者納多。」
〔六〕　師古曰：「此次甸服之外方五百里也。侯，候也，主斥候而服事也。」
〔七〕　師古曰：「又說侯服內之差次也。采，事也，王事則供之，不主一也。」
〔八〕　師古曰：「男之言任，任王事者。」
〔九〕　師古曰：「三百里同主斥候，故合而言之為一等。」
〔一０〕師古曰：「此又次侯服外之五百里也。綏，安也，言其安服王者政教。」
〔一一〕師古曰：「揆度王者文教而行之也。三百里皆同。」
〔一二〕師古曰：「奮其武力以衛王者。二百里皆同。」
〔一三〕師古曰：「此又次綏服外之五百里也。要，以文教要來之也。要音一遙反。」
〔一四〕師古曰：「夷，易也，言行平易之法也。三百里皆同。」
〔一五〕師古曰：「蔡，法也，遵刑法而已。二百里皆同。」
〔一六〕師古曰：「又次要服外五百里，此五服之最在外者也。荒，言其荒忽，各因本俗。」
〔一七〕師古曰：「蠻謂以文德蠻幕而覆之。三百里皆同。」
〔一八〕師古曰：「任其流移，不考詰也。二百里皆同。」
〔一九〕師古曰：「漸，入也。被，加也。朔，北方也。訖，盡也。言東入于海，西加流沙，北方南方皆及，聲教盡於四海也。一曰，漸，浸；臮，及也。」
禹錫玄圭，告厥成功。〔一〕
〔一〕　師古曰：「玄，天色也。堯以禹治水功成，故賜玄圭以表之也。自此以上，皆禹貢之文。」
後受禪於虞，為夏后氏。
殷因於夏，亡所變改。周既克殷，監於二代而損益之，定官分職，改禹徐、梁二州合之於雍、青，〔一〕分冀州之地以為幽、并。故周官有職方氏，〔二〕掌天下之地，辯九州之國。
〔一〕　師古曰：「省徐州以入青州，并梁州以合雍州。」
〔二〕　師古曰：「夏官之屬也。職，主也，主四方之土地。」
東南曰揚州：其山曰會稽，〔一〕藪曰具區，〔二〕川曰三江，寖曰五湖；〔三〕其利金、錫、竹箭；民二男五女；畜宜鳥獸，〔四〕穀宜稻。
〔一〕　師古曰：「在山陰縣。」
〔二〕　師古曰：「藪，大澤也。具區在吳也。」
〔三〕　師古曰：「寖，古浸字也。川，水之通流者也。浸謂引以灌溉者。五湖在吳。」
〔四〕　師古曰：「鳥，孔翠之屬。獸，犀象之屬。」
正南曰荊州：其山曰衡，藪曰雲夢，川曰江、漢，寖曰潁、湛；〔一〕其利丹、銀、齒、革；民一男二女；畜及穀宜，與揚州同。
〔一〕　師古曰：「潁水出陽城陽乾山，宜屬豫州。許慎又云『湛水，豫州浸』。並未詳也。湛音直林反，又音直減反。」
河南曰豫州：其山曰華，〔一〕藪曰圃田，〔二〕川曰滎、雒，{穴浸}曰波、溠；〔三〕其利林、漆、絲枲；民二男三女；畜宜六擾〔四〕，其穀宜五種。〔五〕
〔一〕　師古曰：「即華陰之華山也。連延東出，故屬豫州。」
〔二〕　師古曰：「在中牟。」
〔三〕　師古曰：「滎即沇水所溢者也。波即上禹貢所云滎波者也。溠水在楚，亦不當為豫州浸也。溠音莊亞反。」
〔四〕　師古曰：「馬、牛、羊、豕、犬、雞也。謂之擾者，言人所馴養也。擾音人沼反。」
〔五〕　師古曰：「黍、稷、菽、麥、稻。」
正東曰青州：其山曰沂，藪曰孟諸，〔一〕川曰淮、泗，寖曰沂、沭；〔二〕其利蒲、魚；民二男三女；其畜宜雞、狗，穀宜稻、麥。
〔一〕　師古曰：「沂山在蓋縣，即沂水所出也。孟諸，即盟豬也。」
〔二〕　師古曰：「沭水出東莞，音術。」
河東曰兗州：其山曰岱，藪曰泰野，〔一〕其川曰河、泲，浸曰盧、濰；〔二〕其利蒲、魚；民二男三女；其畜宜六擾，穀宜四種。〔三〕
〔一〕　師古曰：「即大野。」
〔二〕　師古曰：「盧水在濟北盧縣。鄭康成讀曰雷，非也。」
〔三〕　師古曰：「馬、牛、羊、豕、犬、雞，黍、稷、稻、麥也。」
正西曰雍州：其山曰嶽，〔一〕藪曰弦蒲，〔二〕川曰涇、汭，〔三〕其浸曰渭、洛；〔四〕其利玉、石；其民三男二女；畜宜牛、馬，穀宜黍、稷。
〔一〕　師古曰：「即吳嶽也。」
〔二〕　師古曰：「在汧縣。」
〔三〕　師古曰：「汭在豳地。詩大雅公劉之篇曰『汭鞠之即』。」
〔四〕　師古曰：「洛即漆、沮也，在馮翊。」
東北曰幽州：其山曰醫無閭，〔一〕藪曰豯養，〔二〕川曰河、泲，浸曰菑、時；〔三〕其利魚、鹽；民一男三女；畜宜四擾，〔四〕穀宜三種。〔五〕
〔一〕　師古曰：「在遼東。」
〔二〕　師古曰：「在長廣。」
〔三〕　師古曰：「菑出萊蕪。時水出般陽。」
〔四〕　師古曰：「馬、牛、羊、豕。」
〔五〕　師古曰：「黍、稷、稻。」
河內曰冀州：其山曰霍，〔一〕藪曰揚紆，〔二〕川曰漳，浸曰汾、潞；〔三〕其利松、柏；民五男三女；畜宜牛、羊，穀宜黍、稷。
〔一〕　師古曰：「在平陽永安縣東北。」
〔二〕　師古曰：「爾雅曰『秦有揚紆』，而此以為冀州，未詳其義及所在。」
〔三〕　師古曰：「漳水出上黨長子。汾水出汾陽北山。潞出歸德。」
正北曰并州：其山曰恆山，藪曰昭餘祁，〔一〕川曰虖池、嘔夷，浸曰淶、易；〔二〕其利布帛；民二男三女；畜宜五擾，〔三〕穀宜五種。
〔一〕　師古曰：「在太原鄔縣。鄔音一戶反，又音於庶反。」
〔二〕　師古曰：「虖池出鹵城。嘔夷出平舒。淶出廣昌。易出故安。虖音呼。池音徒河反。嘔音於侯反。」
〔三〕　師古曰：「馬、牛、羊、犬、豕。」
而保章氏掌天文，以星土辯九州之地，所封封域皆有分星，以視吉凶。〔一〕
〔一〕　師古曰：「保章氏，春官之屬也。保，守也，言守天文之職也。分音扶問反。」
周爵五等，而土三等：公、侯百里，伯七十里，子、男五十里。不滿為附庸，蓋千八百國。而太昊、黃帝之後，唐、虞侯伯猶存，帝王圖籍相踵而可知。周室既衰，禮樂征伐自諸侯出，轉相吞滅，數百年間，列國秏盡。〔一〕至春秋時，尚有數十國，五伯迭興，總其盟會。〔二〕陵夷至於戰國，天下分而為七，〔三〕合從連衡，經數十年。秦遂并兼四海。以為周制微弱，終為諸侯所喪，故不立尺土之封，分天下為郡縣，盪滅前聖之苗裔，靡有孑遺者矣。
〔一〕　師古曰：「秏，滅也，音呼到反。」
〔二〕　師古曰：「此五伯謂齊桓、宋襄、晉文、秦穆、楚莊也。迭，互也。伯讀曰霸。迭音徒結反。」
〔三〕　師古曰：「謂秦、韓、魏、趙、燕、齊、楚也。」
漢興，因秦制度，崇恩德，行簡易，以撫海內。至武帝攘卻胡、越，開地斥境，南置交阯，北置朔方之州，〔一〕兼徐、梁、幽、并夏、周之制，改雍曰涼，改梁曰益，凡十三（郡）〔部〕，置刺史。先王之跡既遠，地名又數改易，〔二〕是以采獲舊聞，考跡詩書，推表山川，以綴禹貢、周官、春秋，下及戰國、秦、漢焉。〔三〕
〔一〕　師古曰：「胡廣記云，漢既定南越之地，置交阯刺史，別於諸州，令持節治蒼梧，分雍州置朔方刺史。」
〔二〕　師古曰：「數音所角反。」
〔三〕　師古曰：「中古以來，說地理者多矣，或解釋經典，或撰述方志，競為新異，妄有穿鑿，安處互會，頗失其真。後之學者，因而祖述，曾不考其謬論，莫能尋其根本。今並不錄，蓋無尤焉。」
京兆尹，故秦內史，高帝元年屬塞國，二年更為渭南郡，九年罷，復為內史。武帝建元六年分為右內史，太初元年更為京兆尹。元始二年戶十九萬五千七百二，口六十八萬二千四百六十八。〔一〕縣十二：長安，高帝五年置。惠帝元年初城，六年成。戶八萬八百，口二十四萬六千二百。王莽曰常安。〔二〕新豐，驪山在南，故驪戎國。秦曰驪邑。高祖七年置。〔三〕船司空，莽曰船利。〔四〕藍田，山出美玉，有虎候山祠，秦孝公置也。華陰，故陰晉，秦惠文王五年更名寧秦，高帝八年更名華陰。太華山在南，有祠，豫州山。集靈宮，武帝起。莽曰華壇也。鄭，周宣王弟鄭桓公邑。有鐵官。〔五〕湖，有周天子祠二所。故曰胡，武帝建元年更名湖。下邽，〔六〕南陵，文帝七年置。沂水出藍田谷，北至霸陵入霸水。霸水亦出藍田谷，北入渭。（師）古曰茲水，秦穆公更名以章霸功，視子孫。〔七〕奉明，宣帝置也。霸陵，故芷陽，文帝更名。莽曰水章也。杜陵。故杜伯國，宣帝更名。有周右將軍杜主祠四所。莽曰饒安也。
〔一〕　師古曰：「漢之戶口當元始時最為殷盛，故志舉之以為數也。後皆類此。」
〔二〕　師古曰：「王莽篡位，改漢郡縣名，普易之也。下皆類此。」
〔三〕　應劭曰：「太上皇思東歸，於是高祖改築城寺街里以象豐，徙豐民以實之，故號新豐。」
〔四〕　服虔曰：「縣名。」師古曰：「本主船之官，遂以為縣。」
〔五〕　應劭曰：「宣王母弟友所封也。其子與平王東遷，更稱新鄭。」臣瓚曰：「周自穆王以下都於西鄭，不得以封桓公也。初桓公為周司徒，王室將亂，故謀於史伯而寄帑與賄於虢、會之間。幽王既敗，二年而滅會，四年而滅虢，居於鄭父之丘，是以為鄭桓公，無封京兆之文也。」師古曰：「春秋外傳云：『幽王既敗，鄭桓公死之，其子武公與平王東遷。』故左氏傳云：『我周之東遷，晉、鄭焉依。』又鄭莊公云『我先君新邑於此』，蓋道新鄭也。穆王以下無都西鄭之事，瓚說非也。會音工外反。」
〔六〕　應劭曰：「秦武公伐邽戎，置有上邽，故加下。」師古曰：「邽音圭，取邽戎之人而來為此縣。」
〔七〕　〔師古曰〕：「沂音先歷反。視讀曰示。」
左馮翊，故秦內史，高帝元年屬塞國，二年更名河上郡，九年罷，復為內史。武帝建元六年分為左內史，太初元年更名左馮翊。戶二十三萬五千一百一，口九十一萬七千八百二十二。縣二十四：高陵，左輔都尉治。莽曰千春。櫟陽，秦獻公自雍徙。莽曰師亭。〔一〕翟道，莽曰渙。池陽，惠帝四年置。巀嶭山在北。〔二〕夏陽，故少梁，秦惠文王十一年更名。禹貢梁山在西北，龍門山在北。有鐵官。莽曰冀亭。衙，莽曰達昌。〔三〕粟邑，莽曰粟城。谷口，九嵕山在西。有天齊公、五床山、僊人、五帝祠四所。莽曰谷喙。〔四〕蓮勺，〔五〕鄜，莽曰脩令。〔六〕頻陽，秦厲公置。〔七〕臨晉，故大荔，秦獲之，更名。有河水祠。芮鄉，故芮國。莽曰監晉。〔八〕重泉，莽曰調泉。郃陽，〔九〕祋祤，景帝二年置。〔一０〕武城，莽曰桓城。〔一一〕沈陽，莽曰制昌。褱德，禹貢北條荊山在南，下有彊梁原。洛水東南入渭，雍州浸。莽曰德驩。〔一二〕徵，莽曰氾愛。〔一三〕雲陵，昭帝置也。萬年，高帝置。莽曰異赤。〔一四〕長陵，高帝置。戶五萬五十七，口十七萬九千四百六十九。莽曰長平。陽陵，故弋陽，景帝更名。莽曰渭陽。雲陽。有休屠、金人及徑路神祠三所，越巫（暂缺F603）（暂缺F602）祠三所。〔一五〕
〔一〕　如淳曰：「櫟音藥。」
〔二〕　應劭曰：「在池水之陽。」師古曰：「巀嶭，即今俗所呼嵯峨山是也，音巀齧。音才葛反，又音五葛反。」
〔三〕　如淳曰：「衙音牙。」師古曰：「即春秋所云『秦晉戰于彭衙』。」
〔四〕　師古曰：「嵕音子公反，又音子孔反。喙音許穢反。」
〔五〕　如淳曰：「音輦酌。」
〔六〕　孟康曰：「音敷。」
〔七〕　應劭曰：「在頻水之陽。」
〔八〕　應劭曰：「臨晉水，故曰臨晉。」臣瓚曰：「晉水在河之間，此縣在河之西，不得云臨晉水也。舊說曰，秦築高壘以臨晉國，故曰臨晉也。」師古曰：「瓚說是也。說者或以為魏文侯伐秦始置臨晉，非也。文侯重城之耳，豈始置乎！」
〔九〕　應劭曰：「在郃水之陽也。」師古曰：「音合。即大雅大明之詩所謂『在洽之陽』。」
〔一０〕師古曰：「祋音丁活反，又音丁外反。祤音詡。」
〔一一〕師古曰：「即左氏傳所云『（伐秦）〔秦伐〕晉取武城』者也。」
〔一二〕師古曰：「褱亦懷字。」
〔一三〕師古曰：「徵音懲，即今之澄城縣是也。左傳所云『取北徵』，謂此地耳，而杜元凱未詳其處也。」
〔一四〕師古曰：「三輔黃圖云太上皇葬櫟陽北原，起萬年陵是也。」
〔一五〕孟康曰：「（暂缺F603）音辜磔之辜，越人祠也。（暂缺F602）音穰。休音許虯反。屠音除。」
右扶風，故秦內史，高帝元年屬雍國，二年更為中地郡。九年罷，復為內史。武帝建元六年分為右內史，太初元年更名主爵都尉為右扶風。〔一〕戶二十一萬六千三百七十七，口八十三萬六千七十。縣二十一：渭城，故咸陽，高帝元年更名新城，七年罷，屬長安。武帝元鼎三年更名渭城。有蘭池宮。莽曰京城。槐里，周曰犬丘，懿王都之。秦更名廢丘。高祖三年更名。有黃山宮，孝惠二年起。莽曰槐治。鄠，古國。有扈谷亭。扈，夏啟所伐。酆水出東南，又有潏水，皆北過上林苑入渭。有萯陽宮，秦文王起。〔二〕盩厔，有長楊宮，有射熊館，秦昭王起。靈軹渠，武帝穿也。斄，周后稷所封。〔三〕郁夷，詩「周道郁夷」。有汧水祠。莽曰郁平。〔四〕美陽，禹貢岐山在西北。中水鄉，周大王所邑。有高泉宮，秦宣太后起也。郿，成國渠首受渭，東北至上林入蒙籠渠。右輔都尉治。〔五〕雍，秦惠公都之。有五畤，太昊、黃帝以下祠三百三所。橐泉宮，孝公起。祈年宮，惠公起。棫陽宮，昭王起。有鐵官。〔六〕漆，水在縣西。有鐵官。莽曰漆治。栒邑，有豳鄉，詩豳國，公劉所都。〔七〕隃麋，有黃帝子祠。莽曰扶亭。〔八〕陳倉，有上公、明星、黃帝孫、舜妻（盲）〔育〕冢祠。有羽陽宮，秦武王起也。杜陽，杜水南入渭。〔詩曰「自杜」〕莽曰通杜。〔九〕汧，吳山在西，古文以為汧山。雍州山。北有蒲谷鄉弦中谷，雍州弦蒲藪。汧水出西北，入渭。芮水出西北，東入涇。詩芮（阨）〔〈亻母〉〕，雍州川也。〔一０〕好畤，垝山在東。有梁山宮，秦始皇起。莽曰好邑。〔一一〕虢，有黃帝子、周文武祠。虢宮，秦宣太后起也。安陵，惠帝置。莽曰嘉平。〔一二〕茂陵，武帝置。戶六萬一千八十七，口二十七萬七千二百七十七。莽曰宣城。〔一三〕平陵，昭帝置。莽曰廣利。武功，太壹山，古文以為終南。垂山，古文以為敦物。皆在縣東。斜水出衙領山北，至郿入渭。褒水亦出衙領，至南鄭入沔。有垂山、斜水、（淮）〔褒〕水祠三所。莽曰新光。〔一四〕
〔一〕　師古曰：「主爵都尉，本秦之主爵中尉，掌列侯，至太初元年更名右扶風，而治於內史右地。故此志追書建元六年分為右內史，又云更名主爵都尉為右扶風。」
〔二〕　師古曰：「潏音決。萯音倍。」
〔三〕　師古曰：「讀與邰同，音（（暂缺F600））〔胎〕。」
〔四〕　師古曰：「小雅四牡之詩曰『四牡騑騑，周道倭遲』。韓詩作郁夷字，言使臣乘馬行於此道。」
〔五〕　師古曰：「郿音媚。」
〔六〕　應劭曰：「四面積高曰雍。」師古曰：「棫音域。」
〔七〕　應劭曰：「左氏傳曰『畢、原、酆、郇，文之昭也』。郇侯、賈伯伐晉是也。」臣瓚曰：「汲郡古文『晉武公滅荀，以賜大夫原氏黯，是為荀叔』。又云『文公城荀』。然則荀當在晉之境內，不得在扶風界也。今河東有荀城，古荀國。」師古曰：「瓚說是也。此栒讀與荀同，自別邑耳，非伐晉者。」
〔八〕　師古曰：「鄃音踰。」
〔九〕　師古曰：「大雅綿之詩曰『人之初生，自土、漆、沮』，齊詩作『自杜』，言公劉避狄而來居杜與漆、沮之地。」
〔一０〕師古曰：「（阨）〔〈亻母〉〕讀與鞠同。大雅公劉之詩曰『止旅乃密，芮鞠之即』，韓詩作芮（阨）〔〈亻母〉〕。言公劉止其軍旅，欲使安靜，乃就芮（阨）〔〈亻母〉〕之間耳。」
〔一一〕師古曰：「垝音丘毀反。」
〔一二〕師古曰：「闞駰以為本周之程邑也。」
〔一三〕師古曰：「黃圖云本槐里之茂鄉。」
〔一四〕師古曰：「斜音弋奢反。衙音牙。」
弘農郡，武帝元鼎四年置。莽曰右隊。戶十一萬八千九十一，口四十七萬五千九百五十四。有鐵官，在黽池。縣十一：弘農，故秦函谷關。衙山領下谷，爥水所出，北入河。盧氏，熊耳山在東。伊水出，東北入雒，過郡一，行四百五十里。又有育水，南至順陽入沔。又有洱水，東南至魯陽，亦入沔。皆過郡二，行六百里。莽曰昌富。〔一〕陝，故虢國。有焦城，故焦國。北虢在大陽，東虢在滎陽，西虢在雍州。莽曰黃眉。宜陽，在黽池有鐵官也。黽池，高帝八年復黽池中鄉民。景帝中二年初城，徙萬家為縣。穀水出穀陽谷，東北至穀城入雒。莽曰陝亭。〔二〕丹水，水出上雒冢領山，東至析入鈞。密陽鄉，故商密也。〔三〕新安，禹貢澗水在東，南入雒。商，秦相衛鞅邑也。析，黃水出黃谷，鞠水出析谷，俱東至酈入湍水。莽曰君亭。〔四〕陸渾，春秋遷陸渾戎於此。有關。〔五〕上雒。禹貢雒水出冢領山，東北至鞏入河，過郡二，行千七十里，豫州川。又有甲水，出秦領山，東南至鍚入沔，過郡三，行五百七十里。熊耳獲輿山在東北。〔六〕
〔一〕　師古曰：「洱音耳。」
〔二〕　師古曰：「黽音莫踐反，又音莫忍反。」
〔三〕　師古曰：「鈞亦水名也，音均。」
〔四〕　師古曰：「析音先歷反。鞠水即今所謂菊潭也。酈音持益反。湍音專。」
〔五〕　師古曰：「渾音胡昆反。」
〔六〕　師古曰：「鍚音陽。」
河東郡，秦置。莽曰兆陽。有根倉、溼倉。戶二十三萬六千八百九十六，口九十六萬二千九百一十二。縣二十四：安邑，巫咸山在南，鹽池在西南。魏絳自魏徙此，至惠王徙大梁。有鐵官、鹽官。莽曰河東。大陽，吳山在西，上有吳城，周武王封太伯後於此，是為虞公，為晉所滅。有天子廟。莽曰勤田。〔一〕猗氏，解，〔二〕蒲反，有堯山、首山祠。雷首山在南。故曰蒲，秦更名。莽曰蒲城。〔三〕河北，詩魏國，晉獻公滅之，以封大夫畢萬，曾孫絳徙安邑也。左邑，莽曰兆亭。汾陰，介山在南。聞喜，故曲沃。晉武公自晉陽徙此。武帝元鼎六年行過，更名。〔四〕濩澤，禹貢析城山在西南。〔五〕端氏，臨汾，垣，禹貢王屋山在東北，沇水所出，東南至武德入河，軼出滎陽北地中，又東至琅槐入海，過郡九，行千八百四十里。〔六〕皮氏，耿鄉，故耿國，晉獻公滅之，以賜大夫趙夙。後十世獻侯徙中牟。有鐵官。莽曰延平。長脩，平陽，韓武子玄孫貞子居此。有鐵官。莽曰香平。〔七〕襄陵，有班氏（香）〔鄉〕亭。莽曰幹昌。〔八〕彘，霍大山在東，冀州山，周厲王所奔。莽曰黃城。〔九〕楊，莽曰有年亭。〔一０〕北屈，禹貢壺口山在東南。莽曰朕北。〔一一〕蒲子，〔一二〕絳，晉武公自曲沃徙此。有鐵官。〔一三〕狐讘，〔一四〕騏。侯國。〔一五〕
〔一〕　應劭曰：「在大河之陽。」
〔二〕　師古曰：「音蟹。」
〔三〕　應劭曰：「秦始皇東巡見長阪，故加『反』云。」孟康曰：「本蒲也，晉文公以賂秦，後秦人還蒲，魏人喜曰『蒲反矣』。謂秦名之，非也。」臣瓚曰：「秦世家云『以垣為蒲反』，然則本非蒲也。」師古曰：「應說是。」
〔四〕　應劭曰：「今曲沃也。秦改為左邑。武帝於此聞南越破，改曰聞喜。」
〔五〕　應劭曰：「有濩澤，在西北。」師古曰：「濩音烏虢反。」
〔六〕　師古曰：「琅音郎。槐音回。」
〔七〕　應劭曰：「堯都也，在平河之陽。」
〔八〕　應劭曰：「襄陵在西北。」師古曰：「晉襄公之陵，因以名縣。」
〔九〕　應劭曰：「順帝改曰永安。」
〔一０〕應劭曰：「楊侯國。」
〔一一〕應劭曰：「有南故稱北。」臣瓚曰：「汲郡古文『翟章救鄭，次于南屈』。」師古曰：「屈音居勿反。即晉公子夷吾所居。」
〔一二〕應劭曰：「故蒲反舊邑，武帝置。」師古曰：「重耳所居也。應說失之。」
〔一三〕應劭曰：「絳水出西南。」
〔一四〕師古曰：「讘音之涉反。」
〔一五〕師古曰：「音其。」
太原郡，秦置。有鹽官，在晉陽。屬并州。戶十六萬九千八百六十三，口六十八萬四百八十八。有家馬官。〔一〕縣二十一：晉陽，故詩唐國，周成王滅唐，封弟叔虞。龍山在西北。有鹽官。晉水所出，東入汾。〔二〕葰人，〔三〕界休，莽曰界美。〔四〕榆次，涂水鄉，晉大夫知徐吾邑。梗陽鄉，魏戊邑。莽曰大原亭。〔五〕中都，于離，莽曰于合。茲氏，莽曰茲同。狼孟，莽曰狼調。鄔，九澤在北，是為昭餘祁，并州藪。晉大夫司馬彌牟邑。〔六〕盂，晉大夫孟丙邑。平陶，莽曰多穰。汾陽，北山，汾水所出，西南至汾陰入河，過郡二，行千三百四十里，冀州浸。京陵，莽曰致城。〔七〕陽曲，〔八〕大陵，有鐵官。莽曰大寧。原平，祁，晉大夫賈辛邑。莽曰示。上艾，綿曼水，東至蒲吾，入虖池水。〔九〕慮虒，〔一０〕陽邑，莽曰繁穰。廣武。（河主）〔句注〕、賈屋山在北。都尉治。莽曰信桓。〔一一〕
〔一〕　臣瓚曰：「漢有家馬廄，一廄萬匹，時以邊表有事，故分來在此。家馬後改曰挏馬也。」師古曰：「挏音動。」
〔二〕　臣瓚曰：「所謂唐，今河東永安是也，去晉四百里。」師古曰：「瓚說是也。」
〔三〕　如淳曰：「音璅。」師古曰：「又音山寡反。」
〔四〕　師古曰：「休音許虯反。」
〔五〕　師古曰：「涂音塗。梗音鯁。」
〔六〕　師古曰：「音一戶反，又音於據反。」
〔七〕　師古曰：「即九京。」
〔八〕　應劭曰：「河千里一曲，當其陽，故曰陽曲也。」師古曰：「隋文帝自以姓楊，故惡陽曲之號，乃改其縣為陽直。今則復舊名焉。」
〔九〕　師古曰：「虖音呼。池音徒何反。」
〔一０〕師古曰：「音廬夷。」
〔一一〕師古曰：「賈屋山，即史記所云『趙襄子北登夏屋』者。」
上黨郡，秦置，屬并州。有上黨關、壺口關、石研關、天井關。〔一〕戶七萬三千七百九十八，口三十三萬七千七百六十六。縣十四：長子，周史辛甲所封。鹿谷山，濁漳水所出，東至鄴入（青）〔清〕漳。〔二〕屯留，桑欽言「絳水出西南，東入海」。〔三〕余吾，銅鞮，有上虒亭，下虒聚。〔四〕沾，大黽谷，清漳水所出，東北至邑成入大河，過郡五，行千六百八十里，冀州川。〔五〕涅氏，涅水也。〔六〕襄垣，莽曰上黨亭。壺關，有羊腸版。沾水東至朝歌入淇。〔七〕泫氏，楊谷，絕水所出，南至野王入沁。〔八〕高都，莞谷，丹水所出，東南入泫水。有天井關。〔九〕潞，故潞子國。陭氏，〔一０〕陽阿，穀遠。羊頭山世靡谷，沁水所出，東南至滎陽入河，過郡三，行九百七十里。莽曰穀近。〔一一〕
〔一〕　師古曰：「研音形。」
〔二〕　師古曰：「長讀曰長短之長，今俗為長幼之長，非也。」
〔三〕　師古曰：「屯音純。」
〔四〕　師古曰：「虒音斯。」
〔五〕　應劭曰：「沾水出壺關。」師古曰：「沾音他兼反。」
〔六〕　師古曰：「涅水出焉，故以名縣也。涅音乃結反。」
〔七〕　應劭曰：「黎侯國也，今黎亭是。」
〔八〕　應劭曰：「山海經泫水所出者也。」師古曰：「泫音工玄反。」
〔九〕　師古曰：「莞音丸。」
〔一０〕師古曰：「音於義反。」
〔一一〕師古曰：「今沁水至懷州武陟縣界入河。此云至滎陽，疑傳寫錯誤。」
河內郡，高帝元年為殷國，二年更名。莽曰後隊，屬司隸。戶二十四萬一千二百四十六，口百六萬七千九十七。縣十八：懷，有工官。莽曰河內。汲，武德，〔一〕波，〔二〕山陽，東太行山在西北。〔三〕河陽，莽曰河亭。州，共，故國。北山，淇水所出，東至黎陽入河。〔四〕平皋，〔五〕朝歌，紂所都。周武王弟康叔所封，更名衛。莽曰雅歌。脩武，〔六〕溫，故國，己姓，蘇忿生所封也。野王，太行山在西北。衛元君為秦所奪，自（僕）〔濮〕陽徙此。莽曰平野。〔七〕獲嘉，故汲之新中鄉，武帝行過更名也。軹，〔八〕沁水，〔九〕隆慮，國水東北至信成入張甲河，過郡三，行千八百四十里。有鐵官。〔一０〕蕩陰。蕩水東至內黃澤。西山，羑水所出，亦至內黃入蕩。有羑里城，西伯所拘也。〔一一〕
〔一〕　孟康曰：「始皇東巡置，自以武德定天下。」
〔二〕　孟康曰：「今有絺城，晉文公所得賜者。」
〔三〕　師古曰：「行音胡郎反。」
〔四〕　孟康曰：「共伯入為三公者也。」師古曰：「共音恭。」
〔五〕　應劭曰：「邢侯自襄國徙此。當齊桓公時，衛人伐邢，邢遷于夷儀，其地屬晉，號曰邢丘。以其在河之皋，處勢平夷，故曰平皋。」臣瓚曰：「春秋傳狄人伐邢，邢遷于夷儀，不至此也。今襄國西有夷儀城，去襄國百餘里。邢是丘名，非國也。」師古曰：「應說非也。左氏傳曰『晉侯送女於邢丘』，蓋謂此耳。」
〔六〕　應劭曰：「晉始啟南陽，今南陽城是也，秦改曰脩武。」臣瓚曰：「韓非書『秦昭王越趙長平西伐脩武』，時秦未兼天下，脩武之名久矣。」師古曰：「瓚說是也。」
〔七〕　孟康曰：「故邘國也，今邘亭是也。」師古曰：「行音胡郎反。」
〔八〕　孟康曰：「原鄉，晉文公所圍是也。」師古曰：「音只。」
〔九〕　師古曰：「沁音千浸反。」
〔一０〕應劭曰：「隆慮山在北，避殤帝名改曰林慮也。」師古曰：「慮音廬。」
〔一一〕師古曰：「蕩音湯。羑音羊九反。」
河南郡，故秦三川郡，高帝更名。雒陽戶五萬二千八百三十九。莽曰保忠信鄉，屬司隸也。戶二十七萬六千四百四十四，口一百七十四萬二百七十九。有鐵官、工官。敖倉在滎陽。縣二十二：雒陽，周公遷殷民，是為成周。春秋昭公（二）〔三〕十（一）〔二〕年，晉合諸侯于狄泉，以其地大成周之城，居敬王。莽曰宜陽。〔一〕滎陽，卞水、馮池皆在西南。有狼湯渠，首受泲，東南至陳入潁，過郡四，行七百八十里。〔二〕偃師，尸鄉，殷湯所都。莽曰師成。〔三〕京，〔四〕平陰，〔五〕中牟，圃田澤在西，豫州藪。有筦叔邑，趙獻侯自耿徙此。〔六〕平，莽曰治平。陽武，有博狼沙。莽曰陽桓。〔七〕河南，故郟鄏地。周武王遷九鼎，周公致太平，營以為都，是為王城，至平王居之。〔八〕緱氏，劉聚，周大夫劉子邑，有延壽城仙人祠。莽曰中亭。〔九〕卷，〔一０〕原武，莽曰原桓。鞏，東周所居。穀成，禹貢瀍水出{兟日}亭北，東南入雒。〔一一〕故市，密，故國。有大騩山，潩水所出，南至臨潁入潁。〔一二〕新成，惠帝四年置。蠻中，故戎蠻子國。開封，逢池在東北，或曰宋之逢澤也。〔一三〕成皋，故虎牢。或曰制。〔一四〕苑陵，莽曰左亭。梁，{單心}狐聚，秦滅西周徙其君於此。陽人聚，秦滅東周徙其君於此。〔一五〕新鄭。詩鄭國，鄭桓公之子武公所國，後為韓所滅，韓自平陽徙都之。〔一六〕
〔一〕　師古曰：「魚豢云漢火行忌水，故去『洛』『水』而加『隹』。如魚氏說，則光武以後改為『雒』字也。」
〔二〕　應劭曰：「故虢國，今虢亭是也。」師古曰：「狼音浪。湯音宕。泲音子禮反，本濟水字。」
〔三〕　臣瓚曰：「湯居亳，今濟陰縣是也。今亳有湯冢，己氏有伊尹冢，皆相近也。」師古曰：「瓚說非也。又如皇甫謐所云湯都在穀熟，事並不經。劉向云『湯無葬處』，安得湯冢乎！」
〔四〕　師古曰：「即鄭共叔段所居也。」
〔五〕　應劭曰：「在平城南，故曰平陰。」
〔六〕　師古曰：「筦與管同。」
〔七〕　師古曰：「狼音浪。」
〔八〕　師古曰：「郟音夾。鄏音辱。」
〔九〕　師古曰：「緱音工侯反。」
〔一０〕師古曰：「音去權反。」
〔一一〕師古曰：「即今新安。{兟日}音潛。」
〔一二〕應劭曰：「『密人不恭』，密須氏姞姓之國也。」臣瓚曰：「密，姬姓之國也，見世本。密須，今安定陰密是也。」師古曰：「應、瓚二說皆非也。此密即春秋僖六年『圍新密』者也，蓋鄭地。而詩所云『密人』，即左傳所謂『密須之鼓』者也，在安定陰密。騩音隗。潩音翼，又音昌力反。」
〔一三〕臣瓚曰：「汲郡古文梁惠王發逢忌之藪以賜民，今浚儀有逢陂忌澤是也。」
〔一四〕師古曰：「穆天子傳云『七萃之士生捕獸，即獻天子，天子畜之東虢，號曰獸牢』。」
〔一五〕應劭曰：「左傳曰秦取梁。梁，伯翳之後，與秦同祖。」臣瓚曰：「秦取梁，後改曰夏陽，今馮翊夏陽是也。此梁，周之小邑，見於春秋。」師古曰：「瓚說是也。{單心}音乃旦反。」
〔一六〕應劭曰：「國語曰，鄭桓公為周司徒，王室將亂，寄帑與賄於虢、會之閒。幽王敗，威公死之，其子武公與平王東遷洛邑，遂伐虢、會而并其地，而邑於此。」
東郡，秦置。莽曰治亭。屬兗州。戶四十萬一千二百九十七，口百六十五萬九千二十八。縣二十二：濮陽，衛成公自楚丘徙此。故帝丘，顓頊虛。莽曰治亭。〔一〕（畔）觀，莽曰觀治。〔二〕聊城，頓丘，莽曰順丘。〔三〕發干，莽曰戢楯。范，莽曰建睦。茬平，莽曰功崇。〔四〕東武陽，禹治漯水，東北至千乘入海，過郡三，行千二十里。莽曰武昌。〔五〕博平，莽曰加睦。黎，莽曰黎治。〔六〕清，莽曰清治。〔七〕東阿，都尉治。〔八〕離狐，莽曰瑞狐。臨邑，有（（暂缺F5FA））〔泲〕廟。莽曰穀城亭。〔九〕利苗，須昌，故須句國，大昊後，風姓。〔一０〕壽良，蚩尤祠在西北（涑）〔泲〕上。有朐城。〔一一〕樂昌，陽平，白馬，南燕，南燕國，姞姓，黃帝後。〔一二〕廩丘。
〔一〕　應劭曰：「濮水南入鉅野。」師古曰：「虛讀曰墟。」
〔二〕　應劭曰：「夏有觀扈，世祖更名衛國，以封周後。」師古曰：「觀音工喚反。」
〔三〕　師古曰：「以丘名縣也。丘一成為頓丘，謂一（成）〔頓〕而成也。或曰，成，重也，一重之丘也。」
〔四〕　應劭曰：「在茬山之平地者也。」師古曰：「音仕疑反。」
〔五〕　應劭曰：「武水之陽也。」師古曰：「漯音它合反。」
〔六〕　孟康曰：「詩黎侯國，今黎陽也。」臣瓚曰：「黎陽在魏郡，非黎縣也。」師古曰：「瓚說是。」
〔七〕　應劭曰：「章帝更名樂平。」
〔八〕　應劭曰：「衛邑也。有西故稱東。」
〔九〕　師古曰：「（（暂缺F5FA））〔泲〕亦濟水字也。其後並同。」
〔一０〕師古曰：「句音劬。」
〔一一〕應劭曰：「世祖（父叔）〔叔父〕名良，故曰壽張。」
〔一二〕師古曰：「姞音其乙反。」
陳留郡，武帝元狩元年置。屬兗州。戶二十九萬六千二百八十四，口一百五十萬九千五十。縣十七：陳留，魯渠水首受狼湯渠，東至陽夏，入渦渠。〔一〕小黃，成安，寧陵，莽曰康善。〔二〕雍丘，故杞國也，周武王封禹後東樓公。先春秋時徙魯東北，二十一世簡公為楚所滅。酸棗，東昏，莽曰東明。襄邑，有服官。莽曰襄平。〔三〕外黃，都尉治。〔四〕封丘，濮渠水首受（涑）〔泲〕，東北至都關，入羊里水，過郡三，行六百三十里。〔五〕長羅，侯國。莽曰惠澤。尉氏，〔六〕傿，莽曰順通。〔七〕長垣，莽曰長固。〔八〕平丘，濟陽，莽曰濟前。浚儀。故大梁。魏惠王自安邑徙此。睢水首受狼湯水，東至取慮入泗，過郡四，行千三百六十里。〔九〕
〔一〕　孟康曰：「留，鄭邑也，後為陳所并，故曰陳留。」臣瓚曰：「宋亦有留，彭城留是也。留屬陳，故稱陳留也。」師古曰：「瓚說是也。渦音戈。」
〔二〕　孟康曰：「故葛伯國，今葛鄉是。」
〔三〕　應劭曰：「春秋傳曰『師于襄牛』是也。」師古曰：「圈稱云襄邑宋地，本承匡襄陵鄉也。宋襄公所葬，故曰襄陵。秦始皇以承匡卑溼，故徙縣於襄陵，謂之襄邑，縣西三十里有承匡城。然則應說以為襄牛，誤也。」
〔四〕　張晏曰：「魏郡有內黃，故加外。」臣瓚曰：「縣有黃溝，故氏之也。」師古曰：「左氏傳云『惠公敗宋師于黃』，杜預以為外黃縣東有黃城，即此地也。」
〔五〕　孟康曰：「春秋傳『敗狄于長丘』，今翟溝是。」
〔六〕　應劭曰：「古獄官曰尉氏，鄭之別獄也。」臣瓚曰：「鄭大夫尉氏之邑，故遂以為邑。」師古曰：「鄭大夫尉氏亦以掌獄之官故為族耳。應說是也。」
〔七〕　應劭曰：「鄭伯克段于鄢是也。」師古曰：「鄢音偃。」
〔八〕　孟康曰：「春秋會于匡，今匡城是。」
〔九〕　應劭曰：「魏惠王自安邑徙此，號曰梁。」師古曰：「取慮，縣名也，音秋廬。取又音趨。」
潁川郡，秦置。高帝五年為韓國，六年復故。莽曰左隊。陽翟有工官。屬豫州。〔一〕戶四十三萬二千四百九十一，口二百二十一萬九百七十三。縣二十：陽翟，夏禹國。周末，韓景侯自新鄭徙此。戶四萬一千六百五十，口十萬九千。莽曰潁川。〔二〕昆陽，〔三〕潁陽，〔四〕定陵，有東不羹。莽曰定城。〔五〕長社，〔六〕新汲，〔七〕襄城，有西不羹。莽曰相城。郾，〔八〕郟，〔九〕舞陽，〔一０〕潁陰，崇高，武帝置，以奉太室山，是為中岳。有太室、少室山廟。古文以崇高為外方山也。〔一一〕許，故國，姜姓，四岳後，太叔所封，二十四世為楚所滅。傿陵，戶四萬九千一百一，口二十六萬一千四百一十八。莽曰左亭。〔一二〕臨潁，莽曰監潁。父城，應鄉，故國，周武王弟所封。〔一三〕成安，侯國也。周承休，侯國，元帝置，元始二年更名鄭公。莽曰嘉美。〔一四〕陽城，陽城山，洧水所出，東南至長平入潁，過郡三，行五百里。陽乾山，潁水所出，東至下蔡入淮，過郡三，行千五百里，荊州浸。有鐵官。〔一五〕綸氏。
〔一〕　孟康曰：「夏啟有鈞臺之饗，今鈞臺在南。」
〔二〕　應劭曰：「夏禹都也。」臣瓚曰：「世本禹都陽城，汲郡古文亦云居之，不居陽翟也。」師古曰：「陽翟本禹所受封耳。應、瓚之說皆非。」
〔三〕　應劭曰：「昆水出南陽。」
〔四〕　應劭曰：「潁水出陽城。」
〔五〕　師古曰：「羹音郎。其後亦同。」
〔六〕　應劭曰：「宋人圍長葛是也。其社中樹暴長，更名長社。」師古曰：「長讀如本字。」
〔七〕　師古曰：「闞駰云本汲鄉也，宣帝神爵三年置。以河內有汲，故加新也。」
〔八〕　師古曰：「音一戰反。」
〔九〕　師古曰：「音夾。」
〔一０〕應劭曰：「舞水出南。」
〔一一〕師古曰：「崈，古崇字。」
〔一二〕李奇曰：「六國為安陵。」師古曰：「傿音偃。」
〔一三〕應劭曰：「韓詩外傳周成王與弟戲以桐葉為圭，『吾以此封汝。』周公曰：『天子無戲言。』王應時而封，故曰應侯鄉，是也。」臣瓚曰：「呂氏春秋曰成王以戲授桐葉為圭以封叔虞，非應侯也。汲郡古文殷時已自有國，非成王之所造也。」師古曰：「武王之弟自封應國，非桐圭之事也。應氏之說蓋失之焉。又據左氏傳云『邘、晉、應、韓，武之穆也』，是則應侯武王之子，又與志說不同。」
〔一四〕〔師古曰〕：「休音許虯反。」
〔一五〕師古曰：「乾音干。洧音于軌反。」
汝南郡，高帝置。莽曰汝汾。分為賞都尉。屬豫州。戶四十六萬一千五百八十七，口二百五十九萬六千一百四十八。縣三十七：平輿，〔一〕陽安，〔二〕陽城，侯國。莽曰新安。〈氵隱〉強，〔三〕富波，女陽，〔四〕鮦陽，〔五〕吳房，〔六〕安成，侯國。莽曰至成。南頓，故頓子國，姬姓。〔七〕朗陵，〔八〕細陽，莽曰樂慶。〔九〕宜春，侯國。莽曰宣孱。女陰，故胡國。都尉治。莽曰汝墳。新蔡，蔡平侯自蔡徙此，後二世徙下蔡。莽曰新遷。新息，莽曰新德。〔一０〕灈陽，〔一一〕期思，〔一二〕慎陽，〔一三〕慎，莽曰慎治。召陵，〔一四〕弋陽，侯國。〔一五〕西平，有鐵官。莽曰新亭。〔一六〕上蔡，故蔡國，周武王弟叔度所封。度放，成王封其子胡，十八世徙新蔡。浸，莽曰閏治。〔一七〕西華，莽曰華望。長平，莽曰長正。宜祿，莽曰賞都亭。項，故國。新郪，莽曰新延。〔一八〕歸德，侯國。宣帝置。莽曰歸惠。新陽，莽曰新明。〔一九〕安昌，侯國。莽曰始成。安陽，侯國。莽曰均夏。〔二０〕博陽，侯國。莽曰樂家。成陽，侯國。莽曰新利。定陵。高陵山，汝水出，東南至新蔡入淮，過郡四，行千三百四十里。
〔一〕　應劭曰：「故沈子國。今沈亭是也。輿音豫。」
〔二〕　應劭曰：「道國也。今道亭是。」
〔三〕　應劭曰：「〈氵隱〉水出潁川陽城。」師古曰：「〈氵隱〉音於謹反，又音殷。」
〔四〕　應劭曰：「汝水出弘農，入淮。」師古曰：「女讀曰汝。其下汝陰亦同。」
〔五〕　應劭曰：「在鮦水之陽也。」孟康曰：「鮦音紂。」
〔六〕　孟康曰：「本房子國。楚靈王遷房於楚。吳王闔閭弟夫概奔楚，楚封於此，為堂谿氏。以封吳，故曰吳房，今吳房城堂谿亭是。」
〔七〕　應劭曰：「頓迫於陳，其後南徙，故號南頓，故城尚在。」
〔八〕　應劭曰：「朗陵山在西南。」
〔九〕　師古曰：「居細水之陽，故曰細陽。細水本出新郪。郪音千私反。」
〔一０〕孟康曰：「故息國，其後徙東，故加新云。」
〔一一〕應劭曰：「灈水出吳房，東入瀙也。」師古曰：「灈音劬。瀙音楚人反，又音楚刃反。」
〔一二〕師古曰：「故蔣國。」
〔一三〕應劭曰：「慎水出東北，入淮。」師古曰：「慎字本作滇，音真，後誤為慎耳。今猶有真丘、真陽縣，字並單作真，知其音不改也。闞駰云永平五年失印更刻，遂誤以『水』為『心』。」
〔一四〕師古曰：「即桓公伐楚次於召陵者也。召讀曰邵。」
〔一五〕應劭曰：「弋山在西北。故黃國，今黃城是。」
〔一六〕應劭曰：「故柏子國也，今柏亭是。」
〔一七〕應劭曰：「孫叔敖子所邑之浸丘是也。世祖更名固始。」師古曰：「浸音子衽反。」
〔一八〕應劭曰：「秦伐魏，取郪丘。漢興為新郪。章帝封殷後，更名宋。」臣瓚曰：「光武既封殷後於宋，又封新郪。」師古曰：「封於新郪，號為宋國耳。瓚說非。」
〔一九〕應劭曰：「在新水之陽。」
〔二０〕應劭曰：「故江國，今江亭是。」
南陽郡，秦置。莽曰前隊。屬荊州。戶三十五萬九千（一）〔三〕百一十六，口一百九十四萬二千五十一。縣三十六：宛，故申伯國。有屈申城。縣南有北筮山。戶四萬七千五百四十七。有工官、鐵官。莽曰南陽。犨，〔一〕杜衍，莽曰閏衍。酇，侯國。莽曰南庚。〔二〕育陽，有南筮聚，在東北。〔三〕博山，侯國。哀帝置。故順陽。〔四〕涅陽，莽曰前亭。〔五〕陰，〔六〕堵陽，莽曰陽城。〔七〕雉，衡山，灃水所出，東至〈屋阝〉入汝。〔八〕山都，蔡陽，莽之母功顯君邑。〔九〕新野，筑陽，故穀伯國。莽曰宜禾。〔一０〕棘陽，〔一一〕武當，舞陰，中陰山，瀙水所出，東至蔡入汝。西鄂，〔一二〕穰，莽曰農穰。〔一三〕酈，育水出西北，南入漢。〔一四〕安眾，侯國。故宛西鄉。冠軍，武帝置。故穰盧陽鄉、宛臨駣聚。〔一五〕比陽，〔一六〕平氏，禹貢桐柏大復山在東南，淮水所出，東南至淮（陵）〔浦〕入海，過郡四，行三千二百四十里，青州川。莽曰平善。隨，故國。厲鄉，故厲國也。〔一七〕葉，楚葉公邑。有長城，號曰方城。〔一八〕鄧，故國。都尉治。〔一九〕朝陽，莽曰厲信。〔二０〕魯陽，有魯山。古魯縣，御龍氏所遷。魯山，滍水所出，東北至定陵入汝。又有昆水，東南至定陵入汝。〔二一〕舂陵，侯國。故蔡陽白水鄉。上唐鄉，故唐國。〔二二〕新都，侯國。莽曰新林。湖陽，故廖國也。〔二三〕紅陽，侯國。莽曰紅俞。〔二四〕樂成，侯國。博望，侯國。莽曰宜樂。復陽。侯國。故湖陽樂鄉。〔二五〕
〔一〕　師古曰：「音昌牛反。」
〔二〕　孟康曰：「音讚。」師古曰：「即蕭何所封。」
〔三〕　應劭曰：「育水出弘農盧氏，南入于沔。」
〔四〕　應劭曰：「漢明帝改曰順陽，在順水之陽也。」師古曰：「順陽，舊名。應說非。」
〔五〕　應劭曰：「在涅水之陽。」師古曰：「涅音乃結反。」
〔六〕　師古曰：「即春秋左氏傳所云遷陰於下陰者也，與酇相近。今襄州有陰城縣，縣有酇城鄉。」
〔七〕　韋昭曰：「堵音者。」
〔八〕　師古曰：「舊讀雉音弋爾反。而太康地志云即陳倉人所逐二童子名寶雞者，雄止陳倉為石，雌止此縣，故名雉縣，疑不可據也。〈屋阝〉音屋。」
〔九〕　應劭曰：「蔡水所出，東入淮。」
〔一０〕應劭曰：「筑水出漢中房陵，東入沔。」師古曰：「春秋云『穀伯綏來朝』是也。今襄州有穀城縣，在筑水之陽。筑音逐。」
〔一一〕應劭曰：「在棘水之陽。」
〔一二〕應劭曰：「江夏有鄂，故加西云。」
〔一三〕師古曰：「今鄧州穰縣是也。音人羊反。」
〔一四〕如淳曰：「酈音蹢躅之蹢。」
〔一五〕應劭曰：「武帝以封霍去病。去病仍出匈奴，功冠諸軍，故曰冠軍。駣音桃。」
〔一六〕應劭曰：「比水所出，東入蔡。」
〔一七〕師古曰：「厲讀曰賴。」
〔一八〕師古曰：「音式涉反。」
〔一九〕應劭曰：「鄧侯國。」
〔二０〕應劭曰：「在朝水之陽。」
〔二一〕師古曰：「即淮南所云魯陽公與韓戰日反三舍者也。滍音峙，又音雉。」
〔二二〕師古曰：「漢記云朔五年以零陵泠道之舂陵鄉封長沙王子買為舂陵侯。至戴侯仁，以舂陵地形下溼，上書徙南陽。元帝許之，以蔡陽白水鄉徙仁為舂陵侯。」
〔二三〕師古曰：「廖音力救反。左氏傳作飂字，其音同耳。」
〔二四〕師古曰：「俞音踰。」
〔二五〕應劭曰：「在桐柏下復山之陽。」師古曰：「復音房目反。」
南郡，秦置，高帝元年更為臨江郡，五年復故。景帝二年復為臨江，中二年復故。莽曰南順。屬荊州。戶十二萬五千五百七十九，口七十一萬八千五百四十。有發弩官。〔一〕縣十八：江陵，故楚郢都，楚文王自丹陽徙此。後九世平王城之。後十世秦拔我郢，徙（東）〔陳〕。莽曰江陸。臨沮，禹貢南條荊山在東北，漳水所出，東至江陵入陽水，陽水入沔，行六百里。〔二〕夷陵，都尉治。莽曰居利。〔三〕華容，雲夢澤在南，荊州藪。夏水首受江，東入沔，行五百里。〔四〕宜城，故鄢，惠帝三年更名。郢，楚別邑，故郢。莽曰郢亭。邔，〔五〕當陽，中盧，〔六〕枝江，故羅國。江沱出西，東入江。〔七〕襄陽，莽曰相陽。〔八〕編，有雲夢官。莽曰南順。〔九〕秭歸，歸鄉，故歸國。〔一０〕夷道，莽曰江南。〔一一〕州陵，莽曰江夏。若，楚昭王畏吳，自郢徙此，後復還郢。〔一二〕巫，夷水東至夷道入江，過郡二，行五百四十里。有鹽官。〔一三〕高成。洈山，洈水所出，東入繇。繇水南至華容入江，過郡二，行五百里。莽曰言程。〔一四〕〔一〕　師古曰：「主教放弩也。」
〔二〕　應劭曰：「沮水出漢中房陵，東入江。」師古曰：「沮水即左傳所云『江、漢、沮、漳，楚之望也』。音千余反。」
〔三〕　應劭曰：「夷山在西北。」
〔四〕　應劭曰：「春秋『許遷于容城』是。」
〔五〕　孟康曰：「音忌。」師古曰：「音其已反。」
〔六〕　師古曰：「在襄陽縣南。今猶有次廬村。以隋室諱忠，故改忠為次。」
〔七〕　師古曰：「沱即江別出者也，音徒何反。」
〔八〕　應劭曰：「在襄水之陽。」
〔九〕　孟康曰：「編音鞭。」
〔一０〕孟康曰：「秭音姊。」
〔一一〕應劭曰：「夷水出巫，東入江。」
〔一二〕師古曰：「春秋傳作鄀，其音同。」
〔一三〕應劭曰：「巫山在西南。」
〔一四〕師古曰：「洈音危。繇讀曰由。」
江夏郡，高帝置。屬荊州。〔一〕戶五萬六千八百四十四，口二十一萬九千二百一十八。縣十四：西陵，有雲夢官。莽曰江陽。竟陵，章山在東北，古文以為內方山。鄖鄉，楚鄖公邑。莽曰守平。〔二〕西陽，襄，莽曰襄非。邾，衡山王吳芮都。〔三〕軑，故弦子國。〔四〕鄂，〔五〕安陸，橫尾山在東北，古文以為陪尾山。沙羨，〔六〕蘄春，〔七〕鄳，〔八〕雲杜，〔九〕下雉，莽曰閏光。〔一０〕鍾武。侯國。莽曰當利。
〔一〕　應劭曰：「沔水自江別至南郡華容為夏水，過郡入江，故曰江夏。」
〔二〕　師古曰：「音云。」
〔三〕　師古曰：「音朱，又音誅。」
〔四〕　孟康曰：「音汏。」師古曰：「又音徒系反。」
〔五〕　師古曰：「音五各反。」
〔六〕　晉灼曰：「羨音夷。」
〔七〕　晉灼曰：「音祈。」
〔八〕　蘇林曰：「音盲。」師古曰：「音萌，又音莫耿反。」
〔九〕　應劭曰：「左傳『若敖取于〈云阝〉』，今〈云阝〉亭是也。」師古曰：「〈云阝〉音云。」
〔一０〕如淳曰：「音羊氏反。」
廬江郡，故淮南，文帝十六年別為國。金蘭西北有東陵鄉，淮水出。屬揚州。廬江出陵陽東南，北入江。〔一〕戶十二萬四千三百八十三，口四十五萬七千三百三十三。有樓船官。縣十二：舒，故國。莽曰昆鄉。居巢，〔二〕龍舒，〔三〕臨湖，雩婁，決水北至蓼入淮，又有灌水，亦北至蓼入決，過郡二，行五百一十里。〔四〕襄安，莽曰廬江亭也。樅陽，〔五〕尋陽，禹貢九江在南，皆東合為大江。灊，天柱山在南。有祠。沘山，沘水所出，北至壽春入芍陂。〔六〕睆，有鐵官。〔七〕湖陵邑，北湖在南。松茲。侯國。莽曰誦善。
〔一〕　應劭曰：「故廬子國。」
〔二〕　應劭曰：「春秋『楚人圍巢』。巢，國也。」
〔三〕　應劭曰：「群舒之邑。」
〔四〕　師古曰：「雩音許于反。婁音力于反。」
〔五〕　師古曰：「音七容反。」
〔六〕　晉灼曰：「音潛。」師古曰：「沘音比，又音布几反。芍音酌，又音鵲。」
〔七〕　師古曰：「音胡管反。」
九江郡，秦置，高帝四年更名為淮南國，武帝元狩元年復故。莽曰延平。屬揚州。〔一〕戶十五萬五十二，口七十八萬五百二十五。有陂官、湖官。縣十五：壽春邑，楚考烈王自陳徙此。浚遒，〔二〕成德，莽曰平阿。橐皋，〔三〕陰陵，莽曰陰陸。歷陽，都尉治。莽曰明義。當塗，侯國。莽曰山聚。〔四〕鍾離，莽曰蠶富。〔五〕合肥，〔六〕東城，莽曰武城。博鄉，侯國。莽曰揚陸。曲陽，侯國。莽曰延平亭。〔七〕建陽，全椒，阜陵。莽曰阜陸。
〔一〕　應劭曰：「江自廬江尋陽分為九。」
〔二〕　晉灼曰：「音酋熟之酋。」師古曰：「浚音峻。遒音才由反。」
〔三〕　孟康曰：「音拓姑。」
〔四〕　應劭曰：「禹所娶塗山侯國也。有禹虛。」
〔五〕　應劭曰：「鍾離子國。」
〔六〕　應劭曰：「夏水出父城東南，至此與淮合，故曰合肥。」
〔七〕　應劭曰：「在淮曲之陽。」
山陽郡，故梁。景帝中六年別為山陽國。武帝建元五年別為郡。莽曰鉅野。屬兗州。戶十七萬二千八百四十七，口八十萬一千二百八十八。有鐵官。縣二十三：昌邑，武帝天漢四年更山陽為昌邑國。有梁丘鄉。春秋傳曰「宋、齊會于梁丘」。南平陽，莽曰黽平。〔一〕成武，有楚丘亭。齊桓公所城，遷衛文公於此。子成公徙濮陽。莽曰成安。湖陵，禹貢「浮于泗、淮，通于河」，水在南。莽曰湖陸。〔二〕東緍，〔三〕方與，〔四〕橐，莽曰高平。〔五〕鉅野，大野澤在北，兗州藪。單父，都尉治。莽曰利父。〔六〕薄，〔七〕都關，城都，侯國。莽曰城穀。黃，侯國。爰戚，侯國。莽曰戚亭。郜成，侯國。莽曰告成。中鄉，侯國。平樂，侯國。（淮）〔包〕水東北至（泲）〔沛〕入泗。鄭，侯國。瑕丘，〔八〕甾鄉，侯國。〔九〕栗鄉，侯國。莽曰足亭。曲鄉，侯國。西陽。侯國。
〔一〕　孟康曰：「邾庶期以漆來奔，又城漆，今漆鄉是。」
〔二〕　應劭曰：「尚書一名湖。章帝封東平王倉子為湖陵侯，更名湖陵。」
〔三〕　師古曰：「春秋僖二十三年『齊侯伐宋圍緡』，即謂此。音旻。」
〔四〕　晉灼曰：「音房豫。」
〔五〕　臣瓚曰：「音拓。」
〔六〕　師古曰：「音善甫。」
〔七〕　臣瓚曰：「湯所都。」
〔八〕　應劭曰：「瑕丘在西南。」
〔九〕　師古曰：「音側其反。」
濟陰郡，故梁。景帝中六年別為濟陰國。宣帝甘露二年更名定陶。禹貢荷澤在定陶東。屬兗州。〔一〕戶二十九萬二（千）〔十〕五，口百三十八萬六千二百七十八。縣九：定陶，故曹國，周武王弟叔振鐸所封。禹貢陶丘在西南。陶丘亭。冤句，莽改定陶曰濟平，冤句縣曰濟平亭。〔二〕呂都，莽曰祈都。葭密，〔三〕成陽，有堯（家）〔冢〕靈臺。禹貢雷澤在西北。鄄城，莽曰鄄良。〔四〕句陽，〔五〕秺，莽曰萬歲。〔六〕乘氏。泗水東南至睢陵入淮，過郡六，行千一百一十里。〔七〕
〔一〕　師古曰：「荷音柯。」
〔二〕　師古曰：「句音劬。」
〔三〕　師古曰：「葭音家。」
〔四〕　師古曰：「鄄音工掾反。」
〔五〕　應劭曰：「左氏傳『句瀆之丘』也。」師古曰：「音鉤。」
〔六〕　孟康曰：「音妒。」
〔七〕　應劭曰：「春秋『敗宋師于乘丘』是也。」師古曰：「睢音雖。」
沛郡，故秦泗水郡。高帝更名。莽曰吾符。屬豫州。戶四十萬九千七十九，口二百三萬四百八十。縣三十七：相，莽曰吾符亭。龍亢，〔一〕竹，莽曰篤亭。〔二〕穀陽，〔三〕蕭，故蕭叔國，宋別封附庸也。向，故國。春秋曰「莒人入向」。姜姓，炎帝後。〔四〕銍，〔五〕廣戚，侯國。莽曰力聚。下蔡，故州來國，為楚所滅，後吳取之，至夫差遷昭侯於此。後四世侯齊竟為楚所滅。豐，莽曰吾豐。鄲，莽曰單城。〔六〕譙，莽曰延成亭。蘄，〈垂，字形见说文〉鄉。高祖破黥布。都尉治。莽曰蘄城。〔七〕〈工虫〉，莽曰貢。〔八〕輒與，莽曰華樂。山桑，公丘，侯國。故滕國，周懿王子錯叔繡所封，三十一世為齊所滅。〔九〕符離，莽曰符合。敬丘，侯國。〔一０〕夏丘，莽曰歸思。洨，侯國。垓下，高祖破項羽。莽曰（有）〔育〕成。〔一一〕沛，有鐵官。芒，莽曰博治。〔一二〕建成，侯國。城父，夏肥水東南至下蔡入淮，過郡二，行六百二十里。莽曰思善。建平，侯國。莽曰田平。酇，莽曰贊治。〔一三〕栗，侯國。莽曰成富。扶陽，侯國。莽曰合治。高，侯國。高柴，侯國。漂陽，〔一四〕平阿，侯國。莽曰平寧。東鄉，臨都，義成，祈鄉。侯國。莽曰會穀。
〔一〕　晉灼曰：「亢音岡。」
〔二〕　李奇曰：「今竹邑。」
〔三〕　應劭曰：「在穀水之陽。」
〔四〕　師古曰：「音餉。」
〔五〕　師古曰：「銍音竹乙反。」
〔六〕　孟康曰：「音多。」
〔七〕　師古曰：「〈垂，字形见说文〉音直恚反。」
〔八〕　師古曰：「〈工虫〉亦音貢。」
〔九〕　師古曰：「左氏傳云『郜、雍、曹、滕，文之昭也』，系本亦云『錯叔繡，文王子』，而此志云懿王子，未詳其義耳。」
〔一０〕應劭曰：「春秋『遇於犬丘』，明帝更名（犬）〔大〕丘。」
〔一一〕應劭曰：「洨水所出，南入淮。」師古曰：「洨音肴。」
〔一二〕應劭曰：「世祖更名臨睢。睢水出焉。」師古曰：「芒音莫郎反。睢音雖。」
〔一三〕應劭曰：「音嵯。」師古曰：「此縣本為〈虚阝〉，應音是也。中古以來借酇字為之耳，讀皆為〈虚阝〉，而莽呼為贊治，則此縣亦有贊音。」
〔一四〕如淳曰：「漂音票。」
魏郡，高帝置。莽曰魏城。屬冀州。戶二十一萬二千八百四十九，口九十萬九千六百五十五。縣十八：鄴，故大河在東北入海。館陶，河水別出為屯氏河，東北至章武入海，過郡四，行千五百里。斥丘，莽曰利丘。〔一〕沙，內黃，清河水出南。〔二〕清淵，〔三〕魏，都尉治。莽曰魏城亭。〔四〕繁陽，〔五〕元城，〔六〕梁期，黎陽，莽曰黎蒸。〔七〕即裴，侯國。莽曰即是。〔八〕武始，漳水東至邯鄲入漳，又有拘澗水，東北至邯鄲入白渠。〔九〕邯會，侯國。〔一０〕陰安，平恩，侯國。莽曰延平。邯溝，侯國。〔一一〕武安。欽口山，白渠水所出，東至列人入漳。又有浸水，東北至東昌入虖池河，過郡五，行六百一里。有鐵官。莽曰桓安。〔一二〕
〔一〕　應劭曰：「斥丘在西南也。」師古曰：「闞駰云地多斥鹵，故曰斥丘。」
〔二〕　應劭曰：「春秋『吳子、晉侯會于黃池』。今黃澤在西。陳留有外黃，故加內云。」臣瓚曰：「國語曰『吳子會諸侯于黃池，掘溝於齊、魯之間』。今陳外黃有黃溝是也。史記曰『伐宋取黃池』。然則不得在魏郡明矣。」師古曰：「瓚說是也，應說失之。」
〔三〕　應劭曰：「清河在西北。」
〔四〕　應劭曰：「魏武侯別都。」
〔五〕　應劭曰：「在繁水之陽。」張晏曰：「其界為繁淵。」
〔六〕　應劭曰：「魏武侯公子元食邑於此，因而遂氏焉。」
〔七〕　晉灼曰：「黎山在其南，河水經其東。其山上碑云縣取山之名，取水之陽以為名。」
〔八〕　應劭曰：「裴音非。」
〔九〕　應劭曰：「拘音矩。」
〔一０〕張晏曰：「漳水之別，自城西南與邯山之水會，今城旁猶有溝渠在也。」師古曰：「邯音下安反。」
〔一一〕師古曰：「邯水之溝。」
〔一二〕師古曰：「浸音子衽反。虖音呼。池音徙何反。其下並同。」
鉅鹿郡，秦置。屬冀州。戶十五萬五千九百五十一，口八十二萬七千一百七十七。縣二十：鉅鹿，禹貢大陸澤在北。紂所作沙丘臺在東北七十里。〔一〕南〈糸言糸〉，莽曰富平。〔二〕廣阿，象氏，侯國。莽曰寧昌。廮陶，〔三〕宋子，莽曰宜子。楊氏，莽曰功陸。臨平，下曲陽，都尉治。〔四〕貰，〔五〕郻，莽曰秦聚。〔六〕新巿，侯國。莽曰巿樂。堂陽，有鹽官。嘗分為（涇）〔經〕縣。〔七〕安定，侯國。敬武，歷鄉，侯國。莽曰歷聚。樂信，侯國。武陶，侯國。柏鄉，侯國。安鄉。侯國。
〔一〕　應劭曰：「鹿，林之大者也。」臣瓚曰：「山足曰鹿。」師古曰：「應說是。」
〔二〕　孟康曰：「〈糸言糸〉音良全反。」
〔三〕　師古曰：「廮音一井反。」
〔四〕　應劭曰：「晉荀吳滅鼓，今鼓聚昔陽亭是也。」師古曰：「常山有上曲陽，故此云下。」
〔五〕　師古曰：「音式制反。」
〔六〕　師古曰：「音苦么反。」
〔七〕　應劭曰：「在堂水之陽。」
常山郡，高帝置。莽曰井關。屬冀州。〔一〕戶十四萬一千七百四十一，口六十七萬七千九百五十六。縣十八：元氏，沮水首受中丘西山窮泉谷，東至堂陽入黃河。莽曰井關亭。〔二〕石邑，井陘山在西，洨水所出，東南至廮陶入泜。〔三〕桑中，侯國。靈壽，中山桓公居此。禹貢衛水出東北，東入虖池。蒲吾，有鐵山。大白渠水首受綿曼水，東南至下曲陽入斯洨。〔四〕上曲陽，恆山北谷在西北。有祠。并州山。禹貢恆水所出，東入滱。莽曰常山亭。〔五〕九門，莽曰久門。井陘，〔六〕房子，贊皇山，（石）濟水所出，東至廮陶入泜。莽曰多子。〔七〕中丘，逢山長谷，（諸）〔渚〕水所出，東至張邑入濁。莽曰直聚。封斯，侯國。關，平棘，〔八〕鄗，世祖即位，更名高邑。莽日禾成亭。〔九〕樂陽，侯國。莽曰暢苗。平臺，侯國。莽曰順臺。都鄉，侯國。有鐵官。莽曰分鄉。南行唐。牛飲山白陸谷，滋水所出，東至新市入虖池。都尉治。莽曰延億。
〔一〕　張晏曰：「恆山在西，避文帝諱，故改曰常山。」
〔二〕　師古曰：「闞駰云趙公子元之封邑，故曰元氏。」
〔三〕　師古曰：「洨音效，又音爻。泜音脂，又音丁計反。其後亦同。」
〔四〕　應劭曰：「蒲水出中山蒲陰，東入河。」
〔五〕　應劭曰：「滱音彄。」
〔六〕　應劭曰：「井陘山在南，音刑。」
〔七〕　師古曰：「濟音子詣反。」
〔八〕　應劭曰：「伐晉取棘蒲也。」師古曰：「功臣表棘蒲侯陳武，平棘侯林摯，是則平棘、棘蒲非一地也。應說失之。」
〔九〕　師古曰：「鄗音呼各反。」
清河郡，高帝置。莽曰平河。屬冀州。戶二十萬一千七百七十四，口八十七萬五千四百二十二。縣十四：清陽，王都。東武城，繹幕，〔一〕靈，河水別出為鳴犢河，東北至蓨入屯氏河。莽曰播。〔二〕厝，莽曰厝治。〔三〕鄃，莽曰善陸。〔四〕貝丘，都尉治。〔五〕信成，張甲河首受屯氏別河，東北至蓨入漳水。{艸心}題，〔六〕東陽，侯國。莽曰胥陵。信鄉，侯國。〔七〕繚，〔八〕棗彊，復陽。莽曰樂歲。〔九〕
〔一〕　應劭曰：「繹音亦。」師古曰：「本音弋尺反。」
〔二〕　師古曰：「蓨音條。其下亦同。」
〔三〕　應劭曰：「安帝以孝德皇后葬於厝，改曰甘陵也。」師古曰：「音趨亦反。」
〔四〕　師古曰：「音輸。」
〔五〕　應劭曰：「左氏傳『齊襄公田于貝丘』是。」
〔六〕　師古曰：「{艸心}，古莎字。」
〔七〕　孟康曰：「順帝更名安平。」
〔八〕　師古曰：「音良笑反。」
〔九〕　應劭曰：「音腹。」
涿郡，高帝置。莽曰垣翰。屬幽州。戶十九萬五千六百七，口七十八萬二千七百六十四。有鐵官。縣二十九：涿，桃水（受首）〔首受〕淶水，分東至安次入河。〔一〕迺，莽曰遒屏。〔二〕穀丘，故安，閻鄉，易水所出，東至范陽入濡也，并州浸。水亦至范陽入淶。〔三〕南深澤，范陽，莽曰順陰。〔四〕蠡吾，〔五〕容城，莽曰深澤。易，廣望，侯國。鄚，莽曰言符。〔六〕高陽，莽曰高亭。〔七〕州鄉，侯國。安平，都尉治。莽曰廣望亭。樊輿，侯國。莽曰握符。成，侯國。莽曰宜家。良鄉，侯國。垣水南東至陽鄉入桃。莽曰廣陽。利鄉，侯國。莽曰章符。臨鄉，侯國。益昌，侯國。莽曰有袟。陽鄉，侯國。莽曰章武。西鄉，侯國。莽曰移風。饒陽，〔八〕中水，〔九〕武垣，莽曰垣翰亭。〔一０〕阿陵，莽曰阿陸。阿武，侯國。高郭，侯國。莽曰廣隄。新昌。侯國。
〔一〕　應劭曰：「涿水出上谷涿鹿縣。」師古曰：「淶音來。」
〔二〕　師古曰：「遒古遒字，音字由反。」
〔三〕　師古曰：「言易水又至范陽入淶也。濡音乃官反。」
〔四〕　應劭曰：「在范水之陽。」
〔五〕　師古曰：「蠡音禮。」
〔六〕　應劭曰：「音莫。」
〔七〕　應劭曰：「在高河之陽。」
〔八〕　應劭曰：「在饒河之陽。」
〔九〕　應劭曰：「在易、滱二水之間，故曰中水。」
〔一０〕應劭曰：「垣水出良鄉，東入桃。」
勃海郡，高帝置。莽曰迎河。屬幽州。〔一〕戶二十五萬六千三百七十七，口九十萬五千一百一十九。縣二十六：浮陽，莽曰浮城。陽信，東光，有胡蘇亭。阜城，莽曰吾城。千童，〔二〕重合，南皮，莽曰迎河亭。〔三〕定，侯國。章武，有鹽官。莽曰桓章。中邑，莽曰檢陰。高成，都尉治。高樂，莽曰為鄉。參戶，侯國。成平，虖池河，民曰徒駭河。莽曰澤亭。柳，侯國。臨樂，侯國。莽曰樂亭。東平舒，〔四〕重平，安次，脩市，侯國。莽曰居寧。〔五〕文安，景成，侯國。束州，建成，章鄉，〔侯國〕。蒲領。侯國。
〔一〕　師古曰：「在勃海之濱，因以為名。」
〔二〕　應劭曰：「靈帝改曰饒安。」
〔三〕　師古曰：「闞駰云章武有北皮亭，故此云南。」
〔四〕　師古曰：「代郡有平舒，故此加東。」
〔五〕　應劭曰：「音條。」
平原郡，高帝置。莽曰河平。屬青州。戶十五萬四千三百八十七，口六十六萬四千五百四十三。縣十九：平原，有篤馬河，東北入海，五百六十里。鬲，平當以為鬲津。莽曰河平亭。〔一〕高唐，桑欽言漯水所出。〔二〕重丘，平昌，侯國。羽，侯國。莽曰羽貞。般，莽曰分明。〔三〕樂陵，都尉治。莽曰美陽。〔四〕祝阿，莽曰安成。瑗，莽曰東順亭。阿陽，漯陰，莽曰翼成。〔五〕朸，莽曰張鄉。〔六〕富平，侯國。莽曰樂安亭。〔七〕安德，〔八〕合陽，侯國。莽曰宜鄉。樓虛，侯國。龍頟，侯國。莽曰清鄉。〔九〕安。侯國。
〔一〕　師古曰：「讀與（耿）〔隔〕同。」
〔二〕　師古曰：「漯音它合反。」
〔三〕　如淳曰：「般音如面般之般。」韋昭曰：「音逋垣反。」師古曰：「爾雅說九河云『鉤般』，郭璞以為水曲如鉤，流般桓也。然今其土俗用如、韋之音。」
〔四〕　師古曰：「樂音來各反。」
〔五〕　應劭曰：「漯水出東武陽，東北入海。」師古曰：「漯音它合反。」
〔六〕　應劭曰：「音力。」
〔七〕　應劭曰：「明帝更名厭次。」
〔八〕　師古曰：「悳，古德字。」
〔九〕　師古曰：「今書本頟字或作額，而崔浩云有龍頟村，作額者非。」
千乘郡，高帝置。莽曰建信。屬青州。〔一〕戶十一萬六千七百二十七，口四十九萬七百二十。有鐵官、鹽官、均輸官。縣十五：千乘，有鐵官。東鄒，溼沃，莽曰延亭。平安，侯國。莽曰鴻睦。博昌，時水東北至鉅定入馬車瀆，幽州浸。〔二〕蓼城，都尉治。莽曰施武。建信，狄，莽曰利居。〔三〕琅槐，〔四〕樂安，被陽，侯國。〔五〕高昌，繁安，侯國。莽曰瓦亭。高宛，莽曰常鄉。延鄉。
〔一〕　應劭曰：「和帝更名樂安。」
〔二〕　應劭曰：「昌水出東萊昌陽。」臣瓚曰：「從東萊至博昌，經歷宿水，不得至也。取其嘉名耳。」師古曰：「瓚說是。」
〔三〕　應劭曰：「安帝更名曰臨濟。」
〔四〕　師古曰：「槐音回。」
〔五〕　如淳曰：「一作疲，音罷軍之罷。」師古曰：「音皮彼反。」
濟南郡，故齊。文帝十六年別為濟南國。景帝二年為郡。莽曰樂安。屬青州。戶十四萬七百六十一，口六十四萬二千八百八十四。縣十四：東平陵，有工官、鐵官。鄒平，臺，莽曰臺治。梁鄒，土鼓，於陵，都尉治。莽曰於陸。陽丘，般陽，莽曰濟南亭。〔一〕菅，〔二〕朝陽，侯國。莽曰脩治。〔三〕歷城，有鐵官。猇，侯國。莽曰利成。〔四〕著，〔五〕宜成。侯國。
〔一〕　應劭曰：「在般水之陽。」師古曰：「般音盤。」
〔二〕　應劭曰：「音姦。」
〔三〕　應劭曰：「在朝水之陽。」
〔四〕　應劭曰：「音箎。」蘇林曰：「音爻。今東朝陽有猇亭。蔡謨音由，音（鶚）〔鴞〕。」師古曰：「蔡音是，音于虯反。」
〔五〕　師古曰：「音竹庶反，又音直庶反。而韋昭誤以為蓍龜之蓍字，乃音紀咨反，失之遠矣。」
泰山郡，高帝置。屬兗州。戶十七萬二千八十六，口七十二萬六千六百四。有工官。汶水出萊毋，西入濟。〔一〕縣二十四：奉高，有明堂，在西南四里，武帝元封二年造。有工官。博，有泰山廟。岱山在西北，（求山上）〔兗州山〕。茬，〔二〕盧，都尉治。濟北王都也。肥成，〔三〕蛇丘，隧鄉，故隧國。春秋曰「齊人殲于隧」也。〔四〕剛，故闡。莽曰柔。〔五〕柴，蓋，臨樂（于）〔子〕山，洙水所出，西北至蓋入池水。又沂水南至下邳入泗，過郡五，行六百里，青州浸。〔六〕梁父，〔七〕東平陽，南武陽，冠石山，治水所出，南至下邳入泗，過郡二，行九百四十里。莽曰桓宣。〔八〕萊蕪，原山，甾水所出，東至（傳）〔博〕昌入泲，幽（川）〔州〕浸。又禹貢汶水出西南入泲。汶水，桑欽所言。〔九〕鉅平，有亭亭山祠。〔一０〕嬴，有鐵官。〔一一〕牟，故國。〔一二〕蒙陰，禹貢蒙山在西南，有祠。顓臾國在蒙山下。莽曰蒙恩。華，莽曰翼陰。寧陽，侯國。莽曰寧順。乘丘，〔一三〕富陽，桃山，侯國。莽曰裒魯。桃鄉，侯國。莽曰鄣亭。式。
〔一〕　師古曰：「汶音問。毋與無同。」
〔二〕　應劭曰：「茬山在東北。音淄。」師古曰：「又音仕疑反。」
〔三〕　應劭曰：「肥子國。」
〔四〕　師古曰：「蛇音移。隧音遂。」
〔五〕　應劭曰：「春秋『秋取酄及闡』，今闡亭是也。」師古曰：「酄音驩。」
〔六〕　師古曰：「蓋讀如本字，又音古盍反。洙音殊。」
〔七〕　師古曰：「以山名縣也。父音甫。」
〔八〕　應劭曰：「武水所出，南入泗。」
〔九〕　師古曰：「泲音子禮反。」
〔一０〕應劭曰：「左氏傳『陽虎入于酄陽關以叛』。今陽關亭是也。」
〔一一〕師古曰：「音盈。」
〔一二〕應劭曰：「附庸也。」師古曰：「春秋桓十五年『牟人來朝』，即此也。」
〔一三〕師古曰：「春秋莊公十五年『公敗宋師于乘丘』，即此是也。」
齊郡，秦置。莽曰濟南。屬青州。戶十五萬四千八百二十六，口五十五萬四千四百四十四。縣十二：臨淄，師尚父所封。如水西北至梁鄒入泲。有服官、鐵官。莽曰齊陵。〔一〕昌國，德會水西北至西安入如。利，莽曰利治。西安，莽曰東寧。鉅定，馬車瀆水首受鉅定，東北至琅槐入海。廣，為山，濁水所出，東北至廣饒入鉅定。廣饒，昭南，臨朐，有逢山祠。石膏山，洋水所出，東北至廣饒入鉅定。莽曰監朐。〔二〕北鄉，侯國。莽曰禺聚。平廣，侯國。臺鄉。
〔一〕　應劭曰：「齊獻公自營丘徙此。」臣瓚曰：「臨淄即營丘也。故晏子曰：『始爽鳩氏居之，逢伯陵居之，太公居之。』又曰：『先君太公築營之丘。』今齊之城中有丘，即營丘也。」師古曰：「瓚說是也。築營之丘，言於營丘地築城邑。」
〔二〕　應劭曰：「臨朐山有伯氏駢邑。」師古曰：「朐音劬。洋音祥。」
北海郡，景帝中二年置。屬青州。戶十二萬七千，口五十九萬三千一百五十九。縣二十六：營陵，或曰營丘。莽曰北海亭。〔一〕劇魁，侯國。莽曰上符。安丘，莽曰誅郅。〔二〕瓡，侯國。莽曰道德。〔三〕淳于，〔四〕益，莽曰探陽。平壽，〔五〕劇，侯國。都昌，有鹽官。平望，侯國。莽曰所聚。平的，侯國。〔六〕柳泉，侯國。莽曰弘睦。壽光，有鹽官。莽曰翼平亭。〔七〕樂望，侯國。饒，侯國。斟，故國，禹後。桑犢，覆甑山，溉水所出，東北至都昌入海。〔八〕平城，侯國。密鄉，侯國。羊石，侯國。樂都，侯國。莽曰拔壟，一作杕，一作枝也。石鄉，侯國。一作正鄉。上鄉，侯國。新成，侯國。成鄉，侯國。莽曰石樂。膠陽。侯國。
〔一〕　應劭曰：「師尚父封於營丘，陵亦丘也。」臣瓚曰：「營丘即臨淄也。營陵，春秋謂之緣陵。」師古曰：「臨淄、營陵，皆舊營丘地。」
〔二〕　孟康曰：「今渠丘是。」
〔三〕　師古曰：「瓡即執字。」
〔四〕　應劭曰：「春秋『州公如曹』，左氏傳曰『淳于公如曹』。」臣瓚曰：「州，國名也，淳于公國之所都。」
〔五〕　應劭曰：「古〈木斗〉尋，禹後，今〈木斗〉城是也。」臣瓚曰：「〈木斗〉尋在河南，不在此也。汲郡古文云『大康居〈木斗〉尋，羿亦居之，桀亦居之』。尚書序云『大康失邦，昆弟五人，須于洛汭』，此即大康所居為近洛也。又吳起對魏武侯曰『昔夏桀之居，左河濟，右太華，伊闕在其南，羊腸在其北』，河南城為值之。又周書度邑篇曰武王問太公曰：『吾將因有夏之居，南望過于三塗，北瞻望于有河。』有夏之居，即河南是也。」師古曰：「應說止云〈木斗〉尋本是禹後耳，何豫夏國之都乎？瓚說非也。〈木斗〉音斟。」
〔六〕　師古曰：「的音丁歷反，其字從白。」
〔七〕　應劭曰：「古〈木斗〉灌，禹後，今灌亭是。」
〔八〕　師古曰：「溉音功代反。」
東萊郡，高帝置。屬青州。〔一〕戶十萬三千二百九十二，口五十萬二千六百九十三。縣十七：掖，莽曰掖通。腄，有之罘山祠。居上山，聲洋（丹）水所出，東北入海。〔二〕平度，莽曰利盧。黃，有萊山松林萊君祠。莽曰意母。臨朐，有海水祠。莽曰監朐。〔三〕曲成，有參山萬里沙祠。陽丘山，治水所出，南至沂入海。有鹽官。牟平，莽曰望利。東牟，有鐵官、鹽官。莽曰弘德。〈巾弦〉，有百支萊王祠。有鹽官。〔四〕育犁，昌陽，有鹽官。莽曰夙敬亭。不夜，有成山日祠。莽曰夙夜。〔五〕當利，有鹽官。莽曰（來）〔東〕萊亭。盧鄉，陽樂，侯國。莽曰延樂。陽石，莽曰識命。徐鄉。
〔一〕　師古曰：「故萊子國也。」
〔二〕　師古曰：「腄音直瑞反。洋音祥。」
〔三〕　師古曰：「齊郡已有臨朐，而東萊又有此縣，蓋各以所近為名也。斯類非一。」
〔四〕　師古曰：「〈巾弦〉音堅。」
〔五〕　師古曰：「齊地記云古有日夜出，見於東萊，故萊子立此城，以不夜為名。」
琅邪郡，秦置。莽曰填夷。屬徐州。〔一〕戶二十二萬八千九百六十，口一百七萬九千一百。有鐵官。縣五十一：東武，莽曰祥善。不其，有太一、僊人祠九所，及明堂，武帝所起。〔二〕海曲，有鹽官。贛榆，〔三〕朱虛，凡山，丹水所出，東北至壽光入海。東泰山，汶水所出，東至安丘入維。有三山、五帝祠。〔四〕諸，莽曰諸并。〔五〕梧成，靈門，有高{石木}山。壺山，浯水所出，東北入淮。〔六〕姑幕，都尉治。或曰薄姑。莽曰季睦。〔七〕虛水，侯國。〔八〕臨原，侯國。莽曰填夷亭。琅邪，越王句踐嘗治此，起館臺。（存）〔有〕四時祠。〔九〕祓，侯國。〔一０〕柜，根艾水東入海。莽曰祓同。〔一一〕缾，侯國。〔一二〕邞，膠水東至平度入海。莽曰純德。〔一三〕雩（段）〔假〕，侯國。〔一四〕黔陬，故介國也。〔一五〕雲，侯國。計斤，莒子始起此，後徙莒。有鹽官。〔一六〕稻，侯國。皋虞，侯國。莽曰盈廬。平昌，長廣，有萊山萊王祠。奚養澤在西，秦地圖曰劇清（地）〔池〕，幽州藪。有鹽官。橫，故山，久台水所出，東南至東武入淮。莽曰令丘。〔一七〕東莞，術水南至下邳入泗，過郡三，行七百一十里，青州浸。〔一八〕魏其，侯國。莽曰青泉。昌，有環山祠。茲鄉，侯國。箕，侯國。禹貢濰水北至（昌）都〔昌〕入海，過郡三，行五百二十里，兗州浸也。椑，夜頭水南至海。莽曰識命。〔一九〕高廣，侯國。高鄉，侯國。柔，侯國。即來，侯國。莽曰盛睦。麗，侯國。武鄉，侯國。莽曰順理。伊鄉，侯國。新山，侯國。高陽，侯國。昆山，侯國。參封，侯國。折泉，侯國。折泉水北至莫入淮。博石，侯國。房山，侯國。慎鄉，侯國。駟望，侯國。莽曰泠鄉。〔二０〕安丘，侯國。莽曰寧鄉。高陵，侯國。莽曰蒲（睦）〔陸〕。臨安，侯國。莽曰誠信。石山。侯國。
〔一〕　師古曰：「填音竹人反。」
〔二〕　如淳曰：「其音基。」
〔三〕　師古曰：「贛音紺。榆音踰。」
〔四〕　師古曰：「前言汶水出萊蕪入濟，今此又言出朱虛入維，將桑欽所說有異，或者有二汶水乎？五帝祠在汶水之上。」
〔五〕　師古曰：「春秋『城諸（入）〔及〕鄆』者。」
〔六〕　師古曰：「{石木}即柘字也。浯音吾。」
〔七〕　應劭曰：「左氏傳曰『薄姑氏因之，而後太公因之』。」
〔八〕　如淳曰：「虛音墟。」
〔九〕　師古曰：「山海經云琅邪臺在琅邪之東。」
〔一０〕師古曰：「音廢。」
〔一一〕如淳曰：「音巨。」
〔一二〕如淳曰：「音瓶。」
〔一三〕師古曰：「音夫，又音扶。」
〔一四〕師古曰：「雩音許于反。（段）〔假〕音工下反。」
〔一五〕師古曰：「陬音子侯反。」
〔一六〕師古曰：「即春秋左氏傳所謂介根也，語音有輕重。」
〔一七〕師古曰：「台音怡。」
〔一八〕孟康曰：「故鄆邑，今鄆亭是也。」師古曰：「莞音官。術水即沭水也，音同。」
〔一九〕應劭曰：「音裨。」
〔二０〕師古曰：「泠音零。」
東海郡，高帝置。莽曰沂平。屬徐州。〔一〕戶三十五萬八千四百一十四，口百五十五萬九千三百五十七。縣三十八：郯，故國，少昊後，盈姓。〔二〕蘭陵，莽曰蘭東。〔三〕襄賁，莽曰章信。〔四〕下邳，（萬）〔葛〕嶧山在西，古文以為嶧陽。有鐵官。莽曰閏儉。〔五〕良成，侯國。莽曰承翰。〔六〕平曲，莽曰平端。戚，〔七〕朐，秦始皇立石海上以為東門闕。有鐵官。開陽，故鄅國。莽曰厭虜。〔八〕費，故魯季氏邑。都尉治。莽曰順從。〔九〕利成，莽曰流泉。海曲，莽曰東海亭。蘭祺，侯國。莽曰溥睦。繒，故國，禹後。莽曰繒治。南成，侯國。山鄉，侯國。建鄉，侯國。即丘，莽曰就信。〔一０〕祝其，禹貢羽山在南，鯀所殛。莽曰猶亭。臨沂，厚丘，莽曰祝其亭。容丘，侯國。祠水東南至下邳入泗。東安，侯國。莽曰業亭。合鄉，莽曰合聚。承，莽曰承治。〔一一〕建陽，侯國。莽曰建力。曲陽，莽曰從羊。〔一二〕司吾，莽曰息吾。〔一三〕于鄉，侯國。平曲，侯國。莽曰端平。都陽，侯國。〔一四〕陰平，侯國。郚鄉，侯國。莽曰徐亭。〔一五〕武陽，侯國。莽曰弘亭。新陽，侯國。莽曰博聚。建陵，侯國。莽曰付亭。昌慮，侯國。莽曰慮聚。〔一六〕都平。侯國。
〔一〕　應劭曰：「秦郯郡。」
〔二〕　應劭曰：「音談。」
〔三〕　孟康曰：「次室亭魯伯是。」
〔四〕　應劭曰：「賁音肥。」
〔五〕　應劭曰：「邳在薛，其後徙此，故曰下。」臣瓚曰：「有上邳，故曰下邳也。」師古曰：「瓚說是。」
〔六〕　師古曰：「左氏傳所謂『晉侯會吳子於良』，即此是。」
〔七〕　鄭氏曰：「音憂戚。」
〔八〕　師古曰：「鄅音禹。厭音一涉反。」
〔九〕　師古曰：「音祕。」
〔一０〕孟康曰：「古祝丘。」
〔一一〕應劭曰：「音證。」
〔一二〕應劭曰：「在淮曲之陽。」
〔一三〕應劭曰：「左傳吳執鍾吾子。」
〔一四〕應劭曰：「春秋『齊人遷陽』是。」
〔一五〕師古曰：「郚音吾，又音魚。」
〔一六〕師古曰：「慮音廬。」
臨淮郡，武帝元狩六年置。莽曰淮平。戶二十六萬八千二百八十三，口百二十三萬七千七百六十四。縣二十九：徐，故國，盈姓。至春秋時徐子章禹為楚所滅。莽曰徐調。取慮，〔一〕淮浦，游水北入海。莽曰淮敬。〔二〕盱眙，都尉治。莽曰武匡。〔三〕厹猶，莽曰秉義。〔四〕僮，莽曰成信。射陽，莽曰監淮亭。〔五〕開陽，贅其，〔六〕高山，〔七〕睢陵，莽曰睢陸。〔八〕鹽瀆，有鐵官。淮陰，莽曰嘉信。淮陵，莽曰淮陸。下相，莽曰從德。〔九〕富陵，莽曰〈木{〈目目〉木}〉虜。〔一０〕東陽，播旌，莽曰著信。西平，莽曰永聚。高平，侯國。莽曰成丘。開陵，侯國。莽曰成鄉。昌陽，侯國。廣平，侯國。莽曰平寧。蘭陽，侯國。莽曰建節。襄平，侯國。莽曰相平。海陵，有江海會祠。莽曰亭間。輿，莽曰美德。堂邑，有鐵官。樂陵。侯國。
〔一〕　師古曰：「取音趨，又音秋。慮音廬。」
〔二〕　應劭曰：「淮涯也。」
〔三〕　應劭曰：「音吁怡。」
〔四〕　師古曰：「厹音仇。」
〔五〕　應劭曰：「在射水之陽。」
〔六〕　師古曰：「贅音之銳反。」
〔七〕　應劭曰：「高山在東南。」
〔八〕　師古曰：「睢音雖。」
〔九〕　應劭曰：「相水出沛國，故加下。」
〔一０〕〔師古曰〕：「〈木{〈目目〉木}〉音朔。」
會稽郡，秦置。高帝六年為荊國，十二年更名吳。景帝四年屬江都。屬揚州。戶二十二萬三千三十八，口百三萬二千六百四。縣二十六：吳，故國，周太伯所邑。具區澤在西，揚州藪，古文以為震澤。南江在南，東入海，揚州川。莽曰泰德。曲阿，故雲陽。莽曰風美。烏傷，莽曰烏孝。毗陵，季札所居。江在北，東入海，揚州川。莽曰毗壇。〔一〕餘暨，蕭山，潘水所出，東入海。莽曰餘衍。〔二〕陽羨，諸暨，莽曰疏虜。無錫，有歷山，春申君歲祠以牛。莽曰有錫。山陰，會稽山在南，上有禹冢、禹井，揚州山。越王句踐本國。有靈文園。〔三〕丹徒，〔四〕餘姚，婁，有南武城，闔閭所起以候越。莽曰婁治。上虞，有仇亭。柯水東入海。莽曰會稽。海鹽，故武原鄉。有鹽官。莽曰展武。剡，莽曰盡忠。〔五〕由拳，柴辟，故就李鄉，吳、越戰地。〔六〕大末，穀水東北至錢唐入江。莽曰末治。〔七〕烏程，有歐陽亭。〔八〕句章，渠水東入海。餘杭，莽曰進睦。〔九〕鄞，有鎮亭，有鮚埼亭。東南有天門水入海。有越天門山。莽曰謹。〔一０〕錢唐，西部都尉治。武林山，武林水所出，東入海，行八百三十里。莽曰泉亭。鄮，莽曰海治。〔一一〕富春，莽曰誅歲。冶，〔一二〕回浦。南部都尉治。
〔一〕　師古曰：「舊延陵，漢改之。」
〔二〕　應劭曰：「吳王闔閭弟夫概之所邑。」師古曰：「應說非也。暨音既。下諸暨亦同。潘音甫元反。」
〔三〕　師古曰：「靈文侯，薄太后父。」
〔四〕　師古曰：「即春秋云朱方也。」
〔五〕　師古曰：「音上冉反。」
〔六〕　應劭曰：「古之檇李也。」師古曰：「拳音權。辟讀曰壁。檇音子遂反。」
〔七〕　孟康曰：「大音如闥。」
〔八〕　師古曰：「歐音烏侯反。」
〔九〕　孟康曰：「杭音行伍之行。」
〔一０〕師古曰：「鄞音牛斤反。鮚音結，蚌也，長一寸，廣二分，有一小蟹在其腹中。埼，曲岸也，其中多鮚，故以名亭。埼音鉅依反。」
〔一一〕孟康曰：「音貿。」
〔一二〕師古曰：「本閩越地。」
丹揚郡，故鄣郡。屬江都。武帝元封二年更名丹揚。屬揚州。戶十萬七千五百四十一，口四十萬五千一百七十一。有銅官。縣十七：宛陵，彭澤聚在西南。清水西北至蕪湖入江。莽曰無宛。於{兟日}，〔一〕江乘，莽曰相武。春穀，秣陵，莽曰宣亭。故鄣，莽曰候望。〔二〕句容，涇，〔三〕丹陽，楚之先熊繹所封，十八世，文王徙郢。石城，分江水首受江，東至餘姚入海，過郡二，行千二百里。胡孰，陵陽，桑欽言淮水出東南，北入大江。蕪湖，中江出西南，東至陽羨入海，揚州川。黝，漸江水出南蠻夷中，東入海。成帝鴻嘉二年為廣德王國。莽曰愬虜。〔四〕溧陽，〔五〕歙，都尉治。〔六〕宣城。
〔一〕　師古曰：「朁音潛。」
〔二〕　師古曰：「鄣音章。」
〔三〕　韋昭曰：「涇水出蕪湖。」
〔四〕　師古曰：「黝音伊，字本作黟。其音同。」
〔五〕　應劭曰：「溧水所出南湖也。」師古曰：「音栗。」
〔六〕　師古曰：「音攝。」
豫章郡，高帝置。莽曰九江。屬揚州。戶六萬七千四百六十二，口三十五萬一千九百六十五。縣十八：南昌，莽曰宜善。廬陵，莽曰桓亭。彭澤，禹貢彭蠡澤在西。鄱陽，武陽鄉右十餘里有黃金采。鄱水西入湖漢。莽曰鄉亭。〔一〕歷陵，傅昜山、傅昜川在南，古文以為傅淺原。莽曰蒲亭。〔二〕餘汗，餘水在北，至鄡陽入湖漢。莽曰治干。〔三〕柴桑，莽曰九江亭。艾，脩水東北至彭澤入湖漢，行六百六十里。莽曰治翰。贛，豫章水出西南，北入大江。〔四〕新淦，都尉治。莽曰偶亭。〔五〕南城，盱水西北至南昌入湖漢。〔六〕建成，蜀水東至南昌入湖漢。莽曰多聚。宜春，南水東至新淦入湖漢。莽曰脩曉。海昏，莽曰宜生。〔七〕雩都，湖漢水東至彭澤入江，行千九百八十里。〔八〕鄡陽，莽曰豫章。南野，彭水東入湖漢。安平，侯國。莽曰安寧。
〔一〕　孟康曰：「鄱音婆。」師古曰：「采者，謂采取金之處。」
〔二〕　師古曰：「傅讀曰敷。昜，古陽字。」
〔三〕　應劭曰：「汗音干。」師古曰：「鄡音口堯反。」
〔四〕　如淳曰：「音感。」
〔五〕　應劭曰：「淦水所出，西入湖漢也。」師古曰：「淦音紺，又音古含反。」
〔六〕　師古曰：「盱音香于反。」
〔七〕　師古曰：「即昌邑王賀所封。」
〔八〕　師古曰：「音于。」
桂陽郡，高帝置。莽曰南平。屬荊州。戶二萬八千一百一十九，口十五萬六千四百八十八。有金官。縣十一：郴，耒山，耒山所出，西南至湘南入湖。項羽所立義帝都此。莽曰宣風。〔一〕臨武，秦水東南至湞陽入匯，行七百里。莽曰大武。〔二〕便，莽曰便屏。南平，耒陽，（春）〔舂〕山，（春）〔舂〕水所出，北至酃入湖，過郡二，行七百八十里。莽曰南平亭。〔三〕桂陽，匯水南至四會入鬱（林），過郡二，行九百里。〔四〕陽山，侯國。〔五〕曲江，莽曰除虜。含洭，〔六〕湞陽，莽曰基武。〔七〕陰山。侯國。
〔一〕　師古曰：「郴音丑林反。耒音郎內反。」
〔二〕　師古曰：「湞音丈庚反，又音貞。匯音胡賄反。」
〔三〕　師古曰：「在耒水之陽也。酃音靈。」
〔四〕　應劭曰：「桂水所出，東北入湘。」
〔五〕　應劭曰：「今陰山也。」師古曰：「下自有陰山。應說非也。」
〔六〕　應劭曰：「洭水所出，東北入沅。」師古曰：「洭音匡。沅音元。」
〔七〕　應劭曰：「湞水出南海龍川，西入秦。」
武陵郡，高帝置。莽曰建平。屬荊州。戶三萬四千一百七十七，口十八萬五千七百五十八。縣十三：索，漸水東入沅。〔一〕孱陵，莽曰孱陸。〔二〕臨沅，莽曰監元。〔三〕沅陵，莽曰沅陸。鐔成，康谷水南入海。玉山，潭水所出，東至阿林入鬱，過郡二，行七百二十里。〔四〕無陽，無水首受故且蘭，南入沅，八百九十里。〔五〕遷陵，莽曰遷陸。辰陽，三山谷，辰水所出，南入沅，七百五十里。莽曰會亭。〔六〕酉陽，〔七〕義陵，鄜梁山，序水所出，西入沅。莽曰建平。〔八〕佷山，〔九〕零陽，〔一０〕充。酉原山，酉水所出，南至沅陸入沅，行千二百里。歷山，澧水所出，東至下雋入沅，過郡二，行一千二百里。〔一一〕
〔一〕　應劭曰：「順帝更名漢壽。」如淳曰：「音繩索之索。」師古曰：「沅音元。」
〔二〕　應劭曰：「孱音踐。」師古曰：「音仕連反。」
〔三〕　應劭曰：「沅水出牂柯，入于江。」
〔四〕　應劭曰：「潭水所出，東入鬱。音淫。」孟康曰：「鐔音潭。」師古曰：「孟音是。」
〔五〕　師古曰：「且音子余反。」
〔六〕　應劭曰：「辰水所出，東入沅。」
〔七〕　應劭曰：「酉水所出，東入湘。」
〔八〕　師古曰：「鄜音敷。」
〔九〕　孟康曰：「音恆。出藥草恆山。」
〔一０〕應劭曰：「零水所出，東南入湘。」
〔一一〕師古曰：「澧音禮。雋音辭兗反。」
零陵郡，武帝元鼎六年置。莽曰九疑。屬荊州。戶二萬一千九十二，口十三萬九千三百七十八。縣十：零陵，陽海山，湘水所出，北至酃入江，過郡二，行二千五百三十里。又有離水，東南至廣信入鬱林，行九百八十里。營道，九疑山在南。莽曰九疑亭。始安，夫夷，營浦，都梁，侯國。路山，資水所出，東北至益陽入沅，過郡二，行千八百里。泠道，莽曰泠陵。〔一〕泉陵，侯國。莽曰溥閏。洮陽，莽曰洮治。〔二〕鍾武。莽曰鍾桓。〔三〕
〔一〕　應劭曰：「泠水出丹陽宛陵，西北入江。」臣瓚曰：「宛陵在豫章北界，相去三千里，又隔諸水，不得從下逆至泠道而復入江也。」師古曰：「瓚說是。泠音零。」
〔二〕　如淳曰：「洮音韜。」
〔三〕　應劭曰：「今重安。」
漢中郡，秦置。莽曰新成。屬益州。戶十萬一千五百七十，口三十萬六百一十四。縣十二：西城，〔一〕旬陽，北山，旬水所出，南入沔。南鄭，旱山，池水所出，東北入漢。褒中，都尉治。漢陽鄉。房陵，淮山，淮水所出，東至中廬入沔。又有筑水，東至筑陽亦入沔。東山，沮水所出，東至郢入江，行七百里。〔二〕安陽，鬵谷水出西南，北入漢。在谷水出北，南入漢。〔三〕成固，沔陽，有鐵官。〔四〕鍚，莽曰鍚治。〔五〕武陵，上庸，長利。有鄖關。〔六〕
〔一〕　應劭曰：「世本媯虛在西北，舜之居。」
〔二〕　師古曰：「筑音逐。」
〔三〕　師古曰：「鬵音潛，其字亦或從水。」
〔四〕　應劭曰：「沔水出武（昌）〔都〕，東南入江。」如淳曰：「此方人謂漢水為沔水。」師古曰：「漢上曰沔。音莫踐反。」
〔五〕　應劭曰：「音陽。」師古曰：「即春秋所謂鍚穴。」
〔六〕　師古曰：「音云。」
廣漢郡，高帝置。莽曰就都。屬益州。戶十六萬七千四百九十九，口六十六萬二千二百四十九。有工官。縣十三：梓潼，五婦山，馳水所出，南入涪，行五百五十里。莽曰子同。〔一〕汁方，莽曰美信。〔二〕涪，有孱亭。莽曰統睦。〔三〕雒，章山，雒水所出，南至新都谷入湔。有工官。莽曰吾雒。〔四〕綿竹，紫巖山，綿水所出，東至新都北入雒。都尉治。廣漢，莽曰廣信。葭明，〔五〕郪，〔六〕新都，甸氐道，白水出徼外，東至葭明入漢，過郡一，行九百五十里。莽曰致治。〔七〕白水，〔八〕剛氐道，涪水出徼外，南至墊江入漢，過郡二，行千六十九里。陰平道。北部都尉治。莽曰摧虜。
〔一〕　應劭曰：「潼水所出，南入墊江。墊音徒浹反。」師古曰：「潼音童。涪音浮。」
〔二〕　應劭曰：「汁音十。」
〔三〕　應劭曰：「涪水出廣漢，南入漢。」
〔四〕　師古曰：「湔音子先反。」
〔五〕　應劭曰：「音家盲。」師古曰：「明音萌。」
〔六〕　師古曰：「音妻，又音千私反。」
〔七〕　李奇曰：「甸音媵。」師古曰：「音食證反。」
〔八〕　應劭曰：「出徼外，北入漢。」
蜀郡，秦置。有小江入，并行千九百八十里。禹貢桓水出蜀山西南，行羌中，入南海。莽曰導江。屬益州。戶二十六萬八千二百七十九，口百二十四萬五千九百二十九。縣十五：成都，戶七萬六千二百五十六。有工官。郫，禹貢江沱在西，東入大江。〔一〕繁，廣都，莽曰就都亭。臨邛，僕千水東至武陽入江，過郡二，行五百一十里。有鐵官、鹽官。莽曰監邛。〔二〕青衣，禹貢蒙山谿大渡水東南至南安入渽。〔三〕江原，〈壽阝〉水首受江，南至武陽入江。莽曰邛原。〔四〕嚴道，邛來山，邛水所出，東入青衣。有木官。莽曰嚴治。綿虒，玉壘山，湔水所出，東南至江陽入江，過郡三，行千八百九十里。〔五〕旄牛，鮮水出徼外，南入若水。若水亦出徼外，南至大莋入繩，過郡二，行千六百里。〔六〕徙，〔七〕湔氐道，禹貢崏山在西徼外，江水所出，東南至江都入海，過郡七，行二千六百六十里。〔八〕汶江，渽水出徼外，南至南安，東入江，過郡三，行三千四十里。江沱在西南，東入江。〔九〕廣柔，蠶陵。莽曰步昌。
〔一〕　師古曰：「郫音疲。沱音徒何反。」
〔二〕　應劭曰：「邛水出嚴道邛來山，東入青衣。」
〔三〕　應劭曰：「順帝更名漢嘉也。」師古曰：「渽音哉。」
〔四〕　應劭曰：「〈壽阝〉音壽。」
〔五〕　應劭曰：「虒音斯。」〔師古曰〕：「湔音子千反。」
〔六〕　師古曰：「莋音才各反。」
〔七〕　師古曰：「音斯。」
〔八〕　師古曰：「音丁奚反。」
〔九〕　師古曰：「沱音徒何反。」
犍為郡，武帝建元六年開。莽曰西順。屬益州。〔一〕戶十萬九千四百一十九，口四十八萬九千四百八十六。縣十二：僰道，莽曰僰治。〔二〕江陽，武陽，有鐵官。莽曰戢成。南安，有鹽官、鐵官。資中，符，溫水南至鄨入黚水，黚水亦南至鄨入江。莽曰符信。〔三〕牛鞞，〔四〕南廣，汾關山，符黑水所出，北至僰道入江。又有大涉水，北至符入江，過郡三，行八百四十里。漢陽，都尉治。山闟谷，漢水所出，東至鄨入延。莽曰新通。〔五〕郁〈馬阝〉，莽曰孱〈馬阝〉。〔六〕朱提，山出銀。〔七〕堂琅。
〔一〕　應劭曰：「故夜郎國。」
〔二〕　應劭曰：「故僰侯國也。音蒲北反。」
〔三〕　師古曰：「鄨音蔽，又音鱉。黚音紀炎反。」
〔四〕　孟康曰：「音髀。」師古曰：「音必爾反。」
〔五〕　師古曰：「闟音它盍反。」
〔六〕　師古曰：「〈馬阝〉音莫亞反。孱音仕連反。」
〔七〕　應劭曰：「朱提山在西南。」蘇林曰：「朱音銖。提音時。北方人名匕曰匙。」
越嶲郡，武帝元鼎六年開。莽曰集嶲。屬益州。〔一〕戶六萬一千二百八，口四十萬八千四百五。縣十五：邛都，南山出銅。有邛池澤。遂久，繩水出徼外，東至僰道入江，過郡二，行千四百里。靈關道，臺登，孫水南至會無入若，行七百五十里。〔二〕定莋，出鹽。步北澤在南。都尉治。〔三〕會無，東山出碧。莋秦，大莋，姑復，臨池澤在南。〔四〕三絳，蘇示，{尸二}江在西北。〔五〕闌，〔六〕卑水，〔七〕灊街，〔八〕青蛉。臨池灊在北。僕水出徼外，東南至來惟入勞，過郡二，行千八百八十里。（則）〔有〕禺同山，有金馬、碧雞。〔九〕
〔一〕　應劭曰：「故邛都國也。有嶲水。言越此水以章休盛也。」師古曰：「嶲音先蕊反。」
〔二〕　應劭曰：「今曰臺高。」
〔三〕　師古曰：「莋音才各反。其下並同。本筰都也。」
〔四〕　師古曰：「復音扶目反。」
〔五〕　師古曰：「示讀曰祗。{尸二}，古夷字。」
〔六〕　師古曰：「音蘭。」
〔七〕　孟康曰：「音班。」
〔八〕　師古曰：「灊音潛，又音才心反。其下亦同。」
〔九〕　應劭曰：「青蛉水出西，東入江也。」師古曰：「蛉音零，禺音愚。」
益州郡，武帝元封二年開。莽曰就新。屬益州。〔一〕戶八萬一千九百四十六，口五十八萬四百六十三。縣二十四：滇池，大澤在西，滇池澤在西北。有黑水祠。雙柏，同勞，銅瀨，談虜山，迷水所出，東至談稿入溫。連然，有鹽官。俞元，池在南，橋水所出，東至毋單入溫，行千九百里。懷山出銅。收靡，南山臘〔谷〕，涂水所出，西北至越嶲入繩，過郡二，行千二十里。〔二〕穀昌，秦臧，牛蘭山，即水所出，南至雙柏入僕，行八百二十里。邪龍，味，〔三〕昆澤，葉榆，葉榆澤在東。貪水首受青蛉，南至邪龍入僕，行五百里。〔四〕律高，西石空山出錫，東南盢町山出銀、鉛。〔五〕不韋，雲南，嶲唐，周水首受徼外。又有類水，西南至不韋，行六百五十里。弄棟，東農山，毋血水出，北至三絳南入繩，行五百一十里。比蘇，〔六〕賁古，北采山出錫，西羊山出銀、鉛，南烏山出錫。〔七〕毋棳，橋水首受橋山，東至中留入潭，過郡四，行三千一百二十里。莽曰有棳。〔八〕勝休，河水東至毋棳入橋。莽曰勝僰。健伶，〔九〕來唯。從〈阝虫〉山出銅。勞水出徼外，東至麋泠入南海，過郡三，行三千五百六十里。〔一０〕
〔一〕　應劭曰：「故滇王國也。」師古曰：「滇音顛。其下並同。」
〔二〕　李奇曰：「靡音麻，即升麻，殺毒藥所出也。」師古曰：「涂音途。」
〔三〕　孟康曰：「音昧。」
〔四〕　師古曰：「葉音弋涉反。」
〔五〕　師古曰：「盢音呼鶪反。町音挺。」
〔六〕　師古曰：「比音頻二反。」
〔七〕　師古曰：「賁音奔。」
〔八〕　師古曰：「毋讀與無同。棳音之悅反，其字從木。」
〔九〕　應劭曰：「音鈴。」
〔一０〕師古曰：「〈阝虫〉音胡工反。泠音零。」
牂柯郡，武帝元鼎六年開。莽曰同亭。有柱蒲關。屬益州。〔一〕戶二萬四千二百一十九，口十五萬三千三百六十。縣十七：故且蘭，沅水東南至益陽入江，過郡二，行二千五百三十里。〔二〕鐔封，溫水東至廣鬱入鬱，過郡二，行五百六十里。〔三〕鄨，不狼山，鄨水所出，東入沅，過郡二，行七百三十里。〔四〕漏臥，〔五〕平夷，同並，〔六〕談指，宛溫，〔七〕毋斂，剛水東至潭中入潭。莽曰有斂。〔八〕夜郎，豚水東至廣鬱。都尉治。莽曰同亭。〔九〕毋單，〔一０〕漏江，西隨，麋水西受徼外，東至麋泠入尚龍谿，過郡二，行千一百六里。都夢，壺水東南至麋泠入尚龍谿，過郡二，行千一百六十里。談稿，〔一一〕進桑，南部都尉治。有關。句町。文象水東至增食入鬱。又有盧唯水、來細水、伐水。莽曰從化。〔一二〕
〔一〕　應劭曰：「臨牂柯江也。」師古曰：「牂柯，係船杙也。華陽國志云，楚頃襄王時，遣莊蹻伐夜郎，軍至且蘭，椓船於岸而步戰。既滅夜郎，以且蘭有椓船牂柯處，乃改其名為牂柯。杙音弋。」
〔二〕　應劭曰：「故且蘭侯邑也。且音苴。」師古曰：「音子閭反。」
〔三〕　師古曰：「鐔音尋，又音淫。」
〔四〕　孟康曰：「鄨音鷩。」師古曰：「音不列反。」
〔五〕　應劭曰：「故漏臥侯國。」
〔六〕　應劭曰：「故同並侯邑。並音伴。」
〔七〕　師古曰：「宛音於元反。」
〔八〕　師古曰：「潭音大含反。」
〔九〕　應劭曰：「故夜郎侯邑。」
〔一０〕師古曰：「毋讀與無同。單音丹。」
〔一一〕師古曰：「稿音工老反。」
〔一二〕應劭曰：「故句町國。」師古曰：「音劬挺。」
巴郡，秦置。屬益州。〔一〕戶十五萬八千六百四十三，口七十萬八千一百四十八。縣十一：江州，臨江，莽曰監江。枳，〔二〕閬中，彭道將池在南，彭道魚池在西南。〔三〕墊江，〔四〕朐忍，容毋水所出，南〔入江〕。有橘官、鹽官。〔五〕安漢，是魚池在南。莽曰安新。宕渠，符特山在西南。潛水西南入江。不曹水出東北〔徐谷〕，南入灊（徐谷）。〔六〕魚復，江關，都尉治。有橘官。〔七〕充國，涪陵。莽曰巴亭。〔八〕
〔一〕　應劭曰：「左氏巴子使韓服告楚。」
〔二〕　如淳曰：「音徙，或音抵。」師古曰：「音之爾反。」
〔三〕　師古曰：「閬音浪。」
〔四〕　孟康曰：「音重疊之疊。」
〔五〕　師古曰：「朐音劬。」
〔六〕　師古曰：「宕音徒浪反。」
〔七〕　應劭曰：「復音腹。」
〔八〕　師古曰：「涪音浮。」
校勘記
一五二三頁　四行　先王（以）建萬國，親諸侯。　景祐本無「以」字。
一五二三頁一一行　褱字與（古）懷（字）同。　景祐本無「古」「字」二字。
一五二九頁一三行　（畋魚）〔畎畝〕之治也。　景祐、殿本都作「畎畝」。王先謙說作「畎畝」是。
一五三０頁　二行　砥音指，又音（袛）〔抵〕。　景祐、殿本都作「抵」。王先謙說作「抵」是。
一五三０頁　三行　楛音（枯）〔怙〕。　景祐、殿本都作「怙」。王先謙說作「怙」是。
一五三一頁一二行　蔡、蒙，二（水）〔山〕名。　景祐、殿、局本都作「山」。王先謙說作「山」是。
一五三一頁一六行　又貢（維）〔雜〕罽。　景祐、殿本都作「雜」。王先謙說作「雜」是。
一五三四頁　六行　敷淺原，一名（博）〔傅〕陽山，　景祐、殿本都作「傅」。王先謙說作「傅」是。
一五三七頁　六行　二百里（納）〔內〕銍。　景祐、殿本都作「內」。
一五四三頁　三行　凡十三（郡）〔部〕，　楊樹達說「郡」字誤，當作「部」。按景祐、殿、局本都作「部」。
一五四四頁　三行　（師）古曰茲水，秦穆公更名以章霸功，視子孫。　錢大昕說「古」下皆班氏本文，「師」字後人妄加，「沂音」上則當有「師古曰」三字。
一五四六頁　八行　即左氏傳所云（伐秦）〔秦伐〕晉取武城者也。　景祐、殿、局本都作「秦伐」。
一五四七頁　七行　舜妻（盲）〔育〕冢祠。　梁玉繩說竹書舜三十年葬后育於渭，育乃后名，「盲」必「育」之誤。
一五四七頁　七行　〔詩曰「自杜」。〕　四字據景祐本補。
一五四七頁　九行　詩芮（阨）〔〈亻母〉〕，　景祐、殿本都作「〈亻母〉」。　段玉裁說作「〈亻母〉」是。注同。
一五四七頁一三行　有垂山、斜水、（淮）〔褒〕水祠三所。　汪士鋒、王先謙都說「淮水」當作「褒水」。按與上文合。
一五四八頁　二行　音（（暂缺F600））〔胎〕。　景祐、殿本都作「胎」。王鳴盛說作「胎」是。
一五五０頁　九行　有班氏（香）〔鄉〕亭。　景祐、殿本都作「鄉」。朱一新說作「鄉」是。
一五五二頁　四行　（河主）〔句注〕、賈屋山在北。　王念孫說「河主」當作「句注」。王先謙說王說是。
一五五三頁　二行　入（青）〔清〕漳。　景祐、殿本都作「清」。王鳴盛說作「清」是。
一五五四頁　七行　自（僕）〔濮〕陽徙此。　景祐、殿本都作「濮」。王先謙說作「濮」是。
一五五五頁一０行　春秋昭公（二）〔三〕十（一）〔二〕　王鳴盛說「二十一年」南監本作「二十二年」，當作「三十二年」。
一五五七頁一一行　（畔）觀，　陳景雲、王先謙都說「畔」字衍。
一五五七頁一四行　有（（暂缺F5FA））〔泲〕廟。　王先謙說「（暂缺F5FA）」當為「泲」。按景祐、殿、局本都作「泲」。
一五五八頁　三行　丘一成為頓丘，謂一（成）〔頓〕而成也。　景祐、殿、局本都作「頓」。王鳴盛說作「頓」是。
一五五八頁一一行　世祖（父叔）〔叔父〕名良，　景祐、殿本都作「叔父」。
一五五八頁一六行　濮渠水首受（（暂缺F5FA））〔泲〕，　同上。
一五六一頁一一行　〔師古曰〕：「休音許虯反。」　錢大昭說「休」字上脫「師古曰」三字。
一五六三頁一四行　戶三十五萬九千（一）〔三〕百一十六，　景祐、殿本都作「三」。
一五六四頁　五行　東南至淮（陵）〔浦〕入海，　齊召南說「淮陵」當作「淮浦」，各本俱誤。王先謙說齊說是。
一五六六頁　九行　後十世秦拔我郢，徙（東）〔陳〕。　齊召南說「東」當作「陳」，各本俱誤。
一五七０頁一二行　（淮）〔包〕水東北至（泲）〔沛〕入泗。　王先謙說「淮」當作「泡」。按景祐、殿本都作「包」。齊召南說「泲」蓋「沛」字之訛，水經泗水注引此文云「泡水東北至沛入泗」是也。
一五七一頁　八行　戶二十九萬二（千）〔十〕五，　景祐、殿本都作「十」。
一五七一頁一０行　有堯（家）〔冢〕靈臺。　錢大昭說「家」當作「冢」。按景祐、殿、局本都作「冢」。
一五七二頁　九行　莽曰（有）〔育〕成。　景祐、殿本都作「育」。王念孫說當為「肴」字之誤。
一五七三頁　七行　明帝更名（犬）〔大〕丘。　汪士鐸說「犬」當作「大」。按景祐、殿本都作「大」。
一五七五頁　五行　嘗分為（涇）〔經〕縣。　景祐、殿本都作「經」。
一五七六頁　四行　（石）濟水所出，　王念孫說「石」字衍。
一五七六頁　四行　逢山長谷，（諸）〔渚〕水所出，　景祐本作「渚」。
一五七七頁一五行　桃水（受首）〔首受〕淶水，　景祐、殿本都作「首受」。
一五七九頁　四行　「侯國」二字據景祐、殿本補。
一五八０頁　二行　讀與（耿）〔隔〕同。　景祐、殿本都作「隔」。
一五八一頁一二行　蔡謨音由，音（鶚）〔鴞〕。　景祐、殿本都作「鴞」。
一五八一頁一六行　（求山上）〔兗州山〕。　錢大昕說「求山上」三字為「兗州山」之訛。
一五八二頁　一行　臨樂（于）〔子〕山，洙水所出，　景祐、殿本都作「子」。
一五八二頁　三行　東至（傳）〔博〕昌入泲，幽（川）〔州〕浸。　景祐、殿本作「博」作「州」，此誤。
一五八五頁　二行　居上山，聲洋（丹）水所出，　王先謙說「丹」是衍文。
一五八五頁　六行　莽曰（來）〔東〕萊亭。　景祐、殿本都作「東」。王先謙說作「東」是。
一五八六頁　二行　（存）〔有〕四時祠。　錢大昭說「存」當作「有」。按景祐、殿本都作「有」。
一五八六頁　三行　雩（段）〔假〕，　王先謙說據顏注「段」當作「假」。按景祐本正作「假」，注同。
一五八六頁　四行　秦地圖曰劇清（地）〔池〕，　據王先謙補注引于欽齊乘，「地」當作「池」。
一五八六頁　七行　至（昌）都〔昌〕入海，　殿本作「都昌」。錢大昭說作「都昌」是。
一五八六頁一一行　莽曰蒲（睦）〔陸〕。　景祐、殿本都作「陸」。周壽昌說作「陸」是。
一五八七頁　二行　城諸（入）〔及〕鄆者。　景祐、殿本都作「及」。王先謙說作「及」是。
一五八八頁　三行　（萬）〔葛〕嶧山在西。　景祐、殿本都作「葛」。王先謙說作「葛」是。
一五九０頁一三行　〔師古曰〕：「〈木{〈目目〉木}〉音朔。」　齊召南說上脫「師古曰」三字，各本俱誤。
一五九四頁　四行　（春）〔舂〕山，（春）〔舂〕水所出，　景祐、殿本都作「舂」。王先謙說作「舂」是。
一五九四頁　五行　匯水南至四會入鬱（林），　景祐本無「林」字。王念孫說無「林」字是。
一五九七頁　二行　沔水出武（昌）〔都〕，　景祐、殿本都作「都」。王鳴盛說作「都」是。
一五九九頁　一行　「師古曰」三字據景祐、殿本補。
一六００頁　六行　（則）〔有〕禺同山，　王先謙說「則」當作「有」。
一六０一頁　四行　南山臘〔谷〕，涂水所出，　王先謙說「臘」下脫「谷」字。按各本都脫。
一六０三頁一一行　容毋水所出，南〔入江〕。　王先謙說「南」下脫「入江」二字。
一六０三頁一二行　不曹水出東北〔徐谷〕，南入灊（徐谷）。　王先謙說「徐谷」二字當在「東北」之下。
