△卷二十九　　溝洫志第九
應劭曰：「溝廣四尺，深四尺；洫廣深倍於溝。」師古曰：「洫音許域反。」
夏書：禹堙洪水十三年，〔一〕過家不入門。陸行載車，水行乘舟，泥行乘毳，〔二〕山行則梮，〔三〕以別九州；〔四〕隨山浚川，〔五〕任土作貢；〔六〕通九道，陂九澤，度九山。〔七〕然河災之羨溢，害中國也尤甚。〔八〕唯是為務，故道河自積石，〔九〕歷龍門，南到華陰，東下底柱，〔一０〕及盟津、雒內，至于大伾〔一一〕。於是禹以為河所從來者高，水湍悍，難以行平地，〔一二〕數為敗，乃釃二渠以引其河，〔一三〕北載之高地，過洚水，至於大陸，播為九河，〔一四〕同為迎河，入于勃海。〔一五〕九川既疏，九澤既陂，諸夏乂安，〔一六〕功施乎三代。
〔一〕　如淳曰：「堙，沒也。」師古曰：「堙，塞也。洪水氾溢，疏通而止塞之。堙音因。」
〔二〕　孟康曰：「毳形如箕，擿行泥上。」如淳曰：「毳音茅蕝之蕝。謂以板置泥上以通行路也。」師古曰：「孟說是也。毳讀如本字。」
〔三〕　如淳曰：「梮謂以鐵如錐頭，長半寸，施之履下，以上山，不蹉跌也。」韋昭曰：「梮，木器，如今輿床，人舉以行也。」師古曰：「如說是也。梮音居足反。」
〔四〕　師古曰：「分其界。」
〔五〕　師古曰：「順山之高下而深其流。」
〔六〕　師古曰：「任其土地所有以定貢賦之差也。」
〔七〕　師古曰：「言通九州之道，及鄣遏其澤，商度其山也。度音大各反。」
〔八〕　師古曰：「羨讀與衍同，音弋展反。」
〔九〕　師古曰：「道，治也，引也。從積石山而治引之令通流也。道讀曰導。」
〔一０〕師古曰：「厎音之履反。」
〔一一〕鄭氏曰：「山一成為伾，在修武、武德界。」張晏曰：「成皋縣山是也。臣瓚以為今修武、武德無此山也。成皋縣山又不一成也。今黎陽山臨河，豈是乎？」師古曰：「內讀曰汭。伾音皮彼反。解在地理志。」
〔一二〕師古曰：「急流曰湍。悍，勇也。湍音它端反。」
〔一三〕孟康曰：「釃，分也。分其流，泄其怒也。二渠，其一出貝丘西南南折者也，其一則漯川也。河自王莽時遂空，唯用漯耳。」師古曰：「釃音山支反。漯音它合反。」
〔一四〕師古曰：「播，布也。」
〔一五〕臣瓚以為「禹貢『夾右碣石入于河』，則河入海乃在碣石也。武帝元光二年，河移徙東郡，更注勃海。禹時不注也。」師古曰：「解在地理志。」
〔一六〕師古曰：「疏，分流。」
自是之後，滎陽下引河東南為鴻溝，以通宋、鄭、陳、蔡、曹、衛，與濟、汝、淮、泗會。於楚，西方則通渠漢川、雲夢之際，東方則通溝江淮之間。於吳，則通渠三江、五湖。於齊，則通淄濟之間。於蜀，則蜀守李冰鑿離{山隼}，〔一〕避沫水之害，〔二〕穿二江成都中。此渠皆可行舟，有餘則用溉，〔三〕百姓饗其利。至於它，往往引其水，用溉田，溝渠甚多，然莫足數也。
〔一〕　晉灼曰：「{山隼}，古堆字也。{山隼}，岸也。」師古曰：「音丁回反。」
〔二〕　師古曰：「沫音本末之末。水出蜀西南徼外，東南入江。」
〔三〕　師古曰：「溉，灌也，音工代反。」
魏文侯時，西門豹為鄴令，有令名。〔一〕至文侯曾孫襄王時，與群臣飲酒，王為群臣祝曰：「今吾臣皆〔如〕西門豹之為人臣也！」史起進曰：「魏氏之行田也以百畝，〔二〕鄴獨二百畝，是田惡也。漳水在其旁，西門豹不知用，是不智也。知而不興，是不仁也。仁智豹未之盡，何足法也！」於是以史起為鄴令，遂引漳水溉鄴，以富魏之河內。民歌之曰：「鄴有賢令兮為史公，決漳水兮灌鄴旁，終古舄鹵兮生稻梁。」〔三〕
〔一〕　師古曰：「有善政之稱。」
〔二〕　師古曰：「賦田之法，一夫百畝也。」
〔三〕　蘇林曰：「終古，猶言久古也。爾雅曰『鹵，鹹苦也』。」師古曰：「舄即斥鹵也。謂鹹鹵之地也。」
其後韓聞秦之好興事，欲罷之，無令東伐。〔一〕乃使水工鄭國間說秦，〔二〕令鑿涇水，自中山西邸瓠口為渠，〔三〕並北山，東注洛，三百餘里，〔四〕欲以溉田。中作而覺，〔五〕秦欲殺鄭國。鄭國曰：「始臣為間，然渠成亦秦之利也。臣為韓延數歲之命，而為秦建萬世之功。」秦以為然，卒使就渠。渠成而用（溉）注填閼之水，溉舄鹵之地四萬餘頃，收皆畝一鍾。〔六〕於是關中為沃野，無凶年，秦以富彊，卒并諸侯，因名曰鄭國渠。
〔一〕　如淳曰：「息秦滅韓之計也。」師古曰：「罷讀曰疲，令其疲勞不能出兵。」
〔二〕　師古曰：「間音居莧反。其下亦同。」
〔三〕　師古曰：「中讀曰仲，即今九嵕之東仲山也。邸，至也。」
〔四〕　師古曰：「並音步浪反。洛水，即馮翊漆沮水。」
〔五〕　師古曰：「中作，謂用功中道，事未竟也。」
〔六〕　師古曰：「注，引也。閼讀與淤同，音於據反。填閼謂壅泥也。言引淤濁之水灌鹹鹵之田，更令肥美，故一畝之收至六斛四斗。」
漢興三十有九年，孝文時河決酸棗，東潰金隄，〔一〕於是東郡大興卒塞之。
〔一〕　師古曰：「潰，潢決也。金隄，河隄名也，在東郡白馬界。隄音丁奚反。」
其後三十六歲，孝武元光中，河決於瓠子，東南注鉅野，〔一〕通於淮、泗。上使汲黯、鄭當時興人徒塞之，輒復壞。是時武安侯田蚡為丞相，其奉邑食鄃。鄃居河北，〔二〕河決而南則鄃無水災，邑收入多。蚡言於上曰：「江河之決皆天事，未易以人力彊塞，彊塞之未必（順）〔應〕天。」而望氣用數者亦以為然，是以久不復塞也。
〔一〕　師古曰：「鉅野，澤名，舊屬兗州界，即今之鄆州鉅野縣。」
〔二〕　師古曰：「奉音扶用反。鄃音輸，清河之縣也。」
時鄭當時為大司農，言「異時關東漕粟從渭上，〔一〕度六月罷，〔二〕而渭水道九百餘里，時有難處。引渭穿渠起長安，旁南山下，〔三〕至河三百餘里，徑，易遭，〔四〕度可令三月罷；（罷）而渠下民田萬餘頃又可得以溉。此（捐）〔損〕漕省卒，而益肥關中之地，得穀。」上以為然，令齊人水工徐伯表，〔五〕發卒數萬人穿漕渠，三歲而通。以漕，大便利。其後漕稍多，而渠下之民頗得以溉矣。
〔一〕　師古曰：「異時，往時也。」
〔二〕　師古曰：「計度其功，六月而後可罷也。度音大各反。」
〔三〕　師古曰：「旁音步浪反。」
〔四〕　〔師古曰：「徑，直也。易音弋豉反。」〕
〔五〕　師古曰：「巡行穿渠之處而表記之，今之豎標是。」
後河東守番係〔一〕言：「漕從山東西，歲百餘萬石，〔二〕更底柱之艱，〔三〕敗亡甚多而煩費。穿渠引汾溉皮氏、汾陰下，引河溉汾陰、蒲阪下，〔四〕度可得五千頃。故盡河堧棄地，〔五〕民茭牧其中耳，〔六〕今溉田之，〔七〕度可得穀二百萬石以上。穀從渭上，與關中無異，〔八〕而底柱之東可毋復漕。」上以為然，發卒數萬人作渠田。數歲，河移徙，渠不利，田者不能償種。〔九〕久之，河東渠田廢，予越人，令少府以為稍入。〔一０〕
〔一〕　師古曰：「姓番名係也。番音普安反。」
〔二〕　師古曰：「謂從山東運漕而西入關也。」
〔三〕　師古曰：「更，歷也，音庚。」
〔四〕　師古曰：「引汾水可用溉皮氏及汾陰以下，而引河水可用溉汾陰及蒲阪以下，地形所宜也。」
〔五〕　師古曰：「謂河岸以下緣河邊地素不耕墾者也。堧音而緣反。」
〔六〕　師古曰：「茭，乾草也。謂收茭草及牧畜產於其中。茭音交。」
〔七〕　師古曰：「溉而種之。」
〔八〕　師古曰：「雖從關外而來，於渭水運上，皆可致之，故曰與關中收穀無異也。」
〔九〕　師古曰：「言所收之直不足償糧種之費也。種音之勇反。」
〔一０〕如淳曰：「時越人有徙者，以田與之，其租稅入少府也。」師古曰：「越人習於水田，又新至，未有業，故與之也。稍，漸也。其入未多，故謂之稍也。」
其後人有上書，欲通褒斜道及漕，〔一〕事下御史大夫張湯。湯問之，言「抵蜀從故道，故道多阪，回遠。〔二〕今穿褒斜道，少阪，近四百里；而褒水通沔，斜水通渭，皆可以行船漕。漕從南陽上沔入褒，褒絕水至斜，間百餘里，以車轉，從斜下渭。如此，漢中穀可致，而山東從沔無限，便於底柱之漕。且褒斜材木竹箭之饒，儗於巴蜀。」〔三〕上以為然。拜湯子卬為漢中守，發數萬人作褒斜道五百餘里。道果便近，而水多湍石，不可漕。
〔一〕　師古曰：「褒、斜，二谷名，其谷皆各自有水耳。斜音弋奢反。」
〔二〕　師古曰：「抵，至也。故道屬武都，有蠻夷，故曰道，即今鳳州界也。回音胡內反。」
〔三〕　師古曰：「儗，比也。」
其後嚴熊言「臨晉民願穿洛以溉重泉以東萬餘頃故惡地。〔一〕誠即得水，可令畝十石。」於是為發卒萬人穿渠，自徵引洛水至商顏下。〔二〕岸善崩，〔三〕乃鑿井，深者四十餘丈。往往為井，井下相通行水。水隤以絕商顏，〔四〕東至山領十餘里間。井渠之生自此始。穿得龍骨，故名曰龍首渠。作之十餘歲，渠頗通，猶未得其饒。
〔一〕　師古曰：「臨晉、重泉皆馮翊之縣也。洛即漆沮水。」
〔二〕　應劭曰：「徵在馮翊。商顏，山名也。」師古曰：「徵音懲，即今所謂澄城也。商顏，商山之顏也。謂之顏者，譬人之顏額也，亦猶山（額）〔領〕象人之頸領。」
〔三〕　如淳曰：「洛水岸也。」師古曰：「善崩，言憙崩也。」
〔四〕　師古曰：「下流曰隤。」
自河決瓠子後二十餘歲，歲因以數不登，而梁楚之地尤甚。上既封禪，巡祭山川，其明年，乾封少雨。〔一〕上乃使汲仁、郭昌發卒數萬人塞瓠子決河。於是上以用事萬里沙，則還自臨決河，湛白馬玉璧，〔二〕令群臣從官自將軍以下皆負薪寘決河。〔三〕是時東郡燒草，以故薪柴少，而下淇園之竹以為揵。〔四〕上既臨河決，悼功之不成，乃作歌曰：
〔一〕　師古曰：「乾音干。解在郊祀志。」
〔二〕　師古曰：「湛讀曰沈。沈馬及璧以禮水神也。」
〔三〕　師古曰：「寘音大千反。」
〔四〕　晉灼曰：「淇園，衛之苑也。」如淳曰：「樹竹塞水決之口，稍稍布插按樹之，水稍弱，補令密，謂之揵。以草塞其衷，乃以土填之。有石，以石為之。」師古曰：「揵音其偃反。」
瓠子決兮將奈何？浩浩洋洋，慮殫為河。〔一〕殫為河兮地不得寧，功無已時兮吾山平。〔二〕吾山平兮鉅野溢，〔三〕魚弗鬱兮柏冬日。〔四〕正道弛兮離常流，〔五〕蛟龍騁兮放遠游。歸舊川兮神哉沛，〔六〕不封禪兮安知外！〔七〕皇謂河公兮何不仁，〔八〕泛濫不止兮愁吾人！齧桑浮兮淮、泗滿，〔九〕久不反兮水維緩。〔一０〕
〔一〕　如淳曰：「殫，盡也。」師古曰：「浩浩洋洋，皆水盛貌。慮猶恐也。浩音胡老反。洋音羊。」
〔二〕　如淳曰：「恐水漸山使平也。」韋昭曰：「鑿山以填河。」師古曰：「韋說是也。已，止也。言用功多不可畢止也。」
〔三〕　如淳曰：「瓠子決，灌鉅野澤使溢也。」
〔四〕　孟康曰：「鉅野滿溢，則眾魚弗鬱而滋長，迫冬日乃止也。」師古曰：「孟說非也。弗鬱，憂不樂也。水長涌溢，濊濁不清，故魚不樂，又迫於冬日，將甚困也。柏讀與迫同。弗音佛。」
〔五〕　晉灼曰：「言河道皆弛壞。」
〔六〕　臣瓚曰：「水還舊道，則群害消除，神祐滂沛也。」師古曰：「沛音普大反。」
〔七〕　師古曰：「言不因巡（將）〔狩〕封禪而出，則不知關外有此水。」
〔八〕　張晏曰：「皇，武帝也。河公，河伯也。」
〔九〕　如淳曰：「齧桑，邑名，為水所浮漂。」
〔一０〕師古曰：「水維，水之綱維也。」
一曰：
河湯湯兮激潺湲，〔一〕北渡回兮迅流難。〔二〕搴長茭兮湛美玉，〔三〕河公許兮薪不屬。〔四〕薪不屬兮衛人罪，〔五〕燒蕭條兮噫乎何以御水！〔六〕隤林竹兮揵石菑，〔七〕宣防塞兮萬福來。
〔一〕　師古曰：「歌有二章，自『河湯湯』以下更是其一，故云一曰也。湯湯，疾貌也。潺湲，激流也。湯音傷。潺音仕連反。湲音于權反。」
〔二〕　師古曰：「迅，疾也，音訊。」
〔三〕　如淳曰：「搴，取也。茭，草也，音（茭）〔郊〕。一曰，茭，竿也。取長竿樹之，用著石間以塞決河也。」臣瓚曰：「竹葦絙謂之茭也，所以引置土石也。」師古曰：「瓚說是也。搴，拔也。絙，索也。湛美玉者，以祭河也。茭字宜從竹。搴音騫。茭音交，又音爻。湛讀曰沈。絙音工登反。」
〔四〕　如淳曰：「旱燒，故薪不足也。」師古曰：「沈玉禮神，但許福祐，但以薪不屬逮，故無功也。屬音之欲反。」
〔五〕　師古曰：「東郡本衛地，故言此衛（之人）〔人之〕罪也。」
〔六〕　師古曰：「燒草皆盡，故野蕭條然也。噫乎，歎辭也。噫音於期反。」
〔七〕　師古曰：「隤林竹者，即上所說『下淇園之竹以為揵』也。石菑者謂臿石立之，然後以土就填塞也。菑亦臿耳，音側其反，義與（剚）〔插〕同。」
於是卒塞瓠子，築宮其上，名曰宣防。而道河北行二渠，復禹舊跡，〔一〕而梁、楚之地復寧，無水災。
〔一〕　師古曰：「道讀曰導。」
自是之後，用事者爭言水利。朔方、西河、河西、酒泉皆引河及川谷以溉田。而關中靈軹、成國、湋渠〔一〕引諸川，汝南、九江引淮，東海引鉅定，〔二〕泰山下引汶水，〔三〕皆穿渠為溉田，各萬餘頃。它小渠及陂山通道者，不可勝言也。〔四〕
〔一〕　如淳曰：「地理志『盩厔有靈軹渠』。成國，渠名，在陳倉。湋音韋，水出韋谷。」
〔二〕　臣瓚曰：「鉅定，澤名也。」
〔三〕　師古曰：「汶音問。」
〔四〕　師古曰：「陂山，因山之形也。道，引也。陂音彼義反。道讀曰導。一曰，陂山，遏山之流以為陂也，音彼皮反。」
自鄭國渠起，至元鼎六年，百三十六歲，而兒寬為左內史，奏請穿鑿六輔渠，〔一〕以益溉鄭國傍高卬之田。〔二〕上曰：「農，天下之本也。泉流灌寖，所以育五穀也。〔三〕左、右內史地，名山川原甚眾，細民未知其利，故為通溝瀆，畜陂澤，〔四〕所以備旱也。今內史稻田租挈重，不與郡同，〔五〕其議減。令吏民勉農，盡地利，平繇行水，勿使失時。」〔六〕
〔一〕　師古曰：「在鄭國渠之裏，今尚謂之輔渠，亦曰六渠也。」
〔二〕　師古曰：「素不得鄭國之溉灌者也。卬謂上向也，讀曰仰。」
〔三〕　師古曰：「寖，古浸字。」
〔四〕　師古曰：「畜讀曰蓄。」
〔五〕　師古曰：「租挈，收田租之約令也。郡謂四方諸郡也。挈音苦計反。」
〔六〕　師古曰：「平繇者，均齊渠堰之力役，謂俱得水利也。繇讀曰徭。」
後十六歲，太始二年，趙中大夫白公〔一〕復奏穿渠。引涇水，首起谷口，尾入櫟陽，〔二〕注渭中，袤二百里，〔三〕溉田四千五百餘頃，因名曰白渠。民得其饒，歌之曰：「田於何所？池陽、谷口。鄭國在前，白渠起後。〔四〕舉臿為雲，決渠為雨。〔五〕涇水一石，其泥數斗。且溉且糞，長我禾黍。〔六〕衣食京師，億萬之口。」言此兩渠饒也。
〔一〕　鄭氏曰：「白，姓。公，爵。時人多相謂為公。」師古曰：「此時無公爵也，蓋相呼尊老之稱耳。」
〔二〕　師古曰：「谷口即今雲陽縣治谷是。」
〔三〕　師古曰：「袤，長也，音茂。」
〔四〕　師古曰：「鄭國興於秦時，故云前。」
〔五〕　師古曰：「臿，鍫也，所以開渠者也。」
〔六〕　如淳曰：「水渟淤泥，可以當糞。」
是時方事匈奴，興功利，言便宜者甚眾。齊人延年上書〔一〕言：「河出昆侖，經中國，注勃海，是其地勢西北高而東南下也。可案圖書，觀地形，令水工準高下，開大河上領，〔二〕出之胡中，東注之海。如此，關東長無水災，北邊不憂匈奴，可以省隄防備塞，士卒轉輸，胡寇侵盜，覆軍殺將，暴骨原野之患。天下常備匈奴而不憂百越者，以其水絕壤斷也。此功壹成，萬世大利。」書奏，上壯之，報曰：「延年計議甚深。然河乃大禹之所道也，〔三〕聖人作事，為萬世功，通於神明，恐難改更。」
〔一〕　師古曰：「史不得其姓。」
〔二〕　晉灼曰：「上領，山頭也。」
〔三〕　師古曰：「道讀曰導。」
自塞宣房後，河復北決於館陶，分為屯氏河，〔一〕東北經魏郡、清河、信都、勃海入海，廣深與大河等，故因其自然，不隄塞也。此開通後，館陶東北四五郡雖時小被水害，而兗州以南六郡無水憂。宣帝地節中，光祿大夫郭昌使行河。北曲三所水流之勢皆邪直貝丘縣。〔二〕恐水盛，隄防不能禁，乃各更穿渠，直東，經東郡界中，不令北曲。渠通利，百姓安之。元帝永光五年，河決清河靈鳴犢口〔三〕，而屯氏河絕。
〔一〕　師古曰：「屯音大門反。而隋室分析州縣，誤以為毛氏河，乃置毛州，失之甚矣。」
〔二〕　師古曰：「直，當也。」
〔三〕　師古曰：「清河之靈縣鳴犢河口也。」
成帝初，清河都尉馮逡〔一〕奏言：「郡承河下流，與兗州東郡分水為界，城郭所居尤卑下，土壤輕脆易傷。頃所以闊無大害者，以屯氏河通，兩川分流也。〔二〕今屯氏河塞，靈鳴犢口又益不利，獨一川兼受數河之任，雖高增隄防，終不能泄。如有霖雨，旬日不霽，必盈溢。〔三〕靈鳴犢口在清河東界，所在處下，雖令通利，猶不能為魏郡、清河減損水害。禹非不愛民力，以地形有勢，故穿九河，今既滅難明，屯氏河不流行七十餘年，新絕未久，其處易浚。〔四〕又其口所居高，於以分〔流〕殺水力，道里便宜，可復浚以助大河泄暴水，備非常。又地節時郭昌穿直渠，後三歲，河水更從故第二曲間北可六里，復南合。今其曲勢復邪直貝丘，百姓寒心，宜復穿渠東行。不豫修治，北決病四五郡，南決病十餘郡，然後憂之，晚矣。」事下丞相、御史，白博士許商治尚書，善為算，能度功用。〔五〕遣行視，〔六〕以為屯氏河盈溢所為，方用度不足，〔七〕可且勿浚。
〔一〕　師古曰：「逡音七旬反。」
〔二〕　師古曰：「闊，稀也。」
〔三〕　師古曰：「雨止曰霽，音子計反，又音才詣反。」
〔四〕　師古曰：「浚謂治道之令其深也。浚音峻。」
〔五〕　師古曰：「白，白於天子也。度音大各反。」
〔六〕　師古曰：「行音下更反。」
〔七〕　師古曰：「言國家少財役。」
後三歲，河果決於館陶及東郡金隄，泛溢兗、豫，入平原、千乘、濟南，凡灌四郡三十二縣，水居地十五萬餘頃，深者三丈，壞敗官亭室廬且四萬所。御史大夫尹忠對方略疏闊，上切責之，忠自殺。遣大司農非調〔一〕調均錢穀河決所灌之郡，〔二〕謁者二人發河南以東漕船五百〈木叟〉，〔三〕徙民避水居丘陵，九萬七千餘口。河隄使者王延世使塞，〔四〕以竹落長四丈，大九圍，盛以小石，兩船夾載而下之。三十六日，河隄成。上曰：「東郡河決，流漂二州，校尉延世隄防三旬立塞。其以五年為河平元年。卒治河者為著外繇六月。〔五〕惟延世長於計策，功費約省，用力日寡，朕甚嘉之。其以延世為光祿大夫，秩中二千石，賜爵關內侯，黃金百斤。」
〔一〕　師古曰：「大司農名非調也。」
〔二〕　師古曰：「令其調發均平錢穀遭水之郡，使存給也。調音徒釣反。」
〔三〕　師古曰：「一船為一〈木叟〉，音先勞反，其字從木。」
〔四〕　師古曰：「命其為使而塞河也。華陽國志云延世字長叔，犍為資中人也。」
〔五〕　如淳曰：「律說，戍邊一歲當罷，若有急，當留守六月。今以卒治河之故，復留六月。」孟康曰：「外繇，戍邊也。治水不復戍邊也。」師古曰：「如、孟二說皆非也。以卒治河有勞，雖執役日近，皆得比繇戍六月也。著謂著於簿籍也。著音竹助反。下云『非受平賈，為著外繇』，其義亦同。」
後二歲，河復決平原，流入濟南、千乘，所壞敗者半建始時，復遣王延世治之。杜欽說大將軍王鳳，以為「前河決，丞相史楊焉言延世受焉術以塞之，蔽不肯見。今獨任延世，延世見前塞之易，恐其慮害不深。又審如焉言，延世之巧，反不如焉。且水勢各異，不博議利害而任一人，如使不及今冬成，來春桃華水盛，必羨溢，有填淤反壤之害。〔一〕如此，數郡種不得下，〔二〕民人流散，盜賊將生，雖重誅延世，無益於事。宜遣焉及將作大匠許商、諫大夫乘馬延年雜作。〔三〕延世與焉必相破壞，深論便宜，以相難極。〔四〕商、延年皆明計算，能商功利，〔五〕足以分別是非，擇其善而從之，必有成功。」鳳如欽言，白遣焉等作治，六月乃成。復賜延世黃金百斤。治河卒非受平賈者，為著外繇六月。〔六〕
〔一〕　師古曰：「月令『仲春之月，始雨水，桃始華』。蓋桃方華時，既有雨水，川谷冰泮，眾流猥集，波瀾盛長，故謂之桃華水耳。而韓詩傳云『三月桃華水』。反壤者，水塞不通，故令其土壤反還也。羨音弋繕反。淤音於庶反。」
〔二〕　師古曰：「種，五穀之子也，音之勇反。」
〔三〕　孟康曰：「乘馬，姓也。」師古曰：「乘音食證反。」
〔四〕　師古曰：「壞，毀也，音怪。極，窮也，音居力反。」
〔五〕　師古曰：「商，度也。」
〔六〕　蘇林曰：「平賈，以錢取人作卒，顧其時庸之平賈也。」如淳曰：「律說，平賈一月，得錢二千。」師古曰：「賈音價。」
後九歲，鴻嘉四年，楊焉言「從河上下，患底柱隘，可鐫廣之。」〔一〕上從其言，使焉鐫之。鐫之裁沒水中，不能去，而令水益湍怒，為害甚於故。
〔一〕　師古曰：「鐫謂琢鑿之也，音子全反。」
是歲，勃海、清河、信都河水湓溢，灌縣邑三十一，〔一〕敗官亭民舍四萬餘所。河隄都尉許商與丞相史孫禁共行視，圖方略。〔二〕禁以為「今河溢之害數倍於前決平原時。今可決平原金隄間，開通大河，令入故篤馬河。〔三〕至海五百餘里，水道浚利，又乾三郡水地，得美田且二十餘萬頃，足以償所開傷民田廬處，又省吏卒治隄救水，歲三萬人以上。」許商以為「古說九河之名，有徒駭、胡蘇、鬲津，今見在成平、東光、鬲界中。〔四〕自鬲以北至徒駭間，相去二百餘里，今河雖數移徙，不離此域。孫禁所欲開者，在九河南篤馬河，失水之跡，處勢平夷，旱則淤絕，水則為敗，不可許。」公卿皆從商言。先是，谷永以為「河，中國之經瀆，〔五〕聖王興則出圖書，王道廢則竭絕。今潰溢橫流，漂沒陵阜，異之大者也。修政以應之，災變自除。」是時李尋、解光亦言「陰氣盛則水為之長，故一日之間，晝減夜增，江河滿溢，所謂水不潤下，雖常於卑下之地，猶日月變見於朔望，明天道有因而作也。眾庶見王延世蒙重賞，競言便巧，不可用。議者常欲求索九河故跡而穿之，今因其自決，可且勿塞，以觀水勢。河欲居之，當稍自成川，跳出沙土，然後順天心而圖之，必有成功，而用財力寡。」於是遂止不塞。滿昌、師丹等數言百姓可哀，上數遣使者處業振贍之。〔六〕
〔一〕　師古曰：「湓，踊也，音普頓反。」
〔二〕　師古曰：「圖，謀也。行音下更反。」
〔三〕　韋昭曰：「在平原縣。」
〔四〕　師古曰：「此九河之三也。徒駭在成平，胡蘇在東光，鬲津在鬲。成平、東光屬勃海，鬲屬平原。徒駭者，言禹治此河，用功極眾，故人徒驚駭也。胡蘇，下流急疾之貌也。鬲津，言其陿小，可鬲以為津而度也。鬲與隔同。」
〔五〕　師古曰：「經，常也。」
〔六〕　師古曰：「處業，謂安處之使得其居業。」
哀帝初，平當使領河隄，〔一〕奏言「九河今皆寘滅，按經義治水，有決河深川，〔二〕而無隄防雍塞之文。〔三〕河從魏郡以東，北多溢決，水跡難以分明。四海之眾不可誣，宜博求能浚川疏河者。」下丞相孔光、大司空何武，奏請部刺史、三輔、三河、弘農太守舉吏民能者，莫有應書。待詔賈讓奏言：
〔一〕　師古曰：「為使而領其事。」
〔二〕　師古曰：「決，分泄也。深，浚治也。」
〔三〕　師古曰：「雍讀曰壅。」
治河有上中下策。古者立國居民，疆理土地，必遺川澤之分，度水勢所不及。〔一〕大川無防，小水得入，陂障卑下，以為汙澤，〔二〕使秋水多，得有所休息，左右游波，寬緩而不迫。夫土之有川，猶人之有口也。治土而防其川，猶止兒啼而塞其口，豈不遽止，然其死可立而待也。〔三〕故曰：「善為川者，決之使道；〔四〕善為民者，宣之使言。」蓋隄防之作，近起戰國，雍防百川，各以自利。〔五〕齊與趙、魏，以河為竟。〔六〕趙、魏瀕山，齊地卑下〔七〕，作隄去河二十五里。河水東抵齊隄，則西泛趙、魏，趙、魏亦為隄去河二十五里。雖非其正，水尚有所游盪。時至而去，則填淤肥美，民耕田之。或久無害，稍築室宅，遂成聚落。大水時至漂沒，則更起隄防以自救，稍去其城郭，排水澤而居之，湛溺自其宜也。〔八〕今隄防陿者去水數百步，遠者數里。近黎陽南故大金隄，從河西西北行，至西山南頭，乃折東，與東山相屬。〔九〕民居金隄東，為廬舍，（住）〔往〕十餘歲更起隄，從東山南頭直南與故大隄會。又內黃界中有澤，方數十里，環之有隄，〔一０〕往十餘歲太守以賦民〔一一〕，民今起廬舍其中，此臣親所見者也。東郡白馬故大隄亦復數重，民皆居其間。從黎陽北盡魏界，故大隄去河遠者數十里，內亦數重，此皆前世所排也。河從河內北至黎陽為石隄，激使東抵東郡平剛；〔一二〕又為石隄，使西北抵黎陽、觀下；〔一三〕又為石隄，使東北抵東郡津北；又為石隄，使西北抵魏郡昭陽；又為石隄，激使東北。百餘里間，河再西三東，迫阨如此，不得安息。
〔一〕　師古曰：「遺，留也。度，計也。言川澤水所流聚之處，皆留而置之，不以為居邑而妄墾殖，必計水所不及，然後居而田之也。分音扶問反。度音大各反。」
〔二〕　師古曰：「停水曰汙，音一胡反。」
〔三〕　師古曰：「遽，速也，音其庶反。」
〔四〕　師古曰：「道讀曰導。導，通引也。」
〔五〕　師古曰：「雍讀曰壅。」
〔六〕　師古曰：「竟讀曰境。」
〔七〕　師古曰：「瀕山，猶言以山為邊界也。」師古曰：「瀕音頻，又音賓。」
〔八〕　師古曰：「湛讀曰沈。」
〔九〕　師古曰：「屬，連及也，音之欲反。」
〔一０〕師古曰：「環，繞也。」
〔一一〕師古曰：「以隄中之地給與民。」
〔一二〕師古曰：「激者，聚石於隄旁衝要之處，所以激去其水也。激音工歷反。」
〔一三〕師古曰：「觀，縣名也，音工喚反。」
今行上策，徙冀州之民當水衝者，決黎陽遮害亭，放河使北入海。河西薄大山，東薄金隄，勢不能遠泛濫，期月自定。難者將曰：「若如此，敗壞城郭田廬冢墓以萬數，百姓怨恨。」昔大禹治水，山陵當路者毀之，故鑿龍門，辟伊闕，〔一〕析底柱，破碣石，〔二〕墮斷天地之性。〔三〕此乃人功所造，何足言也！今瀕河十郡治隄歲費且萬萬，及其大決，所殘無數。如出數年治河之費，以業所徙之民，遵古聖之法，定山川之位，使神人各處其所，而不相奸。〔四〕且以大漢方制萬里，豈其與水爭咫尺之地哉？此功一立，河定民安，千載無患，故謂之上策。
〔一〕　師古曰：「辟讀曰闢。闢，開也。」
〔二〕　師古曰：「析，分也。」
〔三〕　師古曰：「墮，毀也，音火規反。」
〔四〕　師古曰：「奸音干。」
若乃多穿漕渠於冀州地，使民得以溉田，分殺水怒，雖非聖人法，然亦救敗術也。難者將曰：「河水高於平地，歲增隄防，猶尚決溢，不可以開渠。」臣竊按視遮害亭西十八里，至淇水口，乃有金隄，高一丈。自是東，地稍下，隄稍高，至遮害亭，高四五丈。往六七歲，河水大盛，增丈七尺，壞黎陽南郭門，入至隄下。〔一〕水未踰隄二尺所，從隄上北望，河高出民屋，百姓皆走上山。水留十三日，隄潰（二所），吏民塞之。臣循隄上，行視水勢，〔二〕南七十餘里，至淇口，水適至隄半，計出地上五尺所。今可從淇口以東為石隄，多張水門。初元中，遮害亭下河去隄足數十步，至今四十餘歲，適至隄足。由是言之，其地堅矣。恐議者疑河大川難禁制，滎陽漕渠足以（下）〔卜〕之，〔三〕其水門但用木與土耳，今據堅地作石隄，勢必完安。冀州渠首盡當卬此水門。治渠非穿地也，〔四〕但為東方一隄，北行三百餘里，入漳水中，其西因山足高地，諸渠皆往往股引取之；〔五〕旱則開東方下水門溉冀州，水則開西方高門分河流。通渠有三利，不通有三害。民常罷於救水，半失作業；〔六〕水行地上，湊潤上徹，民則病溼氣，木皆立枯，鹵不生穀；〔七〕決溢有敗，為魚鱉食：此三害也。若有渠溉，則鹽鹵下溼，填淤加肥；〔八〕故種禾麥，更為秔稻，高田五倍，下田十倍；〔九〕轉漕舟船之便：此三利也。今瀕河隄吏卒郡數千人，伐買薪石之費歲數千萬，足以通渠成水門；又民利其溉灌，相率治渠，雖勞不罷。〔一０〕民田適治，河隄亦成，此誠富國安民，興利除害，支數百歲，故謂之中策。
〔一〕　如淳曰：「然則隄在郭內也。」臣瓚曰：「謂水從郭南門入，北門出，而至隄也。」師古曰：「瓚說是也。」
〔二〕　師古曰：「行音下更反。」
〔三〕　如淳曰：「今礫谿口是也。言作水門通水流，不為害也。」師古曰：「礫谿，谿名，即水經所云（涑）〔泲〕水東通礫谿者。」
〔四〕　師古曰：「卬音牛向反。」
〔五〕　如淳曰：「股，支別也。」
〔六〕　師古曰：「此一害也。罷讀曰疲。」
〔七〕　師古曰：「此二害。」
〔八〕　師古曰：「此一利。」
〔九〕　師古曰：「此二利也。秔謂稻之不粘者也，音庚。」
〔一０〕師古曰：「罷讀曰疲。」
若乃繕完故隄，增卑倍薄，勞費無已，數逢其害，此最下策也。
王莽時，徵能治河者以百數，其大略異者，長水校尉平陵關並〔一〕言：「河決率常於平原、東郡左右，其地形下而土疏惡。聞禹治河時，本空此地，以為水猥，盛則放溢，〔二〕少稍自索，〔三〕雖時易處，猶不能離此。上古難識，近察秦漢以來，河決曹、衛之域，其南北不過百八十里者，可空此地，勿以為官亭民室而已。」大司馬史長安張戎〔四〕言：「水性就下，行疾則自刮除成空而稍深。河水重濁，號為一石水而六斗泥。今西方諸郡，以至京師東行，民皆引河、渭山川水溉田。春夏乾燥，少水時也，故使河流遲，貯淤而稍淺；雨多水暴至，則溢決。而國家數隄塞之，稍益高於平地，猶築垣而居水也。可各順從其性，毋復灌溉，則百川流行，水道自利，無溢決之害矣。」御史臨淮韓牧〔五〕以為「可略於禹貢九河處穿之，縱不能為九，但為四五，宜有益。」大司空掾王橫〔六〕言：「河入勃海，勃海地高於韓牧所欲穿處。往者天嘗連雨，東北風，海水溢，西南出，浸數百里，九河之地已為海所漸矣。〔七〕禹之行河水，本隨西山下東北去。〔八〕周譜云定王五年河徙，〔九〕則今所行非禹之所穿也。又秦攻魏，決河灌其都，決處遂大，不可復補。宜卻徙完平處，更開空，〔一０〕使緣西山足乘高地而東北入海，乃無水災。」沛郡桓譚為司空掾，典其議，為甄豐言：「凡此數者，必有一是。宜詳考驗，皆可豫見，計定然後舉事，費不過數億萬，亦可以事諸浮食無產業民。〔一一〕空居與行役，同當衣食；衣食縣官，而為之作，乃兩便，〔一二〕可以上繼禹功，下除民疾。」王莽時，但崇空語，無施行者。
〔一〕　師古曰：「桓譚新論云並字子陽，材智通達也。」
〔二〕　師古曰：「猥，多也。」
〔三〕　師古曰：「索，盡也，音先各反。」
〔四〕　師古曰：「（雜）〔新〕論云字仲功，習溉灌事也。」
〔五〕　師古曰：「新論云字子台，善水事。」
〔六〕　師古曰：「橫字平中，琅邪人。見儒林傳。中讀曰仲。」
〔七〕　師古曰：「漸，浸也，讀如本字，又音子廉反。」
〔八〕　師古曰：「行謂通流也。」
〔九〕　如淳曰：「譜音補，世統譜諜也。」
〔一０〕師古曰：「空猶穿。」
〔一一〕師古曰：「事謂役使也。」
〔一二〕師古曰：「言無產業之人，端居無為，及發行力役，俱須衣食耳。今縣官給其衣食，而使修治河水，是為公私兩便也。」
贊曰：古人有言：「微禹之功，吾其魚乎！」〔一〕中國川原以百數，莫著於四瀆，而河為宗。孔子曰：「多聞而志之，知之次也。」〔二〕國之利害，故備論其事。
〔一〕　師古曰：「左氏傳載周大夫劉定公之辭也。言無禹治水之功，則天下之人皆為魚鱉耳。」
〔二〕　師古曰：「論語稱孔子之言曰『多聞擇其善者而從之，多見而志之，知之次也。』志，記也，字亦作識，音式冀反。」
校勘記
一六七七頁一一行　令吾臣皆〔如〕西門豹之為人臣也！　景祐、殿、局本都有「如」字。
一六七八頁　六行　渠成而用（溉）注填閼之水，　王念孫說此「溉」字涉下「溉」字而衍。
一六七九頁　四行　彊塞之未必（順）〔應〕天。　景祐、汲古、殿、局本都作「應」。
一六七九頁一０行　（罷）而渠下民田萬餘頃又可得以溉。此（捐）〔損〕漕省卒，　「罷」字史記無，蘇輿疑衍。「捐」字景祐、殿本都作「損」，史記同。
一六七九頁一六行　注〔四〕十一字據景祐、殿本補。
一六八一頁一六行　亦猶山（額）〔領〕象人之頸領。　景祐、殿本都作「領」。王先謙說作「領」是。
一六八三頁　七行　言不因巡（將）〔狩〕封禪而出，　景祐、殿、局本都作「狩」，此誤。
一六八四頁　一行　茭，草也，音（茭）〔郊〕。　景祐、殿本都作「郊」，此誤。
一六八四頁　五行　故言此衛（之人）〔人之〕罪也。　景祐、殿本都作「人之」，是。
一六八四頁　八行　義與（剚）〔插〕同。　景祐本作「插」。
一六八七頁一三行　於以分〔流〕殺水力，　景祐、殿本都有「流」字。
一六九二頁一五行　（住）〔往〕十餘歲更起隄，　王念孫說「住」當作「往」。
一六九五頁　四行　水留十三日，隄潰（二所），　景祐、殿本無「二所」二字。朱一新說二字涉上文而衍。
一六九五頁　七行　滎陽漕渠足以（下）〔卜〕之，　景祐、汲古、殿、局本都作「卜」。
一六九六頁　三行　（涑）〔泲〕水東過礫谿者。　殿本「涑」作「泲」。王先謙說作「泲」是。
一六九八頁　一行　（雜）〔新〕論云　景祐、殿本都作「新」。
