△卷四十二　　張周趙任申屠傳第十二
張蒼，陽武人也，好書律曆。秦時為御史，主柱下方書。〔一〕有罪，亡歸。及沛公略地過陽武，蒼以客從攻南陽。蒼當斬，解衣伏質，〔二〕身長大，肥白如瓠，時王陵見而怪其美士，乃言沛公，赦勿斬。遂西入武關，至咸陽。
〔一〕　如淳曰：「方，板也，謂事在板上者也。秦置柱下史，蒼為御史，主其事。或曰主四方文書也。」師古曰：「下云蒼自秦時為柱下御史，明習天下圖書計籍，則主四方文書是也。柱下，居殿柱之下，若今侍立御史矣。」
〔二〕　師古曰：「質，鍖也。」
沛公立為漢王，入漢中，還定三秦。陳餘擊走常山王張耳，耳歸漢，漢以蒼為常山守。從韓信擊趙，蒼得陳餘。趙地已平，漢王以蒼為代相，備邊寇。已而徙為趙相，相趙王耳。耳卒，相其子敖。復徙相代。燕王臧荼反，蒼以代相從攻荼有功，（六年）封為北平侯，食邑千二百戶。
遷為計相，〔一〕一月，更以列侯為主計四歲。〔二〕是時蕭何為相國，而蒼乃自秦時為柱下御史，明習天下圖書計籍，又善用算律曆，故令蒼以列侯居相府，領主郡國上計者。黥布反，漢立皇子長為淮南王，而蒼相之。十四年，遷為御史大夫。
〔一〕　文穎曰：「以能計，故號曰計相。」師古曰：「專主計籍，故號計相。」
〔二〕　張晏曰：「以列侯典校郡國簿書。」如淳曰：「以其所主，因以為官號，與計相同。時所卒立，非久施也。」師古曰：「去計相之名，更號主計。」
周昌者，沛人也。其從兄苛，〔一〕秦時皆為泗水卒史。及高祖（沛起）〔起沛〕，擊破泗水守監，於是苛、昌（自）〔以〕卒史從沛公，沛公以昌為職志，〔二〕苛為客。〔三〕從入關破秦。沛公立為漢王，以苛為御史大夫，昌為中尉。
〔一〕　師古曰：「苛音何。」
〔二〕　應劭曰：「掌主職也。」鄭氏曰：「主旗志也。」師古曰：「志與幟同，音式異反。」
〔三〕　張晏曰：「為帳下賓客，不掌官也。」
漢三年，楚圍漢王滎陽急，漢王出去，而使苛守滎陽城。楚破滎陽城，欲令苛將，苛罵曰：「若趣降漢王！不然，今為（慮）〔虜〕矣！」〔一〕項羽怒，亨苛。漢王於是拜昌為御史大夫。常從擊破項籍。六年，與蕭、曹等俱封，為汾陰侯。苛子成以父死事，封為高景侯。
〔一〕　師古曰：「若，汝也。趣讀曰促。」
昌為人強力，敢直言，自蕭、曹等皆卑下之。〔一〕昌嘗燕入奏事，〔二〕高帝方擁戚姬，〔三〕昌還走。〔四〕高帝逐得，騎昌項，上問曰：「我何如主也？」昌仰曰：「陛下即桀紂之主也。」於是上笑之，然尤憚昌。及高帝欲廢太子，而立戚姬子如意為太子，大臣固爭莫能得，上以留侯策止。而昌庭爭之強，上問其說，昌為人吃，〔五〕又盛怒，曰：「臣口不能言，然臣（心）〔期期〕知其（其）不可。陛下欲廢太子，臣期期不奉詔。」〔六〕上欣然而笑，即罷。呂后側耳於東箱聽，〔七〕見昌，為跪謝曰：「微君，太子幾廢。」〔八〕
〔一〕　師古曰：「下音胡駕反。」
〔二〕　孟康曰：「以上宴時入奏事。」師古曰：「燕謂安閑之居也。」
〔三〕　師古曰：「擁，抱也。」
〔四〕　師古曰：「還謂卻退也。」
〔五〕　師古曰：「吃，言之難也，音訖。」
〔六〕　師古曰：「以口吃，故每重言期期。」
〔七〕　師古曰：「正寢之東西室皆曰箱，言似箱篋之形。」
〔八〕　師古曰：「微，無也。幾音鉅依反。」
是歲，戚姬子如意為趙王，年十歲，高祖憂萬歲之後不全也。趙堯為符璽御史，趙人方與公〔一〕謂御史大夫周昌曰：「君之史趙堯，年雖少，然奇士，君必異之，是且代君之位。」昌笑曰：「堯年少，刀筆吏耳，何至是乎！」居頃之，堯侍高祖，高祖獨心不樂，悲歌，群臣不知上所以然。堯進請（間）〔問〕曰：「陛下所為不樂，非以趙王年少，而戚夫人與呂后有隙，備萬歲之後而趙王不能自全乎？」高祖曰：「我私憂之，不知所出。」〔二〕堯曰：「陛下獨為趙王置貴彊相，及呂后、太子、群臣素所敬憚者乃可。」高祖曰：「然。吾念之欲如是，而群臣誰可者？」堯曰：「御史大夫昌，其人堅忍伉直，自呂后、太子及大臣皆素嚴憚之。獨昌可。」高祖曰：「善。」於是召昌謂曰：「吾固欲煩公，〔三〕公彊為我相趙。」〔四〕昌泣曰：「臣初起從陛下，陛下獨奈何中道而棄之於諸侯乎？」高祖曰：「吾極知其左遷，〔五〕然吾私憂趙，念非公無可者。公不得已強行！」〔六〕於是徙御史大夫昌為趙相。
〔一〕　孟康曰：「方與，縣名。公，其號也。」師古曰：「音房豫。」
〔二〕　師古曰：「不知計所出。」
〔三〕　師古曰：「固，必也，言必欲勞煩公。」
〔四〕　師古曰：「彊音其兩反。次下亦同。」
〔五〕　師古曰：「是時尊右而卑左，故謂貶秩位為左遷。佗皆類此。」
〔六〕　師古曰：「已，止也。」
既行久之，高祖持御史大夫印弄之，曰：「誰可以為御史大夫者？」孰視堯曰：「無以易堯。」〔一〕遂拜堯為御史大夫。堯亦前有軍功食邑，及以御史大夫從擊陳豨有功，封為江邑侯。
〔一〕　師古曰：「言堯可為之，餘人不能勝也。易，代也。」
高祖崩，太后使使召趙王，其相昌令王稱疾不行。使者三反，昌曰：「高帝屬臣趙王，〔一〕王年少，竊聞太后怨戚夫人，欲召趙王并誅之。臣不敢遣王，王且亦疾，不能奉詔。」太后怒，乃使使召趙相。相至，謁太后，太后罵昌曰：「爾不知我之怨戚氏乎？而不遣趙王！」昌既被徵，高后使使召趙王。王果來，至長安月餘，見鴆殺。昌謝病不朝見，三歲而薨，諡曰悼侯。傳子至孫意，有罪，國除。景帝復封昌孫左車為安陽侯，有罪，國除。
〔一〕　師古曰：「屬，委也，音之欲反。」
初，趙堯既代周昌為御史大夫，高祖崩，事惠帝終世。高后元年，怨堯前定趙王如意之畫，〔一〕乃抵堯罪，以廣阿侯任敖為御史大夫。
〔一〕　師古曰：「畫謂畫策令周昌為相。」
任敖，沛人也，少為獄吏。高祖嘗避吏，吏繫呂后，遇之不謹。任敖素善高祖，怒，擊傷主呂后吏。及高祖初起，敖以客從為御史，守豐二歲。高祖立為漢王，東擊項羽，敖遷為上黨守。陳豨反，敖堅守，封為廣阿侯，食邑千八百戶。高后時為御史大夫，三歲免。孝文元年薨，諡曰懿侯。傳子至曾孫越人，坐為太常廟酒酸不敬，國除。
初任敖免，平陽侯曹窋代敖為御史大夫。〔一〕高后崩，與大臣共誅諸呂。後坐事免，以淮南相張蒼為御史大夫。蒼與絳侯等尊立孝文皇帝，四年，代灌嬰為丞相。
〔一〕　師古曰：「窋音竹律反。」
漢興二十餘年，天下初定，公卿皆軍吏。蒼為計相時，緒正律曆。〔一〕以高祖十月始至霸上，故因秦時本十月為歲首，不革。〔二〕推五德之運，以為漢當水德之時，上黑如故。吹律調樂，入之音聲，及以比定律令。〔三〕若百工，天下作程品。〔四〕至於為丞相，卒就之。〔五〕故漢家言律曆者本張蒼。蒼（尤）〔凡〕好書，無所不觀，無所不通，而尤邃律曆。〔六〕
〔一〕　文穎曰：「緒，尋也，謂本其統緒而正之。」
〔二〕　師古曰：「革，改也。」
〔三〕　如淳曰：「比音比次之比。謂五音清濁，各有所比，不相錯入，以定十二律之法令於樂官，使長行之。或曰，比謂比方之比，音必履反。」臣瓚曰：「謂以比故取類，以定法律與條令也。」師古曰：「依如氏之說，比音頻二反。」
〔四〕　如淳曰：「若，順也。百工為器物皆有尺寸斤兩斛斗輕重之宜，使得其法，此之謂順。」晉灼曰：「若，豫及之辭。」師古曰：「言吹律調音以定法令，及百工程品，皆取則也。若，晉說是。」
〔五〕　師古曰：「卒，終也。就，成也。」
〔六〕　師古曰：「邃，深也，音先遂反。」
蒼德安國侯王陵，〔一〕及貴，父事陵。陵死後，蒼為丞相，洗沐，常先朝陵夫人上食，然後敢歸家。
〔一〕　師古曰：「以救其死刑故也。」
蒼為丞相十餘年，魯人公孫臣上書，陳終始五德傳，〔一〕言漢土德時，其符黃龍見，當改正朔，易服色。事下蒼，蒼以為非是，罷之。其後黃龍見成紀，於是文帝召公孫臣以為博士，草立土德時曆制度，〔二〕更元年。蒼由此自絀，謝病稱老。蒼任人為中候，〔三〕大為姦利，上以為讓，〔四〕蒼遂病免。孝景五年薨，諡曰文侯。傳子至孫類，有罪，國除。
〔一〕　師古曰：「傳謂傳次也，音直戀反。」
〔二〕　張晏曰：「以秦水德，漢土勝之。」晉灼曰：「草，創始也。」
〔三〕　張晏曰：「所選舉保任也。按中候，官名。」師古曰：「蒼有所保舉，而其人為中候之官。」
〔四〕　師古曰：「用此事責蒼。」
初蒼父長不滿五尺，蒼長八尺餘，蒼子復長八尺，及孫類長六尺餘。蒼免相後，口中無齒，食乳，女子為乳母。〔一〕妻妾以百數，嘗孕者不復幸。年百餘歲乃卒。著書十八篇，言陰陽律曆事。
〔一〕　師古曰：「言每就飲之。」
申屠嘉，梁人也。以材官蹶張〔一〕從高帝擊項籍，遷為隊率。〔二〕從擊黥布，為都尉。孝惠時，為淮陽守。孝文元年，舉故以二千石從高祖者，悉以為關內侯，食邑二十四人，而嘉食邑五百戶。十六年，遷為御史大夫。張蒼免相，文帝以皇后弟竇廣國賢有行，欲相之，曰：「恐天下以吾私廣國。」久念不可，而高帝時大臣餘見無可者，〔三〕乃以御史大夫嘉為丞相，因故邑封為故安侯。
〔一〕　如淳曰：「材官之多力，能腳踏彊弩張之，故曰蹶張。律有蹶張士。」師古曰：「今之弩，以手張者曰擘張，以足蹋者曰蹶張。蹶音厥。擘音布麥反。」
〔二〕　師古曰：「一隊之率也，音所類反。」
〔三〕　師古曰：「見謂見在之人。」
嘉為人廉直，門不受私謁。是時太中大夫鄧通方愛幸，賞賜累鉅萬。文帝常燕飲通家，其（見）寵如是。是時嘉入朝，而通居上旁，有怠慢之禮，嘉奏事畢，因言曰：「陛下幸愛群臣則富貴之，至於朝廷之禮，不可以不肅！」〔一〕上曰：「君勿言，吾私之。」〔二〕罷朝坐府中，嘉為檄召通詣丞相府，〔三〕不來，且斬通。通恐，入言上。上曰：「汝弟往，〔四〕吾今使人召若。」〔五〕通至（詣）丞相府，免冠，徒跣，頓首謝嘉。嘉坐自如，〔六〕弗為禮，責曰：「夫朝廷者，高皇帝之朝廷也，通小臣，戲殿上，大不敬，當斬。史今行斬之！」〔七〕通頓首，首盡出血，不解。上度丞相已困通〔八〕，使使持節召通，而謝丞相：「此吾弄臣，君釋之。」鄧通既至，為上泣曰：「丞相幾殺臣。」〔九〕
〔一〕　師古曰：「肅，敬也。」
〔二〕　師古曰：「言欲私戒教之。」
〔三〕　師古曰：「檄，木書也，長二尺。」
〔四〕　師古曰：「弟，但也。」
〔五〕　師古曰：「若亦汝也。」
〔六〕　師古曰：「如其故。」
〔七〕　如淳曰：「嘉語其史曰：『今便行斬之。』」
〔八〕　師古曰：「度音徒各反。」
〔九〕　師古曰：「幾音巨依反。」
嘉為丞相五歲，文帝崩，孝景即位。二年，晁錯為內史，貴幸用事，諸法令多所請變更，議以適罰侵削諸侯。〔一〕而丞相嘉自絀，〔二〕所言不用，疾錯。錯為內史，門東出，不便，更穿一門，南出。南出者，太上皇廟堧垣也。〔三〕嘉聞錯穿宗廟垣，為奏請誅錯。客有語錯，錯恐，夜入宮上謁，自歸上。〔四〕至朝，嘉請誅內史錯。上曰：「錯所穿非真廟垣，乃外堧垣，故冗官居其中，〔五〕且又我使為之，錯無罪。」罷朝，嘉謂長史曰：「吾悔不先斬錯乃請之，〔六〕為錯所賣。」至舍，因歐血而死。諡曰節侯。傳子至孫臾，有罪，國除。
〔一〕　師古曰：「適讀曰謫。」
〔二〕　師古曰：「絀，退也。」
〔三〕　服虔曰：「宮外垣餘地也。」如淳曰：「堧音畏懦之懦。」師古曰：「堧音如椽反，解在食貨志。」
〔四〕　師古曰：「歸首於天子。」
〔五〕　師古曰：「冗謂散輩也，如今之散官，音如勇反。」
〔六〕　師古曰：「言先斬而後奏。」
自嘉死後，開封侯陶青、桃侯劉舍及武帝時柏至侯許昌、平棘侯薛澤、武彊侯莊青翟、商陵侯趙周，皆以列侯繼踵，〈足齒〉〈足齒〉廉謹，〔一〕為丞相備員而已，無所能發明功名著於世者。
〔一〕　師古曰：「〈足齒〉〈足齒〉，持整之貌也。〈足齒〉音初角反。」
贊曰：張蒼文好律曆，為漢名相，〔一〕而專遵用秦之顓頊曆，何哉？〔二〕周昌，木強人也。〔三〕任敖以舊德用。〔四〕申屠嘉可謂剛毅守節，然無術學，殆與蕭、曹、陳平異矣。〔五〕
〔一〕　師古曰：「文好律曆，猶言名為好律曆也。」
〔二〕　張晏曰：「不考經典，專用顓頊曆，何哉？」師古曰：「何哉，何為其然哉？」
〔三〕　師古曰：「言其強（直）〔質〕如木石然。強音其兩反。」
〔四〕　張晏曰：「謂傷辱呂后吏。」
〔五〕　師古曰：「殆，近也，言其識見不如蕭、曹等也。」
校勘記
二０九三頁一一行　（六年）封為北平侯，　景祐、殿本都無「六年」二字。
二０九四頁　七行　及高祖（沛起）〔起沛〕，　景祐、殿本都作「起沛」，此誤倒。
二０九四頁　八行　於是苛、昌（自）〔以〕卒史從沛公，　宋祁說越本「自」作「以」。按景祐本作「以」。
二０九五頁　一行　今為（慮）〔虜〕矣！　景祐、殿本都作「虜」。錢大昭說當為「虜」。
二０九五頁　七行　然臣（心）〔期期〕知其（其）不可。　景祐、殿本都無「心」字及下「其」字，「知」上有「期期」二字。
二０九六頁　五行　堯進請（間）〔問〕曰：　景祐、殿本都作「問」。王念孫說「請問」義自可通，史記亦作「請問」。
二０九八頁一一行　蒼（尤）〔凡〕好書，無所不觀，　景祐本作「凡」。王念孫說「凡」當讀為「汎」。
二一０一頁　一行　其（見）寵如是。　宋祁說越本無「見」字。按景祐本亦無。
二一０一頁　四行　通至（詣）丞相府，　王先謙說「詣」字誤衍。
二一０三頁　五行　言其強（直）〔質〕如木石然。　景祐、殿本都作「質」。
