△卷四十四　　淮南衡山濟北王傳第十四
淮南厲王長，高帝少子也，其母故趙王張敖美人。高帝八年，從東垣過趙，趙王獻美人，厲王母也，幸，有身。趙王不敢內宮，〔一〕為築外宮舍之。〔二〕及貫高等謀反事覺，并逮治王，盡捕王母兄弟美人，繫之河內。厲王母亦繫，告吏曰：「日得幸上，有子。〔三〕」吏以聞，上方怒趙，未及理厲王母，厲王母弟趙兼因辟陽侯言呂后，呂后妒，不肯白，辟陽侯不強爭。厲王母已生厲王，恚，。即自殺。吏奉厲王詣上，上悔，〔四〕令呂后母之，而葬其母真定。真定，厲王母家縣也。
〔一〕　師古曰：「不敢更內之於宮中。」
〔二〕　師古曰：「舍，止也。」
〔三〕　師古曰：「日謂往日。」
〔四〕　師古曰：「（以）〔悔〕不理其母。」
十一年，淮南王布反，上自將擊滅布，即立子長為淮南王。王早失母，常附呂后，孝惠、呂后時以故得幸無患，然常心怨辟陽侯，不敢發。及孝文初即位，自以為最親，〔一〕驕蹇，數不奉法。〔二〕上寬赦之。三年，入朝，甚橫。〔三〕從上入苑獵，與上同輦，常謂上「大兄」。厲王有材力，力扛鼎，〔四〕乃往請辟陽侯。辟陽侯出見之，即自袖金椎椎之，〔五〕命從者刑之。〔六〕馳詣闕下，肉袒而謝曰：「臣母不當坐趙時事，辟陽侯力能得之呂后，不爭，罪一也。趙王如意子母無罪，呂后殺之，辟陽侯不爭，罪二也。呂后王諸呂，欲以危劉氏，辟陽侯不爭，罪三也。臣謹為天下誅賊，報母之仇，伏闕下請罪。」文帝傷其志，為親故不治，赦之。
〔一〕　師古曰：「時高帝子唯二人在。」
〔二〕　師古曰：「蹇謂不順也。」
〔三〕　師古曰：「橫音胡孟反。」
〔四〕　師古曰：「扛，舉也，音江。」
〔五〕　師古曰：「褏，古袖字也。謂以金椎藏置袖中，出而椎之。」
〔六〕　如淳曰：「刻其形體，備五刑也。」師古曰：「直斷其首，非五刑也。事見史記。」
當是時，自薄太后及太子諸大臣皆憚厲王。厲王以此歸國益恣，不用漢法，出入警蹕，稱制，自作法令，數上書不遜順。〔一〕文帝重自切責之。〔二〕時帝舅薄昭為將軍，尊重，上令昭予厲王書諫數之，曰：〔三〕
〔一〕　師古曰：「數音所角反。」
〔二〕　如淳曰：「重，難也。」
〔三〕　師古曰：「數音所具反。」
竊聞大王剛直而勇，慈惠而厚，貞信多斷，是天以聖人之資奉大王也甚盛，不可不察。今大王所行，不稱天資。皇帝初即位，易侯邑在淮南者，〔一〕大王不肯。皇帝卒易之，〔二〕使大王得三縣之實，甚厚。大王以未嘗與皇帝相見，求入朝見，未畢昆弟之歡〔三〕，而殺列侯以自為名。皇帝不使吏與其間，〔四〕赦大王，甚厚。漢法，二千石缺，輒言漢補，大王逐漢所置，而請自置相、二千石。皇帝骫天下正法而許大王，甚厚。〔五〕大王欲屬國為布衣，守冢真定。〔六〕皇帝不許，使大王毋失南面之尊，甚厚。〔七〕大王宜日夜奉法度，修貢職，以稱皇帝之厚德，今乃輕言恣行，以負謗於天下，甚非計也。
〔一〕　晉灼曰：「侯邑在淮南者，更易以它郡地封之，不欲使錯在王國。」
〔二〕　師古曰：「卒，終也。」
〔三〕　師古曰：「畢，盡也。」
〔四〕　師古曰：「與讀曰豫，謂不令吏干豫治其事。」
〔五〕　蘇林曰：「不從正法，聽王自置二千石。」師古曰：「骫，古委字。骫謂曲也。」
〔六〕　師古曰：「屬謂委棄之也，音之欲反。」
〔七〕　師古曰：「毋失，不失也。南面之尊，謂王位也。」
夫大王以千里為宅居，以萬民為臣妾，此高皇帝之厚德也。高帝蒙霜露，沬風雨，〔一〕赴矢石，野戰（次）〔攻〕城，身被創痍，〔二〕以為子孫成萬世之業，艱難危苦甚矣。大王不思先帝之艱苦，日夜怵惕，修身正行，養犧牲，豐潔粢盛，奉祭祀，以無忘先帝之功德，而欲屬國為布衣，甚過。且夫貪讓國土之名，輕廢先帝之業，不可以言孝。父為之基，而不能守，不賢。不求守長陵，而求之真定，先母後父，不誼。數逆天子之令，不順。言節行以高兄，無禮。〔三〕幸臣有罪，大者立斷，小者肉刑，不仁。〔四〕貴布衣一劍之任，賤王侯之位，不知。不好學問大道，觸情妄行，不（詳）〔祥〕。〔五〕此八者，危亡之路也，而大王行之。棄南面之位，奮諸、賁之勇，〔六〕常出入危亡之路，臣之所見，高皇帝之神必不廟食於大王之手，明白。
〔一〕　師古曰：「沬亦頮字也。蒙，冒也。沬，洗面也，音胡內反，字從午未之未。」
〔二〕　師古曰：「痍音夷。」
〔三〕　鄭氏曰：「淮南王呼帝為大兄也。」師古曰：「鄭說非也。謂請守母冢，自為名節而表異行，用此矜高於兄耳。」
〔四〕　師古曰：「斷謂斬也。」
〔五〕　師古曰：「任情意所欲則行之妄行。行音下更反。」
〔六〕　應劭曰：「吳專諸，衛孟賁也。」師古曰：「賁音奔。」
昔者，周公誅管叔，放蔡叔，以安周；齊桓殺其弟，以反國；〔一〕秦始皇殺兩弟，遷其母，以安秦；〔二〕頃王亡代，高帝奪之國，以便事；〔三〕濟北舉兵，皇帝誅之，以安漢。〔四〕故周、齊行之於古，秦、漢用之於今，大王不察古今之所以安國便事，而欲以親戚之意望於太上，不可得也。〔五〕亡之諸侯，游宦事人，及舍匿者，論皆有法。〔六〕其在王所，吏主者坐。〔七〕今諸侯子為吏者，御史主；〔八〕為軍吏者，中尉主；客出入殿門者，衛尉大行主；諸從蠻夷來歸誼及以亡名數自（古）〔占〕者，內史縣令主。相欲委下吏，無與其禍，不可得也。〔九〕王若不改，漢繫大王邸，論相以下，為之奈何？夫墮父大業，退為布衣所哀，〔一０〕幸臣皆伏法而誅，為天下笑，以羞先帝之德，〔一一〕甚為大王不取也。
〔一〕　韋昭曰：「子糾兄也，言弟者諱也。」
〔二〕　應劭曰：「始皇母與嫪毐私通生二子，事覺誅毐，并殺二弟，遷其母於咸陽宮也。」
〔三〕　應劭曰：「頃王，高帝兄仲也。匈奴入代不能守，走歸京師。高帝奪其國，退為郃陽侯，以便國法也。」師古曰：「便音頻面反。」
〔四〕　應劭曰：「濟北王興居與大臣共誅諸呂，自以功大，怨其賞薄，故反。」
〔五〕　如淳曰：「太上，天子也。」
〔六〕　師古曰：「舍匿，謂容止而藏隱也。」
〔七〕　師古曰：「言各有所主，而坐其罪。」
〔八〕　如淳曰：「主御史也。自此以下至縣令主皆謂王官屬。」
〔九〕　師古曰：「言諸侯王之相欲委罪於在下小吏，而身不干豫之，不可得也。與讀曰豫。」
〔一０〕師古曰：「墮，毀也。布衣，貧賤之人。王既伏法，則貧賤之人反哀憐之。墮音火規反。」
〔一一〕師古曰：「羞，辱也。」
宜急改操易行，上書謝罪，曰：「臣不幸早失先帝，少孤，呂氏之世，未嘗忘死。〔一〕陛下即位，臣怙恩德驕盈，行多不軌。〔二〕追念罪過，恐懼，伏地待誅不敢起。」皇帝聞之必喜。大王昆弟歡欣於上，群臣皆得延壽於下；上下得宜，海內常安。願孰計而疾行之。行之有疑，禍如發矢，不可追已。〔三〕
〔一〕　服虔曰：「常恐畏死也。」
〔二〕　師古曰：「軌，法也。」
〔三〕　師古曰：「發矢，喻速也。已，語終辭。」
王得書不說。〔一〕六年，令男子但等七十人與棘蒲侯柴武太子奇謀，以輦車四十乘反谷口，〔二〕令人使閩越、匈奴。事覺，治之，乃使使召淮南王。
〔一〕　師古曰：「說讀曰悅。」
〔二〕　孟康曰：「谷口在長安北，故縣也，處多嶮阻。」師古曰：「輦車，人輓行以載兵器也。」
王至長安，丞相張蒼，典客馮敬行御史大夫事，與宗正、廷尉雜奏：「長廢先帝法，不聽天子詔，居處無度，為黃屋蓋儗天子，〔一〕擅為法令，不用漢法。及所置吏，以其郎中春為丞相，收聚漢諸侯人及有罪亡者，匿與居，為治家室，賜與財物爵祿田宅，爵或至關內侯，奉以二千石所當得。〔二〕大夫但、〔三〕士伍開章等七十人〔四〕與棘蒲侯太子奇謀反，欲以危宗廟社稷，謀使閩越及匈奴發其兵。事覺，長安尉奇等往捕開章，長匿不予，與故中尉蕑忌謀，殺以閉口，〔五〕為棺槨衣衾，葬之肥陵，〔六〕謾吏曰『不知安在』〔七〕。又陽聚土，樹表其上曰『開章死，葬此下』。〔八〕及長身自賊殺無罪者一人；令吏論殺無罪者六人；為亡命棄市詐捕命者以除罪；〔九〕擅罪人，無告劾繫治城旦以上十四人；敗免罪人死罪十八人，城旦舂以下五十八人；賜人爵關內侯以下九十四人。前日長病，陛下心憂之，使使者賜棗脯，長不肯見拜使者。南海民處廬江界中者反，淮南吏卒擊之。陛下遣使者齎帛五十匹，以賜吏卒勞苦者。長不欲受賜，謾曰『無勞苦者』。南海王織上書獻璧帛皇帝，忌擅燔其書，不以聞。〔一０〕吏請召治忌，長不遣，謾曰『忌病』。長所犯不軌，當棄市，臣請論如法。」
〔一〕　師古曰：「儗，比也。」
〔二〕　如淳曰：「賜亡畔來者，如賜其國二千石也。」臣瓚曰：「奉畔者以二千石之秩祿也。」師古曰：「瓚說是也。奉音扶用反。」
〔三〕　張晏曰：「大夫，姓也，上云『男子但』，明其本姓大夫也。」如淳曰：「但，大夫名也。」師古曰：「既曰大夫但，又士伍開章，明其為大夫也。上言男子但等者，總謂反人耳，不妨但為大夫也。」
〔四〕　如淳曰：「律，有罪失官爵，稱士伍也。開章，名。」
〔五〕　師古曰：「姓蕑，名忌。蕑音奸，嚴助傳作間字，音同耳。今流俗書本此蕑字或有作簡者，非也，蓋後人所改。既殺開章，所有口語皆無端緒，故云閉口。」
〔六〕　師古曰：「肥陵，地名，在肥水之上。」
〔七〕　師古曰：「謾，誑也。實葬肥陵，誑云不知處。謾音慢，又音莫連反。次下亦同。」
〔八〕　師古曰：「表者，豎木為之，若柱形也。」
〔九〕　晉灼曰：「亡命者當棄市，而王藏之。詐捕不命者而言命，以脫命者之罪。」師古曰：「為音于偽反。」
〔一０〕文穎曰：「忌，蕑忌也。」
制曰：「朕不忍置法於王，其與列侯吏二千石議。」列侯吏二千石臣嬰等四十三人議，皆曰：「宜論如法。」制曰：「其赦長死罪，廢勿王。」有司奏：「請處蜀嚴道邛郵，〔一〕遣其子、子母從居，〔二〕縣為築蓋家室，皆日三食，給薪菜鹽炊食器席蓐。」〔三〕制曰：「食長，給肉日五斤，〔四〕酒二斗。令故美人材人得幸者十人從居。」〔五〕於是盡誅所與謀者。乃遣長，載以輜車，〔六〕令縣次傳。
〔一〕　張晏曰：「嚴道，蜀郡縣也。邛，郵置名也。」師古曰：「郵，行書之舍，音尤。」
〔二〕　師古曰：「子母者，所生子之姬妾。」
〔三〕　師古曰：「炊器，釜鬲之屬。食器，盃碗之屬。」
〔四〕　師古曰：「食音飤。」
〔五〕　師古曰：「上言子母，則有子者令從之。今此云美人材人，則無子者亦令從之。」
〔六〕　師古曰：「輜，衣車也，音甾。」
爰盎諫曰：「上素驕淮南王，不為置嚴相傅，以故至此。且淮南王為人剛，今暴摧折之，臣恐其逢霧露病死，陛下有殺弟之名，奈何！」上曰：「吾特苦之耳，令復之。」〔一〕淮南王謂侍者曰：「誰謂乃公勇者？吾以驕不聞過，故至此。」乃不食而死。縣傳者不敢發車封。〔二〕至雍，〔三〕雍令發之，以死聞。上悲哭，謂爰盎曰：「吾不從公言，卒亡淮南王。」盎曰：「淮南王不可奈何，願陛下自寬。」上曰：「為之奈何？」曰：「獨斬丞相、御史以謝天下乃可。」上即令丞相、御史逮諸縣傳淮南王不發封餽侍者，〔四〕皆棄市。乃以列侯葬淮南王于雍，置守冢三十家。
〔一〕　師古曰：「暫困苦之，令其自悔，即追還也。復音扶目反。」
〔二〕　孟康曰：「檻車有封也。」
〔三〕　師古曰：「雍，扶風雍縣。」
〔四〕　師古曰：「逮，追捕之也。餽亦饋字耳。」
孝文八年，憐淮南王，王有子四人。年皆七八歲，乃封子安為阜陵侯，子勃為安陽侯，子賜為陽周侯，子良為東城侯。
十二年，民有作歌歌淮南王曰：「一尺布，尚可縫；一斗粟，尚可舂。兄弟二人，不相容！」〔一〕上聞之曰：「昔堯舜放逐骨肉，周公殺管蔡，〔二〕天下稱聖，不以私害公。天下豈以為我貪淮南地邪？」乃徙城陽王王淮南故地，而追尊諡淮南王為厲王，置園如諸侯儀。
〔一〕　孟康曰：「尺帛斗粟猶尚不棄，況於兄弟而更相逐乎！」臣瓚曰：「一尺帛可縫而共衣，一斗粟可舂而共食，況以天下之廣，而不相容也。」師古曰：「瓚說是。」
〔二〕　師古曰：「鯀及共工皆堯舜之同姓，故云骨肉。」
十六年，上憐淮南王廢法不軌，自使失國早夭，乃徙淮南王喜復王故城陽，而立厲王三子王淮南故地，三分之：阜陵侯安為淮南王，安陽侯勃為衡山王，陽周侯賜為廬江王。東城侯良前薨，無後。
孝景三年，吳楚七國反，吳使者至淮南，（淮南）王欲發兵應之。其相曰：「王必欲應吳，臣願為將。」王乃屬之。〔一〕相已將兵，因城守，不聽王而為漢。漢亦使曲城侯將兵救淮南，〔二〕淮南以故得完。吳使者至廬江，廬江王不應，而往來使越；至衡山，衡山王堅守無二心。孝景四年，吳楚已破，衡山王朝，上以為貞信，乃勞苦之〔三〕曰：「南方卑溼。」徙王王於濟北以褒之。及薨，遂賜諡為貞王。廬江王以邊越，數使使相交，〔四〕徙為衡山王，王江北。
〔一〕　師古曰：「屬謂以兵委之也。屬音之欲反。」
〔二〕　晉灼曰：「功臣表蟲達也。」師古曰：「晉說非。此蟲達之子耳，名（揵）〔捷〕。達已先薨也。」
〔三〕　師古曰：「勞音來到反。」
〔四〕　師古曰：「邊越者，邊界與越相接。」
淮南王安為人好書，鼓琴，不喜弋獵狗馬馳騁，〔一〕亦欲以行陰德拊循百姓，流名譽。招致賓客方術之士數千人，作為內書二十一篇，外書甚眾，又有中篇八卷，言神仙黃白之術，〔二〕亦二十餘萬言。時武帝方好藝文，以安屬為諸父，〔三〕辯博善為文辭，甚尊重之。每為報書及賜，〔四〕常召司馬相如等視草乃遣。〔五〕初，安入朝，獻所作內篇，新出，上愛祕之。使為離騷傳，〔六〕旦受詔，日食時上。又獻頌德及長安都國頌。每宴見，談說得失及方技賦頌，昏莫然後罷。
〔一〕　師古曰：「喜音許吏反。」
〔二〕　張晏曰：「黃，黃金；白，白銀也。」
〔三〕　師古曰：「安於天子服屬為從父叔父。」
〔四〕　師古曰：「賜，賜書也。」
〔五〕　師古曰：「草謂為文之藁草。」
〔六〕　師古曰：「傳謂解說之，若毛詩傳。」
安初入朝，雅善太尉武安侯，〔一〕武安侯迎之霸上，與語曰：「方今上無太子，王親高皇帝孫，行仁義，天下莫不聞。宮車一日晏駕，非王尚誰立者！」淮南王大喜，厚遺武安侯寶賂。其群臣賓客，江淮間多輕薄，以厲王遷死感激安。建元六年，彗星見，淮南王心怪之。或說王曰：「先吳軍時，彗星出，長數尺，然尚流血千里。今彗星竟天，天下兵當大起。」王心以為上無太子，天下有變，諸侯並爭，愈益治攻戰具，積金錢賂遺郡國。遊士妄作妖言阿諛王，王喜，多賜予之。
〔一〕　師古曰：「田蚡。」
王有女陵，慧有口。〔一〕王愛陵，多予金錢，為中詗長安〔二〕，約結上左右。元朔二年，上賜淮南王几杖，不朝。后荼愛幸〔三〕，生子遷為太子，取皇太后外孫修成君女為太子妃。〔四〕王謀為反具，畏太子妃知而內泄事，乃與太子謀，令詐不愛，三月不同席。王陽怒太子，閉使與妃同內，終不近妃。妃求去，王乃上書謝歸之。后荼、太子遷及女陵擅國權，奪民田宅，妄致繫人。〔五〕
〔一〕　師古曰：「性慧了而口辯。」
〔二〕　孟康曰：「詗音偵。西方人以反間為詗。王使其女為偵於中也。」如淳曰：「詗音朽政反。」師古曰：「詗，有所候伺也。如音是矣。偵者，義與詗同，然音則異。音丑政反。」
〔三〕　師古曰：「荼者，后名也，音塗。」
〔四〕　服虔曰：「武帝異姓姊之女也。」應劭曰：「修成君，王太后先適金氏女也。」
〔五〕　師古曰：「致，至也，牽引而致之。」
太子學用劍，自以為人莫及，聞郎中雷被巧，〔一〕召與戲。被壹再辭讓，誤中太子。〔二〕太子怒，被恐。此時有欲從軍者輒詣長安，被即願奮擊匈奴。太子數惡被，〔三〕王使郎中令斥免，欲以禁後。〔四〕元朔五年，被遂亡之長安，上書自明。事下廷尉、河南。河南治，〔五〕逮淮南太子。〔六〕王、王后計欲毋遣太子，〔七〕遂發兵。計未定，猶與十餘日。〔八〕會有詔即訊太子，〔九〕淮南相怒壽春丞留太子逮不遣，〔一０〕劾不敬。王請相，相不聽。王使人上書告相，事下廷尉治。從跡連王，〔一一〕王使人候司。〔一二〕漢公卿請逮捕治王，王恐，欲發兵。太子遷謀曰：「漢使即逮王，令人衣衛士衣，持戟居王旁，有非是者，即刺殺之，臣亦使人刺殺淮南中尉，乃舉兵，未晚也。」是時上不許公卿，而遣漢中尉宏即訊驗王。〔一三〕王視漢中尉顏色和，問斥雷被事耳，自度無何，〔一四〕不發。中尉還，以聞。公卿治者曰：「淮南王安雍閼求奮擊匈奴者雷被等，格明詔，〔一五〕當棄市。」詔不許。請廢勿王，上不許。請削五縣，可二縣。使中尉宏赦其罪，罰以削地。中尉入淮南界，宣言赦王。王初聞公卿請誅之，未知得削地，聞漢使來，恐其捕之，乃與太子謀如前計。中尉至，即賀王，王以故不發。其後自傷曰：「吾行仁義見削地，寡人甚恥之。」為反謀益甚。諸使者道長安來，〔一六〕為妄言，言上無男，即喜；言漢廷治，有男，即怒，〔一七〕以為妄言，非也。〔一八〕
〔一〕　師古曰：「被音皮義反。巧者，善用劍也。」
〔二〕　師古曰：「中音竹仲反。」
〔三〕　師古曰：「謂譖毀之於王也。」
〔四〕　師古曰：「令後人更不敢效之。」
〔五〕　師古曰：「章下廷尉及河南令，於河南雜治其事。」
〔六〕　師古曰：「追赴河南也。」
〔七〕　師古曰：「王與王后共計也。」
〔八〕　師古曰：「與讀曰豫。」
〔九〕　師古曰：「即，就也。訊，問也。就淮南問之，不逮詣河南。」
〔一０〕如淳曰：「丞順王意，不遣太子應逮書。」
〔一一〕師古曰：「從讀曰蹤。」
〔一二〕師古曰：「入京師候司其事。」
〔一三〕師古曰：「即亦就也。」
〔一四〕師古曰：「自計度更無罪。度音徒各反。」
〔一五〕師古曰：「雍讀曰壅。格音閣，謂攱閣不行之。」
〔一六〕師古曰：「道，從也。」
〔一七〕師古曰：「漢廷治者，朝廷皆治理也。治音丈吏反。」
〔一八〕師古曰：「云治及有男皆妄言耳，非真實也。」
日夜與左吳等按輿地圖，〔一〕部署兵所從入。王曰：「上無太子，宮車即晏駕，大臣必徵膠東王，不即常山王，諸侯並爭，吾可以無備乎！且吾高帝孫，親行仁義，陛下遇我厚，吾能忍之；萬世之後，吾寧能北面事豎子乎！」
〔一〕　蘇林曰：「輿猶盡載之意。」
王有孽子不害，最長，〔一〕王不愛，后、太子皆不以為子兄數。〔二〕不害子建，材高有氣，常怨望太子不省其父。〔三〕時諸侯皆得分子弟為侯，〔四〕淮南王有兩子，一子為太子，而建父不得為侯。陰結交，〔五〕欲害太子，以其父代之。太子知之，數捕繫笞建。建具知太子之欲謀殺漢中尉，即使所善壽春嚴正上書天子曰：「毒藥苦口利病，忠言逆耳利行。今淮南王孫建材能高，淮南王后荼、荼子遷常疾害建。建父不害無罪，擅數繫，欲殺之。今建在，可徵問，具知淮南王陰事。」書既聞，上以其事下廷尉、河南治。是歲元朔六年也。故辟陽侯孫審卿善丞相公孫弘，怨淮南厲王殺其大父，陰求淮南事而搆之於弘。弘乃疑淮南有畔逆計，深探其獄。〔六〕河南治建，辭引太子及黨與。
〔一〕　師古曰：「孽，庶也。」
〔二〕　如淳曰：「后不以為子，太子不以為兄秩數。」
〔三〕　服虔曰：「不省錄著兄弟數中也。」
〔四〕　師古曰：「分國邑以封之。」
〔五〕　師古曰：「與外人交通為援。」
〔六〕　張晏曰：「探窮其根原。」
初，王數以舉兵謀問伍被，被常諫之，以吳楚七國為效。〔一〕王引陳勝、吳廣，被復言形勢不同，必敗亡。及建見治，王恐國陰事泄，欲發，復問被，被為言發兵權變。語在被傳。於是王銳欲發〔二〕，乃令官奴入宮中，作皇帝璽，丞相、御史大夫、將軍、吏中二千石、都官令、丞印，及旁近郡太守、都尉印，漢使節法冠。〔三〕欲如伍被計，使人為得罪而西，〔四〕事大將軍、丞相；一日發兵，即刺大將軍衛青，〔五〕而說丞相弘下之，如發蒙耳。〔六〕欲發國中兵，恐相、二千石不聽，王乃與伍被謀，為失火宮中，相、二千石救火，因殺之。又欲令人衣求盜衣，〔七〕持羽檄從南方來，〔八〕呼言曰「南越兵入」，〔九〕欲因以發兵。乃使人之廬江、會稽為求盜，未決。
〔一〕　師古曰：「言反事不成。」
〔二〕　師古曰：「王意欲發兵如鋒刃之銳利，故云銳也。」
〔三〕　師古曰：「法冠，御史冠也。本楚王冠，秦滅楚，以其君冠賜御史。」
〔四〕　蘇林曰：「詐作得罪人而西也。」師古曰：「為得罪之狀而去也。西謂如京師也。」
〔五〕　師古曰：「發兵謂王發兵反。」
〔六〕　如淳曰：「以物蒙覆其頭，而為發去之，則其人欲之耳。」晉灼曰：「如發去物上之蒙，直取其易也。」師古曰：「晉說是。」
〔七〕　師古曰：「求盜，卒之掌逐捕賊盜者。」
〔八〕　師古曰：「羽檄，徵兵之書也，解在高紀。」
〔九〕　師古曰：「呼音火故反。」
廷尉以建辭連太子遷聞，上遣廷尉監與淮南中尉逮捕太子。至，淮南王聞，與太子謀召相、二千石，欲殺而發兵。召相，相至；內史以出為解。〔一〕中尉曰：「臣受詔使，不得見王。」王念獨殺相而內史、中尉不來，無益也，即罷相。〔二〕計猶與未決。〔三〕太子念所坐者謀殺漢中尉，所與謀殺者已死，以為口絕，乃謂王曰：「群臣可用者皆前繫，今無足與舉事者。王以非時發，恐無功，臣願會逮。」〔四〕王亦愈欲休，即許太子。太子自刑，不殊。〔五〕伍被自詣吏，具告與淮南王謀反。吏因捕太子、王后，圍王宮，盡捕王賓客在國中者，索得反具以聞。〔六〕上下公卿治，所連引與淮南王謀反列侯、二千石、豪桀數千人，皆以罪輕重受誅。
〔一〕　師古曰：「不應召而云已出也。解者，解說也，若今言分疏矣。」
〔二〕　師古曰：「遣出去。」
〔三〕　師古曰：「與讀曰豫。」
〔四〕　師古曰：「會謂應逮書而往也。」
〔五〕　晉灼曰：「不殊，不死也。」師古曰：「殊，絕也，雖自刑殺，而身首不絕也。」
〔六〕　師古曰：「索，搜也，音山客反。」
衡山王賜，淮南王弟，當坐收。有司請逮捕衡山王，上曰：「諸侯各以其國為本，不當相坐。與諸侯王列侯議。」趙王彭祖、列侯讓等四十三人皆曰：「淮南王安大逆無道，謀反明白，當伏誅。」膠西王端議曰：「安廢法度，行邪辟，〔一〕有詐偽心，以亂天下，營惑百姓，〔二〕背畔宗廟，妄作妖言。春秋曰『臣毋將，將而誅。』安罪重於將，謀反形已定。臣端所見其書印圖及它逆亡道事驗明白，當伏法。論國吏二百石以上及比者，〔三〕宗室近幸臣不在法中者，不能相教，皆當免，〔四〕削爵為士伍，毋得官為吏。其非吏，它贖死金二斤八兩，〔五〕以章安之罪，〔六〕使天下明知臣子之道，毋敢復有邪僻背畔之意。」丞相弘、廷尉湯等以聞，上使宗正以符節治王。未至，安自刑殺。后、太子諸所與謀皆收夷。國除為九江郡。〔七〕
〔一〕　師古曰：「辟讀曰僻。下皆類此。」
〔二〕　師古曰：「營謂回繞之。」
〔三〕　師古曰：「謂真二百石及秩比二百石以上。」
〔四〕　師古曰：「若本有重罪，自從其法，縱無反狀者，亦皆免。」
〔五〕　蘇林曰：「非吏故曰它。」師古曰：「為近幸之人，非吏人者。」
〔六〕　師古曰：「章，明也。」
〔七〕　師古曰：「夷謂誅滅之。」
衡山王賜，后乘舒生子三人，長男爽為太子，次女無采，少男孝。姬徐來生子男女四人，美人厥姬生子二人。淮南、衡山相責望禮節，間不相能。〔一〕衡山王聞淮南王作為畔逆具，亦心結賓客以應之，恐為所并。
〔一〕　師古曰：「兄弟相責故有嫌。」
元光六年入朝，謁者衛慶有方術，欲上書事天子，王怒，故劾慶死罪，強榜服之。〔一〕內史以為非是，卻其獄。〔二〕王使人上書告內史，內史治，言王不直。〔三〕又數侵奪人田，壞人冢以為田。有司請逮治衡山王，上不許，為置吏二百石以上。〔四〕衡山王以此恚，與奚慈、張廣昌謀，求能為兵法候星氣者，日夜縱臾王謀反事。〔五〕
〔一〕　師古曰：「榜，擊也。擊笞之，令其自服死罪也。榜音彭。」
〔二〕　師古曰：「卻，退也。」
〔三〕　師古曰：「內史被治而具言王之意狀。」
〔四〕　如淳曰：「漢儀注吏四百石已下自除國中。今以王之惡，天子皆為置。」
〔五〕　如淳曰：「臾讀曰勇。縱臾，猶言勉強也。」師古曰：「縱音子勇反。縱臾謂獎勸也。」
后乘舒死，立徐來為后，厥姬俱幸。兩人相妒，厥姬乃惡徐來於太子，〔一〕曰「徐來使婢蠱殺太子母。」太子心怨徐來。徐來兄至衡山，太子與飲，以刃刑傷之。后以此怨太子，數惡之於王。女弟無采嫁，棄歸，〔二〕與客姦。太子數以數讓之，〔三〕無采怒，不與太子通。后聞之，即善遇無采及孝。孝少失母，附后，后以計愛之，〔四〕與共毀太子，王以故數繫笞太子。元朔四年中，人有賊傷后假母者，〔五〕王疑太子使人傷之，笞太子。後王病，太子時稱病不侍。孝、無采惡太子：「實不病，自言，有喜色。」王於是大怒，欲廢太子而立弟孝。后知王決廢太子，又欲并廢孝。后有侍者善舞，王幸之，后欲令與孝亂以污之，欲并廢二子而以己子廣代之。太子知之，念后數惡己無已時，〔六〕欲與亂以止其口。后飲太子，太子前為壽，因據后股求與臥。后怒，以告王。王乃召，欲縛笞之。太子知王常欲廢己而立孝，乃謂王曰：「孝與王御者姦，無采與奴姦，王強食，請上書。」即背王去。王使人止之，莫能禁，王乃自追捕太子。太子妄惡言，王械繫宮中。
〔一〕　師古曰：「惡謂讒毀之也。下皆類此。」
〔二〕　師古曰：「為夫所棄而歸也。」
〔三〕　師古曰：「上數音所角反，下數音所具反。」
〔四〕　師古曰：「非心實慈念，但以事計須撫之。」
〔五〕　師古曰：「繼母也。一曰父之旁妻。」
〔六〕　師古曰：「已，止也，數見讒譖無休止。」
孝日益以親幸。王奇孝材能，乃佩之王印，號曰將軍，（今）〔令〕居外家，多給金錢，招致賓客。賓客來者，微知淮南、衡山有逆計，皆將養勸之。〔一〕王乃使孝客江都人枚赫、陳喜作輣車鍛矢，刻天子璽，將、相、軍吏印。王日夜求壯士如周丘等，〔二〕數稱引吳楚反時計畫約束。衡山王非敢效淮南王求即天子位，畏淮南起并其國，以為淮南已西，發兵定江淮間而有之，望如是。
〔一〕　師古曰：「將讀曰獎。」
〔二〕　師古曰：「下邳人，吳王反時請得漢節下下邳者。」
元朔五年秋，當朝，六年，過淮南。淮南王乃昆弟語，〔一〕除前隙，約束反具。〔二〕衡山王即上書謝病，上賜不朝。乃使人上書請廢太子爽，立孝為太子。爽聞，即使所善白嬴之長安上書，言衡山王與子謀逆，言孝作兵車鍛矢，與王御者姦。至長安未及上書，即吏捕嬴，以淮南事繫。〔三〕王聞之，恐其言國陰事，即上書告太子，以為不道。事下沛郡治。元狩元年冬，有司求捕與淮南王謀反者，得陳喜於孝家。吏劾孝首匿喜。〔四〕孝以為陳喜雅數與王計反，〔五〕恐其發之，聞律先自告除其罪，又疑太子使白嬴上書發其事，即先自告所與謀反者枚赫、陳喜等。廷尉治，事驗，請逮捕衡山王治。上曰：「勿捕。」遣中尉安、大行息即問王，〔六〕王具以情實對。吏皆圍王宮守之。中尉、大行還，以聞。公卿請遣宗正、大行與沛郡雜治王。王聞，即自殺。孝先自告反，告除其罪。〔七〕孝坐與王御婢姦，及后徐來坐蠱前后乘舒，及太子爽坐告王父不孝，皆棄市。諸坐與王謀反者皆誅。國除為郡。
〔一〕　師古曰：「為相親愛之言。」
〔二〕　師古曰：「（芺）〔共〕契約為反具。」
〔三〕　師古曰：「漢有司捕繫之。」
〔四〕　師古曰：「為頭首而藏匿之。」
〔五〕　師古曰：「數音所角反。」
〔六〕　師古曰：「就問之。」
〔七〕　師古曰：「先告有反謀，又告人與己反，而自得除反罪。」
濟北貞王勃者，景帝四年徙。徙二年，因前王衡山，凡十四年薨。子式王胡嗣，五十四年薨。子寬嗣。十二年，寬坐與父式王后光、姬孝兒姦，誖人倫，〔一〕又祠祭祝詛上，有司請誅。上遣大鴻臚利召王，王以刃自剄死。國除為北安縣，屬泰山郡。
〔一〕　師古曰：「誖，亂也，音布內反。」
贊曰：詩云「戎狄是膺，荊舒是懲」，〔一〕信哉是言也！淮南、衡山親為骨肉，疆土千里，列在諸侯，不務遵蕃臣職，以丞輔天子，而剸懷邪辟之計，〔二〕謀為畔逆，仍父子再亡國，〔三〕各不終其身。此非獨王也，亦其俗薄，臣下漸靡使然。〔四〕夫荊楚剽輕，好作亂，乃自古記之矣。〔五〕
〔一〕　師古曰：「此魯頌閟宮之章也。膺，當也，懲，艾也。荊，楚也。舒，群舒也。言北有戎狄，南有荊舒，土俗彊獷，好為寇亂，常須以兵膺當而懲艾也。」
〔二〕　師古曰：「剸與專同，音之兗反。」
〔三〕　師古曰：「仍，頻也。」
〔四〕　師古曰：「靡謂相隨從。」
〔五〕　師古曰：「剽音匹妙反。」
校勘記
二一三八頁　五行　野戰（次）〔攻〕城。　錢大昭說「次」當作「攻」。按景祐、殿、局本都作「攻」。
二一三八頁一０行　觸情妄行，不（詳）〔祥〕。　景祐、殿本都作「祥」。
二一三九頁　八行　諸從蠻夷來歸誼及以亡名數自（古）〔占〕者，景祐、殿、局本都「占」。此誤。
二一四四頁一四行　吳使者至淮南，（淮南）王欲發兵應之。　錢大昭說「淮南」二字閩本不重。按景祐、殿本都不重。
二一四五頁　五行　此蟲達之子耳，名（揵）〔捷〕。　景祐本作「捷」，與功臣表同。
二一五五頁一０行　號曰將軍，（今）〔令〕居外家，　景祐、殿、局本都作「令」。
二一五六頁一二行　（芺）〔共〕契約為反具。　景祐、殿、局本都作「共」。王先謙說作「共」是。
