△卷四十八　　賈誼傳第十八
賈誼，雒陽人也，年十八，以能誦詩書屬文稱於郡中。〔一〕河南守吳公聞其秀材，召置門下，〔二〕甚幸愛。文帝初立，聞河南守吳公治平為天下第一，〔三〕故與李斯同邑，而嘗學事焉，〔四〕徵以為廷尉。廷尉乃言誼年少，頗通諸家之書。文帝召以為博士。
〔一〕　師古曰：「屬謂綴輯之也，言其能為文也。屬音之欲反。」
〔二〕　師古曰：「秀，美也。」
〔三〕　師古曰：「治平，言其政治和平也。」
〔四〕　師古曰：「事之而從其學也。」
是諸，誼年二十餘，最為少。每詔令議下，〔一〕諸老先生未能言，誼盡為之對，人人各如其意所出。諸生於是以為能。文帝說之，〔二〕超遷，歲中至太中大夫。
〔一〕　師古曰：「謂有詔令出下及遣議事。」
〔二〕　師古曰：「說讀曰悅。」
誼以為漢興二十餘年，天下和洽，宜當改正朔，易服色制度，定官名，興禮樂。乃草具其儀法，〔一〕色上黃，數用五，為官名悉更，奏之。〔二〕文帝謙讓未皇也。〔三〕然諸法令所更定，及列侯就國，其說皆誼發之。於是天子議以誼任公卿之位。絳、灌、東陽侯、馮敬之屬盡害之，〔四〕乃毀誼曰：「雒陽之人年少初學，專欲擅權，紛亂諸事。」於是天子後亦疏之，不用其議，以誼為長沙王太傅。
〔一〕　師古曰：「草謂創造之。」
〔二〕　師古曰：「更，改也。」
〔三〕　師古曰：「皇，暇也。自以為不當改制。」
〔四〕　師古曰：「絳，絳侯周勃也。灌，灌嬰也。東陽侯，張相如也。馮敬，時為御史大夫。」
誼既以適去，〔一〕意不自得，及度湘水，〔二〕為賦以弔屈原。屈原，楚賢臣也，被讒放逐，作離騷賦，〔三〕其終篇曰：「已矣！國亡人，莫我知也。」遂自投江而死。誼追傷之，因以自諭。〔四〕其辭曰：
〔一〕　師古曰：「適讀曰謫。其下亦同。」
〔二〕　師古曰：「湘水出零陵陽海山，北流入江也。」
〔三〕　師古曰：「離，遭也。憂動曰騷。遭憂而作此辭。」
〔四〕　師古曰：「諭，譬也。」
恭承嘉惠兮，〔一〕俟罪長沙。〔二〕仄聞屈原兮，自湛汨羅。〔三〕造託湘流兮，敬弔先生。〔四〕遭世罔極兮，迺隕厥身。〔五〕烏虖哀哉兮，逢時不祥！〔六〕鸞鳳伏竄兮，鴟鴞翱翔。〔七〕闒茸尊顯兮，讒諛得志；〔八〕賢聖逆曳兮，方正倒植。〔九〕謂隨、夷溷兮，〔一０〕謂跖、蹻廉；〔一一〕莫邪為鈍兮，〔一二〕鈆刀為銛。〔一三〕于嗟默默，生之亡故兮！〔一四〕斡棄周鼎〔一五〕，寶康瓠兮。〔一六〕騰駕罷牛，驂蹇驢兮；〔一七〕驥垂兩耳，服鹽車兮。〔一八〕章父薦屨，漸不可久兮；〔一九〕嗟（若）〔苦〕先生，獨離此咎兮！〔二０〕
〔一〕　師古曰：「恭，敬也。嘉惠，謂詔命也。」
〔二〕　師古曰：「俟，古俟字。俟，待也。」
〔三〕　師古曰：「仄，古側字。汨，水名，在長沙羅縣，故曰汨羅。湛讀曰沉。汨音莫歷反。」
〔四〕　師古曰：「造，至也。言至湘水而因託其流也。造音千到反。」
〔五〕　張晏曰：「讒言罔極。」師古曰：「罔，無也。極，中也，無中正之道。一曰極，止也。」
〔六〕　師古曰：「虖讀曰呼。」
〔七〕　師古曰：「鴟，鴟鵂，怪鳥也。鴞，惡聲之鳥也。鴟音尺夷反。鴞音于驕反。鵂音休。」
〔八〕　師古曰：「闒茸，下材不肖之人也。闒音吐盍反。茸音人勇反。」
〔九〕　師古曰：「植，立也，音值。」
〔一０〕應劭曰：「隨，卞隨，湯時廉士，湯以天下讓而不受。夷，伯夷也，不食周粟，餓于首陽之下。」師古曰：「溷，濁也，音胡困反。」
〔一一〕李奇曰：「跖，秦大盜也。楚之大盜為莊蹻。」師古曰：「跖音之石反。蹻音居略反。莊周云，盜跖，柳下惠之弟，蓋寓言也。」
〔一二〕應劭曰：「莫邪，吳大夫也，作寶劍，因以冠名。」
〔一三〕晉灼曰：「世俗為利為銛徹。」師古曰：「音弋占反。」
〔一四〕應劭曰：「默默，不得意也。」鄧展曰：「言屈原無故遇此禍也。」師古曰：「生，先生也。」
〔一五〕師古曰：「斡，轉也，音管。」
〔一六〕鄭氏曰：「康瓠，瓦盆底也。爾雅曰：『康瓠謂之甈。』」師古曰：「甈音五列反。」
〔一七〕師古曰：「罷讀曰疲。蹇，跛也。」
〔一八〕師古曰：「駕鹽車也。」
〔一九〕師古曰：「章父，殷冠名也。言冠乃居下，屨反在上也。父讀曰甫。」
〔二０〕應劭曰：「嗟，咨嗟也。勞苦屈原遇此難也。」師古曰：「離，遭也。」
誶曰：〔一〕已矣！國其莫吾知兮，〔二〕子獨壹鬱其誰語？〔三〕鳳縹縹其高逝兮，夫固自引而遠去。〔四〕襲九淵之神龍兮，〔五〕沕淵潛以自珍；〔六〕偭蟂獺以隱處兮，〔七〕夫豈從蝦與蛭螾？〔八〕所貴聖之神德兮，遠濁世而自臧。使麒麟可係而羈兮，豈云異夫犬羊？般紛紛其離此郵兮，〔九〕亦夫子之故也！〔一０〕歷九州而相其君兮，何必懷此都也？〔一一〕鳳皇翔于千仞兮，覽德煇而下之；〔一二〕見細德之險（微）〔徵〕兮，遙增擊而去之〔一三〕。彼尋常之汙瀆兮，豈容吞舟之魚！〔一四〕橫江湖之鱣鯨兮，固將制於螻螘。〔一五〕
〔一〕　李奇曰：「誶，告也。」張晏曰：「誶，離騷下章亂也。」師古曰：「誶音碎。」
〔二〕　師古曰：「一國之人不知我也。」
〔三〕　師古曰：「壹鬱猶怫鬱也。」
〔四〕　師古曰：「縹縹，輕舉貌，音匹遙反。」
〔五〕　鄧展曰：「襲，重也。」師古曰：「九淵，九旋之川，言至深也。」
〔六〕　鄧展曰：「沕音昧。」張晏曰：「潛，藏也。」
〔七〕　服虔曰：「蟂音梟。」應劭曰：「蟂獺，水蟲害魚者也。偭，背也。欲舍蟂獺，從神龍遊也。」師古曰：「偭音面。」
〔八〕　服虔曰：「蛭，水蟲。螾，今之螼螾也。」孟康曰：「言龍自絕於蟂獺，況從蝦與蛭螾也。」師古曰：「蝦亦水蟲也，音遐。蛭音質。螾字與蚓同，音引，今合韻，當音弋人反。螼音丘謹反。」
〔九〕　蘇林曰：「般音槃。」孟康曰：「般音班。般，反也。紛紛，搆讒意也。」師古曰：「般，孟音是也。字從丹青之丹。離，遭也。郵，過也。」
〔一０〕李奇曰：「亦夫子不如麟鳳之故，離此咎也。」師古曰：「此說非也。賈誼自言今之離郵，亦猶屈原耳。」
〔一一〕師古曰：「言往長沙為傅，不足哀傷，何用苟懷此之都邑，蓋亦誼自寬廣之言。」
〔一二〕師古曰：「八尺曰仞。千仞，言其極高。」
〔一三〕師古曰：「增，重也。言見苛細之人，險阨之證，故重擊其羽而高去。」
〔一四〕應劭曰：「八尺曰尋，倍尋曰常。」師古曰：「水不泄為汙，音一胡反，又音一故反。」
〔一五〕如淳曰：「鱣、鯨，皆大魚也。」臣瓚曰：「鱣魚無鱗，口在腹下。鯨魚長者長數里。」晉灼曰：「小水不容大魚，而橫鱣鯨於汙瀆，必為螻螘所制。以況小朝主闇，不容受忠逆之言，亦為讒賊小臣所害。」師古曰：「鱣音竹連反，字或作鱏。鱏亦大魚也，音淫，又音尋。螻音樓，謂螻蛄也。」
誼為長沙傅三年，有服飛入誼舍，止於坐隅。〔一〕服似鴞〔二〕，不祥鳥也。誼既以適居長沙，長沙卑濕，誼自傷悼，以為壽不得長，乃為賦以自廣。其辭曰：
〔一〕　師古曰：「坐音才臥反。」
〔二〕　晉灼曰：「異物志曰『有鳥，小雞，體有文色，土俗因形名之曰服，不能遠飛，行不出域』也。」
單閼之歲，四月孟夏，〔一〕庚子日斜，服集余舍，〔二〕止于坐隅，貌甚閒暇。〔三〕異物來崪，私怪其故，〔四〕發書占之，讖言其度。〔五〕曰「野鳥入室，主人將去。」問于子服：「余去何之？〔六〕吉虖告我，凶言其災。淹速之度，語余其期。」〔七〕
〔一〕　應劭曰：「太歲在卯為單閼。」師古曰：「閼音一葛反。」
〔二〕　孟康曰：「日斜，日昳時。」
〔三〕　師古曰：「閒讀曰閑。」
〔四〕　孟康曰：「崪音萃。萃，聚集也。」
〔五〕　師古曰：「讖，驗也，有徵驗之書也。讖音初禁反。」
〔六〕　師古曰：「子服者，言加其美稱也。」
〔七〕　師古曰：「淹，遲也。」
服乃太息，舉首奮翼，口不能言，請對以意。〔一〕萬物變化，固亡休息。斡流而遷，或推而還。〔二〕形氣轉續，變化而嬗。〔三〕沕穆亡間，胡可勝言！〔四〕禍兮福所倚，福兮禍所伏；〔五〕憂喜聚門，吉凶同域。〔六〕彼吳彊大，夫差以敗；粵棲會稽，句踐伯世。〔七〕斯遊遂成，卒被五刑；〔八〕傅說胥靡，乃相武丁。〔九〕夫禍之與福，何異糾纆！〔一０〕命不可說，孰知其極？〔一一〕水激則旱，矢激則遠。〔一二〕萬物回薄，震蕩相轉。雲烝雨降，糾錯相紛。大鈞播物，坱圠無垠。〔一三〕天不可與慮，道不可與謀。遲速有命，烏識其時？〔一四〕
〔一〕　師古曰：「意字合韻，宜音億。」
〔二〕　師古曰：「斡音管。斡，轉也。還讀曰旋。」
〔三〕　服虔曰：「嬗音如蟬，謂變蛻也。」蘇林曰：「相傳與也。」師古曰：「此即禪代字，合韻故音嬋耳。蘇說是也。」
〔四〕　師古曰：「沕穆，深微貌，胡，何也。言其理深微，不可盡言。沕音勿。」
〔五〕　師古曰：「此老子德經之言也。倚音於綺反。」
〔六〕　師古曰：「言禍福相因，吉凶不定。」
〔七〕　師古曰：「會稽，山名也。句踐避吳之難，保於茲山，故曰棲也。句音鉤。伯讀曰霸。」
〔八〕　應劭曰：「李斯西遊於秦，身登相位，二世時為趙高所讒，身伏五刑。」
〔九〕　張晏曰：「胥靡，刑名也。傅說被刑，築於傅巖，武丁以為己相。」師古曰：「胥靡，相隨之刑也，解在楚元王傳。」
〔一０〕應劭曰：「禍福相為表裏，如糾繩索相附會也。」臣瓚曰：「糾，絞也。纆，索也。」師古曰：「纆音墨。」
〔一一〕師古曰：「極，止也。」
〔一二〕師古曰：「言水之激疾，則去盡，不能浸潤。矢之激發，則去遠。」
〔一三〕如淳曰：「陶者作器於鈞上，此以造化為大鈞也。」應劭曰：「其氣坱圠，非有限齊也。」師古曰：「今造瓦者謂所轉者為鈞，言造化為人，亦猶陶之造瓦耳。坱音烏朗反。圠音於黠反。」
〔一四〕師古曰：「烏猶何也。」
且夫天地為鑪，造化為工；陰陽為炭，萬物為銅，〔一〕合散消息，安有常則？千變萬化，未始有極。忽然為人，何足控揣〔二〕；化為異物，又何足患！〔三〕小智自私，賤彼貴我；達人大觀，物亡不可。貪夫徇財，列士徇名；〔四〕夸者死權，品庶每生。〔五〕怵迫之徒，或趨西東；〔六〕大人不曲，意變齊同。愚士繫俗，時若囚拘；〔七〕至人遺物，獨與道俱。眾人惑惑，好惡積意；〔八〕真人恬漠，獨與道息。〔九〕釋智遺形，超然自喪；〔一０〕寥廓忽荒，與道翱翔。〔一一〕乘流則逝，得坎則止；〔一二〕縱軀委命，不私與己。其生兮若浮，其死兮若休。〔一三〕澹虖若深淵之靚，氾虖若不繫之舟。〔一四〕不以生故自保，養空而浮。〔一五〕德人無累，知命不憂。細故蔕芥，何足以疑！〔一六〕
〔一〕　師古曰：「以冶鑄為喻。」
〔二〕　孟康曰：「控，引也。揣，持也。言人生忽然，何足引持自貴（借）〔惜〕也。」如淳曰：「控，引也。揣音團。控摶，玩弄愛生之意也。」師古曰：「如說是。」
〔三〕　師古曰：「患合韻音環。」
〔四〕　臣瓚曰：「以身從物曰徇。」
〔五〕　臣瓚曰：「謂夸泰也。莊子曰『權勢不（充）〔尤〕，則夸者悲』。」孟康曰：「每，貪也。」師古曰：「品庶猶庶品也。」
〔六〕　孟康曰：「怵，為利所誘訹也。迫，迫貧賤，東西趨利也。」師古曰：「誘訹之訹則音戍。或曰，怵，怵惕也，音丑出反，其義兩通。而說者欲改字為鉥，蓋穿鑿耳。」
〔七〕　李奇曰：「時音塊。」蘇林曰：「音人肩傴時爾。音欺全反。」師古曰：「蘇音是。」
〔八〕　李奇曰：「惑惑，東西也。所好所惡，積之萬億也。」臣瓚曰：「言眾懷好惡，積之心意也。」師古曰：「瓚說是也。意合韻音於力反。」
〔九〕　師古曰：「恬，安也。漠，靜也。」
〔一０〕服虔曰：「絕聖棄智，而亡其身也。」師古曰：「喪合韻音先郎反。」
〔一一〕師古曰：「荒音呼廣反。」
〔一二〕孟康曰：「易『坎為險』，遇險難而止也。」張晏曰：「謂夷易則仕，險難則隱也。」
〔一三〕師古曰：「休，息也。」
〔一四〕師古曰：「澹，安也，音徒濫反。靚與靜同。氾音敷劍反。」
〔一五〕服虔曰：「道家養空虛，若浮舟也。」
〔一六〕師古曰：「蔕芥，小鯁也。蔕音丑芥反。」
後歲餘，文帝思誼，徵之。至，入見，上方受釐，坐宣室。〔一〕上因感鬼神事，而問鬼神之本。誼具道所以然之故。至夜半，文帝前席。〔二〕既罷，曰：「吾久不見賈生，自以為過之，今不及也。」乃拜誼為梁懷王太傅。懷王，上少子，愛，而好書，故令誼傅之，數問以得失。〔三〕
〔一〕　蘇林曰：「宣室，未央前正室也。」應劭曰：「釐，祭餘肉也。漢儀注祭天地五畤，皇帝不自行，祠還致福。釐音禧。」師古曰：「禧，福也。借釐字為之耳，言受神之福也。」
〔二〕　師古曰：「漸迫近誼，聽說其言也。」
〔三〕　師古曰：「漢朝問以國家之事。」
是時，匈奴彊，侵邊。天下初定，制度疏闊。諸侯王僭儗，地過古制，〔一〕淮南、濟北王皆為逆誅。誼數上疏陳政事，多所欲匡建，〔二〕其大略曰：
〔一〕　師古曰：「儗，比也，上比於天子。儗音擬。」
〔二〕　師古曰：「匡，正也，正其失也。建，立也，立制節也。」
臣竊惟事勢，可為痛哭者一，可為流涕者二，可為長太息者六，若其它背理而傷道者，難遍以疏舉。〔一〕進言者皆曰天下已安已治矣，〔二〕臣獨以為未也。曰安且治者，非愚則諛，〔三〕皆非事實知治亂之體者也。夫抱火厝之積薪之下而寢其上，〔四〕火未及燃，因謂之安，方今之勢，何以異此！本末舛逆，首尾衡決，國制搶攘，〔五〕非甚有紀，〔六〕胡可謂治！陛下何不壹令臣得孰數之於前，因陳治安之策，試詳擇焉！
〔一〕　師古曰：「言不可盡條記也。」
〔二〕　師古曰：「進言者，謂陳說於天子前者也。治音直吏反。此下並同。」
〔三〕　師古曰：「實謂治安，則是愚也；知其不爾而假言之，是諂諛也。」
〔四〕　師古曰：「厝，置也，音千故反。」
〔五〕　蘇林曰：「搶音濟濟蹌蹌，不安貌也。」晉灼曰：「搶音傖。吳人罵楚人曰傖。傖攘，亂貌也。」師古曰：「晉音是。傖音仕庚反。攘音女庚反。」
〔六〕　師古曰：「紀，理也。」
夫射獵之娛，與安危之機孰急？〔一〕使為治，勞智慮，苦身體，乏鍾鼓之樂，勿為可也。樂與今同，而加之諸侯軌道，兵革不動，〔二〕民保首領，匈奴賓服，四荒鄉風，〔三〕百姓素朴，獄訟衰息，大數既得，則天下順治，海內之氣清和咸理，生為明帝，沒為明神，名譽之美，垂於無窮。禮祖有功而宗有德，使顧成之廟稱為太宗，上配太祖，與漢亡極。建久安之勢，成長治之業，以承祖廟，以奉六親，至孝也；〔四〕以幸天下，以育群生，至仁也；立經陳紀，輕重同得，後可以為萬世法程，〔五〕雖有愚幼不肖之嗣，猶得蒙業而安，至明也。以陛下之明達，因使少知治體者得佐下風，致此非難也。〔六〕其具可素陳於前，願幸無忽。〔七〕臣謹稽之天地，〔八〕驗之往古，按之當今之務，日夜念此至孰也，雖使禹舜復生，為陛下計，亡以易此。〔九〕
〔一〕　師古曰：「言二事之中，何者為急。」
〔二〕　師古曰：「軌道，言遵法制也。」
〔三〕　師古曰：「鄉讀曰嚮。」
〔四〕　應劭曰：「六親，父母兄弟妻子也。」
〔五〕　師古曰：「程，式也。」
〔六〕　師古曰：「少知治體者，誼自謂也。」
〔七〕　師古曰：「忽，怠忘也。」
〔八〕　師古曰：「稽，考也。」
〔九〕　師古曰：「易，改也。」
夫樹國固必相疑之勢，〔一〕下數被其殃，上數爽其憂〔二〕，甚非所以安上而全下也。今或親弟謀為東帝，〔三〕親兄之子西鄉而擊，〔四〕今吳又見告矣。〔五〕天子春秋鼎盛，〔六〕行義未過，〔七〕德澤有加焉，猶尚如是，況莫大諸侯，〔八〕權力且十此者虖！〔九〕
〔一〕　鄭氏曰：「今建立國泰大，其勢必固相疑也。」臣瓚曰：「樹國於險固，諸侯強大，則必與天子有相疑之勢也。」師古曰：「鄭說是也。」
〔二〕　如淳曰：「爽，忒也。」
〔三〕　應劭曰：「淮南厲王長。」
〔四〕　如淳曰：「謂齊悼惠王子興居而為濟北王反，欲擊取滎陽也。」師古曰：「鄉讀曰嚮。」
〔五〕　如淳曰：「時吳王又不循漢法，有告之者。」
〔六〕　應劭曰：「鼎，方也。」
〔七〕　師古曰：「行音下更反。」
〔八〕　師古曰：「莫大，謂無有大於其國者，言最大也。」
〔九〕　師古曰：「十倍於此。」
然而天下少安，何也？大國之王幼弱未壯，漢之所置傅相方握其事。數年之後，諸侯之王大抵皆冠，〔一〕血氣方剛，漢之傅相稱病而賜罷，彼自丞尉以上偏置私人，如此，有異淮南、濟北之為邪！此時而欲為治安，雖堯舜不治。
〔一〕　師古曰：「大抵，猶言大略也，音丁禮反。其下亦同。」
黃帝曰：「日中必{蔧火}，操刀必割。」〔一〕今令此道順而全安，甚易，不肯早為，已乃墮骨肉之屬而抗剄之，〔二〕豈有異秦之季世虖！夫以天子之位，乘今之時，因天之助，尚憚以危為安，以亂為治，假設陛下居齊桓之處，將不合諸侯而匡天下乎？臣又以知陛下有所必不能矣。假設天下如曩時，〔三〕淮陰侯尚王楚，黥布王淮南，彭越王梁，韓信王韓，張敖王趙，貫高為相，盧綰王燕，陳豨在代，令此六七公者皆亡恙，〔四〕當是時而陛下即天子位，能自安乎？臣有以知陛下之不能也。天下殽亂，高皇帝與諸公併起，〔五〕非有仄室之勢以豫席之也。〔六〕諸公幸者，乃為中涓，其次廑得舍人，〔七〕材之不逮至遠也。高皇帝以明聖威武即天子位，割膏腴之地以王諸公，多者百餘城，少者乃三四十縣，德至渥也，〔八〕然其後十年之間，反者九起。陛下之與諸公，非親角材而臣之也，〔九〕又非身封王之也，自高皇帝不能以是一歲為安，故臣知陛下之不能也。然尚有可諉者，曰疏，〔一０〕臣請試言其親者。假令悼惠王王齊，元王王楚，中子王趙，幽王王淮陽，共王王梁，〔一一〕靈王王燕，厲王王淮南，六七貴人皆亡恙，當是時陛下即位，能為治虖？臣又知陛下之不能也。若此諸王，雖名為臣，實皆有布衣昆弟之心，〔一二〕慮亡不帝制而天子自為者。〔一三〕擅爵人，赦死罪，〔一四〕甚者或戴黃屋，〔一五〕漢法令非行也。雖行不軌如厲王者，令之不肯聽，召之安可致乎！〔一六〕幸而來至，法安可得加！動一親戚，天下圜視而起，〔一七〕陛下之臣雖有悍如馮敬者，〔一八〕適啟其口，匕首已陷其匈矣。〔一九〕陛下雖賢，誰與領此？〔二０〕故疏者必危，親者必亂，已然之效也。其異姓負彊而動者，漢已幸勝之矣，又不易其所以然。同姓襲是跡而動，〔二一〕既有徵矣，〔二二〕其勢盡又復然。殃禍之變，未知所移，〔二三〕明帝處之尚不能以安，後世將如之何！
〔一〕　孟康曰：「{蔧火}音衛。日中盛者，必暴{蔧火}也。」臣瓚曰：「太公曰『日中不{蔧火}，是謂失時；操刀不割，失利之期。』言當及時也。」師古曰：「此語見六韜。{蔧火}謂暴曬之也。曬音所智反，又音所懈反。」
〔二〕　應劭曰：「抗其頭而剄之也。」師古曰：「墮，毀也。抗，舉也。剄，割頸也。墮音火規反。剄音工鼎反。」
〔三〕　師古曰：「曩，久也。謂昔時。」
〔四〕　師古曰：「無恙，言無憂病。」
〔五〕　師古曰：「殽，雜也。併音步鼎反。」
〔六〕　應劭曰：「禮，卿大夫之支子為側室。席，大也。」臣瓚曰：「席，藉也。言非有側室之勢為之資藉也。」師古曰：「瓚說是也。」
〔七〕　師古曰：「廑與僅同。廑，劣也，言纔得舍人。」
〔八〕　師古曰：「德，古德字。渥，厚也，音握。」
〔九〕　師古曰：「角，校也，競也。」
〔一０〕孟康曰：「諉，累也。以疏為累，言不以國也。」蔡謨曰：「諉者，託也。尚可託言信、越等以疏故反，故其下句曰『臣請試言其親者』。親者亦恃彊為亂，明信等不以疏也。」師古曰：「蔡說是矣。諉音女瑞反。」
〔一一〕師古曰：「共讀曰恭。」
〔一二〕師古曰：「自以為於天子為昆弟，而不論君臣之義。」
〔一三〕師古曰：「慮，大計也，言諸侯皆欲同皇帝之制度，而為天子之事。」
〔一四〕師古曰：「擅，專也。」
〔一五〕師古曰：「天子車蓋之制。」
〔一六〕師古曰：「不軌，謂不修法制也。致，至也。」
〔一七〕應劭曰：「圜，精正視也。」師古曰：「言驚愕也。」
〔一八〕如淳曰：「馮無擇子，名忠直，為御史大夫，奏淮南厲王誅之。」師古曰：「悍，勇也。」
〔一九〕師古曰：「始欲發言節制諸侯王，則為刺客所殺。」
〔二０〕師古曰：「領，理也。」
〔二一〕師古曰：「易其所以然，謂改其法制使不然。」
〔二二〕師古曰：「徵，證驗也。」
〔二三〕師古曰：「禍，古禍字。」
屠牛坦一朝解十二牛，〔一〕而芒刃不頓者，〔二〕所排擊剝割，皆眾理解也。〔三〕至於髖髀之所，非斤則斧。〔四〕夫仁義恩厚，人主之芒刃也；權勢法制，人主之斤斧也。今諸侯王皆眾髖髀也，釋斤斧之用，而欲嬰以芒刃，〔五〕臣以為不缺則折。胡不用之淮南、濟北？勢不可也。〔六〕
〔一〕　蘇林曰：「孔子時人也。」師古曰：「坦，屠牛者之名也。事見管子。」
〔二〕　師古曰：「芒刃，謂刃之利如豪芒也。頓讀曰鈍。」
〔三〕　師古曰：「解，支節也，音胡懈反。」
〔四〕　師古曰：「髀，股骨也。髖，髀上也。言其骨大，故須斤斧也。髖音寬。髀音陛，又音必爾反。」
〔五〕　師古曰：「嬰，繞也。」
〔六〕　晉灼曰：「（一）〔二〕國皆反誅。何不施之仁恩？勢不可故也。」
臣竊跡前事，〔一〕大抵彊者先反。淮陰王楚最彊，則最先反；韓信倚胡，則又反；〔二〕貫高因趙資，則又反；陳豨兵精，則又反；彭越用梁，則又反；〔三〕黥布用淮南，則又反；盧綰最弱，最後反。長沙乃在二萬五千戶耳，功少而最完，勢疏而最忠，非獨性異人也，亦形勢然也。曩令樊、酈、絳、灌據數十城而王，今雖以殘亡可也；〔四〕令信、越之倫列為徹侯而居，雖至今存可也。〔五〕然則天下之大計可知已。〔六〕欲諸王之皆忠附，則莫若令如長沙王；欲臣子之勿菹醢，則莫若令如樊、酈等；欲天下之治安，莫若眾建諸侯而少其力。力少則易使以義，國小則亡邪心。〔七〕令海內之勢如身之使臂，臂之使指，莫不制從，諸侯之君不敢有異心，輻湊並進而歸命天子，雖在細民，且知其安，故天下咸知陛下之明。割地定制，令齊、趙、楚各為若干國，〔八〕使悼惠王、幽王、元王之子孫畢以次各受祖之分地，〔九〕地盡而止，及燕、梁它國皆然。其分地眾而子孫少者，建以為國，空而置之，須其子孫生者，舉使君之。〔一０〕諸侯之地其削頗入漢者，為徙其侯國及封其子孫也，〔一一〕所以數償之：一寸之地，一人之眾，天子亡所利焉，〔一二〕誠以定治而已，故天下咸知陛下之廉。地制壹定，宗室子孫莫慮不王，〔一三〕下無倍畔之心，上無誅伐之志，〔一四〕故天下咸知陛下之仁。法立而不犯，令行而不逆，貫高、利幾之謀不生，柴奇、開章之計不萌，〔一五〕細民鄉善，大臣致順，〔一六〕故天下咸知陛下之義。臥赤子天下之上而安，植遺腹，朝委裘，而天下不亂，〔一七〕當時大治，後世誦聖。〔一八〕壹動而五業附，陛下誰憚而久不為此？〔一九〕
〔一〕　師古曰：「尋前事之蹤跡。」
〔二〕　師古曰：「倚，依也，音於綺反。」
〔三〕　晉灼曰：「用，役用之也。」
〔四〕　晉灼曰：「事勢可亡也。」師古曰：「曩亦謂昔時也。」
〔五〕　晉灼曰：「事勢可存。」
〔六〕　師古曰：「已，語終辭。」
〔七〕　師古曰：「使以義，使之遵禮義也。」
〔八〕　師古曰：「若干，豫設數也。解在食貨志。」
〔九〕　師古曰：「分音扶問反，次下亦同。」
〔一０〕師古曰：「須，待也。」
〔一一〕師古曰：「徙其侯國，列侯國邑在諸侯王封內而犬牙相入者，則正其疆界，令其隔絕也。封其子孫者，分諸侯王之國邑，各自封其子孫，而受封之人若有罪黜，其地皆入於漢，故云頗入也。」
〔一二〕師古曰：「償者，謂所正列侯疆界，有侵諸侯王者，則漢償之。」
〔一三〕師古曰：「慮，計也。」
〔一四〕師古曰：「倍讀曰偝。」
〔一五〕應劭曰：「柴奇、開章，皆與淮南王謀反者也。」
〔一六〕師古曰：「鄉讀曰嚮。」
〔一七〕服虔曰：「言天下安，雖赤子遺腹在位，猶不危也。」應劭曰：「置遺腹，朝委裘，皆未有所知也。」孟康曰：「委裘，若容衣，天子未坐朝，事先帝裘衣也。」師古曰：「應、孟二說皆是。」
〔一八〕師古曰：「稱誦其聖明。」
〔一九〕師古曰：「憚，畏難也，音徒旦反。」
天下之勢方病大瘇。〔一〕一脛之大幾如要，一指之大幾如股，〔二〕平居不可屈信，〔三〕一二指搐，身慮亡聊。〔四〕失今不治，必為錮疾，〔五〕後雖有扁鵲，不能為已。〔六〕病非徒瘇也，又苦蹠盭。〔七〕元王之子，帝之從弟也；〔八〕今之王者，從弟之子也。惠王，親兄子也；今之王者，兄子之子也。〔九〕親者或亡分地以安天下，〔一０〕疏者或制大權以偪天子，〔一一〕臣故曰非徒病瘇也，又苦蹠盭。可痛哭者，此病是也。
〔一〕　如淳曰：「腫足曰瘇。」師古曰：「音上勇反。」
〔二〕　師古曰：「幾，並音巨依反。」
〔三〕　師古曰：「信讀曰伸。」
〔四〕　師古曰：「搐謂動而痛也。聊，賴也。搐音丑六反。」
〔五〕　師古曰：「錮疾，堅久之疾。」
〔六〕　師古曰：「扁鵲，良醫也。為，治也。已，語終辭。」
〔七〕　師古曰：「〈足炙〉，古蹠字也，音之石反。足下曰蹠，今所呼腳掌是也。盭，古戾字，言足蹠反戾，不可行也。」
〔八〕　師古曰：「楚元王，高帝之弟，其子於文帝為從弟。」
〔九〕　師古曰：「惠王，齊悼惠王。」
〔一０〕師古曰：「廣立蕃屏，則天下安，故曰以安天下。」
〔一一〕師古曰：「偪，古逼字。」
天下之勢方倒縣。凡天子者，天下之首，何也？上也。蠻夷者，天下之足，何也？下也。今匈奴嫚娒侵掠，至不敬也，〔一〕為天下患，至亡已也，〔二〕而漢歲致金絮采繒以奉之。夷狄徵令，是主上之操也；〔三〕天子共貢，是臣下之禮也。〔四〕足反居上，首顧居下，〔五〕倒縣如此，莫之能解，猶為國有人乎？〔六〕非亶倒縣而已，〔七〕又類辟，且病痱。〔八〕夫辟者一面病，痱者一方痛。今西邊北邊之郡，雖有長爵不輕得復，〔九〕五尺以上不輕得息，〔一０〕斥候望烽燧不得臥，〔一一〕將吏被介冑而睡，〔一二〕臣故曰一方病矣。醫能治之，而上不使，〔一三〕可為流涕者此也。
〔一〕　師古曰：「娒，古侮字。」
〔二〕　師古曰：「亡已，言不可止也。」
〔三〕　師古曰：「徵，召也。令，號令也。操謂主上之所操持也。操音千高反。」
〔四〕　師古曰：「共讀曰恭。」
〔五〕　師古曰：「顧亦反也，言如人反顧然。」
〔六〕　師古曰：「顛倒如此，而不能解救，豈謂國有明智之人乎？」
〔七〕　師古曰：「亶讀曰但。」
〔八〕　服虔曰：「病（癖）〔辟〕，不能行也。」師古曰：「辟，足病。痱，風。辟音壁。痱音肥。」
〔九〕　張晏曰：「長爵，高爵也。雖受高爵之賞，猶將禦寇，不得復除逸豫也。」蘇林曰：「輕，易也。不易得復除，言難也。」師古曰：「復音方目反。」
〔一０〕如淳曰：「五尺謂小兒也。言無大小皆當自為戰備。」
〔一一〕文穎曰：「邊方備胡寇，作高土櫓，櫓上作桔皋，桔皋頭兜零，以薪草置其中，常低之，有寇即火然舉之以相告，曰烽。又多積薪，寇至即燃之，以望其煙，曰燧。」張晏曰：「晝舉烽，夜燔燧也。」師古曰：「張說誤也。晝則燔燧，夜則舉烽。」
〔一二〕師古曰：「被音皮義反。」
〔一三〕師古曰：「醫者，誼自謂。」
陛下何忍以帝皇之號為戎人諸侯，勢既卑辱，而禍不息，長此安窮！〔一〕進謀者率以為是，固不可解也，亡具甚矣。〔二〕臣竊料匈奴之眾〔三〕不過漢一大縣，以天下之大困於一縣之眾，甚為執事者羞之。陛下何不試以臣為屬國之官以主匈奴？行臣之計，請必係單于之頸而制其命，伏中行說而笞其背，〔四〕舉匈奴之眾唯上之令。〔五〕今不獵猛敵而獵田彘，不搏反寇而搏畜菟，翫細娛而不圖大患，非所以為安也。德可遠施，威可遠加，而直數百里外威令不信，〔六〕可為流涕者此也。
〔一〕　師古曰：「言長養此患，將何所窮極也。」
〔二〕　師古曰：「無治安之具。」
〔三〕　師古曰：「料，量也，音聊。」
〔四〕　鄭氏曰：「說，奄人也，漢使送公主妻匈奴，說不肯行，強之，因以漢事告匈奴也。」師古曰：「中行，姓。說，名也。行音胡剛反。說讀曰悅。中行說事具在匈奴傳。」
〔五〕　師古曰：「聽天子之命。」
〔六〕　師古曰：「信讀曰伸。」
今民賣僮者，〔一〕為之繡衣絲履偏諸緣，〔二〕內之閑中，〔三〕是古天子后服，所以廟而不晏者也，〔四〕而庶人得以衣婢妾。白縠之表，薄紈之裏，緁以偏諸，〔五〕美者黼繡，〔六〕是古天子之服，今富人大賈嘉會召客者以被牆。〔七〕古者以奉一帝一后而節適，〔八〕今庶人屋壁得為帝服，倡優下賤得為后飾，然而天下不屈者，殆未有也。〔九〕且帝之身自衣皁綈，〔一０〕而富民牆屋被文繡；天子之后以緣其領，庶人{薛女}妾緣其履：〔一一〕此臣所謂舛也。夫百人作之不能衣一人，〔一二〕欲天下亡寒，胡可得也？一人耕之，十人聚而食之，欲天下亡飢，不可得也。飢寒切於民之肌膚，欲其亡為姦邪，不可得也。國已屈矣，〔一三〕盜賊直須時耳，〔一四〕然而獻計者曰「毋動」，〔一五〕為大耳。〔一六〕夫俗至大不敬也，至亡等也，〔一七〕至冒上也，〔一八〕進計者猶曰「毋為」，可為長太息者此也。
〔一〕　如淳曰：「僮謂隸妾也。」
〔二〕　服虔曰：「如牙條以作履緣。」師古曰：「偏諸，若今之織成以為要襻及褾領者也。古謂之車馬裠，其上為乘車及騎從之象也。」
〔三〕　服虔曰：「閑，賣奴婢闌。」
〔四〕　師古曰：「入廟則服之，宴處則不著，蓋貴之也。」
〔五〕　晉灼曰：「以偏諸緁著衣也。」師古曰：「緁音妾，謂以偏諸緶著之也。緶音步千反。」
〔六〕　師古曰：「黼者，織為斧形。繡者，刺為眾文。」
〔七〕　師古曰：「被音皮義反。」
〔八〕　師古曰：「得其節而合宜。」
〔九〕　師古曰：「屈謂財力盡也，音其勿反。」
〔一０〕師古曰：「綈，厚繒也，音徒奚反。」
〔一一〕師古曰：「{薛女}，庶賤者。」
〔一二〕師古曰：「衣音於既反。」
〔一三〕　師古曰：「屈音其勿反。」
〔一四〕　師古曰：「言待時而發。」
〔一五〕　師古曰：「言天下安，不可動搖。」
〔一六〕　如淳曰：「好為大語者。」
〔一七〕　師古曰：「無尊卑之差。」
〔一八〕　師古曰：「冒，犯也。」
商君遺禮義，棄仁恩，〔一〕并心於進取，行之二歲，秦俗日敗。故秦人家富子壯則出分，家貧子壯則出贅。〔二〕借父耰鉏，慮有德色；〔三〕母取箕箒，立而誶語。〔四〕抱哺其子，與公併倨；〔五〕婦姑不相說，則反脣而相稽。〔六〕其慈子耆利，不同禽獸者亡幾耳。〔七〕然并心而赴時，猶曰蹶六國，兼天下。〔八〕功成求得矣，〔九〕終不知反廉愧之節，仁義之厚。〔一０〕信并兼之法，遂進取之業，〔一一〕天下大敗；眾掩寡，智欺愚，勇威怯，壯陵衰，其亂至矣。是以大賢起之，威震海內，德從天下。〔一二〕曩之為秦者，今轉而為漢矣。然其遺風餘俗，猶尚未改。今世以侈靡相競，而上亡制度，棄禮誼，捐廉恥，日甚，可謂月異而歲不同矣。逐利不耳，慮非顧行也，〔一三〕今其甚者殺父兄矣。盜者剟寢戶之簾，〔一四〕搴兩廟之器，〔一五〕白晝大都之中剽吏而奪之金。〔一六〕矯偽者出幾十萬石粟，〔一七〕賦六百餘萬錢，乘傳而行郡國〔一八〕，此其亡行義之（先）〔尤〕至者也。而大臣特以簿書不報，期會之間，以為大故。〔一九〕至於俗流失，世壞敗，因恬而不知怪，〔二０〕慮不動於耳目，以為是適然耳。〔二一〕夫移風易俗，使天下回心而鄉道，類非俗吏之所能為也。〔二二〕俗吏之所務，在於刀筆筐篋，〔二三〕而不知大（禮）〔體〕。陛下又不自憂，竊為陛下惜之。
〔一〕　師古曰：「謂商鞅。」
〔二〕　應劭曰：「出作贅婿也。」師古曰：「謂之贅婿者，言其不當出在妻家，亦猶人身體之有肬贅，非應所有也。一說，贅，質也，家貧無有聘財，以身為質也。贅音之銳反。分音扶問反。」
〔三〕　師古曰：「耰，摩田器也，言以耰及鉏借與其父，而容色自矜為恩德也。耰音憂。」
〔四〕　服虔曰：「誶猶罵也。」張晏曰：「誶，責讓也。」師古曰：「張說是也。誶音碎。」
〔五〕　師古曰：「哺，飤也。言婦抱子而哺之，乃與其舅併倨，無禮之甚也。哺音步。併音步鼎反。」
〔六〕　應劭曰：「稽，計也，相與計校也。」師古曰：「說音悅。稽音工奚反。」
〔七〕　師古曰：「唯有慈愛其子而貪嗜財利，小異於禽獸也。無幾，言不多也。幾音居豈反。」
〔八〕　蘇林曰：「蹶音厥。」師古曰：「蹶謂拔而取之。」
〔九〕　師古曰：「求得，所求者得也。」
〔一０〕師古曰：「反，還也。」
〔一二〕師古曰：「信讀曰伸，一曰信任。」
〔一三〕師古曰：「大賢謂高祖也。德從天下，天下從其德。」
〔一三〕師古曰：「言其所追赴，唯計利與不耳。念慮之中，非顧行之善惡也。」
〔一四〕師古曰：「剟謂割取之也。室有東西箱曰廟，無東西箱曰寢，蓋謂陵上之寢。剟音輟。」
〔一五〕如淳曰：「搴，取也。兩廟，高祖、惠帝廟也。」師古曰：「搴，拔也，音騫，又音蹇。」
〔一六〕師古曰：「白晝，晝日也。言白者，謂不陰晦也。剽，劫也，音頻妙反。」
〔一七〕服虔曰：「吏矯偽徵發，盈出十萬石粟。」師古曰：「服說非也。幾，近也。言詐為文書，以出倉粟近十萬石耳。非謂徵發於下也。幾音鉅依反。」
〔一八〕如淳曰：「此言富者出錢穀，得高爵，或乃為使者，乘傳車循行郡國，以為榮也。」師古曰：「如說亦非也。此又言矯偽之人詐為詔令，妄作賦斂，其數甚多，又詐乘傳而行郡國也。行音下更反。」
〔一九〕師古曰：「特，徒也。言公卿大臣特以簿書期會為急，不知正風俗、厲行義也。」
〔二０〕師古曰：「恬，安也，音徒兼反。」
〔二一〕師古曰：「適，當也，謂事理當然。」
〔二二〕師古曰：「鄉讀曰嚮。」
〔二三〕師古曰：「刀所以削書札。筐篋所以盛書。」
夫立君臣，等上下，使父子有禮，六親有紀，〔一〕此非天之所為，人之所設也。夫人之所設，不為不立，不植則僵，不修則壞。〔二〕筦子曰：〔三〕「禮義廉恥，是謂四維；四維不張，國乃滅亡。」使筦子愚人也則可，筦子而少知治體，則是豈可不為寒心哉！〔四〕秦滅四維而不張，故君臣乖亂，六親殃戮，姦人並起，萬民離叛，凡十三歲，〔而〕社稷為虛。〔五〕今四維猶未備也，故姦人幾幸，而眾心疑惑。〔六〕豈如今定經制，〔七〕令君君臣臣，〔八〕上下有差，父子六親各得其宜，姦人亡所幾幸，而群臣眾信，上不疑惑！〔九〕此業壹定，世世常安，而後有所持循矣。〔一０〕若夫經制不定，是猶度江河亡維楫，〔一一〕中流而遇風波，船必覆矣〔一二〕。可為長太息者此也。
〔一〕　師古曰：「紀，（禮）〔理〕也。」
〔二〕　師古曰：「植，建也。僵，偃也，音疆。」
〔三〕　師古曰：「筦與管同。管子，管仲也。」
〔四〕　師古曰：「若以管子為愚人，其言不實，則無禮義廉恥可也。若以管子為微識治體，則當寒心而憂之。」
〔五〕　師古曰：「虛讀曰墟，謂丘墟。」
〔六〕　師古曰：「幾讀曰冀。次下亦同。」
〔七〕　師古曰：「經，常也。」
〔八〕　師古曰：「君為君德，臣為臣道。」
〔九〕　師古曰：「眾信謂共為忠信也。」
〔一０〕師古曰：「執持而順行之。」
〔一二〕師古曰：「維所以繫船，楫所以刺船也。詩曰『紼縭維之』。楫音集，又音接。」
〔一三〕師古曰：「覆音芳目反。」
夏為天子，十有餘世，而殷受之。殷為天子，二十餘世，而周受之。周為天子，三十餘世，而秦受之。秦為天子，二世而亡。人性不甚相遠也，〔一〕何三代之君有道之長，而秦無道之暴也？其故可知也。古之王者，太子乃生，固舉以禮，〔二〕使士負之，有司齊肅端冕，〔三〕見之南郊，見于天也。〔四〕過闕則下，過廟則趨，孝子之道也。故自為赤子而教固已行矣。〔五〕昔者成王幼在繈抱之中，召公為太保，周公為太傅，太公為太師。保，保其身體；傅，傅之德（意）〔義〕；師，道之教訓：〔六〕此三公之職也。於是為置三少，皆上大夫也，曰少保、少傅、少師，是與太子宴者也。〔七〕故乃孩提有識，三公、三少固明孝仁禮義以道習之，〔八〕逐去邪人，不使見惡行。於是皆選天下之端士〔九〕孝悌博聞有道術者以衛翼之，〔一０〕使與太子居處出入。故太子乃生而見正事，聞正言，行正道，左右前後皆正人也。夫習與正人居之，不能毋正，猶生長於齊不能不齊言也；習與不正人居之，不能毋不正，猶生長於楚之地不能不楚言也。故擇其所耆，必先受業，乃得嘗之；〔一一〕擇其所樂，必先有習，乃得為之。孔子曰：「少成若天性，習貫如自然。」〔一二〕及太子少長，知妃色，〔一三〕則入于學。學者，所學之官也。〔一四〕學禮曰：「帝入東學，上親而貴仁，則親疏有序而恩相及矣；帝入南學，上齒而貴信，則長幼有差而民不誣矣；帝入西學，上賢而貴德，則聖智在位而功不遺矣；帝入北學，上貴而尊爵，則貴賤有等而下不隃矣；〔一五〕帝入太學，承師問道，退習而考於太傅，太傅罰其不則而匡其不及，〔一六〕則德智長而治道得矣。此五學者既成於上，則百姓黎民化輯於下矣。」〔一七〕及太子既冠成人，免於保傅之嚴，則有記過之史，〔一八〕徹膳之宰，〔一九〕進善之旌，〔二０〕誹謗之木，〔二一〕敢諫之鼓。〔二二〕瞽史誦詩，工誦箴諫，〔二三〕大夫進謀，士傳民語。習與智長，故切而不媿；〔二四〕化與心成，故中道若性。三代之禮：春朝朝日，秋暮夕月，所以明有敬也；〔二五〕春秋入學，坐國老，執醬而親餽之，〔二六〕所以明有孝也；行以鸞和，〔二七〕步中采齊，〔二八〕趣中肆夏，〔二九〕所以明有度也；其於禽獸，見其生不食其死，聞其聲不食其肉，故遠庖廚，所以長恩，且明有仁也。〔三０〕
〔一〕　師古曰：「遠音于萬反。」
〔二〕　師古曰：「乃，始也。」
〔三〕　師古曰：「齊讀曰齋。」
〔四〕　師古曰：「見音胡電反。」
〔五〕　師古曰：「赤子，言其新生未有眉髮，其色赤。」
〔六〕　師古曰：「保，安也。傅，輔也。道讀曰導。其下亦同。」
〔七〕　師古曰：「宴謂安居。」
〔八〕　師古曰：「孩，小兒也。提謂提撕之。」
〔九〕　師古曰：「端，正也，直也。」
〔一０〕師古曰：「悌音徒繼反。」
〔一一〕師古曰：「耆讀曰嗜。」
〔一二〕師古曰：「貫亦習也，音工宦反。」
〔一三〕師古曰：「妃色，妃匹之色。」
〔一四〕師古曰：「官謂官舍。」
〔一五〕師古曰：「隃與踰同，謂越制。」
〔一六〕師古曰：「則，法也。匡，正也。」
〔一七〕師古曰：「輯與集同。輯，和也。」
〔一八〕師古曰：「有過則記。」
〔一九〕師古曰：「有闕則諫。」
〔二０〕師古曰：「進善言者，立於旌下。」
〔二一〕師古曰：「譏惡事者，書之於木。」
〔二二〕師古曰：「欲顯諫者則擊鼓。」
〔二三〕師古曰：「瞽，無目者也。工，習樂者也。」
〔二四〕師古曰：「每被切磋，故無大過可恥媿之事。」
〔二五〕師古曰：「朝日以朝，夕月以暮，皆迎其初出也。下朝音直遙反。」
〔二六〕師古曰：「餽字與饋同。」
〔二七〕師古曰：「鸞和，車上鈴也，解在禮樂志。」
〔二八〕師古曰：「樂詩名也。字或作薺，又作茨，並音（律）〔才〕私反。」
〔二九〕師古曰：「亦樂詩名。趣讀曰趨。趨，疾步也。凡此中者，謂與其節相應也，並音竹仲反。」
〔三０〕師古曰：「遠音于萬反。長音竹兩反。」
夫三代之所以長久者，以其輔翼太子有此具也。及秦而不然。其俗固非貴辭讓也，所上者告訐也；〔一〕固非貴禮義也，所上者刑罰也。使趙高傅胡亥而教之獄，所習者非斬劓人，則夷人之三族也。故胡亥今日即位而明日射人，忠諫者謂之誹謗，深計者謂之妖言，其視殺人若艾草菅然。〔二〕豈惟胡亥之性惡哉？彼其所以道之者非其理故也。〔三〕
〔一〕　師古曰：「訐謂面相斥罪也，音居謁反。」
〔二〕　師古曰：「艾讀曰刈。菅，茅也，音姦。」
〔三〕　師古曰：「道讀曰導。」
鄙諺曰：「不習為吏，視已成事。」又曰：「前車覆，後車誡。」夫三代之所以長久者，其已事可知也；〔一〕然而不能從者，是不法聖智也。〔二〕秦世之所以亟絕者，其轍跡可見也；〔三〕然而不避，是後車又將覆也。夫存亡之變，治亂之機，其要在是矣。天下之命，縣於太子；太子之善，在於早諭教與選左右。〔四〕夫心未濫而先諭教，則化易成也；開於道術智誼之指，則教之力也。若其服習積貫，則左右而已。〔五〕夫胡、粵之人，生而同聲，耆欲不異，〔六〕及其長而成俗，累數譯而不能相通，行者〔有〕雖死而不相為者，〔七〕則教習然也。臣故曰選左右早諭教最急。夫教得而左右正，則太子正矣，太子正而天下定矣。書曰：「一人有慶，兆民賴之。」〔八〕此時務也。
〔一〕　師古曰：「已事，已往之事。」
〔二〕　師古曰：「法謂則而效之。」
〔三〕　師古曰：「亟，急也，音居力反。車跡曰轍。」
〔四〕　師古曰：「諭，曉告也。與猶及也。」
〔五〕　師古曰：「貫音工宦反。」
〔六〕　師古曰：「耆讀曰嗜。」
〔七〕　蘇林曰：「言其人之行，不能易事相為處。」
〔八〕　師古曰：「周書呂刑之辭也。一人，天子也。言天子有善，則兆庶獲其利。」
凡人之智，能見已然，不能見將然。〔一〕夫禮者禁於將然之前，而法者禁於已然之後，是故法之所用易見，而禮之所為生難知也。若夫慶賞以勸善，刑罰以懲惡，先王執此之政，堅如金石，行此之令，信如四時，據此之公，無私如天地耳，豈顧不用哉？〔二〕然而曰禮云禮云者，貴絕惡於未萌，而起教於微眇，〔三〕使民日遷善遠罪而不自知也。〔四〕孔子曰：「聽訟，吾猶人也，必也使毋訟乎！」〔五〕為人主計者，莫如先審取舍；〔六〕取舍之極定於內，而安危之萌應於外矣。〔七〕安者非一日而安也，危者非一日而危也，皆以積漸然，不可不察也。人主之所積，在其取舍。以禮義治之者，積禮義；以刑罰治之者，積刑罰。刑罰積而民怨背，禮義積而民和親。故世主欲民之善同，而所以使民善者或異。或道之以德教，或〈區夂〉之以法令。〔八〕道之以德教者，德教洽而民氣樂；〈區夂〉之以法令者，法令極而民風哀。哀樂之感，禍福之應也。秦王之欲尊宗廟而安子孫，與湯武同，然而湯武廣大其德行，六七百歲而弗失，秦王治天下，十餘歲則大敗。此亡它故矣，湯武之定取舍審而秦王之定取舍不審矣。夫天下，大器也。今人之置器，置諸安處則安，置諸危處則危。天下之情與器亡以異，在天子之所置之。湯武置天下於仁義禮樂，而德澤洽，禽獸草木廣裕，〔九〕德被蠻貊四夷，累子孫數十世，此天下所共聞也。秦王置天下於法令刑罰，德澤亡一有，而怨毒盈於世，下憎惡之如仇讎，禍幾及身，子孫誅絕，〔一０〕此天下之所共見也。是非其明效大驗邪！人之言曰：「聽言之道，必以其事觀之，則言者莫敢妄言。」今或言禮誼之不如法令，教化之不如刑罰，人主胡不引殷、周、秦事以觀之也？〔一一〕
〔一〕　師古曰：「將然，謂欲有其事。」
〔二〕　師古曰：「顧猶反也。」
〔三〕　師古曰：「眇，細小也。」
〔四〕　師古曰：「見善則遷，畏罪而離。」
〔五〕　師古曰：「論語載孔子之言也。言使吾聽訟，與眾人齊等，然能先以德義化之，使其無訟。」
〔六〕　師古曰：「取謂所擇用也。舍謂所棄置也。」
〔七〕　師古曰：「極，中也。萌，始生也。」
〔八〕　師古曰：「道讀曰導。〈區夂〉與驅同。下皆類此。」
〔九〕　師古曰：「裕，饒也。」
〔一０〕師古曰：「幾音鉅依反。」
〔一一〕師古曰：「胡，何也。」
人主之尊譬如堂，群臣如陛，眾庶如地。故陛九級上，廉遠地，則堂高；〔一〕陛亡級，廉近地，則堂卑。高者難攀，卑者易陵，〔二〕理勢然也。故古者聖王制為等列，內有公卿大夫士，外有公侯伯子男，然後有官師小吏，〔三〕延及庶人，等級分明，而天子加焉，故其尊不可及也。里諺曰：「欲投鼠而忌器。」此善諭也。鼠近於器，尚憚不投，恐傷其器，況於貴臣之近主乎！〔四〕廉恥節禮以治君子，故有賜死而亡戮辱。是以黥劓之罪不及大夫，以其離主上不遠也。禮不敢齒君之路馬，蹴其芻者有罰；〔五〕見君之几杖則起，遭君之乘車則下，入正門則趨；君之寵臣雖或有過，刑戮之罪不加其身者，尊君之故也。此所以為主上豫遠不敬也，〔六〕所以體貌大臣而厲其節也。〔七〕今自王侯三公之貴，皆天子之所改容而禮之也，古天子之所謂伯父、伯舅也，〔八〕而令與眾庶同黥劓髡刖笞傌棄巿之法，〔九〕然則堂不亡陛虖？被戮辱者不泰迫虖？〔一０〕廉恥不行，大臣無乃握重權，大官而有徒隸亡恥之心虖？夫望夷之事，二世見當以重法者，〔一一〕投鼠而不忌器之習也。
〔一〕　師古曰：「級，等也。廉，側隅也。」
〔二〕　師古曰：「陵，乘也。」
〔三〕　師古曰：「官師，一官之長。」
〔四〕　師古曰：「近音其靳反。」
〔五〕　師古曰：「齒謂審其齒歲也。芻，所食之草也。蹵音千六反。」
〔六〕　師古曰：「遠，離也。」
〔七〕　師古曰：「體貌，謂加禮容而敬之。」
〔八〕　師古曰：「天子呼諸侯長者，同姓則曰伯父，異姓則曰伯舅。伯，長也。」
〔九〕　蘇林曰：「傌音罵。」
〔一０〕師古曰：「迫，迫天子也。」
〔一一〕如淳曰：「決罪曰當。閻樂殺二世於望夷宮，本由秦制無忌上之風也。」
臣聞之，履雖鮮不加於枕，冠雖敝不以苴履。〔一〕夫嘗已在貴寵之位，天子改容而體貌之矣，吏民嘗俯伏以敬畏之矣，今而有過，帝令廢之可也，退之可也，賜之死可也，滅之可也；若夫束縛之，係緤之，〔二〕輸之司寇，編之徒官，〔三〕司寇小吏詈罵而榜笞之，〔四〕殆非所以令眾庶見也。夫卑賤者習知尊貴者之一旦吾亦乃可以加此也，〔五〕非所以習天下也，非尊尊貴貴之化也。夫天子之所嘗敬，眾庶之所嘗寵，死而死耳，賤人安宜得如此而頓辱之哉！
〔一〕　師古曰：「苴者，履中之藉也，音子余反。」
〔二〕　師古曰：「緤謂以長繩係之也。緤音先列反。」
〔三〕　師古曰：「司寇，主刑罰之官。編，次列也。」
〔四〕　師古曰：「榜音彭。」
〔五〕　蘇林曰：「知其有一旦之刑。」
豫讓事中行之君，智伯伐而滅之，〔一〕移事智伯。及趙滅智伯，豫讓面吞炭，〔二〕必報襄子，五起而不中。人問豫子，豫子曰：「中行眾人畜我，我故眾人事之；智伯國士遇我，我故國士報之。」故此一豫讓也，反君事讎，行若狗彘，已而抗節致忠，行出虖列士，人主使然也。故主上遇其大臣如遇犬馬，彼將犬馬自為也；如遇官徒，彼將官徒自為也。頑頓亡恥〔三〕〈余阝〉詬亡節，〔四〕廉恥不立，且不自好，〔五〕苟若而可，〔六〕故見利則逝，見便則奪〔七〕。主上有敗，則因而挻之矣；〔八〕主上有患，則吾苟免而已，立而觀之耳；有便吾身者，則欺賣而利之耳。人主將何便於此？〔九〕群下至眾，而主上至少也，所託財器職業者粹於群下也。〔一０〕俱亡恥，俱苟妄，則主上最病。故古者禮不及庶人，刑不至大夫，所以厲寵臣之節也。古者大臣有坐不廉而廢者，不謂不廉，曰「簠簋不飾」；〔一一〕坐汙穢淫亂男女亡別者，不曰汙穢，曰「帷薄不修」；坐罷軟不勝任者，不謂罷軟，曰「下官不職」。〔一二〕故貴大臣定有其罪矣，猶未斥然正以謼之也，〔一三〕尚遷就而為之諱也。故其在大譴大何之域者，〔一四〕聞譴何則白冠氂纓，〔一五〕盤水加劍，造請室而請罪耳，〔一六〕上不執縛係引而行也。其有中罪者，聞命而自弛，〔一七〕上不使人頸盭而加也。〔一八〕其有大罪者，聞命則北面再拜，跪而自裁，〔一九〕上不使捽抑而刑之也，〔二０〕曰：「子大夫自有過耳！〔二一〕吾遇子有禮矣。」遇之有禮，故群臣自憙；〔二二〕嬰以廉恥，故人矜節行。〔二三〕上設廉恥禮義以遇其臣，而臣不以節行報其上者，則非人類也。故化成俗定，則為人臣者主耳忘身，〔二四〕國耳忘家，公耳忘私，利不苟就，害不苟去，唯義所在。上之化也，故父兄之臣誠死宗廟，法度之臣誠死社稷，輔翼之臣誠死君上，守圄扞敵之臣誠死城郭封疆。故曰聖人有金城者，比物此志也。〔二五〕彼且為我死，故吾得與之俱生；彼且為我亡，故吾得與之俱存；夫將為我危，故吾得與之皆安。〔二六〕顧行而忘利，守節而仗義，故可以託不御之權，可以寄六尺之孤。〔二七〕此厲廉恥行禮誼之所致也，主上何喪焉！〔二八〕此之不為，而顧彼之久行，〔二九〕故曰可為長太息者此也。〔三０〕
〔一〕　師古曰：「行音胡剛反。」
〔二〕　鄭氏曰：「釁，漆面以易貌。吞炭，以變聲也。」師古曰：「釁，熏也，以毒藥熏之。」
〔三〕　師古曰：「頓讀曰鈍。」
〔四〕　師古曰：「〈余阝〉詬，謂無志分也。〈余阝〉音胡結反。詬音后。」
〔五〕　師古曰：「自好猶言自喜也。好音呼倒反。」
〔六〕　師古曰：「若猶然。」
〔七〕　師古曰：「逝，往也。」
〔八〕　服虔曰：「音挻起。」師古曰：「挻音式延反。」
〔九〕　師古曰：「此於人主為不便也。便音頻面反。」
〔一０〕蘇林曰：「粹，純也。言其勢悉在群下。」
〔一一〕師古曰：「簠簋，所以盛飯也。方曰簠，圓曰簋。簠音甫，又音扶。簋音軌。」
〔一二〕師古曰：「罷，廢於事也。軟，弱也。罷讀曰疲。軟音人兗反。」
〔一三〕師古曰：「謼，古呼字。」
〔一四〕師古曰：「譴，責也。何，問也。域，界局也。」
〔一五〕鄭氏曰：「以毛作纓。白冠，喪服也。」
〔一六〕應劭曰：「請室，請罪之室。」蘇林曰：「音絜清。胡公漢官車駕出有請室令在前先驅，此官有別獄也。」如淳曰：「水性平，若己有正罪，君以平法治之也。加劍，當以自刎也。或曰，殺牲者以盤水取頸血，故示若此也。」師古曰：「應、如二說皆是。」
〔一七〕師古曰：「中罪，非大非小也。弛，廢也，自廢而死。弛音式爾反。」
〔一八〕蘇林曰：「不戾其頸而親加刀鋸也。」師古曰：「盭，古戾字，音廬結反。」
〔一九〕師古曰：「裁，謂自刑殺也。」
〔二０〕師古曰：「捽，持頭髮也。抑謂按之也。捽音才兀反。」
〔二一〕服虔曰：「子者，男子美號。」
〔二二〕師古曰：「憙讀曰喜，音許吏反。憙，好也，好為志氣也。」
〔二三〕師古曰：「嬰，加也。矜，尚也。」
〔二四〕孟康曰：「唯為主耳，不念其身。」
〔二五〕李奇曰：「志，記也。凡此上陳廉恥之事，皆古記也。」如淳曰：「比謂比方也。使忠臣以死社稷之志，比於金城也。」師古曰：「二家之說皆非也。此言聖人厲此節行以御群下，則人皆懷德，戮力同心，國家安固不可毀，狀若金城也。尋其下文，義可曉矣。」
〔二六〕師古曰：「夫，夫人也，亦猶彼人耳。夫音扶。」
〔二七〕應劭曰：「言念主忘身，憂國忘家，如此，可託權柄，不須復制御也。六尺之孤，未能自立者也。」
〔二八〕師古曰：「如此則於主上無所失。」
〔二九〕服虔曰：「彼謂亡國也。」師古曰：「顧，反也。久謂久行之也。言何不為投鼠忌器之法，而反久行無陛級之事。」
〔三０〕師古曰：「誼上疏言可為長太息者六，今此至三而止，蓋史家直取其要切者耳。故下贊云掇其切於世事者著於傳。」
是時丞相絳侯周勃免就國，人有告勃謀反，逮繫長安獄治，卒亡事，復爵邑，故賈誼以此譏上。上深納其言，養臣下有節。是後大臣有罪，皆自殺，不受刑。至武帝時，稍復入獄，自甯成始。
初，文帝以代王入即位，後分代為兩國，立皇子武為代王，參為太原王，小子勝則梁王矣。後又徙代王武為淮陽王，而太原王參為代王，盡得故地。居數年，梁王勝死，亡子。誼復上疏曰：
陛下即不定制，如今之勢，不過一傳再傳，〔一〕諸侯猶且人恣而不制，豪植而大強，〔二〕漢法不得行矣。陛下所以為蕃扞及皇太子之所恃者，唯淮陽、代二國耳。〔三〕代北邊匈奴，與強敵為鄰。能自完則足矣。而淮陽之比大諸侯，厪如黑子之著面，〔四〕適足以餌大國耳，〔五〕不足以有所禁禦。方今制在陛下，制國而令子適足以為餌，豈可謂工哉！人主之行異布衣。布衣者，飾小行，競小廉，以自託於鄉黨，人主唯天下安社稷固不耳。高皇帝瓜分天下以王功臣，反者如蝟毛而起，〔六〕以為不可，故蔪去不義諸侯而虛其國。〔七〕擇良日，立諸子雒陽上東門之外，〔八〕畢以為王，〔九〕而天下安。故大人者，不牽小行，以成大功。
〔一〕　服虔曰：「一二傳世也。」
〔二〕　師古曰：「植，立也。」
〔三〕　師古曰：「蕃（翰）〔扞〕得宜，則嗣王安固，故云皇太子之所恃也。」
〔四〕　師古曰：「黑子，今所謂黶子也。著音直略反。」
〔五〕　師古曰：「餌謂為其所吞食。」
〔六〕　師古曰：「蝟，蟲名也，其毛為刺，音謂。」
〔七〕　如淳曰：「不義諸侯，彭越、黥布等。」師古曰：「蔪讀與芟同，謂芟刈之。」
〔八〕　師古曰：「諸侯國皆在關東，故於東門外立之也。東面最北出門曰上東門。」
〔九〕　師古曰：「畢猶盡。」
今淮南地遠者或數千里，越兩諸侯，〔一〕而縣屬於漢〔二〕。其吏民繇役往來長安者，自悉而補，中道衣敝，〔三〕錢用諸費稱此，〔四〕其苦屬漢而欲得王至甚，逋逃而歸諸侯者已不少矣。其勢不可久。臣之愚計，願舉淮南地以益淮陽，而為梁王立後，割淮陽北邊二三列城〔五〕與東郡以益梁；不可者，可徙代王而都睢陽。梁起於新郪以北著之河，〔六〕淮陽包陳以南揵之江，〔七〕則大諸侯之有異心者，破膽而不敢謀。梁足以扞齊、趙，淮陽足以禁吳、楚，陛下高枕，終亡山東之憂矣，此二世之利也。〔八〕當今恬然，適遇諸侯之皆少，〔九〕數歲之後，陛下且見之矣。夫秦日夜苦心勞力以除六國之禍，今陛下力制天下，頤指如意，〔一０〕高拱以成六國之禍，難以言智。苟身亡事，畜亂宿禍，孰視而不定，〔一一〕萬年之後，傳之老母弱子，將使不寧，不可謂仁。臣聞聖主言問其臣而不自造事，〔一二〕故使人臣得畢其愚忠。唯陛下財幸！〔一三〕
〔一〕　師古曰：「越，過也。兩諸侯，梁及淮陽。」
〔二〕　師古曰：「為縣而屬漢。」
〔三〕　應劭曰：「自悉其家資財，補縫作衣。」師古曰：「悉，盡也。」
〔四〕　師古曰：「稱音尺孕反。」
〔五〕　孟康曰：「列城，縣。」
〔六〕　師古曰：「新郪，潁川縣也。郪音千移反。著音直略反。」
〔七〕　晉灼曰：「包，取也。」如淳曰：「揵謂立封界也。或曰，揵，接也。」師古曰：「揵音鉅偃反。」
〔八〕　如淳曰：「從誼言可二世安耳。」師古曰：「言帝身及太子嗣位之時。」
〔九〕　師古曰：「恬，安也。少謂年少。」
〔一０〕如淳曰：「但動頤指麾，則所欲皆如意。」
〔一一〕師古曰：「畜讀曰蓄。」
〔一二〕師古曰：「欲發言則問其臣。」
〔一三〕師古曰：「財與裁同。裁擇而幸從其言。」
文帝於是從誼計，乃徙淮陽王武為梁王，北界泰山，西至高陽，得大縣四十餘城；徙城陽王喜為淮陽王，撫其民。
時又封淮南厲王四子皆為列侯。誼知上必將復王之也，上疏諫曰：「竊恐陛下接王淮南諸子，〔一〕曾不與如臣者孰計之也。淮南王之悖逆亡道，天下孰不知其罪？〔二〕陛下幸而赦遷之，自疾而死，天下孰以王死之不當？今奉尊罪人之子，適足以負謗於天下耳。〔三〕此人少壯，豈能忘其父哉？〔四〕白公勝所為父報仇者，大父與伯父、叔父也。〔五〕白公為亂，非欲取國代主也，發憤快志，剡手以衝仇人之匈，〔六〕固為俱靡而已。〔七〕淮南雖小，黥布嘗用之矣，漢存特幸耳。〔八〕夫擅仇人足以危漢之資，於策不便。〔九〕雖割而為四，四子一心也。予之眾，積之財，此非有子胥、白公報於廣都之中，即疑有剸諸、荊軻起於兩柱之間，〔一０〕所謂假賊兵為虎翼者也。〔一一〕願陛下少留計！」
〔一〕　孟康曰：「接音挾，挾持欲王淮南諸子也。」臣瓚曰：「謂以恩接待而王之。」師古曰：「二說皆非也。謂接今時當即王之，言不久也。接猶續也，猶今人言續復也。」
〔二〕　師古曰：「悖，惑也，音布內反。」
〔三〕　師古曰：「言若尊王其子，則是厲王無罪，漢枉殺之。」
〔四〕　師古曰：「少壯，猶言稍長大。」
〔五〕　師古曰：「白公，楚平王之孫，太子建之子也。大父即祖，謂平王也。伯父、叔父，平王（之）〔諸〕子也。事見春秋傳。」
〔六〕　師古曰：「剡，利也，音弋（再）〔冉〕反。」
〔七〕　師古曰：「言與仇人俱滅斃也。靡，碎也，音武皮反。」
〔八〕　師古曰：「言漢之勝布得存，此直天幸耳。」
〔九〕　師古曰：「言假四子以資權，則當危漢。」
〔一０〕師古曰：「剸諸刺吳王，荊軻刺秦皇。事見春秋傳及燕丹子也。」
〔一一〕應劭曰：「周書云『無為虎傅翼，將飛入邑，擇人而食之。』」
梁王勝墜馬死，〔一〕誼自傷為傅無狀，〔二〕常哭泣，後歲餘，亦死。賈生之死，年三十三矣。
〔一〕　李奇曰：「文三王傳言揖，此言勝，為有兩名。」
〔二〕　師古曰：「無善狀。」
後四歲，齊文王薨，亡子。文帝思賈生之言，乃分齊為六國，盡立悼惠王子六人為王；又遷淮南王喜於城陽，分淮南為三國，盡立厲王三子以王之。後十年，文帝崩，景帝立，三年而吳、楚、趙與四齊王合從舉兵，西鄉京師，〔二〕梁王扞之，卒破七國。至武帝時，淮南厲王子為王者兩國亦反誅。
〔一〕　韋昭曰：「四齊王，膠東、膠西、菑川、濟南也。」師古曰：「從音子容反。」
〔二〕　師古曰：「鄉讀曰嚮。」
孝武初立，舉賈生之孫二人至郡守。賈嘉最好學，世其家。〔一〕
〔一〕　師古曰：「言繼其家業。」
贊曰：劉向稱「賈誼言三代與秦治亂之意，其論甚美，通達國體，雖古之伊、管未能遠過也。〔一〕使時見用，功化必盛。為庸臣所害，甚可悼痛。」追觀孝文玄默躬行以移風俗，〔二〕誼之所陳略施行矣。及欲改定制度，以漢為土德，色上黃，數用五，及欲試屬國，施五餌三表以係單于，〔三〕其術固以疏矣。誼（以夭）〔亦天〕年早終，雖不至公卿，未為不遇也。凡所著述五十八篇，掇其切於世事者著于傳云。〔四〕
〔一〕　師古曰：「伊，伊尹。管，管仲。」
〔二〕　師古曰：「躬行，謂身親儉約之行也，自追觀以下，並史家之詞。」
〔三〕　師古曰：「賈誼書愛人之狀，好人之技，仁道也；信為大操，常義也；愛好有實，已諾可期，十死一生，彼將必至：此三表也。賜之盛服車乘以壞其目；賜之盛食珍味以壞其口；賜之音樂婦人以壞其耳；賜之高堂邃宇府庫奴婢以壞其腹；於來降者，以上召幸之，相娛樂，親酌而手食之，以壞其心：此五餌也。」
〔四〕　師古曰：「掇，拾也，音丁活反。」
校勘記
二二二三頁　六行　嗟（若）〔苦〕先生，　王先謙說史記、文選「若」都作「苦」，據注文亦當作「苦」。
二二二四頁一七行　見細德之險（微）〔徵〕兮，宋祁說浙本「微」作徵，作「微」者非是。
二二二八頁一六行　何足引持自貴（借）〔惜〕也。宋祁說姚本「貴借」作「貴惜」。按　景祐本作「貴惜」。
二二二九頁　四行　權勢不（充）〔尤〕，則夸者悲。　景祐本作「尤」。史記集解引莊子亦作「尤」。
二二三七頁　一行　（一）〔二〕國皆反誅。　景祐、殿本都作「二」。王先謙說作「二」是。
二二四一頁　六行　病（癖）〔辟〕，不能行也。王先謙說「癖」為「辟」之誤。
二二四四頁一六行　此其亡行義之（先）〔尤〕至者也。殿本作「尤」，　景祐亦作「先」。
二二四五頁　三行　而不知大（禮）〔體〕。　景祐、殿本都作「體」。王先謙說作「體」是。
二二四六頁一七行　凡十三歲，〔而〕社稷為虛。景祐、殿本都有「而」字。
二二四七頁　五行　紀，（禮）〔理〕也。　景祐、殿本都作「理」。
二二四八頁　六行　傅，傅之德（意）〔義〕；　景祐、殿本都作「義」。王先謙說作「義」是。
二二五一頁　三行　並音（律）〔才〕私反。　景祐本作「才」。
二二五二頁　二行　行者〔有〕雖死而不相為者，　按景祐本作「行者有」，殿本作「行有」。
二六一頁　四行　蕃（翰）〔扞〕得宜，則嗣王安固，　王先謙說「翰」當為「扞」之誤。
二二六四頁　一行　伯父、叔父，平王（之）〔諸〕子也。　景祐、殿本都作「諸」。
二二六四頁　二行　音弋（再）〔冉〕反。　景祐、殿本都作「冉」，此誤。
二二六五頁　六行　誼（以夭）〔亦天〕年早終，　景祐、殿本都作「亦天」。
