△卷五十　　張馮汲鄭傳第二十
張釋之字季，南陽堵陽人也。〔一〕與兄仲同居，以貲為騎郎，〔二〕事文帝，十年不得調，〔三〕亡所知名。釋之曰：「久宦減仲之產，不遂。」〔四〕欲免歸。中郎將爰盎知其賢，惜其去，乃請徙釋之補謁者。釋之既朝畢，因前言便宜事。文帝曰：「卑之，毋甚高論，〔五〕令今可行也。」於是釋之言秦漢之間事，秦所以失，漢所以興者。文帝稱善，拜釋之為謁者僕射。
〔一〕師古曰：「堵音者。」
〔二〕蘇林曰：「雇錢若出穀也。」如淳曰：「漢注貲五百萬得為常侍郎。」師古曰：「如說是也。」
〔三〕師古曰：「調，選也，音徒釣反。」
〔四〕師古曰：「遂猶達。」
〔五〕師古曰：「令其議論依附時事也。」
從行，上登虎圈，〔二〕問上林尉禽獸簿，〔二〕十餘問，尉左右視，盡不能對。〔三〕虎圈嗇夫從旁代尉對上所問禽獸簿甚悉〔四〕，欲以觀其能口對嚮應亡窮者。〔五〕文帝曰：「吏不當如此邪？尉亡賴！」〔六〕詔釋之拜嗇夫為上林令。釋之前曰：「陛下以絳侯周勃何如人也？」上曰：「長者。」又復問：「東陽侯張相如何如人也？」上復曰：「長者。」釋之曰：「夫絳侯、東陽侯稱為長者，此兩人言事曾不能出口，豈效此嗇夫喋喋利口捷給哉！〔七〕且秦以任刀筆之吏，爭以亟疾苛察相高，〔八〕其敝徒文具，亡惻隱之實〔九〕。以故不聞其過，陵夷至於二世，天下土崩。〔一０〕今陛下以嗇夫口辯而超遷之，臣恐天下隨風靡，爭口辯，亡其實。且下之化上，疾於景嚮，舉錯不可不察也。」〔一一〕文帝曰：「善。」乃止不拜嗇夫。
〔一〕　師古曰：「圈，養獸之所也，音求遠反。」
〔二〕　師古曰：「簿謂簿書也，音步戶反。」
〔三〕　師古曰：「視其屬官，皆不能對也。」
〔四〕　師古曰：「悉謂詳盡也。」
〔五〕　師古曰：「觀猶示也。嚮讀曰（嚮）〔響〕。如響應聲，言其疾也。」
〔六〕　張晏曰：「材無可恃也。」
〔七〕　晉灼曰：「喋音牒。」
〔八〕　師古曰：「亟，急也，音居力反。」
〔九〕　師古曰：「文具，謂具文而已。」
〔一０〕師古曰：「陵夷，頹替也，解在成紀。」〔一一〕師古曰：「嚮讀曰響。錯音千故反。」
就車，召釋之驂乘，徐行，行問釋之秦之敝。〔一〕具以質言。〔二〕至宮，上拜釋之為公車令。
〔一〕　師古曰：「行問，且行且問也。」
〔二〕　如淳曰：「質，誠也。」
頃之，太子與梁王共車入朝，不下司馬門，〔一〕於是釋之追止太子、梁王毌入殿門。遂劾不下公門不敬，奏之。薄太后聞之，文帝免冠謝曰：「教兒子不謹。」薄太后使使承詔赦太子、梁王，然後得入。文帝繇是奇釋之，〔二〕拜為中大夫。
〔一〕如淳曰：「宮衛令『諸出入殿門公車司馬門者皆下，不如令，罰金四兩』。」
〔二〕師古曰：「繇讀與由同。」
頃之，至中郎將。從行至霸陵，上居外臨廁。〔一〕時慎夫人從，上指視慎夫人新豐道，曰：「此走邯鄲道也。」〔二〕使慎夫人鼓瑟，上自倚瑟而歌，〔三〕意悽愴悲懷，顧謂群臣曰：「嗟乎！以北山石為槨，用紵絮斮陳漆其間，豈可動哉！」〔四〕左右皆曰：「善。」釋之前曰：「使其中有可欲，雖錮南山猶有隙；使其中亡可欲，雖亡石槨，又何戚焉？」〔五〕文帝稱善。其後，拜釋之為廷尉。
〔一〕師古曰：「廁，岸之邊側也，解在劉向傳。」
〔二〕張晏曰：「慎夫人，邯鄲人也。」如淳曰：「走音奏。奏，趣也。」師古曰：「視讀曰示。」
〔四〕師古曰：「紵音竹呂反。斮音側略反。」
〔五〕師古曰：「解並在劉向傳。」
頃之，上行出中渭橋，〔一〕有一人從橋下走，乘輿馬驚。於是使騎捕之，屬廷尉。〔二〕釋之治問。曰：「縣人來，〔三〕聞蹕，匿橋下。久，以為行過，〔四〕既出，見車騎，即走耳。」釋之奏當：「此人犯蹕，〔五〕當罰金。」上怒曰：「此人親驚吾馬，馬賴和柔，令它馬，固不敗傷我乎？而廷尉乃當之罰金！」釋之曰：「法者天子所與天子公共也。〔六〕今法如是，更重之，是法不信於民也。且方其時，上使使誅之則已。〔七〕今已下廷尉，廷尉，天下之平也，壹傾，天下用法皆為之輕重，民安所錯其手足？〔八〕唯陛下察之。」上良久曰：「廷尉當是也。」
〔一〕　張晏曰：「在渭橋中路。」
〔二〕　師古曰：「屬，委也，音之欲反。次下亦同。」
〔三〕　如淳曰：「長安縣人也。」
〔四〕　師古曰：「言天子已過。」
〔五〕　如淳曰：「乙令『蹕先至而犯者，罰金四兩』。」師古曰：「當謂處其罪也。」
〔六〕　師古曰：「公謂不私也。」
〔七〕　師古曰：「言初執獲此人，天子即令誅之，其事即畢。」
〔八〕　師古曰：「安，焉也。錯，置也，音千故反。」
其後人有盜高廟座前玉環，得，〔一〕文帝怒，下廷尉治。案盜宗廟服御物者為奏，當棄市。上大怒曰：「人亡道，乃盜先帝器！吾屬廷尉者，欲致之族，而君以法奏之，〔二〕非吾所以共承宗廟意也。」〔三〕釋之免冠頓首謝曰：「法如是足也。且罪等，〔四〕然以逆順為基。今盜宗廟器而族之，有如萬分一，假令愚民取長陵一抔土，〔五〕陛下且何以加其法虖？」文帝與太后言之，乃許廷尉當。是時，中尉條侯周亞夫與梁相山都侯王恬（咸）〔啟〕見釋之持議平，乃結為親友。張廷尉繇此天下稱之。〔六〕
〔一〕　師古曰：「得者，盜環之人為吏所捕得也。」
〔二〕　師古曰：「法謂常法。」
〔三〕　師古曰：「共讀曰恭。」
〔四〕　如淳曰：「俱死罪也，盜玉環不若盜長陵土之逆。」
〔五〕　張晏曰：「不欲指言，故以取土喻也。」師古曰：「抔音步侯反，謂手掬之也，其字從手。不忍言毀徹，故止云取土耳。今學者讀抔為（抔）〔杯〕勺之（抔）〔杯〕，非也。（抔）〔杯〕非應盛土之物也。」
〔六〕　師古曰：「繇讀與由同。」
文帝崩，景帝立，釋之恐，〔一〕稱疾。欲免去，懼大誅至；欲見，則未知何如。用王生計，卒見謝，景帝不過也。
〔一〕　師古曰：「以嘗劾帝不下司馬門。」
王生者，善為黃老言，處士。嘗召居廷中，公卿盡會立，王生老人，曰「吾韤解」，〔一〕顧謂釋之：「為我結韤！」釋之跪而結之。〔二〕既已，人或讓王生：「獨柰何廷辱張廷尉如此？」王生曰：「吾老且賤，自度終亡益於張廷尉。廷尉方天下名臣，吾故聊使結韤，欲以重之。」諸公聞之，賢王生而重釋之。
〔一〕　師古曰：「韤音武伐反。」
〔二〕　師古曰：「結讀曰係。」
釋之事景帝歲餘，為淮南相，猶尚以前過也。年老病卒。其子摯，字長公，官至大夫，免。以不能取容當世，故終身不仕。
馮唐，祖父趙人也。父徙代。漢興徙安陵。唐以孝著，為郎中署長，〔一〕事文帝。帝輦過，問唐曰：「父老何自為郎？家安在？」〔二〕具以實言。文帝曰：「吾居代時，吾尚食監高祛數為我言趙將李齊之賢，戰於鉅鹿下。吾每飲食，意未嘗不在鉅鹿也。〔三〕父老知之乎？」唐對曰：「齊尚不如廉頗、李牧之為將也。」上曰：「何已？」〔四〕唐曰：「臣大父在趙時，為官帥將，〔五〕善李牧。臣父故為代相，善李齊，知其為人也。」上既聞廉頗、李牧為人，良說，〔六〕乃拊髀曰：〔七〕「嗟乎！吾獨不得廉頗、李牧為將，豈憂匈奴哉！」唐曰：「主臣！〔八〕陛下雖有廉頗、李牧，不能用也。」上怒，起入禁中。良久，召唐讓曰：「公眾辱我，獨亡間處虖？」〔九〕唐謝曰：「鄙人不知忌諱。」
〔一〕　鄭氏曰：「以至孝聞也。」師古曰：「以孝得為郎中，而為郎署之長也。著音竹助反。」
〔二〕　師古曰：「言年已老矣，何乃自為郎也？崔浩以為自，從也。從何為郎？此說非也。」
〔三〕　張晏曰：「每食念監所說李齊在鉅鹿時也。」
〔四〕　師古曰：「已猶耳。」
〔五〕　師古曰：「大父，祖父也。帥音所類反。將音子亮反。」
〔六〕　如淳曰：「良，善也。」師古曰：「說讀曰悅。聞頗、牧之善，帝意大悅。」
〔七〕　師古曰：「髀音陛。」
〔八〕　師古曰：「恐懼之言。解在陳平傳。」
〔九〕　師古曰：「何不間隙之處而言。」
當是時，匈奴新大入朝那，殺北地都尉卬。上以胡寇為意，乃卒復問唐曰：「公何以言吾不能用頗、牧也？」唐對曰：「臣聞上古王者遣將也，跪而推轂，曰：『闑以內寡人制之，闑以外將軍制之〔一〕；軍功爵賞，皆決於外，歸而奏之。』此非空言也。臣大父言李牧之為趙將居邊，軍市之租皆自用饗士，賞賜決於外，不從中覆也〔二〕。委任而責成功，故李牧乃得盡其知能，選車千三百乘，彀騎萬三千匹，〔三〕百金之士十萬，〔四〕是以北逐單于，破東胡，滅澹林，〔五〕西抑彊秦，南支韓、魏。當是時，趙幾伯。〔六〕後會趙王遷立，〔七〕其母倡也，〔八〕用郭開讒，而誅李牧，令顏聚代之。是以為秦所滅。今臣竊聞魏尚為雲中守，軍市租盡以給士卒，出私養錢，五日壹殺牛，〔九〕以饗賓客軍吏舍人，是以匈奴遠避，不近雲中之塞。虜嘗一入，尚帥車騎擊之，所殺甚眾。夫士卒盡家人子，起田中從軍，安知尺籍伍符？〔一０〕終日力戰，斬首捕虜，上功莫府，一言不相應，文吏以法繩之。其賞不行，吏奉法必用。愚以為陛下法太明，賞太輕，罰太重。且雲中守尚坐上功首虜差六級，陛下下之吏，削其爵，罰作之。繇此言之，〔一一〕陛下雖得李牧，不能用也。臣誠愚，觸忌諱，死罪！」文帝說。〔一二〕是日，令唐持節赦魏尚，復以為雲中守，而拜唐為車騎都尉，主中尉及郡國車士。〔一三〕
〔一〕　韋昭曰：「門中橛為闑。」師古曰：「音牛列反。」
〔二〕　師古曰：「覆謂覆白之也，音芳目反。」
〔三〕　師古曰：「彀，張弩也，音遘。」
〔四〕　服虔曰：「良士直百金也。」如淳曰：「黃金一斤直萬。言富家子弟可任使也。」師古曰：「百金喻其貴重耳。服說是也。」
〔五〕　鄭氏曰：「澹音擔石之擔。」如淳曰：「胡也。匈奴傳曰『晉北有澹林之胡，樓煩之戎也』。」師古曰：「澹音都甘反，又音談。」
〔六〕　師古曰：「幾致於霸也。幾音鉅依反。伯讀曰霸。」
〔七〕　蘇林曰：「趙幽王。」
〔八〕　師古曰：「倡，樂家之女。」
〔九〕　服虔曰：「私假錢也。」
〔一０〕李奇曰：「尺籍所以書軍令。伍符，軍士五五相保之符信也。」如淳曰：「漢軍法曰吏卒斬首，以尺籍書下縣移郡，令人故行，不行奪勞二歲。伍符亦什伍之符，要節度也。」師古曰：「家人子，謂庶人之家子也。」
〔一一〕師古曰：「繇讀與由同。」
〔一二〕師古曰：「說讀曰悅。」
〔一三〕服虔曰：「車戰之士也。」
十年，景帝立，以唐為楚相。武帝即位，求賢良，舉唐。唐時年九十餘，不能為官，乃以子遂為郎。遂字王孫，亦奇士。魏尚，槐里人也。
汲黯字長孺，濮陽人也。其先有寵於古之衛君也。〔一〕至黯十世，世為卿大夫。以父任，孝景時為太子洗馬，〔二〕以嚴見憚。
〔一〕　文穎曰：「六國時衛弱，但稱君也。」
〔二〕　孟康曰：「大臣任舉其子弟為官。」
武帝即位，黯為謁者。東粵相攻，上使黯往視之。至吳而還，報曰：「粵人相攻，固其俗，不足以辱天子使者。」河內失火，燒千餘家，上使黯往視之。還報曰：「家人失火，屋比延燒，〔一〕不足憂。臣過河內，河內貧人傷水旱萬餘家，或父子相食，臣謹以便宜，持節發河內倉粟以振貧民。請歸節，伏矯制罪。」〔二〕上賢而釋之，遷為滎陽令。黯恥為令，稱疾歸田里。上聞，乃召為中大夫。以數切諫，不得久留內，遷為東海太守。
〔一〕　師古曰：「比，近也。言屋相近，故連延而燒也。比音頻寐反。」
〔二〕　師古曰：「矯，託也，託奉制詔而行之。」
黯學黃老言，治官民，好清靜，擇丞史任之，〔一〕責大指而已，不細苛。黯多病，臥閤內不出。歲餘，東海大治，稱之。上聞，召為主爵都尉，列於九卿。治務在無為而已，引大體，不拘文法。
〔一〕　如淳曰：「擇郡丞及史任之也。鄭當時為大司農，官屬丞史，亦是也。」
為人性倨，少禮，〔一〕面折，不能容人之過。合己者善待之，不合者弗能忍見，士亦以此不附焉。然好游俠，任氣節，行修潔。其諫，犯主之顏色。常慕傅伯、爰盎之為人。〔二〕善灌夫、鄭當時及宗正劉棄疾。亦以數直諫，不得久居位。
〔一〕　師古曰：「倨，簡傲也，音居庶反。」
〔二〕　應劭曰：「傅伯，梁人，為孝王將，素抗直也。」
是時，太后弟武安侯田蚡為丞相，中二千石拜謁，蚡弗為禮。黯見蚡，未嘗拜，揖之。上方招文學儒者，上曰吾欲云云，〔一〕黯對曰：「陛下內多欲而外施仁義，柰何欲效唐虞之治乎！」上怒，變色而罷朝。公卿皆為黯懼。上退，謂人曰：「甚矣，汲黯之戇也！」群臣或數黯，〔二〕黯曰：「天子置公卿輔弼之臣，寧令從諛承意，陷主於不誼虖？且已在其位，縱愛身，柰辱朝廷何！」
〔一〕　張晏曰：「所言欲施仁義也。」師古曰：「云云，猶言如此如此也。史略其辭耳。」
〔二〕　師古曰：「數，責之，音所具反。」
黯多病，病且滿三月，上常賜告者數，終不瘉。〔一〕最後，嚴助為請告。上曰：「汲黯何如人也？」曰：「使黯任職居官，亡以瘉人，〔二〕然至其輔少主守成，雖自謂賁育弗能奪也。」〔三〕上曰：「然。古有社稷之臣，至如汲黯，近之矣。」
〔一〕　如淳曰：「杜欽所謂病滿賜告詔恩也。數者，非一也。」師古曰：「數音所角反。瘉與愈同。」
〔二〕　師古曰：「瘉，勝也，讀與愈同。」
〔三〕　師古曰：「孟賁、夏育，皆古之勇士也。賁音奔。」
大將軍青侍中，上踞廁視之。〔一〕丞相弘宴見，上或時不冠。至如見黯，不冠不見也。上嘗坐武帳，〔二〕黯前奏事，上不冠，望見黯，避帷中，使人可其奏。其見敬禮如此。
〔一〕　如淳曰：「廁，溷也。」孟康曰：「廁，床邊側也。」師古曰：「如說是也。」
〔二〕　應劭曰：「武帳，織成帳為武士象也。」孟康曰：「今御武帳，置兵闌五兵於帳中也。」師古曰：「孟說是也。」
張湯以更定律令為廷尉，〔一〕黯質責湯於上前，〔二〕曰：「公為正卿，上不能褒先帝之功業，下不能化天下之邪心，安國富民，使囹圄空虛，何空取高皇帝約束紛更之為？〔三〕而公以此無種矣！」〔四〕黯時與湯論議，湯辯常在文深小苛，黯憤發，罵曰：「天下謂刀筆吏不可（謂）〔為〕公卿，果然。必湯也，令天下重足而立，仄目而視矣！」〔五〕
〔一〕　師古曰：「更，改也。」
〔二〕　師古曰：「質，對之也。」
〔三〕　師古曰：「言何為乃紛亂而改更也。」
〔四〕　師古曰：「言當誅及子孫也。」
〔五〕　師古曰：「重累其足，言懼甚也。仄，古側字也。」
是時，漢方征匈奴，招懷四夷，黯務少事，間常言與胡和親，毋起兵。〔一〕上方鄉儒術，〔二〕尊公孫弘，及事益多，吏民巧。上分別文法，湯等數奏決讞以幸。而黯常毀儒，面觸弘等徒懷詐飾智以阿人主取容，而刀筆之吏專深文巧詆，〔三〕陷人於罔，以自為功。上愈益貴弘、湯，弘、湯心疾黯，雖上亦不說也，〔四〕欲誅之以事。〔五〕弘為丞相，乃言上曰：「右內史界部中多貴人宗室，難治，非素重臣弗能任，請徙黯為右內史。」數歲，官事不廢。
〔一〕　師古曰：「每因間隙而言也。」
〔二〕　師古曰：「鄉讀曰嚮。」
〔三〕　師古曰：「詆，毀辱也，音丁禮反。」
〔四〕　師古曰：「說讀曰悅。」
〔五〕　師古曰：「以事致其罪而誅也。」
大將軍青既益尊，姊為皇后，然黯與亢禮。或說黯曰：「自天子欲令群臣下大將軍，〔一〕大將軍尊貴，誠重，君不可以不拜。」黯曰：「夫以大將軍有揖客，反不重耶？」〔二〕大將軍聞，愈賢黯，數請問以朝廷所疑，遇黯加於平日。
〔一〕　師古曰：「下音胡稼反。」
〔二〕　師古曰：「言能降貴以禮士，最為重也。」
淮南王謀反，憚黯，曰：「黯好直諫，守節死義；至說公孫弘等，如發蒙耳。」〔一〕
〔一〕　師古曰：「說音式銳反。」
上既數征匈奴有功，黯言益不用。
始黯列九卿矣，而公孫弘、張湯為小吏。及弘、湯稍貴，與黯同位，黯又非毀弘、湯。已而弘至丞相封侯，湯御史大夫，黯時丞史皆與同列，或尊用過之。黯褊心，不能無少望，〔一〕見上，言曰：「陛下用群臣如積薪耳，後來者居上。」黯罷，上曰：「人果不可以無學，觀汲黯之言，日益甚矣。」〔二〕
〔一〕　師古曰：「褊，陿也。望，怨也。」
〔二〕　師古曰：「言其鄙俚也。或曰，積薪之言出曾子，故云不可無學也。」
居無何，匈奴渾邪王帥眾來降，〔一〕漢發車二萬乘。縣官亡錢，從民貰馬。〔二〕民或匿馬，馬不具。上怒，欲斬長安令。黯曰：「長安令亡罪，獨斬臣黯，民乃肯出馬。且匈奴畔其主而降漢，徐以縣次傳之，何至令天下騷動，罷中國，甘心夷狄之人乎！」〔三〕上默然。後渾邪王至，賈人與市者，坐當死五百餘人。黯入，請間，見高門，〔四〕曰：「夫匈奴攻當路塞，絕和親，中國舉兵誅之，死傷不可勝計，而費以鉅萬百數。〔五〕臣愚以為陛下得胡人，皆以為奴婢，賜從軍死者家；鹵獲，因與之，以謝天下，塞百姓之心。〔六〕今縱不能，渾邪帥數萬之眾來，虛府庫賞賜，發良民侍養，若奉驕子。愚民安知市買長安中而文吏繩以為闌出財物如邊關乎？〔七〕陛下縱不能得匈奴之贏以謝天下，〔八〕又以微文殺無知者五百餘人，臣竊為陛下弗取也。」上弗許，曰：「吾久不聞汲黯之言，今又復妄發矣。」後數月，黯坐小法，會赦，免官。於是黯隱於田園者數年。
〔一〕　師古曰：「渾音胡昆反。」
〔二〕　師古曰：「賒買也。」
〔三〕　師古曰：「罷讀曰疲。」
〔四〕　晉灼曰：「三輔黃圖未央宮中有高門殿也。」
〔五〕　師古曰：「即數百鉅萬也。」
〔六〕　師古曰：「塞，滿也。」
〔七〕　應劭曰：「闌，妄也。律，胡市，吏民不得持兵器及鐵出關。雖於京師市買，其法一也。」臣瓚曰：「無符傳出入為闌也。」
〔八〕　師古曰：「贏，餘也，音弋成反。」
會更立五銖錢，民多盜鑄錢者，楚地尤甚。上以為淮陽，楚地之郊也，〔一〕召黯拜為淮陽太守。黯伏謝不受印綬，詔數強予，然後奉詔。召上殿，黯泣曰：「臣自以為填溝壑，不復見陛下，〔二〕不意陛下復收之。臣常有狗馬之心，〔三〕今病，力〔四〕不能任郡事。臣願為中郎，出入禁闥，補過拾遺，臣之願也。」上曰：「君薄淮陽邪？吾今召君矣。〔五〕顧淮陽吏民不相得，〔六〕吾徒得君重，〔七〕臥而治之。」黯既辭，過大行李息，曰：「黯棄逐居郡，不得與朝廷議矣。〔八〕然御史大夫湯智足以距諫，詐足以飾非，非肯正為天下言，專阿主意。主意所不欲，因而毀之；主意所欲，因而譽之。好興事，舞文法，〔九〕內懷詐以御主心，外挾賊吏以為重。公列九卿不早言之何？〔一０〕公與之俱受其戮矣！」息畏湯，終不敢言。黯居郡如其故治，淮陽政清。後張湯敗，上聞黯與息言，抵息罪。令黯以諸侯相秩居淮陽。〔一一〕居淮陽十歲而卒。
〔一〕　師古曰：「郊謂交道衝要之處也。」
〔二〕　師古曰：「填音大賢反。」
〔三〕　師古曰：「思報效。」
〔四〕　師古曰：「力謂甚也。」
〔五〕　師古曰：「言後即召也。」
〔六〕　師古曰：「顧謂思念也。」
〔七〕　師古曰：「徒，但也。重，威重也。」
〔八〕　師古曰：「與讀曰豫。」
〔九〕　如淳曰：「舞猶弄也。」
〔一０〕師古曰：「言何不早言也。」
〔一一〕如淳曰：「諸侯王相在郡守上，秩真二千石。律，真二千石月得百五十斛，歲凡得千八百石耳。二千石月得百二十斛，歲凡得一千四百四十石耳。」
卒後，上以黯故，官其弟仁至九卿，子偃至諸侯相。黯姊子司馬安亦少與黯為太子洗馬。安文深巧善宦，四至九卿，以河南太守卒。昆弟以安故，同時至二千石十人。濮陽段宏始事蓋侯信，〔一〕信任宏，〔二〕官亦再至九卿。然衛人仕者皆嚴憚汲黯，出其下。
〔一〕　服虔曰：「景帝王皇后兄也。」
〔二〕　蘇林曰：「任，保舉。」
鄭當時字莊，陳人也。其先鄭君嘗事項籍，籍死而屬漢。高祖令諸故項籍臣名籍，鄭君獨不奉詔。詔盡拜名籍者為大夫，而逐鄭君。鄭君死孝文時。
當時以任俠自喜，脫張羽於阨，〔一〕聲聞梁楚間。孝景時，為太子舍人。每五日洗沐，常置驛馬長安諸郊，〔二〕請謝賓客，夜以繼日，至明旦，常恐不遍。當時好黃老言，其慕長者，如恐不稱〔三〕。自見年少官薄，然其知友皆大父行，天下有名之士也。〔四〕
〔一〕　服虔曰：「梁孝王將，楚相之弟也。」師古曰：「喜音許吏反。脫音佗活反。」
〔二〕　如淳曰：「郊，交道四通處也，以請賓客便。」臣瓚曰：「長安四面郊祀之處，閑靜可以請賓客也。」師古曰：「二說皆非也。此謂長安城外四面之郊耳。邑外謂之郊，近郊二十里。」
〔三〕　師古曰：「恐不稱其意。」
〔四〕　師古曰：「大父謂祖父。行音胡浪反。」
武帝即位，當時稍遷為魯中尉，濟南太守，江都相，至九卿為右內史。以武安魏其時議，〔一〕貶秩為詹事，遷為大司農。
〔一〕　師古曰：「議田蚡及竇嬰事。」
當時為大吏，戒門下：「客至，亡貴賤亡留門（下）者。」執賓主之禮，以其貴下人。性廉，又不治產，卬奉賜給諸公。〔一〕然其餽遺人，不過具器食。〔二〕每朝，候上間說，未嘗不言天下長者。〔三〕其推轂士及官屬丞史，誠有味其言也。〔四〕常引以為賢於己。未嘗名吏，與官屬言，若恐傷之。聞人之善言，進之上，唯恐後。山東諸公以此翕然稱鄭莊。
〔一〕　師古曰：「卬音牛向反。奉音扶用反。」
〔二〕　師古曰：「猶今言一盤食也。」
〔三〕　師古曰：「候天子間隙之時，其所稱說，皆言長者也。」
〔四〕　師古曰：「推轂，言薦舉人，如推轂之運轉也。有味者，其言甚美也。」
使視決河，自請治行五日。〔一〕上曰：「吾聞鄭莊行，千里不齎糧，治行者何也？」然當時在朝，常趨和承意，〔二〕不敢甚斥臧否。漢征匈奴，招四夷，天下費多，財用益屈。〔三〕當時為大司農，任人賓客僦，〔四〕入多逋負。司馬安淮陽太守，發其事，當時以此陷罪，贖為庶人。頃之，守長史。〔五〕遷汝南太守，數歲，以官卒。昆弟以當時故，至二千石者六七人。
〔一〕　如淳曰：「治行，謂莊嚴。」
〔二〕　師古曰：「趨讀曰趣。趣，向也。和音胡臥反。」
〔三〕　師古曰：「屈，盡也，音其勿反。」
〔四〕　晉灼曰：「當時為大司農，而任使其賓客辜較作僦也。」師古曰：「僦謂受顧賃而載運也。言當時保任其賓客於司農載運也。僦音子就反。」
〔五〕　如淳曰：「丞相長史也。」
當時始與汲黯列為九卿，內行修。兩人中廢，賓客益落。〔一〕當時死，家亡餘財。
〔一〕　師古曰：「落，散也。」
先是下邽翟公為廷尉，〔一〕賓客亦填門，〔二〕及廢，門外可設爵羅。〔三〕後復為廷尉，客欲往，翟公大署其門〔四〕曰：「一死一生，乃知交情；一貧一富，乃知交態；一貴一賤，交情乃見。」〔五〕
〔一〕　蘇林曰：「邽音圭，京兆縣名也。」
〔二〕　師古曰：「填，滿也，音田。」
〔三〕　師古曰：「言其寂靜，無人行也。」
〔四〕　師古曰：「署謂書之。」
〔五〕　師古曰：「見音胡電反。」
贊曰：張釋之之守法，馮唐之論將，汲黯之正直，鄭當時之推士，不如是，亦何以成名哉！揚子以為孝文親詘帝尊以信亞夫之軍〔一〕，曷為不能用頗、牧？彼將有激云爾。〔二〕
〔一〕　師古曰：「揚子，謂揚雄也。信讀曰伸。」
〔二〕　師古曰：「謂馮唐欲理魏尚，故以此言激文帝也。」
校勘記
二三０八頁一二行　嚮讀曰（嚮）〔響〕，　景祐、殿本都作「響」，此誤。
二三一一頁　九行　王恬（咸）〔啟〕　殿本作「啟」。王念孫說「咸」字誤。
二三一一頁一六行　今學者讀抔為（抔）〔杯〕勺之（抔）〔杯〕，非也。（抔）〔杯〕非應盛土之物也。　殿本作「杯」，景祐本作「桮」。則是「桮」之誤。
二三一八頁一０行　天下謂刀筆吏不可（謂）〔為〕公卿，果然。　景祐、殿本都作「為」。
二三二一頁一五行　今病，力〔四〕不能任郡事。　注〔四〕在「力」字下，明顏讀「今病力」為句。周壽昌說「力」字屬下句讀似較順。王先謙說周說是。
二三二四頁　七行　亡貴賤亡留門（下）者。　宋祁說邵本無「下」字。按景祐本無「下」字，史記同。
