△卷五十七下　　司馬相如傳第二十七下
相如為郎數歲，會唐蒙使略通夜郎、僰中，〔一〕發巴蜀吏卒千人，郡又多為發轉漕萬餘人，用軍興法誅其渠率。〔二〕巴蜀民大驚恐。上聞之，乃遣相如責唐蒙等，因諭告巴蜀民以非上意。檄曰：
〔一〕　師古曰：「行取曰略。夜郎、僰中，皆西南夷也。僰音蒲北反。」
〔二〕　師古曰：「渠，大也。」
告巴蜀太守：蠻夷自擅，不討之日久矣，時侵犯邊境，勞士大夫。陛下即位，存撫天下，集安中國，然後興師出兵，北征匈奴，單于怖駭，交臂受事，屈膝請和。康居西域，重譯納貢，稽首來享。〔一〕移師東指，閩越相誅；右弔番禺，太子入朝。〔二〕南夷之君，西僰之長，常效貢職，不敢惰怠，延頸舉踵，喁喁然，〔三〕皆鄉風慕義，欲為臣妾，〔四〕道里遼遠，山川阻深，不能自致。〔五〕夫不順者已誅，而為善者未賞，故遣中郎將往賓之，發巴蜀之士各五百人以奉幣，衛使者不然，〔六〕靡有兵革之事，戰鬥之患。今聞其乃發軍興制，〔七〕驚懼子弟，憂患長老，郡又擅為轉粟運輸，皆非陛下之意也。當行者或亡逃自賊殺，〔八〕亦非人臣之節也。
〔一〕　師古曰：「來入朝覲，豫享祀也。一曰享，獻也，獻其國珍也。」
〔二〕　文穎曰：「弔，至也。番禺，南海郡治也。東伐越，後至番禺，故言右也。」師古曰：「南越為東越所伐，漢發兵救之，南越蒙天子德惠，故遣太子入朝，所以云弔耳，非訓至也。」
〔三〕　師古曰：「喁喁，眾口向上也，音魚龍反。」
〔四〕　師古曰：「鄉讀曰嚮。」
〔五〕　師古曰：「致，至也。」
〔六〕　張揖曰：「不然之變也。」
〔七〕　師古曰：「以發軍之法為興眾之制也。」
〔八〕　師古曰：「賊猶害也。」
夫邊郡之士，聞烽舉燧燔，〔一〕皆攝弓而馳，荷兵而走，〔二〕流汗相屬，惟恐居後，〔三〕觸白刃，冒流矢，〔四〕議不反顧，計不旋踵，人懷怒心，如報私讎。彼豈樂死惡生，非編列之民，而與巴蜀異主哉？〔五〕計深慮遠，急國家之難，而樂盡人臣之道也。故有剖符之封，析圭而爵，位為通侯，〔六〕居列東第。〔七〕終則遺顯號於後世，傳土地於子孫，事行甚忠敬，居位甚安佚，〔八〕名聲施於無窮，功（業）〔烈〕著而不滅。是以賢人君子。肝腦塗中原，膏液潤埜屮而不辭也。〔九〕今奉幣使至南夷，即自賊殺，或亡逃抵誅，〔一０〕身死無名，〔一一〕諡為至愚，〔一二〕恥及父母，為天下笑。人之度量相越，豈不遠哉！然此非獨行者之罪也，父兄之教不先，子弟之率不謹，〔一三〕寡廉鮮恥，而俗不長厚也。〔一四〕其被刑戮，不亦宜乎！
〔一〕　孟康曰：「｛竹奧｝如覆米｛竹奧｝，縣著契皋頭，有寇則舉之。燧，積薪，有寇則燔然之也。」
〔二〕　師古曰：「攝謂張弓注矢而持之也。攝音女涉反。」
〔三〕　師古曰：「屬，逮也，音之欲反。」
〔四〕　師古曰：「冒，犯也。」
〔五〕　師古曰：「編列，謂編戶也。編音布先反。」
〔六〕　如淳曰：「析，中分也。白藏天子，青在諸侯也。」
〔七〕　師古曰：「東第，甲宅也。居帝城之東，故曰東第也。」
〔八〕　師古曰：「佚，樂也，讀與逸同。」
〔九〕　師古曰：「埜與野同，古野字也。屮，古草字。」
〔一０〕師古曰：「抵，至也，亡逃而至於誅也。」
〔一一〕師古曰：「無善名也。」
〔一二〕師古曰：「諡者，行之跡也。終以愚死，後葉傳稱，故謂之諡。」
〔一三〕師古曰：「不先者，謂往日不素教之也。」
〔一四〕師古曰：「寡、鮮，皆少也。鮮音息淺反。」
陛下患使者有司之若彼，悼不肖愚民之如此，故遣信使〔一〕，曉諭百姓以發卒之事，〔二〕因數之以不忠死亡之罪，〔三〕讓三老孝弟以不教誨之過。〔四〕方今田時，重煩百姓，〔五〕已親見近縣，〔六〕恐遠所谿谷山澤之民不遍聞，檄到，亟下縣道，〔七〕咸喻陛下意，毋忽！〔八〕
〔一〕　師古曰：「誠信之人以為使也。」
〔二〕　師古曰：「諭，告也。」
〔三〕　師古曰：「數，責也，音所具反。」
〔四〕　師古曰：「讓，責也，責其教誨不備也。」
〔五〕　師古曰：「重，難也，不欲召聚之也。」
〔六〕　師古曰：「近縣之人，使者以自見而口諭之矣，故為檄文馳以示遠所也。」
〔七〕　師古曰：「亟，急也。縣有蠻夷曰道。」
〔八〕　師古曰：「忽，怠忽也。」
相如還報。〔一〕唐蒙已略通夜郎，因通西南夷道，發巴蜀廣漢卒，作者數萬人。治道二歲，道不成，士卒多物故，〔二〕費以億萬計。蜀民及漢用事者多言其不便。是時邛、莋之君長〔三〕聞南夷與漢通，得賞賜多，多欲願為內臣妾，請吏，比南夷。上問相如，相如曰：「邛、莋、冉、駹者近蜀，道易通，〔四〕異時嘗通為郡縣矣，〔五〕至漢興而罷。今誠復通，為置縣，愈於南夷。」〔六〕上以為然，乃拜相如為中郎將，建節往使。副使者王然于、壺充國、呂越人，馳四乘之傳，〔七〕因巴蜀吏幣物以賂西南夷。至蜀，太守以下郊迎，〔八〕縣令負弩矢先驅，〔九〕蜀人以為寵。於是卓王孫、臨邛諸公皆因門下獻牛酒以交驩。卓王孫喟然而歎，自以得使女尚司馬長卿晚，〔一０〕乃厚分與其女財，與男等。相如使略定西南夷，邛、莋、冉、駹、斯榆之君皆請為臣妾，除邊關，〔邊關〕益斥，〔一一〕西至沬、若水，〔一二〕南至牂牁為徼，〔一三〕通靈山道，橋孫水，〔一四〕以通邛、莋。還報，天子大說。〔一五〕
〔一〕　師古曰：「使訖還報天子也。」
〔二〕　師古曰：「物故，死也。解在蘇武傳。」
〔三〕　文穎曰：「邛者，今為邛都縣。莋者，今為定莋縣。」師古曰：「莋，才各反。」
〔四〕　師古曰：「今夔州、開州等首領姓冉者，皆舊冉種也。駹音尨。」
〔五〕　師古曰：「異時猶言往時也。」
〔六〕　晉灼曰：「南夷謂犍為、牂牁也。西夷謂越巂、益州也。」師古曰：「愈，勝也。」
〔七〕　師古曰：「傳音張戀反。」
〔八〕　師古曰：「迎於郊界之上也。」
〔九〕　師古曰：「導路也。」
〔一０〕師古曰：「尚猶配也，義與尚公主同。今流俗書本此尚字作當，蓋後人見前云文君恐不得當，故改此文以就之耳。」
〔一一〕師古曰：「斥，開廣也。」
〔一二〕張揖曰：「沬水出蜀廣平徼外。若水出旄牛徼外。」師古曰：「沬音妹。」
〔一三〕張揖曰：「徼謂以木石水為界者也。」如淳曰：「斯榆之君等自求去邊關，欲與牂牁作徼塞也。」師古曰：「徼音工釣反。」
〔一四〕張揖曰：「鑿開靈山道，置靈道縣。孫水出臺登縣，南至會無入若水。」師古曰：「於孫水上作橋也。」
〔一五〕師古曰：「說讀曰悅。」
相如使時，蜀長老多言通西南夷之不為用，大臣亦以為然。相如欲諫，業已建之，不敢，〔一〕乃著書，藉蜀父老為辭，而己詰難之，以風天子，〔二〕且因宣其使（詣）〔指〕，令百姓皆知天子意。其辭曰：
〔一〕　師古曰：「本由相如立此事，故不敢更諫也。」
〔二〕　師古曰：「藉，假也。風讀曰諷。」
漢興七十有八載，德茂存乎六世，威武紛云，湛恩汪濊〔一〕，群生霑濡，洋溢乎方外。〔二〕於是乃命使西征，隨流而攘〔三〕，風之所被，罔不披靡。〔四〕因朝冉從駹，定莋存邛，略斯榆，舉苞蒲，結軌還轅，東鄉將報，〔五〕至于蜀都。
〔一〕　師古曰：「紛云，盛貌。汪濊，深廣也。湛讀曰沈。汪音烏皇反。濊音於喙反。」
〔二〕　師古曰：「洋音羊。」
〔三〕　師古曰：「攘，卻退也，音人羊反。」
〔四〕　師古曰：「被音丕靡反。」
〔五〕　師古曰：「結，屈也。軌，車跡也。鄉讀曰嚮。報，報天子也。」
耆老大夫搢紳先生之徒二十有七人，儼然造焉。〔一〕辭畢，進曰：〔二〕「蓋聞天子之於夷狄也，其義羈縻勿絕而已。〔三〕今罷三郡之士，通夜郎之塗，〔四〕三年於茲，而功不竟，士卒勞倦，萬民不贍；今又接之以西夷，百姓力屈，恐不能卒業，〔五〕此亦使者之累也，〔六〕竊為左右患之。且夫邛、莋、西僰之與中國並也，歷年茲多，不可記已。〔七〕仁者不以德來，強者不以力并，意者殆不可乎！〔八〕今割齊民以附夷狄，弊所恃以事無用，〔九〕鄙人固陋，不識所謂。」
〔一〕　師古曰：「造，至也，音千到反。」
〔二〕　師古曰：「辭謂初謁見之辭。」
〔三〕　師古曰：「羈，馬絡頭也。縻，牛紖也。言牽制之，故取諭也。」
〔四〕　師古曰：「罷讀曰疲。」
〔五〕　師古曰：「屈，盡也。卒，終也。業，事也。屈音其勿反。」
〔六〕　師古曰：「累音力瑞反。」
〔七〕　師古曰：「已，（詔）〔語〕終之辭也。」
〔八〕　師古曰：「言古往帝王雖有仁德，不能招來之，雖有強力，不能并吞之，以其險遠，理不可也。」
〔九〕　師古曰：「所恃即中國之人也，無用謂西南夷也。」
使者曰：「烏謂此乎？〔一〕必若所云，則是蜀不變服而巴不化俗也，僕尚惡聞若說。〔二〕然斯事體大，固非觀者之所覯也。〔三〕余之行急，其詳不可得聞已。〔四〕請為大夫粗陳其略：〔五〕
〔一〕　師古曰：「烏，於何也。」
〔二〕　師古曰：「尚，猶也。若，如也。言僕猶惡聞如此之說，況乎遠識之人也。惡音一故反。」
〔三〕　師古曰：「覯，見也，音搆。」
〔四〕　師古曰：「言行程急速，不暇為汝詳言之。」
〔五〕　師古曰：「粗猶麄也，音千戶反。」
「蓋世必有非常之人，然後有非常之事；有非常之事，然後有非常之功。非常者，固常人之所異也。〔一〕故曰非常之元，黎民懼焉；〔二〕及臻厥成，天下晏如也。〔三〕
〔一〕　師古曰：「常人見之以為異也。」
〔二〕　師古曰：「元，始也。非常之事，其始難知，眾人懼之。」
〔三〕　師古曰：「臻，至也。晏，安也。」
「昔者，洪水沸出，氾濫衍溢，民人升降移徙，崎嶇而不安。夏后氏戚之，乃堙洪原，〔一〕決江疏河，灑沈澹災，東歸之於海，〔二〕而天下永寧。當斯之勤，豈惟民哉？心煩於慮，而身親其勞，躬傶骿胝無胈，膚不生毛，〔三〕故休烈顯乎無窮，聲稱浹乎于茲。〔四〕
〔一〕　師古曰：「堙，塞也。水本曰原。堙音因。」
〔二〕　師古曰：「疏，通也。灑，分也。沈，深也。澹，安也。言分散其深水，以安定其災也。灑音所宜反。澹音徒濫反。」
〔三〕　張揖曰：「躬，體也。戚，湊理也。」孟康曰：「胈，毳；膚，皮也。言禹勤，骿胝無有毳毛也。」師古曰：「（胈音步曷反）骿音步千反。胝音竹尸反。〔胈音步曷反〕。」
〔四〕　師古曰：「休，美也。烈，業也。浹，徹也。于茲猶言今茲也。浹音子牒反。」
「且夫賢君之踐位也，豈特委瑣握〈足齒〉，拘文牽俗，〔一〕循誦習傳，當世取說云爾哉！〔二〕必將崇論谹議，〔三〕創業垂統，為萬世規。故馳騖乎兼容并包，而勤思乎參天貳地。〔四〕且詩不云乎？『普天之下，莫非王土；率土之濱，莫非王臣。』〔五〕是以六合之內，八方之外，〔六〕浸淫衍溢，〔七〕懷生之物有不浸潤於澤者，賢君恥之。今封疆之內，冠帶之倫，〔八〕咸獲嘉祉，靡有闕遺矣。而夷狄殊俗之國，遼絕異黨之域，舟車不通，人跡罕至，政教未加，流風猶微，內之則犯義侵禮於邊境，外之則邪行橫作，放殺其上，〔九〕君臣易位，尊卑失序，父兄不辜，幼孤為奴虜，係絫號泣。〔一０〕內鄉而怨，〔一一〕曰：『蓋聞中國有至仁焉，德洋恩普，物靡不得其所，〔一二〕今獨曷為遺己！』〔一三〕舉踵思慕，若枯旱之望雨，盭夫為之垂涕，〔一四〕況乎上聖，又烏能已？〔一五〕故北出師以討強胡，南馳使以誚勁越。〔一六〕四面風德，〔一七〕二方之君鱗集仰流，〔一八〕願得受號者以億計。〔一九〕故乃關沬、若，〔二０〕徼牂牁，鏤靈山，梁孫原，〔二一〕創道德之塗，垂仁義之統，將博恩廣施，遠撫長駕，〔二二〕使疏逖不閉，〔二三〕曶爽闇昧得燿乎光明，〔二四〕以偃甲兵於此，而息討伐於彼。遐邇一體，中外禔福，不亦康乎？〔二五〕夫拯民於沈溺，〔二六〕奉至尊之休德，〔二七〕反衰世之陵夷，繼周氏之絕業，〔二八〕天子之急務也。百姓雖勞，又惡可以已哉？〔二九〕
〔一〕　師古曰：「握〈足齒〉，局陿也。不拘微細之文，不牽流俗之議也。〈足齒〉音初角反。」
〔二〕　師古曰：「說讀曰悅。言非直因循自誦，習所傳聞，取美悅於當時而已。」
〔三〕　師古曰：「谹，深也，音宏。」
〔四〕　師古曰：「比德於地，是貳地也。地與己并天為三，是參天也。」
〔五〕　師古曰：「小雅北山之詩也。普，大也。濱，涯也。」
〔六〕　師古曰：「天地四方謂之六合，四方四維謂之八方也。」
〔七〕　師古曰：「浸淫猶漸漬也。衍溢言有餘也。」
〔八〕　師古曰：「倫，類也。」
〔九〕　師古曰：「內之，謂通其朝獻也。外之，謂棄而絕之也。橫音胡孟反。殺讀曰（試）〔弒〕。」
〔一０〕師古曰：「為人所獲而絫係之，故號泣也。絫，（音）力追（切）〔反〕。」
〔一一〕師古曰：「鄉讀曰嚮。嚮中國而怨慕也。」
〔一二〕師古曰：「洋，多也。」
〔一三〕師古曰：「曷，何也。己，謂怨者之身也。」
〔一四〕張揖曰：「很戾之夫也。」師古曰：「盭，古戾字。」
〔一五〕師古曰：「烏猶焉也。已，止也。」
〔一六〕師古曰：「誚，責也，音材笑反。」
〔一七〕師古曰：「風，化也。」
〔一八〕師古曰：「二方謂西夷及南夷也。若魚鱗之相次而仰向承流也。」
〔一九〕師古曰：「號謂爵號也，一曰受天子之號令也。」
〔二０〕張揖曰：「以沬、若水為關也。」
〔二一〕師古曰：「鏤謂疏通之以開道也。梁，橋也。孫原，孫水之原也。」
〔二二〕張揖曰：「駕，行也，使恩遠安長行之也。」
〔二三〕師古曰：「逖，遠也，言疏遠者不被閉絕也。」
〔二四〕師古曰：「曶爽，未明也。曶音忽。」
〔二五〕師古曰：「禔，安也。康，樂也。禔音土支反。」
〔二六〕師古曰：「（沈）〔拯〕，升也，言人在沈溺之中，升而舉之也。」
〔二七〕師古曰：「休，美也。」
〔二八〕師古曰：「陵夷謂弛替也。」
〔二九〕師古曰：「惡讀與烏同。已，止也。」
「且夫王者固未有不始於憂勤，而終於佚樂者也。〔一〕然則受命之符合在於此。〔二〕方將增太山之封，加梁父之事，鳴和鸞，揚樂頌，上咸五，下登三。〔三〕觀者未睹指，聽者未聞音，猶焦朋已翔乎寥廓，〔四〕而羅者猶視乎藪澤，〔五〕悲夫！」
〔一〕　師古曰：「言始能憂勤則終獲逸樂也。佚字與逸同。」
〔二〕　張揖曰：「合在於憂勤逸樂之中也。」
〔三〕　李奇曰：「五帝之德比漢為減，三王之德漢出其上。」師古曰：「此說非也。咸，皆也，言漢德與五帝皆盛，而登於三王之上也。相如不當言漢減於五帝也。」
〔四〕　師古曰：「寥廓，天上寬廣之處。寥音聊。」
〔五〕　師古曰：「澤無水曰藪。」
於是諸大夫茫然〔一〕喪其所懷來，失厥所以進，〔二〕喟然並稱曰：「允哉漢德，〔三〕此鄙人之所願聞也。百姓雖勞，請以身先之。」敞罔靡徙，遷延而辭避。〔四〕
〔一〕　師古曰：「茫音莫郎反。」
〔二〕　師古曰：「初有所懷而來，欲進而陳之，今並喪失其來意也。」
〔三〕　師古曰：「允，信也。小雅車攻之詩曰『允矣君子』。」
〔四〕　師古曰：「敞罔，失志貌。靡徙，自抑退也。」
其後人有上書言相如使時受金，失官。居歲餘，復召為郎。
相如口吃而善著書。常有消渴病。與卓氏婚，饒於財。故其（事）〔仕〕宦，未嘗肯與公卿國家之事，〔一〕常稱疾閒居，不慕官爵。〔二〕嘗從上至長楊獵。〔三〕是時天子方好自擊熊豕，馳逐野獸，相如因上疏諫。其辭曰：
〔一〕　師古曰：「與讀曰豫。」
〔二〕　師古曰：「閒讀曰閑也。」
〔三〕　師古曰：「長楊宮也，在{執皿}厔。」
臣聞物有同類而殊能者，故力稱烏獲，捷言慶忌，〔一〕勇期賁育。〔二〕臣之愚，竊以為人誠有之，獸亦宜然。今陛下好陵阻險，射猛獸，卒然遇逸材之獸，駭不存之地，〔三〕犯屬車之清塵，〔四〕輿不及還轅，人不暇施巧，雖有烏獲、逢蒙之技不能用，〔五〕枯木朽株盡為難矣。是胡越起於轂下，而羌夷接軫也，豈不殆哉！〔六〕雖萬全而無患，然本非天子之所宜近也。
〔一〕　師古曰：「烏獲，秦武王力士也。慶忌，吳王僚子也，射能捷矢也。」
〔二〕　師古曰：「孟賁，古之勇士也，水行不避蛟龍，陸行不避豺狼，發怒吐氣，聲響動天。夏育，亦猛士也。」
〔三〕　師古曰：「卒讀曰猝，音千忽反，謂暴疾也。不存，不可得安存也。」
〔四〕　應劭曰：「古者諸侯貳車九乘，秦滅九國，兼其車服，漢依秦制，故大駕屬車八十一乘。」師古曰：「屬者，言相連續不絕也。塵謂行而起塵也。言清者，尊貴之意也。而說者乃以為清道灑塵謂之清塵，非也。屬音之欲反。」
〔五〕　師古曰：「逢蒙，古之善射者也。孟子曰『逢蒙學射於羿也』。」
〔六〕　師古曰：「軫，車後橫木。殆，危也。」
且夫清道而後行，中路而馳，猶時有銜橜之變。〔一〕況乎涉豐草，騁丘虛，〔二〕前有利獸之樂，而內無存變之意，其為害也不〔亦〕難矣！夫輕萬乘之重不以為安，樂出萬有一危之塗以為娛，臣竊為陛下不取。
〔一〕　張揖曰：「銜，馬勒銜也。橛，騑馬口長銜也。」師古曰：「橛謂車之鉤心也。銜橛之變，言馬銜或斷，鉤心或出，則致傾敗以傷人也。橛音鉅月反。」
〔二〕　師古曰：「豐草，茂草也。虛讀曰墟。」
蓋明者遠見於未萌，而知者避危於無形，〔一〕禍固多藏於隱微而發於人之所忽者也。故鄙諺曰：「家絫千金，坐不垂堂。〔二〕」此言雖小，可以諭大。臣願陛下留意幸察。
〔一〕　師古曰：「萌謂事始，若草木初生者也。」
〔二〕　張揖曰：「畏櫩瓦墮中人也。」師古曰：「垂堂者，近堂邊外，自恐墜墮耳，非畏櫚瓦也。言富人之子則自愛深也。」
上善之。還過宜春宮，相如奏賦以哀二世行失。〔一〕其辭曰：
〔一〕　師古曰：「宜春本秦之離宮，胡亥於此為閻樂所殺，故感其處而哀之。」
登陂陁之長阪兮，坌入會宮之嵯峨。〔一〕臨曲江之隑州兮，望南山之參差。〔二〕巖巖深山之谾谾兮，通谷〈谷害〉乎〈谷今〉谺。〔三〕汨淢靸以永逝兮，注平皋之廣衍。〔四〕觀眾樹之蓊薆兮，覽竹林之榛榛。〔五〕東馳土山兮，北揭石瀨。〔六〕弭節容與兮，歷弔二世。持身不謹兮，亡國失勢；信讒不寤兮，宗廟滅絕。〔七〕烏乎！操行之不得，〔八〕墓蕪穢而不修兮，魂亡歸而不食。
〔一〕　蘇林曰：「坌音馬坌叱之坌。」張揖曰：「坌，並也。」師古曰：「曾，重也。嵯峨，高貌也。陂音普何反。陁音徒何反。坌音普頓反，又音步頓反。」
〔二〕　張揖曰：「隑，長也。苑中有曲江之象，中有長洲也。」師古曰：「曲岸頭曰隑。隑即碕字耳。言臨曲岸之洲，今猶謂其處曰曲江。隑音鉅依反。」
〔三〕　晉灼曰：「谾音籠，古豅字也。」師古曰：「谾谾，深通貌。〈谷害〉音呼活反。〈谷今〉，大開貌。〈谷今〉音呼含反。谺音呼加反。」
〔四〕　師古曰：「汨淢，疾貌也。靸然，輕舉意也。皋，水邊地也。汨音于筆反。淢音域。靸音先合反。」
〔五〕　師古曰：「蓊薆，蔭蔽貌。榛榛，盛貌。蓊音烏孔反。薆音愛。榛音側巾反。」
〔六〕　師古曰：「揭，褰衣而渡也。石而淺水曰瀨，音賴。揭音丘例反。」
〔七〕　師古曰：「信讒，謂殺李斯也。」
〔八〕　師古曰：「操音千到反。」
相如拜為孝文園令。上既美子虛之事，相如見上好僊，因曰：「上林之事未足美也，尚有靡者。〔一〕臣嘗為大人賦，未就，〔二〕請具而奏之。」相如以為列僊之儒居山澤間，〔三〕形容甚臞，〔四〕此非帝王之僊意也，乃遂奏大人賦。其辭曰：
〔一〕　師古曰：「靡，麗也。」
〔二〕　師古曰：「就，成也。」
〔三〕　師古曰：「儒，柔也，術士之稱也，凡有道術皆為儒。今流俗書本作傳字，非也，後人所改耳。」
〔四〕　師古曰：「臞，瘠也，音鉅句反，又音衢。」
世有大人兮，在乎中州。〔一〕宅彌萬里兮，曾不足以少留。〔二〕悲世俗之迫隘兮，朅輕舉而遠游。〔三〕乘絳幡之素蜺兮，載雲氣而上浮。〔四〕建格澤之修竿兮，〔五〕總光燿之采旄。〔六〕垂旬始以為幓兮，〔七〕曳彗星而為髾。〔八〕掉指橋以偃寋兮，〔九〕又猗抳以招搖。〔一０〕〈扌監〉攙搶以為旌兮，靡屈虹而為綢〔一一〕。紅杳眇以玄湣兮，猋風涌而雲浮。〔一二〕駕應龍象輿之蠖略委麗兮，驂赤螭青虯之蚴蟉宛蜒。〔一三〕低卬夭蟜裾以驕驁兮，詘折隆窮躩以連卷。〔一四〕沛艾赳螑仡以佁儗兮，〔一五〕放散畔岸驤以孱顏。〔一六〕跮踱輵螛容以骫麗兮，〔一七〕蜩蟉偃寋怵以梁倚。〔一八〕糾蓼叫奡踏以朡路兮，〔一九〕薎蒙踊躍騰而狂趭。〔二０〕蒞颯芔歙焱至電過兮，煥然霧除，霍然雲消。〔二一〕
〔一〕　師古曰：「大人，以諭天子也。中州，中國也。」
〔二〕　師古曰：「彌，滿也。」
〔三〕　師古曰：「朅，去意也，音丘例反。」
〔四〕　張揖曰：「乘，用也。赤氣為幡，綴以白氣也。」師古曰：「上音時掌反。」
〔五〕　張揖曰：「格澤之氣如炎火狀，黃白色，起地上至天，下大上銳。修，長也。建此氣為長竿也。」師古曰：「格音胡各反。澤音大各反。」
〔六〕　張揖曰：「旄，葆也。總，係也。係光耀之氣於長竿以為葆也。」師古曰：「總音摠。葆即今所謂纛頭也。」
〔七〕　李奇曰：「旬始，氣如雄雞，見北斗旁。」張揖曰：「幓，旒也。縣旬始於葆下，以為十二旒也。」師古曰：「幓音所銜反。」
〔八〕　張揖曰：「髾，燕尾也。枻彗星綴者旒以為燕尾也。」
〔九〕　張揖曰：「指橋，隨風指靡也。偃寋，委曲貌。」師古曰：「掉音徒釣反。寋音居偃反。」
〔一０〕晉灼曰：「猗音依倚反。抳音年纚反。」張揖曰：「猗抳，下垂貌。招搖，跳踃也。」師古曰：「招音韶。踃音蕭。」
〔一一〕　張揖曰：「彗星為攙搶。注髦首曰旌，今以彗星代之也。靡，順也。綢，韜也。以斷虹為旌杠之韜也。」師古曰：「韜謂（裏）〔裹〕冒旌旗之竿也。攙音初咸反。搶音初衡反。屈音其勿反。綢音直流反。」
〔一二〕　蘇林曰：「玄音炫。湣音麵。」晉灼曰：「紅，赤色貌。杳眇，深遠也。玄湣，混合也。言自絳幡以下，眾氣色盛，光采相燿，幽藹炫亂也。」師古曰：「如猋風之涌，如雲之浮，言輕舉也。猋音必遙反。」
〔一三〕　文穎曰：「有翼曰應龍，最其神妙者也。」師古曰：「蠖略委麗、蚴蟉宛蜒，皆其行步進止之貌也。蠖音於縛反，麗音力爾反。蚴音一糾反。蟉音力糾反。宛音於元反。蜒音延。」
〔一四〕　張揖曰：「裾，直項也。驕驁，縱恣也。詘折，曲委也。隆窮，舉{髟者}也。躩，跳也。連卷，句蹄也。」師古曰：「裾音倨。驕音居召反。驁音五到反。躩音鉅縛反。卷音鉅圓反。」
〔一五〕　張揖曰：「沛艾，駊騀也。赳螑，申頸低卬也。仡，舉頭也。佁儗，不前也。」師古曰：「沛音普蓋反。赳音古幼反。螑音火幼反。仡音魚乞反。佁音丑吏反。儗音魚吏反。佁儗又音態礙。」
〔一六〕　師古曰：「畔岸，自縱之貌也。驤，舉也。孱顏，不齊也。孱音士顏反。」
〔一七〕　張揖曰：「跮踱，互前卻也。輵螛，搖目吐舌也。容，龍體貌也。骫麗，左右相隨也。」師古：「跮音丑日反。踱音丑略反。輵音遏。螛音曷。骫，古委字也。麗音力爾反。」
〔一八〕　張揖曰：「蜩蟉，掉頭也。怵，奔走也。梁倚，相著也。」師古曰：「蜩音徒釣反。蟉音盧釣反。怵音黜。音丑若反。倚音於綺反。」
〔一九〕　張揖曰：「糾蓼，相引也。叫奡，相呼也。踏，下也。朡，著也。皆下著道也。」師古曰：「叫奡，高舉之貌。蓼音力糾反。奡音五到反。踏音沓。朡音屆。」
〔二０〕張揖曰：「薎蒙，飛揚也。踊躍，跳也。騰，馳也。趭，奔走也。」師古曰：「蒙音莫孔反。趭音醮。」
〔二一〕張揖曰：「蒞颯，飛相及也。芔歙，走相追也。」師古曰：「蒞音利。颯音立。芔音諱。歙音翕。」
邪絕少陽而登太陰兮，與真人乎相求。〔一〕互折窈窕以右轉兮，橫厲飛泉以正東。〔二〕悉徵靈圉而選之兮，部署眾神於搖光。〔三〕使五帝先導兮，反大壹而從陵陽。〔四〕左玄冥而右黔雷兮，〔五〕前長離而後矞皇。〔六〕廝征伯僑而役羨門兮，詔岐伯使尚方。〔七〕祝融警而蹕御兮，清氣氛而后行。〔八〕屯余車而萬乘兮，綷雲蓋而樹華旗。〔九〕使句芒其將行兮，吾欲往乎南娭。〔一０〕
〔一〕　張揖曰：「少陽，東極。太陰，北極。邪度東極而升北極也。真人，謂若士也，游於太陰之中。」師古曰：「真人，至真之人也，非指謂若士也。」
〔二〕　張揖曰：「飛泉，飛谷也，在崑崙山西南。」師古曰：「厲，渡也。」
〔三〕　張揖曰：「搖光，北斗杓頭第一星。」
〔四〕　應劭曰：「五帝，五畤，太皞之屬也。」如淳曰：「天極，大星，一明者，太一常居也。」張揖曰：「陵陽，仙人陵陽子明也。」師古曰：「令太一反其所居，而使陵陽侍從於己。」
〔五〕　張揖曰：「玄冥，北方黑帝佐也。黔雷，黔嬴也，天上造化神名也。楚辭曰『召黔嬴而見之』。或曰水神也。」
〔六〕　服虔曰：「皆神名也。」師古曰：「長離，靈鳥也，解在禮樂志。矞音以出反。」
〔七〕　應劭曰：「廝，役也。」張揖曰：「伯僑，仙人王子僑也。羨門，碣石山上仙人羨門高也。尚，主也。岐伯者，黃帝太醫，屬使主方藥也。」師古曰：「征伯僑者，仙人，姓征，名伯僑，非王子僑也。郊祀志征字作正，其音同耳。或說云征謂役使之，非也。」
〔八〕　張揖曰：「祝融，南方炎帝之佐也，獸身人面，乘兩龍。」師古曰：「蹕，止行人也。御，禦也。氛，惡氣也。」
〔九〕　師古曰：「綷，合也，合五采雲以為蓋也。綷音子內反。」
〔一０〕張揖曰：「句芒，東方青帝之佐也，鳥身人面，乘兩龍。」師古曰：「將行，將領從行也。娭音許其反。」
歷唐堯於崇山兮，過虞舜於九疑。〔一〕紛湛湛其差錯兮，雜遝膠輵以方馳。〔二〕騷擾衝蓯其（相）紛挐兮，滂濞泱軋麗以林離。〔三〕攢羅列聚叢以蘢茸兮，衍曼流爛痑以陸離。〔四〕徑入雷室之砰磷鬱律兮，洞出鬼谷之堀礨崴魁。〔五〕遍覽八紘而觀四海兮，朅度九江越五河。〔六〕經營炎火而浮弱水兮，杭絕浮渚涉流沙。〔七〕奄息蔥極氾濫水娭兮，〔八〕使靈媧鼓琴而舞馮夷。〔九〕時若曖曖將混濁兮，召屏翳誅風伯，刑雨師。〔一０〕西望崑崙之軋沕荒忽兮，〔一一〕直徑馳乎三危。〔一二〕排閶闔而入帝宮兮，載玉女而與之歸。〔一三〕登閬風而遙集兮，亢鳥騰而壹止。〔一四〕低徊陰山翔以紆曲兮，吾乃今日睹西王母。暠然白首戴勝而穴處兮，亦幸有三足烏為之使。〔一五〕必長生若此而不死兮，雖濟萬世不足以喜。〔一六〕
〔一〕　張揖曰：「崇山，狄山也。海外經曰狄山，帝堯葬於其陽。九疑山在零陵營道縣，舜所葬也。」師古曰：「疑，似也。山有九峰，其形相似，故曰九疑。」
〔二〕　師古曰：「湛湛，積厚之貌。差錯，交互也。雜遝，重絫也。膠輵猶交加也。湛音徒感反。遝音大合反。輵音葛。」
〔三〕　張揖曰：「衝蓯，相入貌。滂濞，眾盛貌。泱軋，不前也。麗，靡也。林離，槮欐也。」師古曰：「衝音尺勇反。蓯音相勇反。挐音女居反。滂音普郎反。濞音普備反。泱音烏朗反。軋音於黠反。槮音所林反。欐音所宜反。」
〔四〕　張揖曰：「痑，眾貌，一曰罷極也。陸離，參差也。」師古曰：「蘢茸，聚貌。流爛，布散也。痑，自放縱也。蘢音來孔反。茸音而孔反。衍音弋扇反。痑音式爾反，張云罷極，義則非矣。」
〔五〕　張揖曰：「雷室，雷淵也。洞，通也。鬼谷在崑崙北直北辰下，眾鬼之所聚也。堀礨崴魁，不平也。」師古曰：「砰磷鬱律，深峻貌。砰音普萌反。磷音力耕反。堀音口骨反。礨音洛賄反。崴音一迴反。」
〔六〕　張揖曰：「九江在廬江尋陽縣南，皆東合為大江者。」服虔曰：「河有九，今越其五也。」晉灼曰：「五河，五湖，取河之聲合其音耳。」師古曰：「服、晉說五河皆非也。五河，五色之河也。仙經說有紫碧絳青黃之河，非謂九河之內，亦非五（河）〔湖〕也。」
〔七〕　應劭曰：「楚辭曰『越炎火之萬里』。弱水出張掖刪丹，西至酒泉合黎餘波入于流沙。」張揖曰：「杭，船也。絕，度也。浮渚，流沙中渚也。流沙，沙與水流行也。」師古曰：「弱水謂西域絕遠之水，乘毛車以度者耳，非張掖弱水也。又流沙但有沙流，本無水也。言絕度浮渚，乃涉流沙也。杭音下郎反。」
〔八〕　張揖曰：「奄然休息也。蔥極，蔥領山也，在西域中。」
〔九〕　服虔曰：「靈媧，女媧也。伏犧作琴，使女媧鼓之。馮夷，河伯字也，淮南子曰『馮夷得道以潛大川』。」師古曰：「媧音瓜，又工蛙反。」
〔一０〕應劭曰：「屏翳，天神使也。」張揖曰：「風伯字飛廉。」師古曰：「屏音步丁反。」
〔一一〕張揖曰：「崑崙去中國五萬里，天帝之下都也。其山廣袤百里，高八萬仞，增城九重，面有九井，以玉為檻，旁有五門，開明獸守之。軋沕荒忽，不分明之貌。」師古曰：「沕音勿。荒音呼廣反。」
〔一二〕張揖曰：「三危山在鳥鼠山之西，與瑉山相近，黑水出其南陂，書曰『導黑水至于三危』也。」
〔一三〕張揖曰：「玉女，青要、乘弋等也。」
〔一四〕張揖曰：「閬風山在崑崙閶闔之中。遙，遠也。」應劭曰：「亢然高飛，如鳥之騰也。」師古曰：「閬音浪。亢音抗。」
〔一五〕張揖曰：「陰山在崑崙西二千七百里。西王母其狀如人，豹尾虎首，蓬髮暠然白首，石城金室，穴居其中。三足鳥，三足青鳥也，主為西王母取食，在崑崙墟之北。」如淳曰：「山海經曰『西王母梯几而戴勝』。」師古曰：「低徊猶徘徊也。勝，婦人首飾也，漢代謂之（革）〔華〕勝。暠音工老反，字或作翯，音學。」
〔一六〕師古曰：「昔之談者咸以西王母為仙靈之最，故相如言大人之仙，娛遊之盛，顧視王母，鄙而陿之，不足羨慕也。」
回車朅來兮，絕道不周，〔一〕會食幽都。呼吸沆瀣兮餐朝霞，〔二〕咀噍芝英兮嘰瓊華。〔三〕僸祲尋而高縱兮，紛鴻溶而上厲。〔四〕貫列缺之倒景兮，〔五〕涉豐隆之滂濞。〔六〕騁游道而脩降兮，騖遺霧而遠逝。〔七〕迫區中之隘陝兮，舒節出乎北垠〔八〕。遺屯騎於玄闕兮，〔九〕軼先驅於寒門。〔一０〕下崢嶸而無地兮，〔一一〕上嵺廓而無天。〔一二〕視眩泯而亡見兮，聽敞怳而亡聞。〔一三〕乘虛亡而上遐兮，超無友而獨存。〔一四〕
〔一〕　張揖曰：「不周山在崑崙東南二千三百里也。」
〔二〕　張揖曰：「幽都在北方。」如淳曰：「淮南云八極西北曰幽都之門。」應劭曰：「列仙傳陵陽子言春（朗）〔食〕朝霞，朝霞者，日始欲出赤黃氣也。夏食沆瀣，沆瀣，北方夜半氣也。并天地玄黃之氣為六氣。」師古曰：「沆音胡朗反。瀣音韰。」
〔三〕　張揖曰：「芝，草蒻也。榮而不實謂之英。嘰，食也。瓊樹生崑崙西流沙濱，大三百圍，高萬仞。華，橤也，食之長生。」師古曰：「芝英，芝菌之英也。咀音才汝反。噍音才笑反，又音才弱反。嘰音機，又音祈。」
〔四〕　張揖曰：「僸，卬也。鴻溶，竦踊也。」師古曰：「僸音角甚反。祲音子禁反。鴻音胡孔反。溶音弋孔反。」
〔五〕　服虔曰：「列缺，天閃也。人在天上，下向視日月，故景倒在下也。」張揖曰：「貫，穿也。陵陽子明經曰列缺氣去地二千四百里，倒景氣去地四千里，其景皆倒在下也。」
〔六〕　應劭曰：「豐隆，雲師也。楚辭曰『吾令豐隆乘雲兮』。淮南子曰『季春三月，豐隆乃出以將雨』。」師古曰：「豐隆將雨，故言涉也。滂濞，雨水多也。滂音普郎反。濞音匹備反。」
〔七〕　張揖曰：「馳疾而遺霧在後也。」師古曰：「游，游車也。道，道車也。脩，長也。降，下也。言周覽天上，然後騁車也，循長路而下馳，棄遺霧而遠逝也。道讀曰導。」
〔八〕　師古曰：「舒，緩也。垠，崖也，音銀。」
〔九〕　張揖曰：「玄闕，北極之山也。」
〔一０〕應劭曰：「寒門，北極之門也。」師古曰：「軼，過也，音逸。」
〔一一〕師古曰：「崢嶸，深遠貌。崢音仕耕反。嶸音宏。」
〔一二〕師古曰：「嵺廓，廣遠也。嵺音遼。」
〔一三〕師古曰：「眩泯，目不安也。敞怳，耳不諦也。眩音州縣之縣。泯音眄。」
〔一四〕師古曰：「上音時掌反。」
相如既奏大人賦，天子大說，〔一〕飄飄有陵雲氣游天地之閒意。
〔一〕　師古曰：「說讀曰悅。」
相如既病免，家居茂陵。天子曰：「司馬相如病甚，可往從悉取其書，若後之矣。」〔一〕使所忠往，〔二〕而相如已死，家無遺書。問其妻，對曰：「長卿未嘗有書也。時時著書，人又取去。長卿未死時，為一卷書，曰有使來求書，奏之。」其遺札書言封禪事，〔三〕所忠奏焉，天子異之。其辭曰：
〔一〕　師古曰：「若，汝也。言汝今去已在他人後也。」
〔二〕　師古曰：「使者姓名也，解在食貨志。」
〔三〕　師古曰：「書於札而留之，故云遺札。」
伊上古之初肇，自顥穹生民。〔一〕歷選列辟，以迄乎秦。〔二〕率邇者踵武，聽逖者風聲。〔三〕紛輪威蕤，堙滅而不稱者，不可勝數也。〔四〕繼昭夏，崇號諡，略可道者七十有二君。〔五〕罔若淑而不昌，疇逆失而能存？〔六〕
〔一〕　師古曰：「肇，始也。顥、穹，皆謂天也。顥言氣顥汗也，穹言形穹隆也。謂自初始有天地以來也。顥音胡老反。」
〔二〕　師古曰：「選，數也。辟，君也。迄，至也。辟音璧。」
〔三〕　文穎曰：「率，循也。邇，近也。踵，蹈也。武，跡也。逖，遠也。言循履近者之遺跡，聽遠者之風聲。風謂著於雅頌者也。」師古曰：「風聲，總謂遺風嘉聲耳，無繫於雅頌也。」
〔四〕　張揖曰：「紛輪威蕤，亂貌。」
〔五〕　文穎曰：「昭，明也。夏，大也。德明大，相繼封禪於泰山者，七十有二人也。」
〔六〕　應劭曰：「罔，無也。若，順也。淑，善也。疇，誰也。」師古曰：「言行順善者無不昌大，為逆失者誰能久存也。」
軒轅之前，遐哉邈乎，其詳不可得聞已。〔一〕五三六經載籍之傳，維見可觀也。〔二〕書曰：「元首明哉！股肱良哉！」〔三〕因斯以談，君莫盛於堯，臣莫賢於后稷。后稷創業於唐，公劉發跡於西戎，文王改制，爰周郅隆，大行越成，〔四〕而后陵夷衰微，千載亡聲，豈不善始善終哉！〔五〕然無異端，慎所由於前，謹遺教於後耳。〔六〕故軌跡夷易，易遵也；〔七〕湛恩厖洪，易豐也；〔八〕憲度著明，易則也；垂統理順，易繼也。〔九〕是以業隆於繈保而崇冠乎二后。〔一０〕揆厥所元，終都攸卒，〔一一〕未有殊尤絕跡可考於今者也。〔一二〕然猶躡梁甫，登大山，建顯號，施尊名。大漢之德，逢涌原泉，沕潏曼羨，〔一三〕旁魄四塞，雲布霧散，〔一四〕上暢九垓，下泝八埏。〔一五〕懷生之類，沾濡浸潤，協氣橫流，武節焱逝，〔一六〕爾陿游原，迥闊泳末，〔一七〕首惡鬱沒，闇昧昭晰，〔一八〕昆蟲闓懌，回首面內。〔一九〕然后囿騶虞之珍群，徼麋鹿之怪獸，〔二０〕導一莖六穗於庖，〔二一〕犧雙觡共抵之獸，〔二二〕獲周餘放龜于岐，〔二三〕招翠黃乘龍於沼。〔二四〕鬼神接靈圉，賓於閒館。〔二五〕奇物譎詭，俶儻窮變。〔二六〕欽哉，符瑞臻茲，猶以為薄，不敢道封禪。蓋周躍魚隕杭，休之以燎。〔二七〕微夫斯之為符也，以登介丘，不亦恧乎！〔二八〕進攘之道，何其爽與？〔二九〕
〔一〕　師古曰：「遐、邈，皆遠也。已，語終之辭。」
〔二〕　師古曰：「五，五帝也。三，三（皇）〔王〕也。」
〔三〕　師古曰：「此虞書益稷之辭也。元首，君也。股肱，大臣也。」
〔四〕　文穎曰：「郅，至也。行，道也。文王始開王業，改正朔服色，太平之道於是成也。」應劭曰：「大行，道德大行也。」師古曰：「郅音質。」
〔五〕　鄭氏曰：「無聲，無有惡聲也。」師古曰：「雖後嗣衰微，政教頹替，猶經千載而無惡聲。」
〔六〕　師古曰：「言既創業定制，又垂裕後昆也。」
〔七〕　師古曰：「夷、易，皆平也。易音弋豉反。」
〔八〕　師古曰：「湛讀曰沈。沈，深也。厖、洪，皆大也。厖音尨。」
〔九〕　張揖曰：「垂，縣也。統，緒也。理，道也。文王重易六爻，窮理盡性，縣於後世，其道和順，易續而明，孔子得錯其象而彖其辭也。」師古曰：「統業直言所垂之業，其理至順，故令後嗣易繼之耳，非謂演易也。」
〔一０〕孟康曰：「繈保謂成王也。二后謂文武也。周公負成王以致太平，功德冠於文武者，遵成法易故也。」
〔一一〕師古曰：「元，始也。都，於也。攸，所也。卒亦終也。言度其所始，究其所終也。」
〔一二〕師古曰：「尤，異也。考，校也。言不得與漢校其德也。」
〔一三〕師古曰：「逢讀曰烽。言如烽火之升，原泉之流也。沕潏曼羨，盛大之意也。沕音勿。潏音聿。羨音（戈）〔弋〕扇反。」
〔一四〕師古曰：「旁魄，廣被也。魄音步各反。」
〔一五〕服虔曰：「暢，達也。垓，重也。天有九重。」如淳曰：「淮南云若士謂盧敖：『吾與汗漫期乎九垓之上。』」孟康曰：「泝，流也。埏，地之八際也。言德上達於九重之天，下流於地之八際。」師古曰：「埏，本音延，合韻音弋戰反。淮南子作八夤也。」
〔一六〕師古曰：「言和氣橫被四表，威武如焱之盛。」
〔一七〕孟康曰：「爾，近也。原，本也。迥，遠也。闊，廣也。泳，浮也。恩德比之於水，近者游其原，遠者浮其末也。」
〔一八〕師古曰：「始為惡者皆即湮滅，素暗昧者皆得光明也。晰音之舌反。」
〔一九〕文穎曰：「闓、懌，皆樂也。」師古曰：「闓讀曰凱。言四方幽遐，皆懷和樂，回首革面，而內嚮也。」
〔二０〕師古曰：「言騶虞自擾而充苑囿，怪獸自來若入徼塞。言符瑞之盛也。徼音工釣反。」
〔二一〕鄭氏曰：「導，擇也。一莖六穗，謂嘉禾之米，於庖廚以供祭祀也。」
〔二二〕服虔曰：「犧，牲也。觡，角也。抵，本也。武帝獲白麟，兩角共一本，因以為牲也。」
〔二三〕文穎曰：「周放畜餘龜於池沼之中，至漢得之於岐山之旁。龜能吐故納新，千歲不死也。」
〔二四〕張揖曰：「乘龍，四龍也。」孟康曰：「翠黃，乘黃也，龍翼馬身，黃帝乘之而仙。言見乘黃而招呼之。禮樂志曰『訾黃其何不來下』。余吾渥（津）〔洼〕水中出神馬，故曰乘龍於沼也。」師古曰：「此說非也。言招致翠黃及乘龍於池沼耳。乘音食證反。春秋傳曰『帝賜之乘龍』。」
〔二五〕文穎曰：「是時上求神仙之人，得上郡之巫長陵女子，能與鬼神交接，治病輒愈，置於上林苑中，號曰神君。有似於古之靈圉，禮待之於閒館舍中也。」師古曰：「閒讀曰閑。」
〔二六〕師古曰：「俶音吐歷反。」
〔二七〕應劭曰：「杭，舟也。休，美也。」師古曰：「燎，祭天也。謂武王伐紂，白魚入于王舟，俯取以燎。」
〔二八〕服虔曰：「介，大也。丘，山也。言周以白魚為瑞，登太山封禪，不亦慚乎？」
〔二九〕張揖曰：「進，周也。攘，漢也。爽，差也。言周未可封禪而封，為進；漢可封禪而不為，為攘也。」師古曰：「攘，古讓字也。」
於是大司馬進曰：〔一〕「陛下仁育群生，義征不譓，〔二〕諸夏樂貢，百蠻執贄，〔三〕德牟往初，功無與二，〔四〕休烈液洽，符瑞眾變，期應紹至，不特創見。〔五〕意者太山、梁父設壇場望幸，蓋號以況榮，〔六〕上帝垂恩儲祉，將以慶成，〔七〕陛下嗛讓而弗發也。〔八〕挈三神之歡，缺王道之儀，〔九〕群臣恧焉〔一０〕。或謂且天為質闇，示珍符固不可辭；〔一一〕若然辭之，是泰山靡記而梁父罔幾也。〔一二〕亦各並時而榮，咸濟厥世而屈，說者尚何稱於後，而云七十二君哉？〔一三〕夫修德以錫符，奉符以行事，不為進越也。〔一四〕故聖王弗替，而修禮（以）〔地〕祇，謁款天神，〔一五〕勒功中岳，以章至尊，〔一六〕舒盛德，發號榮，受厚福，以浸黎民。皇皇哉斯事，天下之壯觀，王者之卒業，不可貶也。〔一七〕願陛下全之。〔一八〕而后因雜縉紳先生之略術，使獲曜日月之末光絕炎，以展采錯事。〔一九〕猶兼正列其義，祓飾厥文，作春秋一藝。〔二０〕將襲舊六為七，攄之無窮，〔二一〕俾萬世得激清流，揚微波，蜚英聲，騰茂實。〔二二〕前聖之所以永保鴻名而常為稱首者用此。〔二三〕宜命掌故悉奏其儀而覽焉。」〔二四〕
〔一〕　文穎曰：「大司馬，上公，故先進議也。」
〔二〕　文穎曰：「譓，順也。」
〔三〕　師古曰：「夏，大也。諸夏謂中國之人，比蠻夷為大也。」
〔四〕　師古曰：「牟，等也。」
〔五〕　師古曰：「言符瑞眾多，應期相續而至，不獨初創而見也。」
〔六〕　孟康曰：「意者，言太山、梁父設壇場，望聖帝往封禪記號以表榮名也。」師古曰：「幸，臨幸也。蓋，發語辭也。」
〔七〕　師古曰：「上帝，天也。言垂恩於下，豫積祉福，用慶告成之禮。」
〔八〕　張揖曰：「不肯發意往也。」師古曰：「嗛，古謙字。」
〔九〕　應劭曰：「挈，絕也。缺，闕也。」如淳曰：「三神，地祇、天神、山岳也。」師古曰：「挈音口計反。」
〔一０〕師古曰：「恧，愧也，音女六反。」
〔一一〕師古曰：「言天道質昧，以符瑞見意，不可辭讓也。」
〔一二〕張揖曰：「泰山之上無所表記，梁父壇場無所庶幾也。」
〔一三〕應劭曰：「屈，絕也。言古帝王若但各一時之榮，畢世而絕者，則說者無從顯稱於後也。」師古曰：「屈音其勿反。」
〔一四〕文穎曰：「越，踰也。不為苟進踰禮也。」
〔一五〕文穎曰：「謁，告也。款，誠也。」師古曰：「替，廢也。不廢封禪之事也。」
〔一六〕張揖曰：「蓋先禮中岳而幸太山也。」師古曰：「章，明也。」
〔一七〕師古曰：「皇皇，盛貌也。卒，終也，字或作本，或作丕，丕，大也。」
〔一八〕張揖曰：「願以封禪全其終也。」
〔一九〕文穎曰：「采，官也。使諸儒記功著業，得觀日月末光殊絕之明，以展其官職，設錯其事業也。」李奇曰：「炎音火之光炎。」師古曰：「炎音弋贍反。錯音千故反。」
〔二０〕孟康曰：「猶作春秋者，正天時，列人事也。言諸儒既得展事業，因兼正天時，列人事，敘述大義為一經也。」師曰：「祓，除也。祓飾者，言除去舊事，更飾新文也。祓音敷勿反。」
〔二一〕文穎曰：「六經加一為七也。」師古曰：「攄，布也，音丑居反。」
〔二二〕師古曰：「蜚，古飛字。」
〔二三〕師古曰：「稱音尺孕反。」
〔二四〕師古曰：「掌故，太常官屬，主故事者。」
於是天子沛然改容，曰：「俞乎，朕其試哉！」〔一〕乃遷思回慮，總公卿之議，詢封禪之事，詩大澤之博，廣符瑞之富。〔二〕遂作頌曰：
〔一〕　師古曰：「沛然，感動之意也。俞者，然也，然其所請也。沛音普大反。俞音踰。」
〔二〕　孟康曰：「詩所以詠功德，謂下四章之頌也。大澤之博，謂『自我天覆，雲之油油』也。廣符瑞之富，謂『斑斑之獸』以下三章，言符應廣大富饒也。」
自我天覆，雲之油油。〔一〕甘露時雨，厥壤可游〔二〕。滋液滲漉，何生不育！〔三〕嘉穀六穗，我穡曷蓄？〔四〕
〔一〕　蘇林曰：「油音油麻之油。」李奇曰：「油油，雲行貌。孟子曰『油然作雲，沛然下雨』。」
〔二〕　師古曰：「言雨霧滂沛，其澤可以游泳也。」
〔三〕　師古曰：「滲漉，謂潤澤下究，故無生而不育也。滲音山禁反。漉音鹿。」
〔四〕　李奇曰：「我之稼穡，何等不蓄積？」
匪唯雨之，又潤澤之；匪唯偏我，氾布護之；〔一〕萬物熙熙，懷而慕之。名山顯位，望君之來。君兮君兮，侯不邁哉〔二〕！
〔一〕　師古曰：「氾，普也。布護，言遍布也。氾音敷劍反。」
〔二〕　師古曰：「侯，何也。邁，行也。言君何不行封禪。」
般般之獸，樂我君圃；白質黑章，其儀可喜；〔一〕旼旼穆穆，君子之態。〔二〕蓋聞其聲，今視其來。〔三〕厥塗靡從，天瑞之徵。〔四〕茲爾於舜，虞氏以興。〔五〕
〔一〕　師古曰：「謂騶虞也。般字與斑同耳，從丹青之丹。喜音許記反。」
〔二〕　孟康曰：「旼旼，和也。穆穆，敬也。言容態和且敬，有似君子也。」張揖曰：「旼音旻。」
〔三〕　師古曰：「言往昔但聞其聲，今親見其來也。來合韻音郎代反。」
〔四〕　文穎曰：「其來之道何從乎？此乃天瑞之應也。」
〔五〕　文穎曰：「百獸舞，則騶虞在其中也。」
濯濯之麟，游彼靈畤。孟冬十月，君徂郊祀。〔一〕馳我君輿，帝用享祉。〔二〕三代之前，蓋未嘗有。
〔一〕　文穎曰：「濯濯，肥也。武帝冬幸雍，祠五畤，獲白麟也。」師古曰：「濯音直角反。大雅靈臺之詩云『麀鹿濯濯』。」
〔二〕　文穎曰：「馳我君車之前也。」師古曰：「帝，天帝也。以此祭天，天既享之，答以祉福也。」
宛宛黃龍，興德而升；〔一〕采色玄耀，炳炳煇煌〔二〕。正陽顯見，覺寤黎烝。〔三〕於傳載之，云受命所乘。〔四〕
〔一〕　文穎曰：「起至德而見也。」
〔二〕　師古曰：「玄讀曰炫。煇煌，光貌。煇音下本反。」
〔三〕　文穎曰：「陽，明也。」師古曰：「黎烝，眾庶也。」
〔四〕　師古曰：「謂易云『時乘六龍以御天也』。」
厥之有章，不必諄諄。〔一〕依類託寓，諭以封巒〔二〕。
〔一〕　文穎曰：「天之所命，表以符瑞，章明其德，不必諄諄然有語言也。」師古曰：「諄諄，告喻之熟也，音之純反。」
〔二〕　文穎曰：「寓，寄也。巒，山也。言依事類託寄，以喻封禪。」
披藝觀之，天人之際已交，上下相發允答。聖王之事，兢兢翼翼。〔一〕故曰於興必慮衰，安必思危。是以湯武至尊嚴，不失肅祗，〔二〕舜在假典，顧省厥遺：〔三〕此之謂也。
〔一〕　師古曰：「兢兢，戒也。翼翼，敬也。」
〔二〕　師古曰：「言居天子之位，猶不忘恭敬也。」
〔三〕　師古曰：「在，察也。假，（天）〔大〕也。典，則也。言舜察琁璣玉衡，恐己政化有所遺失，不合天心。今漢亦當順天意而封禪也。」
相如既卒五歲，上始祭后土。八年而遂禮中岳，封于太山，至梁甫，禪肅然。
相如它所著，苦遺平陵侯書、與五公子相難、屮木書篇，不采，采其尤著公卿者云。
贊曰：司馬遷稱「春秋推見至隱，〔一〕易本隱以之顯，〔二〕大雅言王公大人，而德逮黎庶，〔三〕小雅譏小己之得失，其流及上。〔四〕所言雖殊，其合德一也。相如雖多虛辭濫說，然要其歸引之於節儉，此亦詩之風諫何異？」〔五〕揚雄以為靡麗之賦，勸百而風一，〔六〕猶騁鄭衛之聲，曲終而奏雅，不已戲乎！〔七〕
〔一〕　李奇曰：「隱猶微也。言其義顯而文隱，若隱公見弒死，而經不書，隱諱之也。」
〔二〕　張揖曰：「作八卦以通神明之德，是本隱也。有天道焉，有地道焉，有人道焉，以類萬物之情，是之顯也。」師古曰：「之，往也。」
〔三〕　張揖曰：「謂文王、公劉在位，大人之德下及眾民者也。」
〔四〕　張揖曰：「己，詩人自謂也。己小有得失，不得其所，作詩流言，以諷其上也。」師古曰：「小己者，謂卑少之人，以對上言大人耳。」
〔五〕　師古曰：「風讀曰諷，次下亦同。」
〔六〕　師古曰：「奢靡之辭多，而節儉之言少也。」
〔七〕　張揖曰：「不亦輕戲乎哉！」
校勘記
二五七九頁　一行　功（業）〔烈〕著而不滅。　景祐、殿本都作「烈」。
二五八一頁　八行　除邊關。〔邊關〕益斥，　景祐、殿本都重「邊關」字。
二五八二頁一二行　且因宣其使（詣）〔指〕，　錢大昭說「詣」當作「指」。按景祐、殿本都作「指」。
二五八四頁　四行　已，（詔）〔語〕終之辭也。　景祐、殿、局本都作「語」，此誤。
二五八五頁一０行　（胈音步曷反）　殿本此五字在注末。　王先謙說在注末是，此誤。按景祐本亦誤。
二五八七頁　三行　殺讀曰（試）〔弒〕。　殿本作「弒」。　王先謙說作「弒」是。按景祐本亦誤。
二五八七頁　四行　絫，（音）力追（切）〔反〕。　景祐、殿本無「音」字，「切」作「反」。
二五八八頁　三行　（沈）〔拯〕，升也。　景祐、殿、局本都作「拯」，此誤。
二五八九頁　七行　故其（事）〔仕〕宦，未嘗肯與公卿國家之事。　劉奉世說「事」當作「仕」。王先謙說，「仕」「事」音近，又涉下「事」字而訛。　史記作「其進仕宦」。
二五九０頁一一行　其為害也不〔亦〕難矣！　景祐本有「亦」字。　王先謙說史記、文選並有「亦」字。
二五九四頁　二行　韜謂（裏）〔裹〕冒旌旗之竿也。　景祐、殿本都作「裹」。　王先謙說作「裹」是。
二五九六頁　七行　騷擾衝蓯其（相）紛挐兮，　景祐、殿本都無「相」字。
二五九七頁一一行　亦非五（河）〔湖〕也。　景祐、殿、局本都作「湖」。王先謙說作「湖」是。
二五九八頁　九行　漢代謂之（革）〔華〕勝。　景祐、殿本都作「華」。王先謙說作「華」是。
二五九九頁　一行　春（朗）〔食〕朝霞，　景祐、殿、局本都作「食」，此誤。
二六０二頁　六行　三，三（皇）〔王〕也。　王先謙說「皇」當作「王」。　按史記索隱作「王」。
二六０三頁　三行　羨音（戈）〔弋〕扇反。　景祐、殿本都作「弋」，此誤。
二六０四頁　一行　余吾渥（津）〔洼〕水中出神馬，　景祐、殿本都作「洼」，此誤。
二六０四頁一六行　而修禮（以）〔地〕祇，　景祐、殿本都作「地」。　史記、文選同，此誤。
二六０九頁　七行　假，（天）〔大〕也。　景祐、殿本都作「大」，此誤。
