△卷六十四下　　嚴朱吾丘主父徐嚴終王賈傳第三十四下
師古曰：「此卷首尚載嚴、朱、吾丘、主父、徐者，存其本書題目，以示不變易也。」
嚴安者，臨菑人也。以故丞相史上書，曰：
臣聞鄒（衍）〔子〕曰：〔一〕「政教文質者，所以云救也，〔二〕當時則用，過則舍之，〔三〕有易則易（也）〔之〕，〔四〕故守一而不變者，未睹治之至也。」今天下人民用財侈靡，車馬衣裘宮室皆競修飾，調五聲使有節族，〔五〕雜五色使有文章，重五味方丈於前，以觀欲天下。〔六〕彼民之情，見美則願之，是教民以侈也。侈而無節，則不可贍，〔七〕民離本而徼末矣。〔八〕末不可徒得，〔九〕故搢紳者不憚為詐，帶劍者夸殺人以矯奪，〔一０〕而世不知媿，故姦軌浸長。〔一一〕夫佳麗珍怪固順於耳目，故養失而泰，樂失而淫，禮失而采，〔一二〕教失而偽。偽、采、淫、泰，非所以範民之道也。〔一三〕是以天下人民逐利無已，犯法者眾。臣願為民制度以防其淫，使貧富不相燿以和其心。心既和平，其性恬安。恬安不營，則盜賊銷；盜賊銷，則刑罰少；刑罰少，則陰陽和，四時正，風雨時，草木暢茂，五穀蕃孰，六畜遂字，〔一四〕民不夭厲，和之至也。〔一五〕
〔一〕　師古曰：「鄒衍之書也。」
〔二〕　師古曰：「以救敝。」
〔三〕　師古曰：「非其時則廢置也。」
〔四〕　師古曰：「可變易者則易也。」
〔五〕　蘇林曰：「族音奏。」師古曰：「節，止也。奏，進也。」
〔六〕　孟康曰：「觀猶顯也。」師古曰：「顯示之，使其慕欲也。」
〔七〕　師古曰：「贍，足也。」
〔八〕　師古曰：「徼，要求也，音工堯反。」
〔九〕　師古曰：「徒，空也。」
〔一０〕師古曰：「夸，大也，競也。矯，偽也。」
〔一一〕師古曰：「浸，漸也。」
〔一二〕如淳曰：「采，飾也。」師古曰：「采者，文過其實也。」
〔一三〕師古曰：「範謂為之立法也。」
〔一四〕師古曰：「蕃，多也。遂，成也。字，生也。蕃音扶元反。」
〔一五〕師古曰：「厲，病也。」
臣聞周有天下，其治三百餘歲，成康其隆也，刑錯四十餘年而不用。及其衰，亦三百餘年，故五伯更起。〔一〕伯者，常佐天子興利除害，誅暴禁邪，匡正海內，以尊天子。五伯既沒，賢聖莫續，天子孤弱，號令不行。諸侯恣行，彊陵弱，眾暴寡。田常篡齊，六卿分晉，並為戰國，此民之始苦也。於是彊國務攻，弱國修守，合從連衡，馳車轂擊，〔二〕介冑生蟣蝨，民無所告愬。
〔一〕　師古曰：「伯讀曰霸。（晉）〔更〕音工衡反。以下並同。」
〔二〕　師古曰：「車轂相擊，言其眾多也。從音子容反。」
及至秦王，蠶食天下，并吞戰國，稱號皇帝，一海內之政，壞諸侯之城。銷其兵，鑄以為鍾虡，〔一〕示不復用。元元黎民得免於戰國，逢明天子，人人自以為更生。〔二〕鄉使秦緩刑罰，薄賦斂，〔三〕省繇役，貴仁義，賤權利，上篤厚，下佞巧，變風易俗，化於海內，則世世必安矣。秦不行是風，循其故俗，為知巧權利者進，篤厚忠正者退，法嚴令苛，諂諛者眾，〔四〕（曰）〔日〕聞其美，（章）〔意〕廣心逸。欲威海外，使蒙恬將兵以北攻彊胡，辟地進境，〔五〕戍於北河，飛芻輓粟以隨其後。又使尉屠睢將樓船之士攻越，使監祿鑿渠運糧，深入越地，越人遁逃。曠日持久，糧食乏絕，越人擊之，秦兵大敗。秦乃使尉佗將卒以戍越。當是時，秦禍北構於胡，南挂於越，〔六〕宿兵於無用之地，〔七〕進而不得退。行十餘年，丁男被甲，丁女轉輸，苦不聊生，自經於道樹，死者相望。及秦皇帝崩，天下大畔。陳勝、吳廣舉陳，〔八〕武臣、張耳舉趙，項梁舉吳，田儋舉齊，景駒舉郢，周市舉魏，韓廣舉燕，窮山通谷，豪士並起，不可勝載也。然本皆非公侯之後，非長官之吏，〔九〕無尺寸之勢，起閭巷，杖棘矜，應時而動，不謀而俱起，不約而同會，壤長地進，至乎伯王，〔一０〕時教使然也。秦貴為天子，富有天下，滅世絕祀，窮兵之禍也。故周失之弱，秦失之彊，不變之患也。
〔一〕　師古曰：「虡，懸鍾者也。解在賈山、司馬相如傳。」
〔二〕　師古曰：「言天下既免戰國之苦，若逢明聖之主則可以更生，而秦皇反為虐政以殘害也。」
〔三〕　師古曰：「鄉讀曰嚮。」
〔四〕　師古曰：「讇，古諂字。」
〔五〕　師古曰：「辟讀曰闢。」
〔六〕　師古曰：「挂，懸也。」
〔七〕　師古曰：「宿，留也。」
〔八〕　師古曰：「舉謂起兵也。」
〔九〕　師古曰：「長官謂一官之長也。」
〔一０〕張晏曰：「長，進益也。」師古曰：「言其稍稍攻伐，進益土境，以至彊大也。長音竹兩反。伯讀曰霸。」
今徇南夷，朝夜郎，降羌僰，略薉州，建城邑，〔一〕深入匈奴，燔其龍城，〔二〕議者美之。此人臣之利，非天下之長策也。今中國無狗吠之警，而外累於遠方之備，靡敝國家，〔三〕非所以子民也。〔四〕行無窮之欲，甘心快意，結怨於匈奴，非所以安邊也。禍挐而不解，兵休而復起，〔五〕近者愁苦，遠者驚駭，非所以持久也。今天下鍛甲摩劍，矯箭控弦，〔六〕轉輸軍糧，未見休時，此天下所共憂也。夫兵久而變起，事煩而慮生。今外郡之地或幾千里〔七〕，列城數十，形束壤制，〔八〕帶脅諸侯，〔九〕非宗室之利也。上觀齊晉所以亡，公室卑削，六卿大盛也；下覽秦之所以滅，刑嚴文刻，欲大無窮也。今郡守之權非特六卿之重也，地幾千里非特閭巷之資也，甲兵器械非特棘矜之用也，以逢萬世之變，則不可勝諱也〔一０〕。
〔一〕　張晏曰：「薉，貉也。」師古曰：「薉與穢同。」
〔二〕　師古曰：「燔，燒也。龍城，匈奴祭天處。燔音扶元反。」
〔三〕　師古曰：「累音力瑞反。」
〔四〕　師古曰：「子謂養之如子也。」
〔五〕　師古曰：「挐，相連引也，音女居反。」
〔六〕　師古曰：「矯，正曲使直也。控，引也。」
〔七〕　師古曰：「幾音鉅依反。次下亦同。」
〔八〕　孟康曰：「言其土地形勢，足以束制其民。」
〔九〕　師古曰：「帶者，言諸侯之於郡守，譬若佩帶，謂輕小也。脅謂其威力足以脅之也。一曰帶在脅旁，附著之義也。」
〔一０〕師古曰：「言不可盡諱者，言必滅亡也。」
後以安為騎馬令。〔一〕
〔一〕　師古曰：「主天子之騎馬也。騎音其寄反。」
終軍字子雲，濟南人也。少好學，以辯博能屬文聞於郡中。〔一〕年十八，選為博士弟子。至府受遣，〔二〕太守聞其有異材，召見軍，甚奇之，與交結。軍揖太守而去，至長安上書言事。武帝異其文，拜軍為謁者給事中。
〔一〕　師古曰：「屬音之欲反。」
〔二〕　師古曰：「博士弟子屬太常。受遣者，由郡遣詣京師。」
從上幸雍祠五畤，獲白麟，一角而五蹄。〔一〕時又得奇木，其枝旁出，輒復合於木上。上異此二物，博謀群臣。〔二〕軍上對曰：
〔一〕　師古曰：「每一足有五蹄也。」
〔二〕　師古曰：「訪其徵應也。」
臣聞詩頌君德，樂舞后功，異經而同指，明盛德之所隆也。南越竄屏葭葦，與鳥魚群，〔一〕正朔不及其俗。有司臨境，而東甌內附，閩王伏辜，南越賴救。北胡隨畜薦居，〔二〕禽獸行，虎狼心，上古未能攝。大將軍秉鉞，單于奔幕；〔三〕票騎抗旌，昆邪右衽。〔四〕是澤南洽而威北暢也。〔五〕若罰不阿近，舉不遺遠，設官俟賢，縣賞待功，〔六〕能者進以保祿，罷者退而勞力，〔七〕刑於宇內矣。〔八〕履眾美而不足，懷聖明而不專，〔九〕建三宮之文質，章厥職之所宜，〔一０〕封禪之君無聞焉。〔一一〕
〔一〕　師古曰：「葭，蘆也，成長則曰葦。葭音加。」
〔二〕　蘇林曰：「薦，草也。」師古曰：「蘇說非也。薦讀曰荐。荐，屢也。言隨畜牧屢易故居，不安住也。左傳『戎狄荐居』者也。」
〔三〕　師古曰：「犇，古奔字。」
〔四〕　師古曰：「抗，舉也。右衽，從中國化也。昆音下門反。」
〔五〕　師古曰：「洽，溥也。暢，達也。」
〔六〕　師古曰：「俟，古俟字。次下亦同。」
〔七〕　師古曰：「罷讀曰疲，謂不堪職任者也。勞力，歸農畝也。」
〔八〕　師古曰：「刑，法也，言成法於宇內也。一曰，刑，見也。」
〔九〕　師古曰：「言自謙也。」
〔一０〕服虔曰：「三宮，明堂、辟雍、靈臺也。」鄭氏曰：「於三宮班政教，有文質者也。」
〔一一〕張晏曰：「前世封禪之君不聞若斯之美也。」
夫（人）〔天〕命初定，萬事草創，〔一〕及臻六合同風，九州共貫，必待明聖潤色，祖業傳於無窮。〔二〕故周至成王，然後制定，而休徵之應見。〔三〕陛下盛日月之光，垂聖思於勒成，專神明之敬，奉燔瘞於郊宮，〔四〕獻享之精交神，積和之氣塞明，〔五〕而異獸來獲，宜矣。昔武王中流未濟，白魚入於王舟，俯取以燎，群公咸曰「休哉！」〔六〕今郊祀未見於神祇，而獲獸以饋，〔七〕此天之所以示饗，而上通之符合也。宜因昭時令日，改定告元，〔八〕苴（以）白茅於江淮，發嘉號于營丘，以應緝熙，〔九〕使著事者有紀焉。〔一０〕
〔一〕　師古曰：「謂始受命之君也。」
〔二〕　師古曰：「潤色謂光飾之。」
〔三〕　師古曰：「休，美也。徵，證也。」
〔四〕　師古曰：「燔，祭天也。瘞，祭地也。祭天則燒之，祭地則薶之。郊宮，謂泰畤及后土也。」
〔五〕　師古曰：「塞，荅也。明者，明靈，亦謂神也。」
〔六〕　師古曰：「謂伐紂時。解在董仲舒傳。」
〔七〕　師古曰：「以饋謂充祭俎也。」
〔八〕　張晏曰：「改元年以告神祇也。」師古曰：「昭，明也。令，善也。」
〔九〕　服虔曰：「苴，作席也。」張晏曰：「江淮職貢三脊茅為藉也。」孟康曰：「嘉號，封禪也。泰山在齊分野，故曰營丘也。或曰登封泰山以明姓號也。」師古曰：「苴音祖，又音子豫反。非苞苴之苴也。」
〔一０〕師古曰：「謂史官也。紀，記也。」
蓋六鶂退飛，逆也；〔一〕白魚登舟，順也。〔二〕夫明闇之徵，上亂飛鳥，下動淵魚，〔三〕各以類推。今野獸并角，明同本也；〔四〕眾支內附，示無外也。若此之應，殆將有解編髮，削左衽，襲冠帶，要衣裳，而蒙化者焉。〔五〕斯拱而俟之耳！〔六〕
〔一〕　張晏曰：「六鶂退飛，象諸侯畔逆，宋襄公伯道退也。」
〔二〕　張晏曰：「周，木德也。舟，木也。殷，水德。魚，水物。魚躍登舟，象諸侯順周，以紂畀武王也。」臣瓚曰：「時論者未以周為木殷為水也。謂武王伐殷而魚入王舟，象征而必獲，故曰順也。」師古曰：「瓚說是也。」
〔三〕　師古曰：「亂，變也。」
〔四〕　師古曰：「并，合也。獸皆兩角，今此獨一，故云并也。」
〔五〕　師古曰：「要衣裳謂著中國之衣裳也。編讀曰辮。要音一遙反。」
〔六〕　師古曰：「拱手而待之，言其即至。」
對奏，上甚異之，由是改元為元狩。後數月，越地及匈奴名王有率眾來降者，時皆以軍言為中。〔一〕
〔一〕　師古曰：「中音竹仲反。」
元鼎中，博士徐偃使行風俗。〔一〕偃矯制，〔二〕使膠東、魯國鼓鑄鹽鐵。〔三〕還，奏事，徙為太常丞。御史大夫張湯劾偃矯制大害，法至死。偃以為春秋之義，大夫出疆，有可以安社稷，存萬民，顓之可也。〔四〕湯以致其法，不能詘其義。有詔下軍問狀，軍詰偃曰：「古者諸侯國異俗分，百里不通，時有聘會之事，安危之勢，呼吸成變，故有不受辭造命顓己之宜；今天下為一，萬里同風，故春秋『王者無外』。偃巡封域之中，稱以出疆何也？且鹽鐵，郡有餘臧，〔五〕正二國廢，國家不足以為利害，而以安社稷存萬民為辭，何也？」又詰偃：「膠東南近琅邪，北接北海，魯國西枕泰山，東有東海，受其鹽鐵。偃度四郡口數田地，〔六〕率其用器食鹽，不足以并給二郡邪？將勢宜有餘，而吏不能也？何以言之？偃矯制而鼓鑄者，欲及春耕種贍民器也。〔七〕今魯國之鼓，當先具其備，〔八〕至秋乃能舉火。此言與實反者非？〔九〕偃已前三奏，無詔，〔一０〕不惟所為不許，〔一一〕而直矯作威福，以從民望，干名采譽，〔一二〕此明聖所必加誅也。『枉尺直尋』，孟子稱其不可；〔一三〕今所犯罪重，所就者小，〔一四〕偃自予必死而為之邪？〔一五〕將幸誅不加，欲以采名也？」〔一六〕偃窮詘，服罪當死。軍奏「偃矯制顓行，非奉使體，請下御史徵偃即罪。」〔一七〕奏可。上善其詰，有詔示御史大夫。
〔一〕　師古曰：「行音下更反。」
〔二〕　師古曰：「矯，託也。託言受詔也。」
〔三〕　如淳曰：「鑄銅鐵，扇熾火，謂之鼓。」
〔四〕　師古曰：「顓與專同。下亦類此。」
〔五〕　師古曰：「先有畜積。」
〔六〕　師古曰：「度，計也，音大各反。」
〔七〕　師古曰：「贍，足也。」
〔八〕　師古曰：「備者猶今言調度。」
〔九〕　師古曰：「重問之。」
〔一０〕師古曰：「不報聽也。」
〔一一〕師古曰：「惟，思也。」
〔一二〕師古曰：「干，求也。采，取也。」
〔一三〕師古曰：「孟子，孟軻也。八尺曰尋。孟子之書曰陳代問於孟子曰：『枉尺直尋，若可為也。』孟子曰：『子過矣。枉己者未有能直人者也。』尋長而尺短。故陳代言所直者多，而所曲者少，則可為之。孟子以為苟有小曲，則害於大直，故不可也。」
〔一四〕師古曰：「就，成也。」
〔一五〕師古曰：「予，許也。」
〔一六〕師古曰：「幸，冀也。」
〔一七〕師古曰：「徵，召也。即，就也。」
初，軍從濟南當詣博士，步入關，關吏予軍繻。〔一〕軍問：「以此何為？」吏曰；「為復傳，〔二〕還當以合符。」軍曰：「大丈夫西游，終不復傳還。」棄繻而去。軍為謁者，使行郡國，〔三〕建節東出關，關吏識之，曰：「此使者乃前棄繻生也。」軍行郡國，所見便宜以聞。還奏事，上甚說。〔四〕
〔一〕　張晏曰：「繻音須。繻，符也。書帛裂而分之，若券契矣。」蘇林曰：「繻，帛邊也。舊關出入皆以傳。傳（須）〔煩〕，因裂繻頭合以為符信也。」師古曰：「蘇說是也。」
〔二〕　師古曰：「復，返也。謂返出關更以為傳。復音扶福反。傳音張戀反。次下亦同。」
〔三〕　師古曰：「行音下更反。其後亦同。」
〔四〕　師古曰：「說讀曰悅。」
當發使（使）匈奴，〔一〕軍自請曰：「軍無橫草之功，〔二〕得列宿衛，食祿五年。邊境時有風塵之警，臣宜被堅執銳，當矢石，啟前行。〔三〕駑下不習金革之事，今聞將遣匈奴使者，臣願盡精厲氣，奉佐明使，畫吉凶於單于之前。臣年少材下，孤於外官，〔四〕不足以亢一方之任，〔五〕竊不勝憤懣。」詔問畫吉凶之狀，上奇軍對，擢為諫大夫。
〔一〕　師古曰：「漢朝欲遣人為使於匈奴也。」
〔二〕　師古曰：「言行草中，使草偃臥，故云橫草也。」
〔三〕　師古曰：「行音下郎反。」
〔四〕　師古曰：「孤，遠也。外官謂非侍衛之臣也。」
〔五〕　師古曰：「亢，當也，音抗。」
南越與漢和親，乃遣軍使南越，說其王，欲令入朝，比內諸侯。軍自請：「願受長纓，必羈南越王而致之闕下。」〔一〕軍遂往說越王，越王聽許，請舉國內屬。天子大說，〔二〕賜南越大臣印綬，壹用漢法，以新改其俗，令使者留填撫之。〔三〕越相呂嘉不欲內屬，發兵攻殺其王，及漢使者皆死。語在南越傳。軍死時年二十餘，故世謂之「終童」。
〔一〕　師古曰：「言如馬羈也。」
〔二〕　師古曰：「說讀曰悅。」
〔三〕　師古曰：「填音竹刃反。」
王褒字子淵，蜀人也。宣帝時修武帝故事，講論六藝群書，博盡奇異之好，徵能為楚辭九江被公，〔一〕召見誦讀，益召高材劉向、張子僑、華龍、柳褒等待詔金馬門。〔二〕神爵、五鳳之間，天下殷（當）〔富〕，數有嘉應。上頗作歌詩，欲興協律之事，丞相魏相奏言知音善鼓雅琴者渤海趙定、梁國龔德，皆召見待詔。於是益州刺史王襄欲宣風化於眾庶，聞王褒有俊材，請與相見，使褒作中和、樂職、宣布詩，〔三〕選好事者令依鹿鳴之聲習而歌之。時氾鄉侯何武為僮子，選在歌中。〔四〕久之，武等學長安，歌太學下，轉而上聞。宣帝召見武等觀之，皆賜帛，謂曰：「此盛德之事，吾何足以當之！」
〔一〕　師古曰：「被，姓也，音皮義反。」
〔二〕　師古曰：「華音戶化反。」
〔三〕　師古曰：「中和者，言政治和平也。樂職者，言百官各得其職也。宣布者，風化普洽，無所不被。」
〔四〕　師古曰：「氾音凡。」
褒既為刺史作頌，〔一〕又作其傳，〔二〕益州刺史因奏褒有軼材。〔三〕上乃徵褒。既至，詔褎為聖主得賢臣頌其意。褒對曰：
〔一〕　師古曰：「即上中和、樂職、宣布詩也。以美盛德，故謂之頌也。」
〔二〕　師古曰：「解釋頌歌之義及作者之意。」
〔三〕　師古曰：「軼與逸同。」
夫荷旃被毳者，難與道純綿之麗密；〔一〕羹（黎）〔藜〕唅糗者，不足與論太牢之滋味。〔二〕今臣辟在西蜀，〔三〕生於窮巷之中，長於蓬茨之下，〔四〕無有游觀廣覽之知，顧有至愚極陋之累，〔五〕不足以塞厚望，應明指。〔六〕雖然，敢不略陳愚而抒情素！〔七〕
〔一〕　師古曰：「純，絲也。」謂織為繒帛之麗，絲纊之密也。一說，純綿，不雜綿也。」
〔二〕　服虔曰：「唅音含。」師古曰：「糗即今之熬米麥所為者，音丘九反，又音昌少反。」
〔三〕　師古曰：「辟讀曰僻。」
〔四〕　師古曰：「蓬茨，以蓬蓋屋也。茨音才私反。」
〔五〕　師古曰：「顧猶反也。累音力瑞反。」
〔六〕　師古曰：「塞，當也。」
〔七〕　師古曰：「抒猶泄也，音食汝反。」
記曰：共惟春秋五始之要，〔一〕在乎審己正統而已。夫賢者，國家之器用也。所任賢，則趨舍省而功施普；〔二〕器用利，則用力少而就效眾。故工人之用鈍器也，勞筋苦骨，終日矻矻。〔三〕及至巧冶鑄干將之樸，清水焠其鋒，〔四〕越砥斂其咢，〔五〕水斷蛟龍，陸剸犀革，〔六〕忽若彗氾畫塗。〔七〕如此，則使離婁督繩，公輸削墨，〔八〕雖崇臺五增，延袤百丈，而不溷者，工用相得也。〔九〕庸人之御駑馬，亦傷吻敝策而不進於行，〔一０〕匈喘膚汗，人極馬倦。及至駕齧膝，驂乘旦，〔一一〕王良執靶，〔一二〕韓哀附輿，〔一三〕縱馳騁騖，忽如景靡，〔一四〕過都越國，蹶如歷塊；〔一五〕追奔電，逐遺風，〔一六〕周流八極，萬里壹息。何其遼哉？人馬相得也。〔一七〕故服絺綌之涼者，不苦盛暑之鬱燠〔一八〕；襲貂狐之煗者，不憂至寒之悽愴。〔一九〕何則？有其具者易其備。賢人君子，亦聖（主）〔王〕之所以易海內也。是以嘔喻受之，〔二０〕開寬裕之路，以延天下英俊也。〔二一〕夫竭知附賢者，必建仁策；索人求士者，必樹伯跡。〔二二〕昔周公躬吐捉之勞，故有圉空之隆；〔二三〕齊桓設庭燎之禮，故有匡合之功。〔二四〕由此觀之，君人者勤於求賢而逸於得人。〔二五〕
〔一〕　服虔曰：「共，敬也。」張晏曰：「要，春秋稱『元年春王正月』，此五始也。」師古曰：「元者氣之始，春者四時之始，王者受命之始，正月者政教之始，公即位者一國之始，是為五始。共讀曰恭。」
〔二〕　師古曰：「趨讀曰趣。普，博也。」
〔三〕　應劭曰：「矻矻，勞極貌。」如淳曰：「健作貌也。」師古曰：「如說是也。矻音口骨反。」
〔四〕　師古曰：「焠謂（堯）〔燒〕而內水中以堅之也。鋒，刃芒端也。焠音千內反。」
〔五〕　晉灼曰：「砥（百）〔石〕出南昌，故曰越也。」師古曰：「咢，刃旁也，音五各反。」
〔六〕　師古曰：「剸，截也，音之兗反，又音徒官反。」
〔七〕　師古曰：「彗，帚也。氾，氾灑地也。塗，泥也。如以帚埽氾灑之地，以刀畫泥中，言其易。」
〔八〕　張晏曰：「離婁，黃帝時明目者也。」應劭曰：「公輸，魯般，性巧者也。」師古曰：「督，察視也。」
〔九〕　師古曰：「溷，亂也，音胡頓反。」
〔一０〕師古曰：「吻，口角也。策，所以擊馬也。」
〔一一〕孟康曰：「良馬低頭，口至膝，故曰齧膝。」張晏曰：「駕則旦至，故曰乘旦。」師古曰：「乘音食證反。」
〔一二〕張晏曰：「王良，郵無恤，字伯樂。」晉灼曰：「靶音霸，謂轡也。」師古曰：「參驗左氏傳及國語、孟子，郵無恤、郵良、劉無止、王良，總一人也。楚辭云『驥躊躇於敝輦，遇孫陽而得代』。王逸云孫陽，伯樂姓名也。列子云伯樂，秦穆公時人。考其年代不相當，張說云良字伯樂，斯失之矣。」
〔一三〕應劭曰：「世本『韓哀作御』。」師古曰：「宋衷云韓哀，韓文侯也。時已有御，此復言作者，加其精巧也。然則善御者耳，非始作也。」
〔一四〕師古曰：「亂馳曰騖。景靡者，如光景之徙靡也。」
〔一五〕師古曰：「如經歷一塊，言其（起）〔速〕疾之甚。塊音口內反。」
〔一六〕師古曰：「呂氏春秋云『遺風之乘』，言馬行尤疾，每在風前，故遺風於後。今此言逐遺風，則是風之遺逸在後者，馬能逐及也。」
〔一七〕師古曰：「遼謂所行遠。」
〔一八〕師古曰：「鬱，熱氣也。燠，溫也，音於六反。」
〔一九〕師古曰：「悽愴，寒冷也。煗音乃短反。」
〔二０〕應劭曰：「嘔喻，和悅貌。」師古曰：「嘔音於付反。」
〔二一〕師古曰：「裕，饒也。」
〔二二〕師古曰：「伯讀曰霸。」
〔二三〕師古曰：「一飯三吐飡，一沐三捉髮，以賓賢士，故能成太平之化，刑措不用，囹圄空虛也。」
〔二四〕應劭曰：「有以九九求見桓公，桓公不納。其人曰：『九九小術，而君不納之，況大於九九者乎！』於是桓公設庭燎之禮而見之。居無幾，隰朋自遠而至，齊桓（逐）〔遂〕以霸。」師古曰：「九九，計數之書，若今算經也。匡謂一匡天下也。合謂九合諸侯。」
〔二五〕師古曰：「逸，閒也。」
人臣亦然。昔賢者之未遭遇也，圖事揆策則君不用其謀，陳見悃誠則上不然其信，〔一〕進仕不得施效，斥逐又非其愆。是故伊尹勤於鼎俎，太公困於鼓刀，〔二〕百里自鬻，甯子飯牛，〔三〕離此患也。〔四〕及其遇明君遭聖主也，運籌合上意，諫諍即見聽，進退得關其忠，任職得行其術，去卑辱奧渫而升本朝，〔五〕離疏釋蹻而享膏粱，〔六〕剖符錫壤而光祖考，傳之子孫，以資說士。〔七〕故世必有聖知之君，而後有賢明之臣。故虎嘯而（冽風）〔風冽〕，〔八〕龍興而致雲，蟋蟀俟秋吟，蜉蝤出以陰。〔九〕易曰：「飛龍在天，利見大人。」〔一０〕詩曰：「思皇多士，生此王國。」〔一一〕故世平主聖，俊艾將自至，〔一二〕若堯、舜、禹、湯、文、武之君，獲稷、契、皋陶、伊尹、呂望，〔一三〕明明在朝，穆穆列布，〔一四〕聚精會神，相得益章。〔一五〕雖伯牙操遞鍾，〔一六〕逢門子彎烏號，〔一七〕猶未足以喻其意也。
〔一〕　師古曰：「悃，至也，音口本反。」
〔二〕　師古曰：「勤於鼎俎，謂負鼎俎以干湯也。鼓刀，謂屠牛於朝歌也。」
〔三〕　師古曰：「鬻，賣也。呂氏春秋云百里奚之未遇時也，虞亡而虜縳，鬻以五羊之皮。公孫枝得而悅之，獻諸穆公。飯牛，解在鄒陽傳。鬻音弋六反。」
〔四〕　師古曰：「離，遭也。」
〔五〕　張晏曰：「奧，幽也。渫，狎也，汙也。言敝奧渫汙，不章顯也。」師古曰：「渫音先列反。」
〔六〕　應劭曰：「離此疏食，釋此木蹻也。」臣瓚曰：「以繩為蹻也。」師古曰：「蹻（自）〔即〕今之鞋耳。瓚說是也。蹻音居略反。」
〔七〕　師古曰：「談說（也）〔之〕士傳以為資也。」
〔八〕　師古曰：「冽冽，風貌也，音列。」
〔九〕　孟康曰：「蜉蝤，渠略也。」師古曰：「蟋蟀，今之促織也。蜉蝤，甲（患）〔蟲〕也，好叢聚而生也，朝生而夕死。蝤音由，字亦作蝣，其音同也。」
〔一０〕師古曰：「乾卦九五爻辭也。言王者居正陽之位，賢才見之，則利用也。」
〔一一〕師古曰：「大雅文王之詩也。思，語辭也。皇，美也。言美哉，此眾多賢士，生此周王之國也。」
〔一二〕師古曰：「艾讀曰乂。」
〔一三〕師古曰：「契讀與卨同，字本作偰，後從省耳。」
〔一四〕師古曰：「明明，察也。穆穆，美也。」
〔一五〕師古曰：「章，明也。」
〔一六〕晉灼曰：「遞音遞迭之遞。二十四鍾各有節奏，擊之不常，故曰遞。」臣瓚曰：「楚辭云『奏伯牙之號鍾』。號鍾，琴名也。馬融笛賦曰『號鍾高調』。伯牙以善鼓琴，不聞說能擊鍾也。」師古曰：「琴名是也，字既作遞，則與楚辭不同，不得即讀為號，當依晉音耳。」
〔一七〕師古曰：「逢門，善射者，即逢蒙也。烏號，弓名也。並解在前也。」
故聖主必待賢臣而弘功業，俊士亦俟明主以顯其德。上下俱欲，驩然交欣，千載壹合，論說無疑，翼乎如鴻毛過順風，沛乎如巨魚縱大壑。〔一〕其得意若此，則胡禁不止，曷令不行？〔二〕化溢四表，橫被無窮，遐夷貢獻，萬祥畢溱。〔三〕是以聖王不遍窺望而視已明，不單頃耳而聽已聰；〔四〕恩從祥風翱，德與和氣游，〔五〕太平之責塞，優游之望得；〔六〕遵遊自然之勢，恬淡無為之場，休徵自至，壽考無疆，雍容垂拱，永永萬年，何必偃卬詘信若彭祖，呴噓呼吸如僑、松，〔七〕眇然絕俗離世哉！〔八〕詩云「濟濟多士，文王以寧」，〔九〕蓋信乎其以寧也！
〔一〕　師古曰：「巨亦大也。沛音普大反。」
〔二〕　師古曰：「胡、曷皆何也。」
〔三〕　師古曰：「溱字與臻同。」
〔四〕　師古曰：「單，盡極也。頃讀曰傾。」
〔五〕　師古曰：「翱，翔也。」
〔六〕　師古曰：「塞，滿也。」
〔七〕　如淳曰：「五帝紀彭祖，堯舜時人。列仙傳彭祖，殷大夫也，歷夏至商末，壽年七百。」師古曰：「信讀曰伸。呴噓，皆開口出氣也。僑，王僑，松，赤松子，皆仙人也。呴音許于反。噓音虛。」
〔八〕　師古曰：「眇然，高遠之意也。」
〔九〕　師古曰：「亦文王之詩也。濟濟，盛貌也。言文王能多用賢人，故邦國得以安寧也。」
是時，上頗好神僊，故褒對及之。
上令褒與張子僑等並待詔，數從褒等放獵，〔一〕所幸宮館，輒為歌頌，第其高下，以差賜帛。議者多以為淫靡不急，上曰：「『不有博弈者乎，為之猶賢乎已！』〔二〕辭賦大者與古詩同義，小者辯麗可喜。〔三〕辟如女工有綺縠，音樂有鄭衛，〔四〕今世俗猶皆以此虞說耳目，〔五〕辭賦比之，尚有仁義風諭，〔六〕鳥獸草木多聞之觀，賢於倡優博弈遠矣。」頃之，擢褒為諫大夫。
〔一〕　師古曰：「放，士眾大獵也，一曰游放及田獵。」
〔二〕　師古曰：「此論語載孔子之辭也。言博弈雖非道藝，無事為之，猶賢也。弈，今之圍（其）〔棋〕也。」
〔三〕　師古曰：「喜，好也，音許吏反。」
〔四〕　師古曰：「辟讀曰譬。」
〔五〕　師古曰：「虞與娛同。說讀曰悅。」
〔六〕　師古曰：「風讀曰諷。」
其後太子體不安，苦忽忽善忘，不樂。詔使褒等皆之太子宮虞侍太子，〔一〕朝夕誦讀奇文及所自造作。疾平復，乃歸。〔二〕太子喜褒所為甘泉及洞簫頌，〔三〕令後宮貴人左右皆誦讀之。
〔一〕　師古曰：「之，往也。」
〔二〕　師古曰：「復音扶目反。」
〔三〕　師古曰：「喜音許吏反。」
後方士言益州有金馬碧雞之寶，可祭祀致也，宣帝使褒往祀焉。褒於道病死，上閔惜之。
賈捐之字君房，賈誼之曾孫也。元帝初即位，上疏言得失，召待詔金馬門。
初，武帝征南越，元封元年立儋耳、珠崖郡，皆在南方海中洲居，〔一〕廣袤可千里，〔二〕合十六縣，戶二萬三千餘。其民暴惡，自以阻絕，數犯吏禁，吏亦酷之，率數年壹反，殺吏，漢輒發兵擊定之。自初為郡至昭帝始元元年，二十餘年間，凡六反叛。至其五年，罷儋耳郡并屬珠崖。至宣帝神爵三年，珠崖三縣復反。反後七年，甘露元年，九縣反，輒發兵擊定之。元帝初元元年，珠崖又反，發兵擊之。諸縣更叛，連年不定。〔三〕上與有司議大發軍，捐之建議，以為不當擊。上使侍中駙馬都尉樂昌侯王商詰問捐之曰：「珠崖內屬為郡久矣，今背畔逆節，而云不當擊，長蠻夷之亂，虧先帝功德，經義何以處之？」〔四〕捐之對曰：
〔一〕　師古曰：「居海中之洲也。水中可居者曰洲。」
〔二〕　師古曰：「袤，長也。」
〔三〕　師古曰：「更音工衡反。」
〔四〕　師古曰：「於六經之內，當何者之科條也。」
臣幸得遭明盛之朝，蒙危言之策，無忌諱之患，〔一〕敢昧死竭卷卷。〔二〕
〔一〕　師古曰：「危言，直言也。言出而身危，故云危言。論語稱孔子曰：『邦有道，危言（行危）〔危行〕』。」
〔二〕　師古曰：「卷讀與拳同。」
臣聞堯舜，聖之盛也，禹入聖域而不優，〔一〕故孔子稱堯曰「大哉」，韶曰「盡善」，禹曰「無間」。〔二〕以三聖之德，地方不過數千里，〔西〕被流沙，東漸于海，朔南暨聲教，迄于四海，〔三〕欲與聲教則治之，不欲與者不彊治也。〔四〕故君臣歌德〔五〕，含氣之物各（德）〔得〕其宜。武丁、成王，殷、周之大仁也，〔六〕然地東不過江、黃，西不過氐、羌，南不過蠻荊，北不過朔方。是以頌聲並作，視聽之類咸樂其生，越裳氏重九譯而獻，〔七〕此非兵革之所能致。及其衰也，南征不還，〔八〕齊桓捄其難，〔九〕孔子定其文。〔一０〕以至乎秦，興兵遠攻，貪外虛內，務欲廣地，不慮其害。然地南不過閩越，北不過太原，而天下潰畔，禍卒在於二世之末，〔一一〕長城之歌至今未絕。
〔一〕　臣瓚曰：「禹之功德，裁入聖人區域，但不能優泰耳。」
〔二〕　師古曰：「論語稱孔子曰『大哉，堯之為君也』，又曰『韶，盡美矣，又盡善也』，又曰『禹吾無間然矣』。韶，舜樂名。間音工莧反。」
〔三〕　師古曰：「此引禹貢之辭。漸，入也，一曰浸也。朔，北方也。暨，及也。迄，至也。」
〔四〕　師古曰：「與讀曰豫。」
〔五〕　師古曰：「言皆有德可歌頌。」
〔六〕　師古曰：「武丁，殷之高宗。」
〔七〕　晉灼曰：「遠國使來，因九譯言語乃通也。」張晏曰：「越不著衣裳，慕中國化，遣譯來著衣裳也，故曰越裳也。」師古曰：「張說非也。越裳自是國名，非以襲衣裳始為稱號。王充論衡作越嘗，此則不作衣裳之字明矣。」
〔八〕　師古曰：「謂昭王也。（謂）〔為〕楚所溺也。」
〔九〕　師古曰：「謂襄王也。初為太子，而惠王欲立王子帶，齊桓公為首止之盟，以定太子之位。事在左傳僖五年。」
〔一０〕張晏曰：「孔子作春秋，夷狄之國雖大，自稱王者皆貶為子。」
〔一一〕師古曰：「卒，終也。」
賴聖漢初興，為百姓請命，平定天下。至孝文皇帝，閔中國未安，偃武行文，則斷獄數百，民賦四十，丁男三年而一事。〔一〕時有獻千里馬者，詔曰：「鸞旗在前，屬車在後，〔二〕吉行日五十里，師行（二）〔三〕十里，朕乘千里之馬，獨先安之？」〔三〕於是還馬，與道里費，而下詔曰：「朕不受獻也，其令四方毋求來獻。」當此之時，逸游之樂絕，奇麗之賂塞，鄭衛之倡微矣。夫後（官）〔宮〕盛色則賢者隱處，佞人用事則諍臣杜口，而文帝不行，故諡為孝文，廟稱太宗。至孝武皇帝元狩六年，太倉之粟紅腐而不可食〔四〕，都內之錢貫朽而不可（挍）〔校〕〔五〕。乃探平城之事，〔六〕錄冒頓以來數為邊害，籍兵厲馬，因富民以攘服之。〔七〕西連諸國至于安息，東過碣石以玄菟、樂浪為郡，〔八〕（比）〔北〕卻匈奴萬里，更起營塞，制南海以為八郡，則天下斷獄萬數，民賦數百，造鹽鐵酒榷之利以佐用度，猶不能足。當此之時，寇賊並起，軍旅數發，父戰死於前，子鬥傷於後，女子乘亭鄣，孤兒號於道，老母寡婦飲泣巷哭，〔九〕遙設虛祭，想魂乎萬里之外。淮南王盜寫虎符，陰聘名士，關東公孫勇等詐為使者，是皆廓地泰大，征伐不休之故也。
〔一〕　如淳曰：「常賦歲百二十，歲一事。時天下民多，故出賦四十，三歲而一事。」
〔二〕　師古曰：「鸞旗，編以羽毛，列繫橦旁，載於車上，大駕出，則陳於道而先行。屬車，相連屬而陳於後也。屬音之欲反。」
〔三〕　師古曰：「安之，言何所適往。」
〔四〕　師古曰：「粟久腐壞，則色紅赤也。」
〔五〕　師古曰：「（挍）〔校〕謂數計也。」
〔六〕　師古曰：「追計其事，故言探。」
〔七〕　師古曰：「攘，卻也。」
〔八〕　師古曰：「樂音洛。浪音郎。」
〔九〕　師古曰：「淚流被面以入於口，故言飲泣也。」
今天下獨有關東，關東大者獨有齊楚，民眾久困，連年流離，離其城郭，相枕席於道路。〔一〕人情莫親父母，莫樂夫婦，至嫁妻賣子，法不能禁，義不能止，此社稷之憂也。今陛下不忍悁悁之忿，欲驅士眾擠之大海之中，〔二〕快心幽冥之地，非所以救助飢饉，保全元元也。詩云「蠢爾蠻荊，大邦為讎」，〔三〕言聖人起則後服，中國衰則先畔，動為國家難，自古而患之久矣，何況乃復其南方萬里之蠻乎！駱越之人父子同川而浴，相習以鼻飲，與禽獸無異，本不足郡縣置也。顓顓獨居一海之中，〔四〕霧露氣溼，多毒草蟲蛇水土之害，人未見虜，戰士自死。又非獨珠崖有珠犀玳瑁也，〔五〕棄之不足惜，不擊不損威。其民譬猶魚鱉，何足貪也！
〔一〕　如淳曰：「席音藉。」師古曰：「席即藉也，不勞借音。」
〔二〕　師古曰：「擠，墜也，音子詣反，又子奚反。」
〔三〕　師古曰：「詩小雅、采虯之詩也。蠢，動貌也。蠻荊，荊州之蠻也。言敢與大國為讎敵也。」
〔四〕　師古曰：「顓與專同。專專猶區區也，一曰圜貌也。」
〔五〕　師古曰：「玳瑁，文甲也。玳音代。瑁音妺。」
臣竊以往者羌軍言之，暴師曾未一年，兵出不踰千里，費四十餘萬萬，大司農錢盡，乃以少府禁錢續之。〔一〕夫一隅為不善，費尚如此，況於勞師遠攻，亡士毋功乎！求之往古則不合，施之當今又不便。臣愚以為非冠帶之國，禹貢所及，春秋所治，皆可且無以為。〔二〕願遂棄珠崖，專用恤關東為憂。
〔一〕　師古曰：「少府錢主供天子，故曰禁錢。」
〔二〕　師古曰：「為猶用也。」
對奏，上以問丞相御史。御史大夫陳萬年以為當擊；丞相于定國以為「前日興兵擊之連年，護軍都尉、校尉及丞凡十一人，還者二人，卒士及轉輸死者萬人以上，費用三萬萬餘，尚未能盡降。今關東困乏，民難搖動，捐之議是。」上乃從之。遂下詔曰：「珠崖虜殺吏民，背畔為逆，今廷議者或言可擊，或言可守，或欲棄之，其指各殊。朕日夜惟思議者之言，羞威不行，則欲誅之；狐疑辟難，則守屯田；〔一〕通于時變，則憂萬民。夫萬民之饑餓，與遠蠻之不討，危孰大焉？且宗廟之祭，凶年不備，況乎辟不嫌之辱哉！今關東大困，倉庫空虛，無以相贍，又以動兵，非特勞民，凶年隨之。其罷珠崖郡。民有慕義欲內屬，便處之；〔二〕不欲，勿彊。」珠崖由是罷。
〔一〕　師古曰：「辟讀曰避。次下亦同。」
〔二〕　師古曰：「欲有來入內郡者，所至之處，即安置之。」
捐之數召見，言多納用。時中書令石顯用事，捐之數短顯，〔一〕以故不得官，後稀復見。而長安令楊興新以材能得幸，與捐之相善。捐之欲得召見，謂興曰：「京兆尹缺，使我得見，言君蘭，〔二〕京兆尹可立得。」興曰：「縣官嘗言興瘉薛大夫，〔三〕我易助也。君房下筆，言語妙天下，〔四〕使君房為尚書令，勝五鹿充宗遠甚。」捐之曰：「令我得代充宗，君蘭為京兆，京兆郡國首，尚書百官本，天下真大治，士則不隔矣。捐之前言平恩侯可為將軍，〔五〕期思侯並可為諸曹，〔六〕皆如言；又薦謁者滿宣，立為冀州刺史；言中謁者不宜受事，宦者不宜入宗廟，立止。相薦之信，不當如是乎！」〔七〕興曰：「我復見，言君房也。」捐之復短石顯。興曰：「顯鼎貴，〔八〕上信用之。今欲進，弟從我計，〔九〕且與合意，即得入矣。」
〔一〕　師古曰：「談說其長短。」
〔二〕　張晏曰：「楊興字。」
〔三〕　張晏曰：「瘉，〔勝〕也。薛廣德為御史大夫。」師古曰：「瘉與愈同。」
〔四〕　師古曰：「於天下最為精妙耳。」
〔五〕　張晏曰：「許嘉也。」
〔六〕　師古曰：「期思侯，當是賁赫之後嗣也，而表不載。」
〔七〕　師古曰：「冀相薦之效，當如前所言諸事見納用。」
〔八〕　如淳曰：「鼎音釘，言方且欲貴矣。」師古曰：「方且，是也。讀如（今）〔本〕字。」
〔九〕　師古曰：「弟，但也。」
捐之即與興共為薦顯奏，曰：「竊見石顯本山東名族，有禮義之家也。持正六年，未嘗有過，明習於事，敏而疾見，出公門，入私門。〔一〕宜賜爵關內侯，引其兄弟以為諸曹。」又共為薦興奏，曰：「竊見長安令興，幸得以知名數召見。興事父母有曾氏之孝，〔二〕事師有顏閔之材，〔三〕榮名聞於四方。明詔舉茂材，列侯以為首。為長安令，吏民敬鄉，〔四〕道路皆稱能。觀其下筆屬文，則董仲舒；進談動辭，則東方生；置之爭臣，則汲直；〔五〕用之介冑，則冠軍侯；施之治民，則趙廣漢；抱公絕私，則尹翁歸。興兼此六人而有之，守道堅固，執義不回，〔六〕臨大節而不可奪，國之良臣也，可試守京兆尹。」
〔一〕　師古曰：「言自公庭出，即歸其家，不妄交游。」
〔二〕　師古曰：「曾參也。」
〔三〕　師古曰：「顏回，閔子騫。」
〔四〕　師古曰：「鄉讀曰嚮。」
〔五〕　張晏曰：「汲黯方直，故世謂之汲直。」
〔六〕　師古曰：「回，邪也。」
石顯聞知，白之上。乃下興、捐之獄，令皇后父陽平侯禁與顯共雜治，奏「興、捐之懷詐偽，以上語相風，更相薦譽，〔一〕欲得大位，漏泄省中語，（岡）〔罔〕上不道。書曰：『讒說殄行，震驚朕師。』〔二〕王制：『順非而澤，不聽而誅。』〔三〕請論如法。」
〔一〕　師古曰：「風讀曰諷。更音工衡反。」
〔二〕　師古曰：「虞書舜典之辭也。言讒巧之說，殄絕君子之行，震驚我眾。」
〔三〕　師古曰：「禮記王制云：『行偽而堅，言偽而辯，學非而博，順非而澤，以疑眾，殺。』謂人有堅為辯言，不以誠質，學於非道，雖博無用，飾非文過，辭語順澤，不聽教命，有如此者，皆誅殺也。」
捐之竟坐棄市。興減死罪一等，髡鉗為城旦。成帝時，至部刺史。
贊曰：詩稱「戎狄是膺，荊舒是懲」，〔一〕久矣其為諸夏患也。漢興，征伐胡越，於是為盛。究觀淮南、捐之、主父、嚴安之義，深切著明，〔二〕故備論其語。世稱公孫弘排主父，張湯陷嚴助，石顯譖捐之，察其行跡，主父求欲鼎亨而得族，嚴、賈出入禁門招權利，死皆其所也，亦何排陷之恨哉！
〔一〕　師古曰：「魯頌閟宮之詩也。膺，當也。懲，創刈也。言魯僖公與齊桓舉義兵，北當戎狄，南創荊蠻與群舒以靖難。」
〔二〕　師古曰：「究，極也。」
校勘記
二八０九頁　五行　臣聞鄒（衍）〔子〕曰：　景祐、殿、局本都作「子」。
二八０九頁　六行　有易則易（也）〔之〕。　景祐、殿本都作「之」。
二八一一頁　六行　（晉）〔更〕音工衡反。　景祐、殿、局本都作「更」，此誤。
二八一一頁一二行　（曰）〔日〕聞其美，（章）〔意〕廣心逸。　景祐、殿、局本都作「日」作「意」，此誤。
二八一六頁　二行　夫（人）〔天〕命初定，萬事草創，　景祐、殿、局本字都作「天」。王先謙說作「天」是。
二八一六頁　七行　苴（以）白茅於江淮，　王先謙說「以」字衍。按殿本無「以」字。
二八二０頁　四行　傳（須）〔煩〕，因裂繻頭合以為符信也。　景祐、殿本都作「煩」。王先謙說作「煩」是。
二八二０頁　九行　當發使（使）匈奴，　景祐本不重「使」字。　王念孫說，按注文則正文似祗有一「使」字。
二八二一頁一一行　天下殷（當）〔富〕，　景祐、殿、局本都作「富」，此誤。
二八二二頁一一行　羹（黎）〔藜〕唅糗者，　景祐、殿本都作「藜」。楊樹達說作「藜」是。
二八二三頁一三行　亦聖（主）〔王〕之所以易海內也。　景祐、殿本都作「王」，文選同。
二八二四頁　六行　焠謂（堯）〔燒〕而內水中以堅之也。　景祐、殿、局本都作「燒」，此誤。
二八二四頁　七行　砥（百）〔石〕出南昌，　景祐、殿本都作「石」，此誤。
二八二五頁　三行　言其（起）〔速〕疾之甚。　景祐、殿本都作「速」。
二八二五頁一四行　齊桓（逐）〔遂〕以霸。　景祐、殿、局本都作「遂」，此誤。
二八二六頁　四行　故虎嘯而（冽風）〔風冽〕，　景祐、殿本都作「風冽」，通鑑同。
二八二六頁一五行　蹻（自）〔即〕今之鞋耳。　景祐、殿本都作「即」。
二八二七頁　一行　談說（也）〔之〕士傳以為資也。　景祐、汲古、殿、局本都作「之」，此誤。
二八二七頁　三行　蜉蝤，甲（患）〔蟲〕也，　景祐、殿、局本都作「蟲」，此誤。
二八二九頁　六行　奕，今之圍（其）〔棋〕也。　景祐、局本作「都」，殿本作「碁」。此誤，汲古本又誤作「甚」。
二八三一頁　一行　邦有道，危言（行危）〔危行〕。　景祐、殿、局本都作「危行」，此誤倒。
二八三一頁　四行　〔西〕被流沙，　景祐、殿本都有「西」字，此脫。
二八三一頁　五行　含氣之物各（德）〔得〕其宜。　景祐、殿、局本都作「得」。
二八三二頁　四行　（謂）〔為〕楚所溺也。　景祐、殿、局本都作「為」。
二八三二頁一０行　師行（二）〔三〕十里，　景祐、殿本都作「三」，此誤。
二八三二頁一二行　夫後（官）〔宮〕盛色　景祐、殿本都作「宮」，此誤。
二八三二頁一四行　貫朽而不可（挍）〔校〕。　景祐、殿本都作「校」，注同。
二八三二頁一五行　（比）〔北〕卻匈奴萬里更起營塞，　景祐、殿、局本都作「北」，此誤。
二八三六頁　六行　瘉，〔勝〕也。　景祐、殿本都有「勝」字，此脫。
二八三六頁一一行　讀如（今）〔本〕字。　殿、局本作「本」。王先謙說作「本」是。
二八三七頁一一行　（岡）〔罔〕上不道。　景祐、殿、局本都作「罔」，此誤。
