△卷六十八　　霍光金日磾傳第三十八
霍光字子孟，票騎將軍去病弟也。　父中孺，河東平陽人也〔一〕，以縣吏給事平陽侯家，〔二〕與侍者衛少兒私通而生去病。中孺吏畢歸家，娶婦生光，因絕不相聞。久之，少兒女弟子夫得幸於武帝，立為皇后，去病以皇后姊子貴幸。既壯大，乃自知父為霍中孺，未及求問。會為票騎將軍擊匈奴，道出河東，何東太守郊迎，負弩矢先驅，〔三〕至平陽傳舍，遣吏迎霍中孺。中孺趨入拜謁，將軍迎拜，因跪曰：「去病不早自知為大人遺體也。」中孺扶服叩頭，〔四〕曰：「老臣得託命將軍，此天力也。」去病大為中孺買田宅奴婢而去。還，復過焉，乃將光西至長安，時年十餘歲，任光為郎，稍遷諸曹侍中。去病死後，光為奉（常）〔車〕都尉光祿大夫，出則奉車，入侍左右，出入禁闥二十餘年，〔五〕小心謹慎，未嘗有過，甚見親信。
〔一〕　師古曰：「中讀曰仲。」
〔二〕　師古曰：「縣遣吏於侯家供事也。」
〔三〕　師古曰：「郊迎，迎於郊界之上也。先驅者，導其路也。」
〔四〕　師古曰：「服音蒲北反。」
〔五〕　師古曰：「宮中小門謂之闥。」
征和二年，衛太子為江充所敗，而燕王旦、廣陵王胥皆多過失。是時上年老，寵姬鉤弋趙婕妤有男，〔一〕上心欲以為嗣，命大臣輔之。察群臣唯光任大重，可屬社稷。〔二〕上乃使黃門畫者畫周公負成王朝諸侯以賜光。〔三〕後元二年春，上游五柞宮，病篤，光涕泣問曰：「如有不諱，誰當嗣者？」〔四〕上曰：「君未諭前畫意邪？〔五〕立少子，君行周公之事。」光頓首讓曰：「臣不如金日磾。」日磾亦曰：「臣外國人，不如光。」上以光為大司馬大將軍，日磾為車騎將軍，及太僕上官桀為左將軍，搜粟都尉桑弘羊為御史大夫，皆拜臥內床下，〔六〕受遺詔輔少主。明日，武帝崩，太子襲尊號，是為孝昭皇帝。帝年八歲，政事壹決於光。
〔一〕　師古曰：「婕妤居鉤弋宮，故稱之。」
〔二〕　師古曰：「任，堪也。屬，委也。任音壬。屬音之欲反。」
〔三〕　師古曰：「黃門之署，職任親近，以供天子，百物在焉，故亦有畫工。」
〔四〕　師古曰：「不諱，言不可諱也。」
〔五〕　師古曰：「諭，曉也。」
〔六〕　師古曰：「於天子所臥床前拜職。」
先是，後元年，侍中僕射莽何羅與弟重合侯通謀為逆，〔一〕時光與金日磾、上官桀等共誅之，功未錄。武帝病，封璽書曰：「帝崩發書以從事。」遺詔封金日磾為秺侯，上官桀為安陽侯，光為博陸侯，〔二〕皆以前捕反者功封。時衛尉王莽子男忽侍中，〔三〕揚語曰：〔四〕「帝（病）〔崩〕，忽常在左右，安得遺詔封三子事！〔五〕群兒自相貴耳。」光聞之，切讓王莽，〔六〕莽酖殺忽。
〔一〕　師古曰：「莽音莫戶反。」
〔二〕　文穎曰：「博，大。陸，平。取其嘉名，無此縣也，食邑北海、河〔間〕、東（城）〔郡〕。」師古曰：「蓋亦取鄉聚之名以為國號，非必縣也，公孫弘平津鄉則是矣。」
〔三〕　師古曰：「即右將軍王莽也。其子名忽。」
〔四〕　師古曰：「揚謂宣唱之。」
〔五〕　師古曰：「安猶焉。」
〔六〕　師古曰：「切，深也。讓，責也。」
光為人沈靜詳審，長財七尺三寸，〔一〕白皙，疏眉目，美須敘。〔二〕每出入下殿門，止進有常處，郎僕射竊識視之，不失尺寸，〔三〕其資性端正如此。初輔幼主，政自己出，〔四〕天下想聞其風采。〔五〕殿中嘗有怪，一夜群臣相驚，光召尚符璽郎，〔六〕郎不肯授光。光欲奪之，郎按劍曰：「臣頭可得，璽不可得也！」光甚誼之。明日，詔增此郎秩二等。眾庶莫不多光。〔七〕
〔一〕　師古曰：「財與纔同。」
〔二〕　師古曰：「皙，潔白也。敘，頰毛也。皙音先歷反。敘音人占反。」
〔三〕　師古曰：「識，記也，音式志反。」
〔四〕　師古曰：「自，從也。」
〔五〕　師古曰：「采，文采。」
〔六〕　師古曰：「恐有變難，故欲收（其）〔取〕璽。」
〔七〕　師古曰：「多猶重也。以此事為多足重也。」
光與左將軍桀結婚相親，光長女為桀子安妻。有女年與帝相配，〔一〕桀因帝姊鄂邑蓋主內安女後宮為婕妤，〔二〕數月立為皇后。父安為票騎將軍，封桑樂侯。光時休沐出，桀輒入代光決事。桀父子既尊盛，而德長公主。〔三〕公主內行不修，近幸河間丁外人。桀、安欲為外人求封，幸依國家故事以列侯尚公主者，光不許。又為外人求光祿大夫，欲令得召見，又不許。長主大以是怨光。而桀、安數為外人求官爵弗能得，亦慚。自先帝時，桀已為九卿，位在光右。〔四〕及父子並為將軍，有椒房中宮之重，〔五〕皇后親安女，光乃其外祖，而顧專制朝事，〔六〕繇是與光爭權。〔七〕
〔一〕　晉灼曰：「漢語光嫡妻東閭氏生安夫人，昭后之母也。」
〔二〕　師古曰：「鄂邑，所食邑，為蓋侯所尚，故云蓋主也。」
〔三〕　師古曰：「懷其恩德也。」
〔四〕　師古曰：「右，上也。」
〔五〕　師古曰：「椒房殿，皇后所居。」
〔六〕　師古曰：「顧猶反也。」
〔七〕　師古曰：「繇讀與由同。」
燕王旦自以昭帝兄，常懷怨望。及御史大夫桑弘羊建造酒榷鹽鐵，為國興利，伐其功，〔一〕欲為子弟得官，亦怨恨光。於是蓋主、上官桀、安及弘羊皆與燕王旦通謀，詐令人為燕王上書，言「光出都肄郎羽林，道上稱〈走畢〉，〔二〕太官先置。〔三〕又引蘇武前使匈奴，拘留二十年不降，還乃為典屬國，而大將軍長史敞亡功為搜粟都尉。〔四〕又擅調益莫府校尉。〔五〕光專權自恣，疑有非常。臣旦願歸符璽，入宿衛，察姦臣變。」候司光出沐日奏之。桀欲從中下其事，〔六〕桑弘羊當與諸大臣共執退光。書奏，帝不肯下。
〔一〕　師古曰：「伐，矜也。」
〔二〕　孟康曰：「都，試也。肄，習也。」師古曰：「謂總閱試習武備也。」
〔三〕　師古曰：「供飲食之具。」
〔四〕　師古曰：「楊敞也。」
〔五〕　師古曰：「調，選也。莫府，大將軍府也。調音徒釣反。」
〔六〕　師古曰：「下謂下有司也，音胡稼反。」
明旦，光聞之，止畫室中不入。〔一〕上問「大將軍安在？」左將軍桀對曰：「以燕王告其罪，故不敢入。」有詔召大將軍。光入，免冠頓首謝，上曰：「將軍冠。〔二〕朕知是書詐也，將軍亡罪。」光曰：「陛下何以知之？」上曰：「將軍之廣明，都郎屬耳。〔三〕調校尉以來未能十日，燕王何以得知之？且將軍為非，不須校尉。」〔四〕是時帝年十四，尚書左右皆驚，而上書者果亡，捕之甚急。桀等懼，白上小事不足遂，〔五〕上不聽。
〔一〕　如淳曰：「近臣所止計畫之室也，或曰彫畫之室。」師古曰：「彫畫是也。」
〔二〕　師古曰：「令復著冠也。」
〔三〕　師古曰：「之，往也。廣明，亭名也。屬耳，近耳也。屬音之欲反。」
〔四〕　文穎曰：「帝云將軍欲反，不由一校尉。」
〔五〕　師古曰：「遂猶竟也。不須窮竟也。」
後桀黨與有譖光者，上輒怒曰：「大將軍忠臣，先帝所屬以輔朕身，〔一〕敢有毀者坐之。」自是桀等不敢復言，乃謀令長公主置酒請光，伏兵格殺之，因廢帝，迎立燕王為天子。事發覺，光盡誅桀、安、弘羊、外人宗族。燕王、蓋主皆自殺。光威震海內。昭帝既冠，遂委任光，訖十三年，百姓充實，四夷賓服。
〔一〕　師古曰：「屬，委也，音之欲反。其下亦同。」
元平元年，昭帝崩，亡嗣。武帝六男獨有廣陵王胥在，群臣議所立，咸持廣陵王。王本以行失道，先帝所不用。光內不自安。郎有上書言「周太王廢太伯立王季，文王舍伯邑考立武王，唯在所宜，〔一〕雖廢長立少可也。廣陵王不可以承宗廟。」言合光意。光以其書視丞相敞等，〔二〕擢郎為九江太守，即日承皇太后詔，遣行大鴻臚事少府樂成、宗正德、光祿大夫吉、中郎將利漢迎昌邑王賀。
〔一〕　師古曰：「太伯者，王季之兄。伯邑考，文王長子也。」
〔二〕　師古曰：「視讀曰示。敞即楊敞也。」
賀者，武帝孫，昌邑哀王子也。既至，即位，行淫亂。光憂懣，〔一〕獨以問所親故吏大司農田延年。延年曰：「將軍為國柱石〔二〕，審此人不可，何不建白太后，〔三〕更選賢而立之？」光曰：「今欲如是，於古嘗有此否？」〔四〕延年曰：「伊尹相殷，廢太甲以安宗廟，後世稱其忠。〔五〕將軍若能行此，亦漢之伊尹也。」光乃引延年給事中，陰與車騎將軍張安世圖計，〔六〕遂召丞相、御史、將軍、列侯、中二千石、大夫、博士會議未央宮。光曰：「昌邑王行昏亂，恐危社稷，如何？」群臣皆驚鄂失色，〔七〕莫敢發言，但唯唯而已。田延年前，離席按劍，曰：「先帝屬將軍以幼孤，寄將軍以天下，以將軍忠賢能安劉氏也。今群下鼎沸，社稷將傾，且漢之傳諡常為孝者，以長有天下，令宗廟血食也。如令漢家絕祀，〔八〕將軍雖死，何面目見先帝於地下乎？今日之議，不得旋踵。〔九〕群臣後應者，臣請劍斬之。」光謝曰：「九卿責光是也。天下匈匈不安，光當受難。」〔一０〕於是議者皆叩頭，曰：「萬姓之命在於將軍，唯大將軍令。」〔一一〕
〔一〕　師古曰：「懣音滿，又音悶。」
〔二〕　師古曰：「柱者，梁下之柱；石者，承柱之礎也。言大臣負國重任，如屋之柱及其石也。」
〔三〕　師古曰：「立議而白之。」
〔四〕　師古曰：「光不涉學，故有此問也。」
〔五〕　師古曰：「商書太甲篇曰『太甲既立，弗明，伊尹放諸桐』是也。」
〔六〕　師古曰：「圖，謀也。」
〔七〕　師古曰：「凡言鄂者，皆謂阻礙不依順也，後字作愕，其義亦同。」
〔八〕　師古曰：「如，若也。」
〔九〕　師古曰：「宜速決。」
〔一０〕師古曰：「受其憂責也。」
〔一一〕師古曰：「言一聽之也。」
光即與群臣俱見白太后，具陳昌邑王不可以承宗廟狀。皇太后乃車駕幸未央承明殿，詔諸禁門毋內昌邑群臣。王入朝太后還，乘輦欲歸溫室，中黃門宦者各持門扇，王入，門閉，昌邑群臣不得入。王曰：「何為？」大將軍跪曰：「有皇太后詔，毋內昌邑群臣。」王曰：「徐之，何乃驚人如是！」光使盡驅出昌邑群臣，置金馬門外。車騎將軍安世將羽林騎收縛二百餘人，皆送廷尉詔獄。令故昭帝侍中中臣侍守王。光敕左右：「謹宿衛，卒有物故自裁，令我負天下，有殺主名。」〔一〕王尚未自知當廢，謂左右：「我故群臣從官安得罪，而大將軍盡繫之乎。」〔二〕頃之，有太后詔召王。王聞召，意恐，乃曰：「我安得罪而召我哉！」太后被珠襦，〔三〕盛服坐武帳中，侍御數百人皆持兵，期門武士陛戟，陳列殿下。〔四〕群臣以次上殿，召昌邑王伏前聽詔。光與群臣連名奏王，尚書令讀奏曰：
〔一〕　師古曰：「卒讀曰猝。物故，死也。自裁，自殺也。」
〔二〕　師古曰：「安，焉也。」
〔三〕　如淳曰：「以珠飾襦也。」晉灼曰：「貫珠以為襦，形若今革襦矣。」師古曰：「晉說是也。」
〔四〕　師古曰：「陛戟謂執戟以衛陛下也。」
丞相臣敞、〔一〕大司馬大將軍臣光、車騎將軍臣安世〔二〕、度遼將軍臣明友、〔三〕前將軍臣增、〔四〕後將軍臣充國〔五〕、御史大夫臣誼、〔六〕宜春侯臣譚、〔七〕當塗侯臣聖、〔八〕隨桃侯臣昌樂、〔九〕杜侯臣屠耆堂、〔一０〕太僕臣延年、〔一一〕太常臣昌、〔一二〕大司農臣延年、〔一三〕宗正臣德、〔一四〕少府臣樂成、〔一五〕廷尉臣光、〔一六〕執金吾臣延壽、〔一七〕大鴻臚臣賢、〔一八〕左馮翊臣廣明、〔一九〕右扶風臣德、〔二０〕長信少府臣嘉、〔二一〕典屬國臣武、〔二二〕京輔都尉臣廣漢、〔二三〕司隸校尉臣辟兵、〔二四〕諸吏文學光祿大夫臣遷、〔二五〕臣畸、〔二六〕臣吉、〔二七〕臣賜、臣管、臣勝、臣梁、臣長幸、〔二八〕臣夏侯勝、〔二九〕太中大夫臣德、〔三０〕臣卬〔三一〕昧死言皇太后陛下：臣敞等頓首死罪。（大）〔天〕子所以永保宗廟總壹海內者，以慈孝禮誼賞罰為本。孝昭皇帝早棄天下，亡嗣，臣敞等議，禮曰「為人後者為之子也」，昌邑王宜嗣後，遣宗正、大鴻臚、光祿大夫奉節使徵昌邑王典喪。服斬縗，〔三二〕亡悲哀之心，廢禮誼，居道上不素食，〔三三〕使從官略女子載衣車，內所居傳舍。始至謁見，立為皇太子，常私買雞豚以食。受皇帝信璽、行璽大行前，〔三四〕就次發璽不封。〔三五〕從官更持節，〔三六〕引內昌邑從官騶宰官奴二百餘人，常與居禁闥內敖戲。自之符璽取節十六，〔三七〕朝暮臨，〔三八〕令從官更持節從。〔三九〕為書曰「皇帝問侍中君卿：〔四０〕使中御府令高昌奉黃金千斤，賜君卿取十妻。」大行在前殿，發樂府樂器，引內昌邑樂人，擊鼓歌吹作俳倡。〔四一〕會下還，上前殿，〔四二〕擊鐘磬，召內泰壹宗廟樂人輦道牟首，〔四三〕鼓吹歌舞，悉奏眾樂。發長安廚三太牢具祠閣室中，〔四四〕祀已，與從官飲啗。〔四五〕駕法駕，皮軒鸞旗，驅馳北宮、桂宮，弄彘鬥虎。〔四六〕召皇太后御小馬車，〔四七〕使官奴騎乘，遊戲掖庭中。與孝昭皇帝宮人蒙等淫亂，詔掖庭令敢泄言要斬。
〔一〕　師古曰：「楊敞也。」
〔二〕　師古曰：「張子孺。」
〔三〕　師古曰：「范明友。」
〔四〕　師古曰：「韓增。」
〔五〕　師古曰：「趙充國。」
〔六〕　師古曰：「蔡誼。」
〔七〕　師古曰：「王訢子。」
〔八〕　師古曰：「姓魏也。」
〔九〕　師古曰：「姓趙，故蒼梧王趙光子。」
〔一０〕師古曰：「故胡人。」
〔一一〕師古曰：「杜延年。」
〔一二〕師古曰：「蒲侯蘇昌。」
〔一三〕師古曰：「田延年。」
〔一四〕師古曰：「劉向父。」
〔一五〕師古曰：「姓史也。」
〔一六〕師古曰：「李光。」
〔一七〕師古曰：「李延壽。」
〔一八〕師古曰：「韋賢。」
〔一九〕師古曰：「田廣明。」
〔二０〕師古曰：「周德。」
〔二一〕師古曰：「不知姓。」
〔二二〕師古曰：「蘇武。」
〔二三〕師古曰：「趙廣漢。」
〔二四〕師古曰：「不知姓。」
〔二五〕師古曰：「王遷。」
〔二六〕師古曰：「宋畸。」
〔二七〕師古曰：「景吉。」
〔二八〕師古曰：「並不知姓也。」
〔二九〕李奇曰：「同官同名，故以姓別也。」
〔三０〕師古曰：「不知姓。」
〔三一〕師古曰：「趙充國子也。」
〔三二〕師古曰：「典喪服，言為喪主也。斬縗，謂縗裳下不緶，直斬（斬）割之而已。緶音步千反。」
〔三三〕師古曰：「素食，菜食無肉也。言王在道常肉食，非居喪之制也。而鄭康成解喪服素食云『平常之食』，失之遠矣。素食，義亦見王莽傳。」
〔三四〕孟康曰：「漢初有三璽，天子之璽自佩，行璽、信璽在符節臺。大行前，昭帝柩前也。」韋昭曰：「大行，不反之辭也。」
〔三五〕師古曰：「璽既國器，常當緘封，而王於大行前受之，退還所次，遂爾發漏，更不封之，得令凡人皆見，言不重慎也。」
〔三六〕師古曰：「更音工衡反。次下亦同。」
〔三七〕師古曰：「之，往也。自往至署取節也。」
〔三八〕師古曰：「臨，哭臨也，音力禁反。」
〔三九〕師古曰：「更互執節，從至哭臨之所。」
〔四０〕師古曰：「昌邑之侍中名君卿也。」
〔四一〕師古曰：「俳優，諧戲也。倡，樂人也。俳音排。」
〔四二〕如淳曰：「下謂柩之入冢。葬還不居喪位，便處前殿也。」師古曰：「下音胡稼反。」
〔四三〕鄭氏曰：「祭泰壹神樂人也。」孟康曰：「牟首，地名也，上有觀。」如淳曰：「輦道，閣道也。牟首，屏面也。以屏面自隔，無哀戚也。」臣瓚曰：「牟首，池名也，在上林苑中。方在衰絰而輦游於池，言無哀戚也。」師古曰：「召泰壹樂人，內之於輦道牟首而鼓吹歌舞也。牟首，瓚說是也。屏面之說，失之遠矣。又左思吳都賦云『長塗牟首』，劉逵以為牟首閣道有室屋也，此說更無所出。或者思及逵據此『輦道牟首』便誤用之乎？」
〔四四〕如淳曰：「黃圖北出中門有長安廚，故謂之廚城門。閣室，閣道之有室者。不知禱何淫祀也。」
〔四五〕師古曰：「啗，食也，音徒敢反。」
〔四六〕師古曰：「皮軒鸞旗皆法駕所陳也。北宮、桂宮並在未央宮北。」
〔四七〕張晏曰：「皇太后所駕遊宮中輦車也。漢廄有果下馬，高三尺，以駕輦。」師古曰：「小馬可於果樹下乘之，故號果下馬。」
太后曰：「止！〔一〕為人臣子當悖亂如是邪！」〔二〕王離席伏。尚書令復讀曰：
〔一〕　師古曰：「令且止讀奏。」
〔二〕　師古曰：「責王也。悖，乖也，音布內反。」
取諸侯王列侯二千石綬及墨綬黃綬以并佩昌邑郎官者免奴。〔一〕變易節上黃旄以赤。〔二〕發御府金錢刀劍玉器采繒，賞賜所與遊戲者。與從官官奴夜飲，湛沔於酒。〔三〕詔太官上乘輿食如故。食監奏未釋服未可御故食，〔四〕復詔太官趣具，無關食監。〔五〕太官不敢具，即使從官出買雞豚，詔殿門內，以為常。〔六〕獨夜設九賓溫室，〔七〕延見姊夫昌邑關內侯。祖宗廟祠未舉，為璽書使使者持節，以三太牢祠昌邑哀王園廟，稱嗣子皇帝。〔八〕受璽以來二十七日，使者旁午，〔九〕持節詔諸官署徵發，凡千一百二十七事。文學光祿大夫夏侯勝等及侍中傅嘉數進諫以過失，使人簿責勝〔一０〕，縛嘉繫獄。荒淫迷惑，失帝王禮誼，亂漢制度。臣敞等數進諫，不變更，〔一一〕日以益甚，恐危社稷，天下不安。
〔一〕　師古曰：「免奴謂免放為良人者。」
〔二〕　師古曰：「以劉屈氂與戾太子戰，加節上黃旄，遂以為常。賀今輒改之。」
〔三〕　師古曰：「湛讀曰沈，又讀曰耽。沈沔，荒迷也。」
〔四〕　師古曰：「釋謂解脫也。」
〔五〕　師古曰：「趣讀曰促。關，由也。」
〔六〕　師古曰：「內，入也。令每日常入雞豚也。」
〔七〕　師古曰：「於溫室中設九賓之禮也。九賓，解在叔孫通傳。」
〔八〕　師古曰：「時在喪服，故未祠宗廟而私祭昌邑哀王也。」
〔九〕　如淳曰：「旁午，分布也。」師古曰：「一從一橫為旁午，猶言交橫也。」
〔一０〕師古曰：「簿音步戶反。簿責，以文簿具責之。」
〔一一〕師古曰：「更，改也。」
臣敞等謹與博士臣霸、臣雋舍、〔一〕臣德、臣虞舍、臣射、臣倉議，皆曰：「高皇帝建功業為漢太祖，孝文皇帝慈仁節儉為太宗，今陛下嗣孝昭皇帝後，行淫辟不軌。〔二〕詩云：『籍曰未知，亦既抱子。』〔三〕五辟之屬，莫大不孝。〔四〕周襄王不能事母，春秋曰『天王出居于鄭』，繇不孝出之，絕之於天下也。〔五〕宗廟重於君，陛下未見命高廟，不可以承天序，奉祖宗廟，子萬姓，當廢。」臣請有司御史大夫臣誼、宗正臣德、太常臣昌與太祝以一太牢具，告祠高廟。臣敞等昧死以聞。
〔一〕　晉灼曰：「雋姓，舍名也。下有臣虞舍，故以姓別之。」師古曰：「雋音辭阮反，又音字阮反。」
〔二〕　師古曰：「軌，法也。辟讀曰僻。」
〔三〕　師古曰：「大雅抑之詩。衛武公刺厲王也。籍，假也。此言假令人云王尚幼少，未有所知，亦已長大而抱子矣，實不幼少也。」
〔四〕　師古曰：「五辟即五刑也。辟音頻亦反。」
〔五〕　師古曰：「襄王，惠王子也。僖二十四年經書『天王出居于鄭』。公羊傳曰：『王者無外，此其言出何？不能乎母也。』繇讀與由同。」
皇太后詔曰：「可。」光令王起拜受詔，王曰：「聞天子有爭臣七人，雖無道不失天下。」〔一〕光曰：「皇太后詔廢，安得天子！」乃即持其手，〔二〕解脫其璽組，奉上太后，扶王下殿，出金馬門，群臣隨送。王西面拜，曰：「愚戇不任漢事。」起就乘輿副車。大將軍光送至昌邑邸，光謝曰：「王行自絕於天，臣等駑怯，不能殺身報德。臣寧負王，不敢負社稷。願王自愛，臣長不復見左右。」〔三〕光涕泣而去。群臣奏言：「古者廢放之人屏於遠方，不及以政〔四〕，請徙王賀漢中房陵縣。」太后詔歸賀昌邑，賜湯沐邑二千戶。昌邑群臣坐亡輔導之誼，陷王於惡，光悉誅殺二百餘人。出死，號呼巿中〔五〕曰：「當斷不斷，反受其亂。」〔六〕
〔一〕　師古曰：「引孝經之言。」
〔二〕　師古曰：「即，就也。」
〔三〕　師古曰：「言不復得侍見於左右。」
〔四〕　師古曰：「言不豫政令。」
〔五〕　師古曰：「呼音火故反。」
〔六〕　師古曰：「悔不早殺光等也。」
光坐庭中，會丞相以下議定所立。廣陵王已前不用，及燕剌王反誅，其子不在議中。近親唯有衛太子孫號皇曾孫在民間，咸稱述焉。光遂復與丞相敞等上奏曰：「禮曰『人道親親故尊祖，尊祖故敬宗。』（太）〔大〕宗亡嗣，擇支子孫賢者為嗣。孝武皇帝曾孫病已，武帝時有詔掖庭養視，至今年十八，師受詩、論語、孝經，躬行節儉，慈仁愛人，可以嗣孝昭皇帝後，奉承祖宗廟，子萬姓。臣昧死以聞。」皇太后詔曰：「可。」光遣宗正劉德至曾孫家尚冠里，洗沐賜御衣，太僕以軨獵車迎曾孫就齋宗正府，入未央宮見皇太后，封為陽武侯。〔一〕已而光奉上皇帝璽綬，謁于高廟，是為孝宣皇帝。明年，下詔曰：「夫褒有德，賞元功，古今通誼也。大司馬大將軍光宿衛忠正，宣德明恩，守節秉誼，以安宗廟。其以河北、東武陽益封光萬七千戶。」與故所食凡二萬戶。賞賜前後黃金七千斤，錢六千萬，雜繒三萬疋，奴婢百七十人，馬二千疋，甲第一區。
〔一〕　師古曰：「解並在宣紀。軨音零。」
自昭帝時，光子禹及兄孫雲皆中郎將，雲弟山奉車都尉侍中，領胡越兵。光兩女婿為東西宮衛尉，昆弟諸婿外孫皆奉朝請，為諸曹大夫，騎都尉，給事中。黨親連體，根據於朝廷。光自後元秉持萬機，及上即位，乃歸政。上謙讓不受，諸事皆先關白光，然後奏御天子。光每朝見，上虛己斂容，禮下之已甚。〔一〕
〔一〕　師古曰：「下音胡稼反。」
光秉政前後二十年，地節二年春病篤，車駕自臨問光病，上為之涕泣。光上書謝恩曰：「願分國邑三千戶，以封兄孫奉車都尉山為列侯，奉兄票騎將軍去病祀。」事下丞相御史，即日拜光子禹為右將軍。
光薨，上及皇太后親臨光喪。太中大夫任宣與侍御史五人持節護喪事。中二千石治莫府冢上。〔一〕賜金錢、繒絮，繡被百領。衣五十篋，璧珠璣玉衣，〔二〕梓宮、〔三〕便房、黃腸題湊各一具〔四〕，樅木外臧槨十五具。〔五〕東園溫明，〔六〕皆如乘輿制度。載光尸柩以轀輬車，〔七〕黃屋左纛，〔八〕發材官輕車北軍五校士軍陳至茂陵，以送其葬。諡曰宣成侯。發三河卒穿復土，起冢祠堂，置園邑三百家，長丞奉守如舊法。
〔一〕　如淳曰：「典為冢者。」
〔二〕　師古曰：「漢儀注以玉為襦，如鎧狀連綴之，以黃金為縷，要已下玉為札，長尺，廣二寸半為甲，下至足，亦綴以黃金鏤。」
〔三〕　服虔曰：「棺也。」師古曰：「以梓木為之，親身之棺也。為天子制，故亦稱梓宮。」
〔四〕　服虔曰：「便房，藏中便坐也。」蘇林曰：「以柏木黃心致累棺外，故曰黃腸。木頭皆內向，故曰題湊。」如淳曰：「漢儀注天子陵中明中高丈二尺四寸，周二丈，內梓宮，次楩槨，柏黃腸題湊。」師古曰：「便房，小曲室也。如氏以為楩木名，非也。」
〔五〕　服虔曰：「在正臧外，婢妾臧也。或曰廚廄之屬也。」蘇林曰：「樅木，柏葉松身。」師古曰：「爾雅及毛詩傳並云樅木松葉柏身，檜木乃柏葉松身耳。蘇說非也。樅音七庸反。檜音工闊反，字亦作栝。」
〔六〕　服虔曰：「東園處此器，形如方漆桶，開一面，漆畫之，以鏡置其中，以懸屍上，大斂并蓋之。」師古曰：「東園，署名也，屬少府。其署主作此器也。」
〔七〕　文穎曰：「轀輬車，如今喪轜車也。」孟康曰：「如衣車有窗牖，閉之則溫，開之則涼，故名之轀輬車也。」臣瓚曰：「秦始皇道崩，祕其事，載以轀輬車，百官奏事如故，此不得是轜車類也。案杜延年奏，載霍光柩以輬車，駕大廄白虎駟，以轀車駕大廄白鹿駟為倅。」師古曰：「轀輬本安車也，可以臥息。後因載喪，飾以柳翣，故遂為喪車耳。轀者密閉，輬者旁開窗牖，各別一乘，隨事為名。後人既專以載喪，又去其一，總為藩飾，而合二名呼之耳。倅，副也，音千內反。」
〔八〕　師古曰：「解在高紀也。」
既葬，封山為樂平侯，以奉車都尉領尚書事。天子思光功德，下詔曰：「故大司馬大將軍博陸侯宿衛孝武皇帝三十有餘年，輔孝昭皇帝十有餘年，遭大難，躬秉誼，率三公九卿大夫定萬世冊以安社稷，天下蒸庶咸以康寧。功德茂盛，朕甚嘉之。復其後世，疇其爵邑〔一〕，世世無有所與，功如蕭相國。」〔二〕明年夏，封太子外祖父許廣漢為平恩侯。復下詔曰：「宣成侯光宿衛忠正，勤勞國家。善善及後世，〔三〕其封光兄孫中郎將雲為冠陽侯。」
〔一〕　應劭曰：「疇，等也。」師古曰：「復音方目反。」
〔二〕　師古曰：「與讀曰豫。」
〔三〕　師古曰：「善善者，謂褒寵善人也。」
禹既嗣為博陸侯，太夫人顯改光時所自造塋制而侈大之。〔一〕起三山闕，築神道，北臨昭靈，南出承恩，〔二〕盛飾祠室，輦閣通屬永巷，而幽良人婢妾守之。〔三〕廣治第室，作乘輿輦，加畫繡絪馮，黃金塗，〔四〕韋絮薦輪，〔五〕侍婢以五采絲輓顯，游戲第中。〔六〕初，光愛幸監奴馮子都，常與計事，及顯寡居，與子都亂。〔七〕而禹、山亦並繕治第宅，走馬馳逐平樂館。雲當朝請，數稱病私出，〔八〕多從賓客，張圍獵黃山苑中，使蒼頭奴上朝謁，〔九〕莫敢譴者。而顯及諸女，晝夜出入長信宮殿中，亡期度。〔一０〕
〔一〕　師古曰：「塋，墓域也，音營。」
〔二〕　服虔曰：「昭靈、承恩，皆館名也。」李奇曰：「昭靈，高祖母冢園也。」文穎曰：「承恩，宣平侯冢園也。」師古曰：「服說是也，文、李並失之。」
〔三〕　晉灼曰：「閣道乃通屬至永巷中也。」師古曰：「此亦其冢上作輦閣之道及永巷也，非謂掖庭之永巷也。」
〔四〕　如淳曰：「絪亦茵。馮（所謂）〔謂所〕馮者也，以黃金塗飾之。」師古曰：「茵，蓐也，以繡為茵馮而黃金塗輿輦也。」
〔五〕　晉灼曰：「御輦以韋緣輪，著之以絮。」師古曰：「取其行安，不搖動也。著音張呂反。」
〔六〕　師古曰：「輓謂牽引車輦也，音晚。」
〔七〕　晉灼曰：「漢語東閭氏亡，顯以婢代立，素與馮殷姦也。」師古曰：「監奴，謂奴之監知家務者也，殷者，子都之名。」
〔八〕　師古曰：「請音才姓反。」
〔九〕　文穎曰：「朝當用謁，不自行而令奴上謁者也。」師古曰：「上謁，若今參見尊貴而通名也。」
〔一０〕師古曰：「長信宮，上官太后所居。」
宣帝自在民間聞知霍氏尊盛日久，內不能善。光薨，上始躬親朝政，御史大夫魏相給事中。顯謂禹、雲、山：「女曹不務奉大將軍餘業，〔一〕今大夫給事中，他人壹間，女能復自救邪？」〔二〕後兩家奴爭道，〔三〕霍氏奴入御史府，欲躢大夫門，御史為叩頭謝，乃去。人以謂霍氏，〔四〕顯等始知憂。會魏大夫為丞相，數燕見言事。平恩侯與侍中金安上等徑出入省中。時霍山自若領尚書，〔五〕上令吏民得奏封事，不關尚書，群臣進見獨往來，〔六〕於是霍氏甚惡之。
〔一〕　師古曰：「女音汝。曹，輩也。」
〔二〕　師古曰：「間音居莧反。」
〔三〕　師古曰：「謂霍氏及御史家。」
〔四〕　師古曰：「告語也。」
〔五〕　師古曰：「自若猶言如故也。」
〔六〕　師古曰：「謂各各得盡言於上也。」
宣帝始立，立微時許妃為皇后。顯愛小女成君，欲貴之，私使乳醫淳于衍行毒藥殺許后，〔一〕因勸光內成君，代立為后。語在外戚傳。始許后暴崩，吏捕諸醫，劾衍侍疾亡狀不道，下獄。吏簿問急，〔二〕顯恐事敗，即具以實語光。光大驚，欲自發舉，不忍，猶與。〔三〕會奏上，因署衍勿論。〔四〕光薨後，語稍泄。於是上始聞之而未察，〔五〕乃徙光女婿度遼將軍未央衛尉平陵侯范明友為光祿勳，次婿諸吏中郎將羽林監任勝出為安定太守。數月，復出光姊婿給事中光祿大夫張朔為蜀郡太守，群孫婿中郎將王漢為武威太守。頃之，復徙光長女婿長樂衛尉鄧廣漢為少府。更以禹為大司馬，冠小冠，亡印綬，罷其右將軍屯兵官屬，特使禹官名與光俱大司馬者。〔六〕又收范明友度遼將軍印綬，但為光祿勳。及光中女婿趙平為散騎騎都尉光祿大夫將屯兵，又收平騎都尉印綬。諸領胡越騎、羽林及兩宮衛將屯兵，悉易以所親信許、史子弟代之。
〔一〕　師古曰：「乳醫，視產乳之疾者。乳音而樹反。」
〔二〕　師古曰：「簿音步戶反。」
〔三〕　師古曰：「猶與，不決也。與讀曰豫。」
〔四〕　師古曰：「署者，題其奏後也。」
〔五〕　師古曰：「未知其虛實。」
〔六〕　蘇林曰：「特，但也。」
禹為大司馬，稱病。禹故長史任宣候問，禹曰：「我何病？縣官非我家將軍不得至是，〔一〕今將軍墳墓未乾，盡外我家，〔二〕反任許、史，奪我印綬，令人不省死。」〔三〕宣見禹恨望深，〔四〕乃謂曰：「大將軍時何可復行！〔五〕持國權柄，殺生在手中。廷尉李种、王平、〔六〕左馮翊賈勝胡及車丞相女婿少府徐仁皆坐逆將軍（竟）〔意〕下獄死。使樂成小家子得幸將軍，至九卿封侯。〔七〕百官以下但事馮子都、王子方等，〔八〕視丞相亡如也。〔九〕各自有時，今許、史自天子骨肉，貴正宜耳。大司馬欲用是怨恨，愚以為不可。」禹默然。數日，起視事。
〔一〕　如淳曰：「縣官謂天子。」
〔二〕　師古曰：「外謂疏斥之。」
〔三〕　師古曰：「不自省有過也。」
〔四〕　師古曰：「望，怨也。」
〔五〕　師古曰：「言今何得復如此也。」
〔六〕　師古曰：「种音沖。」
〔七〕　師古曰：「即上所云少府樂成者也。使者，其姓也，字或作史。」
〔八〕　服虔曰：「皆光奴。」
〔九〕　師古曰：「亡如猶言無所象似也。」
顯及禹、山、雲自見日侵削，數相對啼泣，自怨。山曰：「今丞相用事，縣官信之，盡變易大將軍時法令，以公田賦與貧民，發揚大將軍過失。又諸儒生多窶人子，〔一〕遠客飢寒，喜妄說狂言，〔二〕不避忌諱，大將軍常讎之，〔三〕今陛下好與諸儒生語，人人自使書對事，多言我家者。嘗有上書言大將軍時主弱臣強，專制擅權，今其子孫用事，昆弟益驕恣，恐危宗廟，災異數見，盡為是也。其言絕痛，山屏不奏其書。後上書者益黠，盡奏封事，輒（使）〔下〕中書令出取之，不關尚書，益不信人。」顯曰：「丞相數言我家，獨無罪乎？」山曰：「丞相廉正，安得罪？我家昆弟諸婿多不謹。又聞民間讙言霍氏毒殺許皇后，〔四〕寧有是邪？」顯恐急，即具以實告山、雲、禹。山、雲、禹驚曰：「如是，何不早告禹等！縣官離散斥逐諸婿，用是故也。此大事，誅罰不小，柰何？」於是始有邪謀矣。
〔一〕　師古曰：「窶，貧而無禮，音其羽反。」
〔二〕　師古曰：「喜音許吏反。」
〔三〕　師古曰：「言嫉之如仇讎也。」
〔四〕　師古曰：「讙，眾聲也，音（計）〔許〕爰反。」
初，趙平客石夏善為天官，〔一〕語平曰：「熒惑守御星，御星，太僕奉車都尉也，不黜則死。」平內憂山等。雲舅李竟所善張赦見雲家卒卒，〔二〕謂竟曰：「今丞相與平恩侯用事，可令太夫人言太后，先誅此兩人。移徙陛下，在太后耳。」長安男子張章告之，事下廷尉。執金吾捕張赦、石夏等，後有詔止勿捕。山等愈恐，相謂曰：「此縣官重太后，故不竟也。〔三〕然惡端已見，又有弒許后事，陛下雖寬仁，恐左右不聽，久之猶發，發即族矣，不如先也。」〔四〕遂令諸女各歸報其夫，皆曰：「安所相避？」〔五〕
〔一〕　師古曰：「曉星文者。」
〔二〕　師古曰：「卒讀曰猝，怱遽之貌也。」
〔三〕　師古曰：「重，難也。竟，窮竟其事也。」
〔四〕　師古曰：「言先反。」
〔五〕　師古曰：「言無處相避，當受禍也。」
會李竟坐與諸侯王交通，辭語及霍氏，有詔雲、山不宜宿衛，免就第。光諸女遇太后無禮，〔一〕馮子都數犯法，上并以為讓，〔二〕山、禹等甚恐。顯夢第中井水溢流庭下，灶居樹上，又夢大將軍謂顯曰：「知捕兒不？〔三〕亟下捕之。」〔四〕第中鼠暴多，與人相觸，以尾畫地。鴞數鳴殿前樹上。〔五〕第門自壞。雲尚冠里宅中門亦壞。巷端人共見有人居雲屋上，徹瓦投地，就視，亡有，大怪之。禹夢車騎聲正讙來捕禹，舉家憂愁。山曰：「丞相擅減宗廟羔、菟、鼃，〔六〕可以此罪也。」謀令太后為博平君置酒，〔七〕召丞相、平恩侯以下，使范明友、鄧廣漢承太后制引斬之，因廢天子而立禹。約定未發，雲拜為玄菟太守，太中大夫任宣為代郡太守。山又坐寫祕書，顯為上書獻城西第，入馬千匹，以贖山罪。書報聞。〔八〕會事發覺，雲、山、明友自殺，顯、禹、廣漢等捕得。禹要斬，顯及諸女昆弟皆棄市。唯獨霍后廢處昭臺宮。與霍氏相連坐誅滅者數千家。
〔一〕　服虔曰：「光諸女自以（為）〔於〕上官太后為姨母，遇之無禮。」
〔二〕　師古曰：「總以此事責之也。」
〔三〕　師古曰：「知兒見捕否？」
〔四〕　蘇林曰：「且疾下捕之。」師古曰：「亟音居力反。」
〔五〕　師古曰：「鴞，惡聲之鳥也。古者室屋高大，則通呼為殿耳，非止天子宮中。其語亦見黃霸傳。鴞音羽驕反。」
〔六〕　如淳曰：「高后時定令，敢有擅議宗廟者，棄市。」師古曰：「羔、菟、鼃所以供祭也。」
〔七〕　文穎曰：「宣帝外祖母也。」
〔八〕　師古曰：「不許之。」
上乃下詔曰：「乃者東織室令史張赦使魏郡豪李竟報冠陽侯雲謀為大逆，〔一〕朕以大將軍故，抑而不揚，冀其自新。今大司馬博陸侯禹與母宣成侯夫人顯及從昆弟子冠陽侯雲、樂平侯山諸姊妺婿謀為大逆，欲詿誤百姓。賴（祖宗）〔宗廟〕神靈，先發得，咸伏其辜，〔二〕朕甚悼之。諸為霍氏所詿誤，事在丙申前，未發覺在吏者，皆赦除之。男子張章先發覺，以語期門董忠，忠告左曹楊惲，惲告侍中金安上。惲召見對狀，後章上書以聞。侍中史高與金安上建發其事，〔三〕言無入霍氏禁闥，卒不得遂其謀，〔四〕皆讎有功。〔五〕封章為博成侯，忠高昌侯，惲平通侯，安上都成侯，高樂陵侯。」
〔一〕　師古曰：「解在宣紀也。」
〔二〕　師古曰：「事發而捕得。」
〔三〕　師古曰：「言共立意發之也。」
〔四〕　師古曰：「遂，成也。」
〔五〕　晉灼曰：「讎，等也。」師古曰：「言其功相等類也。」
初，霍氏奢侈，茂陵徐生曰：「霍氏必亡。夫奢則不遜，不遜必侮上。侮上者，逆道也。在人之右，眾必害之。〔一〕霍氏秉權日久，害之者多矣。天下害之，而又行以逆道，不亡何待！」乃上疏言「霍氏泰盛，陛下即愛厚之，宜以時抑制，無使至亡。」書三上，輒報聞。其後霍氏誅滅，而告霍氏者皆封。人為徐生上書曰：「臣聞客有過主人者，見其灶直突，傍有積薪，客謂主人，更為曲突，遠徙其薪，不者且有火患。主人嘿然不應。俄而家果失火，鄰里共救之，幸而得息。於是殺牛置酒，謝其鄰人，灼爛者在於上行，〔二〕餘各以功次坐，而不錄言曲突者。人謂主人曰：『鄉使聽客之言，不費牛酒，終亡火患。〔三〕今論功而請賓，曲突徙薪亡恩澤，燋頭爛額為上客耶？』主人乃寤而請之。今茂陵徐福數上書言霍氏且有變，宜防絕之。鄉使福說得行，則國亡裂土出爵之費，臣亡逆亂誅滅之敗。往事既已，而福獨不蒙其功，唯陛下察之，貴徙薪曲突之策，使居焦髮灼爛之右。」〔四〕上乃賜福帛十疋，後以為郎。
〔一〕　師古曰：「右，上也。」
〔二〕　師古曰：「灼謂被燒炙者也。行音胡（浪）〔郎〕反。」
〔三〕　師古曰：「鄉讀曰嚮。次下亦同也。」
〔四〕　師古曰：「右，上也。」
宣帝始立，謁見高廟，大將軍光從驂乘，上內嚴憚之，若有芒剌在背。後車騎將軍張安世代光驂乘，天子從容肆體，甚安近焉。〔一〕及光身死而宗族竟誅，故俗傳之曰：「威震主者不畜，霍氏之禍萌於驂乘。」〔二〕
〔一〕　師古曰：「肆，放也，展也。近音鉅靳反。」
〔二〕　師古曰：「萌謂始生也。」
至成帝時，為光置守冢百家，吏卒奉祠焉。元始二年，封光從父昆弟曾孫陽為博陸侯，千戶。
金日磾字翁叔，〔一〕本匈奴休屠王太子也。〔二〕武帝元狩中，票騎將軍霍去病將兵擊匈奴右地，多斬首，虜獲休屠王祭天金人。其夏，票騎復西過居延，攻祁連山，大克獲。於是單于怨昆邪、休屠居西方多為漢所破，〔三〕召其王欲誅之。昆邪、休屠恐，謀降漢。休屠王後悔，昆邪王殺之，并將其眾降漢。封昆邪王為列侯。日磾以父不降見殺，與母閼氏、弟倫俱沒入官，輸黃門養馬，時年十四矣。
〔一〕　師古曰：「磾音丁奚反。」
〔二〕　師古曰：「休音許蚪反。屠音儲。」
〔三〕　師古曰：「昆音下門反。」
久之，武帝游宴見馬，〔一〕後宮滿側。日磾等數十人牽馬過殿下，莫不竊視，〔二〕至日磾獨不敢。日磾長八尺二寸，容貌甚嚴，馬又肥好，上異而問之，具以本狀對。上奇焉，即日賜湯沐衣冠，拜為馬監，遷侍中駙馬都尉光祿大夫。日磾既親近，未嘗有過失，上甚信愛之，賞賜累千金，出則驂乘，入侍左右。貴戚多竊怨，曰：「陛下妄得一胡兒，反貴重之！」上聞，愈厚焉。
〔一〕　師古曰：「方於宴游之時，而召閱諸馬。」
〔二〕　師古曰：「視宮人。」
日磾母教誨兩子，甚有法度，上聞而嘉之。病死，詔圖畫於甘泉宮，署曰「休屠王閼氏。」〔一〕日磾每見畫常拜，鄉之涕泣，然後乃去。〔二〕日磾子二人皆愛，為帝弄兒，常在旁側。弄兒或自後擁上項，〔三〕日磾在前，見而目之。〔四〕弄兒走且啼曰：「翁怒。」上謂日磾「何怒吾兒為？」其後弄兒壯大，不謹，自殿下與宮人戲，日磾適見之，惡其淫亂，遂殺弄兒。弄兒即日磾長子也。上聞之大怒，日磾頓首謝，具言所以殺弄兒狀。上甚哀，為之泣，已而心敬日磾。
〔一〕　師古曰：「題其畫。」
〔二〕　師古曰：「鄉讀曰嚮。」
〔三〕　師古曰：「擁，抱也。」
〔四〕　師古曰：「目，視怒也。」
初，莽何羅與江充相善，及充敗衛太子，何羅弟通用誅太子時力戰得封。後上知太子冤，乃夷滅充宗族黨與。何羅兄弟懼及，〔一〕遂謀為逆。日磾視其志意有非常，心疑之，陰獨察其動靜，與俱上下。〔二〕何羅亦覺日磾意，以故久不得發。是時上行幸林光宮，〔三〕日磾小疾臥廬。〔四〕何羅與通及小弟安成矯制夜出，共殺使者，發兵。明旦，上未起，何羅亡何從外入。〔五〕日磾奏廁心動，〔六〕立入坐內戶下。須臾，何羅袖白刃從東箱上，〔七〕見日磾，色變，走趨臥內欲入，〔八〕行觸寶瑟，僵。日磾得抱何羅，因傳曰：「莽何羅反！」〔九〕上驚起，左右拔刃欲格之，上恐并中日磾，〔一０〕止勿格。日磾捽胡投何羅殿下，〔一一〕得禽縛之，窮治皆伏辜。繇是著忠孝節。〔一二〕
〔一〕　師古曰：「及謂及於禍也。」
〔二〕　師古曰：「上下於殿也。」
〔三〕　服虔曰：「甘泉一名林光。」師古曰：「秦之林光宮，胡亥所造，漢又於其旁起甘泉宮。」
〔四〕　師古曰：「殿中所止曰廬。」
〔五〕　師古曰：「無何猶言無故也。」
〔六〕　師古曰：「奏，向也。日磾方向廁而心動。」
〔七〕　師古曰：「置刃於衣袖中也。褏，古袖字。」
〔八〕　師古曰：「趨讀曰趣，嚮也。臥內，天子臥處。」
〔九〕　師古曰：「傳謂傳聲而唱之。」
〔一０〕師古曰：「中音竹仲反。」
〔一一〕孟康曰：「胡音互。捽胡，若今相僻臥輪之類也。」晉灼曰：「胡，頸也，捽其頸而投殿下也。」師古曰：「晉說是也。捽音才乞反。」
〔一二〕師古曰：「繇讀與由同。」
日磾自在左右，目不忤視者數十年。〔一〕賜出宮女，不敢近。上欲內其女後宮，不肯。其篤慎如此，上尤奇異之。〔二〕及上病，屬霍光以輔少主，〔三〕光讓日磾。日磾曰：「臣外國人，且使匈奴輕漢。」於是遂為光副。光以女妻日磾嗣子賞。初，武帝遺詔以討莽何羅功封日磾為秺侯，〔四〕日磾以帝少不受封。輔政歲餘，病困，大將軍光白封日磾，臥授印綬。一日，薨，賜葬具冢地，送以輕車介士，軍陳至茂陵，諡曰敬侯。
〔一〕　師古曰：「忤，逆也。」
〔二〕　師古曰：「篤，厚也。」
〔三〕　師古曰：「屬音之欲反。」
〔四〕　師古曰：「秺音丁故反。」
日磾兩子，賞、建，俱侍中，與昭帝略同年，共臥起。賞為奉車、建駙馬都尉。及賞嗣侯，佩兩綬，上謂霍將軍曰：「金氏兄弟兩人不可使俱兩綬邪？」霍光對曰：「賞自嗣父為侯耳。」上笑曰：「侯不在我與將軍乎？」光曰：「先帝之約，有功乃得封侯。」時年俱八九歲。宣帝即位，賞為太僕，霍氏有事萌牙，上書去妻。〔一〕上亦自哀之，獨得不坐。元帝時為光祿勳，薨，亡子，國除。元始中繼絕世，封建孫當為秺侯，奉日磾後。
〔一〕　師古曰：「萌牙者，言始有端緒，若草之始生。」
初，日磾所將俱降弟倫，字少卿，為黃門郎，早卒。日磾兩子貴，及孫則衰矣，而倫後嗣遂盛，子安上始貴顯封侯。
安上字子侯，少為侍中，惇篤有智，宣帝愛之。頗與發舉楚王延壽反謀，〔一〕賜爵關內侯，食邑三百戶。後霍氏反，安上傳禁門闥，無內霍氏親屬，〔二〕封為都成侯，至建章衛尉。薨，賜冢塋杜陵，諡曰敬侯。四子，常、敞、岑、（哭）〔明〕。
〔一〕　師古曰：「與讀曰豫。」
〔二〕　師古曰：「禁，止也。門闥，宮中大小之門也。傳聲而止諸門闥也。」
（今）〔岑〕、明皆為諸曹中郎將，常光祿大夫。元帝為太子時，敞為中庶子，幸有寵，帝即位，為騎都尉光祿大夫，中郎將侍中。元帝崩，故事，近臣皆隨陵為園郎，敞以世名忠孝，太后詔留侍成帝，為奉車水衡都尉，至衛尉。敞為人正直，敢犯顏色，左右憚之，唯上亦難焉。〔一〕病甚，上使使者問所欲，以弟岑為託。上召岑，拜為（郎）使主客。〔二〕敞子涉本為左曹，上拜涉為侍中，使待幸綠車載送衛尉舍。〔三〕須臾卒。敞三子，涉、參、饒。
〔一〕　師古曰：「臣下皆敬憚，唯有天子一人，亦難之。」
〔二〕　服虔曰：「官名，屬鴻臚，主胡客也。」
〔三〕　李奇曰：「輦綠車，常設以待幸也。臨敞病〔困〕，拜子為侍中，以此車送，欲敞見其榮寵也。」如淳曰：「幸綠車常置左右以待召載皇孫，今遣涉歸，以皇孫車載之，寵之也。」晉灼曰：「漢注綠車名皇孫車，太子有子乘以從。」師古曰：「如、晉二說是也。」
涉明經儉節，諸儒稱之。成帝時為侍中騎都尉，領三輔胡越騎。〔一〕哀帝即位，為奉車都尉，至長信少府。而參使匈奴，匈奴中郎將，〔二〕越騎校尉，關〔內〕都尉，安定、東海太守。饒為越騎校尉。
〔一〕　師古曰：「胡越騎之在三輔者，若長水、長楊、宣曲之屬是也。」
〔二〕　師古曰：「以其出使匈奴，故拜為匈奴中郎將也。」
涉兩子，湯、融，皆侍中諸曹將大夫。〔一〕而涉之從父弟欽舉明經，為太子門大夫，哀帝即位，為太中大夫給事中，欽從父弟遷為尚書令，兄弟用事。帝祖母傅太后崩，欽使護作，〔二〕職辦，擢為泰山、弘農太守，著威名。平帝即位，徵為大司馬司直、京兆尹。帝年幼，選置師友，大司徒孔光以明經高行為孔氏師，京兆尹金欽以家世忠孝為金氏友。徙光祿大夫侍中，秩中二千石，封都成侯。
〔一〕　師古曰：「將亦謂中郎將也。」
〔二〕　師古曰：「監主葬送之事也。」
時王莽新誅平帝外家衛氏，召明禮少府宗伯鳳〔一〕入說為人後之誼，白令公卿、將軍、侍中、朝臣並聽，〔二〕欲以內厲平帝而外塞百姓之議。〔三〕欽與族昆弟秺侯當俱封。初，當曾祖父日磾傳子節侯賞，而欽祖父安上傳子夷侯常，皆亡子，國絕，故莽封欽、當奉其後。當母南即莽母功顯君同產弟也。當上南大行為太夫人。〔四〕欽因緣謂當：「詔書陳日磾功，亡有賞語。當名為以孫繼祖也，自當為父、祖父立廟。〔五〕賞故國君，使大夫主其祭。」〔六〕時甄邯在旁，庭叱欽，〔七〕因劾奏曰：「欽幸得以通經術，超擢侍帷幄，重蒙厚恩，封襲爵號，〔八〕知聖朝以世有為人後之誼。前遭故定陶太后背本逆天，孝哀不獲厥福，乃者呂寬、衛寶復造姦謀，至於反逆，咸伏厥辜。太皇太后懲艾悼懼，〔九〕逆天之咎，非聖誣法，大亂之殃，誠欲奉承天心，遵明聖制，專壹為後之誼，以安天下之命，數臨正殿，延見群臣，講習禮經。孫繼祖者，謂亡正統持重者也。賞見嗣日磾，後成為君，持大宗重，則禮所謂『尊祖故敬宗』，大宗不可以絕者也。欽自知與當俱拜同誼，即數揚言殿省中，教當云云。〔一０〕當即如其言，則欽亦欲為父明立廟而不入夷侯常廟矣。進退異言，頗惑眾心，亂國大綱，開禍亂原，誣祖不孝，罪莫大焉。尤非大臣所宜，大不敬。秺侯當上母南為太夫人，失禮不敬。」莽白太后，下四輔、公卿、大夫、博士、議郎，皆曰：「欽宜以時即罪。」〔一一〕謁者召欽詣詔獄，欽自殺。邯以綱紀國體，亡所阿私，忠孝尤著，益封千戶。更封長信少府涉子右曹湯為都成侯。湯受封日，不敢還歸家，以明為人後之誼。益封之後，莽復用欽弟遵，封侯，歷九卿位。
〔一〕　如淳曰：「宗伯，姓。」
〔二〕　師古曰：「白令皆聽之。」
〔三〕　師古曰；「塞，止也。」
〔四〕　文穎曰：「南，名也。大行，官名也。當上名狀於大行也。」鄧展曰：「當上南為太夫人，恃莽姨母故耳。為父立廟，非也。」
〔五〕　晉灼曰：「當是賞弟建之孫，此言自當為其父及祖父建立廟也。」
〔六〕　如淳曰；「以賞故國君，使大夫掌其祭事。」臣瓚曰：「當是支庶上繼大宗，不得顧其外親也。而欽見當母南為太夫人，遂尊其（祖父）〔父祖〕以續日磾，不復為後賞，而令大夫主賞祭事。」師古曰：「瓚說是也。」
〔七〕　師古曰：「於朝庭中叱之也。」
〔八〕　師古曰：「重音直用反。」
〔九〕　師古曰：「艾讀曰乂。乂，創也。」
〔一０〕師古曰：「云云者，多言也。謂上所陳以孫繼祖也。」
〔一一〕師古曰：「即，就也。」
贊曰：霍光以結髮內侍，起於階闥之間，確然秉志，誼形於主。〔一〕受襁褓之託，任漢室之寄，當廟堂，擁幼君，摧燕王，仆上官，〔二〕因權制敵，以成其忠。處廢置之際，臨大節而不可奪，遂匡國家，安社稷。擁昭立宣，光為師保，雖周公、阿衡，何以加此〔三〕！然光不學亡術，闇於大理，陰妻邪謀，〔四〕立女為后，湛溺盈溢之欲，以增顛覆之禍，〔五〕死財三年，宗族誅夷，〔六〕哀哉！昔霍叔封於晉，〔七〕晉即河東，光豈其苗裔乎？金日磾夷狄亡國，羈虜漢庭，而以篤敬寤主，忠信自著，勒功上將，傳國後嗣，世名忠孝，七世內侍，何其盛也！本以休屠作金人為祭天主，故因賜姓金氏云。
〔一〕　師古曰：「形，見也。」
〔二〕　師古曰：「仆，頓也，音赴。」
〔三〕　師古曰：「阿衡，伊尹官號也。阿，倚也。衡，平也。言天子所倚，群下取平也。」
〔四〕　晉灼曰：「不揚其過也。」
〔五〕　師古曰：「湛讀曰沈。」
〔六〕　師古曰：「財與纔同。」
〔七〕　師古曰：「霍叔，文王之子，武王之弟也。」
校勘記
二九三一頁　九行　光為奉（常）〔車〕都尉、　景祐、殿、局本都作「車」。
二九三三頁　四行　帝（病）〔崩〕，　景祐、殿本都作「崩」。
二九三三頁　七行　食邑北海、河〔間〕、東（城）〔郡〕。　齊召南說「河」下脫「間」字，「城」則「郡」之訛，見恩澤侯表。
二九三四頁　七行　故欲收（其）〔取〕璽。　景祐、殿本都作「取」。
二九四０頁　五行　（大）〔天〕子所以永保宗廟總壹海內者，　錢大昭說「大」當作「天」。按景祐、殿、局本都作「天」。
二九四０頁　七行　遣宗正、大鴻臚、光祿大夫奉節使徵昌邑王典喪。服斬縗，〔三二〕亡悲哀之心。　錢大昭說，典喪，為喪主也，顏以「典喪服」為句，失其指矣。楊樹達說錢說是，昌邑王傳云「霍光徵王賀典喪」，其明證也。
二九四二頁一六行　直斬（斬）割之而已。　景祐、殿本都不重「斬」字。
二九四七頁　九行　（太）〔大〕宗亡嗣，擇支子孫賢者為嗣。　王念孫說「太宗」當為「大宗」，各本皆誤。
二九五一頁　四行　馮（所謂）〔謂所〕馮者也，　景祐、殿、局本都作「謂所」，此誤倒。
二九五三頁一一行　皆坐逆將軍（竟）〔意〕下獄死。　朱一新說「竟」當為「意」。按景祐、殿、局本都作「意」。
二九五四頁一一行　輒（使）〔下〕中書令出取之。　景祐、殿本都作「下」。
二九五五頁　三行　讙，眾聲也，音（計）〔許〕爰反。　景祐、殿、局本都作「許」，此誤。
二九五六頁　九行　光諸女自以（為）〔於〕上官太后為姨母，　景祐、殿、局本都作「於」，此誤。
二九五七頁　三行　賴（祖宗）〔宗廟〕神靈，　景祐、殿本都作「宗廟」。
二九五八頁一０行　行音胡（浪）〔郎〕反。　景祐、殿本都作「郎」。
二九六三頁　八行　四子，常、敞、岑、（哭）〔明〕。　景祐、殿、局本都作「明」，此誤。二九六三頁一一行（今）〔岑〕、明皆為諸曹中郎將，　景祐、殿、局本都作「岑」，此誤。
二九六三頁一四行　上召岑，拜為（郎）使主客。　景祐、殿本都無「郎」字。
二九六四頁　三行　臨敞病〔困〕，拜子為侍中，　景祐、殿本都有「困」字。王先謙說有「困」字是。
二九六四頁　七行　關〔內〕都尉，　景祐、殿本都有「內」字。宋祁說當刪。
二九六六頁一０行　遂尊其（祖父）〔父祖〕以續日磾，　景祐、殿本都作「父祖」。
