△卷八十　　宣元六王傳第五十
孝宣皇帝五男。許皇后生孝元帝，張婕妤生淮陽憲王欽，衛婕妤生楚孝王囂，〔一〕公孫婕妤生東平思王宇，戎婕妤生中山哀王竟。
〔一〕　師古曰：「囂音敖。」
淮陽憲王欽，元康三年立，母張婕妤有寵於宣帝。霍皇后廢後，上欲立張婕妤為后。久之，懲艾霍氏欲害皇太子，〔一〕乃更選後宮無子而謹慎者，乃立長陵王婕妤為后，令母養太子。后無寵，希御見，唯張婕妤最幸。而憲王壯大，好經書法律，聰達有材，帝甚愛之。太子寬仁，喜儒術，〔二〕上數嗟歎憲王，曰：「真我子也！」常有意欲立張婕妤與憲王，然用太子起於微細，上少依倚許氏，〔三〕及即位而許后以殺死，太子蚤失母，故弗忍也。〔四〕久之，上以故丞相韋賢子玄成陽狂讓侯兄，經明行高，稱於朝廷，乃召拜玄成為淮陽中尉，欲感諭憲王，輔以推讓之臣，由是太子遂安。宣帝崩，元帝即位，乃遣憲王之國。
〔一〕　師古曰：「艾讀曰乂。乂，創也。」
〔二〕　師古曰：「喜，好也，音許吏反。」
〔三〕　師古曰：「倚音於起反。」
〔四〕　師古曰：「蚤，古早字也。」
時張婕妤已卒，憲王有外祖母，舅張博兄弟三人歲至淮陽見親，〔一〕輒受王賜。後王上書：請徙外家張氏於國，博上書：願留守墳墓，獨不徙。王恨之。後博至淮陽，王賜之少。博言：「負責數百萬，〔二〕願王為償。」王不許。博辭去，令弟光恐（王）云王遇大人益解，〔三〕博欲上書為大人乞骸骨去。王乃遣人持黃金五十斤送博。博喜，還書謝，〔四〕為諂語盛稱譽王，因言：「當今朝廷無賢臣，災變數見，足為寒心。萬姓咸歸望於大王，大王奈何恬然〔五〕不求入朝見，輔助主上乎？」使弟光數說王宜聽博計，令於京師說用事貴人為王求朝。王不納其言。
〔一〕　師古曰：「憲王外祖母隨王在淮陽，博等每來謁見其母。」
〔二〕　師古曰：「責謂假貸人財物未償者也。責音側懈反。」
〔三〕　師古曰：「恐謂怖動也。大人，博自稱其母也。解讀曰懈。」
〔四〕　師古曰：「還書，報書。」
〔五〕　師古曰：「恬然，安靜貌也。恬音大兼反。」
後光欲至長安，辭王，復言「願盡力與博共為王求朝。王即日至長安，可因平陽侯。」光得王欲求朝語，馳使人語博。博知王意動，復遺王書曰：「博幸得肺腑，〔一〕數進愚策，未見省察。北游燕趙，欲循行郡國求幽隱之士，聞齊有駟先生者，善為司馬兵法，大將之材也，博得謁見，承間進問五帝三王究竟要道，卓爾非世俗之所知。〔二〕今邊境不安，天下騷動，微此人其莫能安也。〔三〕又聞北海之瀕有賢人焉，〔四〕累世不可逮，然難致也。〔五〕得此二人而薦之，功亦不細矣。博願馳西以此赴助漢急，無財幣以通顯之。趙王使謁者持牛酒，黃金三十斤勞博，博不受；〔六〕復使人願尚女，聘金二百斤，博未許。〔七〕會得光書云大王已遣光西，與博并力求朝。博自以棄捐，不意大王還意反義，結以朱顏，〔八〕願殺身報德。朝事何足言！大王誠賜咳唾，使得盡死，湯禹所以成大功也。駟先生蓄積道術，書無不有，〔九〕願知大王所好，請得輒上。」王得書喜說，〔一０〕報博書曰：「子高乃幸左顧存恤，發心惻隱，〔一一〕顯至誠，納以嘉謀，語以至事，〔一二〕雖亦不敏，敢不諭意！〔一三〕今遣有司為子高償責二百萬。」
〔一〕　師古曰：「自云於王有親也。」
〔二〕　師古曰：「卓爾，高遠貌也。自言見駟先生問以要道，知其高遠也。」
〔三〕　師古曰：「微，無也。」
〔四〕　師古曰：「瀕，涯也，音頻，又音賓。」
〔五〕　師古曰：「逮，及也，言其材智不可及也。致，至也。難得召而至也。」
〔六〕　師古曰：「勞謂問遺之，音來到反。」
〔七〕　師古曰：「尚女者，王欲取博女以自配也。」
〔八〕　師古曰：「還猶回也。」
〔九〕　師古曰：「言凡是書籍皆有之。」
〔一０〕如淳曰：「上與王也。」
〔一一〕師古曰：「左顧猶言枉顧也。」
〔一二〕師古曰：「以至極之事告語我。」
〔一三〕師古曰：「諭，曉也。」
是時，博女婿京房以明易陰陽得幸於上，數召見言事。自謂為石顯、五鹿充宗所排，謀不得用，數為博道之。博常欲誑耀淮陽王，即具記房諸所說災異及召見密語，持予淮陽王以為信驗，詐言「已見中書令石君求朝，許以金五百斤。賢聖制事，蓋慮功而不計費。〔一〕昔禹治鴻水，百姓罷勞，〔二〕成功既立，萬世賴之。今聞陛下春秋未滿四十，髮齒墮落，太子幼弱，佞人用事，陰陽不調，百姓疾疫飢饉死者且半，鴻水之害殆不過此。〔三〕大王緒欲救世，〔四〕將比功德，何可以忽？〔五〕博已與大儒知道者為大王為便宜奏，〔六〕陳安危，指災異，大王朝見，先口陳其意而後奏之，上必大說。〔七〕事成功立，大王即有周、邵之名，邪臣散亡，公卿變節，功德亡比，而梁、趙之寵必歸大王，〔八〕外家亦將富貴，何復望大王之金錢？」王喜說，〔九〕報博書曰：「乃者詔下，止諸侯朝者，寡人憯然不知所出。〔一０〕子高素有顏冉之資，臧武之智，〔一一〕子貢之辯，〔一二〕卞莊子之勇，〔一三〕兼此四者，世之所鮮。〔一四〕既開端緒，願卒成之。〔一五〕求朝，義事也，奈何行金錢乎！」博報曰：「已許石君，須以成事。」〔一六〕王以金五百斤予博。
〔一〕　師古曰：「志在成功，不惜財費也。」
〔二〕　師古曰：「罷讀曰疲。」
〔三〕　師古曰：「謂堯時水災不大於今。」
〔四〕　師古曰：「緒，業也，一曰始為端緒。」
〔五〕　師古曰：「言比功德於古帝王也。忽，怠忘也。」
〔六〕　師古曰：「大儒知道，謂京房也。道，道術也。」
〔七〕　師古曰：「說讀曰悅。」
〔八〕　如淳曰：「梁王，景帝弟，欲為嗣。趙王如意幾代惠帝也。」
〔九〕　師古曰：「說讀曰悅。」
〔一０〕師古曰：「憯，痛也。不知計策何所出也。憯音才感反。」
〔一一〕師古曰：「顏，顏回也。冉耕也，字伯牛。皆孔子弟子。論語稱孔子曰：『德行顏淵、閔子騫、冉伯牛、仲弓。』臧武者，魯大夫臧武仲也，名紇。論語稱孔子曰『若臧武仲之智』，故王引之為言也。」
〔一二〕師古曰：「論語稱孔子云『言語，宰我、子貢』。」
〔一三〕師古曰：「卞莊子，古之勇士。」
〔一四〕師古曰：「鮮，少也，音先踐反。」
〔一五〕師古曰：「卒，終也。」
〔一六〕師古曰：「須，待也。」
會房出為郡守，離左右，顯具得此事告之。房漏泄省中語，博兄弟詿誤諸侯王，誹謗政治，狡猾不道，皆下獄。有司奏請逮捕欽，上不忍致法，遣諫大夫王駿賜欽璽書曰：「皇帝問淮陽王。有司奏王，王舅張博數遺王書，非毀政治，謗訕天子，褒舉諸侯，稱引周、湯。以諂惑王，〔一〕所言尤惡，悖逆無道。王不舉奏而多與金錢，報以好言，罪至不赦，朕惻焉不忍聞，〔二〕為王傷之。推原厥本，不祥自博，〔三〕惟王之心，匪同于凶。已詔有司勿治王事，遣諫大夫駿申諭朕意。〔四〕詩不云乎？『靖恭爾位，正直是與。』〔五〕王其勉之！」
〔一〕　師古曰：「讇，古諂字也。」
〔二〕　師古曰：「惻，痛也。」
〔三〕　師古曰：「祥，善也。自，從也。不善之事，從博起也。」
〔四〕　師古曰：「申謂約束之。」
〔五〕　師古曰：「大雅小明之詩也。與，偕也。言人能安靜而恭以守其位，偕於正直，則明神聽之，用錫福善。」
駿諭指曰：〔一〕「禮為諸侯制相朝聘之義，蓋以考禮壹德，尊事天子也。〔二〕且王不學詩乎？詩云：『俾侯於魯，為周室輔。』〔三〕今王舅博數遺王書，所言悖逆。王幸受詔策，通經術，〔四〕知諸侯名譽不當出竟。〔五〕天子普覆，德布於朝，而恬有博言〔六〕，多予金錢，與相報應，不忠莫大焉。故事，諸侯王獲罪京師，罪惡輕重，縱不伏誅，必蒙遷削貶黜之罪，〔七〕未有但已者也。〔八〕今聖主赦王之罪，又憐王失計忘本，為博所惑，加賜璽書，使諫大夫申諭至意，殷勤之恩，豈有量哉！博等所犯（罪）惡大，群下之所共攻，王法之所不赦也。自今以來，王毋復以博等累心，〔九〕務與眾棄之。春秋之義，大能變改。〔一０〕易曰『藉用白茅，无咎』，〔一一〕言臣子之道，改過自新，絜己以承上，然後免於咎也。王其留意慎戒，惟思所以悔過易行，塞重責，稱厚恩者。〔一二〕如此，則長有富貴，社稷安矣。」
〔一〕　師古曰：「璽書之外，天子又有指意，并令駿曉告於王也。」
〔二〕　師古曰：「考，成也。壹德謂不二其心也。」
〔三〕　師古曰：「魯頌閟宮之詩也。言立周公子伯禽，使為諸侯於魯國而作周家之藩輔。」
〔四〕　如淳曰：「詔策，若廣陵王策曰『無邇宵人，毋作匪德』也。經術之義，不得內交。」
〔五〕　師古曰：「竟讀曰境。」
〔六〕　師古曰：「恬，安也。聞博邪言，安而受之。」
〔七〕　師古曰：「故事者，言舊制如此也。」
〔八〕　師古曰：「但，徒也，空也。已，止也。未有空然而止者也。」
〔九〕　師古曰：「累音力瑞反。」
〔一０〕師古曰：「以有過而能變改者為大。」
〔一一〕師古曰：「此大過初六爻辭也。茅者，絜白之物，取其自然，故用藉致享於神，慎之至也。」
〔一二〕師古曰：「塞猶補也。稱，副也。」
於是淮陽王欽免冠稽首謝曰：「奉藩無狀，〔一〕過惡暴列〔二〕，陛下不忍致法，加大恩，遣使者申諭道術守藩之義。伏念博罪惡尤深，當伏重誅。臣欽願悉心自新，奉承詔策。〔三〕頓首死罪。」
〔一〕　師古曰：「無善狀。」
〔二〕　師古曰：「暴謂章顯也。」
〔三〕　師古曰：「悉，盡也。」
京房及博兄弟三人皆棄市，妻子徙邊。
至成帝即位，以淮陽王屬為叔父，敬寵之，異於它國。王上書自陳舅張博時事，頗為石顯等所侵，因為博家屬徙者求還。丞相御史復劾欽：「前與博相遺私書，指意非諸侯王所宜，蒙恩勿治，事在赦前。不悔過而復稱引，自以為直，失藩臣體，不敬。」上加恩，許王還徙者。
三十六年薨。子文王玄嗣，二十六年薨。子縯嗣，〔一〕王莽時絕。
〔一〕　孟康曰：「縯音引。」師古曰：「音弋善反。」
楚孝王囂，甘露二年立為定陶王，三年徙楚。成帝河平中入朝，時被疾，天子閔之，下詔曰：「蓋聞『天地之性人為貴，人之行莫大於孝』。〔一〕楚王囂素行孝順仁慈，之國以來二十餘年，孅介之過未嘗聞，朕甚嘉之。今乃遭命，離于惡疾，〔二〕夫子所痛，曰：『蔑之，命矣夫，斯人也而有斯疾也！』〔三〕朕甚閔焉。夫行純茂而不顯異，則有國者將何勗哉？〔四〕書不云乎？『用德章厥善。〔五〕』今王朝正月，詔與子男一人俱，〔六〕其以廣戚縣戶四千三百封其子勳為廣戚侯。」明年，囂薨。子懷王文嗣，一年薨，無子，絕。明年，成帝復立文弟平陸侯衍，是為思王。二十一年薨，子紆嗣，王莽時絕。
〔一〕　師古曰：「孝經載孔子之言。」
〔二〕　師古曰：「離亦遭也。」
〔三〕　師古曰：「夫子，孔子也。論語云伯牛有疾，子問之，自牖執其手，曰：『蔑之，命矣夫，斯人也而有斯疾也！』蔑，無也。言命之所遭，無有善惡。如斯善人而有如此惡疾，深痛之也。」
〔四〕　師古曰：「純，大也。一曰善也。茂，美也。勗，勉厲也。」
〔五〕　師古曰：「商書盤庚之辭也。言褒賞有德以明其善行。」
〔六〕　師古曰：「從王入朝也。」
初，成帝時又立紆弟景為定陶王。廣戚侯勳薨，諡曰煬侯，子顯嗣。平帝崩，無子，王莽立顯子嬰為孺子，奉平帝後。莽篡位，以嬰為定安公。漢既誅莽，更始時嬰在長安，平陵方望等頗知天文，以為更始必敗，嬰本統當立者也，〔一〕共起兵將嬰至臨涇，立為天子。更始遣丞相李松擊破殺嬰云。
〔一〕　師古曰：「言其舊已繼平帝後當正統。」
東平思王宇，甘露二年立。元帝即位，就國。壯大，通姦犯法，〔一〕上以至親貰弗罪，傅相連坐。〔二〕
〔一〕　師古曰：「與姦猾交通，好犯法。」
〔二〕　師古曰：「頻坐王獲罪。」
久之，事太后，內不相得，太后上書言之，求守杜陵園。〔一〕上於是遣太中大夫張子蟜〔二〕奉璽書敕諭之，〔三〕曰：「皇帝問東平王。蓋聞親親之恩莫重於孝，尊尊之義莫大於忠，故諸侯在位不驕以致孝道，制節謹度以翼天子，〔四〕然後富貴不離於身，而社稷可保。今聞王自修有闕，本朝不和，〔五〕流言紛紛，謗自內興，朕甚憯焉，為王懼之。〔六〕詩不云乎？『毋念爾祖，述修厥德，永言配命，自求多褔。』〔七〕朕惟王之春秋方剛，〔八〕忽於道德〔九〕，意有所移，忠言未納，〔一０〕故臨遣太中大夫子蟜諭王朕意。〔一一〕孔子曰：「過而不改，是謂過矣。』〔一二〕王其深惟孰思之，無違朕意。」
〔一〕　張晏曰：「宣帝陵也。宮人無子，乃守園陵也。」
〔二〕　師古曰：「蟜字或作僑，並音鉅昭反。」
〔三〕　師古曰：「約敕而曉告之也。」
〔四〕　師古曰：「翼，佐也。」
〔五〕　師古曰：「謂東平國之朝也。」
〔六〕　師古曰：「憯，痛也，音千感反。」
〔七〕　師古曰：「大雅文王之詩也。無念，念也。言當念爾先祖之道，修其德，則長配天命，此乃所以自求多褔。」
〔八〕　師古曰：「言其年少血氣盛。」
〔九〕　師古曰：「忽，遺忘也。」
〔一０〕師古曰：「謂漸染其惡人而移其性，未受忠言也。」
〔一一〕師古曰：「親臨遣之，令以朕意曉告王。」
〔一二〕師古曰：「論語載孔子之言也。謂人有失行，許以自新。」
又特以璽書賜王太后，曰：「皇帝使諸吏宦者令承問東平王太后。朕有聞，〔一〕王太后少加意焉。夫褔善之門莫美於和睦，患咎之首莫大於內離。今東平王出繈褓之中而託于南面之位，加以年齒方剛，涉學日寡，驁忽臣下，〔二〕不自它於太后，〔三〕以是之間，能無失禮義者，其唯聖人乎！傳曰：『父為子隱，直在其中矣。』〔四〕王太后明察此意，不可不詳。閨門之內，母子之間，同氣異息，骨肉之恩，豈可忽哉！豈可忽哉！昔周公戒伯禽曰：『故舊無大故，則不可棄也，毋求備於一人。』〔五〕夫以故舊之恩，猶忍小惡，而況此乎！已遣使者諭王，王既悔過服罪，太后寬忍以貰之，〔六〕後宜不敢。〔七〕王太后強餐，止思念，慎疾自愛。」
〔一〕　師古曰：「言母子不和也。不欲指斥言之，故云有聞也。」
〔二〕　師古曰：「驁讀（曰）〔與〕傲同。」
〔三〕　李奇曰：「不自它者，親之辭也。」師古曰：「言不自同它人。」
〔四〕　師古曰：「論語云葉公謂孔子曰：『吾黨有直躬者，其父攘羊而子證之。』孔子曰：『吾黨之直者異於是，父為子隱，子為父隱，直在其中矣。』故引之也。」
〔五〕　師古曰：「事見論語。言人有小惡，當思其善，不可責以備行而即棄之耳。」
〔六〕　師古曰：「貰猶緩。」
〔七〕　師古曰：「言王於後當不敢更為非也。」
宇慚懼，因使者頓首謝死罪，願洒心自改。〔一〕詔書又敕傅相曰：「夫人之性皆有五常，及其少長，耳目牽於耆欲，〔二〕故五常銷而邪心作，情亂其性，利勝其義，〔三〕而不失厥家者，未之有也。今王富於春秋，氣力勇武，獲師傅之教淺，加以少所聞見，自今以來，非五經之正術，敢以游獵非禮道王者，輒以名聞。」〔四〕
〔一〕　師古曰：「洒音先弟反。」
〔二〕　師古曰：「耆讀曰嗜。」
〔三〕　張晏曰：「性者，所受而生也。情者，見物而動者也。」
〔四〕　師古曰：「道讀曰導。」
宇立二十年，元帝崩。宇謂中謁者信等曰：「漢大臣議天子少弱，未能治天下，以為我知文法，建欲使我輔佐天子。〔一〕我見尚書晨夜極苦，使我為之，不能也。今暑熱，縣官年少，〔二〕持服恐無處所，〔三〕我危得之！」〔四〕比至下，宇凡三哭，〔五〕飲酒食肉，妻妾不離側。又姬朐臑故親幸，後疏遠，〔六〕數歎息呼天。宇聞，斥朐臑為家人子，〔七〕掃除永巷，數笞擊之。朐臑私疏宇過失，數令家告之。宇覺知，絞殺朐臑。有（詔）〔司〕奏請逮捕，有詔削樊、亢父二縣。〔八〕後三歲，天子詔有司曰：「蓋聞仁以親親，古之道也。前東平王有闕，〔九〕有司請廢，朕不忍。又請削，朕不敢專。惟王之至親，未嘗忘於心。今聞王改行自新，尊修經術，親近仁人，非法之求，不以奸吏，〔一０〕朕甚嘉焉。傳不云乎？朝過夕改，君子與之。其復前所削縣如故。」〔一一〕
〔一〕　師古曰：「建謂立其議。」
〔二〕　張晏曰：「不敢指斥成帝，謂之縣官也。」
〔三〕　如淳曰：「言不從道，冀如昌邑王也。」
〔四〕　孟康曰：「危，殆也。我殆得為天子也。」師古曰：「危者，猶今之言險不得之也。」
〔五〕　張晏曰：「下，下棺也。」師古曰：「比音必寐反。下音胡稼反。」
〔六〕　服虔曰：「朐音劬。臑音奴溝反，又音奴皋反。」
〔七〕　師古曰：「黜其秩位。」
〔八〕　師古曰：「音抗甫。」
〔九〕　師古曰：「闕謂過失也。」
〔一０〕師古曰：「奸音干。」
〔一一〕師古曰：「復音扶目反。」
後年來朝，上疏求諸子及太史公書，上以問大將軍王鳳，對曰：「臣聞諸侯朝聘，考文章，正法度，非禮不言。今東平王幸得來朝，不思制節謹度，以防危失，〔一〕而求諸書，非朝聘之義也。諸子書或反經術，非聖人，或明鬼神，信物怪；〔二〕太史公書有戰國從橫權譎之謀，漢興之初謀臣奇策，天官災異，地形阨塞：皆不宜在諸侯王。不可予。不許之辭宜曰：『五經聖人所制，萬事靡不畢載。王審樂道，傅相皆儒者，旦夕講誦，足以正身虞意。〔三〕夫小辯破義，小道不通，致遠恐泥，皆不足以留意。〔四〕諸益於經術者，不愛於王。』」〔五〕對奏，天子如鳳言，遂不與。
〔一〕　師古曰：「危失謂失道而傾危也。」
〔二〕　師古曰：「物亦鬼。」
〔三〕　師古曰：「虞與娛同也。」
〔四〕　師古曰：「論語稱孔子曰：『雖小道必有可觀者焉，致遠恐泥，是以君子不為也。』泥謂陷滯不通也，音乃細反。」
〔五〕　師古曰：「愛，惜也，於王無所惜。」
立三十三年薨，〔一〕子煬王雲嗣。哀帝時，無鹽危山土自起覆草，如馳道狀，又瓠山石轉立。〔二〕雲及后謁自之石所祭，治石象瓠山〔三〕立石，束倍草，并祠之。〔四〕建平三年，息夫躬、孫寵等共因幸臣董賢告之。是時，哀帝被疾，多所惡，事下有司，逮王、后謁下獄驗治，言使巫傅恭、婢合歡等祠祭詛祝上，〔五〕為雲求為天子。雲又與知災異者高尚等指星宿，言上疾必不愈，雲當得天下。石立，宣帝起之表也。有司請誅王，有詔廢徙房陵。雲自殺，謁棄市。立十七年，國除。
〔一〕　師古曰：「皇覽云東平思王冢在無鹽，人傳言王在國思歸京師，後葬，其冢上松柏皆西靡也。」
〔二〕　晉灼曰：「漢注作報山。山脅石一枚，轉側起立，高九尺六寸，旁行一丈，廣四尺也。」師古曰：「報山，山名也。古作瓠字，為其形似瓠耳。晉說是也。」
〔三〕　蘇林曰：「於宮中作山象。」
〔四〕　師古曰：「倍草，黃倍草也，音步賄反。」
〔五〕　如淳曰：「傅恭，巫姓字。」
元始元年，王莽欲反哀帝政，〔一〕白太皇太后，立雲太子開明為東平王，又立思王孫成都為中山王。開明立三年，薨，無子。復立開明兄嚴鄉侯信子匡為東平王，奉開明後。王莽居攝，東郡太守翟義與嚴鄉侯信謀舉兵誅莽，立信為天子。兵敗，皆為莽所滅。
〔一〕　師古曰：「改其所為也。」
中山哀王竟，初元二年立為清河王。三年，徙中山，以幼少未之國。建昭四年，薨邸，葬杜陵，無子，絕。太后歸居外家戎氏。
孝元皇帝三男。王皇后生孝成帝，傅昭儀生定陶共王康，〔一〕馮昭儀生中山孝王興。
〔一〕　師古曰：「共讀曰恭。」
定陶共王康，永光三年立為濟陽王。八年，徙為山陽王。八年，徙定陶。王少而愛，〔一〕長多材藝，習知音聲，上奇器之。母昭儀又幸，幾代皇后太子。〔二〕語在元后及史丹傳。
〔一〕　師古曰：「言少小即為帝所愛。」
〔二〕　師古曰：「幾音鉅衣反。」
成帝即位，緣先帝意，厚遇異於它王。十九年薨，子欣嗣。十五年，成帝無子，徵入為皇太子。上以太子奉大宗後，不得顧私親，乃立楚思王子景為定陶王，奉共王後。成帝崩，太子即位，是為孝哀帝。即位二年，追尊共王為共皇，置寢廟京師，序昭穆，儀如孝元帝。〔一〕徙定陶王景為信都王云。〔二〕
〔一〕　如淳曰：「恭王，元帝子也。為廟京師，列昭穆之次。如元帝，言如天子之儀。」
〔二〕　如淳曰：「不復為定陶王立後者，哀帝自以己為後故。」
中山孝王興，建昭二年（王）〔立〕為信都王。十四年，徙中山。成帝之議立太子也，御史大夫孔光以為尚書有殷及王，兄終弟及，〔一〕中山王元帝之子，宜為後。成帝以中山王不材，又兄弟，不得相入廟。外家王氏與趙昭儀皆欲用哀帝為太子，故遂立焉。上乃封孝王舅馮參為宜鄉侯，而益封孝王萬戶，以尉其意。三十年，薨，子衎嗣。〔二〕七年，哀帝崩，無子，徵中山王衎入即位，是為平帝。太皇太后以帝為成帝後，故立東平思王孫桃鄉頃侯子成都為中山王，奉孝王後。王莽時絕。
〔一〕　師古曰：「謂兄死以弟代立，非父子相繼，故言及。」
〔二〕　師古曰：「諸侯王表云『中山孝王薨，綏和二年王箕子嗣』。而〔平紀〕元始二年詔云：『皇帝二名，通於器物，今更名合於古制。』是則嗣位之時名為箕子，未諱衎也。今此傳云子衎嗣，蓋史家追書之也。」
贊曰：孝元之後，遍有天下，〔一〕然而世絕於孫，豈非天哉！淮陽憲王於時諸侯為聰察矣，張博誘之，幾陷無道。〔二〕詩云「貪人敗類」，〔三〕古今一也。
〔一〕　師古曰：「孝元之子孫遍得為天子也。遍即古遍字。」
〔二〕　師古曰：「幾音鉅依反。」
〔三〕　師古曰：「大雅蕩之詩也。類，善也。言貪惡之人不可習近，則敗善也。」
校勘記
三三一二頁　八行　令弟光恐（王）云王遇大人益解，　宋祁說「恐」字下疑有「王」字。按景祐、殿本都無「王」字。
三三一七頁　八行　博等所犯（罪）惡大，　宋祁說，「犯」字下當有「罪」字。按景祐、殿本都無「罪」字。
三三二二頁一０行　驁讀（曰）〔與〕傲同。　景祐、殿本都作「與」。
三三二三頁一三行　有（詔）〔司〕奏請逮捕。　錢大昭說，「詔」當作「司」。按景祐、殿本都作「司」。
三三二七頁一二行　建昭二年（王）〔立〕為信都王。　劉敞說上「王」字當作「立」字。
三三二八頁　五行　而〔平紀〕元始二年詔云：　宋祁說浙本有「平紀」二字。按景祐本有「平紀」二字。
