△卷八十七上　　揚雄傳第五十七上
師古曰：「自長楊賦以後分為下卷。」
揚雄字子雲，蜀郡成都人也。其先出自有周伯僑者，以支庶初食采於晉之（楊）〔揚〕，〔一〕因氏焉，不知伯僑周何別也。〔二〕揚在河、汾之間，〔三〕周衰而揚氏或稱侯，號曰揚侯。會晉六卿爭權，韓、魏、趙興而范中行、知伯弊。當是時，偪揚侯，〔四〕揚侯逃於楚巫山，因家焉。〔五〕楚漢之興也，揚氏溯江上，處巴江州。〔六〕而揚季官至廬江太守，漢元鼎間避仇復溯江上，處瑉山之陽曰郫，〔七〕有田一〈土廛〉，有宅一區，〔八〕世世以農桑為業。自季至雄，五世而傳一子，故雄亡它揚於蜀。〔九〕
〔一〕　師古曰：「采，官也。以官受地，謂之采地。」
〔二〕　師古曰：「別謂分系緒也。」
〔三〕　應劭曰：「左傳霍、揚、韓、魏皆姬姓也。揚，今河東揚縣。」
〔四〕　晉灼曰：「漢名臣奏載張衡說，云晉大夫食采於揚，為揚氏，食我有罪而揚氏滅。無揚侯。有揚侯則非六卿所偪也。」師古曰：「晉說是也。雄之自序譜諜蓋為疏謬，范中行不與知伯同時滅，何得言當是時偪揚侯乎？偪，古逼（也）〔字〕。」
〔五〕　師古曰：「巫山，今在荊州西南也。」
〔六〕　李奇曰：「江州，縣名也，巴郡所治也。」師古曰：「遡謂逆流而上也，音素。」
〔七〕　師古曰：「瑉山，江水所出也。山南曰陽。郫，縣名也。瑉音旻。郫音疲。」
〔八〕　晉灼曰：「周禮，上地夫一〈土廛〉，一百畝也。」
〔九〕　師古曰：「蜀諸姓揚者皆非雄族，故言雄無它揚。」
雄少而好學，不為章句，訓詁通而已，〔一〕博覽無所不見。為人簡易佚蕩，〔二〕口吃不能劇談，〔三〕默而好深湛之思，〔四〕清靜亡為，少耆欲，〔五〕不汲汲於富貴，不戚戚於貧賤，〔六〕不修廉隅以徼名當世。〔七〕家產不過十金，乏無儋石之儲，晏如也。〔八〕自有大度，非聖哲之書不好也；非其意，雖富貴不事也。顧嘗好辭賦。〔九〕
〔一〕　師古曰：「詁謂指義也。」
〔二〕　張晏曰：「佚音鐵。蕩音讜。」晉灼曰：「佚蕩，緩也。」
〔三〕　鄭氏曰：「劇，甚也。」晉灼曰：「或作遽。遽，疾也。口吃不能疾言。」師古曰：「劇亦疾也，無煩作遽也。」
〔四〕　師古曰：「湛讀曰沈。」
〔五〕　師古曰：「耆讀曰嗜。」
〔六〕　師古曰：「汲汲，欲速之義，如井汲之為也。」
〔七〕　師古曰：「徼，要也，音工堯反。徼字或作激。激，發也，音工歷反。」
〔八〕　師古曰：「儋石，解在蒯通傳。」
〔九〕　師古曰：「顧，反也。」
先是時，蜀有司馬相如，作賦甚弘麗溫雅，雄心壯之，每作賦，常擬之以為式。〔一〕又怪屈原文過相如，至不容，作離騷，自投江而死，悲其文，讀之未嘗不流涕也。以為君子得時則大行，不得時則龍蛇，〔二〕遇不遇命也，何必湛身哉！〔三〕乃作書，往往摭離騷文而反之，〔四〕自崏山投諸江流以弔屈原，名曰反離騷；又旁離騷作重一篇，名曰廣騷；〔五〕又旁惜誦以下至懷沙一卷，名曰畔牢愁。〔六〕畔牢愁、廣騷文多不載，獨載反離騷，其辭曰：
〔一〕　師古曰：「擬謂比象也。」
〔二〕　應劭曰：「易曰『龍蛇之蟄，以存身也』。」師古曰：「大行，安步徐行。」
〔三〕　師古曰：「湛讀曰沈。謂投水而死。」
〔四〕　師古曰：「摭，拾取也，音之亦反。」
〔五〕　師古曰：「旁，依也，音步浪反。其下類此。重音直用反。」
〔六〕　李奇曰：「畔，離也。牢，聊也。與君相離，愁而無聊也。」師古曰：「惜誦、懷沙皆屈原所作九章中之名也。」
有周氏之蟬嫣兮，或鼻祖於汾隅，〔一〕靈宗初諜伯僑兮，流于末之揚侯。〔二〕淑周楚之豐烈兮，超既離虖皇波，〔三〕因江潭而〈氵往〉記兮，欽弔楚之湘纍。〔四〕
〔一〕　應劭曰：「嬋嫣，連也，言與周氏親連也。」劉德曰：「鼻，始也。」師古曰：「雄自言系出周氏而食采於揚，故云始祖於汾隅也。嫣音於連反。」
〔二〕　應劭曰：「諜，譜也，言從伯僑以來可得而敘也。」
〔三〕　應劭曰：「淑，善也。言去汾隅從巫山得周楚之美烈也。超，速也。」晉灼曰：「離，歷也。皇，大也。」師古曰：「言其先祖所居經河及江也。河江，四瀆之水，故云大波也。虖，古乎字。其下並同。」
〔四〕　蘇林曰：「潭，水邊也。」鄧展曰：「〈氵往〉，往也。」李奇曰：「諸不以罪死曰纍，荀息、仇牧皆是也。屈原赴湘死，故曰湘纍也。」師古曰：「記，書記也，謂弔文也。言因江水之邊而投書記以往弔也。欽，敬也。潭音尋。〈氵往〉音于放反。纍音力追反。」
惟天軌之不辟兮，何純絜而離紛！〔一〕紛纍以其淟涊兮，暗纍以其繽紛。〔二〕
〔一〕　師古曰：「天軌，猶言天路。辟，開也。離，遭也。紛，難也。言天路不開，故使純善貞絜之人遭此難也。易曰：『天地閉，賢人隱。』辟讀曰闢。」
〔二〕　應劭曰：「淟涊，穢濁也。」師古曰：「繽紛，交雜也。淟音吐典反。涊音乃典反。繽音匹人反。」
漢十世之陽朔兮，招搖紀于周正，〔一〕正皇天之清則兮，度后土之方貞。〔二〕圖纍承彼洪族兮，又覽纍之昌辭，〔三〕帶鉤矩而佩衡兮，履欃槍以為綦。〔四〕素初貯厥麗服兮，何文肆而質！〔五〕資娵娃之珍髢兮，鬻九戎而索賴。〔六〕
〔一〕　晉灼曰：「十世數高祖、呂后至成帝也。成帝八年乃稱陽朔。」應劭曰：「招搖，斗杓星也，主天時。周正，十一月也。」蘇林曰：「言己以此時弔屈原也。」
〔二〕　應劭曰：「平正司法者莫過於天，養物均調者莫過於地也。父伯庸名我為平以法天，字我為原以法地也。」晉灼曰：「此雄取離騷辭反之，應說是也。」師古曰：「應、晉二說皆非也。自漢十世以下，四句不道屈原也，此乃雄自論己心所履行取法天地耳。自圖纍以下方論屈原云也。」
〔三〕　師古曰：「圖，按其本系之圖書也。洪，大也。覽，省視也。昌，美也。」
〔四〕　應劭曰：「鉤，規也。矩，方也。衡，平也。」鄧展曰：「欃槍，妖星也。」晉灼曰：「綦，履跡也。此反屈原雖佩帶方平之行，而蹈惡人跡，以致放退也。」師古曰：「綦，履下飾也。欃音初咸反。槍音初行反。綦音其。」
〔五〕　應劭曰：「貯，積也。肆，放也。，狹也。」如淳曰：「文肆者，楚辭遠游乘龍之言也。質者，恨世不用己而自沈也。」師古曰：「麗服謂『扈江離與辟芷，紉秋蘭以為佩』之類是也。音械。」
〔六〕　孟康曰：「娵，閭娵也。娃，吳娃也。髢，髮也。賴，得也。九戎被髮，髢雖珍好，無所用也。」師古曰：「娵、娃皆美女也。賴，利也。言屈原以高行仕楚，亦猶資美女之髢賣於九戎而求其利，必不得也。娵音子踰反。娃音烏佳反。髢音徒計反。」
鳳皇翔於蓬陼兮，豈鴐鵝之能捷！〔一〕騁驊騮以曲艱兮，驢騾連蹇而齊足。〔二〕枳棘之榛榛兮，蝯貁擬而不敢下，〔三〕靈修既信椒、蘭之唼佞兮，吾纍忽焉而不蚤睹？〔四〕
〔一〕　應劭曰：「蓬陼，蓬萊之陼也，在海中。」晉灼曰：「捷，及也。」師古曰：「鴐鵝，鳥名也，解在司馬相如傳。鴐音加。」
〔二〕　師古曰：「驊騮，駿馬名也，其色如華而赤也。言使駿馬馳騖於屈曲艱阻之中，則與驢騾齊足也。驊音華。連音力展反。囏，古艱字。」
〔三〕　師古曰：「榛榛，梗穢貌也。蝯，善攀援。貁似猴，卬鼻而長尾。擬，疑也。榛音臻，又士臻反。貁音弋授反。」
〔四〕　服虔曰：「靈修，楚王也。」蘇林曰：「椒、蘭，令尹子椒、子蘭也。」師古曰：「蚤，古早字也。唼佞，譖言也。唼音妾。」
衿芰茄之綠衣兮，被夫容之朱裳，〔一〕芳酷烈而莫聞兮，（固）不如襞而幽之離房。〔二〕閨中容競淖約兮，相態以麗佳〔三〕，知眾嫭之嫉妒兮，何必颺纍之蛾眉？〔四〕
〔一〕　應劭曰：「衿音衿系之衿。衿，帶也。芰，陵也。」師古曰：「衿音其禁反。茄亦荷字也，見張揖古今字譜。被音披，又音皮義反。」
〔二〕　師古曰：「襞，疊衣也。離房，別房也。襞音壁。」
〔三〕　應劭曰：「眾士競善，猶女競容也。」師古曰：「淖約，善容止也。相態以麗佳，言競為佳麗之態以相傾也。淖音綽。」
〔四〕　晉灼曰：「離騷云『眾女嫉余之蛾眉』。」師古曰：「嫭，美貌也。颺，古揚字也。蛾眉，形若蠶蛾眉也。此亦譏屈原自舉蛾眾嫉之。嫭音胡故反。睂，古眉字。」
懿神龍之淵潛，俟慶雲而將舉，亡春風之被離兮，孰焉知龍之所處？〔一〕愍吾纍之眾芬兮，颺煜煜之芳苓，遭季夏之凝霜兮，慶夭悴而喪榮。〔二〕
〔一〕　晉灼曰：「龍俟風雲而後升，士須明君而後進。國無道則愚，誰知其所邪？」師古曰：「懿，美也。俟，待也。龍以潛居待雲為美，以譏屈原不能隱德，自取禍也。被讀曰披。」
〔二〕　晉灼曰：「雄愍屈原光香，奄先秋遇凋，生亦不辰也。」張晏曰：「慶，辭也。」師古曰：「煜煜，光盛。苓，香草名，音零。慶讀與羌同。顇，古悴字。」
橫江、湘以南〈氵往〉兮，云走乎彼蒼吾，馳江潭之汎溢兮，將折衷虖重華。〔一〕舒中情之煩或兮，恐重華之不纍與，〔二〕陵陽侯之素波兮，豈吾纍之獨見許？〔三〕
〔一〕　應劭曰：「舜葬蒼梧，在江湘之南，屈原欲啟質聖人，陳己情要也。」師古曰：「〈氵往〉，往也。走，趣也。重華，舜名也。〈氵往〉音于放反。走音奏。潭音尋。衷音竹仲反。」
〔二〕　張晏曰：「舜聖，卒避父害以全身，資於事父以事君，恐不與屈原為黨與。」
〔三〕　應劭曰：「陽侯，古之諸侯也，有罪自投江，其神為大波。陵，乘也。言屈原襲陽侯之罪，而欲折中求舜，未必獨見然許之也。」
精瓊靡與秋菊兮，將以延夫天年；臨汨羅而自隕兮，恐日薄於西山。〔一〕解扶桑之總轡兮，縱令之遂奔馳，〔二〕鸞皇騰而不屬兮，豈獨飛廉與雲師！〔三〕
〔一〕　應劭曰：「精，細；靡，屑也。瓊，玉之華也。」晉灼曰：「離騷云『精瓊靡以為粻兮』，『予夕餐秋菊之落英』。又曰『老冉冉其將至』，『日忽忽其將暮』。」師古曰：「此又譏屈原，云瓊靡秋菊，將以延年，崦嵫忽迫，喜於未暮，何乃自投汨羅，言行相反！」
〔二〕　應劭曰：「總，結也。扶桑，日所拂木也。」晉灼曰：「離騷云『總余轡於扶桑，聊消搖以相羊』。屈原言結我車轡於扶桑，以留日之入，人年得不老。日以喻君，而反離朝自沈，解轡縱君，使遂奔馳也。」
〔三〕　應劭曰：「楚辭云『鸞皇為余先戒兮』，『後飛廉使奔屬』，『雲師告余以未具』。飛廉，風伯也。雲師，豐隆也。鸞皇，俊鳥也。」晉灼曰：「已縱其轡使之奔馳，鸞皇迅飛亦無所及，非獨飛廉、雲師，言莊嚴未具，使君不適道也。」
卷薜芷與若蕙兮，臨湘淵而投之；棍申椒與菌桂兮，赴江湖而漚之。〔一〕費椒稰以要神兮，又勤索彼瓊茅，〔二〕違靈氛而不從兮，反湛身於江皋！〔三〕
〔一〕　師古曰：「離騷云『貫薜荔之落蘂』，『雜杜衡與芳芷』，『又樹蕙之百畝』，『雜申椒與菌桂』，皆以自喻德行芬芳也。今何為自投江湘而喪此芳乎？棍，大束也。漚，漬也，今漚麻也。棍音下本反，漚音一搆反。又音一侯反。」
〔二〕　孟康曰：「椒稰，以椒香米饌也。離騷曰『懷椒稰而要之』。」晉灼曰：「離騷云『索瓊茅以莛篿』。」師古曰：「索，求也。瓊茅，靈草也。筳篿，析竹所用卜也。稰音所，又音思呂反。筳音廷。篿音專。」
〔三〕　晉灼曰：「靈氛，古之善占者。離騷曰『欲從靈氛之吉占兮，心猶豫而狐疑』。」師古曰：「既不從靈氛之占，何為費椒稰而勤瓊茅也？湛讀曰沈。江皋，江水邊之游地也。」
纍既乑夫傅說兮，奚不信而遂行？〔一〕徒恐鷤〈圭鳥〉之將鳴兮，顧先百草為不芳！〔二〕
〔一〕　晉灼曰：「乑，慕也。離騷曰『說操築於傅巖兮，武丁用之而不疑』。」師古曰：「乑，古攀字。既攀援傅說，何不信其所行，自見用而遂去？」
〔二〕　師古曰：「離騷云『鷤〈圭鳥〉之先鳴兮，使夫百草為不芳』。雄言終以自沈，何惜芳草而憂鷤〈圭鳥〉也？〈圭鳥〉，鴃字也。鷤鴃鳥一名買〈金危〉，一名子規，一名杜鵑，常以立夏鳴，鳴則眾芳皆歇。鷤音大系反。〈圭鳥〉音桂。鷤字或作鶗，亦音題。鴃又音決。〈金危〉音詭。」
初纍棄彼虙妃兮，更思瑤臺之逸女，〔一〕抨雄鴆以作媒兮，何百離而曾不壹耦！〔二〕乘雲蜺之旖柅兮，望昆侖以樛流，覽四荒而顧懷兮，奚必云女彼高丘？〔三〕
〔一〕　師古曰：「離騷云『吾命豐隆乘雲兮，求虙妃之所在』，又曰『望瑤臺之偃蹇兮，見有娀之佚女』。此又譏其執心不定也。虙妃，古神女。有娀女，即簡狄也。虙讀曰伏。」
〔二〕　師古曰：「離騷云『吾令鴆為媒兮，鴆告余以不好，雄鴆之鳴逝兮，余猶惡其佻巧』，故云百離不一耦也。抨，使也。耦，合也。抨音普耕反。」
〔三〕　蘇林曰：「離騷云『登閬風而緤馬，忽反顧以流涕，哀高丘之無女。』女以喻士，高丘謂楚也。」師古曰：「離騷又云『揚雲蜺之晻藹』。閬風在昆侖山上，故云望昆侖也。旖柅，雲貌也。樛流猶周流也。女，仕也，何必要仕於楚也。旖音於綺反。旎音女綺反。樛音居虯反。女音尼據反。」
既亡鸞車之幽藹兮，（焉）駕八龍之委蛇？〔一〕臨江瀕而掩涕兮，何有九招與九歌？〔二〕夫聖哲之（不）遭兮，固時命之所有；雖增欷以於邑兮，吾恐靈修之不纍改。〔三〕昔仲尼之去魯兮，婓婓遲遲而周邁，〔四〕終回復於舊都兮，何必湘淵與濤瀨！〔五〕溷漁父之餔歠兮，絜沐浴之振衣，〔六〕棄由、聃之所珍兮，蹠彭咸之所遺！〔七〕
〔一〕　晉灼曰：「離騷云『駕八龍之蜿蜿兮，載雲旗之委蛇』。」師古曰：「言既無鸞車，則不得云駕八龍也。幽藹猶晻藹也。蛇音移。」
〔二〕　晉灼曰：「離騷云『攬茹蕙以掩涕』，又曰『奏九歌以舞韶』。」師古曰：「此又譏其哀樂不相副也。招讀曰韶。」
〔三〕　師古曰：「離騷云『曾歔欷余鬱邑兮，哀朕時之不當』。增，重也。雄言自古聖哲，皆有不遇，屈原雖自歎於邑，而楚王終不改寤也。於邑，短氣也。於音烏。邑音烏合反。於邑亦讀如本字。」
〔四〕　師古曰：「婓婓，往來貌也。音芳非反。」
〔五〕　師古曰：「言孔子去其本邦，遲遲系戀，意在舊都，裴回反覆。屈原何獨不懷鄢郢而赴江湘也？濤，大波也。瀨，急流也。濤音大高反。」
〔六〕　師古曰：「漁父云『何不餔其糟而歠其醨』？屈原以為溷濁，不肯從之，乃云：『新沐者必彈冠，新浴者必振衣也。』餔音必胡反。歠音昌悅反。」
〔七〕　師古曰：「由，許由也。聃，老聃也。二人守道，不為時俗所汙，然保己全身，無殘辱之醜。彭咸，殷之介士也，不得其志，投江而死。此又非屈原不慕由、聃高蹤，而遵彭咸遺蹟。蹠，蹈也，（亦）〔音〕之亦反。」
孝成帝時，客有薦雄文似相如者，上方郊祠甘泉泰畤、汾陰后土，以求繼嗣，召雄待詔承明之庭。〔一〕正月，從上甘泉，還奏甘泉賦以風。〔二〕其辭曰：
〔一〕　師古曰：「承明殿在未央宮。」
〔二〕　師古曰：「風讀曰諷。」
惟漢十世，將郊上玄，定泰畤，雍神休，尊明號，〔一〕同符三皇，錄功五帝，卹胤錫羨，拓跡開統。〔二〕於是乃命群僚，歷吉日，協靈辰，〔三〕星陳而天行。〔四〕詔招搖與泰陰兮，伏鉤陳使當兵，〔五〕屬堪輿以壁壘兮，梢夔魖而抶獝狂。〔六〕八神奔而警蹕兮，振殷轔而軍裝；〔七〕蚩尤之倫帶干將而秉玉戚兮，飛蒙茸而走陸梁。〔八〕齊總總撙撙，其相膠葛兮，猋駭雲訊，奮以方攘；〔九〕駢羅列布，鱗以雜沓兮，柴虒參差，魚頡而鳥〈目行〉；〔一０〕翕赫曶霍，霧集蒙合兮，半散照爛，粲以成章。〔一一〕
〔一〕　晉灼曰：「雍，祐也。休，美也。言見祐護以休美之祥也。」師古曰：「雍，聚也。明號，謂總三皇五帝之號而稱皇帝也。雍讀曰擁。」
〔二〕　應劭曰：「卹，憂也。胤，續也。錫，與也。羨，饒也。拓，廣也。時成帝憂無繼嗣，故修祠泰畤、后土，言神明饒與福祥，廣跡而開統也。」師古曰：「羨音弋戰反。拓音託。」
〔三〕　師古曰：「歷選吉日而合善時也。」
〔四〕　師古曰：「如星之陳，象天之行也。」
〔五〕　張晏曰：「禮記云『招搖在上，急繕其怒』。太陰，歲後三辰也。」服虔曰：「鉤陳，紫宮外營陳星。」
〔六〕　張晏曰：「堪輿，天地總名也。」孟康曰：「堪輿，神名，造圖宅書者。木石之怪曰夔，夔神如龍，有角，人面。魖，耗鬼也。獝狂亦惡鬼也。今皆梢而去之。」師古曰：「堪輿，張說是也。屬，委也，以壁壘委之。梢，擊也。抶，笞也。梢音山交反。魖音虛。屬音之欲反。抶音丑乙反。獝音揆聿反。」
〔七〕　師古曰：「自招搖至獝狂，凡八神也。殷轔，盛貌也。軍裝，為軍戎之飾裝也。轔音來忍反。」
〔八〕　張晏曰：「玉戚，以玉為戚柲也。」晉灼曰：「飛者蒙茸而亂，走者陸梁而跳也。」師古曰：「茸音人蒙反。柲，柄也，音祕。」
〔九〕　晉灼曰：「方攘，半散也。」師古曰：「總總撙撙，聚貌也。膠葛猶言膠加也。訊亦奮訊也。撙音子本反。訊音信。攘音人羊反。」
〔一０〕師古曰：「柴虒參差，不齊貌也。頡〈目行〉，上下也。柴音初蟻反。虒音豸。參音初林反。頡音胡結反。〈目行〉音胡剛反。」
〔一一〕師古曰：「翕赫曶霍，開合之貌也。霧，地氣發也。蒙，天氣下也。如霧之集，如蒙之合也。半散照爛，言其分布而光明也。曶讀與忽同。」
於是乘輿乃登夫鳳皇兮翳華芝，〔一〕駟蒼螭兮六素虯〔二〕，蠖略蕤綏，灕虖幓纚。〔三〕帥爾陰閉，霅然陽開，〔四〕騰清霄而軼浮景兮，夫何旟旐郅偈之旖柅也！〔五〕流星旄以電燭兮，咸翠蓋而鸞旗。〔六〕敦萬騎於中營兮，方玉車之千乘。〔七〕聲駍隱以陸離兮，輕先疾雷而馺遺風。〔八〕陵高衍之嵱嵷兮，超紆譎之清澄。〔九〕登椽欒而羾天門兮，馳閶闔而入凌兢。〔一０〕
〔一〕　師古曰：「鳳皇者，車以鳳皇為飾也。翳，蔽也。以華芝為蔽也。」
〔二〕　師古曰：「四、六，駕數也，言或四或六也。螭似龍，一名地螻。虯即龍之無角者。」
〔三〕　師古曰：「蠖略蕤綏，虯螭貌也。灕虖幓纚，車飾貌也。蠖音於鑊反。灕音離。幓森，其字從巾。纚音所宜反。」
〔四〕　晉灼曰：「帥，聚也。霅，散也。」師古曰：「霅音所甲反，又音先合反。」
〔五〕　師古曰：「騰，升也。霄，日旁氣也。軼，過也。畫鳥隼曰旟，龜蛇曰旐。郅偈，竿杠之狀也。旖柅，旒縿之形也。郅音吉，又音質。偈音居桀反。旖音猗。柅音女支反。」
〔六〕　師古曰：「如星之流，如電之照也。咸，皆也。」
〔七〕　師古曰：「敦讀曰屯。屯，聚也。方，並也。」
〔八〕　師古曰：「馺然，疾意也。駍音普萌反。馺音先合反。」
〔九〕　孟康曰：「衍，無厓岸也。紆譎，曲折也。」李奇曰：「嵱音踊。嵷音竦。」如淳曰：「嵱嵷，上下眾多貌。」師古曰：「衍即所謂墳衍者也。」
〔一０〕服虔曰：「椽欒，甘泉南山也。」李奇曰：「羾音貢。」蘇林曰：「羾，至也。」師古曰：「入凌兢者，（亦）〔言〕寒涼戰栗之處也。兢音鉅陵反。」
是時未轃夫甘泉也，乃望通天之繹繹。〔一〕下陰潛以慘廩兮，上洪紛而相錯；〔二〕直嶢嶢以造天兮，厥高慶而不可虖疆度。〔三〕平原唐其壇曼兮，列新雉於林薄；〔四〕攢并閭與茇{艹舌}兮，紛被麗其亡鄂。〔五〕崇丘陵之駊騀兮，深溝嶔巖而為谷；〔六〕〈辶{山王}〉〈辶{山王}〉離宮般以相燭兮，封巒石關施靡虖延屬。〔七〕
〔一〕　師古曰：「轃與臻同，轃，至也。通天，臺名也。言雖未至甘泉，則遙望見通天臺也。繹繹，相連貌。」
〔二〕　師古曰：「慘廩，亦寒涼之意也。洪，大也。紛，亂雜也。錯，互也。廩讀如本字，又音來感反。」
〔三〕　師古曰：「嶢嶢，高貌。造，至也。慶，發語辭也。疆，境也。度，量也。言此臺至天，其高不可究竟而量度也。嶢音堯。造音千到反。慶讀曰羌。度音大各反。」
〔四〕　鄧展曰：「唐，道也。」服虔曰：「新雉，香草也。雉、夷聲相近。」師古曰：「言平原之道壇曼然廣大，又列樹辛夷於林薄之間也。草藂生曰薄。新雉即辛夷耳，為樹甚大，非香草也。其木枝葉皆芳，一名新矧。壇音徒旦反。曼音莫旦反。」
〔五〕　如淳曰：「并閭，其葉隨時政，政平則平，政不平則傾也。」師古曰：「如氏所說自是平慮耳。此并閭謂椶樹也。茇{艹舌}，草名也。鄂，垠也。茇音步末反。{艹舌}音括。被，皮義反。麗讀如本字。被麗又音披離。」
〔六〕　蘇林曰：「駊騀音叵我。」師古曰：「駊騀，高大狀也。嶔巖，深險貌也。嶔音口銜反。」
〔七〕　應劭曰：「言秦離宮三百，武帝復往往修治之。」師古曰：「〈辶{山王}〉，古往字。往往，言所往之處則有之。般，連貌也。燭，照也。封巒、石關皆宮名也。施靡，相及貌。屬，連也。般音盤。施音弋爾反。屬音之欲反。」
於是大夏雲譎波詭，嶊嶉而成觀，〔一〕仰撟首以高視兮，目冥眴而亡見。〔二〕正瀏濫以弘惝兮，指東西之漫漫，〔三〕徒回回以徨徨兮，魂固眇眇而昏亂。〔四〕據軨軒而周流兮，忽軮軋而亡垠。〔五〕翠玉樹之青蔥兮，壁馬犀之瞵〈王扁〉。〔六〕金人仡仡其承鍾虡兮，嵌巖巖其龍鱗，〔七〕揚光曜之燎燭兮，乘景炎之炘炘，〔八〕配帝居之縣圃兮，象泰壹之威神。〔九〕洪臺掘其獨出兮，〈扌致〉北極之嶟嶟，〔一０〕列宿乃施於上榮兮，日月纔經於柍桭，〔一一〕雷鬱律而巖突兮，電倏忽於牆藩。〔一二〕鬼魅不能自還兮，半長途而下顛。〔一三〕歷倒景而絕飛梁兮，浮蔑蠓而撇天。〔一四〕
〔一〕　孟康曰：「言夏屋變巧，乃為雲氣水波相譎詭也。嶊嶉，材木之崇積貌也。」晉灼曰：「嶊音〈輕，中“車改赤”〉水反。」師古曰：「嶉音子水反。觀謂形也，音工喚反。〈輕，中“車改赤”〉音丑成反。」
〔二〕　師古曰：「撟，舉也。冥眴，視不諦也。撟與矯同，其字從手。冥音莫見反。眴音州縣之縣。」
〔三〕　服虔曰：「惝音敞。」師古曰：「瀏濫猶汎濫。弘惝，高大也。漫漫，長也。瀏音劉。」
〔四〕　師古曰：「言駭其深博。」
〔五〕　師古曰：「軨軒謂前軒之軨也。軨者，軒間小木也，字與櫺同。周流，周視也。軮軋，遠相映也。軨音零。軮音烏朗反。軋音於黠反。」
〔六〕　應劭曰：「瞵音鄰。」晉灼曰：「〈王扁〉音豳。」師古曰：「玉樹者，武帝所作，集眾寶為之，用供神也，非謂自然生之。而左思不曉其意，以為非本土所出，蓋失之矣。馬犀者，馬腦及犀角也。以此二種飾殿之壁。瞵〈王扁〉，文貌。」
〔七〕　師古曰：「仡仡，勇健狀。嵌，開張貌，言其鱗甲開張，若真龍之形也。仡音魚乙反，又音其乞反。嵌音火敢反。」
〔八〕　師古曰：「炘炘，光盛貌也。炎音弋贍反。炘音欣。」
〔九〕　服虔曰：「曾城、縣圃、閬風，昆侖之山三重也，天帝神在其上。」
〔一０〕應劭曰：「掘，特貌也。〈扌致〉，至也。」晉灼曰：「嶟嶟，穊〈扌致〉也。」師古曰：「言高臺特出乃至北極，其狀竦峭，嶟嶟然也。掘音其勿反。〈扌致〉音竹指反。嶟音千旬反，又音遵。」
〔一一〕服虔曰：「柍，中央也。桭，屋梠也。」師古曰：「施，延也。榮，屋翼也。凡此者言屋宇高大之甚。施音弋豉反。柍音央。桭音辰。一曰施，直謂安施（音）之耳，讀如本字。」
〔一二〕師古曰：「鬱律，雷聲也。倏忽，電光也。藩，藩籬也。倏音式六反。藩音甫元反。」
〔一三〕師古曰：「言屋之高深，雖鬼魅亦不能至其極而反，故於長途之半而顛墜也。還讀曰旋，或作逮。逮，及也。」
〔一四〕晉灼曰：「飛梁，浮道之橋也。蔑蠓，（疾）〔蚊〕也。」師古曰：「撇猶拂也。蠓音莫孔反。撇音匹列反，又音普結反。」
左欃槍右玄冥兮，前熛闕後應門；〔一〕陰西海與幽都兮，涌醴汨以生川。〔二〕蛟龍連蜷於東厓兮，白虎敦圉虖昆侖。〔三〕覽樛流於高光兮，溶方皇於西清。〔四〕前殿崔巍兮，和氏瓏玲〔五〕，炕浮柱之飛榱兮，神莫莫而扶傾，〔六〕閌閬閬其寥廓兮，似紫宮之崢嶸。〔七〕駢交錯而曼衍兮，〈山妥〉嶵隗虖其相嬰。〔八〕乘雲閣而上下兮，紛蒙籠以掍成。〔九〕曳紅采之流離兮，颺翠氣之冤延。〔一０〕襲琁室與傾宮兮，若登高妙遠，肅虖臨淵。〔一一〕
〔一〕　晉灼曰：「大人賦『檻欃槍以為旌』。又曰『左玄冥而右黔雷』。雄擬相如故云爾。熛闕，赤色之闕，南方之帝曰赤熛怒，應門正在熛闕之內也。」師古曰：「熛音匹遙反。」
〔二〕　如淳曰：「言闕之高乃陰西海也。」師古曰：「蔭映西海也，以及幽都。幽都，北方絕遠之地也。涌醴，醴泉涌出汨汨然也。汨音于筆反。」
〔三〕　師古曰：「連蜷，卷曲貌。敦圉，盛怒也。言甘泉宮中皆有此象也。蜷音拳，敦音屯。」
〔四〕　服虔曰：「高光，宮名也。」師古曰：「樛流，屈折也。溶然，閑暇貌也。方皇，彷徨也。西清，西廂清閒之處也。溶音容。」
〔五〕　孟康曰：「以和氏璧為梁壁帶也，其聲玲瓏也。」晉灼曰：「以黃金為壁帶，含藍田璧。瓏玲，明見貌也。」師古曰：「崔巍，高貌。瓏玲，晉說是也。崔音才回反。巍音五回反。瓏音聾。玲音零。」
〔六〕　師古曰：「炕與抗同。抗，舉也。榱，屋椽也。言舉立浮柱而駕飛榱，其形危竦，有神於闇莫之中扶持，故不傾也。」
〔七〕　師古曰：「閌，高門貌。閬閬，空虛也。寥廓，宏遠也。紫宮，天帝之宮也。崢嶸，深邃也。閌音抗。閬音浪。寥音僚。崢音仕耕反。嶸音宏。」
〔八〕　師古曰：「言宮室臺觀相連不絕也。〈山妥〉，安施之貌。嶵隗猶崔巍也。衍音（赤）〔亦〕戰反。〈山妥〉音它賄反。嶵音罪。隗音五賄反。」
〔九〕　師古曰：「乘，登也。雲閣，亦言其高入於雲也。蒙籠，深通貌。掍成，言其有若自然也。掍音胡本反。」
〔一０〕師古曰：「言宮室曠大，自然有紅翠之氣。」
〔一一〕服虔曰：「襲，繼也。桀作琁室，紂作傾宮，以此微諫也。」應劭曰：「登高遠望，當以亡國為戒，若臨深淵也。」
回猋肆其碭駭兮，翍桂椒，鬱栘楊。〔一〕香芬茀以窮隆兮，擊薄櫨而將榮。〔二〕薌呹肸以掍根兮，聲駍隱而歷鍾，〔三〕排玉戶而颺金鋪兮，發蘭惠與穹窮。〔四〕惟弸彋其拂汨兮，稍暗暗而靚深。〔五〕陰陽清濁穆羽相和兮，若夔、牙之調琴。〔六〕般、倕棄其剞劂兮，王爾投其鉤繩。〔七〕雖方征僑與偓佺兮，猶仿佛其若夢。〔八〕
〔一〕　師古曰：「回猋，回風也。肆，放也。碭，過也。駭，動也。翍，古披字。鬱，聚也。栘，唐棣也。楊，楊樹也。言回風放起，過動眾樹，則桂椒披散而栘楊鬱聚也。碭音徒浪反。栘音移。」
〔二〕　師古曰：「言桂椒香氣乃擊薄櫨及屋翼也。薄，枅也。櫨音盧。」
〔三〕　師古曰：「又言風之動樹，聲響振起眾根合，駍隱而盛，歷入殿上之鍾也。根猶株也。薌讀與響同。呹音丑乙反。肸音許乙反。掍音下本反。駍音普耕反。」
〔四〕　李奇曰：「鋪，門首也。」師古曰：「言風之所至，又排門揚鋪，擊動鍰鈕，回旋入宮，發奮眾芳。」
〔五〕　蘇林曰：「弸音石墮井弸爾之弸。彋音宏。」孟康曰：「弸彋，風吹帷帳鼓貌。」師古曰：「拂汨亦風動貌。暗暗，幽隱。靚即靜字耳。弸音普萌反。拂音普密反。汨音于密反。暗音烏感反。」
〔六〕　張晏曰：「聲細不過羽，穆然相和也。」師古曰：「夔，舜典樂也。牙，伯牙也。」
〔七〕　應劭曰：「剞，曲刃也。劂，曲鑿也。」師古曰：「般，公輸般也。倕，共工也。王爾亦巧人也，見淮南子。言土木之功窮極巧麗，故令般、倕之徒棄其常法也。般讀與班同。倕音垂。剞音居爾反。劂音居衛反。」
〔八〕　晉灼曰：「方，常也。征，行也。言宮觀之高峻，雖使仙人常行其上，恐遽不識其形觀，猶仿佛若夢也。」師古曰：「方謂並行也。征僑，姓征名伯僑，仙人也。偓佺亦仙人名。偓音屋。佺音詮。仿佛即髣彿字也。征，郊祀志作正字，其音同。」
於是事變物化，目駭耳回，〔一〕蓋天子穆然珍臺閒館琁題玉英蜵蜎蠖濩之中，〔二〕惟夫所以澄心清魂，儲精垂思，〔三〕感動天地，逆釐三神者。〔四〕乃搜逑索耦皋、伊之徒，冠倫魁能〔五〕，函甘棠之惠，挾東征之意，〔六〕相與齊虖陽靈之宮。〔七〕靡薜荔而為席兮，折瓊枝以為芳，〔八〕噏清雲之流瑕兮，飲若木之露英，〔九〕集虖禮神之囿，登乎頌祇之堂。〔一０〕建光燿之長旓兮，昭華覆之威威，〔一一〕攀琁璣而下視兮，行遊目虖三危，陳眾車（所）〔於〕東阬兮，肆玉釱而下馳，漂龍淵而還九垠兮，窺地底而上回。〔一二〕風傱傱而扶轄兮，鸞鳳紛其御蕤，〔一三〕梁弱水之濎濴兮，躡不周之逶蛇，〔一四〕想西王母欣然而上壽兮，屏玉女而卻虙妃。〔一五〕玉女無所眺其清盧兮，虙妃曾不得施其蛾眉。〔一六〕方攬道德之精剛兮，（眸）〔侔〕神明與之為資。〔一七〕
〔一〕　師古曰：「言驚視聽也。」
〔二〕　應劭曰：「題，頭也。榱椽之頭，皆以玉飾，言其英華相燭也。」張晏曰：「蜵蜎蠖濩，刻鏤之形。」師古曰：「穆然，天子之容也。蜵蜎蠖濩，言屋中之深廣也。閒讀曰閑。蜵音一兗反。蜎音下兗反。蠖音烏郭反。濩音胡郭反。」
〔三〕　師古曰：「言絜精以待，冀神降福。」
〔四〕　師古曰：「釐讀曰禧。禧，福也。」
〔五〕　應劭曰：「冠其群倫魁桀也。」師古曰：「言選擇賢臣，可匹耦於古賢皋陶、伊尹之類，冠等倫而魁桀。」
〔六〕　師古曰：「甘棠之惠，邵公奭也。東征之意，周公旦也。」
〔七〕　師古曰：「齊，同也，同集於此也。祭天之處，故曰陽靈之宮也。」
〔八〕　師古曰：「靡，纖密也，謂纖織之也。一曰靡謂偃而靡之藉地也。」
〔九〕　師古曰：「言其齋戒自新，居處飲食皆芳絜也。瑕謂日旁赤氣也。露英，言其英華之露。」
〔一０〕師古曰：「頌，歌也，登以祭也。地神曰祇。」
〔一一〕服虔曰：「昭，明也。華覆，華蓋也。」師古曰：「威威猶威蕤也。旓，旗之旒也，一曰燕尾。旓音所交反。」
〔一二〕張晏曰：「三危，山名也。」晉灼曰：「釱，車轄也。九垠，九垓也。」師古曰：「假設言周流曠遠，升降天地，為神通一也。肆，放也。阬，大阜也，讀與岡同。釱音大，又音弟。還讀曰旋。」
〔一三〕師古曰：「傱傱，前進之意也。御猶乘也。蕤，車之垂飾纓蕤也。傱音竦。今書御字或作銜者，俗妄改也。」
〔一四〕服虔曰：「昆侖之東有弱水，度之若濎濴耳。」師古曰：「濎濴，小水之貌。不周，山名。逶蛇亦言不艱難也。濎音吐定反。濴音熒。又音胡鎣反。蛇音移。」
〔一五〕師古曰：「西王母在西方，周穆王所見者也。玉女、虙妃，皆神女也。虙讀曰伏。」
〔一六〕服虔曰：「盧，目童子也。」
〔一七〕晉灼曰：「等天地之忖量也。」師古曰：「攬，總也，音覽，其字從手。」
於是欽祡宗祈。燎熏皇天，〔一〕招繇泰壹。舉洪頤，樹靈旗。〔二〕樵蒸焜上，配藜四施，〔三〕東燭倉海，西燿流沙，北爌幽都，南煬丹厓。〔四〕玄瓚觩〈角翏〉，秬鬯泔淡，〔五〕肸嚮豐融，懿懿芬芬。〔六〕炎感黃龍兮，熛訛碩麟，〔七〕選巫咸兮叫帝閽，開天庭兮延群神。〔八〕儐暗藹兮降清壇，瑞穰穰兮委如山。〔九〕
〔一〕　師古曰：「欽，敬也。祡，積祡也。宗，尊也。祈，求福也。」
〔二〕　張晏曰：「招搖、泰壹，皆神名也。」服虔曰：「洪頤，旗名也。」李奇曰：「欲伐南越，告祈太一，畫旗樹太一壇上，名靈旗，以指所伐之國也。見郊祀志。」
〔三〕　張晏曰：「配藜，披離也。」師古曰：「樵，木薪也。蒸，麻幹也。焜，同也。言以樵及蒸燎火，炎上於天，又披離四出。」
〔四〕　服虔曰：「丹厓，丹水之厓也。」師古曰：「爌，古晃字。煬，熱也。言祡燎之光遠及四表也。煬音弋向反。」
〔五〕　服虔曰：「以玄玉飾之，故曰玄瓚。」張晏曰：「瓚受五升，口徑八寸，以圭為柄，用灌鬯。觩〈角翏〉，其貌也。」應劭曰：「泔淡，滿也。」師古曰：「觩音虯。〈角翏〉音力幽反。泔音胡感反。淡音大敢反。」
〔六〕　師古曰：「言秬鬯之芬烈也。」
〔七〕　師古曰：「言光炎熛盛，感神物也，訛，化也。碩，大也。熛音必遙反。」
〔八〕　服虔曰：「令巫祝叫呼天門也。」師古曰：「巫咸，古神巫之名。」
〔九〕　張晏曰：「儐，贊也。」師古曰：「暗藹，神之形影也。穰穰，多也。委，積也。暗音烏感反。」
於是事畢功弘，回車而歸，度三巒兮偈棠棃。〔一〕天閫決兮地垠開，八荒協兮萬國諧。〔二〕登長平兮雷鼓磕，天聲起兮勇士厲，〔三〕雲飛揚兮雨滂沛，于胥德兮麗萬世。〔四〕
〔一〕　師古曰：「三巒即封巒，觀名也。棠梨，宮名。偈讀曰憩。」
〔二〕　師古曰：「天閫，天門之閫也。決亦開也。言德澤普洽無極限也。」
〔三〕　師古曰：「長平，涇水上阪名也。磕，擊鼓聲也。天聲，聲至天也。聲字或作嚴，言擊嚴鼓也。厲，奮也。」
〔四〕　師古曰：「于，曰也。胥，皆也。麗，美也。沛音普大反。」
亂曰：〔一〕崇崇圜丘，隆隱天兮，〔二〕登降峛崺，單埢垣兮。〔三〕增宮嵾差，駢嵯峨兮，〔四〕岭巆嶙峋，洞亡厓兮〔五〕。上天之縡，杳旭卉兮，〔六〕聖皇穆穆，信厥對兮。〔七〕來祗郊禋，神所依兮，〔八〕俳佪招搖，靈屖遲兮。〔九〕煇光眩燿，隆厥福兮，〔一０〕子子孫孫，長亡極兮。
〔一〕　師古曰：「亂者，理也，總理一賦之終也。」
〔二〕　師古曰：「言其高。」
〔三〕　師古曰：「峛崺，上下之道也。單，周也。埢垣，圜貌也。峛音力爾反。崺音弋爾反。單音蟬。埢音拳。」
〔四〕　師古曰：「增，重也。嵾差，不齊也。駢，並也。嵾音初林反。駢音步千反。嵯音材何反。峨音娥。」
〔五〕　師古曰：「岭巆，深邃貌。嶙峋，節級貌。岭音零。巆音營。嶙音鄰。峋音荀。」
〔六〕　師古曰：「縡，事也。杳，高遠也。旭卉，疾速也。縡讀與載同。」
〔七〕　李奇曰：「對，配也。能與天地相配也。詩云『帝作邦作對。』」師古曰：「穆穆，美也。信，實也。」
〔八〕　師古曰：「言以祗敬而來郊祭禋饗，則神祇依附。」
〔九〕　師古曰：「言神久留安處，不即去也。招音上遙反。屖音栖。遲音（又）〔丈〕夷反。」
〔一０〕師古曰：「眩音州縣之縣。」
甘泉本因秦離宮，既奢泰，〔一〕而武帝復增通天、高光、迎風。宮外近則洪厓、旁皇、儲胥、弩阹，遠則石關、封巒、枝鵲、露寒、棠梨、師得，遊觀屈奇瑰瑋，〔二〕非木摩而不彫，牆塗而不畫，周宣所考，般庚所遷，夏卑宮室，唐虞棌椽三等之制也。〔三〕且為其已久矣，非成帝所造，欲諫則非時，欲默則不能已，故遂推而隆之，乃上比於帝室紫宮，〔四〕若曰此非人力之所（能）〔為〕，黨鬼神可也。〔五〕又是時趙昭儀方大幸，每上甘泉，常法從，〔六〕在屬車間豹尾中。〔七〕故雄聊盛言車騎之眾，參麗之駕，非所以感動天地，逆釐三神。〔八〕又言「屏玉女，卻虙妃」，以微戒齊肅之事。賦成奏之，天子異焉。
〔一〕　師古曰：「本秦之林光宮也。」
〔二〕　師古曰：「棠梨宮在甘泉苑垣外，師得宮在櫟陽界，其餘皆甘泉苑垣內之宮觀也。阹音袪。」
〔三〕　師古曰：「小雅斯干之詩序曰：『宣王考室也。』考謂成也。般庚，殷王名也。遷謂遷都亳也。唐虞謂堯舜也。棌，柞木也。三等，土階三等，言不過也。棌音采，又音菜，其字從木。」
〔四〕　師古曰：「帝謂天也。」
〔五〕　師古曰：「黨音它莽反。」
〔六〕　師古曰：「法從者，以言法當從耳，非失禮也。一曰從法駕也。」
〔七〕　服虔曰：「大駕屬車八十一乘，作三行，尚書御史乘之。最後一乘縣豹尾，豹尾以前皆為省中。」
〔八〕　師古曰：「參，三神也。麗，偶也。」
其三月，將祭后土，上乃帥群臣橫大河，湊汾陰。〔一〕既祭，行遊介山，回安邑，〔二〕顧龍門，覽鹽池，〔三〕登歷觀，〔四〕陟西岳以望八荒，跡殷周之虛，眇然以思唐虞之風。〔五〕雄以為臨川羨魚不如歸而結罔，〔六〕還，上河東賦以勸，其辭曰：
〔一〕　師古曰：「橫，橫度之也。湊，趣也。」
〔二〕　師古曰：「介山在汾陰東北。回謂遶過。」
〔三〕　師古曰：「龍門山在今蒲州龍門縣北。鹽池在今虞州安邑縣南。」
〔四〕　師古曰：「歷山上有觀也。」晉灼曰：「在河東蒲阪縣。」
〔五〕　師古曰：「陟，升也。西岳華山之上高峻，故言以望八荒。殷都河內，周在岐豐，堯都平陽，舜都蒲阪，皆可（相）〔想〕見，故云跡殷周之墟，思唐虞之風也。虛讀曰墟。」
〔六〕　師古曰：「言成帝追觀先代遺跡，思欲齊其德號，故雄勸令自興至治，以儗帝皇之風。」
伊年暮春，將瘞后土，〔一〕禮靈祇，謁汾陰于東郊，〔二〕因茲以勒崇垂鴻，發祥隤祉，欽若神明者，盛哉鑠乎，越不可載已！〔三〕於是命群臣，齊法服，整靈輿，乃撫翠鳳之駕，六先景之乘，〔四〕掉奔星之流旃，彏天狼之威弧。〔五〕張燿日之玄旄，揚左纛，被雲梢。〔六〕奮電鞭，驂雷輜，〔七〕鳴洪鍾，建五旗。〔八〕（義）〔羲〕和司日，顏倫奉輿，〔九〕風發飆拂，神騰鬼趡〔一０〕；千乘霆亂，萬騎屈橋，〔一一〕嘻嘻旭旭，天地稠{山敖}。〔一二〕簸丘跳巒，涌渭躍涇。〔一三〕秦神下讋，跖魂負沴；〔一四〕河靈矍踢，掌華蹈衰。〔一五〕遂臻陰宮，穆穆肅肅，蹲蹲如也。〔一六〕
〔一〕　師古曰：「伊，是也，謂是祠甘泉之年也。祭地曰瘞薶，故曰瘞后土。瘞音乙例反。」
〔二〕　師古曰：「京師之東故曰東郊也。」
〔三〕　師古曰：「勒崇垂鴻，勒崇名而垂鴻業也。隤，降也。祉，福也。欽，敬也。若，順也。鑠，美也。越，曰也。已，辭也。言發祥降福，敬順神明，其事盛美，不可盡載。」
〔四〕　師古曰：「翠鳳之駕，天子所乘車，為鳳形而飾以翠羽也。先景，為馬行速疾，常在景前也。」
〔五〕　晉灼曰：「有狼、弧之星也。」師古曰：「彏，急張也，音钁。」
〔六〕　張晏曰：「雲梢，梢雲也。」師古曰：「梢與旓同。旓者，旌旗之流，以雲為旓也。被音皮義反。」
〔七〕　師古曰：「輜，衣車也。淮南子云『電以為鞭策，雷以為車輪』，故雄用此言也。」
〔八〕　師古曰：「洪，大也。尚書大傳云『天子左右五鍾，天子將出則撞黃鍾之鍾，左五鍾皆應，入則撞蕤賓之鍾，右五鍾皆應。』漢舊儀云皇帝車駕建五旗。蓋謂五色之旗也，以木牛承其下，取其負重致遠。」
〔九〕　師古曰：「倫，古善御者也。羲和，日御名。」
〔一０〕師古曰：「飆，回風也。趡，走也。飆音必遙反。趡音子笑反，又音才笑反。」
〔一一〕師古曰：「霆亂，言如雷霆之盛而亂動也。屈橋，（言）壯捷貌。屈音其勿反。橋音其召反。」
〔一二〕服虔曰：「稠{山敖}，動搖貌。」師古曰：「嘻嘻旭旭，自得之貌。嘻音許其反。稠音徒弔反。{山敖}音五到反。」
〔一三〕師古曰：「山小而銳曰巒。言車騎之威，訇隱之盛，至於涌躍涇、渭，跳簸丘山者也。」
〔一四〕蘇林曰：「秦文公時庭中有怪化為牛，走到南山梓樹中，伐梓樹，後化入豐水，文公惡之，故作其象以厭焉。今之茸頭是也，故曰秦神。」服虔曰：「沴，河岸之坻也。」晉灼曰：「沴，渚也。」師古曰：「跖，蹈也。言此神怖讋，下入水中自蹈其魂而負沴渚，蓋戚懼之甚也。跖音之亦反。坻音直尸反。」
〔一五〕蘇林曰：「河靈，巨靈也。華，華山也。衰，衰山也。掌據之，足蹈之也。踢音試郎反。」服虔曰：「踢音石反。」師古曰：「矍踢，驚動之貌。矍音钁。踢音惕，二音並通。〈不，形似〉，古掌字。凡言此者，以車騎之眾，羽旄之盛，故秦神、河靈莫不恐懼而自放也。」
〔一六〕師古曰：「陰宮，汾陰之宮也。穆穆，靜也。肅肅，敬也。蹲蹲，行有節也。蹲音千旬反。」
靈祇既鄉，五位時敘，〔一〕絪縕玄黃，將紹厥後。〔二〕於是靈輿安步，周流容與，〔三〕以覽虖介山。嗟文公而愍推兮，勤大禹於龍門，〔四〕灑沈（葘）〔災〕於豁瀆兮，播九河於東瀕〔五〕。登歷觀而遙望兮，聊浮游以經營。樂往昔之遺風兮，喜虞氏之所耕。〔六〕瞰帝唐之嵩高兮，眽隆周之大寧。〔七〕汨低回而不能去兮，行睨陔下與彭城。〔八〕濊南巢之坎坷兮，易豳岐之夷平。〔九〕乘翠龍而超河兮，陟西岳之嶢崝。〔一０〕雲霏霏而來迎兮，澤滲灕而下降，〔一一〕鬱蕭條其幽藹兮，滃汎沛以豐隆。〔一二〕叱風伯於南北兮，呵雨師於西東，〔一三〕參天地而獨立兮，廓盪盪其亡雙。〔一四〕
〔一〕　師古曰：「鄉讀曰嚮。」服虔曰：「五位，五方之神。」
〔二〕　師古曰：「絪縕，天地合氣也。玄黃，天地色也。易下繫辭曰：『天地絪縕，萬物化淳。』坤文言曰：『玄黃者，天地之雜色也。天玄而地黃。』將，大也。言天地之氣大興發於祭祀之後。絪音因。縕音於云反。」
〔三〕　師古曰：「靈輿，天子之輿也。容暇而安豫也。與讀曰豫。」
〔四〕　師古曰：「龍門山，禹鑿之以通河水，故勤勞之。」
〔五〕　師古曰：「灑，分也。（葘）〔葘〕，古災字也。沈災，洪水也。豁，開也。瀆謂江、河、淮、濟也。播，布也。九河名在地理志。東瀕，東海之瀕也。禹分治洪水之災，通之四瀆，布散九河於東海之瀕也。灑音所宜反。瀕音頻，又音賓。」
〔六〕　師古曰：「舜耕歷山，故云然。」
〔七〕　師古曰：「瞰、眽，皆視也。帝唐，堯也。嵩亦高也。嵩高者，謂孔子云『巍巍乎唯天為大，唯堯則之』也。一曰：堯曾遊於陽城，故於嵩高山瞰其遺蹟也。大寧者，詩大雅云『濟濟多士，文王以寧』。瞰音苦濫反。眽即覓字。」
〔八〕　應劭曰：「睨，不正視也。彭城，項羽所都也。」晉灼曰：「陔下，項羽敗處也。」師古曰：「汨，往意也。低回猶言徘徊也。行，且也，意且欲往睹也。汨音于筆反。睨音五系反。」
〔九〕　李奇曰：「南巢，桀敗處也。易，樂也。」師古曰：「濊與穢同。坎坷，不平貌。坎音口紺反。坷音口賀反。易音弋豉反。」
〔一０〕師古曰：「翠龍，穆天子所乘馬也。西岳即華山也。嶢崝謂嶕嶢而崝嶸也。嶢音堯。崝音士耕反。」
〔一一〕師古曰：「{雨飛}，古霏字。{雨飛}{雨飛}，雲起貌。澤，雨露也。滲灕，流貌也。降，下也。滲音淋。灕音離。降音湖江反。」
〔一二〕師古曰：「皆雲雨之貌。滃音烏孔反。汎音敷劍反。沛音普蓋反。」
〔一三〕師古曰：「言皆從命也。」
〔一四〕師古曰：「天地曰二儀，王者大位，與之合德，故曰參天地。參之言三也。盪盪，大貌。」
遵逝虖歸來，〔一〕以函夏之大漢兮，彼曾何足與比功〔二〕？建乾坤之貞兆兮，將悉總之以群龍。〔三〕麗鉤芒與驂蓐收兮，服玄冥及祝融。〔四〕敦眾神使式道兮，奮六經以攄頌。〔五〕隃於穆之緝熙兮，過清廟之雝雝；〔六〕軼五帝之遐跡兮，躡三皇之高蹤。〔七〕既發軔於平盈兮，誰謂路遠而不能從？〔八〕
〔一〕　師古曰：「遵路而旋京師也。」
〔二〕　服虔曰：「函夏，函諸夏也。」師古曰：「函，包容也。彼謂堯、舜、殷、周也。函讀與含同。」
〔三〕　張晏曰：「乾六爻悉稱龍也。」
〔四〕　師古曰：「鉤芒，東方神。蓐收，西方神。玄冥，北方神。祝融，南方神。麗，並駕也。驂，三馬也。言皆役服也。」
〔五〕　師古曰：「敦，勉也。式，表也。六經謂易、詩、書、春秋、禮、樂也。攄，散也。頌謂詩頌，所以美盛德之形容也，言發其志而為歌頌也。攄音丑於反。頌讀曰容。」
〔六〕　師古曰：「周頌清廟之詩云『於穆清廟，肅雍顯相』，昊天有成命之詩曰『於緝熙』，言漢德之盛，皆過之也。隃讀與踰同。於讀曰烏。」
〔七〕　師古曰：「軼亦過也，音逸。」
〔八〕　服虔曰：「軔，止車之木，將行，故發去。平盈之地無高下也。」師古曰：「軔音刃。」
其十二月羽獵，〔一〕雄從。以為昔在二帝三王，〔二〕宮館臺榭沼池苑囿林麓藪澤財足以奉郊廟，御賓客，充庖廚而已，〔三〕不奪百姓膏腴穀土桑柘之地。女有餘布，男有餘粟，國家殷富，上下交足，故甘露零其庭，醴泉流其唐，〔四〕鳳皇巢其樹，黃龍游其沼，麒麟臻其囿，神爵棲其林。昔者禹任益虞而上下和，屮木茂；〔五〕成湯好田而天下用足；文王囿百里，民以為尚小；齊宣王囿四十里，民以為大：裕民之與奪民也。〔六〕武帝廣開上林，南至宜春、鼎胡、御宿、昆吾，〔七〕旁南山而西，至長楊、五柞，〔八〕北繞黃山，瀕渭而東，〔九〕周袤數百里。〔一０〕穿昆明象滇河，〔一一〕營建章、鳳闕、神明、馺娑，〔一二〕漸臺、泰液〔一三〕象海水周流方丈、瀛洲、蓬萊。〔一四〕游觀侈靡，窮妙極麗。雖頗割其三垂以贍齊民，〔一五〕然至羽獵田車戎馬器械儲偫禁禦所營，〔一六〕尚泰奢麗誇詡，〔一七〕非堯、舜、成湯、文王三驅之意也。〔一八〕又恐後世復修前好，不折中以泉臺，〔一九〕故聊因校獵賦以風，〔二０〕其辭曰：
〔一〕　服虔曰：「士負羽。」
〔二〕　應劭曰：「二帝，堯、舜。三王，夏、殷、周。」
〔三〕　師古曰：「財讀與纔同。御，侍也。充，當也。」
〔四〕　應劭曰：「爾雅『廟中路謂之唐』。」
〔五〕　師古曰：「益，臣名也，任以為虞。虞，主山澤之官也。上，山也。下，平地也。屮，古草字。」
〔六〕　師古曰：「裕，饒也。」
〔七〕　晉灼曰：「鼎胡，宮也，黃圖以為在藍田。昆吾，地名也，有亭。」師古曰：「宜春近下杜，御宿在樊川西也。」
〔八〕　師古曰：「旁音步浪反。」
〔九〕　師古曰：「循渭水涯而東也。瀕音頻，又音賓。」
〔一０〕師古曰：「袤，長也，音茂。」
〔一一〕師古曰：「滇音丁賢反。」
〔一二〕師古曰：「殿名也。（師古曰）馺音先合反。娑音先河反。」
〔一三〕師古曰：「漸臺在泰液池中。漸，浸也，言為池水所浸也。」
〔一四〕服虔曰：「海中三山名。法效象之。」
〔一五〕師古曰：「贍，給也。齊人，解在食貨志。」
〔一六〕師古曰：「營謂（園）〔圍〕守也。」
〔一七〕師古曰：「詡，大也，音許羽反。」
〔一八〕師古曰：「三驅，古射獵之等也。一為籩豆，二為賓客，三為充君之庖也。」
〔一九〕服虔曰：「魯莊公築泉臺，非禮也，至文公毀之，公羊譏云：『先祖為之而毀之，勿居而已。』今揚雄以宮觀之盛，非成帝所造，勿修而已，當以泉臺折中也。」
〔二０〕師古曰：「校獵謂圍守禽獸而大獵也。風讀曰諷。」
或稱戲農，豈或帝王之彌文哉？〔一〕論者云否，各亦並時而得宜，奚必同條而共貫？〔二〕則泰山之封，烏得七十而有二儀？〔三〕是以創業垂統者俱不見其爽，遐邇五三孰知其是非？〔四〕遂作頌曰：麗哉神聖，處於玄宮，富既與地虖侔訾，貴正與天虖比崇。〔五〕齊桓曾不足使扶轂，楚嚴未足以為驂乘；陿三王之阨薜，嶠高舉而大興；〔六〕歷五帝之寥廓，涉三皇之登閎；〔七〕建道德以為師，友仁義與為朋。
〔一〕　師古曰：「設或人云，言儉質者皆舉伏戲、神農為之首，是則豈謂後代帝王彌加文飾乎？故論者答之於下也。論者，雄自謂也。彌猶稍稍也。諸家之釋，皆不當意，徒為煩雜，故無所取。」
〔二〕　師古曰：「所尚不必同也。」
〔三〕　孟康曰：「言封禪各異也。」師古曰：「若不如是，於何得七十二儀也？」
〔四〕　師古曰：「爽，差也。創業垂統，皆無差忒。五帝三王，誰是誰非，言文質政教各不同也。」
〔五〕　師古曰：「頌漢德也。玄宮，言清淨也。訾與貲同。」
〔六〕　師古曰：「薜亦僻字也。嶠，舉步貌也，音去昭反。」
〔七〕　師古曰：「寥廓，空曠也。登閎，高遠也。寥音聊。」
於是玄冬季月，天地隆烈，〔一〕萬物權輿於內，徂落於外，〔二〕帝將惟田于靈之囿，〔三〕開北垠，受不周之制，〔四〕以終始顓頊、玄冥之統。〔五〕乃詔虞人典澤，東延昆鄰，西馳闛闔。〔六〕儲積共偫，戍卒夾道，〔七〕斬叢棘，夷野草，〔八〕禦自汧、渭，經營酆、鎬，〔九〕章皇周流，出入日月，天與地杳。〔一０〕爾乃虎路三嵕以為司馬，圍經百里而為殿門。〔一一〕外則正南極海，邪界虞淵，〔一二〕鴻濛沆茫，碣以崇山。〔一三〕營合圍會，然后先置虖白楊之南，昆明靈沼之東。〔一四〕賁育之倫，蒙盾負羽，杖鏌邪而羅者以萬計，〔一五〕其餘荷垂天之畢，張竟野之罘，靡日月之朱竿，曳彗星之飛旗。〔一六〕青雲為紛，紅蜺為繯，屬之虖昆侖之虛，〔一七〕渙若天星之羅，浩如濤水之波，〔一八〕淫淫與與，前後要遮。〔一九〕欃槍為闉，明月為候，〔二０〕熒惑司命，天弧發射，〔二一〕鮮扁陸離，駢衍佖路。〔二二〕徽車輕武，鴻絧緁獵，〔二三〕殷殷軫軫，被陵緣阪，窮冥極遠者，相與迾虖高原之上；〔二四〕羽騎營營，昈分殊事，〔二五〕繽紛往來，轠轤不絕，若光若滅者，布虖青林之下。〔二六〕
〔一〕　師古曰：「北方色黑，故曰玄冬。隆烈者，陰氣盛。」
〔二〕　師古曰：「權輿，始也。徂落，死也。言草木萌牙始生於內，而枝葉凋毀死傷於外也。」
〔三〕　師古曰：「靈囿，有靈德之苑囿也。詩大雅靈臺之篇曰『王在靈囿』。」
〔四〕　孟康曰：「西北為不周風，謂冬時也。」師古曰：「垠，厓也，音銀。」
〔五〕　應劭曰：「顓頊、玄冥，皆北方之神，主殺戮也。」
〔六〕　張晏曰：「東至昆明之邊也。」師古曰：「昆明池邊也。闛闔，門名也。闛讀與閶同也，又音吐郎反。」
〔七〕　師古曰：「共讀曰供。偫音丈紀反。」
〔八〕　師古曰：「夷，平也。」
〔九〕　應劭曰：「禦，禁也。」師古曰：「將獵其中，故止禁不得人行及獸出也。汧、渭以東，酆、鎬以西，皆為獵圍也。」
〔一０〕師古曰：「章皇周流，言匝遍也，謂苑囿之大，遙望日月皆從中出入，而天地之際杳然縣遠也。說者反以杳為沓，解云重沓，非唯乖理，蓋以失韻。」
〔一一〕晉灼曰：「路音落。」服虔曰：「以竹虎落此山也。」應劭曰：「外門為司馬門，殿門在內也。」師古曰：「落，纍也，以繩周繞之也。三嵕，三峰聚之山也。嵕音子公反。」
〔一二〕應劭曰：「虞淵，日所入。」
〔一三〕師古曰：「鴻濛沆茫，廣大貌。碣，山特立貌。鴻音胡孔反。濛音莫孔反。沆音胡浪反。茫音莽。碣音竭。」
〔一四〕張晏曰：「先置供具於前。」服虔曰：「白楊，觀名。」
〔一五〕師古曰：「賁，孟賁也。育，夏育也。皆古之勇士也。鏌邪，大戟也。羅，列遮禽獸。鏌音莫。邪音弋奢反。」
〔一六〕如淳曰：「垂天，言長大如天之垂也。」師古曰：「畢，田罔也。罘，幡車罔也。」
〔一七〕師古曰：「紛，眊也。繯，系也。屬，綴也。昆侖，西極之山也。繯音下犬反。屬音之欲反。虛讀曰墟。」
〔一八〕師古曰：「天星之羅，言布列也。濤水之波，言廣大。」
〔一九〕師古曰：「淫淫與與，往來貌。」
〔二０〕孟康曰：「闉，鬥戰自障蔽，如城門外女垣也。」
〔二一〕張晏曰：「熒惑，法使，司不祥。天弧，虛、危上二星也。」
〔二二〕師古曰：「鮮扁，輕疾貌。駢衍，言其並廣大也。佖，次比也，一曰滿也。扁音篇。駢音步千反。佖音頻一反。又音步結反。」
〔二三〕師古曰：「徽車，有徽（熾）〔幟〕之車也。鴻絧，直馳貌。緁獵，相差次也。鴻音胡孔反。絧音徒孔反。緁音捷。」
〔二四〕師古曰：「殷軫，盛也。冥，幽深也。殷讀曰隱。」
〔二五〕蘇林曰：「昈，明也。」師古曰：「營營，周旋貌也。言其服飾分明，各殊異也。昈音戶。」
〔二六〕孟康曰：「轠轤，連屬貌。」如淳曰：「轠音雷。轤音盧。」師古曰：「繽紛，眾疾也。轠轤，環轉也。繽音匹人反。」
於是天子乃以陽晁始出虖玄宮，〔一〕撞鴻鍾，建九（流）〔旒〕，六白虎，載靈輿，蚩尤並轂，蒙公先驅。〔二〕立歷天之旂，曳捎星之旃，〔三〕辟歷列缺，吐火施鞭。〔四〕萃傱允溶，淋離廓落，戲八鎮而開關；〔五〕飛廉、雲師，吸嚊潚率，鱗羅布列，攢以龍翰。〔六〕秋秋蹌蹌，入西園，切神光；〔七〕望平樂，徑竹林，〔八〕蹂惠圃，踐蘭唐。〔九〕舉烽烈火，轡者施披，〔一０〕方馳千駟，校騎萬師。〔一一〕虓虎之陳，從橫膠輵，猋泣雷厲，驞駍駖磕，〔一二〕洶洶旭旭，天動地岋。〔一三〕羨漫半散，蕭條數千萬里外。〔一四〕
〔一〕　師古曰：「陽朝，日出之後也。北方之宮，故曰玄宮。」
〔二〕　服虔曰：「蒙公，蒙恬也。」孟康曰：「神名也。」師古曰：「服說是也。並音步浪反。」
〔三〕　師古曰：「歷，經也。捎猶拂也。歷天捎雲，言其高也。捎音所交反。」
〔四〕　應劭曰：「辟歷，雷也。列缺，天隙電照也。」師古曰：「言獵火之燿，及馳騎奮鞭，如電吐光，及象其疾。」
〔五〕　應劭曰：「四方四隅為八鎮。」如淳曰：「不言九者，一鎮在中，天子居之故也。」師古曰：「戲讀曰麾，謂指麾八鎮使之開關也。傱音先勇反，又音叢。溶音容。」
〔六〕　師古曰：「吸嚊，開張也。潚率，聚斂也。言布列則如魚鱗之羅，攢聚則如龍之豪翰。嚊音許冀反。潚音肅。翰合韻音韓。」
〔七〕　師古曰：「秋秋蹌蹌，騰驤之貌。切神光者，言車之眾（飭）〔飾〕相切靡而光起，有若神也。蹌音千羊反。」
〔八〕　張晏曰：「平樂，館名也。」晉灼曰：「在上林中。」
〔九〕　師古曰：「惠圃，惠草之圃也。蘭唐，陂唐之上多生蘭也。」
〔一０〕師古曰：「轡者，御人執轡也。」
〔一一〕師古曰：「方馳，並驅也。校騎，騎而為部校者也。」
〔一二〕服虔曰：「虓音哮。」鄧展曰：「泣音粒。」師古曰：「哮虎之陳，謂勇士奮怒，狀如猛獸而為行陳也。泣，猋風疾貌也。驞駍駖磕，皆聲響眾盛也。哮音火交反。輵音葛。驞音匹人反。駍音普萌反。駖音力莖反。磕音口盍反。」
〔一三〕蘇林曰：「岋音岋岋動搖之岋。」師古曰：「洶音匈。岋音五合反。」
〔一四〕師古曰：「羨音弋戰反。」
若夫壯士慷慨，殊鄉別趣，〔一〕東西南北，騁耆奔欲〔二〕。拕蒼豨，跋犀犛，蹶浮麋。〔三〕斮巨狿，搏玄蝯，〔四〕騰空虛，距連卷。〔五〕踔夭蟜，娭澗門，〔六〕莫莫紛紛，山谷為之風猋，林叢為之生塵。〔七〕及至獲夷之徒，蹶松柏，掌疾梨；〔八〕獵蒙蘢，轔輕飛；〔九〕履般首，帶修蛇；〔一０〕鉤赤豹，摼象犀；〔一一〕跇巒阬，超唐陂。〔一二〕車騎雲會，登降闇藹，〔一三〕泰華為旒，熊耳為綴。〔一四〕木仆山還，漫若天外，〔一五〕儲與虖大溥，聊浪虖宇內。〔一六〕
〔一〕　師古曰：「鄉讀曰嚮。」
〔二〕　師古曰：「言隨其所欲而各馳騁取之也。耆讀曰嗜。欲，合韻音弋樹反。」
〔三〕　張晏曰：「跋，躡也。」鄭氏曰：「蹶音馬蹄蹶之蹶。」師古曰：「拕，曳也。跋，反戾也。蹶，蹴也。浮麋，水上浮者也。拕音佗。跋音步末反。」
〔四〕　師古曰：「斮，斬也。狿，獸名也。解在司馬相如傳。斮音側略反。」
〔五〕　張晏曰：「連卷之木也。」師古曰：「距即拒字也。卷音拳。」
〔六〕　師古曰：「踔，走也。夭蟜亦木枝曲也。娭，戲也。踔音丑孝反，又音徒釣反。蟜音矯。娭音許其反。」
〔七〕　師古曰：「莫莫，塵埃貌。紛紛，亂起貌。」
〔八〕　服虔曰：「獲夷，能獲夷狄者也。」師古曰：「掌，以掌擊也。」
〔九〕　師古曰：「蒙蘢，草木所蒙蔽處也。轔，轢也。輕飛猶言輕禽也。轔音吝。」
〔一０〕如淳曰：「般音班。班首，虎之類也。」師古曰：「履謂踐履之也。修，長也。」
〔一一〕師古曰：「摼，古牽字。」
〔一二〕師古曰：「跇，渡也。巒阬，並解於上。唐陂，陂之有隄唐者也。阬音剛。跇音弋制反。」
〔一三〕師古曰：「闇音烏感反。」
〔一四〕師古曰：「旒，旌旗之旒也。綴，所以縣旌也。」
〔一五〕如淳曰：「還音旋。言山為之回旋也。」
〔一六〕服虔曰：「儲與，相羊也。溥，水厓也。」師古曰：「聊浪，言游放也。與音餘。溥音普，浪音琅。」
於是天清日晏，〔一〕逢蒙列眥，羿氏控弦。〔二〕皇車幽輵，光純天地，〔三〕望舒彌轡，〔四〕翼乎徐至於上蘭。〔五〕移圍徙陳，浸淫蹴部，〔六〕曲隊堅重，各按行伍。〔七〕壁壘天旋，神抶電擊，〔八〕逢之則碎，近之則破，鳥不及飛，獸不得過，軍驚師駭，刮野埽地。〔九〕及至罕車飛揚，武騎聿皇；〔一０〕蹈飛豹，絹嘄陽；〔一一〕追天寶，出一方；〔一二〕應駍聲，擊流光。野盡山窮，囊括其雌雄，〔一三〕沈沈容容，遙噱虖紘中。〔一四〕三軍芒然，窮冘閼與，〔一五〕亶觀夫票禽之紲隃，犀兕之抵觸，熊羆之挐攫，虎豹之凌遽，〔一六〕徒角搶題注，蹙竦讋怖，魂亡魄失，觸輻關脰。〔一七〕妄發期中，進退履獲，〔一八〕創淫輪夷，丘累陵聚。〔一九〕
〔一〕　師古曰：「晏，無雲也。」
〔二〕　師古曰：「逢蒙及羿，皆古善射者。列，整也。控，引也。」
〔三〕　李奇曰：「純，緣也。」師古曰：「幽輵，車聲也。輵音一轄反。純音之允反。」
〔四〕　師古曰：「望舒，月御也。彌，斂也。言天子之車斂轡徐行，故假望舒為言耳。彌音莫爾反。」
〔五〕　晉灼曰：「上蘭觀在上林中。」
〔六〕　師古曰：「部，軍之部校也，言稍聚逼而重。蹴音千欲反。」
〔七〕　師古曰：「隊亦部也。按，依也。隊音徒內反。行音胡郎反。」
〔八〕　師古曰：「言所抶擊如鬼神雷電也。抶音丑乙反。」
〔九〕　師古曰：「言殺獲皆盡，無遺餘也。掃音先早反。」
〔一０〕師古曰：「罕車，畢罕之車也。聿皇，疾貌。」
〔一一〕師古曰：「嘄陽，費費也，人面黑身，有毛，反踵，見人則笑，脣蔽其目。絹音工犬反。嘄音工聊反。費音扶味反。」
〔一二〕應劭曰：「天寶，陳寶也。」晉灼曰：「天寶雞頭人身。」
〔一三〕如淳曰：「陳寶神來下時，駍然有聲，又有光精也。」應劭曰：「下時窮極山川天地之間，然後得其雌雄也。」師古曰：「雄在陳倉，雌在南陽也。故云野盡山窮也。駍音普萌反。」
〔一四〕師古曰：「口內之上下名為噱，言禽獸奔走倦極，皆遙張噱吐舌於紭罔之中也。」師古曰：「噱音其略反。紭，古紘字。」
〔一五〕孟康曰：「冘，行也。閼，止也。言三軍之盛，窮閼禽獸，使不得逸漏也。」晉灼曰：「閼與，容貌也。」師古曰：「閼與，容暇之貌也。芒音莫郎反。冘音淫。閼音於庶反。與音豫。」
〔一六〕師古曰：「亶讀曰但。票禽，輕疾之禽也。紲與跇同。紲，度也。隃與踰同。挐，牽引也。攫，搏持之也。凌，戰栗也。遽，惶也。票音頻妙反。紲音弋制反。觸，合韻音昌樹反。挐音女居反。攫音钁。遽音詎。」
〔一七〕師古曰：「徒亦但也。搶猶刺也。題，頟也。脰，頸也。言眾獸迫急，以角搶地，以頟注地，或自觸車輻，關頸而死也。搶音千羊反。蹙音子育反。脰音豆。」
〔一八〕師古曰：「言矢雖妄發而必有中，進則履之，退則獲之。」
〔一九〕師古曰：「淫，過也。夷，平也。言創過大，血流平於車輪也。丘累陵聚，言其積多。」
於是禽殫中衰，〔一〕相與集於靖冥之館，〔二〕以臨珍池。灌以岐梁，溢以江河，〔三〕東瞰目盡，西暢亡厓，〔四〕隨珠和氏，焯爍其陂。〔五〕玉石嶜崟，眩燿青熒，〔六〕漢女水潛，怪物暗冥，不可殫形。〔七〕玄鸞孔雀，翡翠垂榮，〔八〕王雎關關，鴻鴈嚶嚶，〔九〕群娭虖其中，噍噍昆鳴；〔一０〕鳧鷖振鷺，上下砰磕，聲若雷霆。〔一一〕乃使文身之技，水格鱗蟲，〔一二〕凌堅冰，犯嚴淵，探巖排碕，薄索蛟螭，〔一三〕蹈獱獺，據黿鼉，〔一四〕抾靈蠵。〔一五〕入洞穴，出蒼梧，〔一六〕乘鉅鱗，騎京魚〔一七〕。浮彭蠡，目有虞。〔一八〕方椎夜光之流離，剖明月之珠胎，〔一九〕鞭洛水之虙妃，餉屈原與彭胥。〔二０〕
〔一〕　師古曰：「殫，盡也。中，射中也，音竹仲反。」
〔二〕　晉灼曰：「靖冥，深閑之館。」
〔三〕　晉灼曰：「梁，梁山也。」服虔曰：「珍池，山下之流也。」
〔四〕　師古曰：「瞰，視也。目盡，極望〔也〕亡厓（也），言廣遠也。」
〔五〕　師古曰：「焯，古灼字也。焯爍，光貌。爍音式藥反。」
〔六〕　師古曰：「玉石，石之似玉者也。嶜崟，高銳貌。青熒，言其色青而有光熒也。嶜音仕金反。崟音牛林反。」
〔七〕　應劭曰：「漢女，鄭交甫所逢二女，弄大珠，大如荊雞子。」師古曰：「不可殫形，不能盡其形貌之狀。」
〔八〕　師古曰：「言其毛羽有光華。」
〔九〕　師古曰：「王雎，雎鳩也。關關，和聲也。嚶嚶，相命〔聲〕也。嚶音於行反。」
〔一０〕師古曰：「娭，戲也。昆，同也。娭音許其反。噍音子由反。」
〔一一〕師古曰：「鳧，水鳥，即今之野鴨也。鷖，鳥屬也。鷺，白鳥也。振者，言振羽翼而飛也。詩大雅曰『鳧鷖在涇』，周頌曰『振鷺于飛』，三者皆水鳥也。言其群飛上下，翅翼之聲若雷霆也。鷖音音烏奚反。砰音普萌反。」
〔一二〕服虔曰：「文身，越人也，能入水取物。」
〔一三〕師古曰：「嚴，言不可犯也。巖，水岸嶔巖之處也。碕，曲岸也。薄，迫也。索，搜求也。碕音鉅依反。嶔音口銜反。」
〔一四〕蘇林曰：「獱音賓。」師古曰：「獺，形如狗，在水中食魚。獱，小獺也。獺音它曷反。」
〔一五〕鄭氏曰：「抾音怯。」應劭曰：「蠵，大龜也。雄曰毒冒，雌曰觜蠵。」師古曰：「抾，挹（抆）〔取〕也，又音袪。蠵音弋隨反，又音攜。」
〔一六〕晉灼曰：「洞穴，禹穴也。」師古曰：「洞，通也。」
〔一七〕師古曰：「京，大也，或讀為鯨。鯨，大魚也。」
〔一八〕應劭曰：「彭蠡，大澤，在豫章。」師古曰：「目猶視也，望也。有虞謂舜陟方在江南，言遙望也。」
〔一九〕師古曰：「珠在蛤中若懷妊然，故謂之胎也。椎音直佳反，其字從木。」
〔二０〕師古曰：「彭，彭咸，胥，伍子胥，皆水死者。虙讀曰伏。」
於茲虖鴻生鉅儒，俄軒冕，雜衣裳，〔一〕修唐典，匡雅頌，揖讓於前。〔二〕昭光振燿，蠁曶如神，〔三〕仁聲惠於北狄，武義動於南鄰。〔四〕是以旃裘之王，胡貉之長，移珍來享，抗手稱臣。〔五〕前入圍口，後陳盧山。〔六〕群公常伯楊朱、墨翟之徒〔七〕喟然稱曰：〔八〕「崇哉乎德，雖有唐、虞、大夏、成周之隆，何以侈茲！太古之覲東嶽，禪梁基，舍此世也，其誰與哉？」
〔一〕　師古曰：「俄俄，陳舉之貌。雜者，言衣與裳皆雜色也。」
〔二〕　師古曰：「匡，正也。」
〔三〕　師古曰：「蠁與嚮同。曶與忽同。」
〔四〕　師古曰：「南方有金鄰之國，極遠也，故云南鄰。一曰，鄰邑也。」
〔五〕　如淳曰：「以物與人曰移。」師古曰：「貉，東北夷也。享，獻也。抗，舉手也，言其肅恭合掌而拜也。貉音莫百反。」
〔六〕　孟康曰：「單于南庭山也。」
〔七〕　師古曰：「常伯，侍中也。解在谷永傳。楊朱、墨翟，取古賢以為喻也。」
〔八〕　師古曰：「喟，歎息也，音丘位反。」
上猶謙讓而未俞也，〔一〕方將上獵三靈之流，下決醴泉之滋，〔二〕發黃龍之穴，窺鳳皇之巢，臨麒麟之囿，幸神雀之林；奢雲夢，侈孟諸，〔三〕非章華，是靈臺，〔四〕罕徂離宮而輟觀游，〔五〕土事不飾，木功不彫，承民乎農桑，〔六〕勸之以弗迨，儕男女使莫違；〔七〕恐貧窮者不遍被洋溢之饒，開禁苑，散公儲，創道德之囿，弘仁惠之虞，〔八〕馳弋乎神明之囿，覽觀乎群臣之有亡；放雉菟，收罝罘，麋鹿芻蕘與百姓共之，〔九〕蓋所以臻茲也。於是醇洪鬯之德，豐茂世之規，〔一０〕加勞三皇，勗勤五帝，不亦至乎！乃祗莊雍穆之徒，〔一一〕立君臣之節，崇賢聖之業，未皇苑囿之麗，游獵之靡也，〔一二〕因回軫還衡，〔一三〕背阿房，反未央。
〔一〕　張晏曰：「俞，然也。」師古曰：「俞音踰。」
〔二〕　如淳曰：「三靈，日月星垂象之應也。」師古曰：「流者，言其和液下流。」
〔三〕　師古曰：「雲夢，楚藪澤名也。春秋昭公三年『楚靈王與鄭伯田于江南之夢』。孟諸，宋藪澤名。文公十年『楚穆王欲伐宋，昭公導之以田孟諸』。言今皆以二者為奢侈而改也。」
〔四〕　師古曰：「言以楚靈王章華之臺為非，而周文王靈臺之制為是也。」
〔五〕　師古曰：「罕，希也。徂，往也。輟，止也。」
〔六〕　師古曰：「承，舉也。」
〔七〕　師古曰：「儕，耦也。違謂失婚姻時也。儕音仕皆反。」
〔八〕　師古曰：「虞與娛同。」
〔九〕　師古曰：「芻所以（飯）〔飤〕牛馬。蕘，草薪。」
〔一０〕師古曰：「洪，大也。鬯與暢同。暢，通也。」
〔一一〕師古曰：「祇莊，敬也。雍穆，和也。」
〔一二〕師古曰：「皇，暇也。」
〔一三〕師古曰：「軫，輿後橫木也。衡，轅前橫木也。」
校勘記
三五一三頁　四行　以支庶初食采於晉之（楊）〔揚〕。　景祐、殿本都作「揚」，下文及注原作「楊」者並照改。
三五一四頁　二行　偪，古逼（也）〔字〕。　殿本作「字」。王先謙說殿本是。
三五一八頁　七行　（固）不如襞而幽之離房。　景祐、殿本都無「固」字。
三五二一頁一三行　（焉）駕八龍之委蛇？　景祐、殿本都無「焉」字。
三五二一頁一四行　夫聖哲之（不）遭兮，　景祐、殿本都無「不」字。
三五二二頁一二行　（亦）〔音〕之亦反。　景祐、殿、局本都作「音」，此誤。
三五二五頁一０行　（亦）〔言〕寒涼戰栗之處也。　景祐、殿本都作「言」，此誤。
三五二八頁　一行　一曰施，直謂安施（音）之耳，　景祐本無「音」字，此衍。
三五二八頁　四行　蔑蠓，（疾）〔蚊〕也。　殿、局本都作「蚊」。
三五二九頁　六行　衍音（赤）〔亦〕戰反。　景祐、殿、局本都作「亦」，此誤。
三五三０頁一五行　冠倫魁能，〔五〕　注〔五〕原在「能」字上，明顏師古以「冠倫魁」斷句。劉攽、劉敞、齊召南、王先謙都說「能」字當屬上讀，文選同。
三五三一頁　二行　陳眾車（所）〔於〕東阬兮，　景祐、殿本都作「於」。王先謙說作「於」是。
三五三一頁　五行　（眸）〔侔〕神明與之為資。　景祐、殿本都作「侔」。
三五三二頁一０行　招繇泰壹，　王先謙說招搖雖亦神名，施於此處則不類。按禮樂志「體招搖若永望」。顏注「申動貌」。下文「徘徊招搖」同。
三五三四頁一二行　遲音（又）〔丈〕夷反。　景祐本作「丈」。王先謙說作「丈」是。
三五三五頁　二行　若曰此非人力之所（能）〔為〕，　景祐、殿本都作「為」。
三五三六頁　五行　皆可（相）〔想〕見，　殿本作「想」。王先謙說作「想」是。
三五三六頁一一行　（義）〔羲〕和司日，　景祐、汲古、殿、局本都作「羲」，此誤。
三五三七頁一一行　屈橋，（言）壯捷貌。　景祐、殿本都無「言」字，此衍。
三五三八頁　五行　灑沈（葘）〔災〕於豁瀆兮，　錢大昭說「葘」當作「災」。按殿本作「災」。
三五四二頁　二行　（師古曰）馺音先合反。　景祐、殿本都無「師古曰」三字，此衍。
三五四二頁　六行　營謂（園）〔圍〕守也。　景祐、殿本都作「圍」，此誤。
三五四五頁一三行　徽車，有徽（熾）〔幟〕之車也。　景祐、殿本都作「幟」，此誤。
三五四五頁一七行　撞鴻鍾，建九（流）〔旒〕。　景祐、殿本都作「旒」。
三五四六頁一四行　言車之眾（飭）〔飾〕　殿本作「飾」。王先謙說殿本是。
三五五一頁　五行　目盡，極望〔也〕。亡厓（也），言廣遠也。　殿本「也」字在「極望」下。王先謙說殿本是。
三五五一頁一０行　相命〔聲〕也。　景祐、殿本都有「聲」字。
三五五二頁　一行　抾，挹（抆）〔取〕也。　景祐、殿、局本都作「取」。
三五五四頁　六行　芻所以（飯）〔飤〕牛馬。　景祐、殿本都作「飤」。
