△卷八十七下　　揚雄傳第五十七下
明年，上將大誇胡人以多禽獸，秋，命右扶風發民入南山，西自褒斜，東至弘農，南敺漢中，〔一〕張羅罔罝罘，捕熊羆豪豬虎豹狖玃狐菟麋鹿，〔二〕載以檻車，輸長楊射熊館。〔二〕以罔為周阹，〔四〕（從）〔縱〕禽獸其中，令胡人手搏之，自取其獲，上親臨觀焉。是時，農民不得收斂。雄從至射熊館，還，上長楊賦，聊因筆墨之成文章，故藉翰林以為主人，子墨為客卿以風。〔五〕其辭曰：
〔一〕　師古曰：「褒斜，南山二谷名也。漢中，今梁州也。斜音弋奢反。」
〔二〕　師古曰：「狖似獮猴，仰鼻而長尾。玃亦獮猴類也，長臂善搏。玃身長，金色。狖音弋授反。玃音钁。」
〔三〕　師古曰：「長楊，宮名也，在盩厔縣，其中有射熊館。」
〔四〕　李奇曰：「阹，遮禽獸圍陳也。」師古曰：「阹音袪。」
〔五〕　師古曰：「藉，借也。風讀曰諷。」
子墨客卿問於翰林主人曰：「蓋聞聖主之養民也，仁霑而恩洽，動不為身。〔一〕今年獵長楊，先命右扶風，左太華而右褒斜，〔二〕椓（截）〔巀〕嶭而為弋，紆南山以為罝，〔三〕羅千乘於林莽，列萬騎於山隅，〔四〕帥軍踤阹，錫戎獲胡。〔五〕搤熊羆，拕豪豬，〔六〕木雍槍纍，以為儲胥，〔七〕此天下之窮覽極觀也。雖然，亦頗擾于農民。三旬有餘，其廑至矣，〔八〕而功不圖，〔九〕恐不識者，外之則以為娛樂之遊，內之則不以為乾豆之事，〔一０〕豈為民乎哉！且人君以玄默為神，澹泊為德，〔一一〕今樂遠出以露威靈，〔一二〕數搖動以罷車甲，〔一三〕本非人主之急務也。蒙竊或焉。」〔一四〕
〔一〕　師古曰：「言憂百姓也。」
〔二〕　師古曰：「太華即西嶽華山。」
〔三〕　師古曰：「巀嶭即所謂嵯峨山也，在京師之北。凡言此者，示獵圍之寬廣也。巀嶭音截齧，又音材葛反，又音五葛反。」
〔四〕　師古曰：「草平曰莽。」
〔五〕　師古曰：「踤，足蹴之也。錫戎獲胡，言以禽獸賦戎狄，令胡人獲取之。踤音才恤反。」
〔六〕　師古曰：「搤，捉持之也。豪豬亦名帚豲也，自為牝牡者也。搤音厄。拕音佗。豲音（完）〔桓〕。」
〔七〕　蘇林曰：「木擁柵其外，又以竹槍纍為外儲也。」服虔曰：「儲胥猶言有餘也。」師古曰：「儲，峙也。胥，須也。以木擁槍及纍繩連結以為儲胥，言有儲畜以待所須也。槍音千羊反。纍音力佳反。」
〔八〕　師古曰：「廑，古勤字。」
〔九〕　張晏曰：「不可圖畫以示後人。」師古曰：「此說非也。圖，謀也，言百姓甚勤勞矣，而不見謀贍恤之事。」
〔一０〕師古曰：「乾豆，三驅之一也。乾豆者，言為脯羞以充實豆，薦宗廟。」
〔一一〕師古曰：「澹泊，安靜也。澹音徒濫反。泊音步各反，又音魄。」
〔一二〕師古曰：「露謂顯暴不深固。」
〔一三〕師古曰：「罷讀曰疲。」
〔一四〕師古曰：「蒙，自謂蒙蔽也。」
翰林主人曰：「吁，謂之茲邪！〔一〕若客，所謂知其一未睹其二，見其外不識其內者也。僕嘗倦談，不能一二其詳，〔二〕請略舉凡，而客自覽其切焉。」〔三〕
〔一〕　師古曰：「吁，疑怪之辭也。謂茲邪，猶云何為如此也。吁音于。」
〔二〕　師古曰：「詳，悉也。」
〔三〕　師古曰：「凡，大指也。切，要也。」
客曰：「唯，唯。」
主人曰：「昔有彊秦，封豕其士，窫窳其民，鑿齒之徒相與摩牙而爭之，〔一〕豪俊麋沸雲擾，群黎為之不康。〔二〕於是上帝眷顧高祖，高祖奉命，順斗極，運天關，橫鉅海，票昆侖，〔三〕提劍而叱之，所麾城（搟）〔摲〕邑，下將降旗，〔四〕一日之戰，不可殫記。〔五〕當此之勤，頭蓬不暇疏，飢不及餐，〔六〕鞮鍪生蟣蝨，介冑被霑汗，〔七〕以為萬姓請命虖皇天。乃展民之所詘，振民之所乏，〔八〕規億載，恢帝業，七年之間而天下密如也。〔九〕
〔一〕　應劭曰：「淮南子云，堯之時窫窳、封豨、鑿齒皆為民害。窫窳類貙，虎爪食人。」服虔曰：「鑿齒〔齒〕長五寸，似鑿，亦食人。」李奇曰：「以喻秦貪婪，殘食其民也。」師古曰：「封，大也。窫音於黠反。窳音愈。」
〔二〕　師古曰：「黎，眾；康，安也。」
〔三〕　師古曰：「票猶言搖動也，音匹昭反。」
〔四〕　李奇曰：「（搟）〔摲〕音車幰之幰。」師古曰：「（搟）〔摲〕，舉手擬之也。」
〔五〕　師古曰：「殫，盡也。不可盡記，言其多也。」
〔六〕　師古曰：「蓬謂髮亂如蓬也。」
〔七〕　師古曰：「鞮鍪即兜鍪也。鞮音丁奚反。鍪音牟。蟣音居豈反。」
〔八〕　師古曰：「展，申也。振，起也。」
〔九〕　師古曰：「密，靜也。」
「逮至聖文，隨風乘流，方垂意於至寧，躬服節儉，綈衣不敝，革鞜不穿，〔一〕大夏不居，木器無文。〔二〕於是後宮賤玳瑁而疏珠璣，卻翡翠之飾，除彫瑑之巧，〔三〕惡麗靡而不近，斥芬芳而不御，〔四〕抑止絲竹晏衍之樂，憎聞鄭衛幼眇之聲，〔五〕是以玉衡正而太階平也。〔六〕
〔一〕　師古曰：「言不穿敝而已，無取紛華也。鞜，革履，音踏。」
〔二〕　師古曰：「大夏，夏屋也。」
〔三〕　師古曰：「瑑，刻鏤也。瑑音篆。」
〔四〕　師古曰：「斥，卻也。」
〔五〕　師古曰：「衍音弋戰反。幼音一笑反。眇音妙。」
〔六〕　師古曰：「玉衡，天儀也。太階，解在東方朔傳。」
「其後熏鬻作虐，東夷橫畔，〔一〕羌戎睚眥，閩越相亂，〔二〕遐萌為之不安，中國蒙被其難。〔三〕於是聖武勃怒，爰整其旅，乃命票、衛，〔四〕汾沄沸渭，雲合電發，〔五〕猋騰波流，機駭鋒軼，〔六〕疾如奔星，擊如震霆，〔七〕砰轒轀，破穹廬，〔八〕腦沙幕，髓余吾。〔九〕遂獵乎王延。〔一０〕敺橐它，燒〈火鼏〉蠡，〔一一〕分梨單于，磔裂屬國，〔一二〕夷阬谷，拔鹵莽，刊山石，〔一三〕蹂屍輿廝，係累老弱，〔一四〕兗鋋瘢耆、金鏃淫夷者數十萬人，〔一五〕皆稽顙樹頷，扶服蛾伏，〔一六〕二十餘年矣，尚不敢惕息。〔一七〕夫天兵四臨，幽都先加，〔一八〕回戈邪指，南越相夷，〔一九〕靡節西征，羌僰東馳。是以遐方疏俗殊鄰絕黨之域，〔二０〕自上仁所不化，茂德所不綏，莫不蹻足抗手，請獻厥珍，〔二一〕使海內澹然，〔二二〕永亡邊城之災，金革之患。
〔一〕　師古曰：「鬻音弋六反。橫音胡孟反。」
〔二〕　師古曰：「睚眥，瞋目貌。睚音五懈反。眥音仕懈反。睚字或作矔，矔者怒其目眥也，音工喚反。」
〔三〕　師古曰：「遐，遠也。」
〔四〕　師古曰：「票，票騎霍去病。衛，衛青也。」
〔五〕　師古曰：「汾沄沸渭，奮擊貌。汾音紛，紜音雲。」
〔六〕　師古曰：「猋，疾風也。騰，舉也。蠭與鋒同。軼，過也。如機之駭，如蠭之過，言其疾也。軼與逸同。」
〔七〕　師古曰：「霆，雷之急者，音廷。」
〔八〕　應劭曰：「轒轀，匈奴車也。」師古曰：「穹廬，氈帳也。轒音扶云反。轀音於云反。」
〔九〕　師古曰：「腦塗沙幕地，〈髓，去辶〉入余吾水，言其大破死亡。〈髓，去辶〉，古髓字。」
〔一０〕孟康曰：「匈奴王廷也。」
〔一一〕張晏曰：「〈火鼏〉蠡，乾酪也，以為酪母。燒之，壞其養生之具也。」師古曰：「〈火鼏〉音覓。蠡音黎，又音來戈反。」
〔一二〕師古曰：「梨與剺同，謂剝析也。剺音力私反。」
〔一三〕師古曰：「鹵莽，淺草之地也。阬音口衡反。莽音莫戶反。」
〔一四〕師古曰：「言已死則蹂踐其屍，破傷者則輿之而行也。廝，破折也，音斯。累音力追反。」
〔一五〕如淳曰：「兗，括也。」孟康曰：「瘢耆，馬脊創瘢處也。」蘇林曰：「以耆字為著字。著音僨之著，鏃著其頭也。」師古曰：「鋋，鐵矜小矛也。淫夷，過傷也。據如、孟氏之說，則箭括及鋋所中，皆有創瘢於耆，而被金鏃過傷者復眾也。如蘇氏以耆字為著字，依其所釋，則括及鋋所傷皆有瘢，又著金鏃於頭上而過傷者亦多矣。用字既別，分句不同。據今書本多作耆字，宜從孟說。鋋音蟬，又音延。著音竹略反。矜音巨巾反。」
〔一六〕如淳曰：「叩頭時項下向，則頷樹上向也。」師古曰：「樹，豎也。頷音胡感反。服音蒲北反。蛾與蟻同。蛾伏者，言其伏如蟲蟻也。」
〔一七〕師古曰：「惕息，懼而小息也。息，出入氣也。」
〔一八〕師古曰：「幽都，北方，謂匈奴。」
〔一九〕師古曰：「夷，傷也，一曰平殄也。」
〔二０〕師古曰：「疏亦遠也。鄰，邑也。」
〔二一〕師古曰：「蹻，舉也，音矯。」
〔二二〕師古曰：「澹，安也，音徒濫反。」
「今朝廷純仁，遵道顯義，并包書林，聖風雲靡；〔一〕英華沈浮，洋溢八區，普天所覆，莫不沾濡；士有不談王道者則樵夫笑之。〔二〕故意者以為事罔隆而不殺，物靡盛而不虧，〔三〕故平不肆險，安不忘危。〔四〕乃時以有年出兵，整輿竦戎，〔五〕振師五莋，習馬長楊，〔六〕簡力狡獸，校武票禽。〔七〕乃萃然登南山，瞰烏弋，〔八〕西厭月〈出骨〉，東震日域。〔九〕又恐後世迷於一時之事，常以此取國家之大務，淫荒田獵，陵夷而不禦也，〔一０〕是以車不安軔，日未靡旃，從者仿佛，委屬而還；〔一一〕亦所以奉太宗之烈，遵文武之度，復三王之田，反五帝之虞；〔一二〕使農不輟耰，工不下機，〔一三〕婚姻以時，男女莫違；〔一四〕出愷弟，行簡易，矜劬勞，休力役；〔一五〕見百年，存孤弱，帥與之，同苦樂。然後陳鐘鼓之樂，鳴鞀磬之和，建碣磍之虡，〔一六〕拮隔鳴球，掉八列之舞；〔一七〕酌允鑠，肴樂胥，〔一八〕聽廟中之雍雍，受神人之福祜；〔一九〕歌投頌，吹合雅。其勤若此，故真神之所勞也〔二０〕。方將俟元符，〔二一〕以禪梁甫之基，增泰山之高，延光于將來，比榮乎往號，豈徒欲淫覽浮觀，馳騁梗稻之地，周流梨栗之林，蹂踐芻蕘，誇詡眾庶，盛狖玃之收，多麋鹿之獲哉！且盲不見咫尺，而離婁燭千里之隅；〔二二〕客徒愛胡人之獲我禽獸，曾不知我亦已獲其王侯。」
〔一〕　師古曰：「靡，合韻音武義反。」
〔二〕　師古曰：「樵夫，采樵之人。」
〔三〕　師古曰：「罔、靡，皆無也。殺，衰也。音所例反。」
〔四〕　服虔曰：「肆，棄也。」師古曰：「肆，放也，不放心於險而嘗思念也。」
〔五〕　師古曰：「有年，有豐年也。因豐年而時出兵也。竦，勸也。」
〔六〕　師古曰：「振亦整也。莋與柞同。」
〔七〕　師古曰：「校，計量也。票禽，輕疾之禽也。票音頻妙反，又音匹妙反。」
〔八〕　晉灼曰：「萃，集也。」服虔曰：「三十六國，烏弋最在其西。」師古曰：「瞰，遠視也。音口濫反。」
〔九〕　服虔曰：「〈出骨〉音窟穴。月〈出骨〉，月所生也。」師古曰：「日域，日初出之處也。厭音一涉反。」
〔一０〕師古曰：「禦，止也。」
〔一一〕張晏曰：「從者見仿佛，委釋迴旋。」師古曰：「車不安軔，未及止也。日未靡旃，不移景也。仿佛讀曰髣彿。骩，古委字也。屬音之欲反。還讀曰旋也。」
〔一二〕師古曰：「虞與娛同，合韻音牛具反。」
〔一三〕師古曰：「耰，摩田之器也。音憂。」
〔一四〕師古曰：「已解於上也。」
〔一五〕師古曰：「易，合韻音弋赤反。」
〔一六〕孟康曰：「碣磍，刻猛獸為之，故其形碣磍而盛怒也。」師古曰：「鞀，古鼗字。鞀，小鼓也。碣音一轄反。磍音轄。」
〔一七〕師古曰：「拮隔，擊考也。鳴球，玉磬也。掉，搖也，搖身而舞也。一曰：拮隔，彈鼓也。鳴球，以玉飾琴瑟也。拮音居黠反。球音求，又音虯。掉音徒釣反。」
〔一八〕張晏曰：「允，信也。鑠，美也。言酌信義以當酒，帥禮樂以為肴也。」師古曰：「小雅車攻之詩曰『允矣君子，展也大成』，周頌酌之詩曰『於鑠王師』，小雅桑扈之詩曰『君子樂胥』，故引之為言也。胥音先呂反。」
〔一九〕師古曰：「大雅思齊之詩曰『雍雍在宮，肅肅在廟』，小雅桑扈之詩曰『受天之祜』。祜，福也，音戶。」
〔二０〕師古曰：「大雅旱麓之詩曰『愷弟君子，神所勞矣』。勞謂勞來之，猶言勸勉也，故雄引之云。勞音郎到反。」
〔二一〕師古曰：「元，善也。符，瑞也。」
〔二二〕師古曰：「離婁，古明目者。一號離朱。燭，照也。」
言未卒，墨客降席再拜稽首曰：「大哉體乎！允非小子之所能及也。〔一〕乃今日發矇，廓然已昭矣！」
〔一〕　師古曰：「允，信也。」
哀帝時丁、傅、董賢用事，諸附離之者或起家至二千石。〔一〕時雄方草太玄，有以自守，泊如也。〔二〕或謿雄以玄尚白，〔三〕而雄解之，號曰解謿。其辭曰：
〔一〕　師古曰：「離，著也，音麗。」
〔二〕　師古曰：「泊，安靜也，音步各反。」
〔三〕　師古曰：「玄，黑色也。言雄作之不成，其色猶白，故無祿位也。」
客謿揚子曰：「吾聞上世之士，人綱人紀，〔一〕不生則已，生則上尊人君，下榮父母，析人之圭，儋人之爵，〔二〕懷人之符，分人之祿，紆青拕紫，朱丹其轂。〔三〕今子幸得遭明盛之世，處不諱之朝，與群賢同行，〔四〕歷金門上玉堂有日矣，〔五〕曾不能畫一奇，出一策，上說人主，下談公卿。目如燿星，舌如電光，壹從壹衡，論者莫當，〔六〕顧而作太玄五千文，〔七〕支葉扶疏，獨說十餘萬言，〔八〕深者入黃泉，高者出蒼天，大者含元氣，纖者入無倫，〔九〕然而位不過侍郎，擢纔給事黃門。〔一０〕意者玄得毋尚白乎？何為官之拓落也？」〔一一〕
〔一〕　師古曰：「為眾人之綱紀也。」
〔二〕　師古曰：「析亦分也。儋，荷負也。」
〔三〕　師古曰：「青紫謂綬之色也。紆，縈也。拕，曳也。拕音吐賀反，又音徒可反。」
〔四〕　師古曰：「同行謂同行列。」
〔五〕　應劭曰：「金門，金馬門也。」晉灼曰：「黃圖有大玉堂、小玉堂殿也。」
〔六〕　師古曰：「從音子容反。」
〔七〕　師古曰：「顧，反也。」
〔八〕　師古曰：「扶疏，分布也。」
〔九〕　師古曰：「纖微之甚，無等倫。」
〔一０〕師古曰：「纔，淺也，言僅得之也。纔音才。」
〔一一〕師古曰：「拓落，不耦也。拓音託。」
揚子笑而應之曰：「客徒欲朱丹吾轂，不知一跌將赤吾之族也！〔一〕往者周罔解結，群鹿爭逸，〔二〕離為十二，合為六七，〔三〕四分五剖，並為戰國。〔四〕士無常君，國亡定臣，得士者富，失士者貧，矯翼厲翮，恣意所存，〔五〕故士或自盛以橐，或鑿坏之遁。〔六〕是故騶衍以頡亢而取世資，〔七〕孟軻雖連蹇，猶為萬乘師。〔八〕
〔一〕　師古曰：「跌，足失厝也。見誅殺者必流血，故云赤族。跌音徒結反。」
〔二〕　師古曰：「謂戰國時諸侯也。」
〔三〕　師古曰：「十二，謂魯、衛、齊、楚、宋、鄭、燕、秦、韓、趙、魏、中山也。六七者，齊、趙、韓、魏、燕、楚六國及秦為七也。」
〔四〕　晉灼曰：「道其分離之意，四分則交五而裂如田字。」
〔五〕　師古曰：「言來去如鳥之飛，各任所息也。」
〔六〕　應劭曰：「自盛以橐，謂范雎也。鑿坏，謂顏闔也。魯君聞顏闔賢，欲以為相，使者往聘，因鑿後垣而亡。坏，壁也。」蘇林曰：「坏音陪。」師古曰：「又音普回反。」
〔七〕　應劭曰：「衍，齊人也。著書所言皆天事，故齊人曰『談天衍』。遊諸侯，所言則以為迂闊遠於事情，然終不屈。嘗仕於齊，位至卿。」師古曰：「頡亢，上下不定也。頡音下結反。亢音湖浪反。」
〔八〕　張晏曰：「連蹇，難也，言值世之屯難也。」師古曰：「連音輦。」
「今大漢左東海，右渠搜，前番禺，後陶塗。〔一〕東南一尉，〔二〕西北一候。〔三〕徽以糾墨，製以質鈇，〔四〕散以禮樂，風以詩書，〔五〕曠以歲月，結以倚廬。〔六〕天下之士，雷動雲合，魚鱗雜襲，咸營于八區，〔七〕家家自以為稷契，人人自以為咎繇，戴縰垂纓而談者皆擬於阿衡，〔八〕五尺童子羞比晏嬰與夷吾；〔九〕當塗者入青雲，失路者委溝渠，旦握權則為卿相，夕失勢則為匹夫；譬若江湖之雀，勃解之鳥，乘雁集不為之多，雙鳧飛不為之少。〔一０〕昔三仁去而殷虛，〔一一〕二老歸而周熾，〔一二〕子胥死而吳亡，種、蠡存而粵伯，〔一三〕五羖入而秦喜，樂毅出而燕懼，〔一四〕范雎以折摺而危穰侯，〔一五〕蔡澤雖噤吟而笑唐舉〔一六〕。故當其有事也，非蕭、曹、子房、平、勃、樊、霍則不能安；當其亡事也，章句之徒相與坐而守之，亦亡所患。〔一七〕故世亂，則聖哲馳騖而不足；世治，則庸夫高枕而有餘。
〔一〕　如淳曰：「小國也。」師古曰：「騊駼馬出北海上。今此云後陶塗，則是北方國名也。本國出馬，因以為名。今書本陶字有作椒者，流俗所改。」
〔二〕　孟康曰：「會稽東部都尉也。」
〔三〕　孟康曰：「敦煌玉門關候也。」
〔四〕　師古曰：「言有罪者則係於徽墨，尤惡者則斬以鈇質也。徽、糾、墨，皆繩也。質，鍖也。鈇，莝刃也，音膚。鍖音竹林反。」
〔五〕　師古曰：「風，化也。」
〔六〕　孟康曰：「在倚廬行服三年也。」應劭曰：「漢律以不為親行三年服不得選舉。」師古曰：「倚廬，倚牆至地而為之，無楣柱。倚音於綺反。」
〔七〕　師古曰：「八區，八方也。」
〔八〕　師古曰：「縰，韜髮者也，音山爾反。」
〔九〕　師古曰：「夷吾，管仲也。羞比之也，以其不為王者之佐。」
〔一０〕應劭曰：「乘鴈，四鴈也。」師古曰：「雀字或作厓。鳥字或作島。島，海中山也，其義兩通。乘音食證反。」
〔一一〕師古曰：「論語稱『微子去之，箕子為之奴，比干諫而死』。孔子曰：『殷有三仁焉。』虛，空也。一曰虛讀曰墟，言其亡國為丘墟。」
〔一二〕應劭曰：「二老，伯夷、太公也。」
〔一三〕師古曰：「伯讀曰霸。」
〔一四〕師古曰：「五羖謂百里奚也。買以羖羊之皮五，故稱五羖也。」
〔一五〕晉灼曰：「摺，古拉字也。」
〔一六〕師古曰：「噤吟，顉頤之貌。澤從唐舉相，謂之曰：『聖人不相，殆先生乎！』澤曰：『吾自知富貴。』噤音鉅錦反。吟音魚錦反。舉，合韻音居御反。」
〔一七〕師古曰：「章句小儒也。患，合韻音胡關反。」
「夫上世之士，或解縛而相，〔一〕或釋褐而傅；〔二〕或倚夷門而笑，〔三〕或橫江潭而漁；〔四〕或七十說而不遇，〔五〕或立談間而封侯；〔六〕或枉千乘於陋巷，〔七〕或擁帚彗而先驅。〔八〕是以士頗得信其舌而奮其筆，〔九〕窒隙蹈瑕而無所詘也〔一０〕。當今縣令不請士，郡守不迎師，群卿不揖客，將相不俛眉〔一一〕；言奇者見疑，行殊者得辟，〔一二〕是以欲談者宛舌而固聲，欲行者擬足而投跡。〔一三〕鄉使上世之士處虖今，〔一四〕策非甲科，行非孝廉，舉非方正，獨可抗疏，時道是非，〔一五〕高得待詔，下觸聞罷，〔一六〕又安得青紫？
〔一〕　孟康曰：「管仲也。」
〔二〕　孟康曰：「甯戚也。」
〔三〕　應劭曰：「侯嬴也。為夷門卒，秦伐趙，趙求救，無忌將十餘人往辭嬴，嬴無所戒。更還，嬴笑之，以謀告無忌也。」
〔四〕　（師古）〔服虔〕曰：「漁父也。」師古曰：「江潭而漁，潭音尋，漁，合韻音牛助反。」
〔五〕　應劭曰：「孔丘也。」
〔六〕　服虔曰：「薛公也。」
〔七〕　應劭曰：「齊有小臣稷，桓公一日三至而不得見，從者曰：『可以止矣！』桓公曰：『士之傲爵祿者，固輕其主，主傲霸王者亦輕其士，縱彼傲爵祿者，吾庸敢傲霸王乎！』遂見之。」
〔八〕　應劭曰：「鄒衍之燕，昭王郊迎，擁彗為之先驅也。」師古曰：「彗亦以掃者也，音似歲反。」
〔九〕　師古曰：「信讀曰申。」
〔一０〕李奇曰：「君臣上下，有釁罅瑕隙乖離之漸，則可抵而取也。」師古曰：「窒，窒塞也。罅音呼駕反。」
〔一一〕師古曰：「自高抗也。俛，低也。」
〔一二〕師古曰：「辟，罪法。」
〔一三〕師古曰：「宛，屈也。固，閉也。擬，疑也。」
〔一四〕師古曰：「鄉讀曰嚮。」
〔一五〕師古曰：「抗，舉也，謂上之也。疏者，疏條其事而言之。疏音所據反。」
〔一六〕師古曰：「報聞而罷之。」
「且吾聞之，炎炎者滅，隆隆者絕；觀雷觀火，為盈為實，天收其聲，地藏其熱。〔一〕高明之家，鬼瞰其室。〔二〕攫挐者亡，默默者存；〔三〕位極者宗危，自守者身全。是故知玄知默，守道之極；爰清爰靜，游神之廷；〔四〕惟寂惟寞，守德之宅。世異事變，人道不殊，彼我易時，未知何如。〔五〕今子乃以鴟梟而笑鳳皇，執蝘蜓而謿龜龍，〔六〕不亦病乎！子徒笑我玄之尚白，吾亦笑子之病甚，不遭臾跗、扁鵲，〔七〕悲夫！」
〔一〕　師古曰：「炎炎，火光也。隆隆，雷聲也。人之觀火聽雷，謂其盈實，終以天收雷聲，地藏火熱，則為虛無。言極盛者亦滅亡也。」
〔二〕　李奇曰：「鬼神害盈而福謙也。」師古曰：「瞰，視也。音口濫反。」
〔三〕　師古曰：「攫挐，妄有搏執牽引也。挐音女居反。」
〔四〕　師古曰：「靜，合韻音才性反。」
〔五〕　李奇曰：「或能勝之。」
〔六〕　師古曰：「蝘蜓，蜥蜴也。蝘音烏典反。蜓音殄。」
〔七〕　師古曰：「二人皆古之良醫也。跗音甫無反。」
客曰：「然則靡玄無所成名乎？〔一〕范、蔡以下何必玄哉？」
〔一〕　師古曰：「靡亦無。」
揚子曰：「范雎，魏之亡命也，折脅拉髂，免於徽索，〔一〕翕肩蹈背，扶服入橐，〔二〕激卬萬乘之主，〔三〕界涇陽抵穰侯而代之，〔四〕當也。〔五〕蔡澤，山東之匹夫也，顉頤折頞，涕涶流沫，〔六〕西揖彊秦之相，搤其咽，炕其氣，附其背而奪其位〔七〕，時也。〔八〕天下已定，金革已平，都於雒陽，婁敬委輅脫輓，掉三寸之舌，〔九〕建不拔之策，舉中國徙之長安，〔一０〕適也。〔一一〕五帝垂典，三王傳禮，百世不易，叔孫通起於枹鼓之間〔一二〕，解甲投戈，遂作君臣之儀，得也。〔一三〕甫刑靡敝，秦法酷烈，〔一四〕聖漢權制，而蕭何造律，宜也。〔一五〕故有造蕭何律於唐虞之世，則誖矣；〔一六〕有作叔孫通儀於夏殷之時，則惑矣；有建婁敬之策於成周之世，則繆矣；有談范、蔡之說於金、張、許、史之間，則狂矣。〔夫〕蕭規曹隨，〔一七〕留侯畫策，陳平出奇，功若泰山，嚮若阺隤，〔一八〕唯其人之贍知哉，亦會其時之可為也。〔一九〕故為可為於可為之時，則從；為不可為於不可為之時；則凶。夫藺先生收功於章臺，〔二０〕四皓采榮於南山，〔二一〕公孫創業於金馬，〔二二〕票騎發跡於祁連，〔二三〕司馬長卿竊訾於卓氏，東方朔割（名）〔炙〕於細君。〔二四〕僕誠不能與此數公者並，故默然獨守吾太玄。」
〔一〕　師古曰：「髂，骨也。徽，繩也。髂音格。」
〔二〕　師古曰：「翕，斂也。服音蒲北反。」
〔三〕　如淳曰：「卬，怒也。言秦安得王，獨太后穰侯耳。」師古曰：「卬讀曰仰。」
〔四〕　蘇林曰：「抵音紙。界，間其兄弟使疏。」應劭曰：「涇陽，秦昭王弟，貴用事也。」
〔五〕　師古曰：「言當其際。」
〔六〕　師古曰：「顉，曲頤也，音欽。」
〔七〕　張晏曰：「蔡澤說范雎以功成身退，禍福之機。適值雎有間於王，因薦以自代。」師古曰：「搤謂急持之。咽，頸也。炕，絕也。咽音一千反。炕音抗。」
〔八〕　師古曰：「遇其時。」
〔九〕　師古曰：「輅音胡格反。輓音晚。掉音徒釣反。解在劉敬傳。」
〔一０〕師古曰：「不拔，謂其堅固不拔也。中國謂京師。」
〔一一〕師古曰：「中其適。」
〔一二〕師古曰：「枹音孚。」
〔一三〕師古曰：「得其所。」
〔一四〕師古曰：「靡，散也，音縻。」
〔一五〕師古曰：「合其宜。」
〔一六〕師古曰：「誖，乖也，音布內反。」
〔一七〕師古曰：「隨，從也。言蕭何始作規模，曹參因而從之。」
〔一八〕師古曰：「阺音氐。巴蜀人名山旁堆欲墮落曰阺。應劭以為天水隴氐，失之矣。氐音丁禮反。」
〔一九〕師古曰：「非唯其人贍知，乃會時之可為也。」
〔二０〕孟康曰：「秦昭王、趙成王飲於此臺，藺相如前折昭王也。」晉灼曰：「相如獻璧於此臺。」師古曰：「晉說是也，謂齎璧入秦，秦不與趙地，相如詭取其璧，使人間以歸趙也。史記始皇本紀云章臺在渭南，而秦、趙會飲乃在黽池，非章臺也，孟說失之。」
〔二一〕師古曰：「榮者，謂聲名也。一曰，榮謂草木之英，采取以充食。」
〔二二〕孟康曰：「公孫弘對策金馬門。」
〔二三〕師古曰：「霍去病也。祁音止夷反。」
〔二四〕師古曰：「割，損也。言以肉歸遺細君，是損割其名。」
雄以為賦者，將以風也，〔一〕必推類而言，極麗靡之辭，閎侈鉅衍，競於使人不能加也，〔二〕既乃歸之於正，然覽者已過矣〔三〕。往時武帝好神仙，相如上大人賦，欲以風，〔四〕帝反縹縹有陵雲之志。〔五〕繇是言之，賦勸而不止，明矣。〔六〕又頗似俳優淳于髡、優孟之徒，〔七〕非法度所存，賢人君子詩賦之正也，於是輟不復為。〔八〕而大潭思渾天，〔九〕參摹而四分之，〔一０〕極於八十一。旁則三摹九据，〔一一〕極之七百二十九贊，亦自然之道也。故觀易者，見其卦而名之；觀玄者，數其畫而定之。玄首四重者，非卦也，數也。其用自天元推一晝一夜陰陽數度律曆之紀，九九大運，與天終始。故玄三方、九州、二十七部、八十一家、二百四十三表、七百二十九贊，分為三卷，曰一二三，與泰初歷相應，亦有顓頊之曆焉。〈扌筮〉之以三策，〔一二〕關之以休咎，絣之以象類，〔一三〕播之以人事，〔一四〕文之以五行，擬之以道德仁義禮知。無主無名，要合五經，苟非其事，文不虛生。為其泰曼漶而不可知，〔一五〕故有首、衝、錯、測、攡、瑩、數、文、掜、圖、告十一篇，〔一六〕皆以解剝玄體，離散其文，章句尚不存焉。〔一七〕玄文多，故不著；觀之者難知，學之者難成。客有難玄大深，眾人之不好也，雄解之，號曰解難。其辭曰：
〔一〕　師古曰：「風讀曰諷，下以諷刺上也。」
〔二〕　師古曰：「言專為廣大之言。」
〔三〕　師古曰：「言其末篇反從之正道，故觀覽之者但得浮華，而無益於諷諫也。」
〔四〕　師古曰：「風讀曰諷。」
〔五〕　師古曰：「縹音匹昭反。」
〔六〕　師古曰：「繇讀與由同。」
〔七〕　師古曰：「髡、孟皆滑稽。」
〔八〕　師古曰：「輟，止也。」
〔九〕　師古曰：「潭，深也。渾天，天象也。渾音胡昆反。」
〔一０〕蘇林曰：「三（拆）〔析〕而四分天之宿度甲乙也。」
〔一一〕晉灼曰：「据，今據字也。據猶位也，處也。」
〔一二〕蘇林曰：「三三而分之。」師古曰：「〈扌筮〉音食列反。」
〔一三〕晉灼曰：「絣，雜也。」師古曰：「絣，併也。音并。」
〔一四〕師古曰：「播，布也。」
〔一五〕張揖曰：「曼音滿。漶音緩。」師古曰：「曼漶，不分別貌，猶言濛鴻也。曼音莫幹反。漶音奐。」
〔一六〕晉灼曰：「攡音離。」服虔曰：「掜音睨。」師古曰：「攡音摛。」
〔一七〕師古曰：「玄中之文雖有章句，其旨深妙，尚不能盡存，故解剝而離散也。」
客難揚子曰：「凡著書者，為眾人之所好也，美味期乎合口，工聲調於比耳。〔一〕今吾子乃抗辭幽說，閎意眇指，〔二〕獨馳騁於有亡之際，而陶冶大鑪，旁薄群生，〔三〕歷覽者茲年矣，而殊不寤。〔四〕亶費精神於此，而煩學者於彼，〔五〕譬畫者畫於無形，弦者放於無聲，殆不可乎？」〔六〕
〔一〕　師古曰：「比，和也，音頻二反。」
〔二〕　師古曰：「眇讀曰妙。」
〔三〕　師古曰：「旁薄猶言蕩薄也。」
〔四〕　師古曰：「茲，益也。茲年，言其久也。不寤，不曉其意。」
〔五〕　師古曰：「亶讀曰但。」
〔六〕　師古曰：「放，依也。殆，近也。放音甫往反。」
揚子曰：「俞。〔一〕若夫閎言崇議，幽微之塗，蓋難與覽者同也。昔人有觀象於天，視度於地，察法於人者，天麗且彌，地普而深，〔二〕昔人之辭，乃玉乃金。〔三〕彼豈好為艱難哉？勢不得已也。〔四〕獨不見夫翠虯絳螭之將登虖天，〔五〕必聳身於倉梧之淵；不階浮雲，翼疾風，虛舉而上升，則不能撠膠葛，騰九閎。〔六〕日月之經不千里，則不能燭六合，燿八紘；〔七〕泰山之高不嶕嶢，則不能浡滃雲而散歊烝。〔八〕是以宓犧氏之作易也，〔九〕綿絡天地，經以八卦，文王附六爻，〔一０〕孔子錯其象而彖其辭，然後發天地之臧，定萬物之基。典謨之篇，雅頌之聲，不溫純深潤，則不足以揚鴻烈而章緝熙。〔一一〕蓋胥靡為宰，〔一二〕寂寞為尸〔一三〕；大味必淡，大音必希；〔一四〕大語叫叫，大道低回。〔一五〕是以聲之眇者不可同於眾人之耳，〔六〕形之美者不可棍於世俗之目，〔一七〕辭之衍者不可齊於庸人之聽。〔一八〕今夫弦者，高張急徽，追趨逐耆，則坐者不期而附矣；〔一九〕試為之施咸池，揄六莖，發（蕭）〔簫〕韶，詠九成，則莫有和也。〔二０〕是故鍾期死，伯牙絕弦破琴而不肯與眾鼓；〔二一〕獿人亡，則匠石輟斤而不敢妄斲。〔二二〕師曠之調鍾，俟知音者之在後也；〔二三〕孔子作春秋，幾君子之前睹也。〔二四〕老聃有遺言，貴知我者希，〔二五〕此非其操與！」〔二六〕
〔一〕　師古曰：「俞，然也。音踰。」
〔二〕　師古曰：「麗，著也，日月星辰之所著也。彌，廣也。普，遍也。」
〔三〕　師古曰：「貞實美麗如金玉也。」
〔四〕　師古曰：「已，此也。」
〔五〕　師古曰：「虯、螭，解並在前。」
〔六〕　師古曰：「撠，挶也。膠葛，上清之氣也。騰，升也。九閎，九天之門。撠音戟。挶音居足反。」
〔七〕　師古曰：「燭，照也。六合，謂天地四方。八紘，八方之綱維也。紘音宏。」
〔八〕　師古曰：「嶕嶢，高貌也。浡滃，盛也。滃，雲氣貌。歊烝，氣上出也。嶕嶢音樵堯。浡音勃。滃音一孔反。歊音許昭反。」
〔九〕　師古曰：「宓音伏。」
〔一０〕　師古曰：「因而重之。」
〔一一〕　師古曰：「造化鴻大也。烈，業也。緝熙，光明也。」
〔一二〕　李奇曰：「造化之神，宰割萬物也。」張晏曰：「胥，相也。靡，無也。言相師以無為作宰者也。」
〔一三〕　李奇曰：「道化以寂寞為主。」
〔一四〕　師古曰：「淡謂無至味也，音徒濫反。」
〔一五〕　師古曰：「叫叫，遠聲也。低回，紆衍也。」
〔一六〕　〔師古曰〕：「眇讀曰妙」。
〔一七〕　師古曰：「棍亦同也，音胡本反。」
〔一八〕　師古曰：「衍，旁廣也。」
〔一九〕　師古曰：「徽，琴徽也，所以表發撫抑之處。追趨逐耆，隨所趨嚮愛嗜而追逐之也。趨讀曰趣。耆讀曰嗜。」
〔二０〕　師古曰：「揄，引也。和，應也。揄音踰。和音胡臥反。」
〔二一〕　師古曰：「解在司馬遷傳。」
〔二二〕　服虔曰：「獿，古之善塗塈者也。施廣領大袖以仰塗，而領袖不汙。有小飛泥誤著其鼻，因令匠石揮斤而斲，知匠石之善斲，故敢使之也。」師古曰：「塈即今之仰泥也。獿，抆拭也，故謂塗者為獿人。獿音乃高反，又音乃回反。今書本獿字有作郢者，流俗改之。塈音許既反。」
〔二三〕　應劭曰：「晉平公鍾，工者以為調矣，師曠曰：『臣竊聽之，知其不調也。』至於師涓，而果知鍾之不調。是師曠欲善調之鍾，為後世之有知音。」
〔二四〕　師古曰：「幾讀曰冀。」
〔二五〕　師古曰：「老子德經云：『知我者希，則我貴矣。』」
〔二六〕　師古曰：「與讀曰歟。」
雄見諸子各以其知舛馳，〔一〕大氐詆訾聖人，即為怪迂，析辯詭辭，以撓世事，〔二〕雖小辯，終破大道而或眾，使溺於所聞而不自知其非也。及太史公記六國，歷楚漢，（記）〔訖〕麟止，不與聖人同，是非頗謬於經。〔三〕故人時有問雄者，常用法應之，譔以為十三卷，〔四〕象論語，號曰法言。法言文多不著，獨著其目：〔五〕
〔一〕　師古曰：「舛，相背。」
〔二〕　師古曰：「大氐，大歸也。詆訾，毀也。迂，遠也。析，分也。詭，異也。言諸子之書，大歸皆非毀周孔之教，為巧辯異辭以攪亂時政也。訾音紫。迂音于。撓音火高反，其字從手也。」
〔三〕　師古曰：「頗音普我反。」
〔四〕　師古曰：「譔與撰同。」
〔五〕　師古曰：「雄（以）〔有〕序，著篇之意。」
天降生民，倥侗顓蒙，〔一〕恣于情性，聰明不開，訓諸理。〔二〕譔學行第一。
〔一〕　鄭氏曰：「童蒙無所知也。」師古曰：「倥音空。侗音同。顓與專同。」
〔二〕　師古曰：「訓，告也。」
降周迄孔，成于王道，〔一〕終後誕章乖離，諸子圖微〔二〕。譔吾子第二。
〔一〕　師古曰：「周，周公旦也。迄，至也。孔，孔子也。言自周公以降至於孔子，設教垂法，皆帝王之道。」
〔二〕　師古曰：「言其後澆末，虛誕益章，乖於七十弟子所謀微妙之言。」
事有本真，陳施於億，〔一〕動不克咸，〔二〕本諸身。譔修身第三。
〔一〕　李奇曰：「布陳於億萬事也。」
〔二〕　李奇曰：「不能皆善也。」
芒芒天道，在昔聖考，〔一〕過則失中，不及則不至，不可姦罔。〔二〕譔問道第四。
〔一〕　李奇曰：「聖人能成天道。」
〔二〕　蘇林曰：「罔，誣也。言不可作姦誣於聖道。」
神心曶怳，經緯萬方，〔一〕事繫諸道德仁誼禮。譔問神第五。
〔一〕　師古曰：「曶讀與忽同。」
明哲煌煌，旁燭亡疆，〔一〕遜于不虞，以保天命。〔二〕譔問明第六。
〔一〕　師古曰：「煌煌，盛貌也。燭，照也。無疆猶無極也。」
〔二〕　李奇曰：「常行遜順，備不虞。」
假言周于天地，贊于神明，〔一〕幽弘橫廣，絕于邇言〔二〕。譔寡見第七。
〔一〕　師古曰：「假，至也。」
〔二〕　李奇曰：「理過近世人之言也。」
聖人聰明淵懿，繼天測靈，冠于群倫，經諸范。〔一〕譔五百〔二〕第八。
〔一〕　師古曰：「經，常也。范，法也。」
〔二〕　鄧展曰：「五百歲聖人一出。」
立政鼓眾，動化天下，莫上於中和，〔一〕中和之發，在於哲民情。〔二〕譔先知第九。
〔一〕　鄧展曰：「鼓亦動也。」
〔二〕　師古曰：「哲，知也。」
仲尼以來，國君將相卿士名臣參差不齊，〔一〕壹槩諸聖。〔二〕譔重黎第十。
〔一〕　師古曰：「言志業不同也。參音初林反。」
〔二〕　師古曰：「〔一〕以聖人大道槩平。槩音工代反。」
仲尼之後，訖于漢道，德行顏、閔，股肱蕭、曹，爰及名將尊卑之條，稱述品藻。〔一〕譔淵騫第十一。
〔一〕　師古曰：「品藻者，定其差品及文質。」
君子純終領聞，〔一〕蠢迪檢押，〔二〕旁開聖則。譔君子第十二。
〔一〕　李奇曰：「領理所聞也。」師古曰：「純，善也。領，令也。聞，名也。言君子之道能善於終而不失令名。」
〔二〕　師古曰：「蠢，動也。迪，道也，由也。檢押猶隱括也。言動由檢押也。音狎。」
孝莫大於寧親，寧親莫大於寧神，寧神莫大於四表之驩心。〔一〕譔孝至第十三。
〔一〕　師古曰：「寧，安也。言大孝之在於尊嚴袓考，安其神靈。所以得然者，以得四方之外驩心。」
贊曰：雄之自序云爾。〔一〕初，雄年四十餘，自蜀來至游京師，大司馬車騎將軍王音奇其文雅，召以為門下史，薦雄待詔，歲餘，奏羽獵賦，除為郎，給事黃門，與王莽、劉歆並。哀帝之初，又與董賢同官。當成、哀、平間，莽、賢皆為三公，權傾人主，所薦莫不拔擢，而雄三世不徙官。及莽篡位，談說之士用符命稱功德獲封爵者甚眾，雄復不侯，以耆老久次轉為大夫，恬於勢利乃如是。〔二〕實好古而樂道，其意欲求文章成名於後世，以為經莫大於易，故作太玄；傳莫大於論語，作法言；史篇莫善於倉頡，作訓纂；箴莫善於虞箴，作州箴；〔三〕賦莫深於離騷，反而廣之；辭莫麗於相如，作四賦：皆斟酌其本，相與放依而馳騁云。〔四〕用心於內，不求於外，於時人皆曶之；〔五〕唯劉歆及范逡敬焉，〔六〕而桓譚以為絕倫。〔七〕
〔一〕　師古曰：「自法言目之前，皆是雄本自序之文也。」
〔二〕　師古曰：「恬，安也。」
〔三〕　晉灼曰：「九州之箴也。」
〔四〕　師古曰：「放音甫往反。」
〔五〕　師古曰：「曶與忽同，謂輕也。」
〔六〕　師古曰：「逡音千旬反。」
〔七〕　師古曰：「無比類。」
王莽時，劉歆、甄豐皆為上公，莽既以符命自立，即位之後欲絕其原以神前事，而豐子尋、歆子棻復獻之。〔一〕莽誅豐父子，投棻四裔，辭所連及，便收不請。〔二〕時雄校書天祿閣上，治獄使者來，欲收雄，雄恐不能自免，乃從閣上自投下，幾死。〔三〕莽聞之曰：「雄素不與事，何故在此？」〔四〕間請問其故，〔五〕乃劉棻嘗從雄學作奇字，〔六〕雄不知情。〔七〕有詔勿問。然京師為之語曰：「惟寂寞，自投閣；爰清靜，作符命。」〔八〕
〔一〕　師古曰：「棻亦枌字也。音扶云反。」
〔二〕　師古曰：「不須奏請。」
〔三〕　師古曰：「幾音鉅依反。」
〔四〕　師古曰：「與讀曰豫。」
〔五〕　師古曰：「使人密問之。」
〔六〕　師古曰：「古文之異者。」
〔七〕　師古曰：「不知獻符命之事也。」
〔八〕　師古曰：「以雄解謿之言譏之也。今流俗本云：『惟寂惟寞，自投於閣；爰清爰靜，作符命。』妄增之。」
雄以病免，復召為大夫。家素貧，耆酒，〔一〕人希至其門。時有好事者載酒肴從游學，而鉅鹿侯芭常從雄居，〔二〕受其太玄、法言焉。劉歆亦嘗觀之，謂雄曰：「空自苦！今學者有祿利，然尚不能明易，又如玄何？〔三〕吾恐後人用覆醬瓿也。」〔四〕雄笑而不應。年七十一，天鳳五年卒，侯芭為起墳，喪之三年。
〔一〕　師古曰：「耆讀曰嗜。」
〔二〕　服虔曰：「芭音葩。」
〔三〕　師古曰：「言無奈之何。」
〔四〕　師古曰：「瓿音部。小甖也。」
時大司空王邑、納言嚴尤聞雄死，謂桓譚曰：「子嘗稱揚雄書，豈能傳於後世乎？」譚曰：「必傳。顧君與譚不及見也。〔一〕凡人賤近而貴遠，親見揚子雲祿位容貌不能動人，故輕其書。昔老聃著虛無之言兩篇，〔二〕薄仁義，非禮學，然後世好之者尚以為過於五經，自漢文景之君及司馬遷皆有是言。今揚子之書文義至深，而論不詭於聖人，〔三〕若使遭遇時君，更閱賢知，為所稱善，〔四〕則必度越諸子矣。」〔五〕諸儒或譏以為雄非聖人而作經，猶春秋吳楚之君僭號稱王，蓋誅絕之罪也。〔六〕自雄之沒至今四十餘年，其法言大行，而玄終不顯，然篇籍具存。
〔一〕　師古曰：「顧，念也。」
〔二〕　師古曰：「謂道德經也。」
〔三〕　師古曰：「詭，違也。聖人謂周公、孔子。」
〔四〕　師古曰：「更音工衡反。」
〔五〕　師古曰：「度，過也。」
〔六〕　師古曰：「絕謂無胤嗣也。」
校勘記
三五五七頁　五行　（從）〔縱〕禽獸其中，　景祐、汲古、殿、局本都作「縱」，文選同。
三五五八頁　二行　椓（截）〔巀〕嶭而為弋，　殿本作「巀」，文選同。按注作「巀」，各本並同。
三五五八頁一四行　豲音（完）〔桓〕。　景祐、殿本都作「桓」。
三五五九頁一六行　所麾城（搟）〔摲〕邑，　景祐本作「摲」，注同，文選正文及注並同。
三五六０頁　三行　鑿齒〔齒〕長五寸，　殿局本都重「齒」字，文選李注同。
三五七０頁一三行　（師古）〔服虔〕曰：　殿本作「服虔」。
三五七三頁　一行　〔夫〕蕭規曹隨，　景祐、殿本都有「夫」字，文選同。
三五七三頁　五行　割（名）〔炙〕於細君。文選作「炙」。顧炎武說「名」字是炙字之誤，文選可證。
三五七六頁　八行　三（拆）〔析〕而四分天之宿度甲乙也。　景祐、殿、局本都作「析」。
三五七八頁　四行　發（蕭）〔簫〕韶，　殿本作「簫」。王先謙說殿本是。
三五七九頁　七行　〔師古曰〕：　王先謙說各本都脫此三字。
三五八０頁　五行　（記）〔訖〕麟止，　錢大昭說「記」當作「訖」。　按景祐、殿、局本都作「訖」。
三五八０頁一三行　雄（以）〔有〕序，　景祐、殿本都作「有」。
三五八二頁一０行　〔一〕以聖人大道槩平。　景祐本有「一」字。
