△卷九十　　酷吏傳第六十
孔子曰：「導之以政，齊之以刑，民免而無恥；導之以德，齊之以禮，有恥且格。」〔一〕老氏稱：「上德不德，是以有德；下德不失德，是以無德。法令滋章，盜賊多有。」〔二〕信哉是言也！法令者，治之具，而非制治清濁之原也。〔三〕昔天下之罔嘗密矣，〔四〕然（不）〔姦〕軌愈起，其極也，上下相遁，至於不振。〔五〕當是之時，吏治若救火揚沸，〔六〕非武健嚴酷，惡能勝其任而媮快乎？〔七〕言道德者，溺於職矣。〔八〕故曰：「聽訟吾猶人也，必也使無訟乎！」〔九〕「下士聞道大笑之。」〔一０〕非虛言也。
〔一〕　師古曰：「論語載孔子之言也。格，至也。謂御以政刑，則人思苟免，不恥於惡；化以德禮，則下知愧辱，而至於治也。」
〔二〕　師古曰：「老子德經之言也。上德體合自然，是以為德；下德務於修建，更以喪之。法令繁則巧詐益起，故多盜賊也。」
〔三〕　師古曰：「言為治之體，亦須法令，而法令非治之本。」
〔四〕　師古曰：「謂秦時。」
〔五〕　師古曰：「遁，避也。言吏避於君，民避於吏，至乎喪敗，不可振救也。」
〔六〕　師古曰：「言迫急也。本敝不除，則其末難正。」
〔七〕　師古曰：「惡讀曰烏。烏，於何也。媮，苟且也。」
〔八〕　師古曰：「溺謂沉滯而不舉也。」
〔九〕　師古曰：「論語載孔子之辭也。言使我聽獄訟，猶凡人耳，然而立政施德，則能使其絕於爭訟。」
〔一０〕師古曰：「老子道經之言也。大道玄深，非其所及，故致笑也。」
漢興，破觚而為圜，斲琱而為樸，〔一〕號為罔漏吞舟之魚〔二〕。而吏治蒸蒸，不至於姦，〔三〕黎民艾安。〔四〕由是觀之，在彼不在此。〔五〕高后時，酷吏獨有侯封，刻轢宗室，侵辱功臣〔六〕。呂氏已敗，遂夷侯封之家。〔七〕孝景時，晁錯以刻深頗用術輔其資，〔八〕而七國之亂發怒於錯，錯卒被戮。〔九〕其後有郅都、甯成之倫。〔一０〕
〔一〕　孟康曰：「觚，方也。」師古曰：「去嚴刑而從簡易，抑巧偽而務敦厚也。琱謂刻鏤也，字與彫同。」
〔二〕　師古曰：「言其疏也。」
〔三〕　師古曰：「蒸蒸，純一之貌也。」
〔四〕　師古曰：「黎，庶也。艾讀曰乂。乂，治也。」
〔五〕　師古曰：「言不在於嚴酷也。」
〔六〕　師古曰：「轢謂陵踐也，音來的反。」
〔七〕　師古曰：「誅除也。」
〔八〕　師古曰：「資，材也。」
〔九〕　師古曰：「卒，終也。」
〔一０〕師古曰：「郅音之日反。」
郅都，河東大陽人也。以郎事文帝。景帝時為中郎將，敢直諫，面折大臣於朝。嘗從入上林，賈姬在廁，〔一〕野彘入廁，上目都，〔二〕都不行。上欲自持兵救賈姬，都伏上前曰：「亡一姬復一姬進，天下所少寧姬等邪？陛下縱自輕，奈宗廟太后何？」上還，彘亦不傷賈姬。太后聞之，賜都金百斤，上亦賜金百斤，由此重都。
〔一〕　師古曰：「賈姬即賈夫人，生趙敬肅王彭祖、中山靖王勝者。」
〔二〕　師古曰：「動目以使也。」
濟南瞷氏宗人三百餘家，豪猾，〔一〕二千石莫能制，於是景帝拜都為濟南守。至則誅瞷氏首惡，餘皆股栗。〔二〕居歲餘，郡中不拾遺，旁十餘郡守畏都如大府。〔三〕
〔一〕　應劭曰：「瞷音馬瞷眼之瞷。」師古曰：「音閑。」
〔二〕　師古曰：「言懼之甚，至於股腳戰栗也。」
〔三〕　師古曰：「言猶如統屬之也。」
都為人，勇有氣，公廉，不發私書，問遺無所受，請寄無所聽。常稱曰：「己背親而出，身固當奉職死節官下，終不顧妻子矣。」
都遷為中尉，丞相條侯至貴居也，〔一〕而都揖丞相。是時民樸，畏罪自重，而都獨先嚴酷，致行法不避貴戚，列侯宗室見都側目而視，號曰「蒼鷹」。〔二〕
〔一〕　師古曰：「居，怠傲，讀與倨同。」
〔二〕　師古曰：「言其鷙擊之甚。」
臨江王徵詣中尉府對簿，〔一〕臨江王欲得刀筆為書謝上，〔二〕而都禁吏弗與。魏其侯使人間予臨江王。〔三〕臨江王既得，為書謝上，因自殺。竇太后聞之，怒，以危法中都，〔四〕都免歸家。景帝乃使使即拜都為鴈門太守，〔五〕便道之官，〔六〕得以便宜從事。匈奴素聞郅都節，舉邊為引兵去，竟都死不近鴈門。匈奴至為偶人象都，〔七〕令騎馳射，莫能中，其見憚如此。匈奴患之。乃中都以漢法。景帝曰：「都忠臣。」欲釋之。〔八〕竇太后曰：「臨江王獨非忠臣乎？」於是斬都也。
〔一〕　師古曰：「簿者，獄辭之文書也，音步戶反。」
〔二〕　師古曰：「刀，所以削治書也。古者書於簡牘，故必用刀焉。」
〔三〕　師古曰：「伺間隙而私與也。」
〔四〕　師古曰：「謂搆成其罪也。中音竹仲反。次下亦同。」
〔五〕　師古曰：「就家拜。」
〔六〕　師古曰：「不令（致）〔至〕闕陳謝也。」
〔七〕　師古曰：「以木為人，象都之形也。偶，對也。」
〔八〕　師古曰：「釋，置也，解也。謂放免也。」
甯成，南陽穰人也。以郎謁者事景帝。好氣，為少吏，必陵其長吏；為人上，操下急如束溼。〔一〕猾賊任威。稍遷至濟南都尉，而郅都為守。始前數都尉步入府，因吏謁守如縣令，其畏都如此。及成往，直凌都出其上。都素聞其聲，善遇，與結驩。久之，都死，後長安左右宗室多犯法，〔二〕上召成為中尉。其治效郅都，其廉弗如，然宗室豪桀人皆惴恐。〔三〕
〔一〕　師古曰：「操，執持也。束溼，言其急之甚也。溼物則易束。操音千高反。」
〔二〕　師古曰：「長安左右，京邑之中也。」
〔三〕　師古曰：「惴，戰栗也。人人皆戰恐也。惴音之瑞反。」
武帝即位，徙為內史，外戚多毀成之短，抵罪髡鉗。是時九卿死即死，少被刑，而成刑極，自以為不復收，〔一〕乃解脫，詐刻傳出關歸家。〔二〕稱曰：「仕不至二千石，賈不至千萬，安可比人乎！」〔三〕乃貰貣陂田千餘頃，〔四〕假貧民，役使數千家。〔五〕數年，會赦，致產數千萬，為任俠，持吏長短，出從數十騎。其使民，威重於郡守。
〔一〕　如淳曰：「以被重刑，將不復見收用也。」師古曰：「刑極者，言殘毀之重也。」
〔二〕　師古曰：「輒解脫鉗釱而亡去也。傳，所以出關之符也，音張戀反。」
〔三〕　師古曰：「賈謂販賣之。」
〔四〕　師古曰：「貰貣，假取之也。貣音吐得反。」
〔五〕　師古曰：「假謂雇賃也。」
周陽由，其父趙兼以淮南王舅侯周陽，〔一〕故因氏焉。〔二〕由以宗家任為郎，事文帝。景帝時，由為郡守。武帝即位，吏治尚脩謹，然由居二千石中最為暴酷驕恣。所愛者，撓法活之；所憎者，曲法滅之。〔三〕所居郡，必夷其豪。〔四〕為守，視都尉如令；為都尉，陵太守，奪之治。汲黯為忮，〔五〕司馬安之文惡，〔六〕俱在二千石列，同車未嘗敢均茵馮。〔七〕後由為河東都尉，與其守勝屠公爭權，相告言，〔八〕勝屠公當抵罪，（議）〔義〕不受刑，自殺，而由棄市。
〔一〕　師古曰：「封為周陽侯。」
〔二〕　師古曰：「遂改趙姓而為周陽也。」
〔三〕　師古曰：「撓亦屈曲也，音女教反。」
〔四〕　師古曰：「平除之。」
〔五〕　師古曰：「忮，意堅也，音章豉反。」
〔六〕　孟康曰：「以文法傷害人也。」
〔七〕　師古曰：「茵，車中蓐也。馮，車中所馮者也。言此二人皆下讓由，故同車之時自處其偏側，不均敵也。馮讀曰凭。」
〔八〕　師古曰：「勝屠，姓也。」
自甯成、周陽由之後，事益多，民巧法，大抵吏治類多成、由等矣。〔一〕
〔一〕　師古曰：「大抵，大歸也，音丁禮反。」
趙禹，斄人也。〔一〕以佐史補中都官，〔二〕用廉為令史，事太尉周亞夫。亞夫為丞相，禹為丞相史，府中皆稱其廉平。然亞夫弗任，曰：「極知禹無害，〔三〕然文深，〔四〕不可以居大府。」武帝時，禹以刀筆吏積勞，遷為御史。上以為能，至中大夫。與張湯論定律令，作見知，吏傳相監司以法，盡自此始。
〔一〕　師古曰：「斄讀曰邰，扶風縣也，音胎。」
〔二〕　師古曰：「京師諸官為吏也。」
〔三〕　師古曰：「無害，言無人能勝之者。」
〔四〕　應劭曰：「禹持文法深刻。」
禹為人廉裾，〔一〕為吏以來，舍無食客。公卿相造請，〔二〕禹終不行報謝，務在絕知友賓客之請，〔三〕孤立行一意而已。見法輒取，亦不覆案求官屬陰罪。〔四〕嘗中廢，已為廷尉。始條侯以禹賊深，及禹為少府九卿，酷急。至晚節，事益多。吏務為嚴峻，而禹治加緩，名為平。王溫舒等後起，治峻禹。禹以老，徙為燕相。數歲，誖亂有罪，免歸。〔五〕後十餘年，以壽卒于家。
〔一〕　師古曰：「裾亦傲也，讀與倨同。」
〔二〕　師古曰：「造音千到反。」
〔三〕　師古曰：「以此意告報公卿。」
〔四〕　師古曰：「不見知者無所搜求也。」
〔五〕　師古曰：「誖，惑也，言其心意昏惑也。誖音布內反。」
義縱，河東人也。少年時嘗與張次公俱攻剽，為群盜。〔一〕縱有姊，以醫幸王太后。〔二〕太后問：「有子兄弟為官者乎？」姊曰：「有弟無行，不可。」太后乃告上，上拜義姁弟縱為中郎，〔三〕補上黨郡中令。治敢往，少溫籍，〔四〕縣無逋事，〔五〕舉第一。遷為長陵及長安令，直法行治，不避貴戚。以捕桉太后外孫脩成子中，〔六〕上以為能，遷為河內都尉。至則族滅其豪穰氏之屬，河內道不拾遺。而張次公亦為郎，以勇悍從軍，〔七〕敢深入，有功，封為岸頭侯。
〔一〕　師古曰：「剽，劫也，音頻妙反。」
〔二〕　師古曰：「武帝母。」
〔三〕　孟康曰：「姁，縱姊名也。」師古曰：「姁音許于反。」
〔四〕　服虔曰：「敢行暴害之政。」師古曰：「少溫籍，言無所含容也。溫音於問反。籍音才夜反。」
〔五〕　師古曰：「逋，亡也，負也，音必胡反。」
〔六〕　師古曰：「脩成君，王太后所生金氏女也。中者，其子名也，讀曰仲。」
〔七〕　師古曰：「悍音胡旦反。」
甯成家居，上欲以為郡守，御史大夫弘曰：〔一〕「臣居山東為小吏時，甯成為濟南都尉，其治如狼牧羊。成不可令治民。」上乃拜成為關都尉。歲餘，關吏稅肄郡國出入關者，〔二〕號曰：「寧見乳虎，無直甯成之怒。」〔三〕其暴如此。義縱自河內遷為南陽太守，聞甯成家居南陽，及至關，甯成側行送迎，然縱氣盛，弗為禮。至郡，逐桉甯氏，破碎其家。成坐有罪，及孔、暴之屬皆奔亡，〔四〕南陽吏民重足一跡。而平氏朱彊、杜衍杜周為縱爪牙之吏，任用，〔五〕遷為廷尉史。
〔一〕　師古曰：「公孫弘。」
〔二〕　李奇曰：「肄，閱也。」師古曰：「肄音弋二反。」
〔三〕　師古曰：「猛獸產乳，養護其子，則搏噬過常，故以喻也。直讀曰值，一曰直當。」
〔四〕　師古曰：「孔氏、暴氏二家素豪猾者。」
〔五〕　師古曰：「平氏、杜衍，二縣名也。」
軍數出定襄，定襄吏民亂敗，於是徙縱為定襄太守。縱至，掩定襄獄中重罪二百餘人，及賓客昆弟私入相視者亦二百餘人。縱壹切捕鞠，曰「為死罪解脫」。〔一〕是日皆報殺四百餘人。〔二〕郡中不寒而栗，猾民佐吏為治。〔三〕
〔一〕　孟康曰：「壹切皆捕之也。律，諸囚徒私解脫桎梏鉗赭，加罪一等；為人解脫，與同罪。縱鞠相賂餉者二百人以為解脫死罪，盡殺之。」師古曰：「鞠，窮也，謂窮治也。」
〔二〕　師古曰：「奏請得報而論殺。」
〔三〕　師古曰：「百姓有素豪猾為罪惡者，今畏縱之嚴，反為吏耳目，助治公務以自效。」
是時趙禹、張湯為九卿矣，然其治尚寬，輔法而行，縱以鷹擊毛摯為治。〔一〕後會更五銖錢白金起，〔二〕民為姦，京師尤甚，乃以縱為右內史，王溫舒為中尉。溫舒至惡，所為弗先言縱，縱必以氣陵之，〔三〕敗壞其功。其治，所誅殺甚多，然取為小治，姦益不勝，〔四〕直指始出矣。吏之治以斬殺縛束為務，閻奉以惡用矣。〔五〕縱廉，其治效郅都。上幸鼎湖，病久，已而卒起幸甘泉，〔六〕道不治。上怒曰：「縱以我為不行此道乎？」銜之。〔七〕至冬，楊可方受告緡，縱以為此亂民，部吏捕其為可使者。天子聞，使杜式治，以為廢格沮事，〔八〕棄縱市。後一歲，張湯亦死。
〔一〕　師古曰：「言如鷹隼之擊，奮毛羽執取飛鳥也。」
〔二〕　師古曰：「更，改也。」
〔三〕　師古曰：「言溫舒雖酷惡，而縱又甚也。」
〔四〕　晉灼曰：「取音趣。」
〔五〕　師古曰：「閻奉以嚴惡之故而見任用，言時政尚急刻也。」
〔六〕　師古曰：「已謂病愈也。言帝久病，既得愈，而忽然即幸甘泉。卒讀曰猝。」
〔七〕　師古曰：「銜，含也。苞含在心，以為過也。」
〔八〕　孟康曰：「武帝使楊可主告緡，沒入其財物，縱捕為可使者。此為廢格詔書，沮已成之事也。」師古曰：「沮，壞也，音材汝反。格讀曰閣。」
王溫舒，陽陵人也。少時椎埋為姦。〔一〕已而試縣亭長，〔一〕數廢。數為吏，以治獄至廷尉史。事張湯，遷為御史，督盜賊，殺傷甚多。稍遷至廣平都尉，擇郡中豪敢往吏十餘人為爪牙，〔三〕皆把其陰重罪，〔四〕而縱使督盜賊，〔五〕快其意所欲得。此人雖有百罪，弗法；〔六〕即有避回，夷之，亦滅宗。〔七〕以故齊趙之郊盜不敢近廣平，廣平聲為道不拾遺。上聞，遷為河內太守。
〔一〕　師古曰：「椎殺人而埋之。椎音直追反，其字從木。」
〔二〕　師古曰：「試，補也。」
〔三〕　師古曰：「豪桀而性果敢，一往無所顧者，以為吏也。」
〔四〕　師古曰：「把音布馬反。」
〔五〕　師古曰：「縱，放也。督，察視也。」
〔六〕　師古曰：「言所捕盜賊得其人而快溫舒意者，則不問其先所犯罪也。法謂行法也。」
〔七〕　師古曰：「避回，謂不盡意捕擊也。回音胡內反。」
素居廣平時，皆知河內豪姦之家。及往，以九月至，令郡具私馬五十疋，為驛自河內至長安，〔一〕部吏如居廣平時方略，捕郡中豪猾，相連坐千餘家。上書請，大者至族，小者乃死，家盡沒入償臧。〔二〕奏行不過二日，得可，事論報，至流血十餘里。〔三〕河內皆怪其奏，以為神速。盡十二月，郡中無犬吠之盜。其頗不得，失之旁郡，追求，會春，溫舒頓足歎曰：「嗟乎，令冬月益展一月，卒吾事矣！」〔四〕其好殺行威不愛人如此。
〔一〕　師古曰：「以私馬於道上往往置驛也。」
〔二〕　師古曰：「以臧致罪者，既沒入之，又令出倍臧，或收入官，或還其主也。」
〔三〕　師古曰：「天子可其奏而論決之。殺人既多，故血流十餘里。」
〔四〕　師古曰：「立春之後，不復行刑，故云然。展，伸也。」
上聞之，以為能，遷為中尉。其治復放河內，〔一〕徒請召猜禍吏與從事，〔二〕河內則楊皆、麻戊，關中揚贛、成信等。〔三〕義縱為內史，憚之，未敢恣治。〔四〕及縱死，張湯敗後，徙為延尉。而尹齊為中尉坐法抵罪，溫舒復為中尉。為人少文，居它惛惛不辯，〔五〕至於中尉則心開。素習關中俗，知豪惡吏，豪惡吏盡復為用。吏苛察淫惡少年，投缿購告言姦，〔六〕置伯落長以收司姦。〔七〕溫舒多諂，善事有勢者；即無勢，視之如奴。有勢家，雖有姦如山，弗犯；無勢，雖貴戚，必侵辱。〔八〕舞文巧，請下戶之猾，以動大豪。〔九〕其治中尉如此。姦猾窮治，大氐盡靡爛獄中，〔一０〕行論無出者。其爪牙吏虎而冠。〔一一〕於是中尉部中中猾以下皆伏，有勢者為遊聲譽，稱治。數歲，其吏多以權貴富。〔一二〕
〔一〕　師古曰：「放，依也，音甫往反。」
〔二〕　應劭曰：「徒，但也。猜，疑也。取吏好猜疑作禍害者，任用之。」
〔三〕　師古曰：「此皆猜禍者。」
〔四〕　師古曰：「言溫舒憚縱，不得恣其酷暴。」
〔五〕　師古曰：「言為餘官則心意蒙蔽，職事不舉。惛音昏。」
〔六〕　師古曰：「缿，所以受投書也，音項。解在趙廣漢傳也。」
〔七〕　師古曰：「伯亦長帥之稱也。置伯及邑落之長，以收捕司察姦人也。」
〔八〕　師古曰：「謂不居權要之職者。」
〔九〕　師古曰：「弄法為巧，而治下戶之狡猾者，用諷動大豪之家。所以然者，為大豪中有權要，不可治故也。請謂奏請。」
〔一０〕師古曰：「大氐，大歸也。靡，碎也。氐音丁禮反。靡音武皮反。」
〔一一〕師古曰：「言其殘暴之甚也，非有人情。」
〔一二〕師古曰：「為權貴之家所擁佑，故積受取致富者也。」
溫舒擊東越還，議有不中意，〔一〕坐以法免。是時上方欲作通天臺而未有人，溫舒請覆中尉脫卒，得數萬人作。〔二〕上說，〔三〕拜為少府。徙右內史，治如其故，姦邪少禁。坐法失官，復為右輔，行中尉，如故操。
〔一〕　師古曰：「不當天子意也。中音竹仲反。」
〔二〕　師古曰：「覆校脫漏未為卒者也。脫音它活反。」
〔三〕　師古曰：「說讀曰悅。」
歲餘，會宛軍發，〔一〕詔徵豪吏。溫舒匿其吏華成，及人有變告溫舒受員騎錢，它姦利事，罪至族，自殺。〔二〕其時兩弟及兩婚家亦各自坐它罪而族。光祿勳徐自為曰：「悲夫！夫古有三族，而王溫舒罪至同時而五族乎！」〔三〕溫舒死，家絫千金。〔四〕
〔一〕　孟康曰：「發兵伐大宛。」
〔二〕　師古曰：「員騎，騎之有正員也。」
〔三〕　師古曰：「溫舒與弟同三族，而兩妻家各一，故為五也。」
〔四〕　師古曰：「絫，古累字。」
尹齊，東郡茌平人也。〔一〕以刀筆吏稍遷至御史。事張湯，湯數稱以為廉。武帝使督盜賊，斬伐不避貴勢。遷關都尉，聲甚於甯成。上以為能，拜為中尉。吏民益彫敝，輕齊木彊少文，〔二〕豪惡吏伏匿而善吏不能為治，〔三〕以故事多廢，抵罪。〔四〕後復為淮陽都尉。王溫舒敗後數年，病死，家直不滿五十金。所誅滅淮陽甚多，及死，仇家欲燒其尸，妻亡去，歸葬。
〔一〕　師古曰：「茌音仕疑反。」
〔二〕　師古曰：「木，質也，言如木石之為也。」
〔三〕　師古曰：「惡吏不肯為用，獨善吏在，故不能治事也。」
〔四〕　師古曰：「以職事多廢，故至於坐罪也。」
楊僕，宜陽人也。以千夫為吏。〔一〕河南守舉為御吏，使督盜賊關東，治放尹齊，〔二〕以敢擊行。〔三〕稍遷至主爵都尉，上以為能。南越反，拜為樓船將軍，有功，封將梁侯。東越反，上欲復使將，為其伐前勞，〔四〕以書敕責之曰：「將軍之功，獨有先破石門、尋陿，〔五〕非有斬將騫旗之實也，〔六〕烏足以驕人哉！〔七〕前破番禺，捕降者以為虜，掘死人以為獲，是一過也。建德、呂嘉逆罪不容於天下，〔八〕將軍擁精兵不窮追，超然以東越為援，是二過也。〔九〕士卒暴露連歲，為朝會不置酒，將軍不念其勤勞，而造佞巧，請乘傳行塞，〔一０〕因用歸家，懷銀黃，垂三組，夸鄉里，是三過也。〔一一〕失期內顧，以道惡為解，〔一二〕失尊尊之序，是四過也。欲請蜀刀，問君賈幾何，對曰率數百，〔一三〕武庫日出兵而陽不知，挾偽干君，是五過也。〔一四〕受詔不至蘭池宮，〔一五〕明日又不對。假令將軍之吏問之不對，令之不從，其罪何如？推此心以在外，江海之間可得信乎！今東越深入，將軍能率眾以掩過不？」僕惶恐，對曰：「願盡死贖罪！」與王溫舒俱破東越。後復與左將軍荀彘俱擊朝鮮，為彘所縛，語在朝鮮傳。還，免為庶人，病死。
〔一〕　孟康曰：「千夫若五大夫。武帝以軍用不足，令民出錢穀為之。」師古曰：「所謂武功賞官，以寵戰士。」
〔二〕　師古曰：「放，依也，音甫往反。」
〔三〕　師古曰：「果敢搏擊而行其治也。」
〔四〕　師古曰：「伐謂矜恃也。」
〔五〕　劉德曰：「南越中險地名也。」
〔六〕　師古曰：「騫與搴同。搴，拔取之。」
〔七〕　師古曰：「烏，於何也。」
〔八〕　師古曰：「建德，南越王名也，尉佗玄孫也。呂嘉，其相也。」
〔九〕　師古曰：「以僕不窮追之故，令建德得以東越為援也。」
〔一０〕師古曰：「傳音張戀反。行音下更反。」
〔一一〕師古曰：「銀，銀印也。黃，金印也。僕為主爵都尉，又為樓船將軍，并將梁侯三印，故三組也。組，印綬也。」
〔一二〕師古曰：「內顧，言思妻妾也。解謂自解說也，若今言分疏。」
〔一三〕孟康曰：「僕嘗為將，請官蜀刀，詔問賈，答言比數率數百也。」師古曰：「賈讀曰價。」
〔一四〕師古曰：「干，犯也。」
〔一五〕如淳曰：「本出軍時，欲使之蘭池宮，頓而不去。蘭池宮在渭城。」
咸宣，楊人也。〔一〕以佐史給事河東守。衛將軍青使買馬河東，〔二〕見宣無害，言上，徵為廄丞。官事辦，稍遷至御史及〔中〕丞，使治主父偃及淮南反獄，所以微文深詆殺者甚眾，〔三〕稱為敢決疑。數廢數起，為御史及中丞者幾二十歲。〔四〕王溫舒為中尉，而宣為左內史。其治米鹽，〔五〕事小大皆關其手，自部署縣名曹寶物，官吏令丞弗得擅搖，痛以重法繩之。居官數年，壹切為小治辯，然獨宣以小至大，能自行之，難以為經。〔六〕中廢為右扶風，坐怒其吏成信，信亡藏上林中，宣使郿令將吏卒，〔七〕闌入上林中蠶室門攻亭格殺信，射中苑門，〔八〕宣下吏，為大逆當族，自殺。而杜周任用。
〔一〕　師古曰：「咸音減省之減。楊，河東之邑。」
〔二〕　師古曰：「將軍衛青充使而於河東買馬也。」
〔三〕　師古曰：「詆，誣也。」
〔四〕　師古曰：「幾音鉅依反。」
〔五〕　師古曰：「米鹽，細雜也。」
〔六〕　師古曰：「經，常也，不可為常法也。」
〔七〕　師古曰：「郿，扶風縣也，音媚。」
〔八〕　師古曰：「中音竹仲反。」
是時郡守尉諸侯相二千石欲為治者，大抵盡效王溫舒等，而吏民益輕犯法，盜賊滋起。〔一〕南陽有梅免、百政，〔二〕楚有段中、杜少，〔三〕齊有徐勃，燕趙之間有堅盧、范主之屬。大群至數千人，擅自號，攻城邑，取庫兵，釋死罪，〔四〕縛辱郡守都尉，殺二千石，為檄告縣趨具食；〔五〕小群以百數，掠鹵鄉里者不可稱數。於是上始使御史中丞、丞相長史使督之，〔六〕猶弗能禁，〔七〕乃使光祿大夫范昆、諸部都尉及故九卿張德等衣繡衣持節，虎符發兵以興擊，〔八〕斬首大部或至萬餘級。及以法誅通行飲食，坐相連郡，甚者數千人。數歲，乃頗得其渠率。〔九〕散卒失亡，復聚黨阻山川。往往而群，無可奈何。於是作沈命法，〔一０〕曰：「群盜起不發覺，發覺而弗捕滿品者，〔一一〕二千石以下至小吏主者皆死。」其後小吏畏誅，雖有盜弗敢發，恐不能得，坐課累府，府亦使不言。〔一二〕故盜賊寖多，〔一三〕上下相為匿，以避文法焉。
〔一〕　師古曰：「滋亦益也。」
〔二〕　師古曰：「梅、百，皆姓也。」
〔三〕　師古曰：「中讀曰仲。」
〔四〕　師古曰：「釋，解也。」
〔五〕　師古曰：「趨讀曰促。」
〔六〕　師古曰：「出為使者督察也。」
〔七〕　師古曰：「禁音居禽反。」
〔八〕　師古曰：「以軍興之法而討擊也。」
〔九〕　師古曰：「渠，大也。」
〔一０〕應劭曰：「沈，沒也。敢蔽匿盜賊者，沒其命也。」孟康曰：「沈，藏匿也。命，亡逃也。」師古曰：「應說是。」
〔一一〕師古曰：「品，率也，以人數為率也。」
〔一二〕孟康曰：「縣有盜賊，府亦并坐，使縣不言之也。」師古曰：「府，郡府也。累音力瑞反。」
〔一三〕師古曰：「寖，漸也。」
田廣明字子公，鄭人也。〔一〕以郎為天水司馬。功次遷河南都尉，以殺伐為治。郡國盜賊並起，遷廣明為淮陽太守。歲餘，故城父令公孫勇與客胡倩等謀反，〔二〕倩詐稱光祿大夫，從車騎數十，言使督盜賊，止陳留傳舍，太守謁見，欲收取之。廣明覺知，發兵皆捕斬焉。而公孫勇衣繡衣，乘駟馬車至圉，〔三〕圉使小史侍之，亦知其非是，守尉魏不害與廄嗇夫江德、尉史蘇昌共收捕之。上封不害為當塗侯，德轑陽侯，〔四〕昌蒲侯。初，四人俱拜於前，小史竊言。武帝問：「言何？」對曰：「為侯者得東歸不？」上曰：「女欲不？貴矣。〔五〕女鄉名為何？」對曰：「名遺鄉。」上曰：「用遺汝矣。」〔六〕於是賜小史爵關內侯，食遺鄉六百戶。
〔一〕　師古曰：「京兆鄭縣，即今之華州。」
〔二〕　師古曰：「倩音千見反。」
〔三〕　師古曰：「陳留圉縣。」
〔四〕　師古曰：「轑音遼。」
〔五〕　師古曰：「言汝意欲歸不？吾今貴汝，謂賜之爵也。」
〔六〕　師古曰：「遺音弋季反。」
上以廣明連禽大姦，徵入為大鴻臚，擢廣明兄雲中代為淮陽太守。昭帝時，廣明將兵擊益州，還，賜爵關內侯，徙衛尉。後出為左馮翊，治有能名。宣帝初立，代蔡義為御史大夫，以前為馮翊與議定策，〔一〕封昌水侯。歲餘，以祁連將軍將兵擊匈奴，出塞至受降城。受降都尉前死，喪柩在堂，廣明召其寡妻與姦。既出不至質，〔二〕引軍空還。下太守杜延年簿責，〔三〕廣明自殺闕下，國除。兄雲中為淮陽守，亦敢誅殺，吏民守闕告之，竟坐棄市。
〔一〕　師古曰：「與讀曰豫。」
〔二〕　服虔曰：「質，所期處也。」
〔三〕　師古曰：「簿音步戶反。」
田延年字子賓，先齊諸田也，徙陽陵。〔一〕延年以材略給事大將軍莫府，霍光重之，遷為長史。出為河東太守，選拔尹翁歸等以為爪牙，誅鉏豪彊，姦邪不敢發。以選入為大司農。會昭帝崩，昌邑王嗣位，淫亂，霍將軍憂懼，與公卿議廢之，莫敢發言。延年按劍，延叱群臣，〔二〕即日議決，語在光傳。宣帝即位，延年以決疑定策封陽成侯。
〔一〕　師古曰：「高祖時徙之，其地後為陽陵縣。」
〔二〕　師古曰：「止於朝廷之中而叱之也，若言廷爭矣。」
先是，茂陵富人焦氏、賈氏以數千萬陰積貯炭葦諸下里物。〔一〕昭帝大行時，方上事暴起，〔二〕用度未辦，延年奏言「商賈或豫收方上不祥器物，冀其疾用，欲以求利，〔三〕非民臣所當為。請沒入縣官。」奏可。富人亡財者皆怨，出錢求延年罪。初，大司農取民牛車三萬兩為僦，〔四〕載沙便橋下，送致方上，車直千錢，延年上簿詐增僦直車二千，凡六千萬，盜取其半。焦、賈兩家告其事，下丞相府。丞相議奏延年「主守盜三千萬，不道」。霍將軍召問延年，欲為道地，〔五〕延年抵曰：〔六〕「本出將軍之門，蒙此爵位，〔七〕無有是事。」光曰：「即無事，當窮竟。」〔八〕御史大夫田廣明謂太僕杜延年：「春秋之義，以功覆過。當廢昌邑王時，非田子賓之言大事不成。今縣官出三千萬自乞之何哉？〔九〕願以愚言白大將軍。」延年言之大將軍，大將軍曰：「誠然，實勇士也！當發大議時，震動朝廷。」光因舉手自撫心曰：「使我至今病悸！〔一０〕謝田大夫曉大司農，通往就獄，得公議之。」〔一一〕田大夫使人語延年，延年曰：「幸縣官寬我耳，何面目入牢獄，使眾人指笑我，卒徒唾吾背乎！」即閉閣獨居齊舍，〔一二〕偏袒持刀東西步。數日，使者召延年詣廷尉。聞鼓聲，自刎死，〔一三〕國除。
〔一〕　孟康曰：「死者歸蒿里，葬地下，故曰下里。」師古曰：「以數千萬錢為本，而貯此物也。」
〔二〕　師古曰：「方上謂壙中也。昭帝暴崩，故其事倉猝。」
〔三〕　師古曰：「疾，速也。」
〔四〕　師古曰：「一乘為一兩。僦謂賃之與雇直也，音子就反。」
〔五〕　師古曰：「為之開通道路，使有安全之地也。」
〔六〕　師古曰：「抵，拒諱也，音丁禮反。」
〔七〕　師古曰：「延年嘗給事莫府，又為大將軍長史，故云然也。」
〔八〕　師古曰：「即無實事，當令有司窮治，盡其理。」
〔九〕　師古曰：「自謂乞與之也。乞音氣。」
〔一０〕師古曰：「悸，心動也，音揆。」
〔一一〕師古曰：「曉者，告白意指也。通者，從公家通理也。光忿其拒諱，故不佑之。」
〔一二〕師古曰：「齊讀曰齋。」
〔一三〕晉灼曰：「使者至司農，司農發詔書，故鳴鼓也。」師古曰：「刎謂斷頸也。」
嚴延年字次卿，東海下邳人也。其父為丞相掾，延年少學法律丞相府，歸為郡吏。以選除補御史掾，舉侍御史。是時大將軍霍光廢昌邑王，尊立宣帝。宣帝初即位，延年劾奏光「擅廢立，亡人臣禮，不道」。奏雖寢，然朝廷肅焉敬憚。延年後復劾大司農田延年持兵干屬車，〔一〕大司農自訟不干屬車。事下御史中丞，譴責延年何以不移書宮殿門禁止大司農，而令得出入宮。於是覆劾延年闌內罪人，法至死。〔二〕延年亡命。會赦出，丞相御史府徵書同日到，延年以御史書先至，詣御史府，復為掾。宣帝識之，〔三〕拜為平陵令，坐殺不辜，去官。後為丞相掾，復擢好畤令。神爵中，西羌反，彊弩將軍許延壽請延年為長史，從軍敗西羌，還為涿郡太守。
〔一〕　師古曰：「干，犯也。屬車，天子後車也，音之欲反。」
〔二〕　張晏曰：「故事有所劾奏，並移宮門，禁止不得入。」師古曰：「覆，反也，反以此事劾之。覆音芳目反。」
〔三〕　張晏曰：「識其前劾霍光擅廢立。」
時郡比得不能太守，〔一〕涿人畢野白等由是廢亂。〔二〕大姓西高氏、東高氏，〔三〕自郡吏以下皆畏避之，莫敢與啎，〔四〕咸曰：「寧負二千石，無負豪大家。」賓客放為盜賊，〔五〕發，輒入高氏，吏不敢追。浸浸日多，〔六〕道路張弓拔刃，然後敢行，其亂如此。延年至，遣掾蠡吾趙繡桉高氏得其死罪。繡見延年新將，〔七〕心內懼，即為兩劾，欲先白其輕者，觀延年意怒，乃出其重劾。延年已知其如此矣。趙掾至，果白其輕者，延年索懷中，得重劾，〔八〕即收送獄。夜入，晨將至市論殺之，先所桉者死，〔九〕吏皆股弁。〔一０〕更遣吏分考兩高，窮竟其姦，誅殺各數十人。郡中震恐，道不拾遺。
〔一〕　師古曰：「比，頻也。」
〔二〕　師古曰：「廢公法而狡亂也。」
〔三〕　師古曰：「兩高氏各以所居東西為號者。」
〔四〕　師古曰：「啎，逆也，音悟。」
〔五〕　師古曰：「放，縱也。」
〔六〕　師古曰：「浸，漸也。」
〔七〕　師古曰：「新為郡將也，謂郡守為郡將者，以其兼領武事也。」
〔八〕　師古曰：「索，搜也，音山客反。」
〔九〕　師古曰：「在高氏前死。」
〔一０〕師古曰：「股戰若弁。弁謂撫手也。」
三歲，遷河南太守，賜黃金二十斤。豪彊脅息，〔一〕野無行盜，威震旁郡。其治務在摧折豪彊，扶助貧弱。貧弱雖陷法，曲文以出之；其豪桀侵小民者，以文內之。〔二〕眾人所謂當死者，一朝出之；所謂當生者，詭殺之。〔三〕吏民莫能測其意深淺，戰栗不敢犯禁。桉其獄，皆文致不可得反。〔四〕
〔一〕　師古曰：「脅，斂也。屏氣而息。」
〔二〕　師古曰：「飾文而入之為罪。」
〔三〕　師古曰：「詭，違正理而殺也。」
〔四〕　師古曰：「致，至密也。言其文案整密也。反音幡。」
延年為人短小精悍，敏捷於事，〔一〕雖子貢、冉有通藝於政事，不能絕也。吏忠盡節者，厚遇之如骨肉，皆親鄉之，〔二〕出身不顧，以是治下無隱情。然疾惡泰甚，中傷者多，尤巧為獄文，善史書，所欲誅殺，奏成於手，中主簿親近史不得聞知。奏可論死，奄忽如神。冬月，傳屬縣囚，會論府上，〔三〕流血數里，河南號曰「屠伯」。〔四〕令行禁止，郡中正清。
〔一〕　師古曰：「悍，勁也。」
〔二〕　師古曰：「鄉讀曰嚮。」
〔三〕　師古曰：「總集郡府而論殺。」
〔四〕　鄧展曰：「言延年殺人，如屠兒之殺六畜。伯，長也。」
是時張敞為京兆尹，素與延年善。敞治雖嚴，然尚頗有縱舍，聞延年用刑刻急，乃以書諭之曰：「昔韓盧之取菟也，上觀下獲，〔一〕不甚多殺。願次卿少緩誅罰，思行此術。」延年報曰：「河南天下喉咽，二周餘斃，〔二〕莠（甚）〔盛〕苗穢，何可不鉏也？」〔三〕自矜伐其能，終不衰止。時黃霸在潁川以寬恕為治，郡中亦平，婁蒙豐年，〔四〕鳳皇下，上賢焉，下詔稱揚其行，加金爵之賞。延年素輕霸為人，及比郡為守，褒賞反在己前，〔五〕心內不服。河南界中又有蝗蟲，府丞義出行蝗，還見延年，延年曰：「此蝗豈鳳皇食邪？」義又道司農中丞耿壽昌為常平倉，利百姓，延年曰：「丞相御史不知為也，當避位去。壽昌安得權此？」〔六〕後左馮翊缺，上欲徵延年，符已發，為其名酷復止。〔七〕延年疑少府梁丘賀毀之，心恨。會琅邪太守以視事久病，滿三月免，延年自知見廢，謂丞曰：「此人尚能去官，我反不能去邪？」〔八〕又延年察獄史廉，有臧不入身，〔九〕延年坐選舉不實貶秩，笑曰：「後敢復有舉人者矣！」〔一０〕丞義年老頗悖，〔一一〕素畏延年，恐見中傷。延年本嘗與義俱為丞相史，實親厚之，無意毀傷也，饋遺之甚厚。義愈益恐，自筮得死卦，忽忽不樂，取告至長安，〔一二〕上書言延年罪名十事。已拜奏，因飲藥自殺，以明不欺。事下御史丞按驗，有此數事，以結延年，〔一三〕坐怨望非謗政治不道棄市。
〔一〕　應劭曰：「韓盧，六國時韓氏之黑犬也。」孟康曰：「言良犬之取菟，仰觀人主之意而獲之，喻不妄殺。」
〔二〕　師古曰：「喉咽，言其所在襟要，如人體之有喉咽也。二周，東西周君國也。咽音一千反。」
〔三〕　師古曰：「莠，秕穀所（在）〔生〕也。苗，粟苗也。莠音誘。」
〔四〕　師古曰：「婁，古屢字。」
〔五〕　師古曰：「比，接近也，音頻二反。」
〔六〕　師古曰：「作此倉非奇異之功也，公卿不知為之，是曠官也。壽昌安得擅此以為權乎？」
〔七〕　應劭曰：「符，竹使符也，臧在符節臺，欲有所拜，召治書御史符節令發符下太尉也。」
〔八〕　師古曰：「與丞言云爾。」
〔九〕　師古曰：「延年察舉其獄史為廉，而此人乃有臧罪，然臧不入身也。」
〔一０〕師古曰：「言己濫被貶秩，後人寧敢復舉人乎？」
〔一一〕師古曰：「心思惑亂。悖音布內反。」
〔一二〕師古曰：「取休假。」
〔一三〕師古曰：「結，正其罪也。」
初，延年母從東海來，欲從延年臘，〔一〕到雒陽，適見報囚。〔二〕母大驚，便止都亭，不肯入府。延年出至都亭謁母，母閉閤不見。延年免冠頓首閤下，良久，母乃見之，因數責延年：〔三〕幸得備郡守，專治千里，不聞仁愛教化，有以全安愚民，顧乘刑罰多刑殺人，〔四〕欲以立威，豈為民父母意哉！」延年服罪，重頓首謝〔五〕，因自為母御，歸府舍。母畢正臘，〔六〕謂延年：「天道神明，人不可獨殺。〔七〕我不意當老見壯子被刑戮也！〔八〕行矣！去女東歸，埽除墓地耳。」〔九〕遂去。歸郡，見昆弟宗人，復為言之。後歲餘，果敗。東海莫不賢知其母。〔一０〕延年兄弟五人皆有吏材，至大官，東海號曰「萬石嚴嫗」。〔一一〕次弟彭祖，至太子太傅，在儒林傳。
〔一〕　師古曰：「建丑之（日）〔月〕為臘祭，因會飲，若今之蜡節也。」
〔二〕　師古曰：「奏報行決也。」
〔三〕　師古曰：「數音所具反。」
〔四〕　師古曰：「顧，反也。乘，因也。」
〔五〕　師古曰：「重音直用反。」
〔六〕　師古曰：「臘及正歲禮畢也。正音之盈反。」
〔七〕　師古曰：「言多殺人者，己亦當死。」
〔八〕　師古曰：「言素意不自謂如此也。」
〔九〕　師古曰：「言待其喪至也。」
〔一０〕師古曰：「稱其賢知也。」
〔一一〕師古曰：「一門之中五二千石，故總云萬石。」
尹賞字子心，鉅鹿楊氏人也。以郡吏察廉為樓煩長。舉茂材，粟邑令。左馮翊薛宣奏賞能治劇，徙為頻陽令，坐殘賊免。後以御史舉為鄭令。
永治、元延間，上怠於政，貴戚驕恣，紅陽長仲兄弟交通輕俠，臧匿亡命。〔一〕而北地大豪浩商等報怨，殺義渠長妻子六人，往來長安中。丞相御史遣掾求逐黨與，詔書召捕，久之乃得。長安中姦滑浸多，閭里少年群輩殺吏，受賕報仇，〔二〕相與探丸為彈，〔三〕得赤丸者斫武吏，得黑丸者斫文吏，白者主治喪；〔四〕城中薄暮塵起，剽劫行者，死傷橫道，枹鼓不絕。〔五〕賞以三輔高第選守長安令，得壹切便宜從事。賞至，修治長安獄，穿地方深各數丈，致令辟為郭，〔六〕以大石覆其口，名為「虎穴」。乃部戶曹掾史，與鄉吏、亭長、里正、父老、伍人，〔七〕雜舉長安中輕薄少年惡子，〔八〕無市籍商販作務，而鮮衣凶服被鎧扞持刀兵者，悉籍記之，〔九〕得數百人。賞一朝會長安吏，車數百兩，分行收捕，皆劾以為通行飲食群盜。〔一０〕賞親閱，見十置一，〔一一〕其餘盡以次內虎穴中，百人為輩，覆以大石。數日壹發視，皆相枕藉死，便輿出，瘞寺門桓東，〔一二〕楬著其姓名，〔一三〕百日後，乃令死者家各自發取其尸。親屬號哭，道路皆歔欷。長安中歌之曰：「安所求子死？桓東少年場。〔一四〕生時諒不謹，枯骨後何葬？」〔一五〕賞所置皆其魁宿，〔一六〕或故吏善家子失計隨輕黠願自改者，財數十百人〔一七〕，皆貰其罪，〔一八〕詭令立功以自贖。〔一九〕盡力有效者，因親用之為爪牙，追捕甚精，甘耆姦惡，甚於凡吏。〔二０〕賞視事數月，盜賊止，郡國亡命散走，各歸其處，不敢闚長安。
〔一〕　鄧展曰：「紅陽姓，長仲字也。」如淳曰：「紅陽，南陽縣也。長姓，仲字也。」師古曰：「姓紅陽而兄字長，弟字仲。今書長字或作張者非也，後人所改耳。一曰紅陽侯王立之子，兄弟長少者也。」
〔二〕　師古曰：「或有自怨於吏，或受人賕賂報仇讎也。」
〔三〕　師古曰：「為彈丸作赤、黑、白三色，而共探取之也。彈音徒旦反。」
〔四〕　師古曰：「其黨與有為吏及它人所殺者，則主其喪事也。」
〔五〕　師古曰：「枹，擊鼓椎也，音孚。其字從木。」
〔六〕　師古曰：「致謂積累之也。令辟，〈鹿瓦〉磚也。郭謂四周之內也。致讀如本字，又音綴。令音零。辟音避歷反。」
〔七〕　師古曰：「五家為伍。伍人者，各其同伍之人也。」
〔八〕　師古曰：「惡子，不承父母教命者。」
〔九〕　師古曰：「凶服，危險之服。鎧，甲也，扞，臂衣也。籍記，為名籍以記之。」
〔一０〕師古曰：「飲音於禁反。食讀曰飤。」
〔一一〕師古曰：「置，放也。」
〔一二〕如淳曰：「瘞，埋也。舊亭傳於四角面百步築土四方，上有屋，屋上有柱出，高丈餘，有大板貫柱四出，名曰桓表。縣所治夾兩邊各一桓。陳宋之俗言桓聲如和，今猶謂之和表。」師古曰：「即華表也。」
〔一三〕師古曰：「楬，杙也。椓杙於瘞處而書死者名也。楬音竭，杙音弋，字並從木。」
〔一四〕師古曰：「安猶焉也。死謂尸也。」
〔一五〕師古曰：「諒，信也。葬字合韻音子郎反。」
〔一六〕師古曰：「魁，根本也。宿，久舊也。」
〔一七〕師古曰：「財與纔同。」
〔一八〕師古曰：「貰，緩也。」
〔一九〕師古曰：「詭，責也。」
〔二０〕師古曰：「耆讀曰嗜。」
江湖中多盜賊，以賞為江夏太守，捕格江賊及所誅吏民甚多，坐殘賊免。南山群盜起，以賞為右輔都尉，遷執金吾，督大姦猾。三輔吏民甚畏之。
數年卒官。疾病且死，戒其諸子曰：「丈夫為吏，正坐殘賊免，追思其功效，則復進用矣。一坐軟弱不勝任免，終身廢棄無有赦時，其羞辱甚於貪汙坐臧。慎毋然！」賞四子皆至郡守，長子立為京兆尹，皆尚威嚴，有治辦名。
贊曰：自郅都以下皆以酷烈為聲，然都抗直，引是非，爭大體。張湯以知阿邑人主，與俱上下，〔一〕時辯當否，國家賴其便。趙禹据法守正。〔二〕杜周從諛，以少言為重。張湯死後，罔密事叢〔三〕，以寖耗廢，〔四〕九卿奉職，救（國）〔過〕不給，〔五〕何暇論繩墨之外乎！自是以至哀、平，酷吏眾多，然莫足數，此其知名見紀者也。其廉者足以為儀表，〔六〕其汙者方略教道，壹切禁姦〔七〕，亦質有文武焉。雖酷，稱其位矣。〔八〕湯、周子孫貴盛，故別傳。〔九〕
〔一〕　蘇林曰：「邑音人相悒納之悒。」師古曰：「如蘇氏之說，邑字音烏合反。然今之書本或作色字，以言阿諛，觀人主顏色而上下也。其義兩通。」
〔二〕　師古曰：「据音據。」
〔三〕　師古曰：「叢謂眾也。」
〔四〕　師古曰：「寖，漸也。耗，亂也，音莫報反。」
〔五〕　師古曰：「給，供也。」
〔六〕　師古曰：「謂有儀形可表明者。」
〔七〕　師古曰：「汙，濁也。道讀曰導。」
〔八〕　師古曰：「稱音尺孕反。」
〔九〕　師古曰：「言所以不列於酷吏之篇也。」
校勘記
三六四五頁　五行　然（不）〔姦〕軌愈起，　景祐、殿本都作「姦」。王先謙說作「姦」是。
三六四九頁　五行　不令（致）〔至〕闕陳謝也。　景祐、殿本都作「至」。王先謙說作「至」是。
三六五０頁一三行　（議）〔義〕不受刑，自殺，　劉敞、王先謙都說「議」當為「義」。史記不誤。
三六五二頁　三行　公卿相造請，〔二〕禹終不行報謝，務在絕知友賓客之請，〔三〕孤立行一意而已。　注〔二〕原在「不行」下，明顏讀「報謝」屬下句。劉敞說「報謝」當屬上句。按史記此句作「禹終不報謝」，則劉說是。茲從殿本。
三六五三頁一五行　及孔、暴之屬皆奔亡，〔四〕南陽吏民重足一跡。　注〔四〕原在「南陽」下。劉攽說「南陽」屬下句。按史記讀如劉說。
三六六一頁一一行　稍遷至御史及〔中〕丞，　王先謙說史記「丞」作「中丞」，此奪。下文亦作「中丞」，尤其明證。
三六七０頁　六行　莠（甚）〔盛〕苗穢，　景祐、殿本都作「盛」。
三六七一頁　五行　莠，秕穀所（在）〔生〕也。　景祐、殿本都作「生」。王先謙說作「生」是。
三六七二頁　八行　建丑之（日）〔月〕為臘祭，　景祐、殿本都作「月」，此誤。
三六七六頁　三行　救（國）〔過〕不給，　景祐、殿本都作「過」。
