001 △卷一上　　高帝紀第一上
002 △卷一下　　高帝紀第一下
003 △卷二　　惠帝紀第二
004 △卷三　　高后紀第三
005 △卷四　　文帝紀第四
006 △卷五　　景帝紀第五
007 △卷六　　武帝紀第六
008 △卷七　　昭帝紀第七
009 △卷八　　宣帝紀第八
010 △卷九　　元帝紀第九
011 △卷十　　成帝紀第十
012 △卷十一　　哀帝紀第十一
013 △卷十二　　平帝紀第十二
014 △卷十三　　異姓諸侯王表第一
015 △卷十四　　諸侯王表第二
016 △卷十五上　　王子侯表第三上
017 △卷十五下　　王子侯表第三下
018 △卷十六　　高惠高后文功臣表第四
019 △卷十七　　景武昭宣元成功臣表第五
020 △卷十八　　外戚恩澤侯表第六
021 △卷十九上　　百官公卿表第七上
022 △卷十九下　　百官公卿表第七下
023 △卷二十　　古今人表第八
024 △卷二十一上　　律曆志第一上
025 △卷二十一下　　律曆志第一下
026 △卷二十二　　禮樂志第二
027 △卷二十三　　刑法志第三
028 △卷二十四上　　食貨志第四上
029 △卷二十四下　　食貨志第四下
030 △卷二十五上　　郊祀志第五上
031 △卷二十五下　　郊祀志第五下
032 △卷二十六　　天文志第六
033 △卷二十七上　　五行志第七上
034 △卷二十七中之上　　五行志第七中之上
035 △卷二十七中之下　　五行志第七中之下
036 △卷二十七下之上　　五行志第七下之上
037 △卷二十七下之下　　五行志第七下之下
038 △卷二十八上　　地理志第八上
039 △卷二十八下　　地理志第八下
040 △卷二十九　　溝洫志第九
041 △卷三十　　藝文志第十
042 △卷三十一　　陳勝項籍傳第一
043 △卷三十二　　張耳陳餘傳第二
044 △卷三十三　　魏豹田儋韓〔王〕信傳第三
045 △卷三十四　　韓彭英盧吳傳第四
046 △卷三十五　　荊燕吳傳第五
047 △卷三十六　　楚元王傳第六
048 △卷三十七　　　季布欒布田叔傳第七
049 △卷三十八　　高五王傳第八
050 △卷三十九　　蕭何曹參傳第九
051 △卷四十　　張陳王周傳第十
052 △卷四十一　　樊酈滕灌傅靳周傳第十一
053 △卷四十二　　張周趙任申屠傳第十二
054 △卷四十三　　酈陸朱劉叔孫傳第十三
055 △卷四十四　　淮南衡山濟北王傳第十四
056 △卷四十五　　蒯伍江息夫傳第十五
057 △卷四十六　　萬石衛直周張傳第十六
058 △卷四十七　　文三王傳第十七
059 △卷四十八　　賈誼傳第十八
060 △卷四十九　　爰盎晁錯傳第十九
061 △卷五十　　張馮汲鄭傳第二十
062 △卷五十一　　賈鄒枚路傳第二十一
063 △卷五十二　　竇田灌韓傳第二十二
064 △卷五十三　　景十三王傳第二十三
065 △卷五十四　　李廣蘇建傳第二十四
066 △卷五十五　　衛青霍去病傳第二十五
067 △卷五十六　　董仲舒傳第二十六
068 △卷五十七上　　司馬相如傳第二十七上
069 △卷五十七下　　司馬相如傳第二十七下
070 △卷五十八　　公孫弘卜式兒寬傳第二十八
071 △卷五十九　　張湯傳第二十九
072 △卷六十　　杜周傳第三十
073 △卷六十一　　張騫李廣利傳第三十一
074 △卷六十二　　司馬遷傳第三十二
075 △卷六十三　　武五子傳第三十三
076 △卷六十四上　　嚴朱吾丘主父徐嚴終王賈傳第三十四上
077 △卷六十四下　　嚴朱吾丘主父徐嚴終王賈傳第三十四下
078 △卷六十五　　東方朔傳第三十五
079 △卷六十六　　公孫劉田王楊蔡陳鄭傳第三十六
080 △卷六十七　　楊胡朱梅云傳第三十七
081 △卷六十八　　霍光金日磾傳第三十八
082 △卷六十九　　趙充國辛慶忌傳第三十九
083 △卷七十　　傅常鄭甘陳段傳第四十
084 △卷七十一　　雋疏于薛平彭傳第四十一
085 △卷七十二　　王貢兩龔鮑傳第四十二
086 △卷七十三　　韋賢傳第四十三
087 △卷七十四　　魏相丙吉傳第四十四
088 △卷七十五　　眭兩夏侯京翼李傳第四十五
089 △卷七十六　　趙尹韓張兩王傳第四十六
090 △卷七十七　　蓋諸葛劉鄭孫毌將何傳第四十七
091 △卷七十八　　蕭望之傳第四十八
092 △卷七十九　　馮奉世傳第四十九
093 △卷八十　　宣元六王傳第五十
094 △卷八十一　　匡張孔馬傳第五十一
095 △卷八十二　　王商史丹傅喜傳第五十二
096 △卷八十三　　薛宣朱博傳第五十三
097 △卷八十四　　翟方進傳第五十四
098 △卷八十五　　谷永杜鄴傳第五十五
099 △卷八十六　　何武王嘉師丹傳第五十六
100 △卷八十七上　　揚雄傳第五十七上
101 △卷八十七下　　揚雄傳第五十七下
102 △卷八十八　　儒林傳第五十八
103 △卷八十九　　循吏傳第五十九
104 △卷九十　　酷吏傳第六十
105 △卷九十一　　貨殖傳第六十一
106 △卷九十二　　游俠傳第六十二
107 △卷九十三　　佞幸傳第六十三
108 △卷九十四上　　匈奴傳第六十四上
109 △卷九十四下　　匈奴傳第六十四下
110 △卷九十五　　西南夷兩粵朝鮮傳第六十五
111 △卷九十六上　　西域傳第六十六上
112 △卷九十六下　　西域傳第六十六下
113 △卷九十七上　　外戚傳第六十七上
114 △卷九十七下　　外戚傳第六十七下
115 △卷九十八　　元后傳第六十八
116 △卷九十九上　　王莽傳第六十九上
117 △卷九十九中　　王莽傳第六十九中
118 △卷九十九下　　王莽傳第六十九下
119 △卷一百上　　敘傳第七十上
120 △卷一百下　　敘傳第七十下
