     關於小說目錄兩件
　　去年夏，日本辛島驍〔２〕君從東京來，訪我於北京寓齋，示以涉及中國小說之目錄兩種：一為《內閣文庫書目》〔３〕，錄內閣現存書；一為《舶載書目》〔４〕數則，彼國進口之書帳也，雲始元祿十二年（一六九九）或其前年而迄於寶歷〔５〕四年（一七五四），現存三十本。時我方將走廈門避仇，卒卒鮮暇，乃託景宋〔６〕君鈔其前者之傳奇演義類，置之行篋。不久復遭排擯，自閩走粵，汔無小休，況乃披覽。而今復將北逭，整裝睹之，蠹食已多，悵然興嘆。竊念錄中之刊印時代及作者名字，此土新本，概已刪落，則此雖止簡目，當亦為留心小說史者所樂聞也，因借《語絲》，以傳同好。惜辛島君遠隔海天，未及徵其同意，遂成專擅，因以為歉耳。別有清錢曾所藏小說目二段，昔從《也是園書目》〔７〕鈔出，以其可知清初收藏家所珍庋者是何等書，並綴於末。一九二七年七月三十日之夜，魯迅於廣州東堤寓樓〔８〕記。
　　甲內閣文庫圖書第二部漢書目錄子第十類，小說。
　　一雜事（未鈔）
　　二傳奇演義，雜記
　　《歷代神仙通鑒》（二十二卷，目一卷。明陽宣史撰。清版。二十四本。）
　　《盤古唐虞傳》（明鐘惺。清版。二本。）
　　《有夏誌傳》（明鐘惺編。清版。四本。）
　　《有夏誌傳》（同上。清版。八本。）
　　《列國誌傳》（明陳繼儒校。明版。一二本。）
　　《英雄譜》（一名《三國水滸全傳》。二十卷，目一卷，圖像一卷。明熊飛編。明版。一二本。）
　　《水滸全書》（百二十回。明李贄評。明版。三二本。）
　　《忠義水滸傳》（百回。明李贄批評。明版。二十本。）《水滸傳》（七十回；二十卷。王望如評論。清版。二十本。）《水滸傳》（七十回；七十五卷，首一卷。清金聖嘆批註。雍正十二年刊。二四本。）
　　《水滸傳》（同上。伊達邦成等校。明治十六年刊。一二本。）《水滸後傳》（四十回；十卷，首一卷。清蔡評定。清版。五本。）
　　《水滸後傳》（同上。清版。十本。）
　　《水滸誌傳評林》（二十五卷。第一至七卷缺。明版。六本。）
　　《南北兩宋誌傳》（二十卷。明陳繼儒。明版。十本。）《繡像金槍全傳》（五十回，十卷。第四十六回以下缺。清廢閑主人校。道光三年刊。八本。）
　　《皇明英武傳》（八卷。萬歷十九年刊。四本。）《皇明英烈傳》（明版。六本。）
　　《皇明中興聖烈傳》（五卷。明樂舜日。明版。二本。）《全像二十四尊羅漢傳》（六卷。明朱星祚編。萬歷三十二年刊。二本。）
　　《平妖傳》（四十回。宋羅貫中。明龍子猶補。明版。八本。）《平妖傳》（四十回。明張無咎校。明版。六本。）《平虜傳》（吟嘯主人。明版。二本。）
　　《承運傳》（四卷。明版。二本。）
　　《八仙傳》（明吳元泰。明版。二本。）
　　《金雲翹傳》（二十回，四卷。青心才人。清版。二本。）
　　《鐘馗全傳》（四卷。安正堂補正。明版。一本。）《飛龍全傳》（六十回。清吳璇刪訂。嘉慶二年刊。一六本。）《繡像飛跎全傳》（三十二回，四卷。嘉慶二十二年刊。二本。）《再生緣全傳》（二十卷。清香葉閣主人校。道光二年刊。三二本。）
　　《金石緣全傳》（二十四回。清版。六本。）
　　《玉茗堂傳奇》（四種，八卷。明湯顯祖。明版。八本。）
　　《玉茗堂傳奇》（同上。明沈際飛點次。明版。八本。）
　　《五種傳奇再團圓》（五卷。步月主人。清版。二本。）《兩漢演義傳》（十八卷，首一卷。明袁宏道評。明版。一六本。）
　　《三國誌演義》（十二卷。宋羅貫中。萬歷十九年刊。一二本。）
　　《三國誌演義》（二十卷。萬歷三十三年刊。八本。）《三國誌演義》（二十卷。明楊春元校。萬歷三十八年刊。五本。）
　　《後七國樂田演義》（二十回。煙水散人。乾隆四十五年刊。二本。）
　　《唐書演義》（八卷。明熊鐘谷。嘉靖三十二年刊。四本。）《唐書演義》（明徐渭批評。明版。八本。）
　　《殘唐五代史演義傳》（六十回，二卷。宋羅本。明湯顯祖批評。清版。四本。）
　　《反唐演義全傳》（姑蘇如蓮居士編。清版。十本。）《兩宋誌傳通俗演義》（二十卷。明陳尺蠖齋評釋。明版。十本。）
　　《封神演義》（百回，二十卷。明許仲琳編。明版。二十本。）
　　《人物演義》（四十卷，首一卷。明版。一六本。）
　　《孫龐鬥誌演義》（二十卷。吳門嘯客。明版。四本。）《孫龐鬥誌演義》（同上。明版。三本。）
　　《孫龐演義》（四卷。淡園主人編。清版。二本。）《武穆演義》（八卷。明熊大本編。《後集》三卷，明李春芳編。嘉靖三十一年刊。十本。）
　　《宋武穆王演義》（十卷。明熊大本編。明版。五本。）《嶽王傳演義》（明金應鰲編。明版。八本。）
　　《全相平話》（十五卷。元版。五本。）
　　《新編宣和遺事》（二集二卷。清版。二本。）
　　《聖嘆外書三國誌》（六十卷，首一卷。第三十八至四十二卷缺。清毛宗崗評。乾隆十七年刊。二二本。）
　　《東周列國誌》（二十三卷，首一卷。清蔡評。清版。二四本。）
　　《新列國誌》（百八回。墨憨齋。明版。一二本。）《禪真逸史》（四十回。明清心道人編。清版。一二本。）《禪真逸史》（同上。清版。四本。）
　　《艷史》（四十四回；首一卷。明齊東野人編。明版。九本。）
　　《女仙外史》（百回。清呂熊。清版。二十本。）《鑘史》（二十卷，繡像二卷。磊纄山房主人。清版。一二本。）《西洋記》（百回，二十卷。明羅懋登。清版。二十本。）
　　《西遊記》（百回。明李贄批評。明版。十本。）《全像西遊記》（百回。華陽洞天主人校。明版。十本。）
　　《西遊真詮》（百回。明李贄等評。清版。十本。）《繡像西遊真詮》（百回。清陳士斌評；金人瑞加評。清版。二四本。）
　　《繡像西遊真詮》（同上。清版。二十本。）
　　《繡像西遊真詮》（同上。清版。十本。）
　　《西遊證道書》（百回。明汪象旭等箋評。明版。二十本。）《後西遊記》（四十回。清天花才子評點。乾隆四十八年刊。十本。）
　　《丹忠錄》（四十回。明孤憤生。熱腸人偶評。明版。四本。）《醋胡蘆》（二十回，四卷。伏雌教主編。心月主人等評。明版。四本。）
　　《全像金瓶梅》（百回，二十卷。明版。二一本。）
　　《金瓶梅》（百回。清張竹坡批評。清版。二四本。）《金瓶梅》（同上。清版。二十本。）
　　《國色天香》（十卷。明謝友可。萬歷二十五年刊。十本。）
　　《玉嬌梨》（二十卷。荑荻散人編。明版。四本。）
　　《新編剿闖通俗小說》（十回。明版。二本。）
　　《新編剿闖通俗小說》（同上。西吳懶道人。日本寫本。二本。）《古今小說》（四十卷。綠天館主人評次。明版。五本。）
　　《紅樓夢》（百二十回。清程偉元編。清版。二四本。）
　　《紅樓夢圖詠》（清改琦。明治十五年刊。四本。）《龍圖公案》（聽玉齋評點。明版。五本。）
　　《繡像龍圖公案》（十卷。明李贄評。嘉靖七年刊。六本。）《拍案驚奇》（三十九卷。《宋公明鬧元宵雜劇》一卷。明版。八本。）
　　《袖珍拍案驚奇》（十八卷。清版。八本。）
　　《海外奇譚》（《忠臣庫》十回。清鴻蒙陳人譯。文化十二年刊。三本。）
　　《海外奇譚》（同上。日本版。三本。）
　　《飛花詠》（一名《玉雙魚》。十六回。明版。四本。）
　　《韓湘子》（三十回。雉衡山人編。明版。六本。）
　　《警寤鐘》（十六回，四卷。嗤嗤道人。清版。二本。）
　　《五鳳吟》（二十回。嗤嗤道人。清版。二本。）《引鳳簫》（十六回，四卷。楓江半雲友。清版。二本。）
　　《幻中真》（十回，四卷。煙霞散人編。清版。二本。）《鴛鴦配》（十二回，四卷。煙水散人編。清版。二本。）
　　《療妒緣》（八回，四卷。靜恬主人。清版。二本。）《照世杯》（四回，四卷。酌元亭主人。諧道人批評。明和二年刊。五本。）
　　《隔簾花影》（四十八回。清版。八本。）
　　《馮伯玉風月相思小傳》（明版。一本。）
　　《孔淑方雙魚扇墜傳》（明版。一本。）
　　《蘇長公章臺柳傳》（明版。一本。）
　　《張生彩鸞燈傳》（明版。一本。）
　　《綠窗女史》（明版。一四本。）
　　《情史類略》（二十四卷。詹詹外史。明版。一二本。）
　　《吳姬百媚》（二卷。宛瑜子。明版。二本。）
　　《鐵樹記》（十五回，二卷。明竹溪散人鄧氏編。明版。二本。）《飛劍記》（十一回。明竹溪散人鄧氏編。明版。二本。）《咒棗記》（十四回，二卷。明竹溪散人。明版。二本。）《東遊記》（明吳元泰。明版。二本。）
　　《增補全相燕居筆記》（十卷。明林近陽編。明版。四本。）
　　《增補燕居筆記》（十卷。明何大掄編。明版。四本。）《荊釵記》（明版。二本。）
　　《人海記》（清查慎行。日本寫本。二本。）
　　《清平山堂誌》（十五種。明版。三本。）
　　《豐韻情書》（六卷。明竹溪主人編。明版。二本。）
　　《山水爭奇》（三卷。明鄧誌謨。明版。二本。）《風月爭奇》（三卷。明鄧誌謨。明版。一本。）
　　《花鳥爭奇》（三卷。明鄧誌謨。明版。二本。）《童婉爭奇》（三卷。明竹溪風月主人編。日本寫本。一本。）
　　《梅雪爭奇》（三卷。明鄧誌謨編。明版。一本。）
　　《蔬果爭奇》（三卷。明鄧誌謨。明版。一本。）《鼓掌絕塵》（四集四十回；首一卷。明金木散人。明版。一二本。）
　　《霞房搜異》（二卷。明袁中道編。明版。四本。）《艷異編》（四十卷。續十九卷。明王世貞。湯顯祖批評。明版。一六本。）
　　《艷異編》（十二卷。明版。六本。）
　　《廣艷異編》（三十五卷。明吳大震。明版。十本。）《一見賞心編》（十四卷。鳩茲洛源子編。明版。四本。）《一見賞心編》（同上。明版。二本。）
　　《吳騷合編》（騷隱居士。明版。四本。）
　　《灑灑編》（六卷。明鄧誌謨校。明版。四本。）《金谷爭奇》（明版。四本。）
　　《今古奇觀》（四十卷。清版。一六本。）
　　《怪石錄》（清沈心。日本寫本。一本。）
　　《豆棚閑話》（十二卷。艾衲居士。嘉慶三年刊。四本。）
　　《海天餘話》（四卷。芙蓉沜老漁編。清版。二本。）《花陣綺言》（十二卷。楚江仙叟石公編。明版。七本。）《醒世恆言》（四十卷。明可一居士評。明版。一六本。）《喻世明言》（二十四卷。明可一居士評。明版。六本。）《西湖二集》（三十四卷。附《西湖秋色一百韻》。明周輯。明版。一二本。）
　　《西湖拾遺》（四十八卷。清陳樹基。清版。一六本。）
　　《西湖佳話》（十六卷。清墨浪子。清版。十本。）《五色石》（八卷。服部誠一評點。明治十八年刊。四本。）
　　《八洞天》（八卷。五色石主人編。明版。二本。）《綴白裘》（十二集，四十八卷。清錢德倉。乾隆四十二年刊。二四本。）
　　《人中畫》（四卷。乾隆四十五年刊。二本。）
　　《笑林廣記》（十二卷。遊戲主人編。乾隆四十六年刊。四本。）
　　《笑林廣記》（同上。乾隆四十六年刊。二本。）
　　《開卷一笑》（十四卷。明李贄編。明版。五本。）《開卷一笑》（同上。明版。六本。）
　　《四書笑》（開口世人編。日本寫本。一本。）
　　《笑府》（十三卷。清墨憨齋。清版。四本。）
　　《笑府》（鈔錄，二卷。日本版。二本。）
　　《笑府》（鈔錄，一卷。森仙吉編。明治十六年刊。一本。）《三笑新編》（四十八回，十二卷。清吳毓昌。嘉慶十八年刊。一二本。）
　　《花間笑語》（五卷。清釀花使者。日本寫本。二本。）
　　《慵齋叢話》（十卷。朝鮮成任。日本寫本。五本。）
　　《筆苑雜記》（二卷。朝鮮徐居正。日本寫本。一本。）
　　《*/谷漫筆》（二卷。朝鮮張維。日本寫本。一本。）
　　《補閑》（三卷。朝鮮崔滋。日本寫本。一本。）三雜劇（以下均未鈔）
　　四異聞
　　五瑣語
　　迅案：此目雖非詳密，而已裨多聞。如《女仙外史》〔９〕，俞樾見《在園雜誌》，始知誰作（《茶香室叢鈔》雲），〔１０〕此則明題呂熊〔１１〕。《封神演義》編者為明許仲琳〔１２〕，而中國現行眾本皆逸其名，梁章鉅述林樾亭語（見《浪跡續談》及《歸田瑣記》），僅雲“前明一名宿”而已。〔１３〕他如竹溪散人及風月主人之為鄧誌謨〔１４〕；日本之《忠臣藏》〔１５〕，在百餘年前（文化十二年即一八一五年）中國人已曾翻譯，曰《海外奇譚》，亦由此可見。墨憨齋馮猶龍〔１６〕好刻雜書，此目中有三種，曰：《平妖傳》，《新列國誌》，《笑府》〔１７〕。記北京《孔德月刊》中曾有考，似未列第二種。〔１８〕自品青〔１９〕病後，月刊遂不可復得，舊有者又被人持去，無從詳案矣。
　　乙也是園書目
　　宋人詞話
　　《燈花婆婆》
　　《種瓜張老》
　　《紫羅蓋頭》
　　《女報冤》
　　《風吹轎兒》
　　《錯斬崔寧》
　　《山亭兒》
　　《西湖三塔》
　　《馮玉梅團圓》
　　《簡帖和尚》
　　《李煥生五陣雨》
　　《小金錢》
　　《宣和遺事》四卷
　　《煙粉小說》四卷
　　《奇聞類記》十卷
　　《湖海奇聞》二卷
　　通俗小說
　　《古今演義三國誌》十二卷《舊本羅貫中水滸傳》二十卷《梨園廣記》二十卷
　　迅案：詞話中之《錯斬崔寧》及《馮玉梅團圓》兩種，今見於江陰繆氏所翻刻之宋殘本《京本通俗小說》中〔２０〕；錢曾所收，蓋單行本。
　　EE
　　〔１〕本篇最初發表於一九二七年八月二十七日、九月三日《語絲》週刊第一四六、一四七期。
　　〔２〕辛島驍（１９０３—１９６７）日本漢學家，當時是東京帝國大學的學生，一九二六年八月十七日、十九日曾到魯迅寓所訪問。〔３〕《內閣文庫書目》日本內閣文庫的藏書目錄。內閣文庫是日本總理府大臣辦公廳的書庫，其前身是慶長七年（１６０３）由德川家康氏建立的富士見文庫（又稱紅葉山文庫、楓山祕閣）。明治維新後，由政府接收，一八八五年改稱內閣文庫。該庫藏有大量宋元以來的中國小說善本。
　　〔４〕《舶載書目》日本海關記載清乾隆以前中國運往長崎的書籍的目錄，現藏日本宮內省圖書館。
　　〔５〕元祿日本東山天皇的年號。寶歷，日本桃園天皇的年號。〔６〕景宋即許廣平（１８９８—１９６８），筆名景宋，廣東番禺人。北京女子師範大學國文系畢業。魯迅夫人。
　　〔７〕錢曾（１６２９—１７０１）字遵王，號也是翁，江蘇常熟人，清代藏書家。他的藏書室名述古堂，又稱也是園。《也是園書目》，錢曾的家藏書目，共十卷。
　　〔８〕東堤寓樓指廣州東堤的白雲樓，魯迅於一九二七年三月離開中山大學住所，移居於此。
　　〔９〕《女仙外史》以明代永樂年間唐賽兒起義為素材的講史小說，一百回。國內存有光緒二十一年（１８９５）鈞璜軒刊本，署“古稀逸田叟著”。
　　〔１０〕俞樾參看本卷第５７頁註〔１２〕。《茶香室叢鈔》為他所著《春在堂全書》之一。他在《茶香室叢鈔·十七》中說：“國朝劉廷璣《在園雜誌》雲，吳人呂文兆熊，性情孤冷，舉止怪僻，所衍《女仙外史》百回亦荒誕，而平生學問心事皆寄託於此。按《女仙外史》餘在京師曾見之，不知為呂文兆所作也。”《在園雜誌》，筆記集，清代康熙年間遼海劉廷璣著，四卷。
　　〔１１〕呂熊字文兆，號古稀逸田叟，浙江新昌（一說江蘇吳縣）人，清初小說家。
　　〔１２〕《封神演義》神魔小說，一百回，日本內閣文庫所藏系明代萬歷末年原本，在第二卷第一頁上題“鐘山逸叟許仲琳編輯”。許仲琳，號鐘山逸叟，明代應天府（今江蘇南京）人。〔１３〕梁章鉅（１７７５—１８４９）字閎中，號退庵，清代長樂（今屬福建）人。著有《浪跡叢談》十一卷，續八卷，《歸田瑣記》八卷。他在《浪跡續談》卷六中說：“憶吾鄉林樾亭先生嘗與餘談，《封神演義》是前明一名宿所撰。”林樾亭，名喬蔭，字樾亭，號育萬，清代侯官（今福建閩侯）人。著有《瓶城居士集》、《樾亭雜纂》等。〔１４〕鄧誌謨字景南，明代饒安（今江西安仁）人。〔１５〕《忠臣藏》日本古劇本《假名手本忠臣藏》的簡稱，竹田出雲、三好松洛、並木千柳合作。此劇寫元祿十五年（１７０２）大星由良之助等義士為冤死的鹽冶判官報仇故事。清代鴻蒙陳人重譯本題名《海外奇談》，又名《日本忠臣庫》，前有譯者乾隆五十九年（１７９４）自序。
　　〔１６〕馮猶龍（１５７４—１６４６）名夢龍，字猶龍，號墨憨齋主人，長洲（今江蘇吳縣）人，明代文學家。編著有話本集《喻世明言》、《警世通言》、《醒世恆言》及傳奇、散曲等多種。〔１７〕《平妖傳》以北宋王則起義為素材的講史小說。原為元末明初羅貫中作，二十回，後由馮夢龍增補為四十回。內閣文庫所藏兩種，一種題“天許齋批點北宋《三遂平妖傳》”，署“宋東原羅貫中編”“明隴西張無咎校”，為明代泰昌元年（１６２０）刊本；另一種題“墨憨齋手校《新平妖傳》”，署“宋東原羅貫中編，明東吳龍子猶據補”，為明代崇禎年間金閶嘉會堂刻本，是前一種毀版後的重刻本。《新列國誌》，講史小說，一○八回。馮夢龍以餘邵魚的《列國誌傳》為基礎，根據舊籍加以改訂而成。內閣文庫所藏為明代金閶葉敬池原刻本。《笑府》，古笑話總集，馮夢龍編，共一百則，分八類。國內有大連圖書館所藏原本十三卷。
　　〔１８〕《孔德月刊》北京孔德學校同學會文藝部創辦的一種文藝刊物。一九二六年十月創刊於北京。一九二八年六月停刊，共出十五期。該刊第一、二兩期（一九二六年十月、十一月）載有馬廉譯述並加按語的日本鹽谷溫在東京帝國大學的講演稿《明代之通俗短篇小說》，其中考證了馮夢龍的生平和著作。按這一講演稿和馬廉的按語中，未提及《新列國誌》，也未提及《平妖傳》和《笑府》。〔１９〕王品青（？—１９２７）河南濟源人，北京大學畢業，曾任北京孔德學校教員。
　　〔２０〕江陰繆氏指繆荃孫（１８４４—１９１９），字筱珊，號藝風，江蘇江陰人，藏書家、版本學家。《京本通俗小說》，不著撰人，現存殘本七卷，一九一五年繆荃孫據元人寫本影刻，收入《煙畫東堂小品》中。
