     祭書神文
　　上章困敦之歲〔２〕，賈子祭詩之夕〔３〕，會稽戛劍生等謹以寒泉冷華，祀書神長恩〔４〕，而綴之以俚詞曰：今之夕兮除夕，香焰兮燭焰赤。錢神醉兮錢奴忙，君獨何為兮守殘籍？華筵開兮臘酒香，更點點兮夜長。人喧呼兮入醉鄉，誰薦君兮一觴。絕交阿堵〔５〕兮尚剩殘書，把酒大呼兮君臨我居。緗旗兮蕓輿，挈脈望兮駕魚〔６〕。寒泉兮菊菹，狂誦《離騷》分為君娛，君之來兮毋徐徐。君友漆妃兮管城侯〔７〕，向筆海而嘯傲兮，倚文冢以淹留〔８〕。不妨導脈望而登仙兮，引魚之來遊。俗丁傖父兮為君仇，勿使履閾兮增君羞。若弗聽兮止以吳鉤〔９〕示之《丘》《索》兮棘其喉〔１０〕。令管城脫穎以出兮，使彼以心憂。寧召書癖兮來詩囚〔１１〕，君為我守兮樂未休。他年芹茂而樨香兮〔１２〕，購異籍以相酬。EE
　　〔１〕本篇錄自周作人日記，寫於一九○一年二月十八日（夏歷庚子除夕），署名戛劍生。
　　〔２〕上章困敦之歲指庚子年。《爾雅·釋天》：“（太歲）在庚曰上章”，“（太歲）在子曰困敦。”
　　〔３〕賈子指唐代詩人賈島。元代辛文房《唐才子傳》卷五：“（賈島）每至除夕，必取一歲所作置幾上，焚香再拜，酹酒祝曰：‘此吾終年苦心也。’”
　　〔４〕長恩明代無名氏《致虛閣雜俎》：“司書鬼曰長恩，除夕呼其名而祭之，鼠不敢嚙，蠹魚不蛀。”
　　〔５〕阿堵原是晉代俗語，即“這個”。《晉書·王衍傳》：“衍口未嘗言錢，婦令婢以錢繞牀下，衍晨起，不得出，呼婢曰：‘舉卻阿堵物。’”後人遂沿用為錢的別稱。
　　〔６〕脈望傳說中的仙蟲。唐代段成式《酉陽雜俎》：“蠹魚三食神仙字，則化為此。”魚，蛀書蟲。，蠹的古字。〔７〕漆妃墨的別稱。管城侯，筆的別稱。
　　〔８〕筆海硯的別稱。文冢，唐代文學家劉蛻埋稿處，這裏指書叢。
　　〔９〕吳鉤春秋時吳地出產的彎形的刀，後泛指鋒利的刀劍。唐代李賀《南園》詩：“男兒何不帶吳鈞，收取關山五十州。”〔１０〕《丘》《索》即《九丘》、《八索》。漢代孔安國《〈尚書〉序》：“八卦之說，謂之《八索》，求其義也。九州之誌，謂之《九丘》。丘，聚也，言九州所有，土地所生，風氣所宜，皆聚此書也。《春秋左氏傳》曰，楚左史倚相能讀《三墳》、《五典》、《八索》、《九丘》；即為上世帝王遺書也。”
　　〔１１〕詩囚苦吟不已，詩思窘迫的詩人。元代元好問《放言》詩有“郊島兩詩囚”句，郊、島，指唐代詩人孟郊、賈島。〔１２〕芹茂而樨香《詩經·魯頌·泮水》：“思樂泮水，薄採其芹”。泮水為學宮中的水池，後人常用入泮、芹比喻童生進學。樨即桂花。桂花飄香正是秋闈開科之時，後人常用折桂比喻秋闈中式。
