001 O_príncipe_sapo
002 A_Parceria_do_Gato_e_o_Rato
003 A_protegida_de_Nossa_Senhora
004 para_aprender_o_que_era_o_medo
005 O_lobo_e_os_sete_cabritinhos
006 João,_o_fiel
007 O_bom_negócio
008 O_Músico_Maravilhoso
009 Os_doze_irmãos
010 O_bando_de_maltrapilhos
011 O_irmãozinho_e_a_irmãzinha
012 Rapunzel
013 Os_três_homenzinhos_da_floresta
014 As_três_folhas_da_serpente
015 A_serpente_branca
016 A_palha,_o_carvão_e_o_feijão
017 O_pescador_e_a_sua_esposa
018 O_valente_alfaiatezinho
019 Cinderella
020 O_enigma
021 O_rato,_o_pássaro_e_a_salsicha
022 Dona_Ola
023 Os_sete_corvos
024 Chapeuzinho_vermelho
025 Os_músicos_de_Bremen
026 O_osso_cantor
027 Os_três_cabelos_de_ouro_do_diabo
028 O_piolho_e_a_pulga
029 A_donzela_sem_mãos
030 João,_o_sensato
031 As_três_linguagens
032 Elsie,_a_sensata
033 O_alfaiate_no_céu
034 A_mesa_mágica,_o_asno_que_cuspia_ouro_e_o_porrete_dentro_do_saco
035 O_pequeno_polegar
036 O_casamento_da_dona_raposa
037 Os_elfos
038 A_noiva_do_ladrão
039 O_senhor_Korbes
040 O_senhor_compadre
041 A_senhora_Trude
042 O_compadre_da_morte
043 As_viagens_de_Pequeno_Polegar
044 O_pássaro_emplumado
045 O_junípero
046 O_velho_sultão
047 Os_seis_cisnes
048 A_bela_adormecida
049 O_pássaro_voador
050 Rei_bico-de-tordo_(Rei_Barba_de_Melro)
051 Branca_de_Neve
052 A_mochila,_o_chapéu_e_a_corneta
053 O_anão_saltador
054 O_pássaro_de_ouro
055 Os_dois_irmãos
056 As_três_plumas
057 O_ganso_de_ouro
058 A_noiva_do_coelhinho
059 O_avô_e_o_netinho
060 Irmão_Lustig
061 A_pastorinha_de_gansos
062 Pele_de_urso
063 Mingau_doce
064 Os_três_irmãos
065 As_moedas_que_cairam_do_céu
066 Branca_de_Neve_e_Rosa_Vermelha
067 A_duração_da_vida
068 Os_mensageiros_da_morte
069 A_pastora_de_gansos_junto_à_fonte
070 O_camponês_e_o_diabo
071 A_Noiva_do_Ladrão
072 O_pescador_e_a_sua_esposa
