001 △卷一　梁本紀第一
002 △卷二　梁本紀第二
003 △卷三　梁本紀第三
004 △卷四　唐本紀第四
005 △卷五　唐本紀第五
006 △卷六　唐本紀第六
007 △卷七　唐本紀第七
008 △卷八　晉本紀第八
009 △卷九　晉本紀第九
010 △卷十　漢本紀第十
011 △卷十一　周本紀第十一
012 △卷十二　周本紀第十二
013 △卷十三　梁家人傳第一
014 △卷十四　唐太祖家人傳第二
015 △卷十五　唐明宗家人傳第三
016 △卷十六　唐廢帝家人傳第四
017 △卷十七　晉家人傳第五
018 △卷十八　漢家人傳第六
019 △卷十九　周太祖家人傳第七
020 △卷二十　周世宗家人傳第八
021 △卷二十一　梁臣傳第九
022 △卷二十二　梁臣傳第十
023 △卷二十三　梁臣傳第十一
024 △卷二十四　唐臣傳第十二
025 △卷二十五　唐臣傳第十三
026 △卷二十六　唐臣傳第十四
027 △卷二十七　唐臣傳第十五
028 △卷二十八　唐臣傳第十六
029 △卷二十九　晉臣傳第十七
030 △卷三十　漢臣傳第十八
031 △卷三十一　周臣傳第十九
032 △卷三十二　死節傳第二十
033 △卷三十三　死事傳第二十一
034 △卷三十四　一行傳第二十二
035 △卷三十五　唐六臣傳第二十三
036 △卷三十六　義兒傳第二十四
037 △卷三十七　伶官傳第二十五
038 △卷三十八　宦者傳第二十六
039 △卷三十九　雜傳第二十七
040 △卷四十　雜傳第二十八
041 △卷四十一　雜傳第二十九
042 △卷四十二　雜傳第三十
043 △卷四十三　雜傳第三十一
044 △卷四十四　雜傳第三十二
045 △卷四十五　雜傳第三十三
046 △卷四十六　雜傳第三十四
047 △卷四十七　雜傳第三十五
048 △卷四十八　雜傳第三十六
049 △卷四十九　雜傳第三十七
050 △卷五十　雜傳第三十八
051 △卷五十一　雜傳第三十九
052 △卷五十二　雜傳第四十
053 △卷五十三　雜傳第四十一
054 △卷五十四　雜傳第四十二
055 △卷五十五　雜傳第四十三
056 △卷五十六　雜傳第四十四
057 △卷五十七　雜傳第四十五
058 △卷五十八　司天考第一
059 △卷五十九　司天考第二
060 △卷六十　職方考第三
061 △卷六十一　吳世家第一
062 △卷六十二　南唐世家第二
063 △卷六十三　前蜀世家第三
064 △卷六十四　後蜀世家第四
065 △卷六十五　南漢世家第五
066 △卷六十六　楚世家第六
067 △卷六十七　吳越世家第七
068 △卷六十八　閩世家第八
069 △卷六十九　南平世家第九
070 △卷七十　東漢世家第十
071 △卷七十一　十國世家年譜第十一
072 △卷七十二　四夷附錄第一
073 △卷七十三　四夷附錄第二
074 △卷七十四　四夷附錄第三
