001 序_言
002 “好政府主義”
003 “民族主義文學”的任務和運命
004 “喪家的”“資本家的乏走狗”
005 “硬譯”與“文學的階級性”
006 “友邦驚詫”論
007 “智識勞動者”萬歲
008 《進化和退化》小引
009 《夏娃日記》小引
010 《野草》英文譯本序
011 《藝術論》譯本序
012 沈滓的泛起
013 答北鬥雜誌社問
014 答文藝新聞社問
015 答中學生雜誌社問
016 對於左翼作家聯盟的意見
017 非革命的急進革命論者
018 風馬牛
019 關於《唐三藏取經詩話》的版本
020 關於翻譯的通信
021 關於小說題材的通信（並Y及T來信）
022 黑暗中國的文藝界的現狀
023 幾條“順”的翻譯
024 柔石小傳
025 上海文藝之一瞥
026 唐朝的釘梢
027 我們要批評家
028 習慣與改革
029 現代電影與有產階級
030 新的“女將”
031 宣傳與做戲
032 一八藝社習作展覽會小引
033 以腳報國
034 再來一條“順”的翻譯
035 張資平氏的“小說學”
036 知難行難
037 中國無產階級革命文學和前驅的血
038 中華民國的新“堂·吉訶德”們
039 做古文和做好人的祕訣
