△卷八十上　　文苑列傳第七十上
杜篤字季雅，京兆杜陵人也。高祖延年，宣帝時為御史大夫〔一〕。篤少博學，不修小節，不為鄉人所禮。居美陽，與美陽令遊，數從請託，不諧，頗相恨。令怒，收篤送京師。會大司馬吳漢薨，光武詔諸儒誄之，篤於獄中為誄，辭最高，帝美之，賜帛免刑。
〔一〕　前書延年字幼公，周之子也，為御史大夫。延年居父官府，不敢當舊位，臥坐皆易其處也。
篤以關中表裏山河，先帝舊京，不宜改營洛邑，乃上奏論都賦曰：
臣聞知而復知，是為重知。〔一〕臣所欲言，陛下已知，故略其梗概，〔二〕不敢具陳。昔般庚去奢，行儉於亳，〔三〕成周之隆，乃即中洛。〔四〕遭時制都，不常厥邑。〔五〕賢聖之慮，蓋有優劣；霸王之姿，明知相絕。守國之埶，同歸異術；或棄去阻阨，務處平易；〔六〕或據山帶河，并吞六國；〔七〕或富貴思歸，不顧見襲；或掩空擊虛，自蜀漢出；〔八〕即日車駕，策由一卒；〔九〕或知而不從，久都墝埆。〔一０〕臣不敢有所據。竊見司馬相如、楊子雲作辭賦以諷主上，臣誠慕之，伏作書一篇，名曰論都，謹并封奏如左。
〔一〕　韓詩外傳曰：「知者知其所知，乃為知矣。」
〔二〕　梗概猶粗略也。
〔三〕　帝王紀曰：「般庚以耿在河北，迫近山川，自祖辛以來，奢淫不絕，般庚乃南度河，徙都於亳。人咨嗟相怨，不欲徙，乃作書三篇以告之。」
〔四〕　周成王就土中都洛陽也。
〔五〕　尚書曰：「不常厥邑，于今五遷。」
〔六〕　淮南子曰：「武王克殷，欲築宮於五行之山。周公曰：『不可。夫五行之山，固塞險阻之地。使我德能覆之，則天下納其貢職者固矣；使我有暴亂之行，則天下之伐我難也。』」高誘注云：「明周公恃德不恃險也。」
〔七〕　謂秦也。
〔八〕　韓生勸項羽都關中，羽曰：「富貴不歸故鄉，如衣錦夜行。」乃歸都彭城，而高祖自蜀漢出襲擊之也。見前書。
〔九〕　前書戍卒婁敬說高祖都關中，即日車駕西都長安。
〔一０〕謂光武久都洛陽也。墝埆，薄地也。前書張良曰：「洛陽田地薄，四面受敵。」墝音苦交反。埆音苦角反。
皇帝以建武十八年二月甲辰，升輿洛邑，巡于西岳。〔一〕推天時，順斗極，〔二〕排閶闔，入函谷，〔三〕觀阨於崤、黽，圖險於隴、蜀。〔四〕其三月丁酉，行至長安。經營宮室，傷愍舊京，即詔京兆，迺命扶風，齋肅致敬，告覲園陵。悽然有懷祖之思，〔五〕喟乎以思諸夏之隆。〔六〕遂天旋雲遊，造舟于渭，北〈方亢〉涇流〔七〕。千乘方轂，萬騎駢羅，衍陳於岐、梁，東橫乎大河。〔八〕瘞后土，〔九〕禮邠郊。〔一０〕其歲四月，反于洛都。明年，有詔復函谷關，作大駕宮、〔一一〕六王邸、高車廄於長安，脩理東都城門，〔一二〕橋涇、渭。往往繕離觀，東臨霸、滻，西望昆明，北登長平，〔一三〕規龍首，撫未央，覛平樂，儀建章。〔一四〕
〔一〕　光武紀曰：「甲寅西巡狩。」
〔二〕　楊雄長楊賦曰：「順斗極，運天關。」極，北極星也，言順斗建及北極之星運轉而行也。
〔三〕　閶闔，天門也。函谷故關在今洛州新安縣也。
〔四〕　圖猶規度也。
〔五〕　懷，思也。
〔六〕　喟，歎聲。
〔七〕　爾雅曰：「天子造舟。」造，並也。以舟相並而濟也。〈方亢〉，舟度也，音胡郎反。方言：「關而東或謂舟為航。」說文「〈方亢〉」字在方部，今流俗不解，遂與「杭」字相亂者，誤也。
〔八〕　衍，布也。橫，絕流度也。楚辭曰「橫大江兮揚舲」也。
〔九〕　瘞，埋也。謂埋牲幣也。爾雅曰：「祭地曰瘞埋。」后土祠在今蒲州汾陰縣北也。
〔一０〕甘泉祭天所也，在邠地之郊。
〔一一〕大駕見儒林傳。大駕宮即天子行幸也。
〔一二〕長安外城門，東面北頭第一門也。
〔一三〕長平，阪名也。在池陽宮南也。
〔一四〕龍首，山名，蕭何於其上作未央宮。撫，巡也。或云「撫」亦「模」，其字從「木」。覛，視也，音麥。平樂，觀名，建章，宮名，並在城西。謂光武規模而修理也。
是時山東翕然狐疑，意聖朝之西都，懼關門之反拒也。〔一〕客有為篤言：「彼埳井之潢汙，固不容夫吞舟；〔二〕且洛邑之渟瀯，曷足以居乎萬乘哉？〔三〕咸陽守國利器，不可久虛，以示姦萌。」〔四〕篤未甚然甚言也，故因為述大漢之崇，〔五〕世據廱州之利，而今國家未暇之故，以喻客意。〔六〕曰：
〔一〕　恐西都置關，所以拒外山東也。
〔二〕　埳井喻小也。莊子曰：「埳井之蛙。」潢汙，停水也。吞舟，大魚也。賈誼曰：「彼尋常之汙瀆，豈容夫吞舟之魚。」
〔三〕　楊雄甘泉賦曰：「梁弱水之濎瀯。」濎瀯，小貌也。渟音天鼎反。瀯音烏迥反。
〔四〕　老子曰：「國之利器，不可以示人。」
〔五〕　崇，高盛也。
〔六〕　喻，曉也。
昔在強秦，爰初開畔，〔一〕霸自岐、廱，國富人衍，卒以并兼，桀虐作亂。〔二〕天命有聖，託之大漢。大漢開基，高祖有勳，斬白蛇，屯黑雲，〔三〕聚五星於東井，提干將而呵暴秦。〔四〕蹈滄海，跨崑崙，〔五〕奮彗光，埽項軍，〔六〕遂濟人難，蕩滌於泗、沂。〔七〕劉敬建策，初都長安。〔八〕太宗承流，守之以文。〔九〕躬履節儉，側身行仁，食不二味，衣無異采，賑人以農桑，率下以約己，曼麗之容不悅於目，鄭衛之聲不過於耳，〔一０〕佞邪之臣不列於朝，巧偽之物不鬻於巿，〔一一〕故能理升平而刑幾措。富衍於孝景，功傳於後嗣。〔一二〕
〔一〕　畔，疆界也。
〔二〕　衍，饒也，音以戰反。桀虐，如桀之無道也。
〔三〕　前書高祖斬大蛇，有一老嫗夜哭，曰：「吾子，白帝子，今赤帝子斬之。」故曰白蛇。又呂后曰：「季所居上常有雲氣。」
〔四〕　高祖初至霸上，五星聚東井。干將，劍名也。高祖曰：「吾提三尺劍取天下。」
〔五〕　楊雄長楊賦曰：「橫巨海，（乘）〔漂〕昆崙。」此言蹈跨，喻遠大也。
〔六〕　彗星者，所以除舊布新也，故曰埽。
〔七〕　項羽都彭城。泗水、沂水近彭城地也。蕩滌謂誅之也。
〔八〕　解見班固傳。
〔九〕　太宗，文帝也。繼體之君，以文德守之。
〔一０〕曼，美也。
〔一一〕禮記曰「用器不中度，不鬻於市。布帛精麤不中數，廣狹不中量，不鬻於市。姦色亂正色，不鬻於市」也。
〔一二〕前書景帝時，太倉之粟紅腐而不可食，都內之錢貫朽而不可校也。
是時孝武因其餘財府帑之蓄，始有鉤深圖遠之意，探冒頓之罪，〔一〕校平城之讎。〔二〕遂命票騎，〔三〕勤任衛青，〔四〕勇惟鷹揚，軍如流星，〔五〕深之匈奴，割裂王庭，〔六〕席卷漠北，叩勒祁連，〔七〕橫分單于，屠裂百蠻。〔八〕燒罽帳，〔九〕繫閼氏，〔一０〕燔康居，灰珍奇，〔一一〕椎鳴鏑，〔一二〕釘鹿蠡，〔一三〕馳阬岸，獲昆彌，〔一四〕虜〈亻數〉侲，〔一五〕驅騾驢，馭宛馬，〔一六〕鞭駃騠。〔一七〕拓地萬里，威震八荒。肇置四郡，據守敦煌。〔一八〕并域屬國，一郡領方。〔一九〕立候隅北，建護西羌。〔二０〕捶驅氐、僰，寥狼邛、莋。〔二一〕東攠烏桓，蹂轔濊貊。〔二二〕南羈鉤町，水劍強越。〔二三〕殘夷文身，海波沫血。〔二四〕郡縣日南，漂概朱崖。〔二五〕部尉東南，兼有黃支〔二六〕。連緩耳，瑣雕題，〔二七〕摧天督，〔二八〕牽象犀，椎蚌蛤，碎琉璃，甲玳瑁，戕觜觿。〔二九〕於是同穴裘褐之域，〔三０〕共川鼻飲之國，〔三一〕莫不袒跣稽顙，失氣虜伏。〔三二〕非夫大漢之盛，世藉廱土之饒，得御外理內之術，孰能致功若斯！故創業於高祖，嗣傳於孝惠，德隆於太宗，財衍於孝景，威盛於聖武，政行於宣、元，侈極於成、哀，祚缺於孝平。傳世十一，歷載三百，〔三三〕德衰而復盈，道微而復章，〔三四〕皆莫能遷於廱州，而背於咸陽。宮室寢廟，山陵相望，高顯弘麗，可思可榮，羲、農已來，無茲著明。
〔一〕　前書冒頓殺其父頭曼單于，又為書使遺高后曰：「孤僨之君，生於沮澤之中，長於平野牛馬之域，數至邊境，願遊中國。陛下獨立，孤僨獨居，兩主不樂，無以自娛，願以所有，易其所無。」
〔二〕　校，報也。冒頓單于圍高祖於平城七日，故報之也。
〔三〕　票騎將軍霍去病也。
〔四〕　青為大將軍霍去病舅也。
〔五〕　毛詩曰：「時惟鷹揚。」注云：「如鷹之飛揚也。」長楊賦曰：「疾如奔星。」
〔六〕　匈奴王庭也。長楊賦曰：「遂獵乎王庭。」
〔七〕　漠，沙漠也。祁連，匈奴中山名也。叩，擊也。勒謂銜勒也。
〔八〕　百蠻，夷狄之總稱也。
〔九〕　罽，毛布也。
〔一０〕單于妻號也。
〔一一〕康居，西域國也。居音渠。
〔一二〕前書曰：「冒頓作鳴鏑。」今之髐箭也。
〔一三〕蠡音離。匈奴有左右鹿蠡王。前書作「谷蠡」。
〔一四〕昆彌，西域國也。
〔一五〕方言：「侲，養馬人也。」字書侲音真。字書無「〈亻數〉」字。諸家並音數侲為粟犢，西域國名也。傳讀如此，不知所出。今有肅特國，恐是也。
〔一六〕大宛，國名，出汗血馬。
〔一七〕駿馬也。駃音決，騠音啼。生七日而超其母也。
〔一八〕四郡謂酒泉、武威、張掖、敦煌也。
〔一九〕并西域，以屬國都尉主之，以敦煌一郡部領西方也。
〔二０〕楊雄解嘲曰：「西北一候。」孟康注云：「敦煌玉門關候也。」置護羌校尉，以主西羌。
〔二一〕捶，擊也。寥狼猶擥擾也。氐、僰、邛、莋並西南夷號。
〔二二〕字書「攠」亦「靡」字也，音摩。方言云：「摩，滅也。」蹂，踐也。轔，轢也，音吝。濊貊，東夷號也。
〔二三〕羈，係也。鉤町，西南夷也。水劍謂戈船將軍等下水誅南越也。鉤町音劬挺。
〔二四〕穀梁傳曰：「越人被髮文身。」沫血，水沫如血。
〔二五〕武帝元鼎六年，平南越，以為南海、蒼梧、鬱林、合浦、交阯、九真、日南、珠崖、儋耳九郡。漂概謂摩近之也。前書音義曰：「珠崖言珠若崖也。」此作「朱」，古字通。茂陵書曰：「珠崖郡都郎曋，去長安七千三百里。」曋音審。
〔二六〕楊雄解嘲曰：「東南一尉。」孟康注云：「會稽東部都尉也。」前書曰「自都盧國船行可二月餘，有黃支國，俗與珠崖相類」也。
〔二七〕緩耳，耳下垂，即儋耳也。禮記曰：「南方曰蠻，雕題交阯。」鄭玄注曰：「謂刻其身以丹青涅之也。」王逸注楚詞曰：「雕，畫也。題，額也。」
〔二八〕即天竺國也。
〔二九〕郭義恭廣志曰：「玳瑁形似龜，出南海。」甲謂取其甲也。戕，殘也。觜觿，大龜，亦玳瑁之屬。觜音子期反。觿音以規反。
〔三０〕同穴，挹婁之屬也。衣裘褐，北狄也。
〔三一〕前書賈捐之曰「駱越之俗，父子同川而浴，相習以鼻飲」也。
〔三二〕稽，止也。方言曰：「顙，額顙也。」以額至地而稽止也。宋玉高唐賦曰：「虎豹豺狖，失氣恐喙。」言其恐懼如奴虜之伏也。
〔三三〕高祖至平帝十一代。歷，涉也。合二百十四年，此言「三百」者，謂出二百年，涉三百年也。
〔三四〕謂呂氏亂而文帝立，昌邑廢而宣帝中興也。
夫廱州本帝皇所以育業，〔一〕霸王所以衍功，戰士角難之場也。〔二〕禹貢所載，厥田惟上。〔三〕沃野千里，原隰彌望。保殖五穀，桑麻條暢。濱據南山，帶以涇、渭，號曰陸海，蠢生萬類。〔四〕楩柟檀柘，蔬果成實。畎瀆潤淤，水泉灌溉，〔五〕漸澤成川，粳稻陶遂。〔六〕厥土之膏，畝價一金。〔七〕田田相如，鐇钁株林。〔八〕火耕流種，功淺得深。〔九〕既有蓄積，阨塞四臨：四被隴、蜀，南通漢中，北據谷口，東阻嶔巖。〔一０〕關函守嶢，山東道窮；〔一一〕置列洴、隴，廱偃西戎；〔一二〕拒守褒斜，嶺南不通；杜口絕津，朔方無從。〔一三〕鴻、渭之流，徑入于河；大船萬艘，轉漕相過；東綜滄海，西綱流沙；朔南暨聲，諸夏是和。〔一四〕城池百尺，阨塞要害。關梁之險，多所衿帶。〔一五〕一卒舉礧，千夫沈滯；〔一六〕一人奮戟，三軍沮敗。〔一七〕地埶便利，介冑剽悍，可與守近，利以攻遠。〔一八〕士卒易保，人不肉袒。〔一九〕肇十有二，是為贍腴。〔二０〕用霸則兼并，〔二一〕先據則功殊；〔二二〕修文則財衍，行武則士要；〔二三〕為政則化上，篡逆則難誅；〔二四〕進攻則百剋，退守則有餘：斯固帝王之淵囿，而守國之利器也。
〔一〕　周始祖后稷封邰，公劉居豳，大王居岐，文王居酆，武王居鎬，並在關中，故曰育業也。
〔二〕　衍，廣也。秦都關中也。
〔三〕　尚書：「廱州厥田上上。」
〔四〕　濱，近也。前書東方朔曰「漢都涇、渭之南，此謂天下陸海之地」也。
〔五〕　說文曰：「淤，澱滓也。」顧野王曰：「今水中泥草也。」
〔六〕　薛君注韓詩曰：「陶，暢也。」爾雅曰：「遂，生也。」
〔七〕　前書東方朔曰：「酆鎬之閒，號為土膏，其價畝一金。」一金，一斤金也。
〔八〕　相如言地皆沃美相類也。廣雅曰：「鐇，（推）〔椎〕也。」音甫袁反。埤蒼云：「鐇，鏟也。」謂以鏟钁去林木之株櫱也。
〔九〕　以火燒所伐林株，引水溉之而布種也。
〔一０〕谷口在今雲陽縣。穀梁傳秦襲鄭，蹇叔送其子而戒之曰：「汝必死於崤之巖吟之下。」嶔巖謂崤也。嶔音吟。
〔一一〕函，函谷關也。嶢謂嶢山之關也，在藍田南，故武關之西。嶢音堯。
〔一二〕廱音擁。
〔一三〕杜塞谷口，絕黃河之津。
〔一四〕尚書曰：「朔南暨聲教。」注云：「朔，北方也。」
〔一五〕衿帶，衣服之要，故以喻之。
〔一六〕礧，石也。前書：「匈奴乘隅下礧石。」音力對反。
〔一七〕淮南子曰「狹路津關，大山石塞，龍蛇蟠，簦笠居，羊腸道，魚笱門，一人守險，千人弗敢過」也。
〔一八〕剽，急疾也。悍，勇也。所據險要，故可守近；士卒勇疾，故可攻遠也。
〔一九〕左傳鄭伯肉袒牽羊以降楚，言關中士卒易與保守不降下也。
〔二０〕尚書曰「肇十有二州」，謂雍、梁、荊、豫、徐、楊、青、兗、冀、幽、并、營也。雍州田第一，故曰贍腴。今流俗比地之良沃者為贍者也。
〔二一〕謂秦并六國也。
〔二二〕高祖先入關，功為諸侯最也。
〔二三〕修文德，則財產富衍。若用武，則士皆奮勵而要功也。
〔二四〕地險固，故難誅也。
逮及亡新，時漢之衰，偷忍淵囿，篡器慢違，〔一〕徒以埶便，莫能卒危。〔二〕假之十八，誅自京師。〔三〕天畀更始，不能引維，〔四〕慢藏招寇，復致赤眉。〔五〕海內雲擾，諸夏滅微；群龍並戰，未知是非。〔六〕于時聖帝，赫然申威。荷天人之符，兼不世之姿。〔七〕受命於皇上，獲助於靈祇。〔八〕立號高邑，搴旗四麾。〔九〕首策之臣，運籌出奇；〔一０〕虓怒之旅，如虎如螭〔一一〕。師之攸向，無不靡披。蓋夫燔魚剸蛇，莫之方斯。〔一二〕大呼山東，響動流沙。要龍淵，首鏌鋣，〔一三〕命騰太白，親發狼、弧，〔一四〕南禽公孫，北背強胡，西平隴、冀，東據洛都。乃廓平帝宇，濟蒸人於塗炭，成兆庶之亹亹，遂興復乎大漢。〔一五〕
〔一〕　偷忍猶盜竊也。淵囿謂秦中也。
〔二〕　卒音倉忽反。
〔三〕　莽居攝篡位十八年，公賓就始斬之也。
〔四〕　畀，與也。言更始不能持其綱維，故致敗亡。
〔五〕　易曰：「慢藏誨盜。」又曰：「負且乘，致寇至。」言更始為赤眉所破也。
〔六〕　赤伏符曰：「四夷雲擾，龍鬥于野。」易曰：「龍戰于野。」謂更始敗後，劉永、張步等重起，未知受命者為誰也。
〔七〕　聖帝，光武也。天人符謂彊華自關中持赤伏符也。前書曰王吉上疏曰：「欲化之主不代出。」言有時而出，難常遇也。
〔八〕　皇上謂天也。尚書曰：「惟皇上帝降衷於下人。」靈祇謂呼池冰及白衣老父等也。
〔九〕　搴，拔也。
〔一０〕前書高祖曰：「運籌帷幄之中，決勝千里之外，子房是也。」出奇謂陳平從高祖定天下，凡六出奇計，以比鄧禹、馮異、吳漢、耿弇等也。
〔一一〕詩曰：「闞如虓虎。」注云：「虎之怒虓然也。」史記周武王誓眾曰：「如虎如羆，如豺如螭。」杜預注左傳曰：「螭，山神，獸形也。」虓音呼交反。
〔一二〕尚書今文太誓篇曰：「太子發升舟，中流，白魚入於王舟，王跪取出，以燎。群公咸曰『休哉』。」鄭玄注云：「燔魚以祭，變禮也。」剸，割也，音之兗反，謂高祖斬蛇也。
〔一三〕龍淵，劍，解見韓稜傳。說文：「鏌鋣，大戟也。」音莫邪。首謂建之於首也。吳越春秋有莫邪劍，義與此不同也。
〔一四〕騰，馳也。太白，天之將軍。狼、弧，並星名也。史記曰：「天苑東有大星曰天狼，下有四星曰弧。」宋均注演孔圖曰：「狼為野將，用兵象也。」合誠圖曰：「弧主司兵，兵弩象。」
〔一五〕爾雅曰：「亹亹，勉也。」易曰：「成天下之亹亹。」
今天下新定，矢石之勤始瘳，〔一〕而主上方以邊垂為憂，忿葭萌之不柔，〔二〕未遑於論都而遺思廱州也。〔三〕方躬勞聖思，以率海內，厲撫名將，略地疆外，信威於征伐，展武乎荒裔。〔四〕若夫文身鼻飲緩耳之主，椎結左衽鐻鍝之君，〔五〕東南殊俗不羈之國，西北絕域難制之鄰，靡不重譯納貢，請為藩臣。上猶謙讓而不伐勤。〔六〕意以為獲無用之虜，不如安有益之民；略荒裔之地，不如保殖五穀之淵；〔七〕遠救於已亡，不若近而存存也。〔八〕今國家躬脩道德，吐惠含仁，湛恩沾洽，時風顯宣。〔九〕徒垂意於持平守實，務在愛育元元，苟有便於王政者，聖主納焉。何則？物罔挹而不損，道無隆而不移，陽盛則運，陰滿則虧，〔一０〕故存不忘亡，安不諱危，雖有仁義，猶設城池也。〔一一〕
〔一〕　瘳，差也。
〔二〕　楊子雲長楊賦曰：「遐萌為之不安。」謂遠人也。案：篤此賦每取子雲甘泉、長楊賦事，意此「葭」即「遐」也。時蜀郡守將史歆及交阯徵側反，盧芳亡入匈奴，故云忿其不柔也。
〔三〕　遺猶留也。
〔四〕　信讀曰申。
〔五〕　結音髻。前書：「尉佗椎結箕踞。」注云：「如今兵士椎頭髻也。」孔子曰：「微管仲吾其被髮左衽矣。」鐻音渠呂反。山海經曰：「神武羅穿耳以鐻。」郭璞注云：「金銀器之名，未詳形制。」鍝音牛于反。埤蒼曰：「鍝，鋸也。」案今夷狄好穿耳以垂金寶等，此並謂夷狄之君長也。
〔六〕　前書司馬相如曰：「上猶謙讓而未俞也。」
〔七〕　左傳曰：「吾將略地焉。」略，取也。
〔八〕　易曰「成性存存」也。
〔九〕　前書司馬相如難蜀父老曰：「湛恩汪濊。」湛音沈。易通卦驗曰「巽氣退則時風不至，萬物不成。冬至廣莫風至，立春條風至，春分明庶風至，立夏清明風至，夏至景風至，立秋涼風至，秋分閶闔風至，立冬不周風至」也。
〔一０〕淮南子曰：「孔子觀桓公之廟，有器焉謂之宥坐。孔子曰：『善哉乎！得見此器！』顧曰：『弟子取水。』水至灌之，其中則正，其盈則覆，孔子造然革容曰：『善哉持盈者乎。』子貢在側，曰：『請問持盈？』曰：『挹而損之。』曰：『何謂挹而損之？』曰：『夫物盛而衰，樂極而悲；日中而移，月盈而虧。是故聰明睿智，守之以愚；多聞博辯，守之以儉；武力毅勇，守之以畏；富貴廣大，守之以陋；德施天下，守之以讓；此五者，先王所以守天下而弗失也。』」
〔一一〕易曰「君子存不忘亡，安不忘危」也。
客以利器不可久虛，而國家亦不忘乎西都，何必去洛邑之渟瀯與？
篤後仕郡文學掾，以目疾，二十餘年不闚京師。
篤之外高祖破羌將軍辛武賢，以武略稱。〔一〕篤常歎曰：「杜氏文明善政，而篤不任為吏；〔二〕辛氏秉義經武，而篤又怯於事。外內五世，至篤衰矣！」
〔一〕　前書武賢，狄道人，為破羌將軍，以勇武稱，左將軍慶忌之父。
〔二〕　謂杜周及延年並以文法著名也。
女弟適扶風馬氏。建初三年，車騎將軍馬防擊西羌，請篤為從事中郎，戰沒於射姑山。
所著賦、誄、弔、書、讚、七言、女誡及雜文，凡十八篇。又著明世論十五篇。
子碩，豪俠，以貨殖聞。
王隆字文山，馮翊雲陽人也。王莽時，以父任為郎，後避難河西，為竇融左護軍。建武中，為新汲令。〔一〕能文章，所著詩、賦、銘、書凡二十六篇。
〔一〕　新汲，縣，屬潁川郡，故城在今許州扶溝縣西也。
初，王莽末，沛國史岑子孝亦以文章顯，莽以為謁者，著頌、誄、復神、說疾凡四篇。〔一〕
〔一〕　岑一字孝山，著出師頌。
夏恭字敬公，梁國蒙人也。習韓詩、孟氏易，講授門徒常千餘人。王莽末，盜賊從橫，攻沒郡縣，恭以恩信為眾所附，擁兵固守，獨安全。光武即位，嘉其忠果，召拜郎中，再遷太山都尉。和集百姓，甚得其歡心。
恭善為文，著賦、頌、詩、勵學凡二十篇。年四十九卒官，諸儒共謚曰宣明君。
子牙，少習家業，著賦、頌、讚、誄凡四十篇。舉孝廉，早卒，鄉人號曰文德先生。
傅毅字武仲，扶風茂陵人也。少博學。永平中，於平陵習章句，因作迪志詩曰：
咨爾庶士，迨時斯勗。〔一〕日月逾邁，豈云旋復！〔二〕哀我經營，旅力靡及。〔三〕在茲弱冠，靡所庶立。〔四〕
〔一〕　迨，及也。勗，勉也。
〔二〕　尚書曰：「日月逾邁。」逾，過。邁，行。言日月之過往，不可復還也。
〔三〕　旅，陳也。言己欲經營仁義之道，然非陳力之所能及也。
〔四〕　禮記曰年二十曰弱冠。言已在弱冠之歲，無所庶幾成立也。
於赫我祖，顯于殷國。〔一〕二跡阿衡，克光其則。〔二〕武丁興商，伊宗皇士。〔三〕爰作股肱，萬邦是紀。奕世載德，迄我顯考。〔四〕保膺淑懿，纘脩其道。〔五〕漢之中葉，俊乂式序。秩彼殷宗，光此勳緒。〔六〕
〔一〕　謂傅說也。
〔二〕　阿，倚；衡，平也。言依倚之以取平也。謂伊尹也。高宗命傅說曰：「爾尚明保〔予〕，罔俾阿衡專美有商。」故曰二跡也。言傅說功比伊尹，而能光大其法則也。
〔三〕　武丁，殷王高宗也。伊，惟；宗，尊也。詩曰：「思皇多士。」皇，美也。言武丁所以能興殷者，惟尊皇美之士，謂傅說。
〔四〕　易曰：「德積載。」載，重也。
〔五〕　纘，繼也。
〔六〕　中葉謂宣帝中興。秩，序也。言漢代序殷高宗用傅說之事，光大其勳功，而用其緒胤也。謂傅介子以軍功封義陽侯；傅喜論議正直，為大司馬，封高武侯；傅晏為孔鄉侯；傅商為汝昌侯；建武中傅俊為昆陽侯也。
伊余小子，穢陋靡逮。懼我世烈，自茲以墜。誰能革濁，清我濯溉？〔一〕誰能昭闇，啟我童昧？先人有訓，我訊我誥。訓我嘉務，誨我博學。爰率朋友，尋此舊則。契闊夙夜，庶不懈忒。〔二〕
〔一〕　毛詩曰：「誰能執熱，逝不以濯。」此言誰能革易我之濁，而以清泉洗濯我也？
〔二〕　詩云：「與子契闊。」契闊謂辛苦也。懈，惰也。忒，差也。
秩秩大猷，紀綱庶式。匪勤匪昭，匪壹匪測。〔一〕農夫不怠，越有黍稷，〔二〕誰能云作，考之居息？〔三〕二事敗業，多疾我力。〔四〕如彼遵衢，則罔所極。〔五〕二志靡成，聿勞我心。如彼兼聽，則溷於音。〔六〕
〔一〕　詩大雅曰：「秩秩大猷，聖人謨之。」秩秩，美也。猷，道也。庶，眾也。式，法也。言美哉乎大道，可以綱紀眾法。若不勤勵，則不能昭明其道；不專一，則不能深測。
〔二〕　尚書曰「若農服田力穡，乃亦有秋。惰農自安，乃其罔有黍稷」也。
〔三〕　考，成也。言誰能有所作，而居息閑暇可能成者？言必須勤之也。
〔四〕　二事謂事不專一也。疾，害也。言為事不專，則多害其力也。
〔五〕　遵，循也。如循長路，則不知所終極也。
〔六〕　聿，辭也。溷，亂也。志不專一，徒煩勞於我心。兼聽眾聲則音亂。
於戲君子，無恆自逸。徂年如流，鮮茲暇日。〔一〕行邁屢稅，胡能有迄。〔二〕密勿朝夕，聿同始卒。〔三〕
〔一〕　人當自勉脩德義，專志勤學，不可自放逸。年之過往如流，言其速也。少有閑暇之日也。
〔二〕　行邁之人，屢稅駕停止，何能有所至也？言當自勗，不可中廢也。
〔三〕　（毛）〔韓〕詩曰：「密勿從事。」密勿，黽勉也。聿，循也。卒，終也。言朝夕黽勉，終始如一也。
毅以顯宗求賢不篤，士多隱處，故作七激以為諷。
建初中，肅宗博召文學之士，以毅為蘭臺令史，拜郎中，與班固、賈逵共典校書。毅追美孝明皇帝功德最盛，而廟頌未立，乃依清廟作顯宗頌十篇奏之，〔一〕由是文雅顯於朝廷。
〔一〕　清廟，詩周頌篇名，序文王之德也。
車騎將軍馬防，外戚尊重，請毅為軍司馬，待以師友之禮。及馬氏敗，免官歸。
永元元年，車騎將軍竇憲復請毅為主記室，崔駰為主簿。及憲遷大將軍，復以毅為司馬，班固為中護軍。憲府文章之盛，冠於當世。
毅早卒，著詩、賦、誄、頌、祝文、七激、連珠凡二十八篇。
黃香字文彊，江夏安陸人也。年九歲，失母，思慕憔悴，殆不免喪，〔一〕鄉人稱其至孝。年十二，太守劉護聞而召之，署門下孝子，甚見愛敬。香家貧，內無僕妾，躬執苦勤，盡心奉養。遂博學經典，究精道術，能文章，京師號曰「天下無雙江夏黃童」。
〔一〕　免喪，終喪。
初除郎中，元和元年，肅宗詔香詣東觀，讀所未嘗見書。香後告休，及歸京師，時千乘王冠，〔一〕帝會中山邸，乃詔香殿下，顧謂諸王曰：「此『天下無雙江夏黃童』者也。」左右莫不改觀。後召詣安福殿言政事，拜尚書郎，數陳得失，賞賚增加。常獨止宿臺上，晝夜不離省闥，帝聞善之。
〔一〕　千乘貞王伉，章帝子也。冠謂二十加冠也。
永元四年，拜左丞，功滿當遷，和帝留，增秩。六年，累遷尚書令。後以為東郡太守，香上疏讓曰：「臣江淮孤賤，愚矇小生，經學行能，無可筭錄。遭值太平，先人餘福，〔一〕得以弱冠特蒙徵用，連階累任，遂極臺閣。訖無纖介稱，報恩效死，誠不意悟，卒被非望，顯拜近郡，尊位千里。臣聞量能授官，則職無廢事；因勞施爵，則賢愚得宜。臣香小醜，少為諸生，典郡從政，固非所堪，誠恐矇頓，孤忝聖恩。又惟機密端首，至為尊要，〔二〕復非臣香所當久奉。承詔驚惶，不知所裁。臣香年在方剛，適可驅使。〔三〕願乞餘恩，留備冗官，賜以督責小職，任之宮臺煩事，以畢臣香螻蟻小志，誠瞑目至願，土灰極榮。」帝亦惜香幹用，久習舊事，復留為尚書令，增秩二千石，賜錢三十萬。是後遂管樞機，甚見親重，而香亦祗勤物務，憂公如家。
〔一〕　謝承書：「香代為冠族，葉令況之子也。」
〔二〕　謂尚書令。
〔三〕　論語曰：「及其壯也，血氣方剛。」言少壯也。
十二年，東平清河奏訞言卿仲遼等，所連及且千人。香科別據奏，全活甚眾。每郡國疑罪，輒務求輕科，愛惜人命，每存憂濟。又曉習邊事，均量軍政，皆得事宜。帝知其精勤，數加恩賞，疾病存問，賜醫藥。在位多所薦達，寵遇甚盛，議者譏其過倖。
延平元年，遷魏郡太守。郡舊有內外園田，常與人分種，收穀歲數千斛。香曰：「田令『商者不農』，王制『仕者不耕』，〔一〕伐冰食祿之人，不與百姓爭利。」〔二〕乃悉以賦人，課令耕種。時被水年飢，乃分奉祿及所得賞賜班贍貧者，於是豐富之家各出義穀，助官稟貸，荒民獲全。後坐水潦事免，數月，卒於家。
〔一〕　王制曰：「上農夫食九人，下士視上農夫，祿足以代耕也。」
〔二〕　伐冰解見馮衍傳。
所著賦、牋、奏、書、令凡五篇。子瓊，自有傳。
劉毅，北海敬王子也。初封平望侯，〔一〕永元中，坐事奪爵。毅少有文辯稱，元初元年，上漢德論并憲論十二篇。時劉珍、鄧耽、尹兌、馬融共上書稱其美，安帝嘉之，賜錢三萬，拜議郎。
〔一〕　平望，縣，屬北海郡。
李尤字伯仁，廣漢雒人也。少以文章顯。和帝時，侍中賈逵薦尤有相如、楊雄之風，召詣東觀，受詔作賦，拜蘭臺令史。稍遷，安帝時為諫議大夫，受詔與謁者僕射劉珍等俱撰漢記。後帝廢太子為濟陰王，尤上書諫爭。順帝立，遷樂安相。年八十三卒。所著詩、賦、銘、誄、頌、七歎、哀典凡二十八篇。
尤同郡李勝，亦有文才，為東觀郎，著賦、誄、頌、論數十篇。
蘇順，字孝山，京兆霸陵人也。和安閒以才學見稱。好養生術，隱處求道。晚乃仕，拜郎中，卒於官。所著賦、論、誄、哀辭、雜文凡十六篇。
時三輔多士，扶風曹眾伯師亦有才學，著誄、書、論四篇。〔一〕
〔一〕　三輔決錄注曰：「眾與鄉里蘇孺文、竇伯向、馬季長並遊宦，唯眾不遇，以壽終于家。」
又有曹朔，不知何許人，作漢頌四篇。
劉珍字秋孫，〔一〕一名寶，南陽蔡陽人也。少好學。永初中，為謁者僕射。鄧太后詔使與校書劉騊駼、馬融及五經博士，校定東觀五經、諸子傳記、百家蓺術，整齊脫誤，是正文字。永寧元年，太后又詔珍與騊駼作建武已來名臣傳，遷侍中、越騎校尉。延光四年，拜宗正。明年，轉衛尉，卒官。著誄、頌、連珠凡七篇。又撰釋名三十篇，以辯萬物之稱號云。
〔一〕　諸本時有作「秘孫」者，其人名珍，與「秘」義相扶，而作「秋」者多也。
葛龔字元甫，梁國寧陵人也。和帝時，以善文記知名。〔一〕性慷慨壯烈，勇力過人。安帝永初中，舉孝廉，為太官丞，上便宜四事，拜蕩陰令。〔二〕辟太尉府，病不就。州舉茂才，為臨汾令。居二縣，皆有稱績。著文、賦、碑、誄、書記凡十二篇。
〔一〕　龔善為文奏。或有請龔奏以干人者，龔為作之，其人寫之，忘自載其名，因并寫龔名以進之。故時人為之語曰：「作奏雖工，宜去葛龔。」事見笑林。
〔二〕　蕩陰，縣名，今相州縣也。蕩音湯。
王逸字叔師，南郡宜城人也。元初中，舉上計吏，為校書郎。順帝時，為侍中。著楚辭章句行於世。其賦、誄、書、論及雜文凡二十一篇。又作漢詩百二十三篇。
子延壽，字文考，有俊才。少遊魯國，作靈光殿賦。後蔡邕亦造此賦，未成，及見延壽所為，甚奇之，遂輟翰而已。曾有異夢，意惡之，乃作夢賦以自厲。後溺水死，時年二十餘。〔一〕
〔一〕　張華博物志曰：「王子山與父叔師到泰山從鮑子真學筭，到魯賦靈光殿，歸度湘水溺死。」文考一字子山也。
崔琦字子瑋，涿郡安平人，濟北相瑗之宗也。少遊學京師，以文章博通稱。初舉孝廉，為郎。河南尹梁冀聞其才，請與交。冀行多不軌，〔一〕琦數引古今成敗以戒之，冀不能受。乃作外戚箴。其辭曰：
〔一〕　軌，法也。
赫赫外戚，華寵煌煌。昔在帝舜，德隆英、皇。〔一〕周興三母，〔二〕有莘崇湯。〔三〕宣王晏起，姜后脫簪。〔四〕齊桓好樂，衛姬不音。〔五〕皆輔主以禮，扶君以仁，達才進善，以義濟身。
〔一〕　帝舜妃娥皇、女英，帝堯之女，聰明貞仁。事舜於畎畝之中，事瞽叟謙讓恭儉，思盡婦道也。
〔二〕　列女傳曰：「太姜者，太王之妃，賢而有色。生太伯、仲廱、王季，化導三子，皆成賢德。太王有事，必諮謀焉。太妊者，王季之妃。端懿誠莊，唯德之行。及其有身，目不視惡色，耳不聽淫聲，而生文王。太姒者，文王之妃，號曰文母。思媚大姜、大妊，旦夕勤勞，以進婦道。文王理外，文母理內，生十男」也。
〔三〕　列女傳曰「湯娶有莘氏女，德高而明，伊尹為之媵臣，佐湯致王，訓正後宮，嬪御有序，咸無嫉妒」也。
〔四〕　列女傳曰：「周宣王嘗夜臥而晏起，姜后乃脫簪珥待罪於永巷，使其傅母通言王曰：『妾不才，妾之淫心見矣，至使君王失禮而晏朝，以見君王樂色而忘德也。敢請婢子之罪。』王乃勤於政，早朝晏罷，卒成中興焉。」
〔五〕　列女傳曰：「齊桓公好淫樂，衛姬不聽鄭衛之音。」
爰暨末葉，漸已穨虧。貫魚不敘，九御差池。〔一〕晉國之難，禍起於麗。〔二〕惟家之索，牝雞之晨。〔三〕專權擅愛，顯己蔽人。陵長閒舊，圮剝至親。〔四〕並后匹嫡，〔五〕淫女斃陳〔六〕。匪賢是上，番為司徒。〔七〕荷爵負乘，采食名都。〔八〕詩人是刺，德用不憮。〔九〕暴辛惑婦，拒諫自孤。〔一０〕蝠蛇其心，縱毒不辜。〔一一〕諸父是殺，孕子是刳。天怒地忿，人謀鬼圖。甲子昧爽，身首分離。〔一二〕初為天子，後為人螭。〔一三〕
〔一〕　易曰：「貫魚以宮人寵。」謂王者之御宮人，如貫魚之有次敘，不偏愛也。禮后夫人已下進御之法云：「凡天子進御之儀，從后而下，十五日遍。自下始，以象月之初生，漸進至盛，法陰道之義也。」其法，九嬪已下皆九九而御，則女御八十一人為九夕也，世婦二十七人為三夕，九嬪為一夕，夫人為一夕，凡十四夕，后當一夕。故曰十五日一遍也。
〔二〕　獻公麗姬也。
〔三〕　尚書曰：「牝雞無晨。牝雞之晨，惟家之索。」孔安國注云「索，盡也。雌代雄鳴則家盡，婦奪夫政則國亡」也。
〔四〕　左傳曰：「少陵長，新閒舊。」言其亂政也。圮，毀也。
〔五〕　左傳曰，辛伯諗周桓公曰：「並后匹嫡，亂之本也。」
〔六〕　陳夏姬通於孔寧、儀行父，又通於靈公。夏姬之子徵舒弒靈公，楚伐陳，滅之。見左傳。
〔七〕　詩小雅也。番，幽王之后親黨也。幽王淫色，不尚賢德之人，寵其后親，而以番為司徒之官。
〔八〕　易曰：「負且乘。」負也者，小人之事也。乘也者，君子之器也。以小人而乘君子之器，寇必至也。毛詩曰：「皇父孔聖，作都于向。」皇父，幽王后之親黨也。向，邑也。以向為皇父食采邑也。
〔九〕　憮，大也，音呼。謂詩人刺番為司徒及皇父都向，用其后親黨，是以其德不大也。
〔一０〕暴，虐也。紂字受德，名辛。以其暴虐，故曰暴辛。惑婦謂惑妲己也。紂智足以拒諫。祖伊諫紂，紂不從。自孤謂紂為獨夫也。
〔一一〕字書蝠音福，即蝙蝠也。此當作「蝮」，音芳福反。不辜謂葅梅伯，脯鬼侯之類也。
〔一二〕王子比干，紂之諸父也，紂殺之。尚書曰，紂刳剔孕婦，為周武王所伐。甲子日，紂衣其寶衣赴火而死，武王乃斬以輕呂之劍也。
〔一三〕左傳曰：「螭魅魍魎。」杜預注云：「螭，山神，獸形。」故以比紂之惡也。
非但耽色，母后尤然。不相率以禮，而競獎以權。先笑後號，卒以辱殘。〔一〕家國泯絕，宗廟燒燔。末嬉喪夏，〔二〕褒姒斃周，〔三〕妲己亡殷，趙靈沙丘。〔四〕戚姬人豕，呂宗以敗。〔五〕陳后作巫，卒死於外。〔六〕霍欲鴆子，身乃罹廢。〔七〕
〔一〕　母后不能循用禮法，爭競相勸，以擅權柄也。易曰：「旅人先笑而後號咷。」言初雖恃權埶而笑，後競罹禍而號哭也。
〔二〕　末喜、桀妃，有施氏女。美於色，薄於德，女子行丈夫心。桀嘗置末喜於膝上，聽用其言，昏亂失道。湯伐之，遂死於南巢。見列女傳。
〔三〕　周幽王嬖褒姒，為犬戎所殺也。
〔四〕　趙武靈王以長子章為太子，後得吳娃，愛之，生子何，乃廢章而立何。後自號主父，立何為王。吳娃死，何愛弛，主父憐章北面臣詘於其弟，欲分趙王章於代。計未決，主父及王遊於沙丘宮，公子章以其徒作亂，公子成與李兌自國起兵，公子章敗，往走主父，主父開之，成、兌因圍主父宮，章死。成、兌謀曰：「以章故圍主父，即解兵，吾屬夷矣。」乃遂圍主父，令宮人後出者夷。宮中人悉出，主父欲出不得，飢探雀{殼鳥}而食之，三月餘，死沙丘宮。見史記。
〔五〕　解見皇后紀。
〔六〕　孝武帝陳皇后以巫蠱廢。
〔七〕　孝宣帝霍皇后，霍光之女，欲謀毒太子被廢也。
故曰：無謂我貴，天將爾摧；無恃常好，色有歇微；無怙常幸，愛有陵遲；無曰我能，天人爾違。患生不德，福有慎機。〔一〕日不常中，月盈有虧。履道者固，杖埶者危。微臣司戚，敢告在斯。
〔一〕　無德而貴寵者，患害之所生也。左傳曰：「無德而祿，殃也。」若慎其機事，則有福也。
琦以言不從，失意，復作白鵠賦以為風。〔一〕梁冀見之，呼琦問曰：「百官外內，各有司存，天下云云，豈獨吾人之尤，君何激刺之過乎？」琦對曰：「昔管仲相齊，樂聞譏諫之言；蕭何佐漢，乃設書過之吏。今將軍累世台輔，任齊伊、公，〔二〕而德政未聞，黎元塗炭，不能結納貞良，以救禍敗，反復欲鉗塞士口，杜蔽主聽，將使玄黃改色，馬鹿易形乎？」〔三〕冀無以對，因遣琦歸。
〔一〕　風讀曰諷。
〔二〕　伊尹、〔周〕公。
〔三〕　史記趙高欲為亂，恐群臣不聽，乃先設驗，持鹿獻胡亥，曰「馬也」。胡亥笑曰：「丞相誤邪？」問左右，或默，或言馬以阿順高。或言鹿，高因陰中諸言鹿者以法。後群臣畏高，高遂作亂也。
後除為臨濟長，不敢之職，解印綬去。冀遂令刺客陰求殺之。客見琦耕於陌上，懷書一卷，息輒偃而詠之。客哀其志，以實告琦，曰：「將軍令吾要子，今見君賢者，情懷忍忍，〔一〕可亟自逃，吾亦於此亡矣。」琦得脫走，冀後竟捕殺之。
所著賦、頌、銘、誄、箴、弔、論、九咨、七言，凡十五篇。
〔一〕　忍忍猶不忍也。
邊韶字孝先，陳留浚儀人也。以文章知名，教授數百人。詔口辯，曾晝日假臥，〔一〕弟子私謿之曰：「邊孝先，腹便便。〔二〕嬾讀書，但欲眠。」韶潛聞之，應時對曰：「邊為姓，孝為字。腹便便，五經笥。但欲眠，思經事。寐與周公通夢，靜與孔子同意。師而可謿，出何典記？」謿者大慚。韶之才捷皆此類也。
〔一〕　左傳：「趙盾坐而假寐。」杜注云：「不脫衣冠而睡也。」
〔二〕　便音蒲堅反。
桓帝時，為臨潁侯相，徵拜太中大夫，著作東觀。再遷北地太守，入拜尚書令。後為陳相，卒官。著詩、頌、碑、銘、書、策凡十五篇。
校勘記
二五九五頁一二行　即日車駕策由一卒　按：校補謂案文「即」上亦應有「或」字。高帝非自蜀漢出即都關中，則二語自另為一事也。
二五九七頁　六行　言順斗建及北極之星運轉而行也　按：殿本作「言順斗建及斗極北星運轉而行也」。
二五九九頁一一行　（乘）〔漂〕昆崙　據殿本改。按：校補謂殿本注「乘」作「漂」，與文選合，前書作「票」。
二六０二頁　八行　攠亦靡字也音摩　按：汲本作「攠亦摩字也，音靡」。殿本作「攠亦摩字，音摩」。
二六０四頁　五行　大王居岐　按：「岐」原誤「歧」，逕改正。
二六０四頁一二行　鐇（推）〔椎〕也　據殿本改。
二六０五頁　九行　今流俗比地之良沃者為贍者也　按：汲本、殿本「比」作「北」，刊誤謂案文「北」當作「以」，又衍一「者」字。
二六０六頁一四行　呼池　按：汲本、殿本作「滹沱」。
二六一一頁　六行　奕世載德　按：「奕」原訛「弈」，逕改正。
二六一一頁　九行　爾尚明保〔予〕　據殿本、集解本補。
二六一二頁一三行　二事謂事不專一也　按：「二事」之「事」原訛「十」，逕改正。
二六一三頁　四行　（毛）〔韓〕詩曰密勿從事　據殿本改。
二六一四頁　二行　遂博學經典　按：校補謂此句上當有脫文，蓋盡心奉養下必接敘其父事，奉養乃有所屬，亦必有所藉，乃得博學經典也。
二六一四頁一一行　連階累任　按：「階」原訛「偕」，逕據汲本、殿本改正。
二六一五頁　三行　謝承書　按：「承」原訛「丞」，逕據汲本改正。
二六一五頁　八行　賜醫藥　按：「醫」原作「毉」，逕據汲本、殿本改。
二六一五頁　九行　田令商者不農　按：錢大昭謂「田」字疑誤，或是「甲」字。校補謂錢所見甚是。前書敘傳述景紀云「匪怠匪荒，務在農桑，著于甲令，民用寧康」。顏注「甲令即景紀令甲也。」
二六一八頁　二行　凡十二篇　按：汲本作「二十篇」。
二六一九頁　八行　事瞽叟謙讓恭儉　按：汲本、殿本「儉」作「敬」。
二六二０頁　二行　番為司徒　按：「為」依詩當作「唯」。
二六二一頁一三行　湯伐之遂死於南巢　按：殿本作「湯遂放桀於南巢」。
二六二二頁一四行　乃設書過之吏　按：刊誤謂「吏」當作「史」。
二六二三頁　二行　伊尹〔周〕公　校補謂「公」上明脫一「周」字，張森楷校勘記則謂「公」字下脫一「旦」字。今依校補補〔周〕字。
二六二三頁　八行　七言　按：集解引王補說，謂御覽、初學記、藝文類聚引崔琦七蠲凡六處，即文選劉峻辨命論、曹植王仲宣誄、王康琚反招隱詩注，皆引作「七蠲」，獨傳作「七言」，殆言蠲音近而訛與？當從蠲為是。
