001 △卷一上　　光武帝紀第一上
002 △卷一下　　光武帝紀第一下
003 △卷二　　顯宗孝明帝紀第二
004 △卷三　　肅宗孝章帝紀第三
005 △卷四　　孝和孝殤帝紀第四
006 △卷五　　孝安帝紀第五
007 △卷六　　孝順孝沖孝質帝紀第六
008 △卷七　　孝桓帝紀第七
009 △卷八　　孝靈帝紀第八
010 △卷九　　孝獻帝紀第九
011 △卷十上　　皇后紀第十上
012 △卷十下　　皇后紀第十下
013 △卷十一　　劉玄劉盆子列傳第一
014 △卷十二　　王劉張李彭盧列傳第二
015 △卷十三　　隗囂公孫述列傳第三
016 △卷十四　　宗室四王三侯列傳第四
017 △卷十五　　李王鄧來列傳第五
018 △卷十六　　鄧寇列傳第六
019 △卷十七　　馮岑賈列傳第七
020 △卷十八　　吳蓋陳臧列傳第八
021 △卷十九　　耿弇列傳第九
022 △卷二十　　銚期王霸祭遵列傳第十
023 △卷二十一　　任李萬邳劉耿列傳第十一
024 △卷二十二　　朱景王杜馬劉傅堅馬列傳第十二
025 △卷二十三　　竇融列傳第十三
026 △卷二十四　　馬援列傳第十四
027 △卷二十五　　卓魯魏劉列傳第十五
028 △卷二十六　　伏侯宋蔡馮趙牟韋列傳第十六
029 △卷二十七　　宣張二王杜郭吳承鄭趙列傳第十七
030 △卷二十八上　　桓譚馮衍列傳第十八上
031 △卷二十八下　　馮衍傳第十八下
032 △卷二十九　　申屠剛鮑永郅惲列傳第十九
033 △卷三十上　　蘇竟楊厚列傳第二十上
034 △卷三十下　　郎顗襄楷列傳第二十下
035 △卷三十一　　郭杜孔張廉王蘇羊賈陸列傳第二十一
036 △卷三十二　　樊宏陰識列傳第二十二
037 △卷三十三　　朱馮虞鄭周列傳第二十三
038 △卷三十四　　梁統列傳第二十四
039 △卷三十五　　張曹鄭列傳第二十五
040 △卷三十六　　鄭范陳賈張列傳第二十六
041 △卷三十七　　桓榮丁鴻列傳第二十七
042 △卷三十八　　張法滕馮度楊列傳第二十八
043 △卷三十九　　劉趙淳于江劉周趙列傳第二十九
044 △卷四十上　　班彪列傳第三十上
045 △卷四十下　　班彪列傳第三十下
046 △卷四十一　　第五鍾離宋寒列傳第三十一
047 △卷四十二　　光武十王列傳第三十二
048 △卷四十三　　朱樂何列傳第三十三
049 △卷四十四　　鄧張徐張胡列傳第三十四
050 △卷四十五　　袁張韓周列傳第三十五
051 △卷四十六　　郭陳列傳第三十六
052 △卷四十七　　班梁列傳第三十七
053 △卷四十八　　楊李翟應霍爰徐列傳第三十八
054 △卷四十九　　王充王符仲長統列傳第三十九
055 △卷五十　　孝明八王列傳第四十
056 △卷五十一　　李陳龐陳橋列傳第四十一
057 △卷五十二　　崔駰列傳第四十二
058 △卷五十三　　周黃徐姜申屠列傳第四十三
059 △卷五十四　　楊震列傳第四十四
060 △卷五十五　　章帝八王傳第四十五
061 △卷五十六　　張王种陳列傳第四十六
062 △卷五十七　　杜欒劉李劉謝列傳第四十七
063 △卷五十八　　虞傅蓋臧列傳第四十八
064 △卷五十九　　張衡列傳第四十九
065 △卷六十上　　馬融列傳第五十上
066 △卷六十下　　蔡邕列傳第五十下
067 △卷六十一　　左周黃列傳第五十一
068 △卷六十二　　荀韓鍾陳列傳第五十二
069 △卷六十三　　李杜列傳第五十三
070 △卷六十四　　吳延史盧趙列傳第五十四
071 △卷六十五　　皇甫張段列傳第五十五
072 △卷六十六　　陳王列傳第五十六
073 △卷六十七　　黨錮列傳第五十七
074 △卷六十八　　郭符許列傳第五十八
075 △卷六十九　　竇何列傳第五十九
076 △卷七十　　鄭孔荀列傳第六十
077 △卷七十一　　皇甫嵩朱雋列傳第六十一
078 △卷七十二　　董卓列傳第六十二
079 △卷七十三　　劉虞公孫瓚陶謙列傳第六十三
080 △卷七十四上　　袁紹劉表列傳第六十四上
081 △卷七十四下　　袁紹劉表列傳第六十四下
082 △卷七十五　　劉焉袁術呂布列傳第六十五
083 △卷七十六　　循吏列傳第六十六
084 △卷七十七　　酷吏列傳第六十七
085 △卷七十八　　宦者列傳第六十八
086 △卷七十九上　　儒林列傳第六十九上
087 △卷七十九下　　儒林列傳第六十九下
088 △卷八十上　　文苑列傳第七十上
089 △卷八十下　　文苑列傳第七十下
090 △卷八十一　　獨行列傳第七十一
091 △卷八十二上　　方術列傳第七十二上
092 △卷八十二下　　方術列傳第七十二下
093 △卷八十三　　逸民列傳第七十三
094 △卷八十四　　列女傳第七十四
095 △卷八十五　　東夷列傳第七十五
096 △卷八十六　　南蠻西南夷列傳第七十六
097 △卷八十七　　西羌傳第七十七
098 △卷八十八　　西域傳第七十八
099 △卷八十九　　南匈奴列傳第七十九
100 △卷九十　　烏桓鮮卑列傳第八十
101 △誌第一　　律歷上
102 △誌第二　　律曆中
103 △誌第三　　律曆下
104 △誌第四　　禮儀上
105 △誌第五　　禮儀中
106 △誌第六　　禮儀下
107 △誌第七　　祭祀上
108 △誌第八　　祭祀中
109 △誌第九　　祭祀下
110 △誌第十　　天文上
111 △誌第十一　　天文中
112 △誌第十二　　天文下
113 △誌第十三　　五行一
114 △誌第十四　　五行二
115 △誌第十五　　五行三
116 △誌第十六　　五行四
117 △誌第十七　　五行五
118 △誌第十八　　五行六
119 △誌第十九　　郡國一
120 △誌第二十　　郡國二
121 △誌第二十一　　郡國三
122 △誌第二十二　　郡國四
123 △誌第二十三　　郡國五
124 △誌第二十四　　百官一
125 △誌第二十五　　百官二
126 △誌第二十六　　百官三
127 △誌第二十七　　百官四
128 △誌第二十八　　百官五
129 △誌第二十九　　輿服上
130 △誌第三十　　輿服下
