001 △卷一　梁書一　太祖紀第一
002 △卷二　梁書二　太祖紀第二
003 △卷三　梁書三　太祖紀第三
004 △卷四　梁書四　太祖紀第四
005 △卷五　梁書五　太祖紀第五
006 △卷六　梁書六　太祖紀第六
007 △卷七　梁書七　太祖紀第七
008 △卷八　梁書八　末帝紀上
009 △卷九　梁書九　末帝紀中
010 △卷十　梁書十　末帝紀下
011 △卷十一　梁書十一　后妃列傳第一
012 △卷十二　梁書十二　宗室列傳第二
013 △卷十三　梁書十三
014 △卷十四　梁書十四
015 △卷十五　梁書十五
016 △卷十六　梁書十六
017 △卷十七　梁書十七
018 △卷十八　梁書十八
019 △卷十九　梁書十九
020 △卷二十　梁書二十
021 △卷二十一　梁書二十一
022 △卷二十二　梁書二十二
023 △卷二十三　梁書二十三
024 △卷二十四　梁書二十四
025 △卷二十五　唐書一
026 △卷二十六　唐書二
027 △卷二十七　唐書三
028 △卷二十八　唐書四
029 △卷二十九　唐書五
030 △卷三十　唐書六
031 △卷三十一　唐書七
032 △卷三十二　唐書八
033 △卷三十三　唐書九
034 △卷三十四　唐書十
035 △卷三十五　唐書十一
036 △卷三十六　唐書十二
037 △卷三十七　唐書十三
038 △卷三十八　唐書十四
039 △卷三十九　唐書十五
040 △卷四十　唐書十六
041 △卷四十一　唐書十七
042 △卷四十二　唐書十八
043 △卷四十三　唐書十九
044 △卷四十四　唐書二十
045 △卷四十五　唐書二十一
046 △卷四十六　唐書二十二
047 △卷四十七　唐書二十三
048 △卷四十八　唐書二十四
049 △卷四十九　唐書二十五
050 △卷五十　唐書二十六
051 △卷五十一　唐書二十七
052 △卷五十二　唐書二十八
053 △卷五十三　唐書二十九
054 △卷五十四　唐書三十
055 △卷五十五　唐書三十一
056 △卷五十六　唐書三十二
057 △卷五十七　唐書三十三
058 △卷五十八　唐書三十四
059 △卷五十九　唐書三十五
060 △卷六十　唐書三十六
061 △卷六十一　唐書三十七
062 △卷六十二　唐書三十八
063 △卷六十三　唐書三十九
064 △卷六十四　唐書四十
065 △卷六十五　唐書四十一
066 △卷六十六　唐書四十二
067 △卷六十七　唐書四十三
068 △卷六十八　唐書四十四
069 △卷六十九　唐書四十五
070 △卷七十　唐書四十六
071 △卷七十一　唐書四十七
072 △卷七十二　唐書四十八
073 △卷七十三　唐書四十九
074 △卷七十四　唐書五十
075 △卷七十五　晉書一
076 △卷七十六　晉書二
077 △卷七十七　晉書三
078 △卷七十八　晉書四
079 △卷七十九　晉書五
080 △卷八十　晉書六
081 △卷八十一　晉書七
082 △卷八十二　晉書八
083 △卷八十三　晉書九
084 △卷八十四　晉書十
085 △卷八十五　晉書十一
086 △卷八十六　晉書十二
087 △卷八十七　晉書十三
088 △卷八十八　晉書十四
089 △卷八十九　晉書十五
090 △卷九十　晉書十六
091 △卷九十一　晉書十七
092 △卷九十二　晉書十八
093 △卷九十三　晉書十九
094 △卷九十四　晉書二十
095 △卷九十五　晉書二十一
096 △卷九十六　晉書二十二
097 △卷九十七　晉書二十三
098 △卷九十八　晉書二十四
099 △卷九十九　漢書一
100 △卷一百　漢書二
101 △卷一百０一　漢書三
102 △卷一百０二　漢書四
103 △卷一百０三　漢書五
104 △卷一百０四　漢書六
105 △卷一百０五　漢書七
106 △卷一百０六　漢書八
107 △卷一百０七　漢書九
108 △卷一百０八　漢書十
109 △卷一百０九　漢書十一
110 △卷一百一十　周書一　太祖紀第一
111 △卷一百一十一　周書二　太祖紀第二
112 △卷一百一十二　周書三　太祖紀第三
113 △卷一百一十三　周書四　太祖紀第四
114 △卷一百一十四　周書五　世宗紀第一
115 △卷一百一十五　周書六　世宗紀第二
116 △卷一百一十六　周書七　世宗紀第三
117 △卷一百一十七　周書八　世宗紀第四
118 △卷一百一十八　周書九　世宗紀第五
119 △卷一百一十九　周書十　世宗紀第六
120 △卷一百二十　周書十一　恭帝紀
121 △卷一百二十一　周書十二　后妃列傳第一
122 △卷一百二十二　周書十三　　宗室列傳第二
123 △卷一百二十三　周書十四　　列傳第三
124 △卷一百二十四　周書十五　　列傳第四
125 △卷一百二十五　周書十六　　列傳第五
126 △卷一百二十六　周書十七　　列傳第六
127 △卷一百二十七　周書十八　　列傳第七
128 △卷一百二十八　周書十九　　列傳第八
129 △卷一百二十九　周書二十　　列傳第九
130 △卷一百三十　周書二十一　　列傳第十
131 △卷一百三十一　周書二十二　　列傳第十一
132 △卷一百三十二　　世襲列傳第一
133 △卷一百三十三　　世襲列傳第二
134 △卷一百三十四　　僭偽列傳第一
135 △卷一百三十五　　僭偽列傳第二
136 △卷一百三十六　　僭偽列傳第三
137 △卷一百三十七　　外國列傳第一
138 △卷一百三十八　　外國列傳第二
139 △卷一百三十九　　志一　天文志
140 △卷一百四十　　志二　歷志
141 △卷一百四十一　　志三　五行志
142 △卷一百四十二　　志四　禮志上
143 △卷一百四十三　　志五　禮志下
144 △卷一百四十四　　志六　樂志上
145 △卷一百四十五　　志七　樂志下
146 △卷一百四十六　　志八　食貨志
147 △卷一百四十七　　志九　刑法志
148 △卷一百四十八　　志十　選舉志
149 △卷一百四十九　　志十一　職官志
150 △卷一百五十　　志十二　郡縣志
