三浦綾子之冰點 1classics/icepoint/ 39 2
世紀終結者 7fwriters/rd_century_end_ 10 0
人間有情1998 6contemperary/rd_love_ 5 0
仙凡四角戀02 6contemperary/rd_love_fairies_ 5 0
傲慢與偏見 1classics/rd_hauteur_prejudice_ 14 0
傾城之戀1994 7fwriters/loveinfall/ 10 2
傾城之戀1998 7fwriters/rd_citylove_ 5 0
八月櫻桃84-5 7fwriters/rd_august_cherry_ 23 0
北綠林盜寶劫施公 4tales/rd_robbery_ 6 0
千帆盡處1978 7fwriters/rd_thousand_sails_ 18 0
午夜結他1979 7fwriters/midnightguitar/ 21 2
原來如此1979 8detective/rd_reason_ 5 0
名公子1983 7fwriters/prince 20 2
吹夢天使2002 7fwriters/rd_dream_angel_ 9 0
喜寶1981 7fwriters/yishu_happy 20 2
喪屍山莊1983 8detective/rd_zombie_ 15 0
圓舞1987 7fwriters/rd_waltz_ 23 0
城南舊事1992 1classics/rd_oldstory_ 5 0
塵網1994 6contemperary/dustnet/ 5 2
多了一個1984 11wesley/wesley_extra 5 2
大廈1984 11wesley/wesley_bldg 10 2
天外金球 11wesley/wesley_spaceball 15 2
妖鏡春心1976 3terror/rd_mirror_ 5 0
小男人周記86 6contemperary/rd_mdiary_ 20 0
廿年2017 20yrs_story 10 2
心結2002 6contemperary/rd_heart_ 5 0
怨女1992 7fwriters/pitygirl/ 7 2
愛如春風 7fwriters/lovespring/ 12 2
愛情雞尾酒 6contemperary/lovecocktail/ 5 2
戀曲四重奏1984 7fwriters/rd_quartet_ 22 0
搶錢世家1993 6contemperary/moneyfamily/ 5 2
明年給你送花來02 7fwriters/yishu_nextyr 8 2
智取桃花盜 4tales/rd_peach_ 7 0
智擒電子盜72 8detective/robber/ 8 2
書劍恩仇錄1999 5martial/90s_0014_ 32 0
曼陀羅1983 7fwriters/yishu_flower 10 2
桑園1974 7fwriters/rd_mulberry_field_ 18 0
歲月金蘭1993 6contemperary/goldnan/ 10 2
水晶美人76 8detective/rd_crystal_ 5 0
水雲1980 7fwriters/rd_cloud_ 20 0
求醫1977 3terror/ghoststory_healing 3 0
沈勝衣之天外三煞 4tales/rd_three_killers_ 9 0
沈勝衣之死亡殺手 4tales/rd_killer_ 8 0
沈勝衣之雙龍會 4tales/rd_dragon_ 9 0
流金歲月1988 7fwriters/yishu_golden 15 2
深情舞台1996 6contemperary/emotiontheatre/ 5 2
滾滾紅塵1998 7fwriters/rd_reddust_ 5 0
火星進攻地球 3terror/rd_space_ 20 0
無歌的幽谷1996 7fwriters/songlessvalley/ 5 2
燭光秋夜紫羅蘭 7fwriters/candleorchid/ 40 2
獅子山下2006 6contemperary/rd_lionrock_ 20 0
玫瑰再見1995 7fwriters/rosebye/ 5 2
玫瑰的故事1995 7fwriters/yishu_rose 5 2
玫瑰盛放1995 7fwriters/roseblossom/ 5 2
琴鍵右角1979 6contemperary/rightangle/ 15 2
男生女生1984 7fwriters/rd_boys_girls_ 10 0
異術1977 3terror/ghoststory_magic 5 0
白馬王子1980 7fwriters/princecharming/ 25 2
真假情人2002 6contemperary/rd_true_false_ 5 0
睡谷1979 6contemperary/sleep/ 15 2
祝福1999 7fwriters/rd_bless_ 6 0
稚情1977 7fwriters/rd_baby_love_ 5 0
第一次的親密接觸02 6contemperary/rd_intimate_ 7 0
紅玫瑰與白玫瑰 7fwriters/rd_red_white_roses_ 5 0
老貓1981 11wesley/wesley_oldcat 2 2
聊齋誌異之三生 1classics/rd_thirdlife_ 6 0
艷陽牡丹1993 6contemperary/yimyeungmaodan/ 5 2
茫茫路1978 7fwriters/mongmongroad/ 18 2
蕭月白2004 6contemperary/siuyueba/ 60 2
藍血人1983 11wesley/wesley_blueblood 13 2
血花開處1979 8detective/rd_blood_ 6 0
被告香豌豆 6contemperary/defendantbean/ 10 2
貝殼1984 11wesley/wesley_shell 5 2
迷你探案之枷鎖79 8detective/rd_locks_ 4 0
連城訣 5martial/80s_0022 25 4
遙遠之歌1991 7fwriters/rd_faraway_song_ 3 0
金瓶梅1999 1classics/rd_jpm_ 35 0
鏡花緣1995 7fwriters/rd_backfuture_ 5 0
阿修羅1990 7fwriters/yishu_life 10 2
陌上歸人 7fwriters/rd_return_ 20 0
陰陽姊妹締奇緣 9solo/rd_sisters_ 6 0
隔世情劫2000 6contemperary/rd_reincarnation_ 5 0
雍正皇帝 1classics/king 75 2
雪似故人人似雪 7fwriters/snow/ 10 2
雪少女1995 6contemperary/snow 5 2
雪山飛狐 5martial/80s_0032_ 15 0
雲外千峰1980 7fwriters/cloudmt/ 20 2
霧裡玫瑰1980 7fwriters/rose 12 2
靈感追兇1998 3terror/rd_murder_hunt_ 4 0
風裏百合1980 7fwriters/lilyinwind/ 20 2
香雪海1994 7fwriters/yishu_snowsea 5 2
鹿鼎記2000 5martial/2000s_0008_ 100 3
黃天霸金殿揚威 4tales/rd_palace_ 6 0
沙漠奇女子1970 3terror/rd_desertgal 2 2
轉世1977 3terror/ghoststory_reborn 2 0
李爾王 1classics/rd_king_lear_ 2 0
九紋龍史進 4tales/rd_shuihu_ 8 0
復仇記 9solo/rd_revenge_ 3 0
緣訂三生 9solo/rd_threelives_ 2 0
怪廣告 8detective/rd_weirdad_ 4 0
