　　「你這評論，真是毫髮不爽，我改了《訪鼠》罷。」次賢道：「這該賀了。」各人都賀一杯。到了子玉，出的是《看襪》，琴言對的是《借靴》。大家說道：「這個對得好，要賀兩杯。」蕙芳道：「一杯也夠了，這對子也對得快。若兩杯兩杯的賀起來，將人喝醉了，倒對不好了。」次賢道：「說得是，以後頂好的方賀一杯，好的賀半杯，平平的不賀。」於是各賀了一杯。
　　琴言出了《醉妃》，子玉聽得王恂的《伏虎》，就觸著了，對了《醒妓》。眾人道：「這個對得有趣，滿賀一杯。」琴言道：「巧在一醉一醒，這倒難得的。」輪到次賢，次賢道：「我出《撇斗》。」蕙芳道：「好個《撇斗》。」想了一想道：「我對《搜杯》。」次賢道：「也好個《搜杯》，這裡面工穩，賀一滿杯。」大家喝了。
　　停了一會，次賢催他出對，蕙芳道：「我有一個對，恐怕沒有對的，因此遲疑。」次賢道：「若真沒有對的，也只好喝一杯過去。你且說來，教我想想也好。」蕙芳道：「《女盜》有名《牝賊》，這兩字卻新奇，你對出來，我情願喝三杯。」次賢道：「真的？」眾人也暗暗想了一回，對不出來。子雲道：「我對難對。」次賢忽然笑起來，謂蕙芳道：「你且喝三杯，我對給你。」蕙芳道：「你對了，我再喝。」
　　次賢道：「要喝的。那《勢利》又叫《勢僧》，這不是絕對麼？」蕙芳道：「勢字怎麼對得牝字？」子玉一想，不覺撫掌大笑道：「妙極，妙極！就是勢字才可對得牝字，真是絕對。」琴言與寶珠尚未明白，子雲、王恂也想出來了，也笑起來，贊道：「真好心思，把這兩字當這兩件東西，真是異想天開了。」四旦尚未想出，蕙芳猶呆呆的想，王恂道：「你們尚未想著，你們不知男子陽為勢嗎？」蕙芳等恍然大悟，便都笑起來，都也說好。蕙芳真喝了三杯，餘皆賀一杯。
　　子雲出了《打店》，寶珠對了《逃關》。寶珠出了《搶嬌》，子雲對了《殺惜》。都為工穩，賀了一杯。王恂出了《草橋》，桂保對了《麻地》，忽又說道：「這地字還差半個字，我改作《絮閣》罷。」王恂道：「這《絮閣》借對得好，可賀半杯。」桂保出了《花婆》，王恂想了一會，對了《火判》。大家已經贊好要賀，王恂道：「慢著，我還要改。」又改了《草相》，眾人道：「更好，新奇之極。」各賀了。子玉出了個《封房》，琴言對了《辭閣》，也算工穩，賀了半杯。琴言出了《卸甲》，子玉也思索了一回，沒有新鮮的，偶想起《桃花扇》上有出《哄丁》，便把《哄丁》借對了，眾人極口贊妙，各賀了滿杯。次賢出了《飯店》，蕙芳對了《茶房》。蕙芳出了《拔眉》，子雲道：「這更難對了。」次賢對了《開眼》。蕙芳道：「這真工巧極了。」次賢道：「還有《刺目》覺得更好些，就只刺字是個仄聲。」子玉道：「這兩個都好，倒像是天造地設，再沒有比他好的了。」
　　又到子雲，子雲出了《跌雪》，寶珠道：「這個寬了，便宜了我。」既又說道：「這個跌字也不容易。」遂想了一想，對了《墮冰》。一齊贊好，道：「好個《跌雪》、《墮冰》，真是一副好對，是一意化作兩層法。」蕙芳謂寶珠道：「你想個難的給他對。」寶珠點點頭。子雲道：「你何故要他難我，無非想我罰杯酒。」蕙芳笑道：「正是。」子雲向寶珠道：「你儘管出難的來。」寶珠想了一會，出了《扶頭》。子雲笑道：「這個真不容易。」忽然把桌子一拍道：「有個好對，我對《切腳》，你們說好不好？」子玉道：「妙，妙！這個與《拔眉》、《刺目》，可稱雙絕。」次賢道：「比《拔眉》、《刺目》還好，這頭、腳兩字都是虛的，裡面是一樣，平仄又調，真是好對。倒是媚香激出來的，我們要賀雙杯。」於是大家賀了，吃了一回菜。
　　到了王恂，王恂出了《花鼓》。桂保想來想去，沒有對，急得臉都紅了。
　　王恂催他，桂保道：「不料這個倒沒有對的。只有《聞鈴》上那個《雨鈴》好對，卻不是戲目。《草橋》這橋字也不甚對，其餘我想不出來，我喝一杯罷。」桂保喝了半杯酒，出了個《跪池》，王恂對了《投井》，大家說好，也賀了半杯。到了子玉，子玉出了《折柳》。子雲笑道：「庾香蕙顧著玉儂，出這樣稀鬆的對子出來。」子玉道：「我一時想不出生的，我看倒是對對易，出對難。」琴言對了《掃松》。子玉道：「我一對連我的上對都好了。」眾人也賀半杯。琴言道：「我就出個掃字的上對，是《掃秦》。」眾人道：「這個難了。」子玉道：「這個真難。秦是姓，又是國名，很不容易。」忽然的想起了一個，也很得意，說道：「竟有這麼一個現在的，我對《擋漢》。」眾人道：「妙絕了，天然，秦、漢二字，掃、擋兩字，也對得好，我們賀雙杯。」於是，大家已輪到三轉，也好半天，已點了燈，略為歇息，又說些閒話。
　　次賢道：「又輪到我了，我也學庾香惠顧人，出個容易的。」出了《酒樓》，蕙芳對了《書館》，便說道：「我也學玉儂的連環出法，我就用書字出個《改書》。」次賢道：「你就難我，我偏要對個好的。」因想了一會，對了《追信》。
　　王恂道：「書、信兩字甚好。」次賢又道：「我又想了一個《放易》，易這好似信字。」大家齊聲贊道：「這個更好，該賀雙杯。」各賀了。子雲道：「《見鬼》。」大家沒有留心。停了一會，寶珠催其出對，子雲笑道：「你倒不對，還來催我。」寶珠道：「你還沒有出對，叫我對什麼呢？」子雲道：「我方才說的《見鬼》，就是這對。」寶珠一想，果然有這個戲目，便對了《離魂》。子雲點點頭道：「對也對得好。」賀了半杯。寶珠出了《吃糠》，子雲對了《潑粥》。
　　到了王恂，出了個《冥判》。次賢道：「這不容易。這個判字半虛半實，蕊香只怕要罰酒。」桂保想了一回，道：「有一個好對，就新些，卻不是老戲。《空谷香》上有出《佛醫》，我對《佛醫》。」次賢道：「果然好，非但不罰，還要賀呢。」桂保道：「我想出一個難的來了，我出《驚丑》。」王恂想了一會道：「我有個好對，這四個這比起來，還是一樣的顏色，你們要賀雙杯。我對《嚇癡》。」眾人大笑道：「真是黑沉沉的一樣顏色，我們要賀雙杯。」各人賀畢。
　　子玉道：「這對可以結了，天也不早了。況我一早出來，過遲了恐家慈見問。請以此對收令罷。」王恂道：「也是時候了，對了吃飯罷。」子雲道：「且看，其實天琿早呢。」子玉道：「既要敘幾天，也宜留些精神在明日，今日早散為妙。」子玉見琴言有些倦間，故要收令。子雲只得依了。子玉道：「我出個三字對罷。」遂出了《飛熊夢》。眾人道：「三個字就難些，好對的也少得很。」琴言想了一會，對了《伏虎韜》。
　　眾人大為稱贊，賀了一杯。琴言笑道：「就這一對完結了，我出四個字對罷。」眾人道：「四個字的更難。」琴言道：「罰酒也只得一杯了。若是大家都要對四字的，自然就難了，這一兩個只怕還有。」便出了個《賣子投淵》。子玉也想了一會，對了個《思親罷宴》，眾人拍案稱妙。子雲道：「情見乎詞，庾香方才說回去過遲，恐怕伯母見問，真是思親罷宴了。這個本地風光，我們各賀三杯吃飯。」這一回每人對了四轉，共有三十二副對子，是六十四個戲目。也費了好些心，喝了幾十杯酒，各有醉意，便也不能再飯。三杯之後，吃過了飯，略坐了一坐，子玉、王恂告辭，子雲又約了明日。到明日又添了文澤、春航，名旦中也添了幾個，又在怡園敘了一日。陸素蘭單請子玉、琴言二人，又敘了一日，這一日清談小敘，更為有趣。一連敘了三日，子玉也心滿意足，人也乏了。徐子雲要請屈道生，卻好史南湘已到京，作一個詩酒大會。子玉不能推辭，只得赴約。且聽下回分解。
