001 序 進高僧傳表 批答
002 宋高僧傳序
003 卷第一 譯經篇第一之一〈(正傳三人附見一人)〉
004 卷第二 譯經篇第一之二〈(正傳十五人附見八人)〉
005 卷第三 譯經篇第一之三〈(正傳十四人附見三人)〉
006 卷第四 義解篇第二之一〈(正傳二十一人附見七人)〉
007 卷第五 義解篇第二之二〈(正傳十四人附見五人)〉
008 卷第六 義解篇第二之三〈(正傳十四人附見六人)〉
009 卷第七 義解篇第二之四〈(正傳二十三人附見四人)〉
010 卷第八 習禪篇第三之一〈(正傳十五人附見三人)〉
011 卷第九 習禪篇第三之二〈(正傳十四人附見四人)〉
012 卷第十 習禪篇第三之三〈(正傳十六人附見八人)〉
013 卷第十一 習禪篇第三之四〈(正傳二十一人附見四人)〉
014 卷第十二 習禪篇第三之五〈(正傳二十人附見四人)〉
015 卷第十三 習禪篇第三之六〈(正傳十七人附見六人)〉
016 卷第十四 明律篇第四之一〈(正傳二十人附見五人)〉
017 卷第十五 明律篇第四之二〈(正傳十九人附見三人)〉
018 卷第十六 明律篇第四之三〈(正傳十九人附見二人)〉
019 卷第十七 護法篇第五〈(正傳十八人附見一人)〉
020 卷第十八 感通篇第六之一〈(正傳十五人附見三人)〉
021 卷第十九 感通篇第六之二〈(正傳二十一人附見八人)〉
022 卷第二十 感通篇第六之三〈(正傳二十二人附見四人)〉
023 卷第二十一 感通篇第六之四〈(正傳十八人附見三人)〉
024 卷第二十二 感通篇第六之五〈(正傳十三人附見五人)〉
025 卷第二十三 遺身篇第七〈(正傳二十二人附見二人)〉
026 卷第二十四 讀誦篇第八之一〈(正傳二十一人附見三人)〉
027 卷第二十五 讀誦篇第八之二〈(正傳二十一人附見五人)〉
028 卷第二十六 興福篇第九之一〈(正傳十四人附見二人)〉
029 卷第二十七 興福篇第九之二〈(正傳二十一人附見三人)〉
030 卷第二十八 興福篇第九之三〈(正傳十五人附見一人)〉
031 卷第二十九 雜科聲德篇第十之一〈(正傳二十六人附見六人)〉
032 卷第三十 雜科聲德篇第十之二〈(正傳十九人附見六人)〉
033 後序
