[1] 耶穌從那裏起身，來到猶太境界，約但河的對岸，群眾又聚集到他那裏，他又照常教訓他們。
[2] 有些法利塞人前來問耶穌：許不許丈夫休妻？意思是要試探他。
[3] 耶穌回答他們說：「梅瑟吩咐了你們什麼？」
[4] 他們說：「梅瑟准許了寫休書休妻。」
[5] 耶穌對他們說：「這是為了你們的心硬，他纔給你們寫下了這條法令。
[6] 但是，從創造之初，天主造了他們一男一女。
[7] 為此，人要離開他的父母，依附自己的妻子，
[8] 二人成為一體，以致他們再不是兩個，而是一體了。
[9] 所以，天主所結合的，人不可拆散。」
[10] 回到家裏，門徒又問他這事，
[11] 耶穌對他們說：「誰若休自己的妻子而另娶，就是犯姦淫，辜負妻子；
[12] 若妻子離棄自己的丈夫而另嫁，也是犯姦淫。」
[13] 有人給耶穌領來一些小孩子，要他撫摸他們；門徒卻斥責他們。
[14] 耶穌見了，就生了氣，對他們說：「讓小孩子到我跟前來，不要阻止他們！因為天主的國正屬於這樣的人。
[15] 我實在告訴你們：誰若不像小孩子一樣接受天主的國，決不能進去。」
[16] 耶穌遂抱起他們來，給他們覆手，祝福了他們。
[17] 正在耶穌出來行路時，跑來了一個人，跪在他面前，問他說：「善師，為承受永生，我該作什麼？」
[18] 耶穌對他說：「你為什麼稱我善？除了天主一個外，沒有誰是善的。
[19] 誡命你都知道：不可殺人，不可奸淫，不可偷盜，不可做假見證，不可欺詐，應孝敬你的父母。」
[20] 他回答耶穌說：「師傅！這一切我從小就都遵守了。」
[21] 耶穌定睛看他，就喜愛他，對他說：「你還缺少一樣：你去，變賣你所有的一切，施捨給窮人，你必有寶藏在天上，然後來，【背着十字架，】跟隨我！」
[22] 因了這話，那人就面帶愁容，憂鬱地走了，因為他有許多產業。
[23] 耶穌周圍一看，對自己的門徒說：「那些有錢財的人，進天主的國是多麼難啊！」
[24] 門徒就都驚奇他這句話。耶穌又對他們說：「孩子們！仗恃錢財的人，進天主的國是多麼難啊！
[25] 駱駝穿過針孔，比富有的人進天主的國還容易。」
[26] 他們就更加驚奇，彼此說：「這樣，誰還能得救？」
[27] 耶穌注視他們說：「在人不可能，在天主卻不然，因為在天主，一切都是可能的。」
[28] 伯多祿開口對他說：「看，我們捨棄了一切，而跟隨了你。」
[29] 耶穌回答說：「我實在告訴你們：人為了我，為了福音，而捨棄了房屋、或兄弟、或姊妹、或母親、或父親、或兒女、或田地，
[30] 沒有不在今時就得百倍的房屋、兄弟、姊妹、母親、兒女、田地──連迫害也在內，並在來世獲得永生的。
[31] 但有許多在先的，要成為在後的；在後的，要成為在先的。」
[32] 那時，他們在路上，要上耶路撒冷去，耶穌在門徒前頭走，他們都驚奇，跟隨的人也都害怕。耶穌又把那十二人帶到一邊，開始告訴他們那將要臨到他身上的事：
[33] 「看，我們上耶路撒冷去，人子要被交於司祭長和經師；他們要定他的死罪，要把他交給外邦人；
[34] 這些人要戲弄他，唾污他，鞭打他，殺害他；但三天以後，他必要復活。」
[35] 載伯德的兒子雅各伯和若望走到耶穌跟前，對他說；「師傅！我們願你允許我們的要求！」
[36] 耶穌對他們說：「你們願意我給你們做什麼？」
[37] 他們回答說：「賜我們在你的光榮中，一個坐在你右邊，一個坐在你左邊。」
[38] 耶穌對他們說：「你們不知道你們所求的是什麼；你們能飲我飲的爵嗎？或者，你們能受我受的洗嗎？」
[39] 他們對他說：「我們能。」耶穌就對他們說：「我飲的爵，你們必要飲；我受的洗，你們必要受；
[40] 但坐在我右邊或左邊，不是我可以給的，而是給誰預備了，就給誰。」
[41] 那十個聽了，就開始惱怒雅各伯和若望。
[42] 耶穌叫門徒過來，對他們說：「你們知道：在外邦人中，有尊為首領的，主宰他們，有大臣管轄他們；
[43] 但你們中間，卻不可這樣：誰若願意在你們中間成為大的，就當作你們的僕役；
[44] 誰若願意在你們中間為首，就當作眾人的奴僕，
[45] 因為人子，不是來受服事，而是來服事人，並交出自己的性命，為大眾作贖價，」
[46] 他們來到了耶里哥。耶穌和他的門徒及一大群人，從耶里哥出來的時候，有一個瞎眼的乞丐，即提買的兒子巴爾提買坐在路旁。
[47] 他一聽說是納匝肋人耶穌，就喊叫說：「耶穌，達味之子，可憐我罷！」
[48] 有許多人就斥責他，叫他不要作聲；但他越發喊叫說：「達味之子，可憐我罷！」
[49] 耶穌就站住說：「叫他過來！」人就叫那瞎子，給他說：「放心！起來！他叫你呢！」
[50] 瞎子就扔下自己的外衣，跳起來，走到耶穌跟前。
[51] 耶穌對他說：「你願意我給你做什麼？」瞎子說：「師傅！叫我看見！」
[52] 耶穌對他說：「去罷！你的信德救了你。」瞎子立刻看見了，就在路上跟着耶穌去了。
