△流傳載錄
《漢書．藝文志．兵書略．權謀〉：
《吳孫子兵法》八十二篇（圖九卷。）
《齊孫子》八十九篇（圖四卷。）
《隋書．經籍志》：
《孫子兵法》二卷（吳將孫武撰，魏武帝注。梁三卷。）
《孫子兵法》一卷（魏武、王凌集解。）
《孫武兵經》一卷（張子尚注）
《鈔孫子兵法》一卷（魏太尉賈詡鈔。梁有《孫子兵法》二卷，孟氏解詁；《孫子兵法》二卷，吳處士沈友撰；又《孫子八陣圖》一卷。亡。）
《舊唐書．經籍志〉：
《孫子兵法》十三卷。（孫武撰。魏武帝注。）
《新唐書．藝文志〉
魏武帝注《孫子》三卷
又《續孫子兵法》二卷
《兵書接要》七卷（孫武。）
孟氏解《孫子》二卷
沈友注《孫子》二卷
《韓非子．五蠹〉：
今境內皆言兵，藏孫、吳之書者，家有之。
《史記．衛將軍驃騎列傳〉：
驃騎將軍（霍去病）為人少言不泄，有氣敢任。天子嘗欲教之以孫、吳兵法，對曰：「顧方略何如耳，不至學古兵法。」
《三國志．魏書．武帝紀〉：
太祖少機警，有權數，而任俠放蕩，不治行業，故世人未之奇也；惟梁國橋玄、南陽何顒異焉。玄謂太祖曰：「天下將亂，非命世之才不能濟也，能安之者，其在君乎！」〔二〕年二十，舉孝廉為郎，除洛陽北部尉，遷頓丘令，徵拜議郎。〔二〕《魏書》曰：太尉橋玄，世名知人，睹太祖而異之，曰：「吾見天下名士多矣，未有若君者也！君善自持。吾老矣！願以妻子為託。」由是聲名益重。
《續漢書》曰：玄字公祖，嚴明有才略，長於人物。張璠《漢紀》曰：玄歷位中外，以剛斷稱，謙儉下士，不以王爵私親。光和中為太尉，以久病策罷，拜太中大夫，卒，家貧乏產業，柩無所殯。當世以此稱為名臣。《世語》曰：玄謂太祖曰：「君未有名，可交許子將。」太祖乃造子將，子將納焉，由是知名。孫盛異同雜語雲：太祖嘗私入中常侍張讓室，讓覺之；乃舞手戟於庭，踰垣而出。才武絕人，莫之能害。博覽羣書，特好兵法，抄集諸家兵法，名曰接要，又注孫武十三篇，皆傳於世。嘗問許子將：「我何如人？」子將不答。固問之，子將曰：「子治世之能臣，亂世之姦雄。」太祖大笑。
《三國志．吳書．孫權傳〉：「以從兄瑜代翊。」裴松之注引《吳錄》曰：　　（沈友）弱冠博學，多所貫綜，善屬文辭，兼好武事，注《孫子兵法》。
《三國志．吳書．呂蒙傳〉：
（魯肅）遂拜蒙（呂蒙）母，結友而別。」裴松之注引《江表傳〉：（孫權謂呂蒙）宜急讀《孫子》、《六韜》、《左傳》、《國語》及三史。
《舊唐書．杜牧傳〉：
牧好讀書，工詩為文，嘗自負經緯才略。武宗朝誅昆夷、鮮卑，牧上宰相書論兵事，言：「胡戎入寇，在秋冬之間，盛夏無備，宜五六月中擊胡為便。」李德裕稱之。注曹公所定孫武十三篇行於代。
