△銀雀山漢墓竹簡《孫子兵法》
下編
問
問。王問孫子曰：「六將軍分守晉國之地，孰先亡？孰固成？」孫子曰：「笵、中行是（氏）先亡。」「孰為之次？」「智是（氏）為次。」「孰為之次？」「韓、巍（魏）為次。趙毋失其故法，晉國歸焉。」王曰：「其說可得聞乎？」孫子曰：「可。笵、中行是（氏）制田，以八十步為（畹），以百六十步為畛，而伍稅之。其□田陜（狹），置士多，伍稅之，公家富。公家富，置士多，主喬（驕）臣奢，冀功數戰，故曰先亡。……公家富，置士多，主喬（驕）臣奢冀功數戰，故為笵、中行是（氏）次。韓、巍（魏）制田，以百步為（畹），以二百步為畛，而伍稅之。其□田陜（狹），其置士多，伍稅之，公家富。公家富，置士多，主喬（驕）臣奢，冀功數戰，故為智是（氏）次。趙是（氏）制田，以百廿步為（畹），以二百步為畛，公稅焉。公家貧，其置士少，主僉臣收，以御富民，故曰固國。晉國歸焉。」王曰：「善。王者之道，□□厚愛其民者也。」二百八十四
四變
……徐（途）有所不由，軍有所不擊，城有所不攻，地有所不爭，君令有所不行。
●徐（途）之所不由者，曰：淺入則前事不信，深入則後利不椄（接）。動則不利，立則囚。如此者，弗由也。
●軍之所不（擊）者，曰：兩軍交和而舍，計吾力足以破其軍，獾其將。遠計之，有奇執（勢）巧權於它，而軍……□將。如此者，軍唯（雖）可（擊），弗（擊）也。
●城之所不攻者，曰：計吾力足以拔之，拔之而不及利於前，得之而後弗能守。若力不足，城必不取。及於前，利得而城自降，利不得而不為害於後。若此者，城唯（雖）可攻，弗攻也。
●地之所不爭者，曰：山谷水□能生者，□□□而□□……虛。如此者，弗爭也。
●君令有所不行者，君令有反此四變者，則弗行也。□□□□□□□□□行也。事……變者，則智（知）用兵矣。
地形
缺簡。
九地
……地，有輕地，有爭地，有交地，有瞿（衢）地，有重地，有泛地，有圍地，有死地。諸侯戰其地，為散。……而得天下之眾者，為矍（衢）。入人之地深，倍（背）城邑多者，為重。行山林、沮澤，凡難行之道者，為泛。……彼寡可以擊吾眾者，為圍。疾則存，不疾則亡者，為死。是故散地則毋戰輕地則毋止，爭……絕，瞿（衢）……則行，圍地則謀，死地則戰。所胃（謂）古善戰者，能使適（敵）人前後不相及也，□。……適（敵）眾以正（整）將來，侍（待）之若何？曰：奪其所愛則聽矣。兵之請（情）主數（速）也，乘人之不給也……食；謹養而勿勞，並……謀，為不可賊（測），投之毋（無）所往，死且不北，死焉……無所往則……所往則（）。是故不調而戒，不……非惡貨也；無餘死，非惡壽也。令發之日士坐者涕□□（霑襟），者涕□□。投之無所往者，諸歲之勇也。故善用軍者，闢（譬）如衛（率）然。衛（率）然者，恆山之……擊其尾則首至，擊其中身則首尾俱至。敢問：則可使若衛（率）然虖（乎）？曰：可。越人與人相惡也，當其同周（舟）而濟也，相救若左……齊勇若一……得已也。將軍之事……之耳目，使無之；易其事，革其謀，使民無識；易其居，於（迂）其途，使民不得……入諸侯之地，發其幾（機），若敺（驅）……變，詘（屈）信（伸）之利，人請（情）之理，不可不察也。凡為客，深則槫（專），淺則散。□國越竟（境）而師者，絕地也；四（徹）者，矍（衢）地也；……者，輕地也；倍（背）固前隘者，圍地也。倍（背）固前適（敵）者，死地也；毋（無）所往者，窮地也。□□□□散地，吾將壹其志；輕地，吾將使之僂（）；爭地，吾將使不留；交地也，吾將固其（結）；矍（衢）地也，吾將謹其恃；重地也，吾將趣（趨）其後；泛地也，吾將進其途；圍地也，吾將塞其闕；死地……諸侯之請（情）：遝（逮）則禦，不得已則，過則從……利。四五者，一不智（知），非王霸之兵也。彼王霸之兵，伐大國則其眾不……則其交不得合。是故不……可拔也，城可隋（隳）也。（無）法之賞，無正（政）之令，犯三……以害，勿告以利。芋（污）之亡地然而後（後）存，陷……於害，然後能為敗為……□□將，此胃（謂）巧事。是故正（政）與（舉）□……其使，厲（勵）於郎（廊）上，以誅其事。適（敵）人開闠，必亟入之。先其所愛，（微）與……戰事。是故始如處……
火攻
孫子曰：凡攻火有五：一曰火人，二曰火漬（積），三曰火輜，四曰火庫，五曰火隊。行火有因，因必素具。發火有時，起火有日。時者，天……四者，風之起日也。火發於……火發其兵靜而勿攻，極其火央，可從而從之，不可從而止之。火可發於外，毋寺（待）於內，以時發之。火發上風，毋攻下風。晝風久，夜風止。必知五火之變，以數守之。故以火佐攻者明，以水佐攻者強。水可……得，不隋（隨）其功者兇，命之曰費留。故曰：明主慮之，良將隨之。非利不動，非得不用，非危不戰。主不可以怒興軍，將不可以溫（）戰。合乎利而用，不合而止。怒可復喜也，溫（）可復……
用閒
孫子曰：凡……裏，百生（姓）之費，公家之奉，費日千……知適（敵）之請（情）者，不仁之至也，非民之將也，非主之佐也，非勝之注（主）也。故……不可象於事，不可驗於度，必取於人知者。故用間有五：有因閒，有內閒，有反閒，有死閒，有生閒。五閒俱起，莫知其道，是謂神紀，人君之葆（寶）也。生閒者，反報……鄉人而用者也。內閒者，因其官人而用。反……三軍之親，莫親於閒，賞莫厚於閒，事莫密於閒。非聖不能用閒，非仁不能使……之葆。密（哉）密（哉），毋（無）所不用閒也。閒事未發，聞，閒與……攻，人之所欲殺，必先知其守將左右謁者……用也。因是而知之，故鄉閒、內閒可得而使也。……五閒之事，必知之，……可不厚也。□殷之興也，伊摯在夏。周之興也，呂牙在殷。□之興也，□師比在陘。燕之興也，蘇秦在齊。唯明主賢將能……
