第012卷 郊廟歌辭
12.01 【郊廟歌辭·祭方丘樂章·順和】
萬方資以化，交泰屬昇平。易從業惟簡，得一道斯寧。
具儀光玉帛，送舞變鹹英。黍稷良非貴，明德信惟馨。
12.02 【郊廟歌辭·祭方丘樂章·肅和】
至矣坤德，皇哉地祇。開元統紐，合大承規。
九宮肅列，六典相儀。永言配命，長保無虧。
12.03 【郊廟歌辭·祭方丘樂章·雍和】
柔而能方，直而能敬。載厚以德，大亨以正。
有滌斯牷，有馨斯盛。介茲景福，祚我休慶。
12.04 【郊廟歌辭·祭方丘樂章·舒和】
玉幣牲牷分薦享，羽旄幹鏚遞成容。
一德惟寧兩儀泰，三才保合四時邕。
12.05 【郊廟歌辭·祭方丘樂章·順和】
陰祇協贊，厚載方貞。牲幣具舉，簫管備成。
其禮惟肅，其德惟明。神之聽矣，式鑑虔誠。
12.06 【郊廟歌辭·武后大享拜洛樂章·昭和】
九玄眷命，三聖基隆。奉承先旨，明臺畢功。
宗祀展敬，冀表深衷。永昌帝業，式播淳風。
12.07 【郊廟歌辭·武后大享拜洛樂章·致和】
神功不測兮運陰陽，包藏萬宇兮孕八荒。
天符既出兮帝業昌，願臨明祀兮降禎祥。
12.08 【郊廟歌辭·武后大享拜洛樂章·咸和】
坎澤祠容備舉，坤壇祭典爰申。靈眷遙行祕躅，
嘉貺薦委殊珍。肅禮恭禋載展，翹襟邈志逾殷。
方期交際懸應。（下一句逸）
12.09 【郊廟歌辭·武后大享拜洛樂章·九和】
祗荷坤德，欽若乾靈。慚惕罔置，興居匪寧。
恭崇禮則，肅奉儀形。惟憑展敬，敢薦非馨。
12.010 【郊廟歌辭·武后大享拜洛樂章·顯和（拜洛）】
菲躬承睿顧，薄德忝坤儀。乾乾遵後命，翼翼奉先規。
撫俗勤雖切，還淳化尚虧。未能弘至道，何以契明祇。
12.011 【郊廟歌辭·武后大享拜洛樂章·顯和（受圖）】
顧德有慚虛菲，明祇屢降禎符。汜水初呈祕象，
溫洛薦表昌圖。玄澤流恩載洽，丹襟荷渥增愉。
12.012 【郊廟歌辭·武后大享拜洛樂章·昭和】
舒陰致養，合大資生。德以恆固，功由永貞。
升歌薦序，垂幣翹誠。虹開玉照，鳳引金聲。
12.013 【郊廟歌辭·武后大享拜洛樂章·敬和】
蘭俎既升，蘋羞可薦。金石載設，鹹英已變。
林澤斯總，山川是遍。敢用敷誠，實惟忘倦。
12.014 【郊廟歌辭·武后大享拜洛樂章·齊和】
沈潛演貺分三極，廣大凝禎總萬方。
既薦羽旌文化啓，還呈幹鏚武威揚。
12.015 【郊廟歌辭·武后大享拜洛樂章·德和】
夕惕司龍契，晨兢當鳳扆。崇儒習舊規，偃伯循先旨。
絕壤飛冠蓋，遐區麗山水。幸承三聖餘，忻屬千年始。
12.016 【郊廟歌辭·武后大享拜洛樂章·禋和】
百禮崇容，千官肅事。靈降無兆，神凝有粹。
奠享鹹周，威儀畢備。奏夏登列，歌雍徹肆。
12.017 【郊廟歌辭·武后大享拜洛樂章·通和】
皇皇靈眷，穆穆神心。暫動凝質，還歸積陰。
功玄樞紐，理寂高深。銜恩佩德，聳志翹襟。
12.018 【郊廟歌辭·武后大享拜洛樂章·歸和】
言旋雲洞兮躡煙途，永寧中宇兮安下都。
包涵動植兮順榮枯，長貽寶貺兮贊璇圖。
12.019 【郊廟歌辭·武后大享拜洛樂章·又歸和】
調雲闋兮神座興，驂雲駕兮儼將升。
騰絳霄兮垂景祐，翹丹懇兮荷休徵。
12.020 【郊廟歌辭·祭方丘樂章·順和】
坤厚載物，德柔垂祉。九域鹹雍，四溟爲紀。
敬因良節，虔修陰祀。廣樂式張，靈其降止。
12.021 【郊廟歌辭·祭方丘樂章·金奏】
坤元至德，品物資生。神凝博厚，道協高明。
列鎮五嶽，環流四瀛。於何不載，萬寶斯成。
12.022 【郊廟歌辭·祭方丘樂章·順和】
樂備金石，禮光尊俎。大享爰終，洪休是舉。
雨零感節，雲飛應序。纓紱載辭，皇靈具舉。
12.023 【郊廟歌辭·祭汾陰樂章·順和（林鐘宮）】韓思復
大樂和暢，殷薦明神。一降通感，八變必臻。
有求斯應，無德不親。降靈醉止，休徵萬人。
12.024 【郊廟歌辭·祭汾陰樂章·太簇角】盧從願
坤元載物，陽樂發生。播殖資始，品彙咸亨。
列俎棋佈，方壇砥平。神歆禋祀，後德惟明。
12.025 【郊廟歌辭·祭汾陰樂章·姑洗徵】劉晃
大君出震，有事郊禋。齋戒既肅，馨香畢陳。
樂和禮備，候暖風春。恭惟降福，實賴明神。
12.026 【郊廟歌辭·祭汾陰樂章·南呂羽】韓休
於穆濬哲，維清緝熙。肅事昭配，永言孝思。
滌濯靜嘉，馨香在茲。神之聽之，用受福釐。
12.027 【郊廟歌辭·祭汾陰樂章·太和】王晙
於穆聖皇，六葉重光。太原刻頌，后土疏場。
寶鼎呈符，歊雲孕祥。禮樂備矣，降福穰穰。
12.028 【郊廟歌辭·祭汾陰樂章·肅和】崔玄童
聿修嚴配，展事禋宗。祥符寶鼎，禮備黃琮。
祝詞以信，明德惟聰。介茲景福，永永無窮。
12.029 【郊廟歌辭·祭汾陰樂章·雍和】賈曾
蠲我饎餴，絜我膋薌。有豆孔碩，爲羞既臧。
至誠無昧，精意惟芳。神其醉止，欣欣樂康。
12.030 【郊廟歌辭·祭汾陰樂章·壽和】蘇頲
禮物斯具，樂章乃陳。誰其作主，皇考聖真。
對越在天，聖明佐神。窅然汾上，厚澤如春。
12.031 【郊廟歌辭·祭汾陰樂章·舒和】何鸞
樂奏雲闋，禮章載虔。禋宗於地，昭假於天。
惟馨薦矣，既醉歆焉。神之降福，永永萬年。
12.032 【郊廟歌辭·祭汾陰樂章·凱安】蔣挺
維歲之吉，維辰之良。聖君紱冕，肅事壇場。
大禮已備，大樂斯張。神其醉止，降福無疆。
12.033 【郊廟歌辭·祭汾陰樂章·順和】源光裕
方丘既膳，嘉饗載謐。齊敬畢誠，陶匏貴質。
秀畢豐薦，芳俎盈實。永永福流，其升如日。
12.034 【郊廟歌辭·禪社首樂章·順和】
至哉含柔德，萬物資以生。常順稱厚載，流謙通變盈。
聖心事能察，增廣陳厥誠。黃祇僾如在，泰折俟咸亨。
12.035 【郊廟歌辭·禪社首樂章·太和】
肅我成命，於昭黃祇。裘冕而祀，陟降在斯。
五音克備，八音聿施。緝熙肆靖，厥心匪離。
12.036 【郊廟歌辭·禪社首樂章·肅和】
黃祇是祗，我其夙夜。寅畏誠絜，匪遑寧舍。
禮以琮玉，薦厥茅藉。念茲降康，胡寧克暇。
12.037 【郊廟歌辭·禪社首樂章·雍和】
夙夜宥密，不敢寧宴。五齊既陳，八音在縣。
粢盛以潔，房俎斯薦。惟德惟馨，尚茲克遍。
12.038 【郊廟歌辭·禪社首樂章·壽和】
惟以明發，有懷載殷。樂盈而反，禮順其禋。
立清以獻，薦欲是親。於穆不已，裒對斯臻。
12.039 【郊廟歌辭·禪社首樂章·福和】
穆穆天子，告成岱宗。大裘如濡，執珽有顒。
樂以平志，禮以和容。上帝臨我，雲胡肅邕。
12.040 【郊廟歌辭·禪社首樂章·太和】
昭昭有唐，天俾萬國。列祖應命，四宗順則。
申錫無疆，宗我同德。曾孫繼序，享神配極。
12.041 【郊廟歌辭·禪社首樂章·靈具醉】
靈具醉，杳熙熙。靈將往，眇禗禗。
顧明德，吐正辭。爛遺光，流禎祺。
12.042 【郊廟歌辭·祭神州樂章·肅和】
大矣坤儀，至哉神縣。包含日域，牢籠月竁。
露絜三清，風調六變。皇祇介祉，式歆恭薦。
12.043 【郊廟歌辭·祭神州樂章·雍和】
泰折嚴享，陰郊展敬。禮以導神，樂以和性。
黝牲在列，黃琮俯映。九土既平，萬邦貽慶。
12.044 【郊廟歌辭·祭神州樂章·舒和】
坤道降祥和庶品，靈心載德厚羣生。
水土既調三極泰，文武畢備九區平。
12.045 【郊廟歌辭·祭神州樂章·迎神】
黃輿厚載，赤寰歸德。含育九區，保安萬國。
誠敬無怠，禋祀有則。樂以迎神，其儀不忒。
12.046 【郊廟歌辭·祭神州樂章·送神】
神州陰祀，洪恩廣濟。草樹沾和，飛沉沐惠。
禮修鼎俎，奠歆瑤幣。送樂有章，靈軒其逝。
12.047 【郊廟歌辭·祭太社樂章·肅和】
后土凝德，神功協契。九域底平，兩儀交際。
戊期應序，陰墉展幣。靈車少留，俯歆樽桂。
12.048 【郊廟歌辭·祭太社樂章·雍和】
美報崇本，嚴恭展事。受露疏壇，承風啓地。
絜粢登俎，醇犧入饋。介福遠流，羣生畢遂。
12.049 【郊廟歌辭·祭太社樂章·舒和】
神道發生敷九稼，陰極乘仁暢八埏。
緯武經文隆景化，登祥薦祉啓豐年。
12.050 【郊廟歌辭·祭太社樂章·迎神】
烈山有子，后土有臣。播種百穀，濟育兆人。
春官緝禮，宗伯司禋。戊爲吉日，迎享茲辰。
12.051 【郊廟歌辭·祭太社樂章·送神】
吉祥式就，酬功載畢。親地尊天，禮文經術。
貺徵令序，福流初日。神馭爰歸，祠官其出。
12.052 【郊廟歌辭·蠟百神樂章·肅和】
序迫歲陰，日躔星紀。爰稽茂典，聿崇清祀。
綺幣霞舒，瑞珪虹起。百禩垂裕，萬靈薦祉。
12.053 【郊廟歌辭·蠟百神樂章·雍和】
緹籥勁序，玄英晚候。姬蠟開儀，豳歌入奏。
蕙馥雕俎，蘭芬玉酎。大享明祇，永綏多祐。
12.054 【郊廟歌辭·蠟百神樂章·舒和】
經緯兩儀文化洽，削平方域武功成。
瑤弦自樂乾坤泰，玉戚長歡區宇寧。
12.055 【郊廟歌辭·蠟百神樂章·迎神】
八蜡開祭，萬物合祀。上極天維，下窮坤紀。
鼎俎流芬，樽彝薦美。有靈有祇，鹹希來止。
12.056 【郊廟歌辭·蠟百神樂章·送神】
十旬歡洽，一日祠終。澄彝拂俎，報德酬功。
慮虔容肅，禮縟儀豐。神其降祉，整馭隨風。
12.057 【郊廟歌辭·享先農樂章·咸和】
粒食伊始，農之所先。古今攸賴，是曰人天。
耕斯帝籍，播厥公田。式崇明祀，神其福焉。
12.058 【郊廟歌辭·享先農樂章·肅和】
樽彝既列，瑚簋方薦。歌工載登，幣禮斯奠。
肅肅享祀，顒顒纓弁。神之聽之，福流寰縣。
12.059 【郊廟歌辭·享先農樂章·雍和】
前夕視牲，質明奉俎。沐芳整弁，其儀式序。
盛禮畢陳，嘉樂備舉。歆我懿德，非馨稷黍。
12.060 【郊廟歌辭·享先農樂章·舒和】
羽籥低昂文綴已，干鏚蹈厲武行初。
望歲祈農神所聽，延祥介福豈雲虛。
12.061 【郊廟歌辭·享先農樂章·咸和】
三推禮就，萬庾祈凝。夤賓志遠，藨袞惟興。
降歆肅薦，垂祐祗膺。送神有樂，神其上升。
12.062 【郊廟歌辭·享先蠶樂章·永和】
芳春開令序，韶苑暢和風。惟靈申廣祐，利物表神功。
綺會周天宇，黼黻藻寰中。庶幾承慶節，歆奠下帷宮。
12.063 【郊廟歌辭·享先蠶樂章·肅和】
明靈光至德，深功掩百神。祥源應節啓，福緒逐年新。
萬宇承恩覆，七廟佇恭禋。於茲申至懇，方期遠慶臻。
12.064 【郊廟歌辭·享先蠶樂章·展敬】
霞莊列寶衛，雲集動和聲。金卮薦綺席，玉幣委芳庭。
因心罄丹款，先己勵蒼生。所冀延明福，於茲享至誠。
12.065 【郊廟歌辭·享先蠶樂章·絜誠】
桂筵開玉俎，蘭圃薦瓊芳。八音調鳳歷，三獻奉鸞觴。
絜粢申大享，庭宇冀降祥。神其覃有慶，契福永無疆。
12.066 【郊廟歌辭·享先蠶樂章·昭慶】
仙壇禮既畢，神駕儼將升。佇屬深祥起，方期庶績凝。
虔誠資宇內，務本勖黎蒸。靈心昭備享，率土洽休徵。
12.067 【郊廟歌辭·釋奠文宣王樂章·誠和】
聖道日用，神幾不測。金石以陳，絃歌載陟。
爰釋其菜，匪馨於稷。來顧來享，是宗是極。
12.068 【郊廟歌辭·釋奠文宣王樂章·承和】
萬國以貞光上嗣，三善茂德表重輪。
視膳寢門尊要道，高闢崇賢引正人。
12.069 【郊廟歌辭·釋奠文宣王樂章·肅和】
粵惟上聖，有縱自天。傍周萬物，俯應千年。
舊章允著，嘉贄孔虔。王化茲首，儒風是宣。
12.070 【郊廟歌辭·釋奠文宣王樂章·雍和】
堂獻瑤篚，庭敷璆縣。禮備其容，樂和其變。
肅肅親享，雍雍執奠。明德惟馨，蘋蘩可薦。
12.071 【郊廟歌辭·釋奠文宣王樂章·舒和】
隼集龜開昭聖烈，龍蹲鳳跱肅神儀。
尊儒敬業宏圖闡，緯武經文盛德施。
12.072 【郊廟歌辭·享孔子廟樂章·迎神】
通吳表聖，問老探真。三千弟子，五百賢人。
億齡規法，萬載嗣禋。潔誠以祭，奏樂迎神。
12.073 【郊廟歌辭·享孔子廟樂章·送神】
醴溢犧象，羞陳俎豆。魯壁類聞，泗川如覯。
裏校覃福，胄筵承祐。雅樂清音，送神具奏。
12.074 【郊廟歌辭·釋奠武成王樂章·迎神】
卜畋不從，兆發非熊。乃傾荒政，爰佐一戎。
盛烈載垂，命祀惟崇。日練上戊，宿嚴閟宮。
迎奏嘉至，感而遂通。
12.075 【郊廟歌辭·釋奠武成王樂章·奠幣登歌】
管磬升，羶薌集。上公進，嘉幣執。信以通，僾如及。
恢帝功，錫後邑。四維張，百度立。綿億載，邈難挹。
12.076 【郊廟歌辭·釋奠武成王樂章·迎俎酌獻】
五齊潔，九牢碩。梡橛循，罍斝滌。進具物，揚鴻績。
和奏發，高靈寂。虔告終，繁祉錫。昭秩祀，永無易。
12.077 【郊廟歌辭·釋奠武成王樂章·亞獻終獻】
貳觴以獻，三變其終。顧此非馨，尚達斯衷。茅縮可致，
神歆載融。始神翊周，拯溺除兇。時維降祐，永絕興戎。
12.078 【郊廟歌辭·釋奠武成王樂章·送神】
明祀方終，備樂斯闋。黝纁就瘞，豆籩告撤。
肸蠁尚餘，光景雲滅。返歸虛極，神心則悅。
12.079 【郊廟歌辭·享龍池樂章·第一章】姚崇
恭聞帝裏生靈沼，應報明君鼎業新。既協翠泉光寶命，
還符白水出真人。此時舜海潛龍躍，此地堯河帶馬巡。
獨有前池一小雁，叨承舊惠入天津。
12.080 【郊廟歌辭·享龍池樂章·第二章】蔡孚
帝宅王家大道邊，神馬龍龜湧聖泉。昔日昔時經此地，
看來看去漸成川。歌臺舞榭宜正月，柳岸梅洲勝往年。
莫言波上春雲少，只爲從龍直上天。
12.081 【郊廟歌辭·享龍池樂章·第三章】沈佺期
龍池躍龍龍已飛，龍德光天天不違。池開天漢分黃道，
龍向天門入紫微。邸第樓臺多氣色，君王鳧雁有光輝。
爲報寰中百川水，來朝此地莫東歸。
12.082 【郊廟歌辭·享龍池樂章·第四章】盧懷慎
代邸東南龍躍泉，清漪碧浪遠浮天。樓臺影就波中出，
日月光疑鏡裏懸。雁沼迴流成舜海，龜書薦祉應堯年。
大川既濟慚爲楫，報德空思奉細涓。
12.083 【郊廟歌辭·享龍池樂章·第五章】姜皎
龍池初出此龍山，常經此地謁龍顏。日日芙蓉生夏水，
年年楊柳變春灣。堯壇寶匣餘煙霧，舜海漁舟尚往還。
願似飄颻五雲影，從來從去九天間。
12.084 【郊廟歌辭·享龍池樂章·第六章】崔日用
龍興白水漢興符，聖主時乘運鬥樞。岸上丰茸五花樹，
波中的皪千金珠。操環昔聞迎夏啓，發匣先來瑞有虞。
風色雲光隨隱見，赤雲神化象江湖。
12.085 【郊廟歌辭·享龍池樂章·第七章】蘇頲
西京鳳邸躍龍泉，佳氣休光鎮在天。軒後霧圖今已得，
秦王水劍昔常傳。恩魚不似昆明釣，瑞鶴長如太液仙。
願侍巡遊同舊裏，更聞簫鼓濟樓船。
12.086 【郊廟歌辭·享龍池樂章·第八章】李乂
星分邑里四人居，水洊源流萬頃餘。魏國君王稱象處，
晉家藩邸化龍初。青蒲暫似遊梁馬，綠藻還疑宴鎬魚。
自有神靈滋液地，年年雲物史官書。
12.087 【郊廟歌辭·享龍池樂章·第九章】姜晞
靈沼縈迴邸第前，浴日涵天寫曙天。始見龍臺升鳳闕，
應如霄漢起神泉。石匱渚傍還啓聖，桃李初生更有仙。
欲化帝圖從此受，正同河變一千年。
12.088 【郊廟歌辭·享龍池樂章·第十章】裴璀
乾坤啓聖吐龍泉，泉水年年勝一年。始看魚躍方成海，
即睹龍飛利在天。洲渚遙將銀漢接，樓臺直與紫微連。
休氣榮光常不散，懸知此地是神仙。
