第012卷 郊庙歌辞
12.01 【郊庙歌辞·祭方丘乐章·顺和】
万方资以化，交泰属升平。易从业惟简，得一道斯宁。
具仪光玉帛，送舞变咸英。黍稷良非贵，明德信惟馨。
12.02 【郊庙歌辞·祭方丘乐章·肃和】
至矣坤德，皇哉地祇。开元统纽，合大承规。
九宫肃列，六典相仪。永言配命，长保无亏。
12.03 【郊庙歌辞·祭方丘乐章·雍和】
柔而能方，直而能敬。载厚以德，大亨以正。
有涤斯牷，有馨斯盛。介兹景福，祚我休庆。
12.04 【郊庙歌辞·祭方丘乐章·舒和】
玉币牲牷分荐享，羽旄干鏚递成容。
一德惟宁两仪泰，三才保合四时邕。
12.05 【郊庙歌辞·祭方丘乐章·顺和】
阴祇协赞，厚载方贞。牲币具举，箫管备成。
其礼惟肃，其德惟明。神之听矣，式鉴虔诚。
12.06 【郊庙歌辞·武后大享拜洛乐章·昭和】
九玄眷命，三圣基隆。奉承先旨，明台毕功。
宗祀展敬，冀表深衷。永昌帝业，式播淳风。
12.07 【郊庙歌辞·武后大享拜洛乐章·致和】
神功不测兮运阴阳，包藏万宇兮孕八荒。
天符既出兮帝业昌，愿临明祀兮降祯祥。
12.08 【郊庙歌辞·武后大享拜洛乐章·咸和】
坎泽祠容备举，坤坛祭典爰申。灵眷遥行秘躅，
嘉贶荐委殊珍。肃礼恭禋载展，翘襟邈志逾殷。
方期交际悬应。（下一句逸）
12.09 【郊庙歌辞·武后大享拜洛乐章·九和】
祗荷坤德，钦若乾灵。惭惕罔置，兴居匪宁。
恭崇礼则，肃奉仪形。惟凭展敬，敢荐非馨。
12.010 【郊庙歌辞·武后大享拜洛乐章·显和（拜洛）】
菲躬承睿顾，薄德忝坤仪。乾乾遵后命，翼翼奉先规。
抚俗勤虽切，还淳化尚亏。未能弘至道，何以契明祇。
12.011 【郊庙歌辞·武后大享拜洛乐章·显和（受图）】
顾德有惭虚菲，明祇屡降祯符。汜水初呈秘象，
温洛荐表昌图。玄泽流恩载洽，丹襟荷渥增愉。
12.012 【郊庙歌辞·武后大享拜洛乐章·昭和】
舒阴致养，合大资生。德以恒固，功由永贞。
升歌荐序，垂币翘诚。虹开玉照，凤引金声。
12.013 【郊庙歌辞·武后大享拜洛乐章·敬和】
兰俎既升，蘋羞可荐。金石载设，咸英已变。
林泽斯总，山川是遍。敢用敷诚，实惟忘倦。
12.014 【郊庙歌辞·武后大享拜洛乐章·齐和】
沈潜演贶分三极，广大凝祯总万方。
既荐羽旌文化启，还呈干鏚武威扬。
12.015 【郊庙歌辞·武后大享拜洛乐章·德和】
夕惕司龙契，晨兢当凤扆。崇儒习旧规，偃伯循先旨。
绝壤飞冠盖，遐区丽山水。幸承三圣馀，忻属千年始。
12.016 【郊庙歌辞·武后大享拜洛乐章·禋和】
百礼崇容，千官肃事。灵降无兆，神凝有粹。
奠享咸周，威仪毕备。奏夏登列，歌雍彻肆。
12.017 【郊庙歌辞·武后大享拜洛乐章·通和】
皇皇灵眷，穆穆神心。暂动凝质，还归积阴。
功玄枢纽，理寂高深。衔恩佩德，耸志翘襟。
12.018 【郊庙歌辞·武后大享拜洛乐章·归和】
言旋云洞兮蹑烟途，永宁中宇兮安下都。
包涵动植兮顺荣枯，长贻宝贶兮赞璇图。
12.019 【郊庙歌辞·武后大享拜洛乐章·又归和】
调云阕兮神座兴，骖云驾兮俨将升。
腾绛霄兮垂景祐，翘丹恳兮荷休征。
12.020 【郊庙歌辞·祭方丘乐章·顺和】
坤厚载物，德柔垂祉。九域咸雍，四溟为纪。
敬因良节，虔修阴祀。广乐式张，灵其降止。
12.021 【郊庙歌辞·祭方丘乐章·金奏】
坤元至德，品物资生。神凝博厚，道协高明。
列镇五岳，环流四瀛。于何不载，万宝斯成。
12.022 【郊庙歌辞·祭方丘乐章·顺和】
乐备金石，礼光尊俎。大享爰终，洪休是举。
雨零感节，云飞应序。缨绂载辞，皇灵具举。
12.023 【郊庙歌辞·祭汾阴乐章·顺和（林钟宫）】韩思复
大乐和畅，殷荐明神。一降通感，八变必臻。
有求斯应，无德不亲。降灵醉止，休征万人。
12.024 【郊庙歌辞·祭汾阴乐章·太簇角】卢从愿
坤元载物，阳乐发生。播殖资始，品汇咸亨。
列俎棋布，方坛砥平。神歆禋祀，后德惟明。
12.025 【郊庙歌辞·祭汾阴乐章·姑洗徵】刘晃
大君出震，有事郊禋。斋戒既肃，馨香毕陈。
乐和礼备，候暖风春。恭惟降福，实赖明神。
12.026 【郊庙歌辞·祭汾阴乐章·南吕羽】韩休
於穆濬哲，维清缉熙。肃事昭配，永言孝思。
涤濯静嘉，馨香在兹。神之听之，用受福釐。
12.027 【郊庙歌辞·祭汾阴乐章·太和】王晙
於穆圣皇，六叶重光。太原刻颂，后土疏场。
宝鼎呈符，歊云孕祥。礼乐备矣，降福穰穰。
12.028 【郊庙歌辞·祭汾阴乐章·肃和】崔玄童
聿修严配，展事禋宗。祥符宝鼎，礼备黄琮。
祝词以信，明德惟聪。介兹景福，永永无穷。
12.029 【郊庙歌辞·祭汾阴乐章·雍和】贾曾
蠲我饎餴，絜我膋芗。有豆孔硕，为羞既臧。
至诚无昧，精意惟芳。神其醉止，欣欣乐康。
12.030 【郊庙歌辞·祭汾阴乐章·寿和】苏颋
礼物斯具，乐章乃陈。谁其作主，皇考圣真。
对越在天，圣明佐神。窅然汾上，厚泽如春。
12.031 【郊庙歌辞·祭汾阴乐章·舒和】何鸾
乐奏云阕，礼章载虔。禋宗于地，昭假于天。
惟馨荐矣，既醉歆焉。神之降福，永永万年。
12.032 【郊庙歌辞·祭汾阴乐章·凯安】蒋挺
维岁之吉，维辰之良。圣君绂冕，肃事坛场。
大礼已备，大乐斯张。神其醉止，降福无疆。
12.033 【郊庙歌辞·祭汾阴乐章·顺和】源光裕
方丘既膳，嘉飨载谧。齐敬毕诚，陶匏贵质。
秀毕丰荐，芳俎盈实。永永福流，其升如日。
12.034 【郊庙歌辞·禅社首乐章·顺和】
至哉含柔德，万物资以生。常顺称厚载，流谦通变盈。
圣心事能察，增广陈厥诚。黄祇僾如在，泰折俟咸亨。
12.035 【郊庙歌辞·禅社首乐章·太和】
肃我成命，于昭黄祇。裘冕而祀，陟降在斯。
五音克备，八音聿施。缉熙肆靖，厥心匪离。
12.036 【郊庙歌辞·禅社首乐章·肃和】
黄祇是祗，我其夙夜。寅畏诚絜，匪遑宁舍。
礼以琮玉，荐厥茅藉。念兹降康，胡宁克暇。
12.037 【郊庙歌辞·禅社首乐章·雍和】
夙夜宥密，不敢宁宴。五齐既陈，八音在县。
粢盛以洁，房俎斯荐。惟德惟馨，尚兹克遍。
12.038 【郊庙歌辞·禅社首乐章·寿和】
惟以明发，有怀载殷。乐盈而反，礼顺其禋。
立清以献，荐欲是亲。于穆不已，裒对斯臻。
12.039 【郊庙歌辞·禅社首乐章·福和】
穆穆天子，告成岱宗。大裘如濡，执珽有颙。
乐以平志，礼以和容。上帝临我，云胡肃邕。
12.040 【郊庙歌辞·禅社首乐章·太和】
昭昭有唐，天俾万国。列祖应命，四宗顺则。
申锡无疆，宗我同德。曾孙继序，享神配极。
12.041 【郊庙歌辞·禅社首乐章·灵具醉】
灵具醉，杳熙熙。灵将往，眇禗禗。
顾明德，吐正辞。烂遗光，流祯祺。
12.042 【郊庙歌辞·祭神州乐章·肃和】
大矣坤仪，至哉神县。包含日域，牢笼月竁。
露絜三清，风调六变。皇祇介祉，式歆恭荐。
12.043 【郊庙歌辞·祭神州乐章·雍和】
泰折严享，阴郊展敬。礼以导神，乐以和性。
黝牲在列，黄琮俯映。九土既平，万邦贻庆。
12.044 【郊庙歌辞·祭神州乐章·舒和】
坤道降祥和庶品，灵心载德厚群生。
水土既调三极泰，文武毕备九区平。
12.045 【郊庙歌辞·祭神州乐章·迎神】
黄舆厚载，赤寰归德。含育九区，保安万国。
诚敬无怠，禋祀有则。乐以迎神，其仪不忒。
12.046 【郊庙歌辞·祭神州乐章·送神】
神州阴祀，洪恩广济。草树沾和，飞沉沐惠。
礼修鼎俎，奠歆瑶币。送乐有章，灵轩其逝。
12.047 【郊庙歌辞·祭太社乐章·肃和】
后土凝德，神功协契。九域底平，两仪交际。
戊期应序，阴墉展币。灵车少留，俯歆樽桂。
12.048 【郊庙歌辞·祭太社乐章·雍和】
美报崇本，严恭展事。受露疏坛，承风启地。
絜粢登俎，醇牺入馈。介福远流，群生毕遂。
12.049 【郊庙歌辞·祭太社乐章·舒和】
神道发生敷九稼，阴极乘仁畅八埏。
纬武经文隆景化，登祥荐祉启丰年。
12.050 【郊庙歌辞·祭太社乐章·迎神】
烈山有子，后土有臣。播种百谷，济育兆人。
春官缉礼，宗伯司禋。戊为吉日，迎享兹辰。
12.051 【郊庙歌辞·祭太社乐章·送神】
吉祥式就，酬功载毕。亲地尊天，礼文经术。
贶征令序，福流初日。神驭爰归，祠官其出。
12.052 【郊庙歌辞·蜡百神乐章·肃和】
序迫岁阴，日躔星纪。爰稽茂典，聿崇清祀。
绮币霞舒，瑞珪虹起。百禩垂裕，万灵荐祉。
12.053 【郊庙歌辞·蜡百神乐章·雍和】
缇籥劲序，玄英晚候。姬蜡开仪，豳歌入奏。
蕙馥雕俎，兰芬玉酎。大享明祇，永绥多祐。
12.054 【郊庙歌辞·蜡百神乐章·舒和】
经纬两仪文化洽，削平方域武功成。
瑶弦自乐乾坤泰，玉戚长欢区宇宁。
12.055 【郊庙歌辞·蜡百神乐章·迎神】
八蜡开祭，万物合祀。上极天维，下穷坤纪。
鼎俎流芬，樽彝荐美。有灵有祇，咸希来止。
12.056 【郊庙歌辞·蜡百神乐章·送神】
十旬欢洽，一日祠终。澄彝拂俎，报德酬功。
虑虔容肃，礼缛仪丰。神其降祉，整驭随风。
12.057 【郊庙歌辞·享先农乐章·咸和】
粒食伊始，农之所先。古今攸赖，是曰人天。
耕斯帝籍，播厥公田。式崇明祀，神其福焉。
12.058 【郊庙歌辞·享先农乐章·肃和】
樽彝既列，瑚簋方荐。歌工载登，币礼斯奠。
肃肃享祀，颙颙缨弁。神之听之，福流寰县。
12.059 【郊庙歌辞·享先农乐章·雍和】
前夕视牲，质明奉俎。沐芳整弁，其仪式序。
盛礼毕陈，嘉乐备举。歆我懿德，非馨稷黍。
12.060 【郊庙歌辞·享先农乐章·舒和】
羽籥低昂文缀已，干戚蹈厉武行初。
望岁祈农神所听，延祥介福岂云虚。
12.061 【郊庙歌辞·享先农乐章·咸和】
三推礼就，万庾祈凝。夤宾志远，藨衮惟兴。
降歆肃荐，垂祐祗膺。送神有乐，神其上升。
12.062 【郊庙歌辞·享先蚕乐章·永和】
芳春开令序，韶苑畅和风。惟灵申广祐，利物表神功。
绮会周天宇，黼黻藻寰中。庶几承庆节，歆奠下帷宫。
12.063 【郊庙歌辞·享先蚕乐章·肃和】
明灵光至德，深功掩百神。祥源应节启，福绪逐年新。
万宇承恩覆，七庙伫恭禋。于兹申至恳，方期远庆臻。
12.064 【郊庙歌辞·享先蚕乐章·展敬】
霞庄列宝卫，云集动和声。金卮荐绮席，玉币委芳庭。
因心罄丹款，先己励苍生。所冀延明福，于兹享至诚。
12.065 【郊庙歌辞·享先蚕乐章·絜诚】
桂筵开玉俎，兰圃荐琼芳。八音调凤历，三献奉鸾觞。
絜粢申大享，庭宇冀降祥。神其覃有庆，契福永无疆。
12.066 【郊庙歌辞·享先蚕乐章·昭庆】
仙坛礼既毕，神驾俨将升。伫属深祥起，方期庶绩凝。
虔诚资宇内，务本勖黎蒸。灵心昭备享，率土洽休征。
12.067 【郊庙歌辞·释奠文宣王乐章·诚和】
圣道日用，神几不测。金石以陈，弦歌载陟。
爰释其菜，匪馨于稷。来顾来享，是宗是极。
12.068 【郊庙歌辞·释奠文宣王乐章·承和】
万国以贞光上嗣，三善茂德表重轮。
视膳寝门尊要道，高辟崇贤引正人。
12.069 【郊庙歌辞·释奠文宣王乐章·肃和】
粤惟上圣，有纵自天。傍周万物，俯应千年。
旧章允著，嘉贽孔虔。王化兹首，儒风是宣。
12.070 【郊庙歌辞·释奠文宣王乐章·雍和】
堂献瑶篚，庭敷璆县。礼备其容，乐和其变。
肃肃亲享，雍雍执奠。明德惟馨，蘋蘩可荐。
12.071 【郊庙歌辞·释奠文宣王乐章·舒和】
隼集龟开昭圣烈，龙蹲凤跱肃神仪。
尊儒敬业宏图阐，纬武经文盛德施。
12.072 【郊庙歌辞·享孔子庙乐章·迎神】
通吴表圣，问老探真。三千弟子，五百贤人。
亿龄规法，万载嗣禋。洁诚以祭，奏乐迎神。
12.073 【郊庙歌辞·享孔子庙乐章·送神】
醴溢牺象，羞陈俎豆。鲁壁类闻，泗川如觏。
里校覃福，胄筵承祐。雅乐清音，送神具奏。
12.074 【郊庙歌辞·释奠武成王乐章·迎神】
卜畋不从，兆发非熊。乃倾荒政，爰佐一戎。
盛烈载垂，命祀惟崇。日练上戊，宿严閟宫。
迎奏嘉至，感而遂通。
12.075 【郊庙歌辞·释奠武成王乐章·奠币登歌】
管磬升，膻芗集。上公进，嘉币执。信以通，僾如及。
恢帝功，锡后邑。四维张，百度立。绵亿载，邈难挹。
12.076 【郊庙歌辞·释奠武成王乐章·迎俎酌献】
五齐洁，九牢硕。梡橛循，罍斝涤。进具物，扬鸿绩。
和奏发，高灵寂。虔告终，繁祉锡。昭秩祀，永无易。
12.077 【郊庙歌辞·释奠武成王乐章·亚献终献】
贰觞以献，三变其终。顾此非馨，尚达斯衷。茅缩可致，
神歆载融。始神翊周，拯溺除凶。时维降祐，永绝兴戎。
12.078 【郊庙歌辞·释奠武成王乐章·送神】
明祀方终，备乐斯阕。黝纁就瘗，豆笾告撤。
肸蚃尚馀，光景云灭。返归虚极，神心则悦。
12.079 【郊庙歌辞·享龙池乐章·第一章】姚崇
恭闻帝里生灵沼，应报明君鼎业新。既协翠泉光宝命，
还符白水出真人。此时舜海潜龙跃，此地尧河带马巡。
独有前池一小雁，叨承旧惠入天津。
12.080 【郊庙歌辞·享龙池乐章·第二章】蔡孚
帝宅王家大道边，神马龙龟涌圣泉。昔日昔时经此地，
看来看去渐成川。歌台舞榭宜正月，柳岸梅洲胜往年。
莫言波上春云少，只为从龙直上天。
12.081 【郊庙歌辞·享龙池乐章·第三章】沈佺期
龙池跃龙龙已飞，龙德光天天不违。池开天汉分黄道，
龙向天门入紫微。邸第楼台多气色，君王凫雁有光辉。
为报寰中百川水，来朝此地莫东归。
12.082 【郊庙歌辞·享龙池乐章·第四章】卢怀慎
代邸东南龙跃泉，清漪碧浪远浮天。楼台影就波中出，
日月光疑镜里悬。雁沼回流成舜海，龟书荐祉应尧年。
大川既济惭为楫，报德空思奉细涓。
12.083 【郊庙歌辞·享龙池乐章·第五章】姜皎
龙池初出此龙山，常经此地谒龙颜。日日芙蓉生夏水，
年年杨柳变春湾。尧坛宝匣馀烟雾，舜海渔舟尚往还。
愿似飘飖五云影，从来从去九天间。
12.084 【郊庙歌辞·享龙池乐章·第六章】崔日用
龙兴白水汉兴符，圣主时乘运斗枢。岸上丰茸五花树，
波中的皪千金珠。操环昔闻迎夏启，发匣先来瑞有虞。
风色云光随隐见，赤云神化象江湖。
12.085 【郊庙歌辞·享龙池乐章·第七章】苏颋
西京凤邸跃龙泉，佳气休光镇在天。轩后雾图今已得，
秦王水剑昔常传。恩鱼不似昆明钓，瑞鹤长如太液仙。
愿侍巡游同旧里，更闻箫鼓济楼船。
12.086 【郊庙歌辞·享龙池乐章·第八章】李乂
星分邑里四人居，水洊源流万顷馀。魏国君王称象处，
晋家藩邸化龙初。青蒲暂似游梁马，绿藻还疑宴镐鱼。
自有神灵滋液地，年年云物史官书。
12.087 【郊庙歌辞·享龙池乐章·第九章】姜晞
灵沼萦回邸第前，浴日涵天写曙天。始见龙台升凤阙，
应如霄汉起神泉。石匮渚傍还启圣，桃李初生更有仙。
欲化帝图从此受，正同河变一千年。
12.088 【郊庙歌辞·享龙池乐章·第十章】裴璀
乾坤启圣吐龙泉，泉水年年胜一年。始看鱼跃方成海，
即睹龙飞利在天。洲渚遥将银汉接，楼台直与紫微连。
休气荣光常不散，悬知此地是神仙。
