第015卷 郊廟歌辭
15.01 【郊廟歌辭·讓皇帝廟樂章·迎神】李舒
皇矣天宗，德先王季。因心則友，克讓以位。
爰命有司，式遵前志。神其降靈，昭饗祀事。
15.02 【郊廟歌辭·讓皇帝廟樂章·奠幣】李舒
惟帝時若，去而上仙。祀用商舞，樂備宮懸。
白璧加薦，玄纁告虔。子孫拜後，承茲吉蠲。
15.03 【郊廟歌辭·讓皇帝廟樂章·迎俎】李舒
祀盛體薦，禮協粢盛。方周假廟，用魯純牲。
捧徹祗敬，擊拊和鳴。受釐歸胙，既戒而平。
15.04 【郊廟歌辭·讓皇帝廟樂章·酌獻】李舒
八音具舉，三壽既盥。潔茲宗彝，瑟彼圭瓚。
蘭餚重錯，椒醑飄散。降胙維城，永爲藩翰。
15.05 【郊廟歌辭·讓皇帝廟樂章·亞獻終獻】李舒
秩禮有序，和音既同。九儀不忒，三揖將終。
孝感藩後，相維闢公。四時之典，永永無窮。
15.06 【郊廟歌辭·讓皇帝廟樂章·送神】李舒
奠獻已事，昏昕載分。風搖雨散，靈衛絪縕。
龍駕帝服，上騰五雲。泮宮復閟，寂寞無聞。
15.07 【郊廟歌辭·享隱太子廟樂章·誠和】
道閟鶴關，運纏鳩裏。門集大命，俾歆嘉祀。
禮亞六瑚，誠殫二簋。有誠顒若，神斯戾止。
15.08 【郊廟歌辭·享隱太子廟樂章·肅和】
歲肇春宗，乾開震長。瑤山既寂，戾園斯享。
玉肅其事，物昭其象。弦誦成風，笙歌合響。
15.09 【郊廟歌辭·享隱太子廟樂章·雍和】
明典肅陳，神居邃啓。春伯聯事，秋官相禮。
有來雍雍，登歌濟濟。緬維主鬯，庶歆芳醴。
15.010 【郊廟歌辭·享隱太子廟樂章·舒和】
三縣已判歌鐘列，六佾將開羽鏚分。
尚想燕飛來蔽日，終疑鶴影降凌雲。
15.011 【郊廟歌辭·享隱太子廟樂章·凱安】
天步昔將開，商郊初欲踐。撫戎金陣廓，貳極瑤圖闡。
雞戟遂崇儀，龍樓期好善。弄兵隳震業，啓聖隆嗣典。
15.012 【郊廟歌辭·隱太子廟樂章·迎神】
蒼震有位，黃離蔽明。江充禍結，戾據災成。
銜冤昔痛，贈典今榮。享靈有秩，奉樂以迎。
15.013 【郊廟歌辭·隱太子廟樂章·送神】
皇情悼往，祀議增設。鐘鼓鏗鏘，羽旄昭晰。
掌禮雲備，司筵告徹。樂以送神，靈其鑑闋。
15.014 【郊廟歌辭·享章懷太子廟樂章·迎神】
副君昭象，道應黃離。銅樓備德，玉裕成規。
仙氣靄靄，靈從師師。前驅戾止，控鶴來儀。
15.015 【郊廟歌辭·享章懷太子廟樂章·登歌酌鬯】
忠孝本著，羽翼先成。寢門昭德，馳道爲程。
幣帛有典，容衛無聲。司存既肅，廟享惟清。
15.016 【郊廟歌辭·享章懷太子廟樂章·迎俎酌獻】
通三錫胤，明兩承英。太山比赫，伊水聞笙。
宗祧是寄，禮樂其亨。嘉辰薦俎，以發聲明。
15.017 【郊廟歌辭·享章懷太子廟樂章·送文舞迎武舞】
羽籥崇文禮以畢，幹鏚奮武事將行。
用舍繇來其有致，壯志宣威樂太平。
15.018 【郊廟歌辭·享章懷太子廟樂章·武舞作】
綠林熾炎歷，黃虞格有苗。沙塵驚塞外，帷幄命嫖姚。
七德干戈止，三邊雲霧消。寶祚長無極，歌舞盛今朝。
15.019 【郊廟歌辭·享懿德太子廟樂章·迎神】
甲觀昭祥，畫堂升位。禮絕羣后，望尊儲貳。
啓誦慚德，莊丕掩粹。伊浦鳳翔，緱峯鶴至。
15.020 【郊廟歌辭·享懿德太子廟樂章·登歌酌鬯】
譽闡元儲，寄崇明兩。玉裕雖晦，銅樓可想。
弦誦輟音，笙歌罷響。幣帛言設，禮容無爽。
15.021 【郊廟歌辭·享懿德太子廟樂章·迎俎酌獻】
雍雍盛典，肅肅靈祠。賓天有聖，對日無期。
飄颻羽服，掣曳雲旗。眷言主鬯，心乎愴茲。
15.022 【郊廟歌辭·享懿德太子廟樂章·送文舞迎武舞】
八音協奏陳金石，六佾分行整禮容。
滄溟赴海還稱少，素月開輪即是重。
15.023 【郊廟歌辭·享懿德太子廟樂章·武舞作】
隋季昔雲終，唐年初啓聖。纂戎將禁暴，崇儒更敷政。
威略靜三邊，仁恩覃萬姓。
15.024 【郊廟歌辭·享節愍太子廟樂章·迎神】
儲後望崇，元良寄切。寢門是仰，馳道不絕。
仙袂雲會，靈旗電晰。煌煌而來，禮物攸設。
15.025 【郊廟歌辭·享節愍太子廟樂章·登歌酌鬯】
灼灼重明，仰承元首。既賢且哲，惟孝與友。
惟孝雖遙，靈規不朽。禮因誠致，備絜玄酒。
15.026 【郊廟歌辭·享節愍太子廟樂章·迎俎酌獻】
嘉薦有典，至誠莫騫。畫梁雲亙，雕俎星連。
樂器周列，禮容備宣。依稀如在，若未賓天。
15.027 【郊廟歌辭·享節愍太子廟樂章·送文舞出迎武舞入】
邕邕闡化憑文德，赫赫宣威藉武功。
既執羽旄先拂吹，還持玉鏚更揮空。
15.028 【郊廟歌辭·享節愍太子廟樂章·武舞作】
武德諒雍雍，由來掃寇戎。劍光揮作電，旗影列成虹。
霧廓三邊靜，波澄四海同。睿圖今已盛，相共舞皇風。
15.029 【郊廟歌辭·享文敬太子廟樂章·請神】許孟容
觴牢具品，管磬有節。祝道夤恭，神儀昭晰。
桐圭早貴，象輅追設。聲達樂成，降歆豐潔。
15.030 【郊廟歌辭·享文敬太子廟樂章·登歌】陳京
歌以德發，聲以樂貴。樂善名存，追仙禮異。
鸞旌拱修，鳳鳴合吹。神聽皇慈，仲月皆至。
15.031 【郊廟歌辭·享文敬太子廟樂章·迎俎酌獻】馮伉
撰日瞻景，誠陳樂張。禮容秩秩，羽舞煌煌。
肅將滌濯，祗薦芬芳。永錫繁祉，思深饗嘗。
15.032 【郊廟歌辭·享文敬太子廟樂章·送文舞迎武舞】
幹旄羽籥相虧蔽，一進一退殊行綴。
昔獻三雍盛禮容，今陳六佾崇儀制。
15.033 【郊廟歌辭·享文敬太子廟樂章·亞獻終獻】崔邠
醴齊泛尊彝，軒縣動干鏚。入室僾如在，升階虔所歷。
奮疾合威容，定利舒皦繹。方崇廟貌禮，永被君恩錫。
15.034 【郊廟歌辭·享文敬太子廟樂章·送神】崔邠
三獻具舉，九旗將旋。追勞表德，罷享賓天。
風引仙管，堂虛畫筵。芳馨常在，瞻望悠然。
15.035 【郊廟歌辭·享惠昭太子廟樂章·請神】歸登
嘉薦既陳，祀事孔明。閒歌在堂，萬舞在庭。
外則盡物，內則盡誠。鳳笙如聞，歌其潔精。
15.036 【郊廟歌辭·享惠昭太子廟樂章·登歌】杜羔
因心克孝，位震遺芬。賓天道茂，軫懷氣分。
發祗乃祀，咳嘆如聞。二歌斯升，以詠德薰。
15.037 【郊廟歌辭·享惠昭太子廟樂章·迎俎酌獻】李逢吉
既潔酒醴，聿陳熟腥。肅將震念，昭格儲靈。
展矣禮典，薰然德馨。愔愔管磬，亦具是聽。
15.038 【郊廟歌辭·享惠昭太子廟樂章·送文舞出迎武舞入】孟簡
喧喧金石容既缺，肅肅羽駕就行列。
緱山遺響昔所聞，廟庭進旅今攸設。
15.039 【郊廟歌辭·享惠昭太子廟樂章·亞獻終獻】裴度
重輪始發祥，齒胄方興學。冥然升紫府，鏗爾薦清樂。
奠斝致馨香，在庭紛羽籥。禮成神既醉，彷彿緱山鶴。
15.040 【郊廟歌辭·享惠昭太子廟樂章·送神】王涯
威儀畢陳，備樂將闋。苞茅酒縮，膋蕭香徹。
宮臣展事，肅雍在列。迎精送往，厥鑑昭晰。
15.041 【郊廟歌辭·武后崇先廟樂章（載《本集》）】
先德謙撝冠昔，嚴規節素超今。奉國忠誠每竭，
承家至孝純深。追崇懼乖尊意，顯號恐玷徽音。
既迫王公屢請，方乃俯遂羣心。有限無由展敬，
奠醑每闕親斟。大禮虔申典冊，蘋藻敬薦翹襟。
15.042 【郊廟歌辭·褒德廟樂章·昭德】
道赫梧宮，悲盈蒿里。爰賜徽烈，載敷嘉祀。
享洽四時，規陳二簋。靈應昭格，神其戾止。
15.043 【郊廟歌辭·褒德廟樂章·進德】
塗山懿戚，嬀汭崇姻。祠筵肇啓，祭典方申。
禮以備物，樂以感神。用隆敦敘，載穆彝倫。
15.044 【郊廟歌辭·褒德廟樂章·褒德】
家著累仁，門昭積善。瑤篚既列，金縣式展。
15.045 【郊廟歌辭·褒德廟樂章·武舞作】
昭昭竹殿開，奕奕蘭宮啓。懿範隆丹掖，殊榮闢朱邸。
六佾薦徽容，三簋陳芳醴。萬石覃貽厥，分珪崇祖禰。
15.046 【郊廟歌辭·褒德廟樂章·彰德】
名隆五嶽，秩映三臺。嚴祠已備，睟影方回。
15.047 【舞曲歌辭·功成慶善樂舞詞】
壽丘惟舊跡，酆邑乃前基。粵餘承累聖，懸弧亦在茲。
弱齡逢運改，提劍鬱匡時。指麾八荒定，懷柔萬國夷。
梯山盛入款，駕海亦來思。單于陪武帳，日逐衛文㮰。
端扆朝四嶽，無爲任百司。霜節明秋景，輕冰結水湄。
芸黃遍原隰，禾穎積京坻。共樂還譙宴，歡此大風詩。
15.048 【舞曲歌辭·中和樂舞詞】
芳歲肇佳節，物華當仲春。乾坤既昭泰，煙景含氤氳。
德淺荷玄貺，樂成思治人。前庭列鐘鼓，廣殿延羣臣。
八卦隨舞意，五音轉曲新。顧非咸池奏，庶協南風薰。
式宴禮所重，浹歡情必均。同和諒在茲，萬國希可親。
15.049 【舞曲歌辭·凱樂歌辭·破陣樂】
受律辭元首，相將討叛臣。鹹歌破陣樂，共賞太平人。
15.050 【舞曲歌辭·凱樂歌辭·應聖期】
聖德期昌運，雍熙萬宇清。乾坤資化育，海嶽共休明。
闢土欣耕稼，銷戈遂偃兵。殊方歌帝澤，執贄駕昇平。
15.051 【舞曲歌辭·凱樂歌辭·賀聖歡】
四海皇風被，千年德水清。戎衣更不著，今日告功成。
15.052 【舞曲歌辭·凱樂歌辭·君臣同慶樂】
主聖開昌歷，臣忠奉大猷。君看偃革後，便是太平秋。
