第015卷 郊庙歌辞
15.01 【郊庙歌辞·让皇帝庙乐章·迎神】李舒
皇矣天宗，德先王季。因心则友，克让以位。
爰命有司，式遵前志。神其降灵，昭飨祀事。
15.02 【郊庙歌辞·让皇帝庙乐章·奠币】李舒
惟帝时若，去而上仙。祀用商舞，乐备宫悬。
白璧加荐，玄纁告虔。子孙拜后，承兹吉蠲。
15.03 【郊庙歌辞·让皇帝庙乐章·迎俎】李舒
祀盛体荐，礼协粢盛。方周假庙，用鲁纯牲。
捧彻祗敬，击拊和鸣。受釐归胙，既戒而平。
15.04 【郊庙歌辞·让皇帝庙乐章·酌献】李舒
八音具举，三寿既盥。洁兹宗彝，瑟彼圭瓒。
兰肴重错，椒醑飘散。降胙维城，永为藩翰。
15.05 【郊庙歌辞·让皇帝庙乐章·亚献终献】李舒
秩礼有序，和音既同。九仪不忒，三揖将终。
孝感藩后，相维辟公。四时之典，永永无穷。
15.06 【郊庙歌辞·让皇帝庙乐章·送神】李舒
奠献已事，昏昕载分。风摇雨散，灵卫絪缊。
龙驾帝服，上腾五云。泮宫复閟，寂寞无闻。
15.07 【郊庙歌辞·享隐太子庙乐章·诚和】
道閟鹤关，运缠鸠里。门集大命，俾歆嘉祀。
礼亚六瑚，诚殚二簋。有诚颙若，神斯戾止。
15.08 【郊庙歌辞·享隐太子庙乐章·肃和】
岁肇春宗，乾开震长。瑶山既寂，戾园斯享。
玉肃其事，物昭其象。弦诵成风，笙歌合响。
15.09 【郊庙歌辞·享隐太子庙乐章·雍和】
明典肃陈，神居邃启。春伯联事，秋官相礼。
有来雍雍，登歌济济。缅维主鬯，庶歆芳醴。
15.010 【郊庙歌辞·享隐太子庙乐章·舒和】
三县已判歌钟列，六佾将开羽鏚分。
尚想燕飞来蔽日，终疑鹤影降凌云。
15.011 【郊庙歌辞·享隐太子庙乐章·凯安】
天步昔将开，商郊初欲践。抚戎金阵廓，贰极瑶图阐。
鸡戟遂崇仪，龙楼期好善。弄兵隳震业，启圣隆嗣典。
15.012 【郊庙歌辞·隐太子庙乐章·迎神】
苍震有位，黄离蔽明。江充祸结，戾据灾成。
衔冤昔痛，赠典今荣。享灵有秩，奉乐以迎。
15.013 【郊庙歌辞·隐太子庙乐章·送神】
皇情悼往，祀议增设。钟鼓铿锵，羽旄昭晰。
掌礼云备，司筵告彻。乐以送神，灵其鉴阕。
15.014 【郊庙歌辞·享章怀太子庙乐章·迎神】
副君昭象，道应黄离。铜楼备德，玉裕成规。
仙气霭霭，灵从师师。前驱戾止，控鹤来仪。
15.015 【郊庙歌辞·享章怀太子庙乐章·登歌酌鬯】
忠孝本著，羽翼先成。寝门昭德，驰道为程。
币帛有典，容卫无声。司存既肃，庙享惟清。
15.016 【郊庙歌辞·享章怀太子庙乐章·迎俎酌献】
通三锡胤，明两承英。太山比赫，伊水闻笙。
宗祧是寄，礼乐其亨。嘉辰荐俎，以发声明。
15.017 【郊庙歌辞·享章怀太子庙乐章·送文舞迎武舞】
羽籥崇文礼以毕，干鏚奋武事将行。
用舍繇来其有致，壮志宣威乐太平。
15.018 【郊庙歌辞·享章怀太子庙乐章·武舞作】
绿林炽炎历，黄虞格有苗。沙尘惊塞外，帷幄命嫖姚。
七德干戈止，三边云雾消。宝祚长无极，歌舞盛今朝。
15.019 【郊庙歌辞·享懿德太子庙乐章·迎神】
甲观昭祥，画堂升位。礼绝群后，望尊储贰。
启诵惭德，庄丕掩粹。伊浦凤翔，缑峰鹤至。
15.020 【郊庙歌辞·享懿德太子庙乐章·登歌酌鬯】
誉阐元储，寄崇明两。玉裕虽晦，铜楼可想。
弦诵辍音，笙歌罢响。币帛言设，礼容无爽。
15.021 【郊庙歌辞·享懿德太子庙乐章·迎俎酌献】
雍雍盛典，肃肃灵祠。宾天有圣，对日无期。
飘飖羽服，掣曳云旗。眷言主鬯，心乎怆兹。
15.022 【郊庙歌辞·享懿德太子庙乐章·送文舞迎武舞】
八音协奏陈金石，六佾分行整礼容。
沧溟赴海还称少，素月开轮即是重。
15.023 【郊庙歌辞·享懿德太子庙乐章·武舞作】
隋季昔云终，唐年初启圣。纂戎将禁暴，崇儒更敷政。
威略静三边，仁恩覃万姓。
15.024 【郊庙歌辞·享节愍太子庙乐章·迎神】
储后望崇，元良寄切。寝门是仰，驰道不绝。
仙袂云会，灵旗电晰。煌煌而来，礼物攸设。
15.025 【郊庙歌辞·享节愍太子庙乐章·登歌酌鬯】
灼灼重明，仰承元首。既贤且哲，惟孝与友。
惟孝虽遥，灵规不朽。礼因诚致，备絜玄酒。
15.026 【郊庙歌辞·享节愍太子庙乐章·迎俎酌献】
嘉荐有典，至诚莫骞。画梁云亘，雕俎星连。
乐器周列，礼容备宣。依稀如在，若未宾天。
15.027 【郊庙歌辞·享节愍太子庙乐章·送文舞出迎武舞入】
邕邕阐化凭文德，赫赫宣威藉武功。
既执羽旄先拂吹，还持玉鏚更挥空。
15.028 【郊庙歌辞·享节愍太子庙乐章·武舞作】
武德谅雍雍，由来扫寇戎。剑光挥作电，旗影列成虹。
雾廓三边静，波澄四海同。睿图今已盛，相共舞皇风。
15.029 【郊庙歌辞·享文敬太子庙乐章·请神】许孟容
觞牢具品，管磬有节。祝道夤恭，神仪昭晰。
桐圭早贵，象辂追设。声达乐成，降歆丰洁。
15.030 【郊庙歌辞·享文敬太子庙乐章·登歌】陈京
歌以德发，声以乐贵。乐善名存，追仙礼异。
鸾旌拱修，凤鸣合吹。神听皇慈，仲月皆至。
15.031 【郊庙歌辞·享文敬太子庙乐章·迎俎酌献】冯伉
撰日瞻景，诚陈乐张。礼容秩秩，羽舞煌煌。
肃将涤濯，祗荐芬芳。永锡繁祉，思深飨尝。
15.032 【郊庙歌辞·享文敬太子庙乐章·送文舞迎武舞】
干旄羽籥相亏蔽，一进一退殊行缀。
昔献三雍盛礼容，今陈六佾崇仪制。
15.033 【郊庙歌辞·享文敬太子庙乐章·亚献终献】崔邠
醴齐泛尊彝，轩县动干戚。入室僾如在，升阶虔所历。
奋疾合威容，定利舒皦绎。方崇庙貌礼，永被君恩锡。
15.034 【郊庙歌辞·享文敬太子庙乐章·送神】崔邠
三献具举，九旗将旋。追劳表德，罢享宾天。
风引仙管，堂虚画筵。芳馨常在，瞻望悠然。
15.035 【郊庙歌辞·享惠昭太子庙乐章·请神】归登
嘉荐既陈，祀事孔明。闲歌在堂，万舞在庭。
外则尽物，内则尽诚。凤笙如闻，歌其洁精。
15.036 【郊庙歌辞·享惠昭太子庙乐章·登歌】杜羔
因心克孝，位震遗芬。宾天道茂，轸怀气分。
发祗乃祀，咳叹如闻。二歌斯升，以咏德薰。
15.037 【郊庙歌辞·享惠昭太子庙乐章·迎俎酌献】李逢吉
既洁酒醴，聿陈熟腥。肃将震念，昭格储灵。
展矣礼典，薰然德馨。愔愔管磬，亦具是听。
15.038 【郊庙歌辞·享惠昭太子庙乐章·送文舞出迎武舞入】孟简
喧喧金石容既缺，肃肃羽驾就行列。
缑山遗响昔所闻，庙庭进旅今攸设。
15.039 【郊庙歌辞·享惠昭太子庙乐章·亚献终献】裴度
重轮始发祥，齿胄方兴学。冥然升紫府，铿尔荐清乐。
奠斝致馨香，在庭纷羽籥。礼成神既醉，仿佛缑山鹤。
15.040 【郊庙歌辞·享惠昭太子庙乐章·送神】王涯
威仪毕陈，备乐将阕。苞茅酒缩，膋萧香彻。
宫臣展事，肃雍在列。迎精送往，厥鉴昭晰。
15.041 【郊庙歌辞·武后崇先庙乐章（载《本集》）】
先德谦撝冠昔，严规节素超今。奉国忠诚每竭，
承家至孝纯深。追崇惧乖尊意，显号恐玷徽音。
既迫王公屡请，方乃俯遂群心。有限无由展敬，
奠醑每阙亲斟。大礼虔申典册，蘋藻敬荐翘襟。
15.042 【郊庙歌辞·褒德庙乐章·昭德】
道赫梧宫，悲盈蒿里。爰赐徽烈，载敷嘉祀。
享洽四时，规陈二簋。灵应昭格，神其戾止。
15.043 【郊庙歌辞·褒德庙乐章·进德】
涂山懿戚，妫汭崇姻。祠筵肇启，祭典方申。
礼以备物，乐以感神。用隆敦叙，载穆彝伦。
15.044 【郊庙歌辞·褒德庙乐章·褒德】
家著累仁，门昭积善。瑶篚既列，金县式展。
15.045 【郊庙歌辞·褒德庙乐章·武舞作】
昭昭竹殿开，奕奕兰宫启。懿范隆丹掖，殊荣辟朱邸。
六佾荐徽容，三簋陈芳醴。万石覃贻厥，分珪崇祖祢。
15.046 【郊庙歌辞·褒德庙乐章·彰德】
名隆五岳，秩映三台。严祠已备，睟影方回。
15.047 【舞曲歌辞·功成庆善乐舞词】
寿丘惟旧迹，酆邑乃前基。粤余承累圣，悬弧亦在兹。
弱龄逢运改，提剑郁匡时。指麾八荒定，怀柔万国夷。
梯山盛入款，驾海亦来思。单于陪武帐，日逐卫文㮰。
端扆朝四岳，无为任百司。霜节明秋景，轻冰结水湄。
芸黄遍原隰，禾颖积京坻。共乐还谯宴，欢此大风诗。
15.048 【舞曲歌辞·中和乐舞词】
芳岁肇佳节，物华当仲春。乾坤既昭泰，烟景含氤氲。
德浅荷玄贶，乐成思治人。前庭列钟鼓，广殿延群臣。
八卦随舞意，五音转曲新。顾非咸池奏，庶协南风薰。
式宴礼所重，浃欢情必均。同和谅在兹，万国希可亲。
15.049 【舞曲歌辞·凯乐歌辞·破阵乐】
受律辞元首，相将讨叛臣。咸歌破阵乐，共赏太平人。
15.050 【舞曲歌辞·凯乐歌辞·应圣期】
圣德期昌运，雍熙万宇清。乾坤资化育，海岳共休明。
辟土欣耕稼，销戈遂偃兵。殊方歌帝泽，执贽驾升平。
15.051 【舞曲歌辞·凯乐歌辞·贺圣欢】
四海皇风被，千年德水清。戎衣更不著，今日告功成。
15.052 【舞曲歌辞·凯乐歌辞·君臣同庆乐】
主圣开昌历，臣忠奉大猷。君看偃革后，便是太平秋。
