第031卷 魏徵
31.01 【五郊乐章·黄帝宫音】魏徵
黄中正位，含章居贞。既长六律，兼和五声。
毕陈万舞，乃荐斯牲。神其下降，永祚休平。
31.02 【五郊乐章·肃和】魏徵
眇眇方舆，苍苍圜盖。至哉枢纽，宅中图大。
气调四序，风和万籁。祚我明德，时雍道泰。
31.03 【五郊乐章·雍和】魏徵
金悬夕肆，玉俎朝陈。飨荐黄道，芬流紫辰。
乃诚乃敬，载享载禋。崇荐斯在，惟皇是宾。
31.04 【五郊乐章·舒和】魏徵
御征乘宫出郊甸，安歌率舞递将迎。
自有云门符帝赏，犹持雷鼓答天成。
31.05 【五郊乐章·青帝角音】魏徵
鹤云旦起，鸟星昏集。律候新风，阳开初蛰。
至德可飨，行潦斯挹。锡以无疆，烝人乃粒。
31.06 【五郊乐章·肃和】魏徵
玄鸟司春，苍龙登岁。节物变柳，光风转蕙。
瑶席降神，朱弦飨帝。诚备祝嘏，礼殚珪币。
31.07 【五郊乐章·雍和】魏徵
大乐稀音，至诚简礼。文物棣棣，声名济济。
六变有成，三登无体。乃眷丰絜，恩覃恺悌。
31.08 【五郊乐章·舒和】魏徵
笙歌籥舞属年韶，鹭鼓凫钟展时豫。
调露初迎绮春节，承云遽践苍霄驭。
31.09 【五郊乐章·赤帝徵音】魏徵
青阳告谢，朱明戒序。咸长是祈，敬陈椒醑。
博硕斯荐，笙镛备举。庶尽肃恭，非馨稷黍。
31.010 【五郊乐章·肃和】魏徵
离位克明，火中宵见。峰云暮起，景风晨扇。
木槿初荣，含桃可荐。芬馥百品，铿锵三变。
31.011 【五郊乐章·雍和】魏徵
昭昭丹陆，帟帟炎方。礼陈牲币，乐备篪簧。
琼羞溢俎，玉【酉齐】浮觞。恭惟正直，歆此馨香。
31.013 【五郊乐章·舒和】魏徵
千里温风飘降羽，十枝炎景媵朱干。
陈觞荐俎歌三献，拊石摐金会七盘。
31.014 【五郊乐章·白帝商音】魏徵
白藏应节，天高气清。岁功既阜，庶类收成。
万方静谧，九土和平。馨香是荐，受祚聪明。
31.015 【五郊乐章·肃和】魏徵
金行在节，素灵居正。气肃霜严，林凋草劲。
豺祭隼击，潦收川镜。九谷已登，万箱流咏。
31.016 【五郊乐章·雍和】魏徵
律应西成，气躔南吕。珪币咸列，笙竽备举。
苾苾兰羞，芬芬桂醑。式资宴贶，用调霜序。
31.017 【五郊乐章·舒和】魏徵
璿仪气爽惊緹籥，玉吕灰飞含素商。
鸣鞞奏管芳羞荐，会舞安歌葆眊扬。
31.018 【五郊乐章·黑帝羽音】魏徵
严冬季月，星回风厉。享祀报功，方祚来岁。
31.019 【五郊乐章·肃和】魏徵
律周玉琯，星回金度。次极阳乌，纪穷阴兔。
火林散雪，阳泉凝沍。八蜡已登，三农息务。
31.020 【五郊乐章·雍和】魏徵
阳月斯纪，应钟在候。载絜牲牷，爰登俎豆。
既高既远，无声无臭。静言格思，惟神保祐。
31.021 【五郊乐章·舒和】魏徵
执籥持羽初终曲，朱干玉戚始分行。
七德九功咸已畅，明灵降福具穰穰。
31.022 【享太庙乐章·永和】魏徵
於穆烈祖，弘此丕基。永言配命，子孙保之。
百神既洽，万国在兹。是用孝享，神其格思。
31.023 【享太庙乐章·肃和】魏徵
大哉至德，允兹明圣。格于上下，聿遵诚敬。
嘉乐斯登，鸣球以咏。神其降止，式隆景命。
31.024 【享太庙乐章·雍和】魏徵
崇兹享祀，诚敬兼至。乐以感灵，礼以昭事。
粢盛咸絜，牲牷孔备。永言孝思，庶几不匮。
31.025 【享太庙乐章·长发舞】魏徵
濬哲惟唐，长发其祥。帝命斯祐，王业克昌。
配天载德，就日重光。本枝百代，申锡无疆。
31.026 【享太庙乐章·大基舞】魏徵
猗与祖业，皇矣帝先。剪商德厚，封唐庆延。
在姬犹稷，方晋逾宣。基我鼎运，于斯万年。
31.027 【享太庙乐章·大成舞】魏徵
周穆王季，晋美帝文。明明盛德，穆穆齐芬。
藏用四履，屈道参分。铿锵钟石，载纪鸿勋。
31.028 【享太庙乐章·大明舞】魏徵
五纪更运，三正递升。勋华既没，禹汤勃兴。神武命代，
灵眷是膺。望云彰德，察纬告征。上纽天维，下安地轴。
征师涿野，万国咸服。偃伯灵台，九官允穆。殊域委赆，
怀生介福。大礼既饰，大乐已和。黑章扰囿，赤字浮河。
功宣载籍，德被咏歌。克昌厥后，百禄是荷。
31.029 【享太庙乐章·寿和】魏徵
八音斯奏，三献毕陈。宝祚惟永，晖光日新。
31.030 【享太庙乐章·舒和】魏徵
圣敬通神光七庙，灵心荐祚和万方。
严禋克配鸿基远，明德惟馨凤历昌。
31.031 【享太庙乐章·雍和】魏徵
於穆清庙，聿修严祀。四县载陈，三献斯止。
笾豆撤荐，人祇介祉。神惟格思，锡祚不已。
31.032 【享太庙乐章·永和】魏徵
肃肃清祀，烝烝孝思。荐享昭备，虔恭在兹。
雍歌撤俎，祝嘏陈辞。用光武志，永固鸿基。
31.033 【赋西汉】魏徵
受降临轵道，争长趣鸿门。驱传渭桥上，观兵细柳屯。
夜宴经柏谷，朝游出杜原。终藉叔孙礼，方知皇帝尊。
31.034 【暮秋言怀】魏徵
首夏别京辅，杪秋滞三河。沉沉蓬莱阁，日夕乡思多。
霜剪凉阶蕙，风捎幽渚荷。岁芳坐沦歇，感此式微歌。
31.035 【述怀（出关）】魏徵
中原初逐鹿，投笔事戎轩。纵横计不就，慷慨志犹存。
杖策谒天子，驱马出关门。请缨系南粤，凭轼下东藩。
郁纡陟高岫，出没望平原。古木鸣寒鸟，空山啼夜猿。
既伤千里目，还惊九折魂。岂不惮艰险，深怀国士恩。
季布无二诺，侯嬴重一言。人生感意气，功名谁复论。
31.036 【奉和正日临朝应诏】魏徵
百灵侍轩后，万国会涂山。岂如今睿哲，迈古独光前。
声教溢四海，朝宗引百川。锵洋鸣玉珮，灼烁耀金蝉。
淑景辉雕辇，高旌扬翠烟。庭实超王会，广乐盛钧天。
既欣东日户，复咏南风篇。愿奉光华庆，从斯亿万年。
