第032卷 褚亮
32.01 【祈谷乐章·肃和】褚亮
履艮斯绳，居中体正。龙运垂祉，昭符启圣。
式事严禋，聿怀嘉庆。惟帝永锡，时皇休命。
32.02 【祈谷乐章·雍和】褚亮
殷荐乘春，太坛临曙。八簋盈和，六瑚登御。
嘉稷匪歆，德馨斯饫。祝嘏无易，灵心有豫。
32.03 【祈谷乐章·舒和】褚亮
玉帛牺牲申敬享，金丝戚羽盛音容。
庶俾亿龄禔景福，长欣万宇洽时邕。
32.04 【明堂乐章·肃和】褚亮
象天御宇，乘时布政。严配申虔，宗禋展敬。
樽罍盈列，树羽交映。玉币通诚，祚隆皇圣。
32.05 【明堂乐章·雍和】褚亮
八牖晨披，五精朝奠。雾凝璇篚，风清金悬。
神涤备全，明粢丰衍。载絜彝俎，陈诚以荐。
32.06 【明堂乐章·舒和】褚亮
御扆合宫承宝历，席图重馆奉明灵。
偃武修文九围泰，沉烽静柝八荒宁。
32.07 【雩祀乐章·肃和】褚亮
朱鸟开辰，苍龙启映。大帝昭飨，群生展敬。
礼备怀柔，功宣舞咏。旬液应序，年祥叶庆。
32.08 【雩祀乐章·雍和】褚亮
绀筵分彩，宝图吐绚。凤管晨凝，云歌晓啭。
肃事蘋藻，虔申桂奠。百谷斯登，万箱攸荐。
32.09 【雩祀乐章·舒和】褚亮
凤曲登歌调令序，龙雩集舞泛祥风。
彩旞云回昭睿德，朱干电发表神功。
32.010 【享先农乐章·诚和】褚亮
粒食伊始，农之所先。古今攸赖，是曰人天。
耕斯帝籍，播厥公田。式崇明祀，神其福焉。
32.011 【享先农乐章·肃和】褚亮
樽彝既列，瑚簋方荐。歌工载登，币礼斯奠。
肃肃享祀，颙颙缨弁。神之听之，福流寰县。
32.012 【享先农乐章·雍和】褚亮
前夕视牲，质明奉俎。沐芳整弁，其仪式序。
盛礼毕陈，嘉乐备举。歆我懿德，非馨稷黍。
32.013 【享先农乐章·舒和】褚亮
羽籥低昂文缀已，干戚蹈厉武行初。
望岁祈农神所听，延祥介福岂云虚。
32.014 【祭神州乐章·肃和】褚亮
大矣坤仪，至哉神县。包含日域，牢笼月竁。
露絜三清，风调六变。皇祇届止，式歆恭荐。
32.015 【祭神州乐章·雍和】褚亮
泰圻严享，阴郊展敬。礼以导神，乐以和性。
黝牲在列，黄琮俯映。九土既平，万邦贻庆。
32.016 【祭神州乐章·舒和】褚亮
坤道降祥和庶品，灵心载德厚群生。
水土既调三极泰，文武毕备九区平。
32.017 【祭方丘乐章·顺和】褚亮
万物资以化，交泰属升平。易从业惟简，得一道斯宁。
具仪光玉帛，送舞变咸英。黍稷良非贵，明德信惟馨。
32.018 【祭方丘乐章·肃和】褚亮
至矣坤德，皇哉地祇。开元统纽，合大承规。
九宫肃列，六典相仪。永言配命，长保无亏。
32.019 【祭方丘乐章·雍和】褚亮
柔而能方，直而能敬。厚载以德，大亨以正。
有涤斯牷，有馨斯盛。介兹景福，祚我休庆。
32.020 【祭方丘乐章·舒和】褚亮
玉币牲牷分荐享，羽旄干戚递成容。
一德惟宁两仪泰，三材保合四时邕。
32.021 【祭方丘乐章·顺和】褚亮
阴祇协赞，厚载方贞。牲币具举，箫管备成。
其礼惟肃，其德惟明。神之听矣，式鉴虔诚。
32.022 【临高台】褚亮
高台暂俯临，飞翼耸轻音。浮光随日度，漾影逐波深。
回瞰周平野，开怀畅远襟。独此三休上，还伤千岁心。
32.023 【赋得蜀都】褚亮
列宿光参井，分芒跨梁岷。沉犀对江浦，驷马入城闉。
英图多霸迹，历选有名臣。连骑簪缨满，含章词赋新。
得上仙槎路，无待访严遵。
32.024 【奉和咏日午】褚亮
曦车日亭午，浮箭未移晖。日光无落照，树影正中围。
草萎看稍靡，叶燥望疑稀。昼寝惭经笥，暂解入朝衣。
32.025 【奉和望月应魏王教】褚亮
层轩登皎月，流照满中天。色共梁珠远，光随赵璧圆。
落影临秋扇，虚轮入夜弦。所欣东馆里，预奉西园篇。
32.026 【咏花烛（烛花）】褚亮
兰径香风满，梅梁暖日斜。言是东方骑，来寻南陌车。
靥星临夜烛，眉月隐轻纱。莫言春稍晚，自有镇开花。
32.027 【在陇头哭潘学士】褚亮
陇底嗟长别，流襟一恸君。何言幽咽所，更作死生分。
转蓬飞不息，悲松断更闻。谁能驻征马，回首望孤坟。
32.028 【奉和禁苑饯别应令】褚亮
大藩初锡瑞，出牧迩皇京。暂以绿车重，言承朱传荣。
舒桃临远骑，垂柳映京营。惠化宣千里，威风动百城。
禁籞芳嘉节，神襟饯送情。金笳催别景，玉琯切离声。
野花开更落，山鸟哢还惊。微臣夙多幸，薄宦奉储明。
钓台惭作赋，伊水滥闻笙。怀德良知久，酬恩识命轻。
32.029 【和御史韦大夫喜霁之作】褚亮
晴天度旅雁，斜影照残虹。野净馀烟尽，山明远色同。
沙平寒水落，叶脆晚枝空。白简光朝幰，彤驺出禁中。
息驾游兰坂，雕文折桂丛。无因轻羽扇，徒自仰仁风。
32.030 【晚别乐记室彦】褚亮
穷途属岁晚，临水忽分悲。抱影同为客，伤情共此时。
雾色侵虚牖，霜氛冷薄帷。举袂惨将别，停怀怅不怡。
风严征雁远，雪暗去篷迟。他乡有岐路，游子欲何之。
32.031 【伤始平李少府正己】褚亮
劳息本相循，悲欢理自均。谁能免玄夜，惜尔正青春。
迈德惟家宝，生才谅国珍。高文缀翡翠，茂学掩麒麟。
述作纷无已，言谈妙入神。断肠虽累月，分手未盈旬。
辅嗣俄长往，颜生即短辰。声华满昭代，形影委穷尘。
禅草回中使，生刍引吊宾。同游秘府日，方驾直城闉。
并拜黄图右，分曹清渭滨。风期嵇吕好，存殁范张亲。
虚座怜王述，遗篇恸景纯。精灵与毫翰，千祀寿何人。
32.032 【秋雁（一作虞世南诗）】褚亮
日暮霜风急，羽翮转难任。为有传书意，翩翩入上林。
32.033 【句（赠杜侍御）】褚亮
神羊既不触，夕鸟欲依人。
