第059卷 李峤
59.01 【日】李峤
旦出扶桑路，遥升若木枝。云间五色满，霞际九光披。
东陆苍龙驾，南郊赤羽驰。倾心比葵藿，朝夕奉光曦。
59.02 【月】李峤
桂满三五夕，蓂开二八时。清辉飞鹊鉴，新影学蛾眉。
皎洁临疏牖，玲珑鉴薄帷。愿言从爱客，清夜幸同嬉。
59.03 【星】李峤
蜀郡灵槎转，丰城宝剑新。将军临北塞，天子入西秦。
未作三台辅，宁为五老臣。今宵颍川曲，谁识聚贤人。
59.04 【风】李峤
落日生蘋末，摇扬遍远林。带花疑凤舞，向竹似龙吟。
月动临秋扇，松清入夜琴。若至兰台下，还拂楚王襟。
59.05 【云】李峤
英英大梁国，郁郁秘书台。碧落从龙起，青山触石来。
官名光邃古，盖影耿轻埃。飞感高歌发，威加四海回。
59.06 【烟】李峤
瑞气凌青閤，空濛上翠微。迥浮双阙路，遥拂九仙衣。
桑柘迎寒色，松篁暗晚晖。还当紫霄上，时接彩鸾飞。
59.07 【露】李峤
滴沥明花苑，葳蕤泫竹丛。玉垂丹棘上，珠湛绿荷中。
夜警千年鹤，朝零七月风。愿凝仙掌内，长奉未央宫。
59.08 【雾】李峤
曹公迷楚泽，汉帝出平城。涿鹿妖氛静，丹山霁色明。
类烟飞稍重，方雨散还轻。倘入非熊兆，宁思玄豹情。
59.09 【雨】李峤
西北云肤起，东南雨足来。灵童出海见，神女向台回。
斜影风前合，圆文水上开。十旬无破块，九土信康哉。
59.010 【雪】李峤
瑞雪惊千里，同云暗九霄。地疑明月夜，山似白云朝。
逐舞花光动，临歌扇影飘。大周天阙路，今日海神朝。
59.011 【山】李峤
地镇标神秀，峨峨上翠氛。泉飞一道带，峰出半天云。
古壁丹青色，新花绮绣纹。已开封禅所，希谒圣明君。
59.012 【石】李峤
宗子维城固，将军饮羽威。岩花鉴里发，云叶锦中飞。
入宋星初陨，过湘燕早归。倘因持补极，宁复想支机。
59.013 【原】李峤
王粲销忧日，江淹起恨年。带川遥绮错，分隰迥阡眠。
□□横周甸，莓苔阙晋田。方知急难响，长在脊令篇。
59.014 【野】李峤
凤出秦郊迥，鹑飞楚塞空。苍梧云影去，涿鹿雾光通。
草暗少原绿，花明入蜀红。谁言版筑士，犹处傅岩中。
59.015 【田】李峤
贡禹怀书日，张衡作赋辰。杏花开凤轸，菖叶布龙鳞。
瑞麦两岐秀，嘉禾同颖新。宁知帝王力，击壤自安贫。
59.016 【道】李峤
铜驼分巩洛，剑阁低临邛。紫徼三千里，青楼十二重。
玉关尘似雪，金穴马如龙。今日中衢上，尧尊更可逢。
59.017 【海】李峤
习坎疏丹壑，朝宗合紫微。三山巨鳌涌，万里大鹏飞。
楼写春云色，珠含明月辉。会因添雾露，方逐众川归。
59.018 【江】李峤
日夕三江望，灵潮万里回。霞津锦浪动，月浦练花开。
湍似黄牛去，涛从白马来。英灵已杰出，谁识卿云才。
59.019 【河】李峤
源出昆仑中，长波接汉空。桃花来马颊，竹箭入龙宫。
德水千年变，荣光五色通。若披兰叶检，□□□□□。
59.020 【洛】李峤
九洛韶光媚，三川物候新。花明丹凤浦，日映玉鸡津。
元礼期仙客，陈王睹丽人。神龟方锡瑞，绿字重来臻。
59.021 【城】李峤
四塞称天府，三河建洛都。飞云霭层阙，白日丽南隅。
独下仙人凤，群惊御史乌。何辞一万里，边徼捍匈奴。
59.022 【门】李峤
奕奕彤闱下，煌煌紫禁隈。阿房万户列，阊阖九重开。
疏广遗荣去，于公待驷来。讵知金马侧，方朔有奇才。
59.023 【市】李峤
闤闠开三市，旗亭起百寻。渐离初击筑，司马正弹琴。
细柳龙鳞映，长槐兔月阴。徒知观卫玉，讵肯挂秦金。
59.024 【井】李峤
玉甃谈仙客，铜台赏魏君。蜀都宵映火，杞国旦生云。
向日莲花净，含风李树薰。已开千里国，还聚五星文。
59.025 【宅】李峤
寂寞蓬蒿径，喧喧湫隘庐。屡逢长者辙，时引故人车。
孟母迁邻罢，将军辞第初。谁怜草玄处，独对一床书。
59.026 【池】李峤
彩棹浮太液，清觞醉习家。诗情对明月，云曲拂流霞。
烟散龙形净，波含凤影斜。安仁动秋兴，鱼鸟思空赊。
59.027 【楼】李峤
百尺重城际，千寻大道隈。汉宫井干起，吴国落星开。
笛怨绿珠去，箫随弄玉来。销忧聊暇日，谁识仲宣才。
59.028 【桥】李峤
乌鹊填应满，黄公去不归。势疑虹始见，形似雁初飞。
妙应七星制，高分半月辉。秦王空构石，仙岛远难依。
59.029 【经】李峤
汉室鸿儒盛，邹堂大义明。五千道德阐，三百礼仪成。
青紫方拾芥，黄金徒满籝。谁知怀逸辩，重席冠群英。
59.030 【史】李峤
马记天官设，班图地里新。善谈方亹亹，青简见彬彬。
方朔初闻汉，荆轲昔向秦。正辞堪载笔，终冀作良臣。
59.031 【诗】李峤
都尉仙凫远，梁王驷马来。扇中纨素制，机上锦纹回。
天子三章传，陈王七步才。缁衣久擅美，祖德信悠哉。
59.032 【赋】李峤
布义孙卿子，登高楚屈平。铜台初下笔，乐观正飞缨。
乍有凌云势，时闻掷地声。造端长体物，无复大夫名。
59.033 【书】李峤
削简龙文见，临池鸟迹舒。河图八卦出，洛范九畴初。
垂露春光满，崩云骨气馀。请君看入木，一寸乃非虚。
59.034 【檄】李峤
羽檄本宣明，由来□木声。联翩至汉国，迢递入燕营。
毛义持书去，张仪韫璧行。曹风虽觉愈，陈草始知名。
59.035 【纸】李峤
妙迹蔡侯施，芳名左伯驰。云飞锦绮落，花发缥红披。
舒卷随幽显，廉方合轨仪。莫惊反掌字，当取葛洪规。
59.036 【笔】李峤
握管门庭侧，含毫山水隈。霜辉简上发，锦字梦中开。
鹦鹉摛文至，麒麟绝句来。何当遇良史，左右振奇才。
59.037 【砚】李峤
左思裁赋日，王充作论年。光随锦文发，形带石岩圆。
积润循毫里，开池小学前。君苗徒见爇，谁咏士衡篇。
59.038 【墨】李峤
长安分石炭，上党结松心。绕画蝇初落，含滋绶更深。
悲丝光易染，叠素彩还沉。别有张芝学，书池幸见临。
59.039 【剑】李峤
我有昆吾剑，求趋夫子庭。白虹时切玉，紫气夜干星。
锷上芙蓉动，匣中霜雪明。倚天持报国，画地取雄名。
59.040 【刀】李峤
列辟鸣鸾至，惟良佩犊旋。带环疑写月，引鉴似含泉。
入梦华梁上，含锋彩笔前。莫惊开百炼，特拟定三边。
59.041 【箭】李峤
汉甸初收羽，燕城忽解围。影随流水急，光带落星飞。
夏列三成范，尧沉九日辉。断蛟云梦泽，希为识忘归。
59.042 【弹】李峤
侠客持苏合，佳游满帝乡。避丸深可诮，求炙遂难忘。
金迸疑星落，珠沉似月光。谁知少孺子，将此见吴王。
59.043 【弩】李峤
挺质本轩皇，申威振远方。机张惊雉雊，玉彩耀星芒。
高鸟行应尽，清猿坐见伤。苏秦六百步，持此说韩王。
59.044 【旗】李峤
桂影承宵月，虹辉接曙云。纵横齐八阵，舒卷引三军。
日薄蛟龙影，风翻鸟隼文。谁知怀勇志，蟠地几缤纷。
59.045 【旌】李峤
告善康庄侧，求贤市肆中。拥麾分彩雉，持节曳丹虹。
影丽天山雪，光摇朔塞风。方知美周政，抗旆赋车攻。
59.046 【戈】李峤
富父舂喉日，殷辛漂杵年。晓霜含白刃，落影驻雕鋋。
夕摈金门侧，朝提玉塞前。愿随龙影度，横□阵云边。
59.047 【鼓】李峤
舜日谐鼗响，尧年韵士声。向楼疑吹击，震谷似雷惊。
仙鹤排门起，灵鼍带水鸣。乐云行已奏，礼曰冀相成。
59.048 【弓】李峤
桃文称辟恶，桑质表初生。宛转雕鞬际，依稀半月明。
遥弯落雁影，虚引怯猿声。徒切乌号思，攀龙遂不成。
59.049 【琴】李峤
名士竹林隈，鸣琴宝匣开。风前中散至，月下步兵来。
淮海多为室，梁岷旧作台。子期如可听，山水响馀哀。
59.050 【瑟】李峤
伏羲初制法，素女昔传名。流水嘉鱼跃，丛台舞凤惊。
嘉宾饮未极，君子娱俱并。倘入丘之户，应知由也情。
59.051 【琵琶】李峤
朱丝闻岱谷，铄质本多端。半月分弦出，丛花拂面安。
将军曾制曲，司马屡陪观。本是胡中乐，希君马上弹。
59.052 【筝】李峤
蒙恬芳轨设，游楚妙弹开。新曲帐中发，清音指下来。
钿装模六律，柱列配三才。莫听西秦奏，筝筝有剩哀。
59.053 【钟（一作宋之问诗）】李峤
既接南邻磬，还随北里笙。平陵通曙响，长乐警宵声。
秋至含霜动，春归应律鸣。欲知常待扣，金簴有馀清。
59.054 【箫】李峤
虞舜调清管，王褒赋雅音。参差横凤翼，搜索动人心。
□□□□□，□□□□□。□□□□□，□□□□□。
59.055 【笛（一作宋之问诗）】李峤
羌笛写龙声，长吟入夜清。关山孤月下，来向陇头鸣。
逐吹梅花落，含春柳色惊。行观向子赋，坐忆旧邻情。
59.056 【笙】李峤
悬匏曲沃上，孤筱汶阳隈。形写歌鸾翼，声随舞凤哀。
欢娱分北里，纯孝即南陔。今日虞音奏，跄跄鸟兽来。
59.057 【歌】李峤
汉帝临汾水，周仙去洛滨。郢中吟白雪，梁上绕飞尘。
响发行云驻，声随子夜新。愿君听扣角，当自识贤臣。
59.058 【舞】李峤
妙伎游金谷，佳人满石城。霞衣席上转，花岫雪前明。
仪凤谐清曲，回鸾应雅声。非君一顾重，谁赏素腰轻。
