第109卷 李適之 等
109.01 【朝退】李適之
朱门长不闭，亲友恣相过。年今将半百，不乐复如何。
109.02 【罢相作】李適之
避贤初罢相，乐圣且衔杯。为问门前客，今朝几个来。
109.03 【题汉州西湖】房琯
高流缠峻隅，城下缅丘墟。决渠信浩荡，潭岛成江湖。
结宇依回渚，水中信可居。三伏气不蒸，四达暑自徂。
同人千里驾，邻国五马车。月出共登舟，风生随所如。
举麾指极浦，欲极更盘纡。缭绕各殊致，夜尽情有馀。
遭乱意不开，即理还暂祛。安得长晤语，使我忧更除。
109.04 【咏方圆动静】李泌
方如行义，圆如用智。动如逞才，静如遂意。
109.05 【长歌行】李泌
天覆吾，地载吾，天地生吾有意无。不然绝粒升天衢，
不然鸣珂游帝都。焉能不贵复不去，空作昂藏一丈夫。
一丈夫兮一丈夫，千生气志是良图。请君看取百年事，
业就扁舟泛五湖。
109.06 【奉和圣制中和节曲江宴百僚】李泌
风俗时有变，中和节惟新。轩车双阙下，宴会曲江滨。
金石何铿锵，簪缨亦纷纶。皇恩降自天，品物感知春。
慈恩匝寰瀛，歌咏同君臣。（缺一韵）。
109.07 【奉和圣制，重阳赐会聊示所怀】李泌
大唐造昌运，品物荷时成。乘秋逢令节，锡宴观群情。
俯临秦山川，高会汉公卿。（缺一韵）。
未追赤松子，且泛黄菊英。赓歌圣人作，海内同休明。
109.08 【句】李泌
青青东门柳，岁晏复憔悴。（见《邺侯家传》）
良弓摧折久，谁识是龙韬。（见《吟窗杂录》）
旋沫翻成碧玉池，添酥散出琉璃眼。（《赋茶》）
109.09 【享太庙乐章·广运舞】郭子仪
於赫皇祖，昭明有融。惟文之德，惟武之功。
河海静谧，车书混同。虔恭孝飨，穆穆玄风。
109.010 【享太庙乐章·保大舞】郭子仪
於穆文考，圣神昭彰。箫勺群慝，含光远方。
万物茂遂，九夷宾王。愔愔云韶，德音不忘。
