第109卷 李適之 等
109.01 【朝退】李適之
朱門長不閉，親友恣相過。年今將半百，不樂復如何。
109.02 【罷相作】李適之
避賢初罷相，樂聖且銜杯。爲問門前客，今朝幾個來。
109.03 【題漢州西湖】房琯
高流纏峻隅，城下緬丘墟。決渠信浩蕩，潭島成江湖。
結宇依回渚，水中信可居。三伏氣不蒸，四達暑自徂。
同人千里駕，鄰國五馬車。月出共登舟，風生隨所如。
舉麾指極浦，欲極更盤紆。繚繞各殊致，夜盡情有餘。
遭亂意不開，即理還暫祛。安得長晤語，使我憂更除。
109.04 【詠方圓動靜】李泌
方如行義，圓如用智。動如逞才，靜如遂意。
109.05 【長歌行】李泌
天覆吾，地載吾，天地生吾有意無。不然絕粒昇天衢，
不然鳴珂遊帝都。焉能不貴復不去，空作昂藏一丈夫。
一丈夫兮一丈夫，千生氣志是良圖。請君看取百年事，
業就扁舟泛五湖。
109.06 【奉和聖制中和節曲江宴百僚】李泌
風俗時有變，中和節惟新。軒車雙闕下，宴會曲江濱。
金石何鏗鏘，簪纓亦紛綸。皇恩降自天，品物感知春。
慈恩匝寰瀛，歌詠同君臣。（缺一韻）。
109.07 【奉和聖制，重陽賜會聊示所懷】李泌
大唐造昌運，品物荷時成。乘秋逢令節，錫宴觀羣情。
俯臨秦山川，高會漢公卿。（缺一韻）。
未追赤松子，且泛黃菊英。賡歌聖人作，海內同休明。
109.08 【句】李泌
青青東門柳，歲晏復憔悴。（見《鄴侯家傳》）
良弓摧折久，誰識是龍韜。（見《吟窗雜錄》）
旋沫翻成碧玉池，添酥散出琉璃眼。（《賦茶》）
109.09 【享太廟樂章·廣運舞】郭子儀
於赫皇祖，昭明有融。惟文之德，惟武之功。
河海靜謐，車書混同。虔恭孝饗，穆穆玄風。
109.010 【享太廟樂章·保大舞】郭子儀
於穆文考，聖神昭彰。簫勺羣慝，含光遠方。
萬物茂遂，九夷賓王。愔愔雲韶，德音不忘。
