第126卷 王維
126.01 【奉和聖制賜史供奉曲江宴應制】王維
侍從有鄒枚，瓊筵就水開。言陪柏梁宴，新下建章來。
對酒山河滿，移舟草樹回。天文同麗日，駐景惜行杯。
126.02 【從岐王過楊氏別業應教】王維
楊子談經所，淮王載酒過。興闌啼鳥換，坐久落花多。
徑轉回銀燭，林開散玉珂。嚴城時未啓，前路擁笙歌。
126.03 【從岐王夜宴衛家山池應教】王維
座客香貂滿，宮娃綺幔張。澗花輕粉色，山月少燈光。
積翠紗窗暗，飛泉繡戶涼。還將歌舞出，歸路莫愁長。
126.04 【早朝】王維
柳暗百花明，春深五鳳城。城烏睥睨曉，宮井轆轤聲。
方朔金門侍，班姬玉輦迎。仍聞遣方士，東海訪蓬瀛。
126.05 【同崔員外秋宵寓直】王維
建禮高秋夜，承明候曉過。九門寒漏徹，萬井曙鍾多。
月迥藏珠鬥，雲消出絳河。更慚衰朽質，南陌共鳴珂。
126.06 【輞川閒居贈裴秀才迪】王維
寒山轉蒼翠，秋水日潺湲。倚杖柴門外，臨風聽暮蟬。
渡頭餘落日，墟里上孤煙。復值接輿醉，狂歌五柳前。
126.07 【寄荊州張丞相】王維
所思竟何在，悵望深荊門。舉世無相識，終身思舊恩。
方將與農圃，藝植老丘園。目盡南飛雁，何由寄一言。
126.08 【冬晚對雪憶胡居士家（一作王劭詩，非）】王維
寒更傳曉箭，清鏡覽衰顏。隔牖風驚竹，開門雪滿山。
灑空深巷靜，積素廣庭閒。借問袁安舍，翛然尚閉關。
126.09 【和尹諫議史館山池】王維
雲館接天居，霓裳侍玉除。春池百子外，芳樹萬年餘。
洞有仙人籙，山藏太史書。君恩深漢帝，且莫上空虛。
126.010 【奉和楊駙馬六郎秋夜即事】王維
高樓月似霜，秋夜鬱金堂。對坐彈盧女，同看舞鳳凰。
少兒多送酒，小玉更焚香。結束平陽騎，明朝入建章。
126.011 【酬虞部蘇員外過藍田別業不見留之作】王維
貧居依谷口，喬木帶荒村。石路枉回駕，山家誰候門。
漁舟膠凍浦，獵火燒寒原。唯有白雲外，疏鍾聞夜猿。
126.012 【酬比部楊員外暮宿琴臺朝躋書閣率爾見贈之作（盧照鄰）】王維
舊簡拂塵看，鳴琴候月彈。桃源迷漢姓，松樹有秦官。
空谷歸人少，青山背日寒。羨君棲隱處，遙望白雲端。
126.013 【酬嚴少尹徐舍人見過不遇】王維
公門暇日少，窮巷故人稀。偶值乘籃輿，非關避白衣。
不知炊黍谷，誰解掃荊扉。君但傾茶碗，無妨騎馬歸。
126.014 【酬張少府】王維
晚年唯好靜，萬事不關心。自顧無長策，空知返舊林。
松風吹解帶，山月照彈琴。君問窮通理，漁歌入浦深。
126.015 【酬賀四贈葛巾之作】王維
野巾傳惠好，茲貺重兼金。嘉此幽棲物，能齊隱吏心。
早朝方暫掛，晚沐復來簪。坐覺囂塵遠，思君共入林。
126.016 【送丘爲落第歸江東】王維
憐君不得意，況復柳條春。爲客黃金盡，還家白髮新。
五湖三畝宅，萬里一歸人。知爾不能薦，羞稱獻納臣。
126.017 【送李判官赴東江】王維
聞道皇華使，方隨皁蓋臣。封章通左語，冠冕化文身。
樹色分揚子，潮聲滿富春。遙知辨璧吏，恩到泣珠人。
126.018 【送封太守】王維
忽解羊頭削，聊馳熊首轓。揚舲發夏口，按節向吳門。
帆映丹陽郭，楓攢赤岸村。百城多候吏，露冕一何尊。
126.019 【送嚴秀才還蜀】王維
寧親爲令子，似舅即賢甥。別路經花縣，還鄉入錦城。
山臨青塞斷，江向白雲平。獻賦何時至，明君憶長卿。
126.020 【送張判官赴河西】王維
單車曾出塞，報國敢邀勳。見逐張徵虜，今思霍冠軍。
沙平連白雲，蓬捲入黃雲。慷慨倚長劍，高歌一送君。
126.021 【送岐州源長史歸（同在崔常侍幕中，時常侍已歿）】王維
握手一相送，心悲安可論。秋風正蕭索，客散孟嘗門。
故驛通槐裏，長亭下槿原。徵西舊旌節，從此向河源。
126.022 【送張道士歸山】王維
先生何處去，王屋訪茅君。別婦留丹訣，驅雞入白雲。
人間若剩住，天上覆離羣。當作遼城鶴，仙歌使爾聞。
126.023 【同崔興宗送衡嶽瑗公南歸】王維
言從石菌閣，新下穆陵關。獨向池陽去，白雲留故山。
綻衣秋日裏，洗鉢古松間。一施傳心法，唯將戒定還。
126.024 【送錢少府還藍田】王維
草色日向好，桃源人去稀。手持平子賦，目送老萊衣。
每候山櫻發，時同海燕歸。今年寒食酒，應是返柴扉。
126.025 【送丘爲往唐州】王維
宛洛有風塵，君行多苦辛。四愁連漢水，百口寄隨人。
槐色陰清晝，楊花惹暮春。朝端肯相送，天子繡衣臣。
126.026 【送元中丞轉運江淮（一作錢起詩）】王維
薄賦歸天府，輕徭賴使臣。歡沾賜帛老，恩及卷綃人。
去問珠官俗，來經石砝春。東南御亭上，莫使有風塵。
126.027 【送崔九興宗遊蜀】王維
送君從此去，轉覺故人稀。徒御猶回首，田園方掩扉。
出門當旅食，中路授寒衣。江漢風流地，遊人何歲歸。
126.028 【送崔興宗】王維
已恨親皆遠，誰憐友復稀。君王未西顧，遊宦盡東歸。
塞迥山河淨，天長雲樹微。方同菊花節，相待洛陽扉。
126.029 【送平澹然判官】王維
不識陽關路，新從定遠侯。黃雲斷春色，畫角起邊愁。
瀚海經年到，交河出塞流。須令外國使，知飲月氏頭。
126.030 【送劉司直赴安西】王維
絕域陽關道，胡沙與塞塵。三春時有雁，萬里少行人。
苜蓿隨天馬，葡萄逐漢臣。當令外國懼，不敢覓和親。
126.031 【送趙都督赴代州得青字】王維
天官動將星，漢上柳條青。萬里鳴刁斗，三軍出井陘。
忘身辭鳳闕，報國取龍庭。豈學書生輩，窗間老一經。
126.032 【送方城韋明府】王維
遙思葭菼際，寥落楚人行。高鳥長淮水，平蕪故郢城。
使車聽雉乳，縣鼓應雞鳴。若見州從事，無嫌手板迎。
126.033 【送李員外賢郎】王維
少年何處去，負米上銅梁。借問阿戎父，知爲童子郎。
魚箋請詩賦，橦布作衣裳。薏苡扶衰病，歸來幸可將。
126.034 【送梓州李使君】王維
萬壑樹參天，千山響杜鵑。山中一夜雨，樹杪百重泉。
漢女輸橦布，巴人訟芋田。文翁翻教授，不敢依先賢。
126.035 【送張五諲歸宣城】王維
五湖千萬裏，況復五湖西。漁浦南陵郭，人家春谷谿。
欲歸江淼淼，未到草萋萋。憶想蘭陵鎮，可宜猿更啼。
126.036 【送友人南歸】王維
萬里春應盡，三江雁亦稀。連天漢水廣，孤客郢城歸。
鄖國稻苗秀，楚人菰米肥。懸知倚門望，遙識老萊衣。
126.037 【送賀遂員外外甥】王維
南國有歸舟，荊門溯上流。蒼茫葭菼外，雲水與昭丘。
檣帶城烏去，江連暮雨愁。猿聲不可聽，莫待楚山秋。
126.038 【送楊長史赴果州】王維
褒斜不容幰，之子去何之。鳥道一千里，猿聲十二時。
官橋祭酒客，山木女郎祠。別後同明月，君應聽子規。
126.039 【送邢桂州】王維
鐃吹喧京口，風波下洞庭。赭圻將赤岸，擊汰復揚舲。
日落江湖白，潮來天地青。明珠歸合浦，應逐使臣星。
126.040 【送宇文三赴河西充行軍司馬】王維
橫吹雜繁笳，邊風捲塞沙。還聞田司馬，更逐李輕車。
蒲類成秦地，莎車屬漢家。當令犬戎國，朝聘學昆邪。
126.041 【送孫二】王維
郊外誰相送，夫君道術親。書生鄒魯客，才子洛陽人。
祖席依寒草，行車起暮塵。山川何寂寞，長望淚沾巾。
126.042 【送崔三往密州覲省】王維
南陌去悠悠，東郊不少留。同懷扇枕戀，獨念倚門愁。
路繞天山雪，家臨海樹秋。魯連功未報，且莫蹈滄洲。
126.043 【送孟六歸襄陽（一作張子容詩）】王維
杜門不復出，久與世情疏。以此爲良策，勸君歸舊廬。
醉歌田舍酒，笑讀古人書。好是一生事，無勞獻子虛。
126.044 【初出濟州別城中故人（一作被出濟州）】王維
微官易得罪，謫去濟川陰。執政方持法，明君照此心。
閭閻河潤上，井邑海雲深。縱有歸來日，各愁年鬢侵。
126.045 【與盧象集朱家】王維
主人能愛客，終日有逢迎。貰得新豐酒，復聞秦女箏。
柳條疏客舍，槐葉下秋城。語笑且爲樂，吾將達此生。
126.046 【登裴秀才迪小臺】王維
端居不出戶，滿目望雲山。落日鳥邊下，秋原人外閒。
遙知遠林際，不見此檐間。好客多乘月，應門莫上關。
126.047 【遊李山人所居因題屋壁】王維
世上皆如夢，狂來止自歌。問年松樹老，有地竹林多。
藥倩韓康賣，門容尚子過。翻嫌枕蓆上，無那白雲何。
126.048 【過崔駙馬山池】王維
畫樓吹笛妓，金碗酒家胡。錦石稱貞女，青松學大夫。
脫貂貰桂醑，射雁與山廚。聞道高陽會，愚公谷正愚。
126.049 【過福禪師蘭若】王維
巖壑轉微徑，雲林隱法堂。羽人飛奏樂，天女跪焚香。
竹外峯偏曙，藤陰水更涼。欲知禪坐久，行路長春芳。
126.050 【過香積寺（一作王昌齡詩）】王維
不知香積寺，數里入雲峯。古木無人徑，深山何處鐘。
泉聲咽危石，日色冷青松。薄暮空潭曲，安禪製毒龍。
126.051 【過感化寺曇興上人山院（與裴迪同作）】王維
暮持筇竹杖，相待虎谿頭。催客聞山響，歸房逐水流。
野花叢發好，谷鳥一聲幽。夜坐空林寂，松風直似秋。
126.052 【夏日過青龍寺謁操禪師（與裴迪同作）】王維
龍鍾一老翁，徐步謁禪宮。欲問義心義，遙知空病空。
山河天眼裏，世界法身中。莫怪銷炎熱，能生大地風。
126.053 【登辨覺寺】王維
竹徑從初地，蓮峯出化城。窗中三楚盡，林上九江平。
軟草承趺坐，長松響梵聲。空居法雲外，觀世得無生。
126.054 【喜祖三至留宿】王維
門前洛陽客，下馬拂征衣。不枉故人駕，平生多掩扉。
行人返深巷，積雪帶餘暉。早歲同袍者，高車何處歸。
126.055 【黎拾遺昕裴秀才迪見過秋夜對雨之作】王維
促織鳴已急，輕衣行向重。寒燈坐高館，秋雨聞疏鍾。
白法調狂象，玄言問老龍。何人顧蓬徑，空愧求羊蹤。
126.056 【慕容承攜素饌見過】王維
紗帽烏皮幾，閒居懶賦詩。門看五柳識，年算六身知。
靈壽君王賜，雕胡弟子炊。空勞酒食饌，持底解人頤。
126.057 【晚春嚴少尹與諸公見過】王維
松菊荒三徑，圖書共五車。烹葵邀上客，看竹到貧家。
鵲乳先春草，鶯啼過落花。自憐黃髮暮，一倍惜年華。
126.058 【鄭果州相過】王維
麗日照殘春，初晴草木新。牀前磨鏡客，樹下灌園人。
五馬驚窮巷，雙童逐老身。中廚辦粗飯，當恕阮家貧。
126.059 【山居秋暝】王維
空山新雨後，天氣晚來秋。明月松間照，清泉石上流。
竹喧歸浣女，蓮動下漁舟。隨意春芳歇，王孫自可留。
126.060 【終南別業（一作初至山中，一作入山寄城中故人）】王維
中歲頗好道，晚家南山陲。興來每獨往，勝事空自知。
行到水窮處，坐看雲起時。偶然值林叟，談笑無還期。
126.061 【歸嵩山作】王維
清川帶長薄，車馬去閒閒。流水如有意，暮禽相與還。
荒城臨古渡，落日滿秋山。迢遞嵩高下，歸來且閉關。
126.062 【歸輞川作】王維
谷口疏鍾動，漁樵稍欲稀。悠然遠山暮，獨向白雲歸。
菱蔓弱難定，楊花輕易飛。東皋春草色，惆悵掩柴扉。
126.063 【韋給事山居】王維
幽尋得此地，詎有一人曾。大壑隨階轉，羣山入戶登。
庖廚出深竹，印綬隔垂藤。即事辭軒冕，誰雲病未能。
126.064 【山居即事】王維
寂寞掩柴扉，蒼茫對落暉。鶴巢松樹遍，人訪蓽門稀。
綠竹含新粉，紅蓮落故衣。渡頭煙火起，處處採菱歸。
126.065 【終南山】王維
太乙近天都，連山接海隅。白雲回望合，青靄入看無。
分野中峯變，陰晴衆壑殊。欲投人處宿，隔水問樵夫。
126.066 【輞川閒居】王維
一從歸白社，不復到青門。時倚檐前樹，遠看原上村。
青菰臨水拔，白鳥向山翻。寂寞於陵子，桔槔方灌園。
126.067 【春園即事】王維
宿雨乘輕屐，春寒著弊袍。開畦分白水，間柳發紅桃。
草際成棋局，林端舉桔槔。還持鹿皮幾，日暮隱蓬蒿。
126.068 【淇上田園即事】王維
屏居淇水上，東野曠無山。日隱桑柘外，河明閭井間。
牧童望村去，獵犬隨人還。靜者亦何事，荊扉乘晝關。
126.069 【涼州郊外遊望（時爲節度判官，在涼州作）】王維
野老才三戶，邊村少四鄰。婆娑依里社，簫鼓賽田神。
灑酒澆芻狗，焚香拜木人。女巫紛屢舞，羅襪自生塵。
126.070 【觀獵】王維
風勁角弓鳴，將軍獵渭城。草枯鷹眼疾，雪盡馬蹄輕。
忽過新豐市，還歸細柳營。回看射鵰處，千里暮雲平。
126.071 【春日上方即事】王維
好讀高僧傳，時看辟穀方。鳩形將刻仗，龜殼用支牀。
柳色青山映，梨花夕鳥藏。北窗桃李下，閒坐但焚香。
126.072 【漢江臨泛】王維
楚塞三湘接，荊門九派通。江流天地外，山色有無中。
郡邑浮前浦，波瀾動遠空。襄陽好風日，留醉與山翁。
126.073 【泛前陂】王維
秋空自明迥，況復遠人間。暢以沙際鶴，兼之雲外山。
澄波澹將夕，清月皓方閒。此夜任孤棹，夷猶殊未還。
126.074 【登河北城樓作】王維
井邑傅巖上，客亭雲霧間。高城眺落日，極浦映蒼山。
岸火孤舟宿，漁家夕鳥還。寂寥天地暮，心與廣川閒。
126.075 【千塔主人】王維
逆旅逢佳節，征帆未可前。窗臨汴河水，門渡楚人船。
雞犬散墟落，桑榆蔭遠田。所居人不見，枕蓆生雲煙。
126.076 【使至塞上】王維
單車欲問邊，屬國過居延。徵蓬出漢塞，歸雁入胡天。
大漠孤煙直，長河落日圓。蕭關逢候吏，都護在燕然。
126.077 【晚春歸思】王維
新妝可憐色，落日卷羅帷。爐氣清珍簟，牆陰上玉墀。
春蟲飛網戶，暮雀隱花枝。向晚多愁思，閒窗桃李時。
126.078 【戲題示蕭氏甥】王維
憐爾解臨池，渠爺未學詩。老夫何足似，弊宅倘因之。
蘆筍穿荷葉，菱花罥雁兒。郗公不易勝，莫著外家欺。
126.079 【秋夜獨坐（一作冬夜書懷）】王維
獨坐悲雙鬢，空堂欲二更。雨中山果落，燈下草蟲鳴。
白髮終難變，黃金不可成。欲知除老病，唯有學無生。
126.080 【待儲光羲不至】王維
重門朝已啓，起坐聽車聲。要欲聞清佩，方將出戶迎。
晚鐘鳴上苑，疏雨過春城。了自不相顧，臨堂空復情。
126.081 【聽宮鶯】王維
春樹繞宮牆，宮鶯囀曙光。忽驚啼暫斷，移處弄還長。
隱葉棲承露，攀花出未央。遊人未應返，爲此始思鄉。
126.082 【雜詩】王維
雙燕初命子，五桃新作花。王昌是東舍，宋玉次西家。
小小能織綺，時時出浣紗。親勞使君問，南陌駐香車。
126.083 【留別錢起】王維
卑棲卻得性，每與白雲歸。徇祿仍懷橘，看山免采薇。
暮禽先去馬，新月待開扉。霄漢時回首，知音青瑣闈。
126.084 【留別丘爲】王維
歸鞍白雲外，繚繞出前山。今日又明日，自知心不閒。
親勞簪組送，欲趁鶯花還。一步一回首，遲遲向近關。
126.085 【愚公谷三首（青龍寺與黎昕戲題）】王維
愚谷與誰去，唯將黎子同。非須一處住，不那兩心空。
寧問春將夏，誰論西復東。不知吾與子，若個是愚公。
吾家愚谷裏，此谷本來平。雖則行無跡，還能響應聲。
不隨雲色暗，只待日光明。緣底名愚谷，都由愚所成。
借問愚公谷，與君聊一尋。不尋翻到谷，此谷不離心。
行處曾無險，看時豈有深。寄言塵世客，何處欲歸臨。
126.086 【酬慕容十一】王維
行行西陌返，駐幰問車公。挾轂雙官騎，應門五尺僮。
老年如塞北，強起離牆東。爲報壺丘子，來人道姓蒙。
126.087 【過始皇墓（時年十五，一作二十一）】王維
古墓成蒼嶺，幽宮象紫臺。星辰七曜隔，河漢九泉開。
有海人寧渡，無春雁不回。更聞松韻切，疑是大夫哀。
126.088 【恭懿太子輓歌五首】王維
何悟藏環早，才知拜璧年。翀天王子去，對日聖君憐。
樹轉宮猶出，笳悲馬不前。雖蒙絕馳道，京兆別開阡。
蘭殿新恩切，椒宮夕臨幽。白雲隨鳳管，明月在龍樓。
人向青山哭，天臨渭水愁。雞鳴常問膳，今恨玉京留。
騎吹凌霜發，旌旗夾路陳。凱容金節護，冊命玉符新。
傅母悲香褓，君家擁畫輪。射熊今夢帝，秤象問何人。
蒼舒留帝寵，子晉有仙才。五歲過人智，三天使鶴催。
心悲陽祿館，目斷望思臺。若道長安近，何爲更不來。
西望昆池闊，東瞻下杜平。山朝豫章館，樹轉鳳凰城。
五校連旗色，千門疊鼓聲。金環如有驗，還向畫堂生。
126.089 【故太子太師徐公輓歌四首】王維
功德冠羣英，彌綸有大名。軒皇用風后，傅說是星精。
就第優遺老，來朝詔不名。留侯常辟穀，何苦不長生。
謀猷爲相國，翊戴奉宸輿。劍履升前殿，貂蟬託後車。
齊侯疏土宇，漢室賴圖書。僻處留田宅，仍才十頃餘。
舊裏趨庭日，新年置酒辰。聞詩鸞渚客，獻賦鳳樓人。
北首辭明主，東堂哭大臣。猶思御朱輅，不惜污車茵。
久踐中臺座，終登上將壇。誰言斷車騎，空憶盛衣冠。
風日咸陽慘，笳簫渭水寒。無人當便闕，應罷太師官。
126.090 【故西河郡杜太守輓歌三首】王維
天上去西征，雲中護北平。生擒白馬將，連破黑雕城。
忽見芻靈苦，徒聞竹使榮。空留左氏傳，誰繼卜商名。
返葬金符守，同歸石窌妻。卷衣悲畫翟，持翣待鳴雞。
容衛都人慘，山川駟馬嘶。猶聞隴上客，相對哭徵西。
塗芻去國門，祕器出東園。太守留金印，夫人罷錦軒。
旌旗轉衰木，簫鼓上寒原。墳樹應西靡，長思魏闕恩。
126.091 【故南陽夫人樊氏輓歌】王維
錦衣餘翟茀，繡轂罷魚軒。淑女詩長在，夫人法尚存。
凝笳隨曉旆，行哭向秋原。歸去將何見，誰能返戟門。
126.092 【達奚侍郎夫人寇氏輓詞二首】王維
束帶將朝日，鳴環映牖辰。能令諫明主，相勸識賢人。
遺掛空留壁，迴文日覆塵。金蠶將畫柳，何處更知春。
女史悲彤管，夫人罷錦軒。卜塋佔二室，行哭度千門。
秋日光能淡，寒川波自翻。一朝成萬古，松柏暗平原。
126.093 【送孫秀才（《紀事》作王縉詩）】王維
帝城風日好，況復建平家。玉枕雙文簟，金盤五色瓜。
山中無魯酒，松下飯胡麻。莫厭田家苦，歸期遠復賒。
