第128卷 王維
128.01 【奉和聖制從蓬萊向興慶閣道中留春雨中春望之作應制】王維
渭水自縈秦塞曲，黃山舊繞漢宮斜。鑾輿迥出千門柳，
閣道回看上苑花。雲裏帝城雙鳳闕，雨中春樹萬人家。
爲乘陽氣行時令，不是宸遊玩物華。
128.02 【大同殿柱產玉芝龍池上有慶雲神光照殿百官共睹…即事】王維
欲笑周文歌宴鎬，遙輕漢武樂橫汾。豈知玉殿生三秀，
詎有銅池出五雲。陌上堯樽傾北斗，樓前舜樂動南薰。
共歡天意同人意，萬歲千秋奉聖君。
128.03 【敕賜百官櫻桃（時爲文部郎）】王維
芙蓉闕下會千官，紫禁朱櫻出上闌。纔是寢園春薦後，
非關御苑鳥銜殘。歸鞍競帶青絲籠，中使頻傾赤玉盤。
飽食不須愁內熱，大官還有蔗漿寒。
128.04 【敕借岐王九成宮避暑應教】王維
帝子遠辭丹鳳闕，天書遙借翠微宮。隔窗雲霧生衣上，
卷幔山泉入鏡中。林下水聲喧語笑，巖間樹色隱房櫳。
仙家未必能勝此，何事吹笙向碧空。
128.05 【和賈舍人早朝大明宮之作】王維
絳幘雞人送曉籌，尚衣方進翠雲裘。九天閶闔開宮殿，
萬國衣冠拜冕旒。日色才臨仙掌動，香菸欲傍袞龍浮。
朝罷須裁五色詔，佩聲歸向鳳池頭。
128.06 【和太常韋主簿五郎溫湯寓目之作】王維
漢主離宮接露臺，秦川一半夕陽開。青山盡是朱旗繞，
碧澗翻從玉殿來。新豐樹裏行人度，小苑城邊獵騎回。
聞道甘泉能獻賦，懸知獨有子云才。
128.07 【苑舍人能書梵字兼達梵音，皆曲盡其妙，戲爲之贈】王維
名儒待詔滿公車。才子爲郎典石渠。蓮花法藏心懸悟，
貝葉經文手自書。楚詞共許勝揚馬，梵字何人辨魯魚。
故舊相望在三事，願君莫厭承明廬。
128.08 【重酬苑郎中（時爲庫部員外）】王維
何幸含香奉至尊，多慚未報主人恩。草木盡能酬雨露，
榮枯安敢問乾坤。仙郎有意憐同舍，丞相無私斷掃門。
揚子解嘲徒自遣，馮唐已老復何論。
128.09 【酬郭給事】王維
洞門高閣靄餘輝，桃李陰陰柳絮飛。禁裏疏鍾官舍晚，
省中啼鳥吏人稀。晨搖玉佩趨金殿，夕奉天書拜瑣闈。
強欲從君無那老，將因臥病解朝衣。
128.010 【出塞（時爲御史監察塞上作）】王維
居延城外獵天驕，白草連山野火燒。暮雲空磧時驅馬，
秋日平原好射鵰。護羌校尉朝乘障，破虜將軍夜渡遼。
玉靶角弓珠勒馬，漢家將賜霍嫖姚。
128.011 【既蒙宥罪旋復拜官伏感聖恩竊書鄙意兼奉簡新…等諸公】王維
忽蒙漢詔還冠冕，始覺殷王解網羅。日比皇明猶自暗，
天齊聖壽未雲多。花迎喜氣皆知笑，鳥識歡心亦解歌。
聞道百城新佩印，還來雙闕共鳴珂。
128.012 【送方尊師歸嵩山】王維
仙官欲往九龍潭，旄節朱幡倚石龕。山壓天中半天上，
洞穿江底出江南。瀑布杉松常帶雨，夕陽蒼翠忽成嵐。
借問迎來雙白鶴，已曾衡嶽送蘇耽。
128.013 【送楊少府貶郴州】王維
明到衡山與洞庭，若爲秋月聽猿聲。愁看北渚三湘遠，
惡說南風五兩輕。青草瘴時過夏口，白頭浪裏出湓城。
長沙不久留才子，賈誼何須吊屈平。
128.014 【過乘如禪師蕭居士嵩丘蘭若】王維
無著天親弟與兄，嵩丘蘭若一峯晴。食隨鳴磬巢烏下，
行踏空林落葉聲。迸水定侵香案溼，雨花應共石牀平。
深洞長松何所有，儼然天竺古先生。
128.015 【春日與裴迪過新昌裏訪呂逸人不遇】王維
桃源一向絕風塵，柳市南頭訪隱淪。到門不敢題凡鳥，
看竹何須問主人。城上青山如屋裏，東家流水入西鄰。
閉戶著書多歲月，種松皆老作龍鱗。
128.016 【酌酒與裴迪】王維
酌酒與君君自寬，人情翻覆似波瀾。白首相知猶按劍，
朱門先達笑彈冠。草色全經細雨溼，花枝欲動春風寒。
世事浮雲何足問，不如高臥且加餐。
128.017 【輞川別業】王維
不到東山向一年，歸來才及種春田。雨中草色綠堪染，
水上桃花紅欲然。優婁比丘經論學，傴僂丈人鄉里賢。
披衣倒屣且相見，相歡語笑衡門前。
128.018 【早秋山中作】王維
無纔不敢累明時，思向東谿守故籬。豈厭尚平婚嫁早，
卻嫌陶令去官遲。草間蛩響臨秋急，山裏蟬聲薄暮悲。
寂寞柴門人不到，空林獨與白雲期。
128.019 【積雨輞川莊作（一作秋歸輞川莊作）】王維
積雨空林煙火遲，蒸藜炊黍餉東菑。漠漠水田飛白鷺，
陰陰夏木囀黃鸝。山中習靜觀朝槿，松下清齋折露葵。
野老與人爭席罷，海鷗何事更相疑。
128.020 【聽百舌鳥】王維
上蘭門外草萋萋，未央宮中花裏棲。亦有相隨過御苑，
不知若個向金堤。入春解作千般語，拂曙能先百鳥啼。
萬戶千門應覺曉，建章何必聽鳴雞。
128.021 【息夫人（時年二十）】王維
莫以今時寵，難忘舊日恩。看花滿眼淚，不共楚王言。
128.022 【班婕妤三首】王維
玉窗螢影度，金殿人聲絕。秋夜守羅帷，孤燈耿不滅。
宮殿生秋草，君王恩幸疏。那堪聞鳳吹，門外度金輿。
怪來妝閣閉，朝下不相迎。總向春園裏，花間笑語聲。
128.023 【輞川集·孟城坳】王維
新家孟城口，古木餘衰柳。來者復爲誰，空悲昔人有。
128.024 【輞川集·華子岡】王維
飛鳥去不窮，連山復秋色。上下華子岡，惆悵情何極。
128.025 【輞川集·文杏館】王維
文杏裁爲梁，香茅結爲宇。不知棟裏雲，去作人間雨。
128.026 【輞川集·斤竹嶺】王維
檀欒映空曲，青翠漾漣漪。暗入商山路，樵人不可知。
128.027 【輞川集·鹿柴】王維
空山不見人，但聞人語響。返景入深林，復照青苔上。
128.028 【輞川集·木蘭柴】王維
秋山斂餘照，飛鳥逐前侶。彩翠時分明，夕嵐無處所。
128.029 【輞川集·茱萸沜】王維
結實紅且綠，復如花更開。山中儻留客，置此芙蓉杯。
128.030 【輞川集·宮槐陌】王維
仄徑蔭宮槐，幽陰多綠苔。應門但迎掃，畏有山僧來。
128.031 【輞川集·臨湖亭】王維
輕舸迎上客，悠悠湖上來。當軒對尊酒，四面芙蓉開。
128.032 【輞川集·南垞】王維
輕舟南垞去，北垞淼難即。隔浦望人家，遙遙不相識。
128.033 【輞川集·欹湖】王維
吹簫凌極浦，日暮送夫君。湖上一回首，青山卷白雲。
128.034 【輞川集·柳浪】王維
分行接綺樹，倒影入清漪。不學御溝上，春風傷別離。
128.035 【輞川集·欒家瀨】王維
颯颯秋雨中，淺淺石溜瀉。跳波自相濺，白鷺驚復下。
128.036 【輞川集·金屑泉】王維
日飲金屑泉，少當千餘歲。翠鳳翊文螭，羽節朝玉帝。
128.037 【輞川集·白石灘】王維
清淺白石灘，綠蒲向堪把。家住水東西，浣紗明月下。
128.038 【輞川集·北垞】王維
北垞湖水北，雜樹映朱闌。逶迤南川水，明滅青林端。
128.039 【輞川集·竹裏館】王維
獨坐幽篁裏，彈琴復長嘯。深林人不知，明月來相照。
128.040 【輞川集·辛夷塢】王維
木末芙蓉花，山中發紅萼。澗戶寂無人，紛紛開且落。
128.041 【輞川集·漆園】王維
古人非傲吏，自闕經世務。偶寄一微官，婆娑數株樹。
128.042 【輞川集·椒園】王維
桂尊迎帝子，杜若贈佳人。椒漿奠瑤席，欲下雲中君。
128.043 【皇甫岳雲溪雜題五首·鳥鳴澗】王維
人閒桂花落，夜靜春山空。月出驚山鳥，時鳴春澗中。
128.044 【皇甫岳雲溪雜題五首·蓮花塢】王維
日日採蓮去，洲長多暮歸。弄篙莫濺水，畏溼紅蓮衣。
128.045 【皇甫岳雲溪雜題五首·鸕鷀堰】王維
乍向紅蓮沒，復出清蒲颺。獨立何褵褷，銜魚古查上。
128.046 【皇甫岳雲溪雜題五首·上平田】王維
朝耕上平田，暮耕上平田。借問問津者，寧知沮溺賢。
128.047 【皇甫岳雲溪雜題五首·萍池】王維
春池深且廣，會待輕舟回。靡靡綠萍合，垂楊掃復開。
128.048 【答裴迪輞口遇雨憶終南山之作】王維
淼淼寒流廣，蒼蒼秋雨晦。君問終南山，心知白雲外。
128.049 【山中寄諸弟妹】王維
山中多法侶，禪誦自爲羣。城郭遙相望，唯應見白雲。
128.050 【聞裴秀才迪吟詩因戲贈】王維
猿吟一何苦，愁朝復悲夕。莫作巫峽聲，腸斷秋江客。
128.051 【贈韋穆十八】王維
與君青眼客，共有白雲心。不向東山去，日令春草深。
128.052 【送別（一作山中送別，一作送友）】王維
山中相送罷，日暮掩柴扉。春草明年綠，王孫歸不歸。
128.053 【臨高臺送黎拾遺】王維
相送臨高臺，川原杳何極。日暮飛鳥還，行人去不息。
128.054 【別輞川別業】王維
依遲動車馬，惆悵出松蘿。忍別青山去，其如綠水何。
128.055 【崔九弟欲往南山馬上口號與別】王維
城隅一分手，幾日還相見。山中有桂花，莫待花如霰。
128.056 【題友人云母障子（時年十五）】王維
君家雲母障，時向野庭開。自有山泉入，非因採畫來。
128.057 【紅牡丹】王維
綠豔閒且靜，紅衣淺復深。花心愁欲斷，春色豈知心。
128.058 【左掖梨花（一作海棠。與丘爲、皇甫冉同作）】王維
閒灑階邊草，輕隨箔外風。黃鶯弄不足，銜入未央宮。
128.059 【菩提寺禁口號又示裴迪】王維
安得舍羅網，拂衣辭世喧。悠然策藜杖，歸向桃花源。
128.060 【雜詩三首】王維
家住孟津河，門對孟津口。常有江南船，寄書家中否。
君自故鄉來，應知故鄉事。來日綺窗前，寒梅著花未。
已見寒梅發，復聞啼鳥聲。心心視春草，畏向階前生。
128.061 【崔興宗寫真詠】王維
畫君年少時，如今君已老。今時新識人，知君舊時好。
128.062 【山茱萸】王維
朱實山下開，清香寒更發。幸與叢桂花，窗前向秋月。
128.063 【相思】王維
紅豆生南國，秋來發故枝。願君多采擷，此物最相思。
128.064 【書事】王維
輕陰閣小雨，深院晝慵開。坐看蒼苔色，欲上人衣來。
128.065 【哭孟浩然（時爲殿中侍御史，知南選，至襄陽有作）】王維
故人不可見，漢水日東流。借問襄陽老，江山空蔡州。
128.066 【闕題二首】王維
荊谿白石出，天寒紅葉稀。山路元無雨，空翠溼人衣。
相看不忍發，慘淡暮潮平。語罷更攜手，月明洲渚生。
128.067 【田園樂七首（一作輞川六言，第六首一作皇甫曾詩）】王維
厭見千門萬戶，經過北里南鄰。
官府鳴珂有底，崆峒散發何人。
再見封侯萬戶，立談賜璧一雙。
詎勝耦耕南畝，何如高臥東窗。
採菱渡頭風急，策杖林西日斜。
杏樹壇邊漁父，桃花源里人家。
萋萋春草秋綠，落落長松夏寒。
牛羊自歸村巷，童稚不識衣冠。
山下孤煙遠村，天邊獨樹高原。
一瓢顏回陋巷，五柳先生對門。
桃紅復含宿雨，柳綠更帶朝煙。
花落家童未掃，鶯啼山客猶眠。
酌酒會臨泉水，抱琴好倚長松。
南園露葵朝折，東谷黃粱夜舂。
128.068 【少年行四首】王維
新豐美酒鬥十千，咸陽遊俠多少年。
相逢意氣爲君飲，繫馬高樓垂柳邊。
出身仕漢羽林郎，初隨驃騎戰漁陽。
孰知不向邊庭苦，縱死猶聞俠骨香。
一身能擘兩雕弧，虜騎千重只似無。
偏坐金鞍調白羽，紛紛射殺五單于。
漢家君臣歡宴終，高議雲臺論戰功。
天子臨軒賜侯印，將軍佩出明光宮。
128.069 【贈裴旻將軍】王維
腰間寶劍七星文，臂上雕弓百戰勳。
見說雲中擒黠虜，始知天上有將軍。
128.070 【九月九日憶山東兄弟（時年十七）】王維
獨在異鄉爲異客，每逢佳節倍思親。
遙知兄弟登高處，遍插茱萸少一人。
128.071 【送王尊師歸蜀中拜掃】王維
大羅天上神仙客，濯錦江頭花柳春。
不爲碧雞稱使者，唯令白鶴報鄉人。
128.072 【渭城曲（一作送元二使安西）】王維
渭城朝雨浥輕塵，客舍青青楊柳春。
勸君更盡一杯酒，西出陽關無故人。
128.073 【齊州送祖二（一作送別）】王維
送君南浦淚如絲，君向東州使我悲。
爲報故人憔悴盡，如今不似洛陽時。
128.074 【送韋評事】王維
欲逐將軍取右賢，沙場走馬向居延。
遙知漢使蕭關外，愁見孤城落日邊。
128.075 【靈雲池送從弟】王維
金盃緩酌清歌轉，畫舸輕移豔舞回。
自嘆鶺鴒臨水別，不同鴻雁向池來。
128.076 【送沈子歸江東（一作送沈子福之）】王維
楊柳渡頭行客稀，罟師蕩槳向臨圻。
唯有相思似春色，江南江北送君歸。
128.077 【與盧員外象過崔處士興宗林亭】王維
綠樹重陰蓋四鄰，青苔日厚自無塵。
科頭箕踞長松下，白眼看他世上人。
128.078 【寒食汜上作（一作途中口號）】王維
廣武城邊逢暮春，汶陽歸客淚沾巾。
落花寂寂啼山鳥，楊柳青青渡水人。
128.079 【戲題輞川別業】王維
柳條拂地不須折，松樹披雲從更長。
藤花欲暗藏猱子，柏葉初齊養麝香。
128.080 【戲題盤石】王維
可憐盤石臨泉水，復有垂楊拂酒杯。
若道春風不解意，何因吹送落花來。
128.081 【寄河上段十六】王維
與君相見即相親，聞道君家在孟津。
爲見行舟試借問，客中時有洛陽人。
128.082 【菩提寺禁裴迪來相看說逆賊等凝碧池上作音樂…示裴迪】王維
萬戶傷心生野煙，百僚何日更朝天。
秋槐葉落空宮裏，凝碧池頭奏管絃。
128.083 【涼州賽神（時爲節度判官，在涼州作）】王維
涼州城外少行人，百尺峯頭望虜塵。
健兒擊鼓吹羌笛，共賽城東越騎神。
128.084 【戲嘲史寰】王維
清風細雨溼梅花，驟馬先過碧玉家。
正值楚王宮裏至，門前初下七香車。
128.085 【嘆白髮】王維
宿昔朱顏成暮齒，須臾白髮變垂髫。
一生幾許傷心事，不向空門何處銷。
128.086 【伊州歌】王維
清風明月苦相思，蕩子從戎十載餘。
徵人去日殷勤囑，歸雁來時數附書。
128.087 【送殷四葬（一作哭殷遙）】王維
送君返葬石樓山，松柏蒼蒼賓馭還。
埋骨白雲長已矣，空餘流水向人間。
128.088 【疑夢】王維
莫驚寵辱空憂喜，莫計恩讎浪苦辛。
黃帝孔丘何處問，安知不是夢中身。
128.089 【句】王維
人家在仙掌，雲氣欲生衣。
（見《董逌畫跋》、《楊慎詩話補遺》）
