第128卷 王维
128.01 【奉和圣制从蓬莱向兴庆阁道中留春雨中春望之作应制】王维
渭水自萦秦塞曲，黄山旧绕汉宫斜。銮舆迥出千门柳，
阁道回看上苑花。云里帝城双凤阙，雨中春树万人家。
为乘阳气行时令，不是宸游玩物华。
128.02 【大同殿柱产玉芝龙池上有庆云神光照殿百官共睹…即事】王维
欲笑周文歌宴镐，遥轻汉武乐横汾。岂知玉殿生三秀，
讵有铜池出五云。陌上尧樽倾北斗，楼前舜乐动南薰。
共欢天意同人意，万岁千秋奉圣君。
128.03 【敕赐百官樱桃（时为文部郎）】王维
芙蓉阙下会千官，紫禁朱樱出上阑。才是寝园春荐后，
非关御苑鸟衔残。归鞍竞带青丝笼，中使频倾赤玉盘。
饱食不须愁内热，大官还有蔗浆寒。
128.04 【敕借岐王九成宫避暑应教】王维
帝子远辞丹凤阙，天书遥借翠微宫。隔窗云雾生衣上，
卷幔山泉入镜中。林下水声喧语笑，岩间树色隐房栊。
仙家未必能胜此，何事吹笙向碧空。
128.05 【和贾舍人早朝大明宫之作】王维
绛帻鸡人送晓筹，尚衣方进翠云裘。九天阊阖开宫殿，
万国衣冠拜冕旒。日色才临仙掌动，香烟欲傍衮龙浮。
朝罢须裁五色诏，佩声归向凤池头。
128.06 【和太常韦主簿五郎温汤寓目之作】王维
汉主离宫接露台，秦川一半夕阳开。青山尽是朱旗绕，
碧涧翻从玉殿来。新丰树里行人度，小苑城边猎骑回。
闻道甘泉能献赋，悬知独有子云才。
128.07 【苑舍人能书梵字兼达梵音，皆曲尽其妙，戏为之赠】王维
名儒待诏满公车。才子为郎典石渠。莲花法藏心悬悟，
贝叶经文手自书。楚词共许胜扬马，梵字何人辨鲁鱼。
故旧相望在三事，愿君莫厌承明庐。
128.08 【重酬苑郎中（时为库部员外）】王维
何幸含香奉至尊，多惭未报主人恩。草木尽能酬雨露，
荣枯安敢问乾坤。仙郎有意怜同舍，丞相无私断扫门。
扬子解嘲徒自遣，冯唐已老复何论。
128.09 【酬郭给事】王维
洞门高阁霭馀辉，桃李阴阴柳絮飞。禁里疏钟官舍晚，
省中啼鸟吏人稀。晨摇玉佩趋金殿，夕奉天书拜琐闱。
强欲从君无那老，将因卧病解朝衣。
128.010 【出塞（时为御史监察塞上作）】王维
居延城外猎天骄，白草连山野火烧。暮云空碛时驱马，
秋日平原好射雕。护羌校尉朝乘障，破虏将军夜渡辽。
玉靶角弓珠勒马，汉家将赐霍嫖姚。
128.011 【既蒙宥罪旋复拜官伏感圣恩窃书鄙意兼奉简新…等诸公】王维
忽蒙汉诏还冠冕，始觉殷王解网罗。日比皇明犹自暗，
天齐圣寿未云多。花迎喜气皆知笑，鸟识欢心亦解歌。
闻道百城新佩印，还来双阙共鸣珂。
128.012 【送方尊师归嵩山】王维
仙官欲往九龙潭，旄节朱幡倚石龛。山压天中半天上，
洞穿江底出江南。瀑布杉松常带雨，夕阳苍翠忽成岚。
借问迎来双白鹤，已曾衡岳送苏耽。
128.013 【送杨少府贬郴州】王维
明到衡山与洞庭，若为秋月听猿声。愁看北渚三湘远，
恶说南风五两轻。青草瘴时过夏口，白头浪里出湓城。
长沙不久留才子，贾谊何须吊屈平。
128.014 【过乘如禅师萧居士嵩丘兰若】王维
无著天亲弟与兄，嵩丘兰若一峰晴。食随鸣磬巢乌下，
行踏空林落叶声。迸水定侵香案湿，雨花应共石床平。
深洞长松何所有，俨然天竺古先生。
128.015 【春日与裴迪过新昌里访吕逸人不遇】王维
桃源一向绝风尘，柳市南头访隐沦。到门不敢题凡鸟，
看竹何须问主人。城上青山如屋里，东家流水入西邻。
闭户著书多岁月，种松皆老作龙鳞。
128.016 【酌酒与裴迪】王维
酌酒与君君自宽，人情翻覆似波澜。白首相知犹按剑，
朱门先达笑弹冠。草色全经细雨湿，花枝欲动春风寒。
世事浮云何足问，不如高卧且加餐。
128.017 【辋川别业】王维
不到东山向一年，归来才及种春田。雨中草色绿堪染，
水上桃花红欲然。优娄比丘经论学，伛偻丈人乡里贤。
披衣倒屣且相见，相欢语笑衡门前。
128.018 【早秋山中作】王维
无才不敢累明时，思向东谿守故篱。岂厌尚平婚嫁早，
却嫌陶令去官迟。草间蛩响临秋急，山里蝉声薄暮悲。
寂寞柴门人不到，空林独与白云期。
128.019 【积雨辋川庄作（一作秋归辋川庄作）】王维
积雨空林烟火迟，蒸藜炊黍饷东菑。漠漠水田飞白鹭，
阴阴夏木啭黄鹂。山中习静观朝槿，松下清斋折露葵。
野老与人争席罢，海鸥何事更相疑。
128.020 【听百舌鸟】王维
上兰门外草萋萋，未央宫中花里栖。亦有相随过御苑，
不知若个向金堤。入春解作千般语，拂曙能先百鸟啼。
万户千门应觉晓，建章何必听鸣鸡。
128.021 【息夫人（时年二十）】王维
莫以今时宠，难忘旧日恩。看花满眼泪，不共楚王言。
128.022 【班婕妤三首】王维
玉窗萤影度，金殿人声绝。秋夜守罗帷，孤灯耿不灭。
宫殿生秋草，君王恩幸疏。那堪闻凤吹，门外度金舆。
怪来妆阁闭，朝下不相迎。总向春园里，花间笑语声。
128.023 【辋川集·孟城坳】王维
新家孟城口，古木馀衰柳。来者复为谁，空悲昔人有。
128.024 【辋川集·华子冈】王维
飞鸟去不穷，连山复秋色。上下华子冈，惆怅情何极。
128.025 【辋川集·文杏馆】王维
文杏裁为梁，香茅结为宇。不知栋里云，去作人间雨。
128.026 【辋川集·斤竹岭】王维
檀栾映空曲，青翠漾涟漪。暗入商山路，樵人不可知。
128.027 【辋川集·鹿柴】王维
空山不见人，但闻人语响。返景入深林，复照青苔上。
128.028 【辋川集·木兰柴】王维
秋山敛馀照，飞鸟逐前侣。彩翠时分明，夕岚无处所。
128.029 【辋川集·茱萸沜】王维
结实红且绿，复如花更开。山中傥留客，置此芙蓉杯。
128.030 【辋川集·宫槐陌】王维
仄径荫宫槐，幽阴多绿苔。应门但迎扫，畏有山僧来。
128.031 【辋川集·临湖亭】王维
轻舸迎上客，悠悠湖上来。当轩对尊酒，四面芙蓉开。
128.032 【辋川集·南垞】王维
轻舟南垞去，北垞淼难即。隔浦望人家，遥遥不相识。
128.033 【辋川集·欹湖】王维
吹箫凌极浦，日暮送夫君。湖上一回首，青山卷白云。
128.034 【辋川集·柳浪】王维
分行接绮树，倒影入清漪。不学御沟上，春风伤别离。
128.035 【辋川集·栾家濑】王维
飒飒秋雨中，浅浅石溜泻。跳波自相溅，白鹭惊复下。
128.036 【辋川集·金屑泉】王维
日饮金屑泉，少当千馀岁。翠凤翊文螭，羽节朝玉帝。
128.037 【辋川集·白石滩】王维
清浅白石滩，绿蒲向堪把。家住水东西，浣纱明月下。
128.038 【辋川集·北垞】王维
北垞湖水北，杂树映朱阑。逶迤南川水，明灭青林端。
128.039 【辋川集·竹里馆】王维
独坐幽篁里，弹琴复长啸。深林人不知，明月来相照。
128.040 【辋川集·辛夷坞】王维
木末芙蓉花，山中发红萼。涧户寂无人，纷纷开且落。
128.041 【辋川集·漆园】王维
古人非傲吏，自阙经世务。偶寄一微官，婆娑数株树。
128.042 【辋川集·椒园】王维
桂尊迎帝子，杜若赠佳人。椒浆奠瑶席，欲下云中君。
128.043 【皇甫岳云溪杂题五首·鸟鸣涧】王维
人闲桂花落，夜静春山空。月出惊山鸟，时鸣春涧中。
128.044 【皇甫岳云溪杂题五首·莲花坞】王维
日日采莲去，洲长多暮归。弄篙莫溅水，畏湿红莲衣。
128.045 【皇甫岳云溪杂题五首·鸬鹚堰】王维
乍向红莲没，复出清蒲飏。独立何褵褷，衔鱼古查上。
128.046 【皇甫岳云溪杂题五首·上平田】王维
朝耕上平田，暮耕上平田。借问问津者，宁知沮溺贤。
128.047 【皇甫岳云溪杂题五首·萍池】王维
春池深且广，会待轻舟回。靡靡绿萍合，垂杨扫复开。
128.048 【答裴迪辋口遇雨忆终南山之作】王维
淼淼寒流广，苍苍秋雨晦。君问终南山，心知白云外。
128.049 【山中寄诸弟妹】王维
山中多法侣，禅诵自为群。城郭遥相望，唯应见白云。
128.050 【闻裴秀才迪吟诗因戏赠】王维
猿吟一何苦，愁朝复悲夕。莫作巫峡声，肠断秋江客。
128.051 【赠韦穆十八】王维
与君青眼客，共有白云心。不向东山去，日令春草深。
128.052 【送别（一作山中送别，一作送友）】王维
山中相送罢，日暮掩柴扉。春草明年绿，王孙归不归。
128.053 【临高台送黎拾遗】王维
相送临高台，川原杳何极。日暮飞鸟还，行人去不息。
128.054 【别辋川别业】王维
依迟动车马，惆怅出松萝。忍别青山去，其如绿水何。
128.055 【崔九弟欲往南山马上口号与别】王维
城隅一分手，几日还相见。山中有桂花，莫待花如霰。
128.056 【题友人云母障子（时年十五）】王维
君家云母障，时向野庭开。自有山泉入，非因采画来。
128.057 【红牡丹】王维
绿艳闲且静，红衣浅复深。花心愁欲断，春色岂知心。
128.058 【左掖梨花（一作海棠。与丘为、皇甫冉同作）】王维
闲洒阶边草，轻随箔外风。黄莺弄不足，衔入未央宫。
128.059 【菩提寺禁口号又示裴迪】王维
安得舍罗网，拂衣辞世喧。悠然策藜杖，归向桃花源。
128.060 【杂诗三首】王维
家住孟津河，门对孟津口。常有江南船，寄书家中否。
君自故乡来，应知故乡事。来日绮窗前，寒梅著花未。
已见寒梅发，复闻啼鸟声。心心视春草，畏向阶前生。
128.061 【崔兴宗写真咏】王维
画君年少时，如今君已老。今时新识人，知君旧时好。
128.062 【山茱萸】王维
朱实山下开，清香寒更发。幸与丛桂花，窗前向秋月。
128.063 【相思】王维
红豆生南国，秋来发故枝。愿君多采撷，此物最相思。
128.064 【书事】王维
轻阴阁小雨，深院昼慵开。坐看苍苔色，欲上人衣来。
128.065 【哭孟浩然（时为殿中侍御史，知南选，至襄阳有作）】王维
故人不可见，汉水日东流。借问襄阳老，江山空蔡州。
128.066 【阙题二首】王维
荆谿白石出，天寒红叶稀。山路元无雨，空翠湿人衣。
相看不忍发，惨淡暮潮平。语罢更携手，月明洲渚生。
128.067 【田园乐七首（一作辋川六言，第六首一作皇甫曾诗）】王维
厌见千门万户，经过北里南邻。
官府鸣珂有底，崆峒散发何人。
再见封侯万户，立谈赐璧一双。
讵胜耦耕南亩，何如高卧东窗。
采菱渡头风急，策杖林西日斜。
杏树坛边渔父，桃花源里人家。
萋萋春草秋绿，落落长松夏寒。
牛羊自归村巷，童稚不识衣冠。
山下孤烟远村，天边独树高原。
一瓢颜回陋巷，五柳先生对门。
桃红复含宿雨，柳绿更带朝烟。
花落家童未扫，莺啼山客犹眠。
酌酒会临泉水，抱琴好倚长松。
南园露葵朝折，东谷黄粱夜舂。
128.068 【少年行四首】王维
新丰美酒斗十千，咸阳游侠多少年。
相逢意气为君饮，系马高楼垂柳边。
出身仕汉羽林郎，初随骠骑战渔阳。
孰知不向边庭苦，纵死犹闻侠骨香。
一身能擘两雕弧，虏骑千重只似无。
偏坐金鞍调白羽，纷纷射杀五单于。
汉家君臣欢宴终，高议云台论战功。
天子临轩赐侯印，将军佩出明光宫。
128.069 【赠裴旻将军】王维
腰间宝剑七星文，臂上雕弓百战勋。
见说云中擒黠虏，始知天上有将军。
128.070 【九月九日忆山东兄弟（时年十七）】王维
独在异乡为异客，每逢佳节倍思亲。
遥知兄弟登高处，遍插茱萸少一人。
128.071 【送王尊师归蜀中拜扫】王维
大罗天上神仙客，濯锦江头花柳春。
不为碧鸡称使者，唯令白鹤报乡人。
128.072 【渭城曲（一作送元二使安西）】王维
渭城朝雨浥轻尘，客舍青青杨柳春。
劝君更尽一杯酒，西出阳关无故人。
128.073 【齐州送祖二（一作送别）】王维
送君南浦泪如丝，君向东州使我悲。
为报故人憔悴尽，如今不似洛阳时。
128.074 【送韦评事】王维
欲逐将军取右贤，沙场走马向居延。
遥知汉使萧关外，愁见孤城落日边。
128.075 【灵云池送从弟】王维
金杯缓酌清歌转，画舸轻移艳舞回。
自叹鶺鴒临水别，不同鸿雁向池来。
128.076 【送沈子归江东（一作送沈子福之）】王维
杨柳渡头行客稀，罟师荡桨向临圻。
唯有相思似春色，江南江北送君归。
128.077 【与卢员外象过崔处士兴宗林亭】王维
绿树重阴盖四邻，青苔日厚自无尘。
科头箕踞长松下，白眼看他世上人。
128.078 【寒食汜上作（一作途中口号）】王维
广武城边逢暮春，汶阳归客泪沾巾。
落花寂寂啼山鸟，杨柳青青渡水人。
128.079 【戏题辋川别业】王维
柳条拂地不须折，松树披云从更长。
藤花欲暗藏猱子，柏叶初齐养麝香。
128.080 【戏题盘石】王维
可怜盘石临泉水，复有垂杨拂酒杯。
若道春风不解意，何因吹送落花来。
128.081 【寄河上段十六】王维
与君相见即相亲，闻道君家在孟津。
为见行舟试借问，客中时有洛阳人。
128.082 【菩提寺禁裴迪来相看说逆贼等凝碧池上作音乐…示裴迪】王维
万户伤心生野烟，百僚何日更朝天。
秋槐叶落空宫里，凝碧池头奏管弦。
128.083 【凉州赛神（时为节度判官，在凉州作）】王维
凉州城外少行人，百尺峰头望虏尘。
健儿击鼓吹羌笛，共赛城东越骑神。
128.084 【戏嘲史寰】王维
清风细雨湿梅花，骤马先过碧玉家。
正值楚王宫里至，门前初下七香车。
128.085 【叹白发】王维
宿昔朱颜成暮齿，须臾白发变垂髫。
一生几许伤心事，不向空门何处销。
128.086 【伊州歌】王维
清风明月苦相思，荡子从戎十载馀。
征人去日殷勤嘱，归雁来时数附书。
128.087 【送殷四葬（一作哭殷遥）】王维
送君返葬石楼山，松柏苍苍宾驭还。
埋骨白云长已矣，空馀流水向人间。
128.088 【疑梦】王维
莫惊宠辱空忧喜，莫计恩雠浪苦辛。
黄帝孔丘何处问，安知不是梦中身。
128.089 【句】王维
人家在仙掌，云气欲生衣。
（见《董逌画跋》、《杨慎诗话补遗》）
