第129卷 王縉 等
129.01 【古離別】王縉
下階欲離別，相對映蘭叢。含辭未及吐，淚落蘭叢中。
高堂靜秋日，羅衣飄暮風。誰能待明月，回首見牀空。
129.02 【青雀歌】王縉
林間青雀兒，來往翩翩繞一枝。
莫言不解銜環報，但問君恩今若爲。
129.03 【同王昌齡裴迪遊青龍寺曇壁上人兄院集和兄維】王縉
林中空寂舍，階下終南山。高臥一牀上，回看六合間。
浮雲幾處滅，飛鳥何時還。問義天人接，無心世界閒。
誰知大隱者，兄弟自追攀。
129.04 【別輞川別業】王縉
山月曉仍在，林風涼不絕。殷勤如有情，惆悵令人別。
129.05 【與盧員外象過崔處士興宗林亭】王縉
身名不問十年餘，老大誰能更讀書。
林中獨酌鄰家酒，門外時聞長者車。
129.06 【九日作】王縉
莫將邊地比京都，八月嚴霜草已枯。
今日登高樽酒裏，不知能有菊花無。
129.07 【送孫秀才（以下二首一作王維詩）】王縉
帝城風日好，況復建平家。玉枕雙紋簟，金盤五色瓜。
山中無魯酒，松下飯胡麻。莫厭田家苦，歸期遠復賒。
129.08 【遊悟真寺】王縉
聞道黃金地，仍開白玉田。擲山移巨石，咒嶺出飛泉。
猛虎同三徑，愁猿學四禪。買香然綠桂，乞火蹈紅蓮。
草色搖霞上，松聲泛月邊。山河窮百二，世界接三千。
梵宇聊憑視，王城遂渺然。灞陵纔出樹，渭水欲連天。
遠縣分朱郭，孤村起白煙。望雲思聖主，披霧憶羣賢。
薄宦慚屍素，終身擬尚玄。誰知草菴客，曾和柏梁篇。
129.09 【青龍寺曇壁上人院集】裴迪
靈境信爲絕，法堂出塵氛。自然成高致，向下看浮雲。
迤邐峯岫列，參差閭井分。林端遠堞見，風末疏鍾聞。
吾師久禪寂，在世超人羣。
129.010 【青雀歌】裴迪
動息自適性，不曾妄與燕雀羣。幸忝鵷鸞早相識，
何時提攜致青雲。
129.011 【遊感化寺曇興上人山院】裴迪
不遠灞陵邊，安居向十年。入門穿竹徑，留客聽山泉。
鳥囀深林裏，心閒落照前。浮名竟何益，從此願棲禪。
129.012 【夏日過青龍寺謁操禪師】裴迪
安禪一室內，左右竹亭幽。有法知不染，無言誰敢酬。
鳥飛爭向夕，蟬噪已先秋。煩暑自茲適，清涼何所求。
129.013 【春日與王右丞過新昌裏訪呂逸人不遇】裴迪
恨不逢君出荷蓑，青松白屋更無他。陶令五男曾不有，
蔣生三徑枉相過。芙蓉曲沼春流滿，薜荔成帷晚靄多。
聞說桃源好迷客，不如高臥眄庭柯。
129.014 【輞川集二十首·孟城坳】裴迪
結廬古城下，時登古城上。古城非疇昔，今人自來往。
129.015 【輞川集二十首·華子岡】裴迪
落日松風起，還家草露晞。雲光侵履跡，山翠拂人衣。
129.016 【輞川集二十首·文杏館】裴迪
迢迢文杏館，躋攀日已屢。南嶺與北湖，前看復回顧。
129.017 【輞川集二十首·斤竹嶺】裴迪
明流紆且直，綠筱密復深。一徑通山路，行歌望舊岑。
129.018 【輞川集二十首·鹿柴】裴迪
日夕見寒山，便爲獨往客。不知深林事，但有麏麚跡。
129.019 【輞川集二十首·木蘭柴】裴迪
蒼蒼落日時，鳥聲亂溪水。緣溪路轉深，幽興何時已。
129.020 【輞川集二十首·茱萸沜】裴迪
飄香亂椒桂，布葉間檀欒。雲日雖回照，森沉猶自寒。
129.021 【輞川集二十首·宮槐陌】裴迪
門前宮槐陌，是向欹湖道。秋來山雨多，落葉無人掃。
129.022 【輞川集二十首·臨湖亭】裴迪
當軒彌滉漾，孤月正裴回。谷口猿聲發，風傳入戶來。
129.023 【輞川集二十首·南垞】裴迪
孤舟信一泊，南垞湖水岸。落日下崦嵫，清波殊淼漫。
129.024 【輞川集二十首·欹湖】裴迪
空闊湖水廣，青熒天色同。艤舟一長嘯，四面來清風。
129.025 【輞川集二十首·柳浪】裴迪
映池同一色，逐吹散如絲。結陰既得地，何謝陶家時。
129.026 【輞川集二十首·欒家瀨】裴迪
瀨聲喧極浦，沿涉向南津。泛泛鷗鳧渡，時時欲近人。
129.027 【輞川集二十首·金屑泉】裴迪
縈渟澹不流，金碧如可拾。迎晨含素華，獨往事朝汲。
129.028 【輞川集二十首·白石灘】裴迪
跂石復臨水，弄波情未極。日下川上寒，浮雲澹無色。
129.029 【輞川集二十首·北垞】裴迪
南山北垞下，結宇臨欹湖。每欲採樵去，扁舟出菰蒲。
129.030 【輞川集二十首·竹裏館】裴迪
來過竹裏館，日與道相親。出入唯山鳥，幽深無世人。
129.031 【輞川集二十首·辛夷塢】裴迪
綠堤春草合，王孫自留玩。況有辛夷花，色與芙蓉亂。
129.032 【輞川集二十首·漆園】裴迪
好閒早成性，果此諧宿諾。今日漆園遊，還同莊叟樂。
129.033 【輞川集二十首·椒園】裴迪
丹刺罥人衣，芳香留過客。幸堪調鼎用，願君垂採摘。
129.034 【輞口遇雨憶終南山因獻王維】裴迪
積雨晦空曲，平沙滅浮彩。輞水去悠悠，南山復何在。
129.035 【崔九欲往南山馬上口號與別（一作留別王維）】裴迪
歸山深淺去，須盡丘壑美。莫學武陵人，暫遊桃源裏。
129.036 【與盧員外象過崔處士興宗林亭】裴迪
喬柯門裏自成陰，散發窗中曾不簪。
逍遙且喜從吾事，榮寵從來非我心。
129.037 【西塔寺陸羽茶泉】裴迪
竟陵西塔寺，蹤跡尚空虛。不獨支公住，曾經陸羽居。
草堂荒產蛤，茶井冷生魚。一汲清泠水，高風味有餘。
129.038 【同王右丞送瑗公南歸】崔興宗
行苦神亦秀，泠然谿上松。銅瓶與竹杖，來自祝融峯。
常願入靈嶽，藏經訪遺蹤。南歸見長老，且爲說心胸。
129.039 【青雀歌】崔興宗
青扈繞青林，翩翾陋體一微禽。
不應常在藩籬下，他日凌雲誰見心。
129.040 【和王維敕賜百官櫻桃】崔興宗
未央朝謁正逶迤，天上櫻桃錫此時。朱實初傳九華殿，
繁花舊雜萬年枝。未勝晏子江南橘，莫比潘家大谷梨。
聞道令人好顏色，神農本草自應知。
129.041 【留別王維】崔興宗
駐馬欲分襟，清寒御溝上。前山景氣佳，獨往還惆悵。
129.042 【酬王維盧象見過林亭】崔興宗
窮巷空林常閉關，悠然獨臥對前山。
今朝忽枉嵇生駕，倒屣開門遙解顏。
129.043 【送大理正攝御史判涼州別駕】苑鹹
天子念西疆，諮君去不遑。垂銀棘庭印，持斧柏臺綱。
雪下天山白，泉枯塞草黃。佇聞河隴外，還繼海沂康。
129.044 【酬王維】苑鹹
蓮花梵字本從天，華省仙郎早悟禪。三點成伊猶有想，
一觀如幻自忘筌。爲文已變當時體，入用還推間氣賢。
應同羅漢無名欲，故作馮唐老歲年。
129.045 【尋西山隱者不遇（一作山行尋隱者不遇）】丘爲
絕頂一茅茨，直上三十里。扣關無僮僕，窺室唯案几。
若非巾柴車，應是釣秋水。差池不相見，黽勉空仰止。
草色新雨中，松聲晚窗裏。及茲契幽絕，自足蕩心耳。
雖無賓主意，頗得清淨理。興盡方下山，何必待之子。
129.046 【題農父廬舍】丘爲
東風何時至，已綠湖上山。湖上春已早，田家日不閒。
溝塍流水處，耒耜平蕪間。薄暮飯牛罷，歸來還閉關。
129.047 【泛若耶谿】丘爲
結廬若耶裏，左右若耶水。無日不釣魚，有時向城市。
溪中水流急，渡口水流寬。每得樵風便，往來殊不難。
一川草長綠，四時那得辨。短褐衣妻兒，餘糧及雞犬。
日暮鳥雀稀，稚子呼牛歸。住處無鄰里，柴門獨掩扉。
129.048 【湖中寄王侍御】丘爲
日日湖水上，好登湖上樓。終年不向郭，過午始梳頭。
嘗自愛杯酒，得無相獻酬。小僮能膾鯉，少妾事蓮舟。
每有南浦信，仍期後月遊。方春轉搖盪，孤興時淹留。
驄馬真傲吏，翛然無所求。晨趨玉階下，心許滄江流。
少別如昨日，何言經數秋。應知方外事，獨往非悠悠。
129.049 【登潤州城】丘爲
天末江城晚，登臨客望迷。春潮平島嶼，殘雨隔虹蜺。
鳥與孤帆遠，煙和獨樹低。鄉山何處是，目斷廣陵西。
129.050 【尋廬山崔徵君】丘爲
日高雞犬靜，門掩向寒塘。夜竹深茅宇，秋亭冷石牀。
住山年已遠，服藥壽偏長。虛棄浮生者，相逢益自傷。
129.051 【留別王維（一作王維留別丘爲詩）】丘爲
歸鞍白雲外，繚繞出前山。今日又明日，自知心不閒。
親勞簪組送，欲趁鶯花還。一步一回首，遲遲向近關。
129.052 【竹下殘雪】丘爲
一點消未盡，孤月在竹陰。晴光夜轉瑩，寒氣曉仍深。
還對讀書牖，且關乘興心。已能依此地，終不傍瑤琴。
129.053 【送閻校書之越】丘爲
南入剡中路，草雲應轉微。湖邊好花照，山口細泉飛。
此地饒古蹟，世人多忘歸。經年松雪在，永日世情稀。
芸閣應相望，芳時不可違。
129.054 【省試夏日可畏（一作張籍詩）】丘爲
赫赫溫風扇，炎炎夏日徂。火威馳迥野，畏景爍遙途。
勢矯翔陽翰，功分造化爐。禁城千品燭，黃道一輪孤。
落照頻空簟，餘暉卷夕梧。如何倦遊子，中路獨踟躕。
129.055 【左掖梨花（同王維、皇甫冉賦）】丘爲
冷豔全欺雪，餘香乍入衣。春風且莫定，吹向玉階飛。
129.056 【渡漢江（一作戴叔倫詩，題作江行）】丘爲
漾舟漢江上，掛席候風生。臨泛何容與，愛此江水清。
蘆洲隱遙嶂，露日映孤城。自顧疏野性，難忘鷗鳥情。
聊復與時顧，暫欲解塵纓。跋涉非吾願，虛懷浩已盈。
129.057 【冬至下寄舍弟時應赴入京（雜言）】丘爲
去去知未遠，依依甚初別。他鄉至下心，昨夜階前雪。
終日讀書仍少孤，家貧兄弟未當途。適遠才過宿舂料，
相隨惟一平頭奴。男兒出門事四海，立身世業文章在。
莫漫憶柴扉，駟馬高車朝紫微。江南驛使不曾斷，
迎前爲爾非春衣。
129.058 【送晁補闕歸日本國】趙驊
西掖承休浣，東隅返故林。來稱郯子學，歸是越人吟。
馬上秋郊遠，舟中曙海陰。知君懷魏闕，萬里獨搖心。
