第131卷 祖詠
131.01 【古意二首】祖詠
夫差日淫放，舉國求妃嬪。自謂得王寵，代間無美人。
碧羅象天閣，坐輦乘芳春。宮女數千騎，常遊江水濱。
年深玉顏老，時薄花妝新。拭淚下金殿，嬌多不顧身。
生前妒歌舞，死後同灰塵。冢墓令人哀，哀於銅雀臺。
楚王竟何去，獨自留巫山。偏使世人見，迢迢江漢間。
駐舟春谿裏，誓願拜靈顏。夢寐睹神女，金沙鳴珮環。
閒豔絕世姿，令人氣力微。含笑默不語，化作朝雲飛。
131.02 【渡淮河寄平一】祖詠
天色混波濤，岸陰匝村墅。微微漢祖廟，隱隱江陵渚。
雲樹森已重，時明鬱相拒。
131.03 【歸汝墳山莊留別盧象】祖詠
淹留歲將晏，久廢南山期。舊業不見棄，還山從此辭。
漚麻入南澗，刈麥向東菑。對酒雞黍熟，閉門風雪時。
非君一延首，誰慰遙相思。
131.04 【夕次圃田店】祖詠
前路入鄭郊，尚經百餘裏。馬煩時欲歇，客歸程未已。
落日桑柘陰，遙村煙火起。西還不遑宿，中夜渡涇水。
131.05 【田家即事】祖詠
舊居東皋上，左右俯荒村。樵路前傍嶺，田家遙對門。
歡娛始披拂，愜意在郊原。餘霽蕩川霧，新秋仍晝昏。
攀條憩林麓，引水開泉源。稼穡豈雲倦，桑麻今正繁。
方求靜者賞，偶與潛夫論。雞黍何必具，吾心知道尊。
131.06 【扈從御宿池】祖詠
君王既巡狩，輦道入秦京。遠樹低槍壘，孤峯入幔城。
寒疏清禁漏，夜警羽林兵。誰念迷方客，長懷魏闕情。
131.07 【贈苗發員外（一作李端詩）】祖詠
宿雨朝來歇，空山天氣清。盤雲雙鶴下，隔水一蟬鳴。
古道黃花落，平蕪赤燒生。茂陵雖有病，猶得伴君行。
131.08 【答王維留宿】祖詠
四年不相見，相見覆何爲。握手言未畢，卻令傷別離。
升堂還駐馬，酌醴便呼兒。語嘿自相對，安用傍人知。
131.09 【長樂驛留別盧象裴總】祖詠
朝來已握手，宿別更傷心。灞水行人渡，商山驛路深。
故情君且足，謫宦我難任。直道皆如此，誰能淚滿襟。
131.010 【送劉高郵梲使入都】祖詠
常聞積歸思，昨夜又兼秋。鄉路京華遠，王程江水流。
吳歌喧兩岸，楚客醉孤舟。漸覺潮初上，悽然多暮愁。
131.011 【宴吳王宅】祖詠
吳王承國寵，列第禁城東。連夜徵詞客，當春試舞童。
砌分池水岸，窗度竹林風。更待西園月，金尊樂未終。
131.012 【觀華嶽】祖詠
西入秦關口，南瞻驛路連。彩雲生闕下，松樹到祠邊。
作鎮當官道，雄都俯大川。蓮峯徑上處，彷彿有神仙。
131.013 【泗上馮使君南樓作】祖詠
井邑連淮泗，南樓向晚過。望灘沙鷺起，尋岸浴童歌。
近海雲偏出，兼秋雨更多。明晨擬回棹，鄉思恨風波。
131.014 【蘇氏別業】祖詠
別業居幽處，到來生隱心。南山當戶牖，灃水映園林。
屋覆經冬雪，庭昏未夕陰。寥寥人境外，閒坐聽春禽。
131.015 【汝墳別業】祖詠
失路農爲業，移家到汝墳。獨愁常廢卷，多病久離羣。
鳥雀垂窗柳，虹霓出澗雲。山中無外事，樵唱有時聞。
131.016 【陸渾水亭】祖詠
晝眺伊川曲，巖間霽色明。淺沙平有路，流水漫無聲。
浴鳥沿波聚，潛魚觸釣驚。更憐春岸綠，幽意滿前楹。
131.017 【過鄭曲】祖詠
路向榮川穀，晴來望盡通。細煙生水上，圓月在舟中。
岸勢迷行客，秋聲亂草蟲。旅懷勞自慰，淅淅有涼風。
131.018 【宿陳留李少府揆廳】祖詠
相知有叔卿，訟簡夜彌清。旅泊倦愁臥，堂空聞曙更。
風簾搖燭影，秋雨帶蟲聲。歸思那堪說，悠悠限洛城。
131.019 【題韓少府水亭】祖詠
梅福幽棲處，佳期不忘還。鳥吟當戶竹，花繞傍池山。
水氣侵階冷，松陰覆座閒。寧知武陵趣，宛在市朝間。
131.020 【題遠公經臺】祖詠
蘭若無人到，真僧出復稀。苔侵行道席，雲溼坐禪衣。
澗鼠緣香案，山蟬噪竹扉。世間長不見，寧止暫忘歸。
131.021 【中峯居喜見苗發（一作李端詩）】祖詠
自得中峯住，深林亦閉關。經秋無客到，入夜有僧還。
暗澗泉聲小，荒岡樹影閒。高窗不可望，星月滿空山。
131.022 【江南旅情】祖詠
楚山不可極，歸路但蕭條。海色晴看雨，江聲夜聽潮。
劍留南鬥近，書寄北風遙。爲報空潭橘，無媒寄洛橋。
131.023 【泊揚子津】祖詠
才入維揚郡，鄉關此路遙。林藏初過雨，風退欲歸潮。
江火明沙岸，雲帆礙浦橋。客衣今日薄，寒氣近來饒。
131.024 【晚泊金陵水亭】祖詠
江亭當廢國，秋景倍蕭騷。夕照明殘壘，寒潮漲古濠。
就田看鶴大，隔水見僧高。無限前朝事，醒吟易覺勞。
131.025 【七夕】祖詠
閨女求天女，更闌意未闌。玉庭開粉席，羅袖捧金盤。
向月穿針易，臨風整線難。不知誰得巧，明旦試相看。
131.026 【望薊門】祖詠
燕臺一望客心驚，簫鼓喧喧漢將營。萬里寒光生積雪，
三邊曙色動危旌。沙場烽火連胡月，海畔雲山擁薊城。
少小雖非投筆吏，論功還欲請長纓。
131.027 【家園夜坐寄郭微】祖詠
前階微雨歇，開戶散窺林。月出夜方淺，水涼池更深。
餘風生竹樹，清露薄衣襟。遇物遂遙嘆，懷人滋遠心。
依稀成夢想，影響絕徽音。誰念窮居者，明時嗟陸沉。
131.028 【酬汴州李別駕贈】祖詠
秋風多客思，行旅厭艱辛。自洛非才子，遊梁得主人。
文章參末議，榮賤豈同倫。嘆逝逢三演，懷賢憶四真。
情因恩舊好，契託死生親。所愧能投贈，清言益潤身。
131.029 【清明宴司勳劉郎中別業】祖詠
田家復近臣，行樂不違親。霽日園林好，清明煙火新。
以文長會友，唯德自成鄰。池照窗陰晚，杯香藥味春。
檐前花覆地，竹外鳥窺人。何必桃源裏，深居作隱淪。
131.030 【汝墳秋同仙州王長史翰聞百舌鳥】祖詠
秋天聞好鳥，驚起出簾帷。卻念殊方月，能鳴巳後時。
遷喬誠可早，出谷此何遲。顧影慚無對，懷羣空所思。
淒涼歲欲晚，蕭索燕將辭。留聽未終曲，彌令心獨悲。
高飛憑力致，巧囀任天姿。返覆知而靜，間關斷若遺。
花繁上林路，霜落汝川湄。且長凌風翮，乘春自有期。
131.031 【送丘爲下第】祖詠
滄江一身客，獻賦空十年。明主豈能好，今人誰舉賢。
國門稅征駕，旅食謀歸旋。皦日媚春水，綠蘋香客船。
無媒既不達，予亦思歸田。
131.032 【贈苗發員外】祖詠
朱戶敞高扉，青槐礙落暉。八龍乘慶重，三虎遞朝歸。
坐竹人聲絕，橫琴鳥語稀。花慚潘岳貌，年稱老萊衣。
葉暗朱櫻熟，絲長粉蝶飛。應憐魯儒賤，空與故山違。
131.033 【寄王長史】祖詠
汝潁俱宿好，往來託層巒。終日何寂寞，繞籬生蕙蘭。
131.034 【別怨】祖詠
送別到中流，秋船倚渡頭。相看尚不遠，未可即回舟。
131.035 【終南望餘雪】祖詠
終南陰嶺秀，積雪浮雲端。林表明霽色，城中增暮寒。
131.036 【句】祖詠
不知疊嶂夜來雨，清曉石楠花亂流。
