第143卷 王昌龄
143.01 【朝来曲】王昌龄
月昃鸣珂动，花连绣户春。盘龙玉台镜，唯待画眉人。
143.02 【从军行】王昌龄
大将军出战，白日暗榆关。三面黄金甲，单于破胆还。
143.03 【答武陵田太守】王昌龄
仗剑行千里，微躯感一言。曾为大梁客，不负信陵恩。
143.04 【题灞池二首】王昌龄
腰镰欲何之，东园刈秋韭。世事不复论，悲歌和樵叟。
开门望长川，薄暮见渔者。借问白头翁，垂纶几年也。
143.05 【题僧房】王昌龄
棕榈花满院，苔藓入闲房。彼此名言绝，空中闻异香。
143.06 【击磬老人】王昌龄
双峰褐衣久，一磬白眉长。谁识野人意，徒看春草芳。
143.07 【送胡大】王昌龄
荆门不堪别，况乃潇湘秋。何处遥望君，江边明月楼。
143.08 【送郭司仓】王昌龄
映门淮水绿，留骑主人心。明月随良掾，春潮夜夜深。
143.09 【送李十五】王昌龄
怨别秦楚深，江中秋云起。天长杳无隔，月影在寒水。
143.010 【送张四】王昌龄
枫林已愁暮，楚水复堪悲。别后冷山月，清猿无断时。
143.011 【武陵田太守席送司马卢谿】王昌龄
诸侯分楚郡，饮饯五谿春。山水清晖远，俱怜一逐臣。
143.012 【送谭八之桂林】王昌龄
客心仍在楚，江馆复临湘。别意猿鸟外，天寒桂水长。
143.013 【送刘十五之郡】王昌龄
平明江雾寒，客马江上发。扁舟事洛阳，窅窅含楚月。
143.014 【从军行七首】王昌龄
烽火城西百尺楼，黄昏独上海风秋。
更吹羌笛关山月，无那金闺万里愁。
琵琶起舞换新声，总是关山旧别情。
撩乱边愁听不尽，高高秋月照长城。
关城榆叶早疏黄，日暮云沙古战场。
表请回军掩尘骨，莫教兵士哭龙荒。
青海长云暗雪山，孤城遥望玉门关。
黄沙百战穿金甲，不破楼兰终不还。
大漠风尘日色昏，红旗半卷出辕门。
前军夜战洮河北，已报生擒吐谷浑。
胡瓶落膊紫薄汗，碎叶城西秋月团。
明敕星驰封宝剑，辞君一夜取楼兰。
玉门山嶂几千重，山北山南总是烽。
人依远戍须看火，马踏深山不见踪。
143.015 【出塞二首】王昌龄
秦时明月汉时关，万里长征人未还。
但使龙城飞将在，不教胡马度阴山。
骝马新跨白玉鞍，战罢沙场月色寒。
城头铁鼓声犹振，匣里金刀血未干。
143.016 【采莲曲二首】王昌龄
吴姬越艳楚王妃，争弄莲舟水湿衣。
来时浦口花迎入，采罢江头月送归。
荷叶罗裙一色裁，芙蓉向脸两边开。
乱入池中看不见，闻歌始觉有人来。
143.017 【殿前曲二首】王昌龄
贵人妆梳殿前催，香风吹入殿后来。
仗引笙歌大宛马，白莲花发照池台。
胡部笙歌西殿头，梨园弟子和凉州。
新声一段高楼月，圣主千秋乐未休。
143.018 【春宫曲（唐人绝句作殿前曲）】王昌龄
昨夜风开露井桃，未央前殿月轮高。
平阳歌舞新承宠，帘外春寒赐锦袍。
143.019 【西宫春怨】王昌龄
西宫夜静百花香，欲卷珠帘春恨长。
斜抱云和深见月，朦胧树色隐昭阳。
143.020 【西宫秋怨】王昌龄
芙蓉不及美人妆，水殿风来珠翠香。
谁分含啼掩秋扇，空悬明月待君王。
143.021 【长信秋词五首】王昌龄
金井梧桐秋叶黄，珠帘不卷夜来霜。
熏笼玉枕无颜色，卧听南宫清漏长。
高殿秋砧响夜阑，霜深犹忆御衣寒。
银灯青琐裁缝歇，还向金城明主看。
奉帚平明金殿开，且将团扇暂裴回。
玉颜不及寒鸦色，犹带昭阳日影来。
真成薄命久寻思，梦见君王觉后疑。
火照西宫知夜饮，分明复道奉恩时。
长信宫中秋月明，昭阳殿下捣衣声。
白露堂中细草迹，红罗帐里不胜情。
143.022 【青楼曲二首】王昌龄
白马金鞍从武皇，旌旗十万宿长杨。
楼头小妇鸣筝坐，遥见飞尘入建章。
驰道杨花满御沟，红妆缦绾上青楼。
金章紫绶千馀骑，夫婿朝回初拜侯。
143.023 【青楼怨】王昌龄
香帏风动花入楼，高调鸣筝缓夜愁。
肠断关山不解说，依依残月下帘钩。
143.024 【浣纱女】王昌龄
钱塘江畔是谁家，江上女儿全胜花。
吴王在时不得出，今日公然来浣纱。
143.025 【闺怨】王昌龄
闺中少妇不曾愁，春日凝妆上翠楼。
忽见陌头杨柳色，悔教夫婿觅封侯。
143.026 【甘泉歌】王昌龄
乘舆执玉已登坛，细草沾衣春殿寒。
昨夜云生拜初月，万年甘露水晶盘。
143.027 【萧驸马宅花烛】王昌龄
青鸾飞入合欢宫，紫凤衔花出禁中。
可怜今夜千门里，银汉星回一道通。
143.028 【观猎】王昌龄
角鹰初下秋草稀，铁骢抛鞚去如飞。
少年猎得平原兔，马后横捎意气归。
143.029 【寄穆侍御出幽州】王昌龄
一从恩谴度潇湘，塞北江南万里长。
莫道蓟门书信少，雁飞犹得到衡阳。
143.030 【寄陶副使】王昌龄
闻道将军破海门，如何远谪渡湘沅。
春来明主封西岳，自有还君紫绶恩。
143.031 【至南陵答皇甫岳】王昌龄
与君同病复漂沦，昨夜宣城别故人。
明主恩深非岁久，长江还共五溪滨。
143.032 【西江寄越弟】王昌龄
南浦逢君岭外还，沅溪更远洞庭山。
尧时恩泽如春雨，梦里相逢同入关。
143.033 【李四仓曹宅夜饮】王昌龄
霜天留后故情欢，银烛金炉夜不寒。
欲问吴江别来意，青山明月梦中看。
143.034 【宴春源】王昌龄
源向春城花几重，江明深翠引诸峰。
与君醉失松溪路，山馆寥寥传暝钟。
143.035 【龙标野宴】王昌龄
沅溪夏晚足凉风，春酒相携就竹丛。
莫道弦歌愁远谪，青山明月不曾空。
143.036 【听流人水调子】王昌龄
孤舟微月对枫林，分付鸣筝与客心。
岭色千重万重雨，断弦收与泪痕深。
143.037 【梁苑】王昌龄
梁园秋竹古时烟，城外风悲欲暮天。
万乘旌旗何处在，平台宾客有谁怜。
143.038 【武陵龙兴观黄道士房问易因题】王昌龄
斋心问易太阳宫，八卦真形一气中。
仙老言馀鹤飞去，玉清坛上雨濛濛。
143.039 【送魏二】王昌龄
醉别江楼橘柚香，江风引雨入舟凉。
忆君遥在潇湘月，愁听清猿梦里长。
143.040 【别李浦之京】王昌龄
故园今在灞陵西，江畔逢君醉不迷。
小弟邻庄尚渔猎，一封书寄数行啼。
143.041 【送狄宗亨】王昌龄
秋在水清山暮蝉，洛阳树色鸣皋烟。
送君归去愁不尽，又惜空度凉风天。
143.042 【送薛大赴安陆】王昌龄
津头云雨暗湘山，迁客离忧楚地颜。
遥送扁舟安陆郡，天边何处穆陵关。
143.043 【芙蓉楼送辛渐二首】王昌龄
寒雨连天夜入湖，平明送客楚山孤。
洛阳亲友如相问，一片冰心在玉壶。
丹阳城南秋海阴，丹阳城北楚云深。
高楼送客不能醉，寂寂寒江明月心。
143.044 【重别李评事】王昌龄
莫道秋江离别难，舟船明日是长安。
吴姬缓舞留君醉，随意青枫白露寒。
143.045 【别陶副使归南海】王昌龄
南越归人梦海楼，广陵新月海亭秋。
宝刀留赠长相忆，当取戈船万户侯。
143.046 【送人归江夏】王昌龄
寒江绿水楚云深，莫道离忧迁远心。
晓夕双帆归鄂渚，愁将孤月梦中寻。
143.047 【送李五】王昌龄
玉碗金罍倾送君，江西日入起黄云。
扁舟乘月暂来去，谁道沧浪吴楚分。
143.048 【送十五舅】王昌龄
深林秋水近日空，归棹演漾清阴中。
夕浦离觞意何已，草根寒露悲鸣虫。
143.049 【留别郭八】王昌龄
长亭驻马未能前，井邑苍茫含暮烟。
醉别何须更惆怅，回头不语但垂鞭。
143.050 【送窦七】王昌龄
清江月色傍林秋，波上荧荧望一舟。
鄂渚轻帆须早发，江边明月为君留。
143.051 【巴陵送李十二】王昌龄
摇曳巴陵洲渚分，清江传语便风闻。
山长不见秋城色，日暮蒹葭空水云。
143.052 【送裴图南】王昌龄
黄河渡头归问津，离家几日茱萸新。
漫道闺中飞破镜，犹看陌上别行人。
143.053 【留别司马太守】王昌龄
辰阳太守念王孙，远谪沅溪何可论。
黄鹤青云当一举，明珠吐著报君恩。
143.054 【卢溪主人】王昌龄
武陵溪口驻扁舟，溪水随君向北流。
行到荆门上三峡，莫将孤月对猿愁。
143.055 【送程六】王昌龄
冬夜伤离在五溪，青鱼雪落鲙橙齑。
武冈前路看斜月，片片舟中云向西。
143.056 【送朱越】王昌龄
远别舟中蒋山暮，君行举首燕城路。
蓟门秋月隐黄云，期向金陵醉江树。
143.057 【别辛渐】王昌龄
别馆萧条风雨寒，扁舟月色渡江看。
酒酣不识关西道，却望春江云尚残。
143.058 【送柴侍御】王昌龄
流水通波接武冈，送君不觉有离伤。
青山一道同云雨，明月何曾是两乡。
143.059 【送万大归长沙】王昌龄
桂阳秋水长沙县，楚竹离声为君变。
青山隐隐孤舟微，白鹤双飞忽相见。
143.060 【送吴十九往沅陵】王昌龄
沅江流水到辰阳，溪口逢君驿路长。
远谪谁知望雷雨，明年春水共还乡。
143.061 【别皇甫五】王昌龄
溆浦潭阳隔楚山，离尊不用起愁颜。
明祠灵响期昭应，天泽俱从此路还。
143.062 【送崔参军往龙溪】王昌龄
龙溪只在龙标上，秋月孤山两相向。
谴谪离心是丈夫，鸿恩共待春江涨。
143.063 【送郑判官】王昌龄
东楚吴山驿树微，轺车衔命奉恩辉。
英僚携出新丰酒，半道遥看骢马归。
143.064 【送姚司法归吴】王昌龄
吴掾留觞楚郡心，洞庭秋雨海门阴。
但令意远扁舟近，不道沧江百丈深。
143.065 【送高三之桂林】王昌龄
留君夜饮对潇湘，从此归舟客梦长。
岭上梅花侵雪暗，归时还拂桂花香。
143.066 【旅望（一作出塞行）】王昌龄
白花原头望京师，黄河水流无尽时。
穷秋旷野行人绝，马首东来知是谁。
143.067 【题朱炼师山房】王昌龄
叩齿焚香出世尘，斋坛鸣磬步虚人。
百花仙酝能留客，一饭胡麻度几春。
143.068 【武陵开元观黄炼师院三首】王昌龄
松间白发黄尊师，童子烧香禹步时。
欲访桃源入溪路，忽闻鸡犬使人疑。
先贤盛说桃花源，尘忝何堪武陵郡。
闻道秦时避地人，至今不与人通问。
山观空虚清静门，从官役吏扰尘喧。
暂因问俗到真境，便欲投诚依道源。
143.069 【河上老人歌（一作河上歌）】王昌龄
河上老人坐古槎，合丹只用青莲花。
至今八十如四十，口道沧溟是我家。
143.070 【春怨】王昌龄
音书杜绝白狼西，桃李无颜黄鸟啼。
寒雁春深归去尽，出门肠断草萋萋。
143.071 【句】王昌龄
朝荐抱良策，独倚江城楼。（《述情》，《诗式》）
昨从金陵邑，远谪沅溪滨。（《沅志》）
娟魄已三孕。（以下《海录碎事》）。
驾幸温泉日，严霜子月初。
长亭酒未醒，千里风动地。（以下《河岳英灵集》）
苍荻寒沧江，石头岸边饮。
天仗森森练雪凝，身骑铁骢自臂鹰。
