第143卷 王昌齡
143.01 【朝來曲】王昌齡
月昃鳴珂動，花連繡戶春。盤龍玉臺鏡，唯待畫眉人。
143.02 【從軍行】王昌齡
大將軍出戰，白日暗榆關。三面黃金甲，單于破膽還。
143.03 【答武陵田太守】王昌齡
仗劍行千里，微軀感一言。曾爲大梁客，不負信陵恩。
143.04 【題灞池二首】王昌齡
腰鐮欲何之，東園刈秋韭。世事不復論，悲歌和樵叟。
開門望長川，薄暮見漁者。借問白頭翁，垂綸幾年也。
143.05 【題僧房】王昌齡
棕櫚花滿院，苔蘚入閒房。彼此名言絕，空中聞異香。
143.06 【擊磬老人】王昌齡
雙峯褐衣久，一磬白眉長。誰識野人意，徒看春草芳。
143.07 【送胡大】王昌齡
荊門不堪別，況乃瀟湘秋。何處遙望君，江邊明月樓。
143.08 【送郭司倉】王昌齡
映門淮水綠，留騎主人心。明月隨良掾，春潮夜夜深。
143.09 【送李十五】王昌齡
怨別秦楚深，江中秋雲起。天長杳無隔，月影在寒水。
143.010 【送張四】王昌齡
楓林已愁暮，楚水復堪悲。別後冷山月，清猿無斷時。
143.011 【武陵田太守席送司馬盧谿】王昌齡
諸侯分楚郡，飲餞五谿春。山水清暉遠，俱憐一逐臣。
143.012 【送譚八之桂林】王昌齡
客心仍在楚，江館復臨湘。別意猿鳥外，天寒桂水長。
143.013 【送劉十五之郡】王昌齡
平明江霧寒，客馬江上發。扁舟事洛陽，窅窅含楚月。
143.014 【從軍行七首】王昌齡
烽火城西百尺樓，黃昏獨上海風秋。
更吹羌笛關山月，無那金閨萬里愁。
琵琶起舞換新聲，總是關山舊別情。
撩亂邊愁聽不盡，高高秋月照長城。
關城榆葉早疏黃，日暮雲沙古戰場。
表請回軍掩塵骨，莫教兵士哭龍荒。
青海長雲暗雪山，孤城遙望玉門關。
黃沙百戰穿金甲，不破樓蘭終不還。
大漠風塵日色昏，紅旗半卷出轅門。
前軍夜戰洮河北，已報生擒吐谷渾。
胡瓶落膊紫薄汗，碎葉城西秋月團。
明敕星馳封寶劍，辭君一夜取樓蘭。
玉門山嶂幾千重，山北山南總是烽。
人依遠戍須看火，馬踏深山不見蹤。
143.015 【出塞二首】王昌齡
秦時明月漢時關，萬里長征人未還。
但使龍城飛將在，不教胡馬度陰山。
騮馬新跨白玉鞍，戰罷沙場月色寒。
城頭鐵鼓聲猶振，匣裏金刀血未乾。
143.016 【採蓮曲二首】王昌齡
吳姬越豔楚王妃，爭弄蓮舟水溼衣。
來時浦口花迎入，採罷江頭月送歸。
荷葉羅裙一色裁，芙蓉向臉兩邊開。
亂入池中看不見，聞歌始覺有人來。
143.017 【殿前曲二首】王昌齡
貴人妝梳殿前催，香風吹入殿後來。
仗引笙歌大宛馬，白蓮花發照池臺。
胡部笙歌西殿頭，梨園弟子和涼州。
新聲一段高樓月，聖主千秋樂未休。
143.018 【春宮曲（唐人絕句作殿前曲）】王昌齡
昨夜風開露井桃，未央前殿月輪高。
平陽歌舞新承寵，簾外春寒賜錦袍。
143.019 【西宮春怨】王昌齡
西宮夜靜百花香，欲卷珠簾春恨長。
斜抱雲和深見月，朦朧樹色隱昭陽。
143.020 【西宮秋怨】王昌齡
芙蓉不及美人妝，水殿風來珠翠香。
誰分含啼掩秋扇，空懸明月待君王。
143.021 【長信秋詞五首】王昌齡
金井梧桐秋葉黃，珠簾不卷夜來霜。
熏籠玉枕無顏色，臥聽南宮清漏長。
高殿秋砧響夜闌，霜深猶憶御衣寒。
銀燈青瑣裁縫歇，還向金城明主看。
奉帚平明金殿開，且將團扇暫裴回。
玉顏不及寒鴉色，猶帶昭陽日影來。
真成薄命久尋思，夢見君王覺後疑。
火照西宮知夜飲，分明覆道奉恩時。
長信宮中秋月明，昭陽殿下搗衣聲。
白露堂中細草跡，紅羅帳裏不勝情。
143.022 【青樓曲二首】王昌齡
白馬金鞍從武皇，旌旗十萬宿長楊。
樓頭小婦鳴箏坐，遙見飛塵入建章。
馳道楊花滿御溝，紅妝縵綰上青樓。
金章紫綬千餘騎，夫婿朝回初拜侯。
143.023 【青樓怨】王昌齡
香幃風動花入樓，高調鳴箏緩夜愁。
腸斷關山不解說，依依殘月下簾鉤。
143.024 【浣紗女】王昌齡
錢塘江畔是誰家，江上女兒全勝花。
吳王在時不得出，今日公然來浣紗。
143.025 【閨怨】王昌齡
閨中少婦不曾愁，春日凝妝上翠樓。
忽見陌頭楊柳色，悔教夫婿覓封侯。
143.026 【甘泉歌】王昌齡
乘輿執玉已登壇，細草沾衣春殿寒。
昨夜雲生拜初月，萬年甘露水晶盤。
143.027 【蕭駙馬宅花燭】王昌齡
青鸞飛入合歡宮，紫鳳銜花出禁中。
可憐今夜千門裏，銀漢星迴一道通。
143.028 【觀獵】王昌齡
角鷹初下秋草稀，鐵驄拋鞚去如飛。
少年獵得平原兔，馬後橫捎意氣歸。
143.029 【寄穆侍御出幽州】王昌齡
一從恩譴度瀟湘，塞北江南萬里長。
莫道薊門書信少，雁飛猶得到衡陽。
143.030 【寄陶副使】王昌齡
聞道將軍破海門，如何遠謫渡湘沅。
春來明主封西嶽，自有還君紫綬恩。
143.031 【至南陵答皇甫嶽】王昌齡
與君同病復漂淪，昨夜宣城別故人。
明主恩深非歲久，長江還共五溪濱。
143.032 【西江寄越弟】王昌齡
南浦逢君嶺外還，沅溪更遠洞庭山。
堯時恩澤如春雨，夢裏相逢同入關。
143.033 【李四倉曹宅夜飲】王昌齡
霜天留後故情歡，銀燭金爐夜不寒。
欲問吳江別來意，青山明月夢中看。
143.034 【宴春源】王昌齡
源向春城花幾重，江明深翠引諸峯。
與君醉失松溪路，山館寥寥傳暝鍾。
143.035 【龍標野宴】王昌齡
沅溪夏晚足涼風，春酒相攜就竹叢。
莫道絃歌愁遠謫，青山明月不曾空。
143.036 【聽流人水調子】王昌齡
孤舟微月對楓林，分付鳴箏與客心。
嶺色千重萬重雨，斷絃收與淚痕深。
143.037 【梁苑】王昌齡
梁園秋竹古時煙，城外風悲欲暮天。
萬乘旌旗何處在，平臺賓客有誰憐。
143.038 【武陵龍興觀黃道士房問易因題】王昌齡
齋心問易太陽宮，八卦真形一氣中。
仙老言餘鶴飛去，玉清壇上雨濛濛。
143.039 【送魏二】王昌齡
醉別江樓橘柚香，江風引雨入舟涼。
憶君遙在瀟湘月，愁聽清猿夢裏長。
143.040 【別李浦之京】王昌齡
故園今在灞陵西，江畔逢君醉不迷。
小弟鄰莊尚漁獵，一封書寄數行啼。
143.041 【送狄宗亨】王昌齡
秋在水清山暮蟬，洛陽樹色鳴皋煙。
送君歸去愁不盡，又惜空度涼風天。
143.042 【送薛大赴安陸】王昌齡
津頭雲雨暗湘山，遷客離憂楚地顏。
遙送扁舟安陸郡，天邊何處穆陵關。
143.043 【芙蓉樓送辛漸二首】王昌齡
寒雨連天夜入湖，平明送客楚山孤。
洛陽親友如相問，一片冰心在玉壺。
丹陽城南秋海陰，丹陽城北楚雲深。
高樓送客不能醉，寂寂寒江明月心。
143.044 【重別李評事】王昌齡
莫道秋江離別難，舟船明日是長安。
吳姬緩舞留君醉，隨意青楓白露寒。
143.045 【別陶副使歸南海】王昌齡
南越歸人夢海樓，廣陵新月海亭秋。
寶刀留贈長相憶，當取戈船萬戶侯。
143.046 【送人歸江夏】王昌齡
寒江綠水楚雲深，莫道離憂遷遠心。
曉夕雙帆歸鄂渚，愁將孤月夢中尋。
143.047 【送李五】王昌齡
玉碗金罍傾送君，江西日入起黃雲。
扁舟乘月暫來去，誰道滄浪吳楚分。
143.048 【送十五舅】王昌齡
深林秋水近日空，歸棹演漾清陰中。
夕浦離觴意何已，草根寒露悲鳴蟲。
143.049 【留別郭八】王昌齡
長亭駐馬未能前，井邑蒼茫含暮煙。
醉別何須更惆悵，回頭不語但垂鞭。
143.050 【送竇七】王昌齡
清江月色傍林秋，波上熒熒望一舟。
鄂渚輕帆須早發，江邊明月爲君留。
143.051 【巴陵送李十二】王昌齡
搖曳巴陵洲渚分，清江傳語便風聞。
山長不見秋城色，日暮蒹葭空水雲。
143.052 【送裴圖南】王昌齡
黃河渡頭歸問津，離家幾日茱萸新。
漫道閨中飛破鏡，猶看陌上別行人。
143.053 【留別司馬太守】王昌齡
辰陽太守念王孫，遠謫沅溪何可論。
黃鶴青雲當一舉，明珠吐著報君恩。
143.054 【盧溪主人】王昌齡
武陵溪口駐扁舟，溪水隨君向北流。
行到荊門上三峽，莫將孤月對猿愁。
143.055 【送程六】王昌齡
冬夜傷離在五溪，青魚雪落鱠橙齏。
武岡前路看斜月，片片舟中雲向西。
143.056 【送朱越】王昌齡
遠別舟中蔣山暮，君行舉首燕城路。
薊門秋月隱黃雲，期向金陵醉江樹。
143.057 【別辛漸】王昌齡
別館蕭條風雨寒，扁舟月色渡江看。
酒酣不識關西道，卻望春江雲尚殘。
143.058 【送柴侍御】王昌齡
流水通波接武岡，送君不覺有離傷。
青山一道同雲雨，明月何曾是兩鄉。
143.059 【送萬大歸長沙】王昌齡
桂陽秋水長沙縣，楚竹離聲爲君變。
青山隱隱孤舟微，白鶴雙飛忽相見。
143.060 【送吳十九往沅陵】王昌齡
沅江流水到辰陽，溪口逢君驛路長。
遠謫誰知望雷雨，明年春水共還鄉。
143.061 【別皇甫五】王昌齡
漵浦潭陽隔楚山，離尊不用起愁顏。
明祠靈響期昭應，天澤俱從此路還。
143.062 【送崔參軍往龍溪】王昌齡
龍溪只在龍標上，秋月孤山兩相向。
譴謫離心是丈夫，鴻恩共待春江漲。
143.063 【送鄭判官】王昌齡
東楚吳山驛樹微，軺車銜命奉恩輝。
英僚攜出新豐酒，半道遙看驄馬歸。
143.064 【送姚司法歸吳】王昌齡
吳掾留觴楚郡心，洞庭秋雨海門陰。
但令意遠扁舟近，不道滄江百丈深。
143.065 【送高三之桂林】王昌齡
留君夜飲對瀟湘，從此歸舟客夢長。
嶺上梅花侵雪暗，歸時還拂桂花香。
143.066 【旅望（一作出塞行）】王昌齡
白花原頭望京師，黃河水流無盡時。
窮秋曠野行人絕，馬首東來知是誰。
143.067 【題朱鍊師山房】王昌齡
叩齒焚香出世塵，齋壇鳴磬步虛人。
百花仙醞能留客，一飯胡麻度幾春。
143.068 【武陵開元觀黃鍊師院三首】王昌齡
松間白髮黃尊師，童子燒香禹步時。
欲訪桃源入溪路，忽聞雞犬使人疑。
先賢盛說桃花源，塵忝何堪武陵郡。
聞道秦時避地人，至今不與人通問。
山觀空虛清靜門，從官役吏擾塵喧。
暫因問俗到真境，便欲投誠依道源。
143.069 【河上老人歌（一作河上歌）】王昌齡
河上老人坐古槎，合丹只用青蓮花。
至今八十如四十，口道滄溟是我家。
143.070 【春怨】王昌齡
音書杜絕白狼西，桃李無顏黃鳥啼。
寒雁春深歸去盡，出門腸斷草萋萋。
143.071 【句】王昌齡
朝薦抱良策，獨倚江城樓。（《述情》，《詩式》）
昨從金陵邑，遠謫沅溪濱。（《沅志》）
娟魄已三孕。（以下《海錄碎事》）。
駕幸溫泉日，嚴霜子月初。
長亭酒未醒，千里風動地。（以下《河嶽英靈集》）
蒼荻寒滄江，石頭岸邊飲。
天仗森森練雪凝，身騎鐵驄自臂鷹。
