第147卷 劉長卿
147.01 【逢雪宿芙蓉山主人】劉長卿
日暮蒼山遠，天寒白屋貧。柴門聞犬吠，風雪夜歸人。
147.02 【送張起、崔載華之閩中】劉長卿
朝無寒士達，家在舊山貧。相送天涯裏，憐君更遠人。
147.03 【贈秦系徵君】劉長卿
羣公誰讓位，五柳獨知貧。惆悵青山路，煙霞老此人。
147.04 【秦系頃以家事獲謗因出舊山每荷觀察崔公見知…詩以贈之】劉長卿
初迷武陵路，復出孟嘗門。回首江南岸，青山與舊恩。
147.05 【夜中對雪贈秦系，時秦初與謝氏離婚，謝氏在越】劉長卿
月明花滿地，君自憶山陰。誰遣因風起，紛紛亂此心。
147.06 【湘妃】劉長卿
帝子不可見，秋風來暮思。嬋娟湘江月，千載空蛾眉。
147.07 【斑竹】劉長卿
蒼梧千載後，斑竹對湘沅。欲識湘妃怨，枝枝滿淚痕。
147.08 【春草宮懷古】劉長卿
君王不可見，芳草舊宮春。猶帶羅裙色，青青向楚人。
147.09 【正朝覽鏡作】劉長卿
憔悴逢新歲，茅扉見舊春。朝來明鏡裏，不忍白頭人。
147.010 【瓜洲道中送李端公南渡後，歸揚州道中寄】劉長卿
片帆何處去，匹馬獨歸遲。惆悵江南北，青山欲暮時。
147.011 【送張十八歸桐廬】劉長卿
歸人乘野艇，帶月過江村。正落寒潮水，相隨夜到門。
147.012 【過白鶴觀尋岑秀才不遇】劉長卿
不知方外客，何事鎖空房。應向桃源裏，教他喚阮郎。
147.013 【聽彈琴】劉長卿
泠泠七絲上，靜聽松風寒。古調雖自愛，今人多不彈。
147.014 【遊南園，偶見在陰牆下葵，因以成詠】劉長卿
此地常無日，青青獨在陰。太陽偏不及，非是未傾心。
147.015 【入百丈澗見桃花晚開】劉長卿
百丈深澗裏，過時花欲妍。應緣地勢下，遂使春風偏。
147.016 【送子婿崔真甫、李穆往揚州四首】劉長卿
渡口發梅花，山中動泉脈。蕪城春草生，君作揚州客。
半邏鶯滿樹，新年人獨遠。落花逐流水，共到茱萸灣。
雁還空渚在，人去落潮翻。臨水獨揮手，殘陽歸掩門。
狎鳥攜稚子，釣魚終老身。殷勤囑歸客，莫話桃源人。
147.017 【寄龍山道士許法棱】劉長卿
悠悠白雲裏，獨住青山客。林下晝焚香，桂花同寂寂。
147.018 【送方外上人】劉長卿
孤雲將野鶴，豈向人間住。莫買沃洲山，時人已知處。
147.019 【送靈澈上人】劉長卿
蒼蒼竹林寺，杳杳鐘聲晚。荷笠帶夕陽，青山獨歸遠。
147.020 【茱萸灣北答崔載華問】劉長卿
荒涼野店絕，迢遞人煙遠。蒼蒼古木中，多是隋家苑。
147.021 【赴楚州次自田途中阻淺，問張南史】劉長卿
楚城今近遠，積靄寒塘暮。水淺舟且遲，淮潮至何處。
147.022 【江中對月】劉長卿
空洲夕煙斂，望月秋江裏。歷歷沙上人，月中孤渡水。
147.023 【碧澗別墅喜皇甫侍御相訪】劉長卿
荒村帶返照，落葉亂紛紛。古路無行客，寒山獨見君。
野橋經雨斷，澗水向田分。不爲憐同病，何人到白雲。
147.024 【初到碧澗招明契上人】劉長卿
漸老知身累，初寒曝背眠。白雲留永日，黃葉減餘年。
猿護窗前樹，泉澆谷後田。沃洲能共隱，不用道林錢。
147.025 【送少微上人遊天台】劉長卿
石橋人不到，獨往更迢迢。乞食山家少，尋鍾野路遙。
松門風自掃，瀑布雪難消。秋夜聞清梵，餘音逐海潮。
147.026 【卻歸睦州至七里灘下作】劉長卿
南歸猶謫宦，獨上子陵灘。江樹臨洲晚，沙禽對水寒。
山開斜照在，石淺亂流難。惆悵梅花發，年年此地看。
147.027 【對酒寄嚴維】劉長卿
陋巷喜陽和，衰顏對酒歌。懶從華髮亂，閒任白雲多。
郡簡容垂釣，家貧學弄梭。門前七里瀨，早晚子陵過。
147.028 【新年作】劉長卿
鄉心新歲切，天畔獨潸然。老至居人下，春歸在客先。
嶺猿同旦暮，江柳共風煙。已似長沙傅，從今又幾年。
147.029 【朱放自杭州與故里相使君立碑回因以奉簡吏部楊侍郎制文】劉長卿
片石羊公後，淒涼江水濱。好辭千古事，墮淚萬家人。
鵩集佔書久，鸞回刻篆新。不堪相顧恨，文字日生塵。
147.030 【送宣尊師醮畢歸越】劉長卿
吹簫江上晚，惆悵別茅君。踏火能飛雪，登刀入白雲。
晨香長日在，夜磬滿山聞。揮手桐溪路，無情水亦分。
147.031 【送裴使君赴荊南充行軍司馬】劉長卿
盛府南門寄，前程積水中。月明臨夏口，山晚望巴東。
故節辭江郡，寒笳發渚宮。漢川風景好，遙羨逐羊公。
147.032 【送裴郎中貶吉州】劉長卿
亂軍交白刃，一騎出黃塵。漢節同歸闕，江帆共逐臣。
猿愁歧路晚，梅作異方春。知己酇侯在，應憐脫粟人。
147.033 【酬皇甫侍御見寄，時前相國姑臧公初臨郡】劉長卿
離別江南北，汀洲葉再黃。路遙雲共水，砧迥月如霜。
歲儉依仁政，年衰憶故鄉。佇看宣室召，漢法倚張綱。
147.034 【月下呈章秀才（八元）】劉長卿
自古悲搖落，誰人奈此何。夜蛩偏傍枕，寒鳥數移柯。
向老三年謫，當秋百感多。家貧惟好月，空愧子猷過。
147.035 【酬張夏】劉長卿
幾歲依窮海，頹年惜故陰。劍寒空有氣，松老欲無心。
玩雪勞相訪，看山正獨吟。孤舟且莫去，前路水雲深。
147.036 【送李使君貶連州】劉長卿
獨過長沙去，誰堪此路愁。秋風散千騎，寒雨泊孤舟。
賈誼辭明主，蕭何識故侯。漢廷當自召，湘水但空流。
147.037 【秋夜北山精舍觀體如師梵】劉長卿
焚香奏仙唄，向夕遍空山。清切兼秋遠，威儀對月閒。
靜分巖響答，散逐海潮還。幸得風吹去，隨人到世間。
147.038 【酬張夏雪夜赴州訪別途中苦寒作】劉長卿
扁舟乘興客，不憚苦寒行。晚暮相依分，江潮欲別情。
水聲冰下嚥，砂路雪中平。舊劍鋒芒盡，應嫌贈脫輕。
147.039 【尋洪尊師不遇】劉長卿
古木無人地，來尋羽客家。道書堆玉案，仙帔疊青霞。
鶴老難知歲，梅寒未作花。山中不相見，何處化丹砂。
147.040 【喜鮑禪師自龍山至】劉長卿
故居何日下，春草欲芊芊。猶對山中月，誰聽石上泉。
猿聲知後夜，花發見流年。杖錫閒來往，無心到處禪。
147.041 【送方外上人之常州依蕭使君】劉長卿
宰臣思得度，鷗鳥戀爲羣。遠客回飛錫，空山臥白雲。
夕陽孤艇去，秋水兩溪分。歸共臨川史，同翻貝葉文。
147.042 【宿北山禪寺蘭若】劉長卿
上方鳴夕磬，林下一僧還。密行傳人少，禪心對虎閒。
青松臨古路，白月滿寒山。舊識窗前桂，經霜更待攀。
147.043 【赴新安別梁侍郎】劉長卿
新安君莫問，此路水雲深。江海無行跡，孤舟何處尋。
青山空向淚，白月豈知心。縱有餘生在，終傷老病侵。
147.044 【江州留別薛六、柳八二員外】劉長卿
江海相逢少，東南別處長。獨行風嫋嫋，相去水茫茫。
白首辭同舍，青山背故鄉。離心與潮信，每日到潯陽。
147.045 【和州留別穆郎中】劉長卿
播遷悲遠道，搖落感衰容。今日猶多難，何年更此逢。
世交黃葉散，鄉路白雲重。明發看煙樹，唯聞江北鍾。
147.046 【和州送人歸復郢】劉長卿
因家漢水曲，相送掩柴扉。故郢生秋草，寒江澹落暉。
綠林行客少，赤壁住人稀。獨過潯陽去，潮歸人不歸。
147.047 【送金昌宗歸錢塘】劉長卿
新家浙江上，獨泛落潮歸。秋水照華髮，涼風生褐衣。
柴門嘶馬少，藜杖拜人稀。惟有陶潛柳，蕭條對掩扉。
147.048 【酬張夏別後道中見寄】劉長卿
離羣方歲晏，謫宦在天涯。暮雪同行少，寒潮欲上遲。
海鷗知吏傲，砂鶴見人衰。只畏生秋草，西歸亦未期。
147.049 【新安奉送穆諭德歸朝，賦得行字】劉長卿
九重宣室召，萬里建溪行。事直皇天在，歸遲白髮生。
用材身復起，睹聖眼猶明。離別寒江上，潺湲若有情。
147.050 【偶然作】劉長卿
野寺長依止，田家或往還。老農開古地，夕鳥入寒山。
書劍身同廢，煙霞吏共閒。豈能將白髮，扶杖出人間。
147.051 【送州人孫沅自本州卻歸句章新營所居】劉長卿
故里歸成客，新家去未安。詩書滿蝸舍，徵稅及漁竿。
火種山田薄，星居海島寒。憐君不得已，步步別離難。
147.052 【送李員外使還蘇州，兼呈前袁州李使君，賦得長字…從兄】劉長卿
別離共成怨，衰老更難忘。夜月留同舍，秋風在遠鄉。
朱弦徐向燭，白髮強臨觴。歸獻西陵作，誰知此路長。
147.053 【酬李員外從崔錄事載華宿三河戍先見寄】劉長卿
寒江鳴石瀨，歸客夜初分。人語空山答，猿聲獨戍聞。
遲來朝及暮，愁去水連雲。歲晚心誰在，青山見此君。
147.054 【見秦系離婚後出山居作】劉長卿
豈知偕老重，垂老絕良姻。郗氏誠難負，朱家自愧貧。
綻衣留欲故，織錦罷經春。何況蘼蕪綠，空山不見人。
147.055 【酬秦系】劉長卿
鶴書猶未至，那出白雲來。舊路經年別，寒潮每日回。
家空歸海燕，人老發江梅。最憶門前柳，閒居手自栽。
147.056 【歲日作】劉長卿
建寅回北斗，看歷佔春風。律變滄江外，年加白髮中。
春衣試稚子，壽酒勸衰翁。今日陽和發，榮枯豈不同。
147.057 【題元錄事開元所居】劉長卿
幽居蘿薜情，高臥紀綱行。鳥散秋鷹下，人閒春草生。
冒風歸野寺，收印出山城。今日新安郡，因君水更清。
147.058 【送崔載華、張起之閩中】劉長卿
不識閩中路，遙知別後心。猿聲入嶺切，鳥道問人深。
旅食過夷落，方言會越音。西征開幕府，早晚用陳琳。
147.059 【送張司直赴嶺南謁張尚書】劉長卿
番禺萬里路，遠客片帆過。盛府依橫海，荒祠拜伏波。
人經秋瘴變，鳥墜火雲多。誠憚炎洲裏，無如一顧何。
147.060 【寄會稽公徐侍郎（公時在王傅）】劉長卿
搖落淮南葉，秋風想越吟。鄒枚入梁苑，逸少在山陰。
老鶴無衰貌，寒松有本心。聖朝難稅駕，惆悵白雲深。
147.061 【送朱山人放越州，賊退後歸山陰別業】劉長卿
越州初罷戰，江上送歸橈。南渡無來客，西陵自落潮。
空城垂故柳，舊業廢春苗。閭里相逢少，鶯花共寂寥。
147.062 【秋夜肅公房喜普門上人自陽羨山至】劉長卿
山棲久不見，林下偶同遊。早晚來香積，何人住沃洲。
寒禽驚後夜，古木帶高秋。卻入千峯去，孤雲不可留。
147.063 【送李祕書卻赴南中】劉長卿
卻到番禺日，應傷昔所依。炎洲百口住，故國幾人歸。
路識梅花在，家存棣萼稀。獨逢回雁去，猶作舊行飛。
147.064 【過前安宜張明府郊居】劉長卿
寂寥東郭外，白首一先生。解印孤琴在，移家五柳成。
夕陽臨水釣，春雨向田耕。終日空林下，何人識此情。
147.065 【使回次楊柳過元八所居】劉長卿
君家楊柳渡，來往落帆過。綠竹經寒在，青山欲暮多。
薜蘿誠可戀，婚嫁復如何。無奈閒門外，漁翁夜夜歌。
147.066 【送李侍御貶郴州】劉長卿
洞庭波渺渺，君去吊靈均。幾路三湘水，全家萬里人。
聽猿明月夜，看柳故年春。憶想汀洲畔，傷心向白蘋。
147.067 【寄普門上人】劉長卿
白雲幽臥處，不向世人傳。聞在千峯裏，心知獨夜禪。
辛勤羞薄祿，依止愛閒田。惆悵王孫草，青青又一年。
147.068 【逢郴州使，因寄鄭協律】劉長卿
相思楚天外，夢寐楚猿吟。更落淮南葉，難爲江上心。
衡陽問人遠，湘水向君深。欲逐孤帆去，茫茫何處尋。
147.069 【岳陽館中望洞庭湖】劉長卿
萬古巴丘戍，平湖此望長。問人何淼淼，愁暮更蒼蒼。
疊浪浮元氣，中流沒太陽。孤舟有歸客，早晚達瀟湘。
147.070 【巡去岳陽卻歸鄂州使院留別鄭洵侍御侍御先曾謫居此州】劉長卿
何事長沙謫，相逢楚水秋。暮帆歸夏口，寒雨對巴丘。
帝子椒漿奠，騷人木葉愁。惟憐萬里外，離別洞庭頭。
147.071 【夏口送屈突司直使湖南】劉長卿
共悲來夏口，何事更南征。霧露行人少，瀟湘春草生。
鶯啼何處夢，猿嘯若爲聲。風月新年好，悠悠遠客情。
147.072 【代邊將有懷】劉長卿
少年辭魏闕，白首向沙場。瘦馬戀秋草，徵人思故鄉。
暮笳吹塞月，曉甲帶胡霜。自到雲中郡，於今百戰強。
147.073 【雨中過員稷巴陵山居贈別】劉長卿
憐君洞庭上，白髮向人垂。積雨悲幽獨，長江對別離。
牛羊歸故道，猿鳥聚寒枝。明發遙相望，雲山不可知。
147.074 【送李中丞之襄州】劉長卿
流落徵南將，曾驅十萬師。罷歸無舊業，老去戀明時。
獨立三朝識，輕生一劍知。茫茫漢江上，日暮復何之。
147.075 【奉使至申州，傷經陷沒】劉長卿
舉目傷蕪沒，何年此戰爭。歸人失舊裏，老將守孤城。
廢戍山煙出，荒田野火行。獨憐溮水上，時亂亦能清。
147.076 【穆陵關北逢人歸漁陽】劉長卿
逢君穆陵路，匹馬向桑乾。楚國蒼山古，幽州白日寒。
城池百戰後，耆舊幾家殘。處處蓬蒿遍，歸人掩淚看。
147.077 【安州道中經滻水有懷】劉長卿
征途逢滻水，忽似到秦川。借問朝天處，猶看落日邊。
映沙晴漾漾，出澗夜濺濺。欲寄西歸恨，微波不可傳。
147.078 【步登夏口古城作】劉長卿
平蕪連古堞，遠客此沾衣。高樹朝光上，空城秋氣歸。
微明漢水極，搖落楚人稀。但見荒郊外，寒鴉暮暮飛。
147.079 【贈別盧司直之閩中】劉長卿
爾來多不見，此去又何之。華髮同今日，流芳似舊時。
洲長春色遍，漢廣夕陽遲。歲歲王孫草，空憐無處期。
147.080 【酬郭夏人日長沙感懷見贈】劉長卿
舊俗歡猶在，憐君恨獨深。新年向國淚，今日倚門心。
歲去隨湘水，春生近桂林。流鶯且莫弄，江畔正行吟。
147.081 【赴巴南書情寄故人】劉長卿
南過三湘去，巴人此路偏。謫居秋瘴裏，歸處夕陽邊。
直道天何在，愁容鏡亦憐。裁書欲誰訴，無淚可潸然。
147.082 【餘幹旅舍】劉長卿
搖落暮天迥，青楓霜葉稀。孤城向水閉，獨鳥揹人飛。
渡口月初上，鄰家漁未歸。鄉心正欲絕，何處搗寒衣。
147.083 【登思禪寺上方題修竹茂松】劉長卿
上方幽且暮，臺殿隱蒙籠。遠磬秋山裏，清猿古木中。
衆溪連竹路，諸嶺共松風。儻許棲林下，甘成白首翁。
147.084 【恩敕重推使牒追赴蘇州，次前溪館作】劉長卿
漸入雲峯裏，愁看驛路閒。亂鴉投落日，疲馬向空山。
且喜憐非罪，何心戀末班。天南一萬里，誰料得生還。
147.085 【北歸次秋浦界清溪館】劉長卿
萬里猿啼斷，孤村客暫依。雁過彭蠡暮，人向宛陵稀。
舊路青山在，餘生白首歸。漸知行近北，不見鷓鴣飛。
147.086 【謫官後卻歸故村，將過虎丘，悵然有作】劉長卿
萬事依然在，無如歲月何。邑人憐白髮，庭樹長新柯。
故老相逢少，同官不見多。唯餘舊山路，惆悵枉帆過。
147.087 【重推後卻赴嶺外待進止，寄元侍郎】劉長卿
卻訪巴人路，難期國士恩。白雲從出岫，黃葉已辭根。
大造功何薄，長年氣尚冤。空令數行淚，來往落湘沅。
147.088 【秋杪江亭有作（一作秋杪幹越亭）】劉長卿
寂寞江亭下，江楓秋氣斑。世情何處澹，湘水向人閒。
寒渚一孤雁，夕陽千萬山。扁舟如落葉，此去未知還。
147.089 【送鄭司直歸上都】劉長卿
歲歲逢離別，蹉跎江海濱。宦遊成楚老，鄉思逐秦人。
馬首歸何日，鶯啼又一春。因君報情舊，閒慢欲垂綸。
147.090 【送靈澈上人歸嵩陽蘭若】劉長卿
南地隨緣久，東林幾歲空。暮山門獨掩，春草路難通。
作梵連松韻，焚香入桂叢。唯將舊瓶鉢，卻寄白雲中。
147.091 【卻赴南邑留別蘇臺知己】劉長卿
又過梅嶺上，歲歲此枝寒。落日孤舟去，青山萬里看。
猿聲湘水靜，草色洞庭寬。已料生涯事，唯應把釣竿。
147.092 【和靈一上人新泉】劉長卿
東林一泉出，復與遠公期。石淺寒流處，山空夜落時。
夢閒聞細響，慮澹對清漪。動靜皆無意，唯應達者知。
147.093 【送李摯赴延陵令】劉長卿
清風季子邑，想見下車時。向水彈琴靜，看山採菊遲。
明君加印綬，廉使託煢嫠。旦暮華陽洞，雲峯若有期。
147.094 【奉送裴員外赴上都】劉長卿
彤襜江上遠，萬里詔書催。獨過潯陽去，空憐潮信回。
離心秋草綠，揮手暮帆開。想見秦城路，人看五馬來。
147.095 【長沙桓王墓下別李紓、張南史】劉長卿
長沙千載後，春草獨萋萋。流水朝將暮，行人東復西。
碑苔幾字滅，山木萬株齊。佇立傷今古，相看惜解攜。
147.096 【送侯御赴黔中充判官】劉長卿
不識黔中路，今看遣使臣。猿啼萬里客，鳥似五湖人。
地遠官無法，山深俗豈淳。須令荒徼外，亦解懼埋輪。
147.097 【秋日登吳公臺上寺遠眺，寺即陳將吳明徹戰場】劉長卿
古臺搖落後，秋日望鄉心。野寺人來少，雲峯水隔深。
夕陽依舊壘，寒磬滿空林。惆悵南朝事，長江獨至今。
147.098 【淮上送梁二，恩命追赴上都】劉長卿
賈生年最少，儒行漢庭聞。拜手卷黃紙，回身謝白雲。
故關無去客，春草獨隨君。淼淼長淮水，東西自此分。
147.099 【送崔升歸上都】劉長卿
舊寺尋遺緒，歸心逐去塵。早鶯何處客，古木幾家人。
白髮經多難，滄洲欲暮春。臨期數行淚，爲爾一沾巾。
147.0100 【過李將軍南鄭林園觀妓】劉長卿
郊原風日好，百舌弄何頻。小婦秦家女，將軍天上人。
鴉歸長郭暮，草映大堤春。客散垂楊下，通橋車馬塵。
147.0101 【送嚴侍御充東畿觀察判官】劉長卿
洛陽征戰後，君去問凋殘。雲月臨南至，風霜向北寒。
故園經亂久，古木隔林看。誰訪江城客，年年守一官。
147.0102 【送王端公入奏上都】劉長卿
舊國無家訪，臨歧亦羨歸。途經百戰後，客過二陵稀。
秋草通徵騎，寒城背落暉。行當蒙顧問，吳楚歲頻飢。
147.0103 【送營田判官鄭侍御赴上都】劉長卿
上國三千里，西還及歲芳。故山經亂在，春日送歸長。
曉奏趨雙闕，秋成報萬箱。幸論開濟力，已實海陵倉。
147.0104 【送李校書赴東浙幕府（校書工於翰墨）】劉長卿
方從大夫後，南去會稽行。淼淼滄江外，青青春草生。
芸香辭亂事，梅吹聽軍聲。應訪王家宅，空憐江水平。
147.0105 【清明後登城眺望】劉長卿
風景清明後，雲山睥睨前。百花如舊日，萬井出新煙。
草色無空地，江流合遠天。長安在何處，遙指夕陽邊。
147.0106 【陪王明府泛舟】劉長卿
花縣彈琴暇，樵風載酒時。山含秋色近，鳥度夕陽遲。
出沒鳧成浪，蒙籠竹亞枝。雲峯逐人意，來去解相隨。
147.0107 【送度支留後若侍御之歙州，便赴信州省覲】劉長卿
國用憂錢穀，朝推此任難。即山榆莢變，降雨稻花殘。
林響朝登嶺，江喧夜過灘。遙知驄馬色，應待倚門看。
147.0108 【餘幹夜宴奉餞前蘇州韋使君新除婺州作】劉長卿
復拜東陽郡，遙馳北闕心。行春五馬急，向夜一猿深。
山過康郎近，星看婺女臨。幸容棲託分，猶戀舊棠陰。
147.0109 【晚次苦竹館，卻憶幹越舊遊】劉長卿
匹馬風塵色，千峯旦暮時。遙看落日盡，獨向遠山遲。
故驛花臨道，荒村竹映籬。誰憐卻回首，步步戀南枝。
147.0110 【送李二十四移家之江州】劉長卿
煙塵猶滿目，歧路易沾衣。逋客多南渡，徵鴻自北飛。
九江春草綠，千里暮潮歸。別後難相訪，全家隱釣磯。
147.0111 【送盧判官南湖】劉長卿
漾舟仍載酒，愧爾意相寬。草色南湖綠，松聲小署寒。
水禽前後起，花嶼往來看。已作滄洲調，無心戀一官。
147.0112 【送張栩扶侍之睦州（此公舊任建德令）】劉長卿
遙憶新安舊，扁舟復卻還。淺深看水石，來往逐雲山。
入縣餘花在，過門故柳閒。東征隨子去，皆隱薜蘿間。
147.0113 【集梁耿開元寺所居院】劉長卿
到君幽臥處，爲我掃莓苔。花雨晴天落，松風終日來。
路經深竹過，門向遠山開。豈得長高枕，中朝正用才。
147.0114 【贈西鄰盧少府】劉長卿
籬落能相近，漁樵偶復同。苔封三徑絕，溪向數家通。
犬吠寒煙裏，鴉鳴夕照中。時因杖藜次，相訪竹林東。
147.0115 【遊休禪師雙峯寺】劉長卿
雙扉碧峯際，遙向夕陽開。飛錫方獨往，孤雲何事來。
寒潭映白月，秋雨上青苔。相送東郊外，羞看驄馬回。
147.0116 【廨中見桃花南枝已開，北枝未發，因寄杜副端】劉長卿
何意同根本，開花每後時。應緣去日遠，獨自發春遲。
結實恩難忘，無言恨豈知。年光不可待，空羨向南枝。
147.0117 【奉送盧員外之饒州】劉長卿
天書萬里至，旌旆上江飛。日向鄱陽近，應看吳岫微。
暮帆何處落，潮水揹人歸。風土無勞問，南枝黃葉稀。
147.0118 【送處士歸州，因寄林山人】劉長卿
陵陽不可見，獨往復如何。舊邑雲山裏，扁舟來去過。
鳥聲春谷靜，草色太湖多。儻宿荊溪夜，相思漁者歌。
147.0119 【移使鄂州，次峴陽館懷舊居】劉長卿
多慚恩未報，敢問路何長。萬里通秋雁，千峯共夕陽。
舊遊成遠道，此去更違鄉。草露深山裏，朝朝落客裳。
147.0120 【送齊郎中赴海州】劉長卿
華省占星動，孤城望日遙。直廬收舊草，行縣及新苗。
滄海天連水，青山暮與朝。閭閻幾家散，應待下車招。
147.0121 【重陽日鄂城樓送屈突司直】劉長卿
登高復送遠，惆悵洞庭秋。風景同前古，雲山滿上游。
蒼蒼來暮雨，淼淼逐寒流。今日關中事，蕭何共爾憂。
147.0122 【更被奏留淮南，送從弟罷使江東】劉長卿
又作淮南客，還悲木葉聲。寒潮落瓜步，秋色上蕪城。
王事何時盡，滄洲羨爾行。青山將綠水，惆悵不勝情。
147.0123 【經漂母墓】劉長卿
昔賢懷一飯，茲事已千秋。古墓樵人識，前朝楚水流。
渚蘋行客薦，山木杜鵑愁。春草茫茫綠，王孫舊此遊。
147.0124 【送李端公赴東都】劉長卿
軒轅征戰後，江海別離長。遠客歸何處，平蕪滿故鄉。
夕陽帆杳杳，舊裏樹蒼蒼。惆悵蓬山下，瓊枝不可忘。
147.0125 【送王員外歸朝】劉長卿
往來無盡目，離別要逢春。海內罹多事，天涯見近臣。
芳時萬里客，鄉路獨歸人。魏闕心常在，隨君亦向秦。
147.0126 【送蔣侍御入秦】劉長卿
朝見及芳菲，恩榮出紫微。晚光臨仗奏，春色共西歸。
楚客移家老，秦人訪舊稀。因君鄉里去，爲掃故園扉。
147.0127 【洞庭驛逢郴州使還，寄李湯司馬】劉長卿
洞庭秋水闊，南望過衡峯。遠客瀟湘裏，歸人何處逢。
孤雲飛不定，落葉去無蹤。莫使滄浪叟，長歌笑爾容。
147.0128 【送舍弟之鄱陽居】劉長卿
鄱陽寄家處，自別掩柴扉。故里人何在，滄波孤客稀。
湖山春草遍，雲木夕陽微。南去逢回雁，應憐相背飛。
147.0129 【送裴二十端公使嶺南】劉長卿
蒼梧萬里路，空見白雲來。遠國知何在，憐君去未回。
桂林無葉落，梅嶺自花開。陸賈千年後，誰看朝漢臺。
147.0130 【過桃花夫人廟（即息夫人）】劉長卿
寂寞應千歲，桃花想一枝。路人看古木，江月向空祠。
雲雨飛何處，山川是舊時。獨憐春草色，猶似憶佳期。
147.0131 【鄂渚送池州程使君】劉長卿
蕭蕭五馬動，欲別謝臨川。落日蕪湖色，空山梅冶煙。
江湖通廨舍，楚老拜戈船。風化東南滿，行舟來去傳。
147.0132 【送友人西上】劉長卿
羈心不自解，有別會沾衣。春草連天積，五陵遠客歸。
十年經轉戰，幾處便芳菲。想見函關路，行人去亦稀。
147.0133 【送梁郎中赴吉州】劉長卿
遙想廬陵郡，還聽叔度歌。舊官移上象，新令布中和。
看竹經霜少，聞猿帶雨多。但愁徵拜日，無奈借留何。
147.0134 【過湖南羊處士別業】劉長卿
杜門成白首，湖上寄生涯。秋草蕪三徑，寒塘獨一家。
鳥歸村落盡，水向縣城斜。自有東籬菊，年年解作花。
147.0135 【送河南元判官赴河南勾當苗稅充百官俸錢】劉長卿
春草長河曲，離心共渺然。方收漢家俸，獨向汶陽田。
鳥雀空城在，榛蕪舊路遷。山東征戰苦，幾處有人煙。
147.0136 【夏中崔中丞宅見海紅搖落一花獨開】劉長卿
何事一花殘，閒庭百草闌。綠滋經雨發，紅豔隔林看。
竟日餘香在，過時獨秀難。共憐芳意晚，秋露未須團。
147.0137 【使還至菱陂驛渡溮水作】劉長卿
清川已再涉，疲馬共西還。何事行人倦，終年流水閒。
孤煙飛廣澤，一鳥向空山。愁入雲峯裏，蒼蒼閉古關。
147.0138 【送齊郎中典括州】劉長卿
星象移何處，旌麾獨向東。勸耕滄海畔，聽訟白雲中。
樹色雙溪合，猿聲萬嶺同。石門康樂住，幾里枉帆通。
147.0139 【過隱空和尚故居】劉長卿
自從飛錫去，人到沃洲稀。林下期何在，山中春獨歸。
踏花尋舊徑，映竹掩空扉。寥落東峯上，猶堪靜者依。
147.0140 【過蕭尚書故居見李花，感而成詠】劉長卿
手植已芳菲，心傷故徑微。往年啼鳥至，今日主人非。
滿地誰當掃，隨風豈復歸。空憐舊陰在，門客共沾衣。
147.0141 【送袁處士】劉長卿
閒田北川下，靜者去躬耕。萬里空江菼，孤舟過郢城。
種荷依野水，移柳待山鶯。出處安能問，浮雲豈有情。
147.0142 【酬李侍御登岳陽見寄】劉長卿
想見孤舟去，無由此路尋。暮帆遙在眼，春色獨何心。
綠水瀟湘闊，青山鄠杜深。誰當北風至，爲爾一開襟。
147.0143 【喜晴】劉長卿
曉日西風轉，秋天萬里明。湖天一種色，林鳥百般聲。
霽景浮雲滿，遊絲映水輕。今朝江上客，凡慰幾人情。
