第148卷 劉長卿
148.01 【夏口送徐郎中歸朝】劉長卿
星象南宮遠，風流上客稀。九重思曉奏，萬里見春歸。
棹發空江響，城孤落日暉。離心與楊柳，臨水更依依。
148.02 【鄂渚聽杜別駕彈胡琴】劉長卿
文姬留此曲，千載一知音。不解胡人語，空留楚客心。
聲隨邊草動，意入隴雲深。何事長江上，蕭蕭出塞吟。
148.03 【過鸚鵡洲王處士別業】劉長卿
白首此爲漁，青山對結廬。問人尋野筍，留客饋家蔬。
古柳依沙發，春苗帶雨鋤。共憐芳杜色，終日伴閒居。
148.04 【寄萬州崔使君（令欽）】劉長卿
時艱方用武，儒者任浮沈。搖落秋江暮，憐君巴峽深。
丘門多白首，蜀郡滿青襟。自解書生詠，愁猿莫夜吟。
148.05 【送馬秀才移家京洛便赴舉】劉長卿
自從爲楚客，不復掃荊扉。劍共丹誠在，書隨白髮歸。
舊遊經亂靜，後進識君稀。空把相如賦，何人薦禮闈。
148.06 【送南特進赴歸行營】劉長卿
聞道軍書至，揚鞭不問家。虜雲連白草，漢月到黃沙。
汗馬河源飲，燒羌隴坻遮。翩翩新結束，去逐李輕車。
148.07 【送道標上人歸南嶽】劉長卿
悠然倚孤棹，卻憶臥中林。江草將歸遠，湘山獨往深。
白雲留不住，淥水去無心。衡嶽千峯亂，禪房何處尋。
148.08 【送梁侍御巡永州】劉長卿
蕭蕭江雨暮，客散野亭空。憂國天涯去，思鄉歲暮同。
到時猿未斷，回處水應窮。莫望零陵路，千峯萬木中。
148.09 【歲夜喜魏萬成、郭夏雪中相尋】劉長卿
新年欲變柳，舊客共沾衣。歲夜猶難盡，鄉春又獨歸。
寒燈映虛牖，暮雪掩閒扉。且莫乘船去，平生相訪稀。
148.010 【送蔡侍御赴上都】劉長卿
遲遲立駟馬，久客戀瀟湘。明日誰同路，新年獨到鄉。
孤煙向驛遠，積雪去關長。秦地看春色，南枝不可忘。
148.011 【晦日陪辛大夫宴南亭】劉長卿
月晦逢休浣，年光逐宴移。早鶯留客醉，春日爲人遲。
蓂草全無葉，梅花遍壓枝。政閒風景好，莫比峴山時。
148.012 【送獨孤判官赴嶺】劉長卿
伏波初樹羽，待爾靜川鱗。嶺海看飛鳥，天涯問遠人。
蒼梧雲裏夕，青草嶂中春。遙想文身國，迎舟拜使臣。
148.013 【長沙館中與郭夏對雨】劉長卿
長沙積雨晦，深巷絕人幽。潤上春衣冷，聲連暮角愁。
雲橫全楚地，樹暗古湘洲。杳藹江天外，空堂生百憂。
148.014 【陪辛大夫西亭宴觀妓】劉長卿
歌舞憐遲日，旄麾映早春。鶯窺隴西將，花對洛陽人。
醉罷知何事，恩深忘此身。任他行雨去，歸路裛香塵。
148.015 【題魏萬成江亭】劉長卿
蕭條方歲晏，牢落對空洲。纔出時人右，家貧湘水頭。
蒼山隱暮雪，白鳥沒寒流。不是蓮花府，冥冥不可求。
148.016 【春過裴虯郊園（時裴不在，因以寄之）】劉長卿
郊原春欲暮，桃杏落紛紛。何處隨芳草，留家寄白雲。
聽鶯情念友，看竹恨無君。長嘯高臺上，南風冀爾聞。
148.017 【送韋贊善使嶺南】劉長卿
欲逐樓船將，方安卉服夷。炎洲經瘴遠，春水上瀧遲。
歲貢隨重譯，年芳遍四時。番禺靜無事，空詠飲泉詩。
148.018 【送喬判官赴福州】劉長卿
揚帆向何處，插羽逐徵東。夷落人煙迥，王程鳥路通。
江流回澗底，山色聚閩中。君去凋殘後，應憐百越空。
148.019 【送李補闕之上都】劉長卿
獨歸西掖去，難接後塵遊。向日三千里，朝天十二樓。
路看新柳夕，家對舊山秋。惆悵離心遠，滄江空自流。
148.020 【送袁明府之任】劉長卿
既有親人術，還逢試吏年。蓬蒿千里閉，村樹幾家全。
雪覆淮南道，春生潁谷煙。何時當蒞政，相府待聞天。
148.021 【海鹽官舍早春】劉長卿
小邑滄洲吏，新年白首翁。一官如遠客，萬事極飄蓬。
柳色孤城裏，鶯聲細雨中。羈心早已亂，何事更春風。
148.022 【南湖送徐二十七西上】劉長卿
家在橫塘曲，那能萬里違。門臨秋水掩，帆帶夕陽飛。
傲俗宜紗帽，干時倚布衣。獨將湖上月，相逐去還歸。
148.023 【曲阿對月別岑況、徐說】劉長卿
金陵已蕪沒，函谷復煙塵。猶見南朝月，還隨上國人。
白雲心自遠，滄海意相親。何事須成別，汀洲欲暮春。
148.024 【送李侍御貶鄱陽】劉長卿
回車仍昨日，謫去已秋風。幹越知何處，雲山只向東。
暮天江色裏，田鶴稻花中。卻見鄱陽吏，猶應舊馬驄。
148.025 【送路少府使東京便應制舉】劉長卿
故人西奉使，胡騎正紛紛。舊國無來信，春江獨送君。
五言凌白雪，六翮向青雲。誰念滄洲吏，忘機鷗鳥羣。
148.026 【松江獨宿】劉長卿
洞庭初下葉，孤客不勝愁。明月天涯夜，青山江上秋。
一官成白首，萬里寄滄洲。久被浮名系，能無愧海鷗。
148.027 【尋白石山真禪師舊草堂】劉長卿
惆悵雲山暮，閒門獨不開。何時飛杖錫，終日閉蒼苔。
隔嶺春猶在，無人燕亦來。誰堪暝投處，空復一猿哀。
148.028 【送行軍張司馬罷使回】劉長卿
時危身赴敵，事往任浮沈。末路三江去，當時百戰心。
春風吳苑綠，古木剡山深。千里滄波上，孤舟不可尋。
148.029 【喜李翰自越至】劉長卿
南浮滄海上，萬里到吳臺。久別長相憶，孤舟何處來。
春風催客醉，江月向人開。羨爾無羈束，沙鷗獨不猜。
148.030 【罪所留系寄張十四】劉長卿
不見君來久，冤深意未傳。冶長空得罪，夷甫豈言錢。
直道天何在，愁容鏡亦憐。因書欲自訴，無淚可潸然。
148.031 【送勤照和尚往睢陽赴太守請】劉長卿
燃燈傳七祖，杖錫爲諸侯。來去雲無意，東西水自流。
青山春滿目，白日夜隨舟。知到梁園下，蒼生賴此遊。
148.032 【長門怨】劉長卿
何事長門閉，珠簾只自垂。月移深殿早，春向後宮遲。
蕙草生閒地，梨花發舊枝。芳菲自恩幸，看著被風吹。
148.033 【過橫山顧山人草堂】劉長卿
只見山相掩，誰言路尚通。人來千嶂外，犬吠百花中。
細草香飄雨，垂楊閒臥風。卻尋樵徑去，惆悵綠溪東。
148.034 【送李校書適越謁杜中丞】劉長卿
江風處處盡，旦暮水空波。搖落行人去，雲山向越多。
陳蕃懸榻待，謝客枉帆過。相見耶溪路，逶迤入薜蘿。
148.035 【秋夜雨中，諸公過靈光寺所居】劉長卿
晤語青蓮舍，重門閉夕陰。向人寒燭靜，帶雨夜鍾沈。
流水從他事，孤雲任此心。不能捐鬥粟，終日愧瑤琴。
148.036 【西庭夜燕，喜評事兄拜會】劉長卿
猶是南州吏，江城又一春。隔簾湖上月，對酒眼中人。
棘寺初銜命，梅仙已誤身。無心羨榮祿，唯待卻垂綸。
148.037 【尋南溪常山道人隱居】劉長卿
一路經行處，莓苔見履痕。白雲依靜渚，春草閉閒門。
過雨看松色，隨山到水源。溪花與禪意，相對亦忘言。
148.038 【揚州雨中張十宅觀妓（一作張謂詩）】劉長卿
夜色帶春煙，燈花拂更燃。殘妝添石黛，豔舞落金鈿。
掩笑頻欹扇，迎歌乍動弦。不知巫峽雨，何事海西邊。
148.039 【赴宣州使院，夜宴寂上人房，留辭前蘇州韋使君】劉長卿
白雲乖始願，滄海有微波。戀舊爭趨府，臨危欲負戈。
春歸花殿暗，秋傍竹房多。耐可機心息，其如羽檄何。
148.040 【送薛承矩秩滿北遊】劉長卿
匹馬向何處，北遊殊未還。寒雲帶飛雪，日暮雁門關。
一路傍汾水，數州看晉山。知君喜初服，只愛此身閒。
148.041 【餞別王十一南遊】劉長卿
望君煙水闊，揮手淚沾巾。飛鳥沒何處，青山空向人。
長江一帆遠，落日五湖春。誰見汀洲上，相思愁白蘋。
148.042 【送嚴維尉諸暨（嚴即越州人）】劉長卿
愛爾文章遠，還家印綬榮。退公兼色養，臨下帶鄉情。
喬木映官舍，春山宜縣城。應憐釣臺石，閒卻爲浮名。
148.043 【送李七之笮水謁張相公】劉長卿
惆悵青春晚，殷勤濁酒壚。後時長劍澀，斜日片帆孤。
東閣邀才子，南昌老腐儒。梁園舊相識，誰憶臥江湖。
148.044 【送崔處士先適越】劉長卿
山陰好雲物，此去又春風。越鳥聞花裏，曹娥想鏡中。
小江潮易滿，萬井水皆通。徒羨扁舟客，微官事不同。
148.045 【奉陪使君西庭送淮西魏判官（得山字）】劉長卿
羽檄催歸恨，春風醉別顏。能邀五馬送，自逐一星還。
破竹從軍樂，看花聽訟閒。遙知用兵處，多在八公山。
148.046 【獄中見壁畫佛】劉長卿
不謂銜冤處，而能窺大悲。獨棲叢棘下，還見雨花時。
地狹青蓮小，城高白日遲。幸親方便力，猶畏毒龍欺。
148.047 【送許拾遺還京】劉長卿
萬里辭三殿，金陵到舊居。文星出西掖，卿月在南徐。
故里驚朝服，高堂捧詔書。暫容乘駟馬，誰許戀鱸魚。
148.048 【送張七判官還京覲省】劉長卿
春蘭方可採，此去葉初齊。函谷鶯聲裏，秦山馬首西。
庭闈新柏署，門館舊桃蹊。春色長安道，相隨入禁閨。
148.049 【送孫瑩京監擢第歸蜀覲省】劉長卿
適賀一枝新，旋驚萬里分。禮闈稱獨步，太學許能文。
征馬望春草，行人看暮雲。遙知倚門處，江樹正氛氳。
148.050 【送史九赴任寧陵，兼呈單父史八時監察五兄初入臺】劉長卿
趨府弟聯兄，看君此去榮。春隨千里道，河帶萬家城。
繡服棠花映，青袍草色迎。梁園修竹在，持贈結交情。
148.051 【臥病喜田九見寄】劉長卿
臥來能幾日，春事已依然。不解謝公意，翻令靜者便。
庭陰殘舊雪，柳色帶新年。寂寞深村裏，唯君相訪偏。
148.052 【重過宣峯寺山房，寄靈一上人】劉長卿
西陵潮信滿，島嶼入中流。越客依風水，相思南渡頭。
寒光生極浦，暮雪映滄洲。何事揚帆去，空驚海上鷗。
148.053 【雲門寺訪靈一上人】劉長卿
所思勞日夕，惆悵去西東。禪客知何在，春山到處同。
獨行殘雪裏，相見白雲中。請近東林寺，窮年事遠公。
148.054 【送陸羽之茅山，寄李延陵】劉長卿
延陵衰草遍，有路問茅山。雞犬驅將去，煙霞擬不還。
新家彭澤縣，舊國穆陵關。處處逃名姓，無名亦是閒。
148.055 【寄靈一上人初還雲門（一作皇甫曾詩）】劉長卿
寒霜白雲裏，法侶自相攜。竹徑通城下，松風隔水西。
方同沃洲去，不作武陵迷。彷彿知心處，高峯是會稽。
148.056 【寄靈一上人（一作皇甫冉詩，一作郎士元詩）】劉長卿
高僧本姓竺，開士舊名林。一去春山裏，千峯不可尋。
新年芳草遍，終日白雲深。欲徇微官去，懸知訝此心。
148.057 【送韓司直】劉長卿
遊吳還入越，來往任風波。復送王孫去，其如春草何。
岸明殘雪在，潮滿夕陽多。季子楊柳廟，停舟試一過。
148.058 【酬李郎中夜登蘇州城樓見寄】劉長卿
辛勤萬里道，蕭索九秋殘。日照閩中夜，天凝海上寒。
客程無地遠，主意在人安。遙寄登樓作，空知行路難。
148.059 【送人遊越（一作郎士元詩）】劉長卿
未習風波事，初爲吳越遊。露沾湖色曉，月照海門秋。
梅市門何在，蘭亭水尚流。西陵待潮處，落日滿扁舟。
148.060 【贈普門上人】劉長卿
支公身欲老，長在沃洲多。惠力堪傳教，禪心久伏魔。
山雲隨坐夏，江草伴頭陀。借問迴心後，賢愚去幾何。
148.061 【送康判官往新安（一作皇甫冉詩）】劉長卿
不向新安去，那知江路長。猿聲近廬霍，水色勝瀟湘。
驛路收殘雨，漁家帶夕陽。何須愁旅泊，使者有輝光。
148.062 【送顧長】劉長卿
由來山水客，複道向新安。半是乘槎便，全非行路難。
晨裝林月在，野飯浦沙寒。嚴子千年後，何人釣舊灘。
148.063 【九日登李明府北樓】劉長卿
九日登高望，蒼蒼遠樹低。人煙湖草裏，山翠縣樓西。
霜降鴻聲切，秋深客思迷。無勞白衣酒，陶令自相攜。
148.064 【同諸公登樓】劉長卿
秋草行將暮，登樓客思驚。千家同霽色，一雁報寒聲。
北望無鄉信，東遊滯客行。今君佩銅墨，還有越鄉情。
148.065 【送友人南遊】劉長卿
不愁尋水遠，自愛逐連山。雖在春風裏，猶從芳草間。
去程何用計，勝事且相關。旅逸同羣鳥，悠悠往復還。
148.066 【送裴二十一】劉長卿
多病長無事，開筵暫送君。正愁帆帶雨，莫望水連雲。
客思閒偏極，川程遠更分。不須論早晚，惆悵又離羣。
148.067 【送張判官罷使東歸】劉長卿
白首辭知己，滄洲憶舊居。落潮回野艇，積雪臥官廬。
範叔寒猶在，周王歲欲除。春山數畝地，歸去帶經鉏。
148.068 【早春】劉長卿
微雨夜來歇，江南春色回。本驚時不住，還恐老相催。
人好千場醉，花無百日開。豈堪滄海畔，爲客十年來。
148.069 【送青苗鄭判官歸江西】劉長卿
三苗餘古地，五稼滿秋田。來問周公稅，歸輸漢俸錢。
江城寒背日，湓水暮連天。南楚凋殘後，疲民賴爾憐。
148.070 【過包尊師山院】劉長卿
賣藥曾相識，吹簫此復聞。杏花誰是主，桂樹獨留君。
漱玉臨丹井，圍棋訪白雲。道經今爲寫，不慮惜鵝羣。
148.071 【故女道士婉儀太原郭氏輓歌詞】劉長卿
作範宮闈睦，歸真道藝超。馭風仙路遠，背日帝宮遙。
鸞殿空留處，霓裳已罷朝。淮王哀不盡，松柏但蕭蕭。
宮禁恩長隔，神仙道已分。人間驚早露，天上失朝雲。
逝水年無限，佳城日易曛。簫聲將薤曲，哀斷不堪聞。
148.072 【少年行】劉長卿
射飛誇侍獵，行樂愛聯鑣。薦枕青蛾豔，鳴鞭白馬驕。
曲房珠翠合，深巷管絃調。日晚春風裏，衣香滿路飄。
148.073 【歸弋陽山居，留別盧、邵二侍御】劉長卿
渺渺歸何處，沿流附客船。久依鄱水住，頻稅越人田。
偶俗機偏少，安閒性所便。只應君少慣，又欲寄林泉。
148.074 【赴江西，湖上贈皇甫曾之宣州】劉長卿
莫恨扁舟去，川途我更遙。東西潮渺渺，離別雨蕭蕭。
流水通春谷，青山過板橋。天涯有來客，遲爾訪漁樵。
148.075 【湘中紀行十首·湘妃廟】劉長卿
荒祠古木暗，寂寂此江濆。未作湘南雨，知爲何處雲。
苔痕斷珠履，草色帶羅裙。莫唱迎仙曲，空山不可聞。
148.076 【湘中紀行十首·斑竹巖】劉長卿
蒼梧在何處，斑竹自成林。點點留殘淚，枝枝寄此心。
寒山響易滿，秋水影偏深。欲覓樵人路，蒙籠不可尋。
148.077 【湘中紀行十首·洞山陽（一作洞陽山）】劉長卿
舊日仙成處，荒林客到稀。白雲將犬去，芳草任人歸。
空谷無行徑，深山少落暉。桃園幾家住，誰爲掃荊扉。
148.078 【湘中紀行十首·雲母溪】劉長卿
雲母映溪水，溪流知幾春。深藏武陵客，時過洞庭人。
白髮慚皎鏡，清光媚奫淪。寥寥古松下，歲晚掛頭巾。
148.079 【湘中紀行十首·赤沙湖】劉長卿
茫茫葭菼外，一望一沾衣。秋水連天闊，涔陽何處歸。
沙鷗積暮雪，川日動寒暉。楚客來相問，孤舟泊釣磯。
148.080 【湘中紀行十首·秋雲嶺】劉長卿
山色無定姿，如煙復如黛。孤峯夕陽後，翠嶺秋天外。
雲起遙蔽虧，江回頻向背。不知今遠近，到處猶相對。
148.081 【湘中紀行十首·花石潭】劉長卿
江楓日搖落，轉愛寒潭靜。水色淡如空，山光復相映。
人閒流更慢，魚戲波難定。楚客往來多，偏知白鷗性。
148.082 【湘中紀行十首·石圍峯（一作石菌山）】劉長卿
前山帶秋色，獨往秋江晚。疊嶂入雲多，孤峯去人遠。
夤緣不可到，蒼翠空在眼。渡口問漁家，桃源路深淺。
148.083 【湘中紀行十首·浮石瀨】劉長卿
秋月照瀟湘，月明聞蕩槳。石橫晚瀨急，水落寒沙廣。
衆嶺猿嘯重，空江人語響。清暉朝復暮，如待扁舟賞。
148.084 【湘中紀行十首·橫龍渡】劉長卿
空傳古岸下，曾見蛟龍去。秋水晚沈沈，猶疑在深處。
亂聲沙上石，倒影雲中樹。獨見一扁舟，樵人往來渡。
148.085 【雜詠八首上禮部李侍郎·幽琴】劉長卿
月色滿軒白，琴聲宜夜闌。飀飀青絲上，靜聽松風寒。
古調雖自愛，今人多不彈。向君投此曲，所貴知音難。
148.086 【雜詠八首上禮部李侍郎·晚桃】劉長卿
四月深澗底，桃花方欲然。寧知地勢下，遂使春風偏。
此意頗堪惜，無言誰爲傳。過時君未賞，空媚幽林前。
148.087 【雜詠八首上禮部李侍郎·疲馬】劉長卿
玄黃一疲馬，筋力盡胡塵。驤首北風夕，徘徊鳴向人。
誰憐棄置久，卻與駑駘親。猶戀長城外，青青寒草春。
148.088 【雜詠八首上禮部李侍郎·春鏡】劉長卿
寶鏡凌曙開，含虛淨如水。獨懸秦臺上，萬象清光裏。
豈慮高鑑偏，但防流塵委。不知娉婷色，回照今何似。
148.089 【雜詠八首上禮部李侍郎·古劍】劉長卿
龍泉閒古匣，苔蘚淪此地。何意久藏鋒，翻令世人棄。
鐵衣今正澀，寶刃猶可試。倘遇拂拭恩，應知剸犀利。
148.090 【雜詠八首上禮部李侍郎·舊井】劉長卿
舊井依舊城，寒水深洞徹。下看百餘尺，一鏡光不滅。
素綆久未垂，清涼尚含潔。豈能無汲引，長訝君恩絕。
148.091 【雜詠八首上禮部李侍郎·白鷺】劉長卿
亭亭常獨立，川上時延頸。秋水寒白毛，夕陽吊孤影。
幽姿閒自媚，逸翮思一騁。如有長風吹，青雲在俄頃。
148.092 【雜詠八首上禮部李侍郎·寒釭】劉長卿
向夕燈稍進，空堂彌寂寞。光寒對愁人，時復一花落。
但恐明見累，何愁暗難託。戀君秋夜永，無使蘭膏薄。
148.093 【寄李侍御】劉長卿
舊國人未歸，芳洲草還碧。年年湖上亭，悵望江南客。
驄馬入關西，白雲獨何適。相思煙水外，唯有心不隔。
148.094 【晚泊湘江懷故人】劉長卿
天涯片雲去，遙指帝鄉憶。惆悵增暮情，瀟湘復秋色。
扁舟宿何處，落日羨歸翼。萬里無故人，江鷗不相識。
148.095 【過鄔三湖上書齋】劉長卿
何事東南客，忘機一釣竿。酒香開甕老，湖色對門寒。
向郭青山送，臨池白鳥看。見君能浪跡，予亦厭微官。
148.096 【從軍六首】劉長卿
回看虜騎合，城下漢兵稀。白刃兩相向，黃雲愁不飛。
手中無尺鐵，徒欲突重圍。
目極雁門道，青青邊草春。一身事征戰，匹馬同苦辛。
末路成白首，功歸天下人。
倚劍白日暮，望鄉登戍樓。北風吹羌笛，此夜關山愁。
回首不無意，滹河空自流。
黃沙一萬里，白首無人憐。報國劍已折，歸鄉身幸全。
單于古臺下，邊色寒蒼然。
落日更蕭條，北風動枯草。將軍追虜騎，夜失陰山道。
戰敗仍樹勳，韓彭但空老。
草枯秋塞上，望見漁陽郭。胡馬嘶一聲，漢兵淚雙落。
誰爲吮瘡者，此事今人薄。
148.097 【龍門八詠·闕口】劉長卿
秋山日搖落，秋水急波瀾。獨見魚龍氣，長令煙雨寒。
誰窮造化力，空向兩崖看。
148.098 【龍門八詠·水東渡】劉長卿
山葉傍崖赤，千峯秋色多。夜泉發清響，寒渚生微波。
稍見沙上月，歸人爭渡河。
148.099 【龍門八詠·福公塔】劉長卿
寂寞對伊水，經行長未還。東流自朝暮，千載空雲山。
誰見白鷗鳥，無心洲渚間。
148.0100 【龍門八詠·遠公龕】劉長卿
松路向精舍，花龕歸老僧。閒雲隨錫杖，落日低金繩。
入夜翠微裏，千峯明一燈。
148.0101 【龍門八詠·石樓】劉長卿
隱隱見花閣，隔河映青林。水田秋雁下，山寺夜鍾深。
寂寞羣動息，風泉清道心。
148.0102 【龍門八詠·下山】劉長卿
誰識往來意，孤雲長自閒。風寒未渡水，日暮更看山。
木落衆峯出，龍宮蒼翠間。
148.0103 【龍門八詠·水西渡】劉長卿
伊水搖鏡光，纖鱗如不隔。千龕道傍古，一鳥沙上白。
何事還山雲，能留向城客。
148.0104 【龍門八詠·渡水】劉長卿
日暮下山來，千山暮鍾發。不知波上棹，還弄山中月。
伊水連白雲，東南遠明滅。
148.0105 【月下聽砧】劉長卿
夜靜掩寒城，清砧發何處。聲聲搗秋月，腸斷盧龍戍。
未得寄徵人，愁霜復愁露。
148.0106 【送丘爲赴上都（一作送皇甫曾）】劉長卿
帝鄉何處是，歧路空垂泣。楚思愁暮多，川程帶潮急。
潮歸人不歸，獨向空塘立。
148.0107 【題大理黃主簿湖上高齋】劉長卿
閉門湖水畔，自與白鷗親。竟日窗中岫，終年林下人。
俗輕儒服弊，家厭法官貧。多雨茅檐夜，空洲草徑春。
桃源君莫愛，且作漢朝臣。
148.0108 【平蕃曲三首】劉長卿
吹角報蕃營，回軍欲洗兵。已教青海外，自築漢家城。
渺渺戍煙孤，茫茫塞草枯。隴頭那用閉，萬里不防胡。
絕漠大軍還，平沙獨戍閒。空留一片石，萬古在燕山。
148.0109 【送鄭說之歙州謁薛侍郎】劉長卿
漂泊來千里，謳謠滿百城。漢家尊太守，魯國重諸生。
俗變人難理，江傳水至清。船經危石住，路入亂山行。
老得滄州趣，春傷白首情。嘗聞馬南郡，門下有康成。
148.0110 【題獨孤使君湖上林亭】劉長卿
出樹倚朱闌，吹鐃引上官。老農持鍤拜，時稼捲簾看。
水對登龍淨，山當建隼寒。夕陽湖草動，秋色渚田寬。
渤海人無事，荊州客獨安。謝公何足比，來往石門難。
148.0111 【酬滁州李十六使君見贈】劉長卿
滿鏡悲華髮，空山寄此身。白雲家自有，黃卷業長貧。
懶任垂竿老，狂因釀黍春。桃花迷聖代，桂樹狎幽人。
幢蓋方臨郡，柴荊忝作鄰。但愁千騎至，石路卻生塵。
148.0112 【送嚴維赴河南充嚴中丞幕府】劉長卿
久別耶溪客，來乘使者軒。用才榮入幕，扶病喜同樽。
山屐留何處，江帆去獨翻。暮情辭鏡水，秋夢識雲門。
蓮府開花萼，桃園寄子孫。何當舉嚴助，遍沐漢朝恩。
148.0113 【酬包諫議佶見寄之什】劉長卿
佐郡愧頑疏，殊方親里閭。家貧寒未度，身老歲將除。
過雪山僧至，依陽野客舒。藥陳隨遠宦，梅發對幽居。
落日棲鴞鳥，行人遺鯉魚。高文不可和，空愧學相如。
148.0114 【棲霞寺東峯尋南齊明徵君故居】劉長卿
山人今不見，山鳥自相從。長嘯辭明主，終身臥此峯。
泉源通石徑，澗戶掩塵容。古墓依寒草，前朝寄老松。
片雲生斷壁，萬壑遍疏鍾。惆悵空歸去，猶疑林下逢。
148.0115 【奉和趙給事使君，留贈李婺州舍人兼謝舍人別駕之什】劉長卿
便道訪情親，東方千騎塵。禁深分直夜，地遠獨行春。
絳闕辭明主，滄洲識近臣。雲山隨候吏，雞犬逐歸人。
庭顧婆娑老，邦傳蔽芾新。玄暉翻佐理，聞到郡齋頻。
148.0116 【行營酬呂侍御時尚書問罪襄陽軍次漢東境上…詩以見諭】劉長卿
不敢淮南臥，來趨漢將營。受辭瞻左鉞，扶疾往前旌。
井稅鶉衣樂，壺漿鶴髮迎。水歸餘斷岸，烽至掩孤城。
晚日歸千騎，秋風合五兵。孔璋才素健，早晚檄書成。
148.0117 【登遷仁樓，酬子婿李穆】劉長卿
臨風敞麗譙，落日聽吹鐃。歸路空回首，新章已在腰。
非才受官謗，無政作人謠。儉歲安三戶，餘年寄六條。
春蕪生楚國，古樹過隋朝。賴有東牀客，池塘免寂寥。
148.0118 【別李氏女子】劉長卿
念爾嫁猶近，稚年那別親。臨歧方教誨，所貴和六姻。
俯首戴荊釵，欲拜悽且嚬。本來儒家子，莫恥梁鴻貧。
漢川若可涉，水清石磷磷。天涯遠鄉婦，月下孤舟人。
148.0119 【長沙早春雪後臨湘水，呈同遊諸子】劉長卿
汀洲暖漸淥，煙景淡相和。舉目方如此，歸心豈奈何。
日華浮野雪，春色染湘波。北渚生芳草，東風變舊柯。
江山古思遠，猿鳥暮情多。君問漁人意，滄浪自有歌。
148.0120 【自道林寺西入石路至麓山寺，過法崇禪師故居】劉長卿
山僧候谷口，石路拂莓苔。深入泉源去，遙從樹杪回。
香隨青靄散，鍾過白雲來。野雪空齋掩，山風古殿開。
桂寒知自發，松老問誰栽。惆悵湘江水，何人更渡杯。
148.0121 【和袁郎中破賊後軍行過剡中山水謹上太尉（即李光弼）】劉長卿
剡路除荊棘，王師罷鼓鼙。農歸滄海畔，圍解赤城西。
赦罪春陽發，收兵太白低。遠峯來馬首，橫笛入猿啼。
蘭渚催新幄，桃源識故蹊。已聞開閣待，誰許臥東溪。
148.0122 【送鄭十二還廬山別業】劉長卿
潯陽數畝宅，歸臥掩柴關。谷口何人待，門前秋草閒。
忘機賣藥罷，無語杖藜還。舊筍成寒竹，空齋向暮山。
水流經舍下，雲去到人間。桂樹花應發，因行寄一攀。
148.0123 【至饒州尋陶十七不在寄贈】劉長卿
謫宦投東道，逢君已北轅。孤蓬向何處，五柳不開門。
去國空回首，懷賢欲訴冤。梅枝橫嶺嶠，竹路過湘源。
月下高秋雁，天南獨夜猿。離心與流水，萬里共朝昏。
148.0124 【奉陪鄭中丞自宣州解印，與諸侄宴餘幹後溪】劉長卿
跡遠親魚鳥，功成厭鼓鼙。林中阮生集，池上謝公題。
戶牖垂藤合，藩籬插槿齊。夕陽山向背，春草水東西。
度雨諸峯出，看花幾路迷。何勞問秦漢，更入武陵溪。
