第193卷 韋應物
193.01 【詠玉】韋應物
乾坤有精物，至寶無文章。雕琢爲世器，真性一朝傷。
193.02 【詠露珠】韋應物
秋荷一滴露，清夜墜玄天。將來玉盤上，不定始知圓。
193.03 【詠水精】韋應物
映物隨顏色，含空無表裏。持來嚮明月，的皪愁成水。
193.04 【詠珊瑚】韋應物
絳樹無花葉，非石亦非瓊。世人何處得，蓬萊石上生。
193.05 【詠琉璃】韋應物
有色同寒冰，無物隔纖塵。象筵看不見，堪將對玉人。
193.06 【詠琥珀】韋應物
曾爲老茯神，本是寒松液。蚊蚋落其中，千年猶可覿。
193.07 【詠曉】韋應物
軍中始吹角，城上河初落。深沉猶隱帷，晃朗先分閣。
193.08 【詠夜】韋應物
明從何處去，暗從何處來。但覺年年老，半是此中催。
193.09 【詠聲】韋應物
萬物自生聽，太空恆寂寥。還從靜中起，卻向靜中消。
193.010 【任洛陽丞請告一首】韋應物
方鑿不受圓，直木不爲輪。揆材各有用，反性生苦辛。
折腰非吾事，飲水非吾貧。休告臥空館，養病絕囂塵。
游魚自成族，野鳥亦有羣。家園杜陵下，千歲心氛氳。
天晴嵩山高，雪後河洛春。喬木猶未芳，百草日已新。
著書復何爲，當去東皋耘。
193.011 【縣齋】韋應物
仲春時景好，草木漸舒榮。公門且無事，微雨園林清。
決決水泉動，忻忻衆鳥鳴。閒齋始延矚，東作興庶氓。
即事玩文墨，抱衝披道經。於焉日淡泊，徒使芳尊盈。
193.012 【晚出府舍與獨孤兵曹、令狐士曹南尋朱雀街歸裏第】韋應物
分曹幸同簡，聯騎方愜素。還從廣陌歸，不覺青山暮。
翻翻鳥未沒，杳杳鍾猶度。尋草遠無人，望山多枉路。
聊參世士跡，嘗得靜者顧。出入雖見牽，忘身緣所晤。
193.013 【休暇東齋】韋應物
由來束帶士，請謁無朝暮。公暇及私身，何能獨閒步。
摘葉愛芳在，捫竹憐粉污。岸幘偃東齋，夏天清曉露。
懷仙閱真誥，貽友題幽素。榮達頗知疏，恬然自成度。
綠苔日已滿，幽寂誰來顧。
193.014 【夜直省中】韋應物
河漢有秋意，南宮生早涼。玉漏殊杳杳，雲闕更蒼蒼。
華燈發新焰，輕煙浮夕香。顧跡知爲忝，束帶愧周行。
193.015 【郡內閒居】韋應物
棲息絕塵侶，孱鈍得自怡。腰懸竹使符，心與廬山緇。
永日一酣寢，起坐兀無思。長廊獨看雨，衆藥發幽姿。
今夕已雲罷，明晨復如斯。何事能爲累，寵辱豈要辭。
193.016 【燕居即事】韋應物
蕭條竹林院，風雨叢蘭折。幽鳥林上啼，青苔人跡絕。
燕居日已永，夏木紛成結。幾閣積羣書，時來北窗閱。
193.017 【幽居】韋應物
貴賤雖異等，出門皆有營。獨無外物牽，遂此幽居情。
微雨夜來過，不知春草生。青山忽已曙，鳥雀繞舍鳴。
時與道人偶，或隨樵者行。自當安蹇劣，誰謂薄世榮。
193.018 【野居書情】韋應物
世事日可見，身名良蹉跎。尚瞻白雲嶺，聊作負薪歌。
193.019 【郊居言志】韋應物
負暄衡門下，望雲歸遠山。但要尊中物，餘事豈相關。
交無是非責，且得任疏頑。日夕臨清澗，逍遙思慮閒。
出去唯空屋，弊簀委窗間。何異林棲鳥，戀此復來還。
世榮斯獨已，頹志亦何攀。唯當歲豐熟，閭里一歡顏。
193.020 【夏景端居即事】韋應物
北齋有涼氣，嘉樹對層城。重門永日掩，清池夏雲生。
遇此庭訟簡，始聞蟬初鳴。逾懷故園愴，默默以緘情。
193.021 【始至郡】韋應物
湓城古雄郡，橫江千里馳。高樹上迢遞，峻堞繞欹危。
井邑煙火晚，郊原草樹滋。洪流蕩北阯，崇嶺鬱南圻。
斯民本樂生，逃逝竟何爲。旱歲屬荒歉，舊逋積如坻。
到郡方逾月，終朝理亂絲。賓朋未及宴，簡牘已雲疲。
昔賢播高風，得守愧無施。豈待干戈戢，且願撫惸嫠。
193.022 【郡中西齋】韋應物
似與塵境絕，蕭條齋舍秋。寒花獨經雨，山禽時到州。
清觴養真氣，玉書示道流。豈將符守戀，幸已棲心幽。
193.023 【新理西齋】韋應物
方將氓訟理，久翳西齋居。草木無行次，閒暇一芟除。
春陽土脈起，膏澤發生初。養條刊朽枿，護藥鋤穢蕪。
稍稍覺林聳，歷歷忻竹疏。始見庭宇曠，頓令煩抱舒。
茲焉即可愛，何必是吾廬。
193.024 【曉坐西齋】韋應物
鼕鼕城鼓動，稍稍林鴉去。柳意不勝春，巖光已知曙。
寢齋有單祶，靈藥爲朝茹。盥漱忻景清，焚香澄神慮。
公門自常事，道心寧易處。
193.025 【郡齋臥疾絕句】韋應物
香爐宿火滅，蘭燈宵影微。秋齋獨臥病，誰與覆寒衣。
193.026 【寓居永定精舍（蘇州）】韋應物
政拙忻罷守，閒居初理生。家貧何由往，夢想在京城。
野寺霜露月，農興羈旅情。聊租二頃田，方課子弟耕。
眼暗文字廢，身閒道心精。即與人羣遠，豈謂是非嬰。
193.027 【永定寺喜闢強夜至】韋應物
子有新歲慶，獨此苦寒歸。夜叩竹林寺，山行雪滿衣。
深爐正燃火，空齋共掩扉。還將一尊對，無言百事違。
193.028 【野居】韋應物
結髮屢辭秩，立身本疏慢。今得罷守歸，幸無世欲患。
棲止且偏僻，嬉遊無早宴。逐兔上坡岡，捕魚緣赤澗。
高歌意氣在，貰酒貧居慣。時啓北窗扉，豈將文墨間。
193.029 【同褒子秋齋獨宿】韋應物
山月皎如燭，風霜時動竹。夜半鳥驚棲，窗間人獨宿。
193.030 【餌黃精】韋應物
靈藥出西山，服食採其根。九蒸換凡骨，經著上世言。
候火起中夜，馨香滿南軒。齋居感衆靈，藥術啓妙門。
自懷物外心，豈與俗士論。終期脫印綬，永與天壤存。
193.031 【昭國裏第聽元老師彈琴】韋應物
竹林高宇霜露清，朱絲玉徽多故情。
暗識啼烏與別鶴，只緣中有斷腸聲。
193.032 【野次聽元昌奏橫吹】韋應物
立馬蓮塘吹橫笛，微風動柳生水波。
北人聽罷淚將落，南朝曲中怨更多。
193.033 【樓中閱清管】韋應物
山陽遺韻在，林端橫吹驚。響迥憑高閣，曲怨繞秋城。
淅瀝危葉振，蕭瑟涼氣生。始遇茲管賞，已懷故園情。
193.034 【寒食】韋應物
晴明寒食好，春園百卉開。彩繩拂花去，輕球度閣來。
長歌送落日，緩吹逐殘杯。非關無燭罷，良爲羈思催。
193.035 【七夕】韋應物
人世拘形跡，別去間山川。豈意靈仙偶，相望亦彌年。
夕衣清露溼，晨駕秋風前。臨歡定不住，當爲何所牽。
193.036 【九日】韋應物
今朝把酒復惆悵，憶在杜陵田舍時。
明年九日知何處，世難還家未有期。
193.037 【秋夜】韋應物
暗窗涼葉動，秋天寢席單。憂人半夜起，明月在林端。
一與清景遇，每憶平生歡。如何方惻愴，披衣露更寒。
193.038 【秋夜一絕】韋應物
高閣漸凝露，涼葉稍飄闈。憶在南宮直，夜長鐘漏稀。
193.039 【滁城對雪】韋應物
晨起滿闈雪，憶朝閶闔時。玉座分曙早，金爐上煙遲。
飄散雲臺下，凌亂桂樹姿。廁跡鴛鷺末，蹈舞豐年期。
今朝覆山郡，寂寞復何爲。
193.040 【雪中】韋應物
空堂歲已晏，密室獨安眠。壓筱夜偏積，覆閣曉逾妍。
連山暗古郡，驚風散一川。此時騎馬出，忽省京華年。
193.041 【詠春雪】韋應物
裴回輕雪意，似惜豔陽時。不悟風花冷，翻令梅柳遲。
193.042 【對春雪】韋應物
蕭屑杉松聲，寂寥寒夜慮。州貧人吏稀，雪滿山城曙。
春塘看幽谷，棲禽愁未去。開闈正亂流，寧辨花枝處。
193.043 【對殘燈】韋應物
獨照碧窗久，欲隨寒燼滅。幽人將遽眠，解帶翻成結。
193.044 【對芳尊】韋應物
對芳尊，醉來百事何足論。遙見青山始一醒，
欲著接䍦還復昏。
193.07 【夜對流螢作】韋應物
月暗竹亭幽，螢光拂席流。還思故園夜，更度一年秋。
自愜觀書興，何慚秉燭遊。府中徒冉冉，明發好歸休。
193.08 【對新篁】韋應物
新綠苞初解，嫩氣筍猶香。含露漸舒葉，抽叢稍自長。
清晨止亭下，獨愛此幽篁。
193.09 【夏花明】韋應物
夏條綠已密，朱萼綴明鮮。炎炎日正午，灼灼火俱燃。
翻風適自亂，照水覆成妍。歸視窗間字，熒煌滿眼前。
193.010 【對萱草】韋應物
何人樹萱草，對此郡齋幽。本是忘憂物，今夕重生憂。
叢疏露始滴，芳餘蝶尚留。還思杜陵圃，離披風雨秋。
193.011 【見紫荊花】韋應物
雜英紛已積，含芳獨暮春。還如故園樹，忽憶故園人。
193.012 【玩螢火】韋應物
時節變衰草，物色近新秋。度月影才斂，繞竹光復流。
193.013 【對雜花】韋應物
朝紅爭景新，夕素含露翻。妍姿如有意，流芳復滿園。
單棲守遠郡，永日掩重門。不與花爲偶，終遣與誰言。
193.014 【種藥】韋應物
好讀神農書，多識藥草名。持縑購山客，移蒔羅衆英。
不改幽澗色，宛如此地生。汲井既蒙澤，插楥亦扶傾。
陰穎夕房斂，陽條夏花明。悅玩從茲始，日夕繞庭行。
州民自寡訟，養閒非政成。
193.015 【西澗種柳】韋應物
宰邑乖所願，黽勉愧昔人。聊將休暇日，種柳西澗濱。
置鍤息微倦，臨流睇歸雲。封壤自人力，生條在陽春。
成陰豈自取，爲茂屬他辰。延詠留佳賞，山水變夕曛。
193.016 【種瓜】韋應物
率性方鹵莽，理生尤自疏。今年學種瓜，園圃多荒蕪。
衆草同雨露，新苗獨翳如。直以春窘迫，過時不得鋤。
田家笑枉費，日夕轉空虛。信非吾儕事，且讀古人書。
193.017 【喜園中茶生】韋應物
潔性不可污，爲飲滌塵煩。此物信靈味，本自出山原。
聊因理郡餘，率爾植荒園。喜隨衆草長，得與幽人言。
193.018 【移海榴】韋應物
葉有苦寒色，山中霜霰多。雖此蒙陽景，移根意如何。
193.019 【郡齋移杉】韋應物
擢幹方數尺，幽姿已蒼然。結根西山寺，來植郡齋前。
新含野露氣，稍靜高窗眠。雖爲賞心遇，豈有巖中緣。
193.020 【花徑】韋應物
山花夾徑幽，古甃生苔澀。胡牀理事餘，玉琴承露溼。
朝與詩人賞，夜攜禪客入。自是塵外蹤，無令吏趨急。
193.021 【慈恩寺南池秋荷詠】韋應物
對殿含涼氣，裁規覆清沼。衰紅受露多，餘馥依人少。
蕭蕭遠塵跡，颯颯凌秋曉。節謝客來稀，回塘方獨繞。
193.022 【題桐葉】韋應物
參差剪綠綺，瀟灑覆瓊柯。憶在灃東寺，偏書此葉多。
193.023 【題石橋】韋應物
遠學臨海嶠，橫此莓苔石。郡齋三四峯，如有靈仙蹟。
方愁暮雲滑，始照寒池碧。自與幽人期，逍遙竟朝夕。
193.024 【池上】韋應物
郡中臥病久，池上一來賒。榆柳飄枯葉，風雨倒橫查。
193.025 【滁州西澗】韋應物
獨憐幽草澗邊生，上有黃鸝深樹鳴。
春潮帶雨晚來急，野渡無人舟自橫。
193.026 【西塞山】韋應物
勢從千里奔，直入江中斷。嵐橫秋塞雄，地束驚流滿。
193.027 【山耕叟】韋應物
蕭蕭垂白髮，默默詎知情。獨放寒林燒，多尋虎跡行。
暮歸何處宿，來此空山耕。
193.028 【上方僧】韋應物
見月出東山，上方高處禪。空林無宿火，獨夜汲寒泉。
不下藍溪寺，今年三十年。
193.029 【煙際鍾】韋應物
隱隱起何處，迢迢送落暉。蒼茫隨思遠，蕭散逐煙微。
秋野寂雲晦，望山僧獨歸。
193.030 【始聞夏蟬】韋應物
徂夏暑未晏，蟬鳴景已曛。一聽知何處，高樹但侵雲。
響悲遇衰齒，節謝屬離羣。還憶郊園日，獨向澗中聞。
193.031 【射雉】韋應物
走馬上東岡，朝日照野田。野田雙雉起，翻射鬥回鞭。
雖無百發中，聊取一笑妍。羽分繡臆碎，頭弛錦鞘懸。
方將悅羈旅，非關學少年。弢弓一長嘯，憶在灞城阡。
193.032 【夜聞獨鳥啼】韋應物
失侶度山覓，投林舍北啼。今將獨夜意，偏知對影棲。
193.033 【述園鹿】韋應物
野性本難畜，玩習亦逾年。麑班始力直，麚角已蒼然。
仰首嚼園柳，俯身飲清泉。見人若閒暇，蹶起忽低騫。
茲獸有高貌，凡類寧比肩。不得遊山澤，跼促誠可憐。
193.034 【聞雁】韋應物
故園眇何處，歸思方悠哉。淮南秋雨夜，高齋聞雁來。
193.035 【子規啼】韋應物
高林滴露夏夜清，南山子規啼一聲。
鄰家孀婦抱兒泣，我獨展轉何時明。
193.036 【始建射侯】韋應物
男子本懸弧，有志在四方。虎竹忝明命，熊侯始張皇。
賓登時事畢，諸將備戎裝。星飛的屢破，鼓譟武更揚。
曾習鄒魯學，亦陪鴛鷺翔。一朝願投筆，世難激中腸。
193.037 【仙人祠】韋應物
蒼岑古仙子，清廟閟華容。千載去寥廓，白雲遺舊蹤。
歸來灞陵上，猶見最高峯。
193.038 【鷓鴣啼（一作李嶠詩）】韋應物
可憐鷓鴣飛，飛向樹南枝。南枝日照暖，北枝霜露滋。
露滋不堪棲，使我夜常啼。願逢雲中鶴，銜我向寥廓。
願作城上烏，一年生九雛。何不舊巢住，枝弱不得去。
何意道苦辛，客子常畏人。
