第193卷 韦应物
193.01 【咏玉】韦应物
乾坤有精物，至宝无文章。雕琢为世器，真性一朝伤。
193.02 【咏露珠】韦应物
秋荷一滴露，清夜坠玄天。将来玉盘上，不定始知圆。
193.03 【咏水精】韦应物
映物随颜色，含空无表里。持来向明月，的皪愁成水。
193.04 【咏珊瑚】韦应物
绛树无花叶，非石亦非琼。世人何处得，蓬莱石上生。
193.05 【咏琉璃】韦应物
有色同寒冰，无物隔纤尘。象筵看不见，堪将对玉人。
193.06 【咏琥珀】韦应物
曾为老茯神，本是寒松液。蚊蚋落其中，千年犹可觌。
193.07 【咏晓】韦应物
军中始吹角，城上河初落。深沉犹隐帷，晃朗先分阁。
193.08 【咏夜】韦应物
明从何处去，暗从何处来。但觉年年老，半是此中催。
193.09 【咏声】韦应物
万物自生听，太空恒寂寥。还从静中起，却向静中消。
193.010 【任洛阳丞请告一首】韦应物
方凿不受圆，直木不为轮。揆材各有用，反性生苦辛。
折腰非吾事，饮水非吾贫。休告卧空馆，养病绝嚣尘。
游鱼自成族，野鸟亦有群。家园杜陵下，千岁心氛氲。
天晴嵩山高，雪后河洛春。乔木犹未芳，百草日已新。
著书复何为，当去东皋耘。
193.011 【县斋】韦应物
仲春时景好，草木渐舒荣。公门且无事，微雨园林清。
决决水泉动，忻忻众鸟鸣。闲斋始延瞩，东作兴庶氓。
即事玩文墨，抱冲披道经。于焉日淡泊，徒使芳尊盈。
193.012 【晚出府舍与独孤兵曹、令狐士曹南寻朱雀街归里第】韦应物
分曹幸同简，联骑方惬素。还从广陌归，不觉青山暮。
翻翻鸟未没，杳杳钟犹度。寻草远无人，望山多枉路。
聊参世士迹，尝得静者顾。出入虽见牵，忘身缘所晤。
193.013 【休暇东斋】韦应物
由来束带士，请谒无朝暮。公暇及私身，何能独闲步。
摘叶爱芳在，扪竹怜粉污。岸帻偃东斋，夏天清晓露。
怀仙阅真诰，贻友题幽素。荣达颇知疏，恬然自成度。
绿苔日已满，幽寂谁来顾。
193.014 【夜直省中】韦应物
河汉有秋意，南宫生早凉。玉漏殊杳杳，云阙更苍苍。
华灯发新焰，轻烟浮夕香。顾迹知为忝，束带愧周行。
193.015 【郡内闲居】韦应物
栖息绝尘侣，孱钝得自怡。腰悬竹使符，心与庐山缁。
永日一酣寝，起坐兀无思。长廊独看雨，众药发幽姿。
今夕已云罢，明晨复如斯。何事能为累，宠辱岂要辞。
193.016 【燕居即事】韦应物
萧条竹林院，风雨丛兰折。幽鸟林上啼，青苔人迹绝。
燕居日已永，夏木纷成结。几阁积群书，时来北窗阅。
193.017 【幽居】韦应物
贵贱虽异等，出门皆有营。独无外物牵，遂此幽居情。
微雨夜来过，不知春草生。青山忽已曙，鸟雀绕舍鸣。
时与道人偶，或随樵者行。自当安蹇劣，谁谓薄世荣。
193.018 【野居书情】韦应物
世事日可见，身名良蹉跎。尚瞻白云岭，聊作负薪歌。
193.019 【郊居言志】韦应物
负暄衡门下，望云归远山。但要尊中物，馀事岂相关。
交无是非责，且得任疏顽。日夕临清涧，逍遥思虑闲。
出去唯空屋，弊箦委窗间。何异林栖鸟，恋此复来还。
世荣斯独已，颓志亦何攀。唯当岁丰熟，闾里一欢颜。
193.020 【夏景端居即事】韦应物
北斋有凉气，嘉树对层城。重门永日掩，清池夏云生。
遇此庭讼简，始闻蝉初鸣。逾怀故园怆，默默以缄情。
193.021 【始至郡】韦应物
湓城古雄郡，横江千里驰。高树上迢递，峻堞绕欹危。
井邑烟火晚，郊原草树滋。洪流荡北阯，崇岭郁南圻。
斯民本乐生，逃逝竟何为。旱岁属荒歉，旧逋积如坻。
到郡方逾月，终朝理乱丝。宾朋未及宴，简牍已云疲。
昔贤播高风，得守愧无施。岂待干戈戢，且愿抚惸嫠。
193.022 【郡中西斋】韦应物
似与尘境绝，萧条斋舍秋。寒花独经雨，山禽时到州。
清觞养真气，玉书示道流。岂将符守恋，幸已栖心幽。
193.023 【新理西斋】韦应物
方将氓讼理，久翳西斋居。草木无行次，闲暇一芟除。
春阳土脉起，膏泽发生初。养条刊朽枿，护药锄秽芜。
稍稍觉林耸，历历忻竹疏。始见庭宇旷，顿令烦抱舒。
兹焉即可爱，何必是吾庐。
193.024 【晓坐西斋】韦应物
冬冬城鼓动，稍稍林鸦去。柳意不胜春，岩光已知曙。
寝斋有单祶，灵药为朝茹。盥漱忻景清，焚香澄神虑。
公门自常事，道心宁易处。
193.025 【郡斋卧疾绝句】韦应物
香炉宿火灭，兰灯宵影微。秋斋独卧病，谁与覆寒衣。
193.026 【寓居永定精舍（苏州）】韦应物
政拙忻罢守，闲居初理生。家贫何由往，梦想在京城。
野寺霜露月，农兴羁旅情。聊租二顷田，方课子弟耕。
眼暗文字废，身闲道心精。即与人群远，岂谓是非婴。
193.027 【永定寺喜辟强夜至】韦应物
子有新岁庆，独此苦寒归。夜叩竹林寺，山行雪满衣。
深炉正燃火，空斋共掩扉。还将一尊对，无言百事违。
193.028 【野居】韦应物
结发屡辞秩，立身本疏慢。今得罢守归，幸无世欲患。
栖止且偏僻，嬉游无早宴。逐兔上坡冈，捕鱼缘赤涧。
高歌意气在，贳酒贫居惯。时启北窗扉，岂将文墨间。
193.029 【同褒子秋斋独宿】韦应物
山月皎如烛，风霜时动竹。夜半鸟惊栖，窗间人独宿。
193.030 【饵黄精】韦应物
灵药出西山，服食采其根。九蒸换凡骨，经著上世言。
候火起中夜，馨香满南轩。斋居感众灵，药术启妙门。
自怀物外心，岂与俗士论。终期脱印绶，永与天壤存。
193.031 【昭国里第听元老师弹琴】韦应物
竹林高宇霜露清，朱丝玉徽多故情。
暗识啼乌与别鹤，只缘中有断肠声。
193.032 【野次听元昌奏横吹】韦应物
立马莲塘吹横笛，微风动柳生水波。
北人听罢泪将落，南朝曲中怨更多。
193.033 【楼中阅清管】韦应物
山阳遗韵在，林端横吹惊。响迥凭高阁，曲怨绕秋城。
淅沥危叶振，萧瑟凉气生。始遇兹管赏，已怀故园情。
193.034 【寒食】韦应物
晴明寒食好，春园百卉开。彩绳拂花去，轻球度阁来。
长歌送落日，缓吹逐残杯。非关无烛罢，良为羁思催。
193.035 【七夕】韦应物
人世拘形迹，别去间山川。岂意灵仙偶，相望亦弥年。
夕衣清露湿，晨驾秋风前。临欢定不住，当为何所牵。
193.036 【九日】韦应物
今朝把酒复惆怅，忆在杜陵田舍时。
明年九日知何处，世难还家未有期。
193.037 【秋夜】韦应物
暗窗凉叶动，秋天寝席单。忧人半夜起，明月在林端。
一与清景遇，每忆平生欢。如何方恻怆，披衣露更寒。
193.038 【秋夜一绝】韦应物
高阁渐凝露，凉叶稍飘闱。忆在南宫直，夜长钟漏稀。
193.039 【滁城对雪】韦应物
晨起满闱雪，忆朝阊阖时。玉座分曙早，金炉上烟迟。
飘散云台下，凌乱桂树姿。厕迹鸳鹭末，蹈舞丰年期。
今朝覆山郡，寂寞复何为。
193.040 【雪中】韦应物
空堂岁已晏，密室独安眠。压筱夜偏积，覆阁晓逾妍。
连山暗古郡，惊风散一川。此时骑马出，忽省京华年。
193.041 【咏春雪】韦应物
裴回轻雪意，似惜艳阳时。不悟风花冷，翻令梅柳迟。
193.042 【对春雪】韦应物
萧屑杉松声，寂寥寒夜虑。州贫人吏稀，雪满山城曙。
春塘看幽谷，栖禽愁未去。开闱正乱流，宁辨花枝处。
193.043 【对残灯】韦应物
独照碧窗久，欲随寒烬灭。幽人将遽眠，解带翻成结。
193.044 【对芳尊】韦应物
对芳尊，醉来百事何足论。遥见青山始一醒，
欲著接䍦还复昏。
193.07 【夜对流萤作】韦应物
月暗竹亭幽，萤光拂席流。还思故园夜，更度一年秋。
自惬观书兴，何惭秉烛游。府中徒冉冉，明发好归休。
193.08 【对新篁】韦应物
新绿苞初解，嫩气笋犹香。含露渐舒叶，抽丛稍自长。
清晨止亭下，独爱此幽篁。
193.09 【夏花明】韦应物
夏条绿已密，朱萼缀明鲜。炎炎日正午，灼灼火俱燃。
翻风适自乱，照水复成妍。归视窗间字，荧煌满眼前。
193.010 【对萱草】韦应物
何人树萱草，对此郡斋幽。本是忘忧物，今夕重生忧。
丛疏露始滴，芳馀蝶尚留。还思杜陵圃，离披风雨秋。
193.011 【见紫荆花】韦应物
杂英纷已积，含芳独暮春。还如故园树，忽忆故园人。
193.012 【玩萤火】韦应物
时节变衰草，物色近新秋。度月影才敛，绕竹光复流。
193.013 【对杂花】韦应物
朝红争景新，夕素含露翻。妍姿如有意，流芳复满园。
单栖守远郡，永日掩重门。不与花为偶，终遣与谁言。
193.014 【种药】韦应物
好读神农书，多识药草名。持缣购山客，移莳罗众英。
不改幽涧色，宛如此地生。汲井既蒙泽，插楥亦扶倾。
阴颖夕房敛，阳条夏花明。悦玩从兹始，日夕绕庭行。
州民自寡讼，养闲非政成。
193.015 【西涧种柳】韦应物
宰邑乖所愿，黾勉愧昔人。聊将休暇日，种柳西涧滨。
置锸息微倦，临流睇归云。封壤自人力，生条在阳春。
成阴岂自取，为茂属他辰。延咏留佳赏，山水变夕曛。
193.016 【种瓜】韦应物
率性方卤莽，理生尤自疏。今年学种瓜，园圃多荒芜。
众草同雨露，新苗独翳如。直以春窘迫，过时不得锄。
田家笑枉费，日夕转空虚。信非吾侪事，且读古人书。
193.017 【喜园中茶生】韦应物
洁性不可污，为饮涤尘烦。此物信灵味，本自出山原。
聊因理郡馀，率尔植荒园。喜随众草长，得与幽人言。
193.018 【移海榴】韦应物
叶有苦寒色，山中霜霰多。虽此蒙阳景，移根意如何。
193.019 【郡斋移杉】韦应物
擢干方数尺，幽姿已苍然。结根西山寺，来植郡斋前。
新含野露气，稍静高窗眠。虽为赏心遇，岂有岩中缘。
193.020 【花径】韦应物
山花夹径幽，古甃生苔涩。胡床理事馀，玉琴承露湿。
朝与诗人赏，夜携禅客入。自是尘外踪，无令吏趋急。
193.021 【慈恩寺南池秋荷咏】韦应物
对殿含凉气，裁规覆清沼。衰红受露多，馀馥依人少。
萧萧远尘迹，飒飒凌秋晓。节谢客来稀，回塘方独绕。
193.022 【题桐叶】韦应物
参差剪绿绮，潇洒覆琼柯。忆在沣东寺，偏书此叶多。
193.023 【题石桥】韦应物
远学临海峤，横此莓苔石。郡斋三四峰，如有灵仙迹。
方愁暮云滑，始照寒池碧。自与幽人期，逍遥竟朝夕。
193.024 【池上】韦应物
郡中卧病久，池上一来赊。榆柳飘枯叶，风雨倒横查。
193.025 【滁州西涧】韦应物
独怜幽草涧边生，上有黄鹂深树鸣。
春潮带雨晚来急，野渡无人舟自横。
193.026 【西塞山】韦应物
势从千里奔，直入江中断。岚横秋塞雄，地束惊流满。
193.027 【山耕叟】韦应物
萧萧垂白发，默默讵知情。独放寒林烧，多寻虎迹行。
暮归何处宿，来此空山耕。
193.028 【上方僧】韦应物
见月出东山，上方高处禅。空林无宿火，独夜汲寒泉。
不下蓝溪寺，今年三十年。
193.029 【烟际钟】韦应物
隐隐起何处，迢迢送落晖。苍茫随思远，萧散逐烟微。
秋野寂云晦，望山僧独归。
193.030 【始闻夏蝉】韦应物
徂夏暑未晏，蝉鸣景已曛。一听知何处，高树但侵云。
响悲遇衰齿，节谢属离群。还忆郊园日，独向涧中闻。
193.031 【射雉】韦应物
走马上东冈，朝日照野田。野田双雉起，翻射斗回鞭。
虽无百发中，聊取一笑妍。羽分绣臆碎，头弛锦鞘悬。
方将悦羁旅，非关学少年。弢弓一长啸，忆在灞城阡。
193.032 【夜闻独鸟啼】韦应物
失侣度山觅，投林舍北啼。今将独夜意，偏知对影栖。
193.033 【述园鹿】韦应物
野性本难畜，玩习亦逾年。麑班始力直，麚角已苍然。
仰首嚼园柳，俯身饮清泉。见人若闲暇，蹶起忽低骞。
兹兽有高貌，凡类宁比肩。不得游山泽，跼促诚可怜。
193.034 【闻雁】韦应物
故园眇何处，归思方悠哉。淮南秋雨夜，高斋闻雁来。
193.035 【子规啼】韦应物
高林滴露夏夜清，南山子规啼一声。
邻家孀妇抱儿泣，我独展转何时明。
193.036 【始建射侯】韦应物
男子本悬弧，有志在四方。虎竹忝明命，熊侯始张皇。
宾登时事毕，诸将备戎装。星飞的屡破，鼓噪武更扬。
曾习邹鲁学，亦陪鸳鹭翔。一朝愿投笔，世难激中肠。
193.037 【仙人祠】韦应物
苍岑古仙子，清庙閟华容。千载去寥廓，白云遗旧踪。
归来灞陵上，犹见最高峰。
193.038 【鹧鸪啼（一作李峤诗）】韦应物
可怜鹧鸪飞，飞向树南枝。南枝日照暖，北枝霜露滋。
露滋不堪栖，使我夜常啼。愿逢云中鹤，衔我向寥廓。
愿作城上乌，一年生九雏。何不旧巢住，枝弱不得去。
何意道苦辛，客子常畏人。
