第200卷 岑參
200.01 【長門怨】岑參
君王嫌妾妒，閉妾在長門。舞袖垂新寵，愁眉結舊恩。
綠錢侵履跡，紅粉溼啼痕。羞被夭桃笑，看春獨不言。
200.02 【寄左省杜拾遺】岑參
聯步趨丹陛，分曹限紫微。曉隨天仗入，暮惹御香歸。
白髮悲花落，青雲羨鳥飛。聖朝無闕事，自覺諫書稀。
200.03 【歲暮磧外寄元撝】岑參
西風傳戍鼓，南望見前軍。沙磧人愁月，山城犬吠雲。
別家逢逼歲，出塞獨離羣。發到陽關白，書今遠報君。
200.04 【寄宇文判官】岑參
西行殊未已，東望何時還。終日風與雪，連天沙復山。
二年領公事，兩度過陽關。相憶不可見，別來頭已斑。
200.05 【宿關西客舍寄東山嚴、許二山人時天寶初…見有高道舉徵】岑參
雲送關西雨，風傳渭北秋。孤燈然客夢，寒杵搗鄉愁。
灘上思嚴子，山中憶許由。蒼生今有望，飛詔下林丘。
200.06 【丘中春臥寄王子】岑參
田中開白室，林下閉玄關。卷跡人方處，無心雲自閒。
竹深喧暮鳥，花缺露春山。勝事那能說，王孫去未還。
200.07 【江行夜宿龍吼灘，臨眺思峨眉隱者，兼寄幕中諸公】岑參
官舍臨江口，灘聲人慣聞。水煙晴吐月，山火夜燒雲。
且欲尋方士，無心戀使君。異鄉何可住，況復久離羣。
200.08 【漢川山行，呈成少尹】岑參
西蜀方攜手，南宮憶比肩。平生猶不淺，羈旅轉相憐。
山店雲迎客，江村犬吠船。秋來取一醉，須待月光眠。
200.09 【奉和杜相公初發京城作】岑參
按節辭黃閣，登壇戀赤墀。銜恩期報主，授律遠行師。
野鵲迎金印，郊雲拂畫旗。叨陪幕中客，敢和出車詩。
200.010 【敬酬李判官使院即事見呈】岑參
公府日無事，吾徒只是閒。草根侵柱礎，苔色上門關。
飲硯時見鳥，捲簾晴對山。新詩吟未足，昨夜夢東還。
200.011 【虢州酬辛侍御見贈】岑參
門柳葉已大，春花今復闌。鬢毛方二色，愁緒日千端。
夫子屢新命，鄙夫仍舊官。相思難見面，時展尺書看。
200.012 【酬崔十三侍御登玉壘山思故園見寄】岑參
玉壘天晴望，諸峯盡覺低。故園江樹北，斜日嶺雲西。
曠野看人小，長空共鳥齊。高山徒仰止，不得日攀躋。
200.013 【南樓送衛憑（得歸字）】岑參
近縣多過客，似君誠亦稀。南樓取涼好，便送故人歸。
鳥向望中滅，雨侵晴處飛。應須乘月去，且爲解征衣。
200.014 【送王伯倫應制授正字歸】岑參
當年最稱意，數子不如君。戰勝時偏許，名高人共聞。
半天城北雨，斜日灞西雲。科斗皆成字，無令錯古文。
200.015 【送宇文舍人出宰元城（得陽字）】岑參
雙鳧出未央，千里過河陽。馬帶新行色，衣聞舊御香。
縣花迎墨綬，關柳拂銅章。別後能爲政，相思淇水長。
200.016 【崔駙馬山池重送宇文明府（得苗字）】岑參
竹裏過紅橋，花間藉綠苗。池涼醒別酒，山翠拂行鑣。
鳳去妝樓閉，鳧飛葉縣遙。不逢秦女在，何處聽吹簫。
200.017 【送李郎尉武康】岑參
潘郎腰綬新，霅上縣花春。山色低官舍，湖光映吏人。
不須嫌邑小，莫即恥家貧。更作東征賦，知君有老親。
200.018 【磧西頭送李判官入京】岑參
一身從遠使，萬里向安西。漢月垂鄉淚，胡沙費馬蹄。
尋河愁地盡，過磧覺天低。送子軍中飲，家書醉裏題。
200.019 【陪使君早春西亭送王贊府赴選（得歸字）】岑參
西亭系五馬，爲送故人歸。客舍草新出，關門花欲飛。
到來逢歲酒，卻去換春衣。吏部應相待，如君才調稀。
200.020 【送劉郎將歸河東（同用邊字）】岑參
借問虎賁將，從軍凡幾年。殺人寶刀缺，走馬貂裘穿。
山雨醒別酒，關雲迎渡船。謝君賢主將，豈忘輪臺邊。
200.021 【滻水東店送唐子歸嵩陽】岑參
野店臨官路，重城壓御堤。山開灞水北，雨過杜陵西。
歸夢秋能作，鄉書醉懶題。橋回忽不見，征馬尚聞嘶。
200.022 【西亭送蔣侍御還京（得來字）】岑參
忽聞驄馬至，喜見故人來。欲語多時別，先愁計日回。
山河宜晚眺，雲霧待君開。爲報烏臺客，須憐白髮催。
200.023 【水亭送劉顒使還歸節度（得低字）】岑參
無計留君住，應須絆馬蹄。紅亭莫惜醉，白日眼看低。
解帶憐高柳，移牀愛小溪。此來相見少，正事各東西。
200.024 【送楊錄事充潼關判官（得江字。一作充使）】岑參
夫子方寸裏，秋天澄霽江。關西望第一，郡內政無雙。
狹室下珠箔，連宵傾玉缸。平明猶未醉，斜月隱書窗。
200.025 【送裴判官自賊中再歸河陽幕府】岑參
東郊未解圍，忠義似君稀。誤落胡塵裏，能持漢節歸。
捲簾山對酒，上馬雪沾衣。卻向嫖姚幕，翩翩去若飛。
200.026 【送陝縣王主簿赴襄陽成親】岑參
六月襄山道，三星漢水邊。求凰應不遠，去馬剩須鞭。
野店愁中雨，江城夢裏蟬。襄陽多故事，爲我訪先賢。
200.027 【送李卿，賦得孤島石（得離字）】岑參
一片他山石，巉巉映小池。綠窠攢剝蘚，尖碩坐鸕鷀。
水底看常倒，花邊勢欲欹。君心能不轉，卿月豈相離。
200.028 【送王錄事卻歸華陰】岑參
相送欲狂歌，其如此別何。攀轅人共惜，解印日無多。
仙掌雲重見，關門路再過。雙魚莫不寄，縣外是黃河。
200.029 【送二十二兄北遊尋羅中】岑參
斗柄欲東指，吾兄方北遊。無媒謁明主，失計幹諸侯。
夜雪入穿履，朝霜凝敝裘。遙知客舍飲，醉裏聞春鳩。
200.030 【送鄭堪歸東京汜水別業（得閒字）】岑參
客舍見春草，忽聞思舊山。看君灞陵去，匹馬成皋還。
對酒風與雪，向家河復關。因悲宦遊子，終歲無時閒。
200.031 【送崔全被放歸都覲省】岑參
夫子不自炫，世人知者稀。來傾阮氏酒，去著老萊衣。
渭北草新出，關東花欲飛。楚王猶自惑，宋玉且將歸。
200.032 【送孟孺卿落第歸濟陽】岑參
獻賦頭欲白，還家衣已穿。羞過灞陵樹，歸種汶陽田。
客舍少鄉信，牀頭無酒錢。聖朝徒側席，濟上獨遺賢。
200.033 【送裴校書從大夫淄川覲省】岑參
尚書未出守，愛子向青州。一路通關樹，孤城近海樓。
懷中江橘熟，倚處戟門秋。更奉輕軒去，知君無客愁。
200.034 【送楊千牛趁歲赴汝南郡覲省便成婚（得寒字）】岑參
問吉轉徵鞍，安仁道姓潘。歸期明主賜，別酒故人歡。
珠箔障爐暖，狐裘耐臘寒。汝南遙倚望，早去及春盤。
200.035 【送胡象落第歸王屋別業】岑參
看君尚少年，不第莫悽然。可即疲獻賦，山村歸種田。
野花迎短褐，河柳拂長鞭。置酒聊相送，青門一醉眠。
200.036 【送顏韶（得飛字）】岑參
遷客猶未老，聖朝今復歸。一從襄陽住，幾度梨花飛。
世事了可見，憐君人亦稀。相逢貪醉臥，未得作春衣。
200.037 【送杜佐下第歸陸渾別業】岑參
正月今欲半，陸渾花未開。出關見青草，春色正東來。
夫子且歸去，明時方愛才。還須及秋賦，莫即隱嵩萊。
200.038 【送張郎中赴隴右覲省卿公（時張卿公亦充節度留後）】岑參
中郎鳳一毛，世上獨賢豪。弱冠已銀印，出身唯寶刀。
還家卿月迥，度隴將星高。幕下多相識，邊書醉懶操。
200.039 【送楚丘麴少府赴官】岑參
青袍美少年，黃綬一神仙。微子城東面，梁王苑北邊。
桃花色似馬，榆莢小於錢。單父聞相近，家書早爲傳。
200.040 【送蜀郡李掾】岑參
飲酒俱未醉，一言聊贈君。功曹善爲政，明主還應聞。
夜宿劍門月，朝行巴水雲。江城菊花發，滿道香氛氳。
200.041 【送鄭少府赴滏陽】岑參
子真河朔尉，邑里帶清漳。春草迎袍色，晴花拂綬香。
青山入官舍，黃鳥度宮牆。若到銅臺上，應憐魏寢荒。
200.042 【還高冠潭口留別舍弟】岑參
昨日山有信，只今耕種時。遙傳杜陵叟，怪我還山遲。
獨向潭上酌，無人林下棋。東谿憶汝處，閒臥對鸕鷀。
200.043 【醴泉東谿送程皓、元鏡微入蜀（得寒字）】岑參
蜀郡路漫漫，梁州過七盤。二人來信宿，一縣醉衣冠。
谿逼春衫冷，林交宴席寒。西南如噴酒，遙向雨中看。
200.044 【夏初醴泉南樓送太康顏少府】岑參
何地堪相餞，南樓出萬家。可憐高處送，遠見故人車。
野果新成子，庭槐欲作花。愛君兄弟好，書向潁中誇。
200.045 【送嚴詵擢第歸蜀】岑參
巴江秋月新，閣道發徵輪。戰勝真才子，名高動世人。
工文能似舅，擢第去榮親。十月天官待，應須早赴秦。
200.046 【送張直公歸南鄭拜省】岑參
夫子思何速，世人皆嘆奇。萬言不加點，七步猶嫌遲。
對酒落日後，還家飛雪時。北堂應久待，鄉夢促徵期。
200.047 【送周子落第遊荊南】岑參
足下復不第，家貧尋故人。且傾湘南酒，羞對關西塵。
山店橘花發，江城楓葉新。若從巫峽過，應見楚王神。
200.048 【送薛彥偉擢第東歸】岑參
時輩似君稀，青春戰勝歸。名登郄詵第，身著老萊衣。
稱意人皆羨，還家馬若飛。一枝誰不折，棣萼獨相輝。
200.049 【送楊瑗尉南海】岑參
不擇南州尉，高堂有老親。樓臺重蜃氣，邑里雜鮫人。
海暗三山雨，花明五嶺春。此鄉多寶玉，慎莫厭清貧。
200.050 【鳳翔府行軍送程使君赴成州】岑參
程侯新出守，好日發行軍。拜命時人羨，能官聖主聞。
江樓黑塞雨，山郭冷秋雲。竹馬諸童子，朝朝待使君。
200.051 【送張升卿宰新滏】岑參
官柳葉尚小，長安春未濃。送君潯陽宰，把酒青門鍾。
水驛楚雲冷，山城江樹重。遙知南湖上，只對香爐峯。
200.052 【送陳子歸陸渾別業】岑參
雖不舊相識，知君丞相家。故園伊川上，夜夢方山花。
種藥畏春過，出關愁路賒。青門酒壚別，日暮東城鴉。
200.053 【稠桑驛喜逢嚴河南中丞便別（得時字）】岑參
駟馬映花枝，人人夾路窺。離心且莫問，春草自應知。
不謂青雲客，猶思紫禁時。別君能幾日，看取鬢成絲。
200.054 【送蒲秀才擢第歸蜀】岑參
去馬疾如飛，看君戰勝歸。新登郄詵第，更著老萊衣。
漢水行人少，巴山客舍稀。向南風候暖，臘月見春輝。
200.055 【送郭司馬赴伊吾郡請示李明府（郭子是趙節度同好）】岑參
安西美少年，脫劍卸弓弦。不倚將軍勢，皆稱司馬賢。
秋山城北面，古治郡東邊。江上舟中月，遙思李郭仙。
200.056 【送滕亢擢第歸蘇州拜親】岑參
送爾姑蘇客，滄波秋正涼。橘懷三個去，桂折一枝將。
湖上山當舍，天邊水是鄉。江村人事少，時作捕魚郎。
200.057 【送任郎中出守明州】岑參
罷起郎官草，初封刺史符。城邊樓枕海，郭裏樹侵湖。
郡政傍連楚，朝恩獨借吳。觀濤秋正好，莫不上姑蘇。
200.058 【臨洮客舍留別祁四】岑參
無事向邊外，至今仍不歸。三年絕鄉信，六月未春衣。
客舍洮水聒，孤城胡雁飛。心知別君後，開口笑應稀。
200.059 【送弘文李校書往漢南拜親】岑參
未識已先聞，清辭果出羣。如逢禰處士，似見鮑參軍。
夢暗巴山雨，家連漢水雲。慈親思愛子，幾度泣沾裙。
200.060 【送李別將攝伊吾令充使赴武威，便寄崔員外】岑參
詞賦滿書囊，胡爲在戰場。行間脫寶劍，邑里掛銅章。
馬疾飛千里，鳧飛向五涼。遙知竹林下，星使對星郎。
200.061 【送四鎮薛侍御東歸】岑參
相送淚沾衣，天涯獨未歸。將軍初得罪，門客復何依。
夢去湖山闊，書停隴雁稀。園林幸接近，一爲到柴扉。
200.062 【送張都尉東歸】岑參
白羽綠弓弦，年年只在邊。還家劍鋒盡，出塞馬蹄穿。
逐虜西逾海，平胡北到天。封侯應不遠，燕頷豈徒然。
200.063 【送樊侍御使丹陽便覲】岑參
臥病窮巷晚，忽驚驄馬來。知君京口去，借問幾時回。
驛舫江風引，鄉書海雁催。慈親應倍喜，愛子在霜臺。
200.064 【送張卿郎君赴硤石尉】岑參
卿家送愛子，愁見灞頭春。草羨青袍色，花隨黃綬新。
縣西函谷路，城北大陽津。日暮徵鞍去，東郊一片塵。
200.065 【送顏少府投鄭陳州】岑參
一尉便垂白，數年唯草玄。出關策匹馬，逆旅聞秋蟬。
愛客多酒債，罷官無俸錢。知君羈思少，所適主人賢。
200.066 【趙少尹南亭送鄭侍御歸東臺（得長字）】岑參
紅亭酒甕香，白麪繡衣郎。砌冷蟲喧坐，簾疏雨到牀。
鍾催離興急，弦逐醉歌長。關樹應先落，隨君滿鬢霜。
200.067 【祁四再赴江南別詩】岑參
萬里來又去，三湘東復西。別多人換鬢，行遠馬穿蹄。
山驛秋雲冷，江帆暮雨低。憐君不解說，相憶在書題。
200.068 【送許員外江外置常平倉】岑參
詔置海陵倉，朝推畫省郎。還家錦服貴，出使繡衣香。
水驛風催舫，江樓月透牀。仍懷陸氏橘，歸獻老親嘗。
200.069 【送祕省虞校書赴虞鄉丞】岑參
花綬傍腰新，關東縣欲春。殘書厭科斗，舊閣別麒麟。
虞坂臨官舍，條山映吏人。看君有知己，坦腹向平津。
200.070 【送江陵泉少府赴任，便呈衛荊州】岑參
神仙吏姓梅，人吏待君來。渭北草新出，江南花已開。
城邊宋玉宅，峽口楚王臺。不畏無知己，荊州甚愛才。
200.071 【奉送李太保兼御史大夫充渭北節度使（即太尉光弼弟）】岑參
詔出未央宮，登壇近總戎。上公周太保，副相漢司空。
弓抱關西月，旗翻渭北風。弟兄皆許國，天地荷成功。
200.072 【送江陵黎少府】岑參
悔繫腰間綬，翻爲膝下愁。那堪漢水遠，更值楚山秋。
新橘香官舍，征帆拂縣樓。王城不敢住，豈是愛荊州。
200.073 【虢州送天平何丞入京市馬】岑參
關樹晚蒼蒼，長安近夕陽。迴風醒別酒，細雨溼行裝。
習戰邊塵黑，防秋塞草黃。知君市駿馬，不是學燕王。
200.074 【送揚州王司馬】岑參
君家舊淮水，水上到揚州。海樹青官舍，江雲黑郡樓。
東南隨去鳥，人吏待行舟。爲報吾兄道，如今已白頭。
200.075 【陝州月城樓送辛判官入奏】岑參
送客飛鳥外，城頭樓最高。樽前遇風雨，窗裏動波濤。
謁帝向金殿，隨身唯寶刀。相思灞陵月，只有夢偏勞。
200.076 【送王七錄事赴虢州】岑參
早歲即相知，嗟君最後時。青雲仍未達，白髮欲成絲。
小店關門樹，長河華嶽祠。弘農人吏待，莫使馬行遲。
200.077 【閿鄉送上官秀才歸關西別業】岑參
風塵奈汝何，終日獨波波。親老無官養，家貧在外多。
醉眼輕白髮，春夢渡黃河。相去關城近，何時更肯過。
200.078 【送羽林長孫將軍赴歙州】岑參
剖竹向江濆，能名計日聞。隼旗新刺史，虎劍舊將軍。
驛舫宿湖月，州城浸海雲。青門酒樓上，欲別醉醺醺。
200.079 【送崔主簿赴夏陽】岑參
常愛夏陽縣，往年曾再過。縣中饒白鳥，郭外是黃河。
地近行程少，家貧酒債多。知君新稱意，好得奈春何。
200.080 【送梁判官歸女幾舊廬】岑參
女幾知君憶，春雲相逐歸。草堂開藥裹，苔壁取荷衣。
老竹移時小，新花舊處飛。可憐真傲吏，塵事到山稀。
200.081 【送懷州吳別駕】岑參
灞上柳枝黃，壚頭酒正香。春流飲去馬，暮雨溼行裝。
驛路通函谷，州城接太行。覃懷人總喜，別駕得王祥。
200.082 【送人歸江寧】岑參
楚客憶鄉信，向家湖水長。住愁春草綠，去喜桂枝香。
海月迎歸楚，江雲引到鄉。吾兄應借問，爲報鬢毛霜。
200.083 【送襄州任別駕】岑參
別乘向襄州，蕭條楚地秋。江聲官舍裏，山色郡城頭。
莫羨黃公蓋，須乘彥伯舟。高陽諸醉客，唯見古時丘。
200.084 【送李司諫歸京（得長字）】岑參
別酒爲誰香，春官駁正郎。醉經秦樹遠，夢怯漢川長。
雨過風頭黑，雲開日腳黃。知君解起草，早去入文昌。
200.085 【送綿州李司馬秩滿歸京，因呈李兵部】岑參
久客厭江月，罷官思早歸。眼看春光老，羞見梨花飛。
劍北山居小，巴南音信稀。因君報兵部，愁淚日沾衣。
200.086 【送崔員外入秦因訪故園】岑參
欲謁明光殿，先趨建禮門。仙郎去得意，亞相正承恩。
竹裏巴山道，花間漢水源。憑將兩行淚，爲訪邵平園。
200.087 【送柳錄事赴梁州】岑參
英掾柳家郎，離亭酒甕香。折腰思漢北，隨傳過巴陽。
江樹連官舍，山雲到臥牀。知君歸夢積，去去劍川長。
200.088 【送韋侍御先歸京（得寬字）】岑參
聞欲朝龍闕，應須拂豸冠。風霜隨馬去，炎暑爲君寒。
客淚題書落，鄉愁對酒寬。先憑報親友，後月到長安。
200.089 【送裴侍御赴歲入京（得陽字）】岑參
羨他驄馬郎，元日謁明光。立處聞天語，朝回惹御香。
臺寒柏樹綠，江暖柳條黃。惜別津亭暮，揮戈憶魯陽。
200.090 【送顏評事入京】岑參
顏子人嘆屈，宦遊今未遲。佇聞明主用，豈負青雲姿。
江柳秋吐葉，山花寒滿枝。知君客愁處，月滿巴川時。
200.091 【送趙侍御歸上都】岑參
驄馬五花毛，青雲歸處高。霜隨驅夏暑，風逐振江濤。
執簡皆推直，勤王豈告勞。帝城誰不戀，回望動離騷。
200.092 【送楊子】岑參
斗酒渭城邊，壚頭耐醉眠。梨花千樹雪，楊葉萬條煙。
惜別添壺酒，臨岐贈馬鞭。看君潁上去，新月到家圓。
200.093 【送人赴安西】岑參
上馬帶胡鉤，翩翩度隴頭。小來思報國，不是愛封侯。
萬里鄉爲夢，三邊月作愁。早須清黠虜，無事莫經秋。
200.094 【發臨洮將赴北庭留別（得飛字）】岑參
聞說輪臺路，連年見雪飛。春風曾不到，漢使亦應稀。
白草通疏勒，青山過武威。勤王敢道遠，私向夢中歸。
200.095 【臨洮泛舟，趙仙舟自北庭罷使還京】岑參
白髮輪臺使，邊功竟不成。雲沙萬里地，孤負一書生。
池上風回舫，橋西雨過城。醉眠鄉夢罷，東望羨歸程。
200.096 【春日醴泉杜明府承恩五品宴席上賦詩】岑參
鳧舄舊稱仙，鴻私降自天。青袍移草色，朱綬奪花然。
邑里雷仍震，臺中星欲懸。吾兄此棲棘，因得賀初筵。
200.097 【早春陪崔中丞同泛浣花谿宴】岑參
旌節臨谿口，寒郊陡覺暄。紅亭移酒席，畫舸逗江村。
雲帶歌聲颺，風飄舞袖翻。花間催秉燭，川上欲黃昏。
200.098 【喜華陰王少府使到南池宴集】岑參
有客至鈴下，自言身姓梅。仙人掌裏使，黃帝鼎邊來。
竹影拂棋局，荷香隨酒杯。池前堪醉臥，待月未須回。
200.099 【行軍雪後月夜宴王卿家】岑參
子夜雪華餘，卿家月影初。酒香薰枕蓆，爐氣暖軒除。
晚歲宦情薄，行軍歡宴疏。相逢剩取醉，身外盡空虛。
200.0100 【梁州陪趙行軍龍岡寺北庭泛舟宴王侍御（得長字）】岑參
誰宴霜臺使，行軍粉署郎。唱歌江鳥沒，吹笛岸花香。
酒影搖新月，灘聲聒夕陽。江鍾聞已暮，歸棹綠川長。
200.0101 【奉陪封大夫宴，得徵字，時封公兼鴻臚卿】岑參
西邊虜盡平，何處更專征。幕下人無事，軍中政已成。
座參殊俗語，樂雜異方聲。醉裏東樓月，偏能照列卿。
200.0102 【陪封大夫宴瀚海亭納涼（得時字）】岑參
細管雜青絲，千杯倒接䍦。軍中乘興出，海上納涼時。
日沒鳥飛急，山高雲過遲。吾從大夫後，歸路擁旌旗。
200.021 【虢州西亭陪端公宴集】岑參
紅亭出鳥外，駿馬系雲端。萬嶺窗前睥，千家肘底看。
開瓶酒色嫩，踏地葉聲幹。爲逼霜臺使，重裘也覺寒。
200.022 【陪使君早春東郊遊眺（得春字）】岑參
太守擁朱輪，東郊物候新。鶯聲隨坐嘯，柳色喚行春。
谷口雲迎馬，溪邊水照人。郡中叨佐理，何幸接芳塵。
200.023 【雪後與羣公過慈恩寺】岑參
乘興忽相招，僧房暮與朝。雪融雙樹溼，沙闇一燈燒。
竹外山低塔，藤間院隔橋。歸家如欲懶，俗慮向來銷。
200.024 【與鄠縣羣官泛渼陂】岑參
萬頃浸天色，千尋窮地根。舟移城入樹，岸闊水浮村。
閒鷺驚簫管，潛虯傍酒樽。暝來呼小吏，列火儼歸軒。
200.025 【與鄠縣源少府泛渼陂（得人字）】岑參
載酒入天色，水涼難醉人。清搖縣郭動，碧洗雲山新。
吹笛驚白鷺，垂竿跳紫鱗。憐君公事後，陂上日娛賓。
200.026 【終南東谿中作】岑參
谿水碧於草，潺潺花底流。沙平堪濯足，石淺不勝舟。
洗藥朝與暮，釣魚春復秋。興來從所適，還欲向滄洲。
200.027 【與鮮于庶子泛漢江】岑參
急管更須吹，杯行莫遣遲。酒光紅琥珀，江色碧琉璃。
日影浮歸棹，蘆花罥釣絲。山公醉不醉，問取葛強知。
200.028 【晦日陪侍御泛北池】岑參
春池滿復寬，晦節耐邀歡。月帶蝦蟆冷，霜隨獬豸寒。
水雲低錦席，岸柳拂金盤。日暮舟中散，都人夾道看。
200.029 【登涼州尹臺寺】岑參
胡地三月半，梨花今始開。因從老僧飯，更上夫人臺。
清唱雲不去，彈弦風颯來。應須一倒載，還似山公回。
200.030 【登總持閣】岑參
高閣逼諸天，登臨近日邊。晴開萬井樹，愁看五陵煙。
檻外低秦嶺，窗中小渭川。早知清淨理，常願奉金仙。
200.031 【奉陪封大夫九日登高】岑參
九日黃花酒，登高會昔聞。霜威逐亞相，殺氣傍中軍。
橫笛驚徵雁，嬌歌落塞雲。邊頭幸無事，醉舞荷吾君。
200.032 【郡齋平望江山】岑參
水路東連楚，人煙北接巴。山光圍一郡，江月照千家。
庭樹純栽橘，園畦半種茶。夢魂知憶處，無夜不京華。
200.033 【宿岐州北郭嚴給事別業】岑參
郭外山色暝，主人林館秋。疏鍾入臥內，片月到牀頭。
遙夜惜已半，清言殊未休。君雖在青瑣，心不忘滄洲。
200.034 【暮秋會嚴京兆後廳竹齋】岑參
京兆小齋寬，公庭半藥闌。甌香茶色嫩，窗冷竹聲幹。
盛德中朝貴，清風畫省寒。能將吏部鏡，照取寸心看。
200.035 【省中即事】岑參
華省謬爲郎，蹉跎鬢已蒼。到來恆襆被，隨例且含香。
竹影遮窗暗，花陰拂簟涼。君王新賜筆，草奏嚮明光。
200.036 【尋陽七郎中宅即事】岑參
萬事信蒼蒼，機心久已忘。無端來出守，不是厭爲郎。
雨滴芭蕉赤，霜催橘子黃。逢君開口笑，何處有他鄉。
200.037 【攜琴酒尋閻防崇濟寺所居僧院（得濃字）】岑參
相訪但尋鍾，門寒古殿松。彈琴醒暮酒，卷幔引諸峯。
事愜林中語，人幽物外蹤。吾廬幸接近，茲地興偏慵。
200.038 【春尋河陽陶處士別業】岑參
風暖日暾暾，黃鸝飛近村。花明潘子縣，柳暗陶公門。
藥碗搖山影，魚竿帶水痕。南橋車馬客，何事苦喧喧。
200.039 【晚過盤石寺禮鄭和尚】岑參
暫詣高僧話，來尋野寺孤。岸花藏水碓，溪水映風爐。
頂上巢新鵲，衣中帶舊珠。談禪未得去，輟棹且踟躕。
200.040 【尋少室張山人，聞與偃師周明府同入都】岑參
中峯鍊金客，昨日遊人間。葉縣鳧共去，葛陂龍暫還。
春雲湊深水，秋雨懸空山。寂寂清溪上，空餘丹竈閒。
200.041 【虢州臥疾，喜劉判官相過水亭】岑參
臥疾嘗晏起，朝來頭未梳。見君勝服藥，清話病能除。
低柳共繫馬，小池堪釣魚。觀棋不覺暝，月出水亭初。
200.042 【武威春暮，聞宇文判官西使還，已到晉昌】岑參
岸雨過城頭，黃鸝上戍樓。塞花飄客淚，邊柳掛鄉愁。
白髮悲明鏡，青春換敝裘。君從萬里使，聞已到瓜州。
200.043 【虢州南池候嚴中丞不至】岑參
池上日相待，知君殊未回。徒教柳葉長，漫使梨花開。
駟馬去不見，雙魚空往來。思想不解說，孤負舟中杯。
200.044 【春興思南山舊廬，招柳建正字】岑參
終歲不得意，春風今復來。自憐蓬鬢改，羞見梨花開。
西掖誠可戀，南山思早回。園廬幸接近，相與歸蒿萊。
200.045 【郡齋南池招楊轔】岑參
郡僻人事少，雲山常眼前。偶從池上醉，便向舟中眠。
與子居最近，周官情又偏。閒時耐相訪，正有牀頭錢。
200.046 【高冠谷口招鄭鄠】岑參
谷口來相訪，空齋不見君。澗花然暮雨，潭樹暖春雲。
門徑稀人跡，檐峯下鹿羣。衣裳與枕蓆，山靄碧氛氳。
200.047 【題新鄉王釜廳壁】岑參
憐君守一尉，家計復清貧。祿米嘗不足，俸錢供與人。
城頭蘇門樹，陌上黎陽塵。不是舊相識，聲同心自親。
200.048 【題山寺僧房】岑參
窗影搖羣木，牆陰載一峯。野爐風自爇，山碓水能舂。
勤學翻知誤，爲官好欲慵。高僧暝不見，月出但聞鍾。
200.049 【漢上題韋氏莊】岑參
結茅聞楚客，卜築漢江邊。日落數歸鳥，夜深聞扣舷。
水痕侵岸柳，山翠借廚煙。調笑提筐婦，春來蠶幾眠。
200.050 【題永樂韋少府廳壁】岑參
大河南郭外，終日氣昏昏。白鳥下公府，青山當縣門。
故人是邑尉，過客駐徵軒。不憚煙波闊，思君一笑言。
200.051 【題金城臨河驛樓】岑參
古戍依重險，高樓見五涼。山根盤驛道，河水浸城牆。
庭樹巢鸚鵡，園花隱麝香。忽如江浦上，憶作捕魚郎。
200.052 【初授官題高冠草堂】岑參
三十始一命，宦情多欲闌。自憐無舊業，不敢恥微官。
澗水吞樵路，山花醉藥欄。只緣五斗米，辜負一漁竿。
200.053 【題虢州西樓】岑參
錯料一生事，蹉跎今白頭。縱橫皆失計，妻子也堪羞。
明主雖然棄，丹心亦未休。愁來無去處，只上郡西樓。
200.054 【夜過盤石，隔河望永樂，寄閨中，效齊梁體】岑參
盈盈一水隔，寂寂二更初。波上思羅襪，魚邊憶素書。
月如眉已畫，雲似鬢新梳。春物知人意，桃花笑索居。
200.055 【河西春暮憶秦中】岑參
渭北春已老，河西人未歸。邊城細草出，客館梨花飛。
別後鄉夢數，昨來家信稀。涼州三月半，猶未脫寒衣。
200.056 【過酒泉，憶杜陵別業】岑參
昨夜宿祁連，今朝過酒泉。黃沙西際海，白草北連天。
愁裏難消日，歸期尚隔年。陽關萬里夢，知處杜陵田。
200.057 【早發焉耆，懷終南別業】岑參
曉笛別鄉淚，秋冰鳴馬蹄。一身虜雲外，萬里胡天西。
終日見征戰，連年聞鼓鼙。故山在何處，昨日夢清溪。
200.058 【宿鐵關西館】岑參
馬汗踏成泥，朝馳幾萬蹄。雪中行地角，火處宿天倪。
塞迥心常怯，鄉遙夢亦迷。那知故園月，也到鐵關西。
200.059 【首秋輪臺】岑參
異域陰山外，孤城雪海邊。秋來唯有雁，夏盡不聞蟬。
雨拂氈牆溼，風搖毳幕羶。輪臺萬里地，無事歷三年。
200.060 【北庭作】岑參
雁塞通鹽澤，龍堆接醋溝。孤城天北畔，絕域海西頭。
秋雪春仍下，朝風夜不休。可知年四十，猶自未封侯。
200.061 【輪臺即事】岑參
輪臺風物異，地是古單于。三月無青草，千家盡白榆。
蕃書文字別，胡俗語音殊。愁見流沙北，天西海一隅。
200.062 【還東山洛上作】岑參
春流急不淺，歸枻去何遲。愁客葉舟裏，夕陽花水時。
雲晴開螮蝀，棹發起鸕鷀。莫道東山遠，衡門在夢思。
200.063 【楊固店】岑參
客舍梨葉赤，鄰家聞搗衣。夜來嘗有夢，墜淚緣思歸。
洛水行欲盡，緱山看漸微。長安只千里，何事信音稀。
200.064 【巴南舟中，思陸渾別業】岑參
瀘水南州遠，巴山北客稀。嶺雲撩亂起，谿鷺等閒飛。
鏡裏愁衰鬢，舟中換旅衣。夢魂知憶處，無夜不先歸。
200.065 【晚發五渡】岑參
客厭巴南地，鄉鄰劍北天。江村片雨外，野寺夕陽邊。
芋葉藏山徑，蘆花雜渚田。舟行未可住，乘月且須牽。
200.066 【巴南舟中夜市】岑參
渡口欲黃昏，歸人爭流喧。近鍾清野寺，遠火點江村。
見雁思鄉信，聞猿積淚痕。孤舟萬里外，秋月不堪論。
200.067 【江上春嘆】岑參
臘月江上暖，南橋新柳枝。春風觸處到，憶得故園時。
終日不如意，出門何所之。從人覓顏色，自笑弱男兒。
200.068 【初至犍爲作】岑參
山色軒檻內，灘聲枕蓆間。草生公府靜，花落訟庭閒。
雲雨連三峽，風塵接百蠻。到來能幾日，不覺鬢毛斑。
200.069 【使院中新栽柏樹子，呈李十五棲筠】岑參
愛爾青青色，移根此地來。不曾臺上種，留向磧中栽。
脆葉欺門柳，狂花笑院梅。不須愁歲晚，霜露豈能摧。
200.070 【詠郡齋壁畫片雲（得歸字）】岑參
雲片何人畫，塵侵粉色微。未曾行雨去，不見逐風歸。
只怪偏凝壁，回看欲惹衣。丹青忽借便，移向帝鄉飛。
200.071 【臨洮龍興寺玄上人院，同詠青木香叢】岑參
移根自遠方，種得在僧房。六月花新吐，三春葉已長。
抽莖高錫杖，引影到繩牀。只爲能除疾，傾心向藥王。
200.072 【成王輓歌】岑參
幽山悲舊桂，長坂愴餘蘭。地底孤燈冷，泉中一鏡寒。
銘旌門客送，騎吹路人看。漫作琉璃碗，淮王誤合丹。
200.073 【苗侍中輓歌二首】岑參
攝政朝章重，持衡國相尊。筆端通造化，掌內運乾坤。
青史遺芳滿，黃樞故事存。空悲渭橋路，誰對漢皇言。
天子悲元老，都人惜上公。優賢几杖在，會葬市朝空。
丹旐飛斜日，清笳怨暮風。平生門下客，繼美廟堂中。
200.074 【故僕射裴公輓歌三首】岑參
盛德資邦傑，嘉謨作世程。門瞻駟馬貴，時仰八龍名。
罷市秦人送，還鄉絳老迎。莫埋丞相印，留著付玄成。
五府瞻高位，三臺喪大賢。禮容還故絳，寵贈冠新田。
氣歇汾陰鼎，魂飛京兆阡。先時劍已沒，隴樹久蒼然。
富貴徒言久，鄉閭歿後歸。錦衣都未著，丹旐忽先飛。
哀輓辭秦塞，悲笳出帝畿。遙知九原上，漸覺吊人稀。
200.075 【河西太守杜公輓歌四首】岑參
蒙叟悲藏壑，殷宗惜濟川。長安非舊日，京兆是新阡。
黃霸官猶屈，蒼生望已愆。唯餘卿月在，留向杜陵懸。
鼓角城中出，墳塋郭外新。雨隨思太守，雲從送夫人。
蒿里埋雙劍，松門閉萬春。回瞻北堂上，金印已生塵。
憶昨明光殿，新承天子恩。剖符移北地，授鉞領西門。
塞草迎軍幕，邊雲拂使軒。至今聞隴外，戎虜尚亡魂。
漫漫澄波闊，沉沉大廈深。秉心常匪席，行義每揮金。
汲引窺蘭室，招攜入翰林。多君有令子，猶注世人心。
200.076 【故河南尹岐國公贈工部尚書蘇公輓歌二首】岑參
河尹恩榮舊，尚書寵贈新。一門傳畫戟，幾世駕朱輪。
夜色何時曉，泉臺不復春。唯餘朝服在，金印已生塵。
白日扃泉戶，青春掩夜臺。舊堂階草長，空院砌花開。
山晚銘旌去，郊寒騎吹回。三川難可見，應惜庾公才。
200.077 【韓員外夫人清河縣君崔氏輓歌二首】岑參
令德當時重，高門舉世推。從夫榮已絕，封邑寵難追。
陌上人皆惜，花間鳥亦悲。仙郎看隴月，猶憶畫眉時。
遽聞傷別劍，忽復嘆藏舟。燈冷泉中夜，衣寒地下秋。
青松弔客淚，丹旐路人愁。徒有清河在，空悲逝水流。
200.078 【西河郡太原守張夫人輓歌】岑參
鵲印慶仍傳，魚軒寵莫先。從夫元凱貴，訓子孟軻賢。
龍是雙歸日，鸞非獨舞年。哀容今共盡，悽愴杜陵田。
200.079 【南溪別業】岑參
結宇依青嶂，開軒對翠疇。樹交花兩色，溪合水重流。
竹徑春來掃，蘭樽夜不收。逍遙自得意，鼓腹醉中游。
