第202卷 沈宇 等
202.01 【武陽送別】沈宇
菊黃蘆白雁初飛，羌笛胡笳淚滿衣。
送君腸斷秋江水，一去東流何日歸。
202.02 【搗衣】沈宇
日暮遠天青，霜風入後庭。洞房寒未掩，砧杵夜泠泠。
202.03 【代閨人】沈宇
楊柳青青鳥亂吟，春風香靄洞房深。
百花簾下朝窺鏡，明月窗前夜理琴。
202.04 【江南遇雨】張鼎
江天寒意少，冬月雨仍飛。出戶愁爲聽，從風灑客衣。
旅魂驚處斷，鄉信意中微。幾日應晴去，孤舟且欲歸。
202.05 【鄴城引】張鼎
君不見漢家失統三靈變，魏武爭雄六龍戰。
蕩海吞江制中國，迴天運鬥應南面。隱隱都城紫陌開，
迢迢分野黃星見。流年不駐漳河水，明月俄終鄴國宴。
文章猶入管絃新，帷座空銷狐兔塵。可惜望陵歌舞處，
松風四面暮愁人。
202.06 【僧舍小池】張鼎
引出白雲根，潺潺漲蘚痕。冷光搖砌錫，疏影露枝猿。
淨帶凋霜葉，香通洗藥源。貝多文字古，宜向此中翻。
202.07 【擬古】薛奇童
沙塵朝蔽日，失道還相遇。寒影波上雲，秋聲月前樹。
川氣生曉夕，野陰乍煙霧。沉沉滮池水，人馬不敢渡。
吮癰世所薄，挾纊恩難顧。不見古時人，中宵淚橫注。
202.08 【和李起居秋夜之作】薛奇童
過庭聞禮日，趨侍記言回。獨臥玉窗前，捲簾殘雨來。
高秋南鬥轉，涼夜北堂開。水影入朱戶，螢光生綠苔。
簡成良史筆，年是洛陽才。莫重白雲意，時人許上臺。
202.09 【吳聲子夜歌（一作崔國輔詩，題雲古意）】薛奇童
淨掃黃金階，飛霜皓如雪。下簾彈箜篌，不忍見秋月。
202.010 【塞下曲】薛奇童
驕虜初南下，煙塵暗國中。獨召李將軍，夜開甘泉宮。
一身許明主，萬里總元戎。霜甲臥不暖，夜半聞邊風。
胡天早飛雪，荒徼多轉蓬。寒雲覆水重，秋氣連海空。
金鞍誰家子，上馬鳴角弓。自是幽並客，非論愛立功。
202.011 【雲中行】薛奇童
雲中小兒吹金管，向晚因風一川滿。塞北雲高心已悲，
城南木落腸堪斷。憶昔魏家都此方，涼風觀前朝百王。
千門曉映山川色，雙闕遙連日月光。舉杯稱壽永相保，
日夕歌鐘徹清昊。將軍汗馬百戰場，天子射獸五原草。
寂寞金輿去不歸，陵上黃塵滿路飛。河邊不語傷流水，
川上含情嘆落暉。此時獨立無所見，日暮寒風吹客衣。
202.012 【楚宮詞二首】薛奇童
禁苑春風起，流鶯繞合歡。玉窗通日氣，珠箔卷輕寒。
楊葉垂陰砌，梨花入井闌。君王好長袖，新作舞衣寬。
日晚梧桐落，微寒入禁垣。月懸三雀觀，霜度萬秋門。
豔舞矜新寵，愁容泣舊恩。不堪深殿裏，簾外慾黃昏。
202.013 【長孫十一東山春夜見贈】楊諫
故人謝城闕，揮手碧雲期。溪月照隱處，松風生興時。
舊林日雲暮，芳草歲空滋。甘與子成夢，請君同所思。
202.014 【贈知己】楊諫
江南折芳草，江北贈佳期。江闊水復急，過江常苦遲。
蘋白蘭葉青，恐度先香時。美人碧雲外，寧見長相思。
202.015 【東谿待蘇戶曹不至】張萬頃
洛陽城東伊水西，千花萬竹使人迷。臺上柳枝臨岸低，
門前荷葉與橋齊。日暮待君君不見，長風吹雨過青谿。
202.016 【登天目山下作】張萬頃
去歲離秦望，今冬使楚關。淚添天目水，發變海頭山。
別母烏南逝，辭兄雁北還。宦遊偏不樂，長爲憶慈顏。
202.017 【送裴少府】張萬頃
夕膳望東周，晨裝不少留。酒中同樂事，關外越離憂。
座溼秦山雨，庭寒渭水秋。何當鷹隼擊，來拂故林遊。
202.018 【旅次灞亭】沈頌
閒琴開旅思，清夜有愁心。圓月正當戶，微風猶在林。
蒼茫孤亭上，歷亂多秋音。言念待明發，東山幽意深。
202.019 【春旦歌】沈頌
常聞嬴女玉簫臺，奏曲情深綵鳳來。
欲登此地銷歸恨，卻羨雙飛去不回。
202.020 【早發西山】沈頌
遊子空有懷，賞心杳無路。前程數千裏，乘夜連輕馭。
繚繞松筱中，蒼茫猶未曙。遙聞孤村犬，暗指人家去。
疲馬懷澗泉，征衣犯霜露。喧呼谿鳥驚，沙上或騫翥。
娟娟東岑月，照耀獨歸慮。
202.021 【送人還吳】沈頌
人心不忘鄉，矧餘客已久。送君江南去，秋醉洛陽酒。
贈言幽徑蘭，別思河堤柳。征帆暮風急，望望空延首。
202.022 【送金文學還日東】沈頌
君家東海東，君去因秋風。漫漫指鄉路，悠悠如夢中。
煙霧積孤島，波濤連太空。冒險當不懼，皇恩措爾躬。
202.023 【衛中作】沈頌
衛風愉豔宜春色，淇水清泠增暮愁。
總使榴花能一醉，終須萱草暫忘憂。
202.024 【天長節】梁鍠
日月生天久，年年慶一回。時平祥不去，壽遠節長來。
連吹千家笛，同朝百郡杯。願持金殿鏡，處處照遺才。
202.025 【長門怨】梁鍠
妾命何偏薄，君王去不歸。欲令遙見悔，樓上試春衣。
空殿看人入，深宮羨鳥飛。翻悲因買賦，索鏡照空輝。
202.026 【美人春臥】梁鍠
妾家巫峽陽，羅幌寢蘭堂。曉日臨窗久，春風引夢長。
落釵仍掛鬢，微汗欲消黃。縱使朦朧覺，魂猶逐楚王。
202.027 【名姝詠】梁鍠
阿嬌年未多，弱體性能和。怕重愁拈鏡，憐輕喜曳羅。
臨津雙洛浦，對月兩嫦娥。獨有荊王殿，時時暮雨過。
202.028 【豔女詞】梁鍠
露井桃花發，雙雙燕並飛。美人姿態裏，春色上羅衣。
自愛頻開鏡，時羞欲掩扉。不知行路客，遙惹五香歸。
202.029 【狷氏子】梁鍠
杏梁初照日，碧玉後堂開。憶事臨妝笑，春嬌滿鏡臺。
含聲歌扇舉，顧影舞腰回。別有佳期處，青樓客夜來。
202.030 【戲贈歌者】梁鍠
白皙歌童子，哀音絕又連。楚妃臨扇學，盧女隔簾傳。
曉燕喧喉裏，春鶯囀舌邊。若逢漢武帝，還是李延年。
202.031 【七夕泛舟】梁鍠
雲端有靈匹，掩映拂妝臺。夜久應搖珮，天高響不來。
片歡秋始展，殘夢曉翻催。卻怨填河鵲，留橋又不回。
202.032 【崔駙馬宅詠畫山水扇】梁鍠
畫扇出秦樓，誰家贈列侯。小含吳剡縣，輕帶楚揚州。
掩作山雲暮，搖成隴樹秋。坐來傳與客，漢水又迴流。
202.033 【觀王美人海圖障子】梁鍠
宋玉東家女，常懷物外多。自從圖渤海，誰爲覓湘娥。
白鷺棲脂粉，赬魴躍綺羅。仍憐轉嬌眼，別恨一橫波。
202.034 【聞百舌鳥】梁鍠
百舌聞他郡，間關媚物華。斂形藏一葉，分響出千花。
坐愛時褰幌，行藏或駐車。不須應獨感，三載已辭家。
202.035 【省試方士進恆春草】梁鍠
東吳有靈草，生彼剡溪傍。既亂莓苔色，仍連菡萏香。
掇之稱遠士，持以奉明王。北闕顏彌駐，南山壽更長。
金膏徒騁妙，石髓莫矜良。倘使沾涓滴，還遊不死方。
202.036 【代徵人妻喜夫還】梁鍠
征夫走馬發漁陽，少婦含嬌開洞房。千日廢臺還掛鏡，
數年塵面再新妝。春風喜出今朝戶，明月虛眠昨夜牀。
莫道幽閨書信隔，還衣總是舊時香。
202.037 【贈李中華】梁鍠
莫向嵩山去，神仙多誤人。不如朝魏闕，天子重賢臣。
202.038 【詠木老人（一作傀儡吟，一作詠窟磊子人）】梁鍠
刻木牽絲作老翁，雞皮鶴髮與真同。
須臾弄罷寂無事，還似人生一夢中。
202.039 【句】梁鍠
堂高憑上望，宅廣乘車行。（《詠郭令公宅》。
見《封氏聞見記》）
