第237卷 錢起
237.01 【奉和聖制登會昌山應制（一作趙起詩）】錢起
睿想入希夷，真游到具茨。玉鑾登嶂遠，雲輅出花遲。
泉壑凝神處，陽和布澤時。六龍多順動，四海正雍熙。
237.02 【省中對雪寄元判官、拾遺昆季（一作寄謝舍人昆季）】錢起
萬點瑤臺雪，飛來錦帳前。瓊枝應比淨，鶴髮敢爭先。
散影成花月，流光透竹煙。今朝謝家興，幾處郢歌傳。
237.03 【山齋獨坐，喜玄上人夕至（一作見訪）】錢起
舍下虎溪徑，煙霞入暝開。柴門兼竹靜，山月與僧來。
心瑩紅蓮水，言忘綠茗杯。前峯曙更好，斜漢欲西回。
237.04 【秋夜寄張、韋二主簿】錢起
涼夜褰簾好，輕雲過月初。碧空河色淺，紅葉露聲虛。
道阻天難問，機忘世易疏。不知雙翠鳳，棲棘復何如。
237.05 【歸故山路逢鄰居隱者】錢起
握手雲棲路，潸然恨幾重。誰知綠林盜，長佔彩霞峯。
心死池塘草，聲悲石徑松。無因芳杜月，琴酒更相逢。
237.06 【落第，劉拾遺相送東歸】錢起
不醉百花酒，傷心千里歸。獨收和氏玉，還採舊山薇。
出處離心盡，榮枯會面稀。預愁芳草色，一徑入衡闈。
237.07 【和劉七讀書】錢起
夜雨深館靜，苦心黃卷前。雲陰留墨沼，螢影傍華編。
夢鳥富清藻，通經仍妙年。何愁丹穴鳳，不飲玉池泉。
237.08 【早下江寧】錢起
暮天微雨散，涼吹片帆輕。雲物高秋節，山川孤客情。
霜蘋留楚水，寒雁別吳城。宿浦有歸夢，愁猿莫夜鳴。
237.09 【登復州南樓】錢起
孤樹延春日，他山卷曙霞。客心湖上雁，歸思日邊花。
行李迷方久，歸期涉歲賒。故人云路隔，何處寄瑤華。
237.010 【江陵晦日陪諸官泛舟】錢起
節物堪爲樂，江湖有主人。舟行深更好，山趣久彌新。
尊酒平生意，煙花異國春。城南無夜月，長袖莫留賓。
237.011 【縣城秋夕】錢起
山城日易夕，愁生先掩扉。俸薄不沽酒，家貧忘授衣。
露重蕙花落，月冷莎雞飛。效拙慚無補，雲林嘆再歸。
237.012 【秋夜梁七兵曹同宿二首】錢起
一笑不可得，同心相見稀。摘菱頻貰酒，待月未扃扉。
星影低驚鵲，蟲聲傍旅衣。卑棲歲已晚，共羨雁南飛。
好欲棄吾道，今宵又遇君。老夫相勸酒，稚子待題文。
月下誰家笛，城頭幾片雲。如何此幽興，明日重離羣。
237.013 【和萬年成少府寓直】錢起
赤縣新秋夜，文人藻思催。鐘聲自仙掖，月色近霜臺。
一葉兼螢度，孤雲帶雁來。明朝紫書下，應問長卿才。
237.014 【春夜過長孫繹別業】錢起
佳期難再得，清夜此雲林。帶竹新泉冷，穿花片月深。
含毫凝逸思，酌水話幽心。不覺星河轉，山枝驚曙禽。
237.015 【題溫處士山居】錢起
誰知白雲外，別有綠蘿春。苔繞溪邊徑，花深洞里人。
逸妻看種藥，稚子伴垂綸。潁上逃堯者，何如此養真。
237.016 【題陳季壁】錢起
郢人何苦調，飲水仍布衾。煙火晝不起，蓬蒿春欲深。
前庭少喬木，鄰舍聞新禽。雖有徵賢詔，終傷不遇心。
237.017 【贈鄰居齊六司倉】錢起
沉冥衆所遺，咫尺絕佳期。始覺衡門下，翛然太古時。
雞聲共鄰巷，燭影隔茅茨。坐惜牛羊徑，芳蓀白露滋。
237.018 【送徵雁】錢起
秋空萬里淨，嘹唳獨南征。風急翻霜冷，雲開見月驚。
塞長怯去翼，影滅有餘聲。悵望遙天外，鄉愁滿目生。
237.019 【宴鬱林觀張道士房】錢起
滅跡人間世，忘歸象外情。竹壇秋月冷，山殿夜鍾清。
仙侶披雲集，霞杯達曙傾。同歡不可再，朝暮赤龍迎。
237.020 【秋夕與梁鍠文宴】錢起
客到衡門下，林香蕙草時。好風能自至，明月不須期。
秋日翻荷影，晴光脆柳枝。留歡美清夜，寧覺曉鍾遲。
237.021 【哭空寂寺玄上人（一作少林寺哭暉上人）】錢起
悽然雙樹下，垂淚遠公房。燈續生前火，爐添沒後香。
陰階明片雪，寒竹響空廊。寂滅應爲樂，塵心徒自傷。
237.022 【題精舍寺】錢起
勝景不易遇，入門神頓清。房房佔山色，處處分泉聲。
詩思竹間得，道心松下生。何時來此地，擺落世間情。
237.023 【開元觀遇張侍御】錢起
碧落忘歸處，佳期不厭逢。晚涼生玉井，新暑避煙松。
欲醉流霞酌，還醒度竹鍾。更憐琪樹下，歷歷見遙峯。
237.024 【和人秋歸終南山別業】錢起
舊居三顧後，晚節重幽尋。野徑到門盡，山窗連竹陰。
昔年鶯出谷，今日鳳歸林。物外凌雲操，誰能繼此心。
237.025 【故相國苗公輓歌】錢起
灞陵誰寵葬，漢主念蕭何。盛業留青史，浮榮逐逝波。
隴雲仍作雨，薤露已成歌。悽愴平津閣，秋風弔客過。
237.026 【酬劉員外雨中見寄】錢起
苦雨滴蘭砌，秋風生葛衣。潢污三徑絕，砧杵四鄰稀。
分與玄豹隱，不爲湘燕飛。慚君角巾折，猶肯問衡闈。
237.027 【賦得歸雲送李山人歸華山】錢起
秀色橫千里，歸雲積幾重。欲依毛女岫，初卷少姨峯。
蓋影隨征馬，衣香拂臥龍。只應函谷上，真氣日溶溶。
237.028 【過裴長官新亭】錢起
茅屋多新意，芳林昨試移。野人知石路，戲鳥認花枝。
慢水縈蓬戶，閒雲掛竹籬。到家成一醉，歸馬不能騎。
237.029 【寄郢州郎士元使君】錢起
龍節知無事，江城不掩扉。詩傳過客遠，書到故人稀。
坐嘯看潮起，行春送雁歸。望舒三五夜，思盡謝玄暉。
237.030 【過長孫宅與朗上人茶會】錢起
偶與息心侶，忘歸才子家。玄談兼藻思，綠茗代榴花。
岸幘看雲卷，含毫任景斜。松喬若逢此，不復醉流霞。
237.031 【下第題長安客舍】錢起
不遂青雲望，愁看黃鳥飛。梨花度寒食，客子未春衣。
世事隨時變，交情與我違。空餘主人柳，相見卻依依。
237.032 【陪考功王員外城東池亭宴】錢起
無雙錦帳郎，絕境有林塘。鶴靜疏羣羽，蓬開失衆芳。
晴山看不厭，流水趣何長。日晚催歸騎，鐘聲下夕陽。
237.033 【過孫員外藍田山居】錢起
不知香署客，謝病翠微間。去幄蘭將老，辭車雉亦閒。
近窗雲出洞，當戶竹連山。對酒溪霞晚，家人採蕨還。
237.034 【秋園晚沐】錢起
黃卷在窮巷，歸來生道心。五株衰柳下，三徑小園深。
倒薤翻成字，寒花不假林。龐眉謝羣彥，獨酌且閒吟。
237.035 【窮秋對雨】錢起
晦日連苦雨，動息更邅回。生事萍無定，愁心雲不開。
翟門悲暝雀，墨竈上寒苔。始信宣城守，乘流畏曝腮。
237.036 【裴迪南門秋夜對月（一作裴迪書齋玩月之作）】錢起
夜來詩酒興，月滿謝公樓。影閉重門靜，寒生獨樹秋。
鵲驚隨葉散，螢遠入煙流。今夕遙天末，清光幾處愁。
237.037 【和蜀縣段明府秋城望歸期】錢起
制錦蜀江靜，飛鳧漢闕遙。一茲風靡草，再視露盈條。
旅望多愁思，秋天更泬寥。河陽傳麗藻，清韻入歌謠。
237.038 【晚歸藍田，酬王維給事（一作中書常舍人）贈別】錢起
卑棲卻得性，每與白雲歸。徇祿仍懷橘，看山免采薇。
暮禽先去馬，新月待開扉。霄漢時回首，知音青瑣闈。
237.039 【再得華侍御書，聞巴中臥病（一作疾）】錢起
芳信來相續，同心遠更親。數重雲外樹，不隔眼中人。
夢寐花驄色，相思黃鳥春。更聞公幹病，一夜二毛新。
237.040 【宿新裏館】錢起
愁人待曉雞，秋雨暗悽悽。度燭螢時滅，傳書雁漸低。
客來知計誤，夢裏泣津迷。無以逃悲思，寒螿處處啼。
237.041 【谷口書齋寄楊補闕】錢起
泉壑帶茅茨，雲霞生薜帷。竹憐新雨後，山愛夕陽時。
閒鷺棲常早，秋花落更遲。家童掃蘿徑，昨與故人期。
237.042 【衡門春夜】錢起
不厭晴林下，微風度葛巾。寧唯北窗月，自謂上皇人。
叢筱輕新暑，孤花佔晚春。寄言莊叟蝶，與爾得天真。
237.043 【題吳通微主人】錢起
食貧無盡日，有願幾時諧。長嘯秋光晚，誰知志士懷。
朝煙不起竈，寒葉欲連階。飲水仍留我，孤燈點夜齋。
237.044 【晚次宿預館】錢起
鄉心不可問，秋氣又相逢。飄泊方千里，離悲復幾重。
回雲隨去雁，寒露滴鳴蛩。延頸遙天末，如聞故國鍾。
237.045 【藍上茅茨期王維補闕】錢起
山中人不見，雲去夕陽過。淺瀨寒魚少，叢蘭秋蝶多。
老年疏世事，幽性樂天和。酒熟思才子，溪頭望玉珂。
237.046 【春宵寓直】錢起
養拙慣雲臥，爲郎如鳥棲。不知仙閣峻，惟覺玉繩低。
帳喜香菸暖，詩慚賜筆題。未央春漏促，殘夢謝晨雞。
237.047 【新昌裏言懷】錢起
性拙偶從宦，心閒多掩扉。雖看北堂草，不望舊山薇。
花月霽來好，雲泉堪夢歸。如何建章漏，催著早朝衣。
237.048 【秋夜寄袁中丞、王員外】錢起
一夕盈千念，方知別者勞。衰榮難會面，魂夢暫同袍。
片月臨階早，晴河度雁高。應憐蔣生徑，秋露滿蓬蒿。
237.049 【九日閒居寄登高數子】錢起
初服棲窮巷，重陽憶舊遊。門閒謝病日，心醉授衣秋。
酒盡寒花笑，庭空暝雀愁。今朝落帽客，幾處管絃留。
237.050 【晚入宣城界（一作春江晚行）】錢起
斜日片帆陰，春風孤客心。山來指樵路，岸去惜花林。
海氣蒸雲黑，潮聲隔雨深。鄉愁不可道，浦宿聽猿吟。
237.051 【靜夜酬通上人問疾】錢起
東林生早涼，高枕遠公房。大士看心後，中宵清漏長。
驚蟬出暗柳，微月隱迴廊。何事沈痾久，舍毫問藥王。
237.052 【奉陪使君十四叔晚憩大雲門寺】錢起
野寺千家外，閒行晚暫過。炎氛臨水盡，夕照傍林多。
境對知心妄，人安覺政和。繩牀搖麈尾，佳趣滿滄波。
237.053 【省中春暮酬嵩陽焦道士見招】錢起
朝花飛暝林，對酒傷春心。流年催素髮，不覺映華簪。
垂老遇知己，酬恩看寸陰。如何紫芝客，相憶白雲深。
237.054 【酬苗發員外宿龍池寺見寄】錢起
寧知待漏客，清夜此從容。暫別迎車雉，還隨護法龍。
香菸輕上月，林嶺靜聞鍾。郢曲傳甘露，塵心洗幾重。
237.055 【貞懿皇后輓詞】錢起
淑麗詩傳美，徽章禮飾哀。有恩加象服，無日祀高禖。
曉月孤秋殿，寒山出夜臺。通靈深眷想，青鳥獨飛來。
237.056 【歲初歸舊山（又作獻歲初歸舊居酬皇甫侍御見寄）】錢起
欲知愚谷好，久別與春還。鶯暖初歸樹，雲晴卻戀山。
石田耕種少，野客性情閒。求仲應難見，殘陽且掩關。
237.057 【鑾駕避狄歲寄別韓雲卿】錢起
白髮壯心死，愁看國步移。關山慘無色，親愛忽驚離。
影絕龍分劍，聲哀鳥戀枝。茫茫雲海外，相憶不相知。
237.058 【詠白油帽送客】錢起
薄質慚加首，愁陰幸庇身。卷舒無定日，行止必依人。
已沐脂膏惠，寧辭雨露頻。雖同客衣色，不染洛陽塵。
237.059 【藍上採石芥寄前李明府】錢起
淵明遺愛處，山芥綠芳初。玩此春陰色，猶滋夜雨餘。
隔溪菸葉小，覆石雪花舒。采采還相贈，瑤華信不如。
237.060 【送贇法師往上都】錢起
遠近化人天，王城指日邊。宰君迎說法，童子伴隨緣。
到處花爲雨，行時杖出泉。今宵松月下，門閉想安禪。
237.061 【送沈少府還江寧】錢起
遠宦碧雲外，此行佳興牽。湖山入閭井，鷗鳥傍神仙。
斜日背鄉樹，春潮迎客船。江樓新詠發，應與政聲傳。
237.062 【送虞說擢第東遊】錢起
湖山不可厭，東望有餘情。片玉登科後，孤舟任興行。
月中嚴子瀨，花際楚王城。歲暮雲皋鶴，聞天更一鳴。
237.063 【送少微師西行（一作送僧自吳遊蜀）】錢起
隨緣忽西去，何日返東林。世路寧嗟別，空門久息心。
人煙一飯少，山雪獨行深。天外猿啼處，誰聞清梵音。
237.064 【送崑山孫少府】錢起
徇祿近滄海，乘流看碧霄。誰知仙吏去，宛與世塵遙。
遠帆背歸鳥，孤舟抵上潮。懸知訟庭靜，窗竹日蕭蕭。
237.065 【送屈突司馬充安西書記】錢起
制勝三軍勁，澄清萬里餘。星飛龐統驥，箭發魯連書。
海月低雲旆，江霞入錦車。遙知太阿劍，計日斬鯨魚。
237.066 【送時暹避難適荊南】錢起
三嘆把離袂，七哀深我情。雲天愁遠別，豺虎擁前程。
駐馬戀攜手，隔河聞哭聲。相思昏若夢，淚眼幾時明。
237.067 【送邊補闕東歸省覲】錢起
東去有餘意，春風生賜衣。鳳凰銜詔下，才子採蘭歸。
斗酒百花裏，情人一笑稀。別離須計日，相望在彤闈。
237.068 【送彈琴李長史往洪州】錢起
抱琴爲傲吏，孤棹復南行。幾度秋江水，皆添白雪聲。
佳期來客夢，幽思緩王程。佐牧無勞問，心和政自平。
237.069 【送宋徵君讓官還山】錢起
至人無滯跡，謁帝復思玄。魏闕辭花綬，春山有杏田。
紫霞開別酒，黃鶴舞離弦。今夜思君夢，遙遙入洞天。
237.070 【送陳供奉恩敕放歸覲省】錢起
得意今如此，清光不可攀。臣心堯日下，鄉思楚雲間。
楊柳依歸棹，芙蓉棲舊山。採蘭兼衣錦，何似買臣還。
237.071 【送外甥範勉赴任常州長史兼覲省】錢起
憐君展驥去，能解倚門愁。就養仍榮祿，還鄉即晝遊。
橘花低客舍，蓴菜繞歸舟。與報垂綸叟，知吾世網留。
237.072 【隴右送韋三還京】錢起
春風起東道，握手望京關。柳色從鄉至，鶯聲送客還。
嘶驂顧近驛，歸路出他山。舉目情難盡，羈離失志間。
237.073 【送元評事歸山居】錢起
憶家望雲路，東去獨依依。水宿隨漁火，山行到竹扉。
寒花催酒熟，山犬喜人歸。遙羨書窗下，千峯出翠微。
237.074 【送武進韋明府】錢起
理邑想無事，鳴琴不下堂。井田通楚越，津市半漁商。
盧橘垂殘雨，紅蓮拆早霜。送君催白首，臨水獨思鄉。
237.075 【送上官侍御】錢起
執簡朝方下，乘軺去不賒。感恩輕遠道，入幕比還家。
碣石春雲色，邯鄲古樹花。飛書報明主，烽火靜天涯。
237.076 【送郭秀才制舉下第南遊】錢起
失志思浪跡，知君晦近名。出關塵漸遠，過郢興彌清。
山盡溪初廣，人閒舟自行。探幽無旅思，莫畏楚猿鳴。
237.077 【送夏侯審校書東歸】錢起
楚鄉飛鳥沒，獨與碧雲還。破鏡催歸客，殘陽見舊山。
詩成流水上，夢盡落花間。儻寄相思字，愁人定解顏。
237.078 【送衛功曹赴荊南】錢起
漢家仍用武，才子晚成名。惆悵江陵去，誰知魏闕情。
碧雲愁楚水，春酒醉宜城。定想褰帷政，還聞坐嘯聲。
237.079 【送馬使君赴鄭州】錢起
東土忽無事，專城復任賢。喜觀班瑞禮，還在偃兵年。
膏雨帶滎水，歸人耕圃田。遙知下車日，萬井起新煙。
237.080 【送郎四補闕東歸】錢起
無事共幹世，多時廢隱淪。相看戀簪組，不覺老風塵。
勸酒憐今別，傷心倍去春。徒言樹萱草，何處慰離人。
237.081 【送陸三出尉】錢起
春草晚來色，東門愁送君。盛才仍下位，明代負奇文。
且樂神仙道，終隨鴛鷺羣。梅生寄黃綬，不日在青雲。
237.082 【送安都秀才北還】錢起
年少工文客，言離卻解顏。不嗟荊寶退，能喜綵衣還。
新月來前館，高陽出故關。相思東北望，燕趙隔青山。
237.083 【送褚十一澡擢第歸吳覲省】錢起
林表吳山色，詩人思不忘。向家流水便，懷橘綵衣香。
滿酌留歸騎，前程未夕陽。愴茲江海去，誰惜杜蘅芳。
237.084 【送費秀才歸衡州】錢起
南望瀟湘渚，詞人遠憶家。客心隨楚水，歸棹宿江花。
不畏心期阻，惟愁面會賒。雲天有飛翼，方寸佇瑤華。
237.085 【送陸郎中】錢起
事邊仍戀主，舉酒復悲歌。粉署含香別，轅門載筆過。
鶯聲出漢苑，柳色過漳河。相憶情難盡，離居春草多。
237.086 【送僧歸日本】錢起
上國隨緣住，來途若夢行。浮天滄海遠，去世法舟輕。
水月通禪觀，魚龍聽梵聲。惟憐一燈影，萬里眼中明。
237.087 【送楊皞擢第遊江南】錢起
行人臨水去，新詠復新悲。萬里高秋月，孤山遠別時。
掛帆嚴子瀨，酹酒敬亭祠。歲晏無芳杜，如何寄所思。
237.088 【送田倉曹歸覲】錢起
青絲絡驄馬，去府望梁城。節下趨庭處，秋來懷橘情。
別筵寒日晚，歸路碧雲生。千里相思夜，愁看新月明。
237.089 【送張管書記（一作送張管記從軍）】錢起
邊事多勞役，儒衣逐鼓鼙。日寒關樹外，峯盡塞雲西。
河廣篷難度，天遙雁漸低。班超封定遠，之子去思齊。
237.090 【送蕭常侍北使】錢起
絳節引雕戈，鳴騶動玉珂。戎城去日遠，漢使隔年多。
雁宿常連雪，沙飛半渡河。明光朝即邇，杕杜早成歌。
237.091 【送李棲桐道舉擢第還鄉省侍】錢起
幾年深道要，一舉過賢關。名與玄珠出，鄉宜晝錦還。
蓮舟同宿浦，柳岸向家山。欲見寧親孝，儒衣稚子斑。
237.092 【送柳道士】錢起
去世能成道，遊仙不定家。歸期千歲鶴，行邁五雲車。
海上春應盡，壺中日未斜。不知相憶處，琪樹幾枝花。
237.093 【送陸珽侍御使新羅】錢起
衣冠周柱史，才學我鄉人。受命辭雲陛，傾城送使臣。
去程滄海月，歸思上林春。始覺儒風遠，殊方禮樂新。
237.094 【重送陸侍御使日本】錢起
萬里三韓國，行人滿目愁。辭天使星遠，臨水澗霜秋。
雲佩迎仙島，虹旌過蜃樓。定知懷魏闕，回首海西頭。
237.095 【送陸贄擢第還蘇州】錢起
鄉路歸何早，雲間喜擅名。思親盧橘熟，帶雨客帆輕。
夜火臨津驛，晨鐘隔浦城。華亭養仙羽，計日再飛鳴。
237.096 【送虞說擢第南歸覲省】錢起
南風起別袂，心到衡湘間。歸客楚山遠，孤舟雲水閒。
愛君採蓮處，花島連家山。得意且寧省，人生難此還。
237.097 【送原公南遊】錢起
有意兼程去，飄然二翼輕。故鄉多久別，春草不傷情。
洗鉢泉初暖，焚香曉更清。自言難解縛，何日伴師行。
237.098 【送萬兵曹赴廣陵】錢起
秋日思還客，臨流語別離。楚城將坐嘯，郢曲有餘悲。
山晚桂花老，江寒蘋葉衰。應須楊得意，更誦長卿辭。
237.099 【送李判官赴桂州幕】錢起
欲知儒道貴，縫掖見諸侯。且感千金諾，寧辭萬里遊。
雁峯侵瘴遠，桂水出雲流。坐惜離居晚，相思綠蕙秋。
237.0100 【題蘇公林亭】錢起
平津東閣在，別是竹林期。萬葉秋聲裏，千家落照時。
門隨深巷靜，窗過遠鍾遲。客位苔生處，依然又賦詩。
237.0101 【賦得寒雲輕重色，送子恂入京】錢起
無限寒雲色，蒼茫淺更深。從龍如有瑞，捧日不成陰。
積翠全低嶺，虛明半出林。帝鄉遙在目，鐵馬又駸駸。
237.0102 【賦得叢蘭曙後色，送梁侍御入京】錢起
曙色傳芳意，分明錦繡叢。蘭生霽後日，花發夜來風。
不向三峯裏，全勝一縣中。遙知大苑內，應待五花驄。
237.0103 【賦得餘冰（一本題下有送人二字）】錢起
曉日餘冰上，春池一鏡明。多從履處薄，偏向飲時清。
比雪光仍在，因風片不成。更隨舟楫去，猶可助堅貞。
237.0104 【賦得浦口望斜月，送皇甫判官】錢起
起見西樓月，依依向浦斜。動搖生淺浪，明滅照寒沙。
水渚猶疑雪，梅林不辨花。送君無可贈，持此代瑤華。
237.0105 【賦得綿綿思遠道，送岑判官入嶺】錢起
極目煙霞外，孤舟一使星。興中尋白雪，夢裏過滄溟。
夜月松江戍，秋風竹塢亭。不知行遠近，芳草日青青。
237.0106 【江寧春夜裴使君席送蕭員外】錢起
花院日扶疏，江雲自卷舒。主人熊軾任，歸客雉門車。
曙月稀星裏，春煙紫禁餘。行看石頭戍，記得是南徐。
237.0107 【送薛八謫居】錢起
東水將孤客，南行路幾千。虹翻潮上雨，鳥落瘴中天。
謫去寧留恨，思歸豈待年。銜杯且一醉，別淚莫潸然。
237.0108 【送衡陽歸客】錢起
歸客愛鳴榔，南征憶舊鄉。江山追宋玉，雲雨憶荊王。
醉裏宜城近，歌中郢路長。憐君從此去，日夕望三湘。
237.0109 【送員外侍御入朝】錢起
別思亂無緒，妖氛猶未清。含香五夜客，持賦十年兄。
霜拂金波樹，星迴玉斗城。自憐江上鶴，垂翅羨飛鳴。
237.0110 【送李諫議歸荊州】錢起
歸舟同不繫，纖草剩忘憂。禁掖曾通籍，江城舊列侯。
暮帆依夏口，春雨夢荊州。何日朝雲陛，隨君拜冕旒。
237.0111 【送元中丞江淮轉運（一作王維詩）】錢起
薄稅歸天府，輕徭賴使臣。歡沾賜帛老，恩及卷綃人。
去問殊官俗，來經幾劫春。東南御亭上，莫問有風塵。
237.0112 【送唐別駕赴郢州】錢起
少年從事好，此去別愁輕。滿座詩人興，隨君郢路行。
蒹葭侵驛樹，雲水抱山城。遙愛下車日，江皋春草生。
237.0113 【送鄭巨及第後歸覲】錢起
多才白華子，初擅桂枝名。嘉慶送歸客，新秋帶雨行。
離人背水去，喜鵲近家迎。別贈難爲此，衰年畏後生。
237.0114 【宿遠上人蘭若】錢起
香花閉一林，真士此看心。行道白雲近，燃燈翠壁深。
梵筵清水月，禪坐冷山陰。更說東溪好，明朝乘興尋。
237.0115 【酬元祕書晚出藍溪見寄】錢起
野興引才子，獨行幽徑遲。雲留下山處，鳥靜出溪時。
拙宦不忘隱，歸休常在茲。知音倘相訪，炊黍掃茅茨。
237.0116 【別張起居（時多故）】錢起
有別時留恨，銷魂況在今。風濤初振海，鵷鷺各辭林。
舊國關河絕，新秋草露深。陸機嬰世網，應負故山心。
237.0117 【郭司徒廳夜宴】錢起
秋堂復夜闌，舉目盡悲端。霜堞鳥聲苦，更樓月色寒。
美人深別意，斗酒少留歡。明發將何贈，平生雙玉盤。
237.0118 【初至京口示諸弟】錢起
還家百戰後，訪故幾人存。兄弟得相見，榮枯何處論。
新詩添卷軸，舊業見兒孫。點檢平生事，焉能出蓽門。
237.0119 【月下洗藥】錢起
汲井向新月，分流入衆芳。溼花低桂影，翻葉靜泉光。
露下添餘潤，蜂驚引暗香。寄言養生客，來此共提筐。
237.0120 【晚春永寧墅小園獨坐，寄上王相公】錢起
東閣一何靜，鶯聲落日愁。夔龍暫爲別，昏旦思兼秋。
蕙草出籬外，花枝寄竹幽。上方傳雅頌，七夕讓風流。
237.0121 【歲暇題茅茨】錢起
谷口逃名客，歸來遂野心。薄田供歲酒，喬木待新禽。
溪路春雲重，山廚夜火深。桃源應漸好，仙客許相尋。
237.0122 【九日登玉山】錢起
霞景青山上，誰知此勝遊。龍沙傳往事，菊酒對今秋。
步石隨雲起，題詩向水流。忘歸更有處，松下片雲幽。
237.0123 【宴崔駙馬玉山別業】錢起
金榜開青瑣，驕奢半隱淪。玉簫惟送酒，羅袖愛留賓。
竹館煙催暝，梅園雪誤春。滿朝辭賦客，盡是入林人。
237.0124 【春谷幽居】錢起
黃鳥鳴園柳，新陽改舊陰。春來此幽興，宛是謝公心。
掃徑蘭芽出，添池山影深。虛名隨振鷺，安得久棲林。
237.0125 【賦得池上雙丁香樹】錢起
得地移根遠，交柯繞指柔。露香濃結桂，池影鬥蟠虯。
黛葉輕筠綠，金花笑菊秋。何如南海外，雨露隔炎洲。
237.0126 【題樊川杜相公別業】錢起
數畝園林好，人知賢相家。結茅書閣儉，帶水槿籬斜。
古樹生春蘚，新荷卷落花。聖恩加玉鉉，安得臥青霞。
237.0127 【酬盧十一過宿】錢起
乞還方未遂，日夕望雲林。況復逢青草，何妨問此心。
閉門公務散，枉策故情深。遙夜他鄉宿，同君梁甫吟。
237.0128 【崔十四宅問候】錢起
曉日早鶯啼，江城旅思迷。微官同寄傲，移疾阻招攜。
遠水閭閻內，青山雉堞西。王孫莫久臥，春草欲萋萋。
237.0129 【山路見梅，感而有作】錢起
莫言山路僻，還被好風催。行客淒涼過，村籬冷落開。
晚溪寒水照，晴日數蜂來。重憶江南酒，何因把一杯。
237.0130 【詠門上畫松，上元、王、杜三相公（一作崔峒詩）】錢起
昔聞生澗底，今見起毫端。衆草此時沒，何人知歲寒。
豈能裨棟宇，且欲出門闌。只在丹青筆，凌雲也不難。
237.0131 【早發東陽】錢起
信風催過客，早發梅花橋。數雁起前渚，千艘爭便潮。
將隨浮雲去，日惜故山遙。惆悵煙波末，佳期在碧霄。
237.0132 【舟中寄李起居】錢起
南行風景好，昏旦水皋閒。春色郢中樹，晴霞湖上山。
去家旅帆遠，回首暮潮還。蕙草知何贈，故人云漢間。
237.0133 【夜雨寄寇校書】錢起
秋館煙雨合，重城鐘漏深。佳期阻清夜，孤興發離心。
燭影出綃幕，蟲聲連素琴。此時蓬閣友，應念昔同衾。
237.0134 【喜李侍御拜郎官入省】錢起
粉署花驄入，丹霄紫誥垂。直廬驚漏近，賜被覺霜移。
漢主前瑤席，穰侯許鳳池。應憐後行雁，空羨上林枝。
237.0135 【蘇端林亭對酒喜雨】錢起
小雨飛林頂，浮涼入晚多。能知留客處，偏與好風過。
濯錦翻紅蕊，跳珠亂碧荷。芳尊深幾許，此興可酣歌。
237.0136 【見上林春雁翔青雲，寄楊起居、李員外】錢起
上林春更好，賓雁不知歸。顧影憐青籞，傳聲入紫微。
夜陪池鷺宿，朝出苑花飛。寧憶寒鄉侶，鸞凰一見稀。
237.0137 【偶成】錢起
含毫意不淺，微月上簾櫳。門靜吏人息，心閒囹圄空。
繁星入疏樹，驚鵲倦秋風。始覺牽卑劇，宵眠亦在公。
237.0138 【漁潭值雨】錢起
日入林島異，鶴鳴風草間。孤帆泊枉渚，飛雨來前山。
客意念留滯，川途忽阻艱。赤亭仍數里，夜待安流還。
237.0139 【題蕭丞小池】錢起
鶯鳴蕙草綠，朝與情人期。林沼忘言處，鴛鴻養翮時。
春泉滋藥暖，晴日度花遲。此會無辭醉，良辰難再追。
