第242卷 張繼
242.01 【郢城西樓吟（一作郎士元詩）】張繼
連山盡塞水縈迴，山上戍門臨水開。珠簾直下一百丈，
日暖遊鱗自相向。昔人愛險閉層城，今人復愛閒江清。
沙洲楓岸無來客，草綠花開山鳥鳴。
242.02 【登丹陽樓（一作郎士元詩）】張繼
寒皋那可望，旅客又初還。迢遞高樓上，蕭疏涼野間。
暮晴依遠水，秋興屬連山。浮客時相見，霜凋朱翠顏。
242.03 【春夜皇甫冉宅歡宴（一作對酒）】張繼
流落時相見，悲歡共此情。興因尊酒洽，愁爲故人輕。
暗滴花莖露，斜暉月過城。那知橫吹笛，江外作邊聲。
242.04 【會稽秋晚奉呈於太守】張繼
寂寂訟庭幽，森森戟戶秋。山光隱危堞，湖色上高樓。
禹穴探書罷，天台作賦遊。雲浮將越客，歲晚共淹留。
242.05 【題嚴陵釣臺】張繼
舊隱人如在，清風亦似秋。客星沈夜壑，釣石俯春流。
鳥向喬枝聚，魚依淺瀨遊。古來芳餌下，誰是不吞鉤。
242.06 【清明日自西午橋至瓜巖村有懷】張繼
晚霽龍門雨，春生汝穴風。鳥啼官路靜，花發毀垣空。
鳴玉慚時輩，垂絲學老翁。舊遊人不見，惆悵洛城東。
242.07 【洛陽作（一作初出徽安門）】張繼
洛陽天子縣，金谷石崇鄉。草色侵官道，花枝出苑牆。
書成休逐客，賦罷遂爲郎。貧賤非吾事，西遊思自強。
242.08 【晚次淮陽】張繼
微涼風葉下，楚俗轉清閒。候館臨秋水，郊扉掩暮山。
月明潮漸近，露溼雁初還。浮客了無定，萍流淮海間。
242.09 【送竇十九判官使江南】張繼
遊客淹星紀，裁詩煉土風。今看乘傳去，那與問津同。
南郡迎徐子，臨川謁謝公。思歸一惆悵，於越古亭中。
242.010 【江上送客遊廬山】張繼
楚客自相送，沾裳春水邊。晚來風信好，併發上江船。
花映新林岸，雲開瀑布泉。愜心應在此，佳句向誰傳。
242.011 【酬張二十員外前國子博士竇叔向】張繼
故交日零落，心賞寄何人。幸與馮唐遇，心同跡復親。
語言未終夕，離別又傷春。結念湓城下，聞猿詩興新。
242.012 【會稽郡樓雪霽（一作望雪）】張繼
江城昨夜雪如花，郢客登樓齊望華。夏禹壇前仍聚玉，
西施浦上更飛沙。簾櫳向晚寒風度，睥睨初晴落景斜。
數處微明銷不盡，湖山清映越人家。
242.013 【馮翊西樓（一作郎士元詩）】張繼
城上西樓倚暮天，樓中歸望正悽然。近郭亂山橫古渡，
野莊喬木帶新煙。北風吹雁聲能苦，遠客辭家月再圓。
陶令好文常對酒，相招那惜醉爲眠。
242.014 【送鄒判官往陳留（一作洪州送郄紹充河南租庸判官）】張繼
齊宋傷心地，頻年此用兵。女停襄邑杼，農廢汶陽耕。
國使乘軺去，諸侯擁節迎。深仁荷君子，薄賦恤黎甿。
火燎原猶熱，波搖海未平。應將否泰理，一問魯諸生。
242.015 【酬李書記校書越城秋夜見贈】張繼
東越秋城夜，西人白髮年。寒城警刁斗，孤憤抱龍泉。
鳳輦棲岐下，鯨波鬥洛川。量空海陵粟，賜乏水衡錢。
投閣嗤揚子，飛書代魯連。蒼蒼不可問，餘亦賦思玄。
242.016 【感懷（一作陸沈詩，題作上禮部楊侍郎）】張繼
調與時人背，心將靜者論。終年帝城裏，不識五侯門。
242.017 【長相思】張繼
遼陽望河縣，白首無由見。海上珊瑚枝，年年寄春燕。
242.018 【奉寄皇甫補闕】張繼
京口情人別久，揚州估客來疏。
潮至潯陽回去，相思無處通書。
242.019 【楓橋夜泊（一作夜泊楓江）】張繼
月落烏啼霜滿天，江楓漁父對愁眠。
姑蘇城外寒山寺，夜半鐘聲到客船。
242.020 【閶門即事】張繼
耕夫召募逐樓船，春草青青萬頃田。
試上吳門窺郡郭，清明幾處有新煙。
242.021 【安公房問法】張繼
流年一日復一日，世事何時是了時。
試向東林問禪伯，遣將心地學琉璃。
242.022 【上清詞】張繼
紫陽宮女捧丹砂，王母令過漢帝家。
春風不肯停仙馭，卻向蓬萊看杏花。
242.023 【送顧況泗上覲叔父】張繼
吳鄉歲貢足嘉賓，後進之中見此人。
別業更臨洙泗上，擬將書卷對殘春。
242.024 【留別（一作皇甫冉詩，題作又得雲字）】張繼
何事千年遇聖君，坐令雙鬢老江雲。
南行更入山深淺，岐路悠悠水自分。
242.025 【送張中丞歸使幕（一作韓翃詩）】張繼
獨受主恩歸，當朝似者稀。玉壺分御酒，金殿賜春衣。
拂席流鶯醉，鳴鞭駿馬肥。滿臺簪白筆，捧手戀清輝。
242.026 【華州夜宴庾侍御宅（一作韓翃詩）】張繼
世故他年別，心期此夜同。千峯孤燭外，片雨一更中。
酒客逢山簡，詩人得謝公。自憐驅匹馬，拂曙向關東。
242.027 【贈章八元】張繼
相見談經史，江樓坐夜闌。風聲吹戶響，燈影照人寒。
俗薄交遊盡，時危出處難。衰年逢二妙，亦得悶懷寬。
242.028 【城西虎跑寺】張繼
石勢虎蹲伏，山形龍屈盤。寺開梁殿閣，墳掩晉衣冠。
出澗泉聲細，斜陽塔影寒。近城多□□，棲息此中安。
242.029 【褚主簿宅會畢庶子錢員外郎使君（一作韓翃詩）】張繼
開甕臘酒熟，主人心賞同。斜陽疏竹上，殘雪亂山中。
更喜宣城印，朝廷與謝公。
242.030 【奉送王相公赴幽州（一作韓翃詩，題下有巡邊二字）】張繼
黃閣開幃幄，丹墀拜冕旒。位高湯左相，權總漢諸侯。
不改周南化，仍分趙北憂。雙旌過易水，千騎入幽州。
塞草連天暮，邊風動地愁。無因隨遠道，結束佩吳鉤。
242.031 【重經巴丘】張繼
昔年高接李膺歡，日泛仙舟醉碧瀾。詩句亂隨青草落，
酒腸俱逐洞庭寬。浮生聚散雲相似，往事冥微夢一般。
今日片帆城下去，秋風回首淚闌干。
242.032 【九日巴丘楊公臺上宴集】張繼
悽悽霜日上高臺，水國秋涼客思哀。萬疊銀山寒浪起，
一行斜字早鴻來。誰家搗練孤城暮，何處題衣遠信回。
江漢路長身不定，菊花三笑旅懷開。
242.033 【遊靈巖】張繼
靈巖有路入煙霞，臺殿高低釋子家。風滿迴廊飄墜葉，
水流絕澗泛秋花。青松閱世風霜古，翠竹題詩歲月賒。
誰謂無生真可學，山中亦自有年華。
242.034 【河間獻王墓】張繼
漢家宗室獨稱賢，遺事閒中見舊編。偶過河間尋往跡，
卻憐荒冢帶寒煙。頻求千古書連帙，獨對三雍策幾篇。
雅樂未興人已逝，雄歌依舊大風傳。
242.035 【秋日道中】張繼
齊魯西風草樹秋，川原高下過東州。道邊白鶴來華表，
陌上蒼麟臥古丘。九曲半應非禹跡，三山何處是仙洲。
徑行俯仰成今古，卻憶當年賦遠遊。
242.036 【華清宮】張繼
天寶承平奈樂何，華清宮殿鬱嵯峨。朝元閣峻臨秦嶺，
羯鼓樓高俯渭河。玉樹長飄雲外曲，霓裳閒舞月中歌。
只今惟有溫泉水，嗚咽聲中感慨多。
242.037 【春申君祠】張繼
春申祠宇空山裏，古柏陰陰石泉水。日暮江南無主人，
彌令過客思公子。蕭條寒景傍山村，寂寞誰知楚相尊。
當時珠履三千客，趙使懷慚不敢言。
242.038 【人日代客子是日立春】張繼
人日兼春日，長懷復短懷。遙知雙綵勝，並在一金釵。
242.039 【寄鄭員外】張繼
經月愁聞雨，新年苦憶君。何時共登眺，整屐待晴雲。
242.040 【飲李十二宅】張繼
重門敞春夕，燈燭靄餘輝。醉我百尊酒，留連夜未歸。
242.041 【山家】張繼
板橋人渡泉聲，茅檐日午雞鳴。
莫嗔焙茶煙暗，卻喜曬穀天晴。
242.042 【歸山】張繼
心事數莖白髮，生涯一片青山。
空林有雪相待，古道無人獨還。
242.043 【金谷園】張繼
綵樓歌館正融融，一騎星飛錦帳空。
老盡名花春不管，年年啼鳥怨東風。
242.044 【郵亭】張繼
雲淡山橫日欲斜，郵亭下馬對殘花。
自從身逐徵西府，每到開時不在家。
242.045 【宿白馬寺】張繼
白馬馱經事已空，斷碑殘剎見遺蹤。
蕭蕭茅屋秋風起，一夜雨聲羈思濃。
242.046 【明德宮】張繼
碧瓦朱楹白晝閒，金衣寶扇曉風寒。
摩雲觀閣高如許，長對河流出斷山。
242.047 【讀嶧山碑】張繼
六國平來四海家，相君當代擅才華。
誰知頌德山頭石，卻與他人戒後車。
242.048 【句】張繼
漢月經時掩，胡塵與歲深。（《詠鏡》，見《詩式》）。
