第244卷 韓翃
244.01 【贈別韋兵曹歸池州】韓翃
南陵八月天，暮色遠峯前。楚竹青陽路，吳江赤馬船。
籝金諸客貴，佩玉主人賢。終日應相逐，歸期定幾年。
244.02 【寄武陵李少府】韓翃
小縣春山口，公孫吏隱時。楚歌催晚醉，蠻語入新詩。
桂水遙相憶，花源暗有期。郢門千里外，莫怪尺書遲。
244.03 【贈張建】韓翃
結客平陵下，當年倚俠遊。傳看轆轤劍，醉脫驌驦裘。
翠羽雙鬟妾，珠簾百尺樓。春風坐相待，晚日莫淹留。
244.04 【送監軍李判官】韓翃
上客佩雙劍，東城喜再遊。舊從張博望，新事鄭長秋。
踏水回金勒，看風試錦裘。知君不久住，漢將掃旄頭。
244.05 【送客歸廣平】韓翃
家在趙邯鄲，歸心輒自歡。晚杯狐腋暖，春雪馬毛寒。
孟月途中破，輕冰水上殘。到時楊柳色，奈向故園看。
244.06 【送張儋水路歸北海】韓翃
千里東歸客，孤心憶舊遊。片帆依白水，高枕臥青州。
柏寢寒蕪變，梧臺宿雨收。知君心興遠，每上海邊樓。
244.07 【送故人歸魯】韓翃
魯客多歸興，居人悵別情。雨餘衫袖冷，風急馬蹄輕。
秋草靈光殿，寒雲曲阜城。知君拜親後，少婦下機迎。
244.08 【送故人歸蜀】韓翃
一騎西南遠，翩翩入劍門。客衣筒布潤，山舍荔枝繁。
古廟祠金馬，春江帶白黿。自應成旅逸，愛客有王孫。
244.09 【酬程延秋夜即事見贈】韓翃
長簟迎風早，空城澹月華。星河秋一雁，砧杵夜千家。
節候看應晚，心期臥亦賒。向來吟秀句，不覺已鳴鴉。
244.010 【送郭贊府歸淮南】韓翃
駿馬淮南客，歸時引望新。江聲六合暮，楚色萬家春。
白苧歌西曲，黃苞寄北人。不知心賞後，早晚見行塵。
244.011 【題龍興寺澹師房】韓翃
雙林彼上人，詩興轉相親。竹裏經聲晚，門前山色春。
捲簾苔點淨，下箸藥苗新。記取無生理，歸來問此身。
244.012 【送客遊江南】韓翃
南使孤帆遠，東風任意吹。楚雲殊不斷，江鳥暫相隨。
月淨鴛鴦水，春生豆蔻枝。賞稱佳麗地，君去莫應知。
244.013 【送高員外赴淄青使幕】韓翃
遠水流春色，迴風送落暉。人趨雙節近，馬遞百花歸。
山驛嘗官酒，關城度客衣。從來赤管筆，提向幕中稀。
244.014 【尋胡處士不遇】韓翃
到來心自足，不見亦相親。說法思居士，忘機憶丈人。
微風吹藥案，晴日照茶巾。幽興殊未盡，東城飛暮塵。
244.015 【贈張道者】韓翃
採藥三山罷，乘風五日歸。翦荷成舊屋，剉櫱染新衣。
玉粒指應久，丹砂驗不微。坐看青節引，要與白雲飛。
244.016 【題蘇許公林亭（一作錢起詩）】韓翃
平津東閣在，別是竹林期。萬葉秋聲裏，千家落照時。
門隨深巷靜，窗過遠鍾遲。客舍苔生處，依依又賦詩。
244.017 【送元詵還江東（一作送太常元博士歸潤州）】韓翃
過江秋色在，詩興與歸心。客路隨楓岸，人家掃橘林。
潮聲當晝起，山翠近南深。幾日華陽洞，寒花引獨尋。
244.018 【送客遊江南】韓翃
桂水隨去遠，賞心知有餘。衣香楚山橘，手鱠湘波魚。
芳芷不共把，浮雲悵離居。遙想汨羅上，吊屈秋風初。
244.019 【送海州姚別駕】韓翃
少年爲長史，東去事諸侯。坐覺千閭靜，閒隨五馬遊。
行人楚國道，暮雪鬱林州。他日知相憶，春風海上樓。
244.020 【送夏侯審】韓翃
謝公鄰里在，日夕問佳期。春水人歸後，東田花盡時。
下樓閒待月，行樂笑題詩。他日吳中路，千山入夢思。
244.021 【送趙評事赴洪州使幕】韓翃
孤舟行遠近，一路過湘東。官屬張廷尉，身隨杜幼公。
公河映湘竹，水驛帶青楓。萬里思君處，秋江夜雨中。
244.022 【送李侍御赴徐州行營】韓翃
少年兼柱史，東至舊徐州。遠屬平津閣，前驅博望侯。
向營淮水滿，吹角楚天秋。客夢依依處，寒山對白樓。
244.023 【送李秀才歸江南（一作送孫革及第歸江南）】韓翃
過淮芳草歇，千里又東歸。野水吳山出，家林越鳥飛。
荷香隨去棹，梅雨點行衣。無數滄江客，如君達者稀。
244.024 【題僧房（一作題慈恩寺振上人院）】韓翃
披衣聞客至，關鎖此時開。鳴磬夕陽盡，捲簾秋色來。
名香連竹徑，清梵出花臺。身在心無住，他方到幾回。
244.025 【送壽州陳錄事】韓翃
壽陽南渡口，斂笏見諸侯。五兩楚雲暮，千家淮水秋。
開簾對芳草，送客上春洲。請問山中桂，王孫幾度遊。
244.026 【送趙陸司兵歸使幕】韓翃
客路青蕪遍，關城白日低。身趨雙節近，名共五雲齊。
遠水公田上，春山郡舍西。無因得攜手，東望轉悽悽。
244.027 【送蔣員外端公歸淮南】韓翃
淮南芳草色，日夕引歸船。御史王元貺，郎官顧彥先。
光風千日暖，寒食百花燃。惆悵佳期近，澄江與暮天。
244.028 【題慈仁寺竹院】韓翃
千峯對古寺，何異到西林。幽磬蟬聲下，閒窗竹翠陰。
詩人謝客興，法侶遠公心。寂寂爐煙裏，香花欲暮深。
244.029 【贈鄆州馬使君】韓翃
東方千萬騎，出望使君時。暮雪行看盡，春城到莫遲。
路人趨墨幘，官柳度青絲。他日鈴齋內，知君亦賦詩。
244.030 【送張丞歸使幕（一作張繼詩）】韓翃
獨受主恩歸，當朝似者稀。玉壺分御酒，金殿賜春衣。
拂席流鶯醉，鳴鞭駿馬肥。滿臺簪白筆，捧手戀清暉。
244.031 【贈長洲何主簿】韓翃
掛席逐歸流，依依望虎丘。殘春過楚縣，夜雨宿吳洲。
野寺吟詩入，溪橋折筍遊。到官無一事，清靜有諸侯。
244.032 【送崔過歸淄青幕府】韓翃
平陵車馬客，海上見旌旗。舊驛千山下，殘花一路時。
春衣過水冷，暮雨出關遲。莫道青州客，迢迢在夢思。
244.033 【田倉曹東亭夏夜飲得春字】韓翃
薛公門下人，公子又相親。玉佩迎初夜，金壺醉老春。
葛衣香有露，羅幕靜無塵。更羨風流外，文章是一秦。
244.034 【贈王逖】韓翃
端笏事龍樓，思閒輒告休。新調赭白馬，暫試黑貂裘。
珠履迎佳客，金錢與莫愁。座中豪貴滿，誰道不風流。
244.035 【送深州吳司馬歸使幕】韓翃
東門送遠客，車馬正紛紛。舊識張京兆，新隨劉領軍。
行驄看暮雨，歸雁踏青雲。一去叢臺北，佳聲幾日聞。
244.036 【華亭夜宴庾侍御宅（一作張繼詩）】韓翃
世故他年別，心期此夜同。千峯孤燭外，片雨一更中。
酒客逢山簡，詩人得謝公。自憐驅匹馬，拂曙向關東。
244.037 【送客之上谷】韓翃
北客悲秋色，田園憶去來。披衣朝易水，匹馬夕燕臺。
風翦荷花碎，霜迎慄罅開。賞心知不淺，累月故人杯。
244.038 【同中書劉舍人題青龍上房】韓翃
西掖歸來後，東林靜者期。遠峯春雪裏，寒竹暮天時。
笑說金人偈，閒聽寶月詩。更憐茶興在，好出下方遲。
244.039 【宴吳王宅】韓翃
玉管簫聲合，金盃酒色殷。聽歌吳季札，縱飲漢中山。
稱壽爭離席，留歡輒上關。莫言辭客醉，猶得曳裾還。
244.040 【題薦福寺衡嶽暕師房】韓翃
春城乞食還，高論此中閒。僧臘階前樹，禪心江上山。
疏簾看雪卷，深戶映花關。晚送門人出，鐘聲杳靄間。
244.041 【送戴迪赴鳳翔幕府】韓翃
青春帶文綬，去事魏徵西。上路金羈出，中人玉箸齊。
當歌酒萬斛，看獵馬千蹄。自有從軍樂，何須怨解攜。
244.042 【送郢州郎使君】韓翃
千人插羽迎，知是範宣城。暮雪楚山冷，春江漢水清。
紅鮮供客飯，翠竹引舟行。一別何時見，相思芳草生。
244.043 【送李中丞赴辰州】韓翃
白羽逐青絲，翩翩南下時。巴人迎道路，蠻帥引旌旗。
暮雨山開少，秋江葉落遲。功成益地日，應見竹郎祠。
244.044 【送劉侍御赴陝州】韓翃
金羈映驌驦，後騎佩干將。把酒春城晚，鳴鞭曉路長。
帶冰新溜澀，間雪早梅香。明日懷賢處，依依御史牀。
244.045 【李中丞宅夜宴送丘侍御赴江東便往辰州】韓翃
積雪臨階夜，重裘對酒時。中丞違沈約，才子送丘遲。
一路三江上，孤舟萬里期。辰州佳興在，他日寄新詩。
244.046 【送李侍御歸宣州使幕】韓翃
春草東江外，翩翩北路歸。官齊魏公子，身逐謝玄暉。
山色隨行騎，鶯聲傍客衣。主人池上酌，攜手暮花飛。
244.047 【東城水亭宴李侍御副使】韓翃
東門留客處，沽酒用錢刀。秋水牀下急，斜暉林外高。
金羈絡騕褭，玉匣閉豪曹。去日隨戎幕，東風見伯勞。
244.048 【送祕書謝監赴江西使幕】韓翃
謝監憶山程，辭家萬里行。寒衣傍楚色，孤枕宿潮聲。
小寇不足問，新詩應漸清。府公相待日，引旆出江城。
244.049 【送江陵元司錄】韓翃
新領州從事，曾爲朝大夫。江城竹使待，山路橘官扶。
片雨三江道，殘秋五葉湖。能令詩思好，楚色與寒蕪。
244.050 【送李舍人攜家歸江東覲省】韓翃
二十青宮吏，成名似者稀。承顏陸郎去，攜手謝娘歸。
夜月回孤燭，秋風試夾衣。扁舟楚水上，來往速如飛。
244.051 【送劉侍御赴令公行營】韓翃
東城躍紫騮，西路大刀頭。上客劉公幹，元戎郭細侯。
一軍偏許國，百戰又防秋。請問蕭關道，胡塵早晚收。
244.052 【送蘇州姚長史】韓翃
江城驛路長，煙樹過雲陽。舟領青絲纜，人歌白玉郎。
葛衣行柳翠，花簟宿荷香。別有心期處，湖光滿訟堂。
244.053 【送金華王明府】韓翃
縣舍江雲裏，心閒境又偏。家貧陶令酒，月俸沈郎錢。
黃櫱香山路，青楓暮雨天。時聞引車騎，竹外到銅泉。
244.054 【送田倉曹汴州覲省】韓翃
拜慶承天寵，朝來辭漢宮。玉杯分湛露，金勒借追風。
古驛秋山下，平蕪暮雨中。翩翩魏公子，人看渡關東。
244.055 【送張渚赴越州】韓翃
白麪誰家郎，青驪照地光。桃花開綬色，蘇合借衣香。
暮雪連峯近，春江海市長。風流似張緒，別後見垂楊。
244.056 【奉和元相公家園即事寄王相公】韓翃
共列中臺貴，能齊物外心。回車青閣晚，解帶碧茸深。
寒水分畦入，晴花度竹尋。題詩更相憶，一字重千金。
244.057 【送道士侄歸池陽】韓翃
銀角桃枝杖，東門贈別初。幽州尋馬客，灞岸送驢車。
野飯秋山靜，行衣落照餘。燕南羣從少，此去意何如。
244.058 【送劉長上歸城南別業】韓翃
數刻是歸程，花間落照明。春衣香不散，駿馬汗猶輕。
南渡春流淺，西風片雨晴。朝還會相就，飯爾五侯鯖。
244.059 【贈張五諲歸濠州別業】韓翃
常知罷官意，果與世人疏。復此涼風起，仍聞濠上居。
故山期採菊，秋水憶觀魚。一去蓬蒿徑，羨君閒有餘。
244.060 【送營城李少府】韓翃
懷祿兼就養，更懷趨府心。晴山東里近，春水北門深。
新綬映芳草，舊家依遠林。還乘鄭小駟，躞蹀縣城陰。
244.061 【魯中送魯使君歸鄭州】韓翃
城中金絡騎，出餞沈東陽。九月寒露白，六關秋草黃。
齊謳聽處妙，魯酒把來香。醉後著鞭去，梅山道路長。
244.062 【送夏侯校書歸上都】韓翃
後輩傳佳句，高流愛美名。青春事賀監，黃卷問張生。
暮雪重裘醉，寒山匹馬行。此回將詣闕，幾日諫書成。
244.063 【送李明府赴連州】韓翃
萬里向南湘，孤舟入桂陽。諸侯迎上客，小吏拜官郎。
春服橦花細，初筵木槿芳。看承雨露速，不待荔枝香。
244.064 【送盧大理趙侍御祭東嶽兼寄孟兗州】韓翃
東嶽昔有事，兩臣朝望歸。驛亭開歲酒，齋舍著新衣。
上客鍾大理，主人陶武威。仍隨御史馬，山路滿光輝。
244.065 【送皇甫大夫赴浙東】韓翃
舟師分水國，漢將領秦官。麾下同心吏，軍中□□端。
吳門秋露溼，楚驛暮天寒。豪貴東山去，風流勝謝安。
244.066 【送韋秀才】韓翃
東人相見罷，秋草獨歸時。幾日孫弘閣，當年謝脁詩。
寒山葉落早，多雨路行遲。好憶金門步，功名自有期。
