第252卷 劉太真
252.01 【宣州東峯亭各賦一物得古壁苔】劉太真
苒苒溫寒泉，綿綿古危壁。光含孤翠動，色與暮雲寂。
深淺松月間，幽人自登歷。
252.02 【顧十二況左遷過韋蘇州房杭州韋睦州…以繼三君子之風焉】劉太真
寵至乃不驚，罪及非無由。奔迸歷畏途，緬邈赴偏陬。
牧此凋弊甿，屬當賦斂秋。夙興諒無補，旬暇焉敢休。
前日懷友生，獨登城上樓。迢迢西北望，遠思不可收。
今日車騎來，曠然銷人憂。晨迎東齋飯，晚度南溪遊。
以我碧流水，泊君青翰舟。莫將遷客程，不爲勝境留。
飛札謝三守，斯篇希見酬。
252.03 【貢院寄前主司蕭尚書聽（一作呂渭詩）】劉太真
獨坐貢闈裏，愁心芳草生。山公昨夜事，應見此時情。
252.04 【東峯亭同劉太真各賦一物得垂澗藤】袁傪
寒澗流不息，古藤終日垂。迎風仍未定，拂水更相宜。
新花與舊葉，惟有幽人知。
252.05 【喜陸侍御破石埭草寇東峯亭賦詩】袁傪
古寺東峯上，登臨興有餘。同觀白簡使，新報赤囊書。
幾處閒烽堠，千方慶里閭。欣欣夏木長，寂寂晚煙徐。
戰罷言歸馬，還師賦出車。因知越范蠡，湖海意何如。
252.06 【東峯亭各賦一物得嶺上雲】崔何
佇立增遠意，中峯見孤雲。溶溶傍危石，片片宜夕曛。
漸向羣木盡，殘飛更氤氳。
252.07 【喜陸侍御破石埭草寇東峯亭賦詩】崔何
絕景西溪寺，連延近郭山。高深清扃外，行止翠微間。
江澈煙塵靜，川源草樹閒。中丞健步到，柱史捷書還。
一戰清戎越，三吳變險艱。功名麟閣上，得詠入秦關。
252.08 【東峯亭各賦一物得幽徑石】王緯
片石東溪上，陰崖剩阻修。雨餘青石靄，歲晚綠苔幽。
從來不可轉，今日爲人留。
252.09 【喜陸侍御破石埭草寇東峯亭賦詩】王緯
蜂蠆聚吳州，推賢奉聖憂。忠誠資上策，仁勇佐前籌。
草木成鵝鸛，戈鋋復鬥牛。戎車一戰後，殘壘五兵收。
野靜山戎險，江平水面流。更憐羈旅客，從此罷葵丘。
252.010 【東峯亭各賦一物得臨軒桂】郭澹
青青芳桂樹，幽陰在庭軒。向日陰還合，從風葉乍翻。
共看霜雪後，終不變涼暄。
252.011 【喜陸侍御破石埭草寇東峯亭賦詩】郭澹
介冑鷹揚出，山林蟻聚空。忽聞飛簡報，曾是坐籌功。
迥夜昏氛滅，危亭眺望雄。茂勳推世上，餘興寄杯中。
喜色煙霞改，歡忻里巷同。幸茲尊俎末，飲至又從公。
252.012 【東峯亭各賦一物得林中翠】高傪
杳靄無定狀，霏微常滿林。清風光不散，過雨色偏深。
幽意賞難盡，終朝再招尋。
252.013 【東峯亭各賦一物得棲煙鳥】李岑1
從來養毛羽，昔日曾飛遷。變轉對朝陽，差池棲夕煙。
遇此枝葉覆，夙舉冀沖天。
252.014 【東峯亭各賦一物得寒溪草】蘇
冪【罒歷】溪邊草，遊人不厭看。餘芳幽處老，深色望中寒。
幸得陪情興，青青賞未闌。
252.03 【東峯亭各賦一物得陰崖竹】袁邕
終歲寒苔色，寂寥幽思深。朝歌猶夕嵐，日永流清陰。
龍鍾負煙雪，自有凌雲心。
252.04 【唐德明興聖廟樂章·迎神】李紓
元尊九德，佐堯光宅。烈祖太宗，方周作伯。
響懷霜露，樂變金石。白雲清風，彷彿來格。
252.05 【唐德明興聖廟樂章·登歌奠幣】李紓
四時有典，百事來祭。尊祖奉宗，嚴禋大帝。
禮先蒼璧，奠備黝制。於萬期年，熙成帝系。
252.06 【唐德明興聖廟樂章·迎俎】李紓
盛牲實俎，涓選休成。鼎煁陽燧，玉盥陰精。
有飶嘉豆，既和大羹。侑以清樂，細齊人情。
252.07 【唐德明興聖廟樂章·德明酌獻】李紓
清廟奕奕，和樂雍雍。器尊犧象，禮屬宗公。
白水方祼，黃流在中。謨明之德，萬古清風。
252.08 【唐德明興聖廟樂章·興聖酌獻】李紓
閟宮靜謐，合樂周張。泰尊始獻，百末重觴。
震澹存誠，庶幾迪嘗。遙源之祚，天漢靈長。
252.09 【唐德明興聖廟樂章·亞獻終獻】李紓
惟清惟肅，靡聞靡見。舉備九成，俯終三獻。
慶彰曼壽，胙撤嘉薦。瘞玉埋牲，禮神斯遍。
252.010 【唐德明興聖廟樂章·送神】李紓
元精回覆，靈貺繁滋。風灑蘭路，雲搖桂旗。
高丘緬邈，涼部逶遲。瞻望靡及，纏綿永思。
252.011 【讓皇帝廟樂章·迎神】李紓
皇矣天宗，德先王季。因心則友，克讓以位。
爰命有司，式尊前志。神其降靈，昭饗祀事。
252.012 【讓皇帝廟樂章·奠幣】李紓
惟帝時若，去而上仙。祀用商武，樂備宮懸。
白璧加薦，玄纁告虔。子孫拜後，承茲吉蠲。
252.013 【讓皇帝廟樂章·迎俎】李紓
祀盛體薦，禮協粢盛。方周假廟，用魯純牲。
捧撤祗敬，擊拊和鳴。受釐歸胙，既戒而平。
252.014 【讓皇帝廟樂章·酌獻】李紓
八音具舉，三壽既盥。潔茲宗彝，瑟彼圭瓚。
蘭餚重錯，椒醑飄散。降祚維城，永爲藩翰。
252.015 【讓皇帝廟樂章·亞獻終獻】李紓
秩禮有序，和音既同。九儀不忒，三揖將終。
孝感藩後，相維闢公。四時之典，永永無窮。
252.016 【讓皇帝廟樂章·送神】李紓
奠獻已事，昏昕載分。風搖雨散，靈衛絪縕。
龍駕帝服，已騰五雲。泮宮復閟，寂寞無聞。
252.017 【釋奠武成王樂章·迎神】於邵
卜畋不從，兆發非熊。乃傾荒政，爰佐一戎。盛烈載垂，
命祀維崇。日練上戊，宿嚴閟宮。迎奏嘉至，感而遂通。
252.018 【釋奠武成王樂章·奠幣登歌】於邵
管磬升，壇薌集。上公進，嘉幣執。信以通，僾如及。
恢帝功，錫後邑。四維張，百度立。綿億載，邈難挹。
252.019 【釋奠武成王樂章·迎俎酌獻】於邵
五齊絜，九牢碩。梡橛循，罍斝滌。進具物，揚鴻勣。
和奏發，高靈寂。虔告終，繁祉錫。昭秩祀，永無易。
252.020 【釋奠武成王樂章·亞獻終獻】於邵
貳觴以獻，三變其終。顧此非馨，尚達斯衷。茅縮可致，
神歆載融。始神翊周，拯溺除兇。時維降祐，永絕興戎。
252.021 【釋奠武成王樂章·送神】於邵
明祀方終，備樂斯闋。黝纁就瘞，豆籩告撤。
肸蠁尚餘，光景雲滅。返歸虛極，神心則悅。
