第262卷 韓滉 等
262.01 【晦日呈諸判官】韓滉
晦日新晴春色嬌，萬家攀折渡長橋。
年年老向江城寺，不覺春風換柳條。
262.02 【聽樂悵然自述（一作病中遣妓，一作司空曙詩）】韓滉
萬事傷心對管絃，一身含淚向春煙。
黃金用盡教歌舞，留與他人樂少年。
262.03 【題弟臮《述書賦》後】竇蒙
受命別家鄉，思歸每斷腸。季江留被在，子敬與琴亡。
吾弟當平昔，才名荷寵光。作詩通小雅，獻賦掩長楊。
流轉三千里，悲啼百萬行。庭前紫荊樹，何日再芬芳。
262.04 【迎春東郊】張濯
顓頊時初謝，句芒令復陳。飛灰將應節，賓日已知春。
考歷明三統，迎祥受萬人。衣冠宵執玉，壇墠曉清塵。
肅穆來東道，迴環拱北辰。仗前花待發，旂處柳疑新。
雲斂黃山際，冰開素滻濱。聖朝多慶賞，希爲薦沈淪。
262.05 【題舜廟】張濯
古都遺廟出河濆，萬代千秋仰聖君。蒲坂城邊長逝水，
蒼梧野外不歸雲。寥寥象設魂應在，寂寂虞篇德已聞。
向晚風吹庭下柏，猶疑琴曲韻南薰。
262.06 【迎春東郊】王綽
玉管潛移律，東郊始報春。鑾輿應寶運，天仗出佳辰。
睿澤光時輩，恩輝及物新。虯螭動旌旆，煙景入城闉。
御柳初含色，龍池漸啓津。誰憐在陰者，得與蟄蟲伸。
262.07 【邯鄲少年行】鄭錫
霞鞍金口騮，豹袖紫貂裘。家住叢臺近，門前漳水流。
喚人呈楚舞，借客試吳鉤。見說秦兵至，甘心赴國仇。
262.08 【隴頭別】鄭錫
秋盡初移幕，沾裳一送君。據鞍窺古堠，開竈爇寒雲。
登隴人回首，臨關馬顧羣。從來斷腸處，皆向此中分。
262.09 【度關山】鄭錫
象弭插文犀，魚腸瑩鸊鵜。水聲分隴咽，馬色度關迷。
曉幕胡沙慘，危烽漢月低。仍聞數騎將，更欲出遼西。
262.010 【出塞】鄭錫
關山落葉秋，掩淚望營州。遼海雲沙暮，幽燕旌旆愁。
戰餘能送陣，身老未封侯。去國三千里，歸心紅粉樓。
262.011 【玉階怨】鄭錫
長門寒水流，高殿曉風秋。昨夜鴛鴦夢，還陪豹尾遊。
前魚不解泣，共輦豈關羞。那及輕身燕，雙飛上玉樓。
262.012 【千里思】鄭錫
渭水通胡苑，輪臺望漢關。帛書秋海斷，錦字夜機閒。
旅夢蟲催曉，邊心雁帶還。惟餘兩鄉思，一夕度關山。
262.013 【襄陽樂】鄭錫
春生峴首東，先暖習池風。拂水初含綠，驚林未吐紅。
渚邊遊漢女，桑下問龐公。磨滅懷中刺，曾將示孔融。
262.014 【送客之江西】鄭錫
乘軺奉紫泥，澤國渺天涯。九派春潮滿，孤帆暮雨低。
草深鶯斷續，花落水東西。更有高唐處，知君路不迷。
262.015 【望月】鄭錫
高堂新月明，虛殿夕風清。素影紗窗霽，浮涼羽扇輕。
稍隨微露滴，漸逐曉參橫。遙憶雲中詠，蕭條空復情。
262.016 【出塞曲】鄭錫
校尉徵兵出塞西，別營分騎過龍溪。沙平虜跡風吹盡，
霧失烽煙道易迷。玉靶半開鴻已落，金河欲渡馬連嘶。
會當系取天驕入，不使軍書夜刺閨。
262.017 【秦人謠】古之奇
微生祖龍代，卻思堯舜道。何人仕帝庭，拔殺指佞草。
奸臣弄民柄，天子恣衷抱。上下一相蒙，馬鹿遂顛倒。
中國既板蕩，骨肉安可保。人生貴年壽，吾恨死不早。
262.018 【阮客舊居】李陽冰
阮客身何在，仙雲洞口橫。人間不到處，今日此中行。
