第267卷 顧況
267.01 【夢後吟】顧況
醉中還有夢，身外已無心。明鏡唯知老，青山何處深。
267.02 【題靈山寺（戰鳥）】顧況
覺地本隨身，靈山重結因。如何戰鳥佛，不化捕魚人。
267.03 【題元陽觀舊讀書房贈李範】顧況
此觀十年遊，此房千里宿。還來舊窗下，更取君書讀。
267.04 【永嘉】顧況
東甌傳舊俗，風日江邊好。何處樂神聲，夷歌出煙島。
267.05 【青弋江】顧況
悽清回泊夜，淪波激石響。村邊草市橋，月下罟師網。
267.06 【聽山鷓鴣】顧況
誰家無春酒，何處無春鳥。夜宿桃花村，踏歌接天曉。
267.07 【山徑柳（以下十四首一作臨平塢雜題）】顧況
宛轉若遊絲，淺深栽綠崦。年年立春後，即被啼鶯佔。
267.08 【石上藤】顧況
空山無鳥跡，何物如人意。委曲結繩文，離披草書字。
267.09 【薜荔庵】顧況
薜荔作禪庵，重疊庵邊樹。空山徑欲絕，也有人知處。
267.010 【芙蓉榭】顧況
風擺蓮衣幹，月背鳥巢寒。文魚翻亂葉，翠羽上危欄。
267.011 【欹松漪】顧況
湛湛碧漣漪，老松欹側臥。悠揚綠蘿影，下拂波紋破。
267.012 【焙茶塢】顧況
新茶已上焙，舊架憂生醭。旋旋續新煙，呼兒劈寒木。
267.013 【彈琴谷】顧況
谷中誰彈琴，琴響谷冥寂。因君扣商調，草蟲驚暗壁。
267.014 【白鷺汀】顧況
靃靡汀草碧，淋森鷺毛白。夜起沙月中，思量捕魚策。
267.015 【千松嶺】顧況
終日吟天風，有時天籟止。問渠何旨意，恐落凡人耳。
267.016 【黃菊灣】顧況
時菊凝曉露，露華滴秋灣。仙人釀酒熟，醉裏飛空山。
267.017 【臨平湖】顧況
採藕平湖上，藕泥封藕節。船影入荷香，莫衝蓮柄折。
267.018 【山春洞】顧況
引燭踏仙泥，時時亂乳燕。不知何道士，手把靈書卷。
267.019 【石竇泉】顧況
吹沙復噴石，曲折仍圓旋。野客漱流時，杯粘落花片。
267.020 【古仙壇】顧況
遠山誰放燒，疑是壇邊醮。仙人錯下山，拍手壇邊笑。
267.021 【題山頂寺】顧況
遙聞林下語，知是經行所。日暮香風時，諸天散花雨。
267.022 【天寶題壁】顧況
五十餘年別，伶俜道不行。卻來書處在，惆悵似前生。
267.023 【哭李別駕】顧況
故人行跡滅，秋草向南悲。不欲頻回步，孀妻正哭時。
267.024 【春雨不聞百舌】顧況
百舌春來啞，愁人共待晴。不關秋水事，飲恨亦無聲。
267.025 【憶鄱陽舊遊】顧況
悠悠南國思，夜向江南泊。楚客斷腸時，月明楓子落。
267.026 【春懷】顧況
園鶯啼已倦，樹樹隕香紅。不是春相背，當由己自翁。
267.027 【洛陽陌二首】顧況
鶯聲滿御堤，堤柳拂絲齊。風送名花落，香紅襯馬蹄。
珂珮逐鳴騶，王孫結伴遊。金丸落飛鳥，乘興醉青樓。
267.028 【寄淮上柳十三】顧況
葦蕭中闢戶，相映綠淮流。莫訝春潮闊，鷗邊可泊舟。
267.029 【送李泌】顧況
昔別吳堤雨，春帆去較遲。江波千里綠，□□□□□。
267.030 【山中夜宿】顧況
涼月掛層峯，蘿林落葉重。掩關深畏虎，風起撼長松。
267.031 【登樓】顧況
高閣成長望，江流雁叫哀。淒涼故吳事，麋鹿走荒臺。
267.032 【江上】顧況
江清白鳥斜，蕩槳罥蘋花。聽唱菱歌晚，回塘月照沙。
267.033 【溪上】顧況
採蓮溪上女，舟小怯搖風。驚起鴛鴦宿，水雲撩亂紅。
267.034 【田家】顧況
帶水摘禾穗，夜搗具晨炊。縣帖取社長，嗔怪見官遲。
267.035 【宿山中僧】顧況
不爇香爐煙，蒲團坐如鐵。嘗想同夜禪，風墮松頂雪。
267.036 【梅灣】顧況
白石盤盤磴，清香樹樹梅。山深不吟賞，辜負委蒼苔。
267.037 【思歸】顧況
不能經綸大經，甘作草莽閒臣。
青瑣應須長別，白雲漫與相親。
267.038 【歸山作】顧況
心事數莖白髮，生涯一片青山。
空林有雪相待，古道無人獨還。
267.039 【過山農家】顧況
板橋人渡泉聲，茅檐日午雞鳴。
莫嗔焙茶煙暗，卻喜曬穀天晴。
267.040 【代佳人贈別】顧況
萬里行人慾渡溪，千行珠淚滴爲泥。
已成殘夢隨君去，猶有驚烏半夜啼。
267.041 【憶故園】顧況
惆悵多山人復稀，杜鵑啼處淚沾衣。
故園此去千餘裏，春夢猶能夜夜歸。
267.042 【題葉道士山房】顧況
水邊垂柳赤欄橋，洞裏仙人碧玉簫。
近得麻姑音信否，潯陽江上不通潮。
267.043 【送李秀才入京】顧況
五湖秋葉滿行船，八月靈槎欲上天。
君向長安餘適越，獨登秦望望秦川。
267.044 【越中席上看弄老人】顧況
不到山陰十二春，鏡中相見白頭新。
此生不復爲年少，今日從他弄老人。
267.045 【聽劉安唱歌】顧況
子夜新聲何處傳，悲翁更憶太平年。
即今法曲無人唱，已逐霓裳飛上天。
267.046 【櫻桃曲】顧況
百舌猶來上苑花，遊人獨自憶京華。
遙知寢廟嘗新後，敕賜櫻桃向幾家。
267.047 【山中（一作朱放詩，題作山中聽子規）】顧況
野人愛向山中宿，況在葛洪丹井西。
庭前有個長松樹，夜半子規來上啼。
267.048 【贈朱放】顧況
野客歸時無四鄰，黔婁別久案常貧。
漁樵舊路不堪入，何處空山猶有人。
267.049 【江村亂後】顧況
江村日暮尋遺老，江水東流橫浩浩。
竹裏閒窗不見人，門前舊路生青草。
267.050 【望簡寂觀】顧況
青嶂青溪直復斜，白雞白犬到人家。
仙人住在最高處，向晚春泉流白花。
267.051 【五兩歌送張夏】顧況
竿頭五兩風褭褭，水上雲帆逐飛鳥。
送君初出揚州時，靄靄曈曈江溢曉。
267.052 【臨海所居三首】顧況
此是昔年征戰處，曾經永日絕人行。
千家寂寂對流水，唯有汀洲春草生。
此去臨溪不是遙，樓中望見赤城標。
不知疊嶂重霞裏，更有何人度石橋。
家在雙峯蘭若邊，一聲秋磬發孤煙。
山連極浦鳥飛盡，月上青林人未眠。
267.053 【聽角思歸】顧況
故園黃葉滿青苔，夢後城頭曉角哀。
此夜斷腸人不見，起行殘日影徘徊。
267.054 【酬柳相公】顧況
天下如今已太平，相公何事喚狂生。
個身恰似籠中鶴，東望滄溟叫數聲。
267.055 【題明霞臺】顧況
野人本自不求名，欲向山中過一生。
莫嫌憔悴無知己，別有煙霞似弟兄。
267.056 【哭絢法師】顧況
楚客停橈欲問誰，白沙江草麴塵絲。
生公手種殿前樹，唯有花開鶗鴂悲。
267.057 【送柳宜城葬】顧況
鳴笳已逐春風咽，匹馬猶依舊路嘶。
遙望柳家門外樹，恐聞黃鳥向人啼。
267.058 【宮詞五首】顧況
禁柳煙中聞曉烏，風吹玉漏盡銅壺。
內官先向蓬萊殿，金合開香瀉御爐。
玉樓天半起笙歌，風送宮嬪笑語和。
月殿影開聞夜漏，水精簾卷近銀河。
玉階容衛宿千官，風獵青旂曉仗寒。
侍女先來薦瓊蕊，露漿新下九霄盤。
九重天樂降神仙，步舞分行踏錦筵。
嘈囋一聲鐘鼓歇，萬人樓下拾金錢。
金吾持戟護新檐，天樂聲傳萬姓瞻。
樓上美人相倚看，紅妝透出水精簾。
267.059 【尋桃花嶺潘三姑臺】顧況
桃花嶺上覺天低，人上青山馬隔溪。
行到三姑學仙處，還如劉阮二郎迷。
267.060 【夜中望仙觀】顧況
日暮銜花飛鳥還，月明溪上見青山。
遙知玉女窗前樹，不是仙人不得攀。
267.061 【送李侍御往吳興（一作送李侍郎從宣城取洞庭路往吳興）】顧況
世間只有情難說，今夜應無不醉人。
若向洞庭山下過，暗知澆瀝聖姑神。
267.062 【奉和韓晉公晦日呈諸判官】顧況
江南無處不聞歌，晦日中軍樂更多。
不是風光催柳色，卻緣威令動陽和。
267.063 【子規】顧況
杜宇冤亡積有時，年年啼血動人悲。
若教恨魄皆能化，何樹何山著子規。
267.064 【海鷗詠】顧況
萬里飛來爲客鳥，曾蒙丹鳳借枝柯。
一朝鳳去梧桐死，滿目鴟鳶奈爾何。
267.065 【贈韋清將軍】顧況
身執金吾主禁兵，腰間寶劍重橫行。
接輿亦是狂歌者，更就將軍乞一聲。
267.066 【贈僧二首】顧況
家住義興東舍溪，溪邊莎草雨無泥。
上人一向心入定，春鳥年年空自啼。
出頭皆是新年少，何處能容老病翁。
更把浮榮喻生滅，世間無事不虛空。
267.067 【登樓望水】顧況
鳥啼花發柳含煙，擲卻風光憶少年。
更上高樓望江水，故鄉何處一歸船。
267.068 【湖中（一作洞庭秋日）】顧況
青草湖邊日色低，黃茅嶂裏鷓鴣啼。
丈夫飄蕩今如此，一曲長歌楚水西。
267.069 【歲日作（一作歲日口號）】顧況
不覺老將春共至，更悲攜手幾人全。
還丹寂寞羞明鏡，手把屠蘇讓少年。
267.070 【山中贈客】顧況
山中好處無人別，澗梅僞作山中雪。
野客相逢夜不眠，山中童子燒松節。
267.071 【王郎中妓席五詠·箜篌】顧況
玉作搔頭金步搖，高張苦調響連宵。
欲知寫盡相思夢，度水尋雲不用橋。
267.072 【王郎中妓席五詠·舞】顧況
汗浥新裝畫不成，絲催急節舞衣輕。
落花繞樹疑無影，迴雪從風暗有情。
267.073 【王郎中妓席五詠·歌（一作王郎中席歌妓）】顧況
柳拂青樓花滿衣，能歌宛轉世應稀。
空中幾處聞清響，欲繞行雲不遣飛。
267.074 【王郎中妓席五詠·箏】顧況
秦聲楚調怨無窮，隴水胡笳咽復通。
莫遣黃鶯花裏囀，參差撩亂妒春風。
267.075 【王郎中妓席五詠·笙】顧況
欲寫人間離別心，須聽鳴鳳似龍吟。
江南曲盡歸何處，洞水山雲知淺深。
267.076 【送李山人還玉溪】顧況
好鳥共鳴臨水樹，幽人獨欠買山錢。
若爲種得千竿竹，引取君家一眼泉。
267.077 【送少微上人還鹿門】顧況
少微不向吳中隱，爲個生緣在鹿門。
行入漢江秋月色，襄陽耆舊幾人存。
267.078 【宿昭應】顧況
武帝祈靈太乙壇，新豐樹色繞千官。
那知今夜長生殿，獨閉山門月影寒。
267.079 【題琅邪上方】顧況
東晉王家在此溪，南朝樹色隔窗低。
碑沈字滅昔人遠，谷鳥猶向寒花啼。
267.080 【安仁港口望仙人城】顧況
樓臺採翠遠分明，聞說仙家在此城。
欲上仙城無路上，水邊花裏有人聲。
267.081 【寄祕書包監】顧況
一別長安路幾千，遙知舊日主人憐。
賈生只是三年謫，獨自無才已四年。
267.082 【小孤山】顧況
古廟楓林江水邊，寒鴉接飯雁橫天。
大孤山遠小孤出，月照洞庭歸客船。
267.083 【送李秀才遊嵩山】顧況
嵩山石壁掛飛流，無限神仙在上頭。
採得新詩題石壁，老人惆悵不同遊。
267.084 【從剡溪至赤城】顧況
靈溪宿處接靈山，窈映高樓向月閒。
夜半鶴聲殘夢裏，猶疑琴曲洞房間。
267.085 【葉上題詩從苑中流出】顧況
花落深宮鶯亦悲，上陽宮女斷腸時。
君恩不閉東流水，葉上題詩寄與誰。
267.086 【崦裏桃花】顧況
崦裏桃花逢女冠，林間杏葉落仙壇。
老人方授上清籙，夜聽步虛山月寒。
267.087 【聽子規（一本題上有攝山二字）】顧況
棲霞山中子規鳥，口邊血出啼不了。
山僧後夜初出定，聞似不聞山月曉。
267.088 【竹枝曲】顧況
帝子蒼梧不復歸，洞庭葉下荊雲飛。
巴人夜唱竹枝後，腸斷曉猿聲漸稀。
267.089 【尋僧二首】顧況
方丈玲瓏花竹閒，已將心印出人間。
家家門外長安道，何處相逢是寶山。
彌天釋子本高情，往往山中獨自行。
莫怪狂人遊楚國，蓮花只在淤泥生。
267.090 【桃花曲】顧況
魏帝宮人舞鳳樓，隋家天子泛龍舟。
君王夜醉春眠晏，不覺桃花逐水流。
267.091 【贈遠】顧況
暫出河邊思遠道，卻來窗下聽新鶯。
故人一別幾時見，春草還從舊處生。
267.092 【早春思歸有唱竹枝歌者坐中下淚】顧況
渺渺春生楚水波，楚人齊唱竹枝歌。
與君皆是思歸客，拭淚看花奈老何。
267.093 【送郭秀才】顧況
故人曾任丹徒令，買得青山擬獨耕。
不作草堂招遠客，卻將垂柳借啼鶯。
267.094 【宮詞】顧況
長樂宮連上苑春，玉樓金殿豔歌新。
君門一入無由出，唯有宮鶯得見人。
267.095 【悼稚】顧況
稚子比來騎竹馬，猶疑只在屋東西。
莫言道者無悲事，曾聽巴猿向月啼。
267.096 【山僧蘭若】顧況
絕頂茅庵老此生，寒雲孤木伴經行。
世人那得知幽徑，遙向青峯禮磬聲。
267.097 【句】顧況
崦合桃花水，窗鳴柳谷泉。（題柳谷泉，見《應天府志》）
頹垣化爲陂，陸地堪乘舟。（以下並見張爲《主客圖》）
汀洲渺渺江籬短，疑是疑非兩斷腸。
巫峽朝雲暮不歸，洞庭春水晴空滿。
龍吟四澤欲興雨，鳳引九雛警宿烏。（七星管歌《通典》）
新婦磯邊月明，女兒浦口潮平。（漁父詞，《野客叢談》）
