第267卷 顾况
267.01 【梦后吟】顾况
醉中还有梦，身外已无心。明镜唯知老，青山何处深。
267.02 【题灵山寺（战鸟）】顾况
觉地本随身，灵山重结因。如何战鸟佛，不化捕鱼人。
267.03 【题元阳观旧读书房赠李范】顾况
此观十年游，此房千里宿。还来旧窗下，更取君书读。
267.04 【永嘉】顾况
东瓯传旧俗，风日江边好。何处乐神声，夷歌出烟岛。
267.05 【青弋江】顾况
凄清回泊夜，沦波激石响。村边草市桥，月下罟师网。
267.06 【听山鹧鸪】顾况
谁家无春酒，何处无春鸟。夜宿桃花村，踏歌接天晓。
267.07 【山径柳（以下十四首一作临平坞杂题）】顾况
宛转若游丝，浅深栽绿崦。年年立春后，即被啼莺占。
267.08 【石上藤】顾况
空山无鸟迹，何物如人意。委曲结绳文，离披草书字。
267.09 【薜荔庵】顾况
薜荔作禅庵，重叠庵边树。空山径欲绝，也有人知处。
267.010 【芙蓉榭】顾况
风摆莲衣干，月背鸟巢寒。文鱼翻乱叶，翠羽上危栏。
267.011 【欹松漪】顾况
湛湛碧涟漪，老松欹侧卧。悠扬绿萝影，下拂波纹破。
267.012 【焙茶坞】顾况
新茶已上焙，旧架忧生醭。旋旋续新烟，呼儿劈寒木。
267.013 【弹琴谷】顾况
谷中谁弹琴，琴响谷冥寂。因君扣商调，草虫惊暗壁。
267.014 【白鹭汀】顾况
靃靡汀草碧，淋森鹭毛白。夜起沙月中，思量捕鱼策。
267.015 【千松岭】顾况
终日吟天风，有时天籁止。问渠何旨意，恐落凡人耳。
267.016 【黄菊湾】顾况
时菊凝晓露，露华滴秋湾。仙人酿酒熟，醉里飞空山。
267.017 【临平湖】顾况
采藕平湖上，藕泥封藕节。船影入荷香，莫冲莲柄折。
267.018 【山春洞】顾况
引烛踏仙泥，时时乱乳燕。不知何道士，手把灵书卷。
267.019 【石窦泉】顾况
吹沙复喷石，曲折仍圆旋。野客漱流时，杯粘落花片。
267.020 【古仙坛】顾况
远山谁放烧，疑是坛边醮。仙人错下山，拍手坛边笑。
267.021 【题山顶寺】顾况
遥闻林下语，知是经行所。日暮香风时，诸天散花雨。
267.022 【天宝题壁】顾况
五十馀年别，伶俜道不行。却来书处在，惆怅似前生。
267.023 【哭李别驾】顾况
故人行迹灭，秋草向南悲。不欲频回步，孀妻正哭时。
267.024 【春雨不闻百舌】顾况
百舌春来哑，愁人共待晴。不关秋水事，饮恨亦无声。
267.025 【忆鄱阳旧游】顾况
悠悠南国思，夜向江南泊。楚客断肠时，月明枫子落。
267.026 【春怀】顾况
园莺啼已倦，树树陨香红。不是春相背，当由己自翁。
267.027 【洛阳陌二首】顾况
莺声满御堤，堤柳拂丝齐。风送名花落，香红衬马蹄。
珂珮逐鸣驺，王孙结伴游。金丸落飞鸟，乘兴醉青楼。
267.028 【寄淮上柳十三】顾况
苇萧中辟户，相映绿淮流。莫讶春潮阔，鸥边可泊舟。
267.029 【送李泌】顾况
昔别吴堤雨，春帆去较迟。江波千里绿，□□□□□。
267.030 【山中夜宿】顾况
凉月挂层峰，萝林落叶重。掩关深畏虎，风起撼长松。
267.031 【登楼】顾况
高阁成长望，江流雁叫哀。凄凉故吴事，麋鹿走荒台。
267.032 【江上】顾况
江清白鸟斜，荡桨罥蘋花。听唱菱歌晚，回塘月照沙。
267.033 【溪上】顾况
采莲溪上女，舟小怯摇风。惊起鸳鸯宿，水云撩乱红。
267.034 【田家】顾况
带水摘禾穗，夜捣具晨炊。县帖取社长，嗔怪见官迟。
267.035 【宿山中僧】顾况
不爇香炉烟，蒲团坐如铁。尝想同夜禅，风堕松顶雪。
267.036 【梅湾】顾况
白石盘盘磴，清香树树梅。山深不吟赏，辜负委苍苔。
267.037 【思归】顾况
不能经纶大经，甘作草莽闲臣。
青琐应须长别，白云漫与相亲。
267.038 【归山作】顾况
心事数茎白发，生涯一片青山。
空林有雪相待，古道无人独还。
267.039 【过山农家】顾况
板桥人渡泉声，茅檐日午鸡鸣。
莫嗔焙茶烟暗，却喜晒谷天晴。
267.040 【代佳人赠别】顾况
万里行人欲渡溪，千行珠泪滴为泥。
已成残梦随君去，犹有惊乌半夜啼。
267.041 【忆故园】顾况
惆怅多山人复稀，杜鹃啼处泪沾衣。
故园此去千馀里，春梦犹能夜夜归。
267.042 【题叶道士山房】顾况
水边垂柳赤栏桥，洞里仙人碧玉箫。
近得麻姑音信否，浔阳江上不通潮。
267.043 【送李秀才入京】顾况
五湖秋叶满行船，八月灵槎欲上天。
君向长安余适越，独登秦望望秦川。
267.044 【越中席上看弄老人】顾况
不到山阴十二春，镜中相见白头新。
此生不复为年少，今日从他弄老人。
267.045 【听刘安唱歌】顾况
子夜新声何处传，悲翁更忆太平年。
即今法曲无人唱，已逐霓裳飞上天。
267.046 【樱桃曲】顾况
百舌犹来上苑花，游人独自忆京华。
遥知寝庙尝新后，敕赐樱桃向几家。
267.047 【山中（一作朱放诗，题作山中听子规）】顾况
野人爱向山中宿，况在葛洪丹井西。
庭前有个长松树，夜半子规来上啼。
267.048 【赠朱放】顾况
野客归时无四邻，黔娄别久案常贫。
渔樵旧路不堪入，何处空山犹有人。
267.049 【江村乱后】顾况
江村日暮寻遗老，江水东流横浩浩。
竹里闲窗不见人，门前旧路生青草。
267.050 【望简寂观】顾况
青嶂青溪直复斜，白鸡白犬到人家。
仙人住在最高处，向晚春泉流白花。
267.051 【五两歌送张夏】顾况
竿头五两风褭褭，水上云帆逐飞鸟。
送君初出扬州时，霭霭曈曈江溢晓。
267.052 【临海所居三首】顾况
此是昔年征战处，曾经永日绝人行。
千家寂寂对流水，唯有汀洲春草生。
此去临溪不是遥，楼中望见赤城标。
不知叠嶂重霞里，更有何人度石桥。
家在双峰兰若边，一声秋磬发孤烟。
山连极浦鸟飞尽，月上青林人未眠。
267.053 【听角思归】顾况
故园黄叶满青苔，梦后城头晓角哀。
此夜断肠人不见，起行残日影徘徊。
267.054 【酬柳相公】顾况
天下如今已太平，相公何事唤狂生。
个身恰似笼中鹤，东望沧溟叫数声。
267.055 【题明霞台】顾况
野人本自不求名，欲向山中过一生。
莫嫌憔悴无知己，别有烟霞似弟兄。
267.056 【哭绚法师】顾况
楚客停桡欲问谁，白沙江草麹尘丝。
生公手种殿前树，唯有花开鶗鴂悲。
267.057 【送柳宜城葬】顾况
鸣笳已逐春风咽，匹马犹依旧路嘶。
遥望柳家门外树，恐闻黄鸟向人啼。
267.058 【宫词五首】顾况
禁柳烟中闻晓乌，风吹玉漏尽铜壶。
内官先向蓬莱殿，金合开香泻御炉。
玉楼天半起笙歌，风送宫嫔笑语和。
月殿影开闻夜漏，水精帘卷近银河。
玉阶容卫宿千官，风猎青旂晓仗寒。
侍女先来荐琼蕊，露浆新下九霄盘。
九重天乐降神仙，步舞分行踏锦筵。
嘈囋一声钟鼓歇，万人楼下拾金钱。
金吾持戟护新檐，天乐声传万姓瞻。
楼上美人相倚看，红妆透出水精帘。
267.059 【寻桃花岭潘三姑台】顾况
桃花岭上觉天低，人上青山马隔溪。
行到三姑学仙处，还如刘阮二郎迷。
267.060 【夜中望仙观】顾况
日暮衔花飞鸟还，月明溪上见青山。
遥知玉女窗前树，不是仙人不得攀。
267.061 【送李侍御往吴兴（一作送李侍郎从宣城取洞庭路往吴兴）】顾况
世间只有情难说，今夜应无不醉人。
若向洞庭山下过，暗知浇沥圣姑神。
267.062 【奉和韩晋公晦日呈诸判官】顾况
江南无处不闻歌，晦日中军乐更多。
不是风光催柳色，却缘威令动阳和。
267.063 【子规】顾况
杜宇冤亡积有时，年年啼血动人悲。
若教恨魄皆能化，何树何山著子规。
267.064 【海鸥咏】顾况
万里飞来为客鸟，曾蒙丹凤借枝柯。
一朝凤去梧桐死，满目鸱鸢奈尔何。
267.065 【赠韦清将军】顾况
身执金吾主禁兵，腰间宝剑重横行。
接舆亦是狂歌者，更就将军乞一声。
267.066 【赠僧二首】顾况
家住义兴东舍溪，溪边莎草雨无泥。
上人一向心入定，春鸟年年空自啼。
出头皆是新年少，何处能容老病翁。
更把浮荣喻生灭，世间无事不虚空。
267.067 【登楼望水】顾况
鸟啼花发柳含烟，掷却风光忆少年。
更上高楼望江水，故乡何处一归船。
267.068 【湖中（一作洞庭秋日）】顾况
青草湖边日色低，黄茅嶂里鹧鸪啼。
丈夫飘荡今如此，一曲长歌楚水西。
267.069 【岁日作（一作岁日口号）】顾况
不觉老将春共至，更悲携手几人全。
还丹寂寞羞明镜，手把屠苏让少年。
267.070 【山中赠客】顾况
山中好处无人别，涧梅伪作山中雪。
野客相逢夜不眠，山中童子烧松节。
267.071 【王郎中妓席五咏·箜篌】顾况
玉作搔头金步摇，高张苦调响连宵。
欲知写尽相思梦，度水寻云不用桥。
267.072 【王郎中妓席五咏·舞】顾况
汗浥新装画不成，丝催急节舞衣轻。
落花绕树疑无影，回雪从风暗有情。
267.073 【王郎中妓席五咏·歌（一作王郎中席歌妓）】顾况
柳拂青楼花满衣，能歌宛转世应稀。
空中几处闻清响，欲绕行云不遣飞。
267.074 【王郎中妓席五咏·筝】顾况
秦声楚调怨无穷，陇水胡笳咽复通。
莫遣黄莺花里啭，参差撩乱妒春风。
267.075 【王郎中妓席五咏·笙】顾况
欲写人间离别心，须听鸣凤似龙吟。
江南曲尽归何处，洞水山云知浅深。
267.076 【送李山人还玉溪】顾况
好鸟共鸣临水树，幽人独欠买山钱。
若为种得千竿竹，引取君家一眼泉。
267.077 【送少微上人还鹿门】顾况
少微不向吴中隐，为个生缘在鹿门。
行入汉江秋月色，襄阳耆旧几人存。
267.078 【宿昭应】顾况
武帝祈灵太乙坛，新丰树色绕千官。
那知今夜长生殿，独闭山门月影寒。
267.079 【题琅邪上方】顾况
东晋王家在此溪，南朝树色隔窗低。
碑沈字灭昔人远，谷鸟犹向寒花啼。
267.080 【安仁港口望仙人城】顾况
楼台采翠远分明，闻说仙家在此城。
欲上仙城无路上，水边花里有人声。
267.081 【寄秘书包监】顾况
一别长安路几千，遥知旧日主人怜。
贾生只是三年谪，独自无才已四年。
267.082 【小孤山】顾况
古庙枫林江水边，寒鸦接饭雁横天。
大孤山远小孤出，月照洞庭归客船。
267.083 【送李秀才游嵩山】顾况
嵩山石壁挂飞流，无限神仙在上头。
采得新诗题石壁，老人惆怅不同游。
267.084 【从剡溪至赤城】顾况
灵溪宿处接灵山，窈映高楼向月闲。
夜半鹤声残梦里，犹疑琴曲洞房间。
267.085 【叶上题诗从苑中流出】顾况
花落深宫莺亦悲，上阳宫女断肠时。
君恩不闭东流水，叶上题诗寄与谁。
267.086 【崦里桃花】顾况
崦里桃花逢女冠，林间杏叶落仙坛。
老人方授上清箓，夜听步虚山月寒。
267.087 【听子规（一本题上有摄山二字）】顾况
栖霞山中子规鸟，口边血出啼不了。
山僧后夜初出定，闻似不闻山月晓。
267.088 【竹枝曲】顾况
帝子苍梧不复归，洞庭叶下荆云飞。
巴人夜唱竹枝后，肠断晓猿声渐稀。
267.089 【寻僧二首】顾况
方丈玲珑花竹闲，已将心印出人间。
家家门外长安道，何处相逢是宝山。
弥天释子本高情，往往山中独自行。
莫怪狂人游楚国，莲花只在淤泥生。
267.090 【桃花曲】顾况
魏帝宫人舞凤楼，隋家天子泛龙舟。
君王夜醉春眠晏，不觉桃花逐水流。
267.091 【赠远】顾况
暂出河边思远道，却来窗下听新莺。
故人一别几时见，春草还从旧处生。
267.092 【早春思归有唱竹枝歌者坐中下泪】顾况
渺渺春生楚水波，楚人齐唱竹枝歌。
与君皆是思归客，拭泪看花奈老何。
267.093 【送郭秀才】顾况
故人曾任丹徒令，买得青山拟独耕。
不作草堂招远客，却将垂柳借啼莺。
267.094 【宫词】顾况
长乐宫连上苑春，玉楼金殿艳歌新。
君门一入无由出，唯有宫莺得见人。
267.095 【悼稚】顾况
稚子比来骑竹马，犹疑只在屋东西。
莫言道者无悲事，曾听巴猿向月啼。
267.096 【山僧兰若】顾况
绝顶茅庵老此生，寒云孤木伴经行。
世人那得知幽径，遥向青峰礼磬声。
267.097 【句】顾况
崦合桃花水，窗鸣柳谷泉。（题柳谷泉，见《应天府志》）
颓垣化为陂，陆地堪乘舟。（以下并见张为《主客图》）
汀洲渺渺江篱短，疑是疑非两断肠。
巫峡朝云暮不归，洞庭春水晴空满。
龙吟四泽欲兴雨，凤引九雏警宿乌。（七星管歌《通典》）
新妇矶边月明，女儿浦口潮平。（渔父词，《野客丛谈》）
