第268卷 耿湋
268.01 【發南康夜泊灨石中】耿湋
倦客乘歸舟，春溪杳將暮。羣林結暝色，孤泊有佳趣。
夜山轉長江，赤月吐深樹。颯颯松上吹，泛泛花間露。
險石俯潭渦，跳湍礙沿溯。豈唯垂堂戒，兼以臨深懼。
稍出回雁峯，明登斬蛟柱。連雲向重山，杳未見鍾路。
268.02 【過王山人舊居】耿湋
故宅春山中，來逢夕陽入。汲少井味變，開稀戶樞澀。
樹朽鳥不棲，階閒雲自溼。先生何處去，惆悵空獨立。
268.03 【晚次昭應】耿湋
落日向林路，東風吹麥隴。藤草蔓古渠，牛羊下荒冢。
驪宮戶久閉，溫谷泉長湧。爲問全盛時，何人最榮寵。
268.04 【聽早蟬歌】耿湋
蟬鳴兮夕曛，聲和兮夏雲。白日兮將短，秋意兮已滿。
乍悲鳴兮欲長。猶嘶澀兮多斷。風蕭蕭兮轉清，
韻嘒嘒兮初成。依婆娑之古樹，思遼落之荒城。
閒院支頤，深林倚策，猶惆悵而無語，鬢星星而已白。
268.05 【蘆花動】耿湋
連素穗，翻秋氣，細節疏莖任長吹。共作月中聲，
孤舟發鄉思。
268.06 【賦得寒蛩】耿湋
爾誰造，鳴何早，趯趯連聲遍階草。復與夜雨和，
遊人聽堪老。
268.07 【宣城逢張二南史】耿湋
全家宛陵客，文雅世難逢。寄食年將老，干時計未從。
秋來句曲水，雨後敬亭峯。西北長安遠，登臨恨幾重。
268.08 【題童子寺】耿湋
半偈留何處，全身棄此中。雨餘沙塔壞，月滿雪山空。
聳剎臨回磴，朱樓間碧叢。朝朝日將暮，長對晉陽宮。
268.09 【夏日寄東溪隱者】耿湋
日華浮野水，草色合遙空。處處山依舊，年年事不同。
閒田孤壘外，暑雨片雲中。惆悵多塵累，無由訪釣翁。
268.010 【之江淮留別京中親故】耿湋
長雲迷一雁，漸遠向南聲。已帶千霜鬢，初爲萬里行。
繁蟲滿夜草，連雨暗秋城。前路諸侯貴，何人重客卿。
268.011 【太原送許侍御出幕歸東都】耿湋
昔隨劉越石，今日獨歸時。汾水風煙冷，幷州花木遲。
荒庭增別夢，野雨失行期。莫向山陽過，鄰人夜笛悲。
268.012 【華州客舍奉和崔端公春城曉望】耿湋
不語看芳徑，悲春懶獨行。向人微月在，報雨早霞生。
貧病催年齒，風塵掩姓名。賴逢驄馬客，郢曲緩羈情。
268.013 【題清蘿翁雙泉】耿湋
側弁向清漪，門中夕照移。異源生暗石，疊響落秋池。
葉擁沙痕沒，流回草蔓隨。泠泠無限意，不獨遠公知。
268.014 【酬李文（一作汶）】耿湋
落照長楊苑，秋天渭水濱。初飛萬木葉，又長一年人。
貧病仍爲客，艱虞更問津。多慚惠然意，今日肯相親。
268.015 【贈嚴維】耿湋
許詢清論重，寂寞住山陰。野路接寒寺，閒門當古林。
海田秋熟早，湖水夜漁深。世上窮通理，誰人奈此心。
268.016 【春日題苗發竹亭】耿湋
春亭及策上，郎吏謝玄暉。閒詠疏篁近，高眠遠岫微。
偏宜留野客，暫得解朝衣。猶憶東溪裏，雷雲掩故扉。
268.017 【題孝子陵】耿湋
荒墳秋陌上，霜露正霏霏。松柏自成拱，苫廬長不歸。
浮埃積蓬鬢，流血在麻衣。何必曾參傳，千年至行稀。
268.018 【題莊上人房】耿湋
不語焚香坐，心知道已成。流年衰此世，定力見他生。
暮雪餘春冷，寒燈續晝明。尋常五侯至，敢望下階迎。
268.019 【宋中】耿湋
日暮黃雲合，年深白骨稀。舊村喬木在，秋草遠人歸。
廢井莓苔厚，荒田路徑微。唯餘近山色，相對似依依。
268.020 【秋夜思歸】耿湋
來時猶暑服，今已露漫漫。多雨逢初霽，深秋生夜寒。
投人心似切，爲客事皆難。何處無留滯，誰能暫問看。
268.021 【送李端】耿湋
世上許劉楨，洋洋風雅聲。客來空改歲，歸去未成名。
遠近天初暮，關河雪半晴。空懷諫書在，回首戀承明。
268.022 【送崔明府赴青城】耿湋
清冬賓御出，蜀道翠微間。遠霧開羣壑，初陽照近關。
霜潭浮紫菜，雪棧繞青山。當似遺民去，柴桑政自閒。
268.023 【送王將軍出塞】耿湋
漢家邊事重，竇憲出臨戎。絕漠秋山在，陽關舊路通。
列營依茂草，吹角向高風。更就燕然石，行看奏虜功。
268.024 【雨中留別】耿湋
東西無定客，風雨未休時。憫默此中別，飄零何處期。
青山違舊隱，白髮入新詩。歲歲迷津路，生涯漸可悲。
268.025 【送楊將軍】耿湋
一身良將後，萬里討烏孫。落日邊陲靜，秋風鼓角喧。
遠山當磧路，茂草向營門。生死酬恩寵，功名豈敢論。
268.026 【送夏侯審遊蜀】耿湋
暮峯和玉壘，回望不通秦。更問蜀城路，但逢巴語人。
石林鶯囀曉，板屋月明春。若訪嚴夫子，無嫌卜肆貧。
268.027 【送張侍御赴郴州別駕】耿湋
佐郡人難料，分襟日復斜。一帆隨遠水，百口過長沙。
明月江邊夜，平陵夢裏家。王孫對芳草，愁思杳無涯。
268.028 【送苗贇赴陽翟丞】耿湋
夕陽秋草上，去馬弟兄看。年少初辭闕，時危遠效官。
山行獨夜雨，旅宿二陵寒。詩興生何處，嵩陽羽客壇。
268.029 【送絳州郭參軍】耿湋
遠事諸侯出，青山古晉城。連行麴水閣，獨入議中兵。
夜雨新田溼，春風曙角鳴。人傳府公政，記室有參卿。
268.030 【常州留別】耿湋
萬里南天外，求書禹穴間。往來成白首，旦暮見青山。
夜浦涼雲過，秋塘好月閒。殷勤陽羨桂，別此幾時攀。
268.031 【關山月】耿湋
月明邊徼靜，戍客望鄉時。塞古柳衰盡，關寒榆發遲。
蒼蒼萬里道，慼慼十年悲。今夜青樓上，還應照所思。
268.032 【代宋州將淮上乞師】耿湋
脣齒幸相依，危亡故遠歸。身輕百戰出，家在數重圍。
上將堅深壘，殘兵鬥落暉。常聞鐵劍利，早晚借餘威。
268.033 【秋晚臥疾寄司空拾遺曙盧少府綸】耿湋
寒幾坐空堂，疏髯似積霜。老醫迷舊疾，朽藥誤新方。
晚果紅低樹，秋苔綠遍牆。慚非蔣生徑，不敢望求羊。
268.034 【贈海明上人（一作贈朗公）】耿湋
來自西天竺，持經奉紫微。年深梵語變，行苦俗流歸。
月上安禪久，苔生出院稀。梁間有馴鴿，不去復何依。
268.035 【津亭有懷】耿湋
津亭一望鄉，淮海晚茫茫。草沒棲洲鷺，天連映浦檣。
往來通楚越，旦暮易漁商。惆悵緘書畢，何人向洛陽。
268.036 【晚投江澤浦即事呈柳兵曹泥】耿湋
落日過重霞，輕煙上遠沙。移舟衝荇蔓，轉浦入蘆花。
斷岸迂來客，連波漾去槎。故鄉何處在，更道向天涯。
268.037 【東郊別業】耿湋
東皋佔薄田，耕種過餘年。護藥栽山刺，澆蔬引竹泉。
晚雷期稔歲，重霧報晴天。若問幽人意，思齊沮溺賢。
268.038 【早朝】耿湋
鐘鼓餘聲裏，千官向紫微。冒寒人語少，乘月燭來稀。
清漏聞馳道，輕霞映瑣闈。猶看嘶馬處，未啓掖垣扉。
268.039 【屏居盩厔】耿湋
百年心不料，一卷日相知。乘興偏難改，憂家是強爲。
縣城寒寂寞，峯樹遠參差。自笑無謀者，只應道在斯。
268.040 【進秋隼】耿湋
豈悟因羅者，迎霜獻紫微。夕陽分素臆，秋色上花衣。
舉翅雲天近，回眸燕雀稀。應隨明主意，百中有光輝。
268.041 【詠宣州筆】耿湋
寒竹慚虛受，纖毫任幾重。影端緣守直，心勁懶藏鋒。
落紙驚風起，搖空見露濃。丹青與文事，舍此復何從。
268.042 【春日洪州即事】耿湋
鍾陵春日好，春水滿南塘。竹宇分朱閣，桐花間綠楊。
蹉跎看鬢色，留滯惜年芳。欲問羈愁發，秦關道路長。
268.043 【雪後宿王純池州草堂】耿湋
宿君湖上宅，琴韻靜參差。夜雪入秋浦，孤城連貴池。
流年看共老，銜酒發中悲。良會應難再，晨雞自有期。
268.044 【旅次漢故畤】耿湋
我行過漢畤，寥落見孤城。邑里經多難，兒童識五兵。
廣川桑遍綠，叢薄雉連鳴。惆悵蕭關道，終軍願請纓。
268.045 【過三郊驛卻寄楊評事時此子郭令公欲有表薦】耿湋
冉冉青衫客，悠悠白髮人。亂山孤驛暮，長路百花新。
終歲行他縣，全家望此身。更思君去就，早晚問平津。
268.046 【隴西行】耿湋
雪下陽關路，人稀隴戍頭。封狐猶未剪，邊將豈無羞。
白草三冬色，黃雲萬里愁。因思李都尉，畢竟不封侯。
268.047 【巴陵逢洛陽鄰舍（一作書情逢故人）】耿湋
因君知北事，流浪已忘機。客久多人識，年高衆病歸。
連雲湖色遠，度雪雁聲稀。又說家林盡，悽傷淚滿衣。
268.048 【哭張融】耿湋
早歲能文客，中年與世違。有家孀婦少，無子吊人稀。
繐帳塵空暗，銘旌雨不飛。依然舊鄉路，寂寞幾回歸。
268.049 【送友貶嶺南】耿湋
暮年從遠謫，落日別交親。湖上北飛雁，天涯南去人。
夢成湘浦夜，淚盡桂陽春。歲月茫茫意，何時雨露新。
268.050 【春日即事二首】耿湋
詩書成志業，懶慢致蹉跎。聖代丹霄遠，明時白髮多。
淺謀堪自笑，窮巷憶誰過。寂寞前山暮，歸人樵採歌。
數畝東皋宅，青春獨屏居。家貧僮僕慢，官罷友朋疏。
強飲沽來酒，羞看讀了書。閒花開滿地，惆悵復何如。
268.051 【贈田家翁】耿湋
老人迎客處，籬落稻畦間。蠶屋朝寒閉，田家晝雨閒。
門閭新薙草，蹊徑舊諳山。自道誰相及，邀予試往還。
268.052 【贈韋山人】耿湋
失意成逋客，終年獨掩扉。無機狎鷗慣，多病見人稀。
流水知行藥，孤雲伴采薇。空齋莫閒笑，心事與時違。
268.053 【濬公院懷舊】耿湋
遠公傳教畢，身沒向他方。弔客來何見，門人閉影堂。
紗燈臨古砌，塵札在空牀。寂寞疏鍾後，秋天有夕陽。
268.054 【雨中宿義興寺】耿湋
遙夜宿東林，蟲聲階草深。高風初落葉，多雨未歸心。
家國身猶負，星霜鬢已侵。滄洲縱不去，何處有知音。
268.055 【送王祕書歸江東】耿湋
回首望知音，逶迤桑柘林。人歸海郡遠，路入雨天深。
萬木經秋葉，孤舟向暮心。唯餘江畔草，應見白頭吟。
268.056 【渭上送李藏器移家東都】耿湋
求名雖有據，學稼又無田。故國三千里，新春五十年。
移家還作客，避地莫知賢。洛浦今何處，風帆去渺然。
268.057 【春尋柳先生】耿湋
言是商山老，塵心莫問年。白髯垂策短，烏帽據梧偏。
酒熟飛巴雨，丹成見海田。疏雲披遠水，景動石牀前。
268.058 【題藏公院】耿湋
古院林公住，疏篁近井桃。俗年人見少，禪地自知高。
藥草誠多喻，滄溟在一毫。仍悲次宗輩，塵事日爲勞。
268.059 【夏夜西亭即事寄錢員外】耿湋
高亭賓客散，暑夜醉相和。細汗迎衣集，微涼待扇過。
風還池色定，月晚樹陰多。遙想隨行者，珊珊動曉珂。
268.060 【與清江上人及諸公宿李八昆季宅】耿湋
湯公多外友，洛社自相依。遠客還登會，秋懷欲忘歸。
驚風林果少，驟雨砌蟲稀。更過三張價，東遊愧陸機。
268.061 【春日即事】耿湋
鄰里朝光遍，披衣夜醉醒。庖廚非舊火，林木發新青。
接果移天性，疏泉逐地形。清明來幾日，戴勝已堪聽。
268.062 【秋夜會宿李永宅憶江南舊遊】耿湋
偶宿俱南客，相看喜盡歸。湖山話不極，歲月念空違。
子夜高梧冷，秋陰遠漏微。那無此良會，惜在謝家稀。
268.063 【冬夜尋李永因書事贈之】耿湋
棲遑偏降志，疵賤倍修身。近覺多衰鬢，深知獨故人。
天垂五夜月，霜覆九衢塵。不待逢沮溺，而今惡問津。
268.064 【立春日宴高陵任明府宅】耿湋
春灰今變候，密雪又霏霏。坐客同心滿，流年此會稀。
風成空處亂，素積夜來飛。且共銜杯酒，陶潛不得歸。
268.065 【春日遊慈恩寺寄暢當】耿湋
浮世今何事，空門此諦真。死生俱是夢，哀樂詎關身。
遠草光連水，春篁色離塵。當從庾中庶，詩客更何人。
268.066 【晚秋過蘇少府】耿湋
九江迷去住，羣吏且因依。高木秋垂露，寒城暮掩扉。
隨雲心自遠，看草伴應稀。肯信同年友，相望青瑣闈。
268.067 【登鸛雀樓】耿湋
久客心常醉，高樓日漸低。黃河經海內，華嶽鎮關西。
去遠千帆小，來遲獨鳥迷。終年不得意，空覺負東溪。
268.068 【賦得沙上雁】耿湋
衡陽多道里，弱羽復哀音。還塞知何日，驚弦亂此心。
夜陰前侶遠，秋冷後湖深。獨立汀洲意，寧知霜霰侵。
268.069 【夜尋盧處士】耿湋
月高雞犬靜，門掩向寒塘。夜竹深茅宇，秋庭冷石牀。
住山年已遠，服藥壽偏長。虛棄如吾者，逢君益自傷。
268.070 【邠州留別】耿湋
終歲山川路，生涯總幾何。艱難爲客慣，貧賤受恩多。
暮角寒山色，秋風遠水波。無人見惆悵，垂鞚入煙蘿。
268.071 【贈張將軍（一作開府）】耿湋
寥落軍城暮，重門返照間。鼓鼙經雨暗，士馬過秋閒。
慣守臨邊郡，曾營近海山。關西舊業在，夜夜夢中還。
268.072 【贈隱公（一作贈隱上人）】耿湋
世間無近遠，定裏遍曾過。東海經長在，南朝寺最多。
暮年聊化俗，初地即摧魔。今日忘塵慮，看心義若何。
268.073 【贈別安邑韓少府】耿湋
子真能自在，江海意何如。門掩疏塵吏，心閒閱道書。
古城寒欲雪，遠客暮無車。杳杳思前路，誰堪千里餘。
268.074 【送胡校書秩滿歸河中】耿湋
古樹汾陰道，悠悠東去長。位卑仍解印，身老又還鄉。
河水平秋岸，關門向夕陽。音書須數附，莫學晉嵇康。
268.075 【送河中張胄曹往太原計會回】耿湋
北風長至遠，四牡向幽並。衰木新田路，寒蕪故絳城。
遙聽邊上信，遠計朔南程。料變當臨事，遙知外國情。
268.076 【送郭正字歸郢上】耿湋
濟江篇已出，書府俸猶貧。積雪商山道，全家楚塞人。
大堤逢落日，廣漢望通津。卻別漁潭下，驚鷗那可親。
268.077 【題李孝廉書房】耿湋
野情專易外，一室向青山。業就三編絕，心通萬事閒。
鶯稀春木上，草遍暮階間。莫道歸繻在，來時棄故關。
268.078 【酬暢當】耿湋
同遊漆沮後，已是十年餘。幾度曾相夢，何時定得書。
月高城影盡，霜重柳條疏。且對尊中酒，千般想未如。
268.079 【留別解縣韓明府（一作別解明府）】耿湋
閒人州縣厭，賤士友朋譏。朔雪逢初下，秦關獨暮歸。
寒茅下原淺，殘雪過風微。一路何相慰，唯君能政稀。
268.080 【遊鐘山紫芝觀】耿湋
系舟仙宅下，清磬落春風。雨數芝田長，雲開石路重。
古房清磴接，深殿紫煙濃。鶴駕何時去，遊人自不逢。
268.081 【晚秋宿裴員外寺院（得逢字）】耿湋
仲言多麗藻，晚水獨芙蓉。梁苑仍秋過，仁祠又夜逢。
回林通暗竹，去雨帶寒鍾。原向空門裏，修持比晝龍。
268.082 【秋夜喜盧司直嚴少府訪宿】耿湋
寂寂閉層城，悠悠此夜情。早涼過鬢髮，秋思入柴荊。
嚴子多高趣，盧公有盛名。還如杜陵下，暫拂蔣元卿。
268.083 【下邽客舍喜叔孫主簿鄭少府見過】耿湋
良宵復杪秋，把酒說羈遊。落木東西別，寒萍遠近流。
蕭條旅館月，寂歷曙更籌。不是仇梅至，何人問百憂。
268.084 【盩厔客舍】耿湋
寥寂荒壘下，客舍雨微微。門見苔生滿，心慚吏到稀。
籬花看未發，海燕欲先歸。無限堪惆悵，誰家復搗衣。
268.085 【宿韋員外宅】耿湋
傳經韋相後，賜筆漢家郎。幽閣諸生會，寒宵幾刻長。
座中燈泛酒，檐外月如霜。人事多飄忽，邀歡詎可忘。
268.086 【登沃州山】耿湋
沃州初望海，攜手盡時髦。小暑開鵬翼，新蓂長鷺濤。
月如芳草遠，身比夕陽高。羊祜傷風景，誰雲異我曹。
268.087 【宿岐山姜明府廳】耿湋
暝色休羣動，秋齋遠客情。細風和雨氣，寒竹度簾聲。
日覺蹉跎近，天教懶慢成。誰能謁卿相，朝夕算浮榮。
268.088 【上巳日】耿湋
共來修禊事，內顧一悲翁。玉鬢風塵下，花林絲管中。
故山離水石，舊侶失鵷鴻。不及游魚樂，裴回蓮葉東。
268.089 【登樂遊原】耿湋
園廟何年廢，登臨有故丘。孤村連日靜，多雨及霖休。
常與秦山對，曾經漢主遊。豈知千載後，萬事水東流。
268.090 【題惟幹上人房】耿湋
繩牀茅屋下，獨坐味閒安。苦行無童子，忘機避宰官。
是非齊已久，夏臘比應難。更悟真如性，塵心稍自寬。
268.091 【會鳳翔張少尹南亭】耿湋
遠過張正見，詩興自依依。西府軍城暮，南庭吏事稀。
草檐宜日過，花圃任煙歸。更料重關外，羣僚候啓扉。
268.092 【早春宴高陵滑少府（得升字）】耿湋
且寬沈簿領，應賴酒如澠。春夜霜猶下，東城月未升。
清言饒醉客，亂舞避寒燈。名字書仙籍，諸生病未能。
268.093 【寒蜂採菊蕊】耿湋
遊颺下晴空，尋芳到菊叢。帶聲來蕊上，連影在香中。
去住沾餘霧，高低順過風。終慚異蝴蝶，不與夢魂通。
268.094 【題楊著別業】耿湋
柳巷向陂斜，回陽噪亂鴉。農桑子云業，書籍蔡邕家。
暮葉初翻砌，寒池轉露沙。如何守儒行，寂寞過年華。
268.095 【送太僕寺李丞赴都到桃林塞】耿湋
遠過桃林塞，休年自昔聞。曲河隨暮草，重阜接閒雲。
造父爲周御，詹嘉守晉軍。應多懷古思，落葉又紛紛。
268.096 【宋中】耿湋
百戰無軍食，孤城陷虜塵。爲傷多易子，翻吊淺爲臣。
漫漫東流水，悠悠南陌人。空思前事往，向曉淚沾巾。
268.097 【陪宴湖州公堂】耿湋
謝公爲楚郡，坐客是瑤林。文府重門奧，儒源積浪深。
壺觴邀薄醉，笙磬發高音。末至才仍短，難隨白雪吟。
268.098 【尋覺公因寄李二端司空十四曙】耿湋
少年嘗昧道，無事日悠悠。及至悟生死，尋僧已白頭。
雲回廬瀑雨，樹落給園秋。爲我謝宗許，塵中難久留。
268.099 【送郭秀才赴舉】耿湋
鄉賦鹿鳴篇，君爲貢士先。新經夢筆夜，才比棄繻年。
海雨沾隋柳，江潮赴楚船。相看南去雁，離恨倍潸然。
268.0100 【送王閏】耿湋
相送臨漢水，愴然望故關。江蕪連夢澤，楚雪入商山。
語我他年舊，看君此日還。因將自悲淚，一灑別離間。
268.0101 【送蜀客還】耿湋
萬峯深積翠，路向此中難。欲暮多羈思，因高莫遠看。
卓家人寂寞，揚子業荒殘。唯見岷山水，悠悠帶月寒。
268.0102 【送海州盧錄事】耿湋
之官逢計吏，風土問如何。海口朝陽近，青州春氣多。
郊原鵬影到，樓閣蜃雲和。損益關從事，期聽勞者歌。
268.0103 【登鐘山館】耿湋
匹馬宜春路，蕭條背館心。澗花寒夕雨，潭水黑朝林。
野市魚鹽隘，江村竹葦深。子規何處發，青樹滿高岑。
268.0104 【秋日（一作落照）】耿湋
照耀天山外，飛鴉幾共過。微紅拂秋漢，片白透長波。
影促寒汀薄，光殘古木多。金霞與雲氣，散漫復相和。
268.0105 【贈苗員外】耿湋
爲郎日賦詩，小謝少年時。業繼儒門後，心多道者期。
晚回長樂殿，新出夜明祠。行樂西園暮，春風動柳絲。
268.0106 【詣順公問道】耿湋
此身知是妄，遠遠詣支公。何法住持後，能逃生死中。
秋苔經古徑，蘀葉滿疏叢。方便如開誘，南宗與北宗。
268.0107 【廢慶寶寺（一作司空曙詩）】耿湋
黃葉前朝寺，無僧寒殿開。池晴龜出暴，松暝鶴飛回。
古井碑橫草，陰廊畫雜苔。禪宮亦銷歇，塵世轉堪哀。
268.0108 【赴許州留別洛中親故】耿湋
淳風今變俗，末學誤爲文。倖免投湘浦，那辭近汝墳。
山遮魏闕路，日隱洛陽雲。誰念聯翩翼，煙中獨失羣。
268.0109 【送葉尊師歸處州】耿湋
風馭南行遠，長山與夜江。羣祆離分野，五嶽拜旌幢。
石髓調金鼎，雲漿實玉缸。【犭斤】々吠聲曉，洞府有仙厖。
