第274卷 戴叔伦
274.01 【酬崔法曹遗剑】戴叔伦
临风脱佩剑，相劝静胡尘。自料无筋力，何由答故人。
274.02 【敬报孙常州二首】戴叔伦
衰病苦奔走，未尝追旧游。何言问憔悴，此日驻方舟。
远道曳故屐，馀春会高斋。因言别离久，得尽平生怀。
274.03 【将赴东阳留上包谏议】戴叔伦
敝邑连山远，仙舟数刻同。多惭屡回首，前路在泥中。
274.04 【答崔法曹】戴叔伦
后会知不远，今欢亦愿留。江天梅雨散，况在月中楼。
274.05 【问严居士易】戴叔伦
自公来问易，不复待加年。更有垂帘会，遥知续草玄。
274.06 【新年第二夜答处上人宿玉芝观见寄】戴叔伦
阳春已三日，会友闻昨夜。可爱剡溪僧，独寻陶景舍。
274.07 【赴抚州对酬崔法曹夜雨滴空阶五首】戴叔伦
雨落湿孤客，心惊比栖鸟。空阶夜滴繁，相乱应到晓。
高会枣树宅，清言莲社僧。两乡同夜雨，旅馆又无灯。
谤议不自辨，亲朋那得知。雨中驱马去，非是独伤离。
离室雨初晦，客程云陡暗。方为对吏人，敢望邮童探。
纵酒常掷盏，狂歌时入室。离群怨雨声，幽抑方成疾。
274.08 【又酬晓灯离暗室五首】戴叔伦
知疑奸叟谤，闲与情人话。犹是别时灯，不眠同此夜。
寒灯扬晓焰，重屋惊春雨。应想远行人，路逢泥泞阻。
灯光照虚屋，雨影悬空壁。一向檐下声，远来愁处滴。
楚僧话寂灭，俗虑比虚空。赖有残灯喻，相传昏暗中。
雨声乱灯影，明灭在空阶。并枉五言赠，知同万里怀。
274.09 【同赋龙沙墅】戴叔伦
回转沙岸近，欹斜林岭重。因君访遗迹，此日见真龙。
274.010 【昭君词】戴叔伦
汉宫若远近，路在寒沙上。到死不得归，何人共南望。
274.011 【劝陆三饮酒】戴叔伦
寒郊好天气，劝酒莫辞频。扰扰钟陵市，无穷不醉人。
274.012 【关山月二首】戴叔伦
月出照关山，秋风人未还。清光无远近，乡泪半书间。
一雁过连营，繁霜覆古城。胡笳在何处，半夜起边声。
274.013 【送王司直】戴叔伦
西塞云山远，东风道路长。人心胜潮水，相送过浔阳。
274.014 【宿无可上人房】戴叔伦
偶来人境外，何处染嚣尘。倘许栖林下，僧中老此身。
274.015 【山居】戴叔伦
麋鹿自成群，何人到白云。山中无外事，终日醉醺醺。
274.016 【口号】戴叔伦
白发千茎雪，寒窗懒著书。最怜吟苜蓿，不及向桑榆。
274.017 【夜坐】戴叔伦
夜静河汉高，独坐庭前月。忽起故园思，动作经年别。
274.018 【堤上柳】戴叔伦
垂柳万条丝，春来织别离。行人攀折处，闺妾断肠时。
274.019 【遣兴】戴叔伦
明月临沧海，闲云恋故山。诗名满天下，终日掩柴关。
274.020 【赠张挥使】戴叔伦
谪戍孤城小，思家万里遥。汉廷求卫霍，剑珮上青霄。
274.021 【偶成】戴叔伦
野水连天碧，峰峦入海青。沧浪者谁子，一曲醉中听。
274.022 【画蝉】戴叔伦
饮露身何洁，吟风韵更长。斜阳千万树，无处避螳螂。
274.023 【题天柱山图】戴叔伦
拔翠五云中，擎天不计功。谁能凌绝顶，看取日升东。
274.024 【松鹤】戴叔伦
雨湿松阴凉，风落松花细。独鹤爱清幽，飞来不飞去。
274.025 【草堂一上人】戴叔伦
一公持一钵，相复度遥岑。地瘦无黄独，春来草更深。
274.026 【题黄司直园】戴叔伦
为忆去年梅，凌寒特地来。门前空腊尽，浑未有花开。
274.027 【北山游亭】戴叔伦
西崦水泠泠，沿冈有游亭。自从春草长，遥见只青青。
274.028 【赠李唐山人（一作李山人唐）】戴叔伦
此意无所欲，闭门风景迟。柳条将白发，相对共垂丝。
274.029 【题秦隐君丽句亭】戴叔伦
北人归欲尽，犹自住萧山。闭户不曾出，诗名满世间。
274.030 【答孙常州见忆】戴叔伦
画鹢春风里，迢遥去若飞。那能寄相忆，不并子猷归。
274.031 【送裴明州（一本有郎中徵三字）效南朝体】戴叔伦
沅水连湘水，千波万浪中。知郎未得去，惭愧石尤风。
274.032 【戏留顾十一明府】戴叔伦
江明雨初歇，山暗云犹湿。未可动归桡，前程风浪急。
274.033 【答崔载华】戴叔伦
文案日成堆，愁眉拽不开。偷归瓮间卧，逢个楚狂来。
274.034 【将赴行营劝客同醉】戴叔伦
丝管霜天夜，烟尘淮水西。明朝上征去，相伴醉如泥。
274.035 【夏夜江楼会别】戴叔伦
不作十日别，烦君此相留。雨馀江上月，好醉竹间楼。
274.036 【岁除日奉推事使牒追赴抚州辨…处士上人同赋人字口号】戴叔伦
上国杳未到，流年忽复新。回车不自识，君定送何人。
274.037 【江馆会别】戴叔伦
离亭一会宿，能有几人同。莫以回车泣，前途不尽穷。
274.038 【容州回逢陆三别】戴叔伦
西南积水远，老病喜生归。此地故人别，空馀泪满衣。
274.039 【古意寄呈王侍郎】戴叔伦
夜光贮怀袖，待报一顾恩。日向江湖老，此心谁为论。
274.040 【送李大夫渡口阻风】戴叔伦
浪息定何时，龙门到恐迟。轻舟不敢渡，空立望旌旗。
274.041 【过三闾庙】戴叔伦
沅湘流不尽，屈宋怨何深。日暮秋烟起，萧萧枫树林。
274.042 【泊湘口】戴叔伦
湘山千岭树，桂水九秋波。露重猿声绝，风清月色多。
274.043 【游道林寺】戴叔伦
佳山路不远，俗侣到常稀。及此烟霞暮，相看复欲归。
274.044 【后宫曲】戴叔伦
初入长门宫，谓言君戏妾。宁知秋风至，吹尽庭前叶。
274.045 【新别离（一作戎昱诗）】戴叔伦
手把杏花枝，未曾经别离。黄昏掩闺后，寂寞心自知。
274.046 【夏日登鹤岩偶成】戴叔伦
天风吹我上层冈，露洒长松六月凉。
愿借老僧双白鹤，碧云深处共翱翔。
274.047 【题净居寺】戴叔伦
玉壶山下云居寺，六百年来选佛场。
满地白云关不住，石泉流出落花香。
274.048 【昭君词】戴叔伦
汉家宫阙梦中归，几度毡房泪湿衣。
惆怅不如边雁影，秋风犹得向南飞。
274.049 【织女词】戴叔伦
凤梭停织鹊无音，梦忆仙郎夜夜心。
难得相逢容易别，银河争似妾愁深。
274.050 【塞上曲二首】戴叔伦
军门频纳受降书，一剑横行万里馀。
汉祖谩夸娄敬策，却将公主嫁单于。
汉家旌帜满阴山，不遣胡儿匹马还。
愿得此身长报国，何须生入玉门关。
274.051 【闺怨】戴叔伦
看花无语泪如倾，多少春风怨别情。
不识玉门关外路，梦中昨夜到边城。
274.052 【春怨】戴叔伦
金鸭香消欲断魂，梨花春雨掩重门。
欲知别后相思意，回看罗衣积泪痕。
274.053 【旅次寄湖南张郎中】戴叔伦
闭门茅底偶为邻，北阮那怜南阮贫。
却是梅花无世态，隔墙分送一枝春。
274.054 【题友人山居】戴叔伦
四郭青山处处同，客怀无计答秋风。
数家茅屋清溪上，千树蝉声落日中。
274.055 【别郑谷】戴叔伦
朝阳斋前桃李树，手栽清荫接比邻。
明年此地看花发，愁向东风忆故人。
274.056 【赠鹤林上人】戴叔伦
日日涧边寻茯芩，岩扉常掩凤山青。
归来挂衲高林下，自剪芭蕉写佛经。
274.057 【题稚川山水】戴叔伦
松下茅亭五月凉，汀沙云树晚苍苍。
行人无限秋风思，隔水青山似故乡。
274.058 【过柳溪道院】戴叔伦
溪上谁家掩竹扉，鸟啼浑似惜春晖。
日斜深巷无人迹，时见梨花片片飞。
274.059 【荔枝】戴叔伦
红颗真珠诚可爱，白须太守亦何痴。
十年结子知谁在，自向中庭种荔枝。
274.060 【忆原上人】戴叔伦
一两棕鞋八尺藤，广陵行遍又金陵。
不知竹雨竹风夜，吟对秋山那寺灯。
274.061 【闲思】戴叔伦
伯劳东去鹤西还，云总无心亦度山。
何似严陵滩上客，一竿长伴白鸥闲。
274.062 【兰溪棹歌】戴叔伦
凉月如眉挂柳湾，越中山色镜中看。
兰溪三日桃花雨，半夜鲤鱼来上滩。
274.063 【苏溪亭】戴叔伦
苏溪亭上草漫漫，谁倚东风十二阑。
燕子不归春事晚，一汀烟雨杏花寒。
274.064 【敬酬陆山人二首】戴叔伦
党议连诛不可闻，直臣高士去纷纷。
当时漏夺无人问，出宰东阳笑杀君。
由来海畔逐樵渔，奉诏因乘使者车。
却掌山中子男印，自看犹是旧潜夫。
274.065 【答崔法曹赋四雪】戴叔伦
楚僧蹑雪来招隐，先访高人积雪中。
已别剡溪逢雪去，雪山修道与师同。
274.066 【抚州被推昭雪答陆太祝三首】戴叔伦
求理由来许便宜，汉朝龚遂不为疵。
如今谤起翻成累，唯有新人子细知。
贫交相爱果无疑，共向人间听直词。
从古以来何限枉，惭知暗室不曾欺。
春风旅馆长庭芜，俯首低眉一老夫。
已对铁冠穷事本，不知廷尉念冤无。
274.067 【送独孤鵮还京】戴叔伦
举家相逐还乡去，不向秋风怨别时。
湖水两重山万里，定知行尽到京师。
274.068 【临流送顾东阳】戴叔伦
海上独归惭不及，邑中遗爱定无双。
兰桡起唱逐流去，却恨山溪通外江。
274.069 【行营送马侍御】戴叔伦
万里羽书来未绝，五关烽火昼仍传。
故人多病尽归去，唯有刘桢不得眠。
274.070 【送秦系】戴叔伦
五都来往无旧业，一代公卿尽故人。
不肯低头受羁束，远师溪上拂缨尘。
274.071 【送裴判官回湖南】戴叔伦
莫怕南风且尽欢，湘山多雨夏中寒。
送君万里不觉远，此地曾为心铁官。
274.072 【再巡道永留别】戴叔伦
鬓下初惊白发时，更逢离别助秋悲。
从今不学四方事，已共家人海上期。
274.073 【别崔法曹】戴叔伦
欲作别离西入秦，芝田枣径往来频。
东湖此夕更留醉，逢著庐山学道人。
274.074 【送萧二】戴叔伦
拟向田间老此身，寒郊怨别甚於春。
又闻故里朋游尽，到日知逢何处人。
274.075 【湘川野望】戴叔伦
怀王独与佞人谋，闻道忠臣入乱流。
今日登高望不见，楚云湘水各悠悠。
274.076 【将至道州寄李使君】戴叔伦
九疑深路绕山回，木落天清猿昼哀。
犹隔箫韶一峰在，遥传五马向东来。
274.077 【与虞沔州谒藏真上人】戴叔伦
故侯将我到山中，更上西峰见远公。
共问置心何处好，主人挥手指虚空。
274.078 【题招隐寺】戴叔伦
昨日临川谢病还，求田问舍独相关。
宋时有井如今在，却种胡麻不买山。
274.079 【过珥渎单老（一作宅）】戴叔伦
毫末成围海变田，单家依旧住溪边。
比来已向人间老，今日相过却少年。
274.080 【族兄各年八十馀见招游洞】戴叔伦
鹤发婆娑乡里亲，相邀共看往年春。
拟将儿女归来住，且是茅山见老人。
274.081 【登高回乘月寻僧】戴叔伦
插鬓茱萸来未尽，共随明月下沙堆。
高缁寂寂不相问，醉客无端入定来。
274.082 【赠殷亮】戴叔伦
日日河边见水流，伤春未已复悲秋。
山中旧宅无人住，来往风尘共白头。
274.083 【夜发袁江寄李颍川刘侍御】戴叔伦
半夜回舟入楚乡，月明山水共苍苍。
孤猿更叫秋风里，不是愁人亦断肠。
274.084 【对酒示申屠学士】戴叔伦
三重江水万重山，山里春风度日闲。
且向白云求一醉，莫教愁梦到乡关。
274.085 【对月答袁明府】戴叔伦
山下孤城月上迟，相留一醉本无期。
明年此夕游何处，纵有清光知对谁。
274.086 【送前上饶严明府摄玉山】戴叔伦
家在故林吴楚间，冰为溪水玉为山。
更将旧政化邻邑，遥见逋人相逐还。
274.087 【听歌回马上赠崔法曹】戴叔伦
秋风里许杏花开，杏树傍边醉客来。
共待夜深听一曲，醒人骑马断肠回。
274.088 【酬骆侍御答诗】戴叔伦
风传画阁空知晓，雨湿江城不见春。
堆案绕床君莫怪，已经愁思古时人。
274.089 【送孙直游郴州】戴叔伦
孤舟上水过湘沅，桂岭南枝花正繁。
行客自知心有托，不闻惊浪与啼猿。
274.090 【麓山寺会送尹秀才】戴叔伦
湖上逢君亦不闲，暂将离别到深山。
飘蓬惊鸟那自定，强欲相留云树间。
274.091 【送董颋】戴叔伦
霜雁群飞下楚田，羁人掩泪望秦天。
君行江海无定所，别后相思何处边。
274.092 【别张员外】戴叔伦
木叶纷纷湘水滨，此中何事往频频。
临风自笑归时晚，更送浮云逐故人。
274.093 【送张评事】戴叔伦
城郭喧喧争送远，危梁袅袅渡东津。
杨花展转引征骑，莫怪山中多看人。
274.094 【送吕少府】戴叔伦
共醉流芳独归去，故园高士日相亲。
深山古路无杨柳，折取桐花寄远人。
274.095 【送人游岭南】戴叔伦
少别华阳万里游，近南风景不曾秋。
红芳绿笋是行路，纵有啼猿听却幽。
274.096 【妻亡后别妻弟】戴叔伦
杨柳青青满路垂，赠行惟折古松枝。
停舟一对湘江哭，哭罢无言君自知。
274.097 【和崔法曹建溪闻猿】戴叔伦
曾向巫山峡里行，羁猿一叫一回惊。
闻道建溪肠欲断，的知断著第三声。
274.098 【湘南即事】戴叔伦
卢橘花开枫叶衰，出门何处望京师。
沅湘日夜东流去，不为愁人住少时。
274.099 【代书寄京洛旧游】戴叔伦
今年十月温风起，湘水悠悠生白蘋。
欲寄远书还不敢，却愁惊动故乡人。
274.0100 【蕲州行营作】戴叔伦
蕲水城西向北看，桃花落尽柳花残。
朱旗半卷山川小，白马连嘶草树寒。
274.0101 【题武当逸禅师兰若】戴叔伦
我身本似远行客，况是乱时多病身。
经山涉水向何处，羞见竹林禅定人。
274.0102 【谷城逢杨评事】戴叔伦
远自五陵独窜身，筑阳山中归路新。
横流夜长不得渡，驻马荒亭逢故人。
274.0103 【听韩使君美人歌】戴叔伦
仙人此夜忽凌波，更唱瑶台一遍歌。
嫁与将军天上住，人间可得再相过。
274.0104 【转应词】戴叔伦
边草，边草，边草尽来共老。山南山北雪晴，
千里万里月明。明月，明月，胡笳一声愁绝。
274.0105 【精舍对雨】戴叔伦
空门寂寂澹吾身，溪雨微微洗客尘。
卧向白云晴未尽，任他黄鸟醉芳春。
274.0106 【宿灌阳滩】戴叔伦
十月江边芦叶飞，灌阳滩冷上舟迟。
今朝未遇高风便，还与沙鸥宿水湄。
274.0107 【酬赠张众甫】戴叔伦
野人无本意，散木任天材。分向空山老，何言上苑来。
迢遥千里道，依倚九层台。出处宁知命，轮辕岂自媒。
更惭张处士，相与别蒿莱。
274.0108 【客舍秋怀呈骆正字士则】戴叔伦
无言堪自喻，偶坐更相悲。木落惊年长，门闲惜草衰。
买山犹未得，谏猎又非时。设被浮名系，归休渐欲迟。
274.0109 【寄中书李舍人纾】戴叔伦
萍翻蓬自卷，不共本心期。复入重城里，频看百草滋。
水流归思远，花发长年悲。尽日春风起，无人见此时。
274.0110 【赠康老人洽】戴叔伦
酒泉布衣旧才子，少小知名帝城里。一篇飞入九重门，
乐府喧喧闻至尊。宫中美人皆唱得，七贵因之尽相识。
南邻北里日经过，处处淹留乐事多。不脱弊裘轻锦绮，
长吟佳句掩笙歌。贤王贵主於我厚，骏马苍头如己有。
暗将心事隔风尘，尽掷年光逐杯酒。青门几度见春归，
折柳寻花送落晖。杜陵往往逢秋暮，望月临风攀古树。
繁霜入鬓何足论，旧国连天不知处。尔来倏忽五十年，
却忆当时思眇然。多识故侯悲宿草，曾看流水没桑田。
百人会中一身在，被褐饮瓢终不改。陌头车马共营营，
不解如君任此生。
274.0111 【暮春游长沙东湖赠辛兖州巢父二首】戴叔伦
湘流分曲浦，缭绕古城东。岸转千家合，林开一镜空。
人生无事少，心赏几回同。且复忘羁束，悠悠落照中。
回环路不尽，历览意弥新。古木畲田火，澄江荡桨人。
缓歌寻极浦，一醉送残春。莫恨长沙远，他年忆此辰。
274.0112 【同兖州张秀才过王侍御参谋宅赋十韵（柳字）】戴叔伦
十年官不进，敛迹无怨咎。漂荡海内游，淹留楚乡久。
因参戎幕下，寄宅湘川口。翦竹开广庭，瞻山敞虚牖。
闲门早春至，陋巷新晴后。覆地落残梅，和风袅轻柳。
逢迎车马客，邀结风尘友。意惬时会文，夜长聊饮酒。
秉心转孤直，沈照随可否。岂学屈大夫，忧惭对渔叟。
274.0113 【同辛兖州巢父卢副端岳相思献酬…兼呈辛魏二院长杨长宁】戴叔伦
暮角发高城，情人坐中起。临觞不及醉，分散秋风里。
虽有明日期，离心若千里。前欢反惆怅，后会还如此。
焉得夜淹留，一回终宴喜。羁游复牵役，皆去重湖水。
早晚泛归舟，吾从数君子。
274.0114 【酬袁太祝长卿小湖村山居书怀见寄】戴叔伦
背江居隙地，辞职作遗人。耕凿资馀力，樵渔逐四邻。
麦秋桑叶大，梅雨稻田新。篱落栽山果，池塘养海鳞。
放歌聊自足，幽思忽相亲。余亦归休者，依君老此身。
274.0115 【送汶水王明府】戴叔伦
何时别故乡，归去佩铜章。亲族移家尽，闾阎百战场。
背关馀古木，近塞足风霜。遗老应相贺，知君不下堂。
274.0116 【奉同汴州李相公勉送郭布殿中出巡】戴叔伦
轩车出东阁，都邑绕南河。马首先春至，人心比岁和。
省风传隐恤，持法去烦苛。却想埋轮者，论功此日多。
274.0117 【送东阳顾明府罢归】戴叔伦
祖帐临鲛室，黎人拥鹢舟。坐蓝高士去，继组鄙夫留。
白日落寒水，青枫绕曲洲。相看作离别，一倍不禁愁。
274.0118 【抚州对事后送外生宋垓归饶州觐侍呈上姊夫】戴叔伦
淮汴初丧乱，蒋山烽火起。与君随亲族，奔迸辞故里。
京口附商客，海门正狂风。忧心不敢住，夜发惊浪中。
云开方见日，潮尽炉峰出。石壁转棠阴，鄱阳寄茅室。
淹留三十年，分种越人田。骨肉无半在，乡园犹未旋。
尔家习文艺，旁究天人际。父子自相传，优游聊卒岁。
学成不求达，道胜那厌贫。时入闾巷醉，好是羲皇人。
顷因物役牵，偶逐簪组辈。谤书喧朝市，抚己惭浅昧。
世业大小礼，近通颜谢诗。念渠还领会，非敢独为师。
274.0119 【永康孙明府颋秩满将归枉路访别】戴叔伦
门前水流咽，城下乱山多。非是还家路，宁知枉骑过。
风烟复欲隔，悲笑屡相和。不学陶公醉，无因奈别何。
274.0120 【将赴湖南留别东阳旧僚兼示吏人】戴叔伦
智力苦不足，黎甿殊未安。忽从新命去，复隔旧僚欢。
晓路整车马，离亭会衣冠。冰坚细流咽，烧尽乱峰寒。
耆老相饯送，儿童亦悲酸。桐乡寄生怨，欲话此情难。
274.0121 【抚州处士胡泛见送北回两馆至南昌县界查溪兰若别】戴叔伦
移樽铺山曲，祖帐查溪阴。铺山即远道，查溪非故林。
凄然诵新诗，落泪沾素襟。郡政我何有，别情君独深。
禅庭古树秋，宿雨清沈沈。挥袂千里远，悲伤去住心。
274.0122 【将巡郴永途中作】戴叔伦
行役留三楚，思归又一春。自疑冠下发，聊此镜中人。
机息知名误，形衰恨道贫。空将旧泉石，长与梦相亲。
274.0123 【桂阳北岭偶过野人所居，聊书即事呈王永州邕李道州圻】戴叔伦
犬吠空山响，林深一径存。隔云寻板屋，渡水到柴门。
日昼风烟静，花明草树繁。乍疑秦世客，渐识楚人言。
不记逃乡里，居然长子孙。种田烧险谷，汲井凿高原。
畦叶藏春雉，庭柯宿旅猿。岭阴无瘴疠，地隙有兰荪。
内户均皮席，枯瓢沃野餐。远心知自负，幽赏讵能论。
转步重崖合，瞻途落照昏。他时愿携手，莫比武陵源。
274.0124 【下鼻亭泷行八十里聊状艰险，寄青苗郑副端朔阳】戴叔伦
泷水天际来，鼻山地中坼。盘涡几十处，叠溜皆千尺。
直写卷沈沙，惊翻冲绝壁。淙淙振崖谷，汹汹竟朝夕。
人语不自闻，日光乱相射。舣舟始摇漾，举棹旋奔激。
既下同建瓴，半空方避石。前危苦未尽，后险何其迫。
倏闪疾风雷，苍皇荡魂魄。因随伏流出，忽与跳波隔。
远想欲回轩，岂兹还泛鹢。云涯多候馆，努力勤登历。
274.0125 【少女生日感怀】戴叔伦
五逢晬日今方见，置尔怀中自惘然。乍喜老身辞远役，
翻悲一笑隔重泉。欲教针线娇难解，暂弄琴书性已便。
还有蔡家残史籍，可能分与外人传。
274.0126 【张评事涉秦居士系见访郡斋，即同赋中字】戴叔伦
轺车忽枉辙，郡府自生风。遣吏山禽在，开樽野客同。
古墙抽腊笋，乔木飏春鸿。能赋传幽思，清言尽至公。
城欹残照入，池曲大江通。此地人来少，相欢一醉中。
274.0127 【小雪】戴叔伦
花雪随风不厌看，更多还肯失林峦。
愁人正在书窗下，一片飞来一片寒。
274.0128 【句】戴叔伦
邻里龙沙北。（《临川六咏》）。
麦秋桑叶大，梅雨稻田新。篱落栽山果，池塘养锦鳞。
