第283卷 李益
283.01 【竹窗闻风寄苗发司空曙】李益
微风惊暮坐，临牖思悠哉。开门复动竹，疑是故人来。
时滴枝上露，稍沾阶下苔。何当一入幌，为拂绿琴埃。
283.02 【赋得垣衣】李益
漠漠复霏霏，为君垣上衣。昭阳辇下草，应笑此生非。
掩蔼青春去，苍茫白露稀。犹胜萍逐水，流浪不相依。
283.03 【送人流贬】李益
汉章虽约法，秦律已除名。谤远人多惑，官微不自明。
霜风先独树，瘴雨失荒城。畴昔长沙事，三年召贾生。
283.04 【送人南归】李益
人言下江疾，君道下江迟。五月江路恶，南风惊浪时。
应知近家喜，还有异乡悲。无奈孤舟夕，山歌闻竹枝。
283.05 【水亭夜坐赋得晓雾】李益
月落寒雾起，沈思浩通川。宿禽啭木散，山泽一苍然。
漠漠沙上路，沄沄洲外田。犹当依远树，断续欲穷天。
283.06 【送常曾侍御使西蕃寄题西川】李益
凉王宫殿尽，芜没陇云西。今日闻君使，雄心逐鼓鼙。
行当收汉垒，直可取蒲泥。旧国无由到，烦君下马题。
283.07 【入南山至全师兰若】李益
木陨水归壑，寂然无念心。南行有真子，被褐息山阴。
石路瑶草散，松门寒景深。吾师亦何爱，自起定中吟。
283.08 【送韩将军还边】李益
白马羽林儿，扬鞭薄暮时。独将轻骑出，暗与伏兵期。
雨雪移军远，旌旗上垄迟。圣心戎寄重，未许让恩私。
283.09 【晚春卧病喜振上人见访】李益
卧床如旧日，窥户易伤春。灵寿扶衰力，芭蕉对病身。
道心空寂寞，时物自芳新。旦夕谁相访，唯当摄上人。
283.010 【春行】李益
侍臣朝谒罢，戚里自相过。落日青丝骑，春风白纻歌。
恩承三殿近，猎向五陵多。归路南桥望，垂杨拂细波。
283.011 【洛阳河亭奉酬留守群公追送（一作李逸诗）】李益
离亭饯落晖，腊酒减春衣。岁晚烟霞重，川寒云树微。
戎装千里至，旧路十年归。还似汀洲雁，相逢又背飞。
283.012 【寻纪道士偶会诸叟】李益
山阴寻道士，映竹羽衣新。侍坐双童子，陪游五老人。
水花松下静，坛草雪中春。见说桃源洞，如今犹避秦。
283.013 【同萧炼师宿太乙庙】李益
微月空山曙，春祠谒少君。落花坛上拂，流水洞中闻。
酒引芝童奠，香馀桂子焚。鹤飞将羽节，遥向赤城分。
283.014 【送同落第者东归】李益
东门有行客，落日满前山。圣代谁知者，沧洲今独还。
片云归海暮，流水背城闲。余亦依嵩颍，松花深闭关。
283.015 【送柳判官赴振武】李益
边庭汉仪重，旌甲似云中。虏地山川壮，单于鼓角雄。
关寒塞榆落，月白胡天风。君逐嫖姚将，麒麟有战功。
283.016 【述怀寄衡州令狐相公】李益
调元方翼圣，轩盖忽言东。道以中枢密，心将外理同。
白头生远浪，丹叶下高枫。江上萧疏雨，何人对谢公。
283.017 【喜入兰陵望紫阁峰呈宣上人】李益
薙草开三径，巢林喜一枝。地宽留种竹，泉浅欲开池。
紫阁当疏牖，青松入坏篱。从今安僻陋，萧相是吾师。
283.018 【喜见外弟又言别】李益
十年离乱后，长大一相逢。问姓惊初见，称名忆旧容。
别来沧海事，语罢暮天钟。明日巴陵道，秋山又几重。
283.019 【立春日宁州行营因赋朔风吹飞雪】李益
边声日夜合，朔风惊复来。龙山不可望，千里一裴回。
捐扇破谁执，素纨轻欲裁。非时妒桃李，自是舞阳台。
283.020 【献刘济】李益
草绿古燕州，莺声引独游。雁归天北畔，春尽海西头。
向日花偏落，驰年水自流。感恩知有地，不上望京楼。
283.021 【哭柏岩禅师】李益
遍与傍人别，临终尽不愁。影堂谁为扫，坐塔自看修。
白日钟边晚，青苔钵上秋。天涯禅弟子，空到柏岩游。
283.022 【赴邠宁留别】李益
身承汉飞将，束发即言兵。侠少何相问，从来事不平。
黄云断朔吹，白雪拥沙城。幸应边书募，横戈会取名。
283.023 【紫骝马】李益
争场看斗鸡，白鼻紫骝嘶。漳水春闺晚，丛台日向低。
歇鞍珠作汗，试剑玉如泥。为谢红梁燕，年年妾独栖。
283.024 【夜上受降城闻笛（一作戎昱诗）】李益
入夜思归切，笛声清更哀。愁人不愿听，自到枕前来。
风起塞云断，夜深关月开。平明独惆怅，落尽一庭梅。
283.025 【同崔邠登鹳雀楼】李益
鹳雀楼西百尺樯，汀洲云树共茫茫。汉家萧鼓空流水，
魏国山河半夕阳。事去千年犹恨速。愁来一日即为长。
风烟并起思归望，远目非春亦自伤。
283.026 【奉酬崔员外副使携琴宿使院见示】李益
忽闻此夜携琴宿，遂叹常时尘吏喧。庭木已衰空月亮，
城砧自急对霜繁。犹持副节留军府，未荐高词直掖垣。
谁问南飞长绕树，官微同在谢公门。
283.027 【送贾校书东归寄振上人（一作振上人院喜见贾弇兼酬别）】李益
北风吹雁数声悲，况指前林是别时。秋草不堪频送远，
白云何处更相期。山随匹马行看暮，路入寒城独去迟。
为向东州故人道，江淹已拟惠休诗。
283.028 【过马嵬二首（第二首一作李远诗）】李益
路至墙垣问樵者，顾予云是太真宫。太真血染马蹄尽，
朱阁影随天际空。丹壑不闻歌吹夜，玉阶唯有薜萝风。
世人莫重霓裳曲，曾致干戈是此中。
金甲银旌尽已回，苍茫罗袖隔风埃。浓香犹自随鸾辂，
恨魄无由离马嵬。南内真人悲帐殿，东溟方士问蓬莱。
唯留坡畔弯环月，时送残辉入夜台。
283.029 【盐州过胡儿饮马泉（一作过五原胡儿饮马泉）】李益
绿杨著水草如烟，旧是胡儿饮马泉。几处吹笳明月夜，
何人倚剑白云天。从来冻合关山路，今日分流汉使前。
莫遣行人照容鬓，恐惊憔悴入新年。
283.030 【宿冯翊夜雨赠主人】李益
危心惊夜雨，起望漫悠悠。气耿残灯暗，声繁高树秋。
凉轩辞夏扇，风幌揽轻裯。思绪蓬初断，归期燕暂留。
关山蔼已失，脸泪迸难收。赖君时一笑，方能解四愁。
283.031 【送襄阳李尚书】李益
天寒发梅柳，忆昔到襄州。树暖然红烛，江清展碧油。
风烟临岘首，云水接昭丘。俗尚春秋学，词称文选楼。
都门送旌节，符竹领诸侯。汉沔分戎寄，黎元减圣忧。
时追山简兴，本自习家流。莫废思康乐，诗情满沃洲。
283.032 【春日晋祠同声会集得疏字韵】李益
风壤瞻唐本，山祠阅晋馀。水亭开帟幕，岩榭引簪裾。
地绿苔犹少，林黄柳尚疏。菱苕生皎镜，金碧照澄虚。
翰苑声何旧，宾筵醉止初。中州有辽雁，好为系边书。
283.033 【再赴渭北使府留别】李益
结发逐鸣鼙，连兵追谷蠡。山川搜伏虏，铠甲被重犀。
故府旌旗在，新军羽校齐。报恩身未死，识路马还嘶。
列嶂高烽举，当营太白低。平戎七尺剑，封检一丸泥。
截海取蒲类，跑泉饮鸊鹈。汉庭中选重，更事五原西。
283.034 【送归中丞使新罗册立吊祭（一作李端诗）】李益
东望扶桑日，何年是到时。片帆通雨露，积水隔华夷。
浩渺风来远，虚明鸟去迟。长波静云月，孤岛宿旌旗。
别叶传秋意，回潮动客思。沧溟无旧路，何处问前期。
283.035 【赋得路傍一株柳送邢校书赴延州使府】李益
路傍一株柳，此路向延州。延州在何处，此路起悠悠。
283.036 【重赠邢校书】李益
俱从四方事，共会九秋中。断蓬与落叶，相值各因风。
283.037 【照镜】李益
衰鬓朝临镜，将看却自疑。惭君明似月，照我白如丝。
283.038 【书院无历日，以诗代书，问路侍御六月大小】李益
野性迷尧历，松窗有道经。故人为柱史，为我数阶蓂。
283.039 【闻鸡赠主人】李益
胶胶司晨鸣，报尔东方旭。无事恋君轩，今君重凫鹄。
283.040 【登白楼见白鸟席上命鹧鸪辞】李益
一鸟如霜雪，飞向白楼前。问君何以至，天子太平年。
283.041 【石楼山见月（一作宿青山石楼）】李益
紫塞连年戍，黄砂碛路穷。故人今夜宿，见月石楼中。
283.042 【惜春伤同幕故人孟郎中兼呈去年看花友】李益
畏老身全老，逢春解惜春。今年看花伴，已少去年人。
283.043 【嘉禾寺见亡友王七题壁】李益
今日忆君处，忆君君岂知。空馀暗尘字，读罢泪仍垂。
283.044 【听唱赤白桃李花】李益
赤白桃李花，先皇在时曲。欲向西宫唱，西宫宫树绿。
283.045 【江南词】李益
嫁得瞿塘贾，朝朝误妾期。早知潮有信，嫁与弄潮儿。
283.046 【赠内兄卢纶】李益
世故中年别，馀生此会同。却将悲与病，来对朗陵翁。
283.047 【答窦二曹长留酒还榼】李益
榼小非由榼，星郎是酒星。解酲元有数，不用吓刘伶。
283.048 【答广宣供奉问兰陵居】李益
居北有朝路，居南无住人。劳师问家第，山色是南邻。
283.049 【乞宽禅师瘿山罍呈宣供奉】李益
石色凝秋藓，峰形若夏云。谁留秦苑地，好赠杏溪君。
283.050 【观骑射】李益
边头射雕将，走马出中军。远见平原上，翻身向暮云。
283.051 【幽州赋诗见意时佐刘幕（一作题太原落漠驿西堠）】李益
征戍在桑干，年年蓟水寒。殷勤驿西路，北去向长安。
283.052 【军次阳城烽舍北流泉】李益
何地可潸然，阳城烽树边。今朝望乡客，不饮北流泉。
283.053 【金吾子】李益
绣帐博山炉，银鞍冯子都。黄昏莫攀折，惊起欲栖乌。
283.054 【山鹧鸪词】李益
湘江斑竹枝，锦翅鹧鸪飞。处处湘云合，郎从何处归。
283.055 【立秋前一日览镜】李益
万事销身外，生涯在镜中。唯将满鬓雪，明日对秋风。
283.056 【代人乞花】李益
绣户朝眠起，开帘满地花。春风解人意，欲落妾西家。
283.057 【上洛桥】李益
金谷园中柳，春来似舞腰。何堪好风景，独上洛阳桥。
283.058 【扬州怀古】李益
故国歌钟地，长桥车马尘。彭城阁边柳，偏似不胜春。
283.059 【水宿闻雁】李益
早雁忽为双，惊秋风水窗。夜长人自起，星月满空江。
283.060 【扬州早雁】李益
江上三千雁，年年过故宫。可怜江上月，偏照断根蓬。
283.061 【下楼】李益
话旧全应老，逢春喜又悲。看花行拭泪，倍觉下楼迟。
283.062 【度破讷沙二首（一作塞北行次度破讷沙）】李益
眼见风来沙旋移，经年不省草生时。
莫言塞北无春到，总有春来何处知。
破讷沙头雁正飞，鸊鹈泉上战初归。
平明日出东南地，满碛寒光生铁衣。
283.063 【拂云堆】李益
汉将新从虏地来，旌旗半上拂云堆。
单于每近沙场猎，南望阴山哭始回。
283.064 【中桥北送穆质兄弟应制，戏赠萧二策】李益
洛水桥边雁影疏，陆机兄弟驻行车。
欲陈汉帝登封草，犹待萧郎寄内书。
283.065 【九月十日雨中过张伯佳期柳镇未至以诗招之】李益
柳吴兴近无消息，张长公贫苦寂寥。
唯有角巾沾雨至，手持残菊向西招。
283.066 【汴河曲】李益
汴水东流无限春，隋家宫阙已成尘。
行人莫上长堤望，风起杨花愁杀人。
283.067 【塞下曲】李益
蕃州部落能结束，朝暮驰猎黄河曲。
燕歌未断塞鸿飞，牧马群嘶边草绿。
秦筑长城城已摧，汉武北上单于台。
古来征战虏不尽，今日还复天兵来。
黄河东流流九折，沙场埋恨何时绝。
蔡琰没去造胡笳，苏武归来持汉节。
为报如今都护雄，匈奴且莫下云中。
请书塞北阴山石，愿比燕然车骑功。
283.068 【夜上西城听梁州曲二首】李益
行人夜上西城宿，听唱梁州双管逐。
此时秋月满关山，何处关山无此曲。
鸿雁新从北地来，闻声一半却飞回。
金河戍客肠应断，更在秋风百尺台。
283.069 【暖川（一作征人歌）】李益
胡风冻合鸊鹈泉，牧马千群逐暖川。
塞外征行无尽日，年年移帐雪中天。
283.070 【过马嵬】李益
汉将如云不直言，寇来翻罪绮罗恩。
托君休洗莲花血，留记千年妾泪痕。
283.071 【答许五端公马上口号】李益
晚逐旌旗俱白首，少游京洛共缁尘。
不堪身外悲前事，强向杯中觅旧春。
283.072 【牡丹（一作咏牡丹赠从兄正封）】李益
紫蕊丛开未到家，却教游客赏繁华。
始知年少求名处，满眼空中别有花。
283.073 【边思】李益
腰悬锦带佩吴钩，走马曾防玉塞秋。
莫笑关西将家子，只将诗思入凉州。
283.074 【奉和武相公春晓闻莺（一作蜀川闻莺）】李益
蜀道山川心易惊，绿窗残梦晓闻莺。
分明似写文君恨，万怨千愁弦上声。
283.075 【送客还幽州】李益
惆怅秦城送独归，蓟门云树远依依。
秋来莫射南飞雁，从遣乘春更北飞。
283.076 【柳杨送客（一作扬州万里送客）】李益
青枫江畔白蘋洲，楚客伤离不待秋。
君见隋朝更何事，柳杨南渡水悠悠。
283.077 【从军北征】李益
天山雪后海风寒，横笛偏吹行路难。
碛里征人三十万，一时回向月明看。
283.078 【听晓角】李益
边霜昨夜堕关榆，吹角当城汉月孤。
无限塞鸿飞不度，秋风卷入小单于。
283.079 【宫怨】李益
露湿晴花春殿香，月明歌吹在昭阳。
似将海水添宫漏，共滴长门一夜长。
283.080 【暮过回乐烽】李益
烽火高飞百尺台，黄昏遥自碛西来。
昔时征战回应乐，今日从军乐未回。
283.081 【奉和武相公郊居寓目】李益
黄扉晚下禁垣钟，归坐南闱山万重。
独有月中高兴尽，雪峰明处见寒松。
283.082 【诣红楼院寻广宣不遇留题】李益
柿叶翻红霜景秋，碧天如水倚红楼。
隔窗爱竹有人问，遣向邻房觅户钩。
283.083 【回军行】李益
关城榆叶早疏黄，日暮沙云古战场。
表请回军掩尘骨，莫教士卒哭龙荒。
283.084 【邠宁春日】李益
桃李年年上国新，风沙日日塞垣人。
伤心更见庭前柳，忽有千条欲占春。
283.085 【古瑟怨】李益
破瑟悲秋已减弦，湘灵沈怨不知年。
感君拂拭遗音在，更奏新声明月天。
283.086 【夜宴观石将军舞】李益
微月东南上戍楼，琵琶起舞锦缠头。
更闻横笛关山远，白草胡沙西塞秋。
283.087 【春夜闻笛】李益
寒山吹笛唤春归，迁客相看泪满衣。
洞庭一夜无穷雁，不待天明尽北飞。
283.088 【扬州送客】李益
南行直入鹧鸪群，万岁桥边一送君。
闻道望乡闻不得，梅花暗落岭头云。
283.089 【统汉峰下（一作过降户至统漠烽）】李益
统汉峰西降户营，黄河战骨拥长城。
只今已勒燕然石，北地无人空月明。
283.090 【避暑女冠】李益
雾袖烟裾云母冠，碧琉璃簟井冰寒。
焚香欲使三清鸟，静拂桐阴上玉坛。
283.091 【行舟】李益
柳花飞入正行舟，卧引菱花信碧流。
闻道风光满扬子，天晴共上望乡楼。
283.092 【隋宫燕】李益
燕语如伤旧国春，宫花一落已成尘。
自从一闭风光后，几度飞来不见人。
283.093 【送人归岳阳】李益
烟草连天枫树齐，岳阳归路子规啼。
春江万里巴陵戍，落日看沈碧水西。
283.094 【上汝州郡楼】李益
黄昏鼓角似边州，三十年前上此楼。
今日山城对垂泪，伤心不独为悲秋。
283.095 【临滹沱见蕃使列名】李益
漠南春色到滹沱，碧柳青青塞马多。
万里关山今不闭，汉家频许郅支和。
283.096 【写情】李益
水纹珍簟思悠悠，千里佳期一夕休。
从此无心爱良夜，任他明月下西楼。
283.097 【夜上受降城闻笛】李益
回乐峰前沙似雪，受降城下月如霜。
不知何处吹芦管，一夜征人尽望乡。
283.098 【赴渭北宿石泉驿南望黄堆烽】李益
边城已在虏城中，烽火南飞入汉宫。
汉庭议事先黄老，麟阁何人定战功。
283.099 【逢归信偶寄】李益
无事将心寄柳条，等闲书字满芭蕉。
乡关若有东流信，遣送扬州近驿桥。
283.0100 【赠毛仙翁】李益
玉树溶溶仙气深，含光混俗似无心。
长愁忽作鹤飞去，一片孤云何处寻。
283.0101 【长干行】李益
忆妾深闺里，烟尘不曾识。嫁与长干人，沙头候风色。
五月南风兴，思君下巴陵。八月西风起，想君发扬子。
去来悲如何，见少离别多。湘潭几日到，妾梦越风波。
昨夜狂风度，吹折江头树。渺渺暗无边，行人在何处。
好乘浮云骢，佳期兰渚东。鸳鸯绿浦上，翡翠锦屏中。
自怜十五馀，颜色桃花红。那作商人妇，愁水复愁风。
283.0102 【和丘员外题湛长史旧居】李益
昔降英王顾，屏身幽岩曲。灵波结繁笳，爽籁赴鸣玉。
运转春华至，岁来山草绿。青松掩落晖，白云竟空谷。
伊人抚遗叹，恻恻芳又缛。云谁斅美香，分毫寄明牧。
283.0103 【送客归振武】李益
骏马事轻车，军行万里沙。胡山通嗢落，汉节绕浑邪。
桂满天西月，芦吹塞北笳。别离俱报主，路极不为赊。
283.0104 【府试古镜】李益
旧是秦时镜，今藏古匣中。龙盘初挂月，凤舞欲生风。
石黛曾留殿，朱光适在宫。应祥知道泰，鉴物觉神通。
肝胆诚难隐，妍媸信易穷。幸居君子室，长愿免尘蒙。
283.0105 【赠宣大师】李益
一国沙弥独解诗，人人道胜惠林师。先皇诏下征还日，
今上龙飞入内时。看月忆来松寺宿，寻花思作杏溪期。
因论佛地求心地，只说常吟是住持。
283.0106 【汉宫词（一作韩翃诗）】李益
汉室长陵小市东，珠帘绣户对春风。
君王昨日移仙仗，玉辇将迎入汉中。
283.0107 【江南曲（一作韩翃诗）】李益
长乐花枝雨点销，江城日暮好相邀。
春楼不闭葳蕤锁，绿水回连宛转桥。
283.0108 【宿石邑山中】李益
浮云不共此山齐，山霭苍苍望转迷。
晓月暂飞高树里，秋河隔在数峰西。
283.0109 【寄赠衡州杨使君】李益
湘竹斑斑湘水春，衡阳太守虎符新。
朝来笑向归鸿道，早晚南飞见主人。
283.0110 【途中寄李二（一作戎昱诗）】李益
杨柳含烟灞岸春，年年攀折为行人。
好风若借低枝便，莫遣青丝扫路尘。
283.0111 【寄许炼师（一作戎昱诗）】李益
扫石焚香礼碧空，露华偏湿蕊珠宫。
如何说得天坛上，万里无云月在中。
283.0112 【失题（此卢纶诗，题作赴虢州留别故人）】李益
世故相逢各未闲，百年多在别离间。
昨夜秋风今夜雨，不知何处入空山。
283.0113 【塞下曲】李益
伏波惟愿裹尸还，定远何须生入关。
莫遣只轮归海窟，仍留一箭射天山。
283.0114 【上黄堆烽】李益
心期紫阁山中月，身过黄堆烽上云。
年发已从书剑老，戎衣更逐霍将军。
283.0115 【句】李益
闲庭草色能留马，当路杨花不避人。（张为《主客图》）
