第283卷 李益
283.01 【竹窗聞風寄苗發司空曙】李益
微風驚暮坐，臨牖思悠哉。開門復動竹，疑是故人來。
時滴枝上露，稍沾階下苔。何當一入幌，爲拂綠琴埃。
283.02 【賦得垣衣】李益
漠漠復霏霏，爲君垣上衣。昭陽輦下草，應笑此生非。
掩藹青春去，蒼茫白露稀。猶勝萍逐水，流浪不相依。
283.03 【送人流貶】李益
漢章雖約法，秦律已除名。謗遠人多惑，官微不自明。
霜風先獨樹，瘴雨失荒城。疇昔長沙事，三年召賈生。
283.04 【送人南歸】李益
人言下江疾，君道下江遲。五月江路惡，南風驚浪時。
應知近家喜，還有異鄉悲。無奈孤舟夕，山歌聞竹枝。
283.05 【水亭夜坐賦得曉霧】李益
月落寒霧起，沈思浩通川。宿禽囀木散，山澤一蒼然。
漠漠沙上路，沄沄洲外田。猶當依遠樹，斷續欲窮天。
283.06 【送常曾侍御使西蕃寄題西川】李益
涼王宮殿盡，蕪沒隴雲西。今日聞君使，雄心逐鼓鼙。
行當收漢壘，直可取蒲泥。舊國無由到，煩君下馬題。
283.07 【入南山至全師蘭若】李益
木隕水歸壑，寂然無念心。南行有真子，被褐息山陰。
石路瑤草散，松門寒景深。吾師亦何愛，自起定中吟。
283.08 【送韓將軍還邊】李益
白馬羽林兒，揚鞭薄暮時。獨將輕騎出，暗與伏兵期。
雨雪移軍遠，旌旗上壟遲。聖心戎寄重，未許讓恩私。
283.09 【晚春臥病喜振上人見訪】李益
臥牀如舊日，窺戶易傷春。靈壽扶衰力，芭蕉對病身。
道心空寂寞，時物自芳新。旦夕誰相訪，唯當攝上人。
283.010 【春行】李益
侍臣朝謁罷，戚里自相過。落日青絲騎，春風白紵歌。
恩承三殿近，獵向五陵多。歸路南橋望，垂楊拂細波。
283.011 【洛陽河亭奉酬留守羣公追送（一作李逸詩）】李益
離亭餞落暉，臘酒減春衣。歲晚煙霞重，川寒雲樹微。
戎裝千里至，舊路十年歸。還似汀洲雁，相逢又背飛。
283.012 【尋紀道士偶會諸叟】李益
山陰尋道士，映竹羽衣新。侍坐雙童子，陪遊五老人。
水花松下靜，壇草雪中春。見說桃源洞，如今猶避秦。
283.013 【同蕭鍊師宿太乙廟】李益
微月空山曙，春祠謁少君。落花壇上拂，流水洞中聞。
酒引芝童奠，香餘桂子焚。鶴飛將羽節，遙向赤城分。
283.014 【送同落第者東歸】李益
東門有行客，落日滿前山。聖代誰知者，滄洲今獨還。
片雲歸海暮，流水背城閒。餘亦依嵩潁，松花深閉關。
283.015 【送柳判官赴振武】李益
邊庭漢儀重，旌甲似雲中。虜地山川壯，單于鼓角雄。
關寒塞榆落，月白鬍天風。君逐嫖姚將，麒麟有戰功。
283.016 【述懷寄衡州令狐相公】李益
調元方翼聖，軒蓋忽言東。道以中樞密，心將外理同。
白頭生遠浪，丹葉下高楓。江上蕭疏雨，何人對謝公。
283.017 【喜入蘭陵望紫閣峯呈宣上人】李益
薙草開三徑，巢林喜一枝。地寬留種竹，泉淺欲開池。
紫閣當疏牖，青松入壞籬。從今安僻陋，蕭相是吾師。
283.018 【喜見外弟又言別】李益
十年離亂後，長大一相逢。問姓驚初見，稱名憶舊容。
別來滄海事，語罷暮天鍾。明日巴陵道，秋山又幾重。
283.019 【立春日寧州行營因賦朔風吹飛雪】李益
邊聲日夜合，朔風驚復來。龍山不可望，千里一裴回。
捐扇破誰執，素紈輕欲裁。非時妒桃李，自是舞陽臺。
283.020 【獻劉濟】李益
草綠古燕州，鶯聲引獨遊。雁歸天北畔，春盡海西頭。
向日花偏落，馳年水自流。感恩知有地，不上望京樓。
283.021 【哭柏巖禪師】李益
遍與傍人別，臨終盡不愁。影堂誰爲掃，坐塔自看修。
白日鍾邊晚，青苔鉢上秋。天涯禪弟子，空到柏巖遊。
283.022 【赴邠寧留別】李益
身承漢飛將，束髮即言兵。俠少何相問，從來事不平。
黃雲斷朔吹，白雪擁沙城。幸應邊書募，橫戈會取名。
283.023 【紫騮馬】李益
爭場看鬥雞，白鼻紫騮嘶。漳水春閨晚，叢臺日向低。
歇鞍珠作汗，試劍玉如泥。爲謝紅梁燕，年年妾獨棲。
283.024 【夜上受降城聞笛（一作戎昱詩）】李益
入夜思歸切，笛聲清更哀。愁人不願聽，自到枕前來。
風起塞雲斷，夜深關月開。平明獨惆悵，落盡一庭梅。
283.025 【同崔邠登鸛雀樓】李益
鸛雀樓西百尺檣，汀洲雲樹共茫茫。漢家蕭鼓空流水，
魏國山河半夕陽。事去千年猶恨速。愁來一日即爲長。
風煙並起思歸望，遠目非春亦自傷。
283.026 【奉酬崔員外副使攜琴宿使院見示】李益
忽聞此夜攜琴宿，遂嘆常時塵吏喧。庭木已衰空月亮，
城砧自急對霜繁。猶持副節留軍府，未薦高詞直掖垣。
誰問南飛長繞樹，官微同在謝公門。
283.027 【送賈校書東歸寄振上人（一作振上人院喜見賈弇兼酬別）】李益
北風吹雁數聲悲，況指前林是別時。秋草不堪頻送遠，
白雲何處更相期。山隨匹馬行看暮，路入寒城獨去遲。
爲向東州故人道，江淹已擬惠休詩。
283.028 【過馬嵬二首（第二首一作李遠詩）】李益
路至牆垣問樵者，顧予雲是太真宮。太真血染馬蹄盡，
朱閣影隨天際空。丹壑不聞歌吹夜，玉階唯有薜蘿風。
世人莫重霓裳曲，曾致干戈是此中。
金甲銀旌盡已回，蒼茫羅袖隔風埃。濃香猶自隨鸞輅，
恨魄無由離馬嵬。南內真人悲帳殿，東溟方士問蓬萊。
唯留坡畔彎環月，時送殘輝入夜臺。
283.029 【鹽州過胡兒飲馬泉（一作過五原胡兒飲馬泉）】李益
綠楊著水草如煙，舊是胡兒飲馬泉。幾處吹笳明月夜，
何人倚劍白雲天。從來凍合關山路，今日分流漢使前。
莫遣行人照容鬢，恐驚憔悴入新年。
283.030 【宿馮翊夜雨贈主人】李益
危心驚夜雨，起望漫悠悠。氣耿殘燈暗，聲繁高樹秋。
涼軒辭夏扇，風幌攬輕裯。思緒蓬初斷，歸期燕暫留。
關山藹已失，臉淚迸難收。賴君時一笑，方能解四愁。
283.031 【送襄陽李尚書】李益
天寒發梅柳，憶昔到襄州。樹暖然紅燭，江清展碧油。
風煙臨峴首，雲水接昭丘。俗尚春秋學，詞稱文選樓。
都門送旌節，符竹領諸侯。漢沔分戎寄，黎元減聖憂。
時追山簡興，本自習家流。莫廢思康樂，詩情滿沃洲。
283.032 【春日晉祠同聲會集得疏字韻】李益
風壤瞻唐本，山祠閱晉餘。水亭開帟幕，巖榭引簪裾。
地綠苔猶少，林黃柳尚疏。菱苕生皎鏡，金碧照澄虛。
翰苑聲何舊，賓筵醉止初。中州有遼雁，好爲系邊書。
283.033 【再赴渭北使府留別】李益
結髮逐鳴鼙，連兵追谷蠡。山川搜伏虜，鎧甲被重犀。
故府旌旗在，新軍羽校齊。報恩身未死，識路馬還嘶。
列嶂高烽舉，當營太白低。平戎七尺劍，封檢一丸泥。
截海取蒲類，跑泉飲鸊鵜。漢庭中選重，更事五原西。
283.034 【送歸中丞使新羅冊立弔祭（一作李端詩）】李益
東望扶桑日，何年是到時。片帆通雨露，積水隔華夷。
浩渺風來遠，虛明鳥去遲。長波靜雲月，孤島宿旌旗。
別葉傳秋意，回潮動客思。滄溟無舊路，何處問前期。
283.035 【賦得路傍一株柳送邢校書赴延州使府】李益
路傍一株柳，此路向延州。延州在何處，此路起悠悠。
283.036 【重贈邢校書】李益
俱從四方事，共會九秋中。斷蓬與落葉，相值各因風。
283.037 【照鏡】李益
衰鬢朝臨鏡，將看卻自疑。慚君明似月，照我白如絲。
283.038 【書院無歷日，以詩代書，問路侍御六月大小】李益
野性迷堯歷，松窗有道經。故人爲柱史，爲我數階蓂。
283.039 【聞雞贈主人】李益
膠膠司晨鳴，報爾東方旭。無事戀君軒，今君重鳧鵠。
283.040 【登白樓見白鳥席上命鷓鴣辭】李益
一鳥如霜雪，飛向白樓前。問君何以至，天子太平年。
283.041 【石樓山見月（一作宿青山石樓）】李益
紫塞連年戍，黃砂磧路窮。故人今夜宿，見月石樓中。
283.042 【惜春傷同幕故人孟郎中兼呈去年看花友】李益
畏老身全老，逢春解惜春。今年看花伴，已少去年人。
283.043 【嘉禾寺見亡友王七題壁】李益
今日憶君處，憶君君豈知。空餘暗塵字，讀罷淚仍垂。
283.044 【聽唱赤白桃李花】李益
赤白桃李花，先皇在時曲。欲向西宮唱，西宮宮樹綠。
283.045 【江南詞】李益
嫁得瞿塘賈，朝朝誤妾期。早知潮有信，嫁與弄潮兒。
283.046 【贈內兄盧綸】李益
世故中年別，餘生此會同。卻將悲與病，來對朗陵翁。
283.047 【答竇二曹長留酒還榼】李益
榼小非由榼，星郎是酒星。解酲元有數，不用嚇劉伶。
283.048 【答廣宣供奉問蘭陵居】李益
居北有朝路，居南無住人。勞師問家第，山色是南鄰。
283.049 【乞寬禪師癭山罍呈宣供奉】李益
石色凝秋蘚，峯形若夏雲。誰留秦苑地，好贈杏溪君。
283.050 【觀騎射】李益
邊頭射鵰將，走馬出中軍。遠見平原上，翻身向暮雲。
283.051 【幽州賦詩見意時佐劉幕（一作題太原落漠驛西堠）】李益
征戍在桑乾，年年薊水寒。殷勤驛西路，北去向長安。
283.052 【軍次陽城烽舍北流泉】李益
何地可潸然，陽城烽樹邊。今朝望鄉客，不飲北流泉。
283.053 【金吾子】李益
繡帳博山爐，銀鞍馮子都。黃昏莫攀折，驚起欲棲烏。
283.054 【山鷓鴣詞】李益
湘江斑竹枝，錦翅鷓鴣飛。處處湘雲合，郎從何處歸。
283.055 【立秋前一日覽鏡】李益
萬事銷身外，生涯在鏡中。唯將滿鬢雪，明日對秋風。
283.056 【代人乞花】李益
繡戶朝眠起，開簾滿地花。春風解人意，欲落妾西家。
283.057 【上洛橋】李益
金谷園中柳，春來似舞腰。何堪好風景，獨上洛陽橋。
283.058 【揚州懷古】李益
故國歌鐘地，長橋車馬塵。彭城閣邊柳，偏似不勝春。
283.059 【水宿聞雁】李益
早雁忽爲雙，驚秋風水窗。夜長人自起，星月滿空江。
283.060 【揚州早雁】李益
江上三千雁，年年過故宮。可憐江上月，偏照斷根蓬。
283.061 【下樓】李益
話舊全應老，逢春喜又悲。看花行拭淚，倍覺下樓遲。
283.062 【度破訥沙二首（一作塞北行次度破訥沙）】李益
眼見風來沙旋移，經年不省草生時。
莫言塞北無春到，總有春來何處知。
破訥沙頭雁正飛，鸊鵜泉上戰初歸。
平明日出東南地，滿磧寒光生鐵衣。
283.063 【拂雲堆】李益
漢將新從虜地來，旌旗半上拂雲堆。
單于每近沙場獵，南望陰山哭始回。
283.064 【中橋北送穆質兄弟應制，戲贈蕭二策】李益
洛水橋邊雁影疏，陸機兄弟駐行車。
欲陳漢帝登封草，猶待蕭郎寄內書。
283.065 【九月十日雨中過張伯佳期柳鎮未至以詩招之】李益
柳吳興近無消息，張長公貧苦寂寥。
唯有角巾沾雨至，手持殘菊向西招。
283.066 【汴河曲】李益
汴水東流無限春，隋家宮闕已成塵。
行人莫上長堤望，風起楊花愁殺人。
283.067 【塞下曲】李益
蕃州部落能結束，朝暮馳獵黃河曲。
燕歌未斷塞鴻飛，牧馬羣嘶邊草綠。
秦築長城城已摧，漢武北上單于臺。
古來征戰虜不盡，今日還復天兵來。
黃河東流流九折，沙場埋恨何時絕。
蔡琰沒去造胡笳，蘇武歸來持漢節。
爲報如今都護雄，匈奴且莫下雲中。
請書塞北陰山石，願比燕然車騎功。
283.068 【夜上西城聽梁州曲二首】李益
行人夜上西城宿，聽唱梁州雙管逐。
此時秋月滿關山，何處關山無此曲。
鴻雁新從北地來，聞聲一半卻飛回。
金河戍客腸應斷，更在秋風百尺臺。
283.069 【暖川（一作徵人歌）】李益
胡風凍合鸊鵜泉，牧馬千羣逐暖川。
塞外徵行無盡日，年年移帳雪中天。
283.070 【過馬嵬】李益
漢將如雲不直言，寇來翻罪綺羅恩。
託君休洗蓮花血，留記千年妾淚痕。
283.071 【答許五端公馬上口號】李益
晚逐旌旗俱白首，少遊京洛共緇塵。
不堪身外悲前事，強向杯中覓舊春。
283.072 【牡丹（一作詠牡丹贈從兄正封）】李益
紫蕊叢開未到家，卻教遊客賞繁華。
始知年少求名處，滿眼空中別有花。
283.073 【邊思】李益
腰懸錦帶佩吳鉤，走馬曾防玉塞秋。
莫笑關西將家子，只將詩思入涼州。
283.074 【奉和武相公春曉聞鶯（一作蜀川聞鶯）】李益
蜀道山川心易驚，綠窗殘夢曉聞鶯。
分明似寫文君恨，萬怨千愁弦上聲。
283.075 【送客還幽州】李益
惆悵秦城送獨歸，薊門雲樹遠依依。
秋來莫射南飛雁，從遣乘春更北飛。
283.076 【柳楊送客（一作揚州萬里送客）】李益
青楓江畔白蘋洲，楚客傷離不待秋。
君見隋朝更何事，柳楊南渡水悠悠。
283.077 【從軍北征】李益
天山雪後海風寒，橫笛偏吹行路難。
磧裏徵人三十萬，一時迴向月明看。
283.078 【聽曉角】李益
邊霜昨夜墮關榆，吹角當城漢月孤。
無限塞鴻飛不度，秋風捲入小單于。
283.079 【宮怨】李益
露溼晴花春殿香，月明歌吹在昭陽。
似將海水添宮漏，共滴長門一夜長。
283.080 【暮過回樂烽】李益
烽火高飛百尺臺，黃昏遙自磧西來。
昔時征戰回應樂，今日從軍樂未回。
283.081 【奉和武相公郊居寓目】李益
黃扉晚下禁垣鍾，歸坐南闈山萬重。
獨有月中高興盡，雪峯明處見寒松。
283.082 【詣紅樓院尋廣宣不遇留題】李益
柿葉翻紅霜景秋，碧天如水倚紅樓。
隔窗愛竹有人問，遣向鄰房覓戶鉤。
283.083 【回軍行】李益
關城榆葉早疏黃，日暮沙雲古戰場。
表請回軍掩塵骨，莫教士卒哭龍荒。
283.084 【邠寧春日】李益
桃李年年上國新，風沙日日塞垣人。
傷心更見庭前柳，忽有千條欲佔春。
283.085 【古瑟怨】李益
破瑟悲秋已減弦，湘靈沈怨不知年。
感君拂拭遺音在，更奏新聲明月天。
283.086 【夜宴觀石將軍舞】李益
微月東南上戍樓，琵琶起舞錦纏頭。
更聞橫笛關山遠，白草胡沙西塞秋。
283.087 【春夜聞笛】李益
寒山吹笛喚春歸，遷客相看淚滿衣。
洞庭一夜無窮雁，不待天明盡北飛。
283.088 【揚州送客】李益
南行直入鷓鴣羣，萬歲橋邊一送君。
聞道望鄉聞不得，梅花暗落嶺頭雲。
283.089 【統漢峯下（一作過降戶至統漠烽）】李益
統漢峯西降戶營，黃河戰骨擁長城。
只今已勒燕然石，北地無人空月明。
283.090 【避暑女冠】李益
霧袖煙裾雲母冠，碧琉璃簟井冰寒。
焚香欲使三清鳥，靜拂桐陰上玉壇。
283.091 【行舟】李益
柳花飛入正行舟，臥引菱花信碧流。
聞道風光滿揚子，天晴共上望鄉樓。
283.092 【隋宮燕】李益
燕語如傷舊國春，宮花一落已成塵。
自從一閉風光後，幾度飛來不見人。
283.093 【送人歸岳陽】李益
菸草連天楓樹齊，岳陽歸路子規啼。
春江萬里巴陵戍，落日看沈碧水西。
283.094 【上汝州郡樓】李益
黃昏鼓角似邊州，三十年前上此樓。
今日山城對垂淚，傷心不獨爲悲秋。
283.095 【臨滹沱見蕃使列名】李益
漠南春色到滹沱，碧柳青青塞馬多。
萬里關山今不閉，漢家頻許郅支和。
283.096 【寫情】李益
水紋珍簟思悠悠，千里佳期一夕休。
從此無心愛良夜，任他明月下西樓。
283.097 【夜上受降城聞笛】李益
回樂峯前沙似雪，受降城下月如霜。
不知何處吹蘆管，一夜徵人盡望鄉。
283.098 【赴渭北宿石泉驛南望黃堆烽】李益
邊城已在虜城中，烽火南飛入漢宮。
漢庭議事先黃老，麟閣何人定戰功。
283.099 【逢歸信偶寄】李益
無事將心寄柳條，等閒書字滿芭蕉。
鄉關若有東流信，遣送揚州近驛橋。
283.0100 【贈毛仙翁】李益
玉樹溶溶仙氣深，含光混俗似無心。
長愁忽作鶴飛去，一片孤雲何處尋。
283.0101 【長幹行】李益
憶妾深閨裏，煙塵不曾識。嫁與長幹人，沙頭候風色。
五月南風興，思君下巴陵。八月西風起，想君發揚子。
去來悲如何，見少離別多。湘潭幾日到，妾夢越風波。
昨夜狂風度，吹折江頭樹。渺渺暗無邊，行人在何處。
好乘浮雲驄，佳期蘭渚東。鴛鴦綠浦上，翡翠錦屏中。
自憐十五餘，顏色桃花紅。那作商人婦，愁水復愁風。
283.0102 【和丘員外題湛長史舊居】李益
昔降英王顧，屏身幽巖曲。靈波結繁笳，爽籟赴鳴玉。
運轉春華至，歲來山草綠。青松掩落暉，白雲竟空谷。
伊人撫遺嘆，惻惻芳又縟。雲誰斅美香，分毫寄明牧。
283.0103 【送客歸振武】李益
駿馬事輕車，軍行萬里沙。胡山通嗢落，漢節繞渾邪。
桂滿天西月，蘆吹塞北笳。別離俱報主，路極不爲賒。
283.0104 【府試古鏡】李益
舊是秦時鏡，今藏古匣中。龍盤初掛月，鳳舞欲生風。
石黛曾留殿，朱光適在宮。應祥知道泰，鑑物覺神通。
肝膽誠難隱，妍媸信易窮。幸居君子室，長願免塵蒙。
283.0105 【贈宣大師】李益
一國沙彌獨解詩，人人道勝惠林師。先皇詔下徵還日，
今上龍飛入內時。看月憶來松寺宿，尋花思作杏溪期。
因論佛地求心地，只說常吟是住持。
283.0106 【漢宮詞（一作韓翃詩）】李益
漢室長陵小市東，珠簾繡戶對春風。
君王昨日移仙仗，玉輦將迎入漢中。
283.0107 【江南曲（一作韓翃詩）】李益
長樂花枝雨點銷，江城日暮好相邀。
春樓不閉葳蕤鎖，綠水回連宛轉橋。
283.0108 【宿石邑山中】李益
浮雲不共此山齊，山靄蒼蒼望轉迷。
曉月暫飛高樹裏，秋河隔在數峯西。
283.0109 【寄贈衡州楊使君】李益
湘竹斑斑湘水春，衡陽太守虎符新。
朝來笑向歸鴻道，早晚南飛見主人。
283.0110 【途中寄李二（一作戎昱詩）】李益
楊柳含煙灞岸春，年年攀折爲行人。
好風若借低枝便，莫遣青絲掃路塵。
283.0111 【寄許鍊師（一作戎昱詩）】李益
掃石焚香禮碧空，露華偏溼蕊珠宮。
如何說得天壇上，萬里無雲月在中。
283.0112 【失題（此盧綸詩，題作赴虢州留別故人）】李益
世故相逢各未閒，百年多在別離間。
昨夜秋風今夜雨，不知何處入空山。
283.0113 【塞下曲】李益
伏波惟願裹屍還，定遠何須生入關。
莫遣只輪歸海窟，仍留一箭射天山。
283.0114 【上黃堆烽】李益
心期紫閣山中月，身過黃堆烽上雲。
年發已從書劍老，戎衣更逐霍將軍。
283.0115 【句】李益
閒庭草色能留馬，當路楊花不避人。（張爲《主客圖》）
