第285卷 李端
285.01 【关山月】李端
露湿月苍苍，关头榆叶黄。回轮照海远，分彩上楼长。
水冻频移幕，兵疲数望乡。只应城影外，万里共胡霜。
285.02 【度关山】李端
雁塞日初晴，狐关雪复平。危楼缘广漠，古窦傍长城。
拂剑金星出，弯弧玉羽鸣。谁知系虏者，贾谊是书生。
285.03 【巫山高（一作巫山高和皇甫拾遗）】李端
巫山十二峰，皆在碧虚中。回合云藏月，霏微雨带风。
猿声寒过涧，树色暮连空。愁向高唐望，清秋见楚宫。
285.04 【雨雪曲】李端
天山一丈雪，杂雨夜霏霏。湿马胡歌乱，经烽汉火微。
丁零苏武别，疏勒范羌归。若看关头下，长榆叶定稀。
285.05 【春游乐】李端
柘弹连钱马，银钩妥堕鬟。摘桑春陌上，踏草夕阳间。
意合辞先露，心诚貌却闲。明朝若相忆，云雨出巫山。
285.06 【山下泉】李端
碧水映丹霞，溅溅度浅沙。暗通山下草，流出洞中花。
净色和云落，喧声绕石斜。明朝更寻去，应到阮郎家。
285.07 【送客赴洪州（一作送郑侍御）】李端
草色随骢马，悠悠共出秦。水传云梦晓，山接洞庭春。
帆影连三峡，猿声在四邻。青门一分手，难见杜陵人。
285.08 【与郑锡游春】李端
东门垂柳长，回首独心伤。日暖临芳草，天晴忆故乡。
映花莺上下，过水蝶飞扬。借问同行客，今朝泪几行。
285.09 【送友人（一作送友人南游）】李端
闻说湘川路，年年古木多。猿啼巫峡夜，月照洞庭波。
穷海人还去，孤城雁与过。青山不同赏，来往自蹉跎。
285.010 【题从叔沆林园】李端
阮宅闲园暮，窗中见树阴。樵歌依远草，僧语过长林。
鸟哢花间曲，人弹竹里琴。自嫌身未老，已有住山心。
285.011 【送少微上人入蜀】李端
削发本求道，何方不是归。松风开法席，江月濯禅衣。
飞阁蝉鸣早，漫天客过稀。戴颙常执笔，不觉此身非。
285.012 【雨后游辋川】李端
骤雨归山尽，颓阳入辋川。看虹登晚墅，踏石过青泉。
紫葛藏仙井，黄花出野田。自知无路去，回步就人烟。
285.013 【同皇甫侍御题惟一上人房】李端
焚香居一室，尽日见空林。得道轻年暮，安禅爱夜深。
东西皆是梦，存没岂关心。唯羡诸童子，持经在竹阴。
285.014 【同苗员外宿荐福寺僧舍】李端
潘安秋兴动，凉夜宿僧房。倚杖云离月，垂帘竹有霜。
回风生远径，落叶飒长廊。一与交亲会，空贻别后伤。
285.015 【送客往湘江】李端
识君年已老，孤棹向潇湘。素发临高镜，清晨入远乡。
三山分夏口，五两映涔阳。更逐巴东客，南行泪几行。
285.016 【送友人游蜀】李端
嘉陵天气好，百里见双流。帆影缘巴字，钟声出汉州。
绿原春草晚，青木暮猿愁。本是风流地，游人易白头。
285.017 【送友人游江东】李端
江上花开尽，南行见杪春。鸟声悲古木，云影入通津。
返景斜连草，回潮暗动蘋。谢公今在郡，应喜得诗人。
285.018 【送乐平苗明府得家字】李端
本自求彭泽，谁云道里赊。山从石壁断，江向弋阳斜。
暮色随枫树，阴云暗荻花。诸侯旧调鼎，应重宰臣家。
285.019 【过宋州】李端
睢阳陷虏日，外绝救兵来。世乱忠臣死，时清明主哀。
荒郊春草遍，故垒野花开。欲为将军哭，东流水不回。
285.020 【茂陵山行陪韦金部（一作招金部韦员外）】李端
宿雨朝来歇，空山秋气清。盘云双鹤下，隔水一蝉鸣。
古道黄花落，平芜赤烧生。茂陵虽有病，犹得伴君行。
285.021 【江上逢司空曙（一作岳阳逢司空文明，得关中书）】李端
共尔髫年故，相逢万里馀。新春两行泪，故国一封书。
夏口帆初落，涔阳雁正疏。唯当执杯酒，暂食汉江鱼。
285.022 【逢王泌自东京至】李端
逢君自乡至，雪涕问田园。几处生乔木，谁家在旧村。
山峰横二室，水色映千门。愁见游从处，如今花正繁。
285.023 【山中期吉中孚】李端
行人路不同，花落到山中。水暗蒹葭雾，月明杨柳风。
年华惊已掷，志业飒然空。何必龙钟后，方期事远公。
285.024 【酬前大理寺评事张芬】李端
君家旧林壑，寄在乱峰西。近日春云满，相思路亦迷。
闻钟投野寺，待月过前溪。怅望成幽梦，依依识故蹊。
285.025 【赋得山泉送房造】李端
泉水山边去，高人月下看。润松秋色净，落涧夜声寒。
委曲穿深竹，潺湲过远滩。圣朝无隐者，早晚罢渔竿。
285.026 【宿兴善寺后堂池】李端
草堂高树下，月向后池生。野客如僧静，新荷共水平。
锦鳞沉不食，绣羽乱相鸣。即事思江海，谁能万里行。
285.027 【忆皎然上人】李端
未得从师去，人间万事劳。云门不可见，山木已应高。
向日开柴户，惊秋问敝袍。何由宿峰顶，窗里望波涛。
285.028 【赠衡岳隐禅师】李端
旧住衡州寺，随缘偶北来。夜禅山雪下，朝汲竹门开。
半偈传初尽，群生意未回。唯当与樵者，杖锡入天台。
285.029 【云阳观寄袁稠（一作元阳观寄元称）】李端
花洞晚阴阴，仙坛隔杏林。漱泉春谷冷，捣药夜窗深。
石上开仙酌，松间对玉琴。戴家溪北住，雪后去相寻。
285.030 【晚游东田寄司空曙】李端
暮来思远客，独立在东田。片雨无妨景，残虹不映天。
别愁逢夏果，归兴入秋蝉。莫作隳官意，陶潜未必贤。
285.031 【题崔端公园林】李端
上士爱清辉，开门向翠微。抱琴看鹤去，枕石待云归。
野坐苔生席，高眠竹挂衣。旧山东望远，惆怅暮花飞。
285.032 【早春雪夜寄卢纶兼呈秘书元丞】李端
闻君随谢脁，春夜宿前川。看竹云垂地，寻僧月满田。
熊寒方入树，鱼乐稍离船。独夜羁愁客，惟知惜故年。
285.033 【早春夜集耿拾遗宅】李端
如何逋客会，忽在侍臣家。新草犹停雪，寒梅未放花。
衔杯鸡欲唱，逗月雁应斜。年齿俱憔悴，谁堪故国赊。
285.034 【元丞宅送胡濬及第东归觐省】李端
登龙兼折桂，归去当高车。旧楚枫犹在，前隋柳已疏。
月中逢海客，浪里得乡书。见说江边住，知君不厌鱼。
285.035 【送魏广下第归扬州宁亲】李端
游宦今空返，浮淮一雁秋。白云阴泽国，青草绕扬州。
调膳过花下，张筵到水头。昆山仍有玉，岁晏莫淹留。
285.036 【归山与酒徒别】李端
野客本无事，此来非有求。烦君徵乐饯，未免忆山愁。
红烛侵明月，青娥促白头。童心久已尽，岂为艳歌留。
285.037 【冬夜寄韩弇（一作秋夜寄司空文明）】李端
独坐知霜下，开门见木衰。壮应随日去，老岂与人期。
废井虫鸣早，阴阶菊发迟。兴来空忆戴，不似剡溪时。
285.038 【闻吉道士还俗因而有赠】李端
闻有华阳客，儒裳谒紫微。旧山连药卖，孤鹤带云归。
柳市名犹在，桃源梦已稀。还乡见鸥鸟，应愧背船飞。
285.039 【韦员外东斋看花】李端
入花凡几步，此树独相留。发艳红枝合，垂烟绿水幽。
并开偏觉好，未落已成愁。一到芳菲下，空招两鬓秋。
285.040 【边头作】李端
邠郊泉脉动，落日上城楼。羊马水草足，羌胡帐幕稠。
射雕过海岸，传箭怯边州。何事归朝将，今年又拜侯。
285.041 【宿深上人院听远泉】李端
泉声宜远听，入夜对支公。断续来方尽，潺湲咽又通。
何年出石下，几里在山中。君问穷源处，禅心与此同。
285.042 【茂陵村行赠何兆】李端
春天黄鸟啭，野径白云间。解带依芳草，支颐想故山。
人行九州路，树老五陵间。谁道临邛远，相如自忆还。
285.043 【送友人还洛】李端
去国渡关河，蝉鸣古树多。平原正超忽，行子复蹉跎。
去事不可想，旧游难再过。何当嵩岳下，相见在烟萝。
285.044 【送戴徵士还山】李端
柔桑锦臆雉，相送到烟霞。独隐空山里，闲门几树花。
草生杨柳岸，鸟啭竹林家。不是谋生拙，无为末路赊。
285.045 【秋日旅舍别司空文明】李端
凉风飒穷巷，秋思满高云。吏隐俱不就，此心仍别君。
素怀宗淡泊，羁旅念功勋。转忆西林寺，江声月下闻。
285.046 【旅舍对雪赠考功王员外】李端
杨花惊满路，面市忽狂风。骤下摇兰叶，轻飞集竹丛。
欲将琼树比，不共玉人同。独望徽之棹，青山在雪中。
285.047 【送丁少府往唐上】李端
因君灞陵别，故国一回看。共食田文饭，先之梅福官。
江风转日暮，山月满潮寒。不得同舟望，淹留岁月阑。
285.048 【赠李龟年】李端
青春事汉主，白首入秦城。遍识才人字，多知旧曲名。
风流随故事，语笑合新声。独有垂杨树，偏伤日暮情。
285.049 【送郭补阙归江阳】李端
东门春尚浅，杨柳未成阴。雁影愁斜日，莺声怨故林。
隋宫江上远，梁苑雪中深。独有怀归客，难为欲别心。
285.050 【早春会王逵主人得蓬字】李端
今年华鬓色，半在故人中。欲写无穷恨，先期一醉同。
绿丛犹覆雪，红萼已凋风。莫负归山契，君看陌上蓬。
285.051 【宿山寺思归】李端
僧房秋雨歇，愁卧夜更深。欹枕闻鸿雁，回灯见竹林。
归萤入草尽，落月映窗沉。拭泪无人觉，长谣向壁阴。
285.052 【送客赴江陵寄郢州郎士元】李端
露下晚蝉愁，诗人旧怨秋。沅湘莫留滞，宛洛好遨游。
饮马逢黄菊，离家值白头。竟陵明月夜，为上庾公楼。
285.053 【送客赋得巴江夜猿】李端
巴水天边路，啼猿伤客情。迟迟云外尽，杳杳树中生。
残月暗将落，空霜寒欲明。楚人皆掩泪，闻到第三声。
285.054 【秋日忆暕上人】李端
一从持钵别，更未到人间。好静居贫寺，遗名弃近山。
雨前缝百衲，叶下闭重关。若便浔阳去，须将旧客还。
285.055 【寄上舍人叔】李端
车马朝初下，看山忆独寻。会知逢水尽，且爱入云深。
残雨开斜日，新蝉发迥林。阮咸虽别巷，遥识此时心。
285.056 【送古之奇赴安西幕】李端
畴昔十年兄，相逢五校营。今宵举杯酒，陇月见军城。
堠火经阴绝，边人接晓行。殷勤送书记，强虏几时平。
285.057 【送张芬归江东兼寄柳中庸】李端
久是天涯客，偏伤落木时。如何故国见，更欲异乡期。
鸟暮东西急，波寒上下迟。空将满眼泪，千里怨相思。
285.058 【送丘丹归江东】李端
故山霜落久，才子忆荆扉。旅舍寻人别，秋风逐雁归。
梦愁枫叶尽，醉惜菊花稀。肯学求名者，经年未拂衣。
285.059 【卧病寄苗员外】李端
故人初未贵，相见得淹留。一自朝天去，因成计日游。
月明应独醉，叶下肯同愁。因恨刘桢病，空园卧见秋。
285.060 【送杨皋擢第归江东（一作送表丈杨皞）】李端
隋堤望楚国，江上一归人。绿气千樯暮，青风万里春。
试才初得桂，泊渚肯伤蘋。拜手终凄怆，恭承中外亲。
285.061 【题郑少府林园】李端
谢家今日晚，词客愿抽毫。枥马方回影，池鹅正理毛。
竹筒传水远，麈尾坐僧高。独有宗雷贱，过君著敝袍。
285.062 【送吉中孚拜官归业】李端
南入华阳洞，无人古树寒。吟诗开旧帙，带绶上荒坛。
因病求归易，沾恩更隐难。孟宗应献鲊，家近守渔官。
285.063 【送杨少府赴阳翟（即舍人之弟）】李端
冠带仁兄后，光辉寿母前。陆云还入洛，潘岳更张筵。
井邑嵩山对，园林颍水连。东人欲相送，旅舍已潸然。
285.064 【慈恩寺暕上人房招耿拾遗】李端
悠然对惠远，共结故山期。汲井树阴下，闭门亭午时。
地闲花落厚，石浅水流迟。愿与神仙客，同来事本师。
285.065 【宿山寺雪夜寄吉中孚】李端
独爱僧房竹，春来长到池。云遮皆晃朗，雪压半低垂。
不见侵山叶，空闻拂地枝。鄙夫今夜兴，唯有子猷知。
285.066 【赠赵神童】李端
圣朝殊汉令，才子少登科。每见先鸣早，常惊后进多。
独居方寂寞，相对觉蹉跎。不是通家旧，频劳文举过。
285.067 【宿云际寺赠深上人】李端
暂别青蓝寺，今来发欲斑。独眠孤烛下，风雨在前山。
坏宅终须去，空门不易还。支公有方便，一愿启玄关。
285.068 【送从兄赴洪州别驾兄善琴】李端
援琴兼爱竹，遥夜在湘沅。鹤舞月将下，乌啼霜正繁。
乱流喧橘岸，飞雪暗荆门。佐郡无辞屈，其如相府恩。
285.069 【山中期张芬不至】李端
石堤春草碧，双燕向西飞。怅望云天暮，佳人何处归。
药栏虫网遍，苔井水痕稀。谁道嵇康懒，山中自掩扉。
285.070 【寄畅当】李端
麦秀草芊芊，幽人好昼眠。云霞生岭上，猿鸟下床前。
颜子方敦行，支郎久住禅。中林轻暂别，约略已经年。
285.071 【送义兴元少府】李端
逢君惠连第，初命便光辉。已得群公祖，终妨太傅讥。
路长人反顾，草断燕回飞。本是江南客，还同衣锦归。
285.072 【卧病别郑锡】李端
病来喜无事，多卧竹林间。此日一相见，明朝还掩关。
幽人爱芳草，志士惜颓颜。岁晏不我弃，期君在故山。
285.073 【书志赠畅当】李端
少喜神仙术，未去已蹉跎。壮志一为累，浮生事渐多。
衰颜不相识，岁暮定相过。请问宗居士，君其奈老何。
285.074 【送诸暨裴少府（公先人，元相公判官）】李端
山公访嵇绍，赵武见韩侯。事去恩犹在，名成泪却流。
一官同北去，千里赴南州。才子清风后，无贻相府忧。
285.075 【送郑宥入蜀迎觐】李端
宁亲西陟险，君去异王阳。在世谁非客，还家即是乡。
剑门千转尽，巴水一支长。请语愁猿道，无烦促泪行。
285.076 【送耿拾遗湋使江南括图书】李端
驱传草连天，回风满树蝉。将过夫子宅，前问孝廉船。
汉使收三箧，周诗采百篇。别来将有泪，不是怨流年。
285.077 【送王少府游河南】李端
马卿方失意，东去谒诸侯。过宋人应少，游梁客独愁。
鸟翻千室暮，蝉急两河秋。仆本无媒者，因君泪亦流。
285.078 【送别驾赴晋陵即舍人叔之兄】李端
诸宗称叔父，从子亦光辉。谢脁中书直，王祥别乘归。
江帆冲雨上，海树隔潮微。南阮贫无酒，唯将泪湿衣。
285.079 【卧病寄阎寀】李端
病中贪好景，强步出幽居。紫葛垂山径，黄花绕野渠。
荒林飞老鹤，败堰过游鱼。纵忆同年友，无人可寄书。
285.080 【晚夏闻蝉寄广文（一作郎士元诗）】李端
昨日莺啭声，今朝蝉忽鸣。朱颜向华发，定是几年程。
故国白云远，闲居青草生。因垂数行泪，书报十年兄。
285.081 【归山居寄钱起】李端
怅望青山下，回头泪满巾。故乡多古树，落日少行人。
发鬓将回色，簪缨未到身。谁知武陵路，亦有汉家臣。
285.082 【晓发瓜州】李端
晓发悲行客，停桡独未前。寒江半有月，野戍渐无烟。
棹唱临高岸，鸿嘶发远田。谁知避徒御，对酒一潸然。
285.083 【江上喜逢司空文明】李端
秦人江上见，握手泪沾巾。落日见秋草，暮年逢故人。
非夫长作客，多病浅谋身。台阁旧亲友，谁曾见苦辛。
285.084 【同苗发慈恩寺避暑】李端
追凉寻宝刹，畏日望璇题。卧草同鸳侣，临池似虎溪。
树闲人迹外，山晚鸟行西。若问无心法，莲花隔淤泥。
285.085 【送潘述宏词下第归江外】李端
唱高人不和，此去泪难收。上国经年住，长江满目流。
弈棋知胜偶，射策请焚舟。应是田□□，玄成许尔游。
285.086 【送张少府赴夏县】李端
虽为州县职，还欲抱琴过。树古闻风早，山枯见雪多。
鸡声连绛市，马色傍黄河。太守新临郡，还逢五袴歌。
285.087 【酬秘书元丞郊园卧疾见寄】李端
闻说漳滨卧，题诗怨岁华。求医主高手，报疾到贫家。
撒枕销行蚁，移杯失画蛇。明朝九衢上，应见玉人车。
285.088 【送成都韦丞还蜀】李端
蜀门云树合，高栈有猿愁。驱传加新命，之官向旧游。
晨装逢酒雨，夜梦见刀州。远别长相忆，当年莫滞留。
285.089 【晚秋旅舍寄苗员外】李端
争途苦不前，贫病遂连牵。向暮同行客，当秋独长年。
晚花唯有菊，寒叶已无蝉。吏部逢今日，还应瓮下眠。
285.090 【送惟良上人归润州】李端
拟诗偏不类，又送上人归。寄世同高鹤，寻仙称坏衣。
雨行江草短，露坐海帆稀。正被空门缚，临岐乞解围。
285.091 【送何兆下第还蜀】李端
重江不可涉，孤客莫晨装。高木莎城小，残星栈道长。
袅猿枫子落，过雨荔枝香。劝尔成都住，文翁有草堂。
285.092 【送友人宰湘阴】李端
从宦舟行远，浮湘又入闽。蒹葭无朔雁，柽栝有蛮神。
传吏闲调象，山精暗讼人。唯须千树橘，暂救李衡贫。
285.093 【送元晟归江东旧居】李端
泽国舟车接，关门雨雪乖。春天行故楚，夜月下清淮。
讲易居山寺，论诗到郡斋。蒋家人暂别，三路草连阶。
285.094 【送黎少府赴阳翟】李端
诗礼称才子，神仙是丈人。玉山那惜醉，金谷已无春。
白马如风疾，青袍夺草新。不嫌鸣吠客，愿用百年身。
285.095 【送夏侯审游蜀】李端
西望烟绵树，愁君上蜀时。同林息商客，隔栈见罛师。
石滑羊肠险，山空杜宇悲。琴心正幽怨，莫奏凤凰诗。
285.096 【单推官厅前双桐咏】李端
封植因高兴，孤贞契素期。由来得地早，何事结花迟。
叶重凝烟后，条寒过雨时。还同李家树，争赋角弓诗。
285.097 【送宋校书赴宣州幕】李端
浮舟压芳草，容裔逐江春。远避看书吏，行当入幕宾。
夜潮冲老树，晓雨破轻蘋。鸳鹭多伤别，栾家德在人。
285.098 【送赵给事侄尉丹阳】李端
太傅怜群从，门人亦贱回。入官先爱子，赐酒许同杯。
淮海春多雨，蒹葭夜有雷。遥知拜庆后，梅尉称仙才。
285.099 【宿瓜洲寄柳中庸】李端
怀人同不寐，清夜起论文。月魄正出海，雁行斜上云。
寒潮来滟滟，秋叶下纷纷。便送江东去，徘徊只待君。
285.0100 【夜宴虢县张明府宅逢宇文评事】李端
虢田留古宅，入夜足秋风。月影来窗里，灯光落水中。
征诗逢谢客，饮酒得陶公。更爱疏篱下，繁霜湿菊丛。
285.0101 【冬夜集张尹后阁】李端
乘龟兼戴豸，白面映朱衣。安石还须起，泉明不得归。
应门常吏在，登席旧寮稀。远客长先醉，那知亚相威。
285.0102 【将之泽潞留别王郎中】李端
弱年知己少，前路主人稀。贫病期相惜，艰难又忆归。
事成应未卜，身贱又无机。幸到龙门下，须因羽翼飞。
285.0103 【晚次巴陵】李端
雪后柳条新，巴陵城下人。烹鱼邀水客，载酒奠山神。
云去低斑竹，波回动白蘋。不堪逢楚老，日暮正江春。
285.0104 【送荀道士归庐山】李端
先生归有处，欲别笑无言。绿水到山口，青林连洞门。
月明寻石路，云霁望花源。早晚还乘鹤，悲歌向故园。
285.0105 【送张淑归觐叔父】李端
日惨长亭暮，天高大泽闲。风中闻草木，雪里见江山。
马向塞云去，人随古道还。阮家今夜乐，应在竹林间。
285.0106 【送郭参军赴绛州】李端
登车君莫望，故绛柳条春。蒲泽逢胡雁，桃源见晋人。
佐军髯尚短，掷地思还新。小谢常携手，因之醉路尘。
285.0107 【送袁稠游江南】李端
江南衰草遍，十里见长亭。客去逢摇落，鸿飞入杳冥。
空城寒雨细，深院晓灯青。欲去行人起，徘徊恨酒醒。
285.0108 【送夏中丞赴宁国任】李端
楚县入青枫，长江一派通。板桥寻谢客，古邑事陶公。
片雨收山外，连云上汉东。陆机犹滞洛，念子望南鸿。
285.0109 【送卫雄下第归同州】李端
不才先上第，词客却空还。边地行人少，平芜尽日闲。
一蝉陂树里，众火陇云间。羡汝归茅屋，书窗见远山。
285.0110 【送单少府赴扶风】李端
少年趋盛府，颜色比花枝。范匄非童子，杨修岂小儿。
叨陪丈人行，常恐阿戎欺。此去云霄近，看君逸足驰。
285.0111 【题山中别业】李端
旧宅在山中，闲门与寺通。往来黄叶路，交结白头翁。
晚笋难成竹，秋花不满丛。生涯只粗粝，吾岂讳言穷。
285.0112 【送司空文明归江上旧居】李端
野菊有黄花，送君千里还。鸿来燕又去，离别惜容颜。
流水通归梦，行云失故关。江风正摇落，宋玉莫登山。
285.0113 【送新城戴叔伦明府】李端
遥想隋堤路，春天楚国情。白云当海断，青草隔淮生。
雁起斜还直，潮回远复平。莱芜不可到，一醉送君行。
285.0114 【送雍丘任少府】李端
丛车饯才子，路走许东偏。远水同春色，繁花胜雪天。
鸟行侵楚邑，树影向殷田。莫学生乡思，梅真正少年。
285.0115 【送雍郢州】李端
厌郎思出守，遂领汉东军。望月逢殷浩，缘江送范云。
城闲烟草遍，浦迥雪林分。谁伴楼中宿，吟诗估客闻。
285.0116 【寄王密卿】李端
酒乐今年少，僧期近日频。买山多为竹，卜宅不缘贫。
志业归初地，文章寄此身。嵇康虽有病，犹得见情人。
285.0117 【与萧远上人游少华山寄皇甫侍御】李端
寻危兼采药，渡水又登山。独与高僧去，逍遥落日间。
渐看闾里远，自觉性情闲。回首知音在，因令怅望还。
285.0118 【代村中老人答】李端
京洛风尘后，村乡烟火稀。少年曾失所，衰暮欲何依。
夜静临江哭，天寒踏雪归。时清应不见，言罢泪盈衣。
285.0119 【赠故将军】李端
平生在边日，鞍马若星流。独出间千里，相知满九州。
恃功凌主将，作气见王侯。谁道廉颇老，犹能报远雠。
285.0120 【送陆郎中归田司空幕】李端
汉家分列宿，东土佐诸侯。结束还军府，光辉过御沟。
农桑连紫陌，分野入青州。覆被恩难报，西看成白头。
285.0121 【酬晋侍御见寄】李端
野客蒙诗赠，殊恩欲报难。本求文举识，不在子真官。
细雨双林暮，重阳九日寒。贫斋一丛菊，愿与上宾看。
285.0122 【送铜泽王归城】李端
昔闻公族出，其从亦高车。为善唯求乐，分贫必及疏。
身承汉枝叶，手习鲁诗书。尚说无功德，三年在石渠。
285.0123 【江上别柳中庸】李端
秦人江上见，握手便沾衣。近日相知少，往年亲故稀。
远游何处去，旧业几时归。更向巴陵宿，堪闻雁北飞。
285.0124 【喜皇甫郎中拜谕德兼集贤学士】李端
为郎三载后，宠命一朝新。望苑迁词客，儒林拜丈人。
莺飞绮阁曙，柳拂画堂春。几日调金鼎，诸君欲望尘。
285.0125 【送黎兵曹往陕府结婚】李端
东方发车骑，君是上头人。奠雁逢良日，行媒及仲春。
时称渡河妇，宜配坦床宾。安得同门吏，扬鞭入后尘。
285.0126 【送窦兵曹】李端
梨花开上苑，游女著罗衣。闻道情人怨，应须走马归。
御桥迟日暖，官渡早莺稀。莫遣佳期过，看看蝴蝶飞。
285.0127 【留别故人（一作李颀诗）】李端
此别不可道，此心当语谁。春风灞水上，饮马桃花时。
误作好文士，只应游宦迟。留书下朝客，我有故山期。
285.0128 【奉送宋中丞使河源】李端
东周遣戍役，才子欲离群。部领河源去，悠悠陇水分。
笳声悲塞草，马首渡关云。辛苦逢炎热，何时及汉军。
285.0129 【都亭驿送郭判官之幽州幕府】李端
幕府参戎事，承明伏奏归。都亭使者出，杯酒故人违。
细雨沾官骑，轻风拂客衣。还从大夫后，吾党亦光辉。
285.0130 【送王羽林往秦州】李端
秦州贵公子，汉日羽林郎。事主来中禁，荣亲上北堂。
輶车花拥路，宝剑雪生光。直扫三边靖，承恩向建章。
285.0131 【送友入关】李端
闻君帝城去，西望一沾巾。落日见秋草，暮年逢故人。
非才长作客，有命懒谋身。近更婴衰疾，空思老汉滨。
285.0132 【代宗挽歌】李端
祖庭三献罢，严卫百灵朝。警跸移前殿，宫车上渭桥。
寒霜凝羽葆，野吹咽笳箫。已向新京兆，谁云天路遥。
285.0133 【张左丞挽歌二首】李端
素旆低寒水，清笳出晓风。鸟来伤贾傅，马立葬滕公。
松柏青山上，城池白日中。一朝今古隔，唯有月明同。
祸集钩方失，灾生剑忽飞。无由就日拜，空忆自天归。
门吏看还葬，宫官识赐衣。东堂哀赠毕，从此故臣稀。
285.0134 【奉和王元二相避暑怀杜太尉】李端
艰难尝共理，海晏更相悲。况复登堂处，分明避暑时。
绿槐千穗绽，丹药一番迟。蓬荜今何幸，先朝大雅诗。
285.0135 【青龙寺题故昙上人房】李端
远公留故院，一径雪中微。童子逢皆老，门人问亦稀。
翻经徒有处，携履遂无归。空念寻巢鹤，时来傍影飞。
285.0136 【早春夜望】李端
旧雪逐泥沙，新雷发草芽。晓霜应傍鬓，夜雨莫催花。
行矣前途晚，归与故国赊。不劳报春尽，从此惜年华。
285.0137 【宴伊东岸】李端
晴洲无远近，一树一潭春。芳草留归骑，朱樱掷舞人。
空花对酒落，小翠隔林新。竟日皆携手，何由遇此辰。
285.0138 【云际中峰居喜见苗发（一作祖咏诗）】李端
自得中峰住，深林亦闭关。经秋无客到，入夜有僧还。
暗涧泉声小，荒村树影闲。高窗不可望，星月满空山。
285.0139 【宿洞庭】李端
白水连天暮，洪波带日流。风高云梦夕，月满洞庭秋。
沙上渔人火，烟中贾客舟。西园与南浦，万里共悠悠。
285.0140 【江上赛神】李端
疏鼓应繁丝，送神归九疑。苍龙随赤凤，帝子上天时。
骤雨归山疾，长江下日迟。独怜游宦子，今夜泊天涯。
285.0141 【奉和元丞侍从游南城别业】李端
垂朱领孙子，从宴在池塘。献寿回龟顾，和羹跃鲤香。
高松先草晚，平石助泉凉。馀橘期相及，门生有陆郎。
285.0142 【送从舅成都丞广南归蜀（一作卢纶诗）】李端
巴字天边水，秦人去是归。栈长山雨响，溪乱火田稀。
俗富行应乐，官雄禄岂微。魏舒终有泪，还湿宁家衣。
