第285卷 李端
285.01 【關山月】李端
露溼月蒼蒼，關頭榆葉黃。回輪照海遠，分彩上樓長。
水凍頻移幕，兵疲數望鄉。只應城影外，萬里共胡霜。
285.02 【度關山】李端
雁塞日初晴，狐關雪復平。危樓緣廣漠，古竇傍長城。
拂劍金星出，彎弧玉羽鳴。誰知系虜者，賈誼是書生。
285.03 【巫山高（一作巫山高和皇甫拾遺）】李端
巫山十二峯，皆在碧虛中。回合雲藏月，霏微雨帶風。
猿聲寒過澗，樹色暮連空。愁向高唐望，清秋見楚宮。
285.04 【雨雪曲】李端
天山一丈雪，雜雨夜霏霏。溼馬胡歌亂，經烽漢火微。
丁零蘇武別，疏勒範羌歸。若看關頭下，長榆葉定稀。
285.05 【春遊樂】李端
柘彈連錢馬，銀鉤妥墮鬟。摘桑春陌上，踏草夕陽間。
意合辭先露，心誠貌卻閒。明朝若相憶，雲雨出巫山。
285.06 【山下泉】李端
碧水映丹霞，濺濺度淺沙。暗通山下草，流出洞中花。
淨色和雲落，喧聲繞石斜。明朝更尋去，應到阮郎家。
285.07 【送客赴洪州（一作送鄭侍御）】李端
草色隨驄馬，悠悠共出秦。水傳雲夢曉，山接洞庭春。
帆影連三峽，猿聲在四鄰。青門一分手，難見杜陵人。
285.08 【與鄭錫遊春】李端
東門垂柳長，回首獨心傷。日暖臨芳草，天晴憶故鄉。
映花鶯上下，過水蝶飛揚。借問同行客，今朝淚幾行。
285.09 【送友人（一作送友人南遊）】李端
聞說湘川路，年年古木多。猿啼巫峽夜，月照洞庭波。
窮海人還去，孤城雁與過。青山不同賞，來往自蹉跎。
285.010 【題從叔沆林園】李端
阮宅閒園暮，窗中見樹陰。樵歌依遠草，僧語過長林。
鳥哢花間曲，人彈竹裏琴。自嫌身未老，已有住山心。
285.011 【送少微上人入蜀】李端
削髮本求道，何方不是歸。松風開法席，江月濯禪衣。
飛閣蟬鳴早，漫天客過稀。戴顒常執筆，不覺此身非。
285.012 【雨後遊輞川】李端
驟雨歸山盡，頹陽入輞川。看虹登晚墅，踏石過青泉。
紫葛藏仙井，黃花出野田。自知無路去，回步就人煙。
285.013 【同皇甫侍御題惟一上人房】李端
焚香居一室，盡日見空林。得道輕年暮，安禪愛夜深。
東西皆是夢，存沒豈關心。唯羨諸童子，持經在竹陰。
285.014 【同苗員外宿薦福寺僧舍】李端
潘安秋興動，涼夜宿僧房。倚杖雲離月，垂簾竹有霜。
迴風生遠徑，落葉颯長廊。一與交親會，空貽別後傷。
285.015 【送客往湘江】李端
識君年已老，孤棹向瀟湘。素髮臨高鏡，清晨入遠鄉。
三山分夏口，五兩映涔陽。更逐巴東客，南行淚幾行。
285.016 【送友人遊蜀】李端
嘉陵天氣好，百里見雙流。帆影緣巴字，鐘聲出漢州。
綠原春草晚，青木暮猿愁。本是風流地，遊人易白頭。
285.017 【送友人遊江東】李端
江上花開盡，南行見杪春。鳥聲悲古木，雲影入通津。
返景斜連草，回潮暗動蘋。謝公今在郡，應喜得詩人。
285.018 【送樂平苗明府得家字】李端
本自求彭澤，誰雲道里賒。山從石壁斷，江向弋陽斜。
暮色隨楓樹，陰雲暗荻花。諸侯舊調鼎，應重宰臣家。
285.019 【過宋州】李端
睢陽陷虜日，外絕救兵來。世亂忠臣死，時清明主哀。
荒郊春草遍，故壘野花開。欲爲將軍哭，東流水不回。
285.020 【茂陵山行陪韋金部（一作招金部韋員外）】李端
宿雨朝來歇，空山秋氣清。盤雲雙鶴下，隔水一蟬鳴。
古道黃花落，平蕪赤燒生。茂陵雖有病，猶得伴君行。
285.021 【江上逢司空曙（一作岳陽逢司空文明，得關中書）】李端
共爾髫年故，相逢萬里餘。新春兩行淚，故國一封書。
夏口帆初落，涔陽雁正疏。唯當執杯酒，暫食漢江魚。
285.022 【逢王泌自東京至】李端
逢君自鄉至，雪涕問田園。幾處生喬木，誰家在舊村。
山峯橫二室，水色映千門。愁見遊從處，如今花正繁。
285.023 【山中期吉中孚】李端
行人路不同，花落到山中。水暗蒹葭霧，月明楊柳風。
年華驚已擲，志業颯然空。何必龍鍾後，方期事遠公。
285.024 【酬前大理寺評事張芬】李端
君家舊林壑，寄在亂峯西。近日春雲滿，相思路亦迷。
聞鍾投野寺，待月過前溪。悵望成幽夢，依依識故蹊。
285.025 【賦得山泉送房造】李端
泉水山邊去，高人月下看。潤松秋色淨，落澗夜聲寒。
委曲穿深竹，潺湲過遠灘。聖朝無隱者，早晚罷漁竿。
285.026 【宿興善寺後堂池】李端
草堂高樹下，月向後池生。野客如僧靜，新荷共水平。
錦鱗沉不食，繡羽亂相鳴。即事思江海，誰能萬里行。
285.027 【憶皎然上人】李端
未得從師去，人間萬事勞。雲門不可見，山木已應高。
向日開柴戶，驚秋問敝袍。何由宿峯頂，窗裏望波濤。
285.028 【贈衡嶽隱禪師】李端
舊住衡州寺，隨緣偶北來。夜禪山雪下，朝汲竹門開。
半偈傳初盡，羣生意未回。唯當與樵者，杖錫入天台。
285.029 【雲陽觀寄袁稠（一作元陽觀寄元稱）】李端
花洞晚陰陰，仙壇隔杏林。漱泉春谷冷，搗藥夜窗深。
石上開仙酌，松間對玉琴。戴家溪北住，雪後去相尋。
285.030 【晚遊東田寄司空曙】李端
暮來思遠客，獨立在東田。片雨無妨景，殘虹不映天。
別愁逢夏果，歸興入秋蟬。莫作隳官意，陶潛未必賢。
285.031 【題崔端公園林】李端
上士愛清輝，開門向翠微。抱琴看鶴去，枕石待雲歸。
野坐苔生席，高眠竹掛衣。舊山東望遠，惆悵暮花飛。
285.032 【早春雪夜寄盧綸兼呈祕書元丞】李端
聞君隨謝脁，春夜宿前川。看竹雲垂地，尋僧月滿田。
熊寒方入樹，魚樂稍離船。獨夜羈愁客，惟知惜故年。
285.033 【早春夜集耿拾遺宅】李端
如何逋客會，忽在侍臣家。新草猶停雪，寒梅未放花。
銜杯雞欲唱，逗月雁應斜。年齒俱憔悴，誰堪故國賒。
285.034 【元丞宅送胡濬及第東歸覲省】李端
登龍兼折桂，歸去當高車。舊楚楓猶在，前隋柳已疏。
月中逢海客，浪裏得鄉書。見說江邊住，知君不厭魚。
285.035 【送魏廣下第歸揚州寧親】李端
遊宦今空返，浮淮一雁秋。白雲陰澤國，青草繞揚州。
調膳過花下，張筵到水頭。崑山仍有玉，歲晏莫淹留。
285.036 【歸山與酒徒別】李端
野客本無事，此來非有求。煩君徵樂餞，未免憶山愁。
紅燭侵明月，青娥促白頭。童心久已盡，豈爲豔歌留。
285.037 【冬夜寄韓弇（一作秋夜寄司空文明）】李端
獨坐知霜下，開門見木衰。壯應隨日去，老豈與人期。
廢井蟲鳴早，陰階菊發遲。興來空憶戴，不似剡溪時。
285.038 【聞吉道士還俗因而有贈】李端
聞有華陽客，儒裳謁紫微。舊山連藥賣，孤鶴帶雲歸。
柳市名猶在，桃源夢已稀。還鄉見鷗鳥，應愧背船飛。
285.039 【韋員外東齋看花】李端
入花凡幾步，此樹獨相留。發豔紅枝合，垂煙綠水幽。
並開偏覺好，未落已成愁。一到芳菲下，空招兩鬢秋。
285.040 【邊頭作】李端
邠郊泉脈動，落日上城樓。羊馬水草足，羌胡帳幕稠。
射鵰過海岸，傳箭怯邊州。何事歸朝將，今年又拜侯。
285.041 【宿深上人院聽遠泉】李端
泉聲宜遠聽，入夜對支公。斷續來方盡，潺湲咽又通。
何年出石下，幾里在山中。君問窮源處，禪心與此同。
285.042 【茂陵村行贈何兆】李端
春天黃鳥囀，野徑白雲間。解帶依芳草，支頤想故山。
人行九州路，樹老五陵間。誰道臨邛遠，相如自憶還。
285.043 【送友人還洛】李端
去國渡關河，蟬鳴古樹多。平原正超忽，行子復蹉跎。
去事不可想，舊遊難再過。何當嵩嶽下，相見在煙蘿。
285.044 【送戴徵士還山】李端
柔桑錦臆雉，相送到煙霞。獨隱空山裏，閒門幾樹花。
草生楊柳岸，鳥囀竹林家。不是謀生拙，無爲末路賒。
285.045 【秋日旅舍別司空文明】李端
涼風颯窮巷，秋思滿高雲。吏隱俱不就，此心仍別君。
素懷宗淡泊，羈旅念功勳。轉憶西林寺，江聲月下聞。
285.046 【旅舍對雪贈考功王員外】李端
楊花驚滿路，面市忽狂風。驟下搖蘭葉，輕飛集竹叢。
欲將瓊樹比，不共玉人同。獨望徽之棹，青山在雪中。
285.047 【送丁少府往唐上】李端
因君灞陵別，故國一回看。共食田文飯，先之梅福官。
江風轉日暮，山月滿潮寒。不得同舟望，淹留歲月闌。
285.048 【贈李龜年】李端
青春事漢主，白首入秦城。遍識才人字，多知舊曲名。
風流隨故事，語笑合新聲。獨有垂楊樹，偏傷日暮情。
285.049 【送郭補闕歸江陽】李端
東門春尚淺，楊柳未成陰。雁影愁斜日，鶯聲怨故林。
隋宮江上遠，梁苑雪中深。獨有懷歸客，難爲欲別心。
285.050 【早春會王逵主人得蓬字】李端
今年華鬢色，半在故人中。欲寫無窮恨，先期一醉同。
綠叢猶覆雪，紅萼已凋風。莫負歸山契，君看陌上蓬。
285.051 【宿山寺思歸】李端
僧房秋雨歇，愁臥夜更深。欹枕聞鴻雁，回燈見竹林。
歸螢入草盡，落月映窗沉。拭淚無人覺，長謠向壁陰。
285.052 【送客赴江陵寄郢州郎士元】李端
露下晚蟬愁，詩人舊怨秋。沅湘莫留滯，宛洛好遨遊。
飲馬逢黃菊，離家值白頭。竟陵明月夜，爲上庾公樓。
285.053 【送客賦得巴江夜猿】李端
巴水天邊路，啼猿傷客情。遲遲雲外盡，杳杳樹中生。
殘月暗將落，空霜寒欲明。楚人皆掩淚，聞到第三聲。
285.054 【秋日憶暕上人】李端
一從持鉢別，更未到人間。好靜居貧寺，遺名棄近山。
雨前縫百衲，葉下閉重關。若便潯陽去，須將舊客還。
285.055 【寄上舍人叔】李端
車馬朝初下，看山憶獨尋。會知逢水盡，且愛入雲深。
殘雨開斜日，新蟬發迥林。阮咸雖別巷，遙識此時心。
285.056 【送古之奇赴安西幕】李端
疇昔十年兄，相逢五校營。今宵舉杯酒，隴月見軍城。
堠火經陰絕，邊人接曉行。殷勤送書記，強虜幾時平。
285.057 【送張芬歸江東兼寄柳中庸】李端
久是天涯客，偏傷落木時。如何故國見，更欲異鄉期。
鳥暮東西急，波寒上下遲。空將滿眼淚，千里怨相思。
285.058 【送丘丹歸江東】李端
故山霜落久，才子憶荊扉。旅舍尋人別，秋風逐雁歸。
夢愁楓葉盡，醉惜菊花稀。肯學求名者，經年未拂衣。
285.059 【臥病寄苗員外】李端
故人初未貴，相見得淹留。一自朝天去，因成計日遊。
月明應獨醉，葉下肯同愁。因恨劉楨病，空園臥見秋。
285.060 【送楊皋擢第歸江東（一作送表丈楊皞）】李端
隋堤望楚國，江上一歸人。綠氣千檣暮，青風萬里春。
試才初得桂，泊渚肯傷蘋。拜手終悽愴，恭承中外親。
285.061 【題鄭少府林園】李端
謝家今日晚，詞客願抽毫。櫪馬方回影，池鵝正理毛。
竹筒傳水遠，麈尾坐僧高。獨有宗雷賤，過君著敝袍。
285.062 【送吉中孚拜官歸業】李端
南入華陽洞，無人古樹寒。吟詩開舊帙，帶綬上荒壇。
因病求歸易，霑恩更隱難。孟宗應獻鮓，家近守漁官。
285.063 【送楊少府赴陽翟（即舍人之弟）】李端
冠帶仁兄後，光輝壽母前。陸雲還入洛，潘岳更張筵。
井邑嵩山對，園林潁水連。東人慾相送，旅舍已潸然。
285.064 【慈恩寺暕上人房招耿拾遺】李端
悠然對惠遠，共結故山期。汲井樹陰下，閉門亭午時。
地閒花落厚，石淺水流遲。願與神仙客，同來事本師。
285.065 【宿山寺雪夜寄吉中孚】李端
獨愛僧房竹，春來長到池。雲遮皆晃朗，雪壓半低垂。
不見侵山葉，空聞拂地枝。鄙夫今夜興，唯有子猷知。
285.066 【贈趙神童】李端
聖朝殊漢令，才子少登科。每見先鳴早，常驚後進多。
獨居方寂寞，相對覺蹉跎。不是通家舊，頻勞文舉過。
285.067 【宿雲際寺贈深上人】李端
暫別青藍寺，今來發欲斑。獨眠孤燭下，風雨在前山。
壞宅終須去，空門不易還。支公有方便，一願啓玄關。
285.068 【送從兄赴洪州別駕兄善琴】李端
援琴兼愛竹，遙夜在湘沅。鶴舞月將下，烏啼霜正繁。
亂流喧橘岸，飛雪暗荊門。佐郡無辭屈，其如相府恩。
285.069 【山中期張芬不至】李端
石堤春草碧，雙燕向西飛。悵望雲天暮，佳人何處歸。
藥欄蟲網遍，苔井水痕稀。誰道嵇康懶，山中自掩扉。
285.070 【寄暢當】李端
麥秀草芊芊，幽人好晝眠。雲霞生嶺上，猿鳥下牀前。
顏子方敦行，支郎久住禪。中林輕暫別，約略已經年。
285.071 【送義興元少府】李端
逢君惠連第，初命便光輝。已得羣公祖，終妨太傅譏。
路長人反顧，草斷燕回飛。本是江南客，還同衣錦歸。
285.072 【臥病別鄭錫】李端
病來喜無事，多臥竹林間。此日一相見，明朝還掩關。
幽人愛芳草，志士惜頹顏。歲晏不我棄，期君在故山。
285.073 【書志贈暢當】李端
少喜神仙術，未去已蹉跎。壯志一爲累，浮生事漸多。
衰顏不相識，歲暮定相過。請問宗居士，君其奈老何。
285.074 【送諸暨裴少府（公先人，元相公判官）】李端
山公訪嵇紹，趙武見韓侯。事去恩猶在，名成淚卻流。
一官同北去，千里赴南州。才子清風后，無貽相府憂。
285.075 【送鄭宥入蜀迎覲】李端
寧親西陟險，君去異王陽。在世誰非客，還家即是鄉。
劍門千轉盡，巴水一支長。請語愁猿道，無煩促淚行。
285.076 【送耿拾遺湋使江南括圖書】李端
驅傳草連天，迴風滿樹蟬。將過夫子宅，前問孝廉船。
漢使收三篋，周詩採百篇。別來將有淚，不是怨流年。
285.077 【送王少府遊河南】李端
馬卿方失意，東去謁諸侯。過宋人應少，遊梁客獨愁。
鳥翻千室暮，蟬急兩河秋。僕本無媒者，因君淚亦流。
285.078 【送別駕赴晉陵即舍人叔之兄】李端
諸宗稱叔父，從子亦光輝。謝脁中書直，王祥別乘歸。
江帆衝雨上，海樹隔潮微。南阮貧無酒，唯將淚溼衣。
285.079 【臥病寄閻寀】李端
病中貪好景，強步出幽居。紫葛垂山徑，黃花繞野渠。
荒林飛老鶴，敗堰過游魚。縱憶同年友，無人可寄書。
285.080 【晚夏聞蟬寄廣文（一作郎士元詩）】李端
昨日鶯囀聲，今朝蟬忽鳴。朱顏向華髮，定是幾年程。
故國白雲遠，閒居青草生。因垂數行淚，書報十年兄。
285.081 【歸山居寄錢起】李端
悵望青山下，回頭淚滿巾。故鄉多古樹，落日少行人。
髮鬢將回色，簪纓未到身。誰知武陵路，亦有漢家臣。
285.082 【曉發瓜州】李端
曉發悲行客，停橈獨未前。寒江半有月，野戍漸無煙。
棹唱臨高岸，鴻嘶發遠田。誰知避徒御，對酒一潸然。
285.083 【江上喜逢司空文明】李端
秦人江上見，握手淚沾巾。落日見秋草，暮年逢故人。
非夫長作客，多病淺謀身。臺閣舊親友，誰曾見苦辛。
285.084 【同苗發慈恩寺避暑】李端
追涼尋寶剎，畏日望璇題。臥草同鴛侶，臨池似虎溪。
樹閒人跡外，山晚鳥行西。若問無心法，蓮花隔淤泥。
285.085 【送潘述宏詞下第歸江外】李端
唱高人不和，此去淚難收。上國經年住，長江滿目流。
弈棋知勝偶，射策請焚舟。應是田□□，玄成許爾遊。
285.086 【送張少府赴夏縣】李端
雖爲州縣職，還欲抱琴過。樹古聞風早，山枯見雪多。
雞聲連絳市，馬色傍黃河。太守新臨郡，還逢五袴歌。
285.087 【酬祕書元丞郊園臥疾見寄】李端
聞說漳濱臥，題詩怨歲華。求醫主高手，報疾到貧家。
撒枕銷行蟻，移杯失畫蛇。明朝九衢上，應見玉人車。
285.088 【送成都韋丞還蜀】李端
蜀門雲樹合，高棧有猿愁。驅傳加新命，之官向舊遊。
晨裝逢酒雨，夜夢見刀州。遠別長相憶，當年莫滯留。
285.089 【晚秋旅舍寄苗員外】李端
爭途苦不前，貧病遂連牽。向暮同行客，當秋獨長年。
晚花唯有菊，寒葉已無蟬。吏部逢今日，還應甕下眠。
285.090 【送惟良上人歸潤州】李端
擬詩偏不類，又送上人歸。寄世同高鶴，尋仙稱壞衣。
雨行江草短，露坐海帆稀。正被空門縛，臨岐乞解圍。
285.091 【送何兆下第還蜀】李端
重江不可涉，孤客莫晨裝。高木莎城小，殘星棧道長。
嫋猿楓子落，過雨荔枝香。勸爾成都住，文翁有草堂。
285.092 【送友人宰湘陰】李端
從宦舟行遠，浮湘又入閩。蒹葭無朔雁，檉栝有蠻神。
傳吏閒調象，山精暗訟人。唯須千樹橘，暫救李衡貧。
285.093 【送元晟歸江東舊居】李端
澤國舟車接，關門雨雪乖。春天行故楚，夜月下清淮。
講易居山寺，論詩到郡齋。蔣家人暫別，三路草連階。
285.094 【送黎少府赴陽翟】李端
詩禮稱才子，神仙是丈人。玉山那惜醉，金谷已無春。
白馬如風疾，青袍奪草新。不嫌鳴吠客，願用百年身。
285.095 【送夏侯審遊蜀】李端
西望煙綿樹，愁君上蜀時。同林息商客，隔棧見罛師。
石滑羊腸險，山空杜宇悲。琴心正幽怨，莫奏鳳凰詩。
285.096 【單推官廳前雙桐詠】李端
封植因高興，孤貞契素期。由來得地早，何事結花遲。
葉重凝煙後，條寒過雨時。還同李家樹，爭賦角弓詩。
285.097 【送宋校書赴宣州幕】李端
浮舟壓芳草，容裔逐江春。遠避看書吏，行當入幕賓。
夜潮衝老樹，曉雨破輕蘋。鴛鷺多傷別，欒家德在人。
285.098 【送趙給事侄尉丹陽】李端
太傅憐羣從，門人亦賤回。入官先愛子，賜酒許同杯。
淮海春多雨，蒹葭夜有雷。遙知拜慶後，梅尉稱仙才。
285.099 【宿瓜洲寄柳中庸】李端
懷人同不寐，清夜起論文。月魄正出海，雁行斜上雲。
寒潮來灩灩，秋葉下紛紛。便送江東去，徘徊只待君。
285.0100 【夜宴虢縣張明府宅逢宇文評事】李端
虢田留古宅，入夜足秋風。月影來窗裏，燈光落水中。
徵詩逢謝客，飲酒得陶公。更愛疏籬下，繁霜溼菊叢。
285.0101 【冬夜集張尹後閣】李端
乘龜兼戴豸，白麪映朱衣。安石還須起，泉明不得歸。
應門常吏在，登席舊寮稀。遠客長先醉，那知亞相威。
285.0102 【將之澤潞留別王郎中】李端
弱年知己少，前路主人稀。貧病期相惜，艱難又憶歸。
事成應未卜，身賤又無機。幸到龍門下，須因羽翼飛。
285.0103 【晚次巴陵】李端
雪後柳條新，巴陵城下人。烹魚邀水客，載酒奠山神。
雲去低斑竹，波回動白蘋。不堪逢楚老，日暮正江春。
285.0104 【送荀道士歸廬山】李端
先生歸有處，欲別笑無言。綠水到山口，青林連洞門。
月明尋石路，雲霽望花源。早晚還乘鶴，悲歌向故園。
285.0105 【送張淑歸覲叔父】李端
日慘長亭暮，天高大澤閒。風中聞草木，雪裏見江山。
馬向塞雲去，人隨古道還。阮家今夜樂，應在竹林間。
285.0106 【送郭參軍赴絳州】李端
登車君莫望，故絳柳條春。蒲澤逢胡雁，桃源見晉人。
佐軍髯尚短，擲地思還新。小謝常攜手，因之醉路塵。
285.0107 【送袁稠遊江南】李端
江南衰草遍，十里見長亭。客去逢搖落，鴻飛入杳冥。
空城寒雨細，深院曉燈青。欲去行人起，徘徊恨酒醒。
285.0108 【送夏中丞赴寧國任】李端
楚縣入青楓，長江一派通。板橋尋謝客，古邑事陶公。
片雨收山外，連雲上漢東。陸機猶滯洛，念子望南鴻。
285.0109 【送衛雄下第歸同州】李端
不才先上第，詞客卻空還。邊地行人少，平蕪盡日閒。
一蟬陂樹裏，衆火隴雲間。羨汝歸茅屋，書窗見遠山。
285.0110 【送單少府赴扶風】李端
少年趨盛府，顏色比花枝。範匄非童子，楊修豈小兒。
叨陪丈人行，常恐阿戎欺。此去雲霄近，看君逸足馳。
285.0111 【題山中別業】李端
舊宅在山中，閒門與寺通。往來黃葉路，交結白頭翁。
晚筍難成竹，秋花不滿叢。生涯只粗糲，吾豈諱言窮。
285.0112 【送司空文明歸江上舊居】李端
野菊有黃花，送君千里還。鴻來燕又去，離別惜容顏。
流水通歸夢，行雲失故關。江風正搖落，宋玉莫登山。
285.0113 【送新城戴叔倫明府】李端
遙想隋堤路，春天楚國情。白雲當海斷，青草隔淮生。
雁起斜還直，潮回遠復平。萊蕪不可到，一醉送君行。
285.0114 【送雍丘任少府】李端
叢車餞才子，路走許東偏。遠水同春色，繁花勝雪天。
鳥行侵楚邑，樹影向殷田。莫學生鄉思，梅真正少年。
285.0115 【送雍郢州】李端
厭郎思出守，遂領漢東軍。望月逢殷浩，緣江送範雲。
城閒菸草遍，浦迥雪林分。誰伴樓中宿，吟詩估客聞。
285.0116 【寄王密卿】李端
酒樂今年少，僧期近日頻。買山多爲竹，卜宅不緣貧。
志業歸初地，文章寄此身。嵇康雖有病，猶得見情人。
285.0117 【與蕭遠上人遊少華山寄皇甫侍御】李端
尋危兼採藥，渡水又登山。獨與高僧去，逍遙落日間。
漸看閭里遠，自覺性情閒。回首知音在，因令悵望還。
285.0118 【代村中老人答】李端
京洛風塵後，村鄉煙火稀。少年曾失所，衰暮欲何依。
夜靜臨江哭，天寒踏雪歸。時清應不見，言罷淚盈衣。
285.0119 【贈故將軍】李端
平生在邊日，鞍馬若星流。獨出間千里，相知滿九州。
恃功凌主將，作氣見王侯。誰道廉頗老，猶能報遠讎。
285.0120 【送陸郎中歸田司空幕】李端
漢家分列宿，東土佐諸侯。結束還軍府，光輝過御溝。
農桑連紫陌，分野入青州。覆被恩難報，西看成白頭。
285.0121 【酬晉侍御見寄】李端
野客蒙詩贈，殊恩欲報難。本求文舉識，不在子真官。
細雨雙林暮，重陽九日寒。貧齋一叢菊，願與上賓看。
285.0122 【送銅澤王歸城】李端
昔聞公族出，其從亦高車。爲善唯求樂，分貧必及疏。
身承漢枝葉，手習魯詩書。尚說無功德，三年在石渠。
285.0123 【江上別柳中庸】李端
秦人江上見，握手便沾衣。近日相知少，往年親故稀。
遠遊何處去，舊業幾時歸。更向巴陵宿，堪聞雁北飛。
285.0124 【喜皇甫郎中拜諭德兼集賢學士】李端
爲郎三載後，寵命一朝新。望苑遷詞客，儒林拜丈人。
鶯飛綺閣曙，柳拂畫堂春。幾日調金鼎，諸君慾望塵。
285.0125 【送黎兵曹往陝府結婚】李端
東方發車騎，君是上頭人。奠雁逢良日，行媒及仲春。
時稱渡河婦，宜配坦牀賓。安得同門吏，揚鞭入後塵。
285.0126 【送竇兵曹】李端
梨花開上苑，遊女著羅衣。聞道情人怨，應須走馬歸。
御橋遲日暖，官渡早鶯稀。莫遣佳期過，看看蝴蝶飛。
285.0127 【留別故人（一作李頎詩）】李端
此別不可道，此心當語誰。春風灞水上，飲馬桃花時。
誤作好文士，只應遊宦遲。留書下朝客，我有故山期。
285.0128 【奉送宋中丞使河源】李端
東周遣戍役，才子欲離羣。部領河源去，悠悠隴水分。
笳聲悲塞草，馬首渡關雲。辛苦逢炎熱，何時及漢軍。
285.0129 【都亭驛送郭判官之幽州幕府】李端
幕府參戎事，承明伏奏歸。都亭使者出，杯酒故人違。
細雨沾官騎，輕風拂客衣。還從大夫後，吾黨亦光輝。
285.0130 【送王羽林往秦州】李端
秦州貴公子，漢日羽林郎。事主來中禁，榮親上北堂。
輶車花擁路，寶劍雪生光。直掃三邊靖，承恩向建章。
285.0131 【送友入關】李端
聞君帝城去，西望一沾巾。落日見秋草，暮年逢故人。
非才長作客，有命懶謀身。近更嬰衰疾，空思老漢濱。
285.0132 【代宗輓歌】李端
祖庭三獻罷，嚴衛百靈朝。警蹕移前殿，宮車上渭橋。
寒霜凝羽葆，野吹咽笳簫。已向新京兆，誰雲天路遙。
285.0133 【張左丞輓歌二首】李端
素旆低寒水，清笳出曉風。鳥來傷賈傅，馬立葬滕公。
松柏青山上，城池白日中。一朝今古隔，唯有月明同。
禍集鉤方失，災生劍忽飛。無由就日拜，空憶自天歸。
門吏看還葬，宮官識賜衣。東堂哀贈畢，從此故臣稀。
285.0134 【奉和王元二相避暑懷杜太尉】李端
艱難嘗共理，海晏更相悲。況復登堂處，分明避暑時。
綠槐千穗綻，丹藥一番遲。蓬蓽今何幸，先朝大雅詩。
285.0135 【青龍寺題故曇上人房】李端
遠公留故院，一徑雪中微。童子逢皆老，門人問亦稀。
翻經徒有處，攜履遂無歸。空念尋巢鶴，時來傍影飛。
285.0136 【早春夜望】李端
舊雪逐泥沙，新雷發草芽。曉霜應傍鬢，夜雨莫催花。
行矣前途晚，歸與故國賒。不勞報春盡，從此惜年華。
285.0137 【宴伊東岸】李端
晴洲無遠近，一樹一潭春。芳草留歸騎，朱櫻擲舞人。
空花對酒落，小翠隔林新。竟日皆攜手，何由遇此辰。
285.0138 【雲際中峯居喜見苗發（一作祖詠詩）】李端
自得中峯住，深林亦閉關。經秋無客到，入夜有僧還。
暗澗泉聲小，荒村樹影閒。高窗不可望，星月滿空山。
285.0139 【宿洞庭】李端
白水連天暮，洪波帶日流。風高雲夢夕，月滿洞庭秋。
沙上漁人火，煙中賈客舟。西園與南浦，萬里共悠悠。
285.0140 【江上賽神】李端
疏鼓應繁絲，送神歸九疑。蒼龍隨赤鳳，帝子上天時。
驟雨歸山疾，長江下日遲。獨憐遊宦子，今夜泊天涯。
285.0141 【奉和元丞侍從遊南城別業】李端
垂朱領孫子，從宴在池塘。獻壽回龜顧，和羹躍鯉香。
高松先草晚，平石助泉涼。餘橘期相及，門生有陸郎。
285.0142 【送從舅成都丞廣南歸蜀（一作盧綸詩）】李端
巴字天邊水，秦人去是歸。棧長山雨響，溪亂火田稀。
俗富行應樂，官雄祿豈微。魏舒終有淚，還溼寧家衣。
