第289卷 杨凭
289.01 【长安春夜宿开元观】杨凭
霓裳下晚烟，留客杏花前。遍问人寰事，新从洞府天。
长松皆扫月，老鹤不知年。为说蓬瀛路，云涛几处连。
289.02 【晚泊江戍】杨凭
旅棹依遥戍，清湘急晚流。若为南浦宿，逢此北风秋。
云月孤鸿晚，关山几路愁。年年不得意，零落对沧洲。
289.03 【巴江雨夜】杨凭
五岭天无雁，三巴客问津。纷纷轻汉暮，漠漠暗江春。
青草连湖岸，繁花忆楚人。芳菲无限路，几夜月明新。
289.04 【边塞行】杨凭
九原临得水，双足是重城。独许为儒老，相怜从骑行。
细丛榆塞迥，高点雁山晴。圣主嗤炎汉，无心自勒兵。
289.05 【乐游园望月】杨凭
炎灵全盛地，明月半秋时。今古人同望，盈亏节暗移。
彩凝双月迥，轮度八川迟。共惜鸣珂去，金波送酒卮。
289.06 【千叶桃花】杨凭
千叶桃花胜百花，孤荣春晚驻年华。
若教避俗秦人见，知向河源旧侣夸。
289.07 【春中泛舟】杨凭
仙郎归奏过湘东，正值三湘二月中。
惆怅满川桃杏醉，醉看还与曲江同。
289.08 【雨中怨秋】杨凭
辞家远客怆秋风，千里寒云与断蓬。
日暮隔山投古寺，钟声何处雨濛濛。
289.09 【秋日独游曲江】杨凭
信马闲过忆所亲，秋山行尽路无尘。
主人莫惜松阴醉，还有千钱沽酒人。
289.010 【寄别】杨凭
晚烟洲雾并苍苍，河雁惊飞不作行。
回旆转舟行数里，歌声犹自逐清湘。
289.011 【边情】杨凭
新种如今屡请和，玉关边上幸无他。
欲知北海苦辛处，看取节毛馀几多。
289.012 【早发湘中】杨凭
按节鸣笳中贵催，红旌白旆满船开。
迎愁湓浦登城望，西见荆门积水来。
289.013 【海榴】杨凭
海榴殷色透帘栊，看盛看衰意欲同。
若许三英随五马，便将浓艳斗繁红。
289.014 【春情】杨凭
暮雨朝云几日归，如丝如雾湿人衣。
三湘二月春光早，莫逐狂风缭乱飞。
289.015 【送客往荆州】杨凭
巴丘过日又登城，云水湘东一日平。
若爱春秋繁露学，正逢元凯镇南荆。
289.016 【赠马炼师】杨凭
心嫌碧落更何从，月帔花冠冰雪容。
行雨若迷归处路，近南惟见祝融峰。
289.017 【湘江泛舟】杨凭
湘川洛浦三千里，地角天涯南北遥。
除却同倾百壶外，不愁谁奈两魂销。
289.018 【送别】杨凭
江岸梅花雪不如，看君驿驭向南徐。
相闻不必因来雁，云里飞輧落素书。
289.019 【赠窦牟（一作窦洛阳牟见简篇章，偶赠绝句）】杨凭
直用天才众却瞋，应欺李杜久为尘。
南荒不死中华老，别玉翻同西国人。
