第289卷 楊憑
289.01 【長安春夜宿開元觀】楊憑
霓裳下晚煙，留客杏花前。遍問人寰事，新從洞府天。
長松皆掃月，老鶴不知年。爲說蓬瀛路，雲濤幾處連。
289.02 【晚泊江戍】楊憑
旅棹依遙戍，清湘急晚流。若爲南浦宿，逢此北風秋。
雲月孤鴻晚，關山幾路愁。年年不得意，零落對滄洲。
289.03 【巴江雨夜】楊憑
五嶺天無雁，三巴客問津。紛紛輕漢暮，漠漠暗江春。
青草連湖岸，繁花憶楚人。芳菲無限路，幾夜月明新。
289.04 【邊塞行】楊憑
九原臨得水，雙足是重城。獨許爲儒老，相憐從騎行。
細叢榆塞迥，高點雁山晴。聖主嗤炎漢，無心自勒兵。
289.05 【樂遊園望月】楊憑
炎靈全盛地，明月半秋時。今古人同望，盈虧節暗移。
彩凝雙月迥，輪度八川遲。共惜鳴珂去，金波送酒卮。
289.06 【千葉桃花】楊憑
千葉桃花勝百花，孤榮春晚駐年華。
若教避俗秦人見，知向河源舊侶誇。
289.07 【春中泛舟】楊憑
仙郎歸奏過湘東，正值三湘二月中。
惆悵滿川桃杏醉，醉看還與曲江同。
289.08 【雨中怨秋】楊憑
辭家遠客愴秋風，千里寒雲與斷蓬。
日暮隔山投古寺，鐘聲何處雨濛濛。
289.09 【秋日獨遊曲江】楊憑
信馬閒過憶所親，秋山行盡路無塵。
主人莫惜松陰醉，還有千錢沽酒人。
289.010 【寄別】楊憑
晚煙洲霧並蒼蒼，河雁驚飛不作行。
回旆轉舟行數里，歌聲猶自逐清湘。
289.011 【邊情】楊憑
新種如今屢請和，玉關邊上幸無他。
欲知北海苦辛處，看取節毛餘幾多。
289.012 【早發湘中】楊憑
按節鳴笳中貴催，紅旌白旆滿船開。
迎愁湓浦登城望，西見荊門積水來。
289.013 【海榴】楊憑
海榴殷色透簾櫳，看盛看衰意欲同。
若許三英隨五馬，便將濃豔鬥繁紅。
289.014 【春情】楊憑
暮雨朝雲幾日歸，如絲如霧溼人衣。
三湘二月春光早，莫逐狂風繚亂飛。
289.015 【送客往荊州】楊憑
巴丘過日又登城，雲水湘東一日平。
若愛春秋繁露學，正逢元凱鎮南荊。
289.016 【贈馬鍊師】楊憑
心嫌碧落更何從，月帔花冠冰雪容。
行雨若迷歸處路，近南惟見祝融峯。
289.017 【湘江泛舟】楊憑
湘川洛浦三千里，地角天涯南北遙。
除卻同傾百壺外，不愁誰奈兩魂銷。
289.018 【送別】楊憑
江岸梅花雪不如，看君驛馭向南徐。
相聞不必因來雁，雲裏飛輧落素書。
289.019 【贈竇牟（一作竇洛陽牟見簡篇章，偶贈絕句）】楊憑
直用天才衆卻瞋，應欺李杜久爲塵。
南荒不死中華老，別玉翻同西國人。
