第290卷 杨凝
290.01 【送别】杨凝
樽酒邮亭暮，云帆驿使归。野鸥寒不起，川雨冻难飞。
吴会家移遍，轩辕梦去稀。姓杨皆足泪，非是强沾衣。
290.02 【送客东归】杨凝
君向古营州，边风战地愁。草青缦别路，柳亚拂孤楼。
人意伤难醉，莺啼咽不流。芳菲只合乐，离思返如秋。
290.03 【送客归湖南】杨凝
湖南树色尽，了了辨潭州。雨散今为别，云飞何处游。
情来偏似醉，泪迸不成流。那向萧条路，缘湘篁竹愁。
290.04 【送客归淮南】杨凝
画舫照河堤，暄风百草齐。行丝直网蝶，去燕旋遗泥。
郡向高天近，人从别路迷。非关御沟上，今日各东西。
290.05 【春情】杨凝
旧宅洛川阳，曾游游侠场。水添杨柳色，花绊绮罗香。
赵瑟多愁曲，秦家足艳妆。江潭远相忆，春梦不胜长。
290.06 【秋夜听捣衣】杨凝
砧杵闻秋夜，裁缝寄远方。声微渐湿露，响细未经霜。
兰牖唯遮树，风帘不碍凉。云中望何处，听此断人肠。
290.07 【从军行】杨凝
都尉出居延，强兵集五千。还将张博望，直救范祁连。
汉卒悲箫鼓，胡姬湿采旃。如今意气尽，流泪挹流泉。
290.08 【和直禁省】杨凝
宵直丹宫近，风传碧树凉。漏稀银箭滴，月度网轩光。
凤诏裁多暇，兰灯梦更长。此时颜范贵，十步旧连行。
290.09 【留别】杨凝
玉节随东阁，金闺别旧僚。若为花满寺，跃马上河桥。
290.010 【送客往洞庭】杨凝
九江归路远，万里客舟还。若过巴江水，湘东满碧烟。
290.011 【别友人】杨凝
倦客惊危路，伤禽绕树枝。非逢暴公子，不敢涕流离。
290.012 【初渡淮北岸】杨凝
别梦虽难觉，悲魂最易销。殷勤淮北岸，乡近去家遥。
290.013 【咏雨】杨凝
尘浥多人路，泥归足燕家。可怜缭乱点，湿尽满宫花。
290.014 【柳絮】杨凝
河畔多杨柳，追游尽狭斜。春风一回送，乱入莫愁家。
290.015 【花枕】杨凝
席上沈香枕，楼中荡子妻。那堪一夜里，长湿两行啼。
290.016 【送客往鄜州】杨凝
新参将相事营平，锦带騂弓结束轻。晓上关城吟画角，
暗驰羌马发支兵。回中地近风常急，鄜畤年多草自生。
近喜扶阳系戎相，从来卫霍笑长缨。
290.017 【送客往夏州】杨凝
怜君此去过居延，古塞黄云共渺然。沙阔独行寻马迹，
路迷遥指戍楼烟。夜投孤店愁吹笛，朝望行尘避控弦。
闻有故交今从骑，何须著论更言钱。
290.018 【春霁晚望】杨凝
细雨晴深小苑东，春云开气逐光风。雄儿走马神光上，
静女看花佛寺中。书剑学多心欲懒，田园荒废望频空。
南归路极天连海，惟有相思明月同。
290.019 【唐昌观玉蕊花】杨凝
瑶华琼蕊种何年，萧史秦嬴向紫烟。
时控彩鸾过旧邸，摘花持献玉皇前。
290.020 【别李协】杨凝
江边日暮不胜愁，送客沾衣江上楼。
明月峡添明月照，蛾眉峰似两眉愁。
290.021 【初次巴陵】杨凝
西江浪接洞庭波，积水遥连天上河。
乡信为凭谁寄去，汀洲燕雁渐来多。
290.022 【上巳】杨凝
帝京元巳足繁华，细管清弦七贵家。
此日风光谁不共，纷纷皆是掖垣花。
290.023 【春怨】杨凝
花满帘栊欲度春，此时夫婿在咸秦。
绿窗孤寝难成寐，紫燕双飞似弄人。
290.024 【送客归常州】杨凝
行到河边从此辞，寒天日远暮帆迟。
可怜芳草成衰草，公子归时过绿时。
290.025 【送别】杨凝
春愁不尽别愁来，旧泪犹长新泪催。
相思倘寄相思字，君到扬州扬子回。
290.026 【送客入蜀】杨凝
剑阁迢迢梦想间，行人归路绕梁山。
明朝骑马摇鞭去，秋雨槐花子午关。
290.027 【送别】杨凝
仙花笑尽石门中，石室重重掩绿空。
暂下云峰能几日，却回烟驾驭春风。
290.028 【残花】杨凝
五马踟蹰在路岐，南来只为看花枝。
莺衔蝶弄红芳尽，此日深闺那得知。
290.029 【戏赠友人】杨凝
湘阴直与地阴连，此日相逢忆醉年。
美酒非如平乐贵，十升不用一千钱。
290.030 【赠同游】杨凝
此□风雨后，已觉减年华。若待皆无事，应难更有花。
管弦临夜急，榆柳向江斜。且莫看归路，同须醉酒家。
290.031 【送人出塞】杨凝
北风吹雨雪，举目已凄凄。战鬼秋频哭，征鸿夜不栖。
沙平关路直，碛广郡楼低。此去非东鲁，人多事鼓鼙。
290.032 【寻僧元皎因病】杨凝
此僧迷有著，因病得寻师。话尽山中事，归当月上时。
高松连寺影，亚竹入窗枝。闲忆草堂路，相逢非素期。
290.033 【夜泊渭津】杨凝
飘飘东去客，一宿渭城边。远处星垂岸，中流月满船。
凉归夜深簟，秋入雨馀天。渐觉家山小，残程尚几年。
290.034 【晚夏逢友人】杨凝
一别同袍友，相思已十年。长安多在客，久病忽闻蝉。
骤雨才沾地，阴云不遍天。微凉堪话旧，移榻晚风前。
290.035 【别谪者】杨凝
此地闻犹恶，人言是所之。一家书绝久，孤驿梦成迟。
八月三湘道，闻猿冒雨时。不须祠楚相，臣节转堪疑。
290.036 【行思】杨凝
千里岂云去，欲归如路穷。人间无暇日，马上又秋风。
破月衔高岳，流星拂晓空。此时皆在梦，行色独匆匆。
290.037 【感怀题从舅宅】杨凝
郄家庭树下，几度醉春风。今日花还发，当时事不同。
流言应未息，直道竟难通。徒遣相思者，悲歌向暮空。
290.038 【与友人会】杨凝
蝉吟槐蕊落，的的是愁端。病觉离家远，贫知处事难。
真交无所隐，深语有馀欢。未必闻歌吹，羁心得暂宽。
290.039 【下第后蒙侍郎示意指于新先辈宣恩感谢】杨凝
才薄命如此，自嗟兼自疑。遭逢好交日，黜落至公时。
倚玉甘无路，穿杨却未期。更惭君侍坐，问许可言诗。
