第290卷 楊凝
290.01 【送別】楊凝
樽酒郵亭暮，雲帆驛使歸。野鷗寒不起，川雨凍難飛。
吳會家移遍，軒轅夢去稀。姓楊皆足淚，非是強沾衣。
290.02 【送客東歸】楊凝
君向古營州，邊風戰地愁。草青縵別路，柳亞拂孤樓。
人意傷難醉，鶯啼咽不流。芳菲只合樂，離思返如秋。
290.03 【送客歸湖南】楊凝
湖南樹色盡，了了辨潭州。雨散今爲別，雲飛何處遊。
情來偏似醉，淚迸不成流。那向蕭條路，緣湘篁竹愁。
290.04 【送客歸淮南】楊凝
畫舫照河堤，暄風百草齊。行絲直網蝶，去燕旋遺泥。
郡向高天近，人從別路迷。非關御溝上，今日各東西。
290.05 【春情】楊凝
舊宅洛川陽，曾遊遊俠場。水添楊柳色，花絆綺羅香。
趙瑟多愁曲，秦家足豔妝。江潭遠相憶，春夢不勝長。
290.06 【秋夜聽搗衣】楊凝
砧杵聞秋夜，裁縫寄遠方。聲微漸溼露，響細未經霜。
蘭牖唯遮樹，風簾不礙涼。雲中望何處，聽此斷人腸。
290.07 【從軍行】楊凝
都尉出居延，強兵集五千。還將張博望，直救範祁連。
漢卒悲簫鼓，胡姬溼採旃。如今意氣盡，流淚挹流泉。
290.08 【和直禁省】楊凝
宵直丹宮近，風傳碧樹涼。漏稀銀箭滴，月度網軒光。
鳳詔裁多暇，蘭燈夢更長。此時顏範貴，十步舊連行。
290.09 【留別】楊凝
玉節隨東閣，金閨別舊僚。若爲花滿寺，躍馬上河橋。
290.010 【送客往洞庭】楊凝
九江歸路遠，萬里客舟還。若過巴江水，湘東滿碧煙。
290.011 【別友人】楊凝
倦客驚危路，傷禽繞樹枝。非逢暴公子，不敢涕流離。
290.012 【初渡淮北岸】楊凝
別夢雖難覺，悲魂最易銷。殷勤淮北岸，鄉近去家遙。
290.013 【詠雨】楊凝
塵浥多人路，泥歸足燕家。可憐繚亂點，溼盡滿宮花。
290.014 【柳絮】楊凝
河畔多楊柳，追遊盡狹斜。春風一回送，亂入莫愁家。
290.015 【花枕】楊凝
席上沈香枕，樓中蕩子妻。那堪一夜裏，長溼兩行啼。
290.016 【送客往鄜州】楊凝
新參將相事營平，錦帶騂弓結束輕。曉上關城吟畫角，
暗馳羌馬發支兵。回中地近風常急，鄜畤年多草自生。
近喜扶陽系戎相，從來衛霍笑長纓。
290.017 【送客往夏州】楊凝
憐君此去過居延，古塞黃雲共渺然。沙闊獨行尋馬跡，
路迷遙指戍樓煙。夜投孤店愁吹笛，朝望行塵避控弦。
聞有故交今從騎，何須著論更言錢。
290.018 【春霽晚望】楊凝
細雨晴深小苑東，春雲開氣逐光風。雄兒走馬神光上，
靜女看花佛寺中。書劍學多心欲懶，田園荒廢望頻空。
南歸路極天連海，惟有相思明月同。
290.019 【唐昌觀玉蕊花】楊凝
瑤華瓊蕊種何年，蕭史秦嬴向紫煙。
時控綵鸞過舊邸，摘花持獻玉皇前。
290.020 【別李協】楊凝
江邊日暮不勝愁，送客沾衣江上樓。
明月峽添明月照，蛾眉峯似兩眉愁。
290.021 【初次巴陵】楊凝
西江浪接洞庭波，積水遙連天上河。
鄉信爲憑誰寄去，汀洲燕雁漸來多。
290.022 【上巳】楊凝
帝京元巳足繁華，細管清弦七貴家。
此日風光誰不共，紛紛皆是掖垣花。
290.023 【春怨】楊凝
花滿簾櫳欲度春，此時夫婿在鹹秦。
綠窗孤寢難成寐，紫燕雙飛似弄人。
290.024 【送客歸常州】楊凝
行到河邊從此辭，寒天日遠暮帆遲。
可憐芳草成衰草，公子歸時過綠時。
290.025 【送別】楊凝
春愁不盡別愁來，舊淚猶長新淚催。
相思倘寄相思字，君到揚州揚子回。
290.026 【送客入蜀】楊凝
劍閣迢迢夢想間，行人歸路繞樑山。
明朝騎馬搖鞭去，秋雨槐花子午關。
290.027 【送別】楊凝
仙花笑盡石門中，石室重重掩綠空。
暫下雲峯能幾日，卻回煙駕馭春風。
290.028 【殘花】楊凝
五馬踟躕在路岐，南來只爲看花枝。
鶯銜蝶弄紅芳盡，此日深閨那得知。
290.029 【戲贈友人】楊凝
湘陰直與地陰連，此日相逢憶醉年。
美酒非如平樂貴，十升不用一千錢。
290.030 【贈同遊】楊凝
此□風雨後，已覺減年華。若待皆無事，應難更有花。
管絃臨夜急，榆柳向江斜。且莫看歸路，同須醉酒家。
290.031 【送人出塞】楊凝
北風吹雨雪，舉目已悽悽。戰鬼秋頻哭，徵鴻夜不棲。
沙平關路直，磧廣郡樓低。此去非東魯，人多事鼓鼙。
290.032 【尋僧元皎因病】楊凝
此僧迷有著，因病得尋師。話盡山中事，歸當月上時。
高松連寺影，亞竹入窗枝。閒憶草堂路，相逢非素期。
290.033 【夜泊渭津】楊凝
飄飄東去客，一宿渭城邊。遠處星垂岸，中流月滿船。
涼歸夜深簟，秋入雨餘天。漸覺家山小，殘程尚幾年。
290.034 【晚夏逢友人】楊凝
一別同袍友，相思已十年。長安多在客，久病忽聞蟬。
驟雨才沾地，陰雲不遍天。微涼堪話舊，移榻晚風前。
290.035 【別謫者】楊凝
此地聞猶惡，人言是所之。一家書絕久，孤驛夢成遲。
八月三湘道，聞猿冒雨時。不須祠楚相，臣節轉堪疑。
290.036 【行思】楊凝
千里豈雲去，欲歸如路窮。人間無暇日，馬上又秋風。
破月銜高嶽，流星拂曉空。此時皆在夢，行色獨匆匆。
290.037 【感懷題從舅宅】楊凝
郄家庭樹下，幾度醉春風。今日花還發，當時事不同。
流言應未息，直道竟難通。徒遣相思者，悲歌向暮空。
290.038 【與友人會】楊凝
蟬吟槐蕊落，的的是愁端。病覺離家遠，貧知處事難。
真交無所隱，深語有餘歡。未必聞歌吹，羈心得暫寬。
290.039 【下第後蒙侍郎示意指於新先輩宣恩感謝】楊凝
才薄命如此，自嗟兼自疑。遭逢好交日，黜落至公時。
倚玉甘無路，穿楊卻未期。更慚君侍坐，問許可言詩。
