第295卷 苗發
295.01 【送司空曙之蘇州】苗發
盤門吳舊地，蟬盡草秋時。歸國人皆久，移家君獨遲。
廣陵經水宿，建鄴有僧期。若到西霞寺，應看江總碑。
295.02 【送孫德諭罷官往黔州（孫父曾牧此州，因寄家也）】苗發
中歲分符典石城，兩朝趨陛謁承明。闕下昨承歸老疏，
天南今切去鄉情。親知握手三秋別，几杖扶身萬里行。
伯道暮年無嗣子，欲將家事託門生。
295.03 【送歸中丞使新羅冊立弔祭】吉中孚
官稱漢獨坐，身是魯諸生。絕域通王制，窮天向水程。
島中分萬象，日處轉雙旌。氣積魚龍窟，濤翻水浪聲。
路長經歲去，海盡向山行。複道殊方禮，人瞻漢使榮。
295.04 【詠被中繡鞋】夏侯審
雲裏蟾鉤落鳳窩，玉郎沈醉也摩挲。
陳王當日風流減，只向波間見襪羅。
295.05 【行路難】王烈
行客滿長路，路長良足哀。白日持角弓，射人而取財。
千金誰家子，紛紛死黃埃。見者不敢言，言者不得回。
家人各望歸，豈知長不來。
295.06 【雪】王烈
雪飛當夢蝶，風度幾驚人。半夜一窗曉，平明千樹春。
花園應失路，白屋忽爲鄰。散入仙廚裏，還如雲母塵。
295.07 【酬崔峒】王烈
徇世甘長往，逢時忝一官。欲朝青瑣去，羞向白雲看。
榮寵無心易，艱危抗節難。思君寫懷抱，非敢和幽蘭。
295.08 【塞上曲二首】王烈
紅顏歲歲老金微，砂磧年年臥鐵衣。
白草城中春不入，黃花戍上雁長飛。
孤城夕對戍樓閒，回合青冥萬仞山。
明鏡不須生白髮，風沙自解老紅顏。
295.09 【傷李端】衛象
才子浮生促，泉臺此路賒。官卑楊執戟，年少賈長沙。
人去門棲鵩，災成酒誤蛇。唯餘封禪草，留在茂陵家。
295.010 【古詞】衛象
鵲血雕弓溼未乾，鸊鵜新淬劍光寒。
遼東老將鬢成雪，猶向旄頭夜夜看。
295.011 【晴江秋望】崔季卿
八月長江萬里晴，千帆一道帶風輕。
盡日不分天水色，洞庭南是岳陽城。
295.012 【贈兄】何兆
洛陽紙價因兄貴，蜀地紅箋爲弟貧。
南北東西九千里，除兄與弟更無人。
295.013 【玉蕊花（一作嚴休復詩）】何兆
羽車潛下玉龜山，塵世何緣睹蕣顏。
惟有多情天上雪，好風吹上綠雲鬟。
295.014 【句】何兆
芙蓉十二池心漏，薝蔔三千灌頂香。（見《焦氏筆乘》）。
295.015 【嚴陵灘下寄常建】奚賈
日入溪水靜，尋真此亦難。乃知滄洲人，道成仍釣竿。
漾楫乘微月，振衣生早寒。紛吾成獨往，自速耽考槃。
已息漢陰誚，且同濠上觀。曠然心無涯，誰問容膝安。
295.016 【謁李尊師】奚賈
萬物返常性，惟道貴自然。先生容其微，隱几爲列仙。
煉魄閉瓊戶，養毛飛洞天。將知逍遙久，得道無歲年。
295.017 【尋許山人亭子】奚賈
桃源若遠近，漁子棹輕舟。川路行難盡，人家到漸幽。
山禽拂席起，溪水入庭流。君是何年隱，如今成白頭。
295.018 【句】奚賈
眠澗花自落，步林鳥不飛。
谿谷何蕭條，日入人獨行。
落日下平楚，孤煙生洞庭。（見《詩式》）。
