第304卷 刘商
304.01 【怨妇】刘商
净扫黄金阶，飞霜皎如雪。下帘弹箜篌，不忍见秋月。
304.02 【绿珠怨】刘商
从来上台榭，不敢倚阑干。零落知成血，高楼直下看。
304.03 【古意】刘商
达晓寝衣冷，开帷霜露凝。风吹昨夜泪，一片枕前冰。
304.04 【哭萧抡】刘商
何处哭故人，青门水如箭。当时水头别，从此不相见。
304.05 【送从弟赴上都】刘商
车骑秦城远，囊装楚客贫。月明思远道，诗罢诉何人。
304.06 【登相国寺阁】刘商
晴日登临好，春风各望家。垂杨夹城路，客思逐杨花。
304.07 【酬濬上人采药见寄】刘商
玉英期共采，云岭独先过。应得灵芝也，诗情一倍多。
304.08 【曲水寺枳实】刘商
枳实绕僧房，攀枝置药囊。洞庭山上橘，霜落也应黄。
304.09 【酬问师】刘商
虚空无处所，仿佛似琉璃。诗境何人到，禅心又过诗。
304.010 【殷秀才求诗】刘商
倾盖见芳姿，晴天琼树枝。连城犹隐石，唯有卞和知。
304.011 【行营即事】刘商
万姓厌干戈，三边尚未和。将军夸宝剑，功在杀人多。
304.012 【送刘寰北归】刘商
南巢登望县城孤，半是青山半是湖。
知尔素多山水兴，此回归去更来无。
304.013 【送王閈归苏州】刘商
深山穷谷没人来，邂逅相逢眼渐开。
云鹤洞宫君未到，夕阳帆影几时回。
304.014 【送人往虔州】刘商
莫叹乘轺道路赊，高楼日日望还家。
人到南康皆下泪，唯君笑向此中花。
304.015 【送僧往湖南（一作送清上人）】刘商
闲出东林日影斜，稻苗深浅映袈裟。
船到南湖风浪静，可怜秋水照莲花。
304.016 【送元使君自楚移越】刘商
露冕行春向若耶，野人怀惠欲移家。
东风二月淮阴郡，唯见棠梨一树花。
304.017 【移居深山谢别亲故】刘商
不食黄精不采薇，葛苗为带草为衣。
孤云更入深山去，人绝音书雁自飞。
304.018 【送王永二首（一作合溪送王永归东郭）】刘商
君去春山谁共游，鸟啼花落水空流。
如今送别临溪水，他日相思来水头。
绵衣似热夹衣寒，时景虽和春已阑。
诚知暂别那惆怅，明日藤花独自看。
304.019 【送别】刘商
灞岸青门有弊庐，昨来闻道半丘墟。
陌头空送长安使，旧里无人可寄书。
304.020 【送王贞】刘商
清阳玉润复多才，邂逅佳期过早梅。
槿花亦可浮杯上，莫待东篱黄菊开。
304.021 【送薛六暂游扬州】刘商
志在乘轩鸣玉珂，心期未快隐青萝。
广陵行路风尘合，城郭新秋砧杵多。
304.022 【送杨行元赴举】刘商
晚渡邗沟惜别离，渐看烽火马行迟。
千钧何处穿杨叶，二月长安折桂枝。
304.023 【行营送人】刘商
鞞鼓喧喧对古城，独寻归鸟马蹄轻。
回来看觅莺飞处，即是将军细柳营。
304.024 【滑州送人先归】刘商
河水冰消雁北飞，寒衣未足又春衣。
自怜漂荡经年客，送别千回独未归。
304.025 【送濬上人】刘商
木落前山霜露多，手持寒锡远头陀。
眼看庭树梅花发，不见诗人独咏歌。
304.026 【高邮送弟遇北游】刘商
门临楚国舟船路，易见行人易别离。
今日送君心最恨，孤帆水下又风吹。
304.027 【送豆卢郎赴海陵】刘商
烟波极目已沾襟，路出东塘水更深。
看取海头秋草色，一如江上别离心。
304.028 【送女子】刘商
青娥宛宛聚为裳，乌鹊桥成别恨长。
惆怅梧桐非旧影，不悲鸿雁暂随阳。
304.029 【酬道芬寄画松】刘商
闻道铅华学沈宁，寒枝淅沥叶青青。
一株将比囊中树，若个年多有茯苓。
304.030 【山翁持酒相访以画松酬之】刘商
白社风霜惊暮年，铜瓶桑落慰秋天。
怜君意厚留新画，不著松枝当酒钱。
304.031 【题潘师房】刘商
渡水傍山寻石壁，白云飞处洞门开。
仙人来往行无迹，石径春风长绿苔。
304.032 【谢自然却还旧居】刘商
仙侣招邀自有期，九天升降五云随。
不知辞罢虚皇日，更向人间住几时。
304.033 【寄李俌】刘商
挂却衣冠披薜荔，世人应是笑狂愚。
年来渐觉髭须黑，欲寄松花君用无。
304.034 【赠头陀师】刘商
少壮从戎马上飞，雪山童子未缁衣。
秋山年长头陀处，说我军前射虎归。
304.035 【赠严四草屦】刘商
轻微菅蒯将何用，容足偷安事颇同。
日入信陵宾馆静，赠君闲步月明中。
304.036 【题刘偃庄】刘商
何事退耕沧海畔，闲看富贵白云飞。
门前种稻三回熟，县里官人四考归。
304.037 【题黄陂夫人祠】刘商
苍山云雨逐明神，唯有香名万岁春。
东风三月黄陂水，只见桃花不见人。
304.038 【题道济上人房】刘商
何处营求出世间，心中无事即身闲。
门外水流风叶落，唯将定性对前山。
304.039 【梨树阴】刘商
福庭人静少攀援，雨露偏滋影易繁。
磊落紫香香亚树，清阴满地昼当轩。
304.040 【秋蝉声】刘商
萧条旅舍客心惊，断续僧房静又清。
借问蝉声何所为，人家古寺两般声。
304.041 【归山留别子侄二首】刘商
车马驱驰人在世，东西南北鹤随云。
莫言贫病无留别，百代簪缨将付君。
不逐浮云不羡鱼，杏花茅屋向阳居。
鹤鸣华表应传语，雁度霜天懒寄书。
304.042 【与湛上人院画松】刘商
水墨乍成岩下树，摧残半隐洞中云。
猷公曾住天台寺，阴雨猿声何处闻。
304.043 【白沙宿窦常宅观妓】刘商
扬子澄江映晚霞，柳条垂岸一千家。
主人留客江边宿，十月繁霜见杏花。
304.044 【上巳日两县寮友会集时主邮不遂驰赴辄题以寄方寸】刘商
踏青看竹共佳期，春水晴山祓禊词。
独坐邮亭心欲醉，樱桃落尽暮愁时。
304.045 【怀张璪】刘商
苔石苍苍临涧水，阴风袅袅动松枝。
世间唯有张通会，流向衡阳那得知。
304.046 【与于中丞】刘商
万顷荒林不敢看，买山容足拟求安。
田园失计全芜没，何处春风种蕙兰。
304.047 【袁十五远访山门】刘商
僻居谋道不谋身，避病桃源不避秦。
远入青山何所见，寒花满径白头人。
304.048 【行营病中】刘商
心许征南破虏归，可言羸病卧戎衣。
迟迟不见怜弓箭，惆怅秋鸿敢近飞。
304.049 【合谿水涨寄敬山人】刘商
共爱碧谿临水住，相思来往践莓苔。
而今却欲嫌谿水，雨涨春流隔往来。
304.050 【不羡花】刘商
惆怅朝阳午又斜，剩栽桃李学仙家。
花开花落人如旧，谁道容颜不及花。
304.051 【醉后】刘商
春草秋风老此身，一瓢长醉任家贫。
醒来还爱浮萍草，漂寄官河不属人。
304.052 【题水洞二首】刘商
桃花流出武陵洞，梦想仙家云树春。
今看水入洞中去，却是桃花源里人。
长看岩穴泉流出，忽听悬泉入洞声。
莫摘山花抛水上，花浮出洞世人惊。
304.053 【代人村中悼亡二首】刘商
花落茅檐转寂寥，魂随暮雨此中销。
迩来庭柳无人折，长得垂枝一万条。
虚室无人乳燕飞，苍苔满地履痕稀。
庭前唯有蔷薇在，花似残妆叶似衣。
304.054 【观猎三首】刘商
梦非熊虎数年间，驱尽豺狼宇宙闲。
传道单于闻校猎，相期不敢过阴山。
日隐寒山猎未归，鸣弦落羽雪霏霏。
梁园射尽南飞雁，淮楚人惊阳鸟啼。
松月东轩许独游，深恩未报复淹留。
梁园日暮从公猎，每过青山不举头。
304.055 【画石】刘商
苍藓千年粉绘传，坚贞一片色犹全。
那知忽遇非常用，不把分铢补上天。
304.056 【咏双开莲花】刘商
菡萏新花晓并开，浓妆美笑面相隈。
西方采画迦陵鸟，早晚双飞池上来。
304.057 【夜闻邻管】刘商
何事霜天月满空，鹂雏百啭向春风。
邻家思妇更长短，杨柳如丝在管中。
304.058 【山中寄元二侍御二首】刘商
心期汗漫卧云扃，家计漂零水上萍。
桃李向秋凋落尽，一枝松色独青青。
拖紫锵金济世才，知君倚玉望三台。
深山穷谷无人到，唯有狂愚独自来。
304.059 【上崔十五老丈】刘商
天汉乘槎可问津，寂寥深景到无因。
看花独往寻诗客，不为经时谒丈人。
304.060 【袁德师求画松】刘商
柏偃松頫势自分，森梢古意出浮云。
如今眼暗画不得，旧有三株持赠君。
304.061 【早夏月夜问王开】刘商
清风首夏夜犹寒，嫩笋侵阶竹数竿。
君向苏台长见月，不知何事此中看。
304.062 【裴十六厅即事】刘商
主人能政讼庭闲，帆影云峰户牖间。
每到夕阳岚翠近，只言篱障倚前山。
304.063 【春日行营即事】刘商
风引双旌马首齐，曹南战胜日平西。
为儒不解从戎事，花落春深闻鼓鼙。
304.064 【画树后呈濬师】刘商
翔凤边风十月寒，苍山古木更摧残。
为君壁上画松柏，劲雪严霜君试看。
304.065 【吊从甥】刘商
日晚河边访茕独，衰柳寒芜绕茅屋。
儿童惊走报人来，孀妇开门一声哭。
304.066 【句】刘商
邮筒不解献茱萸。（《容斋随笔》）。
赵侯首带鹿耳巾，规模出自陶弘景。
（《鹿耳巾歌》。《海录碎事》）。
