第304卷 劉商
304.01 【怨婦】劉商
淨掃黃金階，飛霜皎如雪。下簾彈箜篌，不忍見秋月。
304.02 【綠珠怨】劉商
從來上臺榭，不敢倚闌干。零落知成血，高樓直下看。
304.03 【古意】劉商
達曉寢衣冷，開帷霜露凝。風吹昨夜淚，一片枕前冰。
304.04 【哭蕭掄】劉商
何處哭故人，青門水如箭。當時水頭別，從此不相見。
304.05 【送從弟赴上都】劉商
車騎秦城遠，囊裝楚客貧。月明思遠道，詩罷訴何人。
304.06 【登相國寺閣】劉商
晴日登臨好，春風各望家。垂楊夾城路，客思逐楊花。
304.07 【酬濬上人採藥見寄】劉商
玉英期共採，雲嶺獨先過。應得靈芝也，詩情一倍多。
304.08 【曲水寺枳實】劉商
枳實繞僧房，攀枝置藥囊。洞庭山上橘，霜落也應黃。
304.09 【酬問師】劉商
虛空無處所，彷彿似琉璃。詩境何人到，禪心又過詩。
304.010 【殷秀才求詩】劉商
傾蓋見芳姿，晴天瓊樹枝。連城猶隱石，唯有卞和知。
304.011 【行營即事】劉商
萬姓厭干戈，三邊尚未和。將軍誇寶劍，功在殺人多。
304.012 【送劉寰北歸】劉商
南巢登望縣城孤，半是青山半是湖。
知爾素多山水興，此迴歸去更來無。
304.013 【送王閈歸蘇州】劉商
深山窮谷沒人來，邂逅相逢眼漸開。
雲鶴洞宮君未到，夕陽帆影幾時回。
304.014 【送人往虔州】劉商
莫嘆乘軺道路賒，高樓日日望還家。
人到南康皆下淚，唯君笑向此中花。
304.015 【送僧往湖南（一作送清上人）】劉商
閒出東林日影斜，稻苗深淺映袈裟。
船到南湖風浪靜，可憐秋水照蓮花。
304.016 【送元使君自楚移越】劉商
露冕行春向若耶，野人懷惠欲移家。
東風二月淮陰郡，唯見棠梨一樹花。
304.017 【移居深山謝別親故】劉商
不食黃精不採薇，葛苗爲帶草爲衣。
孤雲更入深山去，人絕音書雁自飛。
304.018 【送王永二首（一作合溪送王永歸東郭）】劉商
君去春山誰共遊，鳥啼花落水空流。
如今送別臨溪水，他日相思來水頭。
綿衣似熱夾衣寒，時景雖和春已闌。
誠知暫別那惆悵，明日藤花獨自看。
304.019 【送別】劉商
灞岸青門有弊廬，昨來聞道半丘墟。
陌頭空送長安使，舊裏無人可寄書。
304.020 【送王貞】劉商
清陽玉潤復多才，邂逅佳期過早梅。
槿花亦可浮杯上，莫待東籬黃菊開。
304.021 【送薛六暫遊揚州】劉商
志在乘軒鳴玉珂，心期未快隱青蘿。
廣陵行路風塵合，城郭新秋砧杵多。
304.022 【送楊行元赴舉】劉商
晚渡邗溝惜別離，漸看烽火馬行遲。
千鈞何處穿楊葉，二月長安折桂枝。
304.023 【行營送人】劉商
鞞鼓喧喧對古城，獨尋歸鳥馬蹄輕。
回來看覓鶯飛處，即是將軍細柳營。
304.024 【滑州送人先歸】劉商
河水冰消雁北飛，寒衣未足又春衣。
自憐漂盪經年客，送別千回獨未歸。
304.025 【送濬上人】劉商
木落前山霜露多，手持寒錫遠頭陀。
眼看庭樹梅花發，不見詩人獨詠歌。
304.026 【高郵送弟遇北遊】劉商
門臨楚國舟船路，易見行人易別離。
今日送君心最恨，孤帆水下又風吹。
304.027 【送豆盧郎赴海陵】劉商
煙波極目已沾襟，路出東塘水更深。
看取海頭秋草色，一如江上別離心。
304.028 【送女子】劉商
青娥宛宛聚爲裳，烏鵲橋成別恨長。
惆悵梧桐非舊影，不悲鴻雁暫隨陽。
304.029 【酬道芬寄畫松】劉商
聞道鉛華學沈寧，寒枝淅瀝葉青青。
一株將比囊中樹，若個年多有茯苓。
304.030 【山翁持酒相訪以畫松酬之】劉商
白社風霜驚暮年，銅瓶桑落慰秋天。
憐君意厚留新畫，不著松枝當酒錢。
304.031 【題潘師房】劉商
渡水傍山尋石壁，白雲飛處洞門開。
仙人來往行無跡，石徑春風長綠苔。
304.032 【謝自然卻還舊居】劉商
仙侶招邀自有期，九天升降五雲隨。
不知辭罷虛皇日，更向人間住幾時。
304.033 【寄李俌】劉商
掛卻衣冠披薜荔，世人應是笑狂愚。
年來漸覺髭鬚黑，欲寄松花君用無。
304.034 【贈頭陀師】劉商
少壯從戎馬上飛，雪山童子未緇衣。
秋山年長頭陀處，說我軍前射虎歸。
304.035 【贈嚴四草屨】劉商
輕微菅蒯將何用，容足偷安事頗同。
日入信陵賓館靜，贈君閒步月明中。
304.036 【題劉偃莊】劉商
何事退耕滄海畔，閒看富貴白雲飛。
門前種稻三回熟，縣裏官人四考歸。
304.037 【題黃陂夫人祠】劉商
蒼山雲雨逐明神，唯有香名萬歲春。
東風三月黃陂水，只見桃花不見人。
304.038 【題道濟上人房】劉商
何處營求出世間，心中無事即身閒。
門外水流風葉落，唯將定性對前山。
304.039 【梨樹陰】劉商
福庭人靜少攀援，雨露偏滋影易繁。
磊落紫香香亞樹，清陰滿地晝當軒。
304.040 【秋蟬聲】劉商
蕭條旅舍客心驚，斷續僧房靜又清。
借問蟬聲何所爲，人家古寺兩般聲。
304.041 【歸山留別子侄二首】劉商
車馬驅馳人在世，東西南北鶴隨雲。
莫言貧病無留別，百代簪纓將付君。
不逐浮雲不羨魚，杏花茅屋向陽居。
鶴鳴華表應傳語，雁度霜天懶寄書。
304.042 【與湛上人院畫松】劉商
水墨乍成巖下樹，摧殘半隱洞中雲。
猷公曾住天台寺，陰雨猿聲何處聞。
304.043 【白沙宿竇常宅觀妓】劉商
揚子澄江映晚霞，柳條垂岸一千家。
主人留客江邊宿，十月繁霜見杏花。
304.044 【上巳日兩縣寮友會集時主郵不遂馳赴輒題以寄方寸】劉商
踏青看竹共佳期，春水晴山祓禊詞。
獨坐郵亭心欲醉，櫻桃落盡暮愁時。
304.045 【懷張璪】劉商
苔石蒼蒼臨澗水，陰風嫋嫋動松枝。
世間唯有張通會，流向衡陽那得知。
304.046 【與於中丞】劉商
萬頃荒林不敢看，買山容足擬求安。
田園失計全蕪沒，何處春風種蕙蘭。
304.047 【袁十五遠訪山門】劉商
僻居謀道不謀身，避病桃源不避秦。
遠入青山何所見，寒花滿徑白頭人。
304.048 【行營病中】劉商
心許徵南破虜歸，可言羸病臥戎衣。
遲遲不見憐弓箭，惆悵秋鴻敢近飛。
304.049 【合谿水漲寄敬山人】劉商
共愛碧谿臨水住，相思來往踐莓苔。
而今卻欲嫌谿水，雨漲春流隔往來。
304.050 【不羨花】劉商
惆悵朝陽午又斜，剩栽桃李學仙家。
花開花落人如舊，誰道容顏不及花。
304.051 【醉後】劉商
春草秋風老此身，一瓢長醉任家貧。
醒來還愛浮萍草，漂寄官河不屬人。
304.052 【題水洞二首】劉商
桃花流出武陵洞，夢想仙家雲樹春。
今看水入洞中去，卻是桃花源里人。
長看巖穴泉流出，忽聽懸泉入洞聲。
莫摘山花拋水上，花浮出洞世人驚。
304.053 【代人村中悼亡二首】劉商
花落茅檐轉寂寥，魂隨暮雨此中銷。
邇來庭柳無人折，長得垂枝一萬條。
虛室無人乳燕飛，蒼苔滿地履痕稀。
庭前唯有薔薇在，花似殘妝葉似衣。
304.054 【觀獵三首】劉商
夢非熊虎數年間，驅盡豺狼宇宙閒。
傳道單于聞校獵，相期不敢過陰山。
日隱寒山獵未歸，鳴弦落羽雪霏霏。
梁園射盡南飛雁，淮楚人驚陽鳥啼。
松月東軒許獨遊，深恩未報復淹留。
梁園日暮從公獵，每過青山不舉頭。
304.055 【畫石】劉商
蒼蘚千年粉繪傳，堅貞一片色猶全。
那知忽遇非常用，不把分銖補上天。
304.056 【詠雙開蓮花】劉商
菡萏新花曉並開，濃妝美笑面相隈。
西方採畫迦陵鳥，早晚雙飛池上來。
304.057 【夜聞鄰管】劉商
何事霜天月滿空，鸝雛百囀向春風。
鄰家思婦更長短，楊柳如絲在管中。
304.058 【山中寄元二侍御二首】劉商
心期汗漫臥雲扃，家計漂零水上萍。
桃李向秋凋落盡，一枝松色獨青青。
拖紫鏘金濟世才，知君倚玉望三臺。
深山窮谷無人到，唯有狂愚獨自來。
304.059 【上崔十五老丈】劉商
天漢乘槎可問津，寂寥深景到無因。
看花獨往尋詩客，不爲經時謁丈人。
304.060 【袁德師求畫松】劉商
柏偃松頫勢自分，森梢古意出浮雲。
如今眼暗畫不得，舊有三株持贈君。
304.061 【早夏月夜問王開】劉商
清風首夏夜猶寒，嫩筍侵階竹數竿。
君向蘇臺長見月，不知何事此中看。
304.062 【裴十六廳即事】劉商
主人能政訟庭閒，帆影雲峯戶牖間。
每到夕陽嵐翠近，只言籬障倚前山。
304.063 【春日行營即事】劉商
風引雙旌馬首齊，曹南戰勝日平西。
爲儒不解從戎事，花落春深聞鼓鼙。
304.064 【畫樹後呈濬師】劉商
翔鳳邊風十月寒，蒼山古木更摧殘。
爲君壁上畫松柏，勁雪嚴霜君試看。
304.065 【吊從甥】劉商
日晚河邊訪煢獨，衰柳寒蕪繞茅屋。
兒童驚走報人來，孀婦開門一聲哭。
304.066 【句】劉商
郵筒不解獻茱萸。（《容齋隨筆》）。
趙侯首帶鹿耳巾，規模出自陶弘景。
（《鹿耳巾歌》。《海錄碎事》）。
