第307卷 丘丹 等
307.01 【忆长安·四月】丘丹
忆长安，四月时，南郊万乘旌旗。尝酎玉卮更献，
含桃丝笼交驰。芳草落花无限，金张许史相随。
307.02 【状江南·季冬】丘丹
江南季冬月，红蟹大如𤬊。湖水龙为镜，炉峰气作烟。
307.03 【和韦使君秋夜见寄】丘丹
露滴梧叶鸣，秋风桂花发。中有学仙侣，吹箫弄山月。
307.04 【奉酬韦苏州使君】丘丹
久作烟霞侣，暂将簪组亲。还同褚伯玉，入馆忝州人。
307.05 【和韦使君听江笛送陈侍御】丘丹
离樽闻夜笛，寥亮入寒城。月落车马散，凄恻主人情。
307.06 【奉酬韦使君送归山之作】丘丹
侧闻郡守至，偶乘黄犊出。不别桃源人，一见经累日。
蝉鸣念秋稼，兰酌动离瑟。临水降麾幢，野艇才容膝。
参差碧山路，目送江帆疾。涉海得骊珠，栖梧惭凤质。
愧非郑公里，归扫蒙笼室。
307.07 【奉酬重送归山】丘丹
卖药有时至，自知来往疏。遽辞池上酌，新得山中书。
步出芙蓉府，归乘觳觫车。猥蒙招隐作，岂愧班生庐。
307.08 【经湛长史草堂（一作题湛长史旧居）】丘丹
身退谢名累，道存嘉止足。设醴降华幡，挂冠守空谷。
偶寻野外寺，仰慕贤者躅。不见昔簪裾，犹有旧松竹。
烟霞虽异世，风韵如在瞩。余即江海上，归辙青山曲。
307.09 【萧山祗园寺】丘丹
东晋许征君，西方彦上人。生时犹定见，悟后了前因。
灵塔多年古，高僧苦行频。碑存才记日，藤老岂知春。
车骑归萧詧，云林识许询。千秋不相见，悟定是吾身。
307.010 【奉使过石门观瀑】丘丹
溪上望悬泉，耿耿云中见。披榛上岩岫，峭壁正东面。
千仞泻联珠，一潭喷飞霰。嵯【氵藂】满山响，坐觉炎氛变。
照日类虹霓，从风似绡练。灵奇既天造，惜处穷海甸。
吾祖昔登临，谢公亦游衍。王程惧淹泊，下磴空延眷。
千里雷尚闻，峦回树葱蒨。此来共贱役，探讨愧前彦。
永欲洗尘缨，终当惬此愿。
307.011 【秋夕宿石门馆】丘丹
暝从石门宿，摇落四岩空。潭月漾山足，天河泻涧中。
杉松寒似雨，猿鸟夕惊风。独卧不成寝，苍然想谢公。
307.012 【状江南·孟夏】贾弇
江南孟夏天，慈竹笋如编。蜃气为楼阁，蛙声作管弦。
307.013 【状江南·仲秋】沈仲昌
江南仲秋天，驔鼻大如船。雷是樟亭浪，苔为界石钱。
307.014 【忆长安·正月】谢良辅
忆长安，正月时，和风喜气相随。献寿彤庭万国，
烧灯青玉五枝。终南往往残雪，渭水处处流澌。
307.015 【忆长安·十二月】谢良辅
忆长安，腊月时，温泉彩仗新移。瑞气遥迎凤辇，
日光先暖龙池。取酒虾蟆陵下，家家守岁传卮。
307.016 【状江南·仲春】谢良辅
江南仲春天，细雨色如烟。丝为武昌柳，布作石门泉。
307.017 【状江南·孟冬】谢良辅
江南孟冬天，荻穗软如绵。绿绢芭蕉裂，黄金橘柚悬。
307.018 【忆长安·二月】鲍防
忆长安，二月时，玄鸟初至禖祠。百啭宫莺绣羽，
千条御柳黄丝。更有曲江胜地，此来寒食佳期。
307.019 【状江南·孟春】鲍防
江南孟春天，荇叶大如钱。白雪装梅树，青袍似葑田。
307.020 【杂感】鲍防
汉家海内承平久，万国戎王皆稽首。天马常衔苜蓿花，
胡人岁献葡萄酒。五月荔枝初破颜，朝离象郡夕函关。
雁飞不到桂阳岭，马走先过林邑山。甘泉御果垂仙阁，
日暮无人香自落。远物皆重近皆轻，鸡虽有德不如鹤。
307.021 【送薛补阙入朝（一作鲍溶诗）】鲍防
平原门下十馀人，独受恩多未杀身。每叹陆家兄弟少，
更怜杨氏子孙贫。柴门岂断施行马，鲁酒那堪醉近臣。
赖有军中遗令在，犹将谈笑对风尘。
307.022 【人日陪宣州范中丞…范侍御传真宴东峰亭（一作鲍溶诗）】鲍防
人日春风绽早梅，谢家兄弟看花来。吴姬对酒歌千曲，
秦女留人酒百杯。丝柳向空轻婉转，玉山看日渐裴回。
流光易去欢难得，莫厌频频上此台。
307.023 【上巳寄孟中丞（一作鲍溶诗）】鲍防
世间禊事风流处，镜里云山若画屏。
今日会稽王内史，好将宾客醉兰亭。
307.024 【秋暮忆中秋夜与王璠侍御赏月，因怆远离聊以奉寄】鲍防
前月月明夜，美人同远光。清尘一以间，今夕坐相忘。
风落芙蓉露，疑馀绣被香。
307.025 【元日早朝行】鲍防
乾元发生春为宗，盛德在木斗建东。东方岁星大明宫，
南山喜气摇晴空。望云五等舞万玉，献寿一声出千峰。
文昌随彩礼乐正，太平下直旌旗红。师旷应律调黄钟，
王良运策调时龙。玄冥无事归朔土，青帝放身入朱宫。
九韶九变五声里，四方四友一身中。天何言哉乐无穷，
广成彭祖为三公。野臣潜随击壤老，日下鼓腹歌可封。
307.026 【忆长安·三月】杜奕
忆长安，三月时，上苑遍是花枝。青门几场送客，
曲水竟日题诗。骏马金鞭无数，良辰美景追随。
307.027 【忆长安·六月】郑概
忆长安，六月时，风台水榭逶迤。朱果雕笼香透，
分明紫禁寒随。尘惊九衢客散，赭珂滴沥青骊。
307.028 【状江南·孟秋】郑概
江南孟秋天，稻花白如毡。素腕惭新藕，残妆妒晚莲。
307.029 【忆长安·七月】陈元初
忆长安，七月时，槐花点散罘罳。七夕针楼竞出，
中元香供初移。绣毂金鞍无限，游人处处归迟。
307.030 【忆长安·八月】吕渭
忆长安，八月时，阙下天高旧仪。衣冠共颁金镜，
犀象对舞丹墀。更爱终南灞上，可怜秋草碧滋。
307.031 【状江南·仲冬】吕渭
江南仲冬天，紫蔗节如鞭。海将盐作雪，出用火耕田。
307.032 【贞元十一年知贡举挠阁不能定去留寄诗前主司】吕渭
独坐贡闱里，愁多芳草生。仙翁昨日事，应见此时情。
307.033 【皇帝移晦日为中和节】吕渭
皇心不向晦，改节号中和。淑气同风景，嘉名别咏歌。
湔裙移旧俗，赐尺下新科。历象千年正，酺醵四海多。
花随春令发，鸿度岁阳过。天地齐休庆，欢声欲荡波。
307.034 【经湛长史草堂】吕渭
岩居旧风景，人世今成昔。木落古山空，猿啼秋月白。
谁同西府僚，几谢南平客。摧残松桂老，萧散烟云夕。
迹留异代远，境入空门寂。惟有草堂僧，陈诗在石壁。
307.035 【忆长安·九月】范灯
忆长安，九月时，登高望见昆池。上苑初开露菊，
芳林正献霜梨。更想千门万户，月明砧杵参差。
307.036 【状江南·季夏】范灯
江南季夏天，身热汗如泉。蚊蚋成雷泽，袈裟作水田。
307.037 【忆长安·十月】樊珣
忆长安，十月时，华清士马相驰。万国来朝汉阙，
五陵共猎秦祠。昼夜歌钟不歇，山河四塞京师。
307.038 【状江南·仲夏】樊珣
江南仲夏天，时雨下如川。卢橘垂金弹，甘蕉吐白莲。
307.039 【忆长安·十一月】刘蕃
忆长安，子月时，千官贺至丹墀。御苑雪开琼树，
龙堂冰作瑶池。兽炭毡炉正好，貂裘狐白相宜。
307.040 【状江南·季秋】刘蕃
江南季秋天，栗熟大如拳。枫叶红霞举，苍芦白浪川。
