第307卷 丘丹 等
307.01 【憶長安·四月】丘丹
憶長安，四月時，南郊萬乘旌旗。嘗酎玉卮更獻，
含桃絲籠交馳。芳草落花無限，金張許史相隨。
307.02 【狀江南·季冬】丘丹
江南季冬月，紅蟹大如𤬊。湖水龍爲鏡，爐峯氣作煙。
307.03 【和韋使君秋夜見寄】丘丹
露滴梧葉鳴，秋風桂花發。中有學仙侶，吹簫弄山月。
307.04 【奉酬韋蘇州使君】丘丹
久作煙霞侶，暫將簪組親。還同褚伯玉，入館忝州人。
307.05 【和韋使君聽江笛送陳侍御】丘丹
離樽聞夜笛，寥亮入寒城。月落車馬散，悽惻主人情。
307.06 【奉酬韋使君送歸山之作】丘丹
側聞郡守至，偶乘黃犢出。不別桃源人，一見經累日。
蟬鳴念秋稼，蘭酌動離瑟。臨水降麾幢，野艇才容膝。
參差碧山路，目送江帆疾。涉海得驪珠，棲梧慚鳳質。
愧非鄭公里，歸掃蒙籠室。
307.07 【奉酬重送歸山】丘丹
賣藥有時至，自知來往疏。遽辭池上酌，新得山中書。
步出芙蓉府，歸乘觳觫車。猥蒙招隱作，豈愧班生廬。
307.08 【經湛長史草堂（一作題湛長史舊居）】丘丹
身退謝名累，道存嘉止足。設醴降華幡，掛冠守空谷。
偶尋野外寺，仰慕賢者躅。不見昔簪裾，猶有舊松竹。
煙霞雖異世，風韻如在矚。餘即江海上，歸轍青山曲。
307.09 【蕭山祗園寺】丘丹
東晉許徵君，西方彥上人。生時猶定見，悟後了前因。
靈塔多年古，高僧苦行頻。碑存才記日，藤老豈知春。
車騎歸蕭詧，雲林識許詢。千秋不相見，悟定是吾身。
307.010 【奉使過石門觀瀑】丘丹
溪上望懸泉，耿耿雲中見。披榛上巖岫，峭壁正東面。
千仞瀉聯珠，一潭噴飛霰。嵯【氵藂】滿山響，坐覺炎氛變。
照日類虹霓，從風似綃練。靈奇既天造，惜處窮海甸。
吾祖昔登臨，謝公亦遊衍。王程懼淹泊，下磴空延眷。
千里雷尚聞，巒回樹蔥蒨。此來共賤役，探討愧前彥。
永欲洗塵纓，終當愜此願。
307.011 【秋夕宿石門館】丘丹
暝從石門宿，搖落四巖空。潭月漾山足，天河瀉澗中。
杉松寒似雨，猿鳥夕驚風。獨臥不成寢，蒼然想謝公。
307.012 【狀江南·孟夏】賈弇
江南孟夏天，慈竹筍如編。蜃氣爲樓閣，蛙聲作管絃。
307.013 【狀江南·仲秋】沈仲昌
江南仲秋天，驔鼻大如船。雷是樟亭浪，苔爲界石錢。
307.014 【憶長安·正月】謝良輔
憶長安，正月時，和風喜氣相隨。獻壽彤庭萬國，
燒燈青玉五枝。終南往往殘雪，渭水處處流澌。
307.015 【憶長安·十二月】謝良輔
憶長安，臘月時，溫泉彩仗新移。瑞氣遙迎鳳輦，
日光先暖龍池。取酒蝦蟆陵下，家家守歲傳卮。
307.016 【狀江南·仲春】謝良輔
江南仲春天，細雨色如煙。絲爲武昌柳，布作石門泉。
307.017 【狀江南·孟冬】謝良輔
江南孟冬天，荻穗軟如綿。綠絹芭蕉裂，黃金橘柚懸。
307.018 【憶長安·二月】鮑防
憶長安，二月時，玄鳥初至禖祠。百囀宮鶯繡羽，
千條御柳黃絲。更有曲江勝地，此來寒食佳期。
307.019 【狀江南·孟春】鮑防
江南孟春天，荇葉大如錢。白雪裝梅樹，青袍似葑田。
307.020 【雜感】鮑防
漢家海內承平久，萬國戎王皆稽首。天馬常銜苜蓿花，
胡人歲獻葡萄酒。五月荔枝初破顏，朝離象郡夕函關。
雁飛不到桂陽嶺，馬走先過林邑山。甘泉御果垂仙閣，
日暮無人香自落。遠物皆重近皆輕，雞雖有德不如鶴。
307.021 【送薛補闕入朝（一作鮑溶詩）】鮑防
平原門下十餘人，獨受恩多未殺身。每嘆陸家兄弟少，
更憐楊氏子孫貧。柴門豈斷施行馬，魯酒那堪醉近臣。
賴有軍中遺令在，猶將談笑對風塵。
307.022 【人日陪宣州範中丞…範侍御傳真宴東峯亭（一作鮑溶詩）】鮑防
人日春風綻早梅，謝家兄弟看花來。吳姬對酒歌千曲，
秦女留人酒百杯。絲柳向空輕婉轉，玉山看日漸裴回。
流光易去歡難得，莫厭頻頻上此臺。
307.023 【上巳寄孟中丞（一作鮑溶詩）】鮑防
世間禊事風流處，鏡裏雲山若畫屏。
今日會稽王內史，好將賓客醉蘭亭。
307.024 【秋暮憶中秋夜與王璠侍御賞月，因愴遠離聊以奉寄】鮑防
前月月明夜，美人同遠光。清塵一以間，今夕坐相忘。
風落芙蓉露，疑餘繡被香。
307.025 【元日早朝行】鮑防
乾元發生春爲宗，盛德在木鬥建東。東方歲星大明宮，
南山喜氣搖晴空。望雲五等舞萬玉，獻壽一聲出千峯。
文昌隨彩禮樂正，太平下直旌旗紅。師曠應律調黃鐘，
王良運策調時龍。玄冥無事歸朔土，青帝放身入朱宮。
九韶九變五聲裏，四方四友一身中。天何言哉樂無窮，
廣成彭祖爲三公。野臣潛隨擊壤老，日下鼓腹歌可封。
307.026 【憶長安·三月】杜奕
憶長安，三月時，上苑遍是花枝。青門幾場送客，
曲水竟日題詩。駿馬金鞭無數，良辰美景追隨。
307.027 【憶長安·六月】鄭概
憶長安，六月時，風臺水榭逶迤。朱果雕籠香透，
分明紫禁寒隨。塵驚九衢客散，赭珂滴瀝青驪。
307.028 【狀江南·孟秋】鄭概
江南孟秋天，稻花白如氈。素腕慚新藕，殘妝妒晚蓮。
307.029 【憶長安·七月】陳元初
憶長安，七月時，槐花點散罘罳。七夕針樓競出，
中元香供初移。繡轂金鞍無限，遊人處處歸遲。
307.030 【憶長安·八月】呂渭
憶長安，八月時，闕下天高舊儀。衣冠共頒金鏡，
犀象對舞丹墀。更愛終南灞上，可憐秋草碧滋。
307.031 【狀江南·仲冬】呂渭
江南仲冬天，紫蔗節如鞭。海將鹽作雪，出用火耕田。
307.032 【貞元十一年知貢舉撓閣不能定去留寄詩前主司】呂渭
獨坐貢闈裏，愁多芳草生。仙翁昨日事，應見此時情。
307.033 【皇帝移晦日爲中和節】呂渭
皇心不向晦，改節號中和。淑氣同風景，嘉名別詠歌。
湔裙移舊俗，賜尺下新科。曆象千年正，酺醵四海多。
花隨春令發，鴻度歲陽過。天地齊休慶，歡聲欲蕩波。
307.034 【經湛長史草堂】呂渭
巖居舊風景，人世今成昔。木落古山空，猿啼秋月白。
誰同西府僚，幾謝南平客。摧殘松桂老，蕭散煙雲夕。
跡留異代遠，境入空門寂。惟有草堂僧，陳詩在石壁。
307.035 【憶長安·九月】範燈
憶長安，九月時，登高望見昆池。上苑初開露菊，
芳林正獻霜梨。更想千門萬戶，月明砧杵參差。
307.036 【狀江南·季夏】範燈
江南季夏天，身熱汗如泉。蚊蚋成雷澤，袈裟作水田。
307.037 【憶長安·十月】樊珣
憶長安，十月時，華清士馬相馳。萬國來朝漢闕，
五陵共獵秦祠。晝夜歌鐘不歇，山河四塞京師。
307.038 【狀江南·仲夏】樊珣
江南仲夏天，時雨下如川。盧橘垂金彈，甘蕉吐白蓮。
307.039 【憶長安·十一月】劉蕃
憶長安，子月時，千官賀至丹墀。御苑雪開瓊樹，
龍堂冰作瑤池。獸炭氈爐正好，貂裘狐白相宜。
307.040 【狀江南·季秋】劉蕃
江南季秋天，慄熟大如拳。楓葉紅霞舉，蒼蘆白浪川。
