第311卷 刘长川 等
311.01 【宝剑篇】刘长川
宝剑不可得，相逢几许难。今朝一度见，赤色照人寒。
匣里星文动，环边月影残。自然神鬼伏，无事莫空弹。
311.02 【将赴东都上李相公】刘长川
四海兵初偃，平津阁正开。谁知大炉下，还有不然灰。
311.03 【寄邢逸人】郑常
羡君无外事，日与世情违。地僻人难到，溪深鸟自飞。
儒衣荷叶老，野饭药苗肥。畴昔江湖意，而今忆共归。
311.04 【送头陀上人赴庐山寺】郑常
僧家无住著，早晚出东林。得道非真相，头陀是苦心。
持斋山果熟，倚锡野云深。溪寺谁相待，香花与梵音。
311.05 【谪居汉阳白沙口阻雨，因题驿亭】郑常
汉阳无远近，见说过湓城。云雨经春客，江山几日程。
终随鸥鸟去，只待海潮生。前路逢渔父，多惭问姓名。
311.06 【穆陵路】陈存
西游匣长剑，日暮湘楚间。歇马上秋草，逢人问故关。
孤村绿塘水，旷野白云山。方念此中去，何时此路还。
311.07 【清溪馆作】陈存
指途清溪里，左右唯深林。云蔽望乡处，雨愁为客心。
遇人多物役，听鸟时幽音。何必沧浪水，庶兹浣尘襟。
311.08 【寓居武丁馆】陈存
暑雨飘已过，凉飙触幽衿。虚馆无喧尘，绿槐多昼阴。
俯视古苔积，仰聆早蝉吟。放卷一长想，闭门千里心。
311.09 【楚州赠别周愿侍御】陈存
漂泊楚水来，舍舟坐高馆。途穷在中路，孤征慕前伴。
风雨一留宿，关山去欲懒。淮南木叶飞，夜闻广陵散。
311.010 【送刘秀才南归（一作刘复诗）】陈存
鸟啼杨柳垂，此别千万里。古路入商山，春风去灞水。
停车落日在，罢酒离人起。蓬户寄龙沙，送归情讵已。
311.011 【丹阳作（一作朱彬诗）】陈存
暂入新丰市，犹闻旧酒香。抱琴沽一醉，尽日卧垂杨。
311.012 【早行】王观
鸡唱催人起，又生前去愁。路明残月在，山露宿云收。
村店烟火动，渔家灯烛幽。趋名与趋利，行役几时休。
311.013 【赠营妓】崔瓘
寒檐寂寂雨霏霏，候馆萧条烛烬微。
只有今宵同此宴，翠娥佯醉欲先归。
311.014 【酒席赋得匏瓢】郑审
华阁与贤开，仙瓢自远来。幽林尝伴许，陋巷亦随回。
挂影怜红壁，倾心向绿杯。何曾斟酌处，不使玉山颓。
311.015 【奉使巡检两京路种果树事毕入秦因咏】郑审
圣德周天壤，韶华满帝畿。九重承涣汗，千里树芳菲。
陕塞馀阴薄，关河旧色微。发生和气动，封植众心归。
春露条应弱，秋霜果定肥。影移行子盖，香扑使臣衣。
入径迷驰道，分行接禁闱。何当扈仙跸，攀折奉恩辉。
311.016 【丹阳作（一作陈存诗）】朱彬
暂入新丰市，犹闻旧酒香。抱琴沽一醉，尽日卧垂杨。
311.017 【采桑】李彦远
采桑畏日高，不待春眠足。攀条有馀态，那矜貌如玉。
千金岂不赠，五马空踯躅。何以变真性，幽篁雪中绿。
311.018 【章仇公席上咏真珠姬（章仇公，大历中蜀州刺史）】范元凯
神女初离碧玉阶，彤云犹拥牡丹鞋。
应知子建怜罗袜，顾步裴回拾翠钗。
