第315卷 朱放
315.01 【剡溪行卻寄新別者】朱放
潺湲寒溪上，自此成離別。回首望歸人，移舟逢暮雪。
頻行識草樹，漸老傷年發。唯有白雲心，爲向東山月。
315.02 【九日陪劉中丞宴昌樂寺送梁廷評】朱放
獨坐三臺妙，重陽百越間。水心觀遠俗，霜氣入秋山。
不棄遺簪舊，寧辭落帽還。仍聞西上客，咫尺謁天顏。
315.03 【經故賀賓客鏡湖道士觀】朱放
已得歸鄉里，逍遙一外臣。那隨流水去，不待鏡湖春。
雪裏登山屐，林間漉酒巾。空餘道士觀，誰是學仙人。
315.04 【送著公歸越（一作皇甫曾詩）】朱放
誰能愁此別，到越會相逢。長憶雲門寺，門前千萬峯。
石牀埋積雪，山路倒枯松。莫學白道士，無人知去蹤。
315.05 【秣陵送客入京】朱放
秣陵春已至，君去學歸鴻。綠水琴聲切，青袍草色同。
鳥喧金谷樹，花滿洛陽宮。日日相思處，江邊楊柳風。
315.06 【靈門寺贈靈一上人】朱放
所思勞旦夕，惆悵去湘東。禪客知何在，春山幾處同。
獨行殘雪裏，相見暮雲中。請住東林寺，彌年事遠公。
315.07 【江上送別】朱放
浦邊新見柳搖時，北客相逢只自悲。惆悵空知思後會，
艱難不敢料前期。行看漢月愁征戰，共折江花怨別離。
向夕孤城分首處，寂寥橫笛爲君吹。
315.08 【歸桐廬舊居寄嚴長史（一作章八元詩）】朱放
昨辭天子棹歸舟，家在桐廬憶舊丘。三月暖時花競發，
兩溪分處水爭流。近聞江老傳鄉語，遙見家山減旅愁。
或在醉中逢夜雪，懷賢應向剡川遊。
315.09 【竹】朱放
青林何森然，沈沈獨曙前。出牆同淅瀝，開戶滿嬋娟。
籜卷初呈粉，苔侵亂上錢。疏中思水過，深處若山連。
疊夜常棲露，清朝乍有蟬。砌陰迎緩策，檐翠對欹眠。
迸筍雙分箭，繁梢一向偏。月過驚散雪，風動極聞泉。
幽谷添詩譜，高人慾制篇。蕭蕭意何恨，不獨往湘川。
315.010 【銅雀妓】朱放
恨唱歌聲咽，愁翻舞袖遲。西陵日欲暮，是妾斷腸時。
315.011 【毗陵留別】朱放
別離非一處，此處最傷情。白髮將春草，相隨日日生。
315.012 【題竹林寺】朱放
歲月人間促，煙霞此地多。殷勤竹林寺，能得幾回過。
315.013 【答陸澧】朱放
松葉堪爲酒，春來釀幾多。不辭山路遠，踏雪也相過。
315.014 【楊子津送人】朱放
今朝楊子津，忽見五溪人。老病無餘事，丹砂乞五斤。
315.015 【山中謁皇甫曾】朱放
尋源路已盡，笑入白雲間。不解乘軺客，那知有此山。
315.016 【剡山夜月（一題剡溪舟行）】朱放
月在沃洲山上，人歸剡縣溪邊。
漠漠黃花覆水，時時白鷺驚船。
315.017 【九日與楊凝、崔淑期登江上山會有故不得往因贈之】朱放
欲從攜手登高去，一到門前意已無。
那得更將頭上發，學他年少插茱萸。
315.018 【山中聽子規（一作顧況詩）】朱放
幽人自愛山中宿，又近葛洪丹井西。
窗中有個長松樹，半夜子規來上啼。
315.019 【亂後經淮陰岸】朱放
荒村古岸誰家在，野水浮雲處處愁。
唯有河邊衰柳樹，蟬聲相送到揚州。
315.020 【送張山人】朱放
知君住處足風煙，古寺荒村在眼前。
便欲移家逐君去，唯愁未有買山錢。
315.021 【別李季蘭】朱放
古岸新花開一枝，岸傍花下有分離。
莫將羅袖拂花落，便是行人腸斷時。
315.022 【遊石澗寺】朱放
聞道幽深石澗寺，不逢流水亦難知。
莫道山僧無伴侶，獼猴長在古松枝。
315.023 【新安所居答相訪人所居蕭使君爲制】朱放
謝公見我多愁疾，爲我開門對碧山。
君若欲來看猿鳥，不須爭把桂枝攀。
315.024 【送魏校書】朱放
長恨江南足別離，幾回相送復相隨。
楊花撩亂撲流水，愁殺人行知不知。
315.025 【送溫臺】朱放
眇眇天涯君去時，浮雲流水自相隨。
人生一世長如客，何必今朝是別離。
315.026 【句】朱放
愛彼雲外人，求取澗底泉。
風吹芭蕉拆，鳥啄梧桐落。（並《詩式》）。
