第315卷 朱放
315.01 【剡溪行却寄新别者】朱放
潺湲寒溪上，自此成离别。回首望归人，移舟逢暮雪。
频行识草树，渐老伤年发。唯有白云心，为向东山月。
315.02 【九日陪刘中丞宴昌乐寺送梁廷评】朱放
独坐三台妙，重阳百越间。水心观远俗，霜气入秋山。
不弃遗簪旧，宁辞落帽还。仍闻西上客，咫尺谒天颜。
315.03 【经故贺宾客镜湖道士观】朱放
已得归乡里，逍遥一外臣。那随流水去，不待镜湖春。
雪里登山屐，林间漉酒巾。空馀道士观，谁是学仙人。
315.04 【送著公归越（一作皇甫曾诗）】朱放
谁能愁此别，到越会相逢。长忆云门寺，门前千万峰。
石床埋积雪，山路倒枯松。莫学白道士，无人知去踪。
315.05 【秣陵送客入京】朱放
秣陵春已至，君去学归鸿。绿水琴声切，青袍草色同。
鸟喧金谷树，花满洛阳宫。日日相思处，江边杨柳风。
315.06 【灵门寺赠灵一上人】朱放
所思劳旦夕，惆怅去湘东。禅客知何在，春山几处同。
独行残雪里，相见暮云中。请住东林寺，弥年事远公。
315.07 【江上送别】朱放
浦边新见柳摇时，北客相逢只自悲。惆怅空知思后会，
艰难不敢料前期。行看汉月愁征战，共折江花怨别离。
向夕孤城分首处，寂寥横笛为君吹。
315.08 【归桐庐旧居寄严长史（一作章八元诗）】朱放
昨辞天子棹归舟，家在桐庐忆旧丘。三月暖时花竞发，
两溪分处水争流。近闻江老传乡语，遥见家山减旅愁。
或在醉中逢夜雪，怀贤应向剡川游。
315.09 【竹】朱放
青林何森然，沈沈独曙前。出墙同淅沥，开户满婵娟。
箨卷初呈粉，苔侵乱上钱。疏中思水过，深处若山连。
叠夜常栖露，清朝乍有蝉。砌阴迎缓策，檐翠对欹眠。
迸笋双分箭，繁梢一向偏。月过惊散雪，风动极闻泉。
幽谷添诗谱，高人欲制篇。萧萧意何恨，不独往湘川。
315.010 【铜雀妓】朱放
恨唱歌声咽，愁翻舞袖迟。西陵日欲暮，是妾断肠时。
315.011 【毗陵留别】朱放
别离非一处，此处最伤情。白发将春草，相随日日生。
315.012 【题竹林寺】朱放
岁月人间促，烟霞此地多。殷勤竹林寺，能得几回过。
315.013 【答陆澧】朱放
松叶堪为酒，春来酿几多。不辞山路远，踏雪也相过。
315.014 【杨子津送人】朱放
今朝杨子津，忽见五溪人。老病无馀事，丹砂乞五斤。
315.015 【山中谒皇甫曾】朱放
寻源路已尽，笑入白云间。不解乘轺客，那知有此山。
315.016 【剡山夜月（一题剡溪舟行）】朱放
月在沃洲山上，人归剡县溪边。
漠漠黄花覆水，时时白鹭惊船。
315.017 【九日与杨凝、崔淑期登江上山会有故不得往因赠之】朱放
欲从携手登高去，一到门前意已无。
那得更将头上发，学他年少插茱萸。
315.018 【山中听子规（一作顾况诗）】朱放
幽人自爱山中宿，又近葛洪丹井西。
窗中有个长松树，半夜子规来上啼。
315.019 【乱后经淮阴岸】朱放
荒村古岸谁家在，野水浮云处处愁。
唯有河边衰柳树，蝉声相送到扬州。
315.020 【送张山人】朱放
知君住处足风烟，古寺荒村在眼前。
便欲移家逐君去，唯愁未有买山钱。
315.021 【别李季兰】朱放
古岸新花开一枝，岸傍花下有分离。
莫将罗袖拂花落，便是行人肠断时。
315.022 【游石涧寺】朱放
闻道幽深石涧寺，不逢流水亦难知。
莫道山僧无伴侣，猕猴长在古松枝。
315.023 【新安所居答相访人所居萧使君为制】朱放
谢公见我多愁疾，为我开门对碧山。
君若欲来看猿鸟，不须争把桂枝攀。
315.024 【送魏校书】朱放
长恨江南足别离，几回相送复相随。
杨花撩乱扑流水，愁杀人行知不知。
315.025 【送温台】朱放
眇眇天涯君去时，浮云流水自相随。
人生一世长如客，何必今朝是别离。
315.026 【句】朱放
爱彼云外人，求取涧底泉。
风吹芭蕉拆，鸟啄梧桐落。（并《诗式》）。
