第364卷 刘禹锡
364.01 【荆州歌二首】刘禹锡
渚宫杨柳暗，麦城朝雉飞。可怜踏青伴，乘暖著轻衣。
今日好南风，商旅相催发。沙头樯竿上，始见春江阔。
364.02 【纪南歌】刘禹锡
风烟纪南城，尘土荆门路。天寒多猎骑，走上樊姬墓。
364.03 【视刀环歌】刘禹锡
常恨言语浅，不如人意深。今朝两相视，脉脉万重心。
364.04 【三阁辞四首（吴声）】刘禹锡
贵人三阁上，日晏未梳头。不应有恨事，娇甚却成愁。
珠箔曲琼钩，仔细见扬州。北兵那得度，浪话判悠悠。
沉香帖阁柱，金缕画门楣。回首降幡下，已见黍离离。
三人出眢井，一身登槛车。朱门漫临水，不可见鲈鱼。
364.05 【纥那曲二首】刘禹锡
杨柳郁青青，竹枝无限情。周郎一回顾，听唱纥那声。
踏曲兴无穷，调同词不同。愿郎千万寿，长作主人翁。
364.06 【淮阴行五首】刘禹锡
簇簇淮阴市，竹楼缘岸上。好日起樯竿，乌飞惊五两。
今日转船头，金乌指西北。烟波与春草，千里同一色。
船头大铜镮，摩挲光阵阵。早早使风来，沙头一眼认。
何物令侬羡，羡郎船尾燕。衔泥趁樯竿，宿食长相见。
隔浦望行船，头昂尾幰幰。无奈晚来时，清淮春浪软。
364.07 【浑侍中宅牡丹】刘禹锡
径尺千馀朵，人间有此花。今朝见颜色，更不向诸家。
364.08 【咏红柿子】刘禹锡
晓连星影出，晚带日光悬。本因遗采掇，翻自保天年。
364.09 【吕八见寄郡内书怀因而戏和】刘禹锡
文苑振金声，循良冠百城。不知今史氏，何处列君名。
364.010 【秋风引】刘禹锡
何处秋风至，萧萧送雁群。朝来入庭树，孤客最先闻。
364.011 【柳花词三首】刘禹锡
开从绿条上，散逐香风远。故取花落时，悠扬占春晚。
轻飞不假风，轻落不委地。撩乱舞晴空，发人无限思。
晴天闇闇雪，来送青春暮。无意似多情，千家万家去。
364.012 【路傍曲】刘禹锡
南山宿雨晴，春入凤凰城。处处闻弦管，无非送酒声。
364.013 【君山怀古】刘禹锡
属车八十一，此地阻长风。千载威灵尽，赭山寒水中。
364.014 【庭竹】刘禹锡
露涤铅粉节，风摇青玉枝。依依似君子，无地不相宜。
364.015 【唐郎中宅与诸公同饮酒看牡丹】刘禹锡
今日花前饮，甘心醉数杯。但愁花有语，不为老人开。
364.016 【题寿安甘棠馆二首】刘禹锡
公馆似仙家，池清竹径斜。山禽忽惊起，冲落半岩花。
门前洛阳道，门里桃花路。尘土与烟霞，其间十馀步。
364.017 【古词二首（一作讽古）】刘禹锡
轩后初冠冕，前旒为蔽明。安知从复道，然后见人情。
簿领乃俗士，清谈信古风。吾观苏令绰，朱墨一何工。
364.018 【寓兴二首】刘禹锡
常谈即至理，安事非常情。寄语何平叔，无为轻老生。
世途多礼数，鹏鷃各逍遥。何事陶彭泽，抛官为折腰。
364.019 【咏史二首】刘禹锡
骠骑非无势，少卿终不去。世道剧颓波，我心如砥柱。
贾生明王道，卫绾工车戏。同遇汉文时，何人居贵位。
364.020 【经檀道济故垒】刘禹锡
万里长城坏，荒营野草秋。秣陵多士女，犹唱白符鸠。
364.021 【伤段右丞（江湖旧游，南宫交代）】刘禹锡
江海多豪气，朝廷有直声。何言马蹄下，一旦是佳城。
364.022 【伤独孤舍人】刘禹锡
昔别矜年少，今悲丧国华。远来同社燕，不见早梅花。
364.023 【再伤庞尹】刘禹锡
京兆归何处，章台空暮尘。可怜鸾镜下，哭杀画眉人。
364.024 【敬酬微公见寄二首】刘禹锡
凄凉沃州僧，憔悴柴桑宰。别来二十年，唯馀两心在。
越江千里镜，越岭四时雪。中有逍遥人，夜深观水月。
364.025 【鄂渚留别李二十一表臣大夫】刘禹锡
高樯起行色，促柱动离声。欲问江深浅，应如远别情。
364.026 【答表臣赠别二首】刘禹锡
昔为瑶池侣，飞舞集蓬莱。今作江汉别，风雪一徘徊。
嘶马立未还，行舟路将转。江头暝色深，挥袖依稀见。
364.027 【始发鄂渚寄表臣二首】刘禹锡
祖帐管弦绝，客帆西风生。回车已不见，犹听马嘶声。
晓发柳林戍，遥城闻五鼓。忆与故人眠，此时犹晤语。
364.028 【出鄂州界怀表臣二首】刘禹锡
离席一挥杯，别愁今尚醉。迟迟有情处，却恨江帆驶。
梦觉疑连榻，舟行忽千里。不见黄鹤楼，寒沙雪相似。
364.029 【和游房公旧竹亭闻琴绝句】刘禹锡
尚有竹间路，永无綦下尘。一闻流水曲，重忆餐霞人。
364.030 【西州李尚书知愚与元武昌有旧远示二篇…继和二首】刘禹锡
如何赠琴日，已是绝弦时。无复双金报，空馀挂剑悲。
宝匣从此闲，朱弦谁复调。只应随玉树，同向土中销。
364.031 【别苏州二首】刘禹锡
三载为吴郡，临岐祖帐开。虽非谢桀黠，且为一裴回。
流水阊门外，秋风吹柳条。从来送客处，今日自魂销。
364.032 【罢和州游建康】刘禹锡
秋水清无力，寒山暮多思。官闲不计程，遍上南朝寺。
364.033 【九日登高】刘禹锡
世路山河险，君门烟雾深。年年上高处，未省不伤心。
364.034 【答柳子厚】刘禹锡
年方伯玉早，恨比四愁多。会待休车骑，相随出罻罗。
364.035 【馆娃宫在旧郡西南砚石山前瞰姑苏台傍有采香…因赋二章】刘禹锡
宫馆贮娇娃，当时意大夸。艳倾吴国尽，笑入楚王家。
月殿移椒壁，天花代舜华。唯馀采香径，一带绕山斜。
