第364卷 劉禹錫
364.01 【荊州歌二首】劉禹錫
渚宮楊柳暗，麥城朝雉飛。可憐踏青伴，乘暖著輕衣。
今日好南風，商旅相催發。沙頭檣竿上，始見春江闊。
364.02 【紀南歌】劉禹錫
風煙紀南城，塵土荊門路。天寒多獵騎，走上樊姬墓。
364.03 【視刀環歌】劉禹錫
常恨言語淺，不如人意深。今朝兩相視，脈脈萬重心。
364.04 【三閣辭四首（吳聲）】劉禹錫
貴人三閣上，日晏未梳頭。不應有恨事，嬌甚卻成愁。
珠箔曲瓊鉤，仔細見揚州。北兵那得度，浪話判悠悠。
沉香帖閣柱，金縷畫門楣。回首降幡下，已見黍離離。
三人出眢井，一身登檻車。朱門漫臨水，不可見鱸魚。
364.05 【紇那曲二首】劉禹錫
楊柳鬱青青，竹枝無限情。周郎一回顧，聽唱紇那聲。
踏曲興無窮，調同詞不同。願郎千萬壽，長作主人翁。
364.06 【淮陰行五首】劉禹錫
簇簇淮陰市，竹樓緣岸上。好日起檣竿，烏飛驚五兩。
今日轉船頭，金烏指西北。煙波與春草，千里同一色。
船頭大銅鐶，摩挲光陣陣。早早使風來，沙頭一眼認。
何物令儂羨，羨郎船尾燕。銜泥趁檣竿，宿食長相見。
隔浦望行船，頭昂尾幰幰。無奈晚來時，清淮春浪軟。
364.07 【渾侍中宅牡丹】劉禹錫
徑尺千餘朵，人間有此花。今朝見顏色，更不向諸家。
364.08 【詠紅柿子】劉禹錫
曉連星影出，晚帶日光懸。本因遺採掇，翻自保天年。
364.09 【呂八見寄郡內書懷因而戲和】劉禹錫
文苑振金聲，循良冠百城。不知今史氏，何處列君名。
364.010 【秋風引】劉禹錫
何處秋風至，蕭蕭送雁羣。朝來入庭樹，孤客最先聞。
364.011 【柳花詞三首】劉禹錫
開從綠條上，散逐香風遠。故取花落時，悠揚佔春晚。
輕飛不假風，輕落不委地。撩亂舞晴空，發人無限思。
晴天闇闇雪，來送青春暮。無意似多情，千家萬家去。
364.012 【路傍曲】劉禹錫
南山宿雨晴，春入鳳凰城。處處聞弦管，無非送酒聲。
364.013 【君山懷古】劉禹錫
屬車八十一，此地阻長風。千載威靈盡，赭山寒水中。
364.014 【庭竹】劉禹錫
露滌鉛粉節，風搖青玉枝。依依似君子，無地不相宜。
364.015 【唐郎中宅與諸公同飲酒看牡丹】劉禹錫
今日花前飲，甘心醉數杯。但愁花有語，不爲老人開。
364.016 【題壽安甘棠館二首】劉禹錫
公館似仙家，池清竹徑斜。山禽忽驚起，衝落半巖花。
門前洛陽道，門裏桃花路。塵土與煙霞，其間十餘步。
364.017 【古詞二首（一作諷古）】劉禹錫
軒後初冠冕，前旒爲蔽明。安知從複道，然後見人情。
簿領乃俗士，清談信古風。吾觀蘇令綽，朱墨一何工。
364.018 【寓興二首】劉禹錫
常談即至理，安事非常情。寄語何平叔，無爲輕老生。
世途多禮數，鵬鷃各逍遙。何事陶彭澤，拋官爲折腰。
364.019 【詠史二首】劉禹錫
驃騎非無勢，少卿終不去。世道劇頹波，我心如砥柱。
賈生明王道，衛綰工車戲。同遇漢文時，何人居貴位。
364.020 【經檀道濟故壘】劉禹錫
萬里長城壞，荒營野草秋。秣陵多士女，猶唱白符鳩。
364.021 【傷段右丞（江湖舊遊，南宮交代）】劉禹錫
江海多豪氣，朝廷有直聲。何言馬蹄下，一旦是佳城。
364.022 【傷獨孤舍人】劉禹錫
昔別矜年少，今悲喪國華。遠來同社燕，不見早梅花。
364.023 【再傷龐尹】劉禹錫
京兆歸何處，章臺空暮塵。可憐鸞鏡下，哭殺畫眉人。
364.024 【敬酬微公見寄二首】劉禹錫
淒涼沃州僧，憔悴柴桑宰。別來二十年，唯餘兩心在。
越江千里鏡，越嶺四時雪。中有逍遙人，夜深觀水月。
364.025 【鄂渚留別李二十一表臣大夫】劉禹錫
高檣起行色，促柱動離聲。欲問江深淺，應如遠別情。
364.026 【答表臣贈別二首】劉禹錫
昔爲瑤池侶，飛舞集蓬萊。今作江漢別，風雪一徘徊。
嘶馬立未還，行舟路將轉。江頭暝色深，揮袖依稀見。
364.027 【始發鄂渚寄表臣二首】劉禹錫
祖帳管絃絕，客帆西風生。回車已不見，猶聽馬嘶聲。
曉發柳林戍，遙城聞五鼓。憶與故人眠，此時猶晤語。
364.028 【出鄂州界懷錶臣二首】劉禹錫
離席一揮杯，別愁今尚醉。遲遲有情處，卻恨江帆駛。
夢覺疑連榻，舟行忽千里。不見黃鶴樓，寒沙雪相似。
364.029 【和遊房公舊竹亭聞琴絕句】劉禹錫
尚有竹間路，永無綦下塵。一聞流水曲，重憶餐霞人。
364.030 【西州李尚書知愚與元武昌有舊遠示二篇…繼和二首】劉禹錫
如何贈琴日，已是絕弦時。無復雙金報，空餘掛劍悲。
寶匣從此閒，朱弦誰復調。只應隨玉樹，同向土中銷。
364.031 【別蘇州二首】劉禹錫
三載爲吳郡，臨岐祖帳開。雖非謝桀黠，且爲一裴回。
流水閶門外，秋風吹柳條。從來送客處，今日自魂銷。
364.032 【罷和州遊建康】劉禹錫
秋水清無力，寒山暮多思。官閒不計程，遍上南朝寺。
364.033 【九日登高】劉禹錫
世路山河險，君門煙霧深。年年上高處，未省不傷心。
364.034 【答柳子厚】劉禹錫
年方伯玉早，恨比四愁多。會待休車騎，相隨出罻羅。
364.035 【館娃宮在舊郡西南硯石山前瞰姑蘇臺傍有采香…因賦二章】劉禹錫
宮館貯嬌娃，當時意大誇。豔傾吳國盡，笑入楚王家。
月殿移椒壁，天花代舜華。唯餘採香徑，一帶繞山斜。
