第366卷 張弘靖 等
366.01 【山亭懷古】張弘靖
叢石依古城，懸泉灑清池。高低袤丈內，衡霍相蔽虧。
歸田竟何因，爲郡豈所宜。誰能辨人野，寄適聊在斯。
366.02 【和張相公太原山亭懷古詩】韓察
公府政多暇，思與仁智全。爲山想巖穴，引水聽潺湲。
軒冕跡自逸，塵俗無由牽。蒼生方矚望，詎得賦歸田。
366.03 【和張相公太原山亭懷古詩】崔恭
高情樂閒放，寄跡山水中。朝霞鋪座右，虛白貯清風。
潛竇激飛泉，石路躋且崇。步武有勝概，不與俗情同。
366.04 【和張相公太原山亭懷古詩】陸瀍
激水瀉飛瀑，寄懷良在茲。如何謝安石，要結東山期。
入座蘭蕙馥，當軒松桂滋。於焉悟幽道，境寂心自怡。
366.05 【和張相公太原亭懷古詩】胡證
飛泉天台狀，峭石蓬萊姿。潺湲與青翠，咫尺當幽奇。
居然盡精道，得以書妍詞。豈無他山勝，懿此清軒墀。
366.06 【句】胡證
詩書入京國，旌旆過鄉關。（《因話錄》雲：證拜振武節
度使，道河中。時趙宗儒爲帥，證備桑梓禮入謁，
持刺稱百姓，獻趙公詩云雲。州里榮之）
366.07 【和太原山亭懷古詩】張賈
中庭起崖谷，漱玉下漣漪。丹丘誰雲遠，寓象得心期。
豈不貴鐘鼎，至懷在希夷。唯當蓬萊閣，靈鳳復來儀。
366.08 【和裴司空答張祕書贈馬詩】張賈
閣下從容舊客卿，寄來駿馬賞高情。任追煙景騎仍醉，
知有文章倚便成。步步自憐春日影，蕭蕭猶起朔風聲。
須知上宰吹噓意，送入天門上路行。
366.09 【句】張賈
夫子生知者，相期妙理中。（《送劉禹錫發華州》）。
366.010 【吳興三絕】張文規
蘋洲須覺池沼俗，苧布直勝羅紈輕。清風樓下草初出，
明月峽中茶始生。吳興三絕不可舍，勸子強爲吳會行。
366.011 【湖州貢焙新茶】張文規
鳳輦尋春半醉回，仙娥進水御簾開。
牡丹花笑金鈿動，傳奏吳興紫筍來。
366.012 【句】張文規
誰雲隼旟吏，長對虎頭巖。（見《吳興掌故》）。
