第384卷 張籍
384.01 【薊北旅思（一作送遠人）】張籍
日日望鄉國，空歌白苧詞。長因送人處，憶得別家時。
失意還獨語，多愁只自知。客亭門外柳，折盡向南枝。
384.02 【江南春】張籍
江南楊柳春，日暖地無塵。渡口過新雨，夜來生白蘋。
晴沙鳴乳燕，芳樹醉遊人。向晚青山下，誰家祭水神。
384.03 【西樓望月】張籍
城西樓上月，復是雪晴時。寒夜共來望，思鄉獨下遲。
幽光落水塹，淨色在霜枝。明日千里去，此中還別離。
384.04 【別鶴】張籍
雙鶴出雲谿，分飛各自迷。空巢在松頂，折羽落紅泥。
尋水終不飲，逢林亦未棲。別離應易老，萬里雨悽悽。
384.05 【江陵孝女】張籍
孝女獨垂髮，少年唯一身。無家空託墓，主祭不從人。
相吊有行客，起廬無舊鄰。江頭聞哭處，寂寂楚花春。
384.06 【山中古祠】張籍
春草空祠墓，荒林唯鳥飛。記年碑石在，經亂祭人稀。
野鼠緣朱帳，陰塵蓋畫衣。近門潭水黑，時見宿龍歸。
384.07 【漁陽將】張籍
塞深沙草白，都護領燕兵。放火燒奚帳，分旗築漢城。
下營看嶺勢，尋雪覺人行。更向桑乾北，擒生問磧名。
384.08 【聽夜泉】張籍
細泉深處落，夜久漸聞聲。獨起出門聽，欲尋當澗行。
還疑隔林遠，復畏有風生。月下長來此，無人亦到明。
384.09 【送南遷客】張籍
去去遠遷客，瘴中衰病身。青山無限路，白首不歸人。
海國戰騎象，蠻州市用銀。一家分幾處，誰見日南春。
384.010 【薊北春懷】張籍
渺渺水雲外，別來音信稀。因逢過江使，卻寄在家衣。
問路更愁遠，逢人空說歸。今朝薊城北，又見塞鴻飛。
384.011 【思遠人（一作寄遠客）】張籍
野橋春水清，橋上送君行。去去人應老，年年草自生。
出門看遠道，無信向邊城。楊柳別離處，秋蟬今復鳴。
384.012 【贈同溪客】張籍
幽居得相近，煙景每寥寥。共伐臨谿樹，因爲過水橋。
自教青鶴舞，分採紫芝苗。更愛南峯住，尋君路恐遙。
384.013 【望行人（一作秋閨）】張籍
秋風窗下起，旅雁向南飛。日日出門望，家家行客歸。
無因見邊使，空待寄寒衣。獨倚青樓暮，煙深鳥雀稀。
384.014 【送宮人入道】張籍
舊寵昭陽裏，尋仙此最稀。名初出宮籍，身未稱霞衣。
已別歌舞貴，長隨鸞鶴飛。中官看入洞，空駕玉輪歸。
384.015 【送越客】張籍
見說孤帆去，東南到會稽。春雲剡溪口，殘月鏡湖西。
水鶴沙邊立，山鼯竹裏啼。謝家曾住處，煙洞入應迷。
384.016 【贈辟穀者】張籍
學得餐霞法，逢人與小還。身輕曾試鶴，力弱未離山。
無食犬猶在，不耕牛自閒。朝朝空漱水，叩齒草堂間。
384.017 【思江南舊遊】張籍
江皋三月時，花發石楠枝。歸客應無數，春山自不知。
獨行愁道遠，回信畏家移。楊柳東西渡，茫茫欲問誰。
384.018 【夜到漁家（一作宿漁家）】張籍
漁家在江口，潮水入柴扉。行客欲投宿，主人猶未歸。
竹深村路遠，月出釣船稀。遙見尋沙岸，春風動草衣。
384.019 【送遠使】張籍
揚旌過隴頭，隴水向西流。塞路依山遠，戍城逢笛秋。
寒沙陰漫漫，疲馬去悠悠。爲問徵行將，誰封定遠侯。
384.020 【不食姑（一作贈山中女道士）】張籍
幾年山裏住，已作綠毛身。護氣常稀語，存思自見神。
養龜同不食，留藥任生塵。要問西王母，仙中第幾人。
384.021 【古苑杏花】張籍
廢苑杏花在，行人愁到時。獨開新塹底，半露舊燒枝。
晚色連荒轍，低陰覆折碑。茫茫古陵下，春盡又誰知。
384.022 【送流人】張籍
獨向長城北，黃雲暗塞天。流名屬邊將，舊業作公田。
擁雪添軍壘，收冰當井泉。知君住應老，須記別鄉年。
384.023 【宿臨江驛（一作宿江上，一作宿溪中驛）】張籍
楚驛南渡口，夜深來客稀。月明見潮上，江靜覺鷗飛。
旅宿今已遠，此行殊未歸。離家久無信，又聽搗寒衣。
384.024 【送蠻客】張籍
借問炎州客，天南幾日行。江連惡谿路，山繞夜郎城。
柳葉瘴雲溼，桂叢蠻鳥聲。知君卻回日，記得海花名。
384.025 【襄國別友】張籍
曉色荒城下，相看秋草時。獨遊無定計，不欲道來期。
別處去家遠，愁中驅馬遲。歸人渡煙水，遙映野棠枝。
384.026 【送遠客】張籍
南原相送處，秋水草還生。同作憶鄉客，如今分路行。
因誰寄歸信，漸遠問前程。明日重陽節，無人上古城。
384.027 【山中贈日南僧】張籍
獨向雙峯老，松門閉兩崖。翻經上蕉葉，掛衲落藤花。
甃石新開井，穿林自種茶。時逢海南客，蠻語問誰家。
384.028 【徵西將】張籍
黃沙北風起，半夜又翻營。戰馬雪中宿，探人冰上行。
深山旗未展，陰磧鼓無聲。幾道徵西將，同收碎葉城。
384.029 【寄友人】張籍
憶在江南日，同遊三月時。採茶尋遠澗，鬥鴨向春池。
送客沙頭宿，招僧竹裏棋。如今各千里，無計得相隨。
384.030 【送防秋將】張籍
白首徵西將，猶能射戟支。元戎選部曲，軍吏換旌旗。
逐虜招降遠，開邊舊壘移。重收隴外地，應似漢家時。
384.031 【律僧】張籍
苦行長不出，清羸最少年。持齋唯一食，講律豈曾眠。
避草每移徑，濾蟲還入泉。從來天竺法，到此幾人傳。
384.032 【山中秋夜】張籍
寂寂山景靜，幽人歸去遲。橫琴當月下，壓酒及花時。
冷露溼茆屋，暗泉衝竹籬。西峯採藥伴，此夕恨無期。
384.033 【送南客】張籍
行路雨修修，青山盡海頭。天涯人去遠，嶺北水空流。
夜市連銅柱，巢居屬象州。來時舊相識，誰向日南遊。
384.034 【宿江店】張籍
野店臨西浦，門前有橘花。停燈待賈客，賣酒與漁家。
夜靜江水白，路回山月斜。閒尋泊船處，潮落見平沙。
384.035 【嶺表逢故人】張籍
過嶺萬餘裏，旅遊經此稀。相逢去家遠，共說幾時歸。
海上見花發，瘴中唯鳥飛。炎州望鄉伴，自識北人衣。
384.036 【出塞（一作塞上曲）】張籍
秋塞雪初下，將軍遠出師。分營長記火，放馬不收旗。
月冷邊帳溼，沙昏夜探遲。徵人皆白首，誰見滅胡時。
384.037 【寄紫閣隱者】張籍
紫閣氣沉沉，先生住處深。有人時得見，無路可相尋。
夜鹿伴茅屋，秋猿守慄林。唯應採靈藥，更不別營心。
384.038 【夜宿黑竈溪】張籍
夜到碧溪裏，無人秋月明。逢幽更移宿，取伴亦探行。
花下紅泉色，雲西乳鶴聲。明朝記歸處，石上自書名。
384.039 【古樹】張籍
古樹枝柯少，枯來複幾春。露根堪繫馬，空腹定藏人。
蠹節莓苔老，燒痕霹靂新。若當江浦上，行客祭爲神。
384.040 【送徐先生歸蜀】張籍
日暮遠歸處，雲間仙觀鍾。唯持青玉牒，獨立碧雞峯。
陰澗長收乳，寒泉舊養龍。幾時因賣藥，得向海邊逢。
384.041 【隱者】張籍
先生已得道，市井亦容身。救病自行藥，得錢多與人。
問年長不定，傳法又非真。每見鄰家說，時聞使鬼神。
384.042 【送友人歸山】張籍
出山成北首，重去結茅廬。移石修廢井，掃龕盛舊書。
開田留杏樹，分洞與僧居。長在幽峯裏，樵人見亦疏。
384.043 【霅溪西亭晚望（一作霅溪遠望）】張籍
霅水碧悠悠，西亭柳岸頭。夕陰生遠岫，斜照逐迴流。
此地動歸思，逢人方倦遊。吳興耆舊盡，空見白蘋洲。
384.044 【哭山中友人】張籍
入雲遙便哭，山友隔今生。繞墓招魂魄，鐫巖記姓名。
犬因無主善，鶴爲見人鳴。長說能尸解，多應別路行。
384.045 【答僧拄杖】張籍
靈藤爲拄杖，白淨色如銀。得自高僧手，將扶病客身。
春遊不騎馬，夜會亦呈人。持此歸山去，深宜戴角巾。
384.046 【靈都觀李道士】張籍
仙觀雨來靜，繞房瓊草春。素書天上字，花洞古時人。
泥竈煮靈液，掃壇朝玉真。幾回遊閬苑，青節亦隨身。
384.047 【送韋評事歸華陰】張籍
三峯西面住，出見世人稀。老大誰相識，恓惶又獨歸。
掃窗秋菌落，開篋夜蛾飛。若向雲中伴，還應着褐衣。
384.048 【送閩僧】張籍
幾夏京城住，今朝獨遠歸。修行四分律，護淨七條衣。
谿寺黃橙熟，沙田紫芋肥。九龍潭上路，同去客應稀。
384.049 【送海南客歸舊島】張籍
海上去應遠，蠻家雲島孤。竹船來桂浦，山市賣魚須。
入國自獻寶，逢人多贈珠。卻歸春洞口，斬象祭天吳。
384.050 【登咸陽北寺樓（一作登感化寺樓）】張籍
高秋原上寺，下馬一登臨。渭水西來直，秦山南向深。
舊宮人不住，荒碣路難尋。日暮涼風起，蕭條多遠心。
384.051 【送新羅使】張籍
萬里爲朝使，離家今幾年。應知舊行路，卻上遠歸船。
夜泊避蛟窟，朝炊求島泉。悠悠到鄉國，遠望海西天。
384.052 【宿廣德寺寄從舅】張籍
古寺客堂空，開簾四面風。移牀動棲鶴，停燭聚飛蟲。
閒臥逐涼處，遠愁生靜中。林西微月色，思與寧家同。
384.053 【宿邯鄲館寄馬磁州（一作宿邯鄲寄磁州友人）】張籍
孤客到空館，夜寒愁臥遲。雖沽主人酒，不似在家時。
幾宿得歡笑，如今成別離。明朝行更遠，回望隔山陂。
384.054 【舟行寄李湖州】張籍
客愁無次第，川路重辛勤。藻密行舟澀，灣多轉楫頻。
薄遊空感惠，失計自憐貧。賴有汀洲句，時時慰遠人。
384.055 【送閒師歸江南】張籍
遍住江南寺，隨緣到上京。多生修律業，外學得詩名。
講殿偏追入，齋家別請行。青楓鄉路遠，幾日盡歸程。
384.056 【遊襄陽山寺】張籍
秋色江邊路，煙霞若有期。寺貧無利施，僧老足慈悲。
薜荔侵禪窟，蝦蟆佔浴池。閒遊殊未遍，即是下山時。
384.057 【登城寄王祕書建】張籍
聞君鶴嶺住，西望日依依。遠客偏相憶，登城獨不歸。
十年爲道侶，幾處共柴扉。今日煙霞外，人間得見稀。
384.058 【送從弟戴玄往蘇州】張籍
楊柳閶門路，悠悠水岸斜。乘舟向山寺，着屐到漁家。
夜月紅柑樹，秋風白藕花。江天詩景好，回日莫令賒。
384.059 【送朱慶餘及第歸越】張籍
東南歸路遠，幾日到鄉中。有寺山皆遍，無家水不通。
湖聲蓮葉雨，野氣稻花風。州縣知名久，爭邀與客同。
384.060 【過賈島野居】張籍
青門坊外住，行坐見南山。此地去人遠，知君終日閒。
蛙聲籬落下，草色戶庭間。好是經過處，唯愁暮獨還。
384.061 【酬韓庶子】張籍
西街幽僻處，正與懶相宜。尋寺獨行遠，借書常送遲。
家貧無易事，身病足閒時。寂寞誰相問，只應君自知。
384.062 【贈姚合少府】張籍
病來辭赤縣，案上有丹經。爲客燒茶竈，教兒掃竹亭。
詩成添舊卷，酒盡臥空瓶。闕下今遺逸，誰瞻隱士星。
384.063 【送僧遊五臺兼謁李司空（作送顥法師往太原兼謁李司空）】張籍
遠去見雙節，因行上五臺。化樓侵曉出，雪路向春開。
邊寺連峯去，胡兒聽法來。定知巡禮後，解夏始應回。
384.064 【送鄭秀才歸寧】張籍
桂楫彩爲衣，行當令節歸。夕潮迷浦遠，晝雨見人稀。
野芰到時熟，江鷗泊處飛。離琴一奏罷，山雨靄餘暉。
384.065 【送李評事遊越】張籍
未習風塵事，初爲吳越遊。露沾湖草晚，日照海山秋。
梅市門何在，蘭亭水尚流。西陵待潮處，知汝不勝愁。
384.066 【夏日閒居】張籍
無事門多閉，偏知夏日長。早蟬聲寂寞，新竹氣清涼。
閒對臨書案，看移曬藥牀。自憐歸未得，猶寄在班行。
384.067 【閒居】張籍
東城南陌塵，紫幰與朱輪。盡說無多事，能閒有幾人。
唯教推甲子，不信守庚申。誰見衡門裏，終朝自在貧。
384.068 【寄昭應王中丞】張籍
借得街西宅，開門渭水頭。長貧唯要健，漸老不禁愁。
獨憑藤書案，空懸竹酒鉤。春風石甕寺，作意共君遊。
384.069 【酬孫洛陽】張籍
家貧相遠住，齋館入時稀。獨坐看書卷，閒行著褐衣。
早蟬庭筍老，新雨徑莎肥。各離爭名地，無人見是非。
384.070 【送人任濟陰（一作送人往濟南）】張籍
黃綬在腰下，知君非旅行。將書報舊裏，留褐與諸生。
贈別盡沽酒，惜歡多出城。春風濟水上，候吏聽車聲。
384.071 【晚春過崔駙馬東園】張籍
閒園多好風，不意在街東。早早詩名遠，長長酒性同。
竹香新雨後，鶯語落花中。莫遣經過少，年光漸覺空。
384.072 【夏日閒居】張籍
多病逢迎少，閒居又一年。藥看辰日合，茶過卯時煎。
草長晴來地，蟲飛晚後天。此時幽夢遠，不覺到山邊。
384.073 【晚秋閒居】張籍
獨坐高秋晚，蕭條足遠思。家貧常畏客，身老轉憐兒。
萬種盡閒事，一生能幾時。從來疏懶性，應只有僧知。
384.074 【和陸司業習靜寄所知】張籍
幽室獨焚香，清晨下未央。山開登竹閣，僧到出茶牀。
收拾新琴譜，封題舊藥方。逍遙無別事，不似在班行。
384.075 【酬韓祭酒雨中見寄】張籍
雨中愁不出，陰黑盡連宵。屋溼唯添漏，泥深未放朝。
無芻憐馬瘦，少食信兒嬌。聞道韓夫子，還同此寂寥。
384.076 【和裴僕射移官言志（一作和裴僕射寄韓侍郎）】張籍
身在勤勞地，常思放曠時。功成歸聖主，位重委羣司。
看壘臺邊石，閒吟篋裏詩。蒼生正瞻望，難與故山期。
384.077 【酬白二十二舍人早春曲江見招】張籍
曲江冰欲盡，風日已恬和。柳色看猶淺，泉聲覺漸多。
紫蒲生溼岸，青鴨戲新波。仙掖高情客，相招共一過。
384.078 【和裴僕射朝回寄韓吏部】張籍
獨愛南關裏，山晴竹杪風。從容朝早退，蕭灑客常通。
案曲新亭上，移花遠寺中。唯應有吏部，詩酒每相同。
384.079 【春日李舍人宅見兩省諸公唱和，因書情即事】張籍
又見帝城裏，東風天氣和。官閒人事少，年長道情多。
紫掖發章句，青闈更詠歌。誰知餘寂寞，終日斷經過。
384.080 【和李僕射秋日病中作】張籍
由來病根淺，易見藥功成。曉日杵臼靜，涼風衣服輕。
猶疑少氣力，漸覺有心情。獨倚紅藤杖，時時階上行。
384.081 【早春病中】張籍
羸病及年初，心情不自如。多申請假牒，只送賀官書。
幽徑獨行步，白頭長懶梳。更憐晴日色，漸漸暖貧居。
384.082 【送嚴大夫之桂州】張籍
旌旆過湘潭，幽奇得遍探。莎城百越北，行路九疑南。
有地多生桂，無時不養蠶。聽歌疑似曲，風俗自相諳。
384.083 【詠懷】張籍
老去多悲事，非唯見二毛。眼昏書字大，耳重覺聲高。
望月偏增思，尋山易發勞。都無作官意，賴得在閒曹。
384.084 【使至藍谿驛，寄太常王丞】張籍
獨上七盤去，峯巒轉轉稠。雲中迷象鼻，雨裏下箏頭。
水沒荒橋路，鴉啼古驛樓。君今在城闕，肯見此中愁。
384.085 【留別江陵王少府】張籍
迢迢山上路，病客獨行遲。況此分手處，當君失意時。
寒林遠路驛，晚燒過荒陂。別後空回首，相逢未有期。
384.086 【贈海東僧】張籍
別家行萬里，自說過扶餘。學得中州語，能爲外國書。
與醫收海藻，持咒取龍魚。更問同來伴，天台幾處居。
384.087 【寄漢陽故人】張籍
知君漢陽住，煙樹遠重重。歸使雨中發，寄書燈下封。
同時買江塢，今日別雲松。欲問新移處，青蘿最北峯。
384.088 【送安西將】張籍
萬里海西路，茫茫邊草秋。計程沙塞口，望伴驛峯頭。
雪暗非時宿，沙深獨去愁。塞鄉人易老，莫住近蕃州。
384.089 【題李山人幽居】張籍
襄陽南郭外，茅屋一書生。無事焚香坐，有時尋竹行。
畫苔藤杖細，踏石筍鞋輕。應笑風塵客，區區逐世名。
384.090 【早春閒遊】張籍
年長身多病，獨宜作冷官。從來閒坐慣，漸覺出門難。
樹影新猶薄，池光晚尚寒。遙聞有花發，騎馬暫行看。
384.091 【贈太常王建藤杖筍鞋】張籍
蠻藤剪爲杖，楚筍結成鞋。稱與詩人用，堪隨禮寺齋。
尋花入幽徑，步日下寒階。以此持相贈，君應愜素懷。
384.092 【和周贊善聞子規】張籍
秦城啼楚鳥，遠思更紛紛。況是街西夜，偏當雨裏聞。
應投最高樹，似隔數重雲。此處誰能聽，遙知獨有君。
384.093 【送李騎曹靈州歸覲】張籍
翩翩出上京，幾日到邊城。漸覺風沙起，還將弓箭行。
席箕侵路暗，野馬見人驚。軍府知歸慶，應教數騎迎。
384.094 【寒食夜寄姚侍郎】張籍
貧官多寂寞，不異野人居。作酒和山藥，教兒寫道書。
五湖歸去遠，百事病來疏。況憶同懷者，寒庭月上初。
384.095 【題清徹上人院】張籍
古寺臨壇久，松間別起堂。看添浴佛水，自合讀經香。
愛養無家客，多傳得效方。過齋長不出，坐臥一繩牀。
384.096 【寄靈一上人初歸雲門寺】張籍
寒山白雲裏，法侶自招攜。竹徑通城下，松門隔水西。
方同沃洲去，不作武陵迷。彷彿遙看處，秋風是會稽。
384.097 【和裴司空即事通簡舊僚】張籍
肅肅上臺坐，四方皆仰風。當朝奉明政，早日立元功。
獨對赤墀下，密宣黃閣中。猶聞動高韻，思與舊僚同。
384.098 【使回留別襄陽李司空】張籍
江亭寒日晚，弦管有離聲。從此一筵別，獨爲千里行。
遲遲戀恩德，役役限公程。回首吟新句，霜雲滿楚城。
384.099 【和戶部令狐尚書喜裴司空見招看雪】張籍
南園新覆雪，上宰曉來看。誰共登春榭，唯聞有地官。
色連山遠靜，氣與竹偏寒。高韻更相應，寧同歌吹歡。
384.0100 【和裴司空以詩請刑部白侍郎雙鶴】張籍
皎皎仙家鶴，遠留閒宅中。徘徊幽樹月，嘹唳小亭風。
丞相西園好，池塘野水通。欲將來放此，賞望與賓同。
384.0101 【同錦州胡郎中清明日對雨西亭宴】張籍
郡內開新火，高齋雨氣清。惜花邀客賞，勸酒促歌聲。
共醉移芳席，留歡閉暮城。政閒方宴語，琴築任遙情。
384.0102 【莊陵輓歌詞三首】張籍
白日已昭昭，干戈亦漸消。迎師親出道，從諫早臨朝。
佞幸威權薄，忠良寵錫饒。丘陵今一變，無復白雲謠。
觀風欲巡洛，習戰亦開池。始改三年政，旋聞七月期。
陵分內外使，官具吉凶儀。渭北新園路，簫笳遠更悲。
曉日龍車動，秋風閶闔開。行帷六宮出，執紼萬方來。
慘慘郊原暮，遲遲挽唱哀。空山煙雨夕，新陌繞陵臺。
384.0103 【和左司元郎中秋居十首】張籍
選得閒坊住，秋來草樹肥。風前捲筒簟，雨裏脫荷衣。
野客留方去，山童取藥歸。非因入朝省，過此出門稀。
有地唯栽竹，無池亦養鵝。學書求墨跡，釀酒愛朝和。
古鏡銘文淺，神方謎語多。居貧閒自樂，豪客莫相過。
閒來松菊地，未省有埃塵。直去多將藥，朝回不訪人。
見僧收酒器，迎客換紗巾。更恐登清要，難成自在身。
自知清靜好，不要問時豪。就石安琴枕，穿松壓酒槽。
山晴因月甚，詩語入秋高。身外無餘事，唯應筆硯勞。
閒堂新掃灑，稱是早秋天。書客多呈帖，琴僧與合弦。
莎臺乘晚上，竹院就涼眠。終日無忙事，還應似得仙。
醉倚斑藤杖，閒眠癭木牀。案頭行氣訣，爐裏降真香。
尚儉經營少，居閒意思長。秋茶莫夜飲，新自作松漿。
每憶舊山居，新教上墨圖。晚花回地種，好酒問人沽。
夜後開朝簿，申前發省符。爲郎凡幾歲，已見白髭鬚。
菊地才通履，茶房不壘階。憑醫看蜀藥，寄信覓吳鞋。
盡得仙家法，多隨道客齋。本無榮辱意，不是學安排。
林下無拘束，閒行放性靈。好時開藥竈，高處置琴亭。
更撰居山記，唯尋相鶴經。初當授衣假，無吏挽門鈴。
客散高齋晚，東園景象偏。晴明猶有蝶，涼冷漸無蟬。
藤折霜來子，蝸行雨後涎。新詩才上卷，已得滿城傳。
384.0104 【經王處士原居】張籍
舊宅誰相近，唯僧近竹關。庭閒雲滿井，窗曉雪通山。
來客半留宿，借書多寄還。明時未中歲，莫便一生閒。
384.0105 【不食仙姑山房】張籍
寂寂花枝裏，草堂唯素琴。因山曾改眼，見客不言心。
月出溪路靜，鶴鳴雲樹深。丹砂如可學，便欲住幽林。
384.0106 【江頭】張籍
晚步隨江遠，來帆過眼頻。試尋新住客，少見故鄉人。
回首憐歸翼，長吟任此身。應同南浦雁，更見嶺頭春。
384.0107 【寄孫衝主簿】張籍
低折滄洲簿，無書整兩春。馬從同事借，妻怕罷官貧。
道僻收閒藥，詩高笑故人。仍聞長吏奏，表乞鎖廳頻。
384.0108 【贈任懶】張籍
未肯求科第，深坊且隱居。勝遊尋野客，高臥看兵書。
點藥醫閒馬，分泉灌遠蔬。漢庭無得意，誰擬薦相如。
384.0109 【舊宮人】張籍
歌舞梁州女，歸時白髮生。全家沒蕃地，無處問鄉程。
宮錦不傳樣，御香空記名。一身難自說，愁逐路人行。
384.0110 【春日留別（一作惜別）】張籍
遊人欲別離，半醉對花枝。看著春又晚，莫輕少年時。
臨行記分處，回首是相思。各向天涯去，重來未可期。
384.0111 【沒蕃故人】張籍
前年伐月支，城上沒全師。蕃漢斷消息，死生長別離。
無人收廢帳，歸馬識殘旗。欲祭疑君在，天涯哭此時。
384.0112 【贈箕山僧】張籍
久住空林下，長齋耳目清。蒲團借客坐，石磹甃人行。
似鶴難知性，因山強號名。時聞衣袖裏，暗掐念珠聲。
384.0113 【冬夕】張籍
寒蛩獨罷織，湘雁猶能鳴。月色當窗入，鄉心半夜生。
不成高枕夢，復作繞階行。回首嗟淹泊，城頭北斗橫。
384.0114 【奉和陝州十四翁中丞寄雷州二十二翁司戶之作】張籍
聯飛獨不前，迥落海南天。賈傅竟行矣，邵公惟泫然。
瘴開山更遠，路極水無邊。沉劣本多感，況聞原上篇。
384.0115 【老將】張籍
鬢衰頭似雪，行步急如風。不怕騎生馬，猶能挽硬弓。
兵書封錦字，手詔滿香筒。今日身憔悴，猶誇定遠功。
384.0116 【送友生遊峽中】張籍
風靜楊柳垂，看花又別離。幾年同在此，今日各驅馳。
峽裏聞猿叫，山頭見月時。殷勤一杯酒，珍重歲寒姿。
384.0117 【送安法師】張籍
出郭見落日，別君臨古津。遠程無野寺，宿處問何人。
原色不分路，錫聲遙隔塵。山陰到家節，猶及蕙蘭春。
384.0118 【水】張籍
盪漾空沙際，虛明入遠天。秋光照不極，鳥色去無邊。
勢引長雲闊，波輕片雪連。汀洲杳難測，萬古覆蒼煙。
384.0119 【嶽州晚景】張籍
晚景寒鴉集，秋聲旅雁歸。水光浮日去，霞彩映江飛。
洲白蘆花吐，園紅柿葉稀。長沙卑溼地，九月未成衣。
384.0120 【寒食後（一作王建詩）】張籍
田舍清明日，家家出火遲。白衫眠古巷，紅索搭高枝。
紗帶生難結，銅釵重易垂。斬新衣著盡，還似去年時。
384.0121 【寒食書事二首】張籍
今朝一百五，出戶雨初晴。舞愛雙飛蝶，歌聞數里鶯。
江深青草岸，花滿白雲城。爲政多孱懦，應無酷吏名。
出城煙火少，況復是今朝。閒坐將誰語，臨觴只自謠。
階前春蘚遍，衣上落花飄。妓樂州人戲，使君心寂寥。
384.0122 【和李僕射雨中寄盧、嚴二給事】張籍
郊原飛雨至，城闕溼雲埋。迸點時穿牖，浮漚欲上階。
偏滋解籜竹，並灑落花槐。晚潤生琴匣，新涼滿藥齋。
從容朝務退，放曠掖曹乖。盡日無來客，閒吟感此懷。
384.0123 【酬李僕射晚春見寄】張籍
戟戶洞初晨，鶯聲雨後頻。虛庭清氣在，衆藥溼光新。
魚動芳池面，苔侵老竹身。教鋪嘗酒處，自問探花人。
獨此長多病，幽居欲過春。今朝聽高韻，忽覺離埃塵。
384.0124 【和盧常侍寄華山鄭隱者】張籍
獨住三峯下，年深學煉丹。一間松葉屋，數片石花冠。
酒待山中飲，琴將洞口彈。開門移遠竹，剪草出幽蘭。
荒壁通泉架，晴崖曬藥壇。寄知騎省客，長向白雲閒。
384.0125 【和令狐尚書平泉東莊近居李僕射有寄十韻】張籍
平地有清泉，伊南古寺邊。漲池閒繞屋，出野遍澆田。
舊隱離多日，新鄰得幾年。探幽皆一絕，選勝又雙全。
門靜山光別，園深竹影連。斜分採藥徑，直過釣魚船。
雞犬還應識，雲霞頓覺鮮。追思應不遠，賞愛諒難偏。
此處堪長往，遊人早共傳。各當恩寄重，歸臥恐無緣。
384.0126 【送鄭尚書出鎮南海（各用來字）】張籍
遠鎮承新命，王程不假催。班行爭路送，恩賜並時來。
牙旆從城展，兵符到府開。蠻聲喧夜市，海色浸潮臺。
畫角天邊月，寒關嶺上梅。共知公望重，多是隔年回。
384.0127 【徐州試反舌無聲】張籍
夏木多好鳥，偏知反舌名。林幽仍共宿，時過即無聲。
竹外天空曉，谿頭雨自晴。居人宜寂寞，深院益悽清。
入霧暗相失，當風閒易驚。來年上林苑，知爾最先鳴。
384.0128 【省試行不由徑】張籍
田裏有微徑，賢人不復行。孰知求捷步，又恐異端成。
從易衆所欲，安邪患亦生。誰能達天道，共此競前程。
子羽有遺蹟，孔門傳舊聲。今逢大君子，士節自光明。
384.0129 【新城甲仗樓】張籍
謝氏起新樓，西臨城角頭。圖功百尺麗，藏器五兵修。
結締榱甍固，虛明戶檻幽。魚龍捲旗幟，霜雪積戈矛。
暑雨熇烝隔，涼風宴位留。地高形出沒，山靜氣清優。
睥睨斜光徹，闌干宿靄浮。芊芊粳稻色，脈脈苑谿流。
郡化黃丞相，詩成沉隱侯。居茲良得景，殊勝峴山遊。
384.0130 【贈殷山人】張籍
鬱郁山中客，知名四十年。恓惶身獨隱，寂寞性應便。
世業公侯籍，生涯黍稷田。藤懸讀書帳，竹系網魚船。
已種千頭橘，新開數脈泉。閒遊攜酒遠，幽語向僧偏。
入洞題松過，看花選石眠。避喧長汩沒，逢勝即留連。
自古多高跡，如君少比肩。耕耘此辛苦，章句已流傳。
昔日交遊盛，當時省閣賢。同袍還共弊，連轡每推先。
講序居重席，羣儒願執鞭。滿堂虛左待，衆目望喬遷。
才異時難用，情高道自全。畏人顏慘澹，疏物勢迍邅。
賢者聞知命，吾生復禮玄。深藏報恩劍，久緝養生篇。
憔悴衆夫笑，經過郡守憐。夕陽悲病鶴，霜氣動飢鸇。
處士誰能薦，窮途世所捐。伯鸞甘寄食，元淑苦無錢。
策蹇秋塵裏，吟詩黃葉前。故裘餘白領，廢瑟斷朱弦。
志氣終猶在，逍遙任自然。家貧念婚嫁，身老戀雲煙。
放逸棲巖鹿，清虛飲露蟬。鄭逃秦谷口，嚴愛越溪邊。
霄漢予猶阻，榮枯子不牽。山城一相遇，感激意難宣。
384.0131 【夏日可畏（一作丘爲詩）】張籍
赫赫溫風扇，炎炎夏日徂。火威馳迥野，畏景鑠遙途。
勢矯翔陽翰，功分造化爐。禁城千品燭，黃道一輪孤。
落照頻空簟，餘暉卷夕梧。如何倦遊子，中路獨踟躕。
384.0132 【罔象得玄珠】張籍
赤水今何處，遺珠已渺然。離婁徒肆目，罔象乃通玄。
皎潔因成性，圓明不在泉。暗中看夜色，塵外照晴田。
無脛真難掬，懷疑實易遷。今朝搜擇得，應免媚晴川。
384.0133 【和李僕射西園】張籍
遇午歸閒處，西庭敞四檐。高眠著琴枕，散帖檢書籤。
印在休通客，山晴好捲簾。竹涼蠅少到，藤暗蝶爭潛。
曉鵲頻驚喜，疏蟬不許拈。石苔生紫點，欄藥吐紅尖。
虛坐詩情遠，幽探道侶兼。所營尚勝地，雖儉復誰嫌。
