第386卷 张籍
386.01 【和韦开州盛山十二首·宿云亭】张籍
清净当深处，虚明向远开。卷帘无俗客，应只见云来。
386.02 【和韦开州盛山十二首·梅溪】张籍
自爱新梅好，行寻一径斜。不教人扫石，恐损落来花。
386.03 【和韦开州盛山十二首·茶岭】张籍
紫芽连白蕊，初向岭头生。自看家人摘，寻常触露行。
386.04 【和韦开州盛山十二首·流杯渠】张籍
渌酒白螺杯，随流去复回。似知人把处，各向面前来。
386.05 【和韦开州盛山十二首·盘石磴】张籍
垒石盘空远，层层势不危。不知行几匝，得到上头时。
386.06 【和韦开州盛山十二首·桃坞】张籍
春坞桃花发，多将野客游。日西殊未散，看望酒缸头。
386.07 【和韦开州盛山十二首·竹岩】张籍
独入千竿里，缘岩踏石层。笋头齐欲出，更不许人登。
386.08 【和韦开州盛山十二首·琵琶台】张籍
台上绿萝春，闲登不待人。每当休暇日，著履戴纱巾。
386.09 【和韦开州盛山十二首·胡芦沼】张籍
曲沼春流满，新蒲映野鹅。闲斋朝饭后，拄杖绕行多。
386.010 【和韦开州盛山十二首·隐月岫】张籍
月出深峰里，清凉夜亦寒。每嫌西落疾，不得到明看。
386.011 【和韦开州盛山十二首·绣衣石榻】张籍
山城无别味，药草兼鱼果。时到绣衣人，同来石上坐。
386.012 【和韦开州盛山十二首·上士泉瓶】张籍
阶上一眼泉，四边青石甃。唯有护净僧，添瓶将盥漱。
386.013 【送远客】张籍
憔悴远归客，殷勤欲别杯。九星坛下路，几日见重来。
386.014 【寄西峰僧】张籍
松暗水涓涓，夜凉人未眠。西峰月犹在，遥忆草堂前。
386.015 【禅师（一作西峰顶）】张籍
独在西峰顶，年年闭石房。定中无弟子，人到为焚香。
386.016 【惜花】张籍
山中春已晚，处处见花稀。明日来应尽，林间宿不归。
386.017 【题晖师影堂】张籍
日早欲参禅，竟无相识缘。道场今独到，惆怅影堂前。
386.018 【泾州塞】张籍
行到泾州塞，唯闻羌戍鼙。道边古双堠，犹记向安西。
386.019 【野田】张籍
漠漠野田草，草中牛羊道。古墓无子孙，白杨不得老。
386.020 【岸花】张籍
可怜岸边树，红蕊发青条。东风吹渡水，冲着木兰桡。
386.021 【别于鹄】张籍
离灯及晨辉，行人起复思。出门两相顾，青山路逶迤。
386.022 【送蜀客】张籍
蜀客南行祭碧鸡，木绵花发锦江西。
山桥日晚行人少，时见猩猩树上啼。
386.023 【送元结】张籍
昔日同游漳水边，如今重说恨绵绵。
天涯相见还离别，客路秋风又几年。
386.024 【宿山祠（一作宫山祠）】张籍
秋草宫人斜里墓，宫人谁送葬来时。
千千万万皆如此，家在边城亦不知。
386.025 【美人宫棋】张籍
红烛台前出翠娥，海沙铺局巧相和。
趁行移手巡收尽，数数看谁得最多。
386.026 【蛮州（一作杜牧诗，题云蛮中醉）】张籍
瘴水蛮中入洞流，人家多住竹棚头。
一山海上无城郭，唯见松牌记象州。
386.027 【送元宗简】张籍
貂帽垂肩窄皂裘，雪深骑马向西州。
暂时相见还相送，却闭闲门依旧愁。
386.028 【寄徐晦】张籍
鄠陂鱼美酒偏浓，不出琴斋见雪峰。
应胜昨来趋府日，簿书床上乱重重。
386.029 【寄白学士】张籍
自掌天书见客稀，纵因休沐锁双扉。
几回扶病欲相访，知向禁中归未归。
386.030 【喜王六同宿】张籍
十八年来恨别离，唯同一宿咏新诗。
更相借问诗中语，共说如今胜旧时。
386.031 【题玉像堂】张籍
玉毫不着世间尘，辉相分明十八身。
入夜无烟灯更好，堂中唯有转经人。
386.032 【与贾岛闲游】张籍
水北原南草色新，雪消风暖不生尘。
城中车马应无数，能解闲行有几人。
386.033 【哭丘长史】张籍
丘公已殁故人稀，欲过街西更访谁。
每到子城东路上，忆君相逐入朝时。
386.034 【哭孟寂】张籍
曲江院里题名处，十九人中最少年。
今日春光君不见，杏花零落寺门前。
386.035 【患眼】张籍
三年患眼今年校，免与风光便隔生。
昨日韩家后园里，看花犹似未分明。
386.036 【答刘竞】张籍
刘君久被时抛掷，老向城中作选人。
昨日街西相近住，每来存问老夫身。
386.037 【赠华严院僧】张籍
一身依止荒闲院，烛耀窗中有宿烟。
遍礼华严经里字，不曾行到寺门前。
386.038 【逢故人】张籍
山东一十馀年别，今日相逢在上都。
说尽向来无限事，相看摩捋白髭须。
386.039 【送萧远弟】张籍
街北槐花傍马垂，病身相送出门迟。
与君别后秋风夜，作得新诗说向谁。
386.040 【送辛少府任乐安】张籍
才多不肯浪容身，老大诗章转更新。
选得天台山下住，一家全作学仙人。
386.041 【赠任道人】张籍
长安多病无生计，药铺医人乱索钱。
欲得定知身上事，凭君为算小行年。
386.042 【招周居士】张籍
闭门秋雨湿墙莎，俗客来稀野思多。
已扫书斋安药灶，山人作意早经过。
386.043 【送许处士】张籍
高情自与俗人疏，独向蓝溪选僻居。
会到白云长取醉，不能窗下读闲书。
386.044 【送律师归婺州】张籍
京中开讲已多时，曾作坛头证戒师。
归到双溪桥北寺，乡僧争就学威仪。
386.045 【题杨秘书新居】张籍
爱闲不向争名地，宅在街西最静坊。
卷里诗过一千首，白头新受秘书郎。
386.046 【送晊师】张籍
九星台下煎茶别，五老峰头觅寺居。
作得新诗旋相寄，人来请莫达空书。
386.047 【送僧往金州】张籍
闻道谿阴山水好，师行一一遍经过。
事须觅取堪居处，若个溪头药最多。
386.048 【寻徐道士】张籍
寻师远到晖天观，竹院森森闭药房。
闻入静来经七日，仙童檐下独焚香。
386.049 【答开州韦使君寄车前子】张籍
开州午日车前子，作药人皆道有神。
惭愧使君怜病眼，三千馀里寄闲人。
386.050 【忆故州】张籍
垒石为山伴野夫，自收灵药读仙书。
如今身是他州客，每见青山忆旧居。
386.051 【送客游蜀】张籍
行尽青山到益州，锦城楼下二江流。
杜家曾向此中住，为到浣花溪水头。
386.052 【送陆畅】张籍
共踏长安街里尘，吴州独作未归身。
昔年旧宅今谁住，君过西塘与问人。
386.053 【感春】张籍
远客悠悠任病身，谢家池上又逢春。
明年各自东西去，此地看花是别人。
386.054 【赠李司议】张籍
汉庭谁问投荒客，十载天南着白衣。
秋草茫茫恶谿路，岭头遥送北人稀。
386.055 【别客】张籍
青山历历水悠悠，今日相逢明日秋。
系马城边杨柳树，为君沽酒暂淹留。
386.056 【登楼寄胡家兄弟】张籍
独上西楼尽日闲，林烟演漾鸟蛮蛮。
谢家兄弟重城里，不得同看雨后山。
386.057 【答刘明府】张籍
身病多时又客居，满城亲旧尽相疏。
可怜绛县刘明府，犹解频频寄远书。
386.058 【酬藤杖】张籍
病里出门行步迟，喜君相赠古藤枝。
倚来自觉身生力，每向傍人说得时。
386.059 【法雄寺东楼】张籍
汾阳旧宅今为寺，犹有当时歌舞楼。
四十年来车马绝，古槐深巷暮蝉愁。
386.060 【寄故人】张籍
静曲闲房病客居，蝉声满树槿花疏。
故人只在蓝田县，强半年来未得书。
386.061 【邻妇哭征夫】张籍
双鬟初合便分离，万里征夫不得随。
今日军回身独殁，去时鞍马别人骑。
386.062 【和崔驸马闻蝉】张籍
凤凰楼下多欢乐，不觉秋风暮雨天。
应为昨来身暂病，蝉声得到耳傍边。
386.063 【和裴仆射看樱桃花】张籍
昨日南园新雨后，樱桃花发旧枝柯。
天明不待人同看，绕树重重履迹多。
386.064 【和长安郭明府与友人县中会饮】张籍
一尊清酒两人同，好在街西水县中。
自恨病身相去远，此时闲坐对秋风。
386.065 【唐昌观看花】张籍
新红旧紫不相宜，看觉从前两月迟。
更向同来诗客道，明年到此莫过时。
386.066 【九华观看花】张籍
街西无数闲游处，不似九华仙观中。
花里可怜池上景，几重墙壁贮春风。
386.067 【赠姚合】张籍
丹凤城门向晓开，千官相次入朝来。
唯君独走冲尘土，下马桥边报直回。
386.068 【同韦员外开元观寻时道士】张籍
观里初晴竹树凉，闲行共到最高房。
昨来官罢无生计，欲就师求断谷方。
386.069 【同韩侍御南溪夜赏】张籍
喜作闲人得出城，南溪两月逐君行。
忽闻新命须归去，一夜船中语到明。
386.070 【使行望悟真寺】张籍
采玉峰连佛寺幽，高高斜对驿门楼。
无端来去骑官马，寸步教身不得游。
386.071 【重阳日至峡道】张籍
无限青山行已尽，回看忽觉远离家。
逢高欲饮重阳酒，山菊今朝未有花。
386.072 【赠主客刘郎中】张籍
忆昔君登南省日，老夫犹是褐衣身。
谁知二十馀年后，来作客曹相替人。
386.073 【同严给事闻唐昌观玉蕊近有仙过，因成绝句二首】张籍
千枝花里玉尘飞，阿母宫中见亦稀。
应共诸仙斗百草，独来偷得一枝归。
九色云中紫凤车，寻仙来到洞仙家。
飞轮回处无踪迹，唯有斑斑满地花。
386.074 【秋思】张籍
洛阳城里见秋风，欲作归书意万重。
忽恐匆匆说不尽，行人临发又开封。
386.075 【忆远】张籍
行人犹未有归期，万里初程日暮时。
唯爱门前双柳树，枝枝叶叶不相离。
386.076 【玉仙馆】张籍
长溪新雨色如泥，野水阴云尽向西。
楚客天南行渐远，山山树里鹧鸪啼。
386.077 【寄府吏】张籍
野外寻花共作期，今朝出郭不相随。
待君公事有闲日，此地春风应过时。
386.078 【弟萧远雪夜同宿】张籍
数卷新游蜀客诗，长安僻巷得相随。
草堂雪夜携琴宿，说是青城馆里时。
386.079 【凉州词三首】张籍
边城暮雨雁飞低，芦笋初生渐欲齐。
无数铃声遥过碛，应驮白练到安西。
古镇城门白碛开，胡兵往往傍沙堆。
巡边使客行应早，欲问平安无使来。
凤林关里水东流，白草黄榆六十秋。
边将皆承主恩泽，无人解道取凉州。
386.080 【宫词】张籍
新鹰初放兔犹肥，白日君王在内稀。
薄暮千门临欲锁，红妆飞骑向前归。
黄金捍拨紫檀槽，弦索初张调更高。
尽理昨来新上曲，内官帘外送樱桃。
386.081 【华清宫】张籍
温泉流入汉离宫，宫树行行浴殿空。
武帝时人今欲尽，青山空闭御墙中。
386.082 【崔驸马养鹤】张籍
身闲无事称高情，已有人间章句名。
求得鹤来教翦翅，望仙台下亦将行。
386.083 【闲游】张籍
老身不计人间事，野寺秋晴每独过。
病眼校来犹断酒，却嫌行处菊花多。
386.084 【刘兵曹赠酒】张籍
一瓶颜色似甘泉，闲向新栽小竹前。
饮罢身中更无事，移床独就夕阳眠。
386.085 【送梧州王使君】张籍
楚江亭上秋风起，看发苍梧太守船。
千里同行从此别，相逢又隔几多年。
386.086 【春日早朝】张籍
晓陌春寒朝骑来，瑞云深处见楼台。
夜来新雨沙堤湿，东上閤门应未开。
386.087 【寄朱、阚二山人】张籍
为个朝章束此身，眼看东路去无因。
历阳旧客今应少，转忆邻家二老人。
386.088 【寄李渤】张籍
五度溪头踯躅红，嵩阳寺里讲时钟。
春山处处行应好，一月看花到几峰。
386.089 【寻仙】张籍
溪头一径入青崖，处处仙居隔杏花。
更见峰西幽客说，云中犹有两三家。
386.090 【同白侍郎杏园赠刘郎中】张籍
一去潇湘头欲白，今朝始见杏花春。
从来迁客应无数，重到花前有几人。
386.091 【答鄱阳客药名诗】张籍
江皋岁暮相逢地，黄叶霜前半夏枝。
子夜吟诗向松桂，心中万事喜君知。
386.092 【寄宋景】张籍
诏发官兵取乱臣，将军弓箭不离身。
今君独在征东府，莫遣功名属别人。
386.093 【寄王侍御（一作奉御）】张籍
爱君紫阁峰前好，新作书堂药灶成。
见欲移居相近住，有田多与种黄精。
386.094 【题渭北寺上方】张籍
昔祭郊坛今谒陵，寺中高处最来登。
十馀年后人多别，喜见当时转读僧。
386.095 【闲游（一作题山寺僧院）】张籍
终日不离尘土间，若为能见此身闲。
今朝暂共游僧语，更恨趋时别旧山。
386.096 【倡女词】张籍
轻鬓丛梳阔扫眉，为嫌风日下楼稀。
画罗金缕难相称，故著寻常淡薄衣。
386.097 【答元八遗纱帽】张籍
黑纱方帽君边得，称对山前坐竹床。
唯恐被人偷剪样，不曾闲戴出书堂。
386.098 【题僧院】张籍
闻师行讲青龙疏，本寺住来多少年。
静扫空房唯独坐，千茎秋竹在檐前。
386.099 【送元八】张籍
百神斋祭相随遍，寻竹看山亦共行。
明日城西送君去，旧游重到独题名。
386.0100 【吴楚歌词】张籍
庭前春鸟啄林声，红夹罗襦缝未成。
今朝社日停针线，起向朱樱树下行。
386.0101 【题方睦上人月台观】张籍
一身清净无童子，独坐空堂得几年。
每夜焚香通月观，可怜光影最团圆。
386.0102 【华山庙】张籍
金天庙下西京道，巫女纷纷走似烟。
手把纸钱迎过客，遣求恩福到神前。
386.0103 【病中酬元宗简】张籍
东风渐暖满城春，独占幽居养病身。
莫说樱桃花已发，今年不作看花人。
386.0104 【寺宿斋】张籍
晚到金光门外寺，寺中新竹隔帘多。
斋官禁与僧相见，院院开门不得过。
386.0105 【赠施肩吾】张籍
世间渐觉无多事，虽有空名未著身。
合取药成相待吃，不须先作上天人。
386.0106 【赠王建】张籍
白君去后交游少，东野亡来箧笥贫。
赖有白头王建在，眼前犹见咏诗人。
386.0107 【逢贾岛】张籍
僧房逢着款冬花，出寺行吟日已斜。
十二街中春雪遍，马蹄今去入谁家。
386.0108 【山中酬人】张籍
山中日暖春鸠鸣，逐水看花任意行。
向晚归来石窗下，菖蒲叶上见题名。
386.0109 【弱柏院僧影堂】张籍
弱柏倒垂如线蔓，檐头不见有枝柯。
影堂香火长相续，应得人来礼拜多。
386.0110 【题故僧影堂】张籍
香消云锁旧僧家，僧刹残形半壁斜。
日暮松烟寒漠漠，秋风吹破纸莲花。
386.0111 【无题（一作刘禹锡诗，题云踏歌词）】张籍
桃溪柳陌好经过，灯下妆成月下歌。
为是襄王故宫地，至今犹有细腰多。
386.0112 【山禽】张籍
山禽毛如白练带，栖我庭前栗树枝。
猕猴半夜来取栗，一双中林向月飞。
386.0113 【秋山】张籍
秋山无云复无风，溪头看月出深松。
草堂不闭石床静，叶间坠露声重重。
386.0114 【玉真观】张籍
台殿曾为贵主家，春风吹尽竹窗纱。
院中仙女修香火，不许闲人入看花。
386.0115 【蛮中】张籍
铜柱南边毒草春，行人几日到金麟。
玉镮穿耳谁家女，自抱琵琶迎海神。
386.0116 【赠道士（一作剡溪逢茅山道士）】张籍
茅山近别剡溪逢，玉节青旄十二重。
自说年年上天去，罗浮最近海边峰。
386.0117 【重平驿作】张籍
茫茫菰草平如地，渺渺长堤曲似城。
日暮未知投宿处，逢人更问向前程。
386.0118 【宿天竺寺，寄灵隐寺僧】张籍
夜向灵溪息此身，风泉竹露净衣尘。
月明石上堪同宿，那作山南山北人。
386.0119 【酬朱庆馀】张籍
越女新妆出镜心，自知明艳更沉吟。
齐纨未是人间贵，一曲菱歌敌万金。
386.0120 【寒食忆归】张籍
京中曹局无多事，寒食贫儿要在家。
遮莫杏园胜别处，亦须归看傍村花。
386.0121 【寒食】张籍
绿杨枝上五丝绳，枝弱春多欲不胜。
唯有一年寒食日，女郎相唤摆阶【疒勝】。
386.0122 【赋花】张籍
花，花。落早，开赊。对酒客，兴诗家。能回游骑，
每驻行车。宛宛清风起，茸茸丽日斜。且愿相留欢洽，
惟愁虚弃光华。明年攀折知不远，对此谁能更叹嗟。
386.0123 【句】张籍
韩公国大贤，道德赫已闻。时出为阳山，尔区来趋奔。
韩官迁掾曹，子随至荆门。韩入为博士，崎岖送归轮。
（《送区弘》。《事文类聚》）。
