第386卷 張籍
386.01 【和韋開州盛山十二首·宿雲亭】張籍
清淨當深處，虛明向遠開。捲簾無俗客，應只見雲來。
386.02 【和韋開州盛山十二首·梅溪】張籍
自愛新梅好，行尋一徑斜。不教人掃石，恐損落來花。
386.03 【和韋開州盛山十二首·茶嶺】張籍
紫芽連白蕊，初向嶺頭生。自看家人摘，尋常觸露行。
386.04 【和韋開州盛山十二首·流杯渠】張籍
淥酒白螺杯，隨流去復回。似知人把處，各向面前來。
386.05 【和韋開州盛山十二首·盤石磴】張籍
壘石盤空遠，層層勢不危。不知行幾匝，得到上頭時。
386.06 【和韋開州盛山十二首·桃塢】張籍
春塢桃花發，多將野客遊。日西殊未散，看望酒缸頭。
386.07 【和韋開州盛山十二首·竹巖】張籍
獨入千竿裏，緣巖踏石層。筍頭齊欲出，更不許人登。
386.08 【和韋開州盛山十二首·琵琶臺】張籍
臺上綠蘿春，閒登不待人。每當休暇日，著履戴紗巾。
386.09 【和韋開州盛山十二首·胡蘆沼】張籍
曲沼春流滿，新蒲映野鵝。閒齋朝飯後，拄杖繞行多。
386.010 【和韋開州盛山十二首·隱月岫】張籍
月出深峯裏，清涼夜亦寒。每嫌西落疾，不得到明看。
386.011 【和韋開州盛山十二首·繡衣石榻】張籍
山城無別味，藥草兼魚果。時到繡衣人，同來石上坐。
386.012 【和韋開州盛山十二首·上士泉瓶】張籍
階上一眼泉，四邊青石甃。唯有護淨僧，添瓶將盥漱。
386.013 【送遠客】張籍
憔悴遠歸客，殷勤欲別杯。九星壇下路，幾日見重來。
386.014 【寄西峯僧】張籍
松暗水涓涓，夜涼人未眠。西峯月猶在，遙憶草堂前。
386.015 【禪師（一作西峯頂）】張籍
獨在西峯頂，年年閉石房。定中無弟子，人到爲焚香。
386.016 【惜花】張籍
山中春已晚，處處見花稀。明日來應盡，林間宿不歸。
386.017 【題暉師影堂】張籍
日早欲參禪，竟無相識緣。道場今獨到，惆悵影堂前。
386.018 【涇州塞】張籍
行到涇州塞，唯聞羌戍鼙。道邊古雙堠，猶記向安西。
386.019 【野田】張籍
漠漠野田草，草中牛羊道。古墓無子孫，白楊不得老。
386.020 【岸花】張籍
可憐岸邊樹，紅蕊發青條。東風吹渡水，衝着木蘭橈。
386.021 【別於鵠】張籍
離燈及晨輝，行人起復思。出門兩相顧，青山路逶迤。
386.022 【送蜀客】張籍
蜀客南行祭碧雞，木綿花發錦江西。
山橋日晚行人少，時見猩猩樹上啼。
386.023 【送元結】張籍
昔日同遊漳水邊，如今重說恨綿綿。
天涯相見還離別，客路秋風又幾年。
386.024 【宿山祠（一作宮山祠）】張籍
秋草宮人斜裏墓，宮人誰送葬來時。
千千萬萬皆如此，家在邊城亦不知。
386.025 【美人宮棋】張籍
紅燭臺前出翠娥，海沙鋪局巧相和。
趁行移手巡收盡，數數看誰得最多。
386.026 【蠻州（一作杜牧詩，題雲蠻中醉）】張籍
瘴水蠻中入洞流，人家多住竹棚頭。
一山海上無城郭，唯見松牌記象州。
386.027 【送元宗簡】張籍
貂帽垂肩窄皁裘，雪深騎馬向西州。
暫時相見還相送，卻閉閒門依舊愁。
386.028 【寄徐晦】張籍
鄠陂魚美酒偏濃，不出琴齋見雪峯。
應勝昨來趨府日，簿書牀上亂重重。
386.029 【寄白學士】張籍
自掌天書見客稀，縱因休沐鎖雙扉。
幾回扶病欲相訪，知向禁中歸未歸。
386.030 【喜王六同宿】張籍
十八年來恨別離，唯同一宿詠新詩。
更相借問詩中語，共說如今勝舊時。
386.031 【題玉像堂】張籍
玉毫不着世間塵，輝相分明十八身。
入夜無煙燈更好，堂中唯有轉經人。
386.032 【與賈島閒遊】張籍
水北原南草色新，雪消風暖不生塵。
城中車馬應無數，能解閒行有幾人。
386.033 【哭丘長史】張籍
丘公已歿故人稀，欲過街西更訪誰。
每到子城東路上，憶君相逐入朝時。
386.034 【哭孟寂】張籍
曲江院裏題名處，十九人中最少年。
今日春光君不見，杏花零落寺門前。
386.035 【患眼】張籍
三年患眼今年校，免與風光便隔生。
昨日韓家後園裏，看花猶似未分明。
386.036 【答劉競】張籍
劉君久被時拋擲，老向城中作選人。
昨日街西相近住，每來存問老夫身。
386.037 【贈華嚴院僧】張籍
一身依止荒閒院，燭耀窗中有宿煙。
遍禮華嚴經裏字，不曾行到寺門前。
386.038 【逢故人】張籍
山東一十餘年別，今日相逢在上都。
說盡向來無限事，相看摩捋白髭鬚。
386.039 【送蕭遠弟】張籍
街北槐花傍馬垂，病身相送出門遲。
與君別後秋風夜，作得新詩說向誰。
386.040 【送辛少府任樂安】張籍
纔多不肯浪容身，老大詩章轉更新。
選得天台山下住，一家全作學仙人。
386.041 【贈任道人】張籍
長安多病無生計，藥鋪醫人亂索錢。
欲得定知身上事，憑君爲算小行年。
386.042 【招周居士】張籍
閉門秋雨溼牆莎，俗客來稀野思多。
已掃書齋安藥竈，山人作意早經過。
386.043 【送許處士】張籍
高情自與俗人疏，獨向藍溪選僻居。
會到白雲長取醉，不能窗下讀閒書。
386.044 【送律師歸婺州】張籍
京中開講已多時，曾作壇頭證戒師。
歸到雙溪橋北寺，鄉僧爭就學威儀。
386.045 【題楊祕書新居】張籍
愛閒不向爭名地，宅在街西最靜坊。
卷裏詩過一千首，白頭新受祕書郎。
386.046 【送晊師】張籍
九星臺下煎茶別，五老峯頭覓寺居。
作得新詩旋相寄，人來請莫達空書。
386.047 【送僧往金州】張籍
聞道谿陰山水好，師行一一遍經過。
事須覓取堪居處，若個溪頭藥最多。
386.048 【尋徐道士】張籍
尋師遠到暉天觀，竹院森森閉藥房。
聞入靜來經七日，仙童檐下獨焚香。
386.049 【答開州韋使君寄車前子】張籍
開州午日車前子，作藥人皆道有神。
慚愧使君憐病眼，三千餘裏寄閒人。
386.050 【憶故州】張籍
壘石爲山伴野夫，自收靈藥讀仙書。
如今身是他州客，每見青山憶舊居。
386.051 【送客遊蜀】張籍
行盡青山到益州，錦城樓下二江流。
杜家曾向此中住，爲到浣花溪水頭。
386.052 【送陸暢】張籍
共踏長安街裏塵，吳州獨作未歸身。
昔年舊宅今誰住，君過西塘與問人。
386.053 【感春】張籍
遠客悠悠任病身，謝家池上又逢春。
明年各自東西去，此地看花是別人。
386.054 【贈李司議】張籍
漢庭誰問投荒客，十載天南着白衣。
秋草茫茫惡谿路，嶺頭遙送北人稀。
386.055 【別客】張籍
青山歷歷水悠悠，今日相逢明日秋。
繫馬城邊楊柳樹，爲君沽酒暫淹留。
386.056 【登樓寄胡家兄弟】張籍
獨上西樓盡日閒，林煙演漾鳥蠻蠻。
謝家兄弟重城裏，不得同看雨後山。
386.057 【答劉明府】張籍
身病多時又客居，滿城親舊盡相疏。
可憐絳縣劉明府，猶解頻頻寄遠書。
386.058 【酬藤杖】張籍
病裏出門行步遲，喜君相贈古藤枝。
倚來自覺身生力，每向傍人說得時。
386.059 【法雄寺東樓】張籍
汾陽舊宅今爲寺，猶有當時歌舞樓。
四十年來車馬絕，古槐深巷暮蟬愁。
386.060 【寄故人】張籍
靜曲閒房病客居，蟬聲滿樹槿花疏。
故人只在藍田縣，強半年來未得書。
386.061 【鄰婦哭征夫】張籍
雙鬟初合便分離，萬里征夫不得隨。
今日軍回身獨歿，去時鞍馬別人騎。
386.062 【和崔駙馬聞蟬】張籍
鳳凰樓下多歡樂，不覺秋風暮雨天。
應爲昨來身暫病，蟬聲得到耳傍邊。
386.063 【和裴僕射看櫻桃花】張籍
昨日南園新雨後，櫻桃花發舊枝柯。
天明不待人同看，繞樹重重履跡多。
386.064 【和長安郭明府與友人縣中會飲】張籍
一尊清酒兩人同，好在街西水縣中。
自恨病身相去遠，此時閒坐對秋風。
386.065 【唐昌觀看花】張籍
新紅舊紫不相宜，看覺從前兩月遲。
更向同來詩客道，明年到此莫過時。
386.066 【九華觀看花】張籍
街西無數閒遊處，不似九華仙觀中。
花裏可憐池上景，幾重牆壁貯春風。
386.067 【贈姚合】張籍
丹鳳城門向曉開，千官相次入朝來。
唯君獨走衝塵土，下馬橋邊報直回。
386.068 【同韋員外開元觀尋時道士】張籍
觀裏初晴竹樹涼，閒行共到最高房。
昨來官罷無生計，欲就師求斷谷方。
386.069 【同韓侍御南溪夜賞】張籍
喜作閒人得出城，南溪兩月逐君行。
忽聞新命須歸去，一夜船中語到明。
386.070 【使行望悟真寺】張籍
採玉峯連佛寺幽，高高斜對驛門樓。
無端來去騎官馬，寸步教身不得遊。
386.071 【重陽日至峽道】張籍
無限青山行已盡，回看忽覺遠離家。
逢高欲飲重陽酒，山菊今朝未有花。
386.072 【贈主客劉郎中】張籍
憶昔君登南省日，老夫猶是褐衣身。
誰知二十餘年後，來作客曹相替人。
386.073 【同嚴給事聞唐昌觀玉蕊近有仙過，因成絕句二首】張籍
千枝花裏玉塵飛，阿母宮中見亦稀。
應共諸仙鬥百草，獨來偷得一枝歸。
九色雲中紫鳳車，尋仙來到洞仙家。
飛輪迴處無蹤跡，唯有斑斑滿地花。
386.074 【秋思】張籍
洛陽城裏見秋風，欲作歸書意萬重。
忽恐匆匆說不盡，行人臨發又開封。
386.075 【憶遠】張籍
行人猶未有歸期，萬里初程日暮時。
唯愛門前雙柳樹，枝枝葉葉不相離。
386.076 【玉仙館】張籍
長溪新雨色如泥，野水陰雲盡向西。
楚客天南行漸遠，山山樹裏鷓鴣啼。
386.077 【寄府吏】張籍
野外尋花共作期，今朝出郭不相隨。
待君公事有閒日，此地春風應過時。
386.078 【弟蕭遠雪夜同宿】張籍
數卷新遊蜀客詩，長安僻巷得相隨。
草堂雪夜攜琴宿，說是青城館裏時。
386.079 【涼州詞三首】張籍
邊城暮雨雁飛低，蘆筍初生漸欲齊。
無數鈴聲遙過磧，應馱白練到安西。
古鎮城門白磧開，胡兵往往傍沙堆。
巡邊使客行應早，欲問平安無使來。
鳳林關裏水東流，白草黃榆六十秋。
邊將皆承主恩澤，無人解道取涼州。
386.080 【宮詞】張籍
新鷹初放兔猶肥，白日君王在內稀。
薄暮千門臨欲鎖，紅妝飛騎向前歸。
黃金捍撥紫檀槽，絃索初張調更高。
盡理昨來新上曲，內官簾外送櫻桃。
386.081 【華清宮】張籍
溫泉流入漢離宮，宮樹行行浴殿空。
武帝時人今欲盡，青山空閉御牆中。
386.082 【崔駙馬養鶴】張籍
身閒無事稱高情，已有人間章句名。
求得鶴來教翦翅，望仙台下亦將行。
386.083 【閒遊】張籍
老身不計人間事，野寺秋晴每獨過。
病眼校來猶斷酒，卻嫌行處菊花多。
386.084 【劉兵曹贈酒】張籍
一瓶顏色似甘泉，閒向新栽小竹前。
飲罷身中更無事，移牀獨就夕陽眠。
386.085 【送梧州王使君】張籍
楚江亭上秋風起，看發蒼梧太守船。
千里同行從此別，相逢又隔幾多年。
386.086 【春日早朝】張籍
曉陌春寒朝騎來，瑞雲深處見樓臺。
夜來新雨沙堤溼，東上閤門應未開。
386.087 【寄朱、闞二山人】張籍
爲個朝章束此身，眼看東路去無因。
歷陽舊客今應少，轉憶鄰家二老人。
386.088 【寄李渤】張籍
五度溪頭躑躅紅，嵩陽寺裏講時鐘。
春山處處行應好，一月看花到幾峯。
386.089 【尋仙】張籍
溪頭一徑入青崖，處處仙居隔杏花。
更見峯西幽客說，雲中猶有兩三家。
386.090 【同白侍郎杏園贈劉郎中】張籍
一去瀟湘頭欲白，今朝始見杏花春。
從來遷客應無數，重到花前有幾人。
386.091 【答鄱陽客藥名詩】張籍
江皋歲暮相逢地，黃葉霜前半夏枝。
子夜吟詩向松桂，心中萬事喜君知。
386.092 【寄宋景】張籍
詔發官兵取亂臣，將軍弓箭不離身。
今君獨在徵東府，莫遣功名屬別人。
386.093 【寄王侍御（一作奉御）】張籍
愛君紫閣峯前好，新作書堂藥竈成。
見欲移居相近住，有田多與種黃精。
386.094 【題渭北寺上方】張籍
昔祭郊壇今謁陵，寺中高處最來登。
十餘年後人多別，喜見當時轉讀僧。
386.095 【閒遊（一作題山寺僧院）】張籍
終日不離塵土間，若爲能見此身閒。
今朝暫共遊僧語，更恨趨時別舊山。
386.096 【倡女詞】張籍
輕鬢叢梳闊掃眉，爲嫌風日下樓稀。
畫羅金縷難相稱，故著尋常淡薄衣。
386.097 【答元八遺紗帽】張籍
黑紗方帽君邊得，稱對山前坐竹牀。
唯恐被人偷剪樣，不曾閒戴出書堂。
386.098 【題僧院】張籍
聞師行講青龍疏，本寺住來多少年。
靜掃空房唯獨坐，千莖秋竹在檐前。
386.099 【送元八】張籍
百神齋祭相隨遍，尋竹看山亦共行。
明日城西送君去，舊遊重到獨題名。
386.0100 【吳楚歌詞】張籍
庭前春鳥啄林聲，紅夾羅襦縫未成。
今朝社日停針線，起向朱櫻樹下行。
386.0101 【題方睦上人月臺觀】張籍
一身清淨無童子，獨坐空堂得幾年。
每夜焚香通月觀，可憐光影最團圓。
386.0102 【華山廟】張籍
金天廟下西京道，巫女紛紛走似煙。
手把紙錢迎過客，遣求恩福到神前。
386.0103 【病中酬元宗簡】張籍
東風漸暖滿城春，獨佔幽居養病身。
莫說櫻桃花已發，今年不作看花人。
386.0104 【寺宿齋】張籍
晚到金光門外寺，寺中新竹隔簾多。
齋官禁與僧相見，院院開門不得過。
386.0105 【贈施肩吾】張籍
世間漸覺無多事，雖有空名未著身。
合取藥成相待喫，不須先作上天人。
386.0106 【贈王建】張籍
白君去後交遊少，東野亡來篋笥貧。
賴有白頭王建在，眼前猶見詠詩人。
386.0107 【逢賈島】張籍
僧房逢着款冬花，出寺行吟日已斜。
十二街中春雪遍，馬蹄今去入誰家。
386.0108 【山中酬人】張籍
山中日暖春鳩鳴，逐水看花任意行。
向晚歸來石窗下，菖蒲葉上見題名。
386.0109 【弱柏院僧影堂】張籍
弱柏倒垂如線蔓，檐頭不見有枝柯。
影堂香火長相續，應得人來禮拜多。
386.0110 【題故僧影堂】張籍
香消雲鎖舊僧家，僧剎殘形半壁斜。
日暮松煙寒漠漠，秋風吹破紙蓮花。
386.0111 【無題（一作劉禹錫詩，題雲踏歌詞）】張籍
桃溪柳陌好經過，燈下妝成月下歌。
爲是襄王故宮地，至今猶有細腰多。
386.0112 【山禽】張籍
山禽毛如白練帶，棲我庭前慄樹枝。
獼猴半夜來取慄，一雙中林向月飛。
386.0113 【秋山】張籍
秋山無雲復無風，溪頭看月出深松。
草堂不閉石牀靜，葉間墜露聲重重。
386.0114 【玉真觀】張籍
臺殿曾爲貴主家，春風吹盡竹窗紗。
院中仙女修香火，不許閒人入看花。
386.0115 【蠻中】張籍
銅柱南邊毒草春，行人幾日到金麟。
玉鐶穿耳誰家女，自抱琵琶迎海神。
386.0116 【贈道士（一作剡溪逢茅山道士）】張籍
茅山近別剡溪逢，玉節青旄十二重。
自說年年上天去，羅浮最近海邊峯。
386.0117 【重平驛作】張籍
茫茫菰草平如地，渺渺長堤曲似城。
日暮未知投宿處，逢人更問向前程。
386.0118 【宿天竺寺，寄靈隱寺僧】張籍
夜向靈溪息此身，風泉竹露淨衣塵。
月明石上堪同宿，那作山南山北人。
386.0119 【酬朱慶餘】張籍
越女新妝出鏡心，自知明豔更沉吟。
齊紈未是人間貴，一曲菱歌敵萬金。
386.0120 【寒食憶歸】張籍
京中曹局無多事，寒食貧兒要在家。
遮莫杏園勝別處，亦須歸看傍村花。
386.0121 【寒食】張籍
綠楊枝上五絲繩，枝弱春多欲不勝。
唯有一年寒食日，女郎相喚擺階【疒勝】。
386.0122 【賦花】張籍
花，花。落早，開賒。對酒客，興詩家。能迴游騎，
每駐行車。宛宛清風起，茸茸麗日斜。且願相留歡洽，
惟愁虛棄光華。明年攀折知不遠，對此誰能更嘆嗟。
386.0123 【句】張籍
韓公國大賢，道德赫已聞。時出爲陽山，爾區來趨奔。
韓官遷掾曹，子隨至荊門。韓入爲博士，崎嶇送歸輪。
（《送區弘》。《事文類聚》）。
