第411卷 元稹
411.01 【杏園（此後並校書郎已前詩）】元稹
浩浩長安車馬塵，狂風吹送每年春。
門前本是虛空界，何事栽花誤世人。
411.02 【菊花】元稹
秋叢繞舍似陶家，遍繞籬邊日漸斜。
不是花中偏愛菊，此花開盡更無花。
411.03 【酬哥舒大少府寄同年科第】元稹
前年科第偏年少，未解知羞最愛狂。九陌爭馳好鞍馬，
八人同著綵衣裳。自言行樂朝朝是，豈料浮生漸漸忙。
賴得官閒且疏散，到君花下憶諸郎。
411.04 【幽棲】元稹
野人自愛幽棲所，近對長松遠是山。盡日望雲心不繫，
有時看月夜方閒。壺中天地乾坤外，夢裏身名旦暮間。
遼海若思千歲鶴，且留城市會飛還。
411.05 【清都春霽，寄胡三、吳十一】元稹
蕊珠宮殿經微雨，草樹無塵耀眼光。白日當空天氣暖，
好風飄樹柳陰涼。蜂憐宿露攢芳久，燕得新泥拂戶忙。
時節催年春不住，武陵花謝憶諸郎。
411.06 【華嶽寺】元稹
山前古寺臨長道，來往淹留爲愛山。雙燕營巢始西別，
百花成子又東還。暝驅羸馬頻看堠，曉聽鳴雞欲度關。
羞見竇師無外役，竹窗依舊老身閒。
411.07 【天壇上境】元稹
野人性僻窮深僻，芸署官閒不似官。萬里洞中朝玉帝，
九光霞外宿天壇。洪漣浩渺東溟曙，白日低迴上境寒。
因爲南昌檢仙籍，馬君家世奉還丹。
411.08 【尋西明寺僧不在】元稹
春來日日到西林，飛錫經行不可尋。
蓮池舊是無波水，莫逐狂風起浪心。
411.09 【與吳侍御春遊】元稹
蒼龍闕下陪驄馬，紫閣峯頭見白雲。
滿眼流光隨日度，今朝花落更紛紛。
411.010 【晚春】元稹
晝靜簾疏燕語頻，雙雙鬥雀動階塵。
柴扉日暮隨風掩，落盡閒花不見人。
411.011 【先醉】元稹
今日樽前敗飲名，三杯未盡不能傾。
怪來花下長先醉，半是春風盪酒情。
411.012 【獨醉】元稹
一樹芳菲也當春，漫隨車馬擁行塵。
桃花解笑鶯能語，自醉自眠那藉人。
411.013 【宿醉】元稹
風引春心不自由，等閒衝席飲多籌。
朝來始向花前覺，度卻醒時一夜愁。
411.014 【懼醉（答盧子蒙）】元稹
聞道秋來怯夜寒，不辭泥水爲杯盤。
殷勤懼醉有深意，愁到醒時燈火闌。
411.015 【羨醉】元稹
綺陌高樓競醉眠，共期憔悴不相憐。
也應自有尋春日，虛度而今正少年。
411.016 【憶醉】元稹
自嘆旅人行意速，每嫌杯酒緩歸期。
今朝偏遇醒時別，淚落風前憶醉時。
411.017 【病醉（戲作吳吟，贈盧十九經濟張三十四弘辛丈丘度）】元稹
醉伴見儂因病酒，道儂無酒不相窺。
那知下藥還沽底，人去人來剩一卮。
411.018 【擬醉（自此至《狂醉》，皆是夕所賦）】元稹
九月閒宵初向火，一尊清酒始行杯。
憐君城外遙相憶，冒雨衝泥黑地來。
411.019 【勸醉】元稹
竇家能釀銷愁酒，但是愁人便與銷。
願我共君俱寂寞，只應連夜復連朝。
411.020 【任醉】元稹
本怕酒醒渾不飲，因君相勸覺情來。
殷勤滿酌從聽醉，乍可欲醒還一杯。
411.021 【同醉（呂子元、庾及之、杜歸和同隱客泛韋氏池）】元稹
柏樹臺中推事人，杏花壇上煉形真。
心源一種閒如水，同醉櫻桃林下春。
411.022 【狂醉】元稹
一自柏臺爲御史，二年辜負兩京春。
峴亭今日顛狂醉，舞引紅娘亂打人。
411.023 【伴僧行】元稹
春來求事百無成，因向愁中識道情。
花滿杏園千萬樹，幾人能伴老僧行。
411.024 【古寺】元稹
古寺春餘日半斜，竹風蕭爽勝人家。
花時不到有花院，意在尋僧不在花。
411.025 【定僧】元稹
落魄閒行不著家，遍尋春寺賞年華。
野僧偶向花前定，滿樹狂風滿樹花。
411.026 【觀心處】元稹
滿坐喧喧笑語頻，獨憐方丈了無塵。
燈前便是觀心處，要似觀心有幾人。
411.027 【智度師二首】元稹
四十年前馬上飛，功名藏盡擁禪衣。
石榴園下擒生處，獨自閒行獨自歸。
三陷思明三突圍，鐵衣拋盡衲禪衣。
天津橋上無人識，閒憑欄干望落暉。
411.028 【西明寺牡丹】元稹
花向琉璃地上生，光風炫轉紫雲英。
自從天女盤中見，直至今朝眼更明。
411.029 【憶楊十二】元稹
去時芍藥才堪贈，看卻殘花已度春。
只爲情深偏愴別，等閒相見莫相親。
411.030 【送復夢赴韋令幕】元稹
世上於今重檢身，吾徒耽酒作狂人。
西曹舊事多持法，慎莫吐他丞相茵。
411.031 【送劉太白（太白居從善坊）】元稹
洛陽大底居人少，從善坊西最寂寥。
想得劉君獨騎馬，古堤愁樹隔中橋。
411.032 【奉誠園（馬司徒舊宅）】元稹
蕭相深誠奉至尊，舊居求作奉誠園。
秋來古巷無人掃，樹滿空牆閉戟門。
411.033 【與太白同之東洛至櫟陽太白染疾駐行…雪後望山】元稹
共作洛陽千里伴，老劉因疾駐行軒。
今朝獨自山前立，雪滿三峯倚寺門。
411.034 【野狐泉柳林】元稹
去日野狐泉上柳，紫牙初綻拂眉低。
秋來寥落驚風雨，葉滿空林踏作泥。
411.035 【酬胡三憑人問牡丹】元稹
竊見胡三問牡丹，爲言依舊滿西欄。
花時何處偏相憶，寥落衰紅雨後看。
411.036 【酬樂天秋興見贈…莫怪獨吟秋興苦比君校近二毛年】元稹
勸君休作悲秋賦，白髮如星也任垂。
畢竟百年同是夢，長年何異少何爲。
