第470卷 盧殷 等
470.01 【妾換馬】盧殷
伴鳳樓中妾，如龍櫪上宛。同年辭舊寵，異地受新恩。
香閣更衣處，塵蒙噴草痕。連嘶將忍淚，俱戀主人門。
470.02 【七夕】盧殷
河耿月涼時，牽牛織女期。歡娛方在此，漏刻竟由誰。
定不嫌秋駛，唯當乞夜遲。全勝客子婦，十載泣生離。
470.03 【月夜】盧殷
露下涼生簟，無人月滿庭。難聞逆河浪，徒望白榆星。
樹繞孤棲鵲，窗飛就暗螢。移時宿蘭影，思共習芳馨。
470.04 【仲夏寄江南】盧殷
五月行將近，三年客未回。夢成千裏去，酒醒百憂來。
晚暮時看槿，悲酸不食梅。空將白團扇，從寄復裴回。
470.05 【欲銷雲】盧殷
欲隱從龍質，仍餘觸石文。霏微依碧落，彷彿誤非雲。
度月光無隔，傾河影不分。如逢作霖處，當爲起氤氳。
470.06 【遇邊使】盧殷
累年無的信，每夜夢邊城。袖掩千行淚，書封一尺情。
470.07 【移住別居】盧殷
自到西川住，唯君別有情。常逢對門遠，又隔一重城。
470.08 【堋口逢友人】盧殷
艱難別離久，中外往還深。已改當時法，空餘舊日心。
470.09 【雨霽登北岸寄友人】盧殷
稻黃撲撲黍油油，野樹連山澗自流。
憶得年時馮翊部，謝郎相引上樓頭。
470.010 【長安親故】盧殷
楚蘭不佩佩吳鉤，帶酒城頭別舊遊。
年事已多筋力在，試將弓箭到幷州。
470.011 【悲秋】盧殷
秋空雁度青天遠，疏樹蟬嘶白露寒。
階下敗蘭猶有氣，手中團扇漸無端。
470.012 【晚蟬】盧殷
深藏高柳背斜暉，能軫孤愁減昔圍。
猶畏旅人頭不白，再三移樹帶聲飛。
470.013 【維揚郡西亭贈友人】盧殷
萍颯風池香滿船，楊花漠漠暮春天。
玉人此日心中事，何似乘羊入市年。
470.014 【終南精舍月中聞磬】獨孤申叔
精廬殘夜景，天宇滅埃氛。幽磬此時擊，餘音幾處聞。
隨風樹杪去，支策月中分。斷絕如殘漏，悽清不隔雲。
羈人方罷夢，獨雁忽迷羣。響盡河漢落，千山空糾紛。
470.015 【題漢州西湖】嚴公弼
西湖創置自房公，心匠縱橫造化同。
見說鳳池推獨步，高名何事滯川中。
470.016 【題漢州西湖】嚴公貺
鳳沼才難盡，餘思鑿西湖。珍木羅修岸，冰光映坐隅。
琴臺今寂寞，竹島尚縈紆。猶蘊濟川志，芳名終不渝。
470.017 【湘弦曲】莊南傑
楚雲錚錚戛秋露，巫雲峽雨飛朝暮。古磬高敲百尺樓，
孤猿夜哭千丈樹。雲軒碾火聲瓏瓏，連山卷盡長江空。
鶯啼寂寞花枝雨，鬼嘯荒郊松柏風。滿堂怨咽悲相續，
苦調中含古離曲。繁弦響絕楚魂遙，湘江水碧湘山綠。
470.018 【黃雀行】莊南傑
穿屋穿牆不知止，爭樹爭巢入營死。林間公子挾彈弓，
一丸致斃花叢裏。小口黃雛未有知，青天不解高高飛。
虞人設網當要路，白日啾嘲禍萬機。
470.019 【雁門太守行】莊南傑
旌旗閃閃搖天末，長笛橫吹虜塵闊。跨下嘶風白練獰，
腰間切玉青蛇活。擊革摐金燧牛尾，犬羊兵敗如山死。
九泉寂寞葬秋蟲，溼雲荒草啼秋思。
470.020 【陽春曲】莊南傑
紫錦紅囊香滿風，金鸞玉軾搖丁冬。沙鷗白羽翦晴碧，
野桃紅豔燒春空。芳草綿延鎖平地，壟蝶雙雙舞幽翠。
鳳葉龍吟白日長，落花聲底仙娥醉。
470.021 【傷歌行】莊南傑
兔走烏飛不相見，人事依稀速如電。王母夭桃一度開，
玉樓紅粉千回變。車馳馬走咸陽道，石家舊宅空荒草。
秋雨無情不惜花，芙蓉一一驚香倒。勸君莫謾栽荊棘，
秦皇虛費驅山力。英風一去更無言，白骨沉埋暮山碧。
470.022 【無題】李溟
喬木掛斗邑，水驛壞門開。向月片帆去，背雲行雁來。
晚年名利跡，寧免路岐哀。前計不能息，若爲玄鬢回。
470.023 【客舍喜友人相訪】賀蘭朋吉
荒居無四鄰，誰肯訪來頻。古樹秋中葉，他鄉病裏身。
雁聲風送急，螢影月流新。獨爲成名晚，多慚見友人。
470.024 【詣李侍郎】王魯復
文字元無底，功夫轉到難。苦心三百首，暫請侍郎看。
470.025 【吊靈均】王魯復
萬古汨羅深，騷人道不沉。明明唐日月，應見楚臣心。
470.026 【吊韓侍郎】王魯復
星落少微宮，高人入古風。幾年才子淚，並寫五言中。
470.027 【故白巖禪師院】王魯復
能師還世名還在，空閉禪堂滿院苔。
花樹不隨人寂寞，數枝猶自出牆來。
470.028 【招玉川子詠新文】徐希仁
清氣宿我心，結爲清泠音。一夜吟不足，君來相和吟。
