第471卷 雍裕之
471.01 【五雜組】雍裕之
五雜組，刺繡窠。往復還，織錦梭。不得已，戍交河。
471.02 【剪綵花】雍裕之
敢競桃李色，自呈刀尺功。蝶猶迷剪翠，人豈辨裁紅。
471.03 【春晦送客（一作三月晦日郊外送客）】雍裕之
野酌亂無巡，送君兼送春。明年春色至，莫作未歸人。
471.04 【自君之出矣】雍裕之
自君之出矣，寶鏡爲誰明。思君如隴水，長聞嗚咽聲。
471.05 【四氣】雍裕之
春禽猶競囀，夏木忽交陰。稍覺秋山遠，俄驚冬霰深。
471.06 【四色】雍裕之
壺中冰始結，盤上露初圓。何意瑤池雪，欲奪鶴毛鮮。
道士牛已至，仙家鳥亦來。骨爲神不朽，眼向故人開。
勞魴蓮渚內，汗馬火旂間。平生血誠盡，不獨左輪殷。
已見池盡墨，誰言突不黔。漆身恩未報，貂裘弊豈嫌。
471.07 【大言】雍裕之
四溟杯淥醑，五嶽髻青螺。揮汗曾成雨，畫地亦成河。
471.08 【細言】雍裕之
蚊眉自可託，蝸角豈勞爭。欲效絲毫力，誰知螻蟻誠。
471.09 【山中桂】雍裕之
八樹拂丹霄，四時青不凋。秋風何處起，先嫋最長條。
471.010 【蘆花】雍裕之
夾岸復連沙，枝枝搖浪花。月明渾似雪，無處認漁家。
471.011 【江邊柳】雍裕之
嫋嫋古堤邊，青青一樹煙。若爲絲不斷，留取系郎船。
471.012 【江上山】雍裕之
綺霞明赤岸，錦纜繞丹枝。楚客正愁絕，西風且莫吹。
471.013 【遊絲】雍裕之
遊絲何所似，應最似春心。一向風前亂，千條不可尋。
471.014 【柳絮】雍裕之
無風纔到地，有風還滿空。緣渠偏似雪，莫近鬢毛生。
471.015 【殘鶯】雍裕之
花闌鶯亦懶，不語似含情。何言百囀舌，唯餘一兩聲。
471.016 【早蟬】雍裕之
一聲清溽暑，幾處促流年。志士心偏苦，初聞獨泫然。
471.017 【秋蛩】雍裕之
雨絕蒼苔地，月斜青草階。蛩鳴誰不怨，況是正離懷。
471.018 【江上聞猿】雍裕之
楓岸月斜明，猿啼旅夢驚。愁多腸易斷，不待第三聲。
471.019 【折柳贈行人】雍裕之
那言柳亂垂，盡日任風吹。欲識千條恨，和煙折一枝。
471.020 【題蒲葵扇】雍裕之
傾心曾向日，在手幸搖風。羨爾逢提握，知名自謝公。
471.021 【贈苦行僧】雍裕之
幽深紅葉寺，清淨白毫僧。古殿長鳴磬，低頭禮晝燈。
471.022 【兩頭纖纖】雍裕之
兩頭纖纖八字眉，半白半黑燈影帷。
腷腷膊膊曉禽飛，磊磊落落秋果垂。
471.023 【了語】雍裕之
掃卻煙塵寇初剿，深水高林放魚鳥。
雞人唱絕殘漏曉，仙樂拍終天悄悄。
471.024 【不了語】雍裕之
浮名世利知多少，朝市喧喧塵擾擾。
車馬交馳往復來，鐘鼓相催天又曉。
471.025 【聽彈沈湘】雍裕之
賈誼投文吊屈平，瑤琴能寫此時情。
秋風一奏沈湘曲，流水千年作恨聲。
471.026 【豪家夏冰詠】雍裕之
金錯銀盤貯賜冰，清光如聳玉山棱。
無論塵客閒停扇，直到消時不見蠅。
471.027 【宿棣華館聞雁】雍裕之
不堪旅宿棣花館，況有離羣鴻雁聲。
一點秋燈殘影下，不知寒夢幾回驚。
471.028 【農家望晴】雍裕之
嘗聞秦地西風雨，爲問西風早晚回。
白髮老農如鶴立，麥場高處望雲開。
471.029 【宮人斜】雍裕之
幾多紅粉委黃泥，野鳥如歌又似啼。
應有春魂化爲燕，年來飛入未央棲。
471.030 【曲江池上】雍裕之
殷勤春在曲江頭，全藉羣仙佔勝遊。
何必三山待鸞鶴，年年此地是瀛洲。
