第471卷 雍裕之
471.01 【五杂组】雍裕之
五杂组，刺绣窠。往复还，织锦梭。不得已，戍交河。
471.02 【剪彩花】雍裕之
敢竞桃李色，自呈刀尺功。蝶犹迷剪翠，人岂辨裁红。
471.03 【春晦送客（一作三月晦日郊外送客）】雍裕之
野酌乱无巡，送君兼送春。明年春色至，莫作未归人。
471.04 【自君之出矣】雍裕之
自君之出矣，宝镜为谁明。思君如陇水，长闻呜咽声。
471.05 【四气】雍裕之
春禽犹竞啭，夏木忽交阴。稍觉秋山远，俄惊冬霰深。
471.06 【四色】雍裕之
壶中冰始结，盘上露初圆。何意瑶池雪，欲夺鹤毛鲜。
道士牛已至，仙家鸟亦来。骨为神不朽，眼向故人开。
劳鲂莲渚内，汗马火旂间。平生血诚尽，不独左轮殷。
已见池尽墨，谁言突不黔。漆身恩未报，貂裘弊岂嫌。
471.07 【大言】雍裕之
四溟杯渌醑，五岳髻青螺。挥汗曾成雨，画地亦成河。
471.08 【细言】雍裕之
蚊眉自可托，蜗角岂劳争。欲效丝毫力，谁知蝼蚁诚。
471.09 【山中桂】雍裕之
八树拂丹霄，四时青不凋。秋风何处起，先袅最长条。
471.010 【芦花】雍裕之
夹岸复连沙，枝枝摇浪花。月明浑似雪，无处认渔家。
471.011 【江边柳】雍裕之
袅袅古堤边，青青一树烟。若为丝不断，留取系郎船。
471.012 【江上山】雍裕之
绮霞明赤岸，锦缆绕丹枝。楚客正愁绝，西风且莫吹。
471.013 【游丝】雍裕之
游丝何所似，应最似春心。一向风前乱，千条不可寻。
471.014 【柳絮】雍裕之
无风才到地，有风还满空。缘渠偏似雪，莫近鬓毛生。
471.015 【残莺】雍裕之
花阑莺亦懒，不语似含情。何言百啭舌，唯馀一两声。
471.016 【早蝉】雍裕之
一声清溽暑，几处促流年。志士心偏苦，初闻独泫然。
471.017 【秋蛩】雍裕之
雨绝苍苔地，月斜青草阶。蛩鸣谁不怨，况是正离怀。
471.018 【江上闻猿】雍裕之
枫岸月斜明，猿啼旅梦惊。愁多肠易断，不待第三声。
471.019 【折柳赠行人】雍裕之
那言柳乱垂，尽日任风吹。欲识千条恨，和烟折一枝。
471.020 【题蒲葵扇】雍裕之
倾心曾向日，在手幸摇风。羡尔逢提握，知名自谢公。
471.021 【赠苦行僧】雍裕之
幽深红叶寺，清净白毫僧。古殿长鸣磬，低头礼昼灯。
471.022 【两头纤纤】雍裕之
两头纤纤八字眉，半白半黑灯影帷。
腷腷膊膊晓禽飞，磊磊落落秋果垂。
471.023 【了语】雍裕之
扫却烟尘寇初剿，深水高林放鱼鸟。
鸡人唱绝残漏晓，仙乐拍终天悄悄。
471.024 【不了语】雍裕之
浮名世利知多少，朝市喧喧尘扰扰。
车马交驰往复来，钟鼓相催天又晓。
471.025 【听弹沈湘】雍裕之
贾谊投文吊屈平，瑶琴能写此时情。
秋风一奏沈湘曲，流水千年作恨声。
471.026 【豪家夏冰咏】雍裕之
金错银盘贮赐冰，清光如耸玉山棱。
无论尘客闲停扇，直到消时不见蝇。
471.027 【宿棣华馆闻雁】雍裕之
不堪旅宿棣花馆，况有离群鸿雁声。
一点秋灯残影下，不知寒梦几回惊。
471.028 【农家望晴】雍裕之
尝闻秦地西风雨，为问西风早晚回。
白发老农如鹤立，麦场高处望云开。
471.029 【宫人斜】雍裕之
几多红粉委黄泥，野鸟如歌又似啼。
应有春魂化为燕，年来飞入未央栖。
471.030 【曲江池上】雍裕之
殷勤春在曲江头，全藉群仙占胜游。
何必三山待鸾鹤，年年此地是瀛洲。
