第472卷 段弘古 等
472.01 【奉陪呂使君樓上夜看花】段弘古
城上芳園花滿枝，城頭太守夜看時。
爲報林中高舉燭，感人情思欲題詩。
472.02 【所居寺院涼夜書情，呈上呂和叔溫郎中】何元上
庾公念病宜清暑，遣向僧家占上方。月光似水衣裳溼，
鬆氣如秋枕簟涼。幸以薄才當客次，無因弱羽逐鸞翔。
何由一示雲霄路，腸斷星星兩鬢霜。
472.03 【塞上聞笛（一作和王七度玉門關上吹笛）】宋濟
胡兒吹笛戍樓間，樓上蕭條海月閒。
借問梅花何處落，風吹一夜滿關山。
472.04 【東鄰美人歌】宋濟
花暖江城斜日陰，鶯啼繡戶曉雲深。
春風不道珠簾隔，傳得歌聲與客心。
472.05 【題李八百洞】符載
太極之年混沌坼，此山亦是神仙宅。
後世何人來飛昇，紫陽真人李八百。
472.06 【甘州歌】符載
月裏嫦娥不畫眉，只將雲霧作羅衣。
不知夢逐青鸞去，猶把花枝蓋面歸。
472.07 【句】符載
綠迸穿籬筍，紅飄隔戶花。（見《楊慎外集》）
472.08 【貞元八年十二月謁先主廟絕句三首】張儼
仗順繼皇業，併吞勢由己。天命屈雄圖，誰歌大風起。
得股肱賢明，能以奇用兵。何事傷客情，何人歸帝京。
雄名垂竹帛，荒陵壓阡陌。終古更何聞，悲風入松柏。
472.09 【題安樂山（合江青溪上六七里，隋劉珍登真之地，有祠）】先汪
碧峯橫倚白雲端，隋氏真人化跡殘。
翠柏不凋龍骨瘦，石泉猶在鏡光寒。
472.010 【姑熟雜詠（一作李白詩）·姑熟溪】李赤
愛此溪水閒，乘流興無極。擊楫怕鷗驚，垂竿待魚食。
波翻曉霞影，岸疊春山色。何處浣紗人，紅顏未相識。
472.011 【姑熟雜詠·丹陽湖】李赤
湖與元氣通，風波浩難止。天外賈客歸，雲間片帆起。
龜遊蓮葉上，鳥宿蘆花裏。少女棹舟歸，歌聲逐流水。
472.012 【姑熟雜詠·謝公宅】李赤
青山日將暝，寂寞謝公宅。竹裏無人聲，池中虛月白。
荒庭衰草遍，廢井蒼苔積。唯有清風聞，時時起泉石。
472.013 【姑熟雜詠·凌歊臺】李赤
曠望登古臺，臺高極人目。疊嶂列遠空，閒花雜平陸。
白雲入窗牖，野翠生松竹。欲覽碑上文，苔侵豈堪讀。
472.014 【姑熟雜詠·桓公井】李赤
桓公名已古，廢井曾未竭。石甃冷蒼苔，寒泉湛孤月。
秋來桐暫落，春至桃還發。路遠人罕窺，誰能見清澈。
472.015 【姑熟雜詠·慈姥竹】李赤
野竹攢石生，含煙映江島。翠色落波深，虛聲帶寒早。
龍吟曾未聽，鳳曲吹應好。不學蒲柳凋，貞心常自保。
472.016 【姑熟雜詠·望夫山】李赤
顒望臨碧空，怨情感離別。芳草不知愁，巖花但爭發。
雲山萬重隔，音信千里絕。春去秋復來，相思幾時歇。
472.017 【姑熟雜詠·牛渚磯】李赤
絕壁臨巨川，連峯勢相向。亂石流洑間，回波自成浪。
但驚羣木秀，莫測精靈狀。更聽猿夜啼，憂心醉江上。
472.018 【姑熟雜詠·靈墟山】李赤
丁令辭世人，拂衣向仙路。伏煉九丹成，方隨五雲去。
松蘿蔽幽洞，桃杏深隱處。不知曾化鶴，遼海歸幾度。
472.019 【姑熟雜詠·天門山】李赤
迥出江水上，雙峯自相對。岸映松色寒，石分浪花碎。
參差遠天際，縹緲晴霞外。落日舟去遙，回首沈青靄。
472.020 【敕贈康尚書美人】薛【日紆】
天門喜氣曉氛氳，聖主臨軒召冠軍。
欲令從此行霖雨，先賜巫山一片雲。
472.021 【將赴東都上李相國】孫叔向
四海兵初偃，平津閣正開。誰知大爐火，還有不然灰。
472.022 【題昭應溫泉】孫叔向
一道溫泉繞御樓，先皇曾向此中游。
雖然水是無情物，也到宮前咽不流。
472.023 【送鹹安公主】孫叔向
鹵簿遲遲出國門，漢家公主嫁烏孫。
玉顏便向穹廬去，衛霍空承明主恩。
472.024 【邊城柳】劉皁
一株新柳色，十里斷孤城。爲近東西路，長懸離別情。
472.025 【長門怨三首】劉皁
雨滴長門秋夜長，愁心和雨到昭陽。
淚痕不學君恩斷，拭卻千行更萬行。
宮殿沈沈月欲分，昭陽更漏不堪聞。
珊瑚枕上千行淚，不是思君是恨君。
蟬鬢慵梳倚帳門，蛾眉不掃慣承恩。
旁人未必知心事，一面殘妝空淚痕。
472.026 【旅次朔方（一作賈島詩）】劉皁
客舍幷州數十霜，歸心日夜憶咸陽。
無端又渡桑乾水，卻望幷州似故鄉。
472.027 【早起】楊厚
星漢轉寒更，伊餘索寞情。鍾催歸夢斷，雁引遠愁生。
危壁蘭光暗，疏簾露氣清。閒庭聊一望，海日未分明。
472.028 【長門怨】裴交泰
自閉長門經幾秋，羅衣溼盡淚還流。
一種蛾眉明月夜，南宮歌管北宮愁。
472.029 【禁中送任山人】李祕
子去非長往，君恩取大還。補天留彩石，縮地入青山。
獻壽千春外，來朝數月間。莫拋殘藥物，竊取駐童顏。
472.030 【府試中元觀道流步虛（一作殷堯藩詩）】殷堯恭
玄都開祕籙，白石禮先生。上界秋光靜，中元夜景清。
星辰朝帝處，鸞鶴步虛聲。玉洞花長髮，珠宮月最明。
掃壇天地肅，投簡鬼神驚。倘賜刀圭藥，還成不死名。
472.031 【王仙壇】林傑
羽客已登仙路去，丹爐草木盡凋殘。
不知千載歸何日，空使時人掃舊壇。
472.032 【乞巧】林傑
七夕今宵看碧霄，牽牛織女渡河橋。
家家乞巧望秋月，穿盡紅絲幾萬條。
472.033 【句】林傑
金盤摘下掛朱顆，紅殼開時飲玉漿。（詠荔枝見《紀事》）
472.034 【哭林傑】鄭立之
才高未及賈生年，何事孤魂逐逝川。
螢聚帳中人已去，鶴離臺上月空圓。
472.035 【詠和親】蘇鬱
關月夜懸青冢鏡，寒雲秋薄漢宮羅。
君王莫信和親策，生得胡雛虜更多。
472.036 【鸚鵡詞】蘇鬱
莫把金籠閉鸚鵡，個個分明解人語。
忽然更向君前言，三十六宮愁幾許。
472.037 【步虛詞】蘇鬱
十二樓藏玉堞中，鳳凰雙宿碧芙蓉。
流霞淺酌誰同醉，今夜笙歌第幾重。
472.038 【句】蘇鬱
吟倚雨殘樹，月收山下村。（見張爲《主客圖》）
472.039 【賦得琢玉成器】浩虛舟
已沐識堅貞，應憐器未成。輝山方可重，散璞乍堪驚。
玷滅隨心正，瑕消奪眼明。琢磨虹氣在，拂拭水容生。
賞玩冰光冷，提攜月魄輕。佇當親捧握，瑚璉幸齊名。
472.040 【責商山四皓】蔡京
秦末家家思逐鹿，商山四皓獨忘機。
如何鬢髮霜相似，更出深山定是非。
472.041 【假節邕交道由吳溪】蔡京
停橈橫水中，舉目孤煙外。借問吳溪人，誰家有山賣。
472.042 【詠子規】蔡京
千年冤魄化爲禽，永逐悲風叫遠林。愁血滴花春豔死，
月明飄浪冷光沉。凝成紫塞風前淚，驚破紅樓夢裏心。
腸斷楚詞歸不得，劍門迢遞蜀江深。
472.043 【獻蔡京】張頂
拋卻長竿卷卻絲，手持蓑笠獻新詩。
臨川太守清如鏡，不是漁人下釣時。
