第472卷 段弘古 等
472.01 【奉陪吕使君楼上夜看花】段弘古
城上芳园花满枝，城头太守夜看时。
为报林中高举烛，感人情思欲题诗。
472.02 【所居寺院凉夜书情，呈上吕和叔温郎中】何元上
庾公念病宜清暑，遣向僧家占上方。月光似水衣裳湿，
松气如秋枕簟凉。幸以薄才当客次，无因弱羽逐鸾翔。
何由一示云霄路，肠断星星两鬓霜。
472.03 【塞上闻笛（一作和王七度玉门关上吹笛）】宋济
胡儿吹笛戍楼间，楼上萧条海月闲。
借问梅花何处落，风吹一夜满关山。
472.04 【东邻美人歌】宋济
花暖江城斜日阴，莺啼绣户晓云深。
春风不道珠帘隔，传得歌声与客心。
472.05 【题李八百洞】符载
太极之年混沌坼，此山亦是神仙宅。
后世何人来飞升，紫阳真人李八百。
472.06 【甘州歌】符载
月里嫦娥不画眉，只将云雾作罗衣。
不知梦逐青鸾去，犹把花枝盖面归。
472.07 【句】符载
绿迸穿篱笋，红飘隔户花。（见《杨慎外集》）
472.08 【贞元八年十二月谒先主庙绝句三首】张俨
仗顺继皇业，并吞势由己。天命屈雄图，谁歌大风起。
得股肱贤明，能以奇用兵。何事伤客情，何人归帝京。
雄名垂竹帛，荒陵压阡陌。终古更何闻，悲风入松柏。
472.09 【题安乐山（合江青溪上六七里，隋刘珍登真之地，有祠）】先汪
碧峰横倚白云端，隋氏真人化迹残。
翠柏不凋龙骨瘦，石泉犹在镜光寒。
472.010 【姑熟杂咏（一作李白诗）·姑熟溪】李赤
爱此溪水闲，乘流兴无极。击楫怕鸥惊，垂竿待鱼食。
波翻晓霞影，岸叠春山色。何处浣纱人，红颜未相识。
472.011 【姑熟杂咏·丹阳湖】李赤
湖与元气通，风波浩难止。天外贾客归，云间片帆起。
龟游莲叶上，鸟宿芦花里。少女棹舟归，歌声逐流水。
472.012 【姑熟杂咏·谢公宅】李赤
青山日将暝，寂寞谢公宅。竹里无人声，池中虚月白。
荒庭衰草遍，废井苍苔积。唯有清风闻，时时起泉石。
472.013 【姑熟杂咏·凌歊台】李赤
旷望登古台，台高极人目。叠嶂列远空，闲花杂平陆。
白云入窗牖，野翠生松竹。欲览碑上文，苔侵岂堪读。
472.014 【姑熟杂咏·桓公井】李赤
桓公名已古，废井曾未竭。石甃冷苍苔，寒泉湛孤月。
秋来桐暂落，春至桃还发。路远人罕窥，谁能见清澈。
472.015 【姑熟杂咏·慈姥竹】李赤
野竹攒石生，含烟映江岛。翠色落波深，虚声带寒早。
龙吟曾未听，凤曲吹应好。不学蒲柳凋，贞心常自保。
472.016 【姑熟杂咏·望夫山】李赤
颙望临碧空，怨情感离别。芳草不知愁，岩花但争发。
云山万重隔，音信千里绝。春去秋复来，相思几时歇。
472.017 【姑熟杂咏·牛渚矶】李赤
绝壁临巨川，连峰势相向。乱石流洑间，回波自成浪。
但惊群木秀，莫测精灵状。更听猿夜啼，忧心醉江上。
472.018 【姑熟杂咏·灵墟山】李赤
丁令辞世人，拂衣向仙路。伏炼九丹成，方随五云去。
松萝蔽幽洞，桃杏深隐处。不知曾化鹤，辽海归几度。
472.019 【姑熟杂咏·天门山】李赤
迥出江水上，双峰自相对。岸映松色寒，石分浪花碎。
参差远天际，缥缈晴霞外。落日舟去遥，回首沈青霭。
472.020 【敕赠康尚书美人】薛【日纡】
天门喜气晓氛氲，圣主临轩召冠军。
欲令从此行霖雨，先赐巫山一片云。
472.021 【将赴东都上李相国】孙叔向
四海兵初偃，平津阁正开。谁知大炉火，还有不然灰。
472.022 【题昭应温泉】孙叔向
一道温泉绕御楼，先皇曾向此中游。
虽然水是无情物，也到宫前咽不流。
472.023 【送咸安公主】孙叔向
卤簿迟迟出国门，汉家公主嫁乌孙。
玉颜便向穹庐去，卫霍空承明主恩。
472.024 【边城柳】刘皂
一株新柳色，十里断孤城。为近东西路，长悬离别情。
472.025 【长门怨三首】刘皂
雨滴长门秋夜长，愁心和雨到昭阳。
泪痕不学君恩断，拭却千行更万行。
宫殿沈沈月欲分，昭阳更漏不堪闻。
珊瑚枕上千行泪，不是思君是恨君。
蝉鬓慵梳倚帐门，蛾眉不扫惯承恩。
旁人未必知心事，一面残妆空泪痕。
472.026 【旅次朔方（一作贾岛诗）】刘皂
客舍并州数十霜，归心日夜忆咸阳。
无端又渡桑干水，却望并州似故乡。
472.027 【早起】杨厚
星汉转寒更，伊余索寞情。钟催归梦断，雁引远愁生。
危壁兰光暗，疏帘露气清。闲庭聊一望，海日未分明。
472.028 【长门怨】裴交泰
自闭长门经几秋，罗衣湿尽泪还流。
一种蛾眉明月夜，南宫歌管北宫愁。
472.029 【禁中送任山人】李秘
子去非长往，君恩取大还。补天留彩石，缩地入青山。
献寿千春外，来朝数月间。莫抛残药物，窃取驻童颜。
472.030 【府试中元观道流步虚（一作殷尧藩诗）】殷尧恭
玄都开秘箓，白石礼先生。上界秋光静，中元夜景清。
星辰朝帝处，鸾鹤步虚声。玉洞花长发，珠宫月最明。
扫坛天地肃，投简鬼神惊。倘赐刀圭药，还成不死名。
472.031 【王仙坛】林杰
羽客已登仙路去，丹炉草木尽凋残。
不知千载归何日，空使时人扫旧坛。
472.032 【乞巧】林杰
七夕今宵看碧霄，牵牛织女渡河桥。
家家乞巧望秋月，穿尽红丝几万条。
472.033 【句】林杰
金盘摘下挂朱颗，红壳开时饮玉浆。（咏荔枝见《纪事》）
472.034 【哭林杰】郑立之
才高未及贾生年，何事孤魂逐逝川。
萤聚帐中人已去，鹤离台上月空圆。
472.035 【咏和亲】苏郁
关月夜悬青冢镜，寒云秋薄汉宫罗。
君王莫信和亲策，生得胡雏虏更多。
472.036 【鹦鹉词】苏郁
莫把金笼闭鹦鹉，个个分明解人语。
忽然更向君前言，三十六宫愁几许。
472.037 【步虚词】苏郁
十二楼藏玉堞中，凤凰双宿碧芙蓉。
流霞浅酌谁同醉，今夜笙歌第几重。
472.038 【句】苏郁
吟倚雨残树，月收山下村。（见张为《主客图》）
472.039 【赋得琢玉成器】浩虚舟
已沐识坚贞，应怜器未成。辉山方可重，散璞乍堪惊。
玷灭随心正，瑕消夺眼明。琢磨虹气在，拂拭水容生。
赏玩冰光冷，提携月魄轻。伫当亲捧握，瑚琏幸齐名。
472.040 【责商山四皓】蔡京
秦末家家思逐鹿，商山四皓独忘机。
如何鬓发霜相似，更出深山定是非。
472.041 【假节邕交道由吴溪】蔡京
停桡横水中，举目孤烟外。借问吴溪人，谁家有山卖。
472.042 【咏子规】蔡京
千年冤魄化为禽，永逐悲风叫远林。愁血滴花春艳死，
月明飘浪冷光沉。凝成紫塞风前泪，惊破红楼梦里心。
肠断楚词归不得，剑门迢递蜀江深。
472.043 【献蔡京】张顶
抛却长竿卷却丝，手持蓑笠献新诗。
临川太守清如镜，不是渔人下钓时。
