第478卷 陆畅
478.01 【云安公主下降奉诏作催妆诗】陆畅
云安公主贵，出嫁五侯家。天母亲调粉，日兄怜赐花。
催铺百子帐，待障七香车。借问妆成未，东方欲晓霞。
478.02 【山出云】陆畅
灵山蓄云彩，纷郁出清晨。望树繁花白，看峰小雪新。
映松张盖影，依涧布鱼鳞。高似从龙处，低如触石频。
浓光藏半岫，浅色类飘尘。玉叶开天际，遥怜占早春。
478.03 【惊雪】陆畅
怪得北风急，前庭如月辉。天人宁许巧，剪水作花飞。
478.04 【闻早蝉】陆畅
落日早蝉急，客心闻更愁。一声来枕上，梦里故园秋。
478.05 【别刘端公】陆畅
连骑出都门，秋蝉噪高柳。落日辞故人，自醉不关酒。
478.06 【新晴爱月（一作山斋玩月）】陆畅
野性平生惟爱月，新晴半夜睹蝉娟。
起来自擘纱窗破，恰漏清光落枕前。
478.07 【云安公主出降杂咏催妆二首】陆畅
天上琼花不避秋，今宵织女嫁牵牛。
万人惟待乘鸾出，乞巧齐登明月楼。
少妆银粉饰金钿，端正天花贵自然。
闻道禁中时节异，九秋香满镜台前。
478.08 【坐障】陆畅
白玉为竿丁字成，黄金绣带短长轻。
强遮天上花颜色，不隔云中语笑声。
478.09 【帘】陆畅
劳将素手卷虾须，琼室流光更缀珠。
玉漏报来过半夜，可怜潘岳立踟蹰。
478.010 【阶】陆畅
甃玉编金次第平，花纹隐起踏无声。
几重便上华堂里，得见天人吹凤笙。
478.011 【扇】陆畅
宝扇持来入禁宫，本教花下动香风。
姮娥须逐彩云降，不可通宵在月中。
478.012 【解内人嘲（一作酬宫人）】陆畅
粉面仙郎选圣朝，偶逢秦女学吹箫。
须教翡翠闻王母，不奈乌鸢噪鹊桥。
478.013 【成都赠别席夔】陆畅
不值分流二江水，定应犹得且同行。
三千里外情人别，更被子规啼数声。
478.014 【游城东王驸马亭】陆畅
城外无尘水间松，秋天木落见山容。
共寻萧史江亭去，一望终南紫阁峰。
478.015 【望毛女峰】陆畅
我种东峰千叶莲，此峰毛女始求仙。
今朝暗算当时事，已是人间七万年。
478.016 【送李山人归山】陆畅
来从千山万山里，归向千山万山去。
山中白云千万重，却望人间不知处。
478.017 【长安新晴】陆畅
九重深浅人不知，金殿玉楼倚朝日。
一夜城中新雨晴，御沟流得宫花出。
478.018 【出蓝田关寄董使君】陆畅
万里烟萝锦帐间，云迎水送度蓝关。
七盘九折难行处，尽是龚黄界外山。
478.019 【题悟公禅堂】陆畅
临坛付法十三春，家本长城若下人。
芸阁少年应不识，南山钞主是前身。
478.020 【宿陕府北楼奉酬崔大夫二首】陆畅
楼压黄河山满坐，风清水凉谁忍卧。
人定军州禁漏传，不妨秋月城头过。
一别朱门三四春，再来应笑尚风尘。
昨宵唯有楼前月，识是谢公诗酒人。
478.021 【陕州逢窦巩同宿，寄江陵韦协律】陆畅
共出丘门岁九霜，相逢凄怆对离觞。
荆南为报韦从事，一宿同眠御史床。
478.022 【夜到泗州酬崔使君】陆畅
徐城洪尽到淮头，月里山河见泗州。
闻道泗滨清庙磬，雅声今在谢家楼。
478.023 【送崔员外使回入京金钩驿逢因赠】陆畅
六星宫里一星归，行到金钩近紫微。
侍史别来经岁月，今宵应梦护香衣。
478.024 【成都送别费冠卿】陆畅
红椒花落桂花开，万里同游俱未回。
莫厌客中频送客，思乡独上望乡台。
478.025 【题商山庙】陆畅
商洛秦时四老翁，人传羽化此山空。
若无仙眼何由见，总在庙前花洞中。
478.026 【题独孤少府园林】陆畅
四面青山是四邻，烟霞成伴草成茵。
年年洞口桃花发，不记曾经迷几人。
478.027 【送独孤秀才下第归太白山】陆畅
逸翮暂时成落羽，将归太白赏灵踪。
须寻最近碧霄处，拟倩和云买一峰。
478.028 【下第后病中】陆畅
献玉频年命未通，穷秋成病悟真空。
笑看朝市趋名者，不病那知在病中。
478.029 【送深上人归江南】陆畅
留得莲花偈付谁，独携金策欲归时。
江南无限萧家寺，曾与白云何处期。
478.030 【题自然观】陆畅
剑阁门西第一峰，道陵成道有高踪。
行人若上升仙处，须拨白云三四重。
478.031 【疾愈步庭花】陆畅
桃红李白觉春归，强步闲庭力尚微。
从困不扶灵寿杖，恐惊花里早莺飞。
478.032 【筹笔店江亭】陆畅
九折岩边下马行，江亭暂歇听江声。
白云绿树不关我，枉与樵人乐一生。
478.033 【赠贺若少府】陆畅
十日广陵城里住，听君花下抚金徽。
新声指上怀中纸，莫怪潜偷数曲归。
478.034 【太子刘舍人邀看花】陆畅
年少风流七品官，朱衣白马冶游盘。
负心不报春光主，几处偷看红牡丹。
478.035 【蔷薇花】陆畅
锦窠花朵灯丛醉，翠叶眉稠裛露垂。
莫引美人来架下，恐惊红片落燕支。
478.036 【句】陆畅
蜀道易，易于履平地。（《蜀道易》）
蝉噪入云树，风开无主花。（《崔谏议林亭》）
