第478卷 陸暢
478.01 【雲安公主下降奉詔作催妝詩】陸暢
雲安公主貴，出嫁五侯家。天母親調粉，日兄憐賜花。
催鋪百子帳，待障七香車。借問妝成未，東方欲曉霞。
478.02 【山出雲】陸暢
靈山蓄雲彩，紛鬱出清晨。望樹繁花白，看峯小雪新。
映松張蓋影，依澗布魚鱗。高似從龍處，低如觸石頻。
濃光藏半岫，淺色類飄塵。玉葉開天際，遙憐佔早春。
478.03 【驚雪】陸暢
怪得北風急，前庭如月輝。天人寧許巧，剪水作花飛。
478.04 【聞早蟬】陸暢
落日早蟬急，客心聞更愁。一聲來枕上，夢裏故園秋。
478.05 【別劉端公】陸暢
連騎出都門，秋蟬噪高柳。落日辭故人，自醉不關酒。
478.06 【新晴愛月（一作山齋玩月）】陸暢
野性平生惟愛月，新晴半夜睹蟬娟。
起來自擘紗窗破，恰漏清光落枕前。
478.07 【雲安公主出降雜詠催妝二首】陸暢
天上瓊花不避秋，今宵織女嫁牽牛。
萬人惟待乘鸞出，乞巧齊登明月樓。
少妝銀粉飾金鈿，端正天花貴自然。
聞道禁中時節異，九秋香滿鏡臺前。
478.08 【坐障】陸暢
白玉爲竿丁字成，黃金繡帶短長輕。
強遮天上花顏色，不隔雲中語笑聲。
478.09 【簾】陸暢
勞將素手卷蝦鬚，瓊室流光更綴珠。
玉漏報來過半夜，可憐潘岳立踟躕。
478.010 【階】陸暢
甃玉編金次第平，花紋隱起踏無聲。
幾重便上華堂裏，得見天人吹鳳笙。
478.011 【扇】陸暢
寶扇持來入禁宮，本教花下動香風。
姮娥須逐彩雲降，不可通宵在月中。
478.012 【解內人嘲（一作酬宮人）】陸暢
粉面仙郎選聖朝，偶逢秦女學吹簫。
須教翡翠聞王母，不奈烏鳶噪鵲橋。
478.013 【成都贈別席夔】陸暢
不值分流二江水，定應猶得且同行。
三千里外情人別，更被子規啼數聲。
478.014 【遊城東王駙馬亭】陸暢
城外無塵水間松，秋天木落見山容。
共尋蕭史江亭去，一望終南紫閣峯。
478.015 【望毛女峯】陸暢
我種東峯千葉蓮，此峯毛女始求仙。
今朝暗算當時事，已是人間七萬年。
478.016 【送李山人歸山】陸暢
來從千山萬山裏，歸向千山萬山去。
山中白雲千萬重，卻望人間不知處。
478.017 【長安新晴】陸暢
九重深淺人不知，金殿玉樓倚朝日。
一夜城中新雨晴，御溝流得宮花出。
478.018 【出藍田關寄董使君】陸暢
萬里煙蘿錦帳間，雲迎水送度藍關。
七盤九折難行處，盡是龔黃界外山。
478.019 【題悟公禪堂】陸暢
臨壇付法十三春，家本長城若下人。
芸閣少年應不識，南山鈔主是前身。
478.020 【宿陝府北樓奉酬崔大夫二首】陸暢
樓壓黃河山滿坐，風清水涼誰忍臥。
人定軍州禁漏傳，不妨秋月城頭過。
一別朱門三四春，再來應笑尚風塵。
昨宵唯有樓前月，識是謝公詩酒人。
478.021 【陝州逢竇鞏同宿，寄江陵韋協律】陸暢
共出丘門歲九霜，相逢悽愴對離觴。
荊南爲報韋從事，一宿同眠御史牀。
478.022 【夜到泗州酬崔使君】陸暢
徐城洪盡到淮頭，月裏山河見泗州。
聞道泗濱清廟磬，雅聲今在謝家樓。
478.023 【送崔員外使回入京金鉤驛逢因贈】陸暢
六星宮裏一星歸，行到金鉤近紫微。
侍史別來經歲月，今宵應夢護香衣。
478.024 【成都送別費冠卿】陸暢
紅椒花落桂花開，萬里同遊俱未回。
莫厭客中頻送客，思鄉獨上望鄉臺。
478.025 【題商山廟】陸暢
商洛秦時四老翁，人傳羽化此山空。
若無仙眼何由見，總在廟前花洞中。
478.026 【題獨孤少府園林】陸暢
四面青山是四鄰，煙霞成伴草成茵。
年年洞口桃花發，不記曾經迷幾人。
478.027 【送獨孤秀才下第歸太白山】陸暢
逸翮暫時成落羽，將歸太白賞靈蹤。
須尋最近碧霄處，擬倩和雲買一峯。
478.028 【下第後病中】陸暢
獻玉頻年命未通，窮秋成病悟真空。
笑看朝市趨名者，不病那知在病中。
478.029 【送深上人歸江南】陸暢
留得蓮花偈付誰，獨攜金策欲歸時。
江南無限蕭家寺，曾與白雲何處期。
478.030 【題自然觀】陸暢
劍閣門西第一峯，道陵成道有高蹤。
行人若上升仙處，須撥白雲三四重。
478.031 【疾愈步庭花】陸暢
桃紅李白覺春歸，強步閒庭力尚微。
從困不扶靈壽杖，恐驚花裏早鶯飛。
478.032 【籌筆店江亭】陸暢
九折巖邊下馬行，江亭暫歇聽江聲。
白雲綠樹不關我，枉與樵人樂一生。
478.033 【贈賀若少府】陸暢
十日廣陵城裏住，聽君花下撫金徽。
新聲指上懷中紙，莫怪潛偷數曲歸。
478.034 【太子劉舍人邀看花】陸暢
年少風流七品官，朱衣白馬冶遊盤。
負心不報春光主，幾處偷看紅牡丹。
478.035 【薔薇花】陸暢
錦窠花朵燈叢醉，翠葉眉稠裛露垂。
莫引美人來架下，恐驚紅片落燕支。
478.036 【句】陸暢
蜀道易，易於履平地。（《蜀道易》）
蟬噪入雲樹，風開無主花。（《崔諫議林亭》）
