第494卷 施肩吾
494.01 【及第后过扬子江】施肩吾
忆昔将贡年，抱愁此江边。鱼龙互闪烁，黑浪高于天。
今日步春草，复来经此道。江神也世情，为我风色好。
494.02 【夜宴曲】施肩吾
兰缸如昼晓不眠，玉堂夜起沈香烟。青娥一行十二仙，
欲笑不笑桃花然。碧窗弄娇梳洗晚，户外不知银汉转。
被郎嗔罚琉璃盏，酒入四肢红玉软。
494.03 【效古兴】施肩吾
金雀无旧钗，缃绮无旧裾。唯有一寸心，长贮万里夫。
南轩夜虫织已促，北牖飞蛾绕残烛。只言众口铄千金，
谁信独愁销片玉。不知岁晚归不归，又将啼眼缝征衣。
494.04 【古别离二首】施肩吾
古人谩歌西飞燕，十年不见狂夫面。三更风作切梦刀，
万转愁成系肠线。所嗟不及牛女星，一年一度得相见。
老母别爱子，少妻送征郎。血流既四面，乃一断二肠。
不愁寒无衣，不怕饥无粮。惟恐征战不还乡，
母化为鬼妻为孀。
494.05 【壮士行】施肩吾
一斗之胆撑脏腑，如磥之筋碍臂骨。有时误入千人丛，
自觉一身横突兀。当今四海无烟尘，胸襟被压不得伸。
冻枭残虿我不取，污我匣里青蛇鳞。
494.06 【代征妇怨】施肩吾
寒窗羞见影相随，嫁得五陵轻薄儿。长短艳歌君自解，
浅深更漏妾偏知。画裙多泪鸳鸯湿，云鬓慵梳玳瑁垂。
何事不看霜雪里，坚贞惟有古松枝。
494.07 【送人南游】施肩吾
见说南行偏不易，中途莫忘寄书频。凌空瘴气堕飞鸟，
解语山魈恼病人。闽县绿娥能引客，泉州乌药好防身。
异花奇竹分明看，待汝归来画取真。
494.08 【赠边将】施肩吾
轻生奉国不为难，战苦身多旧箭瘢。玉匣锁龙鳞甲冷，
金铃衬鹘羽毛寒。皂貂拥出花当背，白马骑来月在鞍。
犹恐犬戎临虏塞，柳营时把阵图看。
494.09 【上礼部侍郎陈情】施肩吾
九重城里无亲识，八百人中独姓施。弱羽飞时攒箭险，
蹇驴行处薄冰危。晴天欲照盆难反，贫女如花镜不知。
却向从来受恩地，再求青律变寒枝。
494.010 【早春残雪】施肩吾
春景照林峦，玲珑雪影残。井泉添碧甃，药圃洗朱栏。
云路迷初醒，书堂映渐难。花分梅岭色，尘减玉阶寒。
远称栖松鹤，高宜点露盘。伫逢春律后，阴谷始堪看。
494.011 【送端上人游天台】施肩吾
师今欲向天台去，来说天台意最真。溪过石桥为险处，
路逢毛褐是真人。云边望字钟声远，雪里寻僧脚迹新。
只可且论经夏别，莫教琪树两回春。
494.012 【惜花】施肩吾
落尽万株红，无人解系风。今朝芳径里，惆怅锦机空。
494.013 【冲夜行】施肩吾
夜行无月时，古路多荒榛。山鬼遥把火，自照不照人。
494.014 【夜愁曲】施肩吾
歌者歌未绝，愁人愁转增。空把琅玕枝，强挑无心灯。
494.015 【杂古词五首】施肩吾
可怜江北女，惯唱江南曲。摇荡木兰舟，双凫不成浴。
郎为七上香，妾作笼下灰。归时即暖热，去罢生尘埃。
夜裁鸳鸯绮，朝织蒲桃绫。欲试一寸心，待缝三尺冰。
怜时鱼得水，怨罢商与参。不如山栀子，却能结同心。
红颜感暮花，白日同流水。思君若孤灯，一夜一心死。
494.016 【幼女词】施肩吾
幼女才六岁，未知巧与拙。向夜在堂前，学人拜新月。
494.017 【买地词】施肩吾
买地不惜钱，为多芳桂丛。所期在清凉，坐起闻香风。
494.018 【弋阳访古】施肩吾
行逢葛溪水，不见葛仙人。空抛青竹杖，咒作葛陂神。
494.019 【幽居乐】施肩吾
万籁不在耳，寂寥心境清。无妨数茎竹，时有萧萧声。
494.020 【湘川怀古】施肩吾
湘水终日流，湘妃昔时哭。美色已成尘，泪痕犹在竹。
494.021 【秋山吟】施肩吾
夜吟秋山上，袅袅秋风归。月色清且冷，桂香落人衣。
494.022 【寒夜】施肩吾
三复招隐吟，不知寒夜深。看看西来月，移到青天心。
494.023 【湘竹词】施肩吾
万古湘江竹，无穷奈怨何。年年长春笋，只是泪痕多。
494.024 【观花后游慈恩寺】施肩吾
世事知难了，应须问苦空。羞将看花眼，来入梵王宫。
494.025 【乞巧词】施肩吾
乞巧望星河，双双并绮罗。不嫌针眼小，只道月明多。
494.026 【不见来词】施肩吾
乌鹊语千回，黄昏不见来。漫教脂粉匣，闭了又重开。
494.027 【夜起来（一作起夜来）】施肩吾
香销连理带，尘覆合欢杯。懒卧相思枕，愁吟夜起来。
494.028 【笑卿卿词】施肩吾
笑向卿卿道，耽书夜夜多。出来看玉兔，又欲过银河。
494.029 【感遇词】施肩吾
一种貌如仙，人情要自偏。罗敷有底好，最得使君怜。
494.030 【及第后夜访月仙子】施肩吾
自喜寻幽夜，新当及第年。还将天上桂，来访月中仙。
494.031 【定情乐】施肩吾
敢嗟君不怜，自是命不谐。著破三条裙，却还双股钗。
感郎双条脱，新破八幅绡。不惜榆荚钱，买人金步摇。
494.032 【宿南一上人山房】施肩吾
窗牖月色多，坐卧禅心静。青鬼来试人，夜深弄灯影。
494.033 【兰渚泊】施肩吾
家在洞水西，身作兰渚客。天昼无纤云，独坐空江碧。
494.034 【经吴真君旧宅】施肩吾
古仙炼丹处，不测何岁年。至今空宅基，时有五色烟。
494.035 【古相思】施肩吾
十访九不见，甚于菖蒲花。可怜云中月，今夜堕我家。
494.036 【瀑布】施肩吾
豁开青冥颠，写出万丈泉。如裁一条素，白日悬秋天。
494.037 【金尺石】施肩吾
丹砂画顽石，黄金横一尺。人世较短长，仙家爱平直。
494.038 【秋洞宿】施肩吾
夜深秋洞里，风雨报龙归。何事触人睡，不教胡蝶飞。
494.039 【效古词】施肩吾
姊妹无多兄弟少，举家钟爱年最小。
有时绕树山鹊飞，贪看不待画眉了。
494.040 【山中得刘秀才京书】施肩吾
自笑家贫客到疏，满庭烟草不能锄。
今朝谁料三千里，忽得刘京一纸书。
494.041 【望夫词】施肩吾
手爇寒灯向影频，回文机上暗生尘。
自家夫婿无消息，却恨桥头卖卜人。
494.042 【忆四明山泉】施肩吾
爱彼山中石泉水，幽深夜夜落空里。
至今忆得卧云时，犹自涓涓在人耳。
494.043 【西山静中吟】施肩吾
重重道气结成神，玉阙金堂逐日新。
若数西山得道者，连予便是十三人。
494.044 【天柱山赠峨嵋田道士】施肩吾
古称天柱连九天，峨嵋道士栖其巅。
近闻教得玄鹤舞，试凭驱出青芝田。
494.045 【夜岩谣】施肩吾
夜上幽岩踏灵草，松枝已疏桂枝老。
新诗几度惜不吟，此处一声风月好。
494.046 【岛夷行】施肩吾
腥臊海边多鬼市，岛夷居处无乡里。
黑皮年少学采珠，手把生犀照咸水。
494.047 【帝宫词】施肩吾
自得君王宠爱时，敢言春色上寒枝。
十年宫里无人问，一日承恩天下知。
494.048 【叹花词】施肩吾
前日满林红锦遍，今日绕林看不见。
空馀古岸泥土中，零落胭脂两三片。
494.049 【杜鹃花词】施肩吾
杜鹃花时夭艳然，所恨帝城人不识。
丁宁莫遣春风吹，留与佳人比颜色。
494.050 【晓光词】施肩吾
日轮浮动羲和推，东方一轧天门开。
风神为我扫烟雾，四海荡荡无尘埃。
494.051 【望晓词】施肩吾
揽衣起兮望秋河，濛濛远雾飞轻罗。
蟠桃树上日欲出，白榆枝畔星无多。
494.052 【海边远望】施肩吾
扶桑枝边红皎皎，天鸡一声四溟晓。
偶看仙女上青天，鸾鹤无多采云少。
494.053 【听南僧说偈词】施肩吾
师子座中香已发，西方佛偈南僧说。
惠风吹尽六条尘，清净水中初见月。
494.054 【春日美新绿词】施肩吾
前日萌芽小于粟，今朝草树色已足。
天公不语能运为，驱遣羲和染新绿。
494.055 【对月忆嵩阳故人】施肩吾
团团月光照西壁，嵩阳故人千里隔。
不知三十六峰前，定为何处峰前客。
494.056 【赠莎地道士】施肩吾
莎地阴森古莲叶，游龟暗老青苔甲。
池边道士夸眼明，夜取蟭螟摘蚊睫。
494.057 【效古词】施肩吾
莫愁新得年十六，如蛾双眉长带绿。
初学箜篌四五人，莫愁独自声前足。
494.058 【冬日观早朝】施肩吾
紫烟捧日炉香动，万马千车踏新冻。
绣衣年少朝欲归，美人犹在青楼梦。
494.059 【观吴偃画松】施肩吾
君有绝艺终身宝，方寸巧心通万造。
忽然写出涧底松，笔下看看一枝老。
494.060 【题山僧水阁】施肩吾
山房水阁连空翠，沈沈下有蛟龙睡。
老僧趺坐入定时，不知花落黄金地。
494.061 【登岘亭怀孟生】施肩吾
岘山自高水自绿，后辈词人心眼俗。
鹿门才子不再生，怪景幽奇无管属。
494.062 【吴中代蜀客吟】施肩吾
身狎吴儿家在蜀，春深屡唱思乡曲。
峨眉风景无主人，锦江悠悠为谁绿。
494.063 【戏咏榆荚】施肩吾
风吹榆钱落如雨，绕林绕屋来不住。
知尔不堪还酒家，漫教夷甫无行处。
494.064 【寄李补阙】施肩吾
苍生应怪君起迟，蒲轮重辗嵩阳道。
功成名遂来不及，三十六峰仙鹤老。
494.065 【贫客吟】施肩吾
𣰦毯敝衣无处结，寸心耿耿如刀切。
今朝欲泣泉客珠，及到盘中却成血。
494.066 【诮山中叟】施肩吾
老人今年八十几，口中零落残牙齿。
天阴伛偻带嗽行，犹向岩前种松子。
494.067 【闻山中步虚声】施肩吾
何人步虚南峰顶，鹤唳九天霜月冷。
仙词偶逐东风来，误飘数声落尘境。
494.068 【题龙池山人】施肩吾
主人家在龙池侧，水中有鱼不敢食。
终朝采药供仙厨，却笑桃花少颜色。
494.069 【玩新桃花】施肩吾
几叹红桃开未得，忽惊造化新装饰。
一种同沾荣盛时，偏荷清光借颜色。
494.070 【山石榴花】施肩吾
深色胭脂碎剪红，巧能攒合是天公。
莫言无物堪相比，妖艳西施春驿中。
494.071 【玩友人庭竹】施肩吾
曾去玄洲看种玉，那似君家满庭竹。
客来不用呼清风，此处挂冠凉自足。
494.072 【秋夜山居二首】施肩吾
幽居正想餐霞客，夜久月寒珠露滴。
千年独鹤两三声，飞下岩前一枝柏。
去雁声遥人语绝，谁家素机织新雪。
秋山野客醉醒时，百尺老松衔半月。
494.073 【秋夜山中别友人】施肩吾
独鹤孤云两难说，明朝又作东西别。
知君少壮无几年，莫爱闲吟老松月。
494.074 【赠别王炼师往罗浮】施肩吾
道俗骈阗留不住，罗浮山上有心期。
却愁仙处人难到，别后音书寄与谁。
494.075 【春日餐霞阁】施肩吾
洒水初晴物候新，餐霞阁上最宜春。
山花四面风吹入，为我铺床作锦茵。
494.076 【喜友再相逢】施肩吾
三十年前与君别，可怜容色夺花红。
谁知日月相催促，此度见君成老翁。
494.077 【候仙词】施肩吾
西归公子何时降，南岳先生早晚来。
巡历世间犹未遍，乞求鸾鹤且裴回。
494.078 【修仙词】施肩吾
丹田自种留年药，玄谷长生续命芝。
世上漫忙兼漫走，不知求己更求谁。
494.079 【夏日题方师院】施肩吾
火天无处买清风，闷发时来入梵宫。
只向方师小廊下，回看门外是樊笼。
494.080 【春游乐】施肩吾
一年三百六十日，赏心那似春中物。
草迷曲坞花满园，东家少年西家出。
494.081 【仙客归乡词二首】施肩吾
六合八荒游未半，子孙零落暂归来。
井边不认捎云树，多是门人在后栽。
洞中日月洞中仙，不算离家是几年。
出郭始知人代变，又须抛却古时钱。
494.082 【云州饮席】施肩吾
酒肠虽满少欢情，身在云州望帝城。
巡次合当谁改令，先须为我打还京。
494.083 【戏赠李主簿】施肩吾
官罢江南客恨遥，二年空被酒中消。
不知暗数春游处，偏忆扬州第几桥。
494.084 【春词（一作沈亚之诗）】施肩吾
黄鸟啼多春日高，红芳开尽井边桃。
美人手暖裁衣易，片片轻云落剪刀。
494.085 【题景上人山门】施肩吾
水有青莲沙有金，老僧于此独观心。
愁人欲寄中峰宿，只恐白猿啼夜深。
494.086 【妓人残妆词】施肩吾
云髻已收金凤凰，巧匀轻黛约残妆。
不知昨夜新歌响，犹在谁家绕画梁。
494.087 【临水亭】施肩吾
只怪素亭黏黛色，溪烟为我染莓苔。
欲知源上春风起，看取桃花逐水来。
494.088 【听范玄长吟】施肩吾
声声扣出碧琅玕，能使秋猿欲叫难。
诗兴未穷心更远，手垂青拂向云看。
494.089 【观叶生画花】施肩吾
心窍玲珑貌亦奇，荣枯只在手中移。
今朝故向霜天里，点破繁花四五枝。
494.090 【洗丹沙词】施肩吾
千淘万洗紫光攒，夜火荧荧照玉盘。
恐是麻姑残米粒，不曾将与世人看。
494.091 【长安春夜吟】施肩吾
露盘滴时河汉微，美人灯下裁春衣。
蟾蜍东去鹊南飞，芸香省中郎不归。
494.092 【自述】施肩吾
箧贮灵砂日日看，欲成仙法脱身难。
不知谁向交州去，为谢罗浮葛长官。
494.093 【少年行】施肩吾
醉骑白马走空衢，恶少皆称电不如。
五凤街头新勒辔，半垂衫袖揖金吾。
494.094 【越中遇寒食】施肩吾
去岁清明霅溪口，今朝寒食镜湖西。
信知天地心不易，还有子规依旧啼。
494.095 【赠采药叟】施肩吾
老去唯将药裹行，无家无累一身轻。
却教年少取书卷，小字灯前斗眼明。
494.096 【清夜忆仙宫子】施肩吾
夜静门深紫洞烟，孤行独坐忆神仙。
三清宫里月如昼，十二宫楼何处眠。
494.097 【江南怨】施肩吾
愁见桥边荇叶新，兰舟枕水楫生尘。
从来不是无莲采，十顷莲塘卖与人。
494.098 【送绝尘子归旧隐二首】施肩吾
云水千重绕洞门，独归何处是桃源。
仙方不用随身去，留与人间老子孙。
班藤为杖草为衣，万壑千峰独自归。
纵令相忆谁相报，桂树岩边人信稀。
494.099 【送裴秀才归淮南】施肩吾
怪来频起咏刀头，枫叶枝边一夕秋。
又向江南别才子，却将风景过扬州。
494.0100 【钱塘渡口】施肩吾
天堑茫茫连沃焦，秦皇何事不安桥。
钱塘渡口无钱纳，已失西兴两信潮。
494.0101 【春日宴徐君池亭】施肩吾
暂凭春酒换愁颜，今日应须醉始还。
池上有门君莫掩，从教野客见青山。
494.0102 【山中送友人】施肩吾
欲折杨枝别恨生，一重枝上一啼莺。
乱山重叠云相掩，君向乱山何处行。
494.0103 【寄王少府】施肩吾
采松仙子徒销日，吃菜山僧枉过生。
多谢蓝田王少府，人间诗酒最关情。
494.0104 【赠女道士郑玉华二首】施肩吾
玄发新簪碧藕花，欲添肌雪饵红砂。
世间风景那堪恋，长笑刘郎漫忆家。
明镜湖中休采莲，却师阿母学神仙。
朱丝误落青囊里，犹是箜篌第几弦。
494.0105 【寄西台李侍御】施肩吾
二千馀里采琼瑰，到处伤心瓦砾堆。
唯有绣衣周柱史，独将珠玉挂西台。
494.0106 【赠凌仙姥】施肩吾
阿母从天降几时，前朝惟有汉皇知。
仙桃不啻三回熟，饱见东方一小儿。
494.0107 【晚春送王秀才游剡川】施肩吾
越山花去剡藤新，才子风光不厌春。
