第494卷 施肩吾
494.01 【及第後過揚子江】施肩吾
憶昔將貢年，抱愁此江邊。魚龍互閃爍，黑浪高於天。
今日步春草，復來經此道。江神也世情，爲我風色好。
494.02 【夜宴曲】施肩吾
蘭缸如晝曉不眠，玉堂夜起沈香煙。青娥一行十二仙，
欲笑不笑桃花然。碧窗弄嬌梳洗晚，戶外不知銀漢轉。
被郎嗔罰琉璃盞，酒入四肢紅玉軟。
494.03 【效古興】施肩吾
金雀無舊釵，緗綺無舊裾。唯有一寸心，長貯萬里夫。
南軒夜蟲織已促，北牖飛蛾繞殘燭。只言衆口鑠千金，
誰信獨愁銷片玉。不知歲晚歸不歸，又將啼眼縫征衣。
494.04 【古別離二首】施肩吾
古人謾歌西飛燕，十年不見狂夫面。三更風作切夢刀，
萬轉愁成系腸線。所嗟不及牛女星，一年一度得相見。
老母別愛子，少妻送徵郎。血流既四面，乃一斷二腸。
不愁寒無衣，不怕飢無糧。惟恐征戰不還鄉，
母化爲鬼妻爲孀。
494.05 【壯士行】施肩吾
一斗之膽撐臟腑，如磥之筋礙臂骨。有時誤入千人叢，
自覺一身橫突兀。當今四海無煙塵，胸襟被壓不得伸。
凍梟殘蠆我不取，污我匣裏青蛇鱗。
494.06 【代徵婦怨】施肩吾
寒窗羞見影相隨，嫁得五陵輕薄兒。長短豔歌君自解，
淺深更漏妾偏知。畫裙多淚鴛鴦溼，雲鬢慵梳玳瑁垂。
何事不看霜雪裏，堅貞惟有古松枝。
494.07 【送人南遊】施肩吾
見說南行偏不易，中途莫忘寄書頻。凌空瘴氣墮飛鳥，
解語山魈惱病人。閩縣綠娥能引客，泉州烏藥好防身。
異花奇竹分明看，待汝歸來畫取真。
494.08 【贈邊將】施肩吾
輕生奉國不爲難，戰苦身多舊箭瘢。玉匣鎖龍鱗甲冷，
金鈴襯鶻羽毛寒。皁貂擁出花當背，白馬騎來月在鞍。
猶恐犬戎臨虜塞，柳營時把陣圖看。
494.09 【上禮部侍郎陳情】施肩吾
九重城裏無親識，八百人中獨姓施。弱羽飛時攢箭險，
蹇驢行處薄冰危。晴天欲照盆難反，貧女如花鏡不知。
卻向從來受恩地，再求青律變寒枝。
494.010 【早春殘雪】施肩吾
春景照林巒，玲瓏雪影殘。井泉添碧甃，藥圃洗朱欄。
雲路迷初醒，書堂映漸難。花分梅嶺色，塵減玉階寒。
遠稱棲松鶴，高宜點露盤。佇逢春律後，陰谷始堪看。
494.011 【送端上人遊天台】施肩吾
師今欲向天臺去，來說天台意最真。溪過石橋爲險處，
路逢毛褐是真人。雲邊望字鐘聲遠，雪裏尋僧腳跡新。
只可且論經夏別，莫教琪樹兩回春。
494.012 【惜花】施肩吾
落盡萬株紅，無人解系風。今朝芳徑裏，惆悵錦機空。
494.013 【衝夜行】施肩吾
夜行無月時，古路多荒榛。山鬼遙把火，自照不照人。
494.014 【夜愁曲】施肩吾
歌者歌未絕，愁人愁轉增。空把琅玕枝，強挑無心燈。
494.015 【雜古詞五首】施肩吾
可憐江北女，慣唱江南曲。搖盪木蘭舟，雙鳧不成浴。
郎爲七上香，妾作籠下灰。歸時即暖熱，去罷生塵埃。
夜裁鴛鴦綺，朝織蒲桃綾。欲試一寸心，待縫三尺冰。
憐時魚得水，怨罷商與參。不如山梔子，卻能結同心。
紅顏感暮花，白日同流水。思君若孤燈，一夜一心死。
494.016 【幼女詞】施肩吾
幼女才六歲，未知巧與拙。向夜在堂前，學人拜新月。
494.017 【買地詞】施肩吾
買地不惜錢，爲多芳桂叢。所期在清涼，坐起聞香風。
494.018 【弋陽訪古】施肩吾
行逢葛溪水，不見葛仙人。空拋青竹杖，咒作葛陂神。
494.019 【幽居樂】施肩吾
萬籟不在耳，寂寥心境清。無妨數莖竹，時有蕭蕭聲。
494.020 【湘川懷古】施肩吾
湘水終日流，湘妃昔時哭。美色已成塵，淚痕猶在竹。
494.021 【秋山吟】施肩吾
夜吟秋山上，嫋嫋秋風歸。月色清且冷，桂香落人衣。
494.022 【寒夜】施肩吾
三複招隱吟，不知寒夜深。看看西來月，移到青天心。
494.023 【湘竹詞】施肩吾
萬古湘江竹，無窮奈怨何。年年長春筍，只是淚痕多。
494.024 【觀花後遊慈恩寺】施肩吾
世事知難了，應須問苦空。羞將看花眼，來入梵王宮。
494.025 【乞巧詞】施肩吾
乞巧望星河，雙雙並綺羅。不嫌針眼小，只道月明多。
494.026 【不見來詞】施肩吾
烏鵲語千回，黃昏不見來。漫教脂粉匣，閉了又重開。
494.027 【夜起來（一作起夜來）】施肩吾
香銷連理帶，塵覆合歡杯。懶臥相思枕，愁吟夜起來。
494.028 【笑卿卿詞】施肩吾
笑向卿卿道，耽書夜夜多。出來看玉兔，又欲過銀河。
494.029 【感遇詞】施肩吾
一種貌如仙，人情要自偏。羅敷有底好，最得使君憐。
494.030 【及第後夜訪月仙子】施肩吾
自喜尋幽夜，新當及第年。還將天上桂，來訪月中仙。
494.031 【定情樂】施肩吾
敢嗟君不憐，自是命不諧。著破三條裙，卻還雙股釵。
感郎雙條脫，新破八幅綃。不惜榆莢錢，買人金步搖。
494.032 【宿南一上人山房】施肩吾
窗牖月色多，坐臥禪心靜。青鬼來試人，夜深弄燈影。
494.033 【蘭渚泊】施肩吾
家在洞水西，身作蘭渚客。天晝無纖雲，獨坐空江碧。
494.034 【經吳真君舊宅】施肩吾
古仙煉丹處，不測何歲年。至今空宅基，時有五色煙。
494.035 【古相思】施肩吾
十訪九不見，甚於菖蒲花。可憐雲中月，今夜墮我家。
494.036 【瀑布】施肩吾
豁開青冥顛，寫出萬丈泉。如裁一條素，白日懸秋天。
494.037 【金尺石】施肩吾
丹砂畫頑石，黃金橫一尺。人世較短長，仙家愛平直。
494.038 【秋洞宿】施肩吾
夜深秋洞裏，風雨報龍歸。何事觸人睡，不教胡蝶飛。
494.039 【效古詞】施肩吾
姊妹無多兄弟少，舉家鍾愛年最小。
有時繞樹山鵲飛，貪看不待畫眉了。
494.040 【山中得劉秀才京書】施肩吾
自笑家貧客到疏，滿庭菸草不能鋤。
今朝誰料三千里，忽得劉京一紙書。
494.041 【望夫詞】施肩吾
手爇寒燈向影頻，迴文機上暗生塵。
自家夫婿無消息，卻恨橋頭賣卜人。
494.042 【憶四明山泉】施肩吾
愛彼山中石泉水，幽深夜夜落空裏。
至今憶得臥雲時，猶自涓涓在人耳。
494.043 【西山靜中吟】施肩吾
重重道氣結成神，玉闕金堂逐日新。
若數西山得道者，連予便是十三人。
494.044 【天柱山贈峨嵋田道士】施肩吾
古稱天柱連九天，峨嵋道士棲其巔。
近聞教得玄鶴舞，試憑驅出青芝田。
494.045 【夜巖謠】施肩吾
夜上幽巖踏靈草，松枝已疏桂枝老。
新詩幾度惜不吟，此處一聲風月好。
494.046 【島夷行】施肩吾
腥臊海邊多鬼市，島夷居處無鄉里。
黑皮年少學採珠，手把生犀照鹹水。
494.047 【帝宮詞】施肩吾
自得君王寵愛時，敢言春色上寒枝。
十年宮裏無人問，一日承恩天下知。
494.048 【嘆花詞】施肩吾
前日滿林紅錦遍，今日繞林看不見。
空餘古岸泥土中，零落胭脂兩三片。
494.049 【杜鵑花詞】施肩吾
杜鵑花時夭豔然，所恨帝城人不識。
丁寧莫遣春風吹，留與佳人比顏色。
494.050 【曉光詞】施肩吾
日輪浮動羲和推，東方一軋天門開。
風神爲我掃煙霧，四海蕩蕩無塵埃。
494.051 【望曉詞】施肩吾
攬衣起兮望秋河，濛濛遠霧飛輕羅。
蟠桃樹上日欲出，白榆枝畔星無多。
494.052 【海邊遠望】施肩吾
扶桑枝邊紅皎皎，天雞一聲四溟曉。
偶看仙女上青天，鸞鶴無多采雲少。
494.053 【聽南僧說偈詞】施肩吾
師子座中香已發，西方佛偈南僧說。
惠風吹盡六條塵，清淨水中初見月。
494.054 【春日美新綠詞】施肩吾
前日萌芽小於粟，今朝草樹色已足。
天公不語能運爲，驅遣羲和染新綠。
494.055 【對月憶嵩陽故人】施肩吾
團團月光照西壁，嵩陽故人千里隔。
不知三十六峯前，定爲何處峯前客。
494.056 【贈莎地道士】施肩吾
莎地陰森古蓮葉，遊龜暗老青苔甲。
池邊道士誇眼明，夜取蟭螟摘蚊睫。
494.057 【效古詞】施肩吾
莫愁新得年十六，如蛾雙眉長帶綠。
初學箜篌四五人，莫愁獨自聲前足。
494.058 【冬日觀早朝】施肩吾
紫煙捧日爐香動，萬馬千車踏新凍。
繡衣年少朝欲歸，美人猶在青樓夢。
494.059 【觀吳偃畫松】施肩吾
君有絕藝終身寶，方寸巧心通萬造。
忽然寫出澗底松，筆下看看一枝老。
494.060 【題山僧水閣】施肩吾
山房水閣連空翠，沈沈下有蛟龍睡。
老僧趺坐入定時，不知花落黃金地。
494.061 【登峴亭懷孟生】施肩吾
峴山自高水自綠，後輩詞人心眼俗。
鹿門才子不再生，怪景幽奇無管屬。
494.062 【吳中代蜀客吟】施肩吾
身狎吳兒家在蜀，春深屢唱思鄉曲。
峨眉風景無主人，錦江悠悠爲誰綠。
494.063 【戲詠榆莢】施肩吾
風吹榆錢落如雨，繞林繞屋來不住。
知爾不堪還酒家，漫教夷甫無行處。
494.064 【寄李補闕】施肩吾
蒼生應怪君起遲，蒲輪重輾嵩陽道。
功成名遂來不及，三十六峯仙鶴老。
494.065 【貧客吟】施肩吾
𣰦毯敝衣無處結，寸心耿耿如刀切。
今朝欲泣泉客珠，及到盤中卻成血。
494.066 【誚山中叟】施肩吾
老人今年八十幾，口中零落殘牙齒。
天陰傴僂帶嗽行，猶向巖前種松子。
494.067 【聞山中步虛聲】施肩吾
何人步虛南峯頂，鶴唳九天霜月冷。
仙詞偶逐東風來，誤飄數聲落塵境。
494.068 【題龍池山人】施肩吾
主人家在龍池側，水中有魚不敢食。
終朝採藥供仙廚，卻笑桃花少顏色。
494.069 【玩新桃花】施肩吾
幾嘆紅桃開未得，忽驚造化新裝飾。
一種同沾榮盛時，偏荷清光借顏色。
494.070 【山石榴花】施肩吾
深色胭脂碎剪紅，巧能攢合是天公。
莫言無物堪相比，妖豔西施春驛中。
494.071 【玩友人庭竹】施肩吾
曾去玄洲看種玉，那似君家滿庭竹。
客來不用呼清風，此處掛冠涼自足。
494.072 【秋夜山居二首】施肩吾
幽居正想餐霞客，夜久月寒珠露滴。
千年獨鶴兩三聲，飛下巖前一枝柏。
去雁聲遙人語絕，誰家素機織新雪。
秋山野客醉醒時，百尺老松銜半月。
494.073 【秋夜山中別友人】施肩吾
獨鶴孤雲兩難說，明朝又作東西別。
知君少壯無幾年，莫愛閒吟老松月。
494.074 【贈別王鍊師往羅浮】施肩吾
道俗駢闐留不住，羅浮山上有心期。
卻愁仙處人難到，別後音書寄與誰。
494.075 【春日餐霞閣】施肩吾
灑水初晴物候新，餐霞閣上最宜春。
山花四面風吹入，爲我鋪牀作錦茵。
494.076 【喜友再相逢】施肩吾
三十年前與君別，可憐容色奪花紅。
誰知日月相催促，此度見君成老翁。
494.077 【候仙詞】施肩吾
西歸公子何時降，南嶽先生早晚來。
巡歷世間猶未遍，乞求鸞鶴且裴回。
494.078 【修仙詞】施肩吾
丹田自種留年藥，玄谷長生續命芝。
世上漫忙兼漫走，不知求己更求誰。
494.079 【夏日題方師院】施肩吾
火天無處買清風，悶發時來入梵宮。
只向方師小廊下，回看門外是樊籠。
494.080 【春遊樂】施肩吾
一年三百六十日，賞心那似春中物。
草迷曲塢花滿園，東家少年西家出。
494.081 【仙客歸鄉詞二首】施肩吾
六合八荒遊未半，子孫零落暫歸來。
井邊不認捎雲樹，多是門人在後栽。
洞中日月洞中仙，不算離家是幾年。
出郭始知人代變，又須拋卻古時錢。
494.082 【雲州飲席】施肩吾
酒腸雖滿少歡情，身在雲州望帝城。
巡次合當誰改令，先須爲我打還京。
494.083 【戲贈李主簿】施肩吾
官罷江南客恨遙，二年空被酒中消。
不知暗數春遊處，偏憶揚州第幾橋。
494.084 【春詞（一作沈亞之詩）】施肩吾
黃鳥啼多春日高，紅芳開盡井邊桃。
美人手暖裁衣易，片片輕雲落剪刀。
494.085 【題景上人山門】施肩吾
水有青蓮沙有金，老僧於此獨觀心。
愁人慾寄中峯宿，只恐白猿啼夜深。
494.086 【妓人殘妝詞】施肩吾
雲髻已收金鳳凰，巧勻輕黛約殘妝。
不知昨夜新歌響，猶在誰家繞畫梁。
494.087 【臨水亭】施肩吾
只怪素亭黏黛色，溪煙爲我染莓苔。
欲知源上春風起，看取桃花逐水來。
494.088 【聽範玄長吟】施肩吾
聲聲扣出碧琅玕，能使秋猿欲叫難。
詩興未窮心更遠，手垂青拂向雲看。
494.089 【觀葉生畫花】施肩吾
心竅玲瓏貌亦奇，榮枯只在手中移。
今朝故向霜天裏，點破繁花四五枝。
494.090 【洗丹沙詞】施肩吾
千淘萬洗紫光攢，夜火熒熒照玉盤。
恐是麻姑殘米粒，不曾將與世人看。
494.091 【長安春夜吟】施肩吾
露盤滴時河漢微，美人燈下裁春衣。
蟾蜍東去鵲南飛，芸香省中郎不歸。
494.092 【自述】施肩吾
篋貯靈砂日日看，欲成仙法脫身難。
不知誰向交州去，爲謝羅浮葛長官。
494.093 【少年行】施肩吾
醉騎白馬走空衢，惡少皆稱電不如。
五鳳街頭新勒轡，半垂衫袖揖金吾。
494.094 【越中遇寒食】施肩吾
去歲清明霅溪口，今朝寒食鏡湖西。
信知天地心不易，還有子規依舊啼。
494.095 【贈採藥叟】施肩吾
老去唯將藥裹行，無家無累一身輕。
卻教年少取書卷，小字燈前鬥眼明。
494.096 【清夜憶仙宮子】施肩吾
夜靜門深紫洞煙，孤行獨坐憶神仙。
三清宮裏月如晝，十二宮樓何處眠。
494.097 【江南怨】施肩吾
愁見橋邊荇葉新，蘭舟枕水楫生塵。
從來不是無蓮採，十頃蓮塘賣與人。
494.098 【送絕塵子歸舊隱二首】施肩吾
雲水千重繞洞門，獨歸何處是桃源。
仙方不用隨身去，留與人間老子孫。
班藤爲杖草爲衣，萬壑千峯獨自歸。
縱令相憶誰相報，桂樹巖邊人信稀。
494.099 【送裴秀才歸淮南】施肩吾
怪來頻起詠刀頭，楓葉枝邊一夕秋。
又向江南別才子，卻將風景過揚州。
494.0100 【錢塘渡口】施肩吾
天塹茫茫連沃焦，秦皇何事不安橋。
錢塘渡口無錢納，已失西興兩信潮。
494.0101 【春日宴徐君池亭】施肩吾
暫憑春酒換愁顏，今日應須醉始還。
池上有門君莫掩，從教野客見青山。
494.0102 【山中送友人】施肩吾
欲折楊枝別恨生，一重枝上一啼鶯。
亂山重疊雲相掩，君向亂山何處行。
494.0103 【寄王少府】施肩吾
採松仙子徒銷日，喫菜山僧枉過生。
多謝藍田王少府，人間詩酒最關情。
494.0104 【贈女道士鄭玉華二首】施肩吾
玄發新簪碧藕花，欲添肌雪餌紅砂。
世間風景那堪戀，長笑劉郎漫憶家。
明鏡湖中休採蓮，卻師阿母學神仙。
朱絲誤落青囊裏，猶是箜篌第幾弦。
494.0105 【寄西臺李侍御】施肩吾
二千餘裏採瓊瑰，到處傷心瓦礫堆。
唯有繡衣周柱史，獨將珠玉掛西臺。
494.0106 【贈凌仙姥】施肩吾
阿母從天降幾時，前朝惟有漢皇知。
仙桃不啻三回熟，飽見東方一小兒。
494.0107 【晚春送王秀才遊剡川】施肩吾
越山花去剡藤新，才子風光不厭春。
