第一莫尋溪上路，可憐仙女愛迷人。
494.0108 【馮上人院】施肩吾
擾擾凡情逐水流，世間多喜復多憂。
一回行到馮公院，便欲令人百事休。
494.0109 【金吾詞】施肩吾
行擁朱輪錦幨兒，望仙門外叱金羈。
染須偷嫩無人覺，唯有平康小婦知。
494.0110 【觀舞女】施肩吾
纏紅結紫畏風吹，嫋娜初回弱柳枝。
買笑未知誰是主，萬人心逐一人移。
494.0111 【鄠縣村居】施肩吾
欲住村西日日慵，上山無水引高蹤。
誰能求得秦皇術，爲我先驅紫閣峯。
494.0112 【酬周秀才】施肩吾
三展蜀箋皆郢曲，我心珍重甚瓊瑤。
應緣水府龍神睡，偷得蛟人五色綃。
494.0113 【旅次文水縣喜遇李少府】施肩吾
爲君三日廢行程，一縣官人是酒朋。
共憶襄陽同醉處，尚書坐上納銀觥。
494.0114 【夏雨後題青荷蘭若】施肩吾
僧舍清涼竹樹新，初經一雨洗諸塵。
微風忽起吹蓮葉，青玉盤中瀉水銀。
494.0115 【途中逢少女】施肩吾
身倚西門笑向東，牡丹初折一枝紅。
市頭日賣千般鏡，知落誰家新匣中。
494.0116 【山中玩白鹿】施肩吾
繞洞尋花日易銷，人間無路得相招。
呦呦白鹿毛如雪，踏我桃花過石橋。
494.0117 【山居樂】施肩吾
鸞鶴每於松下見，笙歌常向坐中聞。
手持十節龍頭杖，不指虛空即指雲。
494.0118 【襄陽曲】施肩吾
大堤女兒郎莫尋，三三五五結同心。
清晨對鏡理容色，意欲取郎千萬金。
494.0119 【望夫詞二首】施肩吾
看看北雁又南飛，薄倖征夫久不歸。
蟢子到頭無信處，凡經幾度上人衣。
何事經年斷書信，愁聞遠客說風波。
西家還有望夫伴，一種淚痕兒最多。
494.0120 【少婦遊春詞】施肩吾
簇錦攢花鬥勝遊，萬人行處最風流。
無端自向春園裏，笑摘青梅叫阿侯。
494.0121 【折柳枝】施肩吾
傷見路邊楊柳春，一重摺盡一重新。
今年還折去年處，不送去年離別人。
494.0122 【歸將吟】施肩吾
百戰放歸成老翁，餘生得出死人中。
今朝授敕三回舞，兩賜青娥又拜公。
494.0123 【惜花詞】施肩吾
千樹繁紅繞碧泉，正宜尊酒對芳年。
明朝欲飲還來此，只怕春風卻在前。
494.0124 【拋纏頭詞】施肩吾
翠娥初罷繞樑詞，又見雙鬟對舞時。
一抱紅羅分不足，參差裂破鳳凰兒。
494.0125 【望騎馬郎】施肩吾
碧蹄新壓步初成，玉色郎君弄影行。
賺殺唱歌樓上女，伊州誤作石州聲。
494.0126 【春日錢塘雜興二首】施肩吾
酒姥溪頭桑嫋嫋，錢塘郭外柳毿毿。
路逢鄰婦遙相問，小小如今學養蠶。
西鄰年少問東鄰，柳岸花堤幾處新。
昨夜雨多春水闊，隔江桃葉喚何人。
494.0127 【玩手植松】施肩吾
卻思毫末栽松處，青翠纔將衆草分。
今日散材遮不得，看看氣色慾凌雲。
494.0128 【夜笛詞】施肩吾
皎潔西樓月未斜，笛聲寥亮入東家。
卻令燈下裁衣婦，誤剪同心一半花。
494.0129 【贈鄭倫吹鳳管】施肩吾
喃喃解語鳳凰兒，曾聽梨園竹裏吹。
誰謂五陵年少子，還將此曲暗相隨。
494.0130 【蜀茗詞】施肩吾
越碗初盛蜀茗新，薄煙輕處攪來勻。
山僧問我將何比，欲道瓊漿卻畏嗔。
494.0131 【春霽】施肩吾
煎茶水裏花千片，候客亭中酒一樽。
獨對春光還寂寞，羅浮道士忽敲門。
494.0132 【諷山雲】施肩吾
閒雲生葉不生根，常被重重蔽石門。
賴有風簾能掃蕩，滿山晴日照乾坤。
494.0133 【日晚歸山詞】施肩吾
虎跡新逢雨後泥，無人家處洞邊溪。
獨行歸客晚山裏，賴有鷓鴣臨路岐。
494.0134 【玩花詞】施肩吾
今朝造化使春風，開折西施面上紅。
竟日眼前猶不足，數株舁入寸心中。
494.0135 【長安早春】施肩吾
報花消息是春風，未見先教何處紅。
想得芳園十餘日，萬家身在畫屏中。
494.0136 【再酬李先輩】施肩吾
清辭再發郢人家，字字新移錦上花。
能使龍宮買綃女，低迴不敢織輕霞。
494.0137 【寄隱者】施肩吾
路絕空林無處問，幽奇山水不知名。
松門拾得一片屐，知是高人向此行。
494.0138 【寄四明山子】施肩吾
高棲只在千峯裏，塵世望君那得知。
長憶去年風雨夜，向君窗下聽猿時。
494.0139 【觀美人】施肩吾
漆點雙眸鬢繞蟬，長留白雪佔胸前。
愛將紅袖遮嬌笑，往往偷開水上蓮。
494.0140 【收妝詞】施肩吾
斜月朧朧照半牀，煢煢孤妾懶收妝。
燈前再覽青銅鏡，枉插金釵十二行。
494.0141 【仙女詞】施肩吾
仙女羣中名最高，曾看王母種仙桃。
手題金簡非凡筆，道是天邊玉兔毛。
494.0142 【仙翁詞】施肩吾
世間無遠可爲遊，六合朝行夕已周。
壇上夜深風雨靜，小仙乘月擊蒼虯。
494.0143 【遇李山人】施肩吾
遊山游水幾千重，二十年中一度逢。
別易會難君且住，莫交青竹化爲龍。
494.0144 【同張鍊師溪行】施肩吾
青溪道士紫霞巾，洞裏仙家舊是鄰。
每見桃花逐流水，無回不憶武陵人。
494.0145 【桃源詞二首】施肩吾
夭夭花裏千家住，總爲當時隱暴秦。
歸去不論無舊識，子孫今亦是他人。
秦世老翁歸漢世，還同白鶴返遼城。
縱令記得山川路，莫問當時州縣名。
494.0146 【送道友遊山】施肩吾
欲駐如今未老形，萬重山上九芝清。
君今若問採芝路，踏水踏雲攀杳冥。
494.0147 【贈王屋劉道士】施肩吾
小有洞中長住客，大羅天下後來仙。
出門即是尋常處，未可還它跨鶴鞭。
494.0148 【謝自然昇仙】施肩吾
分明得道謝自然，古來漫說尸解仙。
如花年少一女子，身騎白鶴遊青天。
494.0149 【秋吟獻李舍人】施肩吾
腸結愁根酒不消，新驚白髮長愁苗。
主司儻許題名姓，筆下看成度海橋。
494.0150 【山中喜靜和子見訪】施肩吾
絕壁深溪無四鄰，每逢猿鶴即相親。
小奴驚出垂藤下，山犬今朝吠一人。
494.0151 【春日題羅處士山舍】施肩吾
亂疊千峯掩翠微，高人愛此自忘機。
春風若掃階前地，便是山花帶錦飛。
494.0152 【訪松嶺徐鍊師】施肩吾
千仞峯頭一謫仙，何時種玉已成田。
開經猶在松陰裏，讀到南華第幾篇。
494.0153 【江南織綾詞】施肩吾
卿卿買得越人絲，貪弄金梭懶畫眉。
女伴能來看新【艹聶】，鴛鴦正欲上花枝。
494.0154 【宿蘭若】施肩吾
聽鍾投宿入孤煙，巖下病僧猶坐禪。
獨夜客心何處是，秋雲影裏一燈然。
494.0155 【題禪僧院】施肩吾
棲禪枝畔數花新，飛作琉璃池上塵。
谷鳥自啼猿自叫，不能愁得定中人。
494.0156 【送絕粒僧】施肩吾
碧洞青蘿不畏深，免將飢渴累禪心。
若期野客來相訪，一室無煙何處尋。
494.0157 【早春遊曲江】施肩吾
芳處亦將枯槁同，應緣造化未施功。
羲和若擬動爐鞴，先鑄曲江千樹紅。
494.0158 【佳人覽鏡】施肩吾
每坐檯前見玉容，今朝不與昨朝同。
良人一夜出門宿，減卻桃花一半紅。
494.0159 【遇王山人】施肩吾
每欲尋君千萬峯，豈知人世也相逢。
一瓢遺卻在何處，應掛天台最老松。
494.0160 【遇醉道士】施肩吾
霞帔尋常帶酒眠，路傍疑是酒中仙。
醉來不住人家宿，多向遠山松月邊。
494.0161 【送人歸台州】施肩吾
莫驅歸騎且徘徊，更遣離情四五杯。
醉後不憂迷客路，遙看瀑布識天台。
494.0162 【贈施仙姑】施肩吾
縹緲吾家一女仙，冰容雖小不知年。
有時頻夜看明月，心在嫦娥几案邊。
494.0163 【山院觀花】施肩吾
初來唯見空樹枝，今朝滿院花如雪。
門前爲報諸少年，明日來遲不堪折。
494.0164 【經桃花夫人廟】施肩吾
誰能枉駕入荒榛，隨例形相土木身。
不及連山種桃樹，花開猶得識夫人。
494.0165 【代農叟吟】施肩吾
且將一笑悅豐年，漸老那能日日眠。
引客特來山地上，坐看秋水落紅蓮。
494.0166 【下第春遊】施肩吾
羈情含櫱復含辛，淚眼看花只似塵。
天遣春風領春色，不教分付與愁人。
494.0167 【送僧遊越】施肩吾
麻衣年少雪爲顏，卻笑孤雲未是閒。
此去若逢花柳月，棲禪莫向苧羅山。
494.0168 【遇越州賀仲宣】施肩吾
君在鏡湖西畔住，四明山下莫經春。
門前幾個採蓮女，欲泊蓮舟無主人。
494.0169 【江南積雨嘆】施肩吾
人厭爲霖水毀溪，牀邊生菌路成泥。
雨師一日三回到，棟裏閒雲豈得棲。
494.0170 【雲中道上作】施肩吾
羊馬羣中覓人道，雁門關外絕人家。
昔時聞有云中郡，今日無雲空見沙。
494.0171 【同諸隱者夜登四明山】施肩吾
半夜尋幽上四明，手攀松桂觸雲行。
相呼已到無人境，何處玉簫吹一聲。
494.0172 【戲鄭申府】施肩吾
年少鄭郎那解愁，春來閒臥酒家樓。
胡姬若擬邀他宿，掛卻金鞭系紫騮。
494.0173 【宿幹越亭】施肩吾
琵琶洲上人行絕，幹越亭中客思多。
月滿秋江山冷落，不知誰問夜如何。
494.0174 【少女詞二首】施肩吾
嬌羞不肯點新黃，踏過金鈿出繡牀。
信物無端寄誰去，等閒裁破錦鴛鴦。
同心帶裏脫金錢，買取頭花翠羽連。
手執木蘭猶未慣，今朝初上採菱船。
494.0175 【冬詞】施肩吾
錦繡堆中臥初起，芙蓉面上粉猶殘。
臺前也欲梳雲髻，只怕盤龍手捻難。
494.0176 【昭君怨】施肩吾
馬上徒勞別恨深，總緣如玉不輸金。
已知賤妾無歸日，空荷君王有悔心。
494.0177 【贈仙子】施肩吾
欲令雪貌帶紅芳，更取金瓶瀉玉漿。
鳳管鶴聲來未足，懶眠秋月憶蕭郎。
494.0178 【越溪懷古】施肩吾
憶昔西施人未求，浣紗曾向此溪頭。
一朝得侍君王側，不見玉顏空水流。
494.0179 【秋夜山中贈別友人】施肩吾
何處邀君話別情，寒山木落月華清。
莫愁今夜無詩思，已聽秋猿第一聲。
494.0180 【大堤新詠】施肩吾
行路少年知不知，襄陽全欠舊來時。
宜城賈客載錢出，始覺大堤無女兒。
494.0181 【宿四明山】施肩吾
黎洲老人命餘宿，杳然高頂浮雲平。
下視不知幾千仞，欲曉不曉天雞聲。
494.0182 【禁中新柳】施肩吾
萬條金錢帶春煙，深染青絲不直錢。
又免生當離別地，宮鴉啼處禁門前。
494.0183 【酬張明府】施肩吾
潘令新詩忽寄來，分明繡段對花開。
此時欲醉紅樓裏，正被歌人勸一杯。
494.0184 【安吉天寧寺聞磬】施肩吾
玉磬敲時清夜分，老龍吟斷碧天雲。
鄰房逢見廣州客，曾向羅浮山裏聞。
494.0185 【句】施肩吾
年來如拋梭，不老應不得。（以下見《紀事》）。
花眼綻紅斟酒看，藥心抽綠帶煙鋤。（贈友人下第閒居）
顛狂楚客歌成雪，媚賴吳娘笑是鹽。
荷翻紫蓋搖波面，蒲瑩青刀插水湄。
煙黏薜荔龍鬚軟，雨壓芭蕉鳳翅垂。（二聯並百韻，
山居詩所存，不見其全）
茶爲滌煩子，酒爲忘憂君。（見《說郛》）。
鋤藥顧老叟，焚香呼小青。（見陳繼儒《珍珠船》）
遺卻白雞呼喌喌。（見《野客叢談》）。
五通本是佛家奴，身著青衣一足無。（寺宿爲五通所撓作。
以下見《海錄碎事》）
天邊有仙藥，爲我補三關。
世人誰不愛年長，所欲皆非保命方。
但看日及花，惟是朝可憐。（《槿花》）。
池塘已長雞頭葉，籬落初開狗脊花。（贈臨平湖主人）
出路船爲腳，供官本是奴。（《贈鹽官主人》）
一言感著熱鐵心，爲人劍下偷青娥。（《老俠詞》）
青鬢丈人不識愁。
