第一莫寻溪上路，可怜仙女爱迷人。
494.0108 【冯上人院】施肩吾
扰扰凡情逐水流，世间多喜复多忧。
一回行到冯公院，便欲令人百事休。
494.0109 【金吾词】施肩吾
行拥朱轮锦幨儿，望仙门外叱金羁。
染须偷嫩无人觉，唯有平康小妇知。
494.0110 【观舞女】施肩吾
缠红结紫畏风吹，袅娜初回弱柳枝。
买笑未知谁是主，万人心逐一人移。
494.0111 【鄠县村居】施肩吾
欲住村西日日慵，上山无水引高踪。
谁能求得秦皇术，为我先驱紫阁峰。
494.0112 【酬周秀才】施肩吾
三展蜀笺皆郢曲，我心珍重甚琼瑶。
应缘水府龙神睡，偷得蛟人五色绡。
494.0113 【旅次文水县喜遇李少府】施肩吾
为君三日废行程，一县官人是酒朋。
共忆襄阳同醉处，尚书坐上纳银觥。
494.0114 【夏雨后题青荷兰若】施肩吾
僧舍清凉竹树新，初经一雨洗诸尘。
微风忽起吹莲叶，青玉盘中泻水银。
494.0115 【途中逢少女】施肩吾
身倚西门笑向东，牡丹初折一枝红。
市头日卖千般镜，知落谁家新匣中。
494.0116 【山中玩白鹿】施肩吾
绕洞寻花日易销，人间无路得相招。
呦呦白鹿毛如雪，踏我桃花过石桥。
494.0117 【山居乐】施肩吾
鸾鹤每于松下见，笙歌常向坐中闻。
手持十节龙头杖，不指虚空即指云。
494.0118 【襄阳曲】施肩吾
大堤女儿郎莫寻，三三五五结同心。
清晨对镜理容色，意欲取郎千万金。
494.0119 【望夫词二首】施肩吾
看看北雁又南飞，薄幸征夫久不归。
蟢子到头无信处，凡经几度上人衣。
何事经年断书信，愁闻远客说风波。
西家还有望夫伴，一种泪痕儿最多。
494.0120 【少妇游春词】施肩吾
簇锦攒花斗胜游，万人行处最风流。
无端自向春园里，笑摘青梅叫阿侯。
494.0121 【折柳枝】施肩吾
伤见路边杨柳春，一重折尽一重新。
今年还折去年处，不送去年离别人。
494.0122 【归将吟】施肩吾
百战放归成老翁，馀生得出死人中。
今朝授敕三回舞，两赐青娥又拜公。
494.0123 【惜花词】施肩吾
千树繁红绕碧泉，正宜尊酒对芳年。
明朝欲饮还来此，只怕春风却在前。
494.0124 【抛缠头词】施肩吾
翠娥初罢绕梁词，又见双鬟对舞时。
一抱红罗分不足，参差裂破凤凰儿。
494.0125 【望骑马郎】施肩吾
碧蹄新压步初成，玉色郎君弄影行。
赚杀唱歌楼上女，伊州误作石州声。
494.0126 【春日钱塘杂兴二首】施肩吾
酒姥溪头桑袅袅，钱塘郭外柳毵毵。
路逢邻妇遥相问，小小如今学养蚕。
西邻年少问东邻，柳岸花堤几处新。
昨夜雨多春水阔，隔江桃叶唤何人。
494.0127 【玩手植松】施肩吾
却思毫末栽松处，青翠才将众草分。
今日散材遮不得，看看气色欲凌云。
494.0128 【夜笛词】施肩吾
皎洁西楼月未斜，笛声寥亮入东家。
却令灯下裁衣妇，误剪同心一半花。
494.0129 【赠郑伦吹凤管】施肩吾
喃喃解语凤凰儿，曾听梨园竹里吹。
谁谓五陵年少子，还将此曲暗相随。
494.0130 【蜀茗词】施肩吾
越碗初盛蜀茗新，薄烟轻处搅来匀。
山僧问我将何比，欲道琼浆却畏嗔。
494.0131 【春霁】施肩吾
煎茶水里花千片，候客亭中酒一樽。
独对春光还寂寞，罗浮道士忽敲门。
494.0132 【讽山云】施肩吾
闲云生叶不生根，常被重重蔽石门。
赖有风帘能扫荡，满山晴日照乾坤。
494.0133 【日晚归山词】施肩吾
虎迹新逢雨后泥，无人家处洞边溪。
独行归客晚山里，赖有鹧鸪临路岐。
494.0134 【玩花词】施肩吾
今朝造化使春风，开折西施面上红。
竟日眼前犹不足，数株舁入寸心中。
494.0135 【长安早春】施肩吾
报花消息是春风，未见先教何处红。
想得芳园十馀日，万家身在画屏中。
494.0136 【再酬李先辈】施肩吾
清辞再发郢人家，字字新移锦上花。
能使龙宫买绡女，低回不敢织轻霞。
494.0137 【寄隐者】施肩吾
路绝空林无处问，幽奇山水不知名。
松门拾得一片屐，知是高人向此行。
494.0138 【寄四明山子】施肩吾
高栖只在千峰里，尘世望君那得知。
长忆去年风雨夜，向君窗下听猿时。
494.0139 【观美人】施肩吾
漆点双眸鬓绕蝉，长留白雪占胸前。
爱将红袖遮娇笑，往往偷开水上莲。
494.0140 【收妆词】施肩吾
斜月胧胧照半床，茕茕孤妾懒收妆。
灯前再览青铜镜，枉插金钗十二行。
494.0141 【仙女词】施肩吾
仙女群中名最高，曾看王母种仙桃。
手题金简非凡笔，道是天边玉兔毛。
494.0142 【仙翁词】施肩吾
世间无远可为游，六合朝行夕已周。
坛上夜深风雨静，小仙乘月击苍虬。
494.0143 【遇李山人】施肩吾
游山游水几千重，二十年中一度逢。
别易会难君且住，莫交青竹化为龙。
494.0144 【同张炼师溪行】施肩吾
青溪道士紫霞巾，洞里仙家旧是邻。
每见桃花逐流水，无回不忆武陵人。
494.0145 【桃源词二首】施肩吾
夭夭花里千家住，总为当时隐暴秦。
归去不论无旧识，子孙今亦是他人。
秦世老翁归汉世，还同白鹤返辽城。
纵令记得山川路，莫问当时州县名。
494.0146 【送道友游山】施肩吾
欲驻如今未老形，万重山上九芝清。
君今若问采芝路，踏水踏云攀杳冥。
494.0147 【赠王屋刘道士】施肩吾
小有洞中长住客，大罗天下后来仙。
出门即是寻常处，未可还它跨鹤鞭。
494.0148 【谢自然升仙】施肩吾
分明得道谢自然，古来漫说尸解仙。
如花年少一女子，身骑白鹤游青天。
494.0149 【秋吟献李舍人】施肩吾
肠结愁根酒不消，新惊白发长愁苗。
主司傥许题名姓，笔下看成度海桥。
494.0150 【山中喜静和子见访】施肩吾
绝壁深溪无四邻，每逢猿鹤即相亲。
小奴惊出垂藤下，山犬今朝吠一人。
494.0151 【春日题罗处士山舍】施肩吾
乱叠千峰掩翠微，高人爱此自忘机。
春风若扫阶前地，便是山花带锦飞。
494.0152 【访松岭徐炼师】施肩吾
千仞峰头一谪仙，何时种玉已成田。
开经犹在松阴里，读到南华第几篇。
494.0153 【江南织绫词】施肩吾
卿卿买得越人丝，贪弄金梭懒画眉。
女伴能来看新【艹聶】，鸳鸯正欲上花枝。
494.0154 【宿兰若】施肩吾
听钟投宿入孤烟，岩下病僧犹坐禅。
独夜客心何处是，秋云影里一灯然。
494.0155 【题禅僧院】施肩吾
栖禅枝畔数花新，飞作琉璃池上尘。
谷鸟自啼猿自叫，不能愁得定中人。
494.0156 【送绝粒僧】施肩吾
碧洞青萝不畏深，免将饥渴累禅心。
若期野客来相访，一室无烟何处寻。
494.0157 【早春游曲江】施肩吾
芳处亦将枯槁同，应缘造化未施功。
羲和若拟动炉鞴，先铸曲江千树红。
494.0158 【佳人览镜】施肩吾
每坐台前见玉容，今朝不与昨朝同。
良人一夜出门宿，减却桃花一半红。
494.0159 【遇王山人】施肩吾
每欲寻君千万峰，岂知人世也相逢。
一瓢遗却在何处，应挂天台最老松。
494.0160 【遇醉道士】施肩吾
霞帔寻常带酒眠，路傍疑是酒中仙。
醉来不住人家宿，多向远山松月边。
494.0161 【送人归台州】施肩吾
莫驱归骑且徘徊，更遣离情四五杯。
醉后不忧迷客路，遥看瀑布识天台。
494.0162 【赠施仙姑】施肩吾
缥缈吾家一女仙，冰容虽小不知年。
有时频夜看明月，心在嫦娥几案边。
494.0163 【山院观花】施肩吾
初来唯见空树枝，今朝满院花如雪。
门前为报诸少年，明日来迟不堪折。
494.0164 【经桃花夫人庙】施肩吾
谁能枉驾入荒榛，随例形相土木身。
不及连山种桃树，花开犹得识夫人。
494.0165 【代农叟吟】施肩吾
且将一笑悦丰年，渐老那能日日眠。
引客特来山地上，坐看秋水落红莲。
494.0166 【下第春游】施肩吾
羁情含蘖复含辛，泪眼看花只似尘。
天遣春风领春色，不教分付与愁人。
494.0167 【送僧游越】施肩吾
麻衣年少雪为颜，却笑孤云未是闲。
此去若逢花柳月，栖禅莫向苎罗山。
494.0168 【遇越州贺仲宣】施肩吾
君在镜湖西畔住，四明山下莫经春。
门前几个采莲女，欲泊莲舟无主人。
494.0169 【江南积雨叹】施肩吾
人厌为霖水毁溪，床边生菌路成泥。
雨师一日三回到，栋里闲云岂得栖。
494.0170 【云中道上作】施肩吾
羊马群中觅人道，雁门关外绝人家。
昔时闻有云中郡，今日无云空见沙。
494.0171 【同诸隐者夜登四明山】施肩吾
半夜寻幽上四明，手攀松桂触云行。
相呼已到无人境，何处玉箫吹一声。
494.0172 【戏郑申府】施肩吾
年少郑郎那解愁，春来闲卧酒家楼。
胡姬若拟邀他宿，挂却金鞭系紫骝。
494.0173 【宿干越亭】施肩吾
琵琶洲上人行绝，干越亭中客思多。
月满秋江山冷落，不知谁问夜如何。
494.0174 【少女词二首】施肩吾
娇羞不肯点新黄，踏过金钿出绣床。
信物无端寄谁去，等闲裁破锦鸳鸯。
同心带里脱金钱，买取头花翠羽连。
手执木兰犹未惯，今朝初上采菱船。
494.0175 【冬词】施肩吾
锦绣堆中卧初起，芙蓉面上粉犹残。
台前也欲梳云髻，只怕盘龙手捻难。
494.0176 【昭君怨】施肩吾
马上徒劳别恨深，总缘如玉不输金。
已知贱妾无归日，空荷君王有悔心。
494.0177 【赠仙子】施肩吾
欲令雪貌带红芳，更取金瓶泻玉浆。
凤管鹤声来未足，懒眠秋月忆萧郎。
494.0178 【越溪怀古】施肩吾
忆昔西施人未求，浣纱曾向此溪头。
一朝得侍君王侧，不见玉颜空水流。
494.0179 【秋夜山中赠别友人】施肩吾
何处邀君话别情，寒山木落月华清。
莫愁今夜无诗思，已听秋猿第一声。
494.0180 【大堤新咏】施肩吾
行路少年知不知，襄阳全欠旧来时。
宜城贾客载钱出，始觉大堤无女儿。
494.0181 【宿四明山】施肩吾
黎洲老人命余宿，杳然高顶浮云平。
下视不知几千仞，欲晓不晓天鸡声。
494.0182 【禁中新柳】施肩吾
万条金钱带春烟，深染青丝不直钱。
又免生当离别地，宫鸦啼处禁门前。
494.0183 【酬张明府】施肩吾
潘令新诗忽寄来，分明绣段对花开。
此时欲醉红楼里，正被歌人劝一杯。
494.0184 【安吉天宁寺闻磬】施肩吾
玉磬敲时清夜分，老龙吟断碧天云。
邻房逢见广州客，曾向罗浮山里闻。
494.0185 【句】施肩吾
年来如抛梭，不老应不得。（以下见《纪事》）。
花眼绽红斟酒看，药心抽绿带烟锄。（赠友人下第闲居）
颠狂楚客歌成雪，媚赖吴娘笑是盐。
荷翻紫盖摇波面，蒲莹青刀插水湄。
烟黏薜荔龙须软，雨压芭蕉凤翅垂。（二联并百韵，
山居诗所存，不见其全）
茶为涤烦子，酒为忘忧君。（见《说郛》）。
锄药顾老叟，焚香呼小青。（见陈继儒《珍珠船》）
遗却白鸡呼喌喌。（见《野客丛谈》）。
五通本是佛家奴，身著青衣一足无。（寺宿为五通所挠作。
以下见《海录碎事》）
天边有仙药，为我补三关。
世人谁不爱年长，所欲皆非保命方。
但看日及花，惟是朝可怜。（《槿花》）。
池塘已长鸡头叶，篱落初开狗脊花。（赠临平湖主人）
出路船为脚，供官本是奴。（《赠盐官主人》）
一言感著热铁心，为人剑下偷青娥。（《老侠词》）
青鬓丈人不识愁。
