第500卷 姚合
500.01 【過張邯鄲莊】姚合
客行長似病，煩熱束四肢。到君讀書堂，忽若逢良醫。
堂前水交流，堂下樹交枝。兩門延風涼，洗我昏濁肌。
與子還往熟，坐臥恣所宜。時時相獻酬，文字當酒卮。
野飯具藜藿，永日亦不飢。苟餐非其所，鱠炙爲蒺藜。
時清士人閒，耕作唯文詞。豈獨鄉里薦，當取四海知。
500.02 【過楊處士幽居】姚合
引水穿風竹，幽聲勝遠溪。裁衣延野客，翦翅養山雞。
酒熟聽琴酌，詩成削樹題。惟愁春氣暖，松下雪和泥。
500.03 【過李處士山居】姚合
閒居晝掩扉，門柳蔭蔬畦。因病方收藥，尋僧始度溪。
少逢人到戶，時有燕銜泥。蕭灑身無事，名高孰與齊。
500.04 【過無可僧院】姚合
憶師眠復起，永夜思迢迢。月下門方掩，林中寺更遙。
鐘聲空下界，池色在清宵。終擬修禪觀，窗間卷欲燒。
500.05 【過稠上人院】姚合
清羸一飯師，閒院亦披衣。應詔常翻譯，修心出是非。
雪中疏磬度，林際晚風歸。蔬食常來此，人間護淨稀。
500.06 【過不疑上人院】姚合
九經通大義，內典自應精。簾冷連松影，苔深減履聲。
相逢幸此日，相失恐來生。覺路何門去，師須引我行。
500.07 【過曇花寶上人院】姚合
九陌最幽寺，吾師院復深。煙霜同覆屋，松竹雜成林。
鳥語境彌寂，客來機自沈。早知能到此，應不戴朝簪。
500.08 【過杜氏江亭】姚合
上國千餘裏，逢春且勝遊。暫聞新鳥戲，似解旅人愁。
野色吞山盡，江煙襯水流。村醪須一醉，無恨滯行舟。
500.09 【過張雲峯院宿】姚合
不喫胡麻飯，杯中自得仙。隔籬招好客，掃室置芳筵。
家醞香醪嫩，時新異果鮮。夜深唯畏曉，坐穩豈思眠。
棋罷嫌無敵，詩成貴在前。明朝題壁上，誰得衆人傳。
500.010 【過欽上人院】姚合
有相無相身，唯師說始真。修篁半庭影，清磬幾僧鄰。
古壁丹青落，虛檐鳥雀馴。伊餘求了義，羸馬往來頻。
500.011 【過無可上人院】姚合
寥寥聽不盡，孤磬與疏鍾。煩惱師長別，清涼我暫逢。
蟻行經古蘚，鶴毳落深松。自想歸時路，塵埃復幾重。
500.012 【過城南僧院】姚合
寺對遠山起，幽居仍是師。斜陽通暗隙，殘雪落疏籬。
松靜鶴棲定，廊虛鍾盡遲。朝朝趨府吏，來此是相宜。
500.013 【過靈泉寺】姚合
偶尋靈蹟去，幽徑入氳氛。轉壑驚飛鳥，穿山踏亂雲。
水從巖下落，溪向寺前分。釋子游何處，空堂日漸曛。
500.014 【過天津橋晴望】姚合
閒立津橋上，寒光動遠林。皇宮對嵩頂，清洛貫城心。
雪路初晴出，人家向晚深。自從王在鎬，天寶至如今。
500.015 【春日遊慈恩寺】姚合
年長歸何處，青山未有家。賞春無酒飲，多看寺中花。
500.016 【遊天台上方（一作遊天長寺上方）】姚合
曉上上方高處立，路人羨我此時身。
白雲向我頭上過，我更羨他雲路人。
500.017 【遊終南山】姚合
策杖度溪橋，雲深步數勞。青猿吟嶺際，白鶴坐松梢。
天外浮煙遠，山根野水交。自緣名利系，好此結蓬茆。
500.018 【遊杏溪蘭若】姚合
踏得度溪灣，晨遊暮不還。月明松影路，春滿杏花山。
戲狖跳林末，高僧住石間。未肯離腰組，來此復何顏。
500.019 【遊謝公亭】姚合
行行方避夢，又到謝亭來。舉世皆如此，伊餘何處回。
竹鮮多透石，泉潔亦無苔。坐與僧同語，誰能顧酒杯。
500.020 【遊陽河岸】姚合
終日遊山困，今朝始傍河。尋芳愁路盡，逢景畏人多。
鳥語催沽酒，魚來似聽歌。醉時眠石上，肢體自婆娑。
500.021 【遊河橋曉望】姚合
閒上津橋立，天涯一望間。秋風波上岸，旭日氣連山。
偶聖今方變，朝宗豈復還。崑崙在蕃界，作將亦何顏。
500.022 【秋夜月中登天壇】姚合
秋蟾流異彩，齋潔上壇行。天近星辰大，山深世界清。
仙飆石上起，海日夜中明。何計長來此，閒眠過一生。
500.023 【遊昊天玄都觀（一作裴考功、厲察院同遊昊天玄都觀）】姚合
性同相見易，紫府共閒行。陰徑紅桃落，秋壇白石生。
蘚文連竹色，鶴語應松聲。風定藥香細，樹聲泉氣清。
垂檐靈草影，繞壁古山名。圍外坊無禁，歸時踏月明。
500.024 【同裴起居厲侍御放朝遊曲江】姚合
暑月放朝頻，青槐路絕塵。雨晴江色出，風動草香新。
獨立分幽島，同行得靜人。此歡宜稍滯，此去與誰親。
500.025 【曉望華清宮】姚合
曉看樓殿更鮮明，遙隔朱欄見鹿行。
武帝自知身不死，教修玉殿號長生。
500.026 【夏日登樓晚望】姚合
避暑高樓上，平蕪望不窮。鳥窮山色去，人歇樹陰中。
數帶長河水，千條弱柳風。暗思多少事，懶話與芝翁。
500.027 【霽後登樓】姚合
高樓初霽後，遠望思無窮。雨洗青山淨，春蒸大野融。
碧池舒暖景，弱柳嚲和風。爲有登臨興，獨吟落照中。
500.028 【早夏郡樓宴集】姚合
官散有閒情，登樓步稍輕。窗雲帶雨氣，林鳥雜人聲。
曉日襟前度，微風酒上生。城中會難得，掃壁各書名。
500.029 【夜宴太僕田卿宅】姚合
故人九寺長，邀我此同歡。永夜開筵靜，中年飲酒難。
微風侵燭影，疊漏過林端。臘後分朝日，天明幾刻殘。
500.030 【春日同會衛尉崔少卿宅】姚合
詩家會詩客，池閣曉初晴。鳥盡山中語，琴多譜外聲。
映花相勸酒，入洞各題名。疏野常如此，誰人信在城。
500.031 【軍城夜會】姚合
軍城夜禁樂，飲酒每題詩。坐穩吟難盡，寒多醉較遲。
遠鍾驚漏壓，微月被燈欺。此會誠堪惜，天明是別離。
500.032 【晦日宴劉值錄事宅】姚合
花落鶯飛深院靜，滿堂賓客盡詩人。
城中杯酒家家有，唯是君家酒送春。
500.033 【宴光祿田卿宅】姚合
竹裏開華館，珍羞次第嘗。春風酒影動，晴日樂聲長。
久坐難辭醉，衰年亦暫狂。殷勤還繼燭，永夕夢相妨。
500.034 【會將作崔監東園】姚合
牆北走紅塵，牆東接白雲。山光衣上見，藥氣酒中聞。
此會誠堪惜，窮秋日又曛。人間唯有醉，醉後復何雲。
500.035 【同諸公會太府韓卿宅】姚合
九寺名卿才思雄，邀歡筆下與杯中。六街鼓絕塵埃息，
四座筵開語笑同。焰焰蘭缸明狹室，丁丁玉漏發深宮。
即聽雞唱天門曉，吏事相牽西復東。
500.036 【乞酒】姚合
聞君有美酒，與我正相宜。溢甕清如水，黏杯半似脂。
豈唯消舊病，且要引新詩。況此便便腹，無非是滿卮。
500.037 【寄衛拾遺乞酒】姚合
老人罷卮酒，不醉已經年。自飲君家酒，一杯三日眠。
味輕花上露，色似洞中泉。莫厭時時寄，須知法未傳。
500.038 【乞新茶】姚合
嫩綠微黃碧澗春，採時聞道斷葷辛。
不將錢買將詩乞，借問山翁有幾人。
500.039 【西掖寓直春曉聞殘漏】姚合
直廬仙掖近，春氣曙猶寒。隱隱銀河在，丁丁玉漏殘。
微風飄更切，萬籟雜應難。鳳閣明初啓，雞人唱漸闌。
靜宜來禁裏，清是下雲端。我識朝天路，從容自整冠。
500.040 【杭州郡齋南亭】姚合
符印懸腰下，東山不得歸。獨行南北近，漸老往還稀。
迸筍侵窗長，驚蟬出樹飛。田田池上葉，長是使君衣。
500.041 【郡中西園（一作許渾詩）】姚合
西園春欲盡，芳草徑難分。靜語唯幽鳥，閒眠獨使君。
密林生雨氣，古石帶潮文。雖去清秋遠，朝朝見白雲。
500.042 【杭州官舍偶書】姚合
錢塘刺史謾題詩，貧褊無恩懦少威。春盡酒杯花影在，
潮回畫檻水聲微，閒吟山際邀僧上，暮入林中看鶴歸。
無術理人人自理，朝朝漸覺簿書稀。
500.043 【省直書事】姚合
默默滄江老，官分右掖榮。立朝班近殿，奏直上知名。
曉霧和香氣，晴樓下樂聲。蜀箋金屑膩，月兔筆毫精。
禁樹霏煙覆，宮牆瑞草生。露盤秋更出，玉漏晝還清。
碧蘚無塵染，寒蟬似鳥鳴。竹深雲自宿，天近日先明。
孱懦難封詔，疏愚但擲觥。素餐終日足，寧免衆人輕。
500.044 【杭州官舍即事】姚合
臨江府署清，閒臥復閒行。苔蘚疏塵色，梧桐出雨聲。
漸除身外事，暗作道家名。更喜仙山近，庭前藥自生。
500.045 【假日書事呈院中司徒】姚合
十日公府靜，巾櫛起清晨。寒蟬近衰柳，古木似高人。
學佛寧憂老，爲儒自喜貧。海山歸未得，芝朮夢中春。
500.046 【書縣丞舊廳】姚合
宮殿半山上，人家向下居。古廳眠易魘，老吏語多虛。
雨水澆荒竹，溪沙擁廢渠。聖朝收外府，皆是九天除。
500.047 【縣中秋宿】姚合
鼓絕門方掩，蕭條作吏心。露垂庭際草，螢照竹間禽。
棋罷嫌無月，眠遲聽盡砧。還知未離此，時復更相尋。
500.048 【夏夜宿江驛】姚合
竹屋臨江岸，清宵興自長。夜深傾北斗，葉落映橫塘。
渚鬧漁歌響，風和角糉香。卻愁南去棹，早晚到瀟湘。
500.049 【陝城即事】姚合
左右分京闕，黃河與宅連。何功來此地，竊位已經年。
天下才彌小，關中鎮最先。隴山望可見，惆悵是窮邊。
