第513卷 裴夷直
513.01 【獻歲書情】裴夷直
白髮添雙鬢，空宮又一年。音書鴻不到，夢寐兔空懸。
地遠星辰側，天高雨露偏。聖期知有感，雲海漫相連。
513.02 【奉和大梁相公重九日軍中宴會之什】裴夷直
今古同嘉節，歡娛但異名。陶公緣綠醑，謝傅爲蒼生。
酒泛金英麗，詩通玉律清。何言辭物累，方系萬人情。
513.03 【奉和大梁相公同張員外重九日宴集】裴夷直
重九思嘉節，追歡從謝公。酒清欺玉露，菊盛愧金風。
不待秋蟾白，須沈落照紅。更將門下客，酬和管絃中。
513.04 【同樂天中秋夜洛河玩月二首】裴夷直
清洛半秋懸璧月，綵船當夕泛銀河。蒼龍頷底珠皆沒，
白帝心邊鏡乍磨。海上幾時霜雪積，人間此夜管絃多。
須知天地爲爐意，盡取黃金鑄作波。
不熱不寒三五夕，晴川明月正相臨。千珠競沒蒼龍頷，
一鏡高懸白帝心。幾處淒涼緣地遠，有時惆悵值雲陰。
如何清洛如清晝，共見初升又見沈。
513.05 【和邢郎中病中重陽強遊樂遊原】裴夷直
嘉晨令節共陶陶，風景牽情並不勞。曉日整冠蘭室靜，
秋原騎馬菊花高。晴光一一呈金剎，詩思浸浸逼水曹。
何必銷憂憑外物，只將清韻敵春醪。
513.06 【觀淬龍泉劍】裴夷直
歐冶將成器，風胡幸見逢。發硎思剸玉，投水化爲龍。
詎肯藏深匣，終朝用刜鍾。蓮花生寶鍔，秋日勵霜鋒。
煉質才三尺，吹毛過百重。擊磨如不倦，提握願長從。
513.07 【春色滿皇州】裴夷直
寒銷山水地，春遍帝王州。北闕晴光動，南山喜氣浮。
夭紅妝暖樹，急綠走陰溝。思婦開香閣，王孫上玉樓。
氛氳直城北，駘蕩曲江頭。今日靈臺下，翻然卻是愁。
513.08 【亞夫碎玉斗（一作裴次元詩）】裴夷直
雄謀竟不決，寶玉終不愛。倏爾霜刃揮，颯然春冰碎。
飛光動旗幟，散響驚環珮。霜灑繡障前，星流錦筵內。
圖王業已失，爲虜言空悔。獨有青史中，英風觀千載。
513.09 【水亭】裴夷直
歲律行將變，君恩竟未回。門前即潮水，朝去暮常來。
513.010 【揚州寄諸子】裴夷直
千里隔煙波，孤舟宿何處。遙思耿不眠，淮南夜風雨。
513.011 【酬盧郎中游寺見招不遇】裴夷直
偶出送山客，不知遊梵宮。秋光古松下，誰伴一仙翁。
513.012 【寓言】裴夷直
秋樹卻逢暖，未凋能幾時。何須尚松桂，搖動暫青枝。
513.013 【唁人喪侍兒】裴夷直
夜情河耿耿，春恨草綿綿。唯有嫦娥月，從今照墓田。
513.014 【席上夜別張主簿】裴夷直
紅燭剪還明，綠尊添又滿。不愁前路長，只畏今宵短。
513.015 【方丈泉】裴夷直
循涯不知淺，見底似非深。永日無波浪，澄澄照我心。
513.016 【晚望】裴夷直
日下夕陰長，前山凝積翠。白鳥一行飛，聯聯粉書字。
513.017 【前山】裴夷直
只謂一蒼翠，不知猶數重。晚來雲映處，更見兩三峯。
513.018 【發交州日留題解鍊師房】裴夷直
久喜房廊接，今成道路賒。明朝回首處，此地是天涯。
513.019 【令和州買松】裴夷直
好覓凌霜質，仍須帶雨栽。須知剖竹日，便是看松來。
513.020 【題斷金集後（一作令狐楚詩）】裴夷直
一覽斷金集，再悲埋玉人。牙弦千古絕，珠淚萬行新。
513.021 【晚涼】裴夷直
檐前蔽日多高樹，竹下添池有小渠。
山客野僧歸去後，晚涼移案獨臨書。
513.022 【和周侍御洛城雪】裴夷直
天街飛轡踏瓊英，四顧全疑在玉京。
一種相如抽祕思，兔園那比鳳凰城。
513.023 【奉和大梁相公送人二首】裴夷直
謝公日日傷離別，又向西堂送阿連。
想到越中秋已盡，鏡河應羨月團圓。
北津楊柳迎煙綠，南岸闌干映水紅。
君到襄陽渡江處，始應回首憶羊公。
513.024 【酬唐仁烈相別後喜阻風未發見寄】裴夷直
離心一起淚雙流，春浪無情也白頭。
風若有知須放去，莫教重別又重愁。
513.025 【秦中臥病思歸】裴夷直
索索涼風滿樹頭，破窗殘月五更秋。
病身歸處吳江上，一寸心中萬里愁。
513.026 【送王繢】裴夷直
翠羽長將玉樹期，偶然飛下肯多時。
翩翩一路嵐陰晚，卻入青蔥宿舊枝。
513.027 【贈美人琴絃】裴夷直
應從玉指到金徽，萬態千情料可知。
今夜燈前湘水怨，殷勤封在七條絲。
513.028 【病中知皇子陂荷花盛發寄王繢】裴夷直
十里蓮塘路不賒，病來簾外是天涯。
煩君四句遙相寄，應得詩中便看花。
513.029 【戲唐仁烈（一作歲日先把屠蘇酒戲唐仁烈）】裴夷直
自知年幾偏應少，先把屠蘇不讓春。
倘更數年逢此日，還應惆悵羨他人。
513.030 【上下七盤二首】裴夷直
鬥回山路掩皇州，二載歡娛一望休。
從此萬重青嶂合，無因更得重回頭。
商山半月雨漫漫，偶值新晴下七盤。
山似換來天似洗，可憐風日到長安。
513.031 【八月十五日夜】裴夷直
去年今夜在商州，還爲清光上驛樓。
宛是依依舊顏色，自憐人換幾般愁。
513.032 【南詔朱藤杖】裴夷直
六節南藤色似朱，拄行階砌勝人扶。
會須將入深山去，倚看雲泉作老夫。
513.033 【夜意】裴夷直
蕭疏盡地林無影，浩蕩連天月有波。
獨立空亭人睡後，洛橋風便水聲多。
513.034 【漫作】裴夷直
月色莫來孤寢處，春風又向別人家。
梁園桃李雖無數，斷定今年不看花。
513.035 【訪劉君】裴夷直
擾擾馳蹄又走輪，五更飛盡九衢塵。
靈芝破觀深松院，還有齋時未起人。
513.036 【楊柳枝詞】裴夷直
已作綠絲籠曉日，又成飛絮撲晴波。
隋家不合栽楊柳，長遣行人春恨多。
513.037 【寄杭州崔使君】裴夷直
朝下歸來只閉關，羨君高步出人寰。
三年不見塵中事，滿眼江濤送雪山。
513.038 【窮冬曲江閒步】裴夷直
雪盡南坡雁北飛，草根春意勝春暉。
曲江永日無人到，獨繞寒池又獨歸。
513.039 【省中題新植雙松】裴夷直
端坐高宮起遠心，雲高水闊共幽沈。
更堂寓直將誰語，自種雙松伴夜吟。
513.040 【崇山郡】裴夷直
地盡炎荒瘴海頭，聖朝今又放驩兜。
交州已在南天外，更過交州四五州。
513.041 【臨水】裴夷直
一見心原斷百憂，益知身世兩悠悠。
江亭獨倚闌干處，人亦無言水自流。
513.042 【題江上柳寄李使君】裴夷直
桂江南渡無楊柳，見此令人眼暫明。
應學郡中賢太守，依依相向許多情。
513.043 【江上見月懷古】裴夷直
月上江平夜不風，伏波遺蹟半成空。
今宵倍欲悲陵谷，銅柱分明在水中。
513.044 【鸚鵡】裴夷直
勸爾莫移禽鳥性，翠毛紅觜任天真。
如今漫學人言巧，解語終須累爾身。
513.045 【寄婺州李給事二首】裴夷直
心盡玉皇恩已遠，跡留江郡宦應孤。
不知壯氣今何似，猶得凌雲貫日無。
瘴鬼翻能念直心，五年相遇不相侵。
目前唯有思君病，無底滄溟未是深。
513.046 【秋日】裴夷直
六眸龜北涼應早，三足烏南日正長。
常記京關怨搖落，如今目斷滿林霜。
513.047 【遣意】裴夷直
梧桐墜露悲先朽，松桂凌霜倚後枯。
不是世間長在物，暫分貞脆竟何殊。
513.048 【戲酬惟賞上人】裴夷直
師是浮雲無著身，我居塵網敢相親。
應從海上秋風便，偶自飛來不爲人。
513.049 【寓言】裴夷直
流水頹陽不暫停，東流西落兩無情。
不是世間人自老，古來華髮此中生。
513.050 【憶家】裴夷直
天海相連無盡處，夢魂來往尚應難。
誰言南海無霜雪，試向愁人兩鬢看。
513.051 【留客】裴夷直
青梅欲熟筍初長，嫩綠新陰繞砌涼。
湖館翛然無俗客，白衣居士且匡牀。
513.052 【別蘄春王判官】裴夷直
四十年來真久故，三千里外暫相逢。
今日一杯成遠別，煙波眇眇恨重重。
513.053 【將發循州社日於所居館宴送】裴夷直
浪花如雪疊江風，社過高秋萬恨中。
明日便隨江燕去，依依俱是故巢空。
