第513卷 裴夷直
513.01 【献岁书情】裴夷直
白发添双鬓，空宫又一年。音书鸿不到，梦寐兔空悬。
地远星辰侧，天高雨露偏。圣期知有感，云海漫相连。
513.02 【奉和大梁相公重九日军中宴会之什】裴夷直
今古同嘉节，欢娱但异名。陶公缘绿醑，谢傅为苍生。
酒泛金英丽，诗通玉律清。何言辞物累，方系万人情。
513.03 【奉和大梁相公同张员外重九日宴集】裴夷直
重九思嘉节，追欢从谢公。酒清欺玉露，菊盛愧金风。
不待秋蟾白，须沈落照红。更将门下客，酬和管弦中。
513.04 【同乐天中秋夜洛河玩月二首】裴夷直
清洛半秋悬璧月，彩船当夕泛银河。苍龙颔底珠皆没，
白帝心边镜乍磨。海上几时霜雪积，人间此夜管弦多。
须知天地为炉意，尽取黄金铸作波。
不热不寒三五夕，晴川明月正相临。千珠竞没苍龙颔，
一镜高悬白帝心。几处凄凉缘地远，有时惆怅值云阴。
如何清洛如清昼，共见初升又见沈。
513.05 【和邢郎中病中重阳强游乐游原】裴夷直
嘉晨令节共陶陶，风景牵情并不劳。晓日整冠兰室静，
秋原骑马菊花高。晴光一一呈金刹，诗思浸浸逼水曹。
何必销忧凭外物，只将清韵敌春醪。
513.06 【观淬龙泉剑】裴夷直
欧冶将成器，风胡幸见逢。发硎思剸玉，投水化为龙。
讵肯藏深匣，终朝用刜钟。莲花生宝锷，秋日励霜锋。
炼质才三尺，吹毛过百重。击磨如不倦，提握愿长从。
513.07 【春色满皇州】裴夷直
寒销山水地，春遍帝王州。北阙晴光动，南山喜气浮。
夭红妆暖树，急绿走阴沟。思妇开香阁，王孙上玉楼。
氛氲直城北，骀荡曲江头。今日灵台下，翻然却是愁。
513.08 【亚夫碎玉斗（一作裴次元诗）】裴夷直
雄谋竟不决，宝玉终不爱。倏尔霜刃挥，飒然春冰碎。
飞光动旗帜，散响惊环珮。霜洒绣障前，星流锦筵内。
图王业已失，为虏言空悔。独有青史中，英风观千载。
513.09 【水亭】裴夷直
岁律行将变，君恩竟未回。门前即潮水，朝去暮常来。
513.010 【扬州寄诸子】裴夷直
千里隔烟波，孤舟宿何处。遥思耿不眠，淮南夜风雨。
513.011 【酬卢郎中游寺见招不遇】裴夷直
偶出送山客，不知游梵宫。秋光古松下，谁伴一仙翁。
513.012 【寓言】裴夷直
秋树却逢暖，未凋能几时。何须尚松桂，摇动暂青枝。
513.013 【唁人丧侍儿】裴夷直
夜情河耿耿，春恨草绵绵。唯有嫦娥月，从今照墓田。
513.014 【席上夜别张主簿】裴夷直
红烛剪还明，绿尊添又满。不愁前路长，只畏今宵短。
513.015 【方丈泉】裴夷直
循涯不知浅，见底似非深。永日无波浪，澄澄照我心。
513.016 【晚望】裴夷直
日下夕阴长，前山凝积翠。白鸟一行飞，联联粉书字。
513.017 【前山】裴夷直
只谓一苍翠，不知犹数重。晚来云映处，更见两三峰。
513.018 【发交州日留题解炼师房】裴夷直
久喜房廊接，今成道路赊。明朝回首处，此地是天涯。
513.019 【令和州买松】裴夷直
好觅凌霜质，仍须带雨栽。须知剖竹日，便是看松来。
513.020 【题断金集后（一作令狐楚诗）】裴夷直
一览断金集，再悲埋玉人。牙弦千古绝，珠泪万行新。
513.021 【晚凉】裴夷直
檐前蔽日多高树，竹下添池有小渠。
山客野僧归去后，晚凉移案独临书。
513.022 【和周侍御洛城雪】裴夷直
天街飞辔踏琼英，四顾全疑在玉京。
一种相如抽秘思，兔园那比凤凰城。
513.023 【奉和大梁相公送人二首】裴夷直
谢公日日伤离别，又向西堂送阿连。
想到越中秋已尽，镜河应羡月团圆。
北津杨柳迎烟绿，南岸阑干映水红。
君到襄阳渡江处，始应回首忆羊公。
513.024 【酬唐仁烈相别后喜阻风未发见寄】裴夷直
离心一起泪双流，春浪无情也白头。
风若有知须放去，莫教重别又重愁。
513.025 【秦中卧病思归】裴夷直
索索凉风满树头，破窗残月五更秋。
病身归处吴江上，一寸心中万里愁。
513.026 【送王缋】裴夷直
翠羽长将玉树期，偶然飞下肯多时。
翩翩一路岚阴晚，却入青葱宿旧枝。
513.027 【赠美人琴弦】裴夷直
应从玉指到金徽，万态千情料可知。
今夜灯前湘水怨，殷勤封在七条丝。
513.028 【病中知皇子陂荷花盛发寄王缋】裴夷直
十里莲塘路不赊，病来帘外是天涯。
烦君四句遥相寄，应得诗中便看花。
513.029 【戏唐仁烈（一作岁日先把屠苏酒戏唐仁烈）】裴夷直
自知年几偏应少，先把屠苏不让春。
倘更数年逢此日，还应惆怅羡他人。
513.030 【上下七盘二首】裴夷直
斗回山路掩皇州，二载欢娱一望休。
从此万重青嶂合，无因更得重回头。
商山半月雨漫漫，偶值新晴下七盘。
山似换来天似洗，可怜风日到长安。
513.031 【八月十五日夜】裴夷直
去年今夜在商州，还为清光上驿楼。
宛是依依旧颜色，自怜人换几般愁。
513.032 【南诏朱藤杖】裴夷直
六节南藤色似朱，拄行阶砌胜人扶。
会须将入深山去，倚看云泉作老夫。
513.033 【夜意】裴夷直
萧疏尽地林无影，浩荡连天月有波。
独立空亭人睡后，洛桥风便水声多。
513.034 【漫作】裴夷直
月色莫来孤寝处，春风又向别人家。
梁园桃李虽无数，断定今年不看花。
513.035 【访刘君】裴夷直
扰扰驰蹄又走轮，五更飞尽九衢尘。
灵芝破观深松院，还有斋时未起人。
513.036 【杨柳枝词】裴夷直
已作绿丝笼晓日，又成飞絮扑晴波。
隋家不合栽杨柳，长遣行人春恨多。
513.037 【寄杭州崔使君】裴夷直
朝下归来只闭关，羡君高步出人寰。
三年不见尘中事，满眼江涛送雪山。
513.038 【穷冬曲江闲步】裴夷直
雪尽南坡雁北飞，草根春意胜春晖。
曲江永日无人到，独绕寒池又独归。
513.039 【省中题新植双松】裴夷直
端坐高宫起远心，云高水阔共幽沈。
更堂寓直将谁语，自种双松伴夜吟。
513.040 【崇山郡】裴夷直
地尽炎荒瘴海头，圣朝今又放驩兜。
交州已在南天外，更过交州四五州。
513.041 【临水】裴夷直
一见心原断百忧，益知身世两悠悠。
江亭独倚阑干处，人亦无言水自流。
513.042 【题江上柳寄李使君】裴夷直
桂江南渡无杨柳，见此令人眼暂明。
应学郡中贤太守，依依相向许多情。
513.043 【江上见月怀古】裴夷直
月上江平夜不风，伏波遗迹半成空。
今宵倍欲悲陵谷，铜柱分明在水中。
513.044 【鹦鹉】裴夷直
劝尔莫移禽鸟性，翠毛红觜任天真。
如今漫学人言巧，解语终须累尔身。
513.045 【寄婺州李给事二首】裴夷直
心尽玉皇恩已远，迹留江郡宦应孤。
不知壮气今何似，犹得凌云贯日无。
瘴鬼翻能念直心，五年相遇不相侵。
目前唯有思君病，无底沧溟未是深。
513.046 【秋日】裴夷直
六眸龟北凉应早，三足乌南日正长。
常记京关怨摇落，如今目断满林霜。
513.047 【遣意】裴夷直
梧桐坠露悲先朽，松桂凌霜倚后枯。
不是世间长在物，暂分贞脆竟何殊。
513.048 【戏酬惟赏上人】裴夷直
师是浮云无著身，我居尘网敢相亲。
应从海上秋风便，偶自飞来不为人。
513.049 【寓言】裴夷直
流水颓阳不暂停，东流西落两无情。
不是世间人自老，古来华发此中生。
513.050 【忆家】裴夷直
天海相连无尽处，梦魂来往尚应难。
谁言南海无霜雪，试向愁人两鬓看。
513.051 【留客】裴夷直
青梅欲熟笋初长，嫩绿新阴绕砌凉。
湖馆翛然无俗客，白衣居士且匡床。
513.052 【别蕲春王判官】裴夷直
四十年来真久故，三千里外暂相逢。
今日一杯成远别，烟波眇眇恨重重。
513.053 【将发循州社日于所居馆宴送】裴夷直
浪花如雪叠江风，社过高秋万恨中。
明日便随江燕去，依依俱是故巢空。
