第525卷 杜牧
525.01 【寓言】杜牧
暖风迟日柳初含，顾影看身又自惭。
何事明朝独惆怅，杏花时节在江南。
525.02 【猿】杜牧
月白烟青水暗流，孤猿衔恨叫中秋。
三声欲断疑肠断，饶是少年今白头。
525.03 【怀归】杜牧
尘埃终日满窗前，水态云容思浩然。
争得便归湘浦去，却持竿上钓鱼船。
525.04 【边上晚秋】杜牧
黑山南面更无州，马放平沙夜不收。
风送孤城临晚角，一声声入客心愁。
525.05 【伤友人悼吹箫妓】杜牧
玉箫声断没流年，满目春愁陇树烟。
艳质已随云雨散，凤楼空锁月明天。
525.06 【访许颜】杜牧
门近寒溪窗近山，枕山流水日潺潺。
长嫌世上浮云客，老向尘中不解颜。
525.07 【春日古道傍作】杜牧
万古荣华旦暮齐，楼台春尽草萋萋。
君看陌上何人墓，旋化红尘送马蹄。
525.08 【青冢】杜牧
青冢前头陇水流，燕支山上暮云秋。
蛾眉一坠穷泉路，夜夜孤魂月下愁。
525.09 【大梦上人自庐峰回】杜牧
行脚寻常到寺稀，一枝藜杖一禅衣。
开门满院空秋色，新向庐峰过夏归。
525.010 【洛中二首】杜牧
柳动晴风拂路尘，年年宫阙锁浓春。
一从翠辇无巡幸，老却蛾眉几许人。
风吹柳带摇晴绿，蝶绕花枝恋暖香。
多把芳菲泛春酒，直教愁色对愁肠。
525.011 【边上闻笳三首】杜牧
何处吹笳薄暮天，塞垣高鸟没狼烟。
游人一听头堪白，苏武争禁十九年。
海路无尘边草新，荣枯不见绿杨春。
白沙日暮愁云起，独感离乡万里人。
胡雏吹笛上高台，寒雁惊飞去不回。
尽日春风吹不散，只应分付客愁来。
525.012 【春日寄许浑先辈】杜牧
蓟北雁初去，湘南春又归。水流沧海急，人到白头稀。
塞路尽何处，我愁当落晖。终须接鸳鹭，霄汉共高飞。
525.013 【经阖闾城】杜牧
遗踪委衰草，行客思悠悠。昔日人何处，终年水自流。
孤烟村戍远，乱雨海门秋。吟罢独归去，烟云尽惨愁。
525.014 【并州道中】杜牧
行役我方倦，苦吟谁复闻。戍楼春带雪，边角暮吹云。
极目无人迹，回头送雁群。如何遣公子，高卧醉醺醺。
525.015 【别怀】杜牧
相别徒成泣，经过总是空。劳生惯离别，夜梦苦西东。
去路三湘浪，归程一片风。他年寄消息，书在鲤鱼中。
525.016 【渔父】杜牧
白发沧浪上，全忘是与非。秋潭垂钓去，夜月叩船归。
烟影侵芦岸，潮痕在竹扉。终年狎鸥鸟，来去且无机。
525.017 【秋梦】杜牧
寒空动高吹，月色满清砧。残梦夜魂断，美人边思深。
孤鸿秋出塞，一叶暗辞林。又寄征衣去，迢迢天外心。
525.018 【早秋客舍】杜牧
风吹一片叶，万物已惊秋。独夜他乡泪，年年为客愁。
别离何处尽，摇落几时休。不及磻溪叟，身闲长自由。
525.019 【逢故人】杜牧
故交相见稀，相见倍依依。尘路事不尽，云岩闲好归。
投人销壮志，徇俗变真机。又落他乡泪，风前一满衣。
525.020 【秋晚江上遣怀】杜牧
孤舟天际外，去路望中赊。贫病远行客，梦魂多在家。
蝉吟秋色树，鸦噪夕阳沙。不拟彻双鬓，他方掷岁华。
525.021 【长安夜月】杜牧
寒光垂静夜，皓彩满重城。万国尽分照，谁家无此明。
古槐疏影薄，仙桂动秋声。独有长门里，蛾眉对晓晴。
525.022 【云】杜牧
东西那有碍，出处岂虚心。晓入洞庭阔，暮归巫峡深。
渡江随鸟影，拥树隔猿吟。莫隐高唐去，枯苗待作霖。
525.023 【春怀】杜牧
年光何太急，倏忽又青春。明月谁为主，江山暗换人。
莺花潜运老，荣乐渐成尘。遥忆朱门柳，别离应更频。
525.024 【逢故人】杜牧
年年不相见，相见却成悲。教我泪如霰，嗟君发似丝。
正伤携手处，况值落花时。莫惜今宵醉，人间忽忽期。
525.025 【闲题】杜牧
男儿所在即为家，百镒黄金一朵花。
借问春风何处好，绿杨深巷马头斜。
525.026 【金谷园】杜牧
繁华事散逐香尘，流水无情草自春。
日暮东风怨啼鸟，落花犹似堕楼人。
525.027 【重登科】杜牧
星汉离宫月出轮，满街含笑绮罗春。
花前每被青蛾问，何事重来只一人。
525.028 【游边】杜牧
黄沙连海路无尘，边草长枯不见春。
日暮拂云堆下过，马前逢著射雕人。
525.029 【将赴池州道中作】杜牧
青阳云水去年寻，黄绢歌诗出翰林。投辖暂停留酒客，
绛帷斜系满松阴。妖人笑我不相问，道者应知归路心。
南去南来尽乡国，月明秋水只沈沈。
525.030 【隋宫春】杜牧
龙舟东下事成空，蔓草萋萋满故宫。
亡国亡家为颜色，露桃犹自恨春风。
525.031 【蛮中醉（一作张籍诗）】杜牧
瘴塞蛮江入洞流，人家多在竹棚头。
青山海上无城郭，唯见松牌出象州。
525.032 【寓题】杜牧
把酒直须判酩酊，逢花莫惜暂淹留。
假如三万六千日，半是悲哀半是愁。
525.033 【送赵十二赴举】杜牧
省事却因多事力，无心翻似有心来。
秋风郡阁残花在，别后何人更一杯。
525.034 【偶呈郑先辈】杜牧
不语亭亭俨薄妆，画裙双凤郁金香。
西京才子旁看取，何似乔家那窈娘。
525.035 【子规（又见《李白集》，题作宣城见杜鹃花）】杜牧
蜀地曾闻子规鸟，宣城又见杜鹃花。
一叫一回肠一断，三春三月忆三巴。
525.036 【江楼】杜牧
独酌芳春酒，登楼已半醺。谁惊一行雁，冲断过江云。
525.037 【旅宿】杜牧
旅馆无良伴，凝情自悄然。寒灯思旧事，断雁警愁眠。
远梦归侵晓，家书到隔年。湘江好烟月，门系钓鱼船。
525.038 【杜鹃】杜牧
杜宇竟何冤，年年叫蜀门。至今衔积恨，终古吊残魂。
芳草迷肠结，红花染血痕。山川尽春色，呜咽复谁论。
525.039 【闻蝉】杜牧
火云初似灭，晓角欲微清。故国行千里，新蝉忽数声。
时行仍仿佛，度日更分明。不敢频倾耳，唯忧白发生。
525.040 【送友人】杜牧
十载名兼利，人皆与命争。青春留不住，白发自然生。
夜雨滴乡思，秋风从别情。都门五十里，驰马逐鸡声。
525.041 【旅情】杜牧
窗虚枕簟凉，寝倦忆潇湘。山色几时老，人心终日忙。
松风半夜雨，帘月满堂霜。匹马好归去，江头橘正香。
525.042 【晓望】杜牧
独起望山色，水鸡鸣蓼洲。房星随月晓，楚木向云秋。
曲渚疑江尽，平沙似浪浮。秦原在何处，泽国碧悠悠。
525.043 【贻友人】杜牧
自是东西客，逢人又送人。不应相见老，只是别离频。
度日还知暮，平生未识春。傥无迁谷分，归去养天真。
525.044 【书事】杜牧
自笑走红尘，流年旧复新。东风半夜雨，南国万家春。
失计抛鱼艇，何门化涸鳞。是谁添岁月，老却暗投人。
525.045 【别鹤】杜牧
分飞共所从，六翮势催风。声断碧云外，影孤明月中。
青田归路远，丹桂旧巢空。矫翼知何处，天涯不可穷。
525.046 【晚泊】杜牧
帆湿去悠悠，停桡宿渡头。乱烟迷野岸，独鸟出中流。
篷雨延乡梦，江风阻暮秋。傥无身外事，甘老向扁舟。
525.047 【山寺】杜牧
峭壁引行径，截溪开石门。泉飞溅虚槛，云起涨河轩。
隔水看来路，疏篱见定猿。未闲难久住，归去复何言。
525.048 【早行】杜牧
垂鞭信马行，数里未鸡鸣。林下带残梦，叶飞时忽惊。
霜凝孤鹤迥，月晓远山横。僮仆休辞险，时平路复平。
525.049 【秋日偶题】杜牧
荷花兼柳叶，彼此不胜秋。玉露滴初泣，金风吹更愁。
绿眉甘弃坠，红脸恨飘流。叹息是游子，少年还白头。
525.050 【忆归】杜牧
新城非故里，终日想柴扃。兴罢花还落，愁来酒欲醒。
何人初发白，几处乱山青。远忆湘江上，渔歌对月听。
525.051 【偶见（黄州作）】杜牧
朔风高紧掠河楼，白鼻騧郎白罽裘。
有个当垆明似月，马鞭斜揖笑回头。
525.052 【醉倒】杜牧
日晴空乐下仙云，俱在凉亭送使君。
莫辞一盏即相请，还是三年更不闻。
525.053 【酬许十三秀才兼依来韵】杜牧
多为裁诗步竹轩，有时凝思过朝昏。篇成敢道怀金璞，
吟苦唯应似岭猿。迷兴每惭花月夕，寄愁长在别离魂。
凭君把卷侵寒烛，丽句时传画戟门。主
525.054 【后池泛舟送王十秀才】杜牧
城日晚悠悠，弦歌在碧流。夕风飘度曲，烟屿隐行舟。
问拍拟新令，怜香占彩球。当筵虽一醉，宁复缓离愁。
525.055 【书情】杜牧
谁家洛浦神，十四五来人。媚发轻垂额，香衫软著身。
摘莲红袖湿，窥渌翠蛾频。飞鹊徒来往，平阳公主亲。
525.056 【兵部尚书席上作】杜牧
华堂今日绮筵开，谁唤分司御史来。
偶发狂言惊满坐，三重粉面一时回。
525.057 【骕骦坂】杜牧
荆州一万里，不如蒯易度。仰首望飞鸣，伊人何异趣。
