第525卷 杜牧
525.01 【寓言】杜牧
暖風遲日柳初含，顧影看身又自慚。
何事明朝獨惆悵，杏花時節在江南。
525.02 【猿】杜牧
月白煙青水暗流，孤猿銜恨叫中秋。
三聲欲斷疑腸斷，饒是少年今白頭。
525.03 【懷歸】杜牧
塵埃終日滿窗前，水態雲容思浩然。
爭得便歸湘浦去，卻持竿上釣魚船。
525.04 【邊上晚秋】杜牧
黑山南面更無州，馬放平沙夜不收。
風送孤城臨晚角，一聲聲入客心愁。
525.05 【傷友人悼吹簫妓】杜牧
玉簫聲斷沒流年，滿目春愁隴樹煙。
豔質已隨雲雨散，鳳樓空鎖月明天。
525.06 【訪許顏】杜牧
門近寒溪窗近山，枕山流水日潺潺。
長嫌世上浮雲客，老向塵中不解顏。
525.07 【春日古道傍作】杜牧
萬古榮華旦暮齊，樓臺春盡草萋萋。
君看陌上何人墓，旋化紅塵送馬蹄。
525.08 【青冢】杜牧
青冢前頭隴水流，燕支山上暮雲秋。
蛾眉一墜窮泉路，夜夜孤魂月下愁。
525.09 【大夢上人自廬峯迴】杜牧
行腳尋常到寺稀，一枝藜杖一禪衣。
開門滿院空秋色，新向廬峯過夏歸。
525.010 【洛中二首】杜牧
柳動晴風拂路塵，年年宮闕鎖濃春。
一從翠輦無巡幸，老卻蛾眉幾許人。
風吹柳帶搖晴綠，蝶繞花枝戀暖香。
多把芳菲泛春酒，直教愁色對愁腸。
525.011 【邊上聞笳三首】杜牧
何處吹笳薄暮天，塞垣高鳥沒狼煙。
遊人一聽頭堪白，蘇武爭禁十九年。
海路無塵邊草新，榮枯不見綠楊春。
白沙日暮愁雲起，獨感離鄉萬里人。
胡雛吹笛上高臺，寒雁驚飛去不回。
盡日春風吹不散，只應分付客愁來。
525.012 【春日寄許渾先輩】杜牧
薊北雁初去，湘南春又歸。水流滄海急，人到白頭稀。
塞路盡何處，我愁當落暉。終須接鴛鷺，霄漢共高飛。
525.013 【經闔閭城】杜牧
遺蹤委衰草，行客思悠悠。昔日人何處，終年水自流。
孤煙村戍遠，亂雨海門秋。吟罷獨歸去，煙雲盡慘愁。
525.014 【幷州道中】杜牧
行役我方倦，苦吟誰復聞。戍樓春帶雪，邊角暮吹雲。
極目無人跡，回頭送雁羣。如何遣公子，高臥醉醺醺。
525.015 【別懷】杜牧
相別徒成泣，經過總是空。勞生慣離別，夜夢苦西東。
去路三湘浪，歸程一片風。他年寄消息，書在鯉魚中。
525.016 【漁父】杜牧
白髮滄浪上，全忘是與非。秋潭垂釣去，夜月叩船歸。
煙影侵蘆岸，潮痕在竹扉。終年狎鷗鳥，來去且無機。
525.017 【秋夢】杜牧
寒空動高吹，月色滿清砧。殘夢夜魂斷，美人邊思深。
孤鴻秋出塞，一葉暗辭林。又寄征衣去，迢迢天外心。
525.018 【早秋客舍】杜牧
風吹一片葉，萬物已驚秋。獨夜他鄉淚，年年爲客愁。
別離何處盡，搖落幾時休。不及磻溪叟，身閒長自由。
525.019 【逢故人】杜牧
故交相見稀，相見倍依依。塵路事不盡，雲巖閒好歸。
投人銷壯志，徇俗變真機。又落他鄉淚，風前一滿衣。
525.020 【秋晚江上遣懷】杜牧
孤舟天際外，去路望中賒。貧病遠行客，夢魂多在家。
蟬吟秋色樹，鴉噪夕陽沙。不擬徹雙鬢，他方擲歲華。
525.021 【長安夜月】杜牧
寒光垂靜夜，皓彩滿重城。萬國盡分照，誰家無此明。
古槐疏影薄，仙桂動秋聲。獨有長門裏，蛾眉對曉晴。
525.022 【雲】杜牧
東西那有礙，出處豈虛心。曉入洞庭闊，暮歸巫峽深。
渡江隨鳥影，擁樹隔猿吟。莫隱高唐去，枯苗待作霖。
525.023 【春懷】杜牧
年光何太急，倏忽又青春。明月誰爲主，江山暗換人。
鶯花潛運老，榮樂漸成塵。遙憶朱門柳，別離應更頻。
525.024 【逢故人】杜牧
年年不相見，相見卻成悲。教我淚如霰，嗟君發似絲。
正傷攜手處，況值落花時。莫惜今宵醉，人間忽忽期。
525.025 【閒題】杜牧
男兒所在即爲家，百鎰黃金一朵花。
借問春風何處好，綠楊深巷馬頭斜。
525.026 【金谷園】杜牧
繁華事散逐香塵，流水無情草自春。
日暮東風怨啼鳥，落花猶似墮樓人。
525.027 【重登科】杜牧
星漢離宮月出輪，滿街含笑綺羅春。
花前每被青蛾問，何事重來只一人。
525.028 【遊邊】杜牧
黃沙連海路無塵，邊草長枯不見春。
日暮拂雲堆下過，馬前逢著射鵰人。
525.029 【將赴池州道中作】杜牧
青陽雲水去年尋，黃絹歌詩出翰林。投轄暫停留酒客，
絳帷斜系滿松陰。妖人笑我不相問，道者應知歸路心。
南去南來盡鄉國，月明秋水只沈沈。
525.030 【隋宮春】杜牧
龍舟東下事成空，蔓草萋萋滿故宮。
亡國亡家爲顏色，露桃猶自恨春風。
525.031 【蠻中醉（一作張籍詩）】杜牧
瘴塞蠻江入洞流，人家多在竹棚頭。
青山海上無城郭，唯見松牌出象州。
525.032 【寓題】杜牧
把酒直須判酩酊，逢花莫惜暫淹留。
假如三萬六千日，半是悲哀半是愁。
525.033 【送趙十二赴舉】杜牧
省事卻因多事力，無心翻似有心來。
秋風郡閣殘花在，別後何人更一杯。
525.034 【偶呈鄭先輩】杜牧
不語亭亭儼薄妝，畫裙雙鳳鬱金香。
西京才子旁看取，何似喬家那窈娘。
525.035 【子規（又見《李白集》，題作宣城見杜鵑花）】杜牧
蜀地曾聞子規鳥，宣城又見杜鵑花。
一叫一回腸一斷，三春三月憶三巴。
525.036 【江樓】杜牧
獨酌芳春酒，登樓已半醺。誰驚一行雁，沖斷過江雲。
525.037 【旅宿】杜牧
旅館無良伴，凝情自悄然。寒燈思舊事，斷雁警愁眠。
遠夢歸侵曉，家書到隔年。湘江好煙月，門系釣魚船。
525.038 【杜鵑】杜牧
杜宇竟何冤，年年叫蜀門。至今銜積恨，終古吊殘魂。
芳草迷腸結，紅花染血痕。山川盡春色，嗚咽復誰論。
525.039 【聞蟬】杜牧
火雲初似滅，曉角欲微清。故國行千里，新蟬忽數聲。
時行仍彷彿，度日更分明。不敢頻傾耳，唯憂白髮生。
525.040 【送友人】杜牧
十載名兼利，人皆與命爭。青春留不住，白髮自然生。
夜雨滴鄉思，秋風從別情。都門五十里，馳馬逐雞聲。
525.041 【旅情】杜牧
窗虛枕簟涼，寢倦憶瀟湘。山色幾時老，人心終日忙。
松風半夜雨，簾月滿堂霜。匹馬好歸去，江頭橘正香。
525.042 【曉望】杜牧
獨起望山色，水雞鳴蓼洲。房星隨月曉，楚木向雲秋。
曲渚疑江盡，平沙似浪浮。秦原在何處，澤國碧悠悠。
525.043 【貽友人】杜牧
自是東西客，逢人又送人。不應相見老，只是別離頻。
度日還知暮，平生未識春。儻無遷谷分，歸去養天真。
525.044 【書事】杜牧
自笑走紅塵，流年舊復新。東風半夜雨，南國萬家春。
失計拋魚艇，何門化涸鱗。是誰添歲月，老卻暗投人。
525.045 【別鶴】杜牧
分飛共所從，六翮勢催風。聲斷碧雲外，影孤明月中。
青田歸路遠，丹桂舊巢空。矯翼知何處，天涯不可窮。
525.046 【晚泊】杜牧
帆溼去悠悠，停橈宿渡頭。亂煙迷野岸，獨鳥出中流。
篷雨延鄉夢，江風阻暮秋。儻無身外事，甘老向扁舟。
525.047 【山寺】杜牧
峭壁引行徑，截溪開石門。泉飛濺虛檻，雲起漲河軒。
隔水看來路，疏籬見定猿。未閒難久住，歸去復何言。
525.048 【早行】杜牧
垂鞭信馬行，數里未雞鳴。林下帶殘夢，葉飛時忽驚。
霜凝孤鶴迥，月曉遠山橫。僮僕休辭險，時平路復平。
525.049 【秋日偶題】杜牧
荷花兼柳葉，彼此不勝秋。玉露滴初泣，金風吹更愁。
綠眉甘棄墜，紅臉恨飄流。嘆息是遊子，少年還白頭。
525.050 【憶歸】杜牧
新城非故里，終日想柴扃。興罷花還落，愁來酒欲醒。
何人初發白，幾處亂山青。遠憶湘江上，漁歌對月聽。
525.051 【偶見（黃州作）】杜牧
朔風高緊掠河樓，白鼻騧郎白罽裘。
有個當壚明似月，馬鞭斜揖笑回頭。
525.052 【醉倒】杜牧
日晴空樂下仙雲，俱在涼亭送使君。
莫辭一盞即相請，還是三年更不聞。
525.053 【酬許十三秀才兼依來韻】杜牧
多爲裁詩步竹軒，有時凝思過朝昏。篇成敢道懷金璞，
吟苦唯應似嶺猿。迷興每慚花月夕，寄愁長在別離魂。
憑君把卷侵寒燭，麗句時傳畫戟門。主
525.054 【後池泛舟送王十秀才】杜牧
城日晚悠悠，絃歌在碧流。夕風飄度曲，煙嶼隱行舟。
問拍擬新令，憐香佔綵球。當筵雖一醉，寧復緩離愁。
525.055 【書情】杜牧
誰家洛浦神，十四五來人。媚發輕垂額，香衫軟著身。
摘蓮紅袖溼，窺淥翠蛾頻。飛鵲徒來往，平陽公主親。
525.056 【兵部尚書席上作】杜牧
華堂今日綺筵開，誰喚分司御史來。
偶發狂言驚滿坐，三重粉面一時回。
525.057 【驌驦坂】杜牧
荊州一萬里，不如蒯易度。仰首望飛鳴，伊人何異趣。
