第528卷 许浑
528.01 【陪王尚书泛舟莲池】许浑
莲塘移画舸，泛泛日华清。水暖鱼频跃，烟秋雁早鸣。
舞疑回雪态，歌转遏云声。客散山公醉，风高月满城。
528.02 【赠裴处士】许浑
为儒白发生，乡里早闻名。暖酒雪初下，读书山欲明。
字形翻鸟迹，诗调合猿声。门外沧浪水，知君欲濯缨。
528.03 【对雪】许浑
飞舞北风凉，玉人歌玉堂。帘帷增曙色，珠翠发寒光。
柳重絮微湿，梅繁花未香。兹辰贺丰岁，箫鼓宴梁王。
528.04 【王居士】许浑
筇杖倚柴关，都城卖卜还。雨中耕白水，云外劚青山。
有药身长健，无机性自闲。即应生羽翼，华表在人间。
528.05 【早秋三首】许浑
遥夜泛清瑟，西风生翠萝。残萤委玉露，早雁拂银河。
高树晓还密，远山晴更多。淮南一叶下，自觉老烟波。
一叶下前墀，淮南人已悲。蹉跎青汉望，迢递白云期。
老信相如渴，贫忧曼倩饥。生公与园吏，何处是吾师。
蓟北雁犹远，淮南人已悲。残桃间堕井，新菊亦侵篱。
书剑岂相误，琴尊聊自持。西斋风雨夜，更有咏贫诗。
528.06 【洛东兰若夜归（一作自溪东兰若夜归）】许浑
一衲老禅床，吾生半异乡。管弦愁里老，书剑梦中忙。
鸟急山初暝，蝉稀树正凉。又归何处去，尘路月苍苍。
528.07 【送段觉归杜曲闲居】许浑
书剑南归去，山扉别几年。苔侵岩下路，果落洞中泉。
红叶高斋雨，青萝曲槛烟。宁知远游客，羸马太行前。
528.08 【寄天乡寺仲仪上人富春孙处士】许浑
诗僧与钓翁，千里两情通。云带雁门雪，水连渔浦风。
心期荣辱外，名挂是非中。岁晚亦归去，田园清洛东。
528.09 【寄契盈上人】许浑
何处是西林，疏钟复远砧。雁来秋水阔，鸦尽夕阳沉。
婚嫁乖前志，功名异夙心。汤师不可问，江上碧云深。
528.010 【晨起二首（后首一题作山斋秋晚）】许浑
桂树绿层层，风微烟露凝。檐楹衔落月，帏幌映残灯。
蕲簟曙香冷，越瓶秋水澄。心闲即无事，何异住山僧。
残月皓烟露，掩门深竹斋。水虫鸣曲槛，山鸟下空阶。
清镜晓看发，素琴秋寄怀。因知北窗客，日与世情乖。
528.011 【晓发鄞江北渡寄崔韩二先辈（一作晓发鄞江寄崔寿韩）】许浑
南北信多岐，生涯半别离。地穷山尽处，江泛水寒时。
露晓蒹葭重，霜晴橘柚垂。无劳促回楫，千里有心期。
528.012 【盈上人】许浑
月沉霜已凝，无梦竟寒灯。寄世何殊客，修身未到僧。
二毛梳上雪，双泪枕前冰。借问曹溪路，山多路几层。
528.013 【广陵道中】许浑
城势已坡陀，城边东逝波。绿桑非苑树，青草是宫莎。
山暝牛羊少，水寒凫雁多。因高一回首，还咏黍离歌。
528.014 【宿开元寺楼（一作宿开元寺西楼闻歌感赋）】许浑
谁家歌袅袅，孤枕在西楼。竹色寒清簟，松香染翠帱。
月移珠殿晓，风递玉筝秋。日出应移棹，三湘万里愁。
528.015 【洞灵观冬青】许浑
霜霰不凋色，两株交石坛。未秋红实浅，经夏绿阴寒。
露重蝉鸣急，风多鸟宿难。何如西禁柳，晴舞玉阑干。
528.016 【送友人自荆襄归江东（友人新丧偶）】许浑
商洛转江濆，一杯聊送君。剑愁龙失伴，琴怨鹤离群。
楚驿枕秋水，湘帆凌暮云。猿声断肠夜，应向雨中闻。
528.017 【送同年崔先辈】许浑
西风帆势轻，南浦遍离情。菊艳含秋水，荷花递雨声。
扣舷滩鸟没，移棹草虫鸣。更忆前年别，槐花满凤城。
528.018 【山鸡】许浑
珍禽暂不扃，飞舞跃前庭。翠网摧金距，雕笼减绣翎。
月圆疑望镜，花暖似依屏。何必旧巢去，山山芳草青。
528.019 【孤雁】许浑
昔年双颉颃，池上霭春晖。霄汉力犹怯，稻粱心已违。
芦洲寒独宿，榆塞夜孤飞。不及营巢燕，西风相伴归。
528.020 【寓怀】许浑
南国浣纱伴，盈盈天下姝。盘金明绣带，动珮响罗襦。
素手怨瑶瑟，清心悲玉壶。春华坐销落，未忍泣蘼芜。
528.021 【洛中游眺贻同志】许浑
康衢一望通，河洛正天中。楼势排高凤，桥形架断虹。
远山晴带雪，寒水晚多风。几日还携手，鸟鸣花满宫。
528.022 【夏日戏题郭别驾东堂】许浑
微风起画鸾，金翠暗珊珊。晚树垂朱实，春篁露粉竿。
散香蕲簟滑，沉水越瓶寒。犹恐何郎热，冰生白玉盘。
528.023 【长安旅夜】许浑
久客怨长夜，西风吹雁声。云移河汉浅，月泛露华清。
掩瑟独凝思，缓歌空寄情。门前有归路，迢递洛阳城。
528.024 【鸂鶒】许浑
池寒柳复凋，独宿夜迢迢。雨顶冠应冷，风毛剑欲飘。
故巢迷碧水，旧侣越丹霄。不是无归处，心高多寂寥。
528.025 【懿安皇太后挽歌词】许浑
陵前春不尽，陵下夜何穷。未信金蚕老，先惊玉燕空。
挽移兰殿月，笳引柏城风。自此随龙驭，桥山翠霭中。
528.026 【示弟】许浑
自尔出门去，泪痕长满衣。家贫为客早，路远得书稀。
文字何人赏，烟波几日归。秋风正摇落，孤雁又南飞。
528.027 【送杨处士叔初卜居曲江】许浑
雁门归去远，垂老脱袈裟。萧寺休为客，曹溪便寄家。
绿琪千岁树，黄槿四时花。别怨应无限，门前桂水斜。
528.028 【发灵溪馆】许浑
山多水不穷，一叶似渔翁。鸟浴寒潭雨，猿吟暮岭风。
杂英垂锦绣，众籁合丝桐。应有曹溪路，千岩万壑中。
528.029 【题杜居士（一作赠题杜隐居）】许浑
松偃石床平，何人识姓名。溪冰寒棹响，岩雪夜窗明。
机尽心猿伏，神闲意马行。应知此来客，身世两无情。
528.030 【神女祠（一作圣女庙）】许浑
停车祀圣女，凉叶下阴风。龙气石床湿，鸟声山庙空。
长眉留桂绿，丹脸寄莲红。莫学阳台畔，朝云暮雨中。
528.031 【送李定言南游】许浑
酒酣轻别恨，酒醒复离忧。远水应移棹，高峰更上楼。
簟凉清露夜，琴响碧天秋。重惜芳尊宴，满城无旧游。
528.032 【早发中岩寺别契直上人】许浑
苍苍松桂阴，残月半西岑。素壁寒灯暗，红炉夜火深。
厨开山鼠散，钟尽岭猿吟。行役方如此，逢师懒话心。
528.033 【行次潼关题驿后轩】许浑
飞阁极层台，终南此路回。山形朝阙去，河势抱关来。
雁过秋风急，蝉鸣宿雾开。平生无限意，驱马任尘埃。
528.034 【晨至南亭呈裴明府】许浑
南斋梦钓竿，晨起月犹残。露重萤依草，风高蝶委兰。
池光秋镜澈，山色晓屏寒。更恋陶彭泽，无心议去官。
528.035 【灞东题司马郊园（一作题张司马灞东郊园）】许浑
楚翁秦塞住，昔事李轻车。白社贫思橘，青门老仰瓜。
读书三径草，沽酒一篱花。更欲寻芝朮，商山便寄家。
528.036 【游维山新兴寺，宿石屏村谢叟家】许浑
晚过石屏村，村长日渐曛。僧归下岭见，人语隔溪闻。
谷响寒耕雪，山明夜烧云。家家扣铜鼓，欲赛鲁将军。
528.037 【送从兄归隐蓝溪二首】许浑
名高犹素衣，穷巷掩荆扉。渐老故人少，久贫豪客稀。
塞云横剑望，山月抱琴归。几日蓝溪醉，藤花拂钓矶。
京洛多高盖，怜兄剧断蓬。身随一剑老，家入万山空。
夜忆萧关月，行悲易水风。无人知此意，甘卧白云中。
528.038 【村舍（一作送从兄归隐蓝溪第三首）】许浑
燕雁下秋塘，田家自此忙。移蔬通远水，收果待繁霜。
野碓舂粳滑，山厨焙茗香。客来还有酒，随事宿茅堂。
528.039 【思归】许浑
叠嶂平芜外，依依识旧邦。气高诗易怨，愁极酒难降。
树暗支公院，山寒谢守窗。殷勤楼下水，几日到荆江。
528.040 【晚泊七里滩】许浑
天晚日沈沈，归舟系柳阴。江村平见寺，山郭远闻砧。
树密猿声响，波澄雁影深。荣华暂时事，谁识子陵心。
528.041 【寄题南山王隐居（一作王隐士居）】许浑
近逢商洛客，知尔住南塘。草阁平春水，柴门掩夕阳。
随蜂收野蜜，寻麝采生香。更忆前年醉，松花满石床。
528.042 【晨装（洛中次甘水，一作甘泉）】许浑
带月饭行侣，西游关塞长。晨鸡鸣远戍，宿雁起寒塘。
云卷四山雪，风凝千树霜。谁家游侠子，沉醉卧兰堂。
528.043 【题韦隐居西斋（一作题韦处士山居）】许浑
劚药去还归，家人半掩扉。山风藤子落，溪雨豆花肥。
寺远僧来少，桥危客到稀。不闻砧杵动，应解制荷衣。
528.044 【送李溟秀才西行】许浑
万里不辞劳，寒装叠缊袍。停车山店雨，挂席海门涛。
鹰势暮偏急，鹤声秋更高。知君北邙路，留剑泣黄蒿。
