第528卷 許渾
528.01 【陪王尚書泛舟蓮池】許渾
蓮塘移畫舸，泛泛日華清。水暖魚頻躍，煙秋雁早鳴。
舞疑迴雪態，歌轉遏雲聲。客散山公醉，風高月滿城。
528.02 【贈裴處士】許渾
爲儒白髮生，鄉里早聞名。暖酒雪初下，讀書山欲明。
字形翻鳥跡，詩調合猿聲。門外滄浪水，知君欲濯纓。
528.03 【對雪】許渾
飛舞北風涼，玉人歌玉堂。簾帷增曙色，珠翠發寒光。
柳重絮微溼，梅繁花未香。茲辰賀豐歲，簫鼓宴梁王。
528.04 【王居士】許渾
筇杖倚柴關，都城賣卜還。雨中耕白水，雲外劚青山。
有藥身長健，無機性自閒。即應生羽翼，華表在人間。
528.05 【早秋三首】許渾
遙夜泛清瑟，西風生翠蘿。殘螢委玉露，早雁拂銀河。
高樹曉還密，遠山晴更多。淮南一葉下，自覺老煙波。
一葉下前墀，淮南人已悲。蹉跎青漢望，迢遞白雲期。
老信相如渴，貧憂曼倩飢。生公與園吏，何處是吾師。
薊北雁猶遠，淮南人已悲。殘桃間墮井，新菊亦侵籬。
書劍豈相誤，琴尊聊自持。西齋風雨夜，更有詠貧詩。
528.06 【洛東蘭若夜歸（一作自溪東蘭若夜歸）】許渾
一衲老禪牀，吾生半異鄉。管絃愁里老，書劍夢中忙。
鳥急山初暝，蟬稀樹正涼。又歸何處去，塵路月蒼蒼。
528.07 【送段覺歸杜曲閒居】許渾
書劍南歸去，山扉別幾年。苔侵巖下路，果落洞中泉。
紅葉高齋雨，青蘿曲檻煙。寧知遠遊客，羸馬太行前。
528.08 【寄天鄉寺仲儀上人富春孫處士】許渾
詩僧與釣翁，千里兩情通。雲帶雁門雪，水連漁浦風。
心期榮辱外，名掛是非中。歲晚亦歸去，田園清洛東。
528.09 【寄契盈上人】許渾
何處是西林，疏鍾復遠砧。雁來秋水闊，鴉盡夕陽沉。
婚嫁乖前志，功名異夙心。湯師不可問，江上碧雲深。
528.010 【晨起二首（後首一題作山齋秋晚）】許渾
桂樹綠層層，風微煙露凝。檐楹銜落月，幃幌映殘燈。
蘄簟曙香冷，越瓶秋水澄。心閒即無事，何異住山僧。
殘月皓煙露，掩門深竹齋。水蟲鳴曲檻，山鳥下空階。
清鏡曉看發，素琴秋寄懷。因知北窗客，日與世情乖。
528.011 【曉發鄞江北渡寄崔韓二先輩（一作曉發鄞江寄崔壽韓）】許渾
南北信多岐，生涯半別離。地窮山盡處，江泛水寒時。
露曉蒹葭重，霜晴橘柚垂。無勞促回楫，千里有心期。
528.012 【盈上人】許渾
月沉霜已凝，無夢竟寒燈。寄世何殊客，修身未到僧。
二毛梳上雪，雙淚枕前冰。借問曹溪路，山多路幾層。
528.013 【廣陵道中】許渾
城勢已坡陀，城邊東逝波。綠桑非苑樹，青草是宮莎。
山暝牛羊少，水寒鳧雁多。因高一回首，還詠黍離歌。
528.014 【宿開元寺樓（一作宿開元寺西樓聞歌感賦）】許渾
誰家歌嫋嫋，孤枕在西樓。竹色寒清簟，松香染翠幬。
月移珠殿曉，風遞玉箏秋。日出應移棹，三湘萬里愁。
528.015 【洞靈觀冬青】許渾
霜霰不凋色，兩株交石壇。未秋紅實淺，經夏綠陰寒。
露重蟬鳴急，風多鳥宿難。何如西禁柳，晴舞玉闌干。
528.016 【送友人自荊襄歸江東（友人新喪偶）】許渾
商洛轉江濆，一杯聊送君。劍愁龍失伴，琴怨鶴離羣。
楚驛枕秋水，湘帆凌暮雲。猿聲斷腸夜，應向雨中聞。
528.017 【送同年崔先輩】許渾
西風帆勢輕，南浦遍離情。菊豔含秋水，荷花遞雨聲。
扣舷灘鳥沒，移棹草蟲鳴。更憶前年別，槐花滿鳳城。
528.018 【山雞】許渾
珍禽暫不扃，飛舞躍前庭。翠網摧金距，雕籠減繡翎。
月圓疑望鏡，花暖似依屏。何必舊巢去，山山芳草青。
528.019 【孤雁】許渾
昔年雙頡頏，池上靄春暉。霄漢力猶怯，稻粱心已違。
蘆洲寒獨宿，榆塞夜孤飛。不及營巢燕，西風相伴歸。
528.020 【寓懷】許渾
南國浣紗伴，盈盈天下姝。盤金明繡帶，動珮響羅襦。
素手怨瑤瑟，清心悲玉壺。春華坐銷落，未忍泣蘼蕪。
528.021 【洛中游眺貽同志】許渾
康衢一望通，河洛正天中。樓勢排高鳳，橋形架斷虹。
遠山晴帶雪，寒水晚多風。幾日還攜手，鳥鳴花滿宮。
528.022 【夏日戲題郭別駕東堂】許渾
微風起畫鸞，金翠暗珊珊。晚樹垂朱實，春篁露粉竿。
散香蘄簟滑，沉水越瓶寒。猶恐何郎熱，冰生白玉盤。
528.023 【長安旅夜】許渾
久客怨長夜，西風吹雁聲。雲移河漢淺，月泛露華清。
掩瑟獨凝思，緩歌空寄情。門前有歸路，迢遞洛陽城。
528.024 【鸂鶒】許渾
池寒柳復凋，獨宿夜迢迢。雨頂冠應冷，風毛劍欲飄。
故巢迷碧水，舊侶越丹霄。不是無歸處，心高多寂寥。
528.025 【懿安皇太后輓歌詞】許渾
陵前春不盡，陵下夜何窮。未信金蠶老，先驚玉燕空。
挽移蘭殿月，笳引柏城風。自此隨龍馭，橋山翠靄中。
528.026 【示弟】許渾
自爾出門去，淚痕長滿衣。家貧爲客早，路遠得書稀。
文字何人賞，煙波幾日歸。秋風正搖落，孤雁又南飛。
528.027 【送楊處士叔初卜居曲江】許渾
雁門歸去遠，垂老脫袈裟。蕭寺休爲客，曹溪便寄家。
綠琪千歲樹，黃槿四時花。別怨應無限，門前桂水斜。
528.028 【發靈溪館】許渾
山多水不窮，一葉似漁翁。鳥浴寒潭雨，猿吟暮嶺風。
雜英垂錦繡，衆籟合絲桐。應有曹溪路，千巖萬壑中。
528.029 【題杜居士（一作贈題杜隱居）】許渾
松偃石牀平，何人識姓名。溪冰寒棹響，巖雪夜窗明。
機盡心猿伏，神閒意馬行。應知此來客，身世兩無情。
528.030 【神女祠（一作聖女廟）】許渾
停車祀聖女，涼葉下陰風。龍氣石牀溼，鳥聲山廟空。
長眉留桂綠，丹臉寄蓮紅。莫學陽臺畔，朝雲暮雨中。
528.031 【送李定言南遊】許渾
酒酣輕別恨，酒醒復離憂。遠水應移棹，高峯更上樓。
簟涼清露夜，琴響碧天秋。重惜芳尊宴，滿城無舊遊。
528.032 【早發中巖寺別契直上人】許渾
蒼蒼松桂陰，殘月半西岑。素壁寒燈暗，紅爐夜火深。
廚開山鼠散，鍾盡嶺猿吟。行役方如此，逢師懶話心。
528.033 【行次潼關題驛後軒】許渾
飛閣極層臺，終南此路回。山形朝闕去，河勢抱關來。
雁過秋風急，蟬鳴宿霧開。平生無限意，驅馬任塵埃。
528.034 【晨至南亭呈裴明府】許渾
南齋夢釣竿，晨起月猶殘。露重螢依草，風高蝶委蘭。
池光秋鏡澈，山色曉屏寒。更戀陶彭澤，無心議去官。
528.035 【灞東題司馬郊園（一作題張司馬灞東郊園）】許渾
楚翁秦塞住，昔事李輕車。白社貧思橘，青門老仰瓜。
讀書三徑草，沽酒一籬花。更欲尋芝朮，商山便寄家。
528.036 【遊維山新興寺，宿石屏村謝叟家】許渾
晚過石屏村，村長日漸曛。僧歸下嶺見，人語隔溪聞。
谷響寒耕雪，山明夜燒雲。家家扣銅鼓，欲賽魯將軍。
528.037 【送從兄歸隱藍溪二首】許渾
名高猶素衣，窮巷掩荊扉。漸老故人少，久貧豪客稀。
塞雲橫劍望，山月抱琴歸。幾日藍溪醉，藤花拂釣磯。
京洛多高蓋，憐兄劇斷蓬。身隨一劍老，家入萬山空。
夜憶蕭關月，行悲易水風。無人知此意，甘臥白雲中。
528.038 【村舍（一作送從兄歸隱藍溪第三首）】許渾
燕雁下秋塘，田家自此忙。移蔬通遠水，收果待繁霜。
野碓舂粳滑，山廚焙茗香。客來還有酒，隨事宿茅堂。
528.039 【思歸】許渾
疊嶂平蕪外，依依識舊邦。氣高詩易怨，愁極酒難降。
樹暗支公院，山寒謝守窗。殷勤樓下水，幾日到荊江。
528.040 【晚泊七里灘】許渾
天晚日沈沈，歸舟系柳陰。江村平見寺，山郭遠聞砧。
樹密猿聲響，波澄雁影深。榮華暫時事，誰識子陵心。
528.041 【寄題南山王隱居（一作王隱士居）】許渾
近逢商洛客，知爾住南塘。草閣平春水，柴門掩夕陽。
隨蜂收野蜜，尋麝採生香。更憶前年醉，松花滿石牀。
528.042 【晨裝（洛中次甘水，一作甘泉）】許渾
帶月飯行侶，西遊關塞長。晨雞鳴遠戍，宿雁起寒塘。
雲卷四山雪，風凝千樹霜。誰家遊俠子，沉醉臥蘭堂。
528.043 【題韋隱居西齋（一作題韋處士山居）】許渾
劚藥去還歸，家人半掩扉。山風藤子落，溪雨豆花肥。
寺遠僧來少，橋危客到稀。不聞砧杵動，應解制荷衣。
528.044 【送李溟秀才西行】許渾
萬里不辭勞，寒裝疊縕袍。停車山店雨，掛席海門濤。
鷹勢暮偏急，鶴聲秋更高。知君北邙路，留劍泣黃蒿。
