第529卷 许浑
529.01 【经马镇西宅（一作马镇西故第）】许浑
将军久已没，行客自兴哀。功业山长在，繁华水不回。
乱藤侵废井，荒菊上丛台。借问此中事，几家歌舞来。
529.02 【重游郁林寺道玄上人院】许浑
藤杖叩松关，春溪劚药还。雨晴巢燕急，波暖浴鸥闲。
倚槛花临水，回舟月照山。忆归师莫笑，书剑在人间。
529.03 【泛溪】许浑
疑与武陵通，青溪碧嶂中。水寒深见石，松晚静闻风。
遁迹驱鸡吏，冥心失马翁。才应毕婚嫁，还此息微躬。
529.04 【送楼烦李别驾】许浑
琴清诗思劳，更欲学龙韬。王粲暂停笔，吕虔初佩刀。
夜吟关月静，秋望塞云高。去去从军乐，雕飞代马豪。
529.05 【闻两河用兵因贻友人（茅山兼寄李丛时两河用兵）】许浑
故人日已远，身事与谁论。性拙难趋世，心孤易感恩。
秋悲怜宋玉，夜舞笑刘琨。徒有干时策，青山尚掩门。
529.06 【献白尹（即乐天也）】许浑
醉舞任生涯，褐宽乌帽斜。庾公先在郡，疏傅早还家。
林晚鸟争树，园春蜂护花。高吟应更逸，嵩洛旧烟霞。
529.07 【茅山赠梁尊师】许浑
云屋何年客，青山白日长。种花春扫雪，看箓夜焚香。
上象壶中阔，平生梦里忙。幸承仙籍后，乞取大还方。
529.08 【闻薛先辈陪大夫看早梅因寄】许浑
涧梅寒正发，莫信笛中吹。素艳雪凝树，清香风满枝。
折惊山鸟散，携任野蜂随。今日从公醉，何人倒接䍦。
529.045 【送前缑氏韦明府南游】许浑
酒阑横剑歌，日暮望关河。道直去官早，家贫为客多。
山昏函谷雨，木落洞庭波。莫尽远游兴，故园荒薜萝。
529.046 【看雪】许浑
松亚竹珊珊，心知万井欢。山明迷旧径，溪满涨新澜。
客醉瑶台曙，兵防玉塞寒。红楼知有酒，谁肯学袁安。
529.047 【赠僧（一作赵嘏诗）】许浑
心法本无住，流沙归复来。锡随山鸟动，经附海船回。
洗足柳遮寺，坐禅花委苔。唯将一童子，又欲上天台。
529.048 【趋慈和寺移宴】许浑
高寺移清宴，渔舟系绿萝。潮平秋水阔，云敛暮山多。
广槛停箫鼓，繁弦散绮罗。西楼半床月，莫问夜如何。
529.049 【留赠偃师主人】许浑
孤城漏未残，徒侣拂征鞍。洛北去游远，淮南归梦阑。
晓灯回壁暗，晴雪卷帘寒。强尽主人酒，出门行路难。
529.050 【送南陵李少府（李公自淮楚之南昌）】许浑
高人亦未闲，来往楚云间。剑在心应壮，书穷鬓已斑。
落帆秋水寺，驱马夕阳山。明日南昌尉，空斋又掩关。
529.051 【别韦处士】许浑
南北断蓬飞，别多相见稀。更伤今日酒，未换昔年衣。
旧友几人在，故乡何处归。秦原向西路，云晚雪霏霏。
529.052 【九日登樟亭驿楼】许浑
鲈鲙与莼羹，西风片席轻。潮回孤岛晚，云敛众山晴。
丹羽下高阁，黄花垂古城。因秋倍多感，乡树接咸京。
529.053 【再游越中，伤朱馀庆协律好直上人】许浑
昔年湖上客，留访雪山翁。王氏船犹在，萧家寺已空。
月高花有露，烟合水无风。处处多遗韵，何曾入剡中。
529.054 【京口津亭送张崔二侍御（一作津亭送张崔侍御府散北归）】许浑
爱树满西津，津亭堕泪频。素车应度洛，珠履更归秦。
水接三湘暮，山通五岭春。伤离与怀旧，明日白头人。
529.055 【江楼夜别】许浑
离别奈情何，江楼凝艳歌。蕙兰秋露重，芦苇夜风多。
深怨寄清瑟，远愁生翠蛾。酒酣相顾起，明月棹寒波。
529.056 【送惟素上人归新安】许浑
山空叶复落，一径下新安。风急渡溪晚，雪晴归寺寒。
寻云策藤杖，向日倚蒲团。宁忆西游客，劳劳歌路难。
529.057 【霅上宴别】许浑
山断水茫茫，洛人西路长。笙歌留远棹，风雨寄华堂。
红壁耿秋烛，翠帘凝晓香。谁堪从此去，云树满陵阳。
529.058 【下第别友人杨至之】许浑
花落水潺潺，十年离旧山。夜愁添白发，春泪减朱颜。
孤剑北游塞，远书东出关。逢君话心曲，一醉灞陵间。
529.059 【寻戴处士】许浑
车马长安道，谁知大隐心。蛮僧留古镜，蜀客寄新琴。
晒药竹斋暖，捣茶松院深。思君一相访，残雪似山阴。
529.060 【放猿】许浑
殷勤解金锁，昨夜雨凄凄。山浅忆巫峡，水寒思建溪。
远寻红树宿，深向白云啼。好觅来时路，烟萝莫共迷。
529.061 【将离郊园留示弟侄】许浑
身贱与心违，秋风生旅衣。久贫辞国远，多病在家稀。
山暝客初散，树凉人未归。西都万馀里，明旦别柴扉。
529.062 【夜归丁卯桥村舍】许浑
月凉风静夜，归客泊岩前。桥响犬遥吠，庭空人散眠。
紫蒲低水槛，红叶半江船。自有还家计，南湖二顷田。
529.063 【题青山馆（谢公馆）】许浑
昔人诗酒地，芳草思王孙。白水半塘岸，青山横郭门。
悬岩碑已折，盘石井犹存。无处继行乐，野花空一尊。
529.064 【秋日众哲馆对竹（一作题渚塘馆竹）】许浑
萧萧凌雪霜，浓翠异三湘。疏影月移壁，寒声风满堂。
卷帘秋更早，高枕夜偏长。忽忆秦溪路，万竿今正凉。
529.065 【春日题韦曲野老村舍二首】许浑
绕屋遍桑麻，村南第一家。林繁树势直，溪转水纹斜。
竹院昼看笋，药栏春卖花。故园归未得，到此是天涯。
北岭枕南塘，数家村落长。莺啼幼妇懒，蚕出小姑忙。
烟草近沟湿，风花临路香。自怜非楚客，春望亦心伤。
529.066 【崇圣寺别杨至之】许浑
萧寺暂相逢，离忧满病容。寒斋秋少燕，阴壁夜多蛩。
树暗水千里，山深云万重。怀君在书信，莫过雁回峰。
529.067 【途经李翰林墓】许浑
气逸何人识，才高举世疑。祢生狂善赋，陶令醉能诗。
碧水鲈鱼思，青山鵩鸟悲。至今孤冢在，荆棘楚江湄。
529.068 【严陵钓台贻行侣】许浑
故人天下定，垂钓碧岩幽。旧迹随台古，高名寄水流。
鸟喧群木晚，蝉急众山秋。更待新安月，凭君暂驻舟。
529.069 【南楼春望】许浑
南楼春一望，云水共昏昏。野店归山路，危桥带郭村。
晴烟和草色，夜雨长溪痕。下岸谁家住，残阳半掩门。
529.070 【送无梦道人先归甘露寺】许浑
飘飘随晚浪，杯影入鸥群。岸冻千船雪，岩阴一寺云。
夜灯江北见，寒磬水西闻。鹤岭烟霞在，归期不羡君。
529.071 【闲居孟夏即事（一作孟夏有怀）】许浑
绿树荫青苔，柴门临水开。簟凉初熟麦，枕腻乍经梅。
鱼跃海风起，鼍鸣江雨来。佳人竟何处，日夕上楼台。
529.072 【题灞西骆隐士】许浑
磻溪连灞水，商岭接秦山。青汉不回驾，白云长掩关。
雀喧知鹤静，凫戏识鸥闲。却笑南昌尉，悠悠城市间。
529.073 【溪亭二首】许浑
溪亭四面山，横柳半溪湾。蝉响螳螂急，鱼深翡翠闲。
水寒留客醉，月上与僧还。犹恋萧萧竹，西斋未掩关。
暖枕眠溪柳，僧斋昨夜期。茶香秋梦后，松韵晚吟时。
共戏鱼翻藻，争栖鸟坠枝。重阳应一醉，栽菊助东篱。
529.074 【秋日赴阙题潼关驿楼（一作行次潼关，逢魏扶东归）】许浑
红叶晚萧萧，长亭酒一瓢。残云归太华，疏雨过中条。
树色随山迥，河声入海遥。帝乡明日到，犹自梦渔樵。
529.075 【吴门送客早发】许浑
吴歌咽深思，楚客怨归程。寺晓楼台迥，江秋管吹清。
早潮低水槛，残月下山城。惆怅回舟日，湘南春草生。
529.076 【送太昱禅师】许浑
禅床深竹里，心与径山期。结社多高客，登坛尽小师。
早秋归寺远，新雨上滩迟。别后江云碧，南斋一首诗。
529.077 【旅怀】许浑
征车何轧轧，南北极天涯。孤枕易为客，远书难到家。
乡连云外树，城闭月中花。犹有扁舟思，前年别若耶。
