第529卷 許渾
529.01 【經馬鎮西宅（一作馬鎮西故第）】許渾
將軍久已沒，行客自興哀。功業山長在，繁華水不回。
亂藤侵廢井，荒菊上叢臺。借問此中事，幾家歌舞來。
529.02 【重遊鬱林寺道玄上人院】許渾
藤杖叩松關，春溪劚藥還。雨晴巢燕急，波暖浴鷗閒。
倚檻花臨水，回舟月照山。憶歸師莫笑，書劍在人間。
529.03 【泛溪】許渾
疑與武陵通，青溪碧嶂中。水寒深見石，松晚靜聞風。
遁跡驅雞吏，冥心失馬翁。才應畢婚嫁，還此息微躬。
529.04 【送樓煩李別駕】許渾
琴清詩思勞，更欲學龍韜。王粲暫停筆，呂虔初佩刀。
夜吟關月靜，秋望塞雲高。去去從軍樂，雕飛代馬豪。
529.05 【聞兩河用兵因貽友人（茅山兼寄李叢時兩河用兵）】許渾
故人日已遠，身事與誰論。性拙難趨世，心孤易感恩。
秋悲憐宋玉，夜舞笑劉琨。徒有干時策，青山尚掩門。
529.06 【獻白尹（即樂天也）】許渾
醉舞任生涯，褐寬烏帽斜。庾公先在郡，疏傅早還家。
林晚鳥爭樹，園春蜂護花。高吟應更逸，嵩洛舊煙霞。
529.07 【茅山贈梁尊師】許渾
雲屋何年客，青山白日長。種花春掃雪，看籙夜焚香。
上象壺中闊，平生夢裏忙。幸承仙籍後，乞取大還方。
529.08 【聞薛先輩陪大夫看早梅因寄】許渾
澗梅寒正發，莫信笛中吹。素豔雪凝樹，清香風滿枝。
折驚山鳥散，攜任野蜂隨。今日從公醉，何人倒接䍦。
529.045 【送前緱氏韋明府南遊】許渾
酒闌橫劍歌，日暮望關河。道直去官早，家貧爲客多。
山昏函穀雨，木落洞庭波。莫盡遠遊興，故園荒薜蘿。
529.046 【看雪】許渾
松亞竹珊珊，心知萬井歡。山明迷舊徑，溪滿漲新瀾。
客醉瑤臺曙，兵防玉塞寒。紅樓知有酒，誰肯學袁安。
529.047 【贈僧（一作趙嘏詩）】許渾
心法本無住，流沙歸復來。錫隨山鳥動，經附海船回。
洗足柳遮寺，坐禪花委苔。唯將一童子，又欲上天台。
529.048 【趨慈和寺移宴】許渾
高寺移清宴，漁舟系綠蘿。潮平秋水闊，雲斂暮山多。
廣檻停簫鼓，繁弦散綺羅。西樓半牀月，莫問夜如何。
529.049 【留贈偃師主人】許渾
孤城漏未殘，徒侶拂徵鞍。洛北去遊遠，淮南歸夢闌。
曉燈回壁暗，晴雪捲簾寒。強盡主人酒，出門行路難。
529.050 【送南陵李少府（李公自淮楚之南昌）】許渾
高人亦未閒，來往楚雲間。劍在心應壯，書窮鬢已斑。
落帆秋水寺，驅馬夕陽山。明日南昌尉，空齋又掩關。
529.051 【別韋處士】許渾
南北斷蓬飛，別多相見稀。更傷今日酒，未換昔年衣。
舊友幾人在，故鄉何處歸。秦原向西路，雲晚雪霏霏。
529.052 【九日登樟亭驛樓】許渾
鱸鱠與蓴羹，西風片席輕。潮回孤島晚，雲斂衆山晴。
丹羽下高閣，黃花垂古城。因秋倍多感，鄉樹接鹹京。
529.053 【再遊越中，傷朱餘慶協律好直上人】許渾
昔年湖上客，留訪雪山翁。王氏船猶在，蕭家寺已空。
月高花有露，煙合水無風。處處多遺韻，何曾入剡中。
529.054 【京口津亭送張崔二侍御（一作津亭送張崔侍御府散北歸）】許渾
愛樹滿西津，津亭墮淚頻。素車應度洛，珠履更歸秦。
水接三湘暮，山通五嶺春。傷離與懷舊，明日白頭人。
529.055 【江樓夜別】許渾
離別奈情何，江樓凝豔歌。蕙蘭秋露重，蘆葦夜風多。
深怨寄清瑟，遠愁生翠蛾。酒酣相顧起，明月棹寒波。
529.056 【送惟素上人歸新安】許渾
山空葉復落，一徑下新安。風急渡溪晚，雪晴歸寺寒。
尋雲策藤杖，向日倚蒲團。寧憶西遊客，勞勞歌路難。
529.057 【霅上宴別】許渾
山斷水茫茫，洛人西路長。笙歌留遠棹，風雨寄華堂。
紅壁耿秋燭，翠簾凝曉香。誰堪從此去，雲樹滿陵陽。
529.058 【下第別友人楊至之】許渾
花落水潺潺，十年離舊山。夜愁添白髮，春淚減朱顏。
孤劍北遊塞，遠書東出關。逢君話心曲，一醉灞陵間。
529.059 【尋戴處士】許渾
車馬長安道，誰知大隱心。蠻僧留古鏡，蜀客寄新琴。
曬藥竹齋暖，搗茶松院深。思君一相訪，殘雪似山陰。
529.060 【放猿】許渾
殷勤解金鎖，昨夜雨悽悽。山淺憶巫峽，水寒思建溪。
遠尋紅樹宿，深向白雲啼。好覓來時路，煙蘿莫共迷。
529.061 【將離郊園留示弟侄】許渾
身賤與心違，秋風生旅衣。久貧辭國遠，多病在家稀。
山暝客初散，樹涼人未歸。西都萬餘裏，明旦別柴扉。
529.062 【夜歸丁卯橋村舍】許渾
月涼風靜夜，歸客泊巖前。橋響犬遙吠，庭空人散眠。
紫蒲低水檻，紅葉半江船。自有還家計，南湖二頃田。
529.063 【題青山館（謝公館）】許渾
昔人詩酒地，芳草思王孫。白水半塘岸，青山橫郭門。
懸巖碑已折，盤石井猶存。無處繼行樂，野花空一尊。
529.064 【秋日衆哲館對竹（一作題渚塘館竹）】許渾
蕭蕭凌雪霜，濃翠異三湘。疏影月移壁，寒聲風滿堂。
捲簾秋更早，高枕夜偏長。忽憶秦溪路，萬竿今正涼。
529.065 【春日題韋曲野老村舍二首】許渾
繞屋遍桑麻，村南第一家。林繁樹勢直，溪轉水紋斜。
竹院晝看筍，藥欄春賣花。故園歸未得，到此是天涯。
北嶺枕南塘，數家村落長。鶯啼幼婦懶，蠶出小姑忙。
菸草近溝溼，風花臨路香。自憐非楚客，春望亦心傷。
529.066 【崇聖寺別楊至之】許渾
蕭寺暫相逢，離憂滿病容。寒齋秋少燕，陰壁夜多蛩。
樹暗水千里，山深雲萬重。懷君在書信，莫過雁回峯。
529.067 【途經李翰林墓】許渾
氣逸何人識，才高舉世疑。禰生狂善賦，陶令醉能詩。
碧水鱸魚思，青山鵩鳥悲。至今孤冢在，荊棘楚江湄。
529.068 【嚴陵釣臺貽行侶】許渾
故人天下定，垂釣碧巖幽。舊跡隨臺古，高名寄水流。
鳥喧羣木晚，蟬急衆山秋。更待新安月，憑君暫駐舟。
529.069 【南樓春望】許渾
南樓春一望，雲水共昏昏。野店歸山路，危橋帶郭村。
晴煙和草色，夜雨長溪痕。下岸誰家住，殘陽半掩門。
529.070 【送無夢道人先歸甘露寺】許渾
飄飄隨晚浪，杯影入鷗羣。岸凍千船雪，巖陰一寺雲。
夜燈江北見，寒磬水西聞。鶴嶺煙霞在，歸期不羨君。
529.071 【閒居孟夏即事（一作孟夏有懷）】許渾
綠樹蔭青苔，柴門臨水開。簟涼初熟麥，枕膩乍經梅。
魚躍海風起，鼉鳴江雨來。佳人竟何處，日夕上樓臺。
529.072 【題灞西駱隱士】許渾
磻溪連灞水，商嶺接秦山。青漢不回駕，白雲長掩關。
雀喧知鶴靜，鳧戲識鷗閒。卻笑南昌尉，悠悠城市間。
529.073 【溪亭二首】許渾
溪亭四面山，橫柳半溪灣。蟬響螳螂急，魚深翡翠閒。
水寒留客醉，月上與僧還。猶戀蕭蕭竹，西齋未掩關。
暖枕眠溪柳，僧齋昨夜期。茶香秋夢後，松韻晚吟時。
共戲魚翻藻，爭棲鳥墜枝。重陽應一醉，栽菊助東籬。
529.074 【秋日赴闕題潼關驛樓（一作行次潼關，逢魏扶東歸）】許渾
紅葉晚蕭蕭，長亭酒一瓢。殘雲歸太華，疏雨過中條。
樹色隨山迥，河聲入海遙。帝鄉明日到，猶自夢漁樵。
529.075 【吳門送客早發】許渾
吳歌咽深思，楚客怨歸程。寺曉樓臺迥，江秋管吹清。
早潮低水檻，殘月下山城。惆悵回舟日，湘南春草生。
529.076 【送太昱禪師】許渾
禪牀深竹裏，心與徑山期。結社多高客，登壇盡小師。
早秋歸寺遠，新雨上灘遲。別後江雲碧，南齋一首詩。
529.077 【旅懷】許渾
徵車何軋軋，南北極天涯。孤枕易爲客，遠書難到家。
鄉連雲外樹，城閉月中花。猶有扁舟思，前年別若耶。
