第531卷 許渾
531.01 【太和初靖恭裏感事】許渾
清湘吊屈原，垂淚擷蘋蘩。謗起乘軒鶴，機沉在檻猿。
乾坤三事貴，華夏一夫冤。寧有唐虞世，心知不爲言。
531.02 【與侯春時同年南池夜話】許渾
蘆葦暮修修，溪禽上釣舟。露涼花斂夕，風靜竹含秋。
素志應難契，清言豈易求。相歡一瓢酒，明日醉西樓。
531.03 【廣陵送剡縣薛明府赴任】許渾
車馬楚城壕，清歌送濁醪。露花羞別淚，菸草讓歸袍。
鳥浴春塘暖，猿吟暮嶺高。尋仙在仙骨，不用廢牛刀。
531.04 【遊果晝二僧院】許渾
何必老林泉，冥心便是禪。講時開院去，齋後下簾眠。
鏡朗燈分焰，香銷印絕煙。真乘不可到，雲盡月明天。
531.05 【題官舍】許渾
燕雁水鄉飛，京華信自稀。簟瓢貧守道，書劍病忘機。
疊鼓吏初散，繁鐘鳥獨歸。高梧與疏柳，風雨似郊扉。
531.06 【酬報先上人登樓見寄（上人自峽下來）】許渾
丹葉下西樓，知君萬里愁。鍾非黔峽寺，帆是敬亭舟。
山色和雲暮，湖光共月秋。天台多道侶，何惜更南遊。
531.07 【曉過鬱林寺戲呈李明府】許渾
身閒白日長，何處不尋芳。山崦登樓寺，谿灣泊晚檣。
洞花蜂聚蜜，巖柏麝留香。若指求仙路，劉郎學阮郎。
531.08 【泛舟尋鬱林寺道玄上人遇雨而返因寄】許渾
禪扉倚石梯，雲溼雨悽悽。草色分松徑，泉聲咽稻畦。
棹移灘鳥沒，鍾斷嶺猿啼。入夜花如雪，回舟憶剡溪。
531.09 【鬱林寺】許渾
臺殿冠嵯峨，春來日日過。水分諸院少，雲近上方多。
衆籟凝絲竹，繁英耀綺羅。酒酣詩自逸，乘月棹寒波。
531.010 【題崇聖寺（寺，故行宮也）】許渾
西林本行殿，池榭日坡阤。雨過水初漲，雲開山漸多。
曉街垂御柳，秋院閉宮莎。借問龍歸處，鼎湖空碧波。
531.011 【贈高處士】許渾
宅前雲水滿，高興一書生。垂釣有深意，望山多遠情。
夜棋留客宿，春酒勸僧傾。未作干時計，何人問姓名。
531.012 【送僧歸金山寺】許渾
老歸江上寺，不忘舊師恩。駐錫逢山色，停杯見浪痕。
秋濤吞楚驛，曉月上荊門。爲訪題詩處，莓苔幾字存。
531.013 【金谷桃花】許渾
花在舞樓空，年年依舊紅。淚光停曉露，愁態倚春風。
開處妾先死，落時君亦終。東流兩三片，應在夜泉中。
531.014 【憶長洲】許渾
香徑小船通，菱歌繞故宮。魚沉秋水靜，鳥宿暮山空。
荷葉橋邊雨，蘆花海上風。歸心無處託，高枕畫屏中。
531.015 【寄殷堯藩（一作再寄殷堯藩秀才）】許渾
直道知難用，經年向水濱。宅從栽竹貴，家爲買書貧。
就學多新客，登朝盡故人。蓬萊自有路，莫羨武陵春。
531.016 【題鄒處士隱居（一作題裴處士園林）】許渾
桑柘滿江村，西齋接海門。浪衝高岸響，潮入小池渾。
巖樹陰棋局，山花落酒樽。相逢亦留宿，還似識王孫。
531.017 【送僧歸敬亭山寺】許渾
十年劍中路，傳盡本師經。曉月下黔峽，秋風歸敬亭。
開門新樹綠，登閣舊山青。遙想論禪處，松陰水一瓶。
531.018 【新卜原上居寄袁校書】許渾
貧居樂遊此，江海思迢迢。雪夜書千卷，花時酒一瓢。
獨愁秦樹老，孤夢楚山遙。有路應相念，風塵滿黑貂。
531.019 【天街曉望】許渾
明星低未央，蓮闕迥蒼蒼。疊鼓催殘月，疏鍾迎早霜。
關防浮瑞氣，宮館耀神光。再拜爲君壽，南山高且長。
531.020 【江上喜洛中親友繼至】許渾
戰馬昔紛紛，風驚嵩少塵。全家南渡遠，舊友北來頻。
罷酒松筠晚，賦詩楊柳春。誰言今夜月，同是洛陽人。
531.021 【下第歸朱方寄劉三複】許渾
素衣京洛塵，歸棹過南津。故里跡猶在，舊交心更新。
月高蕭寺夜，風暖庾樓春。詩酒應無暇，朝朝問旅人。
531.022 【送人歸吳興】許渾
綠水棹雲月，洞庭歸路長。春橋懸酒幔，夜柵集茶檣。
箬葉沉溪暖，蘋花繞郭香。應逢柳太守，爲說過瀟湘。
531.023 【月夜期友人不至】許渾
坐待故人宿，月華清興秋。管絃誰處醉，池館此時愁。
風過渚荷動，露含山桂幽。孤吟不可曙，昨夜共登樓。
531.024 【白馬寺不出院僧】許渾
禪空心已寂，世路任多岐。到院客長見，閉關人不知。
寺喧聽講絕，廚遠送齋遲。牆外洛陽道，東西無盡時。
531.025 【寄袁校書（一作袁都校書）】許渾
擾擾換時節，舊山琪樹陰。猶乖清漢志，空負白雲心。
廣陌埃塵遠，重門管吹深。勞歌極西望，芸省有知音。
531.026 【贈柳璟、馮陶二校書】許渾
霄漢兩飛鳴，喧喧動禁城。桂堂同日盛，芸閣間年榮。
香掩蕙蘭氣，韻高鸞鶴聲。應憐茂陵客，未有子虛名。
531.027 【王秀才自越見尋不遇，題詩而回，因以酬寄】許渾
南齋知數宿，半爲木蘭開。晴閣留詩遍，春帆載酒回。
煙深揚子宅，雲斷越王臺。自有孤舟興，何妨更一來。
531.028 【秋霽潼關驛亭】許渾
霽色明高巘，關河獨望遙。殘雲歸太華，疏雨過中條。
鳥散綠蘿靜，蟬鳴紅樹凋。何言此時節，去去任蓬飄。
531.029 【送客歸蘭溪】許渾
花下送歸客，路長應過秋。暮隨江鳥宿，寒共嶺猿愁。
衆水喧嚴瀨，羣峯抱沉樓。因君幾南望，曾向此中游。
531.030 【貽終南山隱者】許渾
中巖多少隱，提榼抱琴遊。潭冷薜蘿晚，山香松桂秋。
瓢閒高樹掛，杯急曲池流。獨有迷津客，東西南北愁。
531.031 【送李文明下第鄜州覲兄】許渾
征夫天一涯，醉贈別吾詩。雁迥參差遠，龍多次第遲。
寧歌還夜苦，宋賦更秋悲。的的遙相待，清風白露時。
531.032 【送段覺歸東陽兼寄竇使君】許渾
山水引歸路，陸郎從此諳。秋茶垂露細，寒菊帶霜甘。
臺倚烏龍嶺，樓侵白雁潭。沈公如借問，心在浙河南。
531.033 【韶州送竇司直北歸】許渾
江曲山如畫，貪程亦駐舟。果隨巖狖落，槎帶水禽流。
客散他鄉夜，人歸故國秋。樽前掛帆去，風雨下西樓。
531.034 【傷馮秀才】許渾
旅葬不可問，茫茫西隴頭。水雲青草溼，山月白楊愁。
琴信有時罷，劍傷無處留。淮南舊煙月，孤棹更逢秋。
531.035 【送鄭寂上人南行】許渾
儒家有釋子，年少學支公。心出是非外，跡辭榮辱中。
錫寒秦嶺月，杯急楚江風。離怨故園裏，小秋梨葉紅。
531.036 【贈王處士】許渾
歸臥養天真，鹿裘烏角巾。茂陵閒久病，彭澤醉長貧。
冠蓋西園夜，笙歌北里春。誰憐清渭曲，又老釣魚人。
531.037 【送友人歸荊楚】許渾
調瑟勸離酒，苦諳荊楚門。竹斑悲帝女，草綠怨王孫。
潮落九疑迥，雨連三峽昏。同來不同去，迢遞更傷魂。
531.038 【重傷楊攀處士二首（攀自號綠雲翁）】許渾
綠雲多學術，黃髮竟無成。酒縱山中性，詩留海上名。
讀書新樹老，垂釣舊磯平。今日悲前事，西風聞哭聲。
從官任直道，幾處脫長裾。歿後兒猶小，葬來人漸疏。
新鄰佔池館，長史覓圖書。身賤難相報，平生恨有餘。
531.039 【送友人罷舉歸東海】許渾
滄波天塹外，何島是新羅。舶主辭番遠，棋僧入漢多。
海風吹白鶴，沙日曬紅螺。此去知投筆，須求利劍磨。
531.040 【西園（一作姚合詩）】許渾
西園春欲盡，芳草徑難分。靜語唯幽鳥，閒眠獨使君。
密林生雨氣，古石帶苔文。雖去清朝遠，朝朝見白雲。
531.041 【苦雨】許渾
江昏山半晴，南阻絕人行。葭菼連雲色，杉松共雨聲。
早秋仍燕舞，深夜更鼉鳴。爲報迷津客，訛言未可輕。
531.042 【遊茅山】許渾
步步入山門，仙家鳥徑分。漁樵不到處，麋鹿自成羣。
石面迸出水，松頭穿破雲。道人星月下，相次禮茅君。
531.043 【洛陽道中】許渾
洛陽多舊跡，一日幾堪愁。風起林花晚，月明陵樹秋。
興亡不可問，自古水東流。
