第532卷 許渾
532.01 【江上燕別（一作趙嘏詩，題作汾上宴別）】許渾
雲物如故鄉，山川異岐路。年來未歸客，馬上春欲暮。
一樽花下酒，殘日水西樹。不待管絃終，搖鞭背花去。
532.02 【卜居招書侶】許渾
憶昨未知道，臨川每羨魚。世途行處見，人事病來疏。
微雨秋栽竹，孤燈夜讀書。憐君亦同志，晚歲傍山居。
532.03 【西山草堂】許渾
何處少人事，西山舊草堂。曬書秋日晚，洗藥石泉香。
浚嶺有朝雨，北窗生夜涼。從勞問歸路，峯疊繞家鄉。
532.04 【贈隱者】許渾
回報隱居士，莫愁山興闌。求人顏色盡，知道性情寬。
信譜彈琴誤，緣崖劚藥難。東皋亦自給，殊愧遠相安。
532.05 【舟次武陵寄天竺僧無晝】許渾
谿長山幾重，十里萬株松。秋日下丹檻，暮雲歸碧峯。
樹棲新放鶴，潭隱舊降龍。還在孤舟宿，臥聞初夜鍾。
532.06 【寄小弟】許渾
江城紅葉盡，旅思復悽傷。孤夢家山遠，獨眠秋夜長。
道存空倚命，身賤未歸鄉。南望空垂淚，天邊雁一行。
532.07 【秋日】許渾
有計自安業，秋風罷苦吟。買山兼種竹，對客更彈琴。
煙起藥園晚，杵聲松院深。閒眠得真性，惆悵舊時心。
532.08 【石池】許渾
通竹引泉脈，泓澄瀲石盆。驚魚翻藻葉，浴鳥上松根。
殘月留山影，高風耗水痕。誰家秋洗藥，來往自開門。
532.09 【留題李侍御書齋】許渾
昔話平生志，高齋曾見留。道孤心易感，恩重力難酬。
獨立千峯曉，頻來一葉秋。雞鳴應有處，不覺淚空流。
532.010 【行次白沙館，先寄上河南王侍御】許渾
夜程何處宿，山疊樹層層。孤館閉秋雨，空堂停曙燈。
歌慚漁浦客，詩學雁門僧。此意無人識，明朝見李膺。
532.011 【紫藤】許渾
綠蘿縈數匝，本在草堂間。秋色寄高樹，晝陰籠遠山。
移花疏處種，劚藥困時攀。日暮微風起，難尋舊徑還。
532.012 【暝投靈智寺渡谿不得，卻取沿江路往】許渾
雙巖瀉一川，回馬斷橋前。古廟陰風地，寒鍾暮雨天。
沙虛留虎跡，水滑帶龍涎。卻下臨江路，潮深無渡船。
532.013 【下第歸蒲城墅居】許渾
失意歸三徑，傷春別九門。薄煙楊柳路，微雨杏花村。
牧豎還呼犢，鄰翁亦抱孫。不知餘正苦，迎馬問寒溫。
532.014 【重賦鷺鷥】許渾
何年去此地，南浦滿鳧雛。雲漢知心遠，林塘覺思孤。
低飛下晚樹，獨睡映新蒲。爲爾多歸興，前年在五湖。
532.015 【途中寒食】許渾
處處哭聲悲，行人馬亦遲。店閒無火日，村暖斫桑時。
泣路同楊子，燒山憶介推。清明明日是，甘負故園期。
532.016 【深春】許渾
故里千帆外，深春一雁飛。幹名頻慟哭，將老欲何歸。
未谷拋還憶，交親晚更稀。空持望鄉淚，沾灑寄來衣。
532.017 【歲首懷甘露寺自省上人（上人嘗有戰功）】許渾
心悟覺身勞，雲中棄寶刀。久閒生髀肉，多壽長眉毫。
客棹春潮急，禪齋暮雪高。南氵霝一回首，山碧水滔滔。
532.018 【尋周鍊師不遇留贈】許渾
閉門池館靜，雲訪紫芝翁。零落槿花雨，參差荷葉風。
夜棋全局在，春酒半壺空。長嘯倚西閣，悠悠名利中。
532.019 【題灞西駱隱居】許渾
志凌三蜀客，心愛五湖人。弢死酒中老，謀生書外貧。
掃花眠石榻，搗藥轉溪輪。往往乘黃牸，鹿裘烏角巾。
532.020 【旅夜懷遠客】許渾
異鄉多遠情，夢斷落江城。病起慚書癖，貧家負酒名。
過春花自落，竟曉月空明。獨此一長嘯，故人天際行。
532.021 【秋夜棹舟訪李隱君】許渾
望月憶披襟，長溪柳半陰。高齋初釀酒，孤棹遠攜琴。
犬吠秋山迥，雞鳴曉樹深。開門更欹枕，誰識野人心。
532.022 【臥病寄諸公】許渾
飛蓋集蘭堂，清歌遞柏觴。高城榆柳蔭，虛閣芰荷香。
海月秋偏靜，山風夜更涼。自憐書萬卷，扶病對螢光。
532.023 【寓崇聖寺懷李校書】許渾
幾日臥南亭，捲簾秋月清。河關初罷夢，池閣更含情。
寒露潤金井，高風飄玉箏。前年共遊客，刀筆事戎旌。
532.024 【秋日行次關西】許渾
金風蕩天地，關西羣木凋。早霜雞喔喔，殘月馬蕭蕭。
紫陌秦山近，青楓楚樹遙。還同長卿志，題字滿河橋。
532.025 【山居冬夜喜魏扶見訪因贈】許渾
霜風露葉下，遠思獨裴回。夜久草堂靜，月明山客來。
遣貧相勸酒，憶字共書灰。何事清平世，幹名待有媒。
532.026 【喜李詡秀才見訪因贈】許渾
浙南分首日，誰謂別經時。路遠遙相訪，家貧喜見知。
不須辭不酌，更請續新詩。但得心中劍，酬恩會有期。
532.027 【晚投慈恩寺呈俊上人】許渾
雙巖瀉一川，十里絕人煙。古廟陰風地，寒鍾暮雨天。
沙虛留虎跡，水滑帶龍涎。不及曹溪侶，空林已夜禪。
532.028 【行次虎頭巖酬寄路中丞】許渾
樟亭去已遠，來上虎頭巖。灘急水移棹，山迴風滿帆。
石梯迎雨滑，沙井落潮醎。何以慰行旅，如公書一緘。
532.029 【送荔浦蔣明府赴任】許渾
路長春欲盡，歌怨酒初酣。白社蓮宮北，青袍桂水南。
驛行盤鳥道，船宿避龍潭。真得詩人趣，煙霞處處諳。
532.030 【懷政禪師院】許渾
山齋路幾層，敗衲學真乘。寒暑移雙樹，光陰盡一燈。
風飄高竹雪，泉漲小池冰。莫訝頻來此，修身欲到僧。
532.031 【秋夕有懷】許渾
念遠坐西閣，華池涵月涼。書回秋欲盡，酒醒夜初長。
露白蓮衣淺，風清蕙帶香。前年此佳景，蘭棹醉橫塘。
532.032 【秋霽寄遠】許渾
初霽獨登賞，西樓多遠風。橫煙秋水上，疏雨夕陽中。
高樹下山鳥，平蕪飛草蟲。唯應待明月，千里與君同。
532.033 【聞範秀才自蜀遊江湖】許渾
蜀道下湘渚，客帆應不迷。江分三峽響，山並九華齊。
秋泊雁初宿，夜吟猿乍啼。歸時慎行李，莫到石城西。
532.034 【惜春】許渾
花開又花落，時節暗中遷。無計延春日，可能留少年。
小叢初散蝶，高柳即聞蟬。繁豔歸何處，滿山啼杜鵑。
532.035 【題愁】許渾
聚散竟無形，迴腸百結成。古今銷不得，離別覺潛生。
降虜將軍思，窮秋遠客情。何人更憔悴，落第泣秦京。
532.036 【鴛鴦】許渾
兩兩戲沙汀，長疑畫不成。錦機爭織樣，歌曲愛呼名。
好□顧棲息，堪憐泛淺清。鳧鷗皆爾類，唯羨獨含情。
532.037 【聞雁】許渾
帶霜南去雁，夜好宿汀沙。驚起向何處，高飛極海涯。
入雲聲漸遠，離嶽路猶賒。歸夢當時斷，參差欲到家。
532.038 【不寢】許渾
到曉不成夢，思量堪白頭。多無百年命，長有萬般愁。
世事應難盡，營生卒未休。莫言名與利，名利是身仇。
532.039 【宿東橫山（一作東橫小瀨）】許渾
孤舟路漸賒，時見碧桃花。溪雨灘聲急，巖風樹勢斜。
獼猴垂弱蔓，鸛鶴睡橫槎。謾向仙林宿，無人識阮家。
532.040 【早行】許渾
失枕驚先起，人家半夢中。聞雞憑早晏，佔鬥認西東。
轡溼知行露，衣單覺曉風。秋陽弄光影，忽吐半林紅。
532.041 【陪鄭史君泛舟晚歸】許渾
南郭望歸處，郡樓高捲簾。平橋低皁蓋，曲岸轉彤襜。
江晚笙歌促，山晴鼓角嚴。羊公莫先醉，清曉月纖纖。
532.042 【酬殷堯藩】許渾
相如愧許詢，寥落向溪濱。竹馬兒猶小，荊釵婦慣貧。
獨愁憂過日，多病不如人。莫怪青袍選，長安隱舊春。
532.043 【贈遷客】許渾
無機還得罪，直道不傷情。微雨昏山色，疏籠閉鶴聲。
閒居多野客，高枕見江城。門外長溪水，憐君又濯纓。
532.044 【徵西舊卒】許渾
少年乘勇氣，百戰過烏孫。力盡邊城難，功加上將恩。
曉風聽戍角，殘月倚營門。自說輕生處，金瘡有舊痕。
532.045 【南陵留別段氏兄弟】許渾
不知身老大，猶似舊時狂。爲酒遊山縣，留詩遍草堂。
歸期秋未盡，離恨日偏長。更羨君兄弟，參差雁一行。
532.046 【旅中別侄暐】許渾
相見又南北，中宵淚滿襟。旅遊知世薄，貧別覺情深。
歌管一尊酒，山川萬里心。此身多在路，休誦異鄉吟。
532.047 【松江渡送人（一作松江懷古）】許渾
故國今何在，扁舟竟不歸。雲移山漠漠，江闊樹依依。
晚色千帆落，秋聲一雁飛。此時兼送客，憑檻欲沾衣。
532.048 【過鮑溶宅有感】許渾
寥落故人宅，重來身已亡。古苔殘墨沼，深竹舊書堂。
秋色館池靜，雨聲雲木涼。無因展交道，日暮倍心傷。
