第538卷 许浑
538.01 【雨后思湖上居（─作雨中忆湖山居）】许浑
前山风雨凉，歇马坐垂杨。何处芙蓉落，南渠秋水香。
538.02 【闻歌】许浑
新秋弦管清，时转遏云声。曲尽不知处，月高风满城。
538.03 【思天台】许浑
赤城云雪深，山客负归心。昨夜西斋宿，月明琪树阴。
538.04 【长安早春怀江南】许浑
云月有归处，故山清洛南。如何一花发，春梦遍江潭。
538.05 【塞下】许浑
夜战桑干北，秦兵半不归。朝来有乡信，犹自寄征衣。
538.06 【送客南归（一作寓居崇圣寺送客南浦）】许浑
野寺薜萝晚，官渠杨柳春。归心已无限，更送洞庭人。
538.07 【寄桐江隐者】许浑
潮去潮来洲渚春，山花如绣草如茵。
严陵台下桐江水，解钓鲈鱼能几人。
538.08 【送曾主簿归楚州省觐，予亦明日归姑孰】许浑
帆转清淮极鸟飞，落帆应换老莱衣。
河亭未醉先惆怅，明日还从此路归。
538.09 【重别（时诸妓同饯，一作重别曾主簿）】许浑
泪沿红粉湿罗巾，重系兰舟劝酒频。
留却一枝河畔柳，明朝犹有远行人。
538.010 【湖上】许浑
仿佛欲当三五夕，万蝉清杂乱泉纹。
钓鱼船上一尊酒，月出渡头零落云。
538.011 【夜泊永乐有怀】许浑
莲渚愁红荡碧波，吴娃齐唱采莲歌。
横塘一别已千里，芦苇萧萧风雨多。
538.012 【宿水阁】许浑
野客从来不解愁，等闲乘月海西头。
未知南陌谁家子，夜半吹笙入水楼。
538.013 【谢亭送别】许浑
劳歌一曲解行舟，红叶青山水急流。
日暮酒醒人已远，满天风雨下西楼。
538.014 【酬李当】许浑
知有瑶华手自开，巴人虚唱懒封回。
山阴一夜满溪雪，借问扁舟来不来。
538.015 【蝉】许浑
噪柳鸣槐晚未休，不知何事爱悲秋。
朱门大有长吟处，刚傍愁人又送愁。
538.016 【夜过松江渡寄友人】许浑
清露白云明月天，与君齐棹木兰船。
南湖风雨一相失，夜泊横塘心渺然。
538.017 【守风淮阴】许浑
遥见江阴夜渔客，因思京口钓鱼时。
一潭明月万株柳，自去自来人不知。
538.018 【亡题】许浑
商岭采芝寻四老，紫阳收朮访三茅。
欲求不死长生诀，骨里无仙不肯教。
538.019 【送杨发东归】许浑
红花半落燕于飞，同客长安今独归。
一纸乡书报兄弟，还家羞著别时衣。
538.020 【寄宋邧（一作寄宋次都，一作寄友人）】许浑
朱槛烟霜夜坐劳，美人南国旧同袍。
山长水远无消息，瑶瑟一弹秋月高。
538.021 【题四老庙二首（一作重经四皓庙）】许浑
峨峨商岭采芝人，雪顶霜髯虎豹茵。
山酒一卮歌一曲，汉家天子忌功臣。
避秦安汉出蓝关，松桂花阴满旧山。
自是无人有归意，白云常在水潺潺。
538.022 【夏日寄江上亲友】许浑
雨过前山日未斜，清蝉嘒嘒落槐花。
车轮南北已无限，江上故人才到家。
538.023 【下第怀友人】许浑
独掩衡门花盛时，一封书信缓归期。
南宗更有潇湘客，夜夜月明闻竹枝。
538.024 【客有卜居不遂薄游汧陇因题】许浑
海燕西飞白日斜，天门遥望五侯家。
楼台深锁无人到，落尽春风第一花。
538.025 【陈宫怨二首】许浑
风暖江城白日迟，昔人遗事后人悲。
草生宫阙国无主，玉树后庭花为谁。
地雄山险水悠悠，不信隋兵到石头。
玉树后庭花一曲，与君同上景阳楼。
538.026 【经故太尉段公庙】许浑
静想追兵缓翠华，古碑荒庙闭松花。
纪生不向荥阳死，争有山河属汉家。
538.027 【途经秦始皇墓】许浑
龙盘虎踞树层层，势入浮云亦是崩。
一种青山秋草里，路人唯拜汉文陵。
538.028 【游楞伽寺】许浑
碧烟秋寺泛潮来，水浸城根古堞摧。
尽日伤心人不见，石榴花满旧琴台。
538.029 【缑山庙】许浑
王子吹箫月满台，玉箫清转鹤裴回。
曲终飞去不知处，山下碧桃春自开。
538.030 【送薛先辈入关】许浑
一卮春酒送离歌，花落敬亭芳草多。
欲问归期已深醉，只应孤梦绕关河。
538.031 【鸿沟】许浑
相持未定各为君，秦政山河此地分。
力尽乌江千载后，古沟芳草起寒云。
538.032 【韩信庙】许浑
朝言云梦暮南巡，已为功名少退身。
尽握兵权犹不得，更将心计托何人。
538.033 【过湘妃庙】许浑
古木苍山掩翠娥，月明南浦起微波。
九疑望断几千载，斑竹泪痕今更多。
538.034 【寄云际寺敬上人】许浑
万山秋雨水萦回，红叶多从紫阁来。
云冷竹斋禅衲薄，已应飞锡过天台。
538.035 【秋思】许浑
琪树西风枕簟秋，楚云湘水忆同游。
高歌一曲掩明镜，昨日少年今白头。
538.036 【送宋处士归山】许浑
卖药修琴归去迟，山风吹尽桂花枝。
世间甲子须臾事，逢著仙人莫看棋。
538.037 【听琵琶】许浑
欲写明妃万里情，紫槽红拨夜丁丁。
胡沙望尽汉宫远，月落天山闻一声。
538.038 【秦楼曲】许浑
秦女梦馀仙路遥，月窗风簟夜迢迢。
潘郎翠凤双飞去，三十六宫闻玉箫。
538.039 【旌儒庙】许浑
寒陌阴风万古悲，儒冠相枕死秦时。
庙前亦有商山路，不学老翁歌紫芝。
538.040 【览故人题僧院诗】许浑
高阁清吟寄远公，四时云月一篇中。
今来借问独何处，日暮槿花零落风。
538.041 【楚宫怨二首】许浑
十二山晴花尽开，楚宫双阙对阳台。
细腰争舞君沉醉，白日秦兵天上来。
猎骑秋来在内稀，渚宫云雨湿龙衣。
腾腾战鼓动城阙，江畔射麋殊未归。
538.042 【听唱山鹧鸪（一作听吹鹧鸪）】许浑
金谷歌传第一流，鹧鸪清怨碧烟愁。
夜来省得曾闻处，万里月明湘水秋。
538.043 【晨起西楼】许浑
留情深处驻横波，敛翠凝红一曲歌。
明月下楼人未散，共愁三径是天河。
538.044 【酬江西卢端公蓝口阻风见寄之什】许浑
又携刀笔泛膺舟，蓝口风高桂楫留。
还似郢中歌一曲，夜来春雪照西楼。
538.045 【赠何处士】许浑
东别茅峰北去秦，梅仙书里说真人。
白头主印青山下，虽遇唐生不敢亲。
538.046 【鹭鸶】许浑
西风澹澹水悠悠，雪点丝飘带雨愁。
何限归心倚前閤，绿蒲红蓼练塘秋。
538.047 【学仙二首】许浑
汉武迎仙紫禁秋，玉笙瑶瑟祀昆丘。
年年望断无消息，空闭重城十二楼。
心期仙诀意无穷，采画云车起寿宫。
闻有三山未知处，茂陵松柏满西风。
538.048 【酬康州韦侍御同年】许浑
桂楫美人歌木兰，西风袅袅露漙漙。
夜长曲尽意不尽，月在清湘洲渚寒。
538.049 【紫藤】许浑
绿蔓秾阴紫袖低，客来留坐小堂西。
醉中掩瑟无人会，家近江南罨画溪。
538.050 【宿咸宜观】许浑
羽袖飘飘杳夜风，翠幢归殿玉坛空。
步虚声尽天未晓，露压桃花月满宫。
538.051 【金谷园】许浑
三惑沉身是此园，古藤荒草野禽喧。
二十四友一朝尽，爱妾坠楼何足言。
538.052 【送崔珦入朝】许浑
书剑功迟白发新，强登萧寺送归秦。
月斜松桂倚高阁，明夜江南江北人。
538.053 【病中和大夫玩江月】许浑
江上悬光海上生，仙舟迢递绕军营。
高歌一曲同筵醉，却是刘桢坐到明。
538.054 【读戾太子传】许浑
佞臣巫蛊已相疑，身没湖边筑望思。
今日更归何处是，年年芳草上台基。
538.055 【酬对雪见寄】许浑
飞度龙山下远空，拂檐萦竹昼濛濛。
知君吟罢意无限，曾听玉堂歌北风。
538.056 【王可封临终】许浑
十世为儒少子孙，一生长负信陵恩。
今朝埋骨寒山下，为报慈亲休倚门。
538.057 【僧院影堂】许浑
香销云凝旧僧家，僧刹残灯壁半斜。
日暮松烟空漠漠，秋风吹破妙莲华。
538.058 【记梦】许浑
晓入瑶台露气清，座中唯有许飞琼。
尘心未尽俗缘在，十里下山空月明。
538.059 【三十六湾】许浑
缥缈临风思美人，荻花枫叶带离声。
夜深吹笛移船去，三十六湾秋月明。
538.060 【越中】许浑
石城花暖鹧鸪飞，征客春帆秋不归。
犹自保郎心似石，绫梭夜夜织寒衣。
