第538卷 許渾
538.01 【雨後思湖上居（─作雨中憶湖山居）】許渾
前山風雨涼，歇馬坐垂楊。何處芙蓉落，南渠秋水香。
538.02 【聞歌】許渾
新秋弦管清，時轉遏雲聲。曲盡不知處，月高風滿城。
538.03 【思天台】許渾
赤城雲雪深，山客負歸心。昨夜西齋宿，月明琪樹陰。
538.04 【長安早春懷江南】許渾
雲月有歸處，故山清洛南。如何一花發，春夢遍江潭。
538.05 【塞下】許渾
夜戰桑乾北，秦兵半不歸。朝來有鄉信，猶自寄征衣。
538.06 【送客南歸（一作寓居崇聖寺送客南浦）】許渾
野寺薜蘿晚，官渠楊柳春。歸心已無限，更送洞庭人。
538.07 【寄桐江隱者】許渾
潮去潮來洲渚春，山花如繡草如茵。
嚴陵臺下桐江水，解釣鱸魚能幾人。
538.08 【送曾主簿歸楚州省覲，予亦明日歸姑孰】許渾
帆轉清淮極鳥飛，落帆應換老萊衣。
河亭未醉先惆悵，明日還從此路歸。
538.09 【重別（時諸妓同餞，一作重別曾主簿）】許渾
淚沿紅粉溼羅巾，重系蘭舟勸酒頻。
留卻一枝河畔柳，明朝猶有遠行人。
538.010 【湖上】許渾
彷彿欲當三五夕，萬蟬清雜亂泉紋。
釣魚船上一尊酒，月出渡頭零落雲。
538.011 【夜泊永樂有懷】許渾
蓮渚愁紅蕩碧波，吳娃齊唱採蓮歌。
橫塘一別已千里，蘆葦蕭蕭風雨多。
538.012 【宿水閣】許渾
野客從來不解愁，等閒乘月海西頭。
未知南陌誰家子，夜半吹笙入水樓。
538.013 【謝亭送別】許渾
勞歌一曲解行舟，紅葉青山水急流。
日暮酒醒人已遠，滿天風雨下西樓。
538.014 【酬李當】許渾
知有瑤華手自開，巴人虛唱懶封回。
山陰一夜滿溪雪，借問扁舟來不來。
538.015 【蟬】許渾
噪柳鳴槐晚未休，不知何事愛悲秋。
朱門大有長吟處，剛傍愁人又送愁。
538.016 【夜過鬆江渡寄友人】許渾
清露白雲明月天，與君齊棹木蘭船。
南湖風雨一相失，夜泊橫塘心渺然。
538.017 【守風淮陰】許渾
遙見江陰夜漁客，因思京口釣魚時。
一潭明月萬株柳，自去自來人不知。
538.018 【亡題】許渾
商嶺採芝尋四老，紫陽收朮訪三茅。
欲求不死長生訣，骨裏無仙不肯教。
538.019 【送楊發東歸】許渾
紅花半落燕于飛，同客長安今獨歸。
一紙鄉書報兄弟，還家羞著別時衣。
538.020 【寄宋邧（一作寄宋次都，一作寄友人）】許渾
朱檻煙霜夜坐勞，美人南國舊同袍。
山長水遠無消息，瑤瑟一彈秋月高。
538.021 【題四老廟二首（一作重經四皓廟）】許渾
峨峨商嶺採芝人，雪頂霜髯虎豹茵。
山酒一卮歌一曲，漢家天子忌功臣。
避秦安漢出藍關，松桂花陰滿舊山。
自是無人有歸意，白雲常在水潺潺。
538.022 【夏日寄江上親友】許渾
雨過前山日未斜，清蟬嘒嘒落槐花。
車輪南北已無限，江上故人才到家。
538.023 【下第懷友人】許渾
獨掩衡門花盛時，一封書信緩歸期。
南宗更有瀟湘客，夜夜月明聞竹枝。
538.024 【客有卜居不遂薄遊汧隴因題】許渾
海燕西飛白日斜，天門遙望五侯家。
樓臺深鎖無人到，落盡春風第一花。
538.025 【陳宮怨二首】許渾
風暖江城白日遲，昔人遺事後人悲。
草生宮闕國無主，玉樹後庭花爲誰。
地雄山險水悠悠，不信隋兵到石頭。
玉樹後庭花一曲，與君同上景陽樓。
538.026 【經故太尉段公廟】許渾
靜想追兵緩翠華，古碑荒廟閉松花。
紀生不向滎陽死，爭有山河屬漢家。
538.027 【途經秦始皇墓】許渾
龍盤虎踞樹層層，勢入浮雲亦是崩。
一種青山秋草裏，路人唯拜漢文陵。
538.028 【遊楞伽寺】許渾
碧煙秋寺泛潮來，水浸城根古堞摧。
盡日傷心人不見，石榴花滿舊琴臺。
538.029 【緱山廟】許渾
王子吹簫月滿臺，玉簫清轉鶴裴回。
曲終飛去不知處，山下碧桃春自開。
538.030 【送薛先輩入關】許渾
一卮春酒送離歌，花落敬亭芳草多。
欲問歸期已深醉，只應孤夢繞關河。
538.031 【鴻溝】許渾
相持未定各爲君，秦政山河此地分。
力盡烏江千載後，古溝芳草起寒雲。
538.032 【韓信廟】許渾
朝言云夢暮南巡，已爲功名少退身。
盡握兵權猶不得，更將心計託何人。
538.033 【過湘妃廟】許渾
古木蒼山掩翠娥，月明南浦起微波。
九疑望斷幾千載，斑竹淚痕今更多。
538.034 【寄雲際寺敬上人】許渾
萬山秋雨水縈迴，紅葉多從紫閣來。
雲冷竹齋禪衲薄，已應飛錫過天台。
538.035 【秋思】許渾
琪樹西風枕簟秋，楚雲湘水憶同遊。
高歌一曲掩明鏡，昨日少年今白頭。
538.036 【送宋處士歸山】許渾
賣藥修琴歸去遲，山風吹盡桂花枝。
世間甲子須臾事，逢著仙人莫看棋。
538.037 【聽琵琶】許渾
欲寫明妃萬里情，紫槽紅撥夜丁丁。
胡沙望盡漢宮遠，月落天山聞一聲。
538.038 【秦樓曲】許渾
秦女夢餘仙路遙，月窗風簟夜迢迢。
潘郎翠鳳雙飛去，三十六宮聞玉簫。
538.039 【旌儒廟】許渾
寒陌陰風萬古悲，儒冠相枕死秦時。
廟前亦有商山路，不學老翁歌紫芝。
538.040 【覽故人題僧院詩】許渾
高閣清吟寄遠公，四時雲月一篇中。
今來借問獨何處，日暮槿花零落風。
538.041 【楚宮怨二首】許渾
十二山晴花盡開，楚宮雙闕對陽臺。
細腰爭舞君沉醉，白日秦兵天上來。
獵騎秋來在內稀，渚宮雲雨溼龍衣。
騰騰戰鼓動城闕，江畔射麋殊未歸。
538.042 【聽唱山鷓鴣（一作聽吹鷓鴣）】許渾
金谷歌傳第一流，鷓鴣清怨碧煙愁。
夜來省得曾聞處，萬里月明湘水秋。
538.043 【晨起西樓】許渾
留情深處駐橫波，斂翠凝紅一曲歌。
明月下樓人未散，共愁三徑是天河。
538.044 【酬江西盧端公藍口阻風見寄之什】許渾
又攜刀筆泛膺舟，藍口風高桂楫留。
還似郢中歌一曲，夜來春雪照西樓。
538.045 【贈何處士】許渾
東別茅峯北去秦，梅仙書裏說真人。
白頭主印青山下，雖遇唐生不敢親。
538.046 【鷺鷥】許渾
西風澹澹水悠悠，雪點絲飄帶雨愁。
何限歸心倚前閤，綠蒲紅蓼練塘秋。
538.047 【學仙二首】許渾
漢武迎仙紫禁秋，玉笙瑤瑟祀昆丘。
年年望斷無消息，空閉重城十二樓。
心期仙訣意無窮，採畫雲車起壽宮。
聞有三山未知處，茂陵松柏滿西風。
538.048 【酬康州韋侍御同年】許渾
桂楫美人歌木蘭，西風嫋嫋露漙漙。
夜長曲盡意不盡，月在清湘洲渚寒。
538.049 【紫藤】許渾
綠蔓穠陰紫袖低，客來留坐小堂西。
醉中掩瑟無人會，家近江南罨畫溪。
538.050 【宿咸宜觀】許渾
羽袖飄飄杳夜風，翠幢歸殿玉壇空。
步虛聲盡天未曉，露壓桃花月滿宮。
538.051 【金谷園】許渾
三惑沉身是此園，古藤荒草野禽喧。
二十四友一朝盡，愛妾墜樓何足言。
538.052 【送崔珦入朝】許渾
書劍功遲白髮新，強登蕭寺送歸秦。
月斜松桂倚高閣，明夜江南江北人。
538.053 【病中和大夫玩江月】許渾
江上懸光海上生，仙舟迢遞繞軍營。
高歌一曲同筵醉，卻是劉楨坐到明。
538.054 【讀戾太子傳】許渾
佞臣巫蠱已相疑，身沒湖邊築望思。
今日更歸何處是，年年芳草上臺基。
538.055 【酬對雪見寄】許渾
飛度龍山下遠空，拂檐縈竹晝濛濛。
知君吟罷意無限，曾聽玉堂歌北風。
538.056 【王可封臨終】許渾
十世爲儒少子孫，一生長負信陵恩。
今朝埋骨寒山下，爲報慈親休倚門。
538.057 【僧院影堂】許渾
香銷雲凝舊僧家，僧剎殘燈壁半斜。
日暮松煙空漠漠，秋風吹破妙蓮華。
538.058 【記夢】許渾
曉入瑤臺露氣清，座中唯有許飛瓊。
塵心未盡俗緣在，十里下山空月明。
538.059 【三十六灣】許渾
縹緲臨風思美人，荻花楓葉帶離聲。
夜深吹笛移船去，三十六灣秋月明。
538.060 【越中】許渾
石城花暖鷓鴣飛，徵客春帆秋不歸。
猶自保郎心似石，綾梭夜夜織寒衣。
