第542卷 紀唐夫 等
542.01 【送友人歸宜春】紀唐夫
落花兼柳絮，無處不紛紛。遠道空歸去，流鶯獨自聞。
墅橋喧碓水，山郭入樓雲。故里南陔曲，秋期欲送君。
542.02 【驄馬曲】紀唐夫
連錢出塞蹋沙蓬，豈比當時御史驄。逐北自諳深磧路，
連嘶誰念靜邊功。登山每與青雲合，弄影應知碧草同。
今日虜平將換妾，不如羅袖舞春風。
542.03 【送溫庭筠尉方城】紀唐夫
何事明時泣玉頻，長安不見杏園春。鳳凰詔下雖沾命，
鸚鵡才高卻累身。且盡綠醽銷積恨，莫辭黃綬拂行塵。
方城若比長沙路，猶隔千山與萬津。
542.04 【及第後宿平康里（一作平康妓詩）】裴思謙
銀缸斜背解鳴璫，小語偷聲賀玉郎。
從此不知蘭麝貴，夜來新染桂枝香。
542.05 【都堂試貢士日慶春雪】李衢
錫瑞來豐歲，旌賢入貢辰。輕搖梅共笑，飛嫋柳知春。
繞砌封瓊屑，依階噴玉塵。蜉蝣吟更古，科斗映還新。
鶴毳迷難辨，冰壺鑑易真。因歌大君德，率舞詠陶鈞。
542.06 【都堂試貢士日慶春雪】李損之
春雪晝悠揚，飄飛試士場。綴毫疑起草，沾字共成章。
匝地如鋪練，凝階似截肪。鵝毛縈樹合，柳絮帶風狂。
息疫方殊慶，豐年已報祥。應知郢上曲，高唱出東堂。
542.07 【除夜長安作（一作李京詩）】李景
長安朔風起，窮巷掩雙扉。新歲明朝是，故鄉何路歸。
鬢絲饒鏡色，隙雪奪燈輝。卻羨秦州雁，逢春盡北飛。
542.08 【都堂試貢士日慶春雪】李景
密雪分天路，羣才坐粉廊。靄空迷晝景，臨宇借寒光。
似暖花消地，無聲玉滿堂。灑池偏誤曲，留硯忽因方。
幾處曹風比，何人謝賦長。春暉早相照，莫滯九衢芳。
542.09 【登景雲寺閣】張元宗
胡馬飲河洛，我家從此遷。今來獨垂淚，三十六峯前。
542.010 【望終南山】張元宗
紅塵白日長安路，馬足車輪不暫閒。
唯有茂陵多病客，每來高處望南山。
542.011 【省試霓裳羽衣曲】李肱
開元太平時，萬國賀豐歲。梨園獻舊曲，玉座流新制。
鳳管遞參差，霞衣競搖曳。宴罷水殿空，輦餘春草細。
蓬壺事已久，仙樂功無替。詎肯聽遺音，聖明知善繼。
542.012 【句】李肱
水光先見月，露氣早知秋。（見《萬花谷》）。
542.013 【永州送侄歸宜春】鄭史
宋玉正秋悲，那堪更別離。從來襟上淚，盡作鬢邊絲。
永水清如此，袁江色可知。到家黃菊坼，亦莫怪歸遲。
542.014 【秋日零陵與幕下諸賓遊河夜飲】鄭史
湘月蘋風乍暢襟，燭前江水練千尋。新秋宋玉能爲賦，
永夕袁安好共吟。輦下翠蛾須強展，尊中綠蟻且徐斟。
汀沙漸有珠凝露，緩棹蘭橈任夜深。
542.015 【贈妓行雲詩】鄭史
最愛鉛華薄薄妝，更兼衣著又鵝黃。
從來南國名佳麗，何事今朝在北行。
542.016 【紀夢（一作夢入瓊臺，本事詩及唐詩紀事並作許渾）】許瀍
晚入瑤臺露氣清，天風飛下步虛聲。
塵心未盡俗緣在，十里下山空月明。
542.017 【題朝陽巖】牛叢
躡石攀蘿路不迷，曉天風好浪花低。
洞名獨佔朝陽號，應有梧桐待鳳棲。
542.018 【咸陽有懷】陳上美
山連河水碧氛氳，瑞氣東移擁聖君。秦苑有花空笑日，
漢陵無主自侵雲。古槐堤上鶯千囀，遠渚沙中鷺一羣。
賴與淵明同把菊，煙郊西望夕陽曛。
542.019 【晴望九華山】楊鴻
九華閒望簇清虛，氣象羣峯盡不如。
惆悵都南掛冠吏，無人解向此山居。
542.020 【正月】趙璜
正月今朝半，陽臺信未回。水芹寒不食，山杏雨應開。
世網留三宿，真源寄一杯。因聲謝猿鳥，歲晏會歸來。
542.021 【七夕詩（一作李郢詩）】趙璜
烏鵲橋頭雙扇開，年年一度過河來。莫嫌天上稀相見，
猶勝人間去不回。欲減煙花饒俗世，暫煩雲月掩樓臺。
別時舊路長清淺，豈肯離情似死灰。
542.022 【曲江上巳】趙璜
長堤十里轉香車，兩岸煙花錦不如。
欲問神仙在何處，紫雲樓閣向空虛。
542.023 【題七夕圖】趙璜
帝子吹簫上翠微，秋風一曲鳳凰歸。
明年七月重相見，依舊高懸織女機。
542.024 【登明戍堡】潘鹹
來經古城上，極目思無窮。寇盡煙蘿外，人歸蔓草中。
峯巒當闕古，堞壘對雲空。不見昔名將，徒稱有戰功。
542.025 【送陳明府之任】潘鹹
客見天台縣，閭閻樹色間。驂回幾臨水，帶緩獨開山。
吏散落花盡，人居遠島閒。過於老萊子，端簡獨承顏。
542.026 【長安春暮】潘鹹
客在關西春暮夜，還同江外已清明。
三更獨立看花月，惟欠子規啼一聲。
542.027 【舟行】潘鹹
平沙極浦無人度，猶系孤舟寒草西。
半夜起看潮上月，萬山中有一猿啼。
542.028 【送僧】潘鹹
闕下僧歸山頂寺，卻看朝日下方明。
莫道野人尋不見，半天雲裏有鐘聲。
542.029 【句】潘鹹
棧踏猿聲暮，江看劍影秋。（送人遊蜀）
僧老白雲上，磬寒高鳥邊。
心已同猿狖，不聞人是非。
行人渡流水，白馬入前山。
秋深雪滿黃金塞，夜夜鴻聲入漢陽。（上並見《主客圖》）
542.030 【秋晚同友人閒步】薛瑩
藉草與行莎，相看日未斜。斷崖分鳥道，疏樹見人家。
望遠臨孤石，吟餘落片霞。野情看不足，歸路思猶賒。
542.031 【宿仙都觀陰王二君修道處】薛瑩
十載別仙峯，峯前千古蹤。陰王修道處，雲雪滿高松。
洞口風雷異，池心星漢重。明朝下山去，片月落殘鍾。
542.032 【宿東巖寺曉起】薛瑩
野寺寒塘曉，遊人一夢分。鍾殘數樹月，僧起半巖雲。
宿鳥驚初見，幽泉落不聞。吟餘憑前檻，紅葉下紛紛。
542.033 【秋日湖上】薛瑩
落日五湖遊，煙波處處愁。沈浮千古事，誰與問東流。
542.034 【江山閒望】薛瑩
渺渺無窮盡，風濤幾日平。年光與人事，東去一聲聲。
542.035 【訪武陵道者不遇】薛瑩
花發鳥仍啼，行行路欲迷。二真無問處，虛度武陵溪。
542.036 【寄舊山隱侶】薛瑩
舊山諸隱淪，身在苦無身。莫鎖白雲路，白雲多誤人。
542.037 【羨僧】薛瑩
處世曾無著，生前事盡非。一瓶兼一衲，南北去如歸。
542.038 【錦】薛瑩
軋軋弄寒機，功多力漸微。惟憂機上錦，不稱舞人衣。
542.039 【中秋月】薛瑩
三十六旬盈復缺，百年堪喜又堪傷。
勸君莫惜登樓望，雲放嬋娟不久長。
542.040 【句】薛瑩
單棹橫疏雨，江灘秋泊時。
花留身住越，月遞夢還秦。
542.041 【贈毛仙翁】崔元略
莫將凡聖比雲泥，椿菌之年本不齊。度世無勞大稻米，
昇天只用半刀圭。人間嗟對黃昏槿，海上閒聽碧落雞。
旌節行中令引道，便從塵外踏丹梯。
542.042 【太學創置石經】馮涯
聖唐復古制，德義功無替。奧旨悅詩書，遺文分篆隸。
銀鉤互交映，石壁靡塵翳。永與乾坤期，不逐日月逝。
儒林道益廣，學者心彌銳。從此理化成，恩光遍遐裔。
