第543卷 喻鳧
543.01 【贈李商隱】喻鳧
羽翼恣摶扶，山河使筆驅。月疏吟夜桂，龍失詠春珠。
草細盤金勒，花繁倒玉壺。徒嗟好章句，無力致前途。
543.02 【元日即事】喻鳧
斂板賀交親，稱觴詎有巡。年光悲擲舊，景色喜呈新。
水柳煙中重，山梅雪後真。不知將白髮，何以度青春。
543.03 【送賈島往金州謁姚員外】喻鳧
山光與水色，獨往此中深。溪瀝椒花氣，巖盤漆葉陰。
瀟湘終共去，巫峽羨先尋。幾夕江樓月，玄暉伴靜吟。
543.04 【送友人罷舉歸蜀】喻鳧
憔悴滿衣塵，風光豈屬身。賣琴紅粟貴，看鏡白髭新。
棧畔誰高步，巴邊自問津。悽然莫滴血，杜宇正哀春。
543.05 【送衛尉之延陵】喻鳧
草木正花時，交親觸雨辭。一官之任遠，盡室出城遲。
乳滴茅君洞，鴉鳴季子祠。想知佐理暇，日有詠懷詩。
543.06 【送越州高錄事】喻鳧
官曹權紀綱，行李半舟航。浦漵潮來廣，川源鳥去長。
筍成稽嶺岸，蓮發鏡湖香。澤國還之任，鱸魚浪得嘗。
543.07 【送潘鹹】喻鳧
時時齎破囊，訪我息閒坊。煮雪問茶味，當風看雁行。
心齊山鹿逸，句敵柳花狂。堅苦今如此，前程豈渺茫。
543.08 【送友人下第歸寧】喻鳧
紫閣雪未盡，杏園花亦寒。灞西辭舊友，楚外憶新安。
細雨猿啼枿，微陽鷺起灘。旋應赴秋貢，詎得久承歡。
543.09 【遊北山寺】喻鳧
煙岡影畔寺，遊步此時孤。庭靜衆藥在，鶴閒雙檜枯。
藍峯露秋院，灞水入春廚。便可棲心跡，如何返舊途。
543.010 【冬日題無可上人院】喻鳧
入戶道心生，茶間踏葉行。瀉風瓶水澀，承露鶴巢輕。
閣北長河氣，窗東一檜聲。詩言與禪味，語默此皆清。
543.011 【遊雲際寺】喻鳧
澗壑吼風雷，香門絕頂開。閣寒僧不下，鍾定虎常來。
鳥啄林稍果，鼯跳竹裏苔。心源無一事，塵界擬休回。
543.012 【題翠微寺】喻鳧
沿溪又涉巔，始喜入前軒。鍾度鳥沈壑，殿扃雲溼幡。
涼泉墮衆石，古木徹疏猿。月上僧階近，斯遊豈易言。
543.013 【廣德官舍二松】喻鳧
楊公休簿領，二木日堅牢。直甚彰吾節，清終庇爾曹。
幽陰月裏細，冷樹雪中高。誰見幹霄後，枝飄白鶴毛。
543.014 【浴馬】喻鳧
解控復收鞭，長津動細漣。空蹄沈綠玉，闊臆沒連錢。
沫漩橋聲下，嘶盤柳影邊。常聞稟龍性，固與白波便。
543.015 【和段學士南亭春日對雨】喻鳧
晨飛晚未休，蘭閣客吟愁。蕭颯柳邊掛，縈紆花底流。
聲繁乍離籟，灑急不成漚。經夕江湖思，煙波一釣舟。
543.016 【書懷】喻鳧
只是守琴書，僧中獨寓居。心唯務鶴靜，分合與名疏。
暮雨啼螿次，涼風落木初。家山太湖淥，歸去復何如。
543.017 【一公房】喻鳧
幽深誰掩關，清淨自多閒。一雨收衆木，孤雲生遠山。
花萎綠苔上，鴿乳翠樓間。嵐靄燃香夕，容聽半偈還。
543.018 【晚次臨涇】喻鳧
路入犬羊羣，城寒雉堞曛。居人只尚武，過客謾投文。
馬怯奔渾水，雕沈莽蒼雲。沙田積蒿艾，竟夕見燒焚。
543.019 【王母祠前寫望】喻鳧
雲霞千古事，桃李舊花顏。芳信沈青鳥，空祠掩暮山。
香傳一座暗，柳匝萬家閒。那復傷神所，河昏落日間。
543.020 【遊暖泉精舍】喻鳧
塢木殿前空，山河澤國同。鳥閒沙影上，泉落樹陰中。
纜舸蒲花水，縈幡柳絮風。翛然方寸地，何事更悲蓬。
543.021 【懷鄉】喻鳧
秋風江上家，釣艇泊蘆花。斷岸綠楊蔭，疏籬紅槿遮。
鼉鳴積雨窟，鶴步夕陽沙。抱疾僧窗夜，歸心過月斜。
543.022 【岫禪師南溪蘭若】喻鳧
錫影配瓶光，孤溪照草堂。水懸青石磴，鍾動白雲牀。
樹色含殘雨，河流帶夕陽。唯應無月夜，瞑目見他方。
543.023 【龍翔寺寄李頻】喻鳧
鐘聲南北寺，不道往來遙。人事因循過，時光荏苒銷。
懸燈灑砌雨，上閣繞雲雕。即是洲中柳，嘶蟬急暮條。
543.024 【送武瑴之邠寧】喻鳧
戍路少人蹤，邊煙淡復濃。詩寧寫別恨，酒不上離容。
燕拂沙河柳，鴉高石窟鍾。悠然一暌阻，山疊虜雲重。
543.025 【夏日題岫禪師房】喻鳧
朝朝聲磬罷，章子掃藤陰。花過少遊客，日長無事心。
回山閉院直，落水下橋深。安得開方便，容身老此林。
543.026 【夏日因懷陽羨舊遊寄裴書記】喻鳧
落日太湖西，波涵萬象低。藕花燻浦漵，菱蔓匿鳧鷖。
樹及長橋盡，灘回七里迷。還應坐籌暇，時一夢荊溪。
543.027 【呈薛博士】喻鳧
辛勤長在學，一室少曾開。時憶暮山寺，獨登衰草臺。
名期五字立，跡愧九年來。此意今聊寫，還希君子哀。
543.028 【即事】喻鳧
抱杖立溪口，迎秋看塞門。連山互蒼翠，二水各清渾。
笛發孤煙戍，鴉歸夕照村。萋萋芳草色，終是憶王孫。
543.029 【龍翔寺閣夜懷渭南張少府】喻鳧
春城帶病別，秋塞見除書。況是神仙吏，仍非塵土居。
河風吹鳥迥，嶽雨滴桐疏。坐閣馳思夕，沙東涼月虛。
543.030 【夏日龍翔寺居即事寄崔侍御】喻鳧
古剎一幡斜，吹門水過沙。數聲鍾裏飯，雙影樹間茶。
落日窮荒雨，微風古塹花。何當戴豸客，復此問生涯。
543.031 【龍翔寺居喜胡權見訪因宿】喻鳧
林棲無異歡，煮茗就花欄。雀啅北岡曉，僧開西閣寒。
衝橋二水急，扣月一鍾殘。明發還分手，徒悲行路難。
543.032 【宿石窟寺】喻鳧
一剎古岡南，孤鍾撼夕嵐。客閒明月閣，僧閉白雲庵。
野鶴立枯枿，天龍吟淨潭。因知不生理，合自此中探。
543.033 【夏日龍翔寺寄張侍御】喻鳧
沙西林杪寺，殿倚石棱開。曉月僧汲井，殘陽鍾殷臺。
河衝綠野去，鳥背白雲來。日夕唯增思，京關未想回。
543.034 【秋日將歸長安留別王尚書】喻鳧
朔漠正秋霖，西風傳夕砧。滄洲未歸跡，華髮受恩心。
露色岡莎冷，蟬聲塢木深。清晨鈇鉞內，只獻白雲吟。
543.035 【龍翔寺言懷】喻鳧
眠雲喜道存，讀易過朝昏。喬木青連郭，長河白瀉門。
鍾沈殘月塢，鳥去夕陽村。搜此成閒句，期逢作者論。
543.036 【龍翔寺居夏日寄獻王尚書】喻鳧
那期高旆下，得遇重臣知。泉石容居止，風沙免路岐。
河兼落下望，句入大荒思。無復愁煩暑，回山翠閣危。
543.037 【題弘濟寺不出院僧】喻鳧
楚鞋應此世，只繞砌苔休。色相栽花視，身心坐石修。
聲寒通節院，城黑見烽樓。欲取閒雲並，閒雲有去留。
543.038 【寄劉錄事】喻鳧
城西青島寺，累夏漱寒泉。今在提綱所，應難掃石眠。
風沙榆塞迥，波浪橘洲偏。重整瀟湘棹，心期更幾年。
543.039 【酬王檀見寄】喻鳧
馳心棲杳冥，何物比清泠。夜月照巫峽，秋風吹洞庭。
酬難塵鬢皓，坐久壁燈青。竟晚蒼山詠，喬枝有鶴聽。
543.040 【寺居秋日對雨有懷】喻鳧
修修復雭雭，黃葉此時飛。隱几客吟斷，鄰房僧話稀。
鴿寒棲樹定，螢溼在窗微。即事瀟湘渚，漁翁披草衣。
543.041 【答劉錄事夜月懷湘西友人見寄】喻鳧
相逢仍朔漠，相問即波濤。江思葦花折，笛聲關月高。
簿書君閱倦，章句我吟勞。竟夕空憑閣，長河漴石壕。
543.042 【上高侍御】喻鳧
舊隱白雲峯，生涯落葉同。關河一棲旅，楊柳十東風。
跡處龍鍾內，聲居汩沒中。酬恩若有地，寧止殺微躬。
543.043 【冬日寄友人】喻鳧
空爲梁甫吟，誰竟是知音。風雪坐閒夜，鄉園來舊心。
滄江孤棹迥，落日一鍾深。君子久忘我，此誠甘自沈。
543.044 【冬夜宿餘正字靜恭裏閒居】喻鳧
每來多便宿，不負白雲言。古木朔風動，寒城疏雪翻。
微燈懸刻漏，舊夢返湘沅。先是琴邊起，知爲閣務繁。
543.045 【得子侄書】喻鳧
遠書來阮巷，闕下見江東。不得經史力，枉拋耕稼功。
雁天霞腳雨，漁夜葦條風。無復琴杯興，開懷向爾同。
543.046 【獻知己】喻鳧
亦忝受恩身，當殊投刺新。竟蒙分玉石，終不離埃塵。
大谷非無暖，幽枝自未春。昏昏過朝夕，應念苦吟人。
543.047 【贈張濆處士】喻鳧
露白覆棋宵，林青讀易朝。道高天子問，名重四方招。
許鶴歸華頂，期僧過石橋。雖然在京國，心跡自逍遙。
543.048 【早秋寺居酬張侍御六韻見寄】喻鳧
六十上清冥，曉緘東越藤。山光紫衣陟，寺影白雲凝。
溼葉起寒鳥，深林驚古僧。微風窗靜展，細雨閣吟登。
清韻嶽磬遠，佳音湖水澄。卻思前所獻，何以豸冠稱。
543.049 【和段學士對雪】喻鳧
盈尺知豐稔，開窗對酒壺。飄當大野匝，灑到急流無。
密際西風盡，凝間朔氣扶。幹摧鳥棲枿，冷射夜殘壚。
贊月登斜漢，兼沙攪北湖。慚於郢客坐，一此調巴歈。
543.050 【監試夜雨滴空階】喻鳧
霎霎復悽悽，飄松又灑槐。氣濛蛛網檻，聲疊蘚花階。
古壁青燈動，深庭溼葉埋。徐垂舊鴛瓦，競歷小茅齋。
冷與陰蟲間，清將玉漏諧。病身唯展轉，誰見此時懷。
543.051 【春雨如膏】喻鳧
冪冪斂輕塵，濛濛溼野春。細光添柳重，幽點濺花勻。
慘淡遊絲景，陰沈落絮辰。回低飛蝶翅，寒滴語禽身。
灑嶽摧餘雪，吹江疊遠蘋。東城與西陌，晴後趣何新。
543.052 【送友人南中訪舊知】喻鳧
春盡大方遊，思君便白頭。地蒸川有毒，天暖樹無秋。
水急三巴險，猿分五嶺愁。爲緣知己分，南國必淹留。
543.053 【玄都觀李尊師】喻鳧
蘚幘翠髯公，存思古觀空。曉壇檉葉露，晴圃柳花風。
壽已將椿並，棋難見局終。何當與高鶴，飛去海光中。
543.054 【送石賁歸吳興】喻鳧
同志幸同年，高堂君獨還。齊榮恩未報，共隱事皆閒。
訪寺臨河岸，開樓見海山。洛中推二陸，莫久戀鄉關。
543.055 【感遇】喻鳧
江鄉十年別，京國累日同。在客幾多事，俱付酒杯中。
543.056 【晚思】喻鳧
鶴下紫閣雲，沈沈翠微雨。獨坐正無言，孤莊一聲杵。
543.057 【贈空禪師】喻鳧
虎見修行久，松知夏臘高。寒堂坐風雨，瞑目尚波濤。
543.058 【西山寒日逢韋侍御】喻鳧
獬豸霜中貌，龍鍾病後顏。慘傷此身事，風雪動江山。
543.059 【題禪院】喻鳧
無花地亦香，有鶴松多直。向此奚必孤，山僧盡相識。
543.060 【驚秋】喻鳧
鶯囀才間關，蟬鳴旋蕭屑。如何兩鬢毛，不作千枝雪。
543.061 【經劉校書墓】喻鳧
遠冢松回曲渚風，一官聞是校書終。
霜情月思今何在，零落人間策子中。
543.062 【蔣處士宅喜閒公至】喻鳧
絕杯夏別螺江渡，單鉢春過處士齋。
嘗茗議空經不夜，照花明月影侵階。
543.063 【絕句（一作憶友人）】喻鳧
銀地無塵金菊開，紫梨紅棗墮莓苔。
一泓秋水一輪月，今夜故人來不來。
543.064 【句】喻鳧
顏凋明鏡覺，思苦白雲知。
滄洲迷釣隱，紫閣負僧期。（見張爲《主客圖》）。
