第544卷 刘得仁
544.01 【听歌】刘得仁
朱槛满明月，美人歌落梅。忽惊尘起处，疑是有风来。
一曲听初彻，几年愁暂开。东南正云雨，不得见阳台。
544.02 【青龙寺僧院】刘得仁
常多簪组客，非独看高松。此地堪终日，开门见数峰。
苔新禽迹少，泉冷树阴重。师意如山里，空房晓暮钟。
544.03 【夏夜会同人】刘得仁
沈沈清暑夕，星斗俨虚空。岸帻栖禽下，烹茶玉漏中。
形骸忘已久，偃仰趣无穷。日汲泉来漱，微开密筱风。
544.04 【游崔监丞城南别业】刘得仁
门与青山近，青山复几重。雪融皇子岸，春浥翠微峰。
地有经冬草，林无未老松。竹寒溪隔寺，晴日直闻钟。
544.05 【答韦先辈春雨后见寄】刘得仁
风散五更雨，鸟啼三月春。轩窗透初日，砚席绝纤尘。
帝里峰头出，邻家树色新。怜君高且静，有句寄闲人。
544.06 【题吴先生山居】刘得仁
先生此幽隐，便可谢人群。潭底见秋石，树间飞霁云。
山居心已惯，俗事耳憎闻。念我要多疾，开炉药许分。
544.07 【晚游慈恩寺】刘得仁
寺去幽居近，每来因采薇。伴僧行不困，临水语忘归。
磬动青林晚，人惊白鹭飞。堪嗟浮俗事，皆与道相违。
544.08 【题王处士山居】刘得仁
茅堂入谷远，林暗绝其邻。终日有流水，经年无到人。
溪云常欲雨，山洞别开春。自得仙家术，栽松独养真。
544.09 【宿僧院】刘得仁
禅地无尘夜，焚香话所归。树摇幽鸟梦，萤入定僧衣。
破月斜天半，高河下露微。翻令嫌白日，动即与心违。
544.010 【晓别吕山人】刘得仁
疏钟兼漏尽，曙色照青氛。栖鹤出高树，山人归白云。
月盈期重宿，丹熟约相分。羡入秋风洞，幽泉仔细闻。
544.011 【送知全禅师南游】刘得仁
师誉振京城，谈空万乘听。北行山已雪，南去木犹青。
夜岳禅销月，秋潭汲动星。回期不可定，孤鹤在高冥。
544.012 【上张水部】刘得仁
出入门阑久，儿童亦有情。不须将姓字，长说向公卿。
每许连床坐，时容并马行。恩深转无语，怀抱自分明。
544.013 【塞上行作】刘得仁
乡井从离别，穷边触目愁。生人居外地，塞雪下中秋。
雁举之衡翅，河穿入虏流。将军心莫苦，向此取封侯。
544.014 【赠江夏卢使君】刘得仁
诗人中最屈，无与使君俦。白发虽求退，明时合见收。
登山犹自健，纵酒可多愁。好是能骑马，相逢见鄂州。
544.015 【冬夜寄白阁僧】刘得仁
营营不自息，暌阔数年情。林下期难遂，人间事旋生。
鸟栖寒水迥，月映积冰清。石室焚香坐，悬知不为名。
544.016 【送姚合郎中任杭州】刘得仁
水陆中分程，看花一月行。会稽山隔浪，天竺树连城。
候吏赍鱼印，迎船载旆旌。渡江春始半，列屿草初生。
544.017 【西园】刘得仁
夏圃秋凉入，树低逢帻欹。水声翻败堰，山翠湿疏篱。
绿滑莎藏径，红连果压枝。幽人更何事，旦夕与僧期。
544.018 【昊天观新栽竹】刘得仁
清风枝叶上，山鸟已栖来。根别古沟岸，影生秋观苔。
遍思诸草木，惟此出尘埃。恨为移君晚，空庭更拟栽。
544.019 【晚步曲江因谒慈恩寺恭上人】刘得仁
岂曰趣名者，年年待命通。坐令青嶂上，兴起白云中。
岸浸如天水，林含似雨风。南宗犹有碍，西寺问恭公。
544.020 【送姚处士归亳州】刘得仁
白发麻衣破，还谯别弟回。首垂听乐泪，花落待歌杯。
石路寻芝熟，柴门有鹿来。明王下征诏，应就碧峰开。
544.021 【寄楼子山云栖上人】刘得仁
一室凿崔嵬，危梯叠藓苔。永无尘事到，时有至人来。
涧谷冬深静，烟岚日午开。修身知得地，京寺未言回。
544.022 【秋夜喜友人宿】刘得仁
莫说春闱事，清宵且共吟。频年遗我辈，何日遇知音。
逼曙天倾斗，将寒叶坠林。无将簪绂意，只损壮夫心。
544.023 【秋日同僧宿西池】刘得仁
菡萏遍秋水，隔林香似焚。僧同池上宿，霞向月边分。
渚鸟栖蒲立，城砧接曙闻。来宵莫他约，重此话孤云。
544.024 【宿韦津山居】刘得仁
永夕见招宿，诗书盈草堂。静吟倾美酒，高论出名场。
窗飒松篁韵，庭兼雪月光。心期身未老，一去泛潇湘。
544.025 【夜携酒访崔正字】刘得仁
只应芸阁吏，知我僻兼愚。吟兴忘饥冻，生涯任有无。
惨云埋远岫，阴吹吼寒株。忽起围炉思，招携酒满壶。
544.026 【送蔡京东归迎侍】刘得仁
高堂惟两别，此别是荣归。薄俸迎亲远，平时知己稀。
郓郊秋木见，鲁寺夜钟微。近腊西来日，多逢霰雪飞。
544.027 【中秋】刘得仁
尘里兼尘外，咸期此夕明。一年惟一度，长恐有云生。
露洗微埃尽，光濡是物清。朗吟看正好，惆怅又西倾。
544.028 【池上宿】刘得仁
事事不求奢，长吟省叹嗟。无才堪世弃，有句向谁夸。
老树呈秋色，空池浸月华。凉风白露夕，此境属诗家。
544.029 【秋夕即事】刘得仁
永夕坐暝久，萧萧猿狖啼。漏微砧韵隔，月落斗杓低。
危叶无风坠，幽禽并树栖。自怜在岐路，不醉亦沉迷。
544.030 【晚夏】刘得仁
日夕是西风，流光半已空。山光渐凝碧，树叶即翻红。
学浅惭多士，秋成羡老农。谁怜信公道，不泣路岐中。
544.031 【夏日即事】刘得仁
到晓改诗句，四邻嫌苦吟。中宵横北斗，夏木隐栖禽。
天地先秋肃，轩窗映月深。幽庭多此景，惟恐曙光侵。
544.032 【夏日通济里居酬诸先辈见访】刘得仁
君子远相寻，联镳到敝林。有诗谁索和，无酒可赊斟。
门列晴峰色，堂开古木阴。何因驻清听，惟恐日西沉。
544.033 【寄姚谏议】刘得仁
鸣鞭静路尘，籍籍谏垣臣。函疏封还密，炉香侍立亲。
箧多临水作，窗宿卧云人。危坐开寒纸，灯前起草频。
544.034 【和厉玄侍御题户部相公庐山草堂】刘得仁
白云居创毕，诏入凤池年。林长双峰树，潭分并寺泉。
石溪盘鹤外，岳室闭猿前。柱史题诗后，松前更肃然。
544.035 【题山中故静禅师】刘得仁
寂灭身何在，门人隔此生。影悬尘已厚，塔种柏初成。
溪院秋先雪，山堂古有精。当时挂锡处，树老几枝倾。
544.036 【夏日游慈恩寺】刘得仁
何处消长日，慈恩精舍频。僧高容野客，树密绝嚣尘。
闲上凌虚塔，相逢避暑人。却愁归去路，马迹并车轮。
544.037 【题终南麻先生寂禅师石室】刘得仁
因居石室贫，五十二回春。拥褐冥心客，穷经暮齿人。
翠沉空水定，雨绝片云新。危细秋峰径，相随到顶频。
544.038 【送灵武朱书记】刘得仁
灵帅与谁善，得君宾幕中。从容应尽礼，赞画致元功。
连塞云长惨，才秋树半空。相如偏自惬，掌记复乘骢。
544.039 【吊草堂禅师】刘得仁
杖履疑师在，房关四壁蛩。贮瓶经腊水，响塔隔山钟。
乳鸽沿苔井，斋猿散雪峰。如何不相见，倚遍寺前松。
544.040 【早春送湘潭李少府之任】刘得仁
柳新春水湄，春岸草离离。祖席觞云尽，离人泪各垂。
业文传不朽，作尉岂多时。公退琴堂上，风吹斑竹枝。
544.041 【送越客归】刘得仁
霜薄东南地，江枫落未齐。众山离楚上，孤棹宿吴西。
渚客留僧语，笼猿失子啼。到家冬即是，荷尽若耶溪。
544.042 【送周钺往江夏】刘得仁
东西南北郡，自说遍曾游。人世终多故，皇都不少留。
郢城帆过夜，汉水月方秋。此谒亲知去，闻猿岂解愁。
544.043 【送河池李明府之任】刘得仁
河池安所理，种柳与弹琴。自合清时化，仍资白首吟。
程馀行片月，公退入遥林。想得询民瘼，方称单父心。
544.044 【送蔡京侍御赴大梁幕】刘得仁
同城各多故，会面亦稀疏。及道须相别，临岐恨有馀。
梁园飞楚鸟，汴水走淮鱼。众说裁军檄，陈琳远不如。
544.045 【哭鲍溶有感】刘得仁
寥落故人宅，今来身已亡。古苔封墨沼，深竹映书堂。
秋色池馆静，雨声云水凉。无因展交道，日暮剖心肠。
544.046 【送僧归玉泉寺】刘得仁
玉泉归故刹，便老是僧期。乱木孤蝉后，寒山绝鸟时。
若寻流水去，转出白云迟。见说千峰路，溪深复顶危。
544.047 【宣义池上】刘得仁
修篁夹绿池，幽絮此中飞。何必青山远，仍将白发归。
鸟啼亦有恨，鸥习总无机。树起秋风细，西林磬入微。
544.048 【回中夜访独孤从事】刘得仁
满庭霜月魄，风静绝纤闻。边境时无事，州城夜访君。
拥裘听塞角，酌醴话湘云。赞佐元戎美，恩齐十万军。
544.049 【宿宣义池亭】刘得仁
暮色绕柯亭，南山幽竹青。夜深斜舫月，风定一池星。
岛屿无人迹，菰蒲有鹤翎。此中足吟眺，何用泛沧溟。
544.050 【送智玄首座归蜀中旧山】刘得仁
像教得重兴，因师说大乘。从来悟明主，今去证高僧。
蜀国烟霞异，灵山水月澄。乡闾诸善友，喜似见南能。
544.051 【贺顾非熊及第其年内索文章】刘得仁
愚为童稚时，已解念君诗。及得高科晚，须逢圣主知。
花前翻有泪，鬓上却无丝。从此东归去，休为坠叶期。
544.052 【冬日骆家亭子】刘得仁
亭台腊月时，松竹见贞姿。林积烟藏日，风吹水合池。
恨无人此住，静有鹤相窥。是景吟诗遍，真于野客宜。
544.053 【题邵公禅院（一作冬日题邵公院）】刘得仁
无事门多掩，阴阶竹扫苔。劲风吹雪聚，渴鸟啄冰开。
树向寒山得，人从瀑布来。终期天目老，擎锡逐云回。
544.054 【忆鹤】刘得仁
自尔归仙后，经秋又过春。白云寻不得，紫府去无因。
此地空明月，何山伴羽人。终期华表上，重见令威身。
544.055 【听夜泉】刘得仁
静里层层石，潺湲到鹤林。流回出几洞，源远历千岑。
寒助空山月，清兼此夜心。幽人听达曙，相和藓床吟。
544.056 【乐游原春望】刘得仁
乐游原上望，望尽帝都春。始觉繁华地，应无不醉人。
云开双阙丽，柳映九衢新。爱此频来往，多闲逐此身。
544.057 【赠雍陶博士】刘得仁
腹是群书笥，官为六义师。情高少尘事，朝下足闲时。
有句同人伏，无私胄子知。汉庭公议在，正与触邪宜。
544.058 【夏日感怀寄所知】刘得仁
了了见岐路，欲行难负心。趋时不圆转，自古易湮沉。
日正林方合，蜩鸣夏已深。中郎今远在，谁识爨桐音。
544.059 【陈情上知己】刘得仁
性与才俱拙，名场迹甚微。久居颜亦厚，独立事多非。
刻骨搜新句，无人悯白衣。明时自堪恋，不是不知机。
544.060 【秋夜寄友人二首】刘得仁
永夜无他虑，长吟毕二更。暗灯摇碧影，滞雨滴阶声。
道进愁还浅，年加睡自轻。如何得深术，相与舍浮名。
所思同海岱，所梦亦烟波。默坐看山久，闲行值寺过。
独吟黄叶乱，相去碧峰多。我有归心在，君行竟若何。
544.061 【寄春坊顾校书】刘得仁
宁因不得志，寂寞本相宜。冥目冥心坐，花开花落时。
数畦蔬甲出，半梦鸟声移。只恐龙楼吏，归山又见违。
544.062 【寄雍陶先辈】刘得仁
久别青云士，幽人分固然。愁心不易去，蹇步卒难前。
尽落经霜叶，频阴欲雪天。归山自有限，岂待白头年。
544.063 【对月寄雍陶】刘得仁
圆明寒魄上，天地一光中。临水通宵坐，知君此兴同。
华凝衣有露，静极树无风。若向湘江见，湘江彻底空。
544.064 【寄谢观】刘得仁
十五年馀苦，今朝始遇君。无惭于白日，不枉别孤云。
得失天难问，称扬鬼亦闻。此恩销镂骨，吟坐叶纷纷。
544.065 【送鄂州崔大夫赴镇】刘得仁
廉问帝难人，朝廷辍重臣。入山初有雪，登路正无尘。
去国鸣驺缓，经云住旆频。千峰与万木，清听雨情新。
544.066 【送钱给事赴虢州】刘得仁
帝心忧虢俗，暂辍掖垣臣。疲瘵初承制，乡闾似得春。
化成应有瑞，位重转闻贫。用作盐梅日，争回卧辙人。
544.067 【送雍陶侍御赴兖州裴尚书命】刘得仁
纶阁知孤直，翻论北巷贤。且縻莲幕里，会致玉阶前。
洙泗秋微动，龟蒙月正圆。元戎军务息，清句待君联。
544.068 【送新罗人归本国】刘得仁
鸡林隔巨浸，一住一年行。日近国先曙，风吹海不平。
眼穿乡井树，头白渺瀰程。到彼星霜换，唐家语却生。
544.069 【送车涛罢举归山】刘得仁
朝是暮还非，人情冷暖移。浮生只如此，强进欲何为。
要路知无援，深山必遇师。怜君明此理，休去不迟疑。
544.070 【送王书记归邠州】刘得仁
陈琳轻一别，马上意超然。来日行烦暑，归时听早蝉。
阴云翳城郭，细雨紊山川。从事公刘地，元戎旧礼贤。
544.071 【送谢观之剑南从事】刘得仁
迢递从知己，他人敢更言。离京虽未腊，到府已应暄。
飞急奔行雁，啼酸忆子猿。江山无限思，君拟共谁论。
544.072 【送顾非熊作尉盱眙】刘得仁
一名兼一尉，未足是君伸。历数为诗者，多来作谏臣。
路翻平楚阔，草带古淮新。天下虽云大，同声有几人。
544.073 【送高湘及第后东归觐叔】刘得仁
此去几般荣，登科鼎足名。无惭入南巷，高价耸东京。
窗对嵩山碧，庭来洛水声。门前桃李树，一径已阴成。
544.074 【送友人下第归觐】刘得仁
君此卜行日，高堂应梦归。莫将和氏泪，滴著老莱衣。
岳雨连河细，田禽出麦飞。到家调膳后，吟苦落蝉晖。
544.075 【送友人下第归扬州觐省】刘得仁
新柳间花垂，东西京路岐。园林知自到，寝食计相思。
雨断淮山出，帆扬楚树移。晨昏心已泰，蝉发是回时。
544.076 【早行】刘得仁
万类半已动，此心宁自安。月沉平野尽，星隐曙空残。
马渡横流广，人行湛露寒。还思犹梦者，不信早行难。
544.077 【通济里居酬卢肇见寻不遇】刘得仁
衡门掩绿苔，树下绝尘埃。偶赴高僧约，旋知长者来。
云山堪眺望，车马必裴回。问以何为待，惭无酒一杯。
544.078 【赠王尊师】刘得仁
为道常日损，尊师修此心。挂肩黄布被，穿发白蒿簪。
符札灵砂字，弦弹古素琴。囊中曾有药，点土亦成金。
544.079 【冬夜与蔡校书宿无可上人院】刘得仁
儒释偶同宿，夜窗寒更清。忘机于世久，晤语到天明。
月倒高松影，风旋一磬声。真门犹是幻，不用觉浮生。
544.080 【冬日喜同志宿】刘得仁
相逢话清夜，言实转相知。共道名虽切，唯论命不疑。
吟身坐霜石，眠鸟握风枝。别忆天台客，烟霞昔有期。
544.081 【逢吕上山人】刘得仁
尘里正愁老，相逢眼益明。从前枉多病，此后鲜疏名。
古柏今收子，深山许事兄。长生如有分，愿逐到蓬瀛。
544.082 【春暮对雨】刘得仁
春暮雨微微，翻疑坠叶时。气蒙杨柳重，寒勒牡丹迟。
未夕鸟先宿，望晴人有期。何当廓阴闭，新暑竹风吹。
544.083 【长信宫】刘得仁
簟凉秋气初，长信恨何如。拂黛月生指，解鬟云满梳。
一从悲画扇，几度泣前鱼。坐听南宫乐，清风摇翠裾。
544.084 【初夏题段郎中修竹里南园】刘得仁
高人游息处，与此曲池连。密树才春后，深山在目前。
远峰初绝雨，片石欲生烟。数有僧来宿，应缘静好禅。
544.085 【题景玄禅师院】刘得仁
古僧精进者，师复是谁流。道贵行无我，禅难说到头。
汲泉羸鹤立，拥褐老猿愁。曾住深山院，何如此院幽。
544.086 【夏日樊川别业即事】刘得仁
无事称无才，柴门亦罕开。脱巾吟永日，著屐步荒台。
风卷微尘上，霆将暴雨来。终南云渐合，咫尺失崔嵬。
544.087 【寄无可上人】刘得仁
省学为诗日，宵吟每达晨。十年期是梦，一事未成身。
枉别山中客，殊非世上人。今来已如此，须得桂荣新。
544.088 【和范校书赠造微上人】刘得仁
得性见微公，何曾执著空。修心将佛并，吐论与儒通。
晓漱松杉下，宵禅雪月中。他生有缘会，君子亦应同。
544.089 【访曲江胡处士】刘得仁
何况归山后，而今已似仙。卜居天苑畔，闲步禁楼前。
落日明沙岸，微风上纸鸢。静还林石下，坐读养生篇。
544.090 【慈恩寺塔下避暑】刘得仁
古松凌巨塔，修竹映空廊。竟日闻虚籁，深山只此凉。
僧真生我静，水淡发茶香。坐久东楼望，钟声振夕阳。
544.091 【秋晚与友人游青龙寺】刘得仁
高视终南秀，西风度阁凉。一生同隙影，几处好山光。
暮鸟投嬴木，寒钟送夕阳。因居话心地，川冥宿僧房。
544.092 【春日雨后作】刘得仁
朝来微有雨，天地爽无尘。北阙明如画，南山碧动人。
车舆终日别，草树一城新。枉是吾君戚，何门谒紫宸。
544.093 【别王山人】刘得仁
旨甘虽自足，未是禄荣亲。尚逐趋时伴，多离有道人。
山居衣以草，生寄药随身。不食长无疾，年知出十旬。
544.094 【赠陶山人】刘得仁
处士例营营，惟君纵此生。闲能资寿考，健不换公卿。
药圃妻同耨，山田子共耕。定知丹熟后，无姓亦无名。
