第544卷 劉得仁
544.01 【聽歌】劉得仁
朱檻滿明月，美人歌落梅。忽驚塵起處，疑是有風來。
一曲聽初徹，幾年愁暫開。東南正雲雨，不得見陽臺。
544.02 【青龍寺僧院】劉得仁
常多簪組客，非獨看高松。此地堪終日，開門見數峯。
苔新禽跡少，泉冷樹陰重。師意如山裏，空房曉暮鍾。
544.03 【夏夜會同人】劉得仁
沈沈清暑夕，星斗儼虛空。岸幘棲禽下，烹茶玉漏中。
形骸忘已久，偃仰趣無窮。日汲泉來漱，微開密筱風。
544.04 【遊崔監丞城南別業】劉得仁
門與青山近，青山復幾重。雪融皇子岸，春浥翠微峯。
地有經冬草，林無未老松。竹寒溪隔寺，晴日直聞鍾。
544.05 【答韋先輩春雨後見寄】劉得仁
風散五更雨，鳥啼三月春。軒窗透初日，硯席絕纖塵。
帝裏峯頭出，鄰家樹色新。憐君高且靜，有句寄閒人。
544.06 【題吳先生山居】劉得仁
先生此幽隱，便可謝人羣。潭底見秋石，樹間飛霽雲。
山居心已慣，俗事耳憎聞。念我要多疾，開爐藥許分。
544.07 【晚遊慈恩寺】劉得仁
寺去幽居近，每來因采薇。伴僧行不困，臨水語忘歸。
磬動青林晚，人驚白鷺飛。堪嗟浮俗事，皆與道相違。
544.08 【題王處士山居】劉得仁
茅堂入谷遠，林暗絕其鄰。終日有流水，經年無到人。
溪雲常欲雨，山洞別開春。自得仙家術，栽松獨養真。
544.09 【宿僧院】劉得仁
禪地無塵夜，焚香話所歸。樹搖幽鳥夢，螢入定僧衣。
破月斜天半，高河下露微。翻令嫌白日，動即與心違。
544.010 【曉別呂山人】劉得仁
疏鍾兼漏盡，曙色照青氛。棲鶴出高樹，山人歸白雲。
月盈期重宿，丹熟約相分。羨入秋風洞，幽泉仔細聞。
544.011 【送知全禪師南遊】劉得仁
師譽振京城，談空萬乘聽。北行山已雪，南去木猶青。
夜嶽禪銷月，秋潭汲動星。回期不可定，孤鶴在高冥。
544.012 【上張水部】劉得仁
出入門闌久，兒童亦有情。不須將姓字，長說向公卿。
每許連牀坐，時容並馬行。恩深轉無語，懷抱自分明。
544.013 【塞上行作】劉得仁
鄉井從離別，窮邊觸目愁。生人居外地，塞雪下中秋。
雁舉之衡翅，河穿入虜流。將軍心莫苦，向此取封侯。
544.014 【贈江夏盧使君】劉得仁
詩人中最屈，無與使君儔。白髮雖求退，明時合見收。
登山猶自健，縱酒可多愁。好是能騎馬，相逢見鄂州。
544.015 【冬夜寄白閣僧】劉得仁
營營不自息，暌闊數年情。林下期難遂，人間事旋生。
鳥棲寒水迥，月映積冰清。石室焚香坐，懸知不爲名。
544.016 【送姚合郎中任杭州】劉得仁
水陸中分程，看花一月行。會稽山隔浪，天竺樹連城。
候吏齎魚印，迎船載旆旌。渡江春始半，列嶼草初生。
544.017 【西園】劉得仁
夏圃秋涼入，樹低逢幘欹。水聲翻敗堰，山翠溼疏籬。
綠滑莎藏徑，紅連果壓枝。幽人更何事，旦夕與僧期。
544.018 【昊天觀新栽竹】劉得仁
清風枝葉上，山鳥已棲來。根別古溝岸，影生秋觀苔。
遍思諸草木，惟此出塵埃。恨爲移君晚，空庭更擬栽。
544.019 【晚步曲江因謁慈恩寺恭上人】劉得仁
豈曰趣名者，年年待命通。坐令青嶂上，興起白雲中。
岸浸如天水，林含似雨風。南宗猶有礙，西寺問恭公。
544.020 【送姚處士歸亳州】劉得仁
白髮麻衣破，還譙別弟回。首垂聽樂淚，花落待歌杯。
石路尋芝熟，柴門有鹿來。明王下徵詔，應就碧峯開。
544.021 【寄樓子山雲棲上人】劉得仁
一室鑿崔嵬，危梯疊蘚苔。永無塵事到，時有至人來。
澗谷冬深靜，煙嵐日午開。修身知得地，京寺未言回。
544.022 【秋夜喜友人宿】劉得仁
莫說春闈事，清宵且共吟。頻年遺我輩，何日遇知音。
逼曙天傾鬥，將寒葉墜林。無將簪紱意，只損壯夫心。
544.023 【秋日同僧宿西池】劉得仁
菡萏遍秋水，隔林香似焚。僧同池上宿，霞向月邊分。
渚鳥棲蒲立，城砧接曙聞。來宵莫他約，重此話孤雲。
544.024 【宿韋津山居】劉得仁
永夕見招宿，詩書盈草堂。靜吟傾美酒，高論出名場。
窗颯松篁韻，庭兼雪月光。心期身未老，一去泛瀟湘。
544.025 【夜攜酒訪崔正字】劉得仁
只應芸閣吏，知我僻兼愚。吟興忘飢凍，生涯任有無。
慘雲埋遠岫，陰吹吼寒株。忽起圍爐思，招攜酒滿壺。
544.026 【送蔡京東歸迎侍】劉得仁
高堂惟兩別，此別是榮歸。薄俸迎親遠，平時知己稀。
鄆郊秋木見，魯寺夜鍾微。近臘西來日，多逢霰雪飛。
544.027 【中秋】劉得仁
塵裏兼塵外，鹹期此夕明。一年惟一度，長恐有云生。
露洗微埃盡，光濡是物清。朗吟看正好，惆悵又西傾。
544.028 【池上宿】劉得仁
事事不求奢，長吟省嘆嗟。無才堪世棄，有句向誰誇。
老樹呈秋色，空池浸月華。涼風白露夕，此境屬詩家。
544.029 【秋夕即事】劉得仁
永夕坐暝久，蕭蕭猿狖啼。漏微砧韻隔，月落斗杓低。
危葉無風墜，幽禽並樹棲。自憐在岐路，不醉亦沉迷。
544.030 【晚夏】劉得仁
日夕是西風，流光半已空。山光漸凝碧，樹葉即翻紅。
學淺慚多士，秋成羨老農。誰憐信公道，不泣路岐中。
544.031 【夏日即事】劉得仁
到曉改詩句，四鄰嫌苦吟。中宵橫北斗，夏木隱棲禽。
天地先秋肅，軒窗映月深。幽庭多此景，惟恐曙光侵。
544.032 【夏日通濟里居酬諸先輩見訪】劉得仁
君子遠相尋，聯鑣到敝林。有詩誰索和，無酒可賒斟。
門列晴峯色，堂開古木陰。何因駐清聽，惟恐日西沉。
544.033 【寄姚諫議】劉得仁
鳴鞭靜路塵，籍籍諫垣臣。函疏封還密，爐香侍立親。
篋多臨水作，窗宿臥雲人。危坐開寒紙，燈前起草頻。
544.034 【和厲玄侍御題戶部相公廬山草堂】劉得仁
白雲居創畢，詔入鳳池年。林長雙峯樹，潭分並寺泉。
石溪盤鶴外，嶽室閉猿前。柱史題詩後，松前更肅然。
544.035 【題山中故靜禪師】劉得仁
寂滅身何在，門人隔此生。影懸塵已厚，塔種柏初成。
溪院秋先雪，山堂古有精。當時掛錫處，樹老幾枝傾。
544.036 【夏日遊慈恩寺】劉得仁
何處消長日，慈恩精舍頻。僧高容野客，樹密絕囂塵。
閒上凌虛塔，相逢避暑人。卻愁歸去路，馬跡並車輪。
544.037 【題終南麻先生寂禪師石室】劉得仁
因居石室貧，五十二回春。擁褐冥心客，窮經暮齒人。
翠沉空水定，雨絕片雲新。危細秋峯徑，相隨到頂頻。
544.038 【送靈武朱書記】劉得仁
靈帥與誰善，得君賓幕中。從容應盡禮，贊畫致元功。
連塞雲長慘，才秋樹半空。相如偏自愜，掌記復乘驄。
544.039 【吊草堂禪師】劉得仁
杖履疑師在，房關四壁蛩。貯瓶經臘水，響塔隔山鍾。
乳鴿沿苔井，齋猿散雪峯。如何不相見，倚遍寺前松。
544.040 【早春送湘潭李少府之任】劉得仁
柳新春水湄，春岸草離離。祖席觴雲盡，離人淚各垂。
業文傳不朽，作尉豈多時。公退琴堂上，風吹斑竹枝。
544.041 【送越客歸】劉得仁
霜薄東南地，江楓落未齊。衆山離楚上，孤棹宿吳西。
渚客留僧語，籠猿失子啼。到家冬即是，荷盡若耶溪。
544.042 【送周鉞往江夏】劉得仁
東西南北郡，自說遍曾遊。人世終多故，皇都不少留。
郢城帆過夜，漢水月方秋。此謁親知去，聞猿豈解愁。
544.043 【送河池李明府之任】劉得仁
河池安所理，種柳與彈琴。自合清時化，仍資白首吟。
程餘行片月，公退入遙林。想得詢民瘼，方稱單父心。
544.044 【送蔡京侍御赴大梁幕】劉得仁
同城各多故，會面亦稀疏。及道須相別，臨岐恨有餘。
梁園飛楚鳥，汴水走淮魚。衆說裁軍檄，陳琳遠不如。
544.045 【哭鮑溶有感】劉得仁
寥落故人宅，今來身已亡。古苔封墨沼，深竹映書堂。
秋色池館靜，雨聲雲水涼。無因展交道，日暮剖心腸。
544.046 【送僧歸玉泉寺】劉得仁
玉泉歸故剎，便老是僧期。亂木孤蟬後，寒山絕鳥時。
若尋流水去，轉出白雲遲。見說千峯路，溪深復頂危。
544.047 【宣義池上】劉得仁
修篁夾綠池，幽絮此中飛。何必青山遠，仍將白髮歸。
鳥啼亦有恨，鷗習總無機。樹起秋風細，西林磬入微。
544.048 【回中夜訪獨孤從事】劉得仁
滿庭霜月魄，風靜絕纖聞。邊境時無事，州城夜訪君。
擁裘聽塞角，酌醴話湘雲。贊佐元戎美，恩齊十萬軍。
544.049 【宿宣義池亭】劉得仁
暮色繞柯亭，南山幽竹青。夜深斜舫月，風定一池星。
島嶼無人跡，菰蒲有鶴翎。此中足吟眺，何用泛滄溟。
544.050 【送智玄首座歸蜀中舊山】劉得仁
像教得重興，因師說大乘。從來悟明主，今去證高僧。
蜀國煙霞異，靈山水月澄。鄉閭諸善友，喜似見南能。
544.051 【賀顧非熊及第其年內索文章】劉得仁
愚爲童稚時，已解念君詩。及得高科晚，須逢聖主知。
花前翻有淚，鬢上卻無絲。從此東歸去，休爲墜葉期。
544.052 【冬日駱家亭子】劉得仁
亭臺臘月時，松竹見貞姿。林積煙藏日，風吹水合池。
恨無人此住，靜有鶴相窺。是景吟詩遍，真於野客宜。
544.053 【題邵公禪院（一作冬日題邵公院）】劉得仁
無事門多掩，陰階竹掃苔。勁風吹雪聚，渴鳥啄冰開。
樹向寒山得，人從瀑布來。終期天目老，擎錫逐雲回。
544.054 【憶鶴】劉得仁
自爾歸仙后，經秋又過春。白雲尋不得，紫府去無因。
此地空明月，何山伴羽人。終期華表上，重見令威身。
544.055 【聽夜泉】劉得仁
靜裏層層石，潺湲到鶴林。流回出幾洞，源遠歷千岑。
寒助空山月，清兼此夜心。幽人聽達曙，相和蘚牀吟。
544.056 【樂遊原春望】劉得仁
樂遊原上望，望盡帝都春。始覺繁華地，應無不醉人。
雲開雙闕麗，柳映九衢新。愛此頻來往，多閒逐此身。
544.057 【贈雍陶博士】劉得仁
腹是羣書笥，官爲六義師。情高少塵事，朝下足閒時。
有句同人伏，無私胄子知。漢庭公議在，正與觸邪宜。
544.058 【夏日感懷寄所知】劉得仁
了了見岐路，欲行難負心。趨時不圓轉，自古易湮沉。
日正林方合，蜩鳴夏已深。中郎今遠在，誰識爨桐音。
544.059 【陳情上知己】劉得仁
性與才俱拙，名場跡甚微。久居顏亦厚，獨立事多非。
刻骨搜新句，無人憫白衣。明時自堪戀，不是不知機。
544.060 【秋夜寄友人二首】劉得仁
永夜無他慮，長吟畢二更。暗燈搖碧影，滯雨滴階聲。
道進愁還淺，年加睡自輕。如何得深術，相與舍浮名。
所思同海岱，所夢亦煙波。默坐看山久，閒行值寺過。
獨吟黃葉亂，相去碧峯多。我有歸心在，君行竟若何。
544.061 【寄春坊顧校書】劉得仁
寧因不得志，寂寞本相宜。冥目冥心坐，花開花落時。
數畦蔬甲出，半夢鳥聲移。只恐龍樓吏，歸山又見違。
544.062 【寄雍陶先輩】劉得仁
久別青雲士，幽人分固然。愁心不易去，蹇步卒難前。
盡落經霜葉，頻陰欲雪天。歸山自有限，豈待白頭年。
544.063 【對月寄雍陶】劉得仁
圓明寒魄上，天地一光中。臨水通宵坐，知君此興同。
華凝衣有露，靜極樹無風。若向湘江見，湘江徹底空。
544.064 【寄謝觀】劉得仁
十五年餘苦，今朝始遇君。無慚於白日，不枉別孤雲。
得失天難問，稱揚鬼亦聞。此恩銷鏤骨，吟坐葉紛紛。
544.065 【送鄂州崔大夫赴鎮】劉得仁
廉問帝難人，朝廷輟重臣。入山初有雪，登路正無塵。
去國鳴騶緩，經雲住旆頻。千峯與萬木，清聽雨情新。
544.066 【送錢給事赴虢州】劉得仁
帝心憂虢俗，暫輟掖垣臣。疲瘵初承製，鄉閭似得春。
化成應有瑞，位重轉聞貧。用作鹽梅日，爭回臥轍人。
544.067 【送雍陶侍御赴兗州裴尚書命】劉得仁
綸閣知孤直，翻論北巷賢。且縻蓮幕裏，會致玉階前。
洙泗秋微動，龜蒙月正圓。元戎軍務息，清句待君聯。
544.068 【送新羅人歸本國】劉得仁
雞林隔巨浸，一住一年行。日近國先曙，風吹海不平。
眼穿鄉井樹，頭白渺瀰程。到彼星霜換，唐家語卻生。
544.069 【送車濤罷舉歸山】劉得仁
朝是暮還非，人情冷暖移。浮生只如此，強進欲何爲。
要路知無援，深山必遇師。憐君明此理，休去不遲疑。
544.070 【送王書記歸邠州】劉得仁
陳琳輕一別，馬上意超然。來日行煩暑，歸時聽早蟬。
陰雲翳城郭，細雨紊山川。從事公劉地，元戎舊禮賢。
544.071 【送謝觀之劍南從事】劉得仁
迢遞從知己，他人敢更言。離京雖未臘，到府已應暄。
飛急奔行雁，啼酸憶子猿。江山無限思，君擬共誰論。
544.072 【送顧非熊作尉盱眙】劉得仁
一名兼一尉，未足是君伸。歷數爲詩者，多來作諫臣。
路翻平楚闊，草帶古淮新。天下雖雲大，同聲有幾人。
544.073 【送高湘及第後東歸覲叔】劉得仁
此去幾般榮，登科鼎足名。無慚入南巷，高價聳東京。
窗對嵩山碧，庭來洛水聲。門前桃李樹，一徑已陰成。
544.074 【送友人下第歸覲】劉得仁
君此卜行日，高堂應夢歸。莫將和氏淚，滴著老萊衣。
嶽雨連河細，田禽出麥飛。到家調膳後，吟苦落蟬暉。
544.075 【送友人下第歸揚州覲省】劉得仁
新柳間花垂，東西京路岐。園林知自到，寢食計相思。
雨斷淮山出，帆揚楚樹移。晨昏心已泰，蟬發是回時。
544.076 【早行】劉得仁
萬類半已動，此心寧自安。月沉平野盡，星隱曙空殘。
馬渡橫流廣，人行湛露寒。還思猶夢者，不信早行難。
544.077 【通濟里居酬盧肇見尋不遇】劉得仁
衡門掩綠苔，樹下絕塵埃。偶赴高僧約，旋知長者來。
雲山堪眺望，車馬必裴回。問以何爲待，慚無酒一杯。
544.078 【贈王尊師】劉得仁
爲道常日損，尊師修此心。掛肩黃布被，穿發白蒿簪。
符札靈砂字，弦彈古素琴。囊中曾有藥，點土亦成金。
544.079 【冬夜與蔡校書宿無可上人院】劉得仁
儒釋偶同宿，夜窗寒更清。忘機於世久，晤語到天明。
月倒高松影，風旋一磬聲。真門猶是幻，不用覺浮生。
544.080 【冬日喜同志宿】劉得仁
相逢話清夜，言實轉相知。共道名雖切，唯論命不疑。
吟身坐霜石，眠鳥握風枝。別憶天台客，煙霞昔有期。
544.081 【逢呂上山人】劉得仁
塵里正愁老，相逢眼益明。從前枉多病，此後鮮疏名。
古柏今收子，深山許事兄。長生如有分，願逐到蓬瀛。
544.082 【春暮對雨】劉得仁
春暮雨微微，翻疑墜葉時。氣蒙楊柳重，寒勒牡丹遲。
未夕鳥先宿，望晴人有期。何當廓陰閉，新暑竹風吹。
544.083 【長信宮】劉得仁
簟涼秋氣初，長信恨何如。拂黛月生指，解鬟雲滿梳。
一從悲畫扇，幾度泣前魚。坐聽南宮樂，清風搖翠裾。
544.084 【初夏題段郎中修竹裏南園】劉得仁
高人遊息處，與此曲池連。密樹才春後，深山在目前。
遠峯初絕雨，片石欲生煙。數有僧來宿，應緣靜好禪。
544.085 【題景玄禪師院】劉得仁
古僧精進者，師復是誰流。道貴行無我，禪難說到頭。
汲泉羸鶴立，擁褐老猿愁。曾住深山院，何如此院幽。
544.086 【夏日樊川別業即事】劉得仁
無事稱無才，柴門亦罕開。脫巾吟永日，著屐步荒臺。
風捲微塵上，霆將暴雨來。終南雲漸合，咫尺失崔嵬。
544.087 【寄無可上人】劉得仁
省學爲詩日，宵吟每達晨。十年期是夢，一事未成身。
枉別山中客，殊非世上人。今來已如此，須得桂榮新。
544.088 【和範校書贈造微上人】劉得仁
得性見微公，何曾執著空。修心將佛並，吐論與儒通。
曉漱松杉下，宵禪雪月中。他生有緣會，君子亦應同。
544.089 【訪曲江胡處士】劉得仁
何況歸山後，而今已似仙。卜居天苑畔，閒步禁樓前。
落日明沙岸，微風上紙鳶。靜還林石下，坐讀養生篇。
544.090 【慈恩寺塔下避暑】劉得仁
古松凌巨塔，修竹映空廊。竟日聞虛籟，深山只此涼。
僧真生我靜，水淡發茶香。坐久東樓望，鐘聲振夕陽。
544.091 【秋晚與友人遊青龍寺】劉得仁
高視終南秀，西風度閣涼。一生同隙影，幾處好山光。
暮鳥投嬴木，寒鍾送夕陽。因居話心地，川冥宿僧房。
544.092 【春日雨後作】劉得仁
朝來微有雨，天地爽無塵。北闕明如畫，南山碧動人。
車輿終日別，草樹一城新。枉是吾君戚，何門謁紫宸。
544.093 【別王山人】劉得仁
旨甘雖自足，未是祿榮親。尚逐趨時伴，多離有道人。
山居衣以草，生寄藥隨身。不食長無疾，年知出十旬。
544.094 【贈陶山人】劉得仁
處士例營營，惟君縱此生。閒能資壽考，健不換公卿。
藥圃妻同耨，山田子共耕。定知丹熟後，無姓亦無名。
