第五指中心最恨，數聲嗚咽爲何人。
湘娥不葬九疑雲，楚水連天坐憶君。
惟有啼烏舊名在，忍教嗚咽夜長聞。
550.078 【訪沈舍人不遇】趙嘏
溪翁強訪紫微郎，曉鼓聲中滿鬢霜。
知在禁闈人不見，好風飄下九天香。
550.079 【座上獻元相公】趙嘏
寂寞堂前日又曛，陽臺去作不歸雲。
從來聞說沙吒利，今日青娥屬使君。
550.080 【遣興二首】趙嘏
溪花入夏漸稀疏，雨氣如秋麥熟初。
終日苦吟人不會，海邊兄弟久無書。
讀徹殘書弄水回，暮天何處笛聲哀。
花前獨立無人會，依舊去年雙燕來。
550.081 【送李給事（一作蕭俛相公歸山）】趙嘏
眼前軒冕是鴻毛，天上人間漫自勞。
脫卻朝衣獨歸去，青雲不及白雲高。
550.082 【宿僧舍】趙嘏
高僧夜滴芙蓉漏，遠客窗含楊柳風。
何處相逢話心地，月明身在磬聲中。
550.083 【吳門夢故山】趙嘏
心熟家山夢不迷，孤峯寒繞一條溪。
秋窗覺後情無限，月墮館娃宮樹西。
550.084 【別李譜】趙嘏
尊前路映暮塵紅，池上琴橫醉席風。
今日別君如別鶴，聲容長在楚弦中。
550.085 【和杜侍郎題禪智寺南樓】趙嘏
樓畔花枝拂檻紅，露天香動滿簾風。
誰知野寺遺鈿處，盡在相如春思中。
550.086 【發青山】趙嘏
鳧鷖聲暖野塘春，鞍馬嘶風驛路塵。
一宿青山又前去，古來難得是閒人。
550.087 【入藍關】趙嘏
微煙已辨秦中樹，遠夢更依江上臺。
看落晚花還悵望，鯉魚時節入關來。
550.088 【落第寄沈詢】趙嘏
穿楊力盡獨無功，華髮相期一夜中。
別到江頭舊吟處，爲將雙淚問春風。
550.089 【送韋中丞】趙嘏
二年恩意是春輝，清淨胸襟似者希。
泣盡楚人多少淚，滿船唯載酒西歸。
550.090 【詠端正春樹】趙嘏
一樹繁陰先著名，異花奇葉儼天成。
馬嵬此去無多地，只合楊妃墓上生。
550.091 【敘事獻同州侍御三首】趙嘏
青雲席中羅襪塵，白首江上吟詩人。
登龍不及三千士，虛度膺門二十春。
平生望斷雲層層，紫府杳是他人登。
卻應歸訪溪邊寺，說向當時同社僧。
尊前誰伴謝公遊，蓮嶽晴來翠滿樓。
坐見一方金變化，獨吟紅藥對殘秋。
550.092 【婺州宴上留別（一作婺州宴留上蕭員外）】趙嘏
雙溪樓影向雲橫，歌舞高臺晚更清。
獨自下樓騎瘦馬，搖鞭重入亂蟬聲。
550.093 【別牛郎中門館】趙嘏
整襟收淚別朱門，自料難酬顧念恩。
招得片魂騎匹馬，西風斜日入秋原。
550.094 【山中寄盧簡求】趙嘏
竹西池上有花開，日日幽吟看又回。
心憶郡中蕭記室，何時暫別醉鄉來。
550.095 【寄梁佾兄弟】趙嘏
桃李春多翠影重，竹樓當月夜無風。
荀家兄弟來還去，獨倚欄干花露中。
550.096 【同州南亭陪劉侍郎送劉先輩】趙嘏
處處雲隨晚望開，洞庭秋水管絃來。
謝公待醉消離恨，莫惜臨川酒一杯。
550.097 【贈館驛劉巡官】趙嘏
雲別青山馬踏塵，負才難覓作閒人。
莫言館驛無公事，詩酒能消一半春。
550.098 【贈解頭賈嵩】趙嘏
賈生名跡忽無倫，十月長安看盡春。
顧我先鳴還自笑，空沾一第是何人。
550.099 【題僧壁】趙嘏
曉望疏林露滿巾，碧山秋寺屬閒人。
溪頭盡日看紅葉，卻笑高僧衣有塵。
550.0100 【沙溪館（一作仙娥驛）】趙嘏
翠溼衣襟山滿樓，竹間溪水繞牀流。
行人莫羨郵亭吏，生向此中今白頭。
550.0101 【李侍御歸炭谷山居，同宿華嚴寺】趙嘏
家在青山近玉京，日雲紅樹滿歸程。
相逢一宿最高寺，半夜翠微泉落聲。
550.0102 【過噴玉泉】趙嘏
平生半爲山淹留，馬上欲去還回頭。
兩京塵路一雙鬢，不見玉泉千萬秋。
550.0103 【漢陰庭樹】趙嘏
掘溝引水澆蔬圃，插竹爲籬護藥苗。
楊柳如絲風易亂，梅花似雪日難消。
550.0104 【送王龜拾遺謝官後歸滻水山居】趙嘏
水邊殘雪照亭臺，臺上風襟向雪開。
還似當時姓丁鶴，羽毛成後一歸來。
550.0105 【宿長水主人】趙嘏
白雲溪北叢巖東，樹石夜與潺湲通。
行人一宿翠微月，二十五絃聲滿風。
550.0106 【寒食離白沙】趙嘏
莫驚客路已經年，尚有青春一半妍。
試上方坦望春野，萬條楊柳拂青天。
550.0107 【將發循州社日於所居館宴送】趙嘏
浪花如雪疊江風，社過高秋萬恨中。
明日便隨江燕去，依依俱是故巢空。
550.0108 【句】趙嘏
浮雲悲晚翠，落日泣秋風。（見《萬花谷》）。
語風雙燕立，嫋樹百勞飛。
松島鶴歸書信絕，橘洲風起夢魂香。
徒知六國隨斤斧，莫有羣儒定是非。（題秦皇句，
宣宗覽之不悅。以上見《優古堂詩話》）
一千里色中秋月，十萬軍聲半夜潮。（錢塘）。
梁王舊館已秋色，珠履少年輕繡衣。（以上見《主客圖》）
