第五指中心最恨，数声呜咽为何人。
湘娥不葬九疑云，楚水连天坐忆君。
惟有啼乌旧名在，忍教呜咽夜长闻。
550.078 【访沈舍人不遇】赵嘏
溪翁强访紫微郎，晓鼓声中满鬓霜。
知在禁闱人不见，好风飘下九天香。
550.079 【座上献元相公】赵嘏
寂寞堂前日又曛，阳台去作不归云。
从来闻说沙吒利，今日青娥属使君。
550.080 【遣兴二首】赵嘏
溪花入夏渐稀疏，雨气如秋麦熟初。
终日苦吟人不会，海边兄弟久无书。
读彻残书弄水回，暮天何处笛声哀。
花前独立无人会，依旧去年双燕来。
550.081 【送李给事（一作萧俛相公归山）】赵嘏
眼前轩冕是鸿毛，天上人间漫自劳。
脱却朝衣独归去，青云不及白云高。
550.082 【宿僧舍】赵嘏
高僧夜滴芙蓉漏，远客窗含杨柳风。
何处相逢话心地，月明身在磬声中。
550.083 【吴门梦故山】赵嘏
心熟家山梦不迷，孤峰寒绕一条溪。
秋窗觉后情无限，月堕馆娃宫树西。
550.084 【别李谱】赵嘏
尊前路映暮尘红，池上琴横醉席风。
今日别君如别鹤，声容长在楚弦中。
550.085 【和杜侍郎题禅智寺南楼】赵嘏
楼畔花枝拂槛红，露天香动满帘风。
谁知野寺遗钿处，尽在相如春思中。
550.086 【发青山】赵嘏
凫鹥声暖野塘春，鞍马嘶风驿路尘。
一宿青山又前去，古来难得是闲人。
550.087 【入蓝关】赵嘏
微烟已辨秦中树，远梦更依江上台。
看落晚花还怅望，鲤鱼时节入关来。
550.088 【落第寄沈询】赵嘏
穿杨力尽独无功，华发相期一夜中。
别到江头旧吟处，为将双泪问春风。
550.089 【送韦中丞】赵嘏
二年恩意是春辉，清净胸襟似者希。
泣尽楚人多少泪，满船唯载酒西归。
550.090 【咏端正春树】赵嘏
一树繁阴先著名，异花奇叶俨天成。
马嵬此去无多地，只合杨妃墓上生。
550.091 【叙事献同州侍御三首】赵嘏
青云席中罗袜尘，白首江上吟诗人。
登龙不及三千士，虚度膺门二十春。
平生望断云层层，紫府杳是他人登。
却应归访溪边寺，说向当时同社僧。
尊前谁伴谢公游，莲岳晴来翠满楼。
坐见一方金变化，独吟红药对残秋。
550.092 【婺州宴上留别（一作婺州宴留上萧员外）】赵嘏
双溪楼影向云横，歌舞高台晚更清。
独自下楼骑瘦马，摇鞭重入乱蝉声。
550.093 【别牛郎中门馆】赵嘏
整襟收泪别朱门，自料难酬顾念恩。
招得片魂骑匹马，西风斜日入秋原。
550.094 【山中寄卢简求】赵嘏
竹西池上有花开，日日幽吟看又回。
心忆郡中萧记室，何时暂别醉乡来。
550.095 【寄梁佾兄弟】赵嘏
桃李春多翠影重，竹楼当月夜无风。
荀家兄弟来还去，独倚栏干花露中。
550.096 【同州南亭陪刘侍郎送刘先辈】赵嘏
处处云随晚望开，洞庭秋水管弦来。
谢公待醉消离恨，莫惜临川酒一杯。
550.097 【赠馆驿刘巡官】赵嘏
云别青山马踏尘，负才难觅作闲人。
莫言馆驿无公事，诗酒能消一半春。
550.098 【赠解头贾嵩】赵嘏
贾生名迹忽无伦，十月长安看尽春。
顾我先鸣还自笑，空沾一第是何人。
550.099 【题僧壁】赵嘏
晓望疏林露满巾，碧山秋寺属闲人。
溪头尽日看红叶，却笑高僧衣有尘。
550.0100 【沙溪馆（一作仙娥驿）】赵嘏
翠湿衣襟山满楼，竹间溪水绕床流。
行人莫羡邮亭吏，生向此中今白头。
550.0101 【李侍御归炭谷山居，同宿华严寺】赵嘏
家在青山近玉京，日云红树满归程。
相逢一宿最高寺，半夜翠微泉落声。
550.0102 【过喷玉泉】赵嘏
平生半为山淹留，马上欲去还回头。
两京尘路一双鬓，不见玉泉千万秋。
550.0103 【汉阴庭树】赵嘏
掘沟引水浇蔬圃，插竹为篱护药苗。
杨柳如丝风易乱，梅花似雪日难消。
550.0104 【送王龟拾遗谢官后归浐水山居】赵嘏
水边残雪照亭台，台上风襟向雪开。
还似当时姓丁鹤，羽毛成后一归来。
550.0105 【宿长水主人】赵嘏
白云溪北丛岩东，树石夜与潺湲通。
行人一宿翠微月，二十五弦声满风。
550.0106 【寒食离白沙】赵嘏
莫惊客路已经年，尚有青春一半妍。
试上方坦望春野，万条杨柳拂青天。
550.0107 【将发循州社日于所居馆宴送】赵嘏
浪花如雪叠江风，社过高秋万恨中。
明日便随江燕去，依依俱是故巢空。
550.0108 【句】赵嘏
浮云悲晚翠，落日泣秋风。（见《万花谷》）。
语风双燕立，袅树百劳飞。
松岛鹤归书信绝，橘洲风起梦魂香。
徒知六国随斤斧，莫有群儒定是非。（题秦皇句，
宣宗览之不悦。以上见《优古堂诗话》）
一千里色中秋月，十万军声半夜潮。（钱塘）。
梁王旧馆已秋色，珠履少年轻绣衣。（以上见《主客图》）
