第554卷 項斯
554.01 【寄石橋僧】項斯
逢師入山日，道在石橋邊。別後何人見，秋來幾處禪。
溪中雲隔寺，夜半雪添泉。生有天台約，知無卻出緣。
554.02 【送歐陽袞歸閩中】項斯
秦城幾年住，猶著故鄉衣。失意時相識，成名後獨歸。
海秋蠻樹黑，嶺夜瘴禽飛。爲學心難滿，知君更掩扉。
554.03 【古觀】項斯
置觀碑已折，看松年不分。洞中誰識藥，門外日添墳。
放去龜隨水，呼來鹿怕薰。壇邊見灰火，幾燒祭星文。
554.04 【題令狐處士溪居】項斯
白髮已過半，無心離此溪。病嘗山藥遍，貧起草堂低。
爲月窗從破，因詩壁重泥。近來常夜坐，寂寞與僧齊。
554.05 【送僧歸南嶽】項斯
心知衡嶽路，不怕去人稀。船裏誰鳴磬，沙頭自曝衣。
有家從小別，是寺即言歸。料得逢春住，當禪雲滿扉。
554.06 【寧州春思】項斯
失意離城早，邊城任見花。初爲斷酒客，舊識賣書家。
寒寺稀無雪，春風亦有沙。思歸頻入夢，即路不言賒。
554.07 【山友贈蘚花冠】項斯
塵污出華髮，慚君青蘚冠。此身閒未得，終日戴應難。
好就松陰掛，宜當枕石看。會須尋道士，簪去繞霜壇。
554.08 【蠻家】項斯
領得賣珠錢，還歸銅柱邊。看兒調小象，打鼓試新船。
醉後眠神樹，耕時語瘴煙。不逢寒便老，相問莫知年。
554.09 【早春題湖上顧氏新居二首】項斯
近得水雲看，門長侵早開。到時微有雪，行處又無苔。
勸酒客初醉，留茶僧未來。每逢晴暖日，唯見乞花栽。
門不當官道，行人到亦稀。故從餐後出，方至夜深歸。
開篋揀書卷，掃牀移褐衣。幾時同買宅，相近有柴扉。
554.010 【蒼梧雲氣】項斯
何年化作愁，漠漠便難收。數點山能遠，平鋪水不流。
溼連湘竹暮，濃蓋舜墳秋。亦有思歸客，看來盡白頭。
554.011 【晚春花】項斯
陰洞日光薄，花開不及時。當春無半樹，經燒足空枝。
疏與香風會，細將泉影移。此中人到少，開盡幾人知。
554.012 【宿胡氏溪亭】項斯
獨住水聲裏，有亭無熱時。客來因月宿，牀勢向山移。
鶴睡松枝定，螢歸葛葉垂。寂寥猶欠伴，誰爲報僧知。
554.013 【送華陰隱者】項斯
往往到城市，得非徵藥錢。世人空識面，弟子莫知年。
自說能醫死，相期更學仙。近來移住處，毛女舊峯前。
554.014 【落第後寄江南親友】項斯
古巷槐陰合，愁多晝掩扉。獨存過江馬，強拂看花衣。
送客心先醉，尋僧夜不歸。龍鍾易惆悵，莫遣寄書稀。
554.015 【欲別】項斯
花時人慾別，每日醉櫻桃。買酒金錢盡，彈箏玉指勞。
歸期無歲月，客路有風濤。錦緞裁衣贈，麒麟落剪刀。
554.016 【留別張水部籍】項斯
省中重拜別，兼領寄人書。已念此行遠，不應相問疏。
子城西並宅，御水北同渠。要取春前到，乘閒候起居。
554.017 【小古鏡】項斯
字已無人識，唯應記鑄年。見來深似水，攜去重於錢。
鸞翅巢空月，菱花遍小天。宮中照黃帝，曾得化爲仙。
554.018 【題太白山隱者】項斯
高居在幽嶺，人得見時稀。寫籙扃虛白，尋僧到翠微。
掃壇星下宿，收藥雨中歸。從服小還後，自疑身解飛。
554.019 【病中懷王展先輩在天台】項斯
枕上用心靜，唯應改舊詩。強行休去早，暫臥起還遲。
因說來歸處，卻愁初病時。赤城山下寺，無計得相隨。
554.020 【鯉魚】項斯
似龍鱗又足，只是欠登門。月裏腮猶溼，泥中目未昏。
乞鋤防蟻穴，望水寫金盆。他日能爲雨，公田報此恩。
554.021 【子規（一作賈島詩）】項斯
遊魂自相叫，寧復記前身。飛過人家月，聲連客路春。
夢邊催曉急，愁外送風頻。自有沾花血，相和淚滴新。
554.022 【邊州客舍】項斯
開門不成出，麥色遍前坡。自小詩名在，如今白髮多。
經年無越信，終日厭蕃歌。近寺居僧少，春來亦懶過。
554.023 【贈道者】項斯
晏來知養氣，度日語時稀。到處留丹井，終寒不絮衣。
病鄉多惠藥，鬼俗有符威。自說身輕健，今年數夢飛。
554.024 【邊遊】項斯
古鎮門前去，長安路在東。天寒明堠火，日晚裂旗風。
塞館皆無事，儒裝亦有弓。防秋故鄉卒，暫喜語音同。
554.025 【夜泊淮陰】項斯
夜入楚家煙，煙中人未眠。望來淮岸盡，坐到酒樓前。
燈影半臨水，箏聲多在船。乘流向東去，別此易經年。
554.026 【遠水】項斯
渺渺浸天色，一邊生晚光。闊浮萍思遠，寒入雁愁長。
北極連平地，東流即故鄉。扁舟來宿處，彷彿似瀟湘。
554.027 【黃州暮愁】項斯
凌澌衝淚眼，重疊自西來。即夜寒應合，非春暖不開。
豈無登陸計，宜棄濟川材。願寄浮天外，高風萬里回。
554.028 【曉發昭應】項斯
行人見雪愁，初作帝鄉遊。旅店開偏早，鄉帆去未收。
燈殘催卷席，手冷怕梳頭。是物寒無色，湯泉正自流。
554.029 【贈金州姚合使君】項斯
爲郎名更重，領郡是蹉跎。官壁題詩盡，衙庭看鶴多。
城池連草塹，籬落帶椒坡。未覺旗幡貴，閒行觸處過。
554.030 【送殷中丞遊邊】項斯
話別無長夜，燈前聞曙鴉。已行難避雪，何處合逢花。
野寺門多閉，羌樓酒不賒。還須見邊將，誰擬靜塵沙。
554.031 【寄坐夏僧】項斯
坐夏日偏長，知師在律堂。多因束帶熱，更憶剃頭涼。
苔色侵經架，松陰到簟牀。還應煉詩句，借臥石池傍。
554.032 【寄盧式】項斯
到處久南望，未知何日回。寄書頻到海，得夢忽聞雷。
嶺日當秋暗，蠻花近臘開。白身居瘴癘，誰不惜君才。
554.033 【日東病僧】項斯
雲水絕歸路，來時風送船。不言身後事，猶坐病中禪。
深壁藏燈影，空窗出艾煙。已無鄉土信，起塔寺門前。
554.034 【泛溪】項斯
溪船泛渺瀰，漸覺滅炎輝。動水花連影，逢人鳥背飛。
深猶見白石，涼好換生衣。未得多詩句，終須隔宿歸。
554.035 【送顧少府（一作送顧逢尉永康）】項斯
作尉年猶少，無辭去路賒。漁舟縣前泊，山吏日高衙。
幽景臨溪寺，秋蟬織杼家。行程須過越，先醉鏡湖花。
554.036 【咸陽別李處士】項斯
古道自迢迢，咸陽離別橋。越人聞水處，秦樹帶霜朝。
駐馬言難盡，分程望易遙。秋前未相見，此意轉蕭條。
554.037 【寄流人】項斯
毒草不曾枯，長添客健無。霧開蠻市合，船散海城孤。
象跡頻藏齒，龍涎遠蔽珠。家人秦地老，泣對日南圖。
554.038 【華頂道者】項斯
仙人掌中住，生有上天期。已廢燒丹處，猶多種杏時。
養龍於淺水，寄鶴在高枝。得道復無事，相逢盡日棋。
554.039 【酬從叔聽夜泉見寄】項斯
夢罷更開戶，寒泉聲隔雲。共誰尋最遠，獨自坐偏聞。
巖際和風滴，溪中泛月分。豈知當此夜，流唸到江濆。
554.040 【和李用夫栽小松】項斯
移來未換葉，已勝在空山。靜對心標直，遙吟境助閒。
影侵殘雪際，聲透小窗間。即聳凌空幹，翛翛豈易攀。
554.041 【哭南流人】項斯
遙見南來使，江頭哭問君。臨終時有雪，旅葬處無雲。
官庫空收劍，蠻僧共起墳。知名人尚少，誰爲錄遺文。
554.042 【經李白墓】項斯
夜郎歸未老，醉死此江邊。葬闕官家禮，詩殘樂府篇。
遊魂應到蜀，小碣豈旌賢。身沒猶何罪，遺墳野火燃。
554.043 【春夜樊川竹亭陪諸同年宴】項斯
相知皆是舊，每恨獨遊頻。幸此同芳夕，寧辭倒醉身。
燈光遙映燭，萼粉暗飄茵。明月分歸騎，重來更幾春。
554.044 【送僧】項斯
靈山巡未遍，不作住持心。逢寺暫投宿，是山皆獨尋。
有時過靜界，在處想空林。從小即行腳，出家來至今。
554.045 【送蘇處士歸西山】項斯
南遊何所爲，一篋又空歸。守道安清世，無心換白衣。
深林蟬噪暮，絕頂客來稀。早晚重相見，論詩更及微。
554.046 【遊爛柯山】項斯
步步出塵氛，溪山別是春。壇邊時過鶴，棋處寂無人。
訪古碑多缺，探幽路不真。翻疑歸去晚，清世累移晨。
554.047 【送友人之永嘉】項斯
長貧知不易，去計擬何逃。相對人愁別，經過幾處勞。
城連沙岫遠，山斷夏雲高。猶想成詩處，秋燈半照濤。
554.048 【巴中逢故人】項斯
勞思空積歲，偶會更無由。以分難相舍，將行且暫留。
路岐何處極，江峽半猿愁。到此分南北，離懷豈易收。
554.049 【送歸江州友人初下第（一作送友人下第歸）】項斯
名高不俟召，收採獻君門。偶屈應緣數，他人盡爲冤。
新春城外路，舊隱水邊村。歸去無勞久，知君更待論。
554.050 【舜城懷古】項斯
禪禹遜堯聰，巍巍盛此中。四隅鹹啓聖，萬古賴成功。
道德去彌遠，山河勢不窮。停車一再拜，帝業即今同。
554.051 【送劉道士之成都嚴真觀】項斯
嚴君名不朽，道出二經中。歸去精誠懇，還應夢寐通。
池臺鏡定月，松檜雨餘風。想對靈玄憶，人間戀若空。
554.052 【漢南遇友人】項斯
此身西復東，何計此相逢。夢盡吳越水，恨深襄漢鍾。
積雲開去路，曙雪疊前峯。誰即知非舊，憐君忽見容。
554.053 【遊頭陀寺上方】項斯
高步陟崔嵬，吟閒路惜回。寺知何代有，僧見梵天來。
暮靄連沙積，餘霞遍檻開。更期招靜者，長嘯上南臺。
554.054 【送友人遊河東】項斯
停車曉燭前，一語幾潸然。路去幹戈日，鄉遙饑饉年。
湖波晴見雁，槐驛晚無蟬。莫縱經時住，東南書信偏。
554.055 【中秋夜懷】項斯
趨馳早晚休，一歲又殘秋。若只如今日，何難至白頭。
滄波歸處遠，旅食尚邊愁。賴見前賢說，窮通不自由。
554.056 【寄富春孫路處士】項斯
平生醉與吟，誰是見君心。上國一歸去，滄江閒至今。
鍾繁秋寺近，峯闊晚濤深。疏放長如此，何人長得尋。
554.057 【送客歸新羅】項斯
君家滄海外，一別見何因。風土雖知教，程途自致貧。
浸天波色晚，橫笛鳥行春。明發千檣下，應無更遠人。
554.058 【杭州江亭留題登眺】項斯
處處日馳銷，憑軒夕似朝。漁翁閒鼓棹，沙鳥戲迎潮。
樹間津亭密，城連塢寺遙。因誰報隱者，向此得耕樵。
554.059 【荊州夜與友親相遇】項斯
山海兩分岐，停舟偶似期。別來何限意，相見卻無辭。
坐永神凝夢，愁繁鬢欲絲。趨名易遲晚，此去莫經時。
554.060 【送友人遊邊】項斯
方春到帝京，有戀有愁並。萬里江海思，半年沙塞程。
綠陰斜向驛，殘照遠侵城。自可資新課，還期振盛名。
554.061 【題贈宣州亢拾遺】項斯
傳騎一何催，山門晝未開。高人終避世，聖主不遺才。
坐次欹臨水，門中獨舉杯。誰爲旦夕侶，深寺數僧來。
554.062 【姚氏池亭】項斯
池館饒嘉致，幽人愜所閒。筱風能動浪，岸樹不遮山。
嘯檻魚驚後，眠窗鶴語間。何須說廬阜，深處更躋攀。
554.063 【送友人之江南】項斯
東南路苦辛，去路見無因。萬里此相送，故交誰更親。
日浮汀草綠，煙霽海山春。握手無別贈，爲予書札頻。
554.064 【彭蠡湖春望】項斯
湖亭東極望，遠棹不須回。遍草新湖落，連天衆雁來。
蘆洲殘照盡，雲障積煙開。更想鴟夷子，扁舟安在哉。
554.065 【聞友人會裴明府縣樓】項斯
閒閣雨吹塵，陶家揖上賓。湖山萬疊翠，門樹一行春。
景遍歸檐燕，歌喧已醉身。登臨興不足，喜有數來因。
554.066 【歸家山行】項斯
獻賦才何拙，經時不恥歸。能知此意是，甘取衆人非。
遍隴耕無圃，緣溪釣有磯。此懷難自遣，期在振儒衣。
554.067 【長安書懷呈知己】項斯
江湖歸不易，京邑計長貧。獨夜有知己，論心無故人。
一燈愁裏夢，九陌病中春。爲問清平日，無門致出身。
554.068 【聞蟬】項斯
動葉復驚神，聲聲斷續勻。坐來同聽者，俱是未歸人。
一棹三湘浪，單車二蜀塵。傷秋各有日，千可念因循。
554.069 【李處士道院南樓】項斯
霜晚復秋殘，樓明近遠山。滿壺邀我醉，一榻爲僧閒。
樹簇孤汀眇，帆欹積浪間。從容更南望，殊欲外人寰。
554.070 【送顧非熊及第歸茅山】項斯
吟詩三十載，成此一名難。自有恩門入，全無帝裏歡。
湖光愁裏碧，巖景夢中寒。到後松杉月，何人共曉看。
554.071 【春日題李中丞樊川別墅】項斯
心知受恩地，到此亦裴回。上路移時立，中軒隔宿來。
川光通沼沚，寺影帶樓臺。無限成蹊樹，花多向客開。
554.072 【龍州與韓將軍夜會】項斯
庭綠草纖纖，邊州白露沾。別歌緣劍起，客淚是愁添。
見月鵲啼樹，避風雲滿簾。將軍盡尊酒，樓上賦星佔。
554.073 【途中逢友人】項斯
長大有南北，山川各所之。相逢孤館夜，共憶少年時。
爛醉百花酒，狂題幾首詩。來朝又分袂，後會鬢應絲。
554.074 【送友人下第歸襄陽】項斯
失意已春殘，歸愁與別難。山分關路細，江繞夜城寒。
草色連晴坂，鼉聲離曉灘。差池是秋賦，何以暫懷安。
554.075 【宿山寺】項斯
慄葉重重複翠微，黃昏溪上語人稀。月明古寺客初到，
風度閒門僧未歸。山果經霜多自落，水螢穿竹不停飛。
中宵能得幾時睡，又被鐘聲催著衣。
554.076 【病鶴】項斯
青雲有意力猶微，豈料低迴得所依。幸念翅因風雨困，
豈教身陷稻粱肥。曾遊碧落寧無侶，見有清池不忍飛。
縱使他年引仙駕，主人恩在亦應歸。
554.077 【夢仙】項斯
昨宵魂夢到仙津，得見蓬山不死人。雲葉許裁成野服，
玉漿教喫潤愁身。紅樓近月宜寒水，綠杏搖風佔古春。
次第引看行未遍，浮光牽入世間塵。
554.078 【古扇】項斯
昨日裁成奪夏威，忽逢秋節便相違。寒塵妒盡秦王女，
涼殿恩隨漢主妃。似月舊臨紅粉面，有風休動麝香衣。
千年蕭瑟關人事，莫語當時掩淚歸。
554.079 【涇州聽張處士彈琴】項斯
邊州獨夜正思鄉，君又彈琴在客堂。
彷彿不離燈影外，似聞流水到瀟湘。
554.080 【贈別】項斯
魚在深泉鳥在雲，從來只得影相親。
他時縱有逢君處，應作人間白髮身。
554.081 【對鱠】項斯
行到鱸魚鄉里時，鱠盤如雪怕風吹。
猶憐醉裏江南路，馬上垂鞭學釣時。
554.082 【憶朝陽峯前居】項斯
每憶閒眠處，朝陽最上峯。溪僧來自遠，林路出無蹤。
敗褐黏苔遍，新題出石重。霞光侵曙發，嵐翠近秋濃。
健羨機能破，安危道不逢。雪殘猿到閣，庭午鶴離松。
此地虛爲別，人間久未容。何時無一事，卻去養疏慵。
554.083 【暮上瞿唐峽】項斯
自古艱難地，孤舟旦暮程。獨愁空託命，省已是輕生。
有樹皆相倚，無巖不倒傾。蛟螭波數怒，鬼怪火潛明。
履道知無負，離心自要驚。何年面骨肉，細話苦辛行。
554.084 【和李中丞醉中期王徵君月夜同遊滻水舊居】項斯
醉後情俱遠，難忘素滻間。照花深處月，當戶舊時山。
事想同清話，歡期一破顏。風流還愛竹，此夜尚思閒。
554.085 【濁水求珠】項斯
靈魄自沉浮，從來任濁流。願從深處得，不向暗中投。
圓月時堪惜，滄波路可求。沙尋龍窟遠，泥訪蚌津幽。
是寶終知貴，唯恩且用酬。如能在公掌，的不負明眸。
554.086 【江村夜泊】項斯
日落江路黑，前村人語稀。幾家深樹裏，一火夜漁歸。
554.087 【落第後歸覲喜逢僧再陽】項斯
相逢須強笑，人世別離頻。去曉長侵月，歸鄉動隔春。
見僧心暫靜，從俗事多屯。宇宙詩名小，山河客路新。
翠桐猶入爨，青鏡未辭塵。逸足常思驥，隨羣且退鱗。
宴乖紅杏寺，愁在綠楊津。羞病難爲藥，開眉懶顧人。
554.088 【送越僧元瑞】項斯
靜中無伴侶，今亦獨隨緣。昨夜離空室，焚香淨去船。
554.089 【舊宮人】項斯
自出先皇玉殿中，衣裳不更染深紅。宮釵折盡垂空鬢，
內扇穿多減半風。桃熟亦曾君手賜，酒闌猶候妾歌終。
如今還向城邊住，御水東流意不通。
554.090 【夢遊仙】項斯
夢遊飛上天家樓，珠箔當風掛玉鉤。鸚鵡隔簾呼再拜，
水仙移鏡懶梳頭。丹霞不是人間曉，碧樹仍逢岫外秋。
將謂便長於此地，雞聲入耳所堪愁。
554.091 【送宮人入道】項斯
願隨仙女董雙成，王母前頭作伴行。初戴玉冠多誤拜，
欲辭金殿別稱名。將敲碧落新齋磬，卻進昭陽舊賜箏。
旦暮焚香繞壇上，步虛猶作按歌聲。
554.092 【長安退將】項斯
塞晚衝沙損眼明，歸來養病住秦京。上高樓閣看星坐，
著白衣裳把劍行。常說老身思鬥將，最悲無力制蕃營。
翠眉紅臉和回鶻，惆悵中原不用兵。
554.093 【遙裝夜】項斯
卷席貧拋壁下牀，且鋪他處對燈光。欲行千里從今夜，
猶惜殘春發故鄉。蚊蚋已生團扇急，衣裳未了剪刀忙。
誰知更有芙蓉浦，南去令人愁思長。
554.094 【送苗七求職】項斯
相逢未得三回笑，風送離情入剪刀。客路最能銷日月，
夢魂空自畏波濤。獨眠秋夜琴聲急，未拜軍城劍色高。
去去緣多山與海，鶴身寧肯爲飛勞。
554.095 【山行（一作山中作）】項斯
青櫪林深亦有人，一渠流水數家分。山當日午回峯影，
草帶泥痕過鹿羣。蒸茗氣從茅舍出，繰絲聲隔竹籬聞。
行逢賣藥歸來客，不惜相隨入島雲。
554.096 【題永忻寺影堂】項斯
不遇修寺日，無錢入影堂。故來空禮拜，臨去重添香。
僧得名難近，燈傳火已長。發心依止後，借住有鄰房。
554.097 【獻令狐相公，時相公郊壇行事回（一作趙嘏詩）】項斯
鶚在卿雲冰在壺，代天才業本訏謨。榮同伊陟傳朱戶，
秀比王商入畫圖。昨夜星辰回劍履，前年風月滿江湖。
不知機務時多暇，還許詩家屬和無。
554.098 【句】項斯
佳人背江坐，眉際列煙樹。（《庾樓燕》）。
馬蹄沒青莎，船跡成空波。
春風吹兩意，何意更相值。（《古意》。
以上並見張爲《主客圖》）
更望會稽何處是，沙連竹箭白鷳羣。（見《吟窗雜錄》）。
