第555卷 馬戴
555.01 【校獵曲】馬戴
楚子畋郊野，布罟籠天涯。浮雲張作羅，萬草結成罝。
意在絕飛鳥，臂弓腰鏌鋣。遠將射勾踐，次欲誅夫差。
壯志一朝盡，他□□繁華。當時能獵賢，保國兼保家。
555.02 【蠻家】馬戴
領得賣珠錢，還歸銅柱邊。看兒調小象，打鼓放新船。
醉後眠神樹，耕時語瘴煙。又逢衰蹇老，相問莫知年。
555.03 【春思】馬戴
初日照楊柳，玉樓含翠陰。啼春獨鳥思，望遠佳人心。
幽怨貯瑤瑟，韶光凝碧林。所思曾不見，芳草意空深。
555.04 【送從叔赴南海幕】馬戴
洞庭秋色起，哀狖更難聞。身往海邊郡，帆懸天際雲。
炎州羅翠鳥，瘴嶺控蠻軍。信息來非易，堪悲此路分。
555.05 【江行留別】馬戴
吳楚半秋色，渡江逢葦花。雲侵帆影盡，風逼雁行斜。
返照開嵐翠，寒潮蕩浦沙。餘將何所往，海嶠擬營家。
555.06 【將別寄友人】馬戴
帝鄉歸未得，辛苦事羈遊。別館一尊酒，客程千里秋。
霜風紅葉寺，夜雨白蘋洲。長恐此時淚，不禁和恨流。
555.07 【客行】馬戴
路岐長不盡，客恨杳難通。蘆荻晚汀雨，柳花南浦風。
亂鍾嘶馬急，殘日半帆紅。卻羨漁樵侶，閒歌落照中。
555.08 【過野叟居】馬戴
野人閒種樹，樹老野人前。居止白雲內，漁樵滄海邊。
呼兒採山藥，放犢飲溪泉。自著養生論，無煩憂暮年。
555.09 【答光州王使君】馬戴
信來淮上郡，楚岫入秦雲。自顧爲儒者，何由答使君。
蛻風蟬半失，阻雨雁頻聞。欲識平生分，他時別紀勳。
555.010 【下第再過崔邵池陽居】馬戴
豈無故鄉路，路遠未成歸。關內相知少，海邊來信稀。
離雲空石穴，芳草偃郊扉。謝子一留宿，此心聊息機。
555.011 【夕次淮口】馬戴
天涯秋光盡，木末羣鳥還。夜久遊子息，月明岐路閒。
風生淮水上，帆落楚雲間。此意竟誰見，行行非故關。
555.012 【落日悵望】馬戴
孤雲與歸鳥，千里片時間。念我一何滯，辭家久未還。
微陽下喬木，遠色隱秋山。臨水不敢照，恐驚平昔顏。
555.013 【早發故山作】馬戴
雲門夾峭石，石路蔭長松。谷響猿相應，山深水復重。
餐霞人不見，採藥客猶逢。獨宿靈潭側，時聞嶽頂鍾。
555.014 【下第別郜扶（一作大，一作秩）】馬戴
窮途別故人，京洛泣風塵。在世即應老，他鄉又欲春。
平生空志學，晚歲拙謀身。靜話歸休計，唯將海上親。
555.015 【寄終南真空禪師】馬戴
閒想白雲外，瞭然清淨僧。松門山半寺，夜雨佛前燈。
此境可長住，浮生自不能。一從林下別，瀑布幾成冰。
555.016 【長安寓居寄贈賈島（一作長安贈賈島）】馬戴
歲暮見華髮，平生志半空。孤雲不我棄，歸隱與誰同。
枉道紫宸謁，妨栽丹桂叢。何如隨野鹿，棲止石巖中。
555.017 【秋郊夕望】馬戴
度鳥向棲急，陰蟲逢夜多。餘霞媚秋漢，迥月濯滄波。
蔓草將萎絕，流年其奈何。耿然搖落思，獨酌不成歌。
555.018 【贈越客】馬戴
故國波濤隔，明時已久留。獻書雙闕晚，看月五陵秋。
南棹何時返，長江憶共遊。遙知釣船畔，相望在汀洲。
555.019 【送顧非熊下第歸江南】馬戴
無成西別秦，返駕江南春。草際楚田雁，舟中吳苑人。
殘雲掛絕島，迥樹入通津。想到長洲日，門前多白蘋。
555.020 【汧上勸舊友】馬戴
斗酒故人同，長歌起北風。斜陽高壘閉，秋角暮山空。
雁叫寒流上，螢飛薄霧中。坐來生白髮，況復久從戎。
555.021 【送狄參軍赴杭州】馬戴
新官非次受，聖主寵前勳。關雪發車晚，風濤掛席聞。
海門山疊翠，湖岸郡藏雲。執簡從公後，髯參豈勝君。
555.022 【過故人所遷新居】馬戴
金馬詔何晚，茂陵居近修。客來雲雨散，鳥下梧桐秋。
迥漢銜天闕，遙泉響御溝。坐看涼月上，爲子一淹留。
555.023 【落照（一作耿湋詩）】馬戴
照曜天山外，飛鴉幾共過。微紅拂秋漢，片白透長波。
影促寒汀薄，光殘古木多。金霞與雲氣，散漫復相和。
555.024 【宿崔邵池陽別墅】馬戴
楊柳色已改，郊原日復低。煙生寒渚上，霞散亂山西。
待月人相對，驚風雁不齊。此心君莫問，舊國去將迷。
555.025 【楚江懷古三首】馬戴
露氣寒光集，微陽下楚丘。猿啼洞庭樹，人在木蘭舟。
廣澤生明月，蒼山夾亂流。雲中君不降，竟夕自悲秋。
驚鳥去無際，寒蛩鳴我傍。蘆洲生早霧，蘭隰下微霜。
列宿分窮野，空流注大荒。看山候明月，聊自整雲裝。
野風吹蕙帶，驟雨滴蘭橈。屈宋魂冥寞，江山思寂寥。
陰霓侵晚景，海樹入回潮。欲折寒芳薦，明神詎可招。
555.026 【遠水】馬戴
盪漾空沙際，虛明入遠天。秋光照不極，鳥影去無邊。
勢引長雲斷，波輕片雪連。汀洲杳難到，萬古覆蒼煙。
555.027 【夕發邠寧寄從弟（一作寄舒從事）】馬戴
半酣走馬別，別後鎖邊城。日落月未上，鳥棲人獨行。
方馳故國戀，復愴長年情。入夜不能息，何當閒此生。
555.028 【贈別北客】馬戴
君生遊俠地，感激氣何高。飲盡玉壺酒，贈留金錯刀。
雁關飛霰雪，鯨海落雲濤。決去如徵鳥，離心空自勞。
555.029 【夜下湘中】馬戴
洞庭人夜別，孤棹下湘中。露洗寒山遍，波搖楚月空。
密林飛暗狖，廣澤發鳴鴻。行值揚帆者，江分又不同。
555.030 【送呂郎中牧東海郡】馬戴
假道經淮泗，檣烏集隼旟。蕪城沙菼接，波島石林疏。
海鶴空庭下，夷人遠岸居。山鄉足遺老，佇聽薦賢書。
555.031 【山行偶作】馬戴
緣危路忽窮，投宿值樵翁。鳥下山含暝，蟬鳴露滴空。
石門斜月入，雲竇暗泉通。寂寞生幽思，心疑舊隱同。
555.032 【巴江夜猿】馬戴
日飲巴江水，還啼巴岸邊。秋聲巫峽斷，夜影楚雲連。
露滴青楓樹，山空明月天。誰知泊船者，聽此不能眠。
555.033 【送田使君牧蔡州】馬戴
主意思政理，牧人官不輕。樹多淮右地，山遠汝南城。
望稼周田隔，登樓楚月生。懸知蔣亭下，渚鶴伴閒行。
555.034 【雀臺怨】馬戴
魏宮歌舞地，蝶戲鳥還鳴。玉座人難到，銅臺雨滴平。
西陵樹不見，漳浦草空生。萬恨盡埋此，徒懸千載名。
555.035 【早發故園】馬戴
語別在中夜，登車離故鄉。曙鍾寒出嶽，殘月迥凝霜。
風柳條多折，沙雲氣盡黃。行逢海西雁，零落不成行。
555.036 【贈別江客】馬戴
湘中有岑穴，君去掛帆過。露細蒹葭廣，潮回島嶼多。
汀洲延夕照，楓葉墜寒波。應使同漁者，生涯許釣歌。
555.037 【宿翠微寺】馬戴
處處松陰滿，樵開一徑通。鳥歸雲壑靜，僧語石樓空。
積翠含微月，遙泉韻細風。經行心不厭，憶在故山中。
555.038 【霽後寄白閣僧】馬戴
蒼翠霾高雪，西峯鳥外看。久披山衲壞，孤坐石牀寒。
盥手水泉滴，燃燈夜燒殘。終期老雲嶠，煮藥伴中餐。
555.039 【送僧歸金山寺】馬戴
金陵山色裏，蟬急向秋分。迥寺橫洲島，歸僧渡水雲。
夕陽依岸盡，清磬隔潮聞。遙想禪林下，爐香帶月焚。
555.040 【新秋雨霽宿王處士東郊】馬戴
夕陽逢一雨，夜木洗清陰。露氣竹窗靜，秋光雲月深。
煎嘗靈藥味，話及故山心。得意兩不寐，微風生玉琴。
555.041 【關山曲二首】馬戴
金甲耀兜鍪，黃金拂紫騮。叛羌旗下戮，陷壁夜中收。
霜霰戎衣月，關河磧氣秋。箭瘡殊未合，更遣擊蘭州。
火發龍山北，中宵易左賢。勒兵臨漢水，驚雁散胡天。
木落防河急，軍孤受敵偏。猶聞漢皇怒，按劍待開邊。
555.042 【塞下曲二首】馬戴
旌旗倒北風，霜霰逐南鴻。夜救龍城急，朝焚虜帳空。
骨銷金鏃在，鬢改玉關中。卻想羲軒氏，無人尚戰功。
廣漠雲凝慘，日斜飛霰生。燒山搜猛獸，伏道擊回兵。
風折旗竿曲，沙埋樹杪平。黃雲飛旦夕，偏奏苦寒聲。
555.043 【廣陵曲】馬戴
蔥蘢桂樹枝，高系黃金羈。葉隱青蛾翠，花飄白玉墀。
上鳴間關鳥，下醉遊俠兒。煬帝國已破，此中都不知。
555.044 【送人遊蜀】馬戴
別離楊柳陌，迢遞蜀門行。若聽清猿後，應多白髮生。
虹霓侵棧道，風雨雜江聲。過盡愁人處，煙花是錦城。
555.045 【宿無可上人房（一作宿翠微寺）】馬戴
稀逢息心侶，細話遠山期。河漢秋深夜，杉梧露滴時。
風傳林磬響，月掩草堂遲。坐臥禪心在，浮生皆不知。
555.046 【旅次夏州】馬戴
嘶馬發相續，行次夏王臺。鎖郡雲陰暮，鳴笳燒色來。
霜繁邊上宿，鬢改磧中回。悵望胡沙曉，驚蓬朔吹催。
555.047 【同莊秀才宿鎮星觀】馬戴
的的星河落，沾苔復灑松。溼光微泛草，石翠澹搖峯。
野觀雲和月，秋城漏間鍾。知君親此境，九陌少相逢。
555.048 【鸛雀樓晴望】馬戴
堯女樓西望，人懷太古時。海波通禹鑿，山木閉虞祠。
鳥道殘虹掛，龍潭返照移。行雲如可馭，萬里赴心期。
555.049 【贈淮南將】馬戴
何事淮南將，功高業未成。風濤辭海郡，雷雨鎮山營。
度磧黃雲起，防秋白髮生。密機曾制敵，憂國更論兵。
塞色侵旗動，寒光鎖甲明。自憐心有作，獨立望專征。
555.050 【寄賈島】馬戴
海上不同來，關中俱久住。尋思別山日，老盡經行樹。
志業人未聞，時光鳥空度。風悲漢苑秋，雨滴秦城暮。
佩玉與鏘金，非親亦非故。朱顏枉自毀，明代空相遇。
歲晏各能歸，心知舊岐路。
555.051 【湘川吊舜】馬戴
伊予生好古，吊舜蒼梧間。白日坐將沒，遊波凝不還。
九疑雲動影，曠野竹成班。雁集蒹葭渚，猿啼霧露山。
南風吹早恨，瑤瑟怨長閒。元化誰能問，天門恨久關。
555.052 【送僧歸閩中舊寺】馬戴
寺隔海山遙，帆前落葉飄。斷猿通楚塞，驚鷺出蘭橈。
星月浮波島，煙蘿渡石橋。鐘聲催野飯，秋色落寒潮。
舊社人多老，閒房樹半凋。空林容病士，歲晚待相招。
555.053 【寄遠】馬戴
坐想親愛遠，行嗟天地闊。積疹甘毀顏，沈憂更銷骨。
迢迢遊子心，望望歸雲沒。喬木非故里，高樓共明月。
夜深秋風多，聞雁來天末。
555.054 【經咸陽北原】馬戴
秦山曾共轉，秦雲自舒捲。古來爭雄圖，到此多不返。
野狖穴孤墳，農人耕廢苑。川長波又逝，日與歲俱晚。
夜入咸陽中，悲吞不能飯。
555.055 【冬日寄洛中楊少尹】馬戴
黃河岸柳衰，城下度流澌。年長從公懶，天寒入府遲。
家山望幾遍，魏闕赴何時。懷古心誰識，應多謁舜祠。
555.056 【浙江夜宿】馬戴
落帆人更起，露草滿汀洲。遠狖啼荒嶠，孤螢溺漫流。
積陰開片月，爽氣集高秋。去去胡爲戀，搴芳時一遊。
555.057 【寄西嶽白石僧】馬戴
掛錫中峯上，經行踏石梯。雲房出定後，嶽月在池西。
峭壁殘霞照，欹松積雪齊。年年著山屐，曾得到招提。
555.058 【同州冬日陪吳常侍閒宴】馬戴
中天白雲散，集客郡齋時。陶性聊飛爵，看山忽罷棋。
雪花凝始散，木葉脫無遺。靜理良多暇，招邀愜所思。
555.059 【答鄜畤友人同宿見示】馬戴
爲客自堪悲，風塵日滿衣。承明無計入，舊隱但懷歸。
雪積孤城暗，燈殘曉角微。相逢喜同宿，此地故人稀。
555.060 【題僧禪院（一作題興善寺英律師院）】馬戴
虛室焚香久，禪心悟幾生。濾泉侵月起，掃徑避蟲行。
樹隔前朝在，苔滋廢渚平。我來風雨夜，像設一燈明。
555.061 【懷故山寄賈島】馬戴
心偶羨明代，學詩觀國風。自從來闕下，未勝在山中。
丹桂日應老，白雲居久空。誰能謝時去，聊與此生同。
555.062 【灞上秋居】馬戴
灞原風雨定，晚見雁行頻。落葉他鄉樹，寒燈獨夜人。
空園白露滴，孤壁野僧鄰。寄臥郊扉久，何門致此身。
555.063 【寄崇德里居作】馬戴
掃君園林地，澤我清涼襟。高鳥雲路晚，孤蟬楊柳深。
風微漢宮漏，月迥秦城砧。光景坐如此，徒懷經濟心。
555.064 【河梁別】馬戴
河梁送別者，行哭半非親。此路足徵客，胡天多殺人。
金罍照離思，寶瑟凝殘春。早晚期相見，垂楊凋復新。
555.065 【留別定襄盧軍事】馬戴
行行與君別，路在雁門西。秋色見邊草，軍聲聞戍鼙。
酣歌擊寶劍，躍馬上金堤。歸去咸陽裏，平生志不迷。
555.066 【送杜秀才東遊】馬戴
羈遊年復長，去日值秋殘。草出函關白，雲藏野渡寒。
鴻多霜雪重，山廣道途難。心事何人識，鬥牛應數看。
555.067 【懷黃頗】馬戴
有客南浮去，平生與我同。炎州結遙思，芳杜採應空。
秦雁歸侵月，湘猿戲褭楓。期君翼明代，未可戀山中。
555.068 【隴上獨望】馬戴
斜日掛邊樹，蕭蕭獨望間。陰雲藏漢壘，飛火照胡山。
隴首行人絕，河源夕鳥還。誰爲立勳者，可惜寶刀閒。
555.069 【長安書懷】馬戴
岐路今如此，還堪慟哭頻。關中成久客，海上老諸親。
谷口田應廢，鄉山草又春。年年銷壯志，空作獻書人。
555.070 【邯鄲驛樓作】馬戴
蕪沒叢臺久，清漳廢御溝。蟬鳴河外樹，人在驛西樓。
雲燒天中赤，山當日落秋。近郊經戰後，處處骨成丘。
555.071 【別家後次飛狐西即事】馬戴
遠歸從此別，親愛失天涯。去國頻回首，方秋不在家。
鳴蛩聞塞路，冷雁背龍沙。西次桑乾曲，洲中見荻花。
555.072 【題青龍寺鏡公房】馬戴
一室意何有，閒門爲我開。爐香寒自滅，履雪飯初回。
窗迥孤山入，燈殘片月來。禪心方此地，不必訪天台。
