第570卷 李群玉
570.01 【静夜相思】李群玉
山空天籁寂，水榭延轻凉。浪定一浦月，藕花闲自香。
570.02 【桂州经佳人故居】李群玉
桂水依旧绿，佳人本不还。只应随暮雨，飞入九疑山。
570.03 【放鱼】李群玉
早觅为龙去，江湖莫漫游。须知香饵下，触口是铦钩。
570.04 【莲叶】李群玉
根是泥中玉，心承露下珠。在君塘下种，埋没任春浦。
570.05 【客愁二首】李群玉
客愁看柳色，日日逐春深。荡漾春风起，谁知历乱心。
客愁看柳色，日日逐春长。凭送湘流水，绵绵入帝乡。
570.06 【洞庭干二首】李群玉
借问蓬莱水，谁逢清浅年。伤心云梦泽，岁岁作桑田。
朱宫紫贝阙，一旦作沙洲。八月还平在，鱼虾不用愁。
570.07 【病起别主人】李群玉
益愧千金少，情将一饭殊。恨无泉客泪，尽泣感恩珠。
570.08 【火炉前坐】李群玉
孤灯照不寐，风雨满西林。多少关心事，书灰到夜深。
570.09 【古词】李群玉
一合相思泪，临江洒素秋。碧波如会意，却与向西流。
570.010 【嘲卖药翁】李群玉
劚尽春山土，辛勤卖药翁。莫抛破笠子，留作败天公。
570.011 【伤小女痴儿】李群玉
哭尔春日短，支颐长叹嗟。不如半死树，犹吐一枝花。
570.012 【青鹢】李群玉
独立蒹葭雨，低飞浦屿风。须知毛色下，莫入鹭鸶丛。
570.013 【池塘晚景】李群玉
风荷珠露倾，惊起睡䴔䴖。月落池塘静，金刀剪一声。
570.014 【役从叔】李群玉
可惜出群蹄，毛焦久卧泥。孙阳如不顾，骐骥向谁嘶。
570.015 【恼自澄】李群玉
常闻天女会，玉指散天花。莫遣春风里，红芳点袈裟。
570.016 【读贾谊传】李群玉
卑湿长沙地，空抛出世才。已齐生死理，鵩鸟莫为灾。
570.017 【寄人】李群玉
寄语双莲子，须知用意深。莫嫌一点苦，便拟弃莲心。
570.018 【寄韦秀才】李群玉
荆台兰渚客，寥落共含情。空馆相思夜，孤灯照雨声。
570.019 【春日寄友（一作春日南台初晴望寄友）】李群玉
晴气熏樱蕊，丰蒙雪满林。请君三斗酒，醉卧白罗岑。
570.020 【题竹】李群玉
一顷含秋绿，森风十万竿。气吹朱夏转，声扫碧霄寒。
570.021 【怀初公】李群玉
不见休上人，空伤碧云思。何处开宝书，秋风海光寺。
570.022 【龙安寺佳人阿最歌八首】李群玉
团团明月面，冉冉柳枝腰。未入鸳鸯被，心长似火烧。
见面知何益，闻名忆转深。拳挛荷叶子，未得展莲心。
欲摘不得摘，如看波上花。若教亲玉树，情愿作蒹葭。
门路穿茶焙，房门映竹烟。会须随鹿女，乞火到窗前。
不是求心印，都缘爱绿珠。何须同泰寺，然后始为奴。
既为金界客，任改净人名。愿扫琉璃地，烧香过一生。
素腕撩金索，轻红约翠纱。不如栏下水，终日见桃花。
