第570卷 李羣玉
570.01 【靜夜相思】李羣玉
山空天籟寂，水榭延輕涼。浪定一浦月，藕花閒自香。
570.02 【桂州經佳人故居】李羣玉
桂水依舊綠，佳人本不還。只應隨暮雨，飛入九疑山。
570.03 【放魚】李羣玉
早覓爲龍去，江湖莫漫遊。須知香餌下，觸口是銛鉤。
570.04 【蓮葉】李羣玉
根是泥中玉，心承露下珠。在君塘下種，埋沒任春浦。
570.05 【客愁二首】李羣玉
客愁看柳色，日日逐春深。盪漾春風起，誰知歷亂心。
客愁看柳色，日日逐春長。憑送湘流水，綿綿入帝鄉。
570.06 【洞庭幹二首】李羣玉
借問蓬萊水，誰逢清淺年。傷心雲夢澤，歲歲作桑田。
朱宮紫貝闕，一旦作沙洲。八月還平在，魚蝦不用愁。
570.07 【病起別主人】李羣玉
益愧千金少，情將一飯殊。恨無泉客淚，盡泣感恩珠。
570.08 【火爐前坐】李羣玉
孤燈照不寐，風雨滿西林。多少關心事，書灰到夜深。
570.09 【古詞】李羣玉
一合相思淚，臨江灑素秋。碧波如會意，卻與向西流。
570.010 【嘲賣藥翁】李羣玉
劚盡春山土，辛勤賣藥翁。莫拋破笠子，留作敗天公。
570.011 【傷小女癡兒】李羣玉
哭爾春日短，支頤長嘆嗟。不如半死樹，猶吐一枝花。
570.012 【青鷁】李羣玉
獨立蒹葭雨，低飛浦嶼風。須知毛色下，莫入鷺鷥叢。
570.013 【池塘晚景】李羣玉
風荷珠露傾，驚起睡鵁鶄。月落池塘靜，金刀剪一聲。
570.014 【役從叔】李羣玉
可惜出羣蹄，毛焦久臥泥。孫陽如不顧，騏驥向誰嘶。
570.015 【惱自澄】李羣玉
常聞天女會，玉指散天花。莫遣春風裏，紅芳點袈裟。
570.016 【讀賈誼傳】李羣玉
卑溼長沙地，空拋出世才。已齊生死理，鵩鳥莫爲災。
570.017 【寄人】李羣玉
寄語雙蓮子，須知用意深。莫嫌一點苦，便擬棄蓮心。
570.018 【寄韋秀才】李羣玉
荊臺蘭渚客，寥落共含情。空館相思夜，孤燈照雨聲。
570.019 【春日寄友（一作春日南臺初晴望寄友）】李羣玉
晴氣燻櫻蕊，豐蒙雪滿林。請君三斗酒，醉臥白羅岑。
570.020 【題竹】李羣玉
一頃含秋綠，森風十萬竿。氣吹朱夏轉，聲掃碧霄寒。
570.021 【懷初公】李羣玉
不見休上人，空傷碧雲思。何處開寶書，秋風海光寺。
570.022 【龍安寺佳人阿最歌八首】李羣玉
團團明月面，冉冉柳枝腰。未入鴛鴦被，心長似火燒。
見面知何益，聞名憶轉深。拳攣荷葉子，未得展蓮心。
欲摘不得摘，如看波上花。若教親玉樹，情願作蒹葭。
門路穿茶焙，房門映竹煙。會須隨鹿女，乞火到窗前。
不是求心印，都緣愛綠珠。何須同泰寺，然後始爲奴。
既爲金界客，任改淨人名。願掃琉璃地，燒香過一生。
素腕撩金索，輕紅約翠紗。不如欄下水，終日見桃花。
