第一龙宫女，相怜是阿谁。好鱼输獭尽，白鹭镇长饥。
570.023 【野鸭】李群玉
鸂鶒借毛衣，喧呼鹰隼稀。云披菱藻地，任汝作群飞。
570.024 【题二妃庙】李群玉
黄陵庙前春已空，子规啼血滴松风。
不知精爽归何处，疑是行云秋色中。
570.025 【寄友二首】李群玉
野水晴山雪后时，独行村落更相思。
无因一向溪头醉，处处寒梅映酒旗。
花落轻寒酒熟迟，醉眠不及落花期。
愁人相忆春山暮，烟树苍苍播谷时。
570.026 【桃源】李群玉
我到瞿真上升处，山川四望使人愁。
紫雪白鹤去不返，唯有桃花溪水流。
570.027 【题王侍御宅】李群玉
门向沧江碧岫开，地多鸥鹭少尘埃。
绿阴十里滩声里，闲自王家看竹来。
570.028 【闻湘南从叔朝觐】李群玉
长沙地窄却回时，舟楫駸駸向凤池。
为报湘川神女道，莫教云雨湿旌旗。
570.029 【汉阳太白楼】李群玉
江上层楼翠霭间，满帘春水满窗山。
青枫绿草将愁去，远入吴云暝不还。
570.030 【送客】李群玉
沅水罗文海燕回，柳条牵恨到荆台。
定知行路春愁里，故郢城边见落梅。
570.031 【醴陵道中】李群玉
别酒离亭十里强，半醒半醉引愁长。
无端寂寂春山路，雪打溪梅狼藉香。
570.032 【校书叔遗暑服】李群玉
翠云箱里叠樬栊，楚葛湘纱净似空。
便著清江明月夜，轻凉与挂一身风。
570.033 【赠魏三十七】李群玉
名珪字玉净无瑕，美誉芳声有数车。
莫放焰光高二丈，来年烧杀杏园花。
570.034 【酬崔表仁】李群玉
昨日朱门一见君，忽惊野鹤在鸡群。
不应长啄潢污水，早晚归飞碧落云。
570.035 【旅游番禺献凉公】李群玉
帝乡群侣杳难寻，独立沧洲岁暮心。
野鹤栖飞无远近，稻粱多处是恩深。
570.036 【长沙元门寺张璪员外壁画】李群玉
片石长松倚素楹，翛然云壑见高情。
世人只爱凡花鸟，无处不知梁广名。
570.037 【请告出春明门】李群玉
本不将心挂名利，亦无情意在樊笼。
鹿裘藜杖且归去，富贵荣华春梦中。
570.038 【引水行】李群玉
一条寒玉走秋泉，引出深萝洞口烟。
十里暗流声不断，行人头上过潺湲。
570.039 【移松竹】李群玉
龙髯凤尾乱飕飕，带雾停风一亩秋。
待取满庭苍翠合，酒尊书案闭门休。
570.040 【叹灵鹫寺山榴】李群玉
水蝶岩蜂俱不知，露红凝艳数千枝。
山深春晚无人赏，即是杜鹃催落时。
570.041 【黄陵庙（一作李远诗）】李群玉
黄陵庙前莎草春，黄陵女儿茜裙新。
轻舟短棹唱歌去，水远山长愁杀人。
570.042 【北亭】李群玉
斜雨飞丝织晓空，疏帘半卷野亭风。
荷花向尽秋光晚，零落残红绿沼中。
570.043 【送客往涔阳】李群玉
春与春愁逐日长，远人天畔远思乡。
蘋生水绿不归去，孤负东溪七里庄。
570.044 【寄友人鹿胎冠子】李群玉
数点疏星紫锦斑，仙家新样剪三山。
宜与谢公松下戴，净簪云发翠微间。
570.045 【江南】李群玉
鳞鳞别浦起微波，泛泛轻舟桃叶歌。
斜雪北风何处宿，江南一路酒旗多。
570.046 【答友人寄新茗】李群玉
满火芳香碾麹尘，吴瓯湘水绿花新。
愧君千里分滋味，寄与春风酒渴人。
570.047 【峡山寺上方】李群玉
满院泉声水殿凉，疏帘微雨野松香。
东峰下视南溟月，笑踏金波看海光。
570.048 【秋登涔阳城二首】李群玉
万户砧声水国秋，凉风吹起故乡愁。
行人望远偏伤思，白浪青枫满北楼。
穿针楼上闭秋烟，织女佳期又隔年。
斜笛夜深吹不落，一条银汉挂秋天。
570.049 【钓鱼】李群玉
七尺青竿一丈丝，菰浦叶里逐风吹。
几回举手抛芳饵，惊起沙滩水鸭儿。
570.050 【酬魏三十七】李群玉
静里寒香触思初，开缄忽见二琼琚。
一吟丽可风流极，没得弘文李校书。
570.051 【赠琵琶妓】李群玉
我见鸳鸯飞水上，君还望月苦相思。
一双裙带同心结，早寄黄鹂孤雁儿。
570.052 【落帆后赋得二绝】李群玉
平湖茫茫春日落，危樯独映沙洲泊。
上岸闲寻细草行，古查飞起黄金鹗。
水浮秋烟沙晓雪，皎洁无风灯影彻。
海客云帆未挂时，相与缘江拾明月。
570.053 【赠人】李群玉
曾留宋玉旧衣裳，惹得巫山梦里香。
云雨无情难管领，任他别嫁楚襄王。
570.054 【赠妓人】李群玉
谁家少女字千金，省向人间逐处寻。
今日分明花里见，一双红脸动春心。
570.055 【山榴】李群玉
洞中春气蒙笼暄，尚有红英千树繁。
可怜夹水锦步障，羞数石家金谷园。
570.056 【鸂鶒】李群玉
锦羽相呼暮沙曲，波上双声戛哀玉。
霞明川静极望中，一时飞灭青山绿。
570.057 【沅江渔者】李群玉
倚棹汀洲沙日晚，江鲜野菜桃花饭。
长歌一曲烟霭深，归去沧江绿波远。
570.058 【题金山寺石堂】李群玉
白波四面照楼台，日夜潮声绕寺回。
千叶红莲高会处，几曾龙女献珠来。
570.059 【戏赠魏十四】李群玉
兰浦秋来烟雨深，几多情思在琴心。
知君调得东家子，早晚和鸣入锦衾。
570.060 【和人赠别】李群玉
嚬黛低红别怨多，深亭芳恨满横波。
声中唱出缠绵意，泪落灯前一曲歌。
570.061 【宿巫山庙二首】李群玉
寂寞高堂别楚君，玉人天上逐行云。
停舟十二峰峦下，幽佩仙香半夜闻。
庙闭春山晓月光，波声回合树苍苍。
自从一别襄王梦，云雨空飞巫峡长。
570.062 【伤柘枝妓】李群玉
曾见双鸾舞镜中，联飞接影对春风。
今来独在花筵散，月满秋天一半空。
570.063 【题樱桃】李群玉
春初携酒此花间，几度临风倒玉山。
今日叶深黄满树，再来惆怅不能攀。
570.064 【恼从兄】李群玉
芳草萋萋新燕飞，芷汀南望雁书稀。
武陵洞里寻春客，已被桃花迷不归。
570.065 【紫极宫斋后】李群玉
紫府空歌碧落寒，晓星寥亮月光残。
一群白鹤高飞上，唯有松风吹石坛。
570.066 【春晚】李群玉
思乡之客空凝嚬，天边欲尽未尽春。
独攀江树深不语，芳草落花愁杀人。
570.067 【喜浑吉见访】李群玉
公子春衫桂水香，远冲飞雪过书堂。
贫家冷落难消日，唯有松筠满院凉。
570.068 【索曲送酒】李群玉
帘外春风正落梅，须求狂药解愁回。
烦君玉指轻拢撚，慢拨鸳鸯送一杯。
570.069 【山驿梅花】李群玉
生在幽崖独无主，溪萝涧鸟为俦侣。
行人陌上不留情，愁香空谢深山雨。
570.070 【重阳日上渚宫杨尚书】李群玉
落帽台边菊半黄，行人惆怅对重阳。
荆州一见桓宣武，为趁悲秋入帝乡。
570.071 【书院二小松】李群玉
一双幽色出凡尘，数粒秋烟二尺鳞。
从此静窗闻细韵，琴声长伴读书人。
570.072 【劝人庐山读书】李群玉
怜君少隽利如锋，气爽神清刻骨聪。
片玉若磨唯转莹，莫辞云水入庐峰。
570.073 【言怀】李群玉
白鹤高飞不逐群，嵇康琴酒鲍昭文。
此身未有栖归处，天下人间一片云。
570.074 【闻笛】李群玉
冉冉生山草何异，截而吹之动天地。
望乡台上望乡时，不独落梅兼落泪。
570.075 【晓宴】李群玉
金波西倾银汉落，绿树含烟倚朱阁。
晓华胧【日忽】闻调笙，一点残灯隔罗幕。
570.076 【将游荆州投魏中丞】李群玉
贫埋病压老巑岏，拂拭菱花不喜看。
又恐无人肯青眼，事须凭仗小还丹。
570.077 【二辛夷】李群玉
狂吟辞舞双白鹤，霜翎玉羽纷纷落。
空庭向晚春雨微，却敛寒香抱瑶萼。
570.078 【题龙潭西斋】李群玉
寂寞幽斋暝烟起，满径西风落松子。
远公一去兜率宫，唯有面前虎溪水。
570.079 【中秋寄南海梁侍御】李群玉
海静天高景气殊，鲸睛失彩蚌潜珠。
不知今夜越台上，望见瀛洲方丈无。
570.080 【戏赠姬人（一作张祜与杜牧联句诗）】李群玉
骰子巡抛裹手拈，无因得见玉纤纤。
但知谑道金钗落，图向人前露指尖。
570.081 【大庾山岭别友人】李群玉
筼筜无子鸳雏饥，毛彩凋摧不得归。
谁念火云千嶂里，低身犹傍鹧鸪飞。
570.082 【石门戍】李群玉
到此空思吴隐之，潮痕草蔓上幽碑。
人来皆望珠玑去，谁咏贪泉四句诗。
570.083 【文殊院避暑】李群玉
赤日黄埃满世间，松声入耳即心闲。
愿寻五百仙人去，一世清凉住雪山。
570.084 【南庄春晚二首】李群玉
连云草映一条陂，鸂鶒双双带水飞。
南村小路桃花落，细雨斜风独自归。
草暖沙长望去舟，微茫烟浪向巴丘。
沅江寂寂春归尽，水绿蘋香人自愁。
570.085 【湘妃庙】李群玉
少将风月怨平湖，见尽扶桑水到枯。
相约杏花坛上去，画栏红紫斗樗蒲。
