第一龍宮女，相憐是阿誰。好魚輸獺盡，白鷺鎮長飢。
570.023 【野鴨】李羣玉
鸂鶒借毛衣，喧呼鷹隼稀。雲披菱藻地，任汝作羣飛。
570.024 【題二妃廟】李羣玉
黃陵廟前春已空，子規啼血滴松風。
不知精爽歸何處，疑是行雲秋色中。
570.025 【寄友二首】李羣玉
野水晴山雪後時，獨行村落更相思。
無因一向溪頭醉，處處寒梅映酒旗。
花落輕寒酒熟遲，醉眠不及落花期。
愁人相憶春山暮，煙樹蒼蒼播谷時。
570.026 【桃源】李羣玉
我到瞿真上升處，山川四望使人愁。
紫雪白鶴去不返，唯有桃花溪水流。
570.027 【題王侍御宅】李羣玉
門向滄江碧岫開，地多鷗鷺少塵埃。
綠陰十里灘聲裏，閒自王家看竹來。
570.028 【聞湘南從叔朝覲】李羣玉
長沙地窄卻回時，舟楫駸駸向鳳池。
爲報湘川神女道，莫教雲雨溼旌旗。
570.029 【漢陽太白樓】李羣玉
江上層樓翠靄間，滿簾春水滿窗山。
青楓綠草將愁去，遠入吳雲暝不還。
570.030 【送客】李羣玉
沅水羅文海燕回，柳條牽恨到荊臺。
定知行路春愁裏，故郢城邊見落梅。
570.031 【醴陵道中】李羣玉
別酒離亭十里強，半醒半醉引愁長。
無端寂寂春山路，雪打溪梅狼藉香。
570.032 【校書叔遺暑服】李羣玉
翠雲箱裏疊樬櫳，楚葛湘紗淨似空。
便著清江明月夜，輕涼與掛一身風。
570.033 【贈魏三十七】李羣玉
名珪字玉淨無瑕，美譽芳聲有數車。
莫放焰光高二丈，來年燒殺杏園花。
570.034 【酬崔表仁】李羣玉
昨日朱門一見君，忽驚野鶴在雞羣。
不應長啄潢污水，早晚歸飛碧落雲。
570.035 【旅遊番禺獻涼公】李羣玉
帝鄉羣侶杳難尋，獨立滄洲歲暮心。
野鶴棲飛無遠近，稻粱多處是恩深。
570.036 【長沙元門寺張璪員外壁畫】李羣玉
片石長松倚素楹，翛然雲壑見高情。
世人只愛凡花鳥，無處不知梁廣名。
570.037 【請告出春明門】李羣玉
本不將心掛名利，亦無情意在樊籠。
鹿裘藜杖且歸去，富貴榮華春夢中。
570.038 【引水行】李羣玉
一條寒玉走秋泉，引出深蘿洞口煙。
十里暗流聲不斷，行人頭上過潺湲。
570.039 【移松竹】李羣玉
龍髯鳳尾亂颼颼，帶霧停風一畝秋。
待取滿庭蒼翠合，酒尊書案閉門休。
570.040 【嘆靈鷲寺山榴】李羣玉
水蝶巖蜂俱不知，露紅凝豔數千枝。
山深春晚無人賞，即是杜鵑催落時。
570.041 【黃陵廟（一作李遠詩）】李羣玉
黃陵廟前莎草春，黃陵女兒茜裙新。
輕舟短棹唱歌去，水遠山長愁殺人。
570.042 【北亭】李羣玉
斜雨飛絲織曉空，疏簾半卷野亭風。
荷花向盡秋光晚，零落殘紅綠沼中。
570.043 【送客往涔陽】李羣玉
春與春愁逐日長，遠人天畔遠思鄉。
蘋生水綠不歸去，孤負東溪七里莊。
570.044 【寄友人鹿胎冠子】李羣玉
數點疏星紫錦斑，仙家新樣剪三山。
宜與謝公松下戴，淨簪雲發翠微間。
570.045 【江南】李羣玉
鱗鱗別浦起微波，泛泛輕舟桃葉歌。
斜雪北風何處宿，江南一路酒旗多。
570.046 【答友人寄新茗】李羣玉
滿火芳香碾麴塵，吳甌湘水綠花新。
愧君千里分滋味，寄與春風酒渴人。
570.047 【峽山寺上方】李羣玉
滿院泉聲水殿涼，疏簾微雨野松香。
東峯下視南溟月，笑踏金波看海光。
570.048 【秋登涔陽城二首】李羣玉
萬戶砧聲水國秋，涼風吹起故鄉愁。
行人望遠偏傷思，白浪青楓滿北樓。
穿針樓上閉秋煙，織女佳期又隔年。
斜笛夜深吹不落，一條銀漢掛秋天。
570.049 【釣魚】李羣玉
七尺青竿一丈絲，菰浦葉裏逐風吹。
幾回舉手拋芳餌，驚起沙灘水鴨兒。
570.050 【酬魏三十七】李羣玉
靜裏寒香觸思初，開緘忽見二瓊琚。
一吟麗可風流極，沒得弘文李校書。
570.051 【贈琵琶妓】李羣玉
我見鴛鴦飛水上，君還望月苦相思。
一雙裙帶同心結，早寄黃鸝孤雁兒。
570.052 【落帆後賦得二絕】李羣玉
平湖茫茫春日落，危檣獨映沙洲泊。
上岸閒尋細草行，古查飛起黃金鶚。
水浮秋煙沙曉雪，皎潔無風燈影徹。
海客雲帆未掛時，相與緣江拾明月。
570.053 【贈人】李羣玉
曾留宋玉舊衣裳，惹得巫山夢裏香。
雲雨無情難管領，任他別嫁楚襄王。
570.054 【贈妓人】李羣玉
誰家少女字千金，省向人間逐處尋。
今日分明花裏見，一雙紅臉動春心。
570.055 【山榴】李羣玉
洞中春氣蒙籠暄，尚有紅英千樹繁。
可憐夾水錦步障，羞數石家金谷園。
570.056 【鸂鶒】李羣玉
錦羽相呼暮沙曲，波上雙聲戛哀玉。
霞明川靜極望中，一時飛滅青山綠。
570.057 【沅江漁者】李羣玉
倚棹汀洲沙日晚，江鮮野菜桃花飯。
長歌一曲煙靄深，歸去滄江綠波遠。
570.058 【題金山寺石堂】李羣玉
白波四面照樓臺，日夜潮聲繞寺回。
千葉紅蓮高會處，幾曾龍女獻珠來。
570.059 【戲贈魏十四】李羣玉
蘭浦秋來煙雨深，幾多情思在琴心。
知君調得東家子，早晚和鳴入錦衾。
570.060 【和人贈別】李羣玉
嚬黛低紅別怨多，深亭芳恨滿橫波。
聲中唱出纏綿意，淚落燈前一曲歌。
570.061 【宿巫山廟二首】李羣玉
寂寞高堂別楚君，玉人天上逐行雲。
停舟十二峯巒下，幽佩仙香半夜聞。
廟閉春山曉月光，波聲回合樹蒼蒼。
自從一別襄王夢，雲雨空飛巫峽長。
570.062 【傷柘枝妓】李羣玉
曾見雙鸞舞鏡中，聯飛接影對春風。
今來獨在花筵散，月滿秋天一半空。
570.063 【題櫻桃】李羣玉
春初攜酒此花間，幾度臨風倒玉山。
今日葉深黃滿樹，再來惆悵不能攀。
570.064 【惱從兄】李羣玉
芳草萋萋新燕飛，芷汀南望雁書稀。
武陵洞裏尋春客，已被桃花迷不歸。
570.065 【紫極宮齋後】李羣玉
紫府空歌碧落寒，曉星寥亮月光殘。
一羣白鶴高飛上，唯有松風吹石壇。
570.066 【春晚】李羣玉
思鄉之客空凝嚬，天邊欲盡未盡春。
獨攀江樹深不語，芳草落花愁殺人。
570.067 【喜渾吉見訪】李羣玉
公子春衫桂水香，遠衝飛雪過書堂。
貧家冷落難消日，唯有松筠滿院涼。
570.068 【索曲送酒】李羣玉
簾外春風正落梅，須求狂藥解愁回。
煩君玉指輕攏撚，慢撥鴛鴦送一杯。
570.069 【山驛梅花】李羣玉
生在幽崖獨無主，溪蘿澗鳥爲儔侶。
行人陌上不留情，愁香空謝深山雨。
570.070 【重陽日上渚宮楊尚書】李羣玉
落帽臺邊菊半黃，行人惆悵對重陽。
荊州一見桓宣武，爲趁悲秋入帝鄉。
570.071 【書院二小松】李羣玉
一雙幽色出凡塵，數粒秋煙二尺鱗。
從此靜窗聞細韻，琴聲長伴讀書人。
570.072 【勸人廬山讀書】李羣玉
憐君少雋利如鋒，氣爽神清刻骨聰。
片玉若磨唯轉瑩，莫辭雲水入廬峯。
570.073 【言懷】李羣玉
白鶴高飛不逐羣，嵇康琴酒鮑昭文。
此身未有棲歸處，天下人間一片雲。
570.074 【聞笛】李羣玉
冉冉生山草何異，截而吹之動天地。
望鄉臺上望鄉時，不獨落梅兼落淚。
570.075 【曉宴】李羣玉
金波西傾銀漢落，綠樹含煙倚朱閣。
曉華朧【日忽】聞調笙，一點殘燈隔羅幕。
570.076 【將遊荊州投魏中丞】李羣玉
貧埋病壓老巑岏，拂拭菱花不喜看。
又恐無人肯青眼，事須憑仗小還丹。
570.077 【二辛夷】李羣玉
狂吟辭舞雙白鶴，霜翎玉羽紛紛落。
空庭向晚春雨微，卻斂寒香抱瑤萼。
570.078 【題龍潭西齋】李羣玉
寂寞幽齋暝煙起，滿徑西風落松子。
遠公一去兜率宮，唯有面前虎溪水。
570.079 【中秋寄南海梁侍御】李羣玉
海靜天高景氣殊，鯨睛失彩蚌潛珠。
不知今夜越臺上，望見瀛洲方丈無。
570.080 【戲贈姬人（一作張祜與杜牧聯句詩）】李羣玉
骰子巡拋裹手拈，無因得見玉纖纖。
但知謔道金釵落，圖向人前露指尖。
570.081 【大庾山嶺別友人】李羣玉
篔簹無子鴛雛飢，毛彩凋摧不得歸。
誰念火雲千嶂裏，低身猶傍鷓鴣飛。
570.082 【石門戍】李羣玉
到此空思吳隱之，潮痕草蔓上幽碑。
人來皆望珠璣去，誰詠貪泉四句詩。
570.083 【文殊院避暑】李羣玉
赤日黃埃滿世間，松聲入耳即心閒。
願尋五百仙人去，一世清涼住雪山。
570.084 【南莊春晚二首】李羣玉
連雲草映一條陂，鸂鶒雙雙帶水飛。
南村小路桃花落，細雨斜風獨自歸。
草暖沙長望去舟，微茫煙浪向巴丘。
沅江寂寂春歸盡，水綠蘋香人自愁。
570.085 【湘妃廟】李羣玉
少將風月怨平湖，見盡扶桑水到枯。
相約杏花壇上去，畫欄紅紫鬥樗蒲。
