第573卷 賈島
573.01 【送令狐綯相公】賈島
梁園趨戟節，海草幾枯春。風水難遭便，差池未振鱗。
姓名猶語及，門館阻何因。苦擬修文卷，重擎獻匠人。
吟看青島處，朝退赤墀晨。根愛杉栽活，枝憐雪霰新。
綴篇嗟調逸，不和揣才貧。早晚還霖雨，滂沱洗月輪。
揠苗方滅裂，成器待陶鈞。困坂思回顧，迷邦輒問津。
數行望外札，絕句握中珍。是日榮遊汴，當時怯往陳。
鴻舂乖漢爵，楨病臥漳濱。嶽整五千仞，雲惟一片身。
故山離未死，秋水宿經旬。下第能無恧，高科恐有神。
罷耕田料廢，省釣岸應榛。慷慨知音在，誰能淚墮巾。
573.02 【寄滄州李尚書】賈島
滄溟深絕闊，西岸郭東門。戈者羅夷鳥，桴人思嶠猿。
威棱高臘冽，煦育極春溫。陂澱封疆內，蒹葭壁壘根。
搖鞞邊地脈，愁箭虎狼魂。水縣賣紗市，鹽田煮海村。
枝條分御葉，家世食唐恩。武可縱橫講，功從戰伐論。
天涯生月片，嶼頂湧泉源。非是泥池物，方因雷雨尊。
沉謀藏未露，鄰境帖無喧。青冢驕回鶻，蕭關陷葉蕃。
何時霖歲旱，早晚雪邦冤。迢遞瞻旌纛，浮陽寄詠言。
573.03 【逢舊識】賈島
幾歲阻干戈，今朝勸酒歌。羨君無白髮，走馬過黃河。
舊宅兵燒盡，新宮日奏多。妖星還有角，數尺鐵重磨。
573.04 【崇聖寺斌公房】賈島
近來惟一食，樹下掩禪扉。落日寒山磬，多年壞衲衣。
白鬚長更剃，青靄遠還歸。仍說遊南嶽，經行是息機。
573.05 【送李傅侍郎劍南行營】賈島
走馬從邊事，新恩受外臺。勇看雙節出，期破八蠻回。
許國家無戀，盤江棧不摧。移軍刁斗逐，報捷劍門開。
角咽獼猴叫，鼙幹霹靂來。去年新甸邑，猶滯佐時才。
573.06 【別徐明府】賈島
抱琴非本意，生事偶相縈。口尚袁安節，身無子賤名。
地寒春雪盛，山淺夕風輕。百戰餘荒野，千夫漸耦耕。
一杯宜獨夜，孤客戀交情。明日疲驂去，蕭條過古城。
573.07 【岐下送友人歸襄陽】賈島
蹉跎隨泛梗，羈旅到西州。舉翮籠中鳥，知心海上鷗。
山光分首暮，草色向家秋。若更登高峴，看碑定淚流。
573.08 【送友人遊蜀】賈島
萬岑深積翠，路向此中難。欲暮多羈思，因高莫遠看。
卓家人寂寞，揚子業凋殘。唯有岷江水，悠悠帶月寒。
573.09 【送鄭少府】賈島
江岸一相見，空令惜此分。夕陽行帶月，酌水少留君。
野地初燒草，荒山過雪雲。明年還調集，蟬可在家聞。
573.010 【子規（一作項斯詩）】賈島
遊魂自相叫，寧復記前身。飛過鄰家月，聲連野路春。
夢邊催曉急，愁處送風頻。自有沾花血，相和雨滴新。
573.011 【送僧歸天台】賈島
辭秦經越過，歸寺海西峯。石澗雙流水，山門九里松。
曾聞清禁漏，卻聽赤城鍾。妙宇研磨講，應齊智者蹤。
573.012 【讓糾曹上樂使君】賈島
戰戰復兢兢，猶如履薄冰。雖然叨一掾，還似說三乘。
瓶汲南溪水，書來北嶽僧。戇愚兼抱疾，權紀不相應。
573.013 【贈友人】賈島
五字詩成卷，清新韻具偕。不同狂客醉，自伴律僧齋。
春別和花樹，秋辭帶月淮。卻歸登第日，名近榜頭排。
573.014 【送雍陶及第歸成都寧親】賈島
不唯詩著籍，兼又賦知名。議論於題稱，春秋對問精。
半應陰騭與，全賴有司平。歸去峯巒衆，別來松桂生。
漲江流水品，當道白雲坑。勿以攻文捷，而將學劍輕。
製衣新濯錦，開醞舊燒罌。同日升科士，誰同膝下榮。
573.015 【謝令狐綯相公賜衣九事】賈島
長江飛鳥外，主簿跨驢歸。逐客寒前夜，元戎予厚衣。
雪來松更綠，霜降月彌輝。即日調殷鼎，朝分是與非。
573.016 【送金州鑑週上人】賈島
地必尋天目，溪仍住若耶。帆隨風便發，月不要雲遮。
極浦浮霜雁，回潮落海查。峨嵋省春上，立雪指流沙。
573.017 【送譚遠上人】賈島
下視白雲時，山房蓋樹皮。垂枝松落子，側頂鶴聽棋。
清淨從沙劫，中終未日欹。金光明本行，同侍出峨嵋。
573.018 【新年】賈島
嗟以龍鍾身，如何歲復新。石門思隱久，銅鏡強窺頻。
花發新移樹，心知故國春。誰能平此恨，豈是北宗人。
573.019 【送僧】賈島
出家從丱歲，解論造玄門。不惜揮談柄，誰能聽至言。
中時山果熟，後夏竹陰繁。此去逢何日，峨嵋曉復昏。
573.020 【送姚杭州】賈島
白雲峯下城，日夕白雲生。人老江波釣，田侵海樹耕。
吳山鍾入越，蓮葉吹搖旌。詩異石門思，濤來向越迎。
573.021 【夜集田卿宅】賈島
朗詠高齋下，如將古調彈。翻鴻向桂水，來雪渡桑乾。
滴滴玉漏曙，翛翛竹籟殘。曩年曾宿此，亦值五陵寒。
573.022 【寄山友長孫棲嶠】賈島
此時氣蕭颯，琴院可應關。鶴似君無事，風吹雨遍山。
松生青石上，泉落白雲間。有徑連高頂，心期相與還。
573.023 【酬厲玄】賈島
我來從北鄙，子省涉西陵。白髮初相識，秋山擬共登。
鄰居帝城雨，會宿御溝冰。未報見貽作，耿然中夜興。
573.024 【送劉式洛中覲省】賈島
晴峯三十六，侍立上春臺。同宿別離恨，共看星月回。
野鶯臨苑語，河棹歷江來。便寄相思札，緘封花下開。
573.025 【送空公往金州】賈島
七百里山水，手中楖慄粗。松生師坐石，潭滌祖傳盂。
長擬老嶽嶠，又聞思海湖。惠能同俗姓，不是嶺南盧。
573.026 【贈紹明上人】賈島
未住青雲室，中秋獨往年。上方嵩若寺，下視雨和煙。
祖豈無言去，心因斷臂傳。不知能已後，更有幾燈然。
573.027 【贈弘泉上人】賈島
洗足下藍嶺，古師精進同。心知溪卉長，居此玉林空。
西殿宵燈磬，東林曙雨風。舊峯鄰太白，石座雨苔濛。
573.028 【送宣皎上人遊太白】賈島
剃髮鬢無雪，去年三十三。山過春草寺，磬度落花潭。
得句才鄰約，論宗意在南。峯靈疑懶下，蒼翠太虛參。
573.029 【病起】賈島
高丘歸未得，空自責遲迴。身事豈能遂，蘭花又已開。
病令新作少，雨阻故人來。燈下南華卷，袪愁當酒杯。
573.030 【送殷侍御赴同州】賈島
馮翊蒲西郡，沙岡擁地形。中條全離嶽，清渭半和涇。
夜暮眠明月，秋深至洞庭。猶來交闢士，事別偃林扃。
573.031 【送沈鶴】賈島
家楚婿於秦，攜妻雲養親。陸行千里外，風捲一帆新。
夜泊疏山雨，秋吟搗藥輪。蕪城登眺作，才動廣陵人。
573.032 【秋夜仰懷錢孟二公琴客會】賈島
月色四時好，秋光君子知。南山昨夜雨，爲我寫清規。
獨鶴聳寒骨，高杉韻細颸。仙家縹緲弄，彷彿此中期。
573.033 【贈李金州】賈島
綺裏祠前後，山程踐白雲。溯流隨大旆，登岸見全軍。
曉角吹人夢，秋風卷雁羣。霧開方露日，漢水底沙分。
573.034 【酬姚合校書】賈島
因貧行遠道，得見舊交遊。美酒易傾盡，好詩難卒酬。
公堂朝共到，私第夜相留。不覺入關晚，別來林木秋。
573.035 【送獨孤馬二秀才居明月山讀書】賈島
濯志俱高潔，儒科慕冉顏。家辭臨水郡，雨到讀書山。
棲鳥棕花上，聲鍾礫閣間。寂寥窗戶外，時見一舟還。
573.036 【病蟬】賈島
病蟬飛不得，向我掌中行。拆翼猶能薄，酸吟尚極清。
露華凝在腹，塵點誤侵睛。黃雀並鳶鳥，俱懷害爾情。
573.037 【青門裏作】賈島
燕存鴻已過，海內幾人愁。欲問南宗理，將歸北嶽修。
若無攀桂分，只是臥雲休。泉樹一爲別，依稀三十秋。
573.038 【盧秀才南臺】賈島
居在青門裏，臺當千萬岑。下因岡助勢，上有樹交陰。
陵遠根才近，空長畔可尋。新晴登嘯處，驚起宿枝禽。
573.039 【寄李輈侍郎】賈島
終過盟津書，分明夢不虛。人從清渭別，地隔太行餘。
賓幕誰嫌靜，公門但晏如。櫑鞞幹霹靂，斜漢溼蟾蜍。
追琢垂今後，敦龐得古初。井臺憐操築，漳岸想丕疏。
亦翼鏗珉珮，終當直石渠。此身多抱疾，幽裏近營居。
憶漱蘇門澗，經浮楚澤瀦。松栽侵古影，葷斷尚芹菹。
語嘿曾延接，心源離滓淤。誰言姓琴氏，獨跨角生魚。
573.040 【寄令狐綯相公】賈島
驢駿勝羸馬，東川路匪賒。一緘論賈誼，三蜀寄嚴家。
澄徹霜江水，分明露石沙。話言聲及政，棧閣谷離斜。
自著衣偏暖，誰憂雪六花。裹裳留闊襆，防患與通茶。
山館中宵起，星河殘月華。雙僮前日僱，數口向天涯。
良樂知騏驥，張雷驗鏌鋣。謙光賢將相，別紙聖龍蛇。
豈有斯言玷，應無白璧瑕。不妨圓魄裏，人亦指蝦蟆。
573.041 【再投李益常侍】賈島
何處初投刺，當時赴尹京。淹留花柳變，然諾肺腸傾。
避暑蟬移樹，高眠雁過城。人家嵩嶽色，公府洛河聲。
聯句逢秋盡，嘗茶見月生。新衣裁白苧，思從曲江行。
573.042 【積雪】賈島
昔屬時霖滯，今逢臘雪多。南猜飄桂渚，北訝雨交河。
盡滅平蕪色，彌重古木柯。空中離白氣，島外下滄波。
隱者迷樵道，朝人冷玉珂。夕繁仍晝密，漏間復鍾和。
想積高嵩頂，新秋皎月過。
573.043 【過楊道士居】賈島
先生修道處，茆屋遠囂氛。叩齒坐明月，支頤望白雲。
精神含藥色，衣服帶霞紋。無話瀛洲路，多年別少君。
573.044 【贈僧】賈島
亂山秋木穴，裏有靈蛇藏。鐵錫掛臨海，石樓聞異香。
出塵頭未白，入定衲凝霜。莫話五湖事，令人心欲狂。
573.045 【送友人遊塞】賈島
飄蓬多塞下，君見益潸然。迥磧沙銜日，長河水接天。
夜泉行客火，曉戍向京煙。少結相思恨，佳期芳草前。
573.046 【思遊邊友人】賈島
凝愁對孤燭，昨日飲離杯。葉下故人去，天中新雁來。
連沙秋草薄，帶雪暮山開。苑北紅塵道，何時見遠回。
573.047 【秋暮寄友人】賈島
寥落關河暮，霜風樹葉低。遠天垂地外，寒日下峯西。
有志煙霞切，無家歲月迷。清宵話白閣，已負十年棲。
573.048 【寄令狐綯相公】賈島
官高頻敕授，老免把犁鋤。一主長江印，三封東省書。
不無濠上思，唯食圃中蔬。夢幻將泡影，浮生事只如。
573.049 【和孟逸人林下道情】賈島
四氣相陶鑄，中庸道豈銷。夏雲生此日，春色盡今朝。
陋巷貧無悶，毗耶疾未調。已栽天末柏，合抱豈非遙。
573.050 【宿姚少府北齋】賈島
石溪同夜泛，復此北齋期。鳥絕吏歸後，蛩鳴客臥時。
鎖城涼雨細，開印曙鍾遲。憶此漳川岸，如今是別離。
573.051 【雪晴晚望】賈島
倚杖望晴雪，溪雲幾萬重。樵人歸白屋，寒日下危峯。
野火燒岡草，斷煙生石松。卻回山寺路，聞打暮天鍾。
573.052 【送崔嶠遊瀟湘】賈島
功烈尚書孫，琢磨風雅言。渡河山鑿處，陟峴漢灘喧。
夢想吟天目，宵同話石門。楓林葉欲下，極浦月清暾。
573.053 【寄朱錫珪】賈島
遠泊與誰同，來從古木中。長江人釣月，曠野火燒風。
夢澤吞楚大，閩山厄海叢。此時檣底水，濤起屈原通。
573.054 【馬戴居華山因寄】賈島
玉女洗頭盆，孤高不可言。瀑流蓮嶽頂，河注華山根。
絕雀林藏鶻，無人境有猿。秋蟾才過雨，石上古松門。
573.055 【寄胡遇】賈島
一自殘春別，經炎復到涼。螢從枯樹出，蛩入破階藏。
落葉書勝紙，閒砧坐當牀。東門因送客，相訪也何妨。
573.056 【送李戎扶侍往壽安】賈島
二千餘里路，一半是波濤。未曉著衣起，出城逢日高。
關山多寇盜，扶侍帶弓刀。臨別不揮淚，誰知心鬱陶。
573.057 【送孫逸人】賈島
衣屢猶同俗，妻兒亦宛然。不餐能累月，無病已多年。
是藥皆諳性，令人漸信仙。杖頭書數卷，荷入翠微煙。
573.058 【寄華山僧】賈島
遙知白石室，松柏隱朦朧。月落看心次，雲生閉目中。
五更鐘隔嶽，萬尺水懸空。苔蘚嵌巖所，依稀有徑通。
573.059 【送李登少府】賈島
伊陽耽酒尉，朗詠醉醒新。應見嵩山裏，明年躑躅春。
一千尋樹直，三十六峯鄰。流水潺潺處，堅貞玉澗珉。
573.060 【易州過郝逸人居】賈島
每逢詞翰客，邀我共尋君。果見閒居賦，未曾流俗聞。
也知鄰市井，宛似出囂氛。卻笑巢由輩，何須隱白雲。
573.061 【酬鄠縣李廓少府見寄】賈島
稍憐公事退，復遇夕陽時。北朔霜凝竹，南山水入籬。
吟懷滄海侶，空問白雲師。恨不相從去，心惟野鶴知。
573.062 【淨業寺與前鄠縣李廓少府同宿】賈島
來從城上峯，京寺暮相逢。往往語復默，微微雨灑松。
家貧初罷吏，年長畏聞蛩。前日猶拘束，披衣起曉鍾。
573.063 【送南卓歸京】賈島
殘春別鏡陂，罷郡未霜髭。行李逢炎暑，山泉滿路岐。
雲藏巢鶴樹，風觸囀鶯枝。三省同虛位，雙旌帶去思。
入城宵夢後，待漏月沉時。長策並忠告，從容寫玉墀。
573.064 【臥疾走筆酬韓愈書問】賈島
一臥三四旬，數書惟獨君。願爲出海月，不作歸山雲。
身上衣頻寄，甌中物亦分。欲知強健否，病鶴未離羣。
573.065 【長孫霞李溟自紫閣白閣二峯見訪】賈島
寂寞吾廬貧，同來二閣人。所論唯野事，招作住雲鄰。
古寺期秋宿，平林散早春。漱流今已矣，巢許豈堯臣。
573.066 【送惟一遊清涼寺】賈島
去有巡臺侶，荒溪衆樹分。瓶殘秦地水，錫入晉山雲。
秋月離喧見，寒泉出定聞。人間臨欲別，旬日雨紛紛。
573.067 【鄭尚書新開涪江二首】賈島
岸鑿青山破，江開白浪寒。日沉源出海，春至草生灘。
梓匠防波溢，蓬仙畏水乾。從今疏決後，任雨滯峯巒。
不侵南畝務，已拔北江流。涪水方移岸，潯陽有到舟。
潭澄初搗藥，波動乍垂鉤。山可疏三里，從知歷億秋。
573.068 【寄喬侍郎】賈島
大寧猶未到，曾渡北浮橋。曉出爬船寺，手擎紫慄條。
差池不相見，悵望至今朝。近日營家計，繩懸一小瓢。
573.069 【送去華法師】賈島
在越居何寺，東南水路歸。秋江洗一鉢，寒日曬三衣。
默聽鴻聲盡，行看葉影飛。囊中無寶貨，船戶夜扃稀。
573.070 【送蔡京】賈島
躍蹄歸魯日，帶漏別秦星。易折芳條桂，難窮邃義經。
登封多泰嶽，巡狩遍滄溟。家在何林下，梁山翠滿庭。
573.071 【慈恩寺上座院】賈島
未委衡山色，何如對塔峯。曩宵曾宿此，今夕值秋濃。
羽族棲煙竹，寒流帶月鍾。井甘源起異，泉湧漬苔封。
573.072 【題朱慶餘所居】賈島
天寒吟竟曉，古屋瓦生松。寄信船一隻，隔鄉山萬重。
樹來沙岸鳥，窗度雪樓鍾。每憶江中嶼，更看城上峯。
573.073 【送黃知新歸安南】賈島
池亭沉飲遍，非獨曲江花。地遠路穿海，春歸冬到家。
火山難下雪，瘴土不生茶。知決移來計，相逢期尚賒。
573.074 【贈胡禪歸】賈島
自是根機鈍，非關夏臘深。秋來江上寺，夜坐嶺南心。
井鑿山含月，風吹磬出林。祖師攜只履，去路杳難尋。
573.075 【元日女道士受籙】賈島
元日更新夜，齋身稱淨衣。數星連鬥出，萬里斷雲飛。
霜下磬聲在，月高壇影微。立聽師語了，左肘系符歸。
573.076 【重與彭兵曹】賈島
故人在城裏，休寄海邊書。漸去老不遠，別來情豈疏。
硯冰催臘日，山雀到貧居。每有平戎計，官家別敕除。
573.077 【贈莊上人】賈島
不語焚香坐，心知道已成。流年衰此世，定力見他生。
暮雪餘春冷，寒燈續晝明。尋常五侯至，敢望下階迎。
573.078 【落第東歸逢僧伯陽】賈島
相逢須語笑，人世別離頻。曉至長侵月，思鄉動隔春。
見僧心暫靜，從俗事多迍。宇宙詩名小，山河客路新。
翠桐猶入爨，清鏡未辭塵。逸足思奔驥，隨羣且退鱗。
宴乖紅杏寺，愁在綠楊津。老病難爲樂，開眉賴故人。
573.079 【皇甫主簿期遊山不及赴】賈島
休官匹馬在，新意入山中。更住應難遂，前期恨不同。
集蟬苔樹僻，留客雨堂空。深夜誰相訪，惟當清淨翁。
573.080 【宿成湘林下】賈島
相訪夕陽時，千株木未衰。石泉流出谷，山雨滴棲鴟。
漏向燈聽數，酒因客寢遲。今宵不盡興，更有月明期。
573.081 【喜雍陶至】賈島
今朝笑語同，幾日百憂中。鳥度劍門靜，蠻歸瀘水空。
步霜吟菊畔，待月坐林東。且莫孤此興，勿論窮與通。
573.082 【酬胡遇】賈島
麗句傳人口，科名立可圖。移居見山燒，買樹帶巢烏。
遊遠風濤急，吟清雪月孤。卻思初識面，仍未有多須。
573.083 【宿慈恩寺鬱公房】賈島
病身來寄宿，自掃一牀閒。反照臨江磬，新秋過雨山。
竹陰移冷月，荷氣帶禪關。獨住天台意，方從內請還。
573.084 【送褚山人歸日本】賈島
懸帆待秋水，去入杳冥間。東海幾年別，中華此日還。
岸遙生白髮，波盡露青山。隔水相思在，無書也是閒。
573.085 【寄韓湘】賈島
過嶺行多少，潮州漲滿川。花開南去後，水凍北歸前。
望鷺吟登閣，聽猿淚滴船。相思堪面話，不著尺書傳。
573.086 【雨夜寄馬戴】賈島
芳林杏花樹，花落子西東。今夕曲江雨，寒催朔北風。
鄉書滄海絕，隱路翠微通。寂寂相思際，孤釭殘漏中。
573.087 【喜無可上人遊山回】賈島
一食復何如，尋山無定居。相逢新夏滿，不見半年餘。
聽話龍潭雪，休傳鳥道書。別來還似舊，白髮日高梳。
573.088 【寄毗陵徹公】賈島
身依吳寺老，黃葉幾回看。早講林霜在，孤禪隙月殘。
井通潮浪遠，鍾與角聲寒。已有南遊約，誰言禮謁難。
573.089 【送韋瓊校書】賈島
賓佐兼歸覲，此行江漢心。別離從闕下，道路向山陰。
孤嶼消寒沫，空城滴夜霖。若邪溪畔寺，秋色共誰尋。
573.090 【寄劉侍御】賈島
衣多苔蘚痕，猶擬更趨門。自夏雖無病，經秋不過原。
積泉留岱鳥，疊岫隔巴猿。琴月西齋集，如今豈復言。
573.091 【送穆少府知眉州】賈島
劍門倚青漢，君昔未曾過。日暮行人少，山深異鳥多。
猿啼和峽雨，棧盡到江波。一路白雲裏，飛泉灑薜蘿。
573.092 【二月晦日留別鄠中友人】賈島
立馬柳花裏，別君當酒酣。春風漸向北，雲雁不飛南。
明曉日初一，今年月又三。鞭羸去暮色，遠嶽起煙嵐。
573.093 【送李校書赴吉期】賈島
筮算重重吉，良期詎可遷。不同牛女夜，是配鳳凰年。
佩玉春風裏，題章蠟燭前。詩書與箴訓，夫哲又妻賢。
573.094 【宿孤館】賈島
落日投村戍，愁生爲客途。寒山晴後綠，秋月夜來孤。
橘樹千株在，漁家一半無。自知風水靜，舟系岸邊蘆。
573.095 【哭宗密禪師】賈島
鳥道雪岑巔，師亡誰去禪。幾塵增滅後，樹色改生前。
層塔當松吹，殘蹤傍野泉。唯嗟聽經虎，時到壞庵邊。
573.096 【宿山寺】賈島
衆岫聳寒色，精廬向此分。流星透疏木，走月逆行雲。
絕頂人來少，高松鶴不羣。一僧年八十，世事未曾聞。
573.097 【送友人如邊】賈島
去日重陽後，前程菊正芳。行車輾秋嶽，落葉墜寒霜。
雲入漢天白，風高磧色黃。蒲輪待恐晚，求薦向諸方。
573.098 【題竹谷上人院】賈島
禪庭高鳥道，回望極川原。樵徑連峯頂，石泉通竹根。
木深猶積雪，山淺未聞猿。欲別塵中苦，願師貽一言。
573.099 【京北原作】賈島
登原見城闕，策蹇思炎天。日午路中客，槐花風處蟬。
遠山秦木上，清渭漢陵前。何事居人世，皆從名利牽。
573.0100 【寄江上人】賈島
紫閣舊房在，新家中嶽東。煙波千里隔，消息一朝通。
寒日汀洲路，秋晴島嶼風。分明杜陵葉，別後兩經紅。
573.0101 【送僧歸太白山】賈島
堅冰連夏處，太白接青天。雲塞石房路，峯明雨外巔。
夜禪臨虎穴，寒漱撇龍泉。後會不期日，相逢應信緣。
573.0102 【暮過山村】賈島
數里聞寒水，山家少四鄰。怪禽啼曠野，落日恐行人。
初月未終夕，邊烽不過秦。蕭條桑柘外，煙火漸相親。
573.0103 【鷺鷥】賈島
求魚未得食，沙岸往來行。島月獨棲影，暮天寒過聲。
墮巢因木折，失侶遇弦驚。頻向煙霄望，吾知爾去程。
573.0104 【內道場僧弘紹】賈島
麟德燃香請，長安春幾回。夜閒同像寂，晝定爲吾開。
講罷松根老，經浮海水來。六年雙足履，只步院中苔。
573.0105 【蔣亭和蔡湘州】賈島
蔣宅爲亭榭，蔡城東郭門。潭連秦相井，松老漢朝根。
已積蒼苔遍，何曾舊徑存。高齋無事後，時復一攜尊。
573.0106 【光州王建使君水亭作】賈島
楚水臨軒積，澄鮮一畝餘。柳根連岸盡，荷葉出萍初。
極浦清相似，幽禽到不虛。夕陽庭際眺，槐雨滴疏疏。
573.0107 【留別光州王使君建】賈島
杜陵千里外，期在末秋歸。既見林花落，須防木葉飛。
楚從何地盡，淮隔數峯微。回首餘霞失，斜陽照客衣。
573.0108 【宿姚合宅寄張司業籍】賈島
閒宵因集會，柱史話先生。身愛無一事，心期往四明。
松枝影搖動，石磬響寒清。誰伴南齋宿，月高霜滿城。
573.0109 【哭張籍】賈島
精靈歸恍惚，石磬韻曾聞。即日是前古，誰人耕此墳。
舊遊孤棹遠，故域九江分。本欲蓬瀛去，餐芝御白雲。
573.0110 【靈準上人院】賈島
掩扉當太白，臘數等松椿。禁漏來遙夜，山泉落近鄰。
經聲終卷曉，草色幾芽春。海內知名士，交遊準上人。
573.0111 【寄柳舍人宗元】賈島
格與功俱造，何人意不降。一宵三夢柳，孤泊九秋江。
擢第名重列，沖天字幾雙。誓爲仙者僕，側執馭風幢。
573.0112 【送玄巖上人歸西蜀】賈島
玉壘山中寺，幽深勝概多。藥成彭祖搗，頂受七輪摩。
去臘催今夏，流光等逝波。會當依糞掃，五嶽遍頭陀。
573.0113 【寄宋州田中丞】賈島
古郡近南徐，關河萬里餘。相思深夜後，未答去秋書。
自別知音少，難忘識面初。舊山期已久，門掩數畦蔬。
573.0114 【送朱休歸劍南】賈島
劍南歸受賀，太學賦聲雄。山路長江岸，朝陽十月中。
芽新抽雪茗，枝重集猿楓。卓氏琴臺廢，深蕪想徑通。
573.0115 【寄長武朱尚書】賈島
不日即登壇，槍旗一萬竿。角吹邊月沒，鼓絕爆雷殘。
中國今如此，西荒可取難。白衣思請謁，徒步在長安。
573.0116 【送皇甫侍御】賈島
曉鍾催早期，自是赴嘉招。舟泊湘江闊，田收楚澤遙。
雁驚起衰草，猿渴下寒條。來使黔南日，時應問寂寥。
573.0117 【郊居即事】賈島
住此園林久，其如未是家。葉書傳野意，檐溜煮胡茶。
雨後逢行鷺，更深聽遠蛙。自然還往裏，多是愛煙霞。
573.0118 【夜集姚合宅期可公不至】賈島
公堂秋雨夜，已是念園林。何事疾病日，重論山水心。
孤燈明臘後，微雪下更深。釋子乖來約，泉西寒磬音。
573.0119 【喜李餘自蜀至】賈島
迢遞岷峨外，西南驛路高。幾程尋嶮棧，獨宿聽寒濤。
白鳥飛還立，青猿斷更號。往來從此過，詞體近風騷。
573.0120 【王侍御南原莊】賈島
買得足雲地，新栽藥數窠。峯頭盤一徑，原下注雙河。
春寺閒眠久，晴臺獨上多。南齋宿雨後，仍許重來麼。
573.0121 【送康秀才】賈島
俱爲落第年，相識落花前。酒瀉兩三盞，詩吟十數篇。
行岐逢塞雨，嘶馬上津船。樹影高堂下，回時應有蟬。
573.0122 【送僧】賈島
此生披衲過，在世得身閒。日午遊都市，天寒往華山。
言歸文字外，意出有無間。仙掌雲邊樹，巢禽時出關。
573.0123 【寄魏少府】賈島
來時乖面別，終日使人慚。易記卷中句，難忘燈下談。
溼苔粘樹癭，瀑布濺房庵。音信如相惠，移居古井南。
573.0124 【原居即事言懷贈孫員外】賈島
出入土門偏，秋深石色泉。徑通原上草，地接水中蓮。
採菌依餘枿，拾薪逢刈田。鑷撏白髮斷，兵阻尺書傳。
避路來華省，抄詩上彩箋。高齋久不到，猶喜未經年。
573.0125 【登樓】賈島
秋日登高望，涼風吹海初。山川明已久，河漢沒無餘。
遠近涯寥夐，高低中太虛。賦因王閣筆，思比謝遊疏。
573.0126 【上樂使君救康成公（一作陳陶續古詩）】賈島
曾夢諸侯笑，康囚議脫枷。千根池裏藕，一朵火中花。
573.0127 【昆明池泛舟】賈島
一枝青竹榜，泛泛綠萍裏。不見釣魚人，漸入秋塘水。
573.0128 【送僧】賈島
大內曾持論，天南化俗行。舊房山雪在，春草岳陽生。
曉了蓮經義，堪任寶蓋迎。王侯皆護法，何寺講鐘鳴。
573.0129 【送劉知新往襄陽】賈島
此別誠堪恨，荊襄是舊遊。眼光懸欲落，心緒亂難收。
花木三層寺，煙波五相樓。因君兩地去，長使夢悠悠。
573.0130 【寄慈恩寺鬱上人】賈島
中秋期夕望，虛室省相容。北斗生清漏，南山出碧重。
露寒鳩宿竹，鴻過月圓鍾。此夜情應切，衡陽舊住峯。
