第573卷 贾岛
573.01 【送令狐绹相公】贾岛
梁园趋戟节，海草几枯春。风水难遭便，差池未振鳞。
姓名犹语及，门馆阻何因。苦拟修文卷，重擎献匠人。
吟看青岛处，朝退赤墀晨。根爱杉栽活，枝怜雪霰新。
缀篇嗟调逸，不和揣才贫。早晚还霖雨，滂沱洗月轮。
揠苗方灭裂，成器待陶钧。困坂思回顾，迷邦辄问津。
数行望外札，绝句握中珍。是日荣游汴，当时怯往陈。
鸿舂乖汉爵，桢病卧漳滨。岳整五千仞，云惟一片身。
故山离未死，秋水宿经旬。下第能无恧，高科恐有神。
罢耕田料废，省钓岸应榛。慷慨知音在，谁能泪堕巾。
573.02 【寄沧州李尚书】贾岛
沧溟深绝阔，西岸郭东门。戈者罗夷鸟，桴人思峤猿。
威棱高腊冽，煦育极春温。陂淀封疆内，蒹葭壁垒根。
摇鞞边地脉，愁箭虎狼魂。水县卖纱市，盐田煮海村。
枝条分御叶，家世食唐恩。武可纵横讲，功从战伐论。
天涯生月片，屿顶涌泉源。非是泥池物，方因雷雨尊。
沉谋藏未露，邻境帖无喧。青冢骄回鹘，萧关陷叶蕃。
何时霖岁旱，早晚雪邦冤。迢递瞻旌纛，浮阳寄咏言。
573.03 【逢旧识】贾岛
几岁阻干戈，今朝劝酒歌。羡君无白发，走马过黄河。
旧宅兵烧尽，新宫日奏多。妖星还有角，数尺铁重磨。
573.04 【崇圣寺斌公房】贾岛
近来惟一食，树下掩禅扉。落日寒山磬，多年坏衲衣。
白须长更剃，青霭远还归。仍说游南岳，经行是息机。
573.05 【送李傅侍郎剑南行营】贾岛
走马从边事，新恩受外台。勇看双节出，期破八蛮回。
许国家无恋，盘江栈不摧。移军刁斗逐，报捷剑门开。
角咽猕猴叫，鼙干霹雳来。去年新甸邑，犹滞佐时才。
573.06 【别徐明府】贾岛
抱琴非本意，生事偶相萦。口尚袁安节，身无子贱名。
地寒春雪盛，山浅夕风轻。百战馀荒野，千夫渐耦耕。
一杯宜独夜，孤客恋交情。明日疲骖去，萧条过古城。
573.07 【岐下送友人归襄阳】贾岛
蹉跎随泛梗，羁旅到西州。举翮笼中鸟，知心海上鸥。
山光分首暮，草色向家秋。若更登高岘，看碑定泪流。
573.08 【送友人游蜀】贾岛
万岑深积翠，路向此中难。欲暮多羁思，因高莫远看。
卓家人寂寞，扬子业凋残。唯有岷江水，悠悠带月寒。
573.09 【送郑少府】贾岛
江岸一相见，空令惜此分。夕阳行带月，酌水少留君。
野地初烧草，荒山过雪云。明年还调集，蝉可在家闻。
573.010 【子规（一作项斯诗）】贾岛
游魂自相叫，宁复记前身。飞过邻家月，声连野路春。
梦边催晓急，愁处送风频。自有沾花血，相和雨滴新。
573.011 【送僧归天台】贾岛
辞秦经越过，归寺海西峰。石涧双流水，山门九里松。
曾闻清禁漏，却听赤城钟。妙宇研磨讲，应齐智者踪。
573.012 【让纠曹上乐使君】贾岛
战战复兢兢，犹如履薄冰。虽然叨一掾，还似说三乘。
瓶汲南溪水，书来北岳僧。戆愚兼抱疾，权纪不相应。
573.013 【赠友人】贾岛
五字诗成卷，清新韵具偕。不同狂客醉，自伴律僧斋。
春别和花树，秋辞带月淮。却归登第日，名近榜头排。
573.014 【送雍陶及第归成都宁亲】贾岛
不唯诗著籍，兼又赋知名。议论于题称，春秋对问精。
半应阴骘与，全赖有司平。归去峰峦众，别来松桂生。
涨江流水品，当道白云坑。勿以攻文捷，而将学剑轻。
制衣新濯锦，开酝旧烧罂。同日升科士，谁同膝下荣。
573.015 【谢令狐绹相公赐衣九事】贾岛
长江飞鸟外，主簿跨驴归。逐客寒前夜，元戎予厚衣。
雪来松更绿，霜降月弥辉。即日调殷鼎，朝分是与非。
573.016 【送金州鉴周上人】贾岛
地必寻天目，溪仍住若耶。帆随风便发，月不要云遮。
极浦浮霜雁，回潮落海查。峨嵋省春上，立雪指流沙。
573.017 【送谭远上人】贾岛
下视白云时，山房盖树皮。垂枝松落子，侧顶鹤听棋。
清净从沙劫，中终未日欹。金光明本行，同侍出峨嵋。
573.018 【新年】贾岛
嗟以龙钟身，如何岁复新。石门思隐久，铜镜强窥频。
花发新移树，心知故国春。谁能平此恨，岂是北宗人。
573.019 【送僧】贾岛
出家从丱岁，解论造玄门。不惜挥谈柄，谁能听至言。
中时山果熟，后夏竹阴繁。此去逢何日，峨嵋晓复昏。
573.020 【送姚杭州】贾岛
白云峰下城，日夕白云生。人老江波钓，田侵海树耕。
吴山钟入越，莲叶吹摇旌。诗异石门思，涛来向越迎。
573.021 【夜集田卿宅】贾岛
朗咏高斋下，如将古调弹。翻鸿向桂水，来雪渡桑干。
滴滴玉漏曙，翛翛竹籁残。曩年曾宿此，亦值五陵寒。
573.022 【寄山友长孙栖峤】贾岛
此时气萧飒，琴院可应关。鹤似君无事，风吹雨遍山。
松生青石上，泉落白云间。有径连高顶，心期相与还。
573.023 【酬厉玄】贾岛
我来从北鄙，子省涉西陵。白发初相识，秋山拟共登。
邻居帝城雨，会宿御沟冰。未报见贻作，耿然中夜兴。
573.024 【送刘式洛中觐省】贾岛
晴峰三十六，侍立上春台。同宿别离恨，共看星月回。
野莺临苑语，河棹历江来。便寄相思札，缄封花下开。
573.025 【送空公往金州】贾岛
七百里山水，手中楖栗粗。松生师坐石，潭涤祖传盂。
长拟老岳峤，又闻思海湖。惠能同俗姓，不是岭南卢。
573.026 【赠绍明上人】贾岛
未住青云室，中秋独往年。上方嵩若寺，下视雨和烟。
祖岂无言去，心因断臂传。不知能已后，更有几灯然。
573.027 【赠弘泉上人】贾岛
洗足下蓝岭，古师精进同。心知溪卉长，居此玉林空。
西殿宵灯磬，东林曙雨风。旧峰邻太白，石座雨苔濛。
573.028 【送宣皎上人游太白】贾岛
剃发鬓无雪，去年三十三。山过春草寺，磬度落花潭。
得句才邻约，论宗意在南。峰灵疑懒下，苍翠太虚参。
573.029 【病起】贾岛
高丘归未得，空自责迟回。身事岂能遂，兰花又已开。
病令新作少，雨阻故人来。灯下南华卷，袪愁当酒杯。
573.030 【送殷侍御赴同州】贾岛
冯翊蒲西郡，沙冈拥地形。中条全离岳，清渭半和泾。
夜暮眠明月，秋深至洞庭。犹来交辟士，事别偃林扃。
573.031 【送沈鹤】贾岛
家楚婿于秦，携妻云养亲。陆行千里外，风卷一帆新。
夜泊疏山雨，秋吟捣药轮。芜城登眺作，才动广陵人。
573.032 【秋夜仰怀钱孟二公琴客会】贾岛
月色四时好，秋光君子知。南山昨夜雨，为我写清规。
独鹤耸寒骨，高杉韵细飔。仙家缥缈弄，仿佛此中期。
573.033 【赠李金州】贾岛
绮里祠前后，山程践白云。溯流随大旆，登岸见全军。
晓角吹人梦，秋风卷雁群。雾开方露日，汉水底沙分。
573.034 【酬姚合校书】贾岛
因贫行远道，得见旧交游。美酒易倾尽，好诗难卒酬。
公堂朝共到，私第夜相留。不觉入关晚，别来林木秋。
573.035 【送独孤马二秀才居明月山读书】贾岛
濯志俱高洁，儒科慕冉颜。家辞临水郡，雨到读书山。
栖鸟棕花上，声钟砾阁间。寂寥窗户外，时见一舟还。
573.036 【病蝉】贾岛
病蝉飞不得，向我掌中行。拆翼犹能薄，酸吟尚极清。
露华凝在腹，尘点误侵睛。黄雀并鸢鸟，俱怀害尔情。
573.037 【青门里作】贾岛
燕存鸿已过，海内几人愁。欲问南宗理，将归北岳修。
若无攀桂分，只是卧云休。泉树一为别，依稀三十秋。
573.038 【卢秀才南台】贾岛
居在青门里，台当千万岑。下因冈助势，上有树交阴。
陵远根才近，空长畔可寻。新晴登啸处，惊起宿枝禽。
573.039 【寄李輈侍郎】贾岛
终过盟津书，分明梦不虚。人从清渭别，地隔太行馀。
宾幕谁嫌静，公门但晏如。櫑鞞干霹雳，斜汉湿蟾蜍。
追琢垂今后，敦庞得古初。井台怜操筑，漳岸想丕疏。
亦翼铿珉珮，终当直石渠。此身多抱疾，幽里近营居。
忆漱苏门涧，经浮楚泽潴。松栽侵古影，荤断尚芹菹。
语嘿曾延接，心源离滓淤。谁言姓琴氏，独跨角生鱼。
573.040 【寄令狐绹相公】贾岛
驴骏胜羸马，东川路匪赊。一缄论贾谊，三蜀寄严家。
澄彻霜江水，分明露石沙。话言声及政，栈阁谷离斜。
自著衣偏暖，谁忧雪六花。裹裳留阔襆，防患与通茶。
山馆中宵起，星河残月华。双僮前日雇，数口向天涯。
良乐知骐骥，张雷验镆铘。谦光贤将相，别纸圣龙蛇。
岂有斯言玷，应无白璧瑕。不妨圆魄里，人亦指虾蟆。
573.041 【再投李益常侍】贾岛
何处初投刺，当时赴尹京。淹留花柳变，然诺肺肠倾。
避暑蝉移树，高眠雁过城。人家嵩岳色，公府洛河声。
联句逢秋尽，尝茶见月生。新衣裁白苎，思从曲江行。
573.042 【积雪】贾岛
昔属时霖滞，今逢腊雪多。南猜飘桂渚，北讶雨交河。
尽灭平芜色，弥重古木柯。空中离白气，岛外下沧波。
隐者迷樵道，朝人冷玉珂。夕繁仍昼密，漏间复钟和。
想积高嵩顶，新秋皎月过。
573.043 【过杨道士居】贾岛
先生修道处，茆屋远嚣氛。叩齿坐明月，支颐望白云。
精神含药色，衣服带霞纹。无话瀛洲路，多年别少君。
573.044 【赠僧】贾岛
乱山秋木穴，里有灵蛇藏。铁锡挂临海，石楼闻异香。
出尘头未白，入定衲凝霜。莫话五湖事，令人心欲狂。
573.045 【送友人游塞】贾岛
飘蓬多塞下，君见益潸然。迥碛沙衔日，长河水接天。
夜泉行客火，晓戍向京烟。少结相思恨，佳期芳草前。
573.046 【思游边友人】贾岛
凝愁对孤烛，昨日饮离杯。叶下故人去，天中新雁来。
连沙秋草薄，带雪暮山开。苑北红尘道，何时见远回。
573.047 【秋暮寄友人】贾岛
寥落关河暮，霜风树叶低。远天垂地外，寒日下峰西。
有志烟霞切，无家岁月迷。清宵话白阁，已负十年栖。
573.048 【寄令狐绹相公】贾岛
官高频敕授，老免把犁锄。一主长江印，三封东省书。
不无濠上思，唯食圃中蔬。梦幻将泡影，浮生事只如。
573.049 【和孟逸人林下道情】贾岛
四气相陶铸，中庸道岂销。夏云生此日，春色尽今朝。
陋巷贫无闷，毗耶疾未调。已栽天末柏，合抱岂非遥。
573.050 【宿姚少府北斋】贾岛
石溪同夜泛，复此北斋期。鸟绝吏归后，蛩鸣客卧时。
锁城凉雨细，开印曙钟迟。忆此漳川岸，如今是别离。
573.051 【雪晴晚望】贾岛
倚杖望晴雪，溪云几万重。樵人归白屋，寒日下危峰。
野火烧冈草，断烟生石松。却回山寺路，闻打暮天钟。
573.052 【送崔峤游潇湘】贾岛
功烈尚书孙，琢磨风雅言。渡河山凿处，陟岘汉滩喧。
梦想吟天目，宵同话石门。枫林叶欲下，极浦月清暾。
573.053 【寄朱锡珪】贾岛
远泊与谁同，来从古木中。长江人钓月，旷野火烧风。
梦泽吞楚大，闽山厄海丛。此时樯底水，涛起屈原通。
573.054 【马戴居华山因寄】贾岛
玉女洗头盆，孤高不可言。瀑流莲岳顶，河注华山根。
绝雀林藏鹘，无人境有猿。秋蟾才过雨，石上古松门。
573.055 【寄胡遇】贾岛
一自残春别，经炎复到凉。萤从枯树出，蛩入破阶藏。
落叶书胜纸，闲砧坐当床。东门因送客，相访也何妨。
573.056 【送李戎扶侍往寿安】贾岛
二千馀里路，一半是波涛。未晓著衣起，出城逢日高。
关山多寇盗，扶侍带弓刀。临别不挥泪，谁知心郁陶。
573.057 【送孙逸人】贾岛
衣屡犹同俗，妻儿亦宛然。不餐能累月，无病已多年。
是药皆谙性，令人渐信仙。杖头书数卷，荷入翠微烟。
573.058 【寄华山僧】贾岛
遥知白石室，松柏隐朦胧。月落看心次，云生闭目中。
五更钟隔岳，万尺水悬空。苔藓嵌岩所，依稀有径通。
573.059 【送李登少府】贾岛
伊阳耽酒尉，朗咏醉醒新。应见嵩山里，明年踯躅春。
一千寻树直，三十六峰邻。流水潺潺处，坚贞玉涧珉。
573.060 【易州过郝逸人居】贾岛
每逢词翰客，邀我共寻君。果见闲居赋，未曾流俗闻。
也知邻市井，宛似出嚣氛。却笑巢由辈，何须隐白云。
573.061 【酬鄠县李廓少府见寄】贾岛
稍怜公事退，复遇夕阳时。北朔霜凝竹，南山水入篱。
吟怀沧海侣，空问白云师。恨不相从去，心惟野鹤知。
573.062 【净业寺与前鄠县李廓少府同宿】贾岛
来从城上峰，京寺暮相逢。往往语复默，微微雨洒松。
家贫初罢吏，年长畏闻蛩。前日犹拘束，披衣起晓钟。
573.063 【送南卓归京】贾岛
残春别镜陂，罢郡未霜髭。行李逢炎暑，山泉满路岐。
云藏巢鹤树，风触啭莺枝。三省同虚位，双旌带去思。
入城宵梦后，待漏月沉时。长策并忠告，从容写玉墀。
573.064 【卧疾走笔酬韩愈书问】贾岛
一卧三四旬，数书惟独君。愿为出海月，不作归山云。
身上衣频寄，瓯中物亦分。欲知强健否，病鹤未离群。
573.065 【长孙霞李溟自紫阁白阁二峰见访】贾岛
寂寞吾庐贫，同来二阁人。所论唯野事，招作住云邻。
古寺期秋宿，平林散早春。漱流今已矣，巢许岂尧臣。
573.066 【送惟一游清凉寺】贾岛
去有巡台侣，荒溪众树分。瓶残秦地水，锡入晋山云。
秋月离喧见，寒泉出定闻。人间临欲别，旬日雨纷纷。
573.067 【郑尚书新开涪江二首】贾岛
岸凿青山破，江开白浪寒。日沉源出海，春至草生滩。
梓匠防波溢，蓬仙畏水干。从今疏决后，任雨滞峰峦。
不侵南亩务，已拔北江流。涪水方移岸，浔阳有到舟。
潭澄初捣药，波动乍垂钩。山可疏三里，从知历亿秋。
573.068 【寄乔侍郎】贾岛
大宁犹未到，曾渡北浮桥。晓出爬船寺，手擎紫栗条。
差池不相见，怅望至今朝。近日营家计，绳悬一小瓢。
573.069 【送去华法师】贾岛
在越居何寺，东南水路归。秋江洗一钵，寒日晒三衣。
默听鸿声尽，行看叶影飞。囊中无宝货，船户夜扃稀。
573.070 【送蔡京】贾岛
跃蹄归鲁日，带漏别秦星。易折芳条桂，难穷邃义经。
登封多泰岳，巡狩遍沧溟。家在何林下，梁山翠满庭。
573.071 【慈恩寺上座院】贾岛
未委衡山色，何如对塔峰。曩宵曾宿此，今夕值秋浓。
羽族栖烟竹，寒流带月钟。井甘源起异，泉涌渍苔封。
573.072 【题朱庆馀所居】贾岛
天寒吟竟晓，古屋瓦生松。寄信船一只，隔乡山万重。
树来沙岸鸟，窗度雪楼钟。每忆江中屿，更看城上峰。
573.073 【送黄知新归安南】贾岛
池亭沉饮遍，非独曲江花。地远路穿海，春归冬到家。
火山难下雪，瘴土不生茶。知决移来计，相逢期尚赊。
573.074 【赠胡禅归】贾岛
自是根机钝，非关夏腊深。秋来江上寺，夜坐岭南心。
井凿山含月，风吹磬出林。祖师携只履，去路杳难寻。
573.075 【元日女道士受箓】贾岛
元日更新夜，斋身称净衣。数星连斗出，万里断云飞。
霜下磬声在，月高坛影微。立听师语了，左肘系符归。
573.076 【重与彭兵曹】贾岛
故人在城里，休寄海边书。渐去老不远，别来情岂疏。
砚冰催腊日，山雀到贫居。每有平戎计，官家别敕除。
573.077 【赠庄上人】贾岛
不语焚香坐，心知道已成。流年衰此世，定力见他生。
暮雪馀春冷，寒灯续昼明。寻常五侯至，敢望下阶迎。
573.078 【落第东归逢僧伯阳】贾岛
相逢须语笑，人世别离频。晓至长侵月，思乡动隔春。
见僧心暂静，从俗事多迍。宇宙诗名小，山河客路新。
翠桐犹入爨，清镜未辞尘。逸足思奔骥，随群且退鳞。
宴乖红杏寺，愁在绿杨津。老病难为乐，开眉赖故人。
573.079 【皇甫主簿期游山不及赴】贾岛
休官匹马在，新意入山中。更住应难遂，前期恨不同。
集蝉苔树僻，留客雨堂空。深夜谁相访，惟当清净翁。
573.080 【宿成湘林下】贾岛
相访夕阳时，千株木未衰。石泉流出谷，山雨滴栖鸱。
漏向灯听数，酒因客寝迟。今宵不尽兴，更有月明期。
573.081 【喜雍陶至】贾岛
今朝笑语同，几日百忧中。鸟度剑门静，蛮归泸水空。
步霜吟菊畔，待月坐林东。且莫孤此兴，勿论穷与通。
573.082 【酬胡遇】贾岛
丽句传人口，科名立可图。移居见山烧，买树带巢乌。
游远风涛急，吟清雪月孤。却思初识面，仍未有多须。
573.083 【宿慈恩寺郁公房】贾岛
病身来寄宿，自扫一床闲。反照临江磬，新秋过雨山。
竹阴移冷月，荷气带禅关。独住天台意，方从内请还。
573.084 【送褚山人归日本】贾岛
悬帆待秋水，去入杳冥间。东海几年别，中华此日还。
岸遥生白发，波尽露青山。隔水相思在，无书也是闲。
573.085 【寄韩湘】贾岛
过岭行多少，潮州涨满川。花开南去后，水冻北归前。
望鹭吟登阁，听猿泪滴船。相思堪面话，不著尺书传。
573.086 【雨夜寄马戴】贾岛
芳林杏花树，花落子西东。今夕曲江雨，寒催朔北风。
乡书沧海绝，隐路翠微通。寂寂相思际，孤釭残漏中。
573.087 【喜无可上人游山回】贾岛
一食复何如，寻山无定居。相逢新夏满，不见半年馀。
听话龙潭雪，休传鸟道书。别来还似旧，白发日高梳。
573.088 【寄毗陵彻公】贾岛
身依吴寺老，黄叶几回看。早讲林霜在，孤禅隙月残。
井通潮浪远，钟与角声寒。已有南游约，谁言礼谒难。
573.089 【送韦琼校书】贾岛
宾佐兼归觐，此行江汉心。别离从阙下，道路向山阴。
孤屿消寒沫，空城滴夜霖。若邪溪畔寺，秋色共谁寻。
573.090 【寄刘侍御】贾岛
衣多苔藓痕，犹拟更趋门。自夏虽无病，经秋不过原。
积泉留岱鸟，叠岫隔巴猿。琴月西斋集，如今岂复言。
573.091 【送穆少府知眉州】贾岛
剑门倚青汉，君昔未曾过。日暮行人少，山深异鸟多。
猿啼和峡雨，栈尽到江波。一路白云里，飞泉洒薜萝。
573.092 【二月晦日留别鄠中友人】贾岛
立马柳花里，别君当酒酣。春风渐向北，云雁不飞南。
明晓日初一，今年月又三。鞭羸去暮色，远岳起烟岚。
573.093 【送李校书赴吉期】贾岛
筮算重重吉，良期讵可迁。不同牛女夜，是配凤凰年。
佩玉春风里，题章蜡烛前。诗书与箴训，夫哲又妻贤。
573.094 【宿孤馆】贾岛
落日投村戍，愁生为客途。寒山晴后绿，秋月夜来孤。
橘树千株在，渔家一半无。自知风水静，舟系岸边芦。
573.095 【哭宗密禅师】贾岛
鸟道雪岑巅，师亡谁去禅。几尘增灭后，树色改生前。
层塔当松吹，残踪傍野泉。唯嗟听经虎，时到坏庵边。
573.096 【宿山寺】贾岛
众岫耸寒色，精庐向此分。流星透疏木，走月逆行云。
绝顶人来少，高松鹤不群。一僧年八十，世事未曾闻。
573.097 【送友人如边】贾岛
去日重阳后，前程菊正芳。行车辗秋岳，落叶坠寒霜。
云入汉天白，风高碛色黄。蒲轮待恐晚，求荐向诸方。
573.098 【题竹谷上人院】贾岛
禅庭高鸟道，回望极川原。樵径连峰顶，石泉通竹根。
木深犹积雪，山浅未闻猿。欲别尘中苦，愿师贻一言。
573.099 【京北原作】贾岛
登原见城阙，策蹇思炎天。日午路中客，槐花风处蝉。
远山秦木上，清渭汉陵前。何事居人世，皆从名利牵。
573.0100 【寄江上人】贾岛
紫阁旧房在，新家中岳东。烟波千里隔，消息一朝通。
寒日汀洲路，秋晴岛屿风。分明杜陵叶，别后两经红。
573.0101 【送僧归太白山】贾岛
坚冰连夏处，太白接青天。云塞石房路，峰明雨外巅。
夜禅临虎穴，寒漱撇龙泉。后会不期日，相逢应信缘。
573.0102 【暮过山村】贾岛
数里闻寒水，山家少四邻。怪禽啼旷野，落日恐行人。
初月未终夕，边烽不过秦。萧条桑柘外，烟火渐相亲。
573.0103 【鹭鸶】贾岛
求鱼未得食，沙岸往来行。岛月独栖影，暮天寒过声。
堕巢因木折，失侣遇弦惊。频向烟霄望，吾知尔去程。
573.0104 【内道场僧弘绍】贾岛
麟德燃香请，长安春几回。夜闲同像寂，昼定为吾开。
讲罢松根老，经浮海水来。六年双足履，只步院中苔。
573.0105 【蒋亭和蔡湘州】贾岛
蒋宅为亭榭，蔡城东郭门。潭连秦相井，松老汉朝根。
已积苍苔遍，何曾旧径存。高斋无事后，时复一携尊。
573.0106 【光州王建使君水亭作】贾岛
楚水临轩积，澄鲜一亩馀。柳根连岸尽，荷叶出萍初。
极浦清相似，幽禽到不虚。夕阳庭际眺，槐雨滴疏疏。
573.0107 【留别光州王使君建】贾岛
杜陵千里外，期在末秋归。既见林花落，须防木叶飞。
楚从何地尽，淮隔数峰微。回首馀霞失，斜阳照客衣。
573.0108 【宿姚合宅寄张司业籍】贾岛
闲宵因集会，柱史话先生。身爱无一事，心期往四明。
松枝影摇动，石磬响寒清。谁伴南斋宿，月高霜满城。
573.0109 【哭张籍】贾岛
精灵归恍惚，石磬韵曾闻。即日是前古，谁人耕此坟。
旧游孤棹远，故域九江分。本欲蓬瀛去，餐芝御白云。
573.0110 【灵准上人院】贾岛
掩扉当太白，腊数等松椿。禁漏来遥夜，山泉落近邻。
经声终卷晓，草色几芽春。海内知名士，交游准上人。
573.0111 【寄柳舍人宗元】贾岛
格与功俱造，何人意不降。一宵三梦柳，孤泊九秋江。
擢第名重列，冲天字几双。誓为仙者仆，侧执驭风幢。
573.0112 【送玄岩上人归西蜀】贾岛
玉垒山中寺，幽深胜概多。药成彭祖捣，顶受七轮摩。
去腊催今夏，流光等逝波。会当依粪扫，五岳遍头陀。
573.0113 【寄宋州田中丞】贾岛
古郡近南徐，关河万里馀。相思深夜后，未答去秋书。
自别知音少，难忘识面初。旧山期已久，门掩数畦蔬。
573.0114 【送朱休归剑南】贾岛
剑南归受贺，太学赋声雄。山路长江岸，朝阳十月中。
芽新抽雪茗，枝重集猿枫。卓氏琴台废，深芜想径通。
573.0115 【寄长武朱尚书】贾岛
不日即登坛，枪旗一万竿。角吹边月没，鼓绝爆雷残。
中国今如此，西荒可取难。白衣思请谒，徒步在长安。
573.0116 【送皇甫侍御】贾岛
晓钟催早期，自是赴嘉招。舟泊湘江阔，田收楚泽遥。
雁惊起衰草，猿渴下寒条。来使黔南日，时应问寂寥。
573.0117 【郊居即事】贾岛
住此园林久，其如未是家。叶书传野意，檐溜煮胡茶。
雨后逢行鹭，更深听远蛙。自然还往里，多是爱烟霞。
573.0118 【夜集姚合宅期可公不至】贾岛
公堂秋雨夜，已是念园林。何事疾病日，重论山水心。
孤灯明腊后，微雪下更深。释子乖来约，泉西寒磬音。
573.0119 【喜李馀自蜀至】贾岛
迢递岷峨外，西南驿路高。几程寻嶮栈，独宿听寒涛。
白鸟飞还立，青猿断更号。往来从此过，词体近风骚。
573.0120 【王侍御南原庄】贾岛
买得足云地，新栽药数窠。峰头盘一径，原下注双河。
春寺闲眠久，晴台独上多。南斋宿雨后，仍许重来麽。
573.0121 【送康秀才】贾岛
俱为落第年，相识落花前。酒泻两三盏，诗吟十数篇。
行岐逢塞雨，嘶马上津船。树影高堂下，回时应有蝉。
573.0122 【送僧】贾岛
此生披衲过，在世得身闲。日午游都市，天寒往华山。
言归文字外，意出有无间。仙掌云边树，巢禽时出关。
573.0123 【寄魏少府】贾岛
来时乖面别，终日使人惭。易记卷中句，难忘灯下谈。
湿苔粘树瘿，瀑布溅房庵。音信如相惠，移居古井南。
573.0124 【原居即事言怀赠孙员外】贾岛
出入土门偏，秋深石色泉。径通原上草，地接水中莲。
采菌依馀枿，拾薪逢刈田。镊撏白发断，兵阻尺书传。
避路来华省，抄诗上彩笺。高斋久不到，犹喜未经年。
573.0125 【登楼】贾岛
秋日登高望，凉风吹海初。山川明已久，河汉没无馀。
远近涯寥夐，高低中太虚。赋因王阁笔，思比谢游疏。
573.0126 【上乐使君救康成公（一作陈陶续古诗）】贾岛
曾梦诸侯笑，康囚议脱枷。千根池里藕，一朵火中花。
573.0127 【昆明池泛舟】贾岛
一枝青竹榜，泛泛绿萍里。不见钓鱼人，渐入秋塘水。
573.0128 【送僧】贾岛
大内曾持论，天南化俗行。旧房山雪在，春草岳阳生。
晓了莲经义，堪任宝盖迎。王侯皆护法，何寺讲钟鸣。
573.0129 【送刘知新往襄阳】贾岛
此别诚堪恨，荆襄是旧游。眼光悬欲落，心绪乱难收。
花木三层寺，烟波五相楼。因君两地去，长使梦悠悠。
573.0130 【寄慈恩寺郁上人】贾岛
中秋期夕望，虚室省相容。北斗生清漏，南山出碧重。
露寒鸠宿竹，鸿过月圆钟。此夜情应切，衡阳旧住峰。
