第581卷 溫庭筠
581.01 【送洛南李主簿】溫庭筠
想君秦塞外，因見楚山青。槲葉曉迷路，枳花春滿庭。
祿優仍侍膳，官散得專經。子敬懷愚谷，歸心在翠屏。
581.02 【巫山神女廟】溫庭筠
黯黯閉宮殿，霏霏蔭薜蘿。曉峯眉上色，春水臉前波。
古樹芳菲盡，扁舟離恨多。一叢斑竹夜，環佩響如何。
581.03 【地肺山春日】溫庭筠
冉冉花明岸，涓涓水繞山。幾時拋俗事，來共白雲閒。
581.04 【題陳處士幽居】溫庭筠
松軒塵外客，高枕自蕭疏。雨後苔侵井，霜來葉滿渠。
閒看鏡湖畫，秋得越僧書。若待前溪月，誰人伴釣魚。
581.05 【握柘詞】溫庭筠
楊柳縈橋綠，玫瑰拂地紅。繡衫金騕褭，花髻玉瓏璁。
宿雨香潛潤，春流水暗通。畫樓初夢斷，曉日照湘風。
581.06 【題盧處士山居（一作處士盧岵山居）】溫庭筠
西溪問樵客，遙識楚人家。古樹老連石，急泉清露沙。
千峯隨雨暗，一徑入雲斜。日暮飛鴉集，滿山蕎麥花。
581.07 【初秋寄友人】溫庭筠
閒夢正悠悠，涼風生竹樓。夜琴知欲雨，曉簟覺新秋。
獨鳥楚山遠，一蟬關樹愁。憑將離別恨，江外問同遊。
581.08 【題豐安裏王相林亭二首（公明太玄經）】溫庭筠
花竹有薄埃，嘉遊集上才。白蘋安石渚，紅葉子云臺。
朱戶雀羅設，黃門馭騎來。不知淮水濁，丹藕爲誰開。
偶到烏衣巷，含情更惘然。西州曲堤柳，東府舊池蓮。
星坼悲元老，雲歸送墨仙。誰知濟川楫，今作野人船。
581.09 【早秋山居】溫庭筠
山近覺寒早，草堂霜氣晴。樹凋窗有日，池滿水無聲。
果落見猿過，葉幹聞鹿行。素琴機慮靜，空伴夜泉清。
581.010 【和友人盤石寺逢舊友】溫庭筠
楚寺上方宿，滿堂皆舊遊。月溪逢遠客，煙浪有歸舟。
江館白蘋夜，水關紅葉秋。西風吹暮雨，汀草更堪愁。
581.011 【送人南遊】溫庭筠
送君遊楚國，江浦樹蒼然。沙淨有波跡，岸平多草煙。
角悲臨海郡，月到渡淮船。唯以一杯酒，相思高楚天。
581.012 【贈鄭處士】溫庭筠
飄然隨釣艇，雲水是天涯。紅葉下荒井，碧梧侵古槎。
醉收陶令菊，貧賣邵平瓜。更有相期處，南籬一樹花。
581.013 【江岸即事】溫庭筠
水容侵古岸，峯影度青蘋。廟竹唯聞鳥，江帆不見人。
雀聲花外暝，客思柳邊春。別恨轉難盡，行行汀草新。
581.014 【贈隱者】溫庭筠
茅堂對薇蕨，爐暖一裘輕。醉後楚山夢，覺來春鳥聲。
採茶溪樹綠，煮藥石泉清。不問人間事，忘機過此生。
581.015 【渚宮晚春寄秦地友人】溫庭筠
風華已眇然，獨立思江天。鳧雁野塘水，牛羊春草煙。
秦原曉重疊，灞浪夜潺湲。今日思歸客，愁容在鏡懸。
581.016 【碧澗驛曉思】溫庭筠
香燈伴殘夢，楚國在天涯。月落子規歇，滿庭山杏花。
581.017 【送幷州郭書記】溫庭筠
賓筵得佳客，侯印有光輝。候騎不傳箭，迴文空上機。
塞城收馬去，烽火射鵰歸。惟有嚴家瀨，迴環徑草微。
581.018 【贈越僧岳雲二首】溫庭筠
世機消已盡，巾屨亦飄然。一室故山月，滿瓶秋澗泉。
禪庵過微雪，鄉寺隔寒煙。應共白蓮客，相期松桂前。
蘭亭舊都講，今日意如何。有樹關深院，無塵到淺莎。
僧居隨處好，人事出門多。不及新春雁，年年鏡水波。
581.019 【詠山雞】溫庭筠
萬壑動晴景，山禽凌翠微。繡翎翻草去，紅觜啄花歸。
巢暖碧雲色，影孤清鏡輝。不知春樹伴，何處又分飛。
581.020 【清旦題採藥翁草堂】溫庭筠
幽人尋藥徑，來自曉雲邊。衣溼術花雨，語成松嶺煙。
解藤開澗戶，踏石過溪泉。林外晨光動，山昏鳥滿天。
581.021 【商山早行】溫庭筠
晨起動徵鐸，客行悲故鄉。雞聲茅店月，人跡板橋霜。
槲葉落山路，枳花明驛牆。因思杜陵夢，鳧雁滿回塘。
581.022 【題竹穀神祠（一作穀神廟）】溫庭筠
蒼蒼松竹晚，一徑入荒祠。古樹風吹馬，虛廊日照旗。
煙煤朝奠處，風雨夜歸時。寂寞東湖客，空看蔣帝碑。
581.023 【途中有懷】溫庭筠
驅車何日閒，擾擾路岐間。歲暮自多感，客程殊未還。
亭皋汝陽道，風雪穆陵關。臘後寒梅發，誰人在故山。
581.024 【經李處士杜城別業】溫庭筠
憶昔幾遊集，今來倍嘆傷。百花情易老，一笑事難忘。
白社已蕭索，青樓空豔陽。不閒雲雨夢，猶欲過高唐。
581.025 【登李羽士東樓】溫庭筠
經客有餘音，他年終故林。高樓本危睇，涼月更傷心。
此意竟難折，伊人成古今。流塵其可欲，非復懶鳴琴。
581.026 【題僧泰恭院二首】溫庭筠
昔歲東林下，深公識姓名。爾來辭半偈，空復嘆勞生。
憂患慕禪味，寂寥遺世情。所歸心自得，何事倦塵纓。
微生竟勞止，晤言猶是非。出門還有淚，看竹暫忘機。
爽氣三秋近，浮生一笑稀。故山松菊在，終欲掩荊扉。
581.027 【西遊書懷】溫庭筠
渭川通野戍，有路上桑乾。獨鳥青天暮，驚麏赤燒殘。
高秋辭故國，昨日夢長安。客意自如此，非關行路難。
581.028 【送人東遊】溫庭筠
荒戍落黃葉，浩然離故關。高風漢陽渡，初日郢門山。
江上幾人在，天涯孤棹還。何當重相見，尊酒慰離顏。
581.029 【寄山中友人】溫庭筠
惟昔有歸趣，今茲固願言。嘯歌成往事，風雨坐涼軒。
時物信佳節，歲華非故園。固知春草色，何意爲王孫。
581.030 【偶題】溫庭筠
孔雀眠高閣，櫻桃拂短檐。畫明金冉冉，箏語玉纖纖。
細雨無妨燭，輕寒不隔簾。欲將紅錦段，因夢寄江淹。
581.031 【贈考功盧郎中】溫庭筠
白首方辭滿，荊扉對渚田。雪中無陋巷，醉後似當年。
一笈負山藥，兩瓶攜澗泉。夜來風浪起，何處認漁船。
581.032 【題蕭山廟】溫庭筠
故道木陰濃，荒祠山影東。杉松一庭雨，幡蓋滿堂風。
客奠曉莎溼，馬嘶秋廟空。夜深池上歇，龍入古潭中。
581.033 【春日寄嶽州從事李員外二首】溫庭筠
苒弱樓前柳，輕空花外窗。蝶高飛有伴，鶯早語無雙。
剪勝裁春字，開屏見曉江。從來共情戰，今日欲歸降。
從小識賓卿，恩深若弟兄。相逢在何日，此別不勝情。
紅粉座中客，彩斿江上城。尚平婚嫁累，無路逐雙旌。
581.034 【和段少常柯古】溫庭筠
稱觴慚座客，懷刺即門人。素向寧知貴，清淡不厭貧。
野梅江上晚，堤柳雨中春。未報淮南詔，何勞問白蘋。
581.035 【海榴】溫庭筠
海榴開似火，先解報春風。葉亂裁箋綠，花宜插鬢紅。
蠟珠攢作蒂，緗彩剪成叢。鄭驛多歸思，相期一笑同。
581.036 【李先生別墅望僧舍寶剎，因作雙韻聲】溫庭筠
棲息消心象，檐楹溢豔陽。簾櫳蘭露落，鄰里柳林涼。
高閣過空谷，孤竿隔古岡。潭廬同淡蕩，彷彿復芬芳。
581.037 【敷水小桃盛開因作】溫庭筠
敷水小橋東，娟娟照露叢。所嗟非勝地，堪恨是春風。
二月豔陽節，一枝惆悵紅。定知留不住，吹落路塵中。
