第585卷 劉駕
585.01 【皎皎詞】劉駕
皎皎復皎皎，逢時即爲好。高秋亦有花，不及當春草。
班姬入後宮，飛燕舞東風。青娥中夜起，長嘆月明裏。
585.02 【長安旅舍紓情投先達（一作長安抒懷寄知己）】劉駕
岐路不在地，馬蹄徒苦辛。上國聞姓名，不如山中人。
大宅滿六街，此身入誰門。愁心日散亂，有似空中塵。
白露下長安，百蟲鳴草根。方當秋賦日，卻憶歸山村。
靜女頭欲白，良媒況我鄰。無令苦長嘆，長嘆銷人魂。
585.03 【送友下第遊雁門】劉駕
相別灞水湄，夾水柳依依。我願醉如死，不見君去時。
所詣星斗北，直行到猶遲。況復挈空囊，求人悲路岐。
北門記室賢，愛我學古詩。待君如待我，此事固不疑。
雁門春色外，四月雁未歸。主人拂金臺，延客夜開扉。
舒君鬱郁懷，飲彼白玉卮。若不化女子，功名豈無期。
585.04 【讀史】劉駕
平地見天涯，登高天更遠。功名及所望，岐路又滿眼。
萬金買園林，千金修池館。他人厭遊覽，身獨戀軒冕。
唯有漢二疏，應覺還家晚。
585.05 【反賈客樂（樂府有賈客樂，今反之）】劉駕
無言賈客樂，賈客多無墓。行舟觸風浪，盡入魚腹去。
農夫更苦辛，所以羨爾身。
585.06 【送李垣先輩歸嵩少舊居】劉駕
高秋灞滻路，遊子多慘慼。君於此地行，獨似尋春色。
文章滿人口，高第非苟得。要路在長安，歸山卻爲客。
□□□□□，狂歌罷嘆息。我豈無故山，千里同外國。
585.07 【苦寒吟】劉駕
百泉凍皆咽，我吟寒更切。半夜倚喬松，不覺滿衣雪。
竹竿有甘苦，我愛抱苦節。鳥聲有悲歡，我愛口流血。
潘生若解吟，更早生白髮。
585.08 【上巳日】劉駕
上巳曲江濱，喧於市朝路。相尋不見者，此地皆相遇。
日光去此遠，翠幕張如霧。何事歡娛中，易覺春城暮。
物情重此節，不是愛芳樹。明日花更多，何人肯回顧。
585.09 【春臺】劉駕
臺上樹陰合，臺前流水多。青春不出門，坐見野田花。
誰能學公子，走馬逐香車。六街塵滿衣，鼓絕方還家。
585.010 【釣臺懷古】劉駕
澄流可濯纓，嚴子但垂綸。孤坐九層石，遠笑清渭濱。
潛龍飛上天，四海豈無雲。清氣不零雨，安使洗塵氛。
我來吟高風，彷彿見斯人。江月尚皎皎，江石亦磷磷。
如何臺下路，明日又迷津。
585.011 【勵志（一作續勵志）】劉駕
白髮豈有情，貴賤同日生。二輪不暫駐，似趁長安程。
前堂吹參差，不作緱山聲。後園植木槿，月照無餘英。
及時立功德，身後猶光明。仲尼亦爲土，魯人焉敢耕。
585.012 【桑婦】劉駕
牆下桑葉盡，春蠶半未老。城南路迢迢，今日起更早。
四鄰無去伴，醉臥青樓曉。妾顏不如誰，所貴守婦道。
一春常在樹，自覺身如鳥。歸來見小姑，新妝弄百草。
585.013 【上馬嘆】劉駕
羸馬行遲遲，頑童去我遠。時時一回顧，不覺白日晚。
路傍豪家宅，樓上紅妝滿。十月庭花開，花前吹玉管。
君當未貴日，豈不常屯蹇。如何見布衣，忽若塵入眼。
布衣豈常賤，世事車輪轉。
585.014 【唐樂府十首·送征夫】劉駕
昔送征夫苦，今送征夫樂。寒衣縱攜去，應向歸時著。
天子待功成，別造凌煙閣。
585.015 【唐樂府十首·輸者謳】劉駕
挽粟上高山，高山若平地。力盡心不怨，同我傢俬事。
去者不遑寧，歸者唱歌行。相逢古城下，立語天未明。
一身遠出塞，十口無稅徵。
585.016 【唐樂府十首·吊西人】劉駕
河湟父老地，盡知歸明主。將軍入空城，城下吊黃土。
所願邊人耕，歲歲生禾黍。
585.017 【唐樂府十首·邊軍過】劉駕
城前兵馬過，城裏人高臥。官家自供給，畏我田產破。
健兒食肥肉，戰馬食新谷。食飽物有餘，所恨無兩腹。
草青見軍過，草白見軍回。軍回人更多，盡系西戎來。
585.018 【唐樂府十首·望歸馬】劉駕
東人望歸馬，馬歸蓮峯下。蓮峯與地平，亦不更徵兵。
585.019 【唐樂府十首·祝河水】劉駕
河水清瀰瀰，照見遠樹枝。徵人不飲馬，再拜祝馮夷。
從今億萬歲，不見河濁時。
585.020 【唐樂府十首·田西邊】劉駕
刀劍作鋤犁，耕田古城下。高秋禾黍多，無地放羊馬。
585.021 【唐樂府十首·崑山】劉駕
肯時玉爲寶，崑山過不得。今時玉爲塵，崑山入中國。
白玉尚如塵，誰肯愛金銀。
585.022 【唐樂府十首·樂邊人】劉駕
在鄉身亦勞，在邊腹亦飽。父兄若一處，任向邊頭老。
585.023 【唐樂府十首·獻賀觴】劉駕
莫但取河湟，河湟非邊疆。願今日入處，亦似天中央。
天子壽萬歲，再拜獻此觴。
585.024 【且可憐行】劉駕
園中花自早，不信外無花。良人未朝去，先出登香車。
□□五□輪，滿城聞嘔啞。侍兒衣各別，頭上金雀多。
只是一家人，路人疑千家。過後香滿陌，直到春日斜。
今朝且可憐，莫問久如何。
585.025 【築臺詞（漢武築通天台，役者苦之）】劉駕
前杵與後杵，築城聲不住。我願築更高，得見秦皇墓。
585.026 【鄰女】劉駕
君嫌鄰女丑，取婦他鄉縣。料嫁與君人，亦爲鄰所賤。
菖蒲花可貴，只爲人難見。
585.027 【山中夜坐】劉駕
半夜山雨過，起來滿山月。落盡醉處花，荒溝水決決。
愴然惜春去，似與故人別。誰遣我多情，壯年無鬢髮。
585.028 【秦娥】劉駕
秦娥十四五，面白於指爪。羞人夜採桑，驚起戴勝鳥。
585.029 【牧童】劉駕
牧童見客拜，山果懷中落。晝日驅牛歸，前溪風雨惡。
585.030 【古出塞】劉駕
胡風不開花，四氣多作雪。北人尚凍死，況我本南越。
古來犬羊地，巡狩無遺轍。九土耕不盡，武皇猶征伐。
中天有高閣，圖畫何時歇。坐恐塞上山，低於沙中骨。
585.031 【寄遠】劉駕
雪花豈結子，徒滿連理枝。嫁作徵人妻，不得長相隨。
去年君點行，賤妾是新姬。別早見未熟，入夢無定姿。
悄悄空閨中，蛩聲繞羅幃。得書喜猶甚，況復見君時。
585.032 【下第後屏居長安，書懷寄太原從事】劉駕
刖足豈更長，良工隔千里。故山彭蠡上，歸夢向汾水。
低摧神氣盡，僮僕心亦恥。未達誰不然，達者心思此。
行年忽已壯，去老年更幾。功名生不彰，身歿豈爲鬼。
纔看芳草歇，即嘆涼風起。匹馬未來期，嘶聲尚在耳。
585.033 【早行】劉駕
馬上續殘夢，馬嘶時復驚。心孤多所虞，僮僕近我行。
棲禽未分散，落月照古城。莫羨居者閒，冢邊人已耕。
585.034 【青門路】劉駕
青門有歸路，坦坦高槐下。貧賤自恥歸，此地誰留我。
門開送客去，落日懶回馬。旅食帝城中，不如遠遊者。
舟成於陸地，風水終相假。吾道諒如斯，立身無苟且。
585.035 【效古】劉駕
融融芳景和，杳杳春日斜。嬌嬈不自持，清唱嚬雙蛾。
終曲翻成泣，新人下香車。新人且莫喜，故人曾如此。
燕趙猶生女，郎豈有終始。
585.036 【戰城南】劉駕
城南征戰多，城北無飢鴉。白骨馬蹄下，誰言皆有家。
城前水聲苦，倏忽流萬古。莫爭城外城，城裏終閒土。
585.037 【曲江春霽】劉駕
宿雨洗秦樹，舊花如新開。池邊草未乾，日照人馬來。
馬蹄踏流水，漸漸成塵埃。鴛鴦不敢下，飛繞岸東西。
此地喧仍舊，歸人亦滿街。
585.038 【贈先達】劉駕
終南蒼翠好，未必如故山。心期在榮名，三載居長安。
昔蒙大雅匠，勉我工五言。業成時不重，辛苦只自憐。
皎皎機上絲，盡作秦箏弦。貧女皆罷織，富人豈不寒。
驚風起長波，浩浩何時還。待君當要路，一指王化源。
585.039 【有感】劉駕
弓劍不自行，難引河湟思。將軍半夜飲，十里聞歌吹。
高門幾世宅，舞袖仍新賜。誰遣一書來，燈前問邊事。
585.040 【姑蘇臺（一作吳中懷古）】劉駕
勾踐飲膽日，吳酒正滿杯。笙歌入海雲，聲自姑蘇來。
西施舞初罷，侍兒整金釵。衆女不敢妒，自比泉下泥。
越鼓聲騰騰，吳天隔塵埃。難將甬東地，更學會稽棲。
霸跡一朝盡，草中棠梨開。
585.041 【豪家】劉駕
九陌槐葉盡，青春在豪家。嬌鶯不出城，長宿庭上花。
高樓登夜半，已見南山多。恩深勢自然，不是愛驕奢。
585.042 【山中有招】劉駕
朗朗山月出，塵中事由生。人心雖不閒，九陌夜無行。
學古以求聞，有如石上耕。齊姜早作婦，豈識閨中情。
何如此幽居，地僻人不爭。嘉樹自昔有，茅屋因我成。
取薪不出門，採藥於前庭。春花雖無種，枕蓆芙蓉馨。
君來食葵藿，天爵豈不榮。
585.043 【空城雀】劉駕
飢啄空城土，莫近太倉粟。一粒未充腸，卻入公子腹。
且吊城上骨，幾曾害爾族。不聞莊辛語，今日寒蕪綠。
585.044 【馮叟居】劉駕
天作馮叟居，山僧尚嫌僻。開門因兩樹，結宇倚翠壁。
溪南有微徑，時遇採芝客。往往白雲生，對面千里隔。
機忘若僮僕，常與猿鳥劇。曬藥上小峯，庭深無日色。
自忘歸鄉里，不見新舊戚。累累子孫墓，秋風吹古柏。
585.045 【醒後】劉駕
醉臥芳草間，酒醒日落後。壺觴半傾覆，客去應已久。
不記折花時，何得花在手。
585.046 【棄婦】劉駕
回車在門前，欲上心更悲。路傍見花發，似妾初嫁時。
養蠶已成繭，織素猶在機。新人應笑此，何如畫蛾眉。
昨日惜紅顏，今日畏老遲。良媒去不遠，此恨今告誰。
585.047 【送李殷遊邊（一作送李殷遊西京）】劉駕
十年夢相識，一覯俄遠別。征駕在我傍，草草意難說。
君居洞庭日，詩句滿魏闕。如何萬里來，青桂看人折。
行裝不及備，西去偶然訣。孟夏出都門，紅塵客衣熱。
荒城見羊馬，野館具薇蕨。邊境漸無虞，旅宿常待月。
西園置酒地，日夕簪裾列。壯志安可留，槐花樽前發。
585.048 【江村】劉駕
江水灌稻田，饑年稻亦熟。舟中愛桑麻，日午因成宿。
相承幾十代，居止連茅屋。四鄰不相離，安肯去骨肉。
書生說太苦，客路常在目。縱使富貴還，交親幾墳綠。
585.049 【出門】劉駕
出門羨他人，奔走如得塗。翻思他人意，與我或不殊。
以茲聊自安，默默行九衢。生計逐羸馬，每出似移居。
客從我鄉來，但得鄰里書。田園幾換主，夢歸猶荷鋤。
進猶希萬一，退復何所如。況今闢公道，安得不躊躇。
585.050 【別道者】劉駕
自君入城市，北邙無新墳。始信壺中藥，不落白楊根。
如何忽告歸，蕣華還笑人。玉笙無遺音，悵望緱嶺雲。
585.051 【蘭昌宮】劉駕
宮蘭非瑤草，安得春長在。回首春又歸，翠華不能待。
悲風生輦路，山川寂已晦。邊恨在行人，行人無盡歲。
585.052 【送友人擢第東歸】劉駕
同家楚天南，相識秦雲西。古來懸弧義，豈顧子與妻。
攜手踐名場，正遇公道開。君榮我雖黜，感恩同所懷。
有馬不復羸，有奴不復飢。灞岸秋草綠，卻是還家時。
青門一瓢空，分手去遲遲。期君轍未平，我車繼東歸。
585.053 【久客】劉駕
久客心易足，主人有餘力。如何昨宵夢，到曉家山色。
南音入誰耳，曲盡頭自白。
585.054 【秋夕】劉駕
促織燈下吟，燈光冷於水。鄉魂坐中去，倚壁身如死。
求名爲骨肉，骨肉萬餘裏。富貴在何時，離別今如此。
出門長嘆息，月白西風起。
585.055 【效陶】劉駕
兩曜無停馭，蓬壺應有墓。何況北邙山，只近市朝路。
大恢生死網，飛走無逃處。白髮忽已新，紅顏豈如故。
我有杯中物，可以消萬慮。醉舞日婆娑，誰能記朝暮。
如求神仙藥，階下亦種黍。但使長兀然，始見天地祖。
585.056 【長門怨（一作張喬詩）】劉駕
御泉長繞鳳凰樓，只是恩波別處流。
閒揲舞衣歸未得，夜來砧杵六宮秋。
585.057 【苦寒行】劉駕
嚴寒動八荒，刺刺無休時。陽烏不自暖，雪壓扶桑枝。
歲暮寒益壯，青春安得歸。朔雁到南海，越禽何處飛。
誰言貧士嘆，不爲身無衣。
585.058 【琪樹下因吟六韻呈先達者】劉駕
舉世愛嘉樹，此樹何人識。清秋遠山意，偶向亭際得。
奇柯交若鬥，珍葉密如織。塵中尚青蔥，更想塵外色。
所宜巢三鳥，影入瑤池碧。移根豈無時，一問紫煙客。
585.059 【送人登第東歸】劉駕
學古既到古，反求鑑者難。見詩未識君，疑生建安前。
海畔豈無家，終難成故山。得失雖由命，世途多險艱。
我皇追古風，文柄付大賢。此時如爲君，果在甲科間。
晚達多早貴，舉世鹹爲然。一夕顏卻少，雖病心且安。
所居似清明，冷竈起新煙。高情懶行樂，花盛僕馬前。
歸程不淹留，指期到田園。香醪四鄰熟，霜橘千株繁。
肯憶長安夜，論詩風雪寒。
585.060 【賈客詞】劉駕
賈客燈下起，猶言發已遲。高山有疾路，暗行終不疑。
寇盜伏其路，猛獸來相追。金玉四散去，空囊委路岐。
揚州有大宅，白骨無地歸。少婦當此日，對鏡弄花枝。
585.061 【塞下曲】劉駕
勒兵遼水邊，風急卷旌旃。絕塞陰無草，平沙去盡天。
下營看鬥建，傳號信狼煙。聖代書青史，當時破虜年。
585.062 【春夜二首（後首一作秋懷）】劉駕
一別杜陵歸未期，只憑魂夢接親知。
近來欲睡兼難睡，夜夜夜深聞子規。
幾歲干戈阻路岐，憶山心切與心違。
時難何處披衷抱，日日日斜空醉歸。
585.063 【郪中感懷】劉駕
頃年曾住此中來，今日重遊事可哀。
憶得幾家歡宴處，家家家業盡成灰。
585.064 【曉登迎春閣】劉駕
未櫛憑欄眺錦城，煙籠萬井二江明。
香風滿閣花滿樹，樹樹樹梢啼曉鶯。
585.065 【白髭】劉駕
到處逢人求至藥，幾回染了又成絲。
素絲易染髭難染，墨翟當年合泣髭。
585.066 【送盧使君赴夔州】劉駕
鐃管隨征旆，高秋上遠巴。白波連霧雨，青壁斷蒹葭。
憑几雙瞳靜，登樓萬井斜。政成知俗變，當應畫輪車。
585.067 【望月】劉駕
清秋新霽與君同，江上高樓倚碧空。
酒盡露零賓客散，更更更漏月明中。
585.068 【古意】劉駕
蒲帆出浦去，但見浦邊樹。不如馬行郎，馬跡猶在路。
大舟不相載，買宅令委住。莫道留金多，本非愛郎富。
