第588卷 李频
588.01 【送友人往太原】李频
离亭聊把酒，此路彻边头。草白雁来尽，时清人去游。
汾河流晋地，塞雪满并州。别后相思夜，空看北斗愁。
588.02 【旅怀】李频
万里共心论，徒言吾道存。奉亲无别业，谒帝有何门。
水宿惊涛浦，山行落叶村。长安长梦去，欹枕即闻猿。
588.03 【送裴御史赴湖南】李频
关门鸟道中，飞传复乘骢。暮雪离秦甸，春云入楚宫。
平芜天共阔，积水地多空。使府悬帆去，能消几日风。
588.04 【送姚郜先辈赴汝州辟】李频
行李事寒天，东来聘礼全。州当定鼎处，人去偃戈年。
雷雨依嵩岭，桑麻接楚田。遥知清夜作，不是借戎篇。
588.05 【初离黔中泊江上】李频
去去把青桂，平生心不违。更蒙莲府辟，兼脱布衣归。
霁岳明残雪，清波漾落晖。无穷幽鸟戏，时向棹前飞。
588.06 【黔中酬同院韦判官】李频
平生同所为，相遇偶然迟。各著青袍后，无归白社期。
江流来绝域，府地管诸夷。圣代都无事，从公且赋诗。
588.07 【和范秘书襄阳旧游】李频
听话扬帆兴，初从岘首还。高吟入白浪，遥坐看青山。
枯木猿啼爽，寒汀鹤步闲。秋来关去梦，几夜度商颜。
588.08 【秋夜山中思归送友人】李频
萧条对秋色，相忆在云泉。木落病身起，潮平归思悬。
凉钟山顶寺，暝火渡头船。此地非吾土，淹留又一年。
588.09 【自黔中东归旅次淮上】李频
行旅本同愁，黔吴复阻修。半年方中路，穷节到孤舟。
夕霭垂阴野，晨光动积流。家山一夜梦，便是昔年游。
588.010 【江夏春感旧】李频
东风出海门，处处动林园。泽国雪霜少，沙汀花木繁。
暖鱼依水浅，晴雁入空翻。何处阳和力，生萍不驻根。
588.011 【眉州别李使君（一作眉山留献张端公）】李频
回首雪峰前，朱门心杳然。离人自呜咽，流水莫潺湲。
毒草通蛮徼，秋林近漏天。一生从此去，五字有谁怜。
588.012 【送许棠及第归宣州】李频
高科终自致，志业信如神。待得逢公道，由来合贵身。
秋归方觉好，旧梦始知真。更想青山宅，谁为后主人。
588.013 【黔中罢职将泛江东】李频
黔中初罢职，薄俸亦无残。举目乡关远，携家旅食难。
野梅将雪竞，江月与沙寒。两鬓愁应白，何劳把镜看。
588.014 【长安书事寄所知】李频
帝里本无名，端居有道情。睡魂春梦断，书兴晚窗明。
老拟归何处，闲应过此生。江湖终一日，拜别便东行。
588.015 【酬姚覃】李频
不见又相招，何曾诉寂寥。醉眠春草长，吟坐夜灯销。
泪堕思山切，身归转路遥。年年送别处，杨柳少垂条。
588.016 【春日鄜州赠裴居言】李频
虽将身佐幕，出入似闲居。草色长相待，山情信不疏。
灯前春睡足，酒后夜寒馀。笔砚时时近，终非署簿书。
588.017 【送于生入蜀】李频
家吴闻入蜀，道路颇乖离。一第何多难，都城可少知。
江山非久适，命数未终奇。况又将冤抱，经春杜魄随。
588.018 【送许棠归泾县作尉】李频
青桂复青袍，一归荣一高。县人齐下拜，邑宰共分曹。
绕郭看秧插，寻街听茧缫。封侯万里者，燕颔乃徒劳。
588.019 【友人话别】李频
论交虽不早，话别且相亲。除却栖禅客，谁非南陌人。
半生都返性，终老拟安贫。愿入白云社，高眠自致身。
588.020 【山居】李频
欲出穷吾道，东西自未能。卷书唯对鹤，开画独留僧。
落叶和云扫，秋山共月登。何年石上水，夜夜滴高层。
588.021 【寄范郎中】李频
藜杖山中出，吟诗对范家。相知从海峤，寄食向京华。
名宦成何报，清眸未纵赊。临邛梦来往，雨雪满褒斜。
588.022 【书怀】李频
宦途从不问，身事觉无差。华发初生女，沧洲未有家。
却闲思洞穴，终老旷桑麻。别访栖禅侣，相期语劫沙。
588.023 【越中行】李频
越国临沧海，芳洲复暮晴。湖通诸浦白，日隐乱峰明。
野宿多无定，闲游免有情。天台闻不远，终到石桥行。
588.024 【春日南游寄浙东许同年】李频
孤帆处处宿，不问是谁家。南国平芜远，东风细雨斜。
旅怀多寄酒，寒意欲留花。更想前途去，茫茫沧海涯。
588.025 【明州江亭夜别段秀才】李频
离亭向水开，时候复蒸梅。霹雳灯烛灭，蒹葭风雨来。
京关虽共语，海峤不同回。莫为莼鲈美，天涯滞尔才。
588.026 【临岐留别相知】李频
百岁竟何事，一身长远游。行行将近老，处处不离愁。
世路多相取，权门不自投。难为此时别，欲别愿人留。
588.027 【鄂渚湖上即事】李频
杜门聊自适，湖水在窗间。纵得沧洲去，无过白日闲。
多慵空好道，少贱早凋颜。独有东山月，依依自往还。
588.028 【辞夏口崔尚书】李频
一饭仍难受，依仁况一年。终期身可报，不拟骨空镌。
城晚风高角，江春浪起船。同来栖止地，独去塞鸿前。
588.029 【秦原早望】李频
一忝乡书荐，长安未得回。年光逐渭水，春色上秦台。
燕掠平芜去，人冲细雨来。东风生故里，又过几花开。
588.030 【送友人之扬州（一作游淮南）】李频
一别长安后，晨征便信鸡。河声入峡急，地势出关低。
绿树丛垓下，青芜阔楚西。路长知不恶，随处得诗题。
588.031 【过四皓庙】李频
东西南北人，高迹自相亲。天下已归汉，山中犹避秦。
龙楼曾作客，鹤氅不为臣。独有千年后，青青庙木春。
588.032 【陕下怀归】李频
故园何处在，零落五湖东。日暮无来客，天寒有去鸿。
大河冰彻塞，高岳雪连空。独夜悬归思，迢迢永漏中。
588.033 【送徐处士归江南】李频
行行野雪薄，寒气日通春。故国又芳草，沧江终白身。
游归花落满，睡起鸟啼新。莫惜闲书札，西来问旅人。
588.034 【鄜州留别王从事】李频
相识未十日，相知如十年。从来易离别，此去忽留连。
路险行冲雨，山高度隔天。难终清夜坐，更听说安边。
588.035 【长安夜怀】李频
匹马西游日，从吴又转荆。风雷几夜坐，山水半年行。
梦永秋灯灭，吟馀晓露明。良时不我与，白发向秦生。
588.036 【冬夜山中寻友】李频
何人山雪夜，相访不相思。若得长闲日，应无暂到时。
叶寒凋欲尽，泉冻落还迟。即此天明去，重来未有期。
588.037 【送刘山人归洞庭】李频
君逐云山去，人间又绝踪。半湖乘早月，中路入疏钟。
秋尽草虫急，夜深山雨重。平生心未已，岂得更相从。
588.038 【古意】李频
白马游何处，青楼日正长。凤箫抛旧曲，鸾镜懒新妆。
玄鸟深巢静，飞花入户香。虽非窦滔妇，锦字已成章。
588.039 【避暑】李频
当暑忆归林，陶家借柳阴。蝉从初伏噪，客向晚凉吟。
白日欺玄鬓，沧江负素心。神仙倘有术，引我出幽岑。
588.040 【送吴秘书归杭州】李频
为客得从容，官清料复重。海崖归有业，天目近何峰。
是处通春棹，无村不夜舂。马卿夸贵达，还说返临邛。
588.041 【中秋对月】李频
秋分一夜停，阴魄最晶荧。好是生沧海，徐看历杳冥。
层空疑洗色，万怪想潜形。他夕无相类，晨鸡不可听。
588.042 【八月上峡（一作八月峡口作）】李频
万里巴江水，秋来满峡流。乱山无陆路，行客在孤舟。
汹汹滩声急，冥冥树色愁。免为三不吊，已白一生头。
588.043 【送狄明府赴九江】李频
字人修祖德，清白定闻传。匹马从秦去，孤帆入楚悬。
关中寒食雨，湖上暑衣天。四考兼重请，相知住几年。
588.044 【陕下投姚谏议】李频
旧业在东鄙，西游从楚荆。风雷几夜坐，山水半年行。
梦永秋灯灭，吟孤晓露明。前心若不遂，有耻却归耕。
588.045 【关东逢薛能】李频
何处不相思，相逢还有时。交心如到老，会面未为迟。
苦学缘明代，劳生欲白髭。唯君一度别，便似见无期。
588.046 【富春赠孙璐】李频
天柱与天目，曾栖绝顶房。青云求禄晚，白日坐家长。
井气通潮信，窗风引海凉。平生诗称在，老达亦何妨。
588.047 【送友人游蜀】李频
东堂虽不捷，西去复何愁。蜀马知归路，巴山似旧游。
星临剑阁动，花落锦江流。鼓吹青林下，时闻祭武侯。
588.048 【夏日盩厔郊居寄姚少府】李频
古木有清阴，寒泉有下深。蝉从初伏噪，客向晚凉吟。
白日欺玄鬓，沧江负素心。甚思中夜话，何路许相寻。
588.049 【送胡休处士归湘江】李频
见说湘江切，长愁有去时。江湖秋涉远，雷雨夜眠迟。
旧业多归兴，空山尽老期。天寒一瓢酒，落日醉留谁。
588.050 【峡州送清彻上人归浙西（一作送清江上人归东林）】李频
风涛几千里，归路半乘舟。此地难相遇，何人更共游。
坐经嵩顶夏，行值洛阳秋。到寺安禅夕，江云满石楼。
588.051 【送僧入天台】李频
一锡随缘赴，天台又去登。长亭旧别路，落日独行僧。
夜烧山何处，秋帆浪几层。他时授巾拂，莫为老无能。
588.052 【回山后寄范酂先辈】李频
高楼会月夜，北雁向南分。留住经春雪，辞来见夏云。
遥空江不极，绝顶日难曛。一与山僧坐，无因得议文。
588.053 【长安送友人东归】李频
白社思归处，青门见去人。乡遥茂苑树，路入广陵尘。
海日潮浮晓，湖山雪露春。犹期来帝里，未是得闲人。
588.054 【深秋过源宗上人房（房一作方丈）】李频
到日值摇落，相留山舍空。微寒生夜半，积雨向秋终。
度讲多来雁，经禅少候虫。方从听话后，不省在愁中。
588.055 【秋日登山阁】李频
苍苍山阁晚，杳杳隙尘秋。偶上多时立，翻成尽日愁。
草平连邑动，河满逐江流。下视穷边路，行人在陇头。
588.056 【秋宿慈恩寺遂上人院（一作送宋震先辈赴青州）】李频
满阁终南色，清宵独倚栏。风高斜汉动，叶下曲江寒。
帝里求名老，空门见性难。吾师无一事，不似在长安。
588.057 【题栖霞寺庆上人院】李频
居与鸟巢邻，日将巢鸟亲。多生从此性，久集得无身。
树老风终夜，山寒雪见春。不知诸祖后，传印是何人。
588.058 【送友人入蜀】李频
天际蜀门开，西看举别杯。何人不异礼，上客自怀才。
夜涧青林发，秋江渌水来。临邛行乐处，莫到白头回。
588.059 【赠同官苏明府】李频
山中畿内邑，别觉大夫清。簿领分王事，官资寄野情。
闲斋无狱讼，隐几向泉声。从此朝天路，门前是去程。
588.060 【送厉图南往荆州觐伯】李频
云水入荆湘，古来鱼鸟乡。故关重隔远，春日独行长。
山溜含清韵，江雷吐夜光。郡中词客会，游子更升堂。
588.061 【山中夜坐】李频
归家来几夜，倏忽觉秋残。月满方塘白，风依老树寒。
戏鱼重跃定，惊鸟却栖难。为有门前路，吾生不得安。
588.062 【送台州唐兴陈明府】李频
见说海西隅，山川与俗殊。宦游如不到，仙分即应无。
瀑布当公署，天台是县图。遥知为吏去，有术字惸孤。
588.063 【夏日过友人檀溪别业】李频
暑天宜野宅，林籁爽泠泠。沙月邀开户，岩风助扫庭。
鹭栖依绿筱，鱼跃出清萍。客抱方如醉，因来得暂醒。
588.064 【自江上入关】李频
尽室寄沧洲，孤帆独溯流。天涯心似梦，江上雨兼秋。
文字为人弃，田园被债收。此名如不得，何处拟将休。
588.065 【冬夜和范秘书宿秘省中作】李频
每日得闲吟，清曹阙下深。因知遥夜坐，别有远山心。
芸细书中气，松疏雪后阴。归时高兴足，还复插朝簪。
588.066 【送友人游太原】李频
孤帆几日悬，楚客思飘然。水宿南湖夜，山离旧国年。
秋风高送雁，寒雨入停蝉。此去勤书札，时常中路传。
588.067 【江上居寄山中客】李频
山后与山前，相思隔叫猿。残云收树末，返照落江源。
苦雨秋涛涨，狂风野火翻。朝来卖药客，遇我达无言。
