第588卷 李頻
588.01 【送友人往太原】李頻
離亭聊把酒，此路徹邊頭。草白雁來盡，時清人去遊。
汾河流晉地，塞雪滿幷州。別後相思夜，空看北斗愁。
588.02 【旅懷】李頻
萬里共心論，徒言吾道存。奉親無別業，謁帝有何門。
水宿驚濤浦，山行落葉村。長安長夢去，欹枕即聞猿。
588.03 【送裴御史赴湖南】李頻
關門鳥道中，飛傳復乘驄。暮雪離秦甸，春雲入楚宮。
平蕪天共闊，積水地多空。使府懸帆去，能消幾日風。
588.04 【送姚郜先輩赴汝州闢】李頻
行李事寒天，東來聘禮全。州當定鼎處，人去偃戈年。
雷雨依嵩嶺，桑麻接楚田。遙知清夜作，不是借戎篇。
588.05 【初離黔中泊江上】李頻
去去把青桂，平生心不違。更蒙蓮府闢，兼脫布衣歸。
霽嶽明殘雪，清波漾落暉。無窮幽鳥戲，時向棹前飛。
588.06 【黔中酬同院韋判官】李頻
平生同所爲，相遇偶然遲。各著青袍後，無歸白社期。
江流來絕域，府地管諸夷。聖代都無事，從公且賦詩。
588.07 【和範祕書襄陽舊遊】李頻
聽話揚帆興，初從峴首還。高吟入白浪，遙坐看青山。
枯木猿啼爽，寒汀鶴步閒。秋來關去夢，幾夜度商顏。
588.08 【秋夜山中思歸送友人】李頻
蕭條對秋色，相憶在雲泉。木落病身起，潮平歸思懸。
涼鐘山頂寺，暝火渡頭船。此地非吾土，淹留又一年。
588.09 【自黔中東歸旅次淮上】李頻
行旅本同愁，黔吳復阻修。半年方中路，窮節到孤舟。
夕靄垂陰野，晨光動積流。家山一夜夢，便是昔年遊。
588.010 【江夏春感舊】李頻
東風出海門，處處動林園。澤國雪霜少，沙汀花木繁。
暖魚依水淺，晴雁入空翻。何處陽和力，生萍不駐根。
588.011 【眉州別李使君（一作眉山留獻張端公）】李頻
回首雪峯前，朱門心杳然。離人自嗚咽，流水莫潺湲。
毒草通蠻徼，秋林近漏天。一生從此去，五字有誰憐。
588.012 【送許棠及第歸宣州】李頻
高科終自致，志業信如神。待得逢公道，由來合貴身。
秋歸方覺好，舊夢始知真。更想青山宅，誰爲後主人。
588.013 【黔中罷職將泛江東】李頻
黔中初罷職，薄俸亦無殘。舉目鄉關遠，攜家旅食難。
野梅將雪競，江月與沙寒。兩鬢愁應白，何勞把鏡看。
588.014 【長安書事寄所知】李頻
帝裏本無名，端居有道情。睡魂春夢斷，書興晚窗明。
老擬歸何處，閒應過此生。江湖終一日，拜別便東行。
588.015 【酬姚覃】李頻
不見又相招，何曾訴寂寥。醉眠春草長，吟坐夜燈銷。
淚墮思山切，身歸轉路遙。年年送別處，楊柳少垂條。
588.016 【春日鄜州贈裴居言】李頻
雖將身佐幕，出入似閒居。草色長相待，山情信不疏。
燈前春睡足，酒後夜寒餘。筆硯時時近，終非署簿書。
588.017 【送於生入蜀】李頻
家吳聞入蜀，道路頗乖離。一第何多難，都城可少知。
江山非久適，命數未終奇。況又將冤抱，經春杜魄隨。
588.018 【送許棠歸涇縣作尉】李頻
青桂復青袍，一歸榮一高。縣人齊下拜，邑宰共分曹。
繞郭看秧插，尋街聽繭繅。封侯萬里者，燕頷乃徒勞。
588.019 【友人話別】李頻
論交雖不早，話別且相親。除卻棲禪客，誰非南陌人。
半生都返性，終老擬安貧。願入白雲社，高眠自致身。
588.020 【山居】李頻
欲出窮吾道，東西自未能。卷書唯對鶴，開畫獨留僧。
落葉和雲掃，秋山共月登。何年石上水，夜夜滴高層。
588.021 【寄範郎中】李頻
藜杖山中出，吟詩對范家。相知從海嶠，寄食向京華。
名宦成何報，清眸未縱賒。臨邛夢來往，雨雪滿褒斜。
588.022 【書懷】李頻
宦途從不問，身事覺無差。華髮初生女，滄洲未有家。
卻閒思洞穴，終老曠桑麻。別訪棲禪侶，相期語劫沙。
588.023 【越中行】李頻
越國臨滄海，芳洲復暮晴。湖通諸浦白，日隱亂峯明。
野宿多無定，閒遊免有情。天台聞不遠，終到石橋行。
588.024 【春日南遊寄浙東許同年】李頻
孤帆處處宿，不問是誰家。南國平蕪遠，東風細雨斜。
旅懷多寄酒，寒意欲留花。更想前途去，茫茫滄海涯。
588.025 【明州江亭夜別段秀才】李頻
離亭向水開，時候復蒸梅。霹靂燈燭滅，蒹葭風雨來。
京關雖共語，海嶠不同回。莫爲蓴鱸美，天涯滯爾才。
588.026 【臨岐留別相知】李頻
百歲竟何事，一身長遠遊。行行將近老，處處不離愁。
世路多相取，權門不自投。難爲此時別，欲別願人留。
588.027 【鄂渚湖上即事】李頻
杜門聊自適，湖水在窗間。縱得滄洲去，無過白日閒。
多慵空好道，少賤早凋顏。獨有東山月，依依自往還。
588.028 【辭夏口崔尚書】李頻
一飯仍難受，依仁況一年。終期身可報，不擬骨空鐫。
城晚風高角，江春浪起船。同來棲止地，獨去塞鴻前。
588.029 【秦原早望】李頻
一忝鄉書薦，長安未得回。年光逐渭水，春色上秦臺。
燕掠平蕪去，人衝細雨來。東風生故里，又過幾花開。
588.030 【送友人之揚州（一作遊淮南）】李頻
一別長安後，晨徵便信雞。河聲入峽急，地勢出關低。
綠樹叢垓下，青蕪闊楚西。路長知不惡，隨處得詩題。
588.031 【過四皓廟】李頻
東西南北人，高跡自相親。天下已歸漢，山中猶避秦。
龍樓曾作客，鶴氅不爲臣。獨有千年後，青青廟木春。
588.032 【陝下懷歸】李頻
故園何處在，零落五湖東。日暮無來客，天寒有去鴻。
大河冰徹塞，高嶽雪連空。獨夜懸歸思，迢迢永漏中。
588.033 【送徐處士歸江南】李頻
行行野雪薄，寒氣日通春。故國又芳草，滄江終白身。
遊歸花落滿，睡起鳥啼新。莫惜閒書札，西來問旅人。
588.034 【鄜州留別王從事】李頻
相識未十日，相知如十年。從來易離別，此去忽留連。
路險行衝雨，山高度隔天。難終清夜坐，更聽說安邊。
588.035 【長安夜懷】李頻
匹馬西遊日，從吳又轉荊。風雷幾夜坐，山水半年行。
夢永秋燈滅，吟餘曉露明。良時不我與，白髮向秦生。
588.036 【冬夜山中尋友】李頻
何人山雪夜，相訪不相思。若得長閒日，應無暫到時。
葉寒凋欲盡，泉凍落還遲。即此天明去，重來未有期。
588.037 【送劉山人歸洞庭】李頻
君逐雲山去，人間又絕蹤。半湖乘早月，中路入疏鍾。
秋盡草蟲急，夜深山雨重。平生心未已，豈得更相從。
588.038 【古意】李頻
白馬遊何處，青樓日正長。鳳簫拋舊曲，鸞鏡懶新妝。
玄鳥深巢靜，飛花入戶香。雖非竇滔婦，錦字已成章。
588.039 【避暑】李頻
當暑憶歸林，陶家借柳陰。蟬從初伏噪，客向晚涼吟。
白日欺玄鬢，滄江負素心。神仙倘有術，引我出幽岑。
588.040 【送吳祕書歸杭州】李頻
爲客得從容，官清料復重。海崖歸有業，天目近何峯。
是處通春棹，無村不夜舂。馬卿誇貴達，還說返臨邛。
588.041 【中秋對月】李頻
秋分一夜停，陰魄最晶熒。好是生滄海，徐看歷杳冥。
層空疑洗色，萬怪想潛形。他夕無相類，晨雞不可聽。
588.042 【八月上峽（一作八月峽口作）】李頻
萬里巴江水，秋來滿峽流。亂山無陸路，行客在孤舟。
洶洶灘聲急，冥冥樹色愁。免爲三不弔，已白一生頭。
588.043 【送狄明府赴九江】李頻
字人修祖德，清白定聞傳。匹馬從秦去，孤帆入楚懸。
關中寒食雨，湖上暑衣天。四考兼重請，相知住幾年。
588.044 【陝下投姚諫議】李頻
舊業在東鄙，西遊從楚荊。風雷幾夜坐，山水半年行。
夢永秋燈滅，吟孤曉露明。前心若不遂，有恥卻歸耕。
588.045 【關東逢薛能】李頻
何處不相思，相逢還有時。交心如到老，會面未爲遲。
苦學緣明代，勞生欲白髭。唯君一度別，便似見無期。
588.046 【富春贈孫璐】李頻
天柱與天目，曾棲絕頂房。青雲求祿晚，白日坐家長。
井氣通潮信，窗風引海涼。平生詩稱在，老達亦何妨。
588.047 【送友人遊蜀】李頻
東堂雖不捷，西去復何愁。蜀馬知歸路，巴山似舊遊。
星臨劍閣動，花落錦江流。鼓吹青林下，時聞祭武侯。
588.048 【夏日盩厔郊居寄姚少府】李頻
古木有清陰，寒泉有下深。蟬從初伏噪，客向晚涼吟。
白日欺玄鬢，滄江負素心。甚思中夜話，何路許相尋。
588.049 【送胡休處士歸湘江】李頻
見說湘江切，長愁有去時。江湖秋涉遠，雷雨夜眠遲。
舊業多歸興，空山盡老期。天寒一瓢酒，落日醉留誰。
588.050 【峽州送清徹上人歸浙西（一作送清江上人歸東林）】李頻
風濤幾千裏，歸路半乘舟。此地難相遇，何人更共遊。
坐經嵩頂夏，行值洛陽秋。到寺安禪夕，江雲滿石樓。
588.051 【送僧入天台】李頻
一錫隨緣赴，天台又去登。長亭舊別路，落日獨行僧。
夜燒山何處，秋帆浪幾層。他時授巾拂，莫爲老無能。
588.052 【回山後寄範酇先輩】李頻
高樓會月夜，北雁向南分。留住經春雪，辭來見夏雲。
遙空江不極，絕頂日難曛。一與山僧坐，無因得議文。
588.053 【長安送友人東歸】李頻
白社思歸處，青門見去人。鄉遙茂苑樹，路入廣陵塵。
海日潮浮曉，湖山雪露春。猶期來帝裏，未是得閒人。
588.054 【深秋過源宗上人房（房一作方丈）】李頻
到日值搖落，相留山舍空。微寒生夜半，積雨向秋終。
度講多來雁，經禪少候蟲。方從聽話後，不省在愁中。
588.055 【秋日登山閣】李頻
蒼蒼山閣晚，杳杳隙塵秋。偶上多時立，翻成盡日愁。
草平連邑動，河滿逐江流。下視窮邊路，行人在隴頭。
588.056 【秋宿慈恩寺遂上人院（一作送宋震先輩赴青州）】李頻
滿閣終南色，清宵獨倚欄。風高斜漢動，葉下曲江寒。
帝裏求名老，空門見性難。吾師無一事，不似在長安。
588.057 【題棲霞寺慶上人院】李頻
居與鳥巢鄰，日將巢鳥親。多生從此性，久集得無身。
樹老風終夜，山寒雪見春。不知諸祖後，傳印是何人。
588.058 【送友人入蜀】李頻
天際蜀門開，西看舉別杯。何人不異禮，上客自懷才。
夜澗青林發，秋江淥水來。臨邛行樂處，莫到白頭回。
588.059 【贈同官蘇明府】李頻
山中畿內邑，別覺大夫清。簿領分王事，官資寄野情。
閒齋無獄訟，隱几向泉聲。從此朝天路，門前是去程。
588.060 【送厲圖南往荊州覲伯】李頻
雲水入荊湘，古來魚鳥鄉。故關重隔遠，春日獨行長。
山溜含清韻，江雷吐夜光。郡中詞客會，遊子更升堂。
588.061 【山中夜坐】李頻
歸家來幾夜，倏忽覺秋殘。月滿方塘白，風依老樹寒。
戲魚重躍定，驚鳥卻棲難。爲有門前路，吾生不得安。
588.062 【送台州唐興陳明府】李頻
見說海西隅，山川與俗殊。宦遊如不到，仙分即應無。
瀑布當公署，天台是縣圖。遙知爲吏去，有術字惸孤。
588.063 【夏日過友人檀溪別業】李頻
暑天宜野宅，林籟爽泠泠。沙月邀開戶，巖風助掃庭。
鷺棲依綠筱，魚躍出清萍。客抱方如醉，因來得暫醒。
588.064 【自江上入關】李頻
盡室寄滄洲，孤帆獨溯流。天涯心似夢，江上雨兼秋。
文字爲人棄，田園被債收。此名如不得，何處擬將休。
588.065 【冬夜和範祕書宿祕省中作】李頻
每日得閒吟，清曹闕下深。因知遙夜坐，別有遠山心。
芸細書中氣，松疏雪後陰。歸時高興足，還復插朝簪。
588.066 【送友人遊太原】李頻
孤帆幾日懸，楚客思飄然。水宿南湖夜，山離舊國年。
秋風高送雁，寒雨入停蟬。此去勤書札，時常中路傳。
588.067 【江上居寄山中客】李頻
山後與山前，相思隔叫猿。殘雲收樹末，返照落江源。
苦雨秋濤漲，狂風野火翻。朝來賣藥客，遇我達無言。
