第594卷 储嗣宗
594.01 【登芜城】储嗣宗
昔人登此地，丘垄已前悲。今日又非昔，春风能几时。
594.02 【沧浪峡（一作储光羲诗）】储嗣宗
沧浪临古道，道上石成尘。自有沧浪峡，谁为无事人。
594.03 【垓城】储嗣宗
百战未言非，孤军惊夜围。山河意气尽，泪湿美人衣。
594.04 【南陂远望】储嗣宗
闲门横古塘，红树已惊霜。独立望秋草，野人耕夕阳。
孤烟起蜗舍，飞鹭下渔梁。唯有田家事，依依似故乡。
594.05 【宿玉箫宫】储嗣宗
尘飞不到空，露湿翠微宫。鹤影石桥月，箫声松殿风。
绿毛辞世女，白发入壶翁。借问烧丹处，桃花几遍红。
594.06 【晚眺徐州延福寺】储嗣宗
杉风振旅尘，晚景藉芳茵。片水明在野，万花深见人。
静依归鹤思，远惜旧山春。今日惜携手，寄怀吟白蘋。
594.07 【宿甘棠馆】储嗣宗
尘迹入门尽，悄然江海心。水声巫峡远，山色洞庭深。
风桂落寒子，岚烟凝夕阴。前轩鹤归处，萝月思沈沈。
594.08 【和茅山高拾遗忆山中杂题五首·山泉】储嗣宗
香味清机仙府回，萦纡乱石便流杯。
春风莫泛桃花去，恐引凡人入洞来。
594.09 【和茅山高拾遗忆山中杂题五首·巢鹤】储嗣宗
千万云间丁令威，殷勤仙骨莫先飞。
若逢茅氏传消息，贞白先生不久归。
594.010 【和茅山高拾遗忆山中杂题五首·胡山】储嗣宗
犬入五云音信绝，凤楼凝碧悄无声。
焚香古洞步虚夜，露湿松花空月明。
594.011 【和茅山高拾遗忆山中杂题五首·小楼】储嗣宗
松杉风外乱山青，曲几焚香对石屏。
空忆去年春雨后，燕泥时污太玄经。
594.012 【和茅山高拾遗忆山中杂题五首·山邻】储嗣宗
石桥春涧已归迟，梦入仙山山不知。
柱史从来非俗吏，青牛道士莫相疑。
594.013 【送道士】储嗣宗
泠然御风客，与道自浮沉。黄鹤有归语，白云无忌心。
药炉经月净，天路入壶深。从此分杯后，相思何处寻。
594.014 【宿山馆】储嗣宗
寂寞对衰草，地凉凝露华。蝉鸣月中树，风落客前花。
山馆无宿伴，秋琴初别家。自怜千万里，笔砚寄生涯。
594.015 【入浮石山】储嗣宗
斜日出门去，残花已过春。鸟声穿叶远，虎迹渡溪新。
入洞几时路，耕田何代人。自惭非避俗，不敢问迷津。
594.016 【送人归故园】储嗣宗
远节惨言别，况予心久违。从来忆家泪，今日送君归。
野路正风雪，还乡犹布衣。里中耕稼者，应笑读书非。
594.017 【得越中书】储嗣宗
芳草离离思，悠悠春梦馀。池亭千里月，烟水一封书。
诗想怀康乐，文应吊子胥。扁舟恋南越，岂独为鲈鱼。
594.018 【秋墅】储嗣宗
欲暮候樵者，望山空翠微。虹随馀雨散，鸦带夕阳归。
穷巷长秋草，孤村时捣衣。谁知多病客，寂寞掩柴扉。
594.019 【哭彭先生】储嗣宗
谷口溪声客自伤，那堪呜咽吊残阳。空阶鹤恋丹青影，
秋雨苔封白石床。主祭孤儿初学语，无媒旅榇未还乡。
门人远赴心丧夜，月满千山旧草堂。
594.020 【和顾非熊先生题茅山处士闲居】储嗣宗
归耕地肺绝尘喧，匣里青萍未报恩。浊酒自怜终日醉，
古风时得野人言。鸟啼碧树闲临水，花满青山静掩门。
唯有阶前芳草色，年年惆怅忆王孙。
594.021 【长安怀古】储嗣宗
祸稔萧墙终不知，生人力屈尽边陲。赤龙已赴东方暗，
黄犬徒怀上蔡悲。面缺崩城山寂寂，土埋冤骨草离离。
秋风解怨扶苏死，露泣烟愁红树枝。
594.022 【过王右丞书堂二首】储嗣宗
澄潭昔卧龙，章句世为宗。独步声名在，千岩水石空。
野禽悲灌木，落日吊清风。后学攀遗址，秋山闻草虫。
万树影参差，石床藤半垂。萤光虽散草，鸟迹尚临池。
风雅传今日，云山想昔时。感深苏属国，千载五言诗。
594.023 【孤雁】储嗣宗
孤雁暮飞急，萧萧天地秋。关河正黄叶，消息断青楼。
湘渚烟波远，骊山风雨愁。此时万里道，魂梦绕沧洲。
594.024 【赠隐者】储嗣宗
尽室居幽谷，乱山为四邻。雾深知有术，窗静似无人。
鹤语松上月，花明云里春。生涯更何许，尊酒与垂纶。
594.025 【早春怀薛公裕】储嗣宗
幽独自成愚，柴门日渐芜。陆机初入洛，孙楚又游吴。
失意怨杨柳，异乡闻鹧鸪。相思复相望，春草满南湖。
594.026 【村月】储嗣宗
月午篱南道，前村半隐林。田翁独归处，荞麦露花深。
594.027 【早春】储嗣宗
野树花初发，空山独见时。踟蹰历阳道，乡思满南枝。
594.028 【送友人游吴】储嗣宗
吴山青楚吟，草色异乡心。一酌水边酒，数声花下琴。
登楼旧国远，探穴九疑深。更想逢秋节，那堪闻夜砧。
594.029 【赠别】储嗣宗
兰泽伤秋色，临风远别期。东城草虽绿，南浦柳无枝。
直道岂易枉，暗投谁不疑。因君问行役，有泪湿江蓠。
594.030 【经故人旧居】储嗣宗
万里访遗尘，莺声泪湿巾。古书无主散，废宅与山邻。
宿草风悲夜，荒村月吊人。凄凉问残柳，今日为谁春。
594.031 【随边使过五原】储嗣宗
偶逐星车犯虏尘，故乡常恐到无因。
五原西去阳关废，日漫平沙不见人。
594.032 【春怀寄秣陵知友】储嗣宗
庐江城外柳堪攀，万里行人尚未还。
借问景阳台下客，谢家谁更卧东山。
594.033 【宋州月夜感怀】储嗣宗
雁池衰草露沾衣，河水东流万事微。
寂寞青陵台上月，秋风满树鹊南飞。
594.034 【吴宫】储嗣宗
荒台荆棘多，忠谏竟如何。细草迷宫巷，闲花误绮罗。
前溪徒自绿，子夜不闻歌。怅望清江暮，悠悠东去波。
594.035 【春游望仙谷】储嗣宗
清无车马尘，深洞百花春。鸡犬疑沾药，耕桑似避秦。
登山采樵路，临水浣纱人。若得心无事，移家便卜邻。
594.036 【圣女祠】储嗣宗
石屏苔色凉，流水绕祠堂。巢鹊疑天汉，潭花似镜妆。
神来云雨合，神去蕙兰香。不复闻双佩，山门空夕阳。
594.037 【宿范水】储嗣宗
行人倦游宦，秋草宿湖边。露湿芙蓉渡，月明渔网船。
寒机深竹里，远浪到门前。何处思乡甚，歌声闻采莲。
594.038 【送顾陶校书归钱塘】储嗣宗
清苦月偏知，南归瘦马迟。橐轻缘换酒，发白为吟诗。
水色西陵渡，松声伍相祠。圣朝思直谏，不是挂冠时。
594.039 【题云阳高少府衙斋】储嗣宗
大隐能兼济，轩窗逐胜开。远含云水思，深得栋梁材。
吏散山逾静，庭闲鸟自来。更怜幽砌色，秋雨长莓苔。
