第598卷 高骈
598.01 【言怀】高骈
恨乏平戎策，惭登拜将坛。手持金钺冷，身挂铁衣寒。
主圣扶持易，恩深报效难。三边犹未静，何敢便休官。
598.02 【寄鄠杜李遂良处士】高骈
小隐堪忘世上情，可能休梦入重城。池边写字师前辈，
座右题铭律后生。吟社客归秦渡晚，醉乡渔去渼陂晴。
春来不得山中信，尽日无人傍水行。
598.03 【和王昭符进士赠洞庭赵先生】高骈
为爱君山景最灵，角冠秋礼一坛星。药将鸡犬云间试，
琴许鱼龙月下听。自要乘风随羽客，谁同种玉验仙经。
烟霞淡泊无人到，唯有渔翁过洞庭。
598.04 【依韵奉酬李迪】高骈
柳下官资颜子居，闲情入骨若为除。诗成斩将奇难敌，
酒熟封侯快未如。只见丝纶终日降，不知功业是谁书。
而今共饮醇滋味，消得揶揄势利疏。
598.05 【留别彰德军从事范校书】高骈
无金寄与白头亲，节概犹夸似古人。未出尘埃真落魄，
不趋权势正因循。桂攀明月曾观国，蓬转西风却问津。
匹马东归羡知己，燕王台上结交新。
598.06 【途次内黄马病，寄僧舍呈诸友人】高骈
官闲马病客深秋，肯学张衡咏四愁。红叶寺多诗景致，
白衣人尽酒交游。依违讽刺因行得，淡泊供需不在求。
好与高阳结吟社，况无名迹达珠旒。
598.07 【遣兴】高骈
浮世忙忙蚁子群，莫嗔头上雪纷纷。沈忧万种与千种，
行乐十分无一分。越外险巇防俗事，就中拘检信人文。
醉乡日月终须觅，去作先生号白云。
598.08 【南海神祠】高骈
沧溟八千里，今古畏波涛。此日征南将，安然渡万艘。
598.09 【送春】高骈
水浅鱼争跃，花深鸟竞啼。春光看欲尽，判却醉如泥。
598.010 【海翻】高骈
几经人事变，又见海涛翻。徒起如山浪，何曾洗至冤。
598.011 【筇竹杖寄僧】高骈
坚轻筇竹杖，一枝有九节。寄与沃洲人，闲步青山月。
598.012 【遣兴】高骈
把盏非怜酒，持竿不为鱼。唯应嵇叔夜，似我性慵疏。
598.013 【叹征人】高骈
心坚胆壮箭头亲，十载沙场受苦辛。
力尽路傍行不得，广张红旆是何人。
598.014 【湘妃庙】高骈
帝舜南巡去不还，二妃幽怨水云间。
当时珠泪垂多少，直到如今竹尚斑。
598.015 【赴安南却寄台司】高骈
曾驱万马上天山，风去云回顷刻间。
今日海门南面事，莫教还似凤林关。
598.016 【闺怨】高骈
人世悲欢不可知，夫君初破黑山归。
如今又献征南策，早晚催缝带号衣。
598.017 【马嵬驿】高骈
玉颜虽掩马嵬尘，冤气和烟锁渭津。
蝉鬓不随銮驾去，至今空感往来人。
598.018 【宴犒蕃军有感】高骈
蜀地恩留马嵬哭，烟雨濛濛春草绿。
满眼由来是旧人，那堪更奏梁州曲。
598.019 【寓怀】高骈
关山万里恨难销，铁马金鞭出塞遥。
为问昔时青海畔，几人归到凤林桥。
598.020 【步虚词】高骈
青溪道士人不识，上天下天鹤一只。
洞门深锁碧窗寒，滴露研朱点周易。
598.021 【赠歌者二首】高骈
酒满金船花满枝，佳人立唱惨愁眉。
一声直入青云去，多少悲欢起此时。
公子邀欢月满楼，双成揭调唱伊州。
便从席上风沙起，直到阳关水尽头。
598.022 【入蜀】高骈
万水千山音信希，空劳魂梦到京畿。
漫天岭上频回首，不见虞封泪满衣。
598.023 【边城听角】高骈
席箕风起雁声秋，陇水边沙满目愁。
三会五更欲吹尽，不知凡白几人头。
598.024 【渭川秋望寄右军王特进】高骈
长川终日碧潺湲，知道天河与地连。
凭寄两行朝阙泪，愿随流入御沟泉。
598.025 【山亭夏日】高骈
绿树阴浓夏日长，楼台倒影入池塘。
水精帘动微风起，满架蔷薇一院香。
598.026 【蜀路感怀】高骈
蜀山苍翠陇云愁，銮驾西巡陷几州。
唯有萦回深涧水，潺湲不改旧时流。
598.027 【残春遣兴】高骈
画舸轻桡柳色新，摩诃池上醉青春。
不辞不为青春醉，只恐莺花也怪人。
598.028 【春日招宾】高骈
花枝如火酒如饧，正好狂歌醉复醒。
对酒看花何处好，延和阁下碧筠亭。
598.029 【过天威径】高骈
豺狼坑尽却朝天，战马休嘶瘴岭烟。
归路嶮巇今坦荡，一条千里直如弦。
598.030 【对花呈幕中】高骈
海棠初发去春枝，首唱曾题七字诗。
今日能来花下饮，不辞频把使头旗。
598.031 【寄题罗浮别业】高骈
不将真性染埃尘，为有烟霞伴此身。
带日长江好归信，博罗山下碧桃春。
598.032 【塞上曲二首】高骈
二年边戍绝烟尘，一曲河湾万恨新。
从此凤林关外事，不知谁是苦心人。
陇上征夫陇下魂，死生同恨汉将军。
不知万里沙场苦，空举平安火入云。
598.033 【广陵宴次戏简幕宾】高骈
一曲狂歌酒百分，蛾眉画出月争新。
将军醉罢无馀事，乱把花枝折赠人。
598.034 【安南送曹别敕归朝】高骈
云水苍茫日欲收，野烟深处鹧鸪愁。
知君万里朝天去，为说征南已五秋。
598.035 【对雪】高骈
六出飞花入户时，坐看青竹变琼枝。
如今好上高楼望，盖尽人间恶路岐。
598.036 【访隐者不遇】高骈
落花流水认天台，半醉闲吟独自来。
惆怅仙翁何处去，满庭红杏碧桃开。
598.037 【赴西川途经虢县作】高骈
亚夫重过柳营门，路指岷峨隔暮云。
红额少年遮道拜，殷勤认得旧将军。
598.038 【锦城写望】高骈
蜀江波影碧悠悠，四望烟花匝郡楼。
不会人家多少锦，春来尽挂树梢头。
598.039 【太公庙】高骈
青山长在境长新，寂寞持竿一水滨。
及得王师身已老，不知辛苦为何人。
598.040 【边方春兴】高骈
草色青青柳色浓，玉壶倾酒满金钟。
笙歌嘹亮随风去，知尽关山第几重。
598.041 【塞上寄家兄】高骈
棣萼分张信使希，几多乡泪湿征衣。
笳声未断肠先断，万里胡天鸟不飞。
598.042 【写怀二首】高骈
渔竿消日酒消愁，一醉忘情万事休。
却恨韩彭兴汉室，功成不向五湖游。
花满西园月满池，笙歌摇曳画船移。
如今暗与心相约，不动征旗动酒旗。
598.043 【池上送春】高骈
持竿闲坐思沉吟，钓得江鳞出碧浔。
回首看花花欲尽，可怜寥落送春心。
598.044 【南征叙怀】高骈
万里驱兵过海门，此生今日报君恩。
回期直待烽烟静，不遣征衣有泪痕。
598.045 【风筝（一作题风筝寄意）】高骈
夜静弦声响碧空，宫商信任往来风。
依稀似曲才堪听，又被移将别调中。
598.046 【平流园席上】高骈
画舸摇烟水满塘，柳丝轻软小桃香。
却缘龙节为萦绊，好是狂时不得狂。
598.047 【闻河中王铎加都统】高骈
炼汞烧铅四十年，至今犹在药炉前。
不知子晋缘何事，只学吹箫便得仙。
598.048 【句】高骈
人间无限伤心事，不得尊前折一枝。
满宫多少承恩者，似有容华妾也无。
满身珠翠将何用，唯与豪家拂象床。
何人种得西施花，千古春风开不尽。（以上见桂苑丛谈）
