第601卷 李昌符
601.01 【書邊事（一作邊行書事，一作塞上行）】李昌符
朔野煙塵起，天軍又舉戈。陰風向晚急，殺氣入秋多。
樹盡禽棲草，冰堅路在河。汾陽無繼者，羌虜肯先和。
601.02 【遠歸別墅（一作秋晚歸故居）】李昌符
馬省曾行處，連嘶渡晚河。忽驚鄉樹出，漸識路人多。
細徑穿禾黍，頹垣壓薜蘿。乍歸猶似客，鄰叟亦相過。
601.03 【題友人屋】李昌符
松底詩人宅，閒門遠岫孤。數家分小徑，一水截平蕪。
竹節偶相對，鳥名多自呼。愛君真靜者，欲去又踟躕。
601.04 【贈同遊】李昌符
此來風雨後，已覺減年華。若待皆無事，應難更有花。
管絃臨夜急，榆柳向江斜。且莫看歸路，同須醉酒家。
601.05 【送人出塞】李昌符
北風吹雨雪，舉目已悽悽。戰鬼秋頻哭，徵鴻夜不棲。
沙平關路直，磧廣郡樓低。此去非東魯，人多事鼓鼙。
601.06 【尋僧元皎因贈】李昌符
此生迷有著，因病得尋師。話盡山中事，歸當月上時。
高松連寺影，亞竹入窗枝。閒憶草堂路，相逢非素期。
601.07 【下第後蒙侍郎示意指於新先輩宣恩感謝】李昌符
才薄命如此，自嗟兼自疑。遭逢好文日，黜落至公時。
倚玉甘無路，穿楊卻未期。更慚君侍坐，問許可言詩。
601.08 【夜泊渭津】李昌符
漂漂東去客，一宿渭城邊。遠處星垂岸，中流月滿船。
涼歸夜深簟，秋入雨餘天。漸覺家山小，殘程尚幾年。
601.09 【晚夏逢友人】李昌符
一別同袍友，相思已十年。長安多在客，久病忽聞蟬。
驟雨才沾地，陰雲不遍天。微涼堪話舊，移榻晚風前。
601.010 【秋中夜坐】李昌符
空庭吟坐久，爽氣入荷衣。病葉先秋落，驚禽背月飛。
瘴雲晴未散，戍客老將依。爲應金門策，多應說戰機。
601.011 【旅遊傷春】李昌符
酒醒鄉關遠，迢迢聽漏終。曙分林影外，春盡雨聲中。
鳥思江村路，花殘野岸風。十年成底事，羸馬倦西東。
601.012 【得遠書】李昌符
故人居謫宦，今日一書來。良久驚兼喜，殷勤卷更開。
瘴雲沉去雁，江雨促新梅。滿紙殊鄉淚，非冤不可哀。
601.013 【贈同席】李昌符
四座列吾友，滿園花照衣。一生知幾度，後到擬先歸。
急管侵諸樂，嚴城送落暉。當歡莫離席，離席卻歡稀。
601.014 【贈供奉僧玄觀】李昌符
自得曹溪法，諸經更不看。已降禪侶久，兼作帝師難。
夜木侵檐黑，秋燈照雨寒。如何嫌有著，一念在林巒。
601.015 【送琴客】李昌符
楚客抱離思，蜀琴留恨聲。坐來新月上，聽久覺秋生。
夜靜騷人語，天高別鶴鳴。因君興一嘆，竟夕意難平。
601.016 【別謫者】李昌符
此地聞猶惡，人言是所之。一家書絕久，孤驛夢成遲。
八月三湘道，聞猿冒雨時。不須祠楚相，臣節轉堪疑。
601.017 【行思】李昌符
千里豈雲去，欲歸如路窮。人間無暇日，馬上又秋風。
破月銜高嶽，流星拂曉空。此時皆在夢，行色獨匆匆。
601.018 【感懷題從舅宅】李昌符
郗家庭樹下，幾度醉春風。今日花還發，當時事不同。
流言應未息，直道竟難通。徒遣相思者，悲歌向暮空。
601.019 【與友人會】李昌符
蟬吟槐蕊落，的的是愁端。病覺離家遠，貧知處事難。
真交無所隱，深語有餘歡。未必聞歌吹，羈心得暫寬。
601.020 【贈春遊侶】李昌符
密林多暗香，輕吹送餘芳。啼鳥愁春盡，遊人喜日長。
浮雲橫暮色，新雨洗韶光。欲散垂□恨，應須入醉鄉。
601.021 【送人遊邊】李昌符
愁指蕭關外，風沙入遠程。馬行初有跡，雨落竟無聲。
地理全歸漢，天威不在兵。西京逢故老，暗喜復時平。
601.022 【寄棲白上人】李昌符
剪髮兼成隱，將心更屬文。無憀對豪客，不拜謁吾君。
畫壁惟泉石，經窗半典墳。歸林幽鳥狎，乞食病僧分。
默坐終清夜，凝思念碧雲。相逢應未卜，餘正走囂氛。
601.023 【送人入新羅使】李昌符
雞林君欲去，立冊付星軺。越海程難計，征帆影自飄。
望鄉當落日，懷闕羨回潮。宿霧蒙青嶂，驚波盪碧霄。
春生陽氣早，天接祖州遙。愁約三年外，相迎上石橋。
601.024 【詠鐵馬鞭】李昌符
漢將臨流得鐵鞭，鄂侯名字舊雕鐫。須爲聖代無雙物，
肯逐將軍臥九泉。汗馬不侵誅虜血，神功今見補亡篇。
時來終薦明君用，莫嘆沉埋二百年。
601.025 【送友人】李昌符
舉世誰能與事期，解攜多是正歡時。人間不遣有名利，
陌上始應無別離。晚渡待船愁立久，亂山投店獨行遲。
我今漂泊還如此，江劍相逢亦未知。
601.026 【南潭】李昌符
匝岸青蕪掩古苔，面山亭樹枕潭開。有時弦管收筵促，
無數鳧鷖逆浪來。路入龍祠羣木老，風驚漁艇一聲回。
人傳郭惲多遊此，誰見當初泛玉杯。
601.027 【秋夜作】李昌符
數畝池塘近杜陵，秋天寂寞夜雲凝。芙蓉葉上三更雨，
蟋蟀聲中一點燈。跡避險巇翻失路，心歸閒淡不因僧。
既逢上國陳詩日，長守林泉亦未能。
601.028 【客恨】李昌符
古原南北舊蕭疏，高木風多小雪餘。半夜病吟人寢後，
百年閒事酒醒初。頻招兄弟同佳節，已有兵戈隔遠書。
肥馬王孫定相笑，不知岐路厭樵漁。
601.029 【三月盡日】李昌符
江頭從此管絃稀，散盡遊人獨未歸。
落日已將春色去，殘花應逐夜風飛。
601.030 【綠珠詠】李昌符
洛陽佳麗與芳華，金谷園中見百花。
誰遣當年墜樓死，無人巧笑破孫家。
601.031 【贈別】李昌符
又將書劍出孤舟，盡日停橈結遠愁。
莫道江波話離別，江波一去不回流。
601.032 【悶書】李昌符
病來難處早秋天，一徑無人樹有蟬。
歸計未成書半卷，中宵多夢晝多眠。
601.033 【傷春】李昌符
即是春風盡，仍沾夜雨歸。明朝更來此，兼恐落花稀。
601.034 【登臨洮望蕭關】李昌符
漸覺風沙暗，蕭關欲到時。兒童能探火，婦女解縫旗。
川少銜魚鷺，林多帶箭麋。暫來戎馬地，不敢苦吟詩。
