第602卷 汪遵
602.01 【彭澤】汪遵
鶴愛孤松雲愛山，宦情微祿免相關。
栽成五柳吟歸去，漉酒巾邊伴菊閒。
602.02 【杜郵館】汪遵
殺盡降兵熱血流，一心猶自逞戈矛。
功成若解求身退，豈得將軍死杜郵。
602.03 【細腰宮】汪遵
鼓聲連日燭連宵，貪向春風舞細腰。
爭奈君王正沈醉，秦兵江上促徵橈。
602.04 【瑤臺】汪遵
仙夢香魂不久留，滿川雲雨滿宮愁。
直須待得荊王死，始向瑤臺一處遊。
602.05 【吳坂】汪遵
踡跼鹽車萬里蹄，忽逢良鑑始能嘶。
不緣伯樂稱奇骨，幾與駑駘價一齊。
602.06 【箕山】汪遵
薄世臨流洗耳塵，便歸雲洞任天真。
一瓢風入猶嫌鬧，何況人間萬種人。
602.07 【息國】汪遵
家國興亡身獨存，玉容還受楚王恩。
銜冤只合甘先死，何待花間不肯言。
602.08 【梁寺】汪遵
立國從來爲戰功，一朝何事卻談空。
臺城兵匝無人敵，閒臥高僧滿梵宮。
602.09 【南陽】汪遵
陸困泥蟠未適從，豈妨耕稼隱高蹤。
若非先主垂三顧，誰識茅廬一臥龍。
602.010 【杞梁墓】汪遵
一叫長城萬仞摧，杞梁遺骨逐妻回。
南鄰北里皆孀婦，誰解堅心繼此來。
602.011 【夷門】汪遵
晉鄙兵回爲重難，秦師收旆亦西還。
今來不是無朱亥，誰降軒車問抱關。
602.012 【汴河】汪遵
隋皇意欲泛龍舟，千里崑崙水別流。
還待春風錦帆暖，柳陰相送到迷樓。
602.013 【燕臺】汪遵
禮士招賢萬古名，高臺依舊對燕城。
如今寂寞無人上，春去秋來草自生。
602.014 【聊城】汪遵
刃血攻聊已越年，竟憑儒術罷戈鋋。
田單漫逞燒牛計，一箭終輸魯仲連。
602.015 【西河】汪遵
花貌年年溺水濱，俗傳河伯娶生人。
自從明宰投巫後，直至如今鬼不神。
602.016 【密縣】汪遵
百里能將濟猛寬，飛蝗不到邑人安。
至今閭里逢災沴，猶祝當時卓長官。
602.017 【昇仙橋】汪遵
題橋貴欲露先誠，此日人皆笑率情。
應訝臨邛沽酒客，逢時還作漢公卿。
602.018 【破陳】汪遵
獵獵朱旗映彩霞，紛紛白刃入陳家。
看看打破東平苑，猶舞庭前玉樹花。
602.019 【白頭吟】汪遵
失卻青絲素髮生，合歡羅帶意全輕。
古今人事皆如此，不獨文君與馬卿。
602.020 【短歌吟】汪遵
箭飛烏兔競東西，貴賤賢愚不夢齊。
匣裏有琴樽有酒，人間便是武陵溪。
602.021 【晉河】汪遵
風引征帆管吹高，晉君張宴俟雄豪。
舟人笑指千餘客，誰是煙霄六翮毛。
602.022 【干將墓】汪遵
橐籥冰霜萬古聞，拍灰松地見餘墳。
應緣神劍飛揚久，水水山山盡是雲。
602.023 【金谷】汪遵
晉臣榮盛更誰過，常向階前舞翠娥。
香散豔消如一夢，但留風月伴煙蘿。
602.024 【三閭廟】汪遵
爲嫌朝野盡陶陶，不覺官高怨亦高。
憔悴莫酬漁父笑，浪交千載詠離騷。
602.025 【易水】汪遵
匕首空磨事不成，誤留龍袂待琴聲。
斯須卻作秦中鬼，青史徒標烈士名。
602.026 【嚴陵臺】汪遵
一釣淒涼在杳冥，故人飛詔入山扃。
終將寵辱輕軒冕，高臥五云爲客星。
602.027 【淮陰】汪遵
秦季賢愚混不分，只應漂母識王孫。
歸榮便累千金贈，爲報當時一飯恩。
602.028 【雞鳴曲】汪遵
金距花冠傍舍棲，清晨相叫一聲齊。
開關自有馮生計，不必天明待汝啼。
602.029 【採桑婦】汪遵
爲報躊躇陌上郎，蠶飢日晚妾心忙。
本來若愛黃金好，不肯攜籠更採桑。
602.030 【漁父】汪遵
棹月眠流處處通，綠蓑葦帶混元風。
靈均說盡孤高事，全與逍遙意不同。
602.031 【越女】汪遵
玉貌何曾爲浣沙，只圖勾踐獻夫差。
蘇臺日夜唯歌舞，不覺干戈犯翠華。
602.032 【望思臺】汪遵
不憂家國任奸臣，骨肉翻爲驀路人。
巫蠱事行冤莫雪，九層徒築見無因。
602.033 【比干墓】汪遵
國亂時危道不行，忠賢諫死勝謀生。
一沉冤骨千年後，壟水雖平恨未平。
602.034 【郢中】汪遵
莫言白雪少人聽，高調都難稱俗情。
不是楚詞詢宋玉，巴歌猶掩繞樑聲。
602.035 【北海】汪遵
漢臣曾此作縲囚，茹血衣毛十九秋。
鶴髮半垂龍節在，不聞青史說封侯。
602.036 【招屈亭】汪遵
三閭溺處殺懷王，感得荊人盡縞裳。
招屈亭邊兩重恨，遠天秋色暮蒼蒼。
602.037 【屈祠】汪遵
不肯迂迴入醉鄉，乍吞忠梗沒滄浪。
至今祠畔猿啼月，了了猶疑恨楚王。
602.038 【銅雀臺】汪遵
銅雀臺成玉座空，短歌長袖盡悲風。
不知仙駕歸何處，徒遣顰眉望漢宮。
602.039 【斑竹祠】汪遵
九處煙霞九處昏，一回延首一銷魂。
因憑直節流紅淚，圖得千秋見血痕。
602.040 【題李太尉平泉莊】汪遵
水泉花木好高眠，嵩少縱橫滿目前。
惆悵人間不平事，今朝身在海南邊。
602.041 【戰城南】汪遵
風沙刮地塞雲愁，平旦交鋒晚未休。
白骨又沾新戰血，青天猶列舊旄頭。
602.042 【延平津】汪遵
三尺晶熒射鬥牛，豈隨凡手報冤讎。
延平一旦爲龍處，看取風雲布九州。
602.043 【項亭】汪遵
不修仁德合文明，天道如何擬力爭。
隔岸故鄉歸不得，十年空負拔山名。
602.044 【烏江】汪遵
兵散弓殘挫虎威，單槍匹馬突重圍。
英雄去盡羞容在，看卻江東不得歸。
602.045 【綠珠】汪遵
大抵花顏最怕秋，南家歌歇北家愁。
從來幾許如君貌，不肯如君墜玉樓。
602.046 【昇仙橋】汪遵
漢朝卿相盡風雲，司馬題橋衆又聞。
何事不如楊得意，解搜賢哲薦明君。
602.047 【隋柳】汪遵
夾浪分堤萬樹餘，爲迎龍舸到江都。
君看靖節高眠處，只向衡門種五株。
602.048 【楊柳】汪遵
亞夫營畔柳濛濛，隋主堤邊四路通。
攀折贈君還有意，翠眉輕嫩怕春風。
602.049 【桐江】汪遵
光武重興四海寧，漢臣無不受浮榮。
嚴陵何事輕軒冕，獨向桐江釣月明。
602.050 【招隱】汪遵
罷聽泉聲看鹿羣，丈夫才策合匡君。
早攜書劍離巖谷，莫待蒲輪輾白雲。
602.051 【陳宮】汪遵
椒宮荒宴竟無疑，倏忽山河盡入隋。
留得後庭亡國曲，至今猶與酒家吹。
602.052 【樊將軍廟】汪遵
玉輦曾經陷楚營，漢皇心怯擬休兵。
當時不得將軍力，日月須分一半明。
602.053 【東海】汪遵
漾舟雪浪映花顏，徐福攜將竟不還。
同作危時避秦客，此行何似武陵灘。
602.054 【昭君】汪遵
漢家天子鎮寰瀛，塞北羌胡未罷兵。
猛將謀臣徒自貴，蛾眉一笑塞塵清。
602.055 【五湖】汪遵
已立平吳霸越功，片帆高揚五湖風。
不知戰國官榮者，誰似陶朱得始終。
602.056 【澠池】汪遵
西秦北趙各稱高，池上張筵列我曹。
何事君王親擊缶，相如有劍可吹毛。
602.057 【函谷關】汪遵
脫禍東奔壯氣摧，馬如飛電轂如雷。
當時若不聽彈鋏，那得關門半夜開。
602.058 【詠酒二首】汪遵
九醞松醪一曲歌，本圖閒放養天和。
後人不識前賢意，破國亡家事甚多。
萬事銷沈向一杯，竹門啞軋爲風開。
秋宵睡足芭蕉雨，又是江湖入夢來。
602.059 【蒼頡臺】汪遵
觀跡成文代結繩，皇風儒教浩然興。
幾人從此休耕釣，吟對長安雪夜燈。
602.060 【長城】汪遵
秦築長城比鐵牢，蕃戎不敢過臨洮。
雖然萬里連雲際，爭及堯階三尺高。
