第602卷 汪遵
602.01 【彭泽】汪遵
鹤爱孤松云爱山，宦情微禄免相关。
栽成五柳吟归去，漉酒巾边伴菊闲。
602.02 【杜邮馆】汪遵
杀尽降兵热血流，一心犹自逞戈矛。
功成若解求身退，岂得将军死杜邮。
602.03 【细腰宫】汪遵
鼓声连日烛连宵，贪向春风舞细腰。
争奈君王正沈醉，秦兵江上促征桡。
602.04 【瑶台】汪遵
仙梦香魂不久留，满川云雨满宫愁。
直须待得荆王死，始向瑶台一处游。
602.05 【吴坂】汪遵
踡跼盐车万里蹄，忽逢良鉴始能嘶。
不缘伯乐称奇骨，几与驽骀价一齐。
602.06 【箕山】汪遵
薄世临流洗耳尘，便归云洞任天真。
一瓢风入犹嫌闹，何况人间万种人。
602.07 【息国】汪遵
家国兴亡身独存，玉容还受楚王恩。
衔冤只合甘先死，何待花间不肯言。
602.08 【梁寺】汪遵
立国从来为战功，一朝何事却谈空。
台城兵匝无人敌，闲卧高僧满梵宫。
602.09 【南阳】汪遵
陆困泥蟠未适从，岂妨耕稼隐高踪。
若非先主垂三顾，谁识茅庐一卧龙。
602.010 【杞梁墓】汪遵
一叫长城万仞摧，杞梁遗骨逐妻回。
南邻北里皆孀妇，谁解坚心继此来。
602.011 【夷门】汪遵
晋鄙兵回为重难，秦师收旆亦西还。
今来不是无朱亥，谁降轩车问抱关。
602.012 【汴河】汪遵
隋皇意欲泛龙舟，千里昆仑水别流。
还待春风锦帆暖，柳阴相送到迷楼。
602.013 【燕台】汪遵
礼士招贤万古名，高台依旧对燕城。
如今寂寞无人上，春去秋来草自生。
602.014 【聊城】汪遵
刃血攻聊已越年，竟凭儒术罢戈鋋。
田单漫逞烧牛计，一箭终输鲁仲连。
602.015 【西河】汪遵
花貌年年溺水滨，俗传河伯娶生人。
自从明宰投巫后，直至如今鬼不神。
602.016 【密县】汪遵
百里能将济猛宽，飞蝗不到邑人安。
至今闾里逢灾沴，犹祝当时卓长官。
602.017 【升仙桥】汪遵
题桥贵欲露先诚，此日人皆笑率情。
应讶临邛沽酒客，逢时还作汉公卿。
602.018 【破陈】汪遵
猎猎朱旗映彩霞，纷纷白刃入陈家。
看看打破东平苑，犹舞庭前玉树花。
602.019 【白头吟】汪遵
失却青丝素发生，合欢罗带意全轻。
古今人事皆如此，不独文君与马卿。
602.020 【短歌吟】汪遵
箭飞乌兔竞东西，贵贱贤愚不梦齐。
匣里有琴樽有酒，人间便是武陵溪。
602.021 【晋河】汪遵
风引征帆管吹高，晋君张宴俟雄豪。
舟人笑指千馀客，谁是烟霄六翮毛。
602.022 【干将墓】汪遵
橐籥冰霜万古闻，拍灰松地见馀坟。
应缘神剑飞扬久，水水山山尽是云。
602.023 【金谷】汪遵
晋臣荣盛更谁过，常向阶前舞翠娥。
香散艳消如一梦，但留风月伴烟萝。
602.024 【三闾庙】汪遵
为嫌朝野尽陶陶，不觉官高怨亦高。
憔悴莫酬渔父笑，浪交千载咏离骚。
602.025 【易水】汪遵
匕首空磨事不成，误留龙袂待琴声。
斯须却作秦中鬼，青史徒标烈士名。
602.026 【严陵台】汪遵
一钓凄凉在杳冥，故人飞诏入山扃。
终将宠辱轻轩冕，高卧五云为客星。
602.027 【淮阴】汪遵
秦季贤愚混不分，只应漂母识王孙。
归荣便累千金赠，为报当时一饭恩。
602.028 【鸡鸣曲】汪遵
金距花冠傍舍栖，清晨相叫一声齐。
开关自有冯生计，不必天明待汝啼。
602.029 【采桑妇】汪遵
为报踌躇陌上郎，蚕饥日晚妾心忙。
本来若爱黄金好，不肯携笼更采桑。
602.030 【渔父】汪遵
棹月眠流处处通，绿蓑苇带混元风。
灵均说尽孤高事，全与逍遥意不同。
602.031 【越女】汪遵
玉貌何曾为浣沙，只图勾践献夫差。
苏台日夜唯歌舞，不觉干戈犯翠华。
602.032 【望思台】汪遵
不忧家国任奸臣，骨肉翻为蓦路人。
巫蛊事行冤莫雪，九层徒筑见无因。
602.033 【比干墓】汪遵
国乱时危道不行，忠贤谏死胜谋生。
一沉冤骨千年后，垄水虽平恨未平。
602.034 【郢中】汪遵
莫言白雪少人听，高调都难称俗情。
不是楚词询宋玉，巴歌犹掩绕梁声。
602.035 【北海】汪遵
汉臣曾此作缧囚，茹血衣毛十九秋。
鹤发半垂龙节在，不闻青史说封侯。
602.036 【招屈亭】汪遵
三闾溺处杀怀王，感得荆人尽缟裳。
招屈亭边两重恨，远天秋色暮苍苍。
602.037 【屈祠】汪遵
不肯迂回入醉乡，乍吞忠梗没沧浪。
至今祠畔猿啼月，了了犹疑恨楚王。
602.038 【铜雀台】汪遵
铜雀台成玉座空，短歌长袖尽悲风。
不知仙驾归何处，徒遣颦眉望汉宫。
602.039 【斑竹祠】汪遵
九处烟霞九处昏，一回延首一销魂。
因凭直节流红泪，图得千秋见血痕。
602.040 【题李太尉平泉庄】汪遵
水泉花木好高眠，嵩少纵横满目前。
惆怅人间不平事，今朝身在海南边。
602.041 【战城南】汪遵
风沙刮地塞云愁，平旦交锋晚未休。
白骨又沾新战血，青天犹列旧旄头。
602.042 【延平津】汪遵
三尺晶荧射斗牛，岂随凡手报冤雠。
延平一旦为龙处，看取风云布九州。
602.043 【项亭】汪遵
不修仁德合文明，天道如何拟力争。
隔岸故乡归不得，十年空负拔山名。
602.044 【乌江】汪遵
兵散弓残挫虎威，单枪匹马突重围。
英雄去尽羞容在，看却江东不得归。
602.045 【绿珠】汪遵
大抵花颜最怕秋，南家歌歇北家愁。
从来几许如君貌，不肯如君坠玉楼。
602.046 【升仙桥】汪遵
汉朝卿相尽风云，司马题桥众又闻。
何事不如杨得意，解搜贤哲荐明君。
602.047 【隋柳】汪遵
夹浪分堤万树馀，为迎龙舸到江都。
君看靖节高眠处，只向衡门种五株。
602.048 【杨柳】汪遵
亚夫营畔柳濛濛，隋主堤边四路通。
攀折赠君还有意，翠眉轻嫩怕春风。
602.049 【桐江】汪遵
光武重兴四海宁，汉臣无不受浮荣。
严陵何事轻轩冕，独向桐江钓月明。
602.050 【招隐】汪遵
罢听泉声看鹿群，丈夫才策合匡君。
早携书剑离岩谷，莫待蒲轮辗白云。
602.051 【陈宫】汪遵
椒宫荒宴竟无疑，倏忽山河尽入隋。
留得后庭亡国曲，至今犹与酒家吹。
602.052 【樊将军庙】汪遵
玉辇曾经陷楚营，汉皇心怯拟休兵。
当时不得将军力，日月须分一半明。
602.053 【东海】汪遵
漾舟雪浪映花颜，徐福携将竟不还。
同作危时避秦客，此行何似武陵滩。
602.054 【昭君】汪遵
汉家天子镇寰瀛，塞北羌胡未罢兵。
猛将谋臣徒自贵，蛾眉一笑塞尘清。
602.055 【五湖】汪遵
已立平吴霸越功，片帆高扬五湖风。
不知战国官荣者，谁似陶朱得始终。
602.056 【渑池】汪遵
西秦北赵各称高，池上张筵列我曹。
何事君王亲击缶，相如有剑可吹毛。
602.057 【函谷关】汪遵
脱祸东奔壮气摧，马如飞电毂如雷。
当时若不听弹铗，那得关门半夜开。
602.058 【咏酒二首】汪遵
九酝松醪一曲歌，本图闲放养天和。
后人不识前贤意，破国亡家事甚多。
万事销沈向一杯，竹门哑轧为风开。
秋宵睡足芭蕉雨，又是江湖入梦来。
602.059 【苍颉台】汪遵
观迹成文代结绳，皇风儒教浩然兴。
几人从此休耕钓，吟对长安雪夜灯。
602.060 【长城】汪遵
秦筑长城比铁牢，蕃戎不敢过临洮。
虽然万里连云际，争及尧阶三尺高。
