第603卷 许棠
603.01 【过洞庭湖】许棠
惊波常不定，半日鬓堪斑。四顾疑无地，中流忽有山。
鸟高恒畏坠，帆远却如闲。渔父闲相引，时歌浩渺间。
603.02 【登渭南县楼】许棠
近甸名偏著，登城景又宽。半空分太华，极目是长安。
雪助河流涨，人耕烧色残。闲来时甚少，欲下重凭栏。
603.03 【送李频之南陵主簿】许棠
赴县是还乡，途程岂觉长。听莺离灞岸，荡桨入陵阳。
野蕨生公署，闲云拂印床。晴天调膳外，垂钓有池塘。
603.04 【写怀】许棠
汩没与辛勤，全钟在此身。半生为下客，终老托何人。
两鬓关中改，千岩海上春。青云知有路，自是致无因。
603.05 【过中条山】许棠
徒为经异岳，不得访灵踪。日尽行难尽，千重复万重。
云垂多作雨，雷动半和钟。孤竹人藏处，无因认本峰。
603.06 【早发洛中】许棠
半夜发清洛，不知过石桥。云增中岳大，树隐上阳遥。
堑黑初沉月，河明欲认潮。孤村人尚梦，无处暂停桡。
603.07 【汝州郡楼望嵩山】许棠
不共众山同，岧峣出迥空。几层高鸟外，万仞一楼中。
水落难归地，云篱便逐风。唯应霄汉客，绝顶路方通。
603.08 【将归江南留别友人】许棠
连春不得意，所业已疑非。旧国乱离后，新年惆怅归。
雪开还楚地，花惹别秦衣。江徼多留滞，高秋会恐违。
603.09 【塞外书事】许棠
征路出穷边，孤吟傍戍烟。河光深荡塞，碛色迥连天。
残日沉雕外，惊蓬到马前。空怀钓鱼所，未定卜归年。
603.010 【日暮江上】许棠
孤帆收广岸，落照在遥峰。南北渡人少，高低归鸟重。
潮回沙出树，雨过浦沉钟。渔父虽相问，那能话所从。
603.011 【客行】许棠
旅食唯草草，此生谁我同。故园魂梦外，长路别离中。
人事萍随水，年光鸟过空。欲吟先落泪，多是怨途穷。
603.012 【送李员外知扬子州留务】许棠
帝命分留务，东南向楚天。几程回送骑，中路见迎船。
冶例开山铸，民多酌海煎。青云名素重，此去岂经年。
603.013 【春暮途次华山下】许棠
他皆宴牡丹，独又出长安。远道行非易，无图住自难。
离城风已暖，近岳雨翻寒。此去知谁顾，闲吟只自宽。
603.014 【旅次滑台投献陆侍御】许棠
已是鸿来日，堪惊却背秦。天遥三楚树，路远两河人。
旅梦难归隐，吟魂不在身。霜台欹冠豸，赖许往来频。
603.015 【重归江南】许棠
无成归故里，不似在他乡。岁月逐流水，山川空夕阳。
回潮迷古渡，迸竹过邻墙。耆旧休存省，胡为止泪行。
603.016 【寄黔南李校书】许棠
从戎巫峡外，吟兴更应多。郡响蛮江涨，山昏蜀雨过。
公筵饶越味，俗土尚巴歌。中夜怀吴梦，知经滟滪波。
603.017 【东归留辞沈侍郎】许棠
一第久乖期，深心已自疑。沧江归恨远，紫阁别愁迟。
稽古成何事，龙钟负已知。依门非近日，不虑旧恩移。
603.018 【题开明里友人居】许棠
城中尘外住，入望是田家。井出深山水，阑藏异国花。
风巢和鸟动，雪竹向人斜。来往唯君熟，乡园共海涯。
603.019 【遣怀】许棠
此生何处遂，屑屑复悠悠。旧国归无计，他乡梦亦愁。
飞尘长满眼，衰发暗添头。章句非经济，终难动五侯。
603.020 【送龙州樊使君】许棠
曾见邛人说，龙州地未深。碧溪飞白鸟，红旆映青林。
土产唯宜药，王租只贡金。政成开宴日，谁伴使君吟。
603.021 【寄盩厔薛能少府】许棠
满县唯云水，何曾似近畿。晓庭猿集惯，寒署吏衙稀。
冰色封深涧，樵声出紫微。时闻迎隐者，依旧著山衣。
603.022 【送李左丞巡边】许棠
狂戎侵内地，左辖去萧关。走马冲边雪，鸣鞞动塞山。
风收枯草定，月满广沙闲。西绕河兰匝，应多隔岁还。
603.023 【题青山馆（即谢公旧居）】许棠
境概殊诸处，依然是谢家。遗文齐日月，旧井照烟霞。
水隔平芜远，山横度鸟斜。无人能此隐，来往谩兴嗟。
603.024 【雁门关野望】许棠
高关闲独望，望久转愁人。紫塞唯多雪，胡山不尽春。
河遥分断野，树乱起飞尘。时见东来骑，心知近别秦。
603.025 【五原书事】许棠
西出黄云外，东怀白浪遥。星河愁立夜，雷电独行朝。
碛迥人防寇，天空雁避雕。如何非战卒，弓剑不离腰。
603.026 【送从弟归泉州】许棠
问省归南服，悬帆任北风。何山犹见雪，半路已无鸿。
瘴杂春云重，星垂夜海空。往来如不住，亦是一年中。
603.027 【留别故人】许棠
殊立本不偶，非唯今所难。无门闲共老，尽日泣相看。
鸟畏闻鶗鴂，花惭背牡丹。何人知此计，复议出长安。
603.028 【塞下二首】许棠
胡虏偏狂悍，边兵不敢闲。防秋朝伏弩，纵火夜搜山。
雁逆风鼙振，沙飞猎骑还。安西虽有路，难更出阳关。
征役已不定，又缘无定河。塞深烽砦密，山乱犬羊多。
汉卒闻笳泣，胡儿击剑歌。番情终未测，今昔谩言和。
603.029 【题张乔升平里居】许棠
下马似无人，开门只一身。心同孤鹤静，行过老僧真。
乱水藏幽径，高原隔远津。匡庐曾共隐，相见自相亲。
603.030 【题郑拾遗南斋】许棠
明时无事谏，岂是隐明君。每值离丹陛，多陪宴白云。
门连萧洞僻，地与曲江分。满院皆柽竹，期栖鸾鹤群。
603.031 【渭上送人南归】许棠
远役与归愁，同来渭水头。南浮应到海，北去阻无州。
楚雨天连地，胡风夏甚秋。江人如见问，为话复贫游。
603.032 【寄睦州陆郎中（一作寄陆睦州）】许棠
下国多高趣，终年半是吟。海涛通越分，部伍杂闽音。
晓郭云藏市，春山鸟护林。东浮虽未遂，日日至中心。
603.033 【投徐端公】许棠
无谋寻旧友，强喜亦如愁。丹桂阻丹恳，白衣成白头。
穷吴迷钓业，大汉事贫游。霄汉期提引，龙钟未拟休。
603.034 【出塞门】许棠
步步经戎虏，防兵不离身。山多曾战处，路断野行人。
暴雨声同瀑，奔沙势异尘。片时怀万虑，白发数茎新。
603.035 【新年呈友】许棠
一月月相似，一年年不同。清晨窥古镜，旅貌近衰翁。
处世闲难得，关身事半空。浮生能几许，莫惜醉春风。
603.036 【银州北书事】许棠
南辞采石远，北背乞银深。碛路虽多险，江人不废吟。
雕依孤堠立，鸥向迥沙沈。因共边人熟，行行起战心。
603.037 【寄赵能卿】许棠
我命同君命，君诗似我诗。俱无中道计，各失半生期。
素业沧江远，清时白发垂。蹉跎一如此，何处卜栖迟。
603.038 【夏州道中】许棠
茫茫沙漠广，渐远赫连城。堡迥烽相见，河移浪旋生。
无蝉嘶折柳，有寇似防兵。不耐饥寒迫，终谁至此行。
603.039 【经故杨太尉旧居】许棠
在汉信垂功，于唐道更隆。一川留古迹，多代仰高风。
树折巢堕鸟，阶荒草覆虫。行人过岂少，独驻夕阳中。
603.040 【东归次采石江】许棠
东下经牛渚，依然是故关。客程临岸尽，乡思入鸥闲。
雨涨巴来浪，云增楚际山。渔翁知未达，相顾不开颜。
603.041 【陇上书事】许棠
城叠连云壑，人家似隐居。树飞鹦鹉众，川下鶺鴒疏。
滴梦关山雨，资餐陇水鱼。谁知江徼客，此景倍相于。
603.042 【陈情献江西李常侍五首】许棠
二十二三年，游秦复滞燕。徒陪群彦后，自苦此生前。
径折啼猿树，岩荒喷月泉。东堂曾受荐，垂白志犹坚。
淅淅复栖栖，人间只自迷。终年愁远道，到老去何蹊。
始见红叶落，又闻黄鸟啼。不因趋大旆，谁肯暂提携。
童蒙即苦辛，未识杏园春。谩倚无为日，还成不偶人。
乡程长恨远，旅梦亦愁贫。天地虽云广，殊难寄此身。
春闱久已滞，秋赋又逢停。选士疑长阻，伤时自不宁。
秦城还逐梦，楚徼影随形。此去吟虽苦，何人更肯听。
孤立时全塞，求名势转难。身多离下国，分合阻长安。
越鸟啼春早，蛮花送雨寒。丘门沾顾重，未别欲阑干。
603.043 【经八合坂】许棠
蹑险入高空，初疑势不穷。又缘千嶂尽，还共七盘同。
下辨东流水，平随北去鸿。天然无此道，应免患穷通。
603.044 【送友人北游】许棠
北出阴关去，何人肯待君。无青山拥晋，半浊水通汾。
雁塞虽多雁，云州却少云。兹游殊不恶，莫恨暂离群。
603.045 【登凌歊台】许棠
平芜望已极，况复倚凌歊。江截吴山断，天临楚泽遥。
云帆高出树，水市迥分桥。立久斜阳尽，无言似寂寥。
603.046 【曲江三月三日】许棠
满国赏芳辰，飞蹄复走轮。好花皆折尽，明日恐无春。
鸟避连云幄，鱼惊远浪尘。如何当此节，独自作愁人。
603.047 【赠栖白上人】许棠
闲身却不闲，日日对天颜。已住城中寺，难归海上山。
诗传华夏外，偈布市朝间。欲问空门事，空门岂有关。
603.048 【野步】许棠
闲赏步易远，野吟声自高。路无人到迹，林有鹤遗毛。
物外趣都别，尘中心枉劳。沿溪收堕果，坐石唤饥猱。
603.049 【过湍沟谷】许棠
西去穷胡处，岩崖境不常。石形相对耸，天势一条长。
栈底鸣流水，林端敛夕阳。虽随兵马至，未免畏豺狼。
603.050 【送友人游蜀】许棠
巴兴千万寻，此去若为心。蟋蟀既将定，弥猴应正吟。
剑门秋断雁，褒谷夜多砧。自古西南路，艰难直至今。
603.051 【题秦州城】许棠
圣泽滋遐徼，河堤四向通。大荒收虏帐，遗土复秦风。
乱烧迷归路，遥山似梦中。此时怀感切，极目思无穷。
603.052 【寄敬亭山清越上人】许棠
南朝山半寺，谢脁故乡邻。岭上非无主，秋诗复有人。
高禅星月近，野火虎狼驯。旧许陪闲社，终应待此身。
603.053 【秋江霁望】许棠
高秋偏入望，霁景倍关情。落木满江水，离人怀渭城。
山高孤戍断，野极暮天平。渔父时相问，羞真道姓名。
603.054 【陇州旅中书事寄李中丞】许棠
三伏客吟过，长安未拟还。蛩声秋不动，燕别思仍闲。
乱叶随寒雨，孤蟾起暮关。经时高岭外，来往旆旌间。
603.055 【秋日归旧山】许棠
山云蝉满树，欲住更何安。上国回将晚，孤峰别自难。
碛遥鸿未到，江近夜先寒。泉石虽堪恋，行人不愿看。
603.056 【下黄耳盘】许棠
独下黄盘路，多虞部落连。云晴仍著地，树古自参天。
乱鸟飞人上，惊麋起马前。行行无郡邑，唯见虎狼烟。
603.057 【旅怀】许棠
终年唯旅舍，只似已无家。白发除还出，丹霄去转赊。
夏游穷塞路，春醉负秦花。应是穹苍意，空教老若耶。
603.058 【题金山寺】许棠
四面波涛匝，中楼日月邻。上穷如出世，下瞷忽惊神。
刹碍长空鸟，船通外国人。房房皆叠石，风扫永无尘。
603.059 【送王侍御赴宣城】许棠
朝回离九陌，岛外赏残春。经宿留闲客，看云作主人。
时清难议隐，位重亦甘贫。岩洞真仙境，应休别卧邻。
603.060 【题汧湖二首】许棠
偶得湖中趣，都忘陇坻愁。边声风下雁，楚思浪移舟。
静极亭连寺，凉多岛近楼。吟游终不厌，还似曲江头。
陇首时无事，湖边日纵吟。游鱼来复去，浴鸟出还沉。
蜃气藏孤屿，波光到远林。无人见垂钓，暗起洞庭心。
603.061 【宿青山馆】许棠
下马青山下，无言有所思。云藏李白墓，苔暗谢公诗。
烈烧飞荒野，栖凫宿广陂。东来与西去，皆是不闲时。
603.062 【宿同州厉评事旧业寄华下】许棠
从戎依远地，无日见家山。地近风沙处，城当甸服间。
阻河通渭水，曲苑带秦关。待月登楼夜，何人相伴闲。
603.063 【闻蝉十二韵】许棠
造化生微物，常能应候鸣。初离何处树，又发去年声。
未蜕唯愁动，才飞似解惊。闻来邻海徼，恨起过边城。
骚屑随风远，悠扬类雪轻。报秋凉渐至，嘶月思偏清。
互默疑相答，微摇似欲行。繁音人已厌，朽壳蚁犹争。
朝士严冠饰，宫嫔逞鬓名。乱依西日噪，多引北归情。
筱露凝潜吸，蛛丝忽迸萦。此时吟立者，不觉万愁生。
603.064 【冬杪归陵阳别业五首】许棠
无媒归别业，所向自乖心。闾里故人少，田园荒草深。
浪翻全失岸，竹迸别成林。鸥鸟犹相识，时来听苦吟。
眠云终未遂，策马暂休期。上国劳魂梦，中心甚别离。
冰封岩溜断，雪压砌松欹。骨肉嗟名晚，看归却泪垂。
学剑虽无术，吟诗似有魔。已贫甘事晚，临老爱闲多。
鸡犬唯随鹿，儿童只衣蓑。时因寻野叟，狂醉复狂歌。
乡国乱离后，交亲半旅游。远闻诚可念，归见岂无愁。
败苇迷荒径，寒蓑没坏舟。衡门终不掩，倚杖看波流。
游秦复滞燕，不觉近衰年。旅貌同柴毁，行衣对骨穿。
篱寒多啄雀，木落断浮烟。楚夜闻鸣雁，犹疑在塞天。
603.065 【送王侍御赴宣城（一作赴越城令）】许棠
戴豸却驱鸡，东南上句溪。路过金谷口，帆转石城西。
水树连天暗，山禽绕郡啼。江人谙旧化，那复俟招携。
603.066 【春日乌延道中】许棠
边穷厄未穷，复此逐归鸿。去路多相似，行人半不同。
山川藏北狄，草木背东风。虚负男儿志，无因立战功。
603.067 【寄华阴刘拾遗】许棠
坚心持谏诤，自古亦艰难。寄邑虽行化，眠云似去官。
河分中野断，岳入半天寒。瀑布冰成日，谁陪吟复看。
603.068 【忆江南】许棠
南楚西秦远，名迟别岁深。欲归难遂去，闲忆自成吟。
雷电闲倾雨，猿猱斗堕林。眠云机尚在，未忍负初心。
