第607卷 刘邺 等
607.01 【翰林作】刘邺
曾是江波垂钓人，自怜深厌九衢尘。浮生渐老年随水，
往事曾闻泪满巾。已觉远天秋色动，不堪闲夜雨声频。
多惭不是相如笔，虚直金銮接侍臣。
607.02 【待漏院吟】刘邺
玉堂帘外独迟迟，明月初沉勘契时。
闲听景阳钟尽后，两莺飞上万年枝。
607.03 【慧山寺肄业送怀坦上人】李骘
流水何山分，浮云空中遇。我生无根株，聚散亦难固。
忆昨斗龙春，岩栖侣高步。清怀去羁束，幽境无滓污。
日落九峰明，烟生万华暮。兹欢未云隔，前笑倏已故。
四时难信留，百草换霜露。离襟一成解，怅抱将何谕。
惊泉有馀哀，永日谁与度。缅思孤帆影，再往重江路。
去去忽凄悲，因风暂回顾。
607.04 【读惠山若冰师集因题故院三首】李骘
五天何处望，心念起皆知。化塔留今日，泉鸣自昔时。
古苔生石静，秋草满山悲。莫道声容远，长歌白雪词。
高怀逢异境，佳句想吟频。月冷松溪夜，烟浓草寺春。
浮云将世远，清听与名新。不见开岩日，空为拜影人。
景物搜求歇，山云放纵飞。树寒烟鹤去，池静水龙归。
暗榻尘飘满，阴檐月到稀。何年灯焰尽，风动影堂扉。
607.05 【自惠山至吴下寄酬南徐从事】李骘
不接芳晨游，独此长洲苑。风颜一成阻，翰墨劳空返。
悠悠汀渚长，杳杳蘋花晚。如何西府欢，尚念东吴远。
瑶音动清韵，兰思芬盈畹。犹及九峰春，归吟白云巘。
607.06 【中秋夜戏酬顾道流】孙蜀
不那此身偏爱月，等闲看月即更深。
仙翁每被嫦娥使，一度逢圆一度吟。
607.07 【咏燕上主司郑愚】欧阳澥
翩翩双燕画堂开，送古迎今几万回。
长向春秋社前后，为谁归去为谁来。
607.08 【句】欧阳澥
黄菊离家十四年。
离家已是梦松年。
落日望乡处，何人知客情？（见《纪事》）
607.09 【自咏豆花】陈黯
玳瑁应难比，斑犀定不加。天嫌未端正，满面与妆花。
607.010 【雪诗】张孜
长安大雪天，鸟雀难相觅。其中豪贵家，捣椒泥四壁。
到处爇红炉，周回下罗幂。暖手调金丝，蘸甲斟琼液。
醉唱玉尘飞，困融香汗滴。岂知饥寒人，手脚生皴劈。
607.011 【句】张孜
著牙卖朱紫，断钱赊举选。（见《纪事》）
华山秀作英雄骨，黄河泻出纵横才。
梦破青霄春，烟霞无去尘。若夸郭璞五色笔，
江淹却是寻常人。（《梦李白歌》）
607.012 【赠妓仙哥】郑仁表
严吹如何下太清，玉肌无疹六铢轻。
自知不是流霞酌，愿听云和瑟一声。
607.013 【赠妓命洛真】郑仁表
巧制新章拍拍新，金罍巡举助精神。
时时欲得横波眄，又怕回筹错指人。
607.014 【句】郑仁表
文章世上争开路，阀阅山东拄破天。
607.015 【杜甫同谷茅茨】赵鸿
工部栖迟后，邻家大半无。青羌迷道路，白社寄杯盂。
大雅何人继，全生此地孤。孤云飞鸟什，空勒旧山隅。
607.016 【栗亭（赵鸿刻石同谷曰，工部题栗亭十韵，不复见）】赵鸿
杜甫栗亭诗，诗人多在口。悠悠二甲子，题纪今何有。
607.017 【泥功山】赵鸿
立石泥功状，天然诡怪形。未尝私祸福，终不费丹青。
607.018 【昆明池织女石（一作司马复诗）】童翰卿
一片昆明石，千秋织女名。见人虚脉脉，临水更盈盈。
苔作轻衣色，波为促杼声。岸云连鬓湿，沙月对眉生。
有脸莲同笑，无心鸟不惊。还如朝镜里，形影两分明。
607.019 【绝句】童翰卿
大朴逐物尽，哀我天地功。争得荣辱心，洒然归西风。
