第611卷 皮日休
611.01 【奉和鲁望渔具十五咏·网】皮日休
晚挂溪上网，映空如雾縠。闲来发其机，旋旋沈平绿。
下处若烟雨，牵时似崖谷。必若遇鲲鲕，从教通一目。
611.02 【奉和鲁望渔具十五咏·罩】皮日休
芒鞋下葑中，步步沈轻罩。既为菱浪飐，亦为莲泥胶。
人立独无声，鱼烦似相抄。满手搦霜鳞，思归举轻棹。
611.03 【奉和鲁望渔具十五咏·罱】皮日休
烟雨晚来好，东塘下罱去。网小正星韂，舟轻欲腾翥。
谁知荇深后，恰值鱼多处。浦口更有人，停桡一延伫。
611.04 【奉和鲁望渔具十五咏·钓筒】皮日休
笼籦截数尺，标置能幽绝。从浮笠泽烟，任卧桐江月。
丝随碧波漫，饵逐清滩发。好是趁筒时，秋声正清越。
611.05 【奉和鲁望渔具十五咏·钓车】皮日休
得乐湖海志，不厌华輈小。月中抛一声，惊起滩上鸟。
心将潭底测，手把波文袅。何处觅奔车，平波今渺渺。
611.06 【奉和鲁望渔具十五咏·渔梁】皮日休
波际插翠筠，离离似清籞。游鳞到溪口，入此无逃所。
斜临杨柳津，静下鸬鹚侣。编此欲何之，终焉富春渚。
611.07 【奉和鲁望渔具十五咏·叉鱼】皮日休
列炬春溪口，平潭如不流。照见游泳鱼，一一如清昼。
中目碎琼碧，毁鳞殷组绣。乐此何太荒，居然愧川后。
611.08 【奉和鲁望渔具十五咏·射鱼】皮日休
注矢寂不动，澄潭晴转烘。下窥见鱼乐，怳若翔在空。
惊羽决凝碧，伤鳞浮殷红。堪将指杯术，授与太湖公。
611.09 【奉和鲁望渔具十五咏·鸣桹】皮日休
尽日平湖上，鸣桹仍动桨。丁丁入波心，澄澈和清响。
鹭听独寂寞，鱼惊昧来往。尽水无所逃，川中有钩党。
611.010 【奉和鲁望渔具十五咏·沪】皮日休
波中植甚固，磔磔如虾须。涛头倏尔过，数顷跳鯆【鱼孚】。
不是细罗密，自为朝夕驱。空怜指鱼命，遣出海边租。
611.011 【奉和鲁望渔具十五咏·【禾参】】皮日休
伐彼槎蘖枝，放于冰雪浦。游鱼趁暖处，忽尔来相聚。
徒为栖托心，不问庇庥主。一旦悬鼎镬，祸机真自取。
611.012 【奉和鲁望渔具十五咏·种鱼】皮日休
移土湖岸边，一半和鱼子。池中得春雨，点点活如蚁。
一月便翠鳞，终年必赪尾。借问两绶人，谁知种鱼利。
611.013 【奉和鲁望渔具十五咏·药鱼】皮日休
吾无竭泽心，何用药鱼药。见说放溪上，点点波光恶。
食时竞夷犹，死者争纷泊。何必重伤鱼，毒泾犹可作。
611.014 【奉和鲁望渔具十五咏·舴艋】皮日休
阔处只三尺，翛然足吾事。低篷挂钓车，枯蚌盛鱼饵。
只好携桡坐，唯堪盖蓑睡。若遣遂平生，艅艎不如是。
611.015 【奉和鲁望渔具十五咏·笭箵】皮日休
朝空笭箵去，暮实笭箵归。归来倒却鱼，挂在幽窗扉。
但闻虾蚬气，欲生蘋藻衣。十年佩此处，烟雨苦霏霏。
611.016 【添鱼具诗·鱼庵】皮日休
庵中只方丈，恰称幽人住。枕上悉渔经，门前空钓具。
束竿时倚壁，晒网还侵户。上泂有杨颙，须留往来路。
611.017 【添鱼具诗·钓矶】皮日休
盘滩一片石，置我山居足。洼处著筣笓，窍中维艒【舟宿】。
多逢沙鸟污，爱彼潭云触。狂奴卧此多，所以蹋帝腹。
611.018 【添鱼具诗·蓑衣】皮日休
一领蓑正新，著来沙坞中。隔溪遥望见，疑是绿毛翁。
襟色裛艓霭，袖香褵褷风。前头不施衮，何以为三公。
611.019 【添鱼具诗·箬笠】皮日休
圆似写月魂，轻如织烟翠。涔涔向上雨，不乱窥鱼思。
携来沙日微，挂处江风起。纵带二梁冠，终身不忘尔。
611.020 【添鱼具诗·背篷】皮日休
侬家背篷样，似个大龟甲。雨中跼蹐时，一向听霎霎。
甘从鱼不见，亦任鸥相狎。深拥竟无言，空成睡齁【禾参】。
611.021 【奉和鲁望樵人十咏·樵谿】皮日休
何时有此谿，应便生幽木。橡实养山禽，藤花蒙涧鹿。
不止产蒸薪，愿当歌棫朴。君知天意无，以此安吾族。
611.022 【奉和鲁望樵人十咏·樵家】皮日休
空山最深处，太古两三家。云萝共夙世，猿鸟同生涯。
衣服濯春泉，盘餐烹野花。居兹老复老，不解叹年华。
611.023 【奉和鲁望樵人十咏·樵叟】皮日休
不曾照青镜，岂解伤华发。至老未息肩，至今无病骨。
家风是林岭，世禄为薇蕨。所以两大夫，天年自为伐。
611.024 【奉和鲁望樵人十咏·樵子】皮日休
相约晚樵去，跳踉上山路。将花饵鹿麛，以果投猿父。
束薪白云湿，负担春日暮。何不寿童乌，果为玄所误。
611.025 【奉和鲁望樵人十咏·樵径】皮日休
蒙茏中一径，绕在千峰里。歇处遇松根，危中值石齿。
花穿枲衣落，云拂芒鞋起。自古行此途，不闻颠与坠。
611.026 【奉和鲁望樵人十咏·樵斧】皮日休
腰间插大柯，直入深谿里。空林伐一声，幽鸟相呼起。
倒树去李父，倾巢啼木魅。不知仗钺者，除害谁如此。
611.027 【奉和鲁望樵人十咏·樵担】皮日休
不敢量樵重，唯知益薪束。轧轧下山时，弯弯向身曲。
清泉洗得洁，翠霭侵来绿。看取荷戈人，谁能似吾属。
611.028 【奉和鲁望樵人十咏·樵风】皮日休
野船渡樵客，来往平波中。纵横清飙吹，旦暮归期同。
蘋光惹衣白，莲影涵薪红。吾当请封尔，直作镜湖公。
611.029 【奉和鲁望樵人十咏·樵火】皮日休
山客地炉里，然薪如阳辉。松膏作滫瀡，杉子为珠玑。
响误击刺闹，焰疑彗孛飞。傍边暖白酒，不觉瀑冰垂。
611.030 【奉和鲁望樵人十咏·樵歌】皮日休
此曲太古音，由来无管奏。多云采樵乐，或说林泉候。
一唱凝闲云，再谣悲顾兽。若遇采诗人，无辞收鄙陋。
611.031 【酒中十咏·酒星】皮日休
谁遣酒旗耀，天文列其位。彩微尝似酣，芒弱偏如醉。
唯忧犯帝座，只恐骑天驷。若遇卷舌星，谗君应堕地。
611.032 【酒中十咏·酒泉】皮日休
羲皇有玄酒，滋味何太薄。玉液是浇漓，金沙乃糟粕。
春从野鸟沽，昼仍闲猿酌。我愿葬兹泉，醉魂似凫跃。
611.033 【酒中十咏·酒篘】皮日休
翠篾初织来，或如古鱼器。新从山下买，静向甔中试。
轻可网金醅，疏能容玉蚁。自此好成功，无贻我罍耻。
611.034 【酒中十咏·酒床】皮日休
糟床带松节，酒腻肥如羜。滴滴连有声，空疑杜康语。
开眉既压后，染指偷尝处。自此得公田，不过浑种黍。
611.035 【酒中十咏·酒垆】皮日休
红垆高几尺，颇称幽人意。火作缥醪香，灰为冬醷气。
有枪尽龙头，有主皆犊鼻。倘得作杜根，佣保何足愧。
611.036 【酒中十咏·酒楼】皮日休
钩楯跨通衢，喧闹当九市。金罍潋滟后，玉斝纷纶起。
舞蝶傍应酣，啼莺闻亦醉。野客莫登临，相雠多失意。
611.037 【酒中十咏·酒旗】皮日休
青帜阔数尺，悬于往来道。多为风所飏，时见酒名号。
拂拂野桥幽，翻翻江市好。双眸复何事，终竟望君老。
611.038 【酒中十咏·酒樽】皮日休
牺樽一何古，我抱期幽客。少恐消醍醐，满拟烘琥珀。
猿窥曾扑泻，鸟蹋经欹仄。度度醒来看，皆如死生隔。
611.039 【酒中十咏·酒城】皮日休
万仞峻为城，沈酣浸其俗。香侵井干过，味染濠波渌。
朝倾逾百榼，暮压几千斛。吾将隶此中，但为阍者足。
611.040 【酒中十咏·酒乡】皮日休
何人置此乡，杳在天皇外。有事忘哀乐，有时忘显晦。
如寻罔象归，似与希夷会。从此共君游，无烦用冠带。
611.041 【奉和添酒中六咏·酒池】皮日休
八齐竞奔注，不知深几丈。竹叶岛纡徐，凫花波荡漾。
醺应烂地轴，浸可柔天壤。以此献吾君，愿铭于几杖。
611.042 【奉和添酒中六咏·酒龙】皮日休
铜为蚴蟉鳞，铸作鱙【魚翏】角。吐处百里雷，泻时千丈壑。
初疑潜苑囿，忽似拏寥廓。遂使铜雀台，香消野花落。
611.043 【奉和添酒中六咏·酒瓮】皮日休
坚净不苦窳，陶于醉封疆。临溪刷旧痕，隔屋闻新香。
移来近麹室，倒处临糟床。所嗟无比邻，余亦能偷尝。
611.044 【奉和添酒中六咏·酒船】皮日休
剡桂复刳兰，陶陶任行乐。但知涵泳好，不计风涛恶。
尝行麹封内，稍系糟丘泊。东海如可倾，乘之就斟酌。
611.045 【奉和添酒中六咏·酒枪】皮日休
象鼎格仍高，其中不烹饪。唯将煮浊醪，用以资酣饮。
偏宜旋樵火，稍近馀酲枕。若得伴琴书，吾将著闲品。
611.046 【奉和添酒中六咏·酒杯】皮日休
昔有嵇氏子，龙章而凤姿。手挥五弦罢，聊复一樽持。
但取性淡泊，不知味醇醨。兹器不复见，家家唯玉卮。
611.047 【茶中杂咏·茶坞】皮日休
闲寻尧氏山，遂入深深坞。种荈已成园，栽葭宁记亩。
石洼泉似掬，岩罅云如缕。好是夏初时，白花满烟雨。
611.048 【茶中杂咏·茶人】皮日休
生于顾渚山，老在漫石坞。语气为茶荈，衣香是烟雾。
庭从【木颖】子遮，果任獳师虏。日晚相笑归，腰间佩轻篓。
611.049 【茶中杂咏·茶笋】皮日休
褎然三五寸，生必依岩洞。寒恐结红铅，暖疑销紫汞。
圆如玉轴光，脆似琼英冻。每为遇之疏，南山挂幽梦。
611.050 【茶中杂咏·茶籝】皮日休
筤篣晓携去，蓦个山桑坞。开时送紫茗，负处沾清露。
歇把傍云泉，归将挂烟树。满此是生涯，黄金何足数。
611.051 【茶中杂咏·茶舍】皮日休
阳崖枕白屋，几口嬉嬉活。棚上汲红泉，焙前蒸紫蕨。
乃翁研茗后，中妇拍茶歇。相向掩柴扉，清香满山月。
611.052 【茶中杂咏·茶灶】皮日休
南山茶事动，灶起岩根傍。水煮石发气，薪然杉脂香。
青琼蒸后凝，绿髓炊来光。如何重辛苦，一一输膏粱。
611.053 【茶中杂咏·茶焙】皮日休
凿彼碧岩下，恰应深二尺。泥易带云根，烧难碍石脉。
初能燥金饼，渐见干琼液。九里共杉林，相望在山侧。
611.054 【茶中杂咏·茶鼎】皮日休
龙舒有良匠，铸此佳样成。立作菌蠢势，煎为潺湲声。
草堂暮云阴，松窗残雪明。此时勺复茗，野语知逾清。
611.055 【茶中杂咏·茶瓯】皮日休
邢客与越人，皆能造兹器。圆似月魂堕，轻如云魄起。
枣花势旋眼，蘋沫香沾齿。松下时一看，支公亦如此。
611.056 【茶中杂咏·煮茶】皮日休
香泉一合乳，煎作连珠沸。时看蟹目溅，乍见鱼鳞起。
声疑松带雨，饽恐生烟翠。尚把沥中山，必无千日醉。
611.057 【石榴歌】皮日休
蝉噪秋枝槐叶黄，石榴香老愁寒霜。流霞包染紫鹦粟，
黄蜡纸裹红瓠房。玉刻冰壶含露湿，斓斑似带湘娥泣。
萧娘初嫁嗜甘酸，嚼破水精千万粒。
