第611卷 皮日休
611.01 【奉和魯望漁具十五詠·網】皮日休
晚掛溪上網，映空如霧縠。閒來發其機，旋旋沈平綠。
下處若煙雨，牽時似崖谷。必若遇鯤鮞，從教通一目。
611.02 【奉和魯望漁具十五詠·罩】皮日休
芒鞋下葑中，步步沈輕罩。既爲菱浪颭，亦爲蓮泥膠。
人立獨無聲，魚煩似相抄。滿手搦霜鱗，思歸舉輕棹。
611.03 【奉和魯望漁具十五詠·罱】皮日休
煙雨晚來好，東塘下罱去。網小正星韂，舟輕欲騰翥。
誰知荇深後，恰值魚多處。浦口更有人，停橈一延佇。
611.04 【奉和魯望漁具十五詠·釣筒】皮日休
籠籦截數尺，標置能幽絕。從浮笠澤煙，任臥桐江月。
絲隨碧波漫，餌逐清灘發。好是趁筒時，秋聲正清越。
611.05 【奉和魯望漁具十五詠·釣車】皮日休
得樂湖海志，不厭華輈小。月中拋一聲，驚起灘上鳥。
心將潭底測，手把波文嫋。何處覓奔車，平波今渺渺。
611.06 【奉和魯望漁具十五詠·漁梁】皮日休
波際插翠筠，離離似清籞。遊鱗到溪口，入此無逃所。
斜臨楊柳津，靜下鸕鷀侶。編此欲何之，終焉富春渚。
611.07 【奉和魯望漁具十五詠·叉魚】皮日休
列炬春溪口，平潭如不流。照見游泳魚，一一如清晝。
中目碎瓊碧，毀鱗殷組繡。樂此何太荒，居然愧川后。
611.08 【奉和魯望漁具十五詠·射魚】皮日休
注矢寂不動，澄潭晴轉烘。下窺見魚樂，怳若翔在空。
驚羽決凝碧，傷鱗浮殷紅。堪將指杯術，授與太湖公。
611.09 【奉和魯望漁具十五詠·鳴桹】皮日休
盡日平湖上，鳴桹仍動槳。丁丁入波心，澄澈和清響。
鷺聽獨寂寞，魚驚昧來往。盡水無所逃，川中有鉤黨。
611.010 【奉和魯望漁具十五詠·滬】皮日休
波中植甚固，磔磔如蝦鬚。濤頭倏爾過，數頃跳鯆【魚孚】。
不是細羅密，自爲朝夕驅。空憐指魚命，遣出海邊租。
611.011 【奉和魯望漁具十五詠·【禾參】】皮日休
伐彼槎櫱枝，放於冰雪浦。游魚趁暖處，忽爾來相聚。
徒爲棲託心，不問庇庥主。一旦懸鼎鑊，禍機真自取。
611.012 【奉和魯望漁具十五詠·種魚】皮日休
移土湖岸邊，一半和魚子。池中得春雨，點點活如蟻。
一月便翠鱗，終年必赬尾。借問兩綬人，誰知種魚利。
611.013 【奉和魯望漁具十五詠·藥魚】皮日休
吾無竭澤心，何用藥魚藥。見說放溪上，點點波光惡。
食時競夷猶，死者爭紛泊。何必重傷魚，毒涇猶可作。
611.014 【奉和魯望漁具十五詠·舴艋】皮日休
闊處只三尺，翛然足吾事。低篷掛釣車，枯蚌盛魚餌。
只好攜橈坐，唯堪蓋蓑睡。若遣遂平生，艅艎不如是。
611.015 【奉和魯望漁具十五詠·笭箵】皮日休
朝空笭箵去，暮實笭箵歸。歸來倒卻魚，掛在幽窗扉。
但聞蝦蜆氣，欲生蘋藻衣。十年佩此處，煙雨苦霏霏。
611.016 【添魚具詩·魚庵】皮日休
庵中只方丈，恰稱幽人住。枕上悉漁經，門前空釣具。
束竿時倚壁，曬網還侵戶。上泂有楊顒，須留往來路。
611.017 【添魚具詩·釣磯】皮日休
盤灘一片石，置我山居足。窪處著筣笓，竅中維艒【舟宿】。
多逢沙鳥污，愛彼潭雲觸。狂奴臥此多，所以蹋帝腹。
611.018 【添魚具詩·蓑衣】皮日休
一領蓑正新，著來沙塢中。隔溪遙望見，疑是綠毛翁。
襟色裛艓靄，袖香褵褷風。前頭不施袞，何以爲三公。
611.019 【添魚具詩·箬笠】皮日休
圓似寫月魂，輕如織煙翠。涔涔向上雨，不亂窺魚思。
攜來沙日微，掛處江風起。縱帶二梁冠，終身不忘爾。
611.020 【添魚具詩·背篷】皮日休
儂家背篷樣，似個大龜甲。雨中跼蹐時，一向聽霎霎。
甘從魚不見，亦任鷗相狎。深擁竟無言，空成睡齁【禾參】。
611.021 【奉和魯望樵人十詠·樵谿】皮日休
何時有此谿，應便生幽木。橡實養山禽，藤花蒙澗鹿。
不止產蒸薪，願當歌棫樸。君知天意無，以此安吾族。
611.022 【奉和魯望樵人十詠·樵家】皮日休
空山最深處，太古兩三家。雲蘿共夙世，猿鳥同生涯。
衣服濯春泉，盤餐烹野花。居茲老復老，不解嘆年華。
611.023 【奉和魯望樵人十詠·樵叟】皮日休
不曾照青鏡，豈解傷華髮。至老未息肩，至今無病骨。
家風是林嶺，世祿爲薇蕨。所以兩大夫，天年自爲伐。
611.024 【奉和魯望樵人十詠·樵子】皮日休
相約晚樵去，跳踉上山路。將花餌鹿麛，以果投猿父。
束薪白雲溼，負擔春日暮。何不壽童烏，果爲玄所誤。
611.025 【奉和魯望樵人十詠·樵徑】皮日休
蒙蘢中一徑，繞在千峯裏。歇處遇松根，危中值石齒。
花穿枲衣落，雲拂芒鞋起。自古行此途，不聞顛與墜。
611.026 【奉和魯望樵人十詠·樵斧】皮日休
腰間插大柯，直入深谿裏。空林伐一聲，幽鳥相呼起。
倒樹去李父，傾巢啼木魅。不知仗鉞者，除害誰如此。
611.027 【奉和魯望樵人十詠·樵擔】皮日休
不敢量樵重，唯知益薪束。軋軋下山時，彎彎向身曲。
清泉洗得潔，翠靄侵來綠。看取荷戈人，誰能似吾屬。
611.028 【奉和魯望樵人十詠·樵風】皮日休
野船渡樵客，來往平波中。縱橫清飆吹，旦暮歸期同。
蘋光惹衣白，蓮影涵薪紅。吾當請封爾，直作鏡湖公。
611.029 【奉和魯望樵人十詠·樵火】皮日休
山客地爐裏，然薪如陽輝。松膏作滫瀡，杉子爲珠璣。
響誤擊刺鬧，焰疑彗孛飛。傍邊暖白酒，不覺瀑冰垂。
611.030 【奉和魯望樵人十詠·樵歌】皮日休
此曲太古音，由來無管奏。多雲採樵樂，或說林泉候。
一唱凝閒雲，再謠悲顧獸。若遇采詩人，無辭收鄙陋。
611.031 【酒中十詠·酒星】皮日休
誰遣酒旗耀，天文列其位。彩微嘗似酣，芒弱偏如醉。
唯憂犯帝座，只恐騎天駟。若遇捲舌星，讒君應墮地。
611.032 【酒中十詠·酒泉】皮日休
羲皇有玄酒，滋味何太薄。玉液是澆漓，金沙乃糟粕。
春從野鳥沽，晝仍閒猿酌。我願葬茲泉，醉魂似鳧躍。
611.033 【酒中十詠·酒篘】皮日休
翠篾初織來，或如古魚器。新從山下買，靜向甔中試。
輕可網金醅，疏能容玉蟻。自此好成功，無貽我罍恥。
611.034 【酒中十詠·酒牀】皮日休
糟牀帶松節，酒膩肥如羜。滴滴連有聲，空疑杜康語。
開眉既壓後，染指偷嘗處。自此得公田，不過渾種黍。
611.035 【酒中十詠·酒壚】皮日休
紅壚高几尺，頗稱幽人意。火作縹醪香，灰爲冬醷氣。
有槍盡龍頭，有主皆犢鼻。倘得作杜根，傭保何足愧。
611.036 【酒中十詠·酒樓】皮日休
鉤楯跨通衢，喧鬧當九市。金罍瀲灩後，玉斝紛綸起。
舞蝶傍應酣，啼鶯聞亦醉。野客莫登臨，相讎多失意。
611.037 【酒中十詠·酒旗】皮日休
青幟闊數尺，懸於往來道。多爲風所颺，時見酒名號。
拂拂野橋幽，翻翻江市好。雙眸復何事，終竟望君老。
611.038 【酒中十詠·酒樽】皮日休
犧樽一何古，我抱期幽客。少恐消醍醐，滿擬烘琥珀。
猿窺曾撲瀉，鳥蹋經欹仄。度度醒來看，皆如死生隔。
611.039 【酒中十詠·酒城】皮日休
萬仞峻爲城，沈酣浸其俗。香侵井榦過，味染濠波淥。
朝傾逾百榼，暮壓幾千斛。吾將隸此中，但爲閽者足。
611.040 【酒中十詠·酒鄉】皮日休
何人置此鄉，杳在天皇外。有事忘哀樂，有時忘顯晦。
如尋罔象歸，似與希夷會。從此共君遊，無煩用冠帶。
611.041 【奉和添酒中六詠·酒池】皮日休
八齊競奔注，不知深幾丈。竹葉島紆徐，鳧花波盪漾。
醺應爛地軸，浸可柔天壤。以此獻吾君，願銘於几杖。
611.042 【奉和添酒中六詠·酒龍】皮日休
銅爲蚴蟉鱗，鑄作鱙【魚翏】角。吐處百里雷，瀉時千丈壑。
初疑潛苑囿，忽似拏寥廓。遂使銅雀臺，香消野花落。
611.043 【奉和添酒中六詠·酒甕】皮日休
堅淨不苦窳，陶於醉封疆。臨溪刷舊痕，隔屋聞新香。
移來近麴室，倒處臨糟牀。所嗟無比鄰，餘亦能偷嘗。
611.044 【奉和添酒中六詠·酒船】皮日休
剡桂復刳蘭，陶陶任行樂。但知涵泳好，不計風濤惡。
嘗行麴封內，稍系糟丘泊。東海如可傾，乘之就斟酌。
611.045 【奉和添酒中六詠·酒槍】皮日休
象鼎格仍高，其中不烹飪。唯將煮濁醪，用以資酣飲。
偏宜旋樵火，稍近餘酲枕。若得伴琴書，吾將著閒品。
611.046 【奉和添酒中六詠·酒杯】皮日休
昔有嵇氏子，龍章而鳳姿。手揮五絃罷，聊復一樽持。
但取性淡泊，不知味醇醨。茲器不復見，家家唯玉卮。
611.047 【茶中雜詠·茶塢】皮日休
閒尋堯氏山，遂入深深塢。種荈已成園，栽葭寧記畝。
石窪泉似掬，巖罅雲如縷。好是夏初時，白花滿煙雨。
611.048 【茶中雜詠·茶人】皮日休
生於顧渚山，老在漫石塢。語氣爲茶荈，衣香是煙霧。
庭從【木穎】子遮，果任獳師虜。日晚相笑歸，腰間佩輕簍。
611.049 【茶中雜詠·茶筍】皮日休
褎然三五寸，生必依巖洞。寒恐結紅鉛，暖疑銷紫汞。
圓如玉軸光，脆似瓊英凍。每爲遇之疏，南山掛幽夢。
611.050 【茶中雜詠·茶籝】皮日休
筤篣曉攜去，驀個山桑塢。開時送紫茗，負處沾清露。
歇把傍雲泉，歸將掛煙樹。滿此是生涯，黃金何足數。
611.051 【茶中雜詠·茶舍】皮日休
陽崖枕白屋，幾口嬉嬉活。棚上汲紅泉，焙前蒸紫蕨。
乃翁研茗後，中婦拍茶歇。相向掩柴扉，清香滿山月。
611.052 【茶中雜詠·茶竈】皮日休
南山茶事動，竈起巖根傍。水煮石發氣，薪然杉脂香。
青瓊蒸後凝，綠髓炊來光。如何重辛苦，一一輸膏粱。
611.053 【茶中雜詠·茶焙】皮日休
鑿彼碧巖下，恰應深二尺。泥易帶雲根，燒難礙石脈。
初能燥金餅，漸見幹瓊液。九里共杉林，相望在山側。
611.054 【茶中雜詠·茶鼎】皮日休
龍舒有良匠，鑄此佳樣成。立作菌蠢勢，煎爲潺湲聲。
草堂暮雲陰，松窗殘雪明。此時勺復茗，野語知逾清。
611.055 【茶中雜詠·茶甌】皮日休
邢客與越人，皆能造茲器。圓似月魂墮，輕如雲魄起。
棗花勢旋眼，蘋沫香沾齒。松下時一看，支公亦如此。
611.056 【茶中雜詠·煮茶】皮日休
香泉一合乳，煎作連珠沸。時看蟹目濺，乍見魚鱗起。
聲疑松帶雨，餑恐生煙翠。尚把瀝中山，必無千日醉。
611.057 【石榴歌】皮日休
蟬噪秋枝槐葉黃，石榴香老愁寒霜。流霞包染紫鸚粟，
黃蠟紙裹紅瓠房。玉刻冰壺含露溼，斕斑似帶湘娥泣。
蕭娘初嫁嗜甘酸，嚼破水精千萬粒。
