第620卷 陸龜蒙
620.01 【漁具詩·網】陸龜蒙
大罟綱目繁，空江波浪黑。沈沈到波底，恰共波同色。
牽時萬鬐入，已有千鈞力。尚悔不橫流，恐他人更得。
620.02 【漁具詩·罩】陸龜蒙
左手揭圓罛，輕橈弄舟子。不知潛鱗處，但去籠煙水。
時穿紫屏破，忽值朱衣起。貴得不貴名，敢論魴與鯉。
620.03 【漁具詩·罱】陸龜蒙
有意烹小鮮，乘流駐孤棹。雖然煩取捨，未肯求津要。
多爲蝦蜆誤，已分鵁鶄笑。寄語龍伯人，荒唐不同調。
620.04 【漁具詩·釣筒】陸龜蒙
短短截筠光，悠悠臥江色。蓬差櫓相應，雨慢煙交織。
須臾中芳餌，迅疾如飛翼。彼竭我還浮，君看不爭得。
620.05 【漁具詩·釣車】陸龜蒙
溪上持只輪，溪邊指茅屋。閒乘風水便，敢議朱丹轂。
高多倚衡懼，下有折軸速。曷若載逍遙，歸來臥雲族。
620.06 【漁具詩·魚梁】陸龜蒙
能編似雲薄，橫絕清川口。缺處欲隨波，波中先置笱。
投身入籠檻，自古難飛走。盡日水濱吟，殷勤謝漁叟。
620.07 【漁具詩·叉魚】陸龜蒙
春溪正含綠，良夜才參半。持矛若羽輕，列燭如星爛。
傷鱗跳密藻，碎首沈遙岸。盡族染東流，傍人作佳玩。
620.08 【漁具詩·射魚】陸龜蒙
彎弓注碧潯，掉尾行涼沚。青楓下晚照，正在澄明裏。
抨絃斷荷扇，濺血殷菱蕊。若使禽荒聞，移之暴煙水。
620.09 【漁具詩·鳴桹】陸龜蒙
水淺藻荇澀，釣罩無所及。鏗如木鐸音，勢若金鉦急。
驅之就深處，用以資俯拾。蒐羅爾甚微，遁去將何入。
620.010 【漁具詩·滬（吳人今謂之籪）】陸龜蒙
萬植御洪波，森然倒林薄。千顱咽雲上，過半隨潮落。
其間風信背，更值雷聲惡。天道亦裒多，吾將移海若。
620.011 【漁具詩·【禾參】（吳人今謂之叢）】陸龜蒙
斬木置水中，枝條互相蔽。寒魚遂家此，自以爲生計。
春冰忽融冶，盡取無遺裔。所託成禍機，臨川一凝睇。
620.012 【漁具詩·種魚】陸龜蒙
鑿池收赬鱗，疏疏置雲嶼。還同汗漫遊，遂以江湖處。
如非一神守，潛被蛟龍主。蛟龍若無道，跛鱉亦可御。
620.013 【漁具詩·藥魚】陸龜蒙
香餌綴金鉤，日中懸者幾。盈川是毒流，細大同時死。
不唯空飼犬，便可將貽蟻。苟負竭澤心，其他盡如此。
620.014 【漁具詩·舴艋】陸龜蒙
篷棹兩三事，天然相與閒。朝隨稚子去，暮唱菱歌還。
倚石遲後侶，徐橈供遠山。君看萬斛載，沈溺須臾間。
620.015 【漁具詩·笭箵】陸龜蒙
誰謂笭箵小，我謂笭箵大。盛魚自足餐，寘璧能爲害。
時將刷蘋浪，又取懸藤帶。不及腰上金，何勞問蓍蔡。
620.016 【奉和襲美添漁具五篇·漁庵】陸龜蒙
結茅次煙水，用以資嘯傲。豈謂釣家流，忽同禪室號。
閒憑山叟佔，晚有溪禽嫪。華屋莫相非，各隨吾所好。
620.017 【奉和襲美添漁具五篇·釣磯】陸龜蒙
揀得白雲根，秋潮未曾沒。坡阤坐鰲背，散漫垂龍發。
持竿從掩霧，置酒復待月。即此放神情，何勞適吳越。
620.018 【奉和襲美添漁具五篇·蓑衣】陸龜蒙
山前度微雨，不廢小澗漁。上有青襏襫，下有新腒疏。
滴瀝珠影泫，離披嵐彩虛。君看荷制者，不得安吾廬。
620.019 【奉和襲美添漁具五篇·箬笠】陸龜蒙
朝攜下楓浦，晚戴出煙艇。冒雪或平檐，聽泉時仄頂。
飆移靄然色，波亂危如影。不識九衢塵，終年居下泂。
620.020 【奉和襲美添漁具五篇·背蓬】陸龜蒙
敏手劈江筠，隨身織煙殼。沙禽固不知，釣伴猶初覺。
閒從翠微拂，靜唱滄浪濯。見說萬山潭，漁童盡能學。
620.021 【樵人十詠·樵谿】陸龜蒙
山高谿且深，蒼蒼但羣木。抽條欲千尺，衆亦疑樸樕。
一朝蒙翦伐，萬古辭林麓。若遇燎玄穹，微煙出雲族。
620.022 【樵人十詠·樵家】陸龜蒙
草木黃落時，比鄰見相喜。門當清澗盡，屋在寒雲裏。
山棚日才下，野竈煙初起。所謂順天民，唐堯亦如此。
620.023 【樵人十詠·樵叟】陸龜蒙
自小即胼胝，至今凋鬢髮。所圖山褐厚，所愛山爐熱。
不知冠蓋好，但信煙霞活。富貴如疾顛，吾從老巖穴。
620.024 【樵人十詠·樵子】陸龜蒙
生自蒼崖邊，能諳白雲養。才穿遠林去，已在孤峯上。
薪和野花束，步帶山詞唱。日暮不歸來，柴扉有人望。
620.025 【樵人十詠·樵徑】陸龜蒙
石脈青靄間，行行自幽絕。方愁山繚繞，更值雲遮截。
爭推好林浪，共約歸時節。不似名利途，相期覆車轍。
620.026 【樵人十詠·樵斧】陸龜蒙
淬礪秋水清，攜持遠山曙。丁丁在前澗，杳杳無尋處。
巢傾鳥猶在，樹盡猿方去。授鉞者何人，吾今易其慮。
620.027 【樵人十詠·樵擔】陸龜蒙
輕無斗儲價，重則筋力絕。欲下半巖時，憂襟兩如結。
風高勢還卻，雪厚疑中折。負荷誠獨難，移之贈來哲。
620.028 【樵人十詠·樵風】陸龜蒙
朝隨早潮去，暮帶殘陽返。向背得清飆，相追無近遠。
採山一何遲，服道常苦蹇。仙術信能爲，年華未將晚。
620.029 【樵人十詠·樵火】陸龜蒙
積雪抱松塢，蠹根然草堂。深爐與遠燒，此夜仍交光。
或似坐奇獸，或如焚異香。堪嗟宦遊子，凍死道路傍。
620.030 【樵人十詠·樵歌】陸龜蒙
縱調爲野吟，徐徐下雲磴。因知負樵樂，不減援琴興。
出林方自轉，隔水猶相應。但取天壤情，何求郢人稱。
620.031 【奉和襲美酒中十詠·酒星】陸龜蒙
萬古醇酎氣，結而成晶熒。降爲嵇阮徒，動與尊罍並。
不獨祭天廟，亦應邀客星。何當八月槎，載我遊青冥。
620.032 【奉和襲美酒中十詠·酒泉】陸龜蒙
初懸碧崖口，漸注青溪腹。味既敵中山，飲寧拘一斛。
春疑浸花骨，暮若酣雲族。此地得封侯，終身持美祿。
620.033 【奉和襲美酒中十詠·酒篘】陸龜蒙
山齋醞方熟，野童編近成。持來歡伯內，坐使賢人清。
不待盎中滿，旋供花下傾。汪汪日可挹，未羨黃金籝。
620.034 【奉和襲美酒中十詠·酒牀】陸龜蒙
六尺樣何奇，溪邊濯來潔。糟深貯方半，石重流還咽。
閒移秋病可，偶聽寒夢缺。往往枕眠時，自疑陶靖節。
620.035 【奉和襲美酒中十詠·酒壚】陸龜蒙
錦裏多佳人，當壚自沽酒。高低過反坫，大小隨圓瓿。
數錢紅燭下，滌器春江口。若得奉君歡，十千求一斗。
620.036 【奉和襲美酒中十詠·酒樓】陸龜蒙
百尺江上起，東風吹酒香。行人落帆上，遠樹涵殘陽。
凝睇復凝睇，一觴還一觴。須知憑欄客，不醉難爲腸。
620.037 【奉和襲美酒中十詠·酒旗】陸龜蒙
搖搖倚青岸，遠蕩遊人思。風欹翠竹槓，雨澹香醪字。
纔來隔煙見，已覺臨江遲。大旆非不榮，其如有王事。
620.038 【奉和襲美酒中十詠·酒尊】陸龜蒙
黃金即爲侈，白石又太拙。斫得奇樹根，中如老蛟穴。
時招山下叟，共酌林間月。盡醉兩忘言，誰能作天舌。
620.039 【奉和襲美酒中十詠·酒城】陸龜蒙
何代驅生靈，築之爲釀地。殊無甲兵守，但有糟漿氣。
雉堞屹如狂，女牆低似醉。必若據而爭，先登儀狄氏。
620.040 【奉和襲美酒中十詠·酒鄉】陸龜蒙
誰知此中路，暗出虛無際。廣莫是鄰封，華胥爲附麗。
三杯聞古樂，伯雅逢遺裔。自爾等榮枯，何勞問玄弟。
620.041 【添酒中六詠·酒池】陸龜蒙
萬斛輸曲沼，千鍾未爲多。殘霞入醍齊，遠岸澄白酇。
后土亦沈醉，奸臣空浩歌。邇來荒淫君，尚得乘餘波。
620.042 【添酒中六詠·酒龍】陸龜蒙
銅雀羽儀麗，金龍光彩奇。潛傾鄴宮酒，忽作商庭漦。
若怒鱗甲赤，如酣頭角垂。君臣坐相滅，安用驕奢爲。
620.043 【添酒中六詠·酒甕】陸龜蒙
候暖麴糵調，覆深苫蓋淨。溢處每淋漓，沉來還濎瀅。
常聞清涼酎，可養希夷性。盜飲以爲名，得非君子病。
620.044 【添酒中六詠·酒船】陸龜蒙
昔人性何誕，欲載無窮酒。波上任浮身，風來即開口。
荒唐意難遂，沉湎名不朽。千古如比肩，問君能繼不。
620.045 【添酒中六詠·酒槍】陸龜蒙
景山實名士，所玩垂清塵。嘗作酒家語，自言中聖人。
奇器質含古，挫糟未應醇。唯懷魏公子，即此飛觴頻。
620.046 【添酒中六詠·酒杯】陸龜蒙
叔夜傲天壤，不將琴酒疏。製爲酒中物，恐是琴之餘。
一弄廣陵散，又裁絕交書。頹然擲林下，身世俱何如。
620.047 【奉和襲美茶具十詠·茶塢】陸龜蒙
茗地曲隈回，野行多繚繞。向陽就中密，背澗差還少。
遙盤雲髻慢，亂簇香篝小。何處好幽期，滿巖春露曉。
620.048 【奉和襲美茶具十詠·茶人】陸龜蒙
天賦識靈草，自然鍾野姿。閒來北山下，似與東風期。
雨後探芳去，雲間幽路危。唯應報春鳥，得共斯人知。
620.049 【奉和襲美茶具十詠·茶筍】陸龜蒙
所孕和氣深，時抽玉苕短。輕煙漸結華，嫩蕊初成管。
尋來青靄曙，欲去紅雲暖。秀色自難逢，傾筐不曾滿。
620.050 【奉和襲美茶具十詠·茶籝】陸龜蒙
金刀劈翠筠，織似波文斜。製作自野老，攜持伴山娃。
昨日鬥煙粒，今朝貯綠華。爭歌調笑曲，日暮方還家。
620.051 【奉和襲美茶具十詠·茶舍】陸龜蒙
旋取山上材，駕爲山下屋。門因水勢斜，壁任巖隈曲。
朝隨鳥俱散，暮與雲同宿。不憚採掇勞，只憂官未足。
620.052 【奉和襲美茶具十詠·茶竈（《經》雲茶竈無突）】陸龜蒙
無突抱輕嵐，有煙映初旭。盈鍋玉泉沸，滿甑雲芽熟。
奇香襲春桂，嫩色凌秋菊。煬者若吾徒，年年看不足。
620.053 【奉和襲美茶具十詠·茶焙】陸龜蒙
左右搗凝膏，朝昏布煙縷。方圓隨樣拍，次第依層取。
山謠縱高下，火候還文武。見說焙前人，時時炙花脯。
620.054 【奉和襲美茶具十詠·茶鼎】陸龜蒙
新泉氣味良，古鐵形狀醜。那堪風雪夜，更值煙霞友。
曾過赬石下，又住清溪口。且共薦皋盧，何勞傾斗酒。
620.055 【奉和襲美茶具十詠·茶甌】陸龜蒙
昔人謝塸埞，徒爲妍詞飾。豈如珪璧姿，又有煙嵐色。
光參筠席上，韻雅金罍側。直使于闐君，從來未嘗識。
620.056 【奉和襲美茶具十詠·煮茶】陸龜蒙
閒來松間坐，看煮松上雪。時於浪花裏，並下藍英末。
傾餘精爽健，忽似氛埃滅。不合別觀書，但宜窺玉札。
