第627卷 陸龜蒙
627.01 【人日代客子（是日立春）】陸龜蒙
人日兼春日，長懷復短懷。遙知雙綵勝，並在一金釵。
627.02 【築城詞二首】陸龜蒙
城上一培土，手中千萬杵。築城畏不堅，堅城在何處。
莫嘆將軍逼，將軍要卻敵。城高功亦高，爾命何勞惜。
627.03 【古意】陸龜蒙
君心莫淡薄，妾意正棲託。願得雙車輪，一夜生四角。
627.04 【春曉】陸龜蒙
春庭曉景別，清露花邐迤。黃蜂一過慵，夜夜棲香蕊。
627.05 【雜興】陸龜蒙
桃李傍檐楹，無人賞春華。時情重不見，卻憶菖蒲花。
627.06 【雁】陸龜蒙
南北路何長，中間萬弋張。不知煙霧裏，幾隻到衡陽。
627.07 【寄遠】陸龜蒙
鬢亂羞雲卷，眉空羨月生。中原猶將將，何日重卿卿。
627.08 【庭前】陸龜蒙
合歡能解恚，萱草信忘憂。盡向庭前種，萋萋特地愁。
627.09 【洞房怨】陸龜蒙
玉鍤朝扶鬢，金梯晚下臺。春衫將別淚，一夜兩難裁。
627.010 【江行】陸龜蒙
酒旗菰葉外，樓影浪花中。醉帆張數幅，唯待鯉魚風。
627.011 【巫峽】陸龜蒙
巫峽七百里，巫山十二重。年年自雲雨，環佩竟誰逢。
627.012 【歸路】陸龜蒙
漸入新豐路，衰紅映小橋。渾如七年病，初得一丸銷。
627.013 【南塘曲】陸龜蒙
妾住東湖下，郎居南浦邊。閒臨煙水望，認得采菱船。
627.014 【黃金二首】陸龜蒙
自古黃金貴，猶沽駿與才。近來簪珥重，無可上高臺。
平分從滿篋，醉擲任成堆。恰莫持千萬，明明買禍胎。
627.015 【夕陽】陸龜蒙
渡口和帆落，城邊帶角收。如何茂陵客，江上倚危樓。
627.016 【殘雪】陸龜蒙
桂冷微停素，峯幹不遍嵐。何谿背林處，猶覆定僧庵。
627.017 【古態】陸龜蒙
古態日漸薄，新妝心更勞。城中皆一尺，非妾髻鬟高。
627.018 【大堤】陸龜蒙
大堤春日暮，驄馬解鏤衢。請君留上客，容妾薦雕胡。
627.019 【金陵道】陸龜蒙
北雁行行直，東流澹澹春。當時六朝客，還道帝鄉人。
627.020 【離騷】陸龜蒙
天問復招魂，無因徹帝閽。豈知千麗句，不敵一讒言。
627.021 【對酒】陸龜蒙
後代稱歡伯，前賢號聖人。且須謀日富，不要道家貧。
627.022 【寄南嶽客乞靈蕪香】陸龜蒙
聞說融峯下，靈香似反魂。春來正堪採，試爲劚雲根。
627.023 【山陽燕中郊樂錄】陸龜蒙
淮上能無雨，回頭總是情。蒲帆渾未織，爭得一歡成。
627.024 【偶作】陸龜蒙
雙眉初出繭，兩鬢正藏鴉。自有王昌在，何勞近宋家。
627.025 【有示】陸龜蒙
相對莫辭貧，蓬蒿任塞門。無情是金玉，不報主人恩。
627.026 【秋思三首】陸龜蒙
桐露珪初落，蘭風佩欲衰。不知能賦客，何似枉刀兒。
誰在嫖姚幕，能教霹靂車。至今思禿尾，無以代寒菹。
未得同齏杵，何時減藥囊。莫言天帝醉，秦暴不靈長。
627.027 【早春】陸龜蒙
雨冷唯添暑，煙初不著春。數枝花纇小，愁殺扈芳人。
627.028 【懷仙三首】陸龜蒙
聞道陽都女，連娟耳細長。自非黃犢客，不得到雲房。
但服鐶剛子，兼吟曲素詞。須知臣漢客，還見布龍兒。
神燭光華麗，靈祛羽翼生。已傳餐玉粒，猶自買雲英。
627.029 【芙蓉】陸龜蒙
閒吟鮑照賦，更起屈平愁。莫引西風動，紅衣不耐秋。
627.030 【春思】陸龜蒙
怨鶯新語澀，雙蝶鬥飛高。作個名春恨，浮生百倍勞。
627.031 【風人詩四首】陸龜蒙
十萬全師出，遙知正憶君。一心如瑞麥，長作兩岐分。
破檗供朝爨，須憐是苦辛。曉天窺落宿，誰識獨醒人。
旦日思雙屨，明時願早諧。丹青傳四瀆，難寫是秋懷。
聞道更新幟，多應發舊旗。征衣無伴搗，獨處自然悲。
627.032 【樂府雜詠六首·雙吹管】陸龜蒙
長短裁浮筠，參差作飛鳳。高樓微月夜，吹出江南弄。
627.033 【樂府雜詠六首·東飛鳧】陸龜蒙
裁得尺錦書，欲寄東飛鳧。脛短翅亦短，雌雄戀菰蒲。
627.034 【樂府雜詠六首·花成子】陸龜蒙
春風等君意，亦解欺桃李。寫得去時真，歸來不相似。
627.035 【樂府雜詠六首·月成弦】陸龜蒙
孤光照還沒，轉益傷離別。妾若是嫦娥，長圓不教缺。
627.036 【樂府雜詠六首·孤燭怨】陸龜蒙
前回邊使至，聞道交河戰。坐想鼓鞞聲，寸心攢百箭。
627.037 【樂府雜詠六首·金吾子】陸龜蒙
嫁得金吾子，常聞輕薄名。君心如不重，妾腰徒自輕。
627.038 【子夜四時歌·春】陸龜蒙
山連翠羽屏，草接煙華席。望盡南飛燕，佳人斷消息。
627.039 【子夜四時歌·夏】陸龜蒙
蘭眼抬路斜，鶯脣映花老。金龍傾漏盡，玉井敲冰早。
627.040 【子夜四時歌·秋】陸龜蒙
涼漢清泬寥，衰林怨風雨。愁聽絡緯唱，似與羈魂語。
627.041 【子夜四時歌·冬】陸龜蒙
南雲走冷圭，北籟號空木。年年任霜霰，不減篔簹綠。
627.042 【大子夜歌二首】陸龜蒙
歌謠數百種，子夜最可憐。慷慨吐清音，明轉出天然。
絲竹發歌響，假器揚清音。不知歌謠妙，聲勢出口心。
627.043 【子夜警歌二首】陸龜蒙
鏤碗傳綠酒，雕爐薰紫煙。誰知苦寒調，共作白雪弦。
恃愛如欲進，含羞出不前。朱口發豔歌，玉指弄嬌弦。
627.044 【子夜變歌三首】陸龜蒙
人傳歡負情，我自未嘗見。三更開門去，始知子夜變。
歲月如流邁，春盡秋已至。熒熒條上花，零落何乃駛。
歲月如流邁，行已及素秋。蟋蟀吟堂前，惆悵使儂愁。
627.045 【江南曲五首】陸龜蒙
魚戲蓮葉間，參差隱葉扇。鵁鶄鸀鳿窺，瀲灩無因見。
魚戲蓮葉東，初霞射紅尾。旁臨謝山側，恰值清風起。
魚戲蓮葉西，盤盤舞波急。潛依曲岸涼，正直斜光入。
魚戲蓮葉南，欹危舞煙疊。光搖越鳥巢，影亂吳娃楫。
魚戲蓮葉北，澄陽動微漣。回看帝子渚，稍背鄂君船。
