第627卷 陆龟蒙
627.01 【人日代客子（是日立春）】陆龟蒙
人日兼春日，长怀复短怀。遥知双彩胜，并在一金钗。
627.02 【筑城词二首】陆龟蒙
城上一培土，手中千万杵。筑城畏不坚，坚城在何处。
莫叹将军逼，将军要却敌。城高功亦高，尔命何劳惜。
627.03 【古意】陆龟蒙
君心莫淡薄，妾意正栖托。愿得双车轮，一夜生四角。
627.04 【春晓】陆龟蒙
春庭晓景别，清露花逦迤。黄蜂一过慵，夜夜栖香蕊。
627.05 【杂兴】陆龟蒙
桃李傍檐楹，无人赏春华。时情重不见，却忆菖蒲花。
627.06 【雁】陆龟蒙
南北路何长，中间万弋张。不知烟雾里，几只到衡阳。
627.07 【寄远】陆龟蒙
鬓乱羞云卷，眉空羡月生。中原犹将将，何日重卿卿。
627.08 【庭前】陆龟蒙
合欢能解恚，萱草信忘忧。尽向庭前种，萋萋特地愁。
627.09 【洞房怨】陆龟蒙
玉锸朝扶鬓，金梯晚下台。春衫将别泪，一夜两难裁。
627.010 【江行】陆龟蒙
酒旗菰叶外，楼影浪花中。醉帆张数幅，唯待鲤鱼风。
627.011 【巫峡】陆龟蒙
巫峡七百里，巫山十二重。年年自云雨，环佩竟谁逢。
627.012 【归路】陆龟蒙
渐入新丰路，衰红映小桥。浑如七年病，初得一丸销。
627.013 【南塘曲】陆龟蒙
妾住东湖下，郎居南浦边。闲临烟水望，认得采菱船。
627.014 【黄金二首】陆龟蒙
自古黄金贵，犹沽骏与才。近来簪珥重，无可上高台。
平分从满箧，醉掷任成堆。恰莫持千万，明明买祸胎。
627.015 【夕阳】陆龟蒙
渡口和帆落，城边带角收。如何茂陵客，江上倚危楼。
627.016 【残雪】陆龟蒙
桂冷微停素，峰干不遍岚。何谿背林处，犹覆定僧庵。
627.017 【古态】陆龟蒙
古态日渐薄，新妆心更劳。城中皆一尺，非妾髻鬟高。
627.018 【大堤】陆龟蒙
大堤春日暮，骢马解镂衢。请君留上客，容妾荐雕胡。
627.019 【金陵道】陆龟蒙
北雁行行直，东流澹澹春。当时六朝客，还道帝乡人。
627.020 【离骚】陆龟蒙
天问复招魂，无因彻帝阍。岂知千丽句，不敌一谗言。
627.021 【对酒】陆龟蒙
后代称欢伯，前贤号圣人。且须谋日富，不要道家贫。
627.022 【寄南岳客乞灵芜香】陆龟蒙
闻说融峰下，灵香似反魂。春来正堪采，试为劚云根。
627.023 【山阳燕中郊乐录】陆龟蒙
淮上能无雨，回头总是情。蒲帆浑未织，争得一欢成。
627.024 【偶作】陆龟蒙
双眉初出茧，两鬓正藏鸦。自有王昌在，何劳近宋家。
627.025 【有示】陆龟蒙
相对莫辞贫，蓬蒿任塞门。无情是金玉，不报主人恩。
627.026 【秋思三首】陆龟蒙
桐露珪初落，兰风佩欲衰。不知能赋客，何似枉刀儿。
谁在嫖姚幕，能教霹雳车。至今思秃尾，无以代寒菹。
未得同齑杵，何时减药囊。莫言天帝醉，秦暴不灵长。
627.027 【早春】陆龟蒙
雨冷唯添暑，烟初不著春。数枝花颣小，愁杀扈芳人。
627.028 【怀仙三首】陆龟蒙
闻道阳都女，连娟耳细长。自非黄犊客，不得到云房。
但服镮刚子，兼吟曲素词。须知臣汉客，还见布龙儿。
神烛光华丽，灵祛羽翼生。已传餐玉粒，犹自买云英。
627.029 【芙蓉】陆龟蒙
闲吟鲍照赋，更起屈平愁。莫引西风动，红衣不耐秋。
627.030 【春思】陆龟蒙
怨莺新语涩，双蝶斗飞高。作个名春恨，浮生百倍劳。
627.031 【风人诗四首】陆龟蒙
十万全师出，遥知正忆君。一心如瑞麦，长作两岐分。
破檗供朝爨，须怜是苦辛。晓天窥落宿，谁识独醒人。
旦日思双屦，明时愿早谐。丹青传四渎，难写是秋怀。
闻道更新帜，多应发旧旗。征衣无伴捣，独处自然悲。
627.032 【乐府杂咏六首·双吹管】陆龟蒙
长短裁浮筠，参差作飞凤。高楼微月夜，吹出江南弄。
627.033 【乐府杂咏六首·东飞凫】陆龟蒙
裁得尺锦书，欲寄东飞凫。胫短翅亦短，雌雄恋菰蒲。
627.034 【乐府杂咏六首·花成子】陆龟蒙
春风等君意，亦解欺桃李。写得去时真，归来不相似。
627.035 【乐府杂咏六首·月成弦】陆龟蒙
孤光照还没，转益伤离别。妾若是嫦娥，长圆不教缺。
627.036 【乐府杂咏六首·孤烛怨】陆龟蒙
前回边使至，闻道交河战。坐想鼓鞞声，寸心攒百箭。
627.037 【乐府杂咏六首·金吾子】陆龟蒙
嫁得金吾子，常闻轻薄名。君心如不重，妾腰徒自轻。
627.038 【子夜四时歌·春】陆龟蒙
山连翠羽屏，草接烟华席。望尽南飞燕，佳人断消息。
627.039 【子夜四时歌·夏】陆龟蒙
兰眼抬路斜，莺唇映花老。金龙倾漏尽，玉井敲冰早。
627.040 【子夜四时歌·秋】陆龟蒙
凉汉清泬寥，衰林怨风雨。愁听络纬唱，似与羁魂语。
627.041 【子夜四时歌·冬】陆龟蒙
南云走冷圭，北籁号空木。年年任霜霰，不减筼筜绿。
627.042 【大子夜歌二首】陆龟蒙
歌谣数百种，子夜最可怜。慷慨吐清音，明转出天然。
丝竹发歌响，假器扬清音。不知歌谣妙，声势出口心。
627.043 【子夜警歌二首】陆龟蒙
镂碗传绿酒，雕炉薰紫烟。谁知苦寒调，共作白雪弦。
恃爱如欲进，含羞出不前。朱口发艳歌，玉指弄娇弦。
627.044 【子夜变歌三首】陆龟蒙
人传欢负情，我自未尝见。三更开门去，始知子夜变。
岁月如流迈，春尽秋已至。荧荧条上花，零落何乃驶。
岁月如流迈，行已及素秋。蟋蟀吟堂前，惆怅使侬愁。
627.045 【江南曲五首】陆龟蒙
鱼戏莲叶间，参差隐叶扇。䴔䴖鸀鳿窥，潋滟无因见。
鱼戏莲叶东，初霞射红尾。旁临谢山侧，恰值清风起。
鱼戏莲叶西，盘盘舞波急。潜依曲岸凉，正直斜光入。
鱼戏莲叶南，欹危舞烟叠。光摇越鸟巢，影乱吴娃楫。
鱼戏莲叶北，澄阳动微涟。回看帝子渚，稍背鄂君船。
