第629卷 陸龜蒙
629.01 【和襲美友人許惠酒以詩徵之】陸龜蒙
凍醪初漉嫩如春，輕蟻漂漂雜蕊塵。
得伴方平同一醉，明朝應作蔡經身。
629.02 【聞圓載上人挾儒書洎釋典歸日本國，更作一絕以送】陸龜蒙
九流三藏一時傾，萬軸光凌渤澥聲。
從此遺編東去後，卻應荒外有諸生。
629.03 【閒吟】陸龜蒙
閒吟料得三更盡，始把孤燈背竹窗。
一夜西風高浪起，不教歸夢過寒江。
629.04 【祕色越器】陸龜蒙
九秋風露越窯開，奪得千峯翠色來。
好向中宵盛沆瀣，共嵇中散鬥遺杯。
629.05 【景陽宮井】陸龜蒙
古堞煙埋宮井樹，陳主吳姬墮泉處。
舜沒蒼梧萬里雲，卻不聞將二妃去。
629.06 【江南二首】陸龜蒙
便風船尾香粳熟，細雨層頭赤鯉跳。
待得江餐閒望足，日斜方動木蘭橈。
村邊紫豆花垂次，岸上紅梨葉戰初。
莫怪煙中重回首，酒家青紵一行書。
629.07 【溪思雨中】陸龜蒙
雨映前山萬絇絲，櫓聲衝破似鳴機。
無端織得愁成段，堪作騷人酒病衣。
629.08 【江城夜泊】陸龜蒙
漏移寒箭丁丁急，月掛虛弓靄靄明。
此夜離魂堪射斷，更須江笛兩三聲。
629.09 【宮人斜】陸龜蒙
草著愁煙似不春，晚鶯哀怨問行人。
須知一種埋香骨，猶勝昭君作虜塵。
629.010 【送棋客】陸龜蒙
滿目山川似勢棋，況當秋雁正斜飛。
金門若召羊玄保，賭取江東太守歸。
629.011 【漢宮詞】陸龜蒙
招靈閣上霓旌絕，柏梁臺中珠翠稠。
一身三十六宮夜，露滴玉盤青桂秋。
629.012 【上清】陸龜蒙
玉林風露寂寥清，仙妃對月閒吹笙。
新篁冷澀曲未盡，細拂雲枝棲鳳驚。
629.013 【秋荷】陸龜蒙
蒲茸承露有佳色，茭葉束煙如效顰。
盈盈一水不得渡，冷翠遺香愁向人。
629.014 【有別二首】陸龜蒙
且將絲【糹乍】系蘭舟，醉下煙汀減去愁。
江上有樓君莫上，落花隨浪正東流。
池上已看鶯舌默，雲間應即雁翰開。
唯愁別後當風立，萬樹將秋入恨來。
629.015 【病中曉思】陸龜蒙
月墮霜西竹井寒，轆轤絲凍下瓶難。
幽人病久渾成渴，愁見龍書一鼎幹。
629.016 【送友人之湖上】陸龜蒙
故人溪上有漁舟，竿倚風蘋夜不收。
欲寄一函聊問訊，洪喬寧作置書郵。
629.017 【寒日逢僧】陸龜蒙
瘦脛高褰梵屟輕，野塘風勁錫環鳴。
如何不向深山裏，坐擁閒雲過一生。
629.018 【冬柳】陸龜蒙
柳汀斜對野人窗，零落衰條傍曉江。
正是霜風飄斷處，寒鷗驚起一雙雙。
629.019 【寄友人】陸龜蒙
敬亭寒夜溪聲裏，同聽先生講太玄。
上得雲梯不回首，釣竿猶在五湖邊。
629.020 【島樹】陸龜蒙
波濤漱苦盤根淺，風雨飄多著葉遲。
迥出孤煙殘照裏，鷺鷀相對立高枝。
629.021 【頭陀僧】陸龜蒙
萬峯圍繞一峯深，向此長修苦行心。
自掃雪中歸鹿跡，天明恐被獵人尋。
629.022 【晚渡】陸龜蒙
半波風雨半波晴，漁曲飄秋野調清。
各樣蓮船逗村去，笠檐蓑袂有殘聲。
629.023 【贈老僧二首】陸龜蒙
枯貌自同霜裏木，餘生唯指佛前燈。
少時寫得坐禪影，今見問人何處僧。
自有家山供衲線，不離溪曲取庵茅。
舊曾聞說林中鳥，定後長來頂上巢。
629.024 【憶山泉】陸龜蒙
一夜寒聲來夢裏，平明著屐到聲邊。
心期盛夏同過此，脫卻荷衣石上眠。
629.025 【白芙蓉】陸龜蒙
澹然相對卻成勞，月染風裁個個高。
似說玉皇親謫墮，至今猶著水霜袍。
629.026 【嚴光釣臺】陸龜蒙
片帆竿外揖清風，石立雲孤萬古中。
不是狂奴爲故態，仲華爭得黑頭公。
629.027 【讀陳拾遺集】陸龜蒙
蓬顆何時與恨平，蜀江衣帶蜀山輕。
尋聞騎士梟黃祖，自是無人祭禰衡。
629.028 【吳宮懷古】陸龜蒙
香徑長洲盡棘叢，奢雲豔雨只悲風。
吳王事事須亡國，未必西施勝六宮。
629.029 【送琴客之建康】陸龜蒙
蕙風杉露共泠泠，三峽寒泉漱玉清。
君到南朝訪遺事，柳家雙鎖舊知名。
629.030 【閨怨】陸龜蒙
白袷行人又遠遊，日斜空上映花樓。
愁絲墮絮相逢著，絆惹春風卒未休。
629.031 【丁香】陸龜蒙
江上悠悠人不問，十年雲外醉中身。
殷勤解卻丁香結，縱放繁枝散誕春。
629.032 【種蒲】陸龜蒙
杜若溪邊手自移，旋抽菸劍碧參差。
何時織得孤帆去，懸向秋風訪所思。
629.033 【范蠡】陸龜蒙
平吳專越禍胎深，豈是功成有去心。
勾踐不知嫌鳥喙，歸來猶自鑄良金。
629.034 【山僧二首】陸龜蒙
山蘚幾重生草履，澗泉長自滿銅瓶。
時將如意敲眠虎，遣向林間坐聽經。
一夏不離蒼島上，秋來頻話石城南。
思歸瀑布聲前坐，卻把松枝拂舊庵。
629.035 【上雲樂】陸龜蒙
青絲作筰桂爲船，白兔搗藥蝦蟆丸。
便浮天漢泊星渚，回首笑君承露盤。
629.036 【新秋雜題六首·眠】陸龜蒙
一簟臨窗薤葉秋，小簾風蕩半離鉤。
魂清雨急夢難到，身在五湖波上頭。
629.037 【新秋雜題六首·行】陸龜蒙
尋人直到月塢北，覓鶴便過雲峯西。
只今猶有疏野調，但繞莓苔風雨畦。
629.038 【新秋雜題六首·倚】陸龜蒙
橘下凝情香染巾，竹邊留思露搖身。
背煙垂首盡日立，憶得山中無事人。
629.039 【新秋雜題六首·吟】陸龜蒙
憶山搖膝石上晚，懷古掉頭溪畔涼。
有時得句一聲發，驚起鷺鷀和夕陽。
629.040 【新秋雜題六首·食】陸龜蒙
日午空齋帶睡痕，水蔬山藥薦盤飧。
林烏信我無機事，長到而今下石盆。
629.041 【新秋雜題六首·坐】陸龜蒙
偶避蟬聲來隙地，忽隨鴻影入遼天。
閒僧不會寂寥意，道學西方人坐禪。
629.042 【新沙】陸龜蒙
渤澥聲中漲小堤，官家知後海鷗知。
蓬萊有路教人到，應亦年年稅紫芝。
629.043 【鄴宮詞二首】陸龜蒙
魏武平生不好香，楓膠蕙炷潔宮房。
可知遺令非前事，卻有餘薰在繡囊。
花飛蝶駭不愁人，水殿雲廊別置春。
曉日靚妝千騎女，白櫻桃下紫綸巾。
629.044 【古別離】陸龜蒙
仙人左手把長箭，欲射日烏烏不棲。
何事離情畏明發，一心唯恨汝南雞。
629.045 【高道士】陸龜蒙
峨眉道士風骨峻，手把玉皇書一通。
東遊借得琴高鯉，騎入蓬萊清淺中。
629.046 【蔬食】陸龜蒙
孔融不要留殘膾，庾悅無端吝子鵝。
香稻熟來秋菜嫩，伴僧餐了聽雲和。
629.047 【寄遠】陸龜蒙
縹梨花謝鶯口喫，黃犢少年人未歸。
畫扇紅弦相掩映，獨看斜月下簾衣。
629.048 【山中僧】陸龜蒙
手關一室翠微裏，日暮白雲棲半間。
白雲朝出天際去，若比老僧猶未閒。
629.049 【洞宮秋夕】陸龜蒙
濃霜打葉落地聲，南溪石泉細泠泠。
洞宮寂寞人不去，坐見月生雲母屏。
629.050 【連昌宮詞二首·門】陸龜蒙
金鋪零落獸鐶空，斜掩雙扉細草中。
日暮鳥歸宮樹綠，不聞鴉軋閉春風。
629.051 【連昌宮詞二首·階】陸龜蒙
草沒苔封疊翠斜，墜紅千葉擁殘霞。
年年直爲秋霖苦，滴陷青珉隱起花。
629.052 【懷宛陵舊遊】陸龜蒙
陵陽佳地昔年遊，謝脁青山李白樓。
唯有日斜溪上思，酒旗風影落春流。
629.053 【松石曉景圖】陸龜蒙
霜骨雲根慘淡愁，宿煙封著未全收。
將歸與說文通後，寫得松江岸上秋。
629.054 【釣車】陸龜蒙
小輪輕線妙無雙，曾伴幽人酒一缸。
洛客見詩如有問，輾煙衝雨過桐江。
629.055 【漉酒巾】陸龜蒙
靖節高風不可攀，此巾猶墜凍醪間。
偏宜雪夜山中戴，認取時情與醉顏。
629.056 【華陽巾】陸龜蒙
蓮花峯下得佳名，雲褐相兼上鶴翎。
須是古壇秋霽後，靜焚香炷禮寒星。
629.057 【方響】陸龜蒙
擊霜寒玉亂丁丁，花底秋風拂坐生。
王母閒看漢天子，滿猗蘭殿佩環聲。
629.058 【白鷺】陸龜蒙
雪然飛下立蒼苔，應伴江鷗拒我來。
見欲扁舟搖盪去，倩君先作水雲媒。
629.059 【溪行】陸龜蒙
晚天寒雨上灘時，他已揚舲我尚遲。
自是檣低帆幅少，溪風終不兩般吹。
629.060 【太湖叟】陸龜蒙
細槳輕船賣石歸，酒痕狼藉遍苔衣。
攻車戰艦繁如織，不肯回頭問是非。
629.061 【答友人】陸龜蒙
荊卿雄骨化爲塵，燕市應無共飲人。
能脫鷫鸘來換酒，五湖賒與一年春。
629.062 【偶作】陸龜蒙
酒信巧爲繰病緒，花音長作嫁愁媒。
也知愁病堪迴避，爭奈流鶯喚起來。
629.063 【春思二首】陸龜蒙
竹外麥煙愁漠漠，短翅啼禽飛魄魄。
此時憶著千里人，獨坐支頤看花落。
江南酒熟清明天，高高綠旆當風懸。
誰家無事少年子，滿面落花猶醉眠。
629.064 【訪僧不遇】陸龜蒙
棹倚東林欲問禪，遠公飛錫未應還。
蒙莊弟子相看笑，何事空門亦有關。
629.065 【謝山泉】陸龜蒙
決決春泉出洞霞，石壇封寄野人家。
草堂盡日留僧坐，自向前溪摘茗芽。
629.066 【洞宮夕（一作華陽觀）】陸龜蒙
月午山空桂花落，華陽道士雲衣薄。
石壇香散步虛聲，杉雲清泠滴棲鶴。
629.067 【峽客行】陸龜蒙
萬仞峯排千劍束，孤舟夜系峯頭宿。
蠻溪雪壞蜀江傾，灩澦朝來大如屋。
629.068 【江邊】陸龜蒙
江邊日晚潮菸上，樹裏鴉鴉桔槔響。
無因得似灌園翁，十畝春蔬一藜杖。
629.069 【簾】陸龜蒙
枕映疏容晚向欹，秋煙脈脈雨微微。
逆風障燕尋常事，不學人前當妓衣。
629.070 【開元雜題七首·玉龍子】陸龜蒙
何代奇工碾玉英，細髯纖角盡雕成。
煙乾霧悄君心苦，風雨長隨一擲聲。
629.071 【開元雜題七首·照夜白】陸龜蒙
雪虯輕駿步如飛，一練騰光透月旗。
應笑穆王拋萬乘，踏風鞭露向瑤池。
629.072 【開元雜題七首·舞馬】陸龜蒙
月窟龍孫四百蹄，驕驤輕步應金鞞。
曲終似要君王寵，回望紅樓不敢嘶。
629.073 【開元雜題七首·雜伎】陸龜蒙
拜象馴犀角抵豪，星丸霜劍出花高。
六宮爭近乘輿望，珠翠三千擁赭袍。
629.074 【開元雜題七首·雪衣女】陸龜蒙
嫩紅鉤曲雪花攢，月殿棲時片影殘。
自說夜來春夢惡，學持金偈玉欄干。
629.075 【開元雜題七首·繡嶺宮】陸龜蒙
繡嶺花殘翠倚空，碧窗瑤砌舊行宮。
閒乘小駟濃陰下，時舉金鞭半袖風。
629.076 【開元雜題七首·湯泉】陸龜蒙
暖殿流湯數十間，玉渠香細浪迴環。
上皇初解雲衣浴，珠棹時敲瑟瑟山。
629.077 【題杜秀才水亭】陸龜蒙
曉和風露立晴煙，只恐腥魂涴洞天。
雲肆有龍君若買，便敲初日鑄金錢。
629.078 【翠碧】陸龜蒙
紅襟翠翰兩參差，徑拂煙華上細枝。
春水漸生魚易得，莫辭風雨坐多時。
