第629卷 陆龟蒙
629.01 【和袭美友人许惠酒以诗征之】陆龟蒙
冻醪初漉嫩如春，轻蚁漂漂杂蕊尘。
得伴方平同一醉，明朝应作蔡经身。
629.02 【闻圆载上人挟儒书洎释典归日本国，更作一绝以送】陆龟蒙
九流三藏一时倾，万轴光凌渤澥声。
从此遗编东去后，却应荒外有诸生。
629.03 【闲吟】陆龟蒙
闲吟料得三更尽，始把孤灯背竹窗。
一夜西风高浪起，不教归梦过寒江。
629.04 【秘色越器】陆龟蒙
九秋风露越窑开，夺得千峰翠色来。
好向中宵盛沆瀣，共嵇中散斗遗杯。
629.05 【景阳宫井】陆龟蒙
古堞烟埋宫井树，陈主吴姬堕泉处。
舜没苍梧万里云，却不闻将二妃去。
629.06 【江南二首】陆龟蒙
便风船尾香粳熟，细雨层头赤鲤跳。
待得江餐闲望足，日斜方动木兰桡。
村边紫豆花垂次，岸上红梨叶战初。
莫怪烟中重回首，酒家青纻一行书。
629.07 【溪思雨中】陆龟蒙
雨映前山万絇丝，橹声冲破似鸣机。
无端织得愁成段，堪作骚人酒病衣。
629.08 【江城夜泊】陆龟蒙
漏移寒箭丁丁急，月挂虚弓霭霭明。
此夜离魂堪射断，更须江笛两三声。
629.09 【宫人斜】陆龟蒙
草著愁烟似不春，晚莺哀怨问行人。
须知一种埋香骨，犹胜昭君作虏尘。
629.010 【送棋客】陆龟蒙
满目山川似势棋，况当秋雁正斜飞。
金门若召羊玄保，赌取江东太守归。
629.011 【汉宫词】陆龟蒙
招灵阁上霓旌绝，柏梁台中珠翠稠。
一身三十六宫夜，露滴玉盘青桂秋。
629.012 【上清】陆龟蒙
玉林风露寂寥清，仙妃对月闲吹笙。
新篁冷涩曲未尽，细拂云枝栖凤惊。
629.013 【秋荷】陆龟蒙
蒲茸承露有佳色，茭叶束烟如效颦。
盈盈一水不得渡，冷翠遗香愁向人。
629.014 【有别二首】陆龟蒙
且将丝【糹乍】系兰舟，醉下烟汀减去愁。
江上有楼君莫上，落花随浪正东流。
池上已看莺舌默，云间应即雁翰开。
唯愁别后当风立，万树将秋入恨来。
629.015 【病中晓思】陆龟蒙
月堕霜西竹井寒，辘轳丝冻下瓶难。
幽人病久浑成渴，愁见龙书一鼎干。
629.016 【送友人之湖上】陆龟蒙
故人溪上有渔舟，竿倚风蘋夜不收。
欲寄一函聊问讯，洪乔宁作置书邮。
629.017 【寒日逢僧】陆龟蒙
瘦胫高褰梵屟轻，野塘风劲锡环鸣。
如何不向深山里，坐拥闲云过一生。
629.018 【冬柳】陆龟蒙
柳汀斜对野人窗，零落衰条傍晓江。
正是霜风飘断处，寒鸥惊起一双双。
629.019 【寄友人】陆龟蒙
敬亭寒夜溪声里，同听先生讲太玄。
上得云梯不回首，钓竿犹在五湖边。
629.020 【岛树】陆龟蒙
波涛漱苦盘根浅，风雨飘多著叶迟。
迥出孤烟残照里，鹭鹚相对立高枝。
629.021 【头陀僧】陆龟蒙
万峰围绕一峰深，向此长修苦行心。
自扫雪中归鹿迹，天明恐被猎人寻。
629.022 【晚渡】陆龟蒙
半波风雨半波晴，渔曲飘秋野调清。
各样莲船逗村去，笠檐蓑袂有残声。
629.023 【赠老僧二首】陆龟蒙
枯貌自同霜里木，馀生唯指佛前灯。
少时写得坐禅影，今见问人何处僧。
自有家山供衲线，不离溪曲取庵茅。
旧曾闻说林中鸟，定后长来顶上巢。
629.024 【忆山泉】陆龟蒙
一夜寒声来梦里，平明著屐到声边。
心期盛夏同过此，脱却荷衣石上眠。
629.025 【白芙蓉】陆龟蒙
澹然相对却成劳，月染风裁个个高。
似说玉皇亲谪堕，至今犹著水霜袍。
629.026 【严光钓台】陆龟蒙
片帆竿外揖清风，石立云孤万古中。
不是狂奴为故态，仲华争得黑头公。
629.027 【读陈拾遗集】陆龟蒙
蓬颗何时与恨平，蜀江衣带蜀山轻。
寻闻骑士枭黄祖，自是无人祭祢衡。
629.028 【吴宫怀古】陆龟蒙
香径长洲尽棘丛，奢云艳雨只悲风。
吴王事事须亡国，未必西施胜六宫。
629.029 【送琴客之建康】陆龟蒙
蕙风杉露共泠泠，三峡寒泉漱玉清。
君到南朝访遗事，柳家双锁旧知名。
629.030 【闺怨】陆龟蒙
白袷行人又远游，日斜空上映花楼。
愁丝堕絮相逢著，绊惹春风卒未休。
629.031 【丁香】陆龟蒙
江上悠悠人不问，十年云外醉中身。
殷勤解却丁香结，纵放繁枝散诞春。
629.032 【种蒲】陆龟蒙
杜若溪边手自移，旋抽烟剑碧参差。
何时织得孤帆去，悬向秋风访所思。
629.033 【范蠡】陆龟蒙
平吴专越祸胎深，岂是功成有去心。
勾践不知嫌鸟喙，归来犹自铸良金。
629.034 【山僧二首】陆龟蒙
山藓几重生草履，涧泉长自满铜瓶。
时将如意敲眠虎，遣向林间坐听经。
一夏不离苍岛上，秋来频话石城南。
思归瀑布声前坐，却把松枝拂旧庵。
629.035 【上云乐】陆龟蒙
青丝作筰桂为船，白兔捣药虾蟆丸。
便浮天汉泊星渚，回首笑君承露盘。
629.036 【新秋杂题六首·眠】陆龟蒙
一簟临窗薤叶秋，小帘风荡半离钩。
魂清雨急梦难到，身在五湖波上头。
629.037 【新秋杂题六首·行】陆龟蒙
寻人直到月坞北，觅鹤便过云峰西。
只今犹有疏野调，但绕莓苔风雨畦。
629.038 【新秋杂题六首·倚】陆龟蒙
橘下凝情香染巾，竹边留思露摇身。
背烟垂首尽日立，忆得山中无事人。
629.039 【新秋杂题六首·吟】陆龟蒙
忆山摇膝石上晚，怀古掉头溪畔凉。
有时得句一声发，惊起鹭鹚和夕阳。
629.040 【新秋杂题六首·食】陆龟蒙
日午空斋带睡痕，水蔬山药荐盘飧。
林乌信我无机事，长到而今下石盆。
629.041 【新秋杂题六首·坐】陆龟蒙
偶避蝉声来隙地，忽随鸿影入辽天。
闲僧不会寂寥意，道学西方人坐禅。
629.042 【新沙】陆龟蒙
渤澥声中涨小堤，官家知后海鸥知。
蓬莱有路教人到，应亦年年税紫芝。
629.043 【邺宫词二首】陆龟蒙
魏武平生不好香，枫胶蕙炷洁宫房。
可知遗令非前事，却有馀薰在绣囊。
花飞蝶骇不愁人，水殿云廊别置春。
晓日靓妆千骑女，白樱桃下紫纶巾。
629.044 【古别离】陆龟蒙
仙人左手把长箭，欲射日乌乌不栖。
何事离情畏明发，一心唯恨汝南鸡。
629.045 【高道士】陆龟蒙
峨眉道士风骨峻，手把玉皇书一通。
东游借得琴高鲤，骑入蓬莱清浅中。
629.046 【蔬食】陆龟蒙
孔融不要留残脍，庾悦无端吝子鹅。
香稻熟来秋菜嫩，伴僧餐了听云和。
629.047 【寄远】陆龟蒙
缥梨花谢莺口吃，黄犊少年人未归。
画扇红弦相掩映，独看斜月下帘衣。
629.048 【山中僧】陆龟蒙
手关一室翠微里，日暮白云栖半间。
白云朝出天际去，若比老僧犹未闲。
629.049 【洞宫秋夕】陆龟蒙
浓霜打叶落地声，南溪石泉细泠泠。
洞宫寂寞人不去，坐见月生云母屏。
629.050 【连昌宫词二首·门】陆龟蒙
金铺零落兽镮空，斜掩双扉细草中。
日暮鸟归宫树绿，不闻鸦轧闭春风。
629.051 【连昌宫词二首·阶】陆龟蒙
草没苔封叠翠斜，坠红千叶拥残霞。
年年直为秋霖苦，滴陷青珉隐起花。
629.052 【怀宛陵旧游】陆龟蒙
陵阳佳地昔年游，谢脁青山李白楼。
唯有日斜溪上思，酒旗风影落春流。
629.053 【松石晓景图】陆龟蒙
霜骨云根惨淡愁，宿烟封著未全收。
将归与说文通后，写得松江岸上秋。
629.054 【钓车】陆龟蒙
小轮轻线妙无双，曾伴幽人酒一缸。
洛客见诗如有问，辗烟冲雨过桐江。
629.055 【漉酒巾】陆龟蒙
靖节高风不可攀，此巾犹坠冻醪间。
偏宜雪夜山中戴，认取时情与醉颜。
629.056 【华阳巾】陆龟蒙
莲花峰下得佳名，云褐相兼上鹤翎。
须是古坛秋霁后，静焚香炷礼寒星。
629.057 【方响】陆龟蒙
击霜寒玉乱丁丁，花底秋风拂坐生。
王母闲看汉天子，满猗兰殿佩环声。
629.058 【白鹭】陆龟蒙
雪然飞下立苍苔，应伴江鸥拒我来。
见欲扁舟摇荡去，倩君先作水云媒。
629.059 【溪行】陆龟蒙
晚天寒雨上滩时，他已扬舲我尚迟。
自是樯低帆幅少，溪风终不两般吹。
629.060 【太湖叟】陆龟蒙
细桨轻船卖石归，酒痕狼藉遍苔衣。
攻车战舰繁如织，不肯回头问是非。
629.061 【答友人】陆龟蒙
荆卿雄骨化为尘，燕市应无共饮人。
能脱鹔鹴来换酒，五湖赊与一年春。
629.062 【偶作】陆龟蒙
酒信巧为缲病绪，花音长作嫁愁媒。
也知愁病堪回避，争奈流莺唤起来。
629.063 【春思二首】陆龟蒙
竹外麦烟愁漠漠，短翅啼禽飞魄魄。
此时忆著千里人，独坐支颐看花落。
江南酒熟清明天，高高绿旆当风悬。
谁家无事少年子，满面落花犹醉眠。
629.064 【访僧不遇】陆龟蒙
棹倚东林欲问禅，远公飞锡未应还。
蒙庄弟子相看笑，何事空门亦有关。
629.065 【谢山泉】陆龟蒙
决决春泉出洞霞，石坛封寄野人家。
草堂尽日留僧坐，自向前溪摘茗芽。
629.066 【洞宫夕（一作华阳观）】陆龟蒙
月午山空桂花落，华阳道士云衣薄。
石坛香散步虚声，杉云清泠滴栖鹤。
629.067 【峡客行】陆龟蒙
万仞峰排千剑束，孤舟夜系峰头宿。
蛮溪雪坏蜀江倾，滟滪朝来大如屋。
629.068 【江边】陆龟蒙
江边日晚潮烟上，树里鸦鸦桔槔响。
无因得似灌园翁，十亩春蔬一藜杖。
629.069 【帘】陆龟蒙
枕映疏容晚向欹，秋烟脉脉雨微微。
逆风障燕寻常事，不学人前当妓衣。
629.070 【开元杂题七首·玉龙子】陆龟蒙
何代奇工碾玉英，细髯纤角尽雕成。
烟乾雾悄君心苦，风雨长随一掷声。
629.071 【开元杂题七首·照夜白】陆龟蒙
雪虬轻骏步如飞，一练腾光透月旗。
应笑穆王抛万乘，踏风鞭露向瑶池。
629.072 【开元杂题七首·舞马】陆龟蒙
月窟龙孙四百蹄，骄骧轻步应金鞞。
曲终似要君王宠，回望红楼不敢嘶。
629.073 【开元杂题七首·杂伎】陆龟蒙
拜象驯犀角抵豪，星丸霜剑出花高。
六宫争近乘舆望，珠翠三千拥赭袍。
629.074 【开元杂题七首·雪衣女】陆龟蒙
嫩红钩曲雪花攒，月殿栖时片影残。
自说夜来春梦恶，学持金偈玉栏干。
629.075 【开元杂题七首·绣岭宫】陆龟蒙
绣岭花残翠倚空，碧窗瑶砌旧行宫。
闲乘小驷浓阴下，时举金鞭半袖风。
629.076 【开元杂题七首·汤泉】陆龟蒙
暖殿流汤数十间，玉渠香细浪回环。
上皇初解云衣浴，珠棹时敲瑟瑟山。
629.077 【题杜秀才水亭】陆龟蒙
晓和风露立晴烟，只恐腥魂涴洞天。
云肆有龙君若买，便敲初日铸金钱。
629.078 【翠碧】陆龟蒙
红襟翠翰两参差，径拂烟华上细枝。
春水渐生鱼易得，莫辞风雨坐多时。
