第638卷 張喬
638.01 【宴邊將】張喬
一曲梁州金石清，邊風蕭颯動江城。
座中有老沙場客，橫笛休吹塞上聲。
638.02 【郢州即事】張喬
孤城臨遠水，千里見寒山。白雪無人唱，滄洲盡日閒。
鳥歸殘燒外，帆出斷雲間。此地秋風起，應隨計吏還。
638.03 【送賓貢金夷吾奉使歸本國】張喬
渡海登仙籍，還家備漢儀。孤舟無岸泊，萬里有星隨。
積水浮魂夢，流年半別離。東風未回日，音信杳難期。
638.04 【華山】張喬
誰將倚天劍，削出倚天峯。衆水背流急，他山相向重。
樹黏青靄合，崖夾白雲濃。一夜盆傾雨，前湫起毒龍。
638.05 【滕王閣】張喬
昔人登覽處，遺閣大江隅。疊浪有時有，閒雲無日無。
早涼先燕去，返照後帆孤。未得營歸計，菱歌滿舊湖。
638.06 【寄處士梁燭】張喬
賢哉君子風，諷與古人同。採藥楚雲裏，移家湘水東。
星霜秋野闊，雨雹夜山空。早晚相招隱，深耕老此中。
638.07 【送許棠下第遊蜀】張喬
天下猿多處，西南是蜀關。馬登青壁瘦，人宿翠微閒。
帶雨逢殘日，因江見斷山。行歌風月好，莫老錦城間。
638.08 【題終南山白鶴觀】張喬
上徹煉丹峯，求玄意未窮。古壇青草合，往事白雲空。
仙境日月外，帝鄉煙霧中。人間足煩暑，欲去戀松風。
638.09 【贈邊將】張喬
將軍誇膽氣，功在殺人多。對酒擎鍾飲，臨風拔劍歌。
翻師平碎葉，掠地取交河。應笑孔門客，年年羨四科。
638.010 【吊建州李員外】張喬
銘旌歸故里，猿鳥亦悽然。已葬桐江月，空回建水船。
客傳爲郡日，僧說讀書年。恐有吟魂在，深山古木邊。
638.011 【送許棠及第歸宣州】張喬
雅調一生吟，誰爲晚達心。傍人賀及第，獨自卻沾襟。
宴別喧天樂，家歸礙日岑。青門許攀送，故里接雲林。
638.012 【送龐百篇之任青陽縣尉】張喬
都堂公試日，詞翰獨超羣。品秩臺庭與，篇章聖主聞。
鄉連三楚樹，縣封九華雲。多少青門客，臨岐共羨君。
638.013 【曲江春】張喬
尋春與送春，多繞曲江濱。一片鳧鷖水，千秋輦轂塵。
岸涼隨衆木，波影逐遊人。自是遊人老，年年管吹新。
638.014 【秦原春望】張喬
無窮名利塵，軒蓋逐年新。北闕東堂路，千山萬水人。
雲離僧榻曙，燕遠鳳樓春。荏苒文明代，難歸釣艇身。
638.015 【遊華山雲際寺（一作遊少華山甘露寺）】張喬
少華中峯寺，高秋衆景歸。地連秦塞起，河隔晉山微。
晚木蟬相應，涼天雁並飛。殷勤記岩石，只恐再來稀。
638.016 【送棋待詔樸球歸新羅】張喬
海東誰敵手，歸去道應孤。闕下傳新勢，船中覆舊圖。
窮荒回日月，積水載寰區。故國多年別，桑田覆在無。
638.017 【送鄭谷先輩赴妝州辟命】張喬
看花興未休，已散曲江遊。載筆離秦甸，從軍過洛州。
嵩雲將雨去，汝水背城流。應念依門客，蒿萊滿徑秋。
638.018 【贈敬亭清越上人】張喬
海上獨隨緣，歸來二十年。久閒時得句，漸老不離禪。
砌木欹臨水，窗峯直倚天。猶期向雲裏，別掃石牀眠。
638.019 【題靈山寺】張喬
樹涼清島寺，虛閣敞禪扉。四面閒雲入，中流獨鳥歸。
湖平幽徑近，船泊夜燈微。一宿秋風裏，煙波隔搗衣。
638.020 【吊棲白上人】張喬
今古遞相送，幾時無逝波。篇章名不朽，寂滅理如何。
內殿留真影，閒房落貝多。從茲高塔寺，惆悵懶經過。
638.021 【北山書事】張喬
黃河一曲山，天半鎖重關。聖日雄藩靜，秋風老將閒。
車輿穿谷口，市井響雲間。大野無飛鳥，元戎校獵還。
638.022 【長安書事】張喬
出送鄉人盡，滄洲未得還。秋風五陵樹，晴日六街山。
有景終年住，無機是處閒。何當向雲外，免老別離間。
638.023 【送鄭侍御赴汴州辟命】張喬
官從諫署清，暫去佐戎旌。朝客多相戀，吟僧欲伴行。
河冰天際白，嶽雪眼前明。即見東風起，梁園聽早鶯。
638.024 【吊造微上人】張喬
至人隨化往，遺路自堪傷。白塔收真骨，青山閉影堂。
鍾殘含細韻，煙滅有餘香。松上齋烏在，遲遲立夕陽。
638.025 【經隱巖舊居（一作懷舊遊）】張喬
夜久村落靜，徘徊楊柳津。青山猶有路，明月已無人。
夢寐空前事，星霜倦此身。嘗期結茅處，來往躡遺塵。
638.026 【再題敬亭清越上人山房】張喬
重來訪惠休，已是十年遊。向水千松老，空山一磬秋。
石窗清吹入，河漢夜光流。久別多新作，長吟洗俗愁。
638.027 【浮汴東歸】張喬
日暖泗濱西，無窮岸草齊。薄煙衰草樹，微月迥城雞。
水近滄浪急，山隨綠野低。羞將舊名姓，還向舊遊題。
638.028 【雨中宿僧院】張喬
千燈有宿因，長老許相親。夜永樓臺雨，更深江海人。
勞生無了日，妄念起微塵。不是真如理，何門靜此身。
638.029 【江行至沙浦】張喬
煙霞接杳冥，旅泊寄回汀。夜雨雷電歇，春江蛟蜃腥。
城侵潮影白，嶠截鳥行青。遍欲探泉石，南須過洞庭。
638.030 【送友人歸江南】張喬
辛勤同失意，迢遞獨還家。落日江邊笛，殘春島上花。
親安誠可喜，道在亦何嗟。誰伴高吟處，晴天望九華。
638.031 【劉補闕自九華山拜官因以寄獻】張喬
冥鴻久不羣，徵拜動天文。地主迎過郡，山僧送出雲。
登車殘月在，宿館亂流分。若更思林下，還須共致君。
638.032 【岳陽即事】張喬
遠色岳陽樓，湘帆數片愁。竹風山上路，沙月水中洲。
力學桑田廢，思歸鬢髮秋。功名如不立，豈易狎汀鷗。
638.033 【題興善寺僧道深院】張喬
江峯峯頂人，受法老西秦。法本無前業，禪非爲後身。
院栽他國樹，堂展祖師真。甚願依宗旨，求閒未有因。
638.034 【送龍門令劉滄】張喬
去宰龍門縣，應思變化年。還將魯儒政，又與晉人傳。
峭壁開中古，長河落半天。幾鄉因勸勉，耕稼滿雲煙。
638.035 【送友人往宜春（一作江南）】張喬
落花兼柳絮，無處不紛紛。遠道空歸去，流鶯獨自聞。
野橋喧磑水，山郭入樓雲。故里南陵曲，秋期更送君。
638.036 【書邊事】張喬
調角斷清秋，徵人倚戍樓。春風對青冢，白日落梁州。
大漢無兵阻，窮邊有客遊。蕃情似此水，長願向南流。
638.037 【送僧雅覺歸東海】張喬
山川心地內，一念即千重。老別關中寺，禪歸海外峯。
鳥行來有路，帆影去無蹤。幾夜波濤息，先聞本國鍾。
638.038 【和薛監察題興善寺古松（薛一作崔）】張喬
種在法王城，前朝古寺名。瘦根盤地遠，香吹入雲清。
鶴動池臺影，僧禪雨雪聲。看來人旋老，因此嘆浮生。
638.039 【聽琴】張喬
清月轉瑤軫，弄中湘水寒。能令坐來客，不語自相看。
靜恐鬼神出，急疑風雨殘。幾時歸嶺嶠，更過洞庭彈。
638.040 【送友人遊蜀】張喬
此心知者稀，欲別倍相依。無食擬同去，有家還未歸。
巴山開國遠，劍道入天微。必恐臨邛客，疑君學賦非。
638.041 【聞仰山禪師往曹溪因贈】張喬
曹溪松下路，猿鳥重相親。四海求玄理，千峯繞定身。
異花天上墮，靈草雪中春。自惜經行處，焚香禮舊真。
638.042 【藍溪夜坐】張喬
藍水警塵夢，夜吟開草堂。月臨山靄薄，松滴露花香。
詩外真風遠，人間靜興長。明朝訪禪侶，更上翠微房。
638.043 【題鄭侍御藍田別業】張喬
秋山清若水，吟客靜於僧。小徑通商嶺，高窗見杜陵。
雲霞朝入鏡，猿鳥夜窺燈。許作前峯侶，終來寄上層。
638.044 【送友人進士許棠】張喬
離鄉積歲年，歸路遠依然。夜火山頭市，春江樹杪船。
干戈愁鬢改，瘴癘喜家全。何處營甘旨，潮濤浸薄田。
638.045 【祕省伴直】張喬
喬枝聚暝禽，疊閣鎖遙岑。待月當秋直，看書廢夜吟。
殘薪留火細，古井下瓶深。縱慾抄前史，貧難遂此心。
638.046 【宿昭應】張喬
夜憶開元寺，淒涼里巷間。薄煙通魏闕，明月照驪山。
半壁空宮閉，連天白道閒。清晨更回首，獨向灞陵還。
638.047 【送陸處士】張喬
樽前放浩歌，便起泛煙波。舟楫故人少，江湖明月多。
孤峯經宿上，僻寺共雲過。若向仙岩住，還應著薜蘿。
638.048 【送韓處士歸少室山】張喬
江外歷千岑，還歸少室吟。地閒緱嶺月，窗迥洛城砧。
石竇垂寒乳，松枝長別琴。他年瀑泉下，亦擬置家林。
638.049 【贈初上人】張喬
竹色覆禪棲，幽禽繞院啼。空門無去住，行客自東西。
井氣春來歇，庭枝雪後低。相看念山水，盡日話曹溪。
638.050 【送新羅僧】張喬
東來此學禪，多病唸佛緣。把錫離巖寺，收經上海船。
落帆敲石火，宿島汲瓶泉。永向扶桑老，知無再少年。
638.051 【題山僧院】張喬
谿路曾來日，年多與舊同。地寒松影裏，僧老磬聲中。
遠水清風落，閒雲別院通。心源若無礙，何必更論空。
638.052 【書梅福殿壁二首】張喬
梅真從羽化，萬古是須臾。此地名空在，西山雲亦孤。
井痕平野水，壇級上春蕪。縱有雙飛鶴，年多松已枯。
一自白雲去，千秋壇月明。我來思往事，誰更得長生。
雅韻磬鐘遠，真風樓殿清。今來爲尉者，天下有仙名。
638.053 【荊楚道中】張喬
前程曾未到，岐路擬何爲。返照行人急，荒郊去鳥遲。
春宵多旅夢，夏閏遠秋期。處處牽愁緒，無窮是柳絲。
638.054 【送南陵尉李頻】張喬
重作東南尉，生涯尚似僧。客程淮館月，鄉思海船燈。
晚霧看春轂，晴天見朗陵。不應三考足，先授詔書徵。
638.055 【將歸江淮書（一作冬歸有感）】張喬
東風搖衆木，即有看花期。紫陌頻來日，滄洲獨去時。
郡因兵役苦，家爲海翻移。未老多如此，那堪鬢不衰。
638.056 【沿漢東歸】張喬
北去窮秦塞，南歸繞漢川。深山逢古蹟，遠道見新年。
絕壁雲銜寺，空江雪灑船。縈迴還此景，多坐夜燈前。
638.057 【送蜀客】張喬
劍閣緣空去，西南轉幾州。丹霄行客語，明月杜鵑愁。
露帶山花落，雲隨野水流。相如曾醉地，莫滯少年遊。
638.058 【塞上（一作塞下曲）】張喬
勒兵遼水邊，風急卷旌旃。絕塞寒無樹，平沙勢盡天。
雪晴回探騎，月落控鳴弦。永定山河誓，南歸改漢年。
638.059 【送友人歸袁州】張喬
袁江猿鳥清，曾向此中行。才子登科去，諸侯掃榻迎。
山藏明月浦，樹繞白雲城。遠想安親後，秋風夢不驚。
638.060 【贈別李山人】張喬
分合老西秦，年年夢白蘋。曾爲洞庭客，還送洞庭人。
語別惜殘夜，思歸愁見春。遙知泊舟處，沙月自相親。
638.061 【思宜春寄友人】張喬
勝遊雖隔年，魂夢亦依然。瀑水喧秋思，孤燈動夜船。
斷虹全嶺雨，斜月半溪煙。舊日吟詩侶，何人更不眠。
638.062 【江行夜雨】張喬
江風木落天，遊子感流年。萬里波連蜀，三更雨到船。
夢殘燈影外，愁積葦叢邊。不及樵漁客，全家住島田。
638.063 【贈仰大師】張喬
仰山因久住，天下仰山名。井邑身雖到，林泉性本清。
野雲居處盡，江月定中明。彷彿曾相識，今來隔幾生。
638.064 【江南逢洛下友人】張喬
洛下吟詩侶，南遊只有君。波濤歸路見，蟋蟀在船聞。
曉月江城出，晴霞島樹分。無窮懷古意，豈獨繞湘雲。
638.065 【東湖贈僧子蘭（一作題蘭上人）】張喬
名利了無時，何人暫訪師。道情閒外見，心地語來知。
竹落穿窗葉，松寒蔭井枝。匡山許同社，願卜掛帆期。
638.066 【隱巖陪鄭少師夜坐】張喬
幸喜陪騶馭，頻來向此宵。硯磨清澗石，廚爨白雲樵。
竹外村煙細，燈中禁漏遙。衣冠與文理，靜語對前朝。
638.067 【送三傳赴長城尉（一作送前輩讀三傳任長城尉）】張喬
登科精魯史，爲尉及良時。高論窮諸國，長才並幾司。
地傾流水疾，山疊過雲遲。暇日琴書畔，何人對手棋。
638.068 【送李道士歸南嶽】張喬
千峯隔湘水，迢遞掛帆歸。掃月眠蒼壁，和雲著褐衣。
洞虛懸溜滴，徑狹長松圍。只恐相尋日，人間舊識稀。
638.069 【延福裏秋懷】張喬
終年九陌行，要路跡皆生。苦學猶難至，甘貧豈有成。
病攜秋卷重，閒著暑衣輕。一別林泉久，中宵御水聲。
638.070 【題玄哲禪師影堂】張喬
吾師視化身，一念即遺塵。巖谷藏虛塔，江湖散學人。
雲迷禪處石，院掩寫來真。寂寞焚香後，閒階細草生。
638.071 【登慈恩寺塔】張喬
窗戶幾層風，清涼碧落中。世人來往別，煙景古今同。
列岫橫秦斷，長河極塞空。斜陽越鄉思，天末見歸鴻。
638.072 【送友人東歸】張喬
遠涉期秋卷，將行不廢吟。故鄉芳草路，來往別離心。
掛席春風盡，開齋夏景深。子規誰共聽，江月上清岑。
638.073 【送僧鸞歸蜀寧親】張喬
歌詩精外學，天子是知音。坐夏宮鍾近，寧親劍閣深。
高名徹西國，舊跡寄東林。自此棲禪者，因師滿蜀吟。
638.074 【送人歸江南】張喬
貧歸無定程，水宿與山行。未有安親計，難爲去國情。
島煙孤寺磬，江月遠船箏。思苦秋回日，多應吟更清。
638.075 【將離江上作】張喬
白衣歸樹下，青草戀江邊。三楚足深隱，五陵多少年。
寂寥聞蜀魄，清絕怨湘弦。岐路在何處，西行心渺然。
638.076 【別李參軍】張喬
王孫遊不遇，況我五湖人。野店難投宿，漁家獨問津。
嶺分中夜月，江隔兩鄉春。靜想青雲路，還應寄此身。
638.077 【送睦州張參軍】張喬
重祿輕身日，清資近故鄉。因知送君後，轉自惜年芳。
遠水分林影，層峯起鳥行。扁舟此中去，溪月有餘光。
638.078 【贈棋僧侶】張喬
機謀時未有，多向弈棋銷。已與山僧敵，無令海客饒。
靜驅雲陣起，疏點雁行遙。夜雨如相憶，松窗更見招。
638.079 【題湖上友人居】張喬
豈得戀樵漁，全家湖畔居。遠無潮客信，閒寄嶽僧書。
野白梅繁後，山明雨散初。逍遙向雲水，莫與宦情疏。
638.080 【送友人歸宣州】張喬
失計復離愁，君歸我獨遊。亂花藏道發，春水繞鄉流。
暝火叢橋市，晴山疊郡樓。無爲謝公戀，吟過曉蟬秋。
638.081 【題古觀】張喬
急景遞衰老，此經誰養真。松留千載鶴，碑隔六朝人。
洞水流花早，壺天閉雪春。其如爲名利，歸踏五陵塵。
638.082 【送友人及第歸江南】張喬
豈易及歸榮，辛勤致此名。登車思往事，回首勉諸生。
路繞山光曉，帆通海氣清。秋期卻閒坐，林下聽江聲。
638.083 【送樸充侍御歸海東】張喬
天涯離二紀，闕下歷三朝。漲海雖然闊，歸帆不覺遙。
驚波時失侶，舉火夜相招。來往尋遺事，秦皇有斷橋。
638.084 【吊前水部賈員外】張喬
籠中江海禽，日夕有歸心。魏闕長謠久，吳山獨往深。
別時羣木落，終處亂猿吟。李白墳前路，溪僧送入林。
638.085 【題小松】張喬
松子落何年，纖枝長水邊。斫開深澗雪，移出遠林煙。
帶月棲幽鳥，兼花灌冷泉。微風動清韻，閒聽罷琴眠。
638.086 【寄中嶽顓頊先生】張喬
先生顓頊後，得道自何人。松柏卑於壽，兒孫老卻身。
夜窗峯頂曙，寒澗洞中春。戀此逍遙境，雲間不可親。
638.087 【送沈先輩尉昭應】張喬
餘纔不廢詩，佐邑喜閒司。丹陛終須去，青山未可期。
葉凋溫谷晚，雲出古宮遲。若草東封疏，君王到有時。
638.088 【送友人遊湖南】張喬
所投非舊知，亦似有前期。路向長江上，帆揚細雨時。
春生南嶽早，日轉大荒遲。盡採瀟湘句，重來會近期。
638.089 【江上送友人南遊】張喬
何處積鄉愁，天涯聚亂流。岸長羣岫晚，湖闊片帆秋。
買酒過漁舍，分燈與釣舟。瀟湘見來雁，應念獨邊遊。
638.090 【江南別友人】張喬
勞生故白頭，頭白未應休。闕下難孤立，天涯尚旅遊。
聽猿吟島寺，待月上江樓。醉別醒惆悵，雲帆滿亂流。
638.091 【商山道中】張喬
春去計秋期，長安在夢思。多逢山好處，少值客行時。
雲起爭峯勢，花交隱澗枝。停驂一惆悵，應只嶺猿知。
638.092 【吳江旅次】張喬
行人愁落日，去鳥倦遙林。曠野鳴流水，空山響暮砧。
旅途歸計晚，鄉樹別年深。寂寞逢村酒，漁家一醉吟。
638.093 【寄南中友人】張喬
相夢如相見，相思去後頻。舊時行處斷，華髮別來新。
浪動三湘月，煙藏五嶺春。又無歸北客，書札寄何人。
638.094 【寄績溪陳明府】張喬
古邑猿聲裏，空城只半存。岸移無舊路，沙漲別成村。
鼓角喧京口，江山盡汝濆。六朝興廢地，行子一銷魂。
638.095 【試月中桂】張喬
與月轉洪濛，扶疏萬古同。根非生下土，葉不墜秋風。
每以圓時足，還隨缺處空。影高羣木外，香滿一輪中。
未種丹霄日，應虛玉兔宮。何當因羽化，細得問玄功。
638.096 【遊歙州興唐寺】張喬
山橋通絕境，到此憶天台。竹裏尋幽徑，雲邊上古臺。
鳥歸殘照出，鍾斷細泉來。爲愛澄溪月，因成隔宿回。
638.097 【題詮律師院】張喬
院涼松雨聲，相對有山情。未許谿邊老，猶思嶽頂行。
紗燈留火細，石井灌瓶清。欲問吾師外，何人得此生。
638.098 【金山寺空上人院】張喬
已老金山頂，無心上石橋。講移三楚遍，梵譯五天遙。
板閣禪秋月，銅瓶汲夜潮。自慚昏醉客，來坐亦通宵。
638.099 【題廣信寺】張喬
亭北敞靈溪，林梢與檻齊。野雲來影遠，沙鳥去行低。
晚渡明村火，晴山響郡鼙。思鄉值搖落，賴不有猿啼。
