第639卷 張喬
639.01 【興善寺貝多樹】張喬
還應毫末長，始見拂丹霄。得子從西國，成陰見昔朝。
勢隨雙剎直，寒出四牆遙。帶月啼春鳥，連空噪暝蜩。
遠根穿古井，高頂起涼飆。影動懸燈夜，聲繁過雨朝。
靜遲松桂老，堅任雪霜凋。永共終南在，應隨劫火燒。
639.02 【華山】張喬
青蒼河一隅，氣狀杳難圖。卓傑三峯出，高奇四嶽無。
力疑擎上界，勢獨壓中區。衆水東西走，羣山遠近趨。
天回諸宿照，地聳百靈扶。石壁煙霞麗，龍潭雨雹粗。
澄凝臨甸服，險固束神都。淺覺川原異，深應日月殊。
鶴歸青靄合，仙去白雲孤。瀑漏斜飛凍，松長倒掛枯。
每來尋洞穴，不擬返江湖。儻有芝田種，巖間老一夫。
639.03 【送何道士歸山】張喬
身非絕粒本清羸，束掛仙經杖一枝。落葉獨尋流水去，
深山長與白雲期。樹臨丹竈寒花疾，壇近清嵐夜月遲。
樵客若能隨洞裏，迴歸人世始應悲。
639.04 【城東寓居寄知己】張喬
花木閒門苔蘚生，滻川特去得吟情。病來久絕洞庭信，
年長卻思廬嶽耕。落日獨歸林下宿，暮雲多繞水邊行。
干時退出長如此，頻愧相憂道姓名。
639.05 【再書邊事】張喬
萬里沙西寇已平，犬羊羣外築空城。分營夜火燒雲遠，
校獵秋雕掠草輕。秦將力隨胡馬竭，蕃河流入漢家清。
羌戎不識干戈老，須賀當時聖主明。
639.06 【遊邊感懷二首】張喬
貧遊繚繞困邊沙，卻被遼陽戰士嗟。
不是無家歸不得，有家歸去似無家。
兄弟江南身塞北，雁飛猶自半年餘。
夜來因得思鄉夢，重讀前秋轉海書。
639.07 【無題（一作贈友人）】張喬
九霄無詔下，何事觸清塵。宅帶松蘿僻，身惟猿鳥親。
吟看仙掌月，期有洞庭人。莫問煙霞句，懸知見嶽神。
639.08 【蟬】張喬
先秋蟬一悲，長是客行時。曾感去年者，又鳴何處枝。
細聽殘韻在，回望舊聲遲。斷續誰家樹，涼風送別離。
639.09 【江上逢進士許棠】張喬
詩人推上第，新榜又無君。鶴髮他鄉老，漁歌故國聞。
平江流曉月，獨鳥伴餘雲。且了髫年志，沙鷗未可羣。
639.010 【送河西從事】張喬
結束佐戎旃，河西住幾年。隴頭隨日去，磧裏寄星眠。
水近沙連帳，程遙馬入天。聖朝思上策，重待奏安邊。
639.011 【河湟舊卒】張喬
少年隨將討河湟，頭白時清返故鄉。
十萬漢軍零落盡，獨吹邊曲向殘陽。
639.012 【促織】張喬
念爾無機自有情，迎寒辛苦弄梭聲。
椒房金屋何曾識，偏向貧家壁下鳴。
639.013 【猿（一作長安贈猿）】張喬
掛月棲雲向楚林，取來全是爲清音。
誰知系在黃金索，翻畏侯家不敢吟。
639.014 【寄薦福寺棲白大師】張喬
高塔六街無不見，塔邊名出只吾師。
嘗聞朝客多相□，記得□□數句詩。
639.015 【越中贈別】張喬
東越相逢幾醉眠，滿樓明月鏡湖邊。
別離吟斷西陵渡，楊柳秋風兩岸蟬。
639.016 【寄清越上人（一作寄山僧）】張喬
大道本來無所染，白雲那得有心期。
遠公獨刻蓮花漏，猶向空山禮六時。
639.017 【宿齊山僧舍】張喬
一宿經窗臥白波，萬重歸夢隔煙蘿。
若言不得南宗要，長在禪牀事更多。
639.018 【春日遊曲江】張喬
日暖鴛鴦拍浪春，蒹葭浦際聚青蘋。
若論來往鄉心切，須是煙波島上人。
639.019 【漁家】張喬
擁棹思悠悠，更深泛積流。唯將一星火，何處宿蘆洲。
639.020 【送人及第歸海東】張喬
東風日邊起，草木一時春。自笑中華路，年年送遠人。
639.021 【題河中鸛雀樓】張喬
高樓懷古動悲歌，鸛雀今無野燕過。樹隔五陵秋色早，
水連三晉夕陽多。漁人遺火成寒燒，牧笛吹風起夜波。
十載重來值搖落，天涯歸計欲如何。
639.022 【宿洛都門】張喬
山川馬上度邊禽，一宿都門永夜吟。
客路不歸秋又晚，西風吹動洛陽砧。
639.023 【對月二首】張喬
圓魄上寒空，皆言四海同。安知千里外，不有雨兼風。
盈缺青冥外，東風萬古吹。何人種丹桂，不長出輪枝。
639.024 【贈友人】張喬
自說安貧歸未得，竹邊門掩小池冰。典琴賒酒吟過寺，
送客思鄉上灞陵。待月夜留煙島客，憶雲閒訪翠微僧。
幾時獻了相如賦，共向嵩山採茯苓。
639.025 【笛】張喬
剪雨裁煙一節秋，落梅楊柳曲中愁。
尊前暫借殷勤看，明日曾聞向隴頭。
639.026 【漁者】張喬
首戴圓荷發不梳，葉舟爲宅水爲居。
沙頭聚看人如市，釣得澄江一丈魚。
639.027 【宿潺湲亭】張喬
走月流煙疊樹西，聽來愁甚聽猿啼。
幾時御水聲邊住，卻夢潺湲宿此溪。
639.028 【臺城】張喬
宮殿餘基長草花，景陽宮樹噪村鴉。
雲屯雉堞依然在，空繞漁樵四五家。
639.029 【寄山僧】張喬
閒倚蒲團向日眠，不能歸老岳雲邊。
舊時僧侶無人在，惟有長松見少年。
639.030 【題上元許棠所任王昌齡廳】張喬
琉璃堂裏當時客，久絕吟聲繼後塵。
百四十年庭樹老，如今重得見詩人。
639.031 【自誚】張喬
每到花時恨道窮，一生光景半成空。
只應抱璞非良玉，豈得年年不至公。
639.032 【贈河南詩友】張喬
山東令族玉無塵，裁剪煙花筆下春。
不把瑤華借風月，洛陽才子更何人。
639.033 【寄維揚故人】張喬
離別河邊綰柳條，千山萬水玉人遙。
月明記得相尋處，城鎖東風十五橋。
639.034 【孤雲】張喬
舒捲因風何所之，碧天孤影勢遲遲。
莫言長是無心物，還有隨龍作雨時。
639.035 【詠棋子贈弈僧】張喬
黑白誰能用入玄，千回生死體方圓。
空門說得恆沙劫，應笑終年爲一先。
639.036 【谷口作】張喬
巴客青冥過嶺塵，雪崖交映一川春。
晴朝採藥尋源去，必恐雲深見異人。
639.037 【寄弟】張喬
故里行人戰後疏，青崖萍寄白雲居。
那堪又是傷春日，把得長安落第書。
639.038 【春日有懷】張喬
高下尋花春景遲，汾陽臺榭白雲詩。
看山懷古翻惆悵，未勝遙傳不到時。
639.039 【鷺鷥障子】張喬
剪得機中如雪素，畫爲江上帶絲禽。
閒來相對茅堂下，引出煙波萬里心。
639.040 【甘露寺僧房】張喬
臨水登山路，重尋旅思勞。竹陰行處密，僧臘別來高。
遠岫明寒火，危樓響夜濤。悲秋不成寐，明月上千舠。
639.041 【宿江叟島居】張喬
一家煙島隈，竹裏夜窗開。數派分潮去，千檣聚月來。
石樓雲斷續，澗渚雁徘徊。了得平生志，還歸築釣臺。
639.042 【江村】張喬
貧遊無定蹤，鄉信轉難逢。寒渚暮煙闊，去帆歸思重。
潮平低戌火，木落遠山鍾。況是漁家宿，疏籬響夜舂。
639.043 【贈進士顧雲】張喬
潮檻煙波別釣津，西京同□荻□貧。不知守道歸何日，
相對無言盡幾春。晴景遠山花外暮，雲邊高蓋水邊□。
與君愁寂無消處，賒酒青門送楚人。
639.044 【贈頭陀僧】張喬
自說年深別石橋，遍遊靈蹟熟南朝。已知世路皆虛幻，
不覺空門是寂寥。滄海附船浮浪久，碧山尋塔上雲遙。
如今竹院藏衰老，一點寒燈弟子燒。
639.045 【尋陽村舍】張喬
荒林寄遠居，坐臥見樵漁。夜火隨船遠，寒更出郡疏。
雪迷登嶽路，風阻轉江書。寂寞高窗下，思鄉歲欲除。
639.046 【江樓作】張喬
憑檻見天涯，非秋亦可悲。晚天帆去疾，春雪燕來遲。
山水分鄉縣，干戈足別離。南人廢耕織，早晚罷王師。
639.047 【回鸞閣寫望】張喬
古閣上空半，寥寥千里心。多年爲客路，盡日倚欄吟。
山壓秦川重，河來虜塞深。迴鑾今不見，煙霧杳沉沉。
639.048 【題宣州開元寺】張喬
誰家煙徑長莓苔，金碧虛欄竹上開。流水遠分山色斷，
清猿時帶角聲來。六朝明月唯詩在，三楚空山有雁回。
達理始應盡惆悵，僧閒應得話天台。
639.049 【題友人草堂】張喬
空山卜隱初，生計亦無餘。三畝水邊竹，一牀琴畔書。
深林收晚果，絕頂拾秋蔬。堅話長如此，何年獻子虛。
639.050 【七松亭】張喬
七松亭上望秦川，高鳥閒雲滿目前。已比子真耕谷口，
豈同陶令臥江邊。臨崖把卷驚回燒，掃石留僧聽遠泉。
明月影中宮漏近，珮聲應宿使朝天。
639.051 【題友人林齋】張喬
喬木帶涼蟬，來吟暑雨天。不離高枕上，似宿遠山邊。
簟冷窗中月，茶香竹裏泉。吾廬近溪島，憶別動經年。
639.052 【經宣城元員外山居】張喬
無人襲仙隱，石室閉空山。避燒猿猶到，隨雲鶴不還。
澗荒巖影在，橋斷樹陰閒。但有黃河賦，長留在世間。
639.053 【經九華山費徵君故居】張喬
草堂蕪沒後，來往問樵翁。斷石荒林外，孤墳晚照中。
數溪分大野，九子立寒空。煙壁曾行處，青雲路不通。
639.054 【題賈島吟詩臺】張喬
吟魂不復遊，臺亦似荒丘。一徑草中出，長江天外流。
暝煙寒鳥集，殘月夜蟲愁。願得生禾黍，鋤平恨即休。
639.055 【遊南嶽】張喬
入巖仙境清，行盡復重行。若得閒無事，長來寄此生。
澗松閒易老，籠燭晚生明。一宿泉聲裏，思鄉夢不成。
639.056 【尋桃源】張喬
武林春草齊，花影隔澄溪。路遠無人去，山空有鳥啼。
水垂青靄斷，松偃綠蘿低。世上迷途客，經茲盡不迷。
639.057 【青鳥泉】張喬
只此沉仙翼，瑤池似不遙。有聲懸翠壁，無勢下丹霄。
淨瀨煙霞古，寒原草木凋。山河幾更變，幽咽到唐朝。
639.058 【望巫山】張喬
溪疊雲深轉谷遲，暝投孤店草蟲悲。愁連遠水波濤夜，
夢斷空山雨雹時。邊海故園荒後賣，入關玄發夜來衰。
東歸未必勝羈旅，況是東歸未有期。
639.059 【省中偶作】張喬
二轉郎曹自勉旃，莎階吟步想前賢。不如何遜無佳句，
若比馮唐是壯年。捧制名題黃紙尾，約僧心在白雲邊。
乳毛松雪春來好，直夜清閒且學禪。
639.060 【秋夕】張喬
春恨復秋悲，秋悲難到時。每逢明月夜，長起故山思。
巷僻行吟遠，蛩多獨臥遲。溪僧與樵客，動別十年期。
639.061 【山中冬夜】張喬
寒葉風搖盡，空林鳥宿稀。澗冰妨鹿飲，山雪阻僧歸。
夜坐塵心定，長吟語力微。人間去多事，何處夢柴扉。
639.062 【宿劉溫書齋】張喬
不掩盈窗月，天然格調高。涼風移蟋蟀，落葉在離騷。
回筆挑燈燼，懸圖見海濤。因論三國志，空載幾英豪。
639.063 【歸舊山】張喬
昔年山下結茅茨，村落重來野徑移。樵客相逢悲往事，
林僧閒坐問歸期。異藤遍樹無空處，幽草緣溪少歇時。
此景一拋吟欲老，可能文字聖朝知。
639.064 【潭上作】張喬
竹島殘陽映翠微，雪翎禽過碧潭飛。
人間未有關身事，每到漁家不欲歸。
639.065 【楊花落】張喬
北斗南迴春物老，紅英落盡綠尚早。韶風澹盪無所依，
偏惜垂楊作春好。此時可憐楊柳花，縈盈豔曳滿人家。
人家女兒出羅幕，淨掃玉除看花落。寶環纖手捧更飛，
翠羽輕裙承不著。歷歷瑤琴舞袖陳，飛紅拂黛憐玉人。
東園桃李芳已歇，猶有楊花嬌暮春。
639.066 【九華樓晴望】張喬
一夜江潭風雨後，九華晴望倚天秋。
重來此地知何日，欲別殷勤更上樓。
639.067 【終南山】張喬
帶雪復銜春，橫天佔半秦。勢奇看不定，景變寫難真。
洞遠皆通嶽，川多更有神。白雲幽絕處，自古屬樵人。
639.068 【哭陳陶】張喬
先生抱衰疾，不起茂陵間。夕臨諸孤少，荒居弔客還。
遺文禪東嶽，留語葬鄉山。多雨銘旌故，殘燈素帳閒。
樂章誰與集，隴樹即堪攀。神理今難問，予將叫帝關。
639.069 【長門怨】張喬
御泉長繞鳳凰樓，自是恩波別處流。
閒揲舞衣歸未得，夜來砧杵六宮秋。
