第645卷 李鹹用
645.01 【春風】李鹹用
青帝使和氣，吹噓萬國中。發生寧有異，先後自難同。
輦草不消力，巖花應費功。年年三十騎，飄入玉蟾宮。
645.02 【自愧】李鹹用
多負懸弧禮，危時隱薜蘿。有心明俎豆，無力執干戈。
壯士難移節，貞松不改柯。纓塵徒自滿，欲濯待清波。
645.03 【夜吟】李鹹用
白兔輪當午，儒家業敢慵。竹軒吟未已，錦帳夢應重。
落筆思成虎，懸梭待化龍。景清神自爽，風遞遠樓鍾。
645.04 【昭君】李鹹用
古帝修文德，蠻夷莫敢侵。不知桃李貌，能轉虎狼心。
日暮邊風急，程遙磧雪深。千秋青冢骨，留怨在胡琴。
645.05 【秋夕】李鹹用
寥廓秋雲薄，空庭月影微。樹寒棲鳥密，砌冷夜蛩稀。
曉鼓軍容肅，疏鍾客夢歸。吟餘何所憶，聖主尚宵衣。
645.06 【秋日與友生言別】李鹹用
利名心未已，離別恨難休。爲個文儒業，致多岐路愁。
數花籬菊晚，片葉井梧秋。又決出門計，一尊期少留。
645.07 【邊城聽角】李鹹用
戍樓鳴畫角，寒露滴金槍。細引雲成陣，高催雁著行。
喚回邊將夢，吹薄曉蟾光。未遂終軍志，何勞思故鄉。
645.08 【秋日訪同人】李鹹用
忽憶金蘭友，攜琴去自由。遠尋寒澗碧，深入亂山秋。
見後卻無語，別來長獨愁。幸逢三五夕，露坐對冥搜。
645.09 【寄楚瓊上人】李鹹用
遙知無事日，靜對五峯秋。鳥隔寒煙語，泉和夕照流。
憑欄疏磬盡，瞑目遠雲收。幾句出人意，風高白雪浮。
645.010 【遊寺】李鹹用
無家自身在，時得到蓮宮。秋覺暑衣薄，老知塵世空。
幽情憐水石，野性任萍蓬。是處堪閒坐，與僧行止同。
645.011 【春日】李鹹用
浩蕩東風裏，裴回無所親。危城三面水，古樹一邊春。
衰世難修道，花時不稱貧。滔滔天下者，何處問通津。
645.012 【論交】李鹹用
行虧何必富，節在不妨貧。易得笑言友，難逢終始人。
松篁貞管鮑，桃李豔張陳。少見歲寒後，免爲霜雪塵。
645.013 【秋興】李鹹用
木葉亂飛盡，故人猶未還。心雖遊紫闕，時合在青山。
近寺僧鄰靜，臨池鶴對閒。兵戈如未息，名位莫相關。
645.014 【山居】李鹹用
草堂書一架，苔徑竹千竿。難世投誰是，清貧且自安。
鄰居皆學稼，客至亦無官。焦尾何人聽，涼宵對月彈。
645.015 【遣興】李鹹用
風細酒初醒，憑欄別有情。蟬稀秋樹瘦，雨盡晚雲輕。
旅鬢一絲出，鄉心寸火生。子牟魂欲斷，何日是昇平。
645.016 【待旦】李鹹用
檐靜燕雛語，窗虛蟾影過。時情因客老，歸夢入秋多。
蔽日羣山霧，滔天四海波。吾皇思壯士，誰應大風歌。
645.017 【送從兄坤載】李鹹用
忍淚不敢下，恐兄情更傷。別離當亂世，骨肉在他鄉。
語盡意不盡，路長愁更長。那堪回首處，殘照滿衣裳。
645.018 【惜別】李鹹用
細雨妝行色，霏霏入戶來。須知相識喜，卻是別愁媒。
白刃方盈國，黃金不上臺。俱爲鄒魯士，何處免塵埃。
645.019 【早秋遊山寺】李鹹用
閒臥雲巖穩，攀緣笑戲猱。靜於諸境靜，高卻衆山高。
至理無言了，浮生一夢勞。清風朝復暮，四海自波濤。
645.020 【秋日疾中寄諸同志】李鹹用
閒居無勝事，公幹臥來心。門靜秋風晚，人稀古巷深。
花疏籬菊色，葉減井梧陰。賴有斯文在，時時得強尋。
645.021 【贈山僧】李鹹用
榮枯雖在目，名利不關身。高出城隍寺，野爲雲鶴鄰。
松聲寒後遠，潭色雨餘新。豈住空空裏，空空亦是塵。
645.022 【宿隱者居】李鹹用
永日連清夜，因君識躁君。竹扉難掩月，巖樹易延雲。
曙鳥枕前起，寒泉夢裏聞。又須隨計吏，雞鶴迥然分。
645.023 【送錢契明尊師歸廬山】李鹹用
瘦倚青竹杖，爐峯指欲歸。霜黏行日屨，風暖到時衣。
憑檻雲還在，攀松鶴不飛。何曾有別恨，楊柳自依依。
645.024 【送進士劉松】李鹹用
滔滔皆魯客，難得是心知。到寺多同步，遊山未失期。
雲低春雨後，風細暮鍾時。忽別垂楊岸，遙遙望所之。
645.025 【贈任肅】李鹹用
玄發難姑息，青雲有路岐。莫言多事日，虛擲少年時。
松色雪中出，人情難後知。聖朝公道在，中鵠勿差池。
645.026 【題陳正字山居】李鹹用
怪來忘祿位，習學近瀟湘。見處雲山好，吟中歲月長。
花光籠晚雨，樹影浸寒塘。幾日憑欄望，歸心自不忙。
645.027 【贈來進士鵬】李鹹用
語玄人不到，星漢在靈空。若使無良遇，虛言有至公。
月明千嶠雪，灘急五更風。此際若吟力，分將造化功。
645.028 【送曹稅】李鹹用
摻袂向春風，何時約再逢。若教相見密，肯恨別離重。
芳草漁家路，殘陽水寺鐘。落帆當此處，吟興不應慵。
645.029 【贈來鵬】李鹹用
默坐非關悶，凝情只在詩。庭閒花落後，山靜月明時。
答客言多簡，尋僧步稍遲。既同和氏璧，終有玉人知。
645.030 【途中作】李鹹用
瘦馬倦行役，斜陽勸著鞭。野橋寒樹亞，山店暮雲連。
退鷁風雖急，攀龍志已堅。路人休莫笑，百里有時賢。
645.031 【秋晚】李鹹用
斜陽山雨外，秋色思無窮。柳葉飄幹翠，楓枝撼碎紅。
鬢毛看似雪，生計尚如蓬。不及樵童樂，蒹葭一笛風。
645.032 【曉望】李鹹用
露驚松上鶴，曉色動扶桑。碧浪催人老，紅輪照物忙。
世情隨日變，利路與天長。好駕觥船去，陶陶入醉鄉。
645.033 【寄友生】李鹹用
交情應不變，何事久離羣。圓月思同步，寒泉憶共聞。
雪霜松色在，風雨雁行分。每見人來說，窗前改舊文。
645.034 【江行】李鹹用
瀟湘無事後，徵棹復嘔啞。高岫留斜照，歸鴻背落霞。
魚殘沙岸草，蝶寄洑流槎。共說干戈苦，汀洲減釣家。
645.035 【題王氏山居】李鹹用
檐有煙嵐色，地多松竹風。自言離亂後，不到鼓鼙中。
徑柳拂雲綠，山櫻帶雪紅。南邊青嶂下，時見採芝翁。
645.036 【送別】李鹹用
別意說難盡，離杯深莫辭。長歌終此席，一笑又何時。
棹入寒潭急，帆當落照遲。遠書如不寄，無以慰相思。
645.037 【覽文僧卷】李鹹用
雖無先聖耳，異代得聞韶。怪石難爲古，奇花不敢妖。
調高非郢雪，思靜礙箕瓢。未可重吟過，雲山興轉饒。
645.038 【望仰山憶玄泰上人】李鹹用
晴嵐凝片碧，知在此中禪。見面定何日，無書已一年。
高秋關靜夢，良夜入新篇。仰德心如是，清風不我傳。
645.039 【聞泉】李鹹用
淅淅夢初驚，幽窗枕簟清。更無人共聽，只有月空明。
急想穿巖曲，低應過石平。欲將琴強寫，不是自然聲。
645.040 【酬鄭進士九江新居見寄】李鹹用
躡屐扣柴關，因成盡日閒。獨聽黃鳥語，深似白雲間。
萍沼寬於井，莎城綠當山。前期招我作，此景得吟還。
645.041 【九江和人贈陳生】李鹹用
天畏斯文墜，憑君助素風。意深皆可補，句逸不因功。
暮替雲愁遠，秋驚月佔空。寄家當瀑布，時得笑言同。
645.042 【登樓值雨二首】李鹹用
共訝高樓望，匡廬色已空。白雲橫野闊，遮嶽與天同。
數點雨入酒，滿襟香在風。遠江吟得出，方下郡齋東。
江徼多佳景，秋吟興未窮。送來松檻雨，半是蓼花風。
浪猛驚翹鷺，煙昏叫斷鴻。不知今夜客，幾處臥鳴篷。
645.043 【送趙舒處士歸廬山】李鹹用
歸岫香爐碧，行吟步益遲。諸侯師不得，樵客偶相隨。
思舊江雲斷，談玄嶽月移。只應張野輩，異代作心知。
645.044 【僧院薔薇】李鹹用
客引擎茶看，離披曬錦紅。不緣開淨域，爭忍負春風。
小片當吟落，清香入定空。何人來此植，應固惱休公。
645.045 【友生攜修睦上人詩見訪】李鹹用
雪中敲竹戶，袖出嶽僧詩。語盡景皆活，吟闌角獨吹。
意如將俗背，業必少人知。共約冰銷日，雲邊訪所思。
645.046 【冬夕喜友生至】李鹹用
天涯行欲遍，此夜故人情。鄉國別來久，干戈還未平。
燈殘偏有焰，雪甚卻無聲。多少新聞見，應須語到明。
645.047 【牡丹】李鹹用
少見南人識，識來嗟復驚。始知春有色，不信爾無情。
恐是天地媚，暫隨雲雨生。緣何絕尤物，更可比妍明。
645.048 【送春】李鹹用
四時爲第一，一歲一重來。好景應難勝，餘花虛自開。
相思九個月，得信數枝梅。不向東門送，還成負酒杯。
645.049 【送邊將】李鹹用
天驕頻犯塞，鐵騎又徵西。臣節輕鄉土，雄心生鼓鼙。
地寒花不豔，沙遠日難低。漸喜秋弓健，雕翻白草齊。
645.050 【春晴】李鹹用
檐滴春膏絕，憑欄晚吹生。良朋在何處，高樹忽流鶯。
遊寺期應定，尋芳步已輕。新詩吟未穩，遲日又西傾。
645.051 【冬夜與修睦上人宿遠公亭，寄南嶽玄泰禪師】李鹹用
丈室掩孤燈，更深霰雹增。相看雲夢客，共憶祝融僧。
語合茶忘味，吟欹卷有棱。楚南山水秀，行止豈無憑。
645.052 【落花】李鹹用
拾得移時看，重思造化功。如何飄麗景，不似遇春風。
滿地餘香在，繁枝一夜空。只應公子見，先憶墜樓紅。
645.053 【寄嵩陽隱者】李鹹用
昔年江上別，初入亂離中。我住匡山北，君之少室東。
信來經險道，詩半憶皇風。何事猶高臥，巖邊夢未通。
645.054 【早蟬】李鹹用
門柳不連野，乍聞爲早蟬。遊人無定處，入耳更應先。
暫默斜陽雨，重吟遠岸煙。前年湘竹裏，風激繞離筵。
645.055 【酬蘊微】李鹹用
白衣經亂世，相遇一開顏。得句禪思外，論交野步間。
舉朝無舊識，入眼只青山。幾度斜陽寺，訪君還獨還。
645.056 【萱草】李鹹用
芳草比君子，詩人情有由。只應憐雅態，未必解忘憂。
積雨莎庭小，微風蘚砌幽。莫言開太晚，猶勝菊花秋。
645.057 【訪友人不遇】李鹹用
出門無至友，動即到君家。空掩一庭竹，去看何寺花。
短僮應捧杖，稚女學擎茶。吟罷留題處，苔階日影斜。
645.058 【苔】李鹹用
幾年風雨跡，疊在石孱顏。生處景長靜，看來情盡閒。
吟亭侵壞壁，藥院掩空關。每憶東行徑，移筇獨自還。
645.059 【紅薇】李鹹用
春雨有五色，灑來花旋成。欲留池上景，別染草中英。
畫出看還欠，蓪爲插未輕。王孫多好事，攜酒寄吟傾。
645.060 【別所知】李鹹用
有路有西東，天涯自恨同。卻須深酌酒，況不比飄蓬。
帆冒新秋雨，鼓傳微浪風。閏牽寒氣早，何浦值賓鴻。
645.061 【小雪】李鹹用
散漫陰風裏，天涯不可收。壓松猶未得，撲石暫能留。
閣靜縈吟思，途長拂旅愁。崆峒山北面，早想玉成丘。
645.062 【和修睦上人聽猿】李鹹用
禪客聞猶苦，是聲應是啼。自然無穩夢，何必到巴溪。
疏雨灑不歇，迴風吹暫低。此宵秋欲半，山在二林西。
645.063 【庭竹】李鹹用
嫩綠與老碧，森然庭砌中。坐銷三伏景，吟起數竿風。
葉影重還密，梢聲遠或通。更期春共看，桃映小花紅。
645.064 【早行】李鹹用
家國三千里，中宵算去程。困才成蝶夢，行不待雞鳴。
馬首搖殘月，鴉羣起古城。發來經幾堠，村寺遠鐘聲。
645.065 【哭所知】李鹹用
朝作青雲士，暮爲玄夜人。風燈無定度，露薤亦逡巡。
乘馬驚新冢，書帷擺舊塵。只應從此去，何處福生民。
645.066 【分題雪霽望爐峯】李鹹用
雪霽上庭除，爐峯勢轉孤。略無煙作帶，獨有影沈湖。
冷觸歸鴻急，明凝落照俱。□□□□□，□□□□□。
645.067 【雪十二韻】李鹹用
六出凝陰氣，同雲指上天。結時風乍急，集處霰長先。
草穗翹祥燕，陂樁葉白蓮。犬狂南陌上，竹醉小池前。
樵徑花黏屨，漁舟玉帖舷。陣經暘谷薄，勢想朔方偏。
樓面光搖錫，籬頭曉列錢。石苔青鹿臥，殿網素蛾穿。
嘶馬應思塞，蹲烏似爲燕。童癡爲獸捏，僧愛用茶煎。
念物希周穆，含毫愧惠連。吟闌餘興逸，還憶剡溪船。
645.068 【廬山】李鹹用
非嶽不言嶽，此山通嶽言。高人居亂世，幾處滿前軒。
秀作神仙宅，靈爲風雨根。餘陰鋪楚甸，一柱表吳門。
靜得八公侶，雄臨九子尊。對猶青熨眼，到必冷凝魂。
勢受重湖讓，形難七澤吞。黑巖藏晝電，紫霧泛朝暾。
蓮墮寧唯華，玉焚堪小昆。倒松微發罅，飛瀑遠成痕。
疊見雲容襯，棱收雪氣昏。裁詩曾困謝，作賦偶無孫。
流礙星光撇，驚衝雁陣翻。峯奇寒倚劍，泉曲旋如盆。
草短分雛雉，林明露擲猿。秋楓紅葉散，春石谷雷奔。
月好虎溪路，煙深慄裏源。醉吟長易醒，夢去亦銷煩。
有覺南方重，無疑厚地掀。輕揚聞舊俗，端用鎮元元。
645.069 【和吳處士題村叟壁】李鹹用
因閱鄉居景，歸心寸火然。吾家依碧嶂，小檻枕清川。
遠雨籠孤戍，斜陽隔斷煙。沙虛遺虎跡，水洑聚蛟涎。
糲曲芟汀蓼，甘茶挈石泉。霜朝巡慄樹，風夜探漁船。
戲日魚呈腹，翹灘鷺並肩。棋尋盤石淨，酒傍野花妍。
器以鋤爲利，家惟竹直錢。飯香同豆熟，湯暖摘松煎。
睡島鳧藏足，攀藤狖凍拳。淺茅鳴鬥雉，曲枿嘯寒鳶。
秋果楂梨澀，晨羞筍蕨鮮。衣蓑留冷閣，席草種閒田。
椎髻擔鋪餉，龐眉識稔年。嚇鷹芻戴笠，驅犢筱充鞭。
不重官於社，常尊食作天。谷深青靄蔽，峯迥白雲纏。
每憶關魂夢，長誇表愛憐。覽君書壁句，誘我率成篇。
645.070 【謝友生遺端溪硯瓦】李鹹用
尋常濡翰次，恨不到端溪。得自新知己，如逢舊解攜。
玩餘輕照乘，謝欲等懸黎。靜對勝凡客，閒窺憶好題。
媧天補剩石，昆劍切來泥。著指痕猶溼，停旬水未低。
呵雲潤柱礎，筆彩飲虹霓。鵒眼工諳謬，羊肝士乍刲。
連澌光比鏡，囚墨膩於【犭參】。書信成池黑，吟須到日西。
正誇憂盜竊，將隱怯攀躋。捧受同交印，矜持過秉珪。
草顛終近旭，懶癖必無嵇。用合緣鸚鵡，珍應負會稽。
貞姿還落落，寒韻落悽悽。風月情相半，煙花思豈迷。
宜從方袋挈，枉把短行批。淺小金爲鬥，泓澄玉作堤。
遇人依我惜，想爾與天齊。□□□□□，行時只獨齎。
645.071 【和殷衙推春霖即事】李鹹用
東風吹暖雨，潤下不能休。古道雲橫白，移時客共愁。
綠沈莎似藻，紅泛葉爲舟。忽起江湖興，疑鄰畎澮流。
此時無勝會，何處滯奇遊。陣急如酣戰，點粗成亂漚。
竹因添灑落，松得長颼飀。花慘閒庭晚，蘭深曲徑幽。
絲牽汀鳥足，線掛嶽猿頭。天地昏同醉，寰區浩欲浮。
柳眉低帶泣，蒲劍銳初抽。石燕翻空重，蟲羅綴滴稠。
荷傾蛟淚盡，巖拆電鞭收。豈直望堯喜，卻懷微禹憂。
樹滋堪採菌，磯沒懶垂鉤。腥覺聞龍氣，寒宜擁豹裘。
名膏那作沴，思稔必通侯。蚌鷸徒喧競，笙歌罷獻酬。
山川藏秀媚，草木逞調柔。極目非吾意，行吟獨下樓。
