第648卷 方干
648.01 【采莲】方干
采莲女儿避残热，隔夜相期侵早发。指剥春葱腕似雪，
画桡轻拨蒲根月。兰舟尺速有输赢，先到河湾赌何物。
才到河湾分首去，散在花间不知处。
648.02 【寄李频】方干
众木又摇落，望群还不还。轩车在何处，雨雪满前山。
思苦文星动，乡遥钓渚闲。明年见名姓，唯我独何颜。
648.03 【东溪别业寄吉州段郎中】方干
前山含远翠，罗列在窗中。尽日人不到，一尊谁与同。
凉随莲叶雨，暑避柳条风。岂分长岑寂，明时有至公。
648.04 【怀州客舍】方干
误饮覃怀酒，谁知滞去程。朝昏太行色，坐卧沁河声。
白道穿秦甸，严鼙似戍城。邻鸡莫相促，游子自晨征。
648.05 【中路寄喻凫先辈】方干
求名如未遂，白首亦难归。送我尊前酒，典君身上衣。
寒芜随楚尽，落叶渡淮稀。莫叹干时晚，前心岂便非。
648.06 【送赵明府还北】方干
故园终不住，剑鹤在扁舟。尽室无馀俸，还家得白头。
钟催吴岫晓，月绕渭河流。曾是栖安邑，恩期异日酬。
648.07 【过朱协律故山】方干
地下无馀恨，人间得盛名。残篇续大雅，稚子托诸生。
度日山空暮，缘溪鹤自鸣。难收故交意，寒笛一声声。
648.08 【途中寄刘沆（一作寄朱特）】方干
登车误相远，谈笑亦何因。路入潇湘树，书随巴蜀人。
敛衣寒犯雪，倾箧病看春。莫负髫年志，清朝作献臣。
648.09 【送班主簿入谒荆南韦常侍（一作卢尚书）】方干
束书成远去，还计莫经春。倒箧唯求醉，登舟自笑贫。
波移彭蠡月，树没汉陵人。试吏曾趋府，旌幢自可亲。
648.010 【夏日登灵隐寺后峰】方干
绝顶无烦暑，登临三伏中。深萝难透日，乔木更含风。
山叠云霞际，川倾世界东。那知兹夕兴，不与古人同。
648.011 【听新蝉寄张昼】方干
细声频断续，审听亦难分。仿佛应移处，从容却不闻。
兰栖朝咽露，树隐暝吟云。莫遣乡愁起，吾怀只是君。
648.012 【送喻坦之下第还江东】方干
文战偶未胜，无令移壮心。风尘辞帝里，舟楫到家林。
过楚寒方尽，浮淮月正沈。持杯话来日，不听洞庭砧。
648.013 【送姚舒下第游蜀】方干
蜀路何迢递，怜君独去游。风烟连北虏，山水似东瓯。
九折盘荒坂，重江绕汉州。临邛一壶酒，能遣长卿愁。
648.014 【旅次钱塘】方干
此地似乡国，堪为朝夕吟。云藏吴相庙，树引越山禽。
潮落海人散，钟迟秋寺深。我来无旧识，谁见寂寥心。
648.015 【别喻凫】方干
知心似古人，岁久分弥亲。离别波涛阔，留连槐柳新。
蟆陵寒贳酒，渔浦夜垂纶。自此星居后，音书岂厌频。
648.016 【送相里烛】方干
相逢未作期，相送定何之。不得长年少，那堪远别离。
泛湖乘月早，践雪过山迟。永望多时立，翻如在梦思。
648.017 【君不来】方干
闲花未零落，心绪已纷纷。久客无人见，新禽何处闻。
舟随一水远，路出万山分。夜月生愁望，孤光必照君。
648.018 【将谒商州吕郎中，道出楚州，留献章中丞】方干
江流盘复直，浮棹出家林。商洛路犹远，山阳春已深。
青云应有望，白发未相侵。才小知难荐，终劳许郭心。
648.019 【金州客舍】方干
卷箔群峰暮，萧条未掩关。江流嶓冢雨，路入汉家山。
落叶欹眠后，孤砧倚望间。此情偏耐醉，难遣酒罍闲。
648.020 【途中逢孙辂因得李频消息】方干
灞上寒仍在，柔条亦自新。山河虽度腊，雨雪未知春。
正忆同袍者，堪逢共国人。衔杯益无语，与尔转相亲。
648.021 【送从兄郜（一作韦郜，一作途中别孙璐）】方干
道路本无限，又应何处逢。流年莫虚掷，华发不相容。
野渡波摇月，空城雨翳钟。此心随去马，迢递过千峰。
648.022 【送许温（一作浑）】方干
壮岁分罙切，少年心正同。当闻千里去，难遣一尊空。
翳烛蒹葭雨，吹帆橘柚风。明年见亲族，尽集在怀中。
648.023 【镜中别业二首（一作镜湖西岛闲居）】方干
寒山压镜心，此处是家林。梁燕窥春醉，岩猿学夜吟。
云连平地起，月向白波沈。犹自闻钟角，栖身可在深。
世人如不容，吾自纵天慵。落叶凭风扫，香粳倩水舂。
花期连郭雾，雪夜隔湖钟。身外无能事，头宜白此峰。
648.024 【经周处士故居】方干
愁吟与独行，何事不伤情。久立钓鱼处，唯闻啼鸟声。
山蔬和草嫩，海树入篱生。吾在兹溪上，怀君恨不平。
648.025 【赠喻凫】方干
所得非众语，众人那得知。才吟五字句，又白几茎髭。
月阁欹眠夜，霜轩正坐时。沈思心更苦，恐作满头丝。
648.026 【早发洞庭】方干
长天接广泽，二气共含秋。举目无平地，何心恋直钩。
孤钟鸣大岸，片月落中流。却忆鸱夷子，当时此泛舟。
648.027 【贻钱塘县路明府】方干
志业不得力，到今犹苦吟。吟成五字句，用破一生心。
世路屈声远，寒溪怨气深。前贤多晚达，莫怕鬓霜侵。
648.028 【湖上言事寄长城喻明府】方干
吟霜与卧云，此兴亦甘贫。吹箭落翠羽，垂丝牵锦鳞。
满湖风撼月，半日雨藏春。却笑萦簪组，劳心字远人。
648.029 【涵碧亭（洋州于中丞宰东阳日置）】方干
高低竹杂松，积翠复留风。路极阴溪里，寒生暑气中。
闲云低覆草，片水静涵空。方见洋源牧，心侔造化功。
648.030 【除夜】方干
永怀难自问，此夕众愁兴。晓韵侵春角，寒光隔岁灯。
心燃一寸火，泪结两行冰。煦育诚非远，阳和又欲升。
648.031 【赠许牍山人】方干
才子醉更逸，一吟倾一觞。支颐忍有得，摇笔便成章。
王粲实可重，祢衡争不狂。何时应会面，梦里是潇湘。
648.032 【赠功成将】方干
定难在明略，何曾劳战争。飞书谕强寇，计日下重城。
深雪移军夜，寒笳出塞情。苦心殊易老，新发早年生。
648.033 【白艾原客】方干
原上桑柘瘦，再来还见贫。沧州几年隐，白发一茎新。
败叶平空堑，残阳满近邻。闲言说知己，半是学禅人。
648.034 【朔管】方干
寥寥落何处，一夜过胡天。送苦秋风外，吹愁白发边。
望乡皆下泪，久戍尽休眠。寂寞空沙晓，开眸片月悬。
648.035 【忆故山】方干
旧山长系念，终日卧边亭。道路知已远，梦魂空再经。
秋泉凉好引，乳鹤静宜听。独上高楼望，蓬身且未宁。
648.036 【冬夜泊僧舍】方干
江东寒近腊，野寺水天昏。无酒能消夜，随僧早闭门。
照墙灯焰细，著瓦雨声繁。漂泊仍千里，清吟欲断魂。
648.037 【新秋独夜寄戴叔伦】方干
遥夜独不卧，寂寥庭户中。河明五陵上，月满九门东。
万里亲朋散，故园沧海空。归怀正南望，此夕起秋风。
648.038 【送沛县司马丞之任】方干
举酒一相劝，逢春聊尽欢。羁游故交少，远别后期难。
路上野花发，雨中青草寒。悠悠两都梦，小沛与长安。
648.039 【送卢评事东归（一作戴叔伦诗，题云送友人东归）】方干
万里杨柳色，出关随故人。轻烟覆流水，落日照行尘。
积梦江湖阔，忆家兄弟贫。裴回灞亭上，不语共伤春。
648.040 【清明日送邓芮还乡（一作戴叔伦诗）】方干
钟鼓喧离室，车徒促夜装。晓榆新变火，轻柳暗飞霜。
转镜看华发，传杯话故乡。每嫌儿女泪，今日自沾裳。
