第649卷 方幹
649.01 【送崔拾遺出使江東】方幹
九門思諫諍，萬里採風謠。關外逢秋月，天涯過晚潮。
雁飛雲杳杳，木落浦蕭蕭。空怨他鄉別，回舟暮寂寥。
649.02 【重陽日送洛陽李丞之任】方幹
爲文通絕境，從宦及良辰。洛下知名早，腰邊結綬新。
且傾浮菊酒，聊拂染衣塵。獨恨滄州侶，愁來別故人。
649.03 【江州送李侍御歸東洛】方幹
獨乘驄馬去，不併旅人還。中外名卿貴，田園高步閒。
暮春經楚縣，新月上淮山。道路空瞻望，軒車不敢攀。
649.04 【送郭太祝歸江東】方幹
鄉人去欲盡，北雁又南飛。京洛風塵久，江淮音信稀。
舊山知獨往，一醉莫相違。未得解羈旅，無勞問是非。
649.05 【送李恬及第後還貝州】方幹
成名年少日，就業聖人書。擢桂誰相比，籝金已不如。
東城送歸客，秋日待徵車。若到清潭畔，儒風變里閭。
649.06 【收兩京後還上都兼訪一二親故】方幹
離堂千里客，歸騎五陵人。路轉函關晚，煙開上苑新。
天涯將野服，闕下見鄉親。問得存亡事，裁詩寄海濱。
649.07 【送汶上王明府之任】方幹
何時到故鄉，歸去佩銅章。親友移家盡，閭閻百戰傷。
背關餘草木，出塞足風霜。遺老應相賀，知君不下堂。
649.08 【湖南使院遣情送江夏賀侍郎】方幹
雲雨一消散，悠悠關復河。俱從泛舟役，遂隔洞庭波。
楚水去不盡，秋風今更過。無由得相見，卻恨寄書多。
649.09 【過申州作】方幹
萬人曾死戰，幾戶免刀兵。井邑初安堵，兒童未長成。
涼風吹古木，野火燒殘營。寥落千餘裏，山高水復清。
649.010 【汝南過訪田評事】方幹
移家近漢陰，不復問華簪。買酒宜城遠，燒田夢澤深。
暮山逢鳥入，寒水見魚沈。與物皆無累，終年愜本心。
649.011 【送道上人遊方】方幹
律儀通外學，詩思入玄關。煙景隨人別，風姿與物閒。
貫花留靜室，咒水度空山。誰識浮雲意，悠悠天地間。
649.012 【送饒州王司法之任兼寄朱處士】方幹
莫辭還作吏，且喜速回車。留醉悲殘歲，含情寄遠書。
共看衰老近，轉覺宦名虛。遙想清溪畔，幽人得自如。
649.013 【詹碏山居】方幹
愛此棲心靜，風塵路已賒。十餘莖野竹，一兩樹山花。
繞石開泉細，穿羅引徑斜。無人會幽意，來往在煙霞。
649.014 【曉角】方幹
畫角吹殘月，寒聲發戍樓。立霜嘶馬怨，攢磧泣兵愁。
燕雁鳴雲畔，胡風冷草頭。罷聞三會後，天迥曉星流。
649.015 【冬日】方幹
燒火掩關坐，窮居客訪稀。凍雲愁暮色，寒日淡斜暉。
穿牖竹風滿，繞庭雲葉飛。已嗟週一歲，羈寓尚何依。
649.016 【殘秋送友】方幹
早爲千里別，況復是秋殘。木葉怨先老，江雲愁暮寒。
交情如水淡，離酒泛杯寬。料想還家後，休吟行路難。
649.017 【客行】方幹
藕葉綴爲衣，東西泣路岐。鄉心日落後，身計酒醒時。
觸目多添感，凝情足所思。羈愁難盡遣，行坐一低眉。
649.018 【秋夜】方幹
度鴻驚睡醒，欹枕已三更。夢破寂寥思，燈殘零落明。
空窗閒月色，幽壁靜蟲聲。況是離鄉久，依然無限情。
649.019 【新月】方幹
入夜天西見，蛾眉冷素光。潭魚驚釣落，雲雁怯弓張。
隱隱臨珠箔，微微上粉牆。更憐三五夕，仙桂滿輪芳。
649.020 【滁上懷周賀】方幹
就枕忽不寐，孤懷興嘆初。南譙收舊曆，上苑絕來書。
暝雪細聲積，晨鐘寒韻疏。侯門昔彈鋏，曾共食江魚。
649.021 【寄石湓清越上人】方幹
寺處唯高僻，雲生石枕前。靜吟因得句，獨夜不妨禪。
窗接停猿樹，巖飛浴鶴泉。相思有書札，俱倩獵人傳。
649.022 【陳式水墨山水】方幹
造化有功力，平分歸筆端。溪如冰後聽，山似燒來看。
立意雪髯出，支頤煙汗幹。世間從爾後，應覺致名難。
649.023 【陳秀才亭際木蘭】方幹
昔見初栽日，今逢成樹時。存思心更感，繞看步還遲。
蝶舞搖風蕊，鶯啼含露枝。裴回不忍去，應與醉相宜。
649.024 【贈鏡公（一作旅次錢塘）】方幹
幽獨度遙夜，夜清神更閒。高風吹越樹，細露溼湖山。
月皎微吟後，鐘鳴不寐間。如教累簪組，此興豈相關。
649.025 【登雪竇僧家（一作書竇雲禪者壁）】方幹
登寺尋盤道，人煙遠更微。石窗秋見海，山靄暮侵衣。
衆木隨僧老，高泉盡日飛。誰能厭軒冕，來此便忘機。
649.026 【途中逢進士許巢】方幹
聲望去已遠，門人無不知。義行相識處，貧過少年時。
妨寐夜吟苦，愛閒身達遲。難求似君者，我去更逢誰。
649.027 【贈瑪瑙山禪者（一作贈瑪瑙禪師歸京）】方幹
芿草不停獸，因師山更靈。村林朝乞食，風雨夜開扃。
井味兼松粉，雲根着淨瓶。塵勞如醉夢，對此暫能醒。
649.028 【酬故人陳乂都】方幹
遠別那無夢，重遊自有期。半年鄉信到，兩地赤心知。
坐久吟移調，更長硯結凘。文人才力薄，終怕阿戎欺。
649.029 【閏春】方幹
冪冪復蒼蒼，微和傍早陽。前春寒已盡，待閏日猶長。
柳變雖因雨，花遲豈爲霜。自茲延聖歷，誰不駐年光。
649.030 【方著作畫竹】方幹
疊葉與高節，俱從毫末生。流傳千古譽，研煉十年情。
向月本無影，臨風疑有聲。吾家釣臺畔，似此兩三莖。
649.031 【題友人山花】方幹
平明方發盡，爲待好風吹。不見移來日，先愁落去時。
濃香薰疊葉，繁朵壓卑枝。坐看皆終夕，遊蜂似有期。
649.032 【贈詩僧懷靜】方幹
幾生餘習在，時復作微吟。坐夏莓苔合，行禪檜柏深。
入山成白首，學道是初心。心地不移變，徒雲寒暑侵。
649.033 【贈許牘秀才】方幹
理論與妙用，皆從人外來。山河澄正氣，雪月助宏才。
傲世寄漁艇，藏名歸酒杯。升沈在方寸，即恐起風雷。
649.034 【送于丹】方幹
至業是至寶，莫過心自知。時情如甚暢，天道即無私。
入洛霜霰苦，離家蘭菊衰。焚舟不回顧，薄暮又何之。
649.035 【送人遊日本國】方幹
蒼茫大荒外，風教即難知。連夜揚帆去，經年到岸遲。
波濤含左界，星斗定東維。或有歸風便，當爲相見期。
649.036 【東溪言事寄於丹】方幹
日月晝夜轉，年光難駐留。軒窗才過雨，枕簟即知秋。
草際鳥行出，溪中虹影收。唯君壯心在，應笑臥滄洲。
649.037 【暮發七里灘夜泊嚴光臺下】方幹
一瞬即七里，箭馳猶是難。檣邊走嵐翠，枕底失風湍。
但訝猿鳥定，不知霜月寒。前賢竟何益，此地誤垂竿。
649.038 【處州洞溪】方幹
氣象四時清，無人畫得成。衆山寒疊翠，兩派綠分聲。
坐月何曾夜，聽松不似晴。混元融結後，便有此溪名。
649.039 【稱心寺中島】方幹
水木深不極，似將星漢連。中州唯此地，上界別無天。
雪折停猿樹，花藏浴鶴泉。師爲終老意，日日復年年。
649.040 【歲晚苦寒】方幹
地氣寒不暢，嚴風無定時。挑燈青燼少，呵筆尺書遲。
白兔沒已久，晨雞僵未知。佇看開聖歷，喧煦立爲期。
649.041 【杜鵑花】方幹
未問移栽日，先愁落地時。疏中從間葉，密處莫燒枝。
郢客教誰探，胡蜂是自知。週迴兩三步，常有醉鄉期。
649.042 【山中】方幹
散拙亦自遂，粗將猿鳥同。飛泉高瀉月，獨樹迥含風。
果落盤盂上，雲生篋笥中。未甘明聖日，終作釣漁翁。
649.043 【路支使小池】方幹
兒童戲穿鑿，咫尺見津涯。蘚岸和纖草，松泉濺淺沙。
光含半牀月，影入一枝花。到此無醒日，當時有習家。
649.044 【清源標公】方幹
師爲衆人重，始得衆人師。年到白頭日，行如新戒時。
瓶添放魚澗，窗迥嫋猿枝。此地堪終老，迷癡自不知。
649.045 【題雪竇禪師壁（一作贈雪竇峯禪師）】方幹
飛泉濺禪石，瓶注亦生苔。海上山不淺，天邊人自來。
長年隨檜柏，獨夜任風雷。獵者聞疏磬，知師入定回。
649.046 【重寄金山寺僧】方幹
風濤匝山寺，磬韻達漁船。此處別師久，遠懷無信傳。
月華妨靜燭，鳥語答幽禪。已見如如理，灰心應不然。
649.047 【哭胡珪】方幹
才高登上第，孝極歿廬塋。一命何無定，片言徒有聲。
故園花自發，新冢月初明。寂寞重泉裏，豈知春物榮。
649.048 【與清溪趙明府】方幹
清規暫趨府，獨立與誰親。遂性無非酒，求閒卻愛貧。
林泉應入夢，印綬莫留人。王事聞多暇，吟來幾首新。
649.049 【送剡縣陳永秩滿歸越】方幹
俸祿三年後，程途一月間。舟中非客路，鏡裏是家山。
密雪沾行袂，離杯變別顏。古人唯賀滿，今挈解由還。
649.050 【示鄉叟】方幹
暮齒甘衰謝，逢人惜別離。青山前代業，老樹此身移。
買藥將衣盡，尋方見字遲。如何鑷殘鬢，覽鏡變成絲。
649.051 【遊竹林寺】方幹
得路到深寺，幽虛曾識名。蘚濃陰砌古，煙起暮香生。
曙月落松翠，石泉流梵聲。聞僧說真理，煩惱自然輕。
649.052 【陸處士別業】方幹
問道遠相訪，無人覺路長。夜深回釣楫，月影出書牀。
蟬噪蓼花發，禽來山果香。多時欲歸去，西望又斜陽。
649.053 【贈中嶽僧】方幹
坐來叢木大，誰見入巖年。多病長留藥，無憂亦是禪。
支牀移片石，舂粟引高泉。盡願求心法，逢誰即擬傳。
649.054 【寄普州賈司倉島】方幹
亂山重複疊，何路訪先生。豈料多才者，空垂不世名。
閒曹猶得醉，薄俸亦勝耕。莫問吟詩石，年年芳草平。
649.055 【送鏡空上人遊江南】方幹
去住如雲鶴，飄然不可留。何山逢後夏，一食在孤舟。
細雨蓮塘晚，疏蟬橘岸秋。應懷舊溪月，夜過石窗流。
649.056 【新正】方幹
蓽門惆悵內，時節暗來頻。每見新正雪，長思故國春。
雲西斜去雁，江上未歸人。又一年爲客，何媒得到秦。
649.057 【夜聽步虛】方幹
寂寂永宮裏，天師朝禮聲。步虛聞一曲，渾欲到三清。
瑞草秋風起，仙階夜月明。多年遠塵意，此地欲鋪平。
649.058 【題碧溪山禪老（一作贈鶴隱寺僧）】方幹
師步有云隨，師情唯鶴知。蘿迷收朮路，雪隔出溪時。
竹狖窺沙井，巖禽停檜枝。由來傲卿相，臥穩答書遲。
649.059 【寒食宿先天寺無可上人房】方幹
雙扉檜下開，寄宿石房苔。幡北燈花動，城西雪霰來。
收棋想雲夢，罷茗議天台。同憶前年臘，師初白閣回。
649.060 【中秋月】方幹
涼霄煙靄外，三五玉蟾秋。列野星辰正，當空鬼魅愁。
泉澄寒魄瑩，露滴冷光浮。未折青青桂，吟看不忍休。
649.061 【暮冬書懷呈友人（一作喻鳧詩）】方幹
空爲梁甫吟，誰竟是知音。風雪生寒夜，鄉園來舊心。
滄江孤棹迥，白閣一鍾深。君子久忘我，此懷甘自沈。
649.062 【贈江南僧】方幹
忘機室亦空，禪與沃州同。唯有半庭竹，能生竟日風。
思山海月上，出定印香終。繼後傳衣者，還須立雪中。
649.063 【柳】方幹
搖曳惹風吹，臨堤軟勝絲。態濃誰爲識，力弱自難持。
學舞枝翻袖，呈妝葉展眉。如何一攀折，懷友又題詩。
649.064 【送姚合員外赴金州】方幹
受詔從華省，開旗發帝州。野煙新驛曙，殘照古山秋。
樹勢連巴沒，江聲入楚流。唯應化行後，吟句上閒樓。
649.065 【送江陰霍明府之任】方幹
遙遙去舸新，浸郭葦兼蘋。樹列巢灘鶴，鄉多釣浦人。
虹分陽羨雨，浪隔廣陵春。知竟三年秩，琴書外是貧。
649.066 【送友及第歸浙東】方幹
南行無俗侶，秋雁與寒雲。野趣自多愜，鄉名人共聞。
吳山中路斷，浙水半江分。此地登臨慣，攄情一送君。
649.067 【山中即事】方幹
趨世非身事，山中適性情。野花多異色，幽鳥少凡聲。
樹影搜涼臥，苔光破碧行。閒尋採藥處，仙路漸分明。
649.068 【過黃州作】方幹
弭節齊安郡，孤城百戰殘。傍村林有虎，帶郭縣無官。
暮角梅花怨，清江桂影寒。黍離緣底事，撩我起長嘆。
