第659卷 罗隐
659.01 【省试秋风生桂枝】罗隐
凉吹从何起，中宵景象清。漫随云叶动，高傍桂枝生。
漠漠看无际，萧萧别有声。远吹斜汉转，低拂白榆轻。
寥泬工夫大，乾坤岁序更。因悲远归客，长望一枝荣。
659.02 【思故人】罗隐
故人不可见，聊复拂鸣琴。鹊绕风枝急，萤藏露草深。
平生四方志，此夜五湖心。惆怅友朋尽，洋洋漫好音。
659.03 【寄陆龟蒙（李相公在淮南征陆龟蒙诗）】罗隐
龙楼李丞相，昔岁仰高文。黄阁寻无主，青山竟未焚。
夜船乘海月，秋寺伴江云。却恐尘埃里，浮名点污君。
659.04 【题方干诗】罗隐
中间李建州，夏汭偶同游。顾我论佳句，推君最上流。
九霄无鹤板，双鬓老渔舟。世难方如此，何当浣旅愁。
659.05 【秋江】罗隐
秋江待晚潮，客思旆旌摇。细雨翻芦叶，高风却柳条。
兵戈村落破，饥俭虎狼骄。吾土兼连此，离魂望里消。
659.06 【寄制诰李舍人】罗隐
梁王握豹韬，雪里见枚皋。上客趋丹陛，游人叹二毛。
门闲知待诏，星动想濡毫。一首长杨赋，应嫌索价高。
659.07 【秋日怀孟夷庚】罗隐
秋日黄陂下，孤舟忆共谁。江山三楚分，风雨二妃祠。
知己秦貂没，流年贾鵩悲。中原正兵马，相见是何时。
659.08 【送李右丞分司】罗隐
分漕得洛川，谠议更昭然。在省曾批敕，中台肯避权。
所悲时渐薄，共贺道由全。卖与清平代，相兼直几钱。
659.09 【郴江迁客】罗隐
不是逢清世，何由见皂囊。事虽危虎尾，名胜泊鹓行。
毒雾郴江阔，愁云楚驿长。归时有诗赋，一为吊沉湘。
659.010 【感旧】罗隐
剑佩孙弘阁，戈鋋太尉营。重言虚有位，孤立竟无成。
丘陇笳箫咽，池台岁月平。此恩何以报，归处是柴荆。
659.011 【鹰】罗隐
越海霜天暮，辞韬野草干。俊通司隶职，严奉武夫官。
眼恶藏蜂在，心粗逐物殚。近来脂腻足，驱遣不妨难。
659.012 【秋日寄狄补阙】罗隐
红尘扰扰间，立马看南山。谩道经年往，何妨逐日闲。
病中霜叶赤，愁里鬓毛斑。不为良知在，驱车已出关。
659.013 【寄易定公乘亿侍郎】罗隐
谢舞仍宫柳，高奇世少双。侍中生不到，园令死须降。
班秩通乌府，樽罍奉碧幢。昭王有馀烈，试为祷迷邦。
659.014 【寄大理徐郎中（一本大理下有寺字）】罗隐
佐棘竟谁同，因思证圣中。事虽忘显报，理合有阴功。
官序诜枝老，幽尘范甑空。几时潘好礼，重与话清风。
659.015 【寄苏拾遗（拾遗，许公之后，今犹居开元中旧第）】罗隐
早岁长杨赋，当年谏猎书。格高时辈伏，言数宦情疏。
慷慨传丹桂，艰难保旧居。退朝观藁草，能望马相如。
659.016 【寄许融（一题作与于韫玉话别）】罗隐
多病仍疏拙，唯君与我同。帝乡年共老，江徼业俱空。
燕冷辞华屋，蛩凉恨晓丛。白云高几许，全属采芝翁。
659.017 【寄礼部郑员外】罗隐
栾郄门风大，裴王礼乐优。班资冠鸡舌，人品压龙头。
夜直炉香细，晴编疏草稠。近闻潘散骑，三十二悲秋。
659.018 【菊】罗隐
篱落岁云暮，数枝聊自芳。雪裁纤蕊密，金拆小苞香。
千载白衣酒，一生青女霜。春丛莫轻薄，彼此有行藏。
659.019 【台城】罗隐
水国春常在，台城夜未寒。丽华承宠渥，江令捧杯盘。
宴罢明堂烂，诗成宝炬残。兵来吾有计，金井玉钩栏。
659.020 【旧游】罗隐
良时不复再，渐老更难言。远水犹经眼，高楼似断魂。
依依宋玉宅，历历长卿村。今日空江畔，相于只酒樽。
659.021 【寄虔州薛大夫】罗隐
祝融峰下别，三载梦魂劳。地转南康重，官兼亚相高。
海鹏终负日，神马背眠槽。会得窥成绩，幽窗染兔毫。
659.022 【苏小小墓】罗隐
魂兮檇李城，犹未有人耕。好月当年事，残花触处情。
向谁曾艳冶，随分得声名。应侍吴王宴，兰桡暗送迎。
659.023 【寒食日早出城东】罗隐
青门欲曙天，车马已喧阗。禁柳疏风雨，墙花拆露鲜。
向谁夸丽景，只是叹流年。不得高飞便，回头望纸鸢。
659.024 【秋日怀贾随进士】罗隐
边寇日骚动，故人音信稀。长缨惭贾谊，孤愤忆韩非。
晓匣鱼肠冷，春园鸭掌肥。知君安未得，聊且示忘机。
659.025 【乱后逢友人】罗隐
沧海去未得，倚舟聊问津。生灵寇盗尽，方镇改更贫。
梦里旧行处，眼前新贵人。从来事如此，君莫独沾巾。
659.026 【残花（一作杨发诗）】罗隐
已叹良时晚，仍悲别酒催。暖芳随日薄，轻片逐风回。
黛敛愁歌扇，妆残泣镜台。繁阴莫矜衒，终是共尘埃。
659.027 【秋日富春江行】罗隐
远岸平如剪，澄江静似铺。紫鳞仙客驭，金颗李衡奴。
冷叠群山阔，清涵万象殊。严陵亦高见，归卧是良图。
659.028 【寄侯博士】罗隐
规谏扬雄赋，邅回贾谊官。久贫还往少，孤立转迁难。
清镜流年急，高槐旅舍寒。侏儒亦何有，饱食向长安。
659.029 【送沈光侍御赴职闽中】罗隐
未至应居右，全家出帝乡。礼优逢苑雪，官重带台霜。
夜浦吴潮吼，春滩建水狂。延平有风雨，从此是腾骧。
659.030 【寄袁皓侍郎】罗隐
东台失路岐，荣辱事堪悲。我寝牛衣敝，君居豸角危。
风尘惭上品，才业愧明时。千里芙蓉幕，何由话所思。
659.031 【寄金吾李荪常侍】罗隐
西班掌禁兵，兰锜最分明。晓色严天仗，春寒避火城。
安危虽已任，韬略即嘉声。请问何功德，壶关寇始平。
659.032 【商於驿与于蕴玉话别】罗隐
南朝徐庾流，洛下忆同游。酒采闲坊菊，山登远寺楼。
相思劳寄梦，偶别已经秋。还被青青桂，催君不自由。
659.033 【封禅寺居】罗隐
盛礼何由睹，嘉名偶寄居。周南太史泪，蛮徼长卿书。
砌竹摇风直，庭花泣露疏。谁能赋秋兴，千里隔吾庐。
659.034 【钱】罗隐
志士不敢道，贮之成祸胎。小人无事艺，假尔作梯媒。
解释愁肠结，能分睡眼开。朱门狼虎性，一半逐君回。
659.035 【投寄韦右丞】罗隐
赤壁征文聘，中台拜郄诜。官资参令仆，曹署辖星辰。
幞被从谁起，持纲自此新。举朝明典教，封纳诏书频。
禁树曾摛藻，台乌旧避尘。便应酬倚注，何处话穷鳞。
659.036 【红叶】罗隐
不奈荒城畔，那堪晚照中。野晴霜浥绿，山冷雨催红。
游子灞陵道，美人长信宫。等闲居岁暮，摇落意无穷。
659.037 【期徐道者不至】罗隐
辽鹤虚空语，冥鸿未易亲。偶然来即是，必拟见无因。
霜霰穷冬令，杯盘旅舍贫。只应蓟子训，醉后懒分身。
659.038 【岁除夜】罗隐
官历行将尽，村醪强自倾。厌寒思暖律，畏老惜残更。
岁月已如此，寇戎犹未平。儿童不谙事，歌吹待天明。
659.039 【雪】罗隐
尽道丰年瑞，丰年事若何。长安有贫者，为瑞不宜多。
659.040 【旅梦】罗隐
旅梦思迁次，穷愁有叹嗟。子鹅京口远，粳米会稽赊。
漏涩才成滴，灯寒不作花。出门聊一望，蟾桂向人斜。
659.041 【秋寄张坤】罗隐
庭树已黄落，闭门俱寂寥。未知栖托处，空羡圣明朝。
酒醒乡心阔，云晴客思遥。吾徒自多感，颜子只箪瓢。
659.042 【伤华发】罗隐
旧国迢迢远，清秋种种新。已衰曾轸虑，初见忽沾巾。
日薄梳兼懒，根危镊恐频。青铜不自见，只拟老他人。
659.043 【九江早秋】罗隐
雨过晚凉生，楼中枕簟清。海风吹乱木，岩磬落孤城。
百岁几多日，四蹄无限程。西邻莫高唱，俱是别离情。
659.044 【初秋寄友人】罗隐
九华曾屏迹，罹乱与心违。是处堪终老，新秋又未归。
病中芳草歇，愁里白云飞。樵侣兼同志，音书近亦稀。
659.045 【秋居有寄】罗隐
端居湖岸东，生计有无中。魇处千般鬼，寒时百种风。
性灵从道拙，心事奈成空。多谢金台客，何当一笑同。
659.046 【雪霁】罗隐
南山雪乍晴，寒气转峥嵘。锁却闲门出，随他骏马行。
一竿如有计，五鼎岂须烹。愁见天街草，青青又欲生。
659.047 【堠子】罗隐
终日路岐旁，前程亦可量。未能惭面黑，只是恨头方。
雅旨逾千里，高文近两行。君知不识字，第一莫形相。
659.048 【初夏寄顾绍宗】罗隐
江上偶分袂，四回寒暑更。青山无路入，白发满头生。
郢浦雁寻过，镜湖蝉又鸣。怜君未归日，杯酒若为情。
659.049 【寄第五尊师】罗隐
苕溪烟月久因循，野鹤衣裘独茧纶。只说泊船无定处，
不知携手是何人。朱黄拣日囚尸鬼，青白临时注脑神。
欲访先生问经诀，世间难得不由身。
659.050 【寄西华黄炼师】罗隐
西华有路入中华，依约山川认永嘉。羽客昔时留筱簜，
故人今又种烟霞。坛高已降三清鹤，海近应通八月槎。
盛事两般君总得，老莱衣服戴颙家。
659.051 【所思（一作西上）】罗隐
西上青云未有期，东归沧海一何迟。酒阑梦觉不称意，
花落月明空所思。长恐病侵多事日，可堪贫过少年时。
斗鸡走狗五陵道，惆怅输他轻薄儿。
