第668卷 高蟾
668.01 【途中除夜】高蟾
南北浮萍跡，年華又暗催。殘燈和臘盡，曉角帶春來。
鬢欲漸侵雪，心仍未肯灰。金門舊知己，誰爲脫塵埃。
668.02 【長門怨】高蟾
天上何勞萬古春，君前誰是百年人。魂銷尚愧金爐燼，
思起猶慚玉輦塵。煙翠薄情攀不得，星茫浮豔採無因。
可憐明鏡來相向，何似恩光朝夕新。
668.03 【秋日寄華陽山人】高蟾
雲木送秋何草草，風波凝冷太星星。銀鞍公子魂俱斷，
玉弩將軍涕自零。茅洞白龍和雨看，荊溪黃鵠帶霜聽。
人間不見清涼事，猶向溪翁乞畫屏。
668.04 【感事】高蟾
濁河從北下，清洛向東流。清濁皆如此，何人不白頭。
668.05 【楚思】高蟾
疊浪與雲急，翠蘭和意香。風流化爲雨，日暮下巫陽。
668.06 【雪中】高蟾
金閣倚雲開，朱軒犯雪來。三冬辛苦樣，天意似難栽。
668.07 【道中有感】高蟾
一醉六十日，一裘三十年。年華經幾日，日日掉徵鞭。
668.08 【宋汴道中】高蟾
平野有千里，居人無一家。甲兵年正少，日久戍天涯。
668.09 【秋思】高蟾
天地太蕭索，山川何渺茫。不堪星斗柄，猶把歲寒量。
668.010 【即事】高蟾
三年離水石，一旦隱樵漁。爲問青雲上，何人識卷舒。
668.011 【漁家】高蟾
野水千年在，閒花一夕空。近來浮世狹，何似釣船中。
668.012 【關中】高蟾
風雨去愁晚，關河歸思涼。西遊無紫氣，一夕九迴腸。
668.013 【歸思】高蟾
紫府歸期斷，芳洲別思迢。黃金作人世，只被歲寒消。
668.014 【下第出春明門】高蟾
曾和秋雨驅愁入，卻向春風領恨回。
深謝灞陵堤畔柳，與人頭上拂塵埃。
668.015 【華清宮】高蟾
何事金輿不再遊，翠鬟丹臉豈勝愁。
重門深鎖禁鍾後，月滿驪山宮樹秋。
668.016 【秋日北固晚望二首】高蟾
風含遠思翛翛晚，日照高情的的秋。
何事滿江惆悵水，年年無語向東流。
澤國路岐當面苦，江城砧杵入心寒。
不知白髮誰醫得，爲問無情歲月看。
668.017 【送張道士】高蟾
因將歲月離三島，閒貯風煙在一壺。
爲問金烏頭白後，人間流水卻回無。
668.018 【吳門春雨】高蟾
吳甸落花春漫漫，吳宮芳樹晚沈沈。
王孫不耐如絲雨，罥斷春風一寸心。
668.019 【旅夕】高蟾
風散古陂驚宿雁，月臨荒戍起啼鴉。
不堪吟斷無人見，時復寒燈落一花。
668.020 【瓜洲夜泊】高蟾
偶爲芳草無情客，況是青山有事身。
一夕瓜洲渡頭宿，天風吹盡廣陵塵。
668.021 【金陵晚望】高蟾
曾伴浮雲歸晚翠，猶陪落日泛秋聲。
世間無限丹青手，一片傷心畫不成。
668.022 【晚思】高蟾
虞泉冬恨由來短，楊葉春期分外長。
惆悵浮生不知處，明朝依舊出滄浪。
668.023 【長信宮二首（後首一作長門怨）】高蟾
天上夢魂何杳杳，日宮消息太沈沈。
君恩不似黃金井，一處團圓萬丈深。
天上鳳凰休寄夢，人間鸚鵡舊堪悲。
平生心緒無人識，一隻金梭萬丈絲。
668.024 【長安旅懷】高蟾
馬嘶九陌年年苦，人語千門日日新。
唯有終南寂無事，寒光不入帝鄉塵。
668.025 【春】高蟾
天柱幾條支白日，天門幾扇鎖明時。
陽春發處無根蒂，憑仗東風分外吹。
明月斷魂清靄靄，平蕪歸思綠迢迢。
人生莫遣頭如雪，縱得春風亦不消。
668.026 【秋】高蟾
陽羨溪聲冷駭人，洞庭山翠晚凝神。
天將金玉爲風露，曾爲高秋幾度貧。
668.027 【灞陵亭】高蟾
一條歸夢朱弦直，一片離心白羽輕。
明日灞陵新霽後，馬頭煙樹綠相迎。
668.028 【偶作二首】高蟾
丁當玉佩三更雨，平帖金閨一覺雲。
明日薄情何處去，風流春水不知君。
霞衣重疊紅蟬暖，雲髻蔥籠紫鳳寒。
天上少年分散後，一條煙水若爲看。
668.029 【永夕】高蟾
雲鴻宿處江村冷，獨狖啼時海國陰。
不會殘燈無一事，覺來猶有向隅心。
668.030 【落花】高蟾
一葉落時空下淚，三春歸盡復何情。
無人共得東風語，半日尊前計不成。
668.031 【下第後上永崇高侍郎】高蟾
天上碧桃和露種，日邊紅杏倚雲栽。
芙蓉生在秋江上，不向東風怨未開。
668.032 【句】高蟾
君恩秋後葉，日日向人疏。（《宮詞》）
