第668卷 高蟾
668.01 【途中除夜】高蟾
南北浮萍迹，年华又暗催。残灯和腊尽，晓角带春来。
鬓欲渐侵雪，心仍未肯灰。金门旧知己，谁为脱尘埃。
668.02 【长门怨】高蟾
天上何劳万古春，君前谁是百年人。魂销尚愧金炉烬，
思起犹惭玉辇尘。烟翠薄情攀不得，星茫浮艳采无因。
可怜明镜来相向，何似恩光朝夕新。
668.03 【秋日寄华阳山人】高蟾
云木送秋何草草，风波凝冷太星星。银鞍公子魂俱断，
玉弩将军涕自零。茅洞白龙和雨看，荆溪黄鹄带霜听。
人间不见清凉事，犹向溪翁乞画屏。
668.04 【感事】高蟾
浊河从北下，清洛向东流。清浊皆如此，何人不白头。
668.05 【楚思】高蟾
叠浪与云急，翠兰和意香。风流化为雨，日暮下巫阳。
668.06 【雪中】高蟾
金阁倚云开，朱轩犯雪来。三冬辛苦样，天意似难栽。
668.07 【道中有感】高蟾
一醉六十日，一裘三十年。年华经几日，日日掉征鞭。
668.08 【宋汴道中】高蟾
平野有千里，居人无一家。甲兵年正少，日久戍天涯。
668.09 【秋思】高蟾
天地太萧索，山川何渺茫。不堪星斗柄，犹把岁寒量。
668.010 【即事】高蟾
三年离水石，一旦隐樵渔。为问青云上，何人识卷舒。
668.011 【渔家】高蟾
野水千年在，闲花一夕空。近来浮世狭，何似钓船中。
668.012 【关中】高蟾
风雨去愁晚，关河归思凉。西游无紫气，一夕九回肠。
668.013 【归思】高蟾
紫府归期断，芳洲别思迢。黄金作人世，只被岁寒消。
668.014 【下第出春明门】高蟾
曾和秋雨驱愁入，却向春风领恨回。
深谢灞陵堤畔柳，与人头上拂尘埃。
668.015 【华清宫】高蟾
何事金舆不再游，翠鬟丹脸岂胜愁。
重门深锁禁钟后，月满骊山宫树秋。
668.016 【秋日北固晚望二首】高蟾
风含远思翛翛晚，日照高情的的秋。
何事满江惆怅水，年年无语向东流。
泽国路岐当面苦，江城砧杵入心寒。
不知白发谁医得，为问无情岁月看。
668.017 【送张道士】高蟾
因将岁月离三岛，闲贮风烟在一壶。
为问金乌头白后，人间流水却回无。
668.018 【吴门春雨】高蟾
吴甸落花春漫漫，吴宫芳树晚沈沈。
王孙不耐如丝雨，罥断春风一寸心。
668.019 【旅夕】高蟾
风散古陂惊宿雁，月临荒戍起啼鸦。
不堪吟断无人见，时复寒灯落一花。
668.020 【瓜洲夜泊】高蟾
偶为芳草无情客，况是青山有事身。
一夕瓜洲渡头宿，天风吹尽广陵尘。
668.021 【金陵晚望】高蟾
曾伴浮云归晚翠，犹陪落日泛秋声。
世间无限丹青手，一片伤心画不成。
668.022 【晚思】高蟾
虞泉冬恨由来短，杨叶春期分外长。
惆怅浮生不知处，明朝依旧出沧浪。
668.023 【长信宫二首（后首一作长门怨）】高蟾
天上梦魂何杳杳，日宫消息太沈沈。
君恩不似黄金井，一处团圆万丈深。
天上凤凰休寄梦，人间鹦鹉旧堪悲。
平生心绪无人识，一只金梭万丈丝。
668.024 【长安旅怀】高蟾
马嘶九陌年年苦，人语千门日日新。
唯有终南寂无事，寒光不入帝乡尘。
668.025 【春】高蟾
天柱几条支白日，天门几扇锁明时。
阳春发处无根蒂，凭仗东风分外吹。
明月断魂清霭霭，平芜归思绿迢迢。
人生莫遣头如雪，纵得春风亦不消。
668.026 【秋】高蟾
阳羡溪声冷骇人，洞庭山翠晚凝神。
天将金玉为风露，曾为高秋几度贫。
668.027 【灞陵亭】高蟾
一条归梦朱弦直，一片离心白羽轻。
明日灞陵新霁后，马头烟树绿相迎。
668.028 【偶作二首】高蟾
丁当玉佩三更雨，平帖金闺一觉云。
明日薄情何处去，风流春水不知君。
霞衣重叠红蝉暖，云髻葱笼紫凤寒。
天上少年分散后，一条烟水若为看。
668.029 【永夕】高蟾
云鸿宿处江村冷，独狖啼时海国阴。
不会残灯无一事，觉来犹有向隅心。
668.030 【落花】高蟾
一叶落时空下泪，三春归尽复何情。
无人共得东风语，半日尊前计不成。
668.031 【下第后上永崇高侍郎】高蟾
天上碧桃和露种，日边红杏倚云栽。
芙蓉生在秋江上，不向东风怨未开。
668.032 【句】高蟾
君恩秋后叶，日日向人疏。（《宫词》）
