第674卷 郑谷
674.01 【感兴】郑谷
禾黍不阳艳，竞栽桃李春。翻令力耕者，半作卖花人。
674.02 【望湘亭】郑谷
湘水似伊水，湘人非故人。登临独无语，风柳自摇春。
674.03 【采桑】郑谷
晓陌携笼去，桑林路隔淮。何如斗百草，赌取凤凰钗。
674.04 【闷题】郑谷
落第春相困，无心惜落花。荆山归不得，归得亦无家。
674.05 【中台五题·乳毛松】郑谷
松格一何高，何人号乳毛。霜天寓直夜，愧尔伴闲曹。
674.06 【中台五题·樗里子墓】郑谷
贤人骨已销，墓树几荣凋。正直魂如在，斋心愿一招。
674.07 【中台五题·牡丹】郑谷
乱前看不足，乱后眼偏明。却得蓬蒿力，遮藏见太平。
674.08 【中台五题·玉蕊（乱前唐昌观玉蕊最盛）】郑谷
唐昌树已荒，天意眷文昌。晓入微风起，春时雪满墙。
674.09 【中台五题·石柱（外祖在南宫，七转名曹，镌记皆在）】郑谷
暴乱免遗折，森罗贤达名。末郎何所取，叨继外门荣。
674.010 【别同志】郑谷
所立共寒苦，平生同与游。相看临远水，独自上孤舟。
天淡沧浪晚，风悲兰杜秋。前程吟此景，为子上高楼。
674.011 【送进士卢棨东归】郑谷
灞岸草萋萋，离觞我独携。流年俱老大，失意又东西。
晓楚山云满，春吴水树低。到家梅雨歇，犹有子规啼。
674.012 【从叔郎中諴辍自秋曹分符安陆属群盗倡炽流毒…因有寄献】郑谷
华省称前任，何惭削一麾。沧洲失孤垒，白发出重围。
苦节翻多难，空山自喜归。悠悠清汉上，渔者日相依。
674.013 【送徐涣端公南归】郑谷
青衿离白社，朱绶始言归。此去应多羡，初心尽不违。
江帆和日落，越鸟近乡飞。一路春风里，杨花雪满衣。
674.014 【送祠部曹郎中邺出守洋州】郑谷
为儒欣出守，上路亦戎装。旧制诗多讽，分忧俗必康。
开怀江稻熟，寄信露橙香。郡阁清吟夜，寒星识望郎。
674.015 【送进士许彬】郑谷
泗上未休兵，壶关事可惊。流年催我老，远道念君行。
残雪临晴水，寒梅发故城。何当食新稻，岁稔又时平。
674.016 【次韵和王驾校书结绶见寄之什】郑谷
直应归谏署，方肯别山村。勤苦常同业，孤单共感恩。
醉披仙鹤氅，吟扣野僧门。梦见君高趣，天凉自灌园。
674.017 【秘阁伴直】郑谷
秘阁锁书深，墙南列晚岑。吏人同野鹿，庭木似山林。
浅井寒芜入，回廊叠藓侵。闲看薛稷鹤，共起五湖心。
674.018 【送太学颜明经及第东归】郑谷
平楚干戈后，田园失耦耕。艰难登一第，离乱省诸兄。
树没春江涨，人繁野渡晴。闲来思学馆，犹梦雪窗明。
674.019 【送进士赵能卿下第南归】郑谷
不归何慰亲，归去旧风尘。洒泪惭关吏，无言对越人。
远帆花月夜，微岸水天春。莫便随渔钓，平生已苦辛。
674.020 【送人游边】郑谷
春亦怯边游，此行风正秋。别离逢雨夜，道路向云州。
碛树藏城近，沙河漾日流。将军方破虏，莫惜献良筹。
674.021 【送人之九江谒郡侯苗员外绅】郑谷
泽国寻知己，南浮不偶游。湓城分楚塞，庐岳对江州。
晓饭临孤屿，春帆入乱流。双旌相望处，月白庾公楼。
674.022 【送许棠先辈之官泾县】郑谷
白头新作尉，县在故山中。高第能卑宦，前贤尚此风。
芜湖春荡漾，梅雨昼溟濛。佐理人安后，篇章莫废功。
674.023 【送司封从叔员外徼赴华州裴尚书均辟】郑谷
如何抛锦帐，莲府对莲峰。旧有云霞约，暂留鹓鹭踪。
敷溪秋雪岸，树谷夕阳钟。尽入新吟境，归朝兴莫慵。
674.024 【送京参翁先辈归闽中】郑谷
解印东归去，人情此际多。名高五七字，道胜两重科。
宿馆明寒烧，吟船兀夜波。家山春更好，越鸟在庭柯。
674.025 【赠别】郑谷
南游曾共游，相别倍相留。行色回灯晓，离声满竹秋。
稳眠彭蠡浪，好醉岳阳楼。明日逢佳景，为君成白头。
674.026 【南游】郑谷
凄凉怀古意，湘浦吊灵均。故国经新岁，扁舟寄病身。
山城多晓瘴，泽国少晴春。渐远无相识，青梅独向人。
674.027 【巴賨旅寓寄朝中从叔】郑谷
惊秋思浩然，信美向巴天。独倚临江树，初闻落日蝉。
哀荣悲往事，漂泊念多年。未便甘休去，吾宗尽见怜。
674.028 【寄司勋张员外学士】郑谷
平昔偏知我，司勋张外郎。昨来闻俶扰，忧甚欲颠狂。
烟暝搔愁鬓，春阴赖酒乡。江楼倚不得，横笛数声长。
674.029 【寄边上从事】郑谷
男儿怀壮节，何不事嫖姚。高叠观诸寨，全师护大朝。
浅山寒放马，乱火夜防苗。下第春愁甚，劳君远见招。
674.030 【寄左省韦起居序】郑谷
风神何蕴藉，张绪正当年。端简炉香里，濡毫洞案边。
饰装无雨备，著述减春眠。旦夕应弥入，银台晓候宣。
674.031 【寄赠蓝田韦少府先辈】郑谷
王畿第一县，县尉是词人。馆殿非初意，图书是旧贫。
斫冰泉窦响，赛雪庙松春。自此升通籍，清华日近身。
674.032 【寄怀元秀上人】郑谷
悠悠干禄利，草草废渔樵。身世堪惆怅，风骚颇寂寥。
高秋期野步，积雨放趋朝。得句如相忆，莎斋且见招。
674.033 【赠圆昉公（昉，蜀僧。僖宗幸蜀，昉坚免紫衣）】郑谷
天阶让紫衣，冷格鹤犹卑。道胜嫌名出，身闲觉老迟。
晚香延宿火，寒磬度高枝。长说长松寺，他年与我期。
674.034 【寄题方干处士】郑谷
山雪照湖水，漾舟湖畔归。松篁调远籁，台榭发清辉。
野岫分闲径，渔家并掩扉。暮年诗力在，新句更幽微。
674.035 【寄献湖州从叔员外】郑谷
顾渚山边郡，溪将罨画通。远看城郭里，全在水云中。
西阁归何晚，东吴兴未穷。茶香紫笋露，洲回白蘋风。
歌缓眉低翠，杯明蜡翦红。政成寻往事，辍棹问渔翁。
674.036 【访姨兄王斌渭口别墅】郑谷
枯桑河上村，寥落旧田园。少小曾来此，悲凉不可言。
访邻多指冢，问路半移原。久歉家僮散，初晴野荠繁。
客帆悬极浦，渔网晒危轩。苦涩诗盈箧，荒唐酒满尊。
高枝霜果在，幽渚暝禽喧。远霭笼樵响，微烟起烧痕。
哀荣孤族分，感激外兄恩。三宿忘归去，圭峰恰对门。
674.037 【放朝偶作】郑谷
寒极放朝天，欣闻半夜宣。时安逢密雪，日晏得高眠。
拥褐同休假，吟诗贺有年。坐来幽兴在，松亚小窗前。
674.038 【顺动后蓝田偶作（时丙辰初夏月）】郑谷
小谏升中谏，三年侍玉除。且言无所补，浩叹欲何如。
宫阙飞灰烬，嫔嫱落里闾。蓝峰秋更碧，沾洒望銮舆。
674.039 【府中寓止寄赵大谏】郑谷
老作含香客，贫无僦舍钱。神州容寄迹，大尹是同年。
密迩都忘倦，乖慵益见怜。雪风花月好，中夜便招延。
674.040 【峡中寓止二首】郑谷
荆州未解围，小县结茅茨。强对官人笑，甘为野鹤欺。
江春铺网阔，市晚鬻蔬迟。子美犹如此，翻然不敢悲。
传闻殊不定，銮辂几时还。俗易无常性，江清见老颜。
夜船归草市，春步上茶山。寨将来相问，儿童竞启关。
674.041 【颜惠詹事即孤侄舅氏谪官黔巫舟中相遇怆然有寄】郑谷
犹子在天末，念渠怀渭阳。巴山偶会遇，江浦共悲凉。
谪宦君何远，穷游我自强。瘴村三月暮，雨熟野梅黄。
674.042 【访题进士孙秦延福南街居】郑谷
多病久离索，相寻聊解颜。短墙通御水，疏树出南山。
岁月何难老，园林未得还。无门共荣达，孤坐却如闲。
674.043 【访题进士张乔延兴门外所居】郑谷
平生苦节同，旦夕会原东。掩卷斜阳里，看山落木中。
星霜今欲老，江海业全空。近日文场内，因君起古风。
674.044 【寄南浦谪官】郑谷
多才翻得罪，天末抱穷忧。白首为迁客，青山绕万州。
醉欹梅障晓，歌厌竹枝秋。望阙怀乡泪，荆江水共流。
674.045 【李夷遇侍御久滞水乡因抒寄怀】郑谷
簪豸年何久，悬帆兴甚长。江流爱吴越，诗格愈齐梁。
竹寺晴吟远，兰洲晚泊香。高闲徒自任，华省待为郎。
674.046 【寄膳部李郎中昌符】郑谷
鄠郊陪野步，早岁偶因诗。自后吟新句，长愁减旧知。
静灯微落烬，寒砚旋生澌。夜夜冥搜苦，那能鬓不衰。
674.047 【寄前水部贾员外嵩】郑谷
谢病别文昌，仙舟向越乡。贵为金马客，雅称水曹郎。
白鹭同孤洁，清波共渺茫。相如词赋外，骚雅趣何长。
674.048 【寄棋客】郑谷
松窗楸局稳，相顾思皆凝。几局赌山果，一先饶海僧。
覆图闻夜雨，下子对秋灯。何日无羁束，期君向杜陵。
674.049 【闻进士许彬罢举归睦州怅然怀寄】郑谷
桐庐归旧庐，垂老复樵渔。吾子虽言命，乡人懒读书。
烟舟撑晚浦，雨屐剪春蔬。异代名方振，哀吟莫废初。
674.050 【长安夜坐寄怀湖外嵇处士】郑谷
万里念江海，浩然天地秋。风高群木落，夜久数星流。
钟绝分宫漏，萤微隔御沟。遥思洞庭上，苇露滴渔舟。
674.051 【赠文士王雄】郑谷
知己竟何人，哀君尚苦辛。图书长在手，文学老于身。
公道天难废，贞姿世任嗔。小斋松菊静，愿卜子为邻。
674.052 【赠富平李宰】郑谷
夫君清且贫，琴鹤最相亲。简肃诸曹事，安闲一境人。
陵山云里拜，渠路雨中巡。易得连宵醉，千缸石冻春。
674.053 【赠尚颜上人】郑谷
相寻喜可知，放锡便论诗。酷爱山兼水，唯应我与师。
风雷吟不觉，猿鹤老为期。近辈推栖白，其如趣向卑。
674.054 【赠泗口苗居士】郑谷
岁晏乐园林，维摩契道心。江云寒不散，庭雪夜方深。
酒劝渔人饮，诗怜稚子吟。四郊多垒日，勉我舍朝簪。
674.055 【梁烛处士辞金陵，相国杜公归旧山，因以寄赠】郑谷
相庭留不得，江野有苔矶。两浙寻山遍，孤舟载鹤归。
世间书读尽，云外客来稀。谏署搜贤急，应难惜布衣。
674.056 【哭建州李员外频】郑谷
令终归故里，末岁道如初。旧友谁为志，清风岂易书。
雨坟生野蕨，乡奠钓江鱼。独夜吟还泣，前年伴直庐。
674.057 【哭进士李洞二首】郑谷
所惜绝吟声，不悲君不荣。李端终薄宦，贾岛得高名。
旅葬新坟小，遗孤远俗轻。犹疑随计晚，昨夜草虫鸣。
自闻东蜀病，唯我独关情。若近长江死，想君胜在生。
瘴蒸丹旐湿，灯隔素帷清。冢树僧栽后，新蝉一两声。
674.058 【南康郡牧陆肱郎中辟许棠先辈为郡从事，因有寄赠】郑谷
末路思前侣，犹为恋故巢。江山多胜境，宾主是贫交。
饮舫闲依苇，琴堂雅结茅。夜清僧伴宿，水月在松梢。
674.059 【久不得张乔消息】郑谷
天末去程孤，沿淮复向吴。乱离何处甚，安稳到家无。
树尽云垂野，樯稀月满湖。伤心绕村落，应少旧耕夫。
674.060 【题嵩高隐者居】郑谷
岂易访仙踪，云萝千万重。他年来卜隐，此景愿相容。
乱水林中路，深山雪里钟。见君琴酒乐，回首兴何慵。
674.061 【赵璘郎中席上赋蝴蝶】郑谷
寻艳复寻香，似闲还似忙。暖烟沈蕙径，微雨宿花房。
书幌轻随梦，歌楼误采妆。王孙深属意，绣入舞衣裳。
674.062 【贺进士骆用锡登第】郑谷
苦辛垂二纪，擢第却沾裳。春榜到春晚，一家荣一乡。
题名登塔喜，醵宴为花忙。好是东归日，高槐蕊半黄。
674.063 【兴州东池】郑谷
南连乳郡流，阔碧浸晴楼。彻底千峰影，无风一片秋。
垂杨拂莲叶，返照媚渔舟。鉴貌还惆怅，难遮两鬓羞。
674.064 【渠江旅思】郑谷
流落复蹉跎，交亲半逝波。谋身非不切，言命欲如何。
故楚春田废，穷巴瘴雨多。引人乡泪尽，夜夜竹枝歌。
674.065 【登杭州城（一作题杭州樟亭，一作题樟亭驿楼）】郑谷
漠漠江天外，登临返照间。潮来无别浦，木落见他山。
沙鸟晴飞远，渔人夜唱闲。岁穷归未得，心逐片帆还。
674.066 【曲江】郑谷
细草岸西东，酒旗摇水风。楼台在烟杪，鸥鹭下沙中。
翠幄晴相接，芳洲夜暂空。何人赏秋景，兴与此时同。
674.067 【沙苑】郑谷
茫茫信马行，不似近都城。苑吏犹迷路，江人莫问程。
聚来千嶂出，落去一川平。日暮客心速，愁闻雁数声。
674.068 【通川客舍】郑谷
奔走失前计，淹留非本心。已难消永夜，况复听秋霖。
渐解巴儿语，谁怜越客吟。黄花徒满手，白发不胜簪。
674.069 【潼关道中】郑谷
白道晓霜迷，离灯照马嘶。秋风满关树，残月隔河鸡。
来往非无倦，穷通岂易齐。何年归故社，披雨剪春畦。
674.070 【终南白鹤观】郑谷
步步景通真，门前众水分。柽萝诸洞合，钟磬上清闻。
古木千寻雪，寒山万丈云。终期扫坛级，来事紫阳君。
674.071 【题兴善寺寂上人院】郑谷
客来风雨后，院静似荒凉。罢讲蛩离砌，思山叶满廊。
腊高兴故疾，炉暖发馀香。自说匡庐侧，杉阴半石床。
674.072 【题水部李羽员外招国里居】郑谷
野色入前轩，翛然琴与尊。画僧依寺壁，栽苇学江村。
自酝花前酒，谁敲雪里门。不辞朝谒远，唯要近慈恩。
674.073 【信美寺岑上人（一作司空图诗）】郑谷
巡礼诸方遍，湘南颇有缘。焚香老山寺，乞食向江船。
纱碧笼名画，灯寒照净禅。我来能永日，莲漏滴阶前。
674.074 【池上】郑谷
池榭惬幽独，狂吟学解嘲。露荷香自在，风竹冷相敲。
丧志嫌孤宦，忘机爱澹交。仙山如有分，必拟访三茅。
674.075 【游贵侯城南林墅】郑谷
韦杜八九月，亭台高下风。独来新霁后，闲步澹烟中。
荷密连池绿，柿繁和叶红。主人贪贵达，清境属邻翁。
674.076 【江行】郑谷
漂泊病难任，逢人泪满襟。关东多事日，天末未归心。
夜雨荆江涨，春云郢树深。殷勤听渔唱，渐次入吴音。
674.077 【舟次通泉精舍】郑谷
江清如洛汭，寺好似香山。劳倦孤舟里，登临半日间。
树凉巢鹤健，岩响语僧闲。更共幽云约，秋随绛帐还。
674.078 【水轩】郑谷
日日狎沙禽，偷安且放吟。读书老不入，爱酒病还深。
歉后为羁客，兵馀问故林。杨花满床席，搔首度春阴。
674.079 【浔阳姚宰厅作】郑谷
县幽公事稀，庭草是山薇。足得招棋侣，何妨著道衣。
野泉当案落，汀鹭入衙飞。寺去东林近，多应隔宿归。
674.080 【梓潼岁暮】郑谷
江城无宿雪，风物易为春。酒美消磨日，梅香著莫人。
老吟穷景象，多难损精神。渐有还京望，绵州减战尘。
674.081 【咸阳】郑谷
咸阳城下宿，往事可悲思。未有谋身计，频迁反正期。
冻河孤棹涩，老树叠巢危。莫问今行止，漂漂不自知。
674.082 【长安感兴】郑谷
徒劳悲丧乱，自古戒繁华。落日狐兔径，近年公相家。
可悲闻玉笛，不见走香车。寂寞墙匡里，春阴挫杏花。
674.083 【闻所知游樊川有寄】郑谷
谁无泉石趣，朝下少同过。贪胜觉程近，爱闲经宿多。
片沙留白鸟，高木引青萝。醉把渔竿去，殷勤藉岸莎。
674.084 【张谷田舍】郑谷
县官清且俭，深谷有人家。一径入寒竹，小桥穿野花。
碓喧春涧满，梯倚绿桑斜。自说年来稔，前村酒可赊。
674.085 【深居】郑谷
吾道有谁同，深居自固穷。殷勤谢绿树，朝夕惠清风。
书满闲窗下，琴横野艇中。年来头更白，雅称钓鱼翁。
674.086 【端居】郑谷
叶叶下高梧，端居失所图。乱离时辈少，风月夜吟孤。
旧疾衰还有，穷愁醉暂无。秋光如水国，不语理霜须。
674.087 【郊园】郑谷
相近复相寻，山僧与水禽。烟蓑春钓静，雪屋夜棋深。
雅道谁开口，时风未醒心。溪光何以报，只有醉和吟。
674.088 【郊野】郑谷
蓼水菊篱边，新晴有乱蝉。秋光终寂寞，晚醉自留连。
野湿禾中露，村闲社后天。题诗满红叶，何必浣花笺。
674.089 【旅寓洛南村舍】郑谷
村落清明近，秋千稚女夸。春阴妨柳絮，月黑见梨花。
白鸟窥鱼网，青帘认酒家。幽栖虽自适，交友在京华。
674.090 【杏花】郑谷
不学梅欺雪，轻红照碧池。小桃新谢后，双燕却来时。
香属登龙客，烟笼宿蝶枝。临轩须貌取，风雨易离披。
674.091 【水林檎花】郑谷
一露一朝新，帘栊晓景分。艳和蜂蝶动，香带管弦闻。
笑拟春无力，妆浓酒渐醺。直疑风起夜，飞去替行云。
674.092 【蓼花】郑谷
蔟蔟复悠悠，年年拂漫流。差池伴黄菊，冷淡过清秋。
晚带鸣虫急，寒藏宿鹭愁。故溪归不得，凭仗系渔舟。
674.093 【江梅】郑谷
江梅且缓飞，前辈有歌词。莫惜黄金缕，难忘白雪枝。
吟看归不得，醉嗅立如痴。和雨和烟折，含情寄所思。
674.094 【荔枝】郑谷
平昔谁相爱，骊山遇贵妃。枉教生处远，愁见摘来稀。
晚夺红霞色，晴欺瘴日威。南荒何所恋，为尔即忘归。
674.095 【驻跸华下同年司封员外从翁许共游西溪久违前契戏成寄赠】郑谷
北渚牵吟兴，西溪爽共游。指期乘禁马，无暇狎沙鸥。
纵目怀青岛，澄心想碧流。明公非不爱，应待泛龙舟。
674.096 【谷自乱离之后在西蜀半纪之馀多寓止精舍…四韵以吊之】郑谷
每思闻净话，雨夜对禅床。未得重相见，秋灯照影堂。
孤云终负约，薄宦转堪伤。梦绕长松塔，遥焚一炷香。
674.097 【投时相十韵】郑谷
何以保孤危，操修自不知。众中常杜口，梦里亦吟诗。
失计辞山早，非才得仕迟。薄冰安可履，暗室岂能欺。
勤苦流萤信，吁嗟宿燕知。残钟残漏晓，落叶落花时。
故旧寒门少，文章外族衰。此生多轗轲，半世足漂离。
省署随清品，渔舟爽素期。恋恩休未遂，双鬓渐成丝。
