第674卷 鄭谷
674.01 【感興】鄭谷
禾黍不陽豔，競栽桃李春。翻令力耕者，半作賣花人。
674.02 【望湘亭】鄭谷
湘水似伊水，湘人非故人。登臨獨無語，風柳自搖春。
674.03 【採桑】鄭谷
曉陌攜籠去，桑林路隔淮。何如鬥百草，賭取鳳凰釵。
674.04 【悶題】鄭谷
落第春相困，無心惜落花。荊山歸不得，歸得亦無家。
674.05 【中臺五題·乳毛松】鄭谷
松格一何高，何人號乳毛。霜天寓直夜，愧爾伴閒曹。
674.06 【中臺五題·樗裏子墓】鄭谷
賢人骨已銷，墓樹幾榮凋。正直魂如在，齋心願一招。
674.07 【中臺五題·牡丹】鄭谷
亂前看不足，亂後眼偏明。卻得蓬蒿力，遮藏見太平。
674.08 【中臺五題·玉蕊（亂前唐昌觀玉蕊最盛）】鄭谷
唐昌樹已荒，天意眷文昌。曉入微風起，春時雪滿牆。
674.09 【中臺五題·石柱（外祖在南宮，七轉名曹，鐫記皆在）】鄭谷
暴亂免遺折，森羅賢達名。末郎何所取，叨繼外門榮。
674.010 【別同志】鄭谷
所立共寒苦，平生同與遊。相看臨遠水，獨自上孤舟。
天淡滄浪晚，風悲蘭杜秋。前程吟此景，爲子上高樓。
674.011 【送進士盧棨東歸】鄭谷
灞岸草萋萋，離觴我獨攜。流年俱老大，失意又東西。
曉楚山雲滿，春吳水樹低。到家梅雨歇，猶有子規啼。
674.012 【從叔郎中諴輟自秋曹分符安陸屬羣盜倡熾流毒…因有寄獻】鄭谷
華省稱前任，何慚削一麾。滄洲失孤壘，白髮出重圍。
苦節翻多難，空山自喜歸。悠悠清漢上，漁者日相依。
674.013 【送徐渙端公南歸】鄭谷
青衿離白社，朱綬始言歸。此去應多羨，初心盡不違。
江帆和日落，越鳥近鄉飛。一路春風裏，楊花雪滿衣。
674.014 【送祠部曹郎中鄴出守洋州】鄭谷
爲儒欣出守，上路亦戎裝。舊制詩多諷，分憂俗必康。
開懷江稻熟，寄信露橙香。郡閣清吟夜，寒星識望郎。
674.015 【送進士許彬】鄭谷
泗上未休兵，壺關事可驚。流年催我老，遠道念君行。
殘雪臨晴水，寒梅發故城。何當食新稻，歲稔又時平。
674.016 【次韻和王駕校書結綬見寄之什】鄭谷
直應歸諫署，方肯別山村。勤苦常同業，孤單共感恩。
醉披仙鶴氅，吟扣野僧門。夢見君高趣，天涼自灌園。
674.017 【祕閣伴直】鄭谷
祕閣鎖書深，牆南列晚岑。吏人同野鹿，庭木似山林。
淺井寒蕪入，迴廊疊蘚侵。閒看薛稷鶴，共起五湖心。
674.018 【送太學顏明經及第東歸】鄭谷
平楚干戈後，田園失耦耕。艱難登一第，離亂省諸兄。
樹沒春江漲，人繁野渡晴。閒來思學館，猶夢雪窗明。
674.019 【送進士趙能卿下第南歸】鄭谷
不歸何慰親，歸去舊風塵。灑淚慚關吏，無言對越人。
遠帆花月夜，微岸水天春。莫便隨漁釣，平生已苦辛。
674.020 【送人遊邊】鄭谷
春亦怯邊遊，此行風正秋。別離逢雨夜，道路向雲州。
磧樹藏城近，沙河漾日流。將軍方破虜，莫惜獻良籌。
674.021 【送人之九江謁郡侯苗員外紳】鄭谷
澤國尋知己，南浮不偶遊。湓城分楚塞，廬嶽對江州。
曉飯臨孤嶼，春帆入亂流。雙旌相望處，月白庾公樓。
674.022 【送許棠先輩之官涇縣】鄭谷
白頭新作尉，縣在故山中。高第能卑宦，前賢尚此風。
蕪湖春盪漾，梅雨晝溟濛。佐理人安後，篇章莫廢功。
674.023 【送司封從叔員外徼赴華州裴尚書均闢】鄭谷
如何拋錦帳，蓮府對蓮峯。舊有云霞約，暫留鵷鷺蹤。
敷溪秋雪岸，樹谷夕陽鍾。盡入新吟境，歸朝興莫慵。
674.024 【送京參翁先輩歸閩中】鄭谷
解印東歸去，人情此際多。名高五七字，道勝兩重科。
宿館明寒燒，吟船兀夜波。家山春更好，越鳥在庭柯。
674.025 【贈別】鄭谷
南遊曾共遊，相別倍相留。行色回燈曉，離聲滿竹秋。
穩眠彭蠡浪，好醉岳陽樓。明日逢佳景，爲君成白頭。
674.026 【南遊】鄭谷
淒涼懷古意，湘浦吊靈均。故國經新歲，扁舟寄病身。
山城多曉瘴，澤國少晴春。漸遠無相識，青梅獨向人。
674.027 【巴賨旅寓寄朝中從叔】鄭谷
驚秋思浩然，信美向巴天。獨倚臨江樹，初聞落日蟬。
哀榮悲往事，漂泊念多年。未便甘休去，吾宗盡見憐。
674.028 【寄司勳張員外學士】鄭谷
平昔偏知我，司勳張外郎。昨來聞俶擾，憂甚欲顛狂。
煙暝搔愁鬢，春陰賴酒鄉。江樓倚不得，橫笛數聲長。
674.029 【寄邊上從事】鄭谷
男兒懷壯節，何不事嫖姚。高疊觀諸寨，全師護大朝。
淺山寒放馬，亂火夜防苗。下第春愁甚，勞君遠見招。
674.030 【寄左省韋起居序】鄭谷
風神何蘊藉，張緒正當年。端簡爐香裏，濡毫洞案邊。
飾裝無雨備，著述減春眠。旦夕應彌入，銀臺曉候宣。
674.031 【寄贈藍田韋少府先輩】鄭谷
王畿第一縣，縣尉是詞人。館殿非初意，圖書是舊貧。
斫冰泉竇響，賽雪廟松春。自此升通籍，清華日近身。
674.032 【寄懷元秀上人】鄭谷
悠悠幹祿利，草草廢漁樵。身世堪惆悵，風騷頗寂寥。
高秋期野步，積雨放趨朝。得句如相憶，莎齋且見招。
674.033 【贈圓昉公（昉，蜀僧。僖宗幸蜀，昉堅免紫衣）】鄭谷
天階讓紫衣，冷格鶴猶卑。道勝嫌名出，身閒覺老遲。
晚香延宿火，寒磬度高枝。長說長松寺，他年與我期。
674.034 【寄題方幹處士】鄭谷
山雪照湖水，漾舟湖畔歸。松篁調遠籟，臺榭發清輝。
野岫分閒徑，漁家並掩扉。暮年詩力在，新句更幽微。
674.035 【寄獻湖州從叔員外】鄭谷
顧渚山邊郡，溪將罨畫通。遠看城郭裏，全在水雲中。
西閣歸何晚，東吳興未窮。茶香紫筍露，洲回白蘋風。
歌緩眉低翠，杯明蠟翦紅。政成尋往事，輟棹問漁翁。
674.036 【訪姨兄王斌渭口別墅】鄭谷
枯桑河上村，寥落舊田園。少小曾來此，悲涼不可言。
訪鄰多指冢，問路半移原。久歉家僮散，初晴野薺繁。
客帆懸極浦，漁網曬危軒。苦澀詩盈篋，荒唐酒滿尊。
高枝霜果在，幽渚暝禽喧。遠靄籠樵響，微煙起燒痕。
哀榮孤族分，感激外兄恩。三宿忘歸去，圭峯恰對門。
674.037 【放朝偶作】鄭谷
寒極放朝天，欣聞半夜宣。時安逢密雪，日晏得高眠。
擁褐同休假，吟詩賀有年。坐來幽興在，松亞小窗前。
674.038 【順動後藍田偶作（時丙辰初夏月）】鄭谷
小諫升中諫，三年侍玉除。且言無所補，浩嘆欲何如。
宮闕飛灰燼，嬪嬙落里閭。藍峯秋更碧，沾灑望鑾輿。
674.039 【府中寓止寄趙大諫】鄭谷
老作含香客，貧無僦舍錢。神州容寄跡，大尹是同年。
密邇都忘倦，乖慵益見憐。雪風花月好，中夜便招延。
674.040 【峽中寓止二首】鄭谷
荊州未解圍，小縣結茅茨。強對官人笑，甘爲野鶴欺。
江春鋪網闊，市晚鬻蔬遲。子美猶如此，翻然不敢悲。
傳聞殊不定，鑾輅幾時還。俗易無常性，江清見老顏。
夜船歸草市，春步上茶山。寨將來相問，兒童競啓關。
674.041 【顏惠詹事即孤侄舅氏謫官黔巫舟中相遇愴然有寄】鄭谷
猶子在天末，念渠懷渭陽。巴山偶會遇，江浦共悲涼。
謫宦君何遠，窮遊我自強。瘴村三月暮，雨熟野梅黃。
674.042 【訪題進士孫秦延福南街居】鄭谷
多病久離索，相尋聊解顏。短牆通御水，疏樹出南山。
歲月何難老，園林未得還。無門共榮達，孤坐卻如閒。
674.043 【訪題進士張喬延興門外所居】鄭谷
平生苦節同，旦夕會原東。掩卷斜陽裏，看山落木中。
星霜今欲老，江海業全空。近日文場內，因君起古風。
674.044 【寄南浦謫官】鄭谷
多才翻得罪，天末抱窮憂。白首爲遷客，青山繞萬州。
醉欹梅障曉，歌厭竹枝秋。望闕懷鄉淚，荊江水共流。
674.045 【李夷遇侍御久滯水鄉因抒寄懷】鄭谷
簪豸年何久，懸帆興甚長。江流愛吳越，詩格愈齊梁。
竹寺晴吟遠，蘭洲晚泊香。高閒徒自任，華省待爲郎。
674.046 【寄膳部李郎中昌符】鄭谷
鄠郊陪野步，早歲偶因詩。自後吟新句，長愁減舊知。
靜燈微落燼，寒硯旋生澌。夜夜冥搜苦，那能鬢不衰。
674.047 【寄前水部賈員外嵩】鄭谷
謝病別文昌，仙舟向越鄉。貴爲金馬客，雅稱水曹郎。
白鷺同孤潔，清波共渺茫。相如詞賦外，騷雅趣何長。
674.048 【寄棋客】鄭谷
松窗楸局穩，相顧思皆凝。幾局賭山果，一先饒海僧。
覆圖聞夜雨，下子對秋燈。何日無羈束，期君向杜陵。
674.049 【聞進士許彬罷舉歸睦州悵然懷寄】鄭谷
桐廬歸舊廬，垂老復樵漁。吾子雖言命，鄉人懶讀書。
煙舟撐晚浦，雨屐剪春蔬。異代名方振，哀吟莫廢初。
674.050 【長安夜坐寄懷湖外嵇處士】鄭谷
萬里念江海，浩然天地秋。風高羣木落，夜久數星流。
鍾絕分宮漏，螢微隔御溝。遙思洞庭上，葦露滴漁舟。
674.051 【贈文士王雄】鄭谷
知己竟何人，哀君尚苦辛。圖書長在手，文學老於身。
公道天難廢，貞姿世任嗔。小齋松菊靜，願卜子爲鄰。
674.052 【贈富平李宰】鄭谷
夫君清且貧，琴鶴最相親。簡肅諸曹事，安閒一境人。
陵山雲裏拜，渠路雨中巡。易得連宵醉，千缸石凍春。
674.053 【贈尚顏上人】鄭谷
相尋喜可知，放錫便論詩。酷愛山兼水，唯應我與師。
風雷吟不覺，猿鶴老爲期。近輩推棲白，其如趣向卑。
674.054 【贈泗口苗居士】鄭谷
歲晏樂園林，維摩契道心。江雲寒不散，庭雪夜方深。
酒勸漁人飲，詩憐稚子吟。四郊多壘日，勉我舍朝簪。
674.055 【梁燭處士辭金陵，相國杜公歸舊山，因以寄贈】鄭谷
相庭留不得，江野有苔磯。兩浙尋山遍，孤舟載鶴歸。
世間書讀盡，雲外客來稀。諫署搜賢急，應難惜布衣。
674.056 【哭建州李員外頻】鄭谷
令終歸故里，末歲道如初。舊友誰爲志，清風豈易書。
雨墳生野蕨，鄉奠釣江魚。獨夜吟還泣，前年伴直廬。
674.057 【哭進士李洞二首】鄭谷
所惜絕吟聲，不悲君不榮。李端終薄宦，賈島得高名。
旅葬新墳小，遺孤遠俗輕。猶疑隨計晚，昨夜草蟲鳴。
自聞東蜀病，唯我獨關情。若近長江死，想君勝在生。
瘴蒸丹旐溼，燈隔素帷清。冢樹僧栽後，新蟬一兩聲。
674.058 【南康郡牧陸肱郎中闢許棠先輩爲郡從事，因有寄贈】鄭谷
末路思前侶，猶爲戀故巢。江山多勝境，賓主是貧交。
飲舫閒依葦，琴堂雅結茅。夜清僧伴宿，水月在松梢。
674.059 【久不得張喬消息】鄭谷
天末去程孤，沿淮復向吳。亂離何處甚，安穩到家無。
樹盡雲垂野，檣稀月滿湖。傷心繞村落，應少舊耕夫。
674.060 【題嵩高隱者居】鄭谷
豈易訪仙蹤，雲蘿千萬重。他年來卜隱，此景願相容。
亂水林中路，深山雪裏鍾。見君琴酒樂，回首興何慵。
674.061 【趙璘郎中席上賦蝴蝶】鄭谷
尋豔復尋香，似閒還似忙。暖煙沈蕙徑，微雨宿花房。
書幌輕隨夢，歌樓誤採妝。王孫深屬意，繡入舞衣裳。
674.062 【賀進士駱用錫登第】鄭谷
苦辛垂二紀，擢第卻沾裳。春榜到春晚，一家榮一鄉。
題名登塔喜，醵宴爲花忙。好是東歸日，高槐蕊半黃。
674.063 【興州東池】鄭谷
南連乳郡流，闊碧浸晴樓。徹底千峯影，無風一片秋。
垂楊拂蓮葉，返照媚漁舟。鑑貌還惆悵，難遮兩鬢羞。
674.064 【渠江旅思】鄭谷
流落復蹉跎，交親半逝波。謀身非不切，言命欲如何。
故楚春田廢，窮巴瘴雨多。引人鄉淚盡，夜夜竹枝歌。
674.065 【登杭州城（一作題杭州樟亭，一作題樟亭驛樓）】鄭谷
漠漠江天外，登臨返照間。潮來無別浦，木落見他山。
沙鳥晴飛遠，漁人夜唱閒。歲窮歸未得，心逐片帆還。
674.066 【曲江】鄭谷
細草岸西東，酒旗搖水風。樓臺在煙杪，鷗鷺下沙中。
翠幄晴相接，芳洲夜暫空。何人賞秋景，興與此時同。
674.067 【沙苑】鄭谷
茫茫信馬行，不似近都城。苑吏猶迷路，江人莫問程。
聚來千嶂出，落去一川平。日暮客心速，愁聞雁數聲。
674.068 【通川客舍】鄭谷
奔走失前計，淹留非本心。已難消永夜，況復聽秋霖。
漸解巴兒語，誰憐越客吟。黃花徒滿手，白髮不勝簪。
674.069 【潼關道中】鄭谷
白道曉霜迷，離燈照馬嘶。秋風滿關樹，殘月隔河雞。
來往非無倦，窮通豈易齊。何年歸故社，披雨剪春畦。
674.070 【終南白鶴觀】鄭谷
步步景通真，門前衆水分。檉蘿諸洞合，鐘磬上清聞。
古木千尋雪，寒山萬丈雲。終期掃壇級，來事紫陽君。
674.071 【題興善寺寂上人院】鄭谷
客來風雨後，院靜似荒涼。罷講蛩離砌，思山葉滿廊。
臘高興故疾，爐暖發餘香。自說匡廬側，杉陰半石牀。
674.072 【題水部李羽員外招國里居】鄭谷
野色入前軒，翛然琴與尊。畫僧依寺壁，栽葦學江村。
自醞花前酒，誰敲雪裏門。不辭朝謁遠，唯要近慈恩。
674.073 【信美寺岑上人（一作司空圖詩）】鄭谷
巡禮諸方遍，湘南頗有緣。焚香老山寺，乞食向江船。
紗碧籠名畫，燈寒照淨禪。我來能永日，蓮漏滴階前。
674.074 【池上】鄭谷
池榭愜幽獨，狂吟學解嘲。露荷香自在，風竹冷相敲。
喪志嫌孤宦，忘機愛澹交。仙山如有分，必擬訪三茅。
674.075 【遊貴侯城南林墅】鄭谷
韋杜八九月，亭臺高下風。獨來新霽後，閒步澹煙中。
荷密連池綠，柿繁和葉紅。主人貪貴達，清境屬鄰翁。
674.076 【江行】鄭谷
漂泊病難任，逢人淚滿襟。關東多事日，天末未歸心。
夜雨荊江漲，春雲郢樹深。殷勤聽漁唱，漸次入吳音。
674.077 【舟次通泉精舍】鄭谷
江清如洛汭，寺好似香山。勞倦孤舟裏，登臨半日間。
樹涼巢鶴健，巖響語僧閒。更共幽雲約，秋隨絳帳還。
674.078 【水軒】鄭谷
日日狎沙禽，偷安且放吟。讀書老不入，愛酒病還深。
歉後爲羈客，兵餘問故林。楊花滿牀蓆，搔首度春陰。
674.079 【潯陽姚宰廳作】鄭谷
縣幽公事稀，庭草是山薇。足得招棋侶，何妨著道衣。
野泉當案落，汀鷺入衙飛。寺去東林近，多應隔宿歸。
674.080 【梓潼歲暮】鄭谷
江城無宿雪，風物易爲春。酒美消磨日，梅香著莫人。
老吟窮景象，多難損精神。漸有還京望，綿州減戰塵。
674.081 【咸陽】鄭谷
咸陽城下宿，往事可悲思。未有謀身計，頻遷反正期。
凍河孤棹澀，老樹疊巢危。莫問今行止，漂漂不自知。
674.082 【長安感興】鄭谷
徒勞悲喪亂，自古戒繁華。落日狐兔徑，近年公相家。
可悲聞玉笛，不見走香車。寂寞牆匡裏，春陰挫杏花。
674.083 【聞所知遊樊川有寄】鄭谷
誰無泉石趣，朝下少同過。貪勝覺程近，愛閒經宿多。
片沙留白鳥，高木引青蘿。醉把漁竿去，殷勤藉岸莎。
674.084 【張谷田舍】鄭谷
縣官清且儉，深谷有人家。一徑入寒竹，小橋穿野花。
碓喧春澗滿，梯倚綠桑斜。自說年來稔，前村酒可賒。
674.085 【深居】鄭谷
吾道有誰同，深居自固窮。殷勤謝綠樹，朝夕惠清風。
書滿閒窗下，琴橫野艇中。年來頭更白，雅稱釣魚翁。
674.086 【端居】鄭谷
葉葉下高梧，端居失所圖。亂離時輩少，風月夜吟孤。
舊疾衰還有，窮愁醉暫無。秋光如水國，不語理霜須。
674.087 【郊園】鄭谷
相近復相尋，山僧與水禽。煙蓑春釣靜，雪屋夜棋深。
雅道誰開口，時風未醒心。溪光何以報，只有醉和吟。
674.088 【郊野】鄭谷
蓼水菊籬邊，新晴有亂蟬。秋光終寂寞，晚醉自留連。
野溼禾中露，村閒社後天。題詩滿紅葉，何必浣花箋。
674.089 【旅寓洛南村舍】鄭谷
村落清明近，鞦韆稚女誇。春陰妨柳絮，月黑見梨花。
白鳥窺魚網，青帘認酒家。幽棲雖自適，交友在京華。
674.090 【杏花】鄭谷
不學梅欺雪，輕紅照碧池。小桃新謝後，雙燕卻來時。
香屬登龍客，煙籠宿蝶枝。臨軒須貌取，風雨易離披。
674.091 【水林檎花】鄭谷
一露一朝新，簾櫳曉景分。豔和蜂蝶動，香帶管絃聞。
笑擬春無力，妝濃酒漸醺。直疑風起夜，飛去替行雲。
674.092 【蓼花】鄭谷
蔟蔟復悠悠，年年拂漫流。差池伴黃菊，冷淡過清秋。
晚帶鳴蟲急，寒藏宿鷺愁。故溪歸不得，憑仗系漁舟。
674.093 【江梅】鄭谷
江梅且緩飛，前輩有歌詞。莫惜黃金縷，難忘白雪枝。
吟看歸不得，醉嗅立如癡。和雨和煙折，含情寄所思。
674.094 【荔枝】鄭谷
平昔誰相愛，驪山遇貴妃。枉教生處遠，愁見摘來稀。
晚奪紅霞色，晴欺瘴日威。南荒何所戀，爲爾即忘歸。
674.095 【駐蹕華下同年司封員外從翁許共遊西溪久違前契戲成寄贈】鄭谷
北渚牽吟興，西溪爽共遊。指期乘禁馬，無暇狎沙鷗。
縱目懷青島，澄心想碧流。明公非不愛，應待泛龍舟。
674.096 【谷自亂離之後在西蜀半紀之餘多寓止精舍…四韻以吊之】鄭谷
每思聞淨話，雨夜對禪牀。未得重相見，秋燈照影堂。
孤雲終負約，薄宦轉堪傷。夢繞長松塔，遙焚一炷香。
674.097 【投時相十韻】鄭谷
何以保孤危，操修自不知。衆中常杜口，夢裏亦吟詩。
失計辭山早，非才得仕遲。薄冰安可履，暗室豈能欺。
勤苦流螢信，吁嗟宿燕知。殘鍾殘漏曉，落葉落花時。
故舊寒門少，文章外族衰。此生多轗軻，半世足漂離。
省署隨清品，漁舟爽素期。戀恩休未遂，雙鬢漸成絲。
