第677卷 郑谷
677.01 【送水部张郎中彦回宰洛阳】郑谷
何逊兰休握，陶潜柳正垂。官清真塞诏，事简好吟诗。
春漏怀丹阙，凉船泛碧伊。已虚西阁位，朝夕凤书追。
677.02 【赠咸阳王主簿】郑谷
可爱咸阳王主簿，穷经尽到昔贤心。登科未足酬多学，
执卷犹闻惜寸阴。自与山妻舂斗粟，只凭邻叟典孤琴。
我来赊酒相留宿，听我披衣看雪吟。
677.03 【松】郑谷
下视垂杨拂路尘，双峰石上覆苔文。浓霜满径无红叶，
晚日高枝有白云。春砌花飘僧旋扫，寒溪子落鹤先闻。
那堪寂寞悲风起，千树深藏李白坟。
677.04 【梅】郑谷
江国正寒春信稳，岭头枝上雪飘飘。何言落处堪惆怅，
直是开时也寂寥。素艳照尊桃莫比，孤香黏袖李须饶。
离人南去肠应断，片片随鞭过楚桥。
677.05 【鹤】郑谷
一自王乔放自由，俗人行处懒回头。睡轻旋觉松花堕，
舞罢闲听涧水流。羽翼光明欺积雪，风神洒落占高秋。
应嫌白鹭无仙骨，长伴渔翁宿苇洲。
677.06 【重阳夜旅怀】郑谷
强插黄花三两枝，还图一醉浸愁眉。
半床斜月醉醒后，惆怅多于未醉时。
677.07 【壬戌西幸后】郑谷
武德门前颢气新，雪融鸳瓦土膏春。
夜来梦到宣麻处，草没龙墀不见人。
677.08 【多虞】郑谷
多虞难住人稀处，近耗浑无战罢棋。
向阙归山俱未得，且沽春酒且吟诗。
677.09 【短褐】郑谷
闲披短褐杖山藤，头不是僧心是僧。
坐睡觉来清夜半，芭蕉影动道场灯。
677.010 【曲江红杏】郑谷
遮莫江头柳色遮，日浓莺睡一枝斜。
女郎折得殷勤看，道是春风及第花。
677.011 【折得梅】郑谷
寒步江村折得梅，孤香不肯待春催。
满枝尽是愁人泪，莫殢朝来露湿来。
677.012 【牡丹】郑谷
画堂帘卷张清宴，含香带雾情无限。
春风爱惜未放开，柘枝鼓振红英绽。
677.013 【寂寞】郑谷
江郡人稀便是村，踏青天气欲黄昏。
春愁不破还成醉，衣上泪痕和酒痕。
677.014 【乱后灞上】郑谷
柳丝牵水杏房红，烟岸人稀草色中。
日暮一行高鸟处，依稀合是望春宫。
677.015 【长门怨二首】郑谷
闲把罗衣泣凤凰，先朝曾教舞霓裳。
春来却羡庭花落，得逐晴风出禁墙。
流水君恩共不回，杏花争忍扫成堆。
残春未必多烟雨，泪滴闲阶长绿苔。
677.016 【郊野戏题】郑谷
竹巷溪桥天气凉，荷开稻熟村酒香。
唯忧野叟相回避，莫道侬家是汉郎。
677.017 【宗人惠四药】郑谷
宗人忽惠西山药，四味清新香助茶。
爽得心神便骑鹤，何须烧得白朱砂。
677.018 【题张衡庙】郑谷
远俗只凭淫祀切，多年平子固悠悠。
江烟日午无箫鼓，直到如今咏四愁。
677.019 【山鸟】郑谷
惊飞失势粉墙高，好个声音好羽毛。
小婢不须催柘弹，且从枝上吃樱桃。
677.020 【黯然】郑谷
搢绅奔避复沦亡，消息春来到水乡。
屈指故人能几许，月明花好更悲凉。
677.021 【借薛尚书集】郑谷
江天冬暖似花时，上国音尘杳未知。
正被虫声喧老耳，今君又借薛能诗。
677.022 【小北厅闲题】郑谷
冷曹孤宦本相宜，山在墙南落照时。
洗竹浇莎足公事，一来赢写一联诗。
677.023 【菊】郑谷
日日池边载酒行，黄昏犹自绕黄英。
重阳过后频来此，甚觉多情胜薄情。
677.024 【赠杨夔二首】郑谷
散赋冗书高且奇，百篇仍有百篇诗。
江湖休洒春风泪，十轴香于一桂枝。
时无韩柳道难穷，也觉天公不至公。
看取年年金榜上，几人才气似扬雄。
