第677卷 鄭谷
677.01 【送水部張郎中彥回宰洛陽】鄭谷
何遜蘭休握，陶潛柳正垂。官清真塞詔，事簡好吟詩。
春漏懷丹闕，涼船泛碧伊。已虛西閣位，朝夕鳳書追。
677.02 【贈咸陽王主簿】鄭谷
可愛咸陽王主簿，窮經盡到昔賢心。登科未足酬多學，
執卷猶聞惜寸陰。自與山妻舂鬥粟，只憑鄰叟典孤琴。
我來賒酒相留宿，聽我披衣看雪吟。
677.03 【松】鄭谷
下視垂楊拂路塵，雙峯石上覆苔文。濃霜滿徑無紅葉，
晚日高枝有白雲。春砌花飄僧旋掃，寒溪子落鶴先聞。
那堪寂寞悲風起，千樹深藏李白墳。
677.04 【梅】鄭谷
江國正寒春信穩，嶺頭枝上雪飄飄。何言落處堪惆悵，
直是開時也寂寥。素豔照尊桃莫比，孤香黏袖李須饒。
離人南去腸應斷，片片隨鞭過楚橋。
677.05 【鶴】鄭谷
一自王喬放自由，俗人行處懶回頭。睡輕旋覺松花墮，
舞罷閒聽澗水流。羽翼光明欺積雪，風神灑落佔高秋。
應嫌白鷺無仙骨，長伴漁翁宿葦洲。
677.06 【重陽夜旅懷】鄭谷
強插黃花三兩枝，還圖一醉浸愁眉。
半牀斜月醉醒後，惆悵多於未醉時。
677.07 【壬戌西幸後】鄭谷
武德門前顥氣新，雪融鴛瓦土膏春。
夜來夢到宣麻處，草沒龍墀不見人。
677.08 【多虞】鄭谷
多虞難住人稀處，近耗渾無戰罷棋。
向闕歸山俱未得，且沽春酒且吟詩。
677.09 【短褐】鄭谷
閒披短褐杖山藤，頭不是僧心是僧。
坐睡覺來清夜半，芭蕉影動道場燈。
677.010 【曲江紅杏】鄭谷
遮莫江頭柳色遮，日濃鶯睡一枝斜。
女郎折得殷勤看，道是春風及第花。
677.011 【折得梅】鄭谷
寒步江村折得梅，孤香不肯待春催。
滿枝盡是愁人淚，莫殢朝來露溼來。
677.012 【牡丹】鄭谷
畫堂簾卷張清宴，含香帶霧情無限。
春風愛惜未放開，柘枝鼓振紅英綻。
677.013 【寂寞】鄭谷
江郡人稀便是村，踏青天氣欲黃昏。
春愁不破還成醉，衣上淚痕和酒痕。
677.014 【亂後灞上】鄭谷
柳絲牽水杏房紅，煙岸人稀草色中。
日暮一行高鳥處，依稀合是望春宮。
677.015 【長門怨二首】鄭谷
閒把羅衣泣鳳凰，先朝曾教舞霓裳。
春來卻羨庭花落，得逐晴風出禁牆。
流水君恩共不回，杏花爭忍掃成堆。
殘春未必多煙雨，淚滴閒階長綠苔。
677.016 【郊野戲題】鄭谷
竹巷溪橋天氣涼，荷開稻熟村酒香。
唯憂野叟相迴避，莫道儂家是漢郎。
677.017 【宗人惠四藥】鄭谷
宗人忽惠西山藥，四味清新香助茶。
爽得心神便騎鶴，何須燒得白硃砂。
677.018 【題張衡廟】鄭谷
遠俗只憑淫祀切，多年平子固悠悠。
江煙日午無簫鼓，直到如今詠四愁。
677.019 【山鳥】鄭谷
驚飛失勢粉牆高，好個聲音好羽毛。
小婢不須催柘彈，且從枝上喫櫻桃。
677.020 【黯然】鄭谷
搢紳奔避復淪亡，消息春來到水鄉。
屈指故人能幾許，月明花好更悲涼。
677.021 【借薛尚書集】鄭谷
江天冬暖似花時，上國音塵杳未知。
正被蟲聲喧老耳，今君又借薛能詩。
677.022 【小北廳閒題】鄭谷
冷曹孤宦本相宜，山在牆南落照時。
洗竹澆莎足公事，一來贏寫一聯詩。
677.023 【菊】鄭谷
日日池邊載酒行，黃昏猶自繞黃英。
重陽過後頻來此，甚覺多情勝薄情。
677.024 【贈楊夔二首】鄭谷
散賦冗書高且奇，百篇仍有百篇詩。
江湖休灑春風淚，十軸香於一桂枝。
時無韓柳道難窮，也覺天公不至公。
看取年年金榜上，幾人才氣似揚雄。
