第691卷 杜荀鹤
691.01 【春宫怨（一作周朴诗）】杜荀鹤
早被婵娟误，欲妆临镜慵。承恩不在貌，教妾若为容。
风暖鸟声碎，日高花影重。年年越溪女，相忆采芙蓉。
691.02 【访道者不遇】杜荀鹤
寂寂白云门，寻真不遇真。只应松上鹤，便是洞中人。
药圃花香异，沙泉鹿迹新。题诗留姓字，他日此相亲。
691.03 【送人游吴】杜荀鹤
君到姑苏见，人家尽枕河。古宫闲地少，水港小桥多。
夜市卖菱藕，春船载绮罗。遥知未眠月，乡思在渔歌。
691.04 【送陈昈归麻川】杜荀鹤
麻川清见底，似入武陵溪。两岸山相向，三春鸟乱啼。
酒旗和柳动，僧屋与云齐。即此吾乡路，怀君梦不迷。
691.05 【出山】杜荀鹤
病眼看春榜，文场公道开。朋人登第尽，白发出山来。
处世曾无过，惟天合是媒。长安不觉远，期遂一名回。
691.06 【浙中逢诗友】杜荀鹤
到处有同人，多为赋与文。诗中难得友，湖畔喜逢君。
冻把城根雪，风开岳面云。苦吟吟不足，争忍话离群。
691.07 【送友游吴越】杜荀鹤
去越从吴过，吴疆与越连。有园多种橘，无水不生莲。
夜市桥边火，春风寺外船。此中偏重客，君去必经年。
691.08 【出常山界使回有寄】杜荀鹤
自小即南北，未如今日离。封疆初尽处，人使却回时。
开口有所忌，此心无以为。行行复垂泪，不称是男儿。
691.09 【经废宅】杜荀鹤
人生当贵盛，修德可延之。不虑有今日，争教无破时。
藓斑题字壁，花发带巢枝。何况蒿原上，荒坟与折碑。
691.010 【登天台寺】杜荀鹤
一到天台寺，高低景旋生。共僧岩上坐，见客海边行。
野色人耕破，山根浪打鸣。忙时向闲处，不觉有闲情。
691.011 【途中春】杜荀鹤
马上览春色，丈夫惭泪垂。一生看却老，五字未逢知。
酒力不能久，愁根无可医。明年到今日，公道与谁期。
691.012 【入关历阳道中却寄舍弟】杜荀鹤
求名日苦辛，日望日荣亲。落叶山中路，秋霖马上人。
晨昏知汝道，诗酒卫吾身。自笑抛麋鹿，长安拟醉春。
691.013 【赠欧阳明府】杜荀鹤
贤宰宰斯邑，政闻闾里间。都缘民讼少，长觉吏徒闲。
帆落樽前浦，钟鸣枕上山。回舟却惆怅，数宿钓鱼湾。
691.014 【赠临上人】杜荀鹤
不计禅兼律，终须入悟门。解空非有自，所得是无言。
眼豁浮生梦，心澄大道源。今来习师者，多锁教中猿。
691.015 【题战岛僧居（在江之心）】杜荀鹤
师爱无尘地，江心岛上居。接船求化惯，登陆赴斋疏。
载土春栽树，抛生日餧鱼。入云萧帝寺，毕竟欲何如。
691.016 【别衡州牧】杜荀鹤
朝别使君门，暮投江上村。从来无旧分，临去望何恩。
行计自不定，此心谁与论。秋猿叫寒月，只欲断人魂。
691.017 【送人游江南】杜荀鹤
满酌劝君酒，劝君君莫辞。能禁几度别，即到白头时。
晚岫无云蔽，春帆有燕随。男儿两行泪，不欲等闲垂。
691.018 【游茅山】杜荀鹤
步步入山门，仙家鸟径分。渔樵不到处，麋鹿自成群。
石面迸出水，松头穿破云。道人星月下，相次礼茅君。
691.019 【读友人诗卷】杜荀鹤
冰齿味瑶轴，只应神鬼知。坐当群静后，吟到月沈时。
雪峡猿声健，风柽鹤立危。篇篇一字字，谁复更言诗。
691.020 【寄从叔】杜荀鹤
三族不当路，长年犹布衣。苦吟天与性，直道世将非。
雁夜愁痴坐，渔乡老忆归。为儒皆可立，自是拙时机。
691.021 【寄李溥】杜荀鹤
如我如君者，不妨身晚成。但从时辈笑，自得古人情。
共莫更初志，俱期立后名。男儿且如此，何用叹平生。
691.022 【郊居即事投李给事】杜荀鹤
无禄奉晨昏，闲居几度春。江湖苦吟士，天地最穷人。
书剑同三友，蓬蒿外四邻。相知不相荐，何以自谋身。
691.023 【寄诗友】杜荀鹤
别来春又春，相忆喜相亲。与我为同志，如君能几人。
何时吟得力，渐老事关身。惟有前溪水，年年濯客尘。
691.024 【题田翁家】杜荀鹤
田翁真快活，婚嫁不离村。州县供输罢，追随鼓笛喧。
盘飧同老少，家计共田园。自说身无事，应官有子孙。
691.025 【长安冬日】杜荀鹤
近腊饶风雪，闲房冻坐时。书生教到此，天意转难知。
吟苦猿三叫，形枯柏一枝。还应公道在，未忍与山期。
691.026 【霁后登唐兴寺水阁】杜荀鹤
一雨三秋色，萧条古寺间。无端登水阁，有处似家山。
白日生新事，何时得暂闲。将知老僧意，未必恋松关。
691.027 【山中寄友人】杜荀鹤
深山多隙地，无力及耕桑。不是营生拙，都缘觅句忙。
破窗风翳烛，穿屋月侵床。吾友应相笑，辛勤道未光。
691.028 【自述】杜荀鹤
四海欲行遍，不知终遇谁。用心常合道，出语或伤时。
拟作闲人老，惭无识者嗤。如今已无计，只得苦于诗。
691.029 【题江山寺】杜荀鹤
江上山头寺，景留吟客船。遍游销一日，重到是何年。
沙鸟多翘足，岩僧半露肩。为诗我语涩，喜此得终篇。
691.030 【秋日旅舍卧病呈所知】杜荀鹤
秋色上庭枝，愁怀切向谁。青云无势日，华发有狂时。
枕上闻风雨，江南系别离。如何吟到此，此道不闻知。
691.031 【秋宿山馆】杜荀鹤
山馆坐待晓，夜长吟役神。斜风吹败叶，寒烛照愁人。
蕴蓄天然性，浇讹世恶真。男儿出门志，不独为谋身。
691.032 【赠老僧】杜荀鹤
众僧尊夏腊，灵岳遍曾登。度水手中杖，行山溪畔藤。
心空默是印，眉白雪为棱。自得巡方道，栖禅老未能。
691.033 【别舍弟】杜荀鹤
欲住住不得，出门天气秋。惟知偷拭泪，不忍更回头。
此日只愁老，况身方远游。孤寒将五字，何以动诸侯。
691.034 【雪中别诗友】杜荀鹤
酒寒无小户，请满酌行杯。若待雪消去，自然春到来。
出城人迹少，向暮鸟声哀。未遇应关命，侯门处处开。
691.035 【题岳麓寺】杜荀鹤
一簇楚江山，江山胜此难。觅人来画取，到处得吟看。
鹤隐松声尽，鱼沈槛影寒。自知心未了，闲话亦多端。
691.036 【怀庐岳书斋】杜荀鹤
长忆在庐岳，免低尘土颜。煮茶窗底水，采药屋头山。
是境皆游遍，谁人不羡闲。无何一名系，引出白云间。
691.037 【题唐兴寺小松】杜荀鹤
虽小天然别，难将众木同。侵僧半窗月，向客满襟风。
枝拂行苔鹤，声分叫砌虫。如今未堪看，须是雪霜中。
691.038 【与友人话别】杜荀鹤
客路行多少，干人无易颜。未成终老计，难致此身闲。
月兔走入海，日乌飞出山。流年留不得，半在别离间。
691.039 【赠庐岳隐者】杜荀鹤
自见来如此，未尝离洞门。结茅遮雨雪，采药给晨昏。
古树藤缠杀，春泉鹿过浑。悠悠无一事，不似属乾坤。
691.040 【怀紫阁隐者】杜荀鹤
紫阁白云端，云中有地仙。未归蓬岛上，犹隐国门前。
洞口人无迹，花阴鹿自眠。焚香赋诗罢，星月冷遥天。
691.041 【题会上人院】杜荀鹤
鼓角城中寺，师居日得闲。必能行大道，何用在深山。
破衲新添线，空门夜不关。心知与眼见，终取到无间。
691.042 【送黄补阙南迁】杜荀鹤
得罪非天意，分明谪去身。一心贪谏主，开口不防人。
自古有迁客，何朝无直臣。喧然公论在，难滞楚南春。
691.043 【送宾贡登第后归海东】杜荀鹤
归捷中华第，登船鬓未丝。直应天上桂，别有海东枝。
国界波穷处，乡心日出时。西风送君去，莫虑到家迟。
691.044 【近试投所知】杜荀鹤
白发随梳落，吟怀说向谁。敢辞成事晚，自是出山迟。
拟动如浮海，凡言似课诗。终身事知己，此外复何为。
691.045 【送友人牧江州】杜荀鹤
本国兵戈后，难官在此时。远分天子命，深要使君知。
但遂生灵愿，当应雨露随。江山胜他郡，闲赋庾楼诗。
691.046 【辞座主侍郎】杜荀鹤
一饭尚怀感，况攀高桂枝。此恩无报处，故国远归时。
只恐兵戈隔，再趋门馆迟。茅堂拜亲后，特地泪双垂。
691.047 【别从叔】杜荀鹤
立马不忍上，醉醒天气寒。都缘在门易，直似别家难。
世路既如此，客心须自宽。江村亦饥冻，争及问长安。
691.048 【送人南游】杜荀鹤
凡游南国者，未有不蹉跎。到海路难尽，挂帆人更多。
潮沙分象迹，花洞响蛮歌。纵有投文处，于君能几何。
691.049 【经贾岛墓】杜荀鹤
谪宦自麻衣，衔冤至死时。山根三尺墓，人口数联诗。
仙桂终无分，皇天似有私。暗松风雨夜，空使老猿悲。
691.050 【秋夜晚泊】杜荀鹤
一望一苍然，萧骚起暮天。远山横落日，归鸟度平川。
家是去秋别，月当今夕圆。渔翁似相伴，彻晓苇丛边。
691.051 【送舍弟】杜荀鹤
我受羁栖惯，客情方细知。好看前路事，不比在家时。
勉汝言须记，闻人善即师。旅中无废业，时作一篇诗。
691.052 【将归山逢友人】杜荀鹤
儒为君子儒，儒道不妨孤。白发多生矣，青山可住乎。
徉狂宁是事，巧达又非夫。只此平生愿，他人肯信无。
691.053 【经九华费征君墓】杜荀鹤
凡吊先生者，多伤荆棘间。不知三尺墓，高却九华山。
天地有何外，子孙无亦闲。当时若征起，未必得身还。
691.054 【溪居叟】杜荀鹤
溪翁居静处，溪鸟入门飞。早起钓鱼去，夜深乘月归。
见君无事老，觉我有求非。不说风霜苦，三冬一草衣。
691.055 【与友人对酒吟】杜荀鹤
凭君满酌酒，听我醉中吟。客路如天远，侯门似海深。
新坟侵古道，白发恋黄金。共有人间事，须怀济物心。
691.056 【送僧】杜荀鹤
道了亦未了，言闲今且闲。从来无住处，此去向何山。
片石树阴下，斜阳潭影间。请师留偈别，恐不到人寰。
691.057 【送九华道士游茅山】杜荀鹤
忽起地仙兴，飘然出旧山。于身无切事，在世有馀闲。
日月浮生外，乾坤大醉间。故园华表上，谁得见君还。
691.058 【寄舍弟】杜荀鹤
世乱信难通，乡心日万重。弟兄皆向善，天地合相容。
大野阴云重，连城杀气浓。家山白云里，卧得最高峰。
691.059 【下第投所知】杜荀鹤
若以名场内，谁无一轴诗。纵饶生白发，岂敢怨明时。
知己虽然切，春官未必私。宁教读书眼，不有看花期。
691.060 【寄顾云】杜荀鹤
省得前年别，蘋洲旅馆中。乱离身不定，彼此信难通。
侯国兵虽敛，吾乡业已空。秋来忆君梦，夜夜逐征鸿。
691.061 【赠宣城麋明府】杜荀鹤
天下为官者，无君一轴诗。数联同我得，当代遇谁知。
年齿吟将老，生涯说可悲。何当抛手板，邻隐过危时。
691.062 【望远】杜荀鹤
门前通大道，望远上高台。落日人行尽，穷边信不来。
还闻战得胜，未见敕招回。却入机中坐，新愁织不开。
691.063 【冬末投长沙裴侍郎】杜荀鹤
欲露尘中事，其如不易言。家山一离别，草树匝春暄。
吹梦风天角，啼愁雪岳猿。伫思心觉满，何以远门轩。
691.064 【赠秋浦金明府长】杜荀鹤
倚郭难为宰，非君即有私。惟凭野老口，不立政声碑。
苦甚求名日，贫于未选时。溪山竟如此，利得且吟诗。
691.065 【和高秘书早春对雪登楼见寄之什】杜荀鹤
天有惜花意，恐花开染尘。先教微雪下，始放满城春。
且醉登楼客，重期出郭人。因酬郢中律，霜鬓数茎新。
691.066 【乱后山中作】杜荀鹤
自从天下乱，日晚别庭闱。兄弟团圞乐，羁孤远近归。
文章甘世薄，耕种喜山肥。直待中兴后，方应出隐扉。
691.067 【旅寓书事】杜荀鹤
日日惊身事，凄凄欲断魂。时清不自立，发白傍谁门。
中路残秋雨，空山一夜猿。公卿得见面，怀抱细难言。
691.068 【舟行晚泊江上寺】杜荀鹤
久劳风水上，禅客喜相依。挂衲虽无分，修心未觉非。
日沈山虎出，钟动寺禽归。月上潮平后，谈空渐入微。
691.069 【长林山中闻贼退寄孟明府】杜荀鹤
一县今如此，残民数不多。也知贤宰切，争奈乱兵何。
皆自干戈达，咸思雨露和。应怜住山者，头白未登科。
691.070 【泗上客思】杜荀鹤
痛饮复高歌，愁终不奈何。家山随日远，身事逐年多。
没雁云横楚，兼蝉柳夹河。此心闲未得，到处被诗磨。
691.071 【寄同人】杜荀鹤
尽与贫为患，唯余即不然。四方无静处，百口度荒年。
白发生闲事，新诗出数联。时情竟如此，不免却归田。
691.072 【下第出关投郑拾遗】杜荀鹤
丹霄桂有枝，未折未为迟。况是孤寒士，兼行苦涩诗。
杏园人醉日，关路独归时。更卜深知意，将来拟荐谁。
691.073 【塞上】杜荀鹤
草白河冰合，蕃戎出掠频。戍楼三号火，探马一条尘。
战士风霜老，将军雨露新。封侯不由此，何以慰征人。
691.074 【别敬侍郎】杜荀鹤
交道有寒暑，在人无古今。与君中夜话，尽我一生心。
所向未得志，岂惟空解吟。何当重相见，旧隐白云深。
691.075 【送青阳李明府】杜荀鹤
善政无惭色，吟归似等闲。惟将六幅绢，写得九华山。
求理头空白，离京债未还。仍闻猿与鹤，都在一船间。
691.076 【将游湘湖有作】杜荀鹤
一家相别意，不得不潸然。远作南方客，初登上水船。
岳钟思冷梦，湘月少残篇。便有归来计，风波亦隔年。
691.077 【送姚庭珪】杜荀鹤
脱衣将换酒，对酌话何之。雨后秋萧索，天涯晚别离。
人生无此恨，鬓色不成丝。未得重相见，看君马上诗。
691.078 【投李大夫】杜荀鹤
自小僻于诗，篇篇恨不奇。苦吟无暇日，华发有多时。
进取门难见，升沈命未知。秋风夜来急，还恐到京迟。
691.079 【贻里中同志】杜荀鹤
乡里为儒者，唯君见我心。诗书常共读，雨雪亦相寻。
贫贱志气在，子孙交契深。古人犹晚达，况未鬓霜侵。
691.080 【江上送韦彖先辈】杜荀鹤
不易为离抱，江天即见鸿。暮帆何处落，凉月与谁同。
木叶新霜后，渔灯夜浪中。时难慎行止，吾道利于穷。
691.081 【维扬逢诗友张乔】杜荀鹤
天下方多事，逢君得话诗。直应吾道在，未觉国风衰。
生计吟消日，人情醉过时。雅篇三百首，留作后来师。
691.082 【秋晨有感】杜荀鹤
木叶落时节，旅人初梦惊。钟才枕上尽，事已眼前生。
吟发不长黑，世交无久情。且将公道约，未忍便归耕。
691.083 【秋日山中寄李处士】杜荀鹤
吾辈道何穷，寒山细雨中。儿童书懒读，果栗树将空。
言论关时务，篇章见国风。升平犹可用，应不废为公。
691.084 【晚泊金陵水亭】杜荀鹤
江亭当废国，秋景倍萧骚。夕照残荒垒，寒潮涨古濠。
就田看鹤劣，隔水见僧高。无限前朝事，醒吟易觉劳。
691.085 【钱塘别罗隐】杜荀鹤
故国看看远，前程计在谁。五更听角后，一叶渡江时。
吾道天宁丧，人情日可疑。西陵向西望，双泪为君垂。
691.086 【山中贻同志】杜荀鹤
君贫我亦贫，为善喜为邻。到老如今日，无心愧古人。
闭门非傲世，守道是谋身。别有同山者，其如未可亲。
691.087 【秋日怀九华旧居】杜荀鹤
吾道在五字，吾身宁陆沈。凉生中夜雨，病起故山心。
烛共寒酸影，蛩添苦楚吟。何当遂归去，一径入松林。
691.088 【江岸秋思】杜荀鹤
驱马傍江行，乡愁步步生。举鞭挥柳色，随手失蝉声。
秋稼缘长道，寒云约古城。家贫遇丰岁，无地可归耕。
691.089 【哭刘德仁】杜荀鹤
贾岛还如此，生前不见春。岂能诗苦者，便是命羁人。
家事因吟失，时情碍国亲。多应衔恨骨，千古不为尘。
691.090 【经青山吊李翰林】杜荀鹤
何为先生死，先生道日新。青山明月夜，千古一诗人。
天地空销骨，声名不傍身。谁移耒阳冢，来此作吟邻。
691.091 【下第东归别友人】杜荀鹤
不得同君住，当春别帝乡。年华落第老，岐路出关长。
芳草缘流水，残花向夕阳。怀亲暂归去，非是钓沧浪。
691.092 【秋宿诗僧云英房因赠】杜荀鹤
贾岛怜无可，都缘数句诗。君虽是后辈，我谓过当时。
溪浪和星动，松阴带鹤移。同吟到明坐，此道淡谁知。
691.093 【送人宰吴县】杜荀鹤
海涨兵荒后，为官合动情。字人无异术，至论不如清。
草履随船卖，绫梭隔水鸣。唯持古人意，千里赠君行。
691.094 【读友人诗】杜荀鹤
君诗通大雅，吟觉古风生。外却浮华景，中含教化情。
名应高日月，道可润公卿。莫以孤寒耻，孤寒达更荣。
691.095 【登山寺】杜荀鹤
山半一山寺，野人秋日登。就中偏爱石，独上最高层。
有果猿攀树，无斋鸽看僧。儒门自多事，来此复何能。
691.096 【辞九江李郎中入关】杜荀鹤
帝里无相识，何门迹可亲。愿开言重口，荐与分深人。
卷许新诗出，家怜旧业贫。今从九江去，应免更迷津。
691.097 【江南逢李先辈】杜荀鹤
李杜复李杜，彼时逢此时。干戈侵帝里，流落向天涯。
岁月消于酒，平生断在诗。怀才不得志，只恐满头丝。
691.098 【秋日寄吟友】杜荀鹤
闲坐细思量，唯吟不可忘。食无三亩地，衣绝一株桑。
蝉树生寒色，渔潭落晓光。青云旧知己，未许钓沧浪。
691.099 【江上与从弟话别】杜荀鹤
相逢尽说归，早晚遂归期。流水多通处，孤舟少住时。
干人不得已，非我欲为之。及此终无愧，其如道在兹。
691.0100 【送友人游南海】杜荀鹤
南海南边路，君游只为贫。山川多少地，郡邑几何人。
花鸟名皆别，寒暄气不均。相期早晚见，莫待瘴侵身。
691.0101 【赠聂尊师】杜荀鹤
诗道将仙分，求之不可求。非关从小学，应是数生修。
蟾桂云梯折，鳌山鹤驾游。他年两成事，堪喜是邻州。
691.0102 【旅感】杜荀鹤
白发根丛出，镊频愁不开。自怜空老去，谁信苦吟来。
客路东西阔，家山早晚回。翻思钓鱼处，一雨一层苔。
691.0103 【寄益阳武灌明府】杜荀鹤
县称诗人理，无嫌日寂寥。溪山入城郭，户口半渔樵。
月满弹琴夜，花香漉酒朝。相思不相见，烟水路迢迢。
691.0104 【湘中秋日呈所知】杜荀鹤
四海无寸土，一生惟苦吟。虚垂异乡泪，不滴别人心。
雨色凋湘树，滩声下塞禽。求归归未得，不是掷光阴。
691.0105 【苦吟】杜荀鹤
世间何事好，最好莫过诗。一句我自得，四方人已知。
生应无辍日，死是不吟时。始拟归山去，林泉道在兹。
691.0106 【闽中别所知】杜荀鹤
触目生归思，那堪路七千。腊中离此地，马上见明年。
郡邑溪山巧，寒暄日月偏。自疑双鬓雪，不似到南天。
691.0107 【塞上伤战士】杜荀鹤
战士说辛勤，书生不忍闻。三边远天子，一命信将军。
野火烧人骨，阴风卷阵云。其如禁城里，何以重要勋。
691.0108 【春日访独孤处士】杜荀鹤
地僻春来静，深宜长者居。好花都待晚，修竹不妨疏。
雁入湘江食，人侵晓色锄。似君无学处，头白道如初。
691.0109 【哭友人】杜荀鹤
病向名场得，终为善误身。无儿承后嗣，有女托何人。
葬礼难求备，交情好者贫。惟馀旧文集，一览一沾巾。
691.0110 【新栽竹】杜荀鹤
劚破苍苔色，因栽十数茎。窗风从此冷，诗思当时清。
酒入杯中影，棋添局上声。不同桃与李，潇洒伴书生。
691.0111 【送吴蜕下第入蜀】杜荀鹤
下第言之蜀，那愁举别杯。难兄方在幕，上相复怜才。
鸟径盘春霭，龙湫发夜雷。临邛无久恋，高桂待君回。
691.0112 【乱后归山】杜荀鹤
乱世归山谷，征鼙喜不闻。诗书犹满架，弟侄未为军。
山犬眠红叶，樵童唱白云。此心非此志，终拟致明君。
691.0113 【题著禅师】杜荀鹤
大道本无幻，常情自有魔。人皆迷著此，师独悟如何。
为岳开窗阔，因虫长草多。说空空说得，空得到维摩。
691.0114 【春日闲居即事】杜荀鹤
未得青云志，春同秋日情。花开如叶落，莺语似蝉鸣。
道合和贫守，诗堪与命争。饥寒是吾事，断定不归耕。
691.0115 【秋宿栖贤寺怀友人】杜荀鹤
一宿三秋寺，闲忙与晓分。细泉山半落，孤客夜深闻。
鹤去巢盛月，龙潜穴拥云。苦吟方见景，多恨不同君。
691.0116 【乱后再逢汪处士】杜荀鹤
如君真道者，乱世有闲情。每别不知处，见来长后生。
药非因病服，酒不为愁倾。笑我于身苦，吟髭白数茎。
691.0117 【山中喜与故交宿话】杜荀鹤
远地能相访，何惭事力微。山中深夜坐，海内故交稀。
村酒沽来浊，溪鱼钓得肥。贫家只如此，未可便言归。
691.0118 【观棋】杜荀鹤
对面不相见，用心同用兵。算人常欲杀，顾己自贪生。
得势侵吞远，乘危打劫赢。有时逢敌手，当局到深更。
691.0119 【送人宰德清】杜荀鹤
乱世人多事，耕桑或失时。不闻宽赋敛，因此转流离。
天意未如是，君心无自欺。能依四十字，可立德清碑。
691.0120 【寄窦处士】杜荀鹤
漳水醉中别，今来犹未醒。半生因酒废，大国几时宁。
海畔将军柳，天边处士星。游人不可见，春入乱山青。
691.0121 【题历山舜词（山有庙，呼为帝二子，多变妖异为时所敬）】杜荀鹤
昔舜曾耕地，遗风日寂寥。世人那肯祭，大圣不兴妖。
殿宇秋霖坏，杉松野火烧。时讹竞淫祀，丝竹醉山魈。
691.0122 【赠李蒙叟】杜荀鹤
在我成何事，逢君更劝吟。纵饶不得力，犹胜别劳心。
凡事有兴废，诗名无古今。百年能几日，忍不惜光阴。
691.0123 【维扬冬末寄幕中二从事】杜荀鹤
闻道长溪尉，相留一馆闲。□□□□□，尚隔几重山。
为旅春风外，怀人夜雨间。年来疏览镜，怕见减朱颜。
691.0124 【和吴太守罢郡山村偶题二首】杜荀鹤
罢郡饶山兴，村家不惜过。官情随日薄，诗思入秋多。
野兽眠低草，池禽浴动荷。眼前馀政在，不似有干戈。
快活田翁辈，常言化育时。纵饶稽岁月，犹说向孙儿。
茅屋梁和节，茶盘果带枝。相传终不忘，何必立生祠。
691.0125 【乱后送友人归湘中】杜荀鹤
家枕三湘岸，门前即钓矶。渔竿壮岁别，鹤发乱时归。
岳暖无猿叫，江春有燕飞。平生书剑在，莫便学忘机。
691.0126 【送紫阳僧归庐岳旧寺】杜荀鹤
紫衣明主赠，归寺感先师。受业恩难报，开堂影不知。
松风欹枕夜，山雪下楼时。此际无人会，微吟复敛眉。
691.0127 【和刘评事送海禅和归山】杜荀鹤
衲外元无象，言寻那路寻。问禅将底说，传印得何心。
未了群山浅，难休一室深。伏魔宁是兽，巢顶亦非禽。
观色风驱雾，听声雪洒林。凡归是归处，不必指高岑。
691.0128 【御沟柳】杜荀鹤
律到御沟春，沟边柳色新。细笼穿禁水，轻拂入朝人。
日近韶光早，天低圣泽匀。谷莺栖未稳，宫女画难真。
楚国空摇浪，隋堤暗惹尘。如何帝城里，先得覆龙津。
