第691卷 杜荀鶴
691.01 【春宮怨（一作周樸詩）】杜荀鶴
早被嬋娟誤，欲妝臨鏡慵。承恩不在貌，教妾若爲容。
風暖鳥聲碎，日高花影重。年年越溪女，相憶採芙蓉。
691.02 【訪道者不遇】杜荀鶴
寂寂白雲門，尋真不遇真。只應松上鶴，便是洞中人。
藥圃花香異，沙泉鹿跡新。題詩留姓字，他日此相親。
691.03 【送人遊吳】杜荀鶴
君到姑蘇見，人家盡枕河。古宮閒地少，水港小橋多。
夜市賣菱藕，春船載綺羅。遙知未眠月，鄉思在漁歌。
691.04 【送陳昈歸麻川】杜荀鶴
麻川清見底，似入武陵溪。兩岸山相向，三春鳥亂啼。
酒旗和柳動，僧屋與雲齊。即此吾鄉路，懷君夢不迷。
691.05 【出山】杜荀鶴
病眼看春榜，文場公道開。朋人登第盡，白髮出山來。
處世曾無過，惟天合是媒。長安不覺遠，期遂一名回。
691.06 【浙中逢詩友】杜荀鶴
到處有同人，多爲賦與文。詩中難得友，湖畔喜逢君。
凍把城根雪，風開嶽面雲。苦吟吟不足，爭忍話離羣。
691.07 【送友遊吳越】杜荀鶴
去越從吳過，吳疆與越連。有園多種橘，無水不生蓮。
夜市橋邊火，春風寺外船。此中偏重客，君去必經年。
691.08 【出常山界使回有寄】杜荀鶴
自小即南北，未如今日離。封疆初盡處，人使卻回時。
開口有所忌，此心無以爲。行行復垂淚，不稱是男兒。
691.09 【經廢宅】杜荀鶴
人生當貴盛，修德可延之。不慮有今日，爭教無破時。
蘚斑題字壁，花髮帶巢枝。何況蒿原上，荒墳與折碑。
691.010 【登天台寺】杜荀鶴
一到天台寺，高低景旋生。共僧巖上坐，見客海邊行。
野色人耕破，山根浪打鳴。忙時向閒處，不覺有閒情。
691.011 【途中春】杜荀鶴
馬上覽春色，丈夫慚淚垂。一生看卻老，五字未逢知。
酒力不能久，愁根無可醫。明年到今日，公道與誰期。
691.012 【入關歷陽道中卻寄舍弟】杜荀鶴
求名日苦辛，日望日榮親。落葉山中路，秋霖馬上人。
晨昏知汝道，詩酒衛吾身。自笑拋麋鹿，長安擬醉春。
691.013 【贈歐陽明府】杜荀鶴
賢宰宰斯邑，政聞閭里間。都緣民訟少，長覺吏徒閒。
帆落樽前浦，鐘鳴枕上山。回舟卻惆悵，數宿釣魚灣。
691.014 【贈臨上人】杜荀鶴
不計禪兼律，終須入悟門。解空非有自，所得是無言。
眼豁浮生夢，心澄大道源。今來習師者，多鎖教中猿。
691.015 【題戰島僧居（在江之心）】杜荀鶴
師愛無塵地，江心島上居。接船求化慣，登陸赴齋疏。
載土春栽樹，拋生日餧魚。入雲蕭帝寺，畢竟欲何如。
691.016 【別衡州牧】杜荀鶴
朝別使君門，暮投江上村。從來無舊分，臨去望何恩。
行計自不定，此心誰與論。秋猿叫寒月，只欲斷人魂。
691.017 【送人遊江南】杜荀鶴
滿酌勸君酒，勸君君莫辭。能禁幾度別，即到白頭時。
晚岫無雲蔽，春帆有燕隨。男兒兩行淚，不欲等閒垂。
691.018 【遊茅山】杜荀鶴
步步入山門，仙家鳥徑分。漁樵不到處，麋鹿自成羣。
石面迸出水，松頭穿破雲。道人星月下，相次禮茅君。
691.019 【讀友人詩卷】杜荀鶴
冰齒味瑤軸，只應神鬼知。坐當羣靜後，吟到月沈時。
雪峽猿聲健，風檉鶴立危。篇篇一字字，誰復更言詩。
691.020 【寄從叔】杜荀鶴
三族不當路，長年猶布衣。苦吟天與性，直道世將非。
雁夜愁癡坐，漁鄉老憶歸。爲儒皆可立，自是拙時機。
691.021 【寄李溥】杜荀鶴
如我如君者，不妨身晚成。但從時輩笑，自得古人情。
共莫更初志，俱期立後名。男兒且如此，何用嘆平生。
691.022 【郊居即事投李給事】杜荀鶴
無祿奉晨昏，閒居幾度春。江湖苦吟士，天地最窮人。
書劍同三友，蓬蒿外四鄰。相知不相薦，何以自謀身。
691.023 【寄詩友】杜荀鶴
別來春又春，相憶喜相親。與我爲同志，如君能幾人。
何時吟得力，漸老事關身。惟有前溪水，年年濯客塵。
691.024 【題田翁家】杜荀鶴
田翁真快活，婚嫁不離村。州縣供輸罷，追隨鼓笛喧。
盤飧同老少，家計共田園。自說身無事，應官有子孫。
691.025 【長安冬日】杜荀鶴
近臘饒風雪，閒房凍坐時。書生教到此，天意轉難知。
吟苦猿三叫，形枯柏一枝。還應公道在，未忍與山期。
691.026 【霽後登唐興寺水閣】杜荀鶴
一雨三秋色，蕭條古寺間。無端登水閣，有處似家山。
白日生新事，何時得暫閒。將知老僧意，未必戀松關。
691.027 【山中寄友人】杜荀鶴
深山多隙地，無力及耕桑。不是營生拙，都緣覓句忙。
破窗風翳燭，穿屋月侵牀。吾友應相笑，辛勤道未光。
691.028 【自述】杜荀鶴
四海欲行遍，不知終遇誰。用心常合道，出語或傷時。
擬作閒人老，慚無識者嗤。如今已無計，只得苦於詩。
691.029 【題江山寺】杜荀鶴
江上山頭寺，景留吟客船。遍遊銷一日，重到是何年。
沙鳥多翹足，巖僧半露肩。爲詩我語澀，喜此得終篇。
691.030 【秋日旅舍臥病呈所知】杜荀鶴
秋色上庭枝，愁懷切向誰。青雲無勢日，華髮有狂時。
枕上聞風雨，江南系別離。如何吟到此，此道不聞知。
691.031 【秋宿山館】杜荀鶴
山館坐待曉，夜長吟役神。斜風吹敗葉，寒燭照愁人。
蘊蓄天然性，澆訛世惡真。男兒出門志，不獨爲謀身。
691.032 【贈老僧】杜荀鶴
衆僧尊夏臘，靈嶽遍曾登。度水手中杖，行山溪畔藤。
心空默是印，眉白雪爲棱。自得巡方道，棲禪老未能。
691.033 【別舍弟】杜荀鶴
欲住住不得，出門天氣秋。惟知偷拭淚，不忍更回頭。
此日只愁老，況身方遠遊。孤寒將五字，何以動諸侯。
691.034 【雪中別詩友】杜荀鶴
酒寒無小戶，請滿酌行杯。若待雪消去，自然春到來。
出城人跡少，向暮鳥聲哀。未遇應關命，侯門處處開。
691.035 【題嶽麓寺】杜荀鶴
一簇楚江山，江山勝此難。覓人來畫取，到處得吟看。
鶴隱松聲盡，魚沈檻影寒。自知心未了，閒話亦多端。
691.036 【懷廬嶽書齋】杜荀鶴
長憶在廬嶽，免低塵土顏。煮茶窗底水，採藥屋頭山。
是境皆遊遍，誰人不羨閒。無何一名系，引出白雲間。
691.037 【題唐興寺小松】杜荀鶴
雖小天然別，難將衆木同。侵僧半窗月，向客滿襟風。
枝拂行苔鶴，聲分叫砌蟲。如今未堪看，須是雪霜中。
691.038 【與友人話別】杜荀鶴
客路行多少，幹人無易顏。未成終老計，難致此身閒。
月兔走入海，日烏飛出山。流年留不得，半在別離間。
691.039 【贈廬嶽隱者】杜荀鶴
自見來如此，未嘗離洞門。結茅遮雨雪，採藥給晨昏。
古樹藤纏殺，春泉鹿過渾。悠悠無一事，不似屬乾坤。
691.040 【懷紫閣隱者】杜荀鶴
紫閣白雲端，雲中有地仙。未歸蓬島上，猶隱國門前。
洞口人無跡，花陰鹿自眠。焚香賦詩罷，星月冷遙天。
691.041 【題會上人院】杜荀鶴
鼓角城中寺，師居日得閒。必能行大道，何用在深山。
破衲新添線，空門夜不關。心知與眼見，終取到無間。
691.042 【送黃補闕南遷】杜荀鶴
得罪非天意，分明謫去身。一心貪諫主，開口不防人。
自古有遷客，何朝無直臣。喧然公論在，難滯楚南春。
691.043 【送賓貢登第後歸海東】杜荀鶴
歸捷中華第，登船鬢未絲。直應天上桂，別有海東枝。
國界波窮處，鄉心日出時。西風送君去，莫慮到家遲。
691.044 【近試投所知】杜荀鶴
白髮隨梳落，吟懷說向誰。敢辭成事晚，自是出山遲。
擬動如浮海，凡言似課詩。終身事知己，此外復何爲。
691.045 【送友人牧江州】杜荀鶴
本國兵戈後，難官在此時。遠分天子命，深要使君知。
但遂生靈願，當應雨露隨。江山勝他郡，閒賦庾樓詩。
691.046 【辭座主侍郎】杜荀鶴
一飯尚懷感，況攀高桂枝。此恩無報處，故國遠歸時。
只恐兵戈隔，再趨門館遲。茅堂拜親後，特地淚雙垂。
691.047 【別從叔】杜荀鶴
立馬不忍上，醉醒天氣寒。都緣在門易，直似別家難。
世路既如此，客心須自寬。江村亦飢凍，爭及問長安。
691.048 【送人南遊】杜荀鶴
凡遊南國者，未有不蹉跎。到海路難盡，掛帆人更多。
潮沙分象跡，花洞響蠻歌。縱有投文處，於君能幾何。
691.049 【經賈島墓】杜荀鶴
謫宦自麻衣，銜冤至死時。山根三尺墓，人口數聯詩。
仙桂終無分，皇天似有私。暗松風雨夜，空使老猿悲。
691.050 【秋夜晚泊】杜荀鶴
一望一蒼然，蕭騷起暮天。遠山橫落日，歸鳥度平川。
家是去秋別，月當今夕圓。漁翁似相伴，徹曉葦叢邊。
691.051 【送舍弟】杜荀鶴
我受羈棲慣，客情方細知。好看前路事，不比在家時。
勉汝言須記，聞人善即師。旅中無廢業，時作一篇詩。
691.052 【將歸山逢友人】杜荀鶴
儒爲君子儒，儒道不妨孤。白髮多生矣，青山可住乎。
徉狂寧是事，巧達又非夫。只此平生願，他人肯信無。
691.053 【經九華費徵君墓】杜荀鶴
凡吊先生者，多傷荊棘間。不知三尺墓，高卻九華山。
天地有何外，子孫無亦閒。當時若徵起，未必得身還。
691.054 【溪居叟】杜荀鶴
溪翁居靜處，溪鳥入門飛。早起釣魚去，夜深乘月歸。
見君無事老，覺我有求非。不說風霜苦，三冬一草衣。
691.055 【與友人對酒吟】杜荀鶴
憑君滿酌酒，聽我醉中吟。客路如天遠，侯門似海深。
新墳侵古道，白髮戀黃金。共有人間事，須懷濟物心。
691.056 【送僧】杜荀鶴
道了亦未了，言閒今且閒。從來無住處，此去向何山。
片石樹陰下，斜陽潭影間。請師留偈別，恐不到人寰。
691.057 【送九華道士遊茅山】杜荀鶴
忽起地仙興，飄然出舊山。於身無切事，在世有餘閒。
日月浮生外，乾坤大醉間。故園華表上，誰得見君還。
691.058 【寄舍弟】杜荀鶴
世亂信難通，鄉心日萬重。弟兄皆向善，天地合相容。
大野陰雲重，連城殺氣濃。家山白雲裏，臥得最高峯。
691.059 【下第投所知】杜荀鶴
若以名場內，誰無一軸詩。縱饒生白髮，豈敢怨明時。
知己雖然切，春官未必私。寧教讀書眼，不有看花期。
691.060 【寄顧雲】杜荀鶴
省得前年別，蘋洲旅館中。亂離身不定，彼此信難通。
侯國兵雖斂，吾鄉業已空。秋來憶君夢，夜夜逐徵鴻。
691.061 【贈宣城麋明府】杜荀鶴
天下爲官者，無君一軸詩。數聯同我得，當代遇誰知。
年齒吟將老，生涯說可悲。何當拋手板，鄰隱過危時。
691.062 【望遠】杜荀鶴
門前通大道，望遠上高臺。落日人行盡，窮邊信不來。
還聞戰得勝，未見敕招回。卻入機中坐，新愁織不開。
691.063 【冬末投長沙裴侍郎】杜荀鶴
欲露塵中事，其如不易言。家山一離別，草樹匝春暄。
吹夢風天角，啼愁雪嶽猿。佇思心覺滿，何以遠門軒。
691.064 【贈秋浦金明府長】杜荀鶴
倚郭難爲宰，非君即有私。惟憑野老口，不立政聲碑。
苦甚求名日，貧於未選時。溪山竟如此，利得且吟詩。
691.065 【和高祕書早春對雪登樓見寄之什】杜荀鶴
天有惜花意，恐花開染塵。先教微雪下，始放滿城春。
且醉登樓客，重期出郭人。因酬郢中律，霜鬢數莖新。
691.066 【亂後山中作】杜荀鶴
自從天下亂，日晚別庭闈。兄弟團圞樂，羈孤遠近歸。
文章甘世薄，耕種喜山肥。直待中興後，方應出隱扉。
691.067 【旅寓書事】杜荀鶴
日日驚身事，悽悽欲斷魂。時清不自立，發白傍誰門。
中路殘秋雨，空山一夜猿。公卿得見面，懷抱細難言。
691.068 【舟行晚泊江上寺】杜荀鶴
久勞風水上，禪客喜相依。掛衲雖無分，修心未覺非。
日沈山虎出，鍾動寺禽歸。月上潮平後，談空漸入微。
691.069 【長林山中聞賊退寄孟明府】杜荀鶴
一縣今如此，殘民數不多。也知賢宰切，爭奈亂兵何。
皆自干戈達，鹹思雨露和。應憐住山者，頭白未登科。
691.070 【泗上客思】杜荀鶴
痛飲復高歌，愁終不奈何。家山隨日遠，身事逐年多。
沒雁雲橫楚，兼蟬柳夾河。此心閒未得，到處被詩磨。
691.071 【寄同人】杜荀鶴
盡與貧爲患，唯餘即不然。四方無靜處，百口度荒年。
白髮生閒事，新詩出數聯。時情竟如此，不免卻歸田。
691.072 【下第出關投鄭拾遺】杜荀鶴
丹霄桂有枝，未折未爲遲。況是孤寒士，兼行苦澀詩。
杏園人醉日，關路獨歸時。更卜深知意，將來擬薦誰。
691.073 【塞上】杜荀鶴
草白河冰合，蕃戎出掠頻。戍樓三號火，探馬一條塵。
戰士風霜老，將軍雨露新。封侯不由此，何以慰徵人。
691.074 【別敬侍郎】杜荀鶴
交道有寒暑，在人無古今。與君中夜話，盡我一生心。
所向未得志，豈惟空解吟。何當重相見，舊隱白雲深。
691.075 【送青陽李明府】杜荀鶴
善政無慚色，吟歸似等閒。惟將六幅絹，寫得九華山。
求理頭空白，離京債未還。仍聞猿與鶴，都在一船間。
691.076 【將遊湘湖有作】杜荀鶴
一家相別意，不得不潸然。遠作南方客，初登上水船。
嶽鍾思冷夢，湘月少殘篇。便有歸來計，風波亦隔年。
691.077 【送姚庭珪】杜荀鶴
脫衣將換酒，對酌話何之。雨後秋蕭索，天涯晚別離。
人生無此恨，鬢色不成絲。未得重相見，看君馬上詩。
691.078 【投李大夫】杜荀鶴
自小僻於詩，篇篇恨不奇。苦吟無暇日，華髮有多時。
進取門難見，升沈命未知。秋風夜來急，還恐到京遲。
691.079 【貽裏中同志】杜荀鶴
鄉里爲儒者，唯君見我心。詩書常共讀，雨雪亦相尋。
貧賤志氣在，子孫交契深。古人猶晚達，況未鬢霜侵。
691.080 【江上送韋彖先輩】杜荀鶴
不易爲離抱，江天即見鴻。暮帆何處落，涼月與誰同。
木葉新霜後，漁燈夜浪中。時難慎行止，吾道利於窮。
691.081 【維揚逢詩友張喬】杜荀鶴
天下方多事，逢君得話詩。直應吾道在，未覺國風衰。
生計吟消日，人情醉過時。雅篇三百首，留作後來師。
691.082 【秋晨有感】杜荀鶴
木葉落時節，旅人初夢驚。鍾才枕上盡，事已眼前生。
吟發不長黑，世交無久情。且將公道約，未忍便歸耕。
691.083 【秋日山中寄李處士】杜荀鶴
吾輩道何窮，寒山細雨中。兒童書懶讀，果慄樹將空。
言論關時務，篇章見國風。昇平猶可用，應不廢爲公。
691.084 【晚泊金陵水亭】杜荀鶴
江亭當廢國，秋景倍蕭騷。夕照殘荒壘，寒潮漲古濠。
就田看鶴劣，隔水見僧高。無限前朝事，醒吟易覺勞。
691.085 【錢塘別羅隱】杜荀鶴
故國看看遠，前程計在誰。五更聽角後，一葉渡江時。
吾道天寧喪，人情日可疑。西陵向西望，雙淚爲君垂。
691.086 【山中貽同志】杜荀鶴
君貧我亦貧，爲善喜爲鄰。到老如今日，無心愧古人。
閉門非傲世，守道是謀身。別有同山者，其如未可親。
691.087 【秋日懷九華舊居】杜荀鶴
吾道在五字，吾身寧陸沈。涼生中夜雨，病起故山心。
燭共寒酸影，蛩添苦楚吟。何當遂歸去，一徑入松林。
691.088 【江岸秋思】杜荀鶴
驅馬傍江行，鄉愁步步生。舉鞭揮柳色，隨手失蟬聲。
秋稼緣長道，寒雲約古城。家貧遇豐歲，無地可歸耕。
691.089 【哭劉德仁】杜荀鶴
賈島還如此，生前不見春。豈能詩苦者，便是命羈人。
家事因吟失，時情礙國親。多應銜恨骨，千古不爲塵。
691.090 【經青山吊李翰林】杜荀鶴
何爲先生死，先生道日新。青山明月夜，千古一詩人。
天地空銷骨，聲名不傍身。誰移耒陽冢，來此作吟鄰。
691.091 【下第東歸別友人】杜荀鶴
不得同君住，當春別帝鄉。年華落第老，岐路出關長。
芳草緣流水，殘花向夕陽。懷親暫歸去，非是釣滄浪。
691.092 【秋宿詩僧雲英房因贈】杜荀鶴
賈島憐無可，都緣數句詩。君雖是後輩，我謂過當時。
溪浪和星動，松陰帶鶴移。同吟到明坐，此道淡誰知。
691.093 【送人宰吳縣】杜荀鶴
海漲兵荒後，爲官合動情。字人無異術，至論不如清。
草履隨船賣，綾梭隔水鳴。唯持古人意，千里贈君行。
691.094 【讀友人詩】杜荀鶴
君詩通大雅，吟覺古風生。外卻浮華景，中含教化情。
名應高日月，道可潤公卿。莫以孤寒恥，孤寒達更榮。
691.095 【登山寺】杜荀鶴
山半一山寺，野人秋日登。就中偏愛石，獨上最高層。
有果猿攀樹，無齋鴿看僧。儒門自多事，來此復何能。
691.096 【辭九江李郎中入關】杜荀鶴
帝裏無相識，何門跡可親。願開言重口，薦與分深人。
卷許新詩出，家憐舊業貧。今從九江去，應免更迷津。
691.097 【江南逢李先輩】杜荀鶴
李杜復李杜，彼時逢此時。干戈侵帝裏，流落向天涯。
歲月消於酒，平生斷在詩。懷纔不得志，只恐滿頭絲。
691.098 【秋日寄吟友】杜荀鶴
閒坐細思量，唯吟不可忘。食無三畝地，衣絕一株桑。
蟬樹生寒色，漁潭落曉光。青雲舊知己，未許釣滄浪。
691.099 【江上與從弟話別】杜荀鶴
相逢盡說歸，早晚遂歸期。流水多通處，孤舟少住時。
幹人不得已，非我欲爲之。及此終無愧，其如道在茲。
691.0100 【送友人遊南海】杜荀鶴
南海南邊路，君遊只爲貧。山川多少地，郡邑幾何人。
花鳥名皆別，寒暄氣不均。相期早晚見，莫待瘴侵身。
691.0101 【贈聶尊師】杜荀鶴
詩道將仙分，求之不可求。非關從小學，應是數生修。
蟾桂雲梯折，鰲山鶴駕遊。他年兩成事，堪喜是鄰州。
691.0102 【旅感】杜荀鶴
白髮根叢出，鑷頻愁不開。自憐空老去，誰信苦吟來。
客路東西闊，家山早晚回。翻思釣魚處，一雨一層苔。
691.0103 【寄益陽武灌明府】杜荀鶴
縣稱詩人理，無嫌日寂寥。溪山入城郭，戶口半漁樵。
月滿彈琴夜，花香漉酒朝。相思不相見，煙水路迢迢。
691.0104 【湘中秋日呈所知】杜荀鶴
四海無寸土，一生惟苦吟。虛垂異鄉淚，不滴別人心。
雨色凋湘樹，灘聲下塞禽。求歸歸未得，不是擲光陰。
691.0105 【苦吟】杜荀鶴
世間何事好，最好莫過詩。一句我自得，四方人已知。
生應無輟日，死是不吟時。始擬歸山去，林泉道在茲。
691.0106 【閩中別所知】杜荀鶴
觸目生歸思，那堪路七千。臘中離此地，馬上見明年。
郡邑溪山巧，寒暄日月偏。自疑雙鬢雪，不似到南天。
691.0107 【塞上傷戰士】杜荀鶴
戰士說辛勤，書生不忍聞。三邊遠天子，一命信將軍。
野火燒人骨，陰風捲陣雲。其如禁城裏，何以重要勳。
691.0108 【春日訪獨孤處士】杜荀鶴
地僻春來靜，深宜長者居。好花都待晚，修竹不妨疏。
雁入湘江食，人侵曉色鋤。似君無學處，頭白道如初。
691.0109 【哭友人】杜荀鶴
病向名場得，終爲善誤身。無兒承後嗣，有女託何人。
葬禮難求備，交情好者貧。惟餘舊文集，一覽一沾巾。
691.0110 【新栽竹】杜荀鶴
劚破蒼苔色，因栽十數莖。窗風從此冷，詩思當時清。
酒入杯中影，棋添局上聲。不同桃與李，瀟灑伴書生。
691.0111 【送吳蛻下第入蜀】杜荀鶴
下第言之蜀，那愁舉別杯。難兄方在幕，上相復憐才。
鳥徑盤春靄，龍湫發夜雷。臨邛無久戀，高桂待君回。
691.0112 【亂後歸山】杜荀鶴
亂世歸山谷，徵鼙喜不聞。詩書猶滿架，弟侄未爲軍。
山犬眠紅葉，樵童唱白雲。此心非此志，終擬致明君。
691.0113 【題著禪師】杜荀鶴
大道本無幻，常情自有魔。人皆迷著此，師獨悟如何。
爲嶽開窗闊，因蟲長草多。說空空說得，空得到維摩。
691.0114 【春日閒居即事】杜荀鶴
未得青雲志，春同秋日情。花開如葉落，鶯語似蟬鳴。
道合和貧守，詩堪與命爭。飢寒是吾事，斷定不歸耕。
691.0115 【秋宿棲賢寺懷友人】杜荀鶴
一宿三秋寺，閒忙與曉分。細泉山半落，孤客夜深聞。
鶴去巢盛月，龍潛穴擁雲。苦吟方見景，多恨不同君。
691.0116 【亂後再逢汪處士】杜荀鶴
如君真道者，亂世有閒情。每別不知處，見來長後生。
藥非因病服，酒不爲愁傾。笑我於身苦，吟髭白數莖。
691.0117 【山中喜與故交宿話】杜荀鶴
遠地能相訪，何慚事力微。山中深夜坐，海內故交稀。
村酒沽來濁，溪魚釣得肥。貧家只如此，未可便言歸。
691.0118 【觀棋】杜荀鶴
對面不相見，用心同用兵。算人常欲殺，顧己自貪生。
得勢侵吞遠，乘危打劫贏。有時逢敵手，當局到深更。
691.0119 【送人宰德清】杜荀鶴
亂世人多事，耕桑或失時。不聞寬賦斂，因此轉流離。
天意未如是，君心無自欺。能依四十字，可立德清碑。
691.0120 【寄竇處士】杜荀鶴
漳水醉中別，今來猶未醒。半生因酒廢，大國幾時寧。
海畔將軍柳，天邊處士星。遊人不可見，春入亂山青。
691.0121 【題歷山舜詞（山有廟，呼爲帝二子，多變妖異爲時所敬）】杜荀鶴
昔舜曾耕地，遺風日寂寥。世人那肯祭，大聖不興妖。
殿宇秋霖壞，杉松野火燒。時訛競淫祀，絲竹醉山魈。
691.0122 【贈李蒙叟】杜荀鶴
在我成何事，逢君更勸吟。縱饒不得力，猶勝別勞心。
凡事有興廢，詩名無古今。百年能幾日，忍不惜光陰。
691.0123 【維揚冬末寄幕中二從事】杜荀鶴
聞道長溪尉，相留一館閒。□□□□□，尚隔幾重山。
爲旅春風外，懷人夜雨間。年來疏覽鏡，怕見減朱顏。
691.0124 【和吳太守罷郡山村偶題二首】杜荀鶴
罷郡饒山興，村家不惜過。官情隨日薄，詩思入秋多。
野獸眠低草，池禽浴動荷。眼前餘政在，不似有干戈。
快活田翁輩，常言化育時。縱饒稽歲月，猶說向孫兒。
茅屋樑和節，茶盤果帶枝。相傳終不忘，何必立生祠。
691.0125 【亂後送友人歸湘中】杜荀鶴
家枕三湘岸，門前即釣磯。漁竿壯歲別，鶴髮亂時歸。
嶽暖無猿叫，江春有燕飛。平生書劍在，莫便學忘機。
691.0126 【送紫陽僧歸廬嶽舊寺】杜荀鶴
紫衣明主贈，歸寺感先師。受業恩難報，開堂影不知。
松風欹枕夜，山雪下樓時。此際無人會，微吟復斂眉。
691.0127 【和劉評事送海禪和歸山】杜荀鶴
衲外元無象，言尋那路尋。問禪將底說，傳印得何心。
未了羣山淺，難休一室深。伏魔寧是獸，巢頂亦非禽。
觀色風驅霧，聽聲雪灑林。凡歸是歸處，不必指高岑。
691.0128 【御溝柳】杜荀鶴
律到御溝春，溝邊柳色新。細籠穿禁水，輕拂入朝人。
日近韶光早，天低聖澤勻。谷鶯棲未穩，宮女畫難真。
楚國空搖浪，隋堤暗惹塵。如何帝城裏，先得覆龍津。
