第693卷 杜荀鹤
693.01 【感寓】杜荀鹤
大海波涛浅，小人方寸深。海枯终见底，人死不知心。
693.02 【春闺怨】杜荀鹤
朝喜花艳春，暮悲花委尘。不悲花落早，悲妾似花身。
693.03 【马上行】杜荀鹤
五里复五里，去时无住时。日将家渐远，犹恨马行迟。
693.04 【钓叟】杜荀鹤
茅屋深湾里，钓船横竹门。经营衣食外，犹得弄儿孙。
693.05 【再经胡城县】杜荀鹤
去岁曾经此县城，县民无口不冤声。
今来县宰加朱绂，便是生灵血染成。
693.06 【读诸家诗】杜荀鹤
辞赋文章能者稀，难中难者莫过诗。
直应吟骨无生死，只我前身是阿谁。
693.07 【春来燕】杜荀鹤
我屋汝嫌低不住，雕梁画阁也知宽。
大须稳择安巢处，莫道巢成却不安。
693.08 【清溪来明府出二子请诗因遗一绝】杜荀鹤
珠明玉润尽惊人，不称寒门不称贫。
若向吾唐作双瑞，便同祥凤与祥麟。
693.09 【哭陈陶】杜荀鹤
耒阳山下伤工部，采石江边吊翰林。
两地荒坟各三尺，却成开解哭君心。
693.010 【哭贝韬】杜荀鹤
交朋来哭我来歌，喜傍山家葬荔萝。
四海十年人杀尽，似君埋少不埋多。
693.011 【蚕妇】杜荀鹤
粉色全无饥色加，岂知人世有荣华。
年年道我蚕辛苦，底事浑身着苎麻。
693.012 【山寺老僧】杜荀鹤
草靸无尘心地闲，静随猿鸟过寒暄。
眼昏齿落看经遍，却向僧中总不言。
693.013 【闽中秋思】杜荀鹤
雨匀紫菊丛丛色，风弄红蕉叶叶声。
北畔是山南畔海，只堪图画不堪行。
693.014 【八骏图】杜荀鹤
丹雘传真未得真，那知筋骨与精神。
只今恃骏凭毛色，绿耳骅骝赚杀人。
693.015 【赠僧】杜荀鹤
利门名路两何凭，百岁风前短焰灯。
只恐为僧僧不了，为僧得了总输僧。
693.016 【秋夕】杜荀鹤
世间多少能诗客，谁是无愁得睡人。
自我夜来霜月下，到头吟魄始终身。
693.017 【溪兴】杜荀鹤
山雨溪风卷钓丝，瓦瓯篷底独斟时。
醉来睡着无人唤，流下前溪也不知。
693.018 【过巢湖】杜荀鹤
世人贪利复贪荣，来向湖边始至诚。
男子登舟与登陆，把心何不一般行。
693.019 【伤硖石县病叟】杜荀鹤
无子无孙一病翁，将何筋力事耕农。
官家不管蓬蒿地，须勒王租出此中。
693.020 【赠老僧】杜荀鹤
童子为僧今白首，暗锄心地种闲情。
时将旧衲添新线，披坐披行过一生。
693.021 【钓叟】杜荀鹤
田不曾耕地不锄，谁人闲散得如渠。
渠将底物为香饵，一度抬竿一个鱼。
693.022 【溪岸秋思】杜荀鹤
桑柘穷头三四家，挂罾垂钓是生涯。
秋风忽起溪滩白，零落岸边芦荻花。
693.023 【春日旅寓】杜荀鹤
满城罗绮拖春色，几处笙歌揭画楼。
江上有家归未得，眼前花是眼前愁。
693.024 【田翁】杜荀鹤
白发星星筋力衰，种田犹自伴孙儿。
官苗若不平平纳，任是丰年也受饥。
693.025 【秋江雨夜逢诗友】杜荀鹤
故友别来三四载，新诗吟得百馀篇。
夜来江上秋无月，恨不相逢在雪天。
693.026 【感春】杜荀鹤
无况青云有恨身，眼前花似梦中春。
浮生七十今三十，已是人间半世人。
693.027 【题花木障】杜荀鹤
不假东风次第吹，笔匀春色一枝枝。
由来画看胜栽看，免见朝开暮落时。
693.028 【顾云侍御出二子请诗因遗一绝】杜荀鹤
二雏毛骨秀仍奇，小小能吟大大诗。
想得月中仙桂树，各从生日长新枝。
693.029 【秋夕病中】杜荀鹤
坏屋不眠风雨夜，故园无信水云秋。
病中枕上谁相问，一一蝉声槐树头。
693.030 【宿栾城驿却寄常山张书记】杜荀鹤
一更更尽到三更，吟破离心句不成。
数树秋风满庭月，忆君时复下阶行。
693.031 【湘江秋夕】杜荀鹤
三湘月色三湘水，浸骨寒光似练铺。
一夜塞鸿来不住，故乡书信半年无。
693.032 【旅怀】杜荀鹤
蒹葭月冷时闻雁，杨柳风和日听莺。
水涉山行二年客，就中偏怕雨船声。
693.033 【赠崔道士】杜荀鹤
四海兵戈无静处，人家废业望烽烟。
九华道士浑如梦，犹向尊前笑揭天。
693.034 【题道林寺】杜荀鹤
身未立间终日苦，身当立后几年荣。
万般不及僧无事，共水将山过一生。
693.035 【赠质上人】杜荀鹤
枿坐云游出世尘，兼无瓶钵可随身。
逢人不说人间事，便是人间无事人。
693.036 【泾溪】杜荀鹤
泾溪石险人兢慎，终岁不闻倾覆人。
却是平流无石处，时时闻说有沈沦。
693.037 【夏日题悟空上人院】杜荀鹤
三伏闭门披一衲，兼无松竹荫房廊。
安禅不必须山水，灭得心中火自凉。
693.038 【经严陵钓台】杜荀鹤
苍翠云峰开俗眼，泓澄烟水浸尘心。
唯将道业为芳饵，钓得高名直至今。
693.039 【关试后筵上别同人】杜荀鹤
日午离筵到夕阳，明朝秦地与吴乡。
同年多是长安客，不信行人欲断肠。
693.040 【鸬鹚】杜荀鹤
一般毛羽结群飞，雨岸烟汀好景时。
深水有鱼衔得出，看来却是鹭鹚饥。
693.041 【宿村舍】杜荀鹤
野人于我有何情，半掩柴门向月明。
深夜欲眠眠未著，一丛寒木一猿声。
693.042 【题新雁（一作罗邺诗）】杜荀鹤
暮天新雁起汀洲，红蓼花疏水国秋。
想得故园今夜月，几人相忆在江楼。
693.043 【离家】杜荀鹤
丈夫三十身如此，疲马离乡懒著鞭。
槐柳路长愁杀我，一枝蝉到一枝蝉。
693.044 【旅舍遇雨】杜荀鹤
月华星彩坐来收，岳色江声暗结愁。
半夜灯前十年事，一时和雨到心头。
693.045 【送人归淝上】杜荀鹤
巢湖春涨喻溪深，才过东关见故林。
莫道南来总无利，水亭山寺二年吟。
693.046 【自遣】杜荀鹤
粝食粗衣随分过，堆金积帛欲如何。
百年身后一丘土，贫富高低争几多。
693.047 【闻子规】杜荀鹤
楚天空阔月成轮，蜀魄声声似告人。
啼得血流无用处，不如缄口过残春。
693.048 【秋夜苦吟】杜荀鹤
吟尽三更未著题，竹风松雨花凄凄。
此时若有人来听，始觉巴猿不解啼。
693.049 【秋夜闻砧】杜荀鹤
荒凉客舍眠秋色，砧杵家家弄月明。
不及巴山听猿夜，三声中有不愁声。
693.050 【将过湖南经马当山庙因书三绝】杜荀鹤
人说马当波浪险，我经波浪似通衢。
大凡君子行藏是，自有龙神卫过湖。
贪残官吏虔诚谒，毒害商人沥胆过。
只怕马当山下水，不知平地有风波。
九江连海一般深，未必船经庙下沈。
头上苍苍没瞒处，不如平取一生心。
693.051 【梁王坐上赋无云雨】杜荀鹤
同是乾坤事不同，雨丝飞洒日轮中。
若教阴朗长相似，争表梁王造化功。
693.052 【小松】杜荀鹤
自小刺头深草里，而今渐觉出蓬蒿。
时人不识凌云木，直待凌云始道高。
693.053 【醉书僧壁】杜荀鹤
九华山色真堪爱，留得高僧尔许年。
听我吟诗供我酒，不曾穿得判斋钱。
693.054 【寄李隐居】杜荀鹤
自小栖玄到老闲，如云如鹤住应难。
溪山不必将钱买，赢得来来去去看。
693.055 【句】杜荀鹤
旧衣灰絮絮，新酒竹篘篘。（《唐诗纪事》）
只知断送豪家酒，不解安排旅客情。（《闻笛》。
《吟窗杂录》）
