第693卷 杜荀鶴
693.01 【感寓】杜荀鶴
大海波濤淺，小人方寸深。海枯終見底，人死不知心。
693.02 【春閨怨】杜荀鶴
朝喜花豔春，暮悲花委塵。不悲花落早，悲妾似花身。
693.03 【馬上行】杜荀鶴
五里復五里，去時無住時。日將家漸遠，猶恨馬行遲。
693.04 【釣叟】杜荀鶴
茅屋深灣裏，釣船橫竹門。經營衣食外，猶得弄兒孫。
693.05 【再經胡城縣】杜荀鶴
去歲曾經此縣城，縣民無口不冤聲。
今來縣宰加朱紱，便是生靈血染成。
693.06 【讀諸家詩】杜荀鶴
辭賦文章能者稀，難中難者莫過詩。
直應吟骨無生死，只我前身是阿誰。
693.07 【春來燕】杜荀鶴
我屋汝嫌低不住，雕樑畫閣也知寬。
大須穩擇安巢處，莫道巢成卻不安。
693.08 【清溪來明府出二子請詩因遺一絕】杜荀鶴
珠明玉潤盡驚人，不稱寒門不稱貧。
若向吾唐作雙瑞，便同祥鳳與祥麟。
693.09 【哭陳陶】杜荀鶴
耒陽山下傷工部，採石江邊吊翰林。
兩地荒墳各三尺，卻成開解哭君心。
693.010 【哭貝韜】杜荀鶴
交朋來哭我來歌，喜傍山家葬荔蘿。
四海十年人殺盡，似君埋少不埋多。
693.011 【蠶婦】杜荀鶴
粉色全無飢色加，豈知人世有榮華。
年年道我蠶辛苦，底事渾身着苧麻。
693.012 【山寺老僧】杜荀鶴
草靸無塵心地閒，靜隨猿鳥過寒暄。
眼昏齒落看經遍，卻向僧中總不言。
693.013 【閩中秋思】杜荀鶴
雨勻紫菊叢叢色，風弄紅蕉葉葉聲。
北畔是山南畔海，只堪圖畫不堪行。
693.014 【八駿圖】杜荀鶴
丹雘傳真未得真，那知筋骨與精神。
只今恃駿憑毛色，綠耳驊騮賺殺人。
693.015 【贈僧】杜荀鶴
利門名路兩何憑，百歲風前短焰燈。
只恐爲僧僧不了，爲僧得了總輸僧。
693.016 【秋夕】杜荀鶴
世間多少能詩客，誰是無愁得睡人。
自我夜來霜月下，到頭吟魄始終身。
693.017 【溪興】杜荀鶴
山雨溪風捲釣絲，瓦甌篷底獨斟時。
醉來睡着無人喚，流下前溪也不知。
693.018 【過巢湖】杜荀鶴
世人貪利復貪榮，來向湖邊始至誠。
男子登舟與登陸，把心何不一般行。
693.019 【傷硤石縣病叟】杜荀鶴
無子無孫一病翁，將何筋力事耕農。
官家不管蓬蒿地，須勒王租出此中。
693.020 【贈老僧】杜荀鶴
童子爲僧今白首，暗鋤心地種閒情。
時將舊衲添新線，披坐披行過一生。
693.021 【釣叟】杜荀鶴
田不曾耕地不鋤，誰人閒散得如渠。
渠將底物爲香餌，一度抬竿一個魚。
693.022 【溪岸秋思】杜荀鶴
桑柘窮頭三四家，掛罾垂釣是生涯。
秋風忽起溪灘白，零落岸邊蘆荻花。
693.023 【春日旅寓】杜荀鶴
滿城羅綺拖春色，幾處笙歌揭畫樓。
江上有家歸未得，眼前花是眼前愁。
693.024 【田翁】杜荀鶴
白髮星星筋力衰，種田猶自伴孫兒。
官苗若不平平納，任是豐年也受飢。
693.025 【秋江雨夜逢詩友】杜荀鶴
故友別來三四載，新詩吟得百餘篇。
夜來江上秋無月，恨不相逢在雪天。
693.026 【感春】杜荀鶴
無況青雲有恨身，眼前花似夢中春。
浮生七十今三十，已是人間半世人。
693.027 【題花木障】杜荀鶴
不假東風次第吹，筆勻春色一枝枝。
由來畫看勝栽看，免見朝開暮落時。
693.028 【顧雲侍御出二子請詩因遺一絕】杜荀鶴
二雛毛骨秀仍奇，小小能吟大大詩。
想得月中仙桂樹，各從生日長新枝。
693.029 【秋夕病中】杜荀鶴
壞屋不眠風雨夜，故園無信水雲秋。
病中枕上誰相問，一一蟬聲槐樹頭。
693.030 【宿欒城驛卻寄常山張書記】杜荀鶴
一更更盡到三更，吟破離心句不成。
數樹秋風滿庭月，憶君時復下階行。
693.031 【湘江秋夕】杜荀鶴
三湘月色三湘水，浸骨寒光似練鋪。
一夜塞鴻來不住，故鄉書信半年無。
693.032 【旅懷】杜荀鶴
蒹葭月冷時聞雁，楊柳風和日聽鶯。
水涉山行二年客，就中偏怕雨船聲。
693.033 【贈崔道士】杜荀鶴
四海兵戈無靜處，人家廢業望烽煙。
九華道士渾如夢，猶向尊前笑揭天。
693.034 【題道林寺】杜荀鶴
身未立間終日苦，身當立後幾年榮。
萬般不及僧無事，共水將山過一生。
693.035 【贈質上人】杜荀鶴
枿坐雲遊出世塵，兼無瓶鉢可隨身。
逢人不說人間事，便是人間無事人。
693.036 【涇溪】杜荀鶴
涇溪石險人兢慎，終歲不聞傾覆人。
卻是平流無石處，時時聞說有沈淪。
693.037 【夏日題悟空上人院】杜荀鶴
三伏閉門披一衲，兼無松竹蔭房廊。
安禪不必須山水，滅得心中火自涼。
693.038 【經嚴陵釣臺】杜荀鶴
蒼翠雲峯開俗眼，泓澄煙水浸塵心。
唯將道業爲芳餌，釣得高名直至今。
693.039 【關試後筵上別同人】杜荀鶴
日午離筵到夕陽，明朝秦地與吳鄉。
同年多是長安客，不信行人慾斷腸。
693.040 【鸕鷀】杜荀鶴
一般毛羽結羣飛，雨岸煙汀好景時。
深水有魚銜得出，看來卻是鷺鷀飢。
693.041 【宿村舍】杜荀鶴
野人於我有何情，半掩柴門向月明。
深夜欲眠眠未著，一叢寒木一猿聲。
693.042 【題新雁（一作羅鄴詩）】杜荀鶴
暮天新雁起汀洲，紅蓼花疏水國秋。
想得故園今夜月，幾人相憶在江樓。
693.043 【離家】杜荀鶴
丈夫三十身如此，疲馬離鄉懶著鞭。
槐柳路長愁殺我，一枝蟬到一枝蟬。
693.044 【旅舍遇雨】杜荀鶴
月華星彩坐來收，嶽色江聲暗結愁。
半夜燈前十年事，一時和雨到心頭。
693.045 【送人歸淝上】杜荀鶴
巢湖春漲喻溪深，才過東關見故林。
莫道南來總無利，水亭山寺二年吟。
693.046 【自遣】杜荀鶴
糲食粗衣隨分過，堆金積帛欲如何。
百年身後一丘土，貧富高低爭幾多。
693.047 【聞子規】杜荀鶴
楚天空闊月成輪，蜀魄聲聲似告人。
啼得血流無用處，不如緘口過殘春。
693.048 【秋夜苦吟】杜荀鶴
吟盡三更未著題，竹風松雨花悽悽。
此時若有人來聽，始覺巴猿不解啼。
693.049 【秋夜聞砧】杜荀鶴
荒涼客舍眠秋色，砧杵家家弄月明。
不及巴山聽猿夜，三聲中有不愁聲。
693.050 【將過湖南經馬當山廟因書三絕】杜荀鶴
人說馬當波浪險，我經波浪似通衢。
大凡君子行藏是，自有龍神衛過湖。
貪殘官吏虔誠謁，毒害商人瀝膽過。
只怕馬當山下水，不知平地有風波。
九江連海一般深，未必船經廟下沈。
頭上蒼蒼沒瞞處，不如平取一生心。
693.051 【梁王坐上賦無雲雨】杜荀鶴
同是乾坤事不同，雨絲飛灑日輪中。
若教陰朗長相似，爭表梁王造化功。
693.052 【小松】杜荀鶴
自小刺頭深草裏，而今漸覺出蓬蒿。
時人不識凌雲木，直待凌雲始道高。
693.053 【醉書僧壁】杜荀鶴
九華山色真堪愛，留得高僧爾許年。
聽我吟詩供我酒，不曾穿得判齋錢。
693.054 【寄李隱居】杜荀鶴
自小棲玄到老閒，如雲如鶴住應難。
溪山不必將錢買，贏得來來去去看。
693.055 【句】杜荀鶴
舊衣灰絮絮，新酒竹篘篘。（《唐詩紀事》）
只知斷送豪家酒，不解安排旅客情。（《聞笛》。
《吟窗雜錄》）
