第701卷 王贞白
701.01 【拟塞外征行】王贞白
寇骑满鸡田，都护欲临边。青泥方绝漠，怀剑始辞燕。
旌旗挂龙虎，壮士募鹰鹯。长城威十万，高岭奋三千。
行行向马邑，去去指祁连。鼓声遥赤塞，兵气远冲天。
对阵云初上，临城月始悬。风惊烽易灭，沙暗马难前。
恩重恒思报，劳心屡损年。微功一可立，身轻不自怜。
701.02 【芦苇】王贞白
高士想江湖，湖闲庭植芦。清风时有至，绿竹兴何殊。
嫩喜日光薄，疏忧雨点粗。惊蛙跳得过，斗雀袅如无。
未织巴篱护，几抬邛竹扶。惹烟轻弱柳，蘸水漱清蒲。
溉灌情偏重，琴樽赏不孤。穿花思钓叟，吹叶少羌雏。
寒色暮天映，秋声远籁俱。朗吟应有趣，潇洒十馀株。
701.03 【田舍曲】王贞白
古今利名路，只在侬门前。至老不离家，一生常晏眠。
牛羊晚自归，儿童戏野田。岂思封侯贵，唯只待丰年。
征赋岂辞苦，但愿时官贤。时官苟贪浊，田舍生忧煎。
701.04 【妾薄命】王贞白
薄命头欲白，频年嫁不成。秦娥未十五，昨夜事公卿。
岂有机杼力，空传歌舞名。妾专修妇德，媒氏却相轻。
701.05 【湘妃怨】王贞白
舜欲省蛮陬，南巡非逸游。九江沉白日，二女泣沧洲。
目极楚云断，恨深湘水流。至今闻鼓瑟，咽绝不胜愁。
701.06 【长门怨二首】王贞白
寂寞故宫春，残灯晓尚存。从来非妾过，偶尔失君恩。
花落伤容鬓，莺啼惊梦魂。翠华如可待，应免老长门。
叶落长门静，苔生永巷幽。相思对明月，独坐向空楼。
銮驾迷终转，蛾眉老自愁。昭阳歌舞伴，此夕未知秋。
701.07 【有所思（一作长相思）】王贞白
芙蓉出水时，偶尔便分离。自此无因见，长教挂所思。
残春不入梦，芳信欲传谁。寂寞秋堂下，空吟小谢诗。
701.08 【短歌】王贞白
物候来相续，新蝉送晚莺。百年休倚赖，一梦甚分明。
金鼎神仙隐，铜壶昼夜倾。不如早立德，万古有其名。
701.09 【御沟水】王贞白
一带御沟水，绿槐相荫清。此中涵帝泽，无处濯尘缨。
鸟道来虽险，龙池到自平。朝宗本心切，愿向急流倾。
701.010 【少年行二首】王贞白
游宴不知厌，杜陵狂少年。花时轻暖酒，春服薄装绵。
戏马上林苑，斗鸡寒食天。鲁儒甘被笑，对策鬓皤然。
弱冠投边急，驱兵夜渡河。追奔铁马走，杀虏宝刀讹。
威静黑山路，气含清海波。常闻为突骑，天子赐长戈。
701.011 【塞上曲】王贞白
岁岁但防虏，西征早晚休。匈奴不系颈，汉将但封侯。
夕照低烽火，寒笳咽戍楼。燕然山上字，男子见须羞。
701.012 【长安道】王贞白
晓鼓人已行，暮鼓人未息。梯航万国来，争先贡金帛。
不问贤与愚，但论官与职。如何贫书生，只献安边策。
701.013 【洛阳道】王贞白
喧喧洛阳路，奔走争先步。唯恐著鞭迟，谁能更回顾。
覆车虽在前，润屋何曾惧。贤哉只二疏，东门挂冠去。
701.014 【度关山】王贞白
只领千馀骑，长驱碛邑间。云州多警急，雪夜度关山。
石响铃声远，天寒弓力悭。秦楼休怅望，不日凯歌还。
701.015 【出自蓟北门行】王贞白
蓟北连极塞，塞色昼冥冥。战地骸骨满，长时风雨腥。
沙河留不定，春草冻难青。万户封侯者，何谋静虏庭。
701.016 【从军行】王贞白
从军朔方久，未省用干戈。只以恩信及，自然戎虏和。
边声动白草，烧色入枯河。每度因看猎，令人勇气多。
701.017 【古悔从军行】王贞白
忆昔仗孤剑，十年从武威。论兵亲玉帐，逐虏过金微。
陇水秋先冻，关云寒不飞。辛勤功业在，麟阁志犹违。
701.018 【胡笳曲】王贞白
陇底悲笳引，陇头鸣北风。一轮霜月落，万里塞天空。
戍卒泪应尽，胡儿哭未终。争教班定远，不念玉关中。
701.019 【入塞】王贞白
玉殿论兵事，君王诏出征。新除羽林将，曾破月支兵。
惯历塞垣险，能分部落情。从今一战胜，不使虏尘生。
701.020 【游仙】王贞白
我家三岛上，洞户眺波涛。醉背云屏卧，谁知海日高。
露香红玉树，风绽碧蟠桃。悔与仙子别，思归梦钓鳌。
701.021 【歌（一作凉州行）】王贞白
谁唱关西曲，寂寞夜景深。一声长在耳，万恨重经心。
调古清风起，曲终凉月沉。却应筵上客，未必是知音。
701.022 【经故洛城】王贞白
卜世何久远，由来仰圣明。山河徒自壮，周召不长生。
几主任奸谄，诸侯各战争。但馀崩垒在，今古共伤情。
701.023 【金陵】王贞白
六代江山在，繁华古帝都。乱来城不守，战后地多芜。
寒日随潮落，归帆与鸟孤。兴亡多少事，回首一长吁。
701.024 【金陵怀古】王贞白
恃险不种德，兴亡叹数穷。石城几换主，天堑谩连空。
御路叠民冢，台基聚牧童。折碑犹有字，多记晋英雄。
701.025 【商山】王贞白
商山名利路，夜亦有人行。四皓卧云处，千秋叠藓生。
昼烧笼涧黑，残雪隔林明。我待酬恩了，来听水石声。
701.026 【庐山】王贞白
岳立镇南楚，雄名天下闻。五峰高阂日，九叠翠连云。
夏谷雪犹在，阴岩昼不分。唯应嵩与华，清峻得为群。
701.027 【终南山】王贞白
终朝异五岳，列翠满长安。地去搜扬近，人谋隐遁难。
水穿诸苑过，雪照一城寒。为问红尘里，谁同驻马看。
701.028 【寄郑谷】王贞白
五百首新诗，缄封寄去时。只凭夫子鉴，不要俗人知。
火鼠重收布，冰蚕乍吐丝。直须天上手，裁作领巾披。
701.029 【题严陵钓台】王贞白
山色四时碧，溪声七里清。严陵爱此景，下视汉公卿。
垂钓月初上，放歌风正轻。应怜渭滨叟，匡国正论兵。
701.030 【晓泊汉阳渡】王贞白
落月临古渡，武昌城未开。残灯明市井，晓色辨楼台。
云自苍梧去，水从嶓冢来。芳洲号鹦鹉，用记祢生才。
701.031 【随计】王贞白
徒步随计吏，辛勤鬓易凋。归期无定日，乡思羡回潮。
冒雨投前驿，侵星过断桥。何堪穆陵路，霜叶更潇潇。
701.032 【白牡丹】王贞白
谷雨洗纤素，裁为白牡丹。异香开玉合，轻粉泥银盘。
晓贮露华湿，宵倾月魄寒。家人淡妆罢，无语倚朱栏。
701.033 【述松】王贞白
远谷呈材干，何由入栋梁。岁寒虚胜竹，功绩不如桑。
秋露落松子，春深裛嫩黄。虽蒙匠者顾，樵采日难防。
701.034 【宫池产瑞莲（帖经日试）】王贞白
雨露及万物，嘉祥有瑞莲。香飘鸡树近，荣占凤池先。
圣日临双丽，恩波照并妍。愿同指佞草，生向帝尧前。
701.035 【送友人南归】王贞白
南国菖蒲老，知君忆钓船。离京近残暑，归路有新蝉。
岘首白云起，洞庭秋月悬。若教吟兴足，西笑是何年。
701.036 【送马明府归山】王贞白
辞秩入匡庐，重修靖节居。免遭黑绶束，不与白云疏。
送吏各献酒，群儿自担书。到时看瀑布，为我谢清虚。
701.037 【送韩从事归本道】王贞白
献捷灵州倅，归时宠拜新。论边多称旨，许国誓亡身。
马渴黄河冻，雁回青冢春。到蕃唯促战，应不肯和亲。
701.038 【秋日旅怀寄右省郑拾遗】王贞白
永夕愁不寐，草虫喧客庭。半窗分晓月，当枕落残星。
鬓发游梁白，家山近越青。知音在谏省，苦调有谁听。
701.039 【赠刘凝评事】王贞白
棘寺官初罢，梁园静掩扉。春深颜子巷，花映老莱衣。
谈史曾无滞，攻书已造微。即膺新宠命，称庆向庭闱。
701.040 【忆张处士】王贞白
天台张处士，诗句造玄微。古乐知音少，名言与俗违。
山风入松径，海月上岩扉。毕世唯高卧，无人说是非。
701.041 【云居长老】王贞白
巘路蹑云上，来参出世僧。松高半岩雪，竹覆一溪冰。
不说有为法，非传无尽灯。了然方寸内，应只见南能。
701.042 【洗竹】王贞白
道院竹繁教略洗，鸣琴酌酒看扶疏。不图结实来双凤，
且要长竿钓巨鱼。锦箨裁冠添散逸，玉芽修馔称清虚。
有时记得三天事，自向琅玕节下书。
701.043 【庾楼晓望】王贞白
独凭朱槛亦凌晨，山色初明水色新。竹雾晓笼衔岭月，
蘋风暖送过江春。子城阴处犹残雪，衙鼓声前未有尘。
三百年来庾楼上，曾经多少望乡人。
701.044 【送芮尊师】王贞白
石上菖蒲节节灵，先生服食得长生。早知避世忧身老，
近日登山觉步轻。黄鹤待传蓬岛信，丹书应换蕊宫名。
他年控鲤升天去，庐岳逋民愿从行。
701.045 【折杨柳三首（一作段成式诗）】王贞白
枝枝交影锁长门，嫩色曾沾雨露恩。
凤辇不来春欲尽，空留莺语到黄昏。
水殿年年占早芳，柔条风里御炉香。
如今万乘多巡狩，辇路无阴绿草长。
嫩叶初齐不耐寒，风和时拂玉栏干。
征人去日曾攀折，泣雨伤春翠黛残。
701.046 【远闻本郡行春到旧山二首】王贞白
一身从宦留京邑，五马遥闻到旧山。
已领烟霞光野径，深惭老幼候柴关。
清风借响松筠外，画隼停晖水石间。
定掩溪名在图传，共知轩盖此登攀。
701.047 【宿新安村步】王贞白
淅淅寒流涨浅沙，月明空渚遍芦花。
离人偶宿孤村下，永夜闻砧一两家。
701.048 【仙岩二首】王贞白
白烟昼起丹灶，红叶秋书篆文。
二十四岩天上，一鸡啼破晴云。
风呼山鬼服役，月照衡薇结花。
江暖客寻瑶草，洞深人咽丹霞。
701.049 【雨后从陶郎中登庾楼】王贞白
庾楼逢霁色，夏日欲西曛。虹截半江雨，风驱大泽云。
岛边渔艇聚，天畔鸟行分。此景堪谁画，文翁请缀文。
701.050 【九日长安作】王贞白
无酒泛金菊，登高但忆秋。归心随旅雁，万里在沧洲。
残照明天阙，孤砧隔御沟。谁能思落帽，两鬓已添愁。
701.051 【晓发萧关】王贞白
早发长风里，边城曙色间。数鸿寒背碛，片月落临关。
陇上明星没，沙中夜探还。归程不可问，几日到家山。
701.052 【钓台】王贞白
异代有巢许，方知严子情。旧交虽建国，高卧不求荣。
溪鸟寒来浴，汀兰暖重生。何颜吟过此，辛苦得浮名。
701.053 【寄天台叶尊师】王贞白
师住天台久，长闻过石桥。晴峰见沧海，深洞彻丹霄。
采药霞衣湿，煎芝古鼎焦。念予无俗骨，频与鹤书招。
701.054 【御试后进诗】王贞白
三时赐食天厨近，再宿偷吟禁漏清。
二十五家齐拔宅，人间已写上升名。
701.055 【春日咏梅花】王贞白
靓妆才罢粉痕新，迨晓风回散玉尘。
若遣有情应怅望，已兼残雪又兼春。
701.056 【句】王贞白
太阳虽不照，梁栋每重阴。（廊下井，以下《吟窗杂录》）
白发未逢媒，对景且裴回。（丑妇）
别酒莫辞今夜醉，故人知我几时来。（合赋）
改贯永留乡党额，减租重感郡侯恩。（洪景卢《野处集》
载赴选别太守句，贞白自注：蒙本州改坊名为进贤，
并减户税）
