第704卷 黄滔
704.01 【送僧归北岩寺】黄滔
北岩泉石清，本自高僧住。新松五十年，藤萝成古树。
题诗昔佳士，清风二林喻。上智失扣关，多被浮名误。
莲扃压月涧，空美黄金布。江翻岛屿沈，木落楼台露。
伊余东还际，每起烟霞慕。旋为俭府招，未得穷野步。
西轩白云阁，师辞洞庭寓。越城今送归，心到焚香处。
704.02 【寓言】黄滔
流年五十前，朝朝倚少年。流年五十后，日日侵皓首。
非通非介人，谁论四十九。贤哉蘧伯玉，清风独不朽。
704.03 【长安书事】黄滔
终不离青山，谁道云无心。却是白云士，有时出中林。
昨日擎紫泥，明日要黄金。炎夏群木死，北海惊波深。
伏蒲无一言，草疏贺德音。
704.04 【贾客】黄滔
大舟有深利，沧海无浅波。利深波也深，君意竟如何。
鲸鲵齿上路，何如少经过。
704.05 【寄友人】黄滔
君爱桃李花，桃李花易飘。妾怜松柏色，松柏色难凋。
当年识君初，指期非一朝。今辰见君意，日暮何萧条。
入门有势利，孰能无嚣嚣。
704.06 【落花】黄滔
落花辞高树，最是愁人处。一一旋成泥，日暮有风雨。
不如沙上蓬，根断随长风。飘然与道俱，无情任西东。
704.07 【寄徐正字夤】黄滔
八月月如冰，登楼见姑射。美人隔千里，相思无羽驾。
红兰裛露衰，谁以流光讶。何当诗一句，同吟祝玄化。
704.08 【秋夕贫居】黄滔
听歌桂席阑，下马槐烟里。豪门腐粱肉，穷巷思糠秕。
孤灯照独吟，半壁秋花死。迟明亦如晦，鸡唱徒为尔。
704.09 【书怀寄友人】黄滔
此生如孤灯，素心挑易尽。不及如顽石，非与磨砻近。
常思扬子云，五藏曾离身。寂寞一生中，千载空清芬。
704.010 【闺怨】黄滔
妾家五岭南，君戍三城北。雁来虽有书，衡阳越不得。
别久情易料，岂在窥翰墨。塞上无烟花，宁思妾颜色。
704.011 【喜翁文尧员外病起】黄滔
卫玠羊车悬，长卿驷马姿。天嫌太端正，神乃减风仪。
饮冰俾消渴，断谷皆清羸。越僧夸艾炷，秦女隔花枝。
自能论苦器，不假求良医。惊杀漳滨鬼，错与刘生随。
昨日已如虎，今朝谒荀池。扬鞭入王门，四面人熙熙。
青桂任霜霰，尺璧无瑕疵。回尘却惆怅，归阙难迟迟。
704.012 【寄郑县李侍御】黄滔
古县新烟火，东西入客诗。静长如假日，贫更甚闲时。
僧借松萝住，人将雨雪期。三年一官罢，岳石看成碑。
704.013 【上李补阙】黄滔
十洲非暂别，龙尾肯慵登。谏草封山药，朝衣施衲僧。
月留江客待，句历钓船征。终恐林栖去，餐霞叶上升。
704.014 【送李山人往湘中】黄滔
汉渚往湘川，乘流入远天。新秋无岸水，明月有琴船。
露坐应通晓，萍居恐隔年。岳峰千万仞，知上啸猿巅。
704.015 【书崔少府居（一作赠李补阙）】黄滔
鲁史蜀琴旁，陶然举一觞。夕阳明岛屿，秋水浅池塘。
世乱怜官替，家贫值岁荒。前峰亦曾宿，知有辟寒方。
704.016 【敷水卢校书】黄滔
九霄无诏下，何事近清尘。宅带松萝僻，日唯猿鸟亲。
吟高仙掌月，期有洞庭人。莫问烟霞句，悬知见岳神。
704.017 【寄汉上友人】黄滔
襄汉多清景，东游已不能。蒹葭照流水，风雨扑孤灯。
献赋闻新雁，思山见去僧。知君北来日，惆怅亦难胜。
704.018 【贻林铎】黄滔
终被春闱屈，低回至白头。寄家僧许岳，钓浦雨移洲。
战士曾怜善，豪门不信愁。王孙草还绿，何处拟羁游。
704.019 【书怀】黄滔
退耕逢歉岁，逐贡愧行朝。道在愁虽浅，吟劳鬓欲凋。
破村虹入井，孤馆客投魈。谁怕秋风起，听蝉度渭桥。
704.020 【送陈明府归衡阳】黄滔
雏鹤兼留下，单车出柳烟。三年两殊考，一日数离筵。
久别湖波绿，相思岳月圆。翠萝曾隐处，定恐却求仙。
704.021 【秋辞江南】黄滔
灞陵桥上路，难负一年期。积雨鸿来夜，重江客去时。
劳生多故疾，渐老少新知。惆怅都堂内，无门雪滞遗。
704.022 【入关旅次言怀】黄滔
寸心唯自切，上国与谁期。月晦时风雨，秋深日别离。
便休终未肯，已苦不能疑。独愧商山路，千年四皓祠。
704.023 【贻李山人】黄滔
野步爱江滨，江僧得见频。新文无古集，往事有清尘。
松竹寒时雨，池塘胜处春。定应云雨内，陶谢是前身。
704.024 【寄边上从事】黄滔
斜日下孤城，长吟出点兵。羽书和客卷，边思杂诗情。
朔雪定鸿翼，西风严角声。吟馀多独坐，沙月对楼生。
704.025 【题东林寺元祐上人院】黄滔
庐阜东林寺，良游耻未曾。半生随计吏，一日对禅僧。
泉远携茶看，峰高结伴登。迷津出门是，子细问三乘。
704.026 【送陈樵下第东归】黄滔
青山烹茗石，沧海寄家船。虽得重吟历，终难任意眠。
砧疏连寺柳，风爽彻城泉。送目红蕉外，来期已杳然。
704.027 【寄陈磻隐居】黄滔
道经前辈许，名拔后时喧。虚左中兴榜，无先北海尊。
新文汉氏史，别墅谢公村。须到三征处，堂堂谒帝阍。
704.028 【寄林宽】黄滔
相知四十年，故国与长安。俱喜今辰在，休论往岁难。
海鸣秋日黑，山直夏风寒。终始前儒道，升沈尽一般。
704.029 【退居】黄滔
老归江上村，孤寂欲何言。世乱时人物，家贫后子孙。
青山寒带雨，古木夜啼猿。惆怅西川举，戎装度剑门。
704.030 【送友人边游】黄滔
衔杯国门外，分手见残阳。何日还南越，今朝往北荒。
砂城经雨坏，虏骑入秋狂。亲咏关山月，归吟鬓的霜。
704.031 【下第出京】黄滔
还失礼官求，花时出雍州。一生为远客，几处未曾游。
故疾江南雨，单衣蓟北秋。茫茫数年事，今日泪俱流。
704.032 【游东林寺】黄滔
平生爱山水，下马虎溪时。已到终嫌晚，重游预作期。
寺寒三伏雨，松偃数朝枝。翻译如曾见，白莲开旧池。
704.033 【赠怀光上人】黄滔
谢城还拥入，师以接人劳。过午休斋惯，离经吐论高。
顶寒拳素发，珠锐走红绦。终忆泉山寺，听猿看海涛。
704.034 【忆庐山旧游】黄滔
前年入庐岳，数宿在灵溪。残烛松堂掩，孤峰月狖啼。
平生为客老，胜境失云栖。纵有重游日，烟霞会恐迷。
704.035 【别友人】黄滔
莫恨东墙下，频伤命不通。苦心如有感，他日自推公。
雨夜扁舟发，花时别酒空。越山烟翠在，终愧卧云翁。
704.036 【陈侍御新居】黄滔
幕客开新第，词人遍有诗。山怜九仙近，石买太湖奇。
树势想高日，地形夸得时。自然成避俗，休与白云期。
704.037 【寄从兄璞】黄滔
纵征终不起，相与避烟尘。待到中兴日，同看上国春。
新诗说人尽，旧宅落花频。移觅深山住，啼猿作四邻。
704.038 【寄李校书游简寂观】黄滔
古观云溪上，孤怀永夜中。梧桐四更雨，山水一庭风。
诗得如何句，仙游最胜宫。却愁逢羽客，相与入烟空。
704.039 【寄友人山居】黄滔
断峤沧江上，相思恨阻寻。高斋秋不掩，几夜月当吟。
落石有泉滴，盈庭无树阴。茫茫名利内，何以拂尘襟。
704.040 【上刑部卢员外】黄滔
谁识在官意，开门树色间。寻幽频宿寺，乞假拟归山。
半白侵吟鬓，微红见药颜。不知琴月夜，几客得同闲。
704.041 【送友人游边】黄滔
虏酒不能浓，纵倾愁亦重。关河初落日，霜雪下穷冬。
野烧枯蓬旋，沙风匹马冲。蓟门无易过，千里断人踪。
704.042 【和友人酬寄】黄滔
新发烟霞咏，高人得以传。吟销松际雨，冷咽石间泉。
大国兵戈日，故乡饥馑年。相逢江海上，宁免一潸然。
704.043 【下第】黄滔
昨夜孤灯下，阑干泣数行。辞家从早岁，落第在初场。
青草湖田改，单车客路忙。何人立功业，新命到封王。
704.044 【过商山】黄滔
燕雁一来后，人人尽到关。如何冲腊雪，独自过商山。
羸马高坡下，哀猿绝壁间。此心无处说，鬓向少年斑。
704.045 【旅怀】黄滔
萧飒闻风叶，惊时不自堪。宦名中夜切，人事长年谙。
古画僧留与，新知客遇谈。乡心随去雁，一一到江南。
704.046 【冬暮山舍喜标上人见访】黄滔
寂寞三冬杪，深居业尽抛。径松开雪后，砌竹忽僧敲。
茗汲冰销溜，炉烧鹊去巢。共谈慵僻意，微日下林梢。
704.047 【关中言怀】黄滔
三秦五岭意，不得不依然。迹寓枯槐曲，业芜芳草川。
花当落第眼，雨暗出城天。层阁浮云外，何人动管弦。
704.048 【题友人山居】黄滔
到君栖迹所，竹径与衡门。亦在乾坤内，独无尘俗喧。
新泉浮石藓，崩壁露松根。更说寻僧处，孤峰上啸猿。
704.049 【寄敷水卢校书】黄滔
谏省垂清论，仙曹岂久临。虽专良史业，未畏直臣心。
路入丹霄近，家藏华岳深。还如韩吏部，谁不望知音。
704.050 【赠明州霍员外】黄滔
惠化如施雨，邻州亦可依。正衙无吏近，高会觉人稀。
海日旗边出，沙禽角外归。四明多隐客，闲约到岩扉。
704.051 【题友人山斋】黄滔
疏竹漏斜晖，庭间阴复遗。句成苔石茗，吟弄雪窗棋。
沙草泉经涩，林斋客集迟。西风虚见逼，未拟问京师。
704.052 【书事】黄滔
望岁心空切，耕夫尽把弓。千家数人在，一税十年空。
没阵风沙黑，烧城水陆红。飞章奏西蜀，明诏与殊功。
704.053 【题山居逸人】黄滔
十亩馀芦苇，新秋看雪霜。世人谁到此，尘念自应忘。
斜日风收钓，深秋雨信梁。不知双阙下，何以谓轩裳。
704.054 【题郑山人居】黄滔
履迹遍莓苔，幽枝间药裁。枯杉擎雪朵，破牖触风开。
泉自孤峰落，人从诸洞来。终期宿清夜，斟茗说天台。
704.055 【秋晚山居】黄滔
爽气遍搜空，难堪倚望中。孤烟愁落日，高木病西风。
山寂樵声出，露凉蝉思穷。此时尘外事，幽默几人同。
704.056 【游山】黄滔
洞门穿瀑布，尘世岂能通。曾有游山客，来逢采药翁。
异花寻复失，幽径蹑还穷。拟作经宵计，风雷立满空。
704.057 【题王侍御宅内亭子】黄滔
俗间尘外境，郭内宅中亭。或有人家创，还无莲幕馨。
石曾湖岸见，琴误岳楼听。来客频频说，终须作画屏。
704.058 【题道成上人院】黄滔
花宫城郭内，师住亦清凉。何必天台寺，幽禅瀑布房。
簟舒湘竹滑，茗煮蜀芽香。更看道高处，君侯题翠梁。
704.059 【贫居冬杪】黄滔
数塞未求通，吾非学养蒙。穷居岁杪雨，孤坐夜深风。
年长惭昭代，才微辱至公。还愁把春酒，双泪污杯中。
704.060 【贻张蠙】黄滔
梦思非一日，携手却凄凉。诗见江南雹，游经塞北霜。
驱车先五漏，把菊后重阳。惆怅天边桂，谁教岁岁香。
704.061 【晚春关中】黄滔
忍历通庄出，东风舞酒旗。百花无看处，三月到残时。
游塞闻兵起，还吴值岁饥。定唯荒寺里，坐与噪蝉期。
704.062 【河梁】黄滔
五原人走马，昨夜到京师。绣户新夫妇，河梁生别离。
陇花开不艳，羌笛静犹悲。惆怅良哉辅，锵锵立凤池。
704.063 【送翁拾遗】黄滔
还家俄赴阙，别思肯凄凄。山坐轺车看，诗持谏笔题。
天开中国大，地设四维低。拜舞吾君后，青云更有梯。
704.064 【逢友人】黄滔
彼此若飘蓬，二年何所从。帝都秋未入，江馆夜相逢。
瘴岭行冲夏，边沙住隔冬。旅愁论未尽，古寺扣晨钟。
704.065 【寄湘中郑明府】黄滔
县与白云连，沧洲况县前。岳僧同夜坐，江月看秋圆。
琴拂莎庭石，茶担乳洞泉。莫耽云水兴，疲俗待君痊。
704.066 【寄少常卢同年】黄滔
官拜少常休，青緺换鹿裘狂歌离乐府，醉梦到瀛洲。
古器岩耕得，神方客谜留。清溪莫沈钓，王者或畋游。
704.067 【伤翁外甥】黄滔
江头去时路，归客几纷纷。独在异乡殁，若为慈母闻。
青春成大夜，新雨坏孤坟。应作芝兰出，泉台月桂分。
704.068 【东山之游未遂渐逼行期作四十字奉寄翁文尧员外】黄滔
轺车难久驻，须到别离时。北阙定归去，东山空作期。
绿苔劳扫径，丹凤欲衔词。杨柳开帆岸，今朝泪已垂。
