第714卷 崔道融
714.01 【梅花】崔道融
数萼初含雪，孤标画本难。香中别有韵，清极不知寒。
横笛和愁听，斜枝倚病看。朔风如解意，容易莫摧残。
714.02 【铜雀妓二首】崔道融
严妆垂玉箸，妙舞对清风。无复君王顾，春来起渐慵。
歌咽新翻曲，香销旧赐衣。陵园春雨暗，不见六龙归。
714.03 【春闺二首】崔道融
寒食月明雨，落花香满泥。佳人持锦字，无雁寄辽西。
欲剪宜春字，春寒入剪刀。辽阳在何处，莫望寄征袍。
714.04 【访僧不遇】崔道融
寻僧已寂寞，林下锁山房。松竹虽无语，牵衣借晚凉。
714.05 【田上】崔道融
雨足高田白，披蓑半夜耕。人牛力俱尽，东方殊未明。
714.06 【月夕】崔道融
月上随人意，人闲月更清。朱楼高百尺，不见到天明。
714.07 【槿花】崔道融
槿花不见夕，一日一回新。东风吹桃李，须到明年春。
714.08 【西施滩】崔道融
宰嚭亡吴国，西施陷恶名。浣纱春水急，似有不平声。
714.09 【江上逢故人】崔道融
故里琴樽侣，相逢近腊梅。江村买一醉，破泪却成咍。
714.010 【牧竖】崔道融
牧竖持蓑笠，逢人气傲然。卧牛吹短笛，耕却傍溪田。
714.011 【过农家】崔道融
欲羡农家子，秋新看刈禾。苏秦无负郭，六印又如何。
714.012 【江夕】崔道融
江心秋月白，起柁信潮行。蛟龙化为人，半夜吹笛声。
714.013 【春墅】崔道融
蛙声近过社，农事忽已忙。邻妇饷田归，不见百花芳。
714.014 【江村】崔道融
日暮片帆落，江村如有情。独对沙上月，满船人睡声。
714.015 【拟乐府子夜四时歌四首】崔道融
吴子爱桃李，月色不到地。明朝欲看花，六宫人不睡。
凉轩待月生，暗里萤飞出。低回不称意，蛙鸣乱清瑟。
月色明如昼，虫声入户多。狂夫自不归，满地无天河。
银缸照残梦，零泪沾粉臆。洞房犹自寒，何况关山北。
714.016 【寄人二首】崔道融
花上断续雨，江头来去风。相思春欲尽，未遣酒尊空。
澹澹长江水，悠悠远客情。落花相与恨，到地一无声。
714.017 【江鸥】崔道融
白鸟波上栖，见人懒飞起。为有求鱼心，不是恋江水。
714.018 【春晚】崔道融
三月寒食时，日色浓于酒。落尽墙头花，莺声隔原柳。
714.019 【汉宫词】崔道融
独诏胡衣出，天花落殿堂。他人不敢妒，垂泪向君王。
714.020 【旅行】崔道融
少壮经勤苦，衰年始浪游。谁怜不龟手，他处却封侯。
714.021 【班婕妤】崔道融
宠极辞同辇，恩深弃后宫。自题秋扇后，不敢怨春风。
714.022 【元日有题】崔道融
十载元正酒，相欢意转深。自量麋鹿分，只合在山林。
714.023 【古树】崔道融
古树春风入，阳和力太迟。莫言生意尽，更引万年枝。
714.024 【春题二首】崔道融
青春未得意，见花却如雠。路逢白面郎，醉插花满头。
满眼桃李花，愁人如不见。别有惜花人，东风莫吹散。
714.025 【长安春】崔道融
长安牡丹开，绣毂辗晴雷。若使花长在，人应看不回。
714.026 【病起二首】崔道融
病起春已晚，曳筇伤绿苔。强攀庭树枝，唤作花未开。
病起绕庭除，春泥粘屐齿。如从万里来，骨肉满面喜。
714.027 【峡路】崔道融
清猿啼不住，白水下来新。八月莫为客，夜长愁杀人。
714.028 【长门怨】崔道融
长门春欲尽，明月照花枝。买得相如赋，君恩不可移。
714.029 【月夕有怀】崔道融
圆光照一海，远客在孤舟。相忆无期见，中宵独上楼。
714.030 【夜泊九江】崔道融
夜泊江门外，欢声月里楼。明朝归去路，犹隔洞庭秋。
714.031 【寒食夜】崔道融
满地梨花白，风吹碎月明。大家寒食夜，独贮望乡情。
714.032 【归燕】崔道融
海燕频来去，西人独滞留。天边又相送，肠断故园秋。
714.033 【长安春】崔道融
珠箔映高柳，美人红袖垂。忽闻半天语，不见上楼时。
714.034 【銮驾东回】崔道融
两川花捧御衣香，万岁山呼辇路长。
天子还从马嵬过，别无惆怅似明皇。
714.035 【钓鱼】崔道融
闲钓江鱼不钓名，瓦瓯斟酒暮山青。
醉头倒向芦花里，却笑无端犯客星。
714.036 【西施】崔道融
苎萝山下如花女，占得姑苏台上春。
一笑不能忘敌国，五湖何处有功臣。
714.037 【马嵬】崔道融
万乘凄凉蜀路归，眼前朱翠与心违。
重华不是风流主，湘水犹传泣二妃。
714.038 【羯鼓】崔道融
华清宫里打撩声，供奉丝簧束手听。
寂寞銮舆斜谷里，是谁翻得雨淋铃。
714.039 【寄李左司】崔道融
柏台兰省共清风，鸣玉朝联夜被同。
肯信人间有兄弟，一生长在别离中。
714.040 【梅】崔道融
溪上寒梅初满枝，夜来霜月透芳菲。
清光寂寞思无尽，应待琴尊与解围。
714.041 【天台陈逸人】崔道融
绝粒空山秋复春，欲看沧海化成尘。
近抛三井更深去，不怕虎狼唯怕人。
714.042 【雪窦禅师】崔道融
雪窦峰前一派悬，雪窦五月无炎天。
客尘半日洗欲尽，师到白头林下禅。
714.043 【溪上遇雨二首】崔道融
回塘雨脚如缫丝，野禽不起沈鱼飞。
耕蓑钓笠取未暇，秋田有望从淋漓。
坐看黑云衔猛雨，喷洒前山此独晴。
忽惊云雨在头上，却是山前晚照明。
714.044 【长门怨】崔道融
长门花泣一枝春，争奈君恩别处新。
错把黄金买词赋，相如自是薄情人。
714.045 【秋夕】崔道融
自怜三十未西游，傍水寻山过却秋。
一夜雨声多少事，不思量尽到心头。
714.046 【过隆中】崔道融
玄德苍黄起卧龙，鼎分天下一言中。
可怜蜀国关张后，不见商量徐庶功。
714.047 【关下】崔道融
百二山河壮帝畿，关门何事更开迟。
应从漏却田文后，每度闻鸡不免疑。
714.048 【寒食客中有怀】崔道融
江上闻莺禁火时，百花开尽柳依依。
故园兄弟别来久，应到清明犹望归。
714.049 【溪夜】崔道融
积雪消来溪水宽，满楼明月碎琅玕。
渔人抛得钓筒尽，却放轻舟下急滩。
714.050 【山居卧疾，广利大师见访】崔道融
桐谷孙枝已上弦，野人犹卧白云边。
九天飞锡应相诮，三到行朝二十年。
714.051 【村墅】崔道融
正月二月村墅闲，馀粮未乏人心宽。
南邻雨中揭屋笑，酒熟数家来相看。
714.052 【悲李拾遗二首】崔道融
故友从来匪石心，谏多难得主恩深。
行朝半夜烟尘起，晓殿吁嗟一镜沈。
天涯时有北来尘，因话它人及故人。
也是先皇能罪己，殿前频得触龙鳞。
714.053 【题《李将军传》】崔道融
猿臂将军去似飞，弯弓百步虏无遗。
汉文自与封侯得，何必伤嗟不遇时。
714.054 【酒醒】崔道融
酒醒拨剔残灰火，多少凄凉在此中。
炉畔自斟还自醉，打窗深夜雪兼风。
714.055 【郊居友人相访】崔道融
柴门深掩古城秋，背郭缘溪一径幽。
不有小园新竹色，君来那肯暂淹留。
714.056 【镜湖雪霁贻方干】崔道融
天外晓岚和雪望，月中归棹带冰行。
相逢半醉吟诗苦，应抵寒猿袅树声。
714.057 【秋霁】崔道融
雨霁长空荡涤清，远山初出未知名。
夜来江上如钩月，时有惊鱼掷浪声。
714.058 【谢朱常侍寄贶蜀茶、剡纸二首】崔道融
瑟瑟香尘瑟瑟泉，惊风骤雨起炉烟。
一瓯解却山中醉，便觉身轻欲上天。
百幅轻明雪未融，薛家凡纸漫深红。
不应点染闲言语，留记将军盖世功。
714.059 【读杜紫微集】崔道融
紫微才调复知兵，长觉风雷笔下生。
还有枉抛心力处，多于五柳赋闲情。
714.060 【寓题】崔道融
海上乘查便合仙，若无仙骨未如船。
人间亦有支机石，虚被声名到洞天。
714.061 【寓吟集】崔道融
陶集篇篇皆有酒，崔诗句句不无杯。
醉来已共身安约，让却诗人作酒魁。
714.062 【溪居即事】崔道融
篱外谁家不系船，春风吹入钓鱼湾。
小童疑是有村客，急向柴门去却关。
714.063 【鸡】崔道融
买得晨鸡共鸡语，常时不用等闲鸣。
深山月黑风雨夜，欲近晓天啼一声。
714.064 【献浙东柳大夫】崔道融
属城甘雨几经春，圣主全分付越人。
俗眼不知青琐贵，江头争看碧油新。
714.065 【杨柳枝词】崔道融
雾撚烟搓一索春，年年长似染来新。
应须唤作风流线，系得东西南北人。
714.066 【楚怀王】崔道融
宫花一朵掌中开，缓急翻为敌国媒。
六里江山天下笑，张仪容易去还来。
714.067 【对早梅寄友人二首】崔道融
忆得前年君寄诗，海边三见早梅词。
与君犹是海边客，又见早梅花发时。
忆得去年有遗恨，花前未醉到无花。
清芳一夜月通白，先脱寒衣送酒家。
714.068 【句】崔道融
万里一点白，长空鸟不飞。（《边庭雪》，见《诗格》）
如今却羡相如富，犹有人间四壁居。（见杨万里《诗话》）
