第716卷 曹松
716.01 【长安春日】曹松
浩浩看花晨，六街扬远尘。尘中一丈日，谁是晏眠人。
御柳舞着水，野莺啼破春。徒云多失意，犹自惜离秦。
716.02 【慈恩寺贻楚霄上人】曹松
在秦生楚思，波浪接禅关。塔碍高林鸟，窗开白日山。
树阴移草上，岸色透庭间。入内谈经彻，空携讲疏还。
716.03 【崇义里言怀】曹松
马蹄京洛岐，复此少闲时。老积沧洲梦，秋乖白阁期。
平生五字句，一夕满头丝。把向侯门去，侯门未可知。
716.04 【僧院松】曹松
此木韵弥全，秋霄学瑟弦。空知百馀尺，未定几多年。
古甲磨云拆，孤根捉地坚。何当抛一干，作盖道场前。
716.05 【贻世】曹松
富者非义取，朴风争肯还。红尘不待晓，白首有谁闲。
浅度四溟水，平看诸国山。只消年作劫，俱到总无间。
716.06 【南游】曹松
直到南箕下，方谙涨海头。君恩过铜柱，戎节限交州。
犀占花阴卧，波冲瘴色流。远夷非不乐，自是北人愁。
716.07 【送胡中丞使日东】曹松
辞天理玉簪，指日使鸡林。犹有中华恋，方同积浪深。
张帆度鲸口，衔命见臣心。渥泽遐宣后，归期抵万金。
716.08 【哭陈陶处士】曹松
园里先生冢，鸟啼春更伤。空馀八封树，尚对一茅堂。
白日埋杜甫，皇天无耒阳。如何稽古力，报答甚茫茫。
716.09 【言怀】曹松
冥心坐似痴，寝食亦如遗。为觅出人句，只求当路知。
岂能穷到老，未信达无时。此道须天付，三光幸不私。
716.010 【月】曹松
寥寥天地内，夜魄爽何轻。频见此轮满，即应华发生。
不圆争得破，才正又须倾。人事还如此，因知倚伏情。
716.011 【答匡山僧赠榔栗杖】曹松
栗杖出匡顶，百中无一枝。虽因野僧得，犹畏岳神知。
画月冷光在，指云秋片移。宜留引蹇步，他日访峨嵋。
716.012 【商山夜闻泉】曹松
泻月声不断，坐来心益闲。无人知落处，万木冷空山。
远忆云容外，幽疑石缝间。那辞通曙听，明日度蓝关。
716.013 【书怀】曹松
默默守吾道，望荣来替愁。吟诗应有罪，当路却如雠。
陆海傥难溺，九霄争便休。敢言名誉出，天未白吾头。
716.014 【道中】曹松
出门嗟世路，何日朴风归。是处太行险，□□应解飞。
主人厚薄礼，客子新故衣。所以浇浮态，多令行者违。
716.015 【夏云】曹松
势能成岳仞，顷刻长崔嵬。暝鸟飞不到，野风吹得开。
一天分万态，立地看忘回。欲结暑宵雨，先闻江上雷。
716.016 【塞上行】曹松
上将拥黄须，安西逐指呼。离乡俱少壮，到碛减肌肤。
风雪夜防塞，腥膻朝系胡。为君乐战死，谁喜作征夫。
716.017 【晨起】曹松
晓色教不睡，卷帘清气中。林残数枝月，发冷一梳风。
并鸟含钟语，欹荷隔雾空。莫疑营白日，道路本无穷。
716.018 【感世】曹松
触目尽如幻，幻中能几时。愁来舍行乐，事去莫吞悲。
白发不由己，黄金留待谁。耕烟得铭志，翻为古人思。
716.019 【观华夷图】曹松
落笔胜缩地，展图当晏宁。中华属贵分，远裔占何星。
分寸辨诸岳，斗升观四溟。长疑未到处，一一似曾经。
716.020 【山中寒夜呈进士许棠】曹松
山寒草堂暖，寂夜有良朋。读易分高烛，煎茶取折冰。
庭垂河半角，窗露月微棱。俱入论心地，争无俗者憎。
716.021 【滕王阁春日晚眺】曹松
凌春帝子阁，偶眺日移西。浪势平花坞，帆阴上柳堤。
凝岚藏宿翼，叠鼓碎归蹄。只此长吟咏，因高思不迷。
716.022 【钟陵野步】曹松
冈扉聊自启，信步出波边。野火风吹阔，春冰鹤啄穿。
渚樯齐驿树，山鸟入公田。未创孤云势，空思白阁年。
716.023 【哭胡处士】曹松
故人江阁在，重到事悠悠。无尔向潭上，为吾倾瓮头。
空馀赤枫叶，堕落钓鱼舟。疑是冲虚去，不为天地囚。
716.024 【青龙寺赠云颢法师】曹松
紫檀衣且香，春殿日尤长。此地开新讲，何山锁旧房。
僧名喧北阙，师印续南方。莫惜青莲喻，秦人听未忘。
716.025 【荐福寺赠应制白公（一作栖白大师）】曹松
才子紫檀衣，明君宠顾时。讲升高座懒，书答重臣迟。
瓶势倾圆顶，刀声落碎髭。还闻穿内去，随驾进新诗。
716.026 【观山寺僧穿井】曹松
云僧凿山井，寒碧在中庭。况是分岩眼，同来下石瓶。
旁痕终变藓，圆影即澄星。异夜天龙蛰，应闻说叶经。
716.027 【送德光禅师（重礼石霜长者）】曹松
天涯缘事了，又造石霜微。不以千峰险，唯将独影归。
有为嫌假佛，无境是真机。到后流沙锡，何时更有飞。
716.028 【赠南陵李主簿】曹松
外邑官同隐，宁劳短吏趋。看云情自足，爱酒逸应无。
簟席弹棋子，衣裳惹印朱。仍闻陂水近，亦拟掉菰蒲。
716.029 【慈恩寺东楼】曹松
寺楼凉出竹，非与曲江赊。野火流穿苑，秦山叠入巴。
风梢离众叶，岸角积虚沙。此地钟声近，令人思未涯。
716.030 【古冢】曹松
代远已难问，累累次古城。民田侵不尽，客路踏还平。
作穴蛇分蛰，依冈鹿绕行。唯应风雨夕，鬼火出林明。
716.031 【访山友】曹松
一径通高屋，重云翳两原。山寒初宿顶，泉落未知根。
急雨洗荒壁，惊风开静门。听君吟废夜，苦却建溪猿。
716.032 【林下书怀寄建州李频员外】曹松
一从诸事懒，海上迹宜沉。吾道不当路，鄙人甘入林。
云垂方觅鹤，月湿始收琴。水石南州好，谁陪刻骨吟。
716.033 【猿】曹松
曾宿三巴路，今来不愿听。云根啼片白，峰顶掷尖青。
护果憎禽啄，栖霜觑叶零。唯应卧岚客，怜尔傍岩扃。
716.034 【秋日送方干游上元】曹松
天高淮泗白，料子趋修程。汲水疑山动，扬帆觉岸行。
云离京口树，雁入石头城。后夜分遥念，诸峰霜露生。
716.035 【哭李频员外（时在建川）】曹松
出麾临建水，下世在公堂。苦集休开箧，清资罢转郎。
瘴中无子奠，岭外一妻孀。定是浮香骨，东归就故乡。
716.036 【山中言事】曹松
岚霭润窗棂，吟诗得冷症。教餐有效药，多愧独行僧。
云湿煎茶火，冰封汲井绳。片扉深著掩，经国自无能。
716.037 【送左协律京西从事】曹松
辟书来几日，遂喜就嘉招。犹向风沙浅，非于甸服遥。
时平无探骑，秋静见盘雕。若遣关中使，烦君问寂寥。
716.038 【望九华寄池阳太守】曹松
造华峰峰异，宜教岳德谦。灵踪载籍古，怪刃刺云尖。
盘蹙陵阳壮，孤标建邺瞻。霁馀堪洗目，青出谢家檐。
716.039 【上广州支使王拾遗】曹松
明时应不谏，天幕称仙才。聘入关中去，人从帝侧来。
诗窗盛岛屿，檄盾照风雷。几度陪旄节，营巡海色回。
716.040 【题僧松禅（一作题僧院松）】曹松
空山涧畔枯松树，禅老堂头甲乙身。
传是昔朝僧种著，下头应有茯苓神。
716.041 【赠华阴李明府】曹松
佩墨县兼清，约关西近城。三峰岂不重，厚地戴犹轻。
雪筱欹难直，风泉喷易横。须知高枕外，长是劝民耕。
716.042 【送人庭鹤】曹松
度岁休笼闭，身轻好羽仪。白云□是伴，沧海得因谁。
唳起遗残食，盘馀在迥枝。条风频雨去，只恐更相随。
716.043 【信州闻通寺题僧砌下泉】曹松
细声从峤足，幽淡浸香墀。此境未开日，何人初见时。
耗痕延黑藓，净罅吐微澌。应有乔梢鹤，下来当饮之。
716.044 【山中】曹松
此地似商岭，云霞空往还。衰条难定鸟，缺月易依山。
野色耕不尽，溪容钓自闲。分因多卧退，百计少相关。
716.045 【寄崇圣寺僧（一作关山寄诗赠清越）】曹松
不醉长安酒，冥心只似师。望山吟过日，伴鹤立多时。
沟远流声细，林寒绿色迟。庵西萝月夕，重约语空期。
716.046 【金陵道中寄】曹松
忍苦待知音，无时省废吟。始为分路客，莫问向隅心。
峤翠藏幽瀑，枝风下晓禽。忆君秋欲尽，马上秣陵砧。
716.047 【都门送许棠东归（一作送进士张乔）】曹松
旧客东归远，长安诗少朋。去愁分碛雁，行计逐乡僧。
华岳无时雪，黄河漫处冰。知辞国门路，片席认西陵。
716.048 【送进士喻坦之游太原】曹松
北鄙征难尽，诗愁满去程。废巢侵烧色，荒冢入锄声。
逗野河流浊，离云碛日明。并州戎垒地，角动引风生。
716.049 【九江暮春书事】曹松
杨柳城初锁，轮蹄息去踪。春流无旧岸，夜色失诸峰。
影动渔边火，声迟话后钟。明朝回去雁，谁向北郊逢。
716.050 【再到洪州望西山（松常栖此山）】曹松
洪州向西顾，不忍暂忘君。记得瀑泉落，省同幽鸟闻。
一回经雨雹，长有剩风云。未定却栖息，前头江海分。
716.051 【与胡汾坐月期贯休上人不至】曹松
扫庭秋漏滴，接话贵忘眠。静夜人相语，低枝鸟暗迁。
星围南极定，月照断河连。后会花宫子，应开石上禅。
716.052 【赠胡处士】曹松
年光离岳色，带疾卧南原。白日与无事，俗人嗔闭门。
樵鱼临片水，野鹿入荒园。莫问荣华事，清霜点发根。
716.053 【铅山写怀】曹松
天涯兵火后，风景畏临门。骨肉到时节，团圆因梦魂。
池塘营水眼，岭峤结花根。耳纵听歌吹，中心不可论。
716.054 【书翠岩寺壁】曹松
何年话尊宿，瞻礼此堂中。入郭非无路，归林自学空。
溅瓶云峤水，逆磬雪川风。时说南庐事，知师用意同。
716.055 【江西题东湖】曹松
凿出江湖思，凉多□□间。无风触微浪，半日□秋山。
客袖沙光满，船窗荻影闲。时人见黄绶，应笑狎鸥还。
716.056 【题湖南岳麓寺】曹松
海云山上寺，每到每开襟。万木长不住，细泉听更深。
蜩沾高雨断，鸟遇夕岚沈。此地良宵月，秋怀隔楚砧。
716.057 【赠衡山麋明府】曹松
为县潇湘水，门前树配苔。晚吟公籍少，春醉积林开。
涤砚松香起，擎茶岳影来。任官当此境，更莫梦天台。
716.058 【塞上】曹松
边寒来所阔，今日复明朝。河凌坚通马，胡云缺见雕。
砂中程独泣，乡外隐谁招。回首若经岁，灵州生柳条。
716.059 【送邵安石及第归连州觐省】曹松
及第兼归觐，宜忘涉驿劳。青云重庆少，白日一飞高。
转楚闻啼狖，临湘见叠涛。海阳沈饮罢，何地佐旌旄。
716.060 【边上送友人归宁】曹松
乡路穿京过，宁心去少同。日斜寻阔碛，春尽逐归鸿。
独树河声外，凝笳塞色中。怜君到此处，却背老莱风。
716.061 【除夜】曹松
残腊即又尽，东风应渐闻。一宵犹几许，两岁欲平分。
燎暗倾时斗，春通绽处芬。明朝遥捧酒，先合祝尧君。
716.062 【题甘露寺】曹松
香门接巨垒，画角间清钟。北固一何峭，西僧多此逢。
天垂无际海，云白久晴峰。旦暮然灯外，涛头振蛰龙。
716.063 【贻住山僧】曹松
罢讲巡岩坞，无穷得野情。腊高犹伴鹿，夏满不归城。
云朵缘崖发，峰阴截水清。自然双洗耳，唯任白毫生。
716.064 【题鹤鸣泉】曹松
仙鹤曾鸣处，泉兼半井苔。直峰抛影入，片月泻光来。
潋滟侵颜冷，深沉慰眼开。何因值舟顶，满汲石瓶回。
716.065 【吊贾岛二首】曹松
先生不折桂，谪去抱何冤。已葬离燕骨，难招入剑魂。
旅坟低却草，稚子哭胜猿。冥寞如搜句，宜邀贺监论。
青旆低寒水，清笳出晓风。鸟为伤贾傅，马立葬滕公。
松柏青山上，城池白日中。一朝今古隔，惟有月明同。
716.066 【忆江西并悼亡友】曹松
前心奈兵阻，悔作豫章分。芳草未归日，故人多是坟。
帆行出岫雨，马践过江云。此地一樽酒，当时皆以文。
