第716卷 曹松
716.01 【長安春日】曹松
浩浩看花晨，六街揚遠塵。塵中一丈日，誰是晏眠人。
御柳舞着水，野鶯啼破春。徒雲多失意，猶自惜離秦。
716.02 【慈恩寺貽楚霄上人】曹松
在秦生楚思，波浪接禪關。塔礙高林鳥，窗開白日山。
樹陰移草上，岸色透庭間。入內談經徹，空攜講疏還。
716.03 【崇義裏言懷】曹松
馬蹄京洛岐，復此少閒時。老積滄洲夢，秋乖白閣期。
平生五字句，一夕滿頭絲。把向侯門去，侯門未可知。
716.04 【僧院松】曹松
此木韻彌全，秋霄學瑟弦。空知百餘尺，未定幾多年。
古甲磨雲拆，孤根捉地堅。何當拋一干，作蓋道場前。
716.05 【貽世】曹松
富者非義取，樸風爭肯還。紅塵不待曉，白首有誰閒。
淺度四溟水，平看諸國山。只消年作劫，俱到總無間。
716.06 【南遊】曹松
直到南箕下，方諳漲海頭。君恩過銅柱，戎節限交州。
犀佔花陰臥，波衝瘴色流。遠夷非不樂，自是北人愁。
716.07 【送胡中丞使日東】曹松
辭天理玉簪，指日使雞林。猶有中華戀，方同積浪深。
張帆度鯨口，銜命見臣心。渥澤遐宣後，歸期抵萬金。
716.08 【哭陳陶處士】曹松
園裏先生冢，鳥啼春更傷。空餘八封樹，尚對一茅堂。
白日埋杜甫，皇天無耒陽。如何稽古力，報答甚茫茫。
716.09 【言懷】曹松
冥心坐似癡，寢食亦如遺。爲覓出人句，只求當路知。
豈能窮到老，未信達無時。此道須天付，三光幸不私。
716.010 【月】曹松
寥寥天地內，夜魄爽何輕。頻見此輪滿，即應華髮生。
不圓爭得破，才正又須傾。人事還如此，因知倚伏情。
716.011 【答匡山僧贈榔慄杖】曹松
慄杖出匡頂，百中無一枝。雖因野僧得，猶畏嶽神知。
畫月冷光在，指雲秋片移。宜留引蹇步，他日訪峨嵋。
716.012 【商山夜聞泉】曹松
瀉月聲不斷，坐來心益閒。無人知落處，萬木冷空山。
遠憶雲容外，幽疑石縫間。那辭通曙聽，明日度藍關。
716.013 【書懷】曹松
默默守吾道，望榮來替愁。吟詩應有罪，當路卻如讎。
陸海儻難溺，九霄爭便休。敢言名譽出，天未白吾頭。
716.014 【道中】曹松
出門嗟世路，何日樸風歸。是處太行險，□□應解飛。
主人厚薄禮，客子新故衣。所以澆浮態，多令行者違。
716.015 【夏雲】曹松
勢能成嶽仞，頃刻長崔嵬。暝鳥飛不到，野風吹得開。
一天分萬態，立地看忘回。欲結暑宵雨，先聞江上雷。
716.016 【塞上行】曹松
上將擁黃鬚，安西逐指呼。離鄉俱少壯，到磧減肌膚。
風雪夜防塞，腥羶朝系胡。爲君樂戰死，誰喜作征夫。
716.017 【晨起】曹松
曉色教不睡，捲簾清氣中。林殘數枝月，發冷一梳風。
並鳥含鍾語，欹荷隔霧空。莫疑營白日，道路本無窮。
716.018 【感世】曹松
觸目盡如幻，幻中能幾時。愁來舍行樂，事去莫吞悲。
白髮不由己，黃金留待誰。耕煙得銘志，翻爲古人思。
716.019 【觀華夷圖】曹松
落筆勝縮地，展圖當晏寧。中華屬貴分，遠裔佔何星。
分寸辨諸嶽，斗升觀四溟。長疑未到處，一一似曾經。
716.020 【山中寒夜呈進士許棠】曹松
山寒草堂暖，寂夜有良朋。讀易分高燭，煎茶取折冰。
庭垂河半角，窗露月微棱。俱入論心地，爭無俗者憎。
716.021 【滕王閣春日晚眺】曹松
凌春帝子閣，偶眺日移西。浪勢平花塢，帆陰上柳堤。
凝嵐藏宿翼，疊鼓碎歸蹄。只此長吟詠，因高思不迷。
716.022 【鍾陵野步】曹松
岡扉聊自啓，信步出波邊。野火風吹闊，春冰鶴啄穿。
渚檣齊驛樹，山鳥入公田。未創孤雲勢，空思白閣年。
716.023 【哭胡處士】曹松
故人江閣在，重到事悠悠。無爾向潭上，爲吾傾甕頭。
空餘赤楓葉，墮落釣魚舟。疑是沖虛去，不爲天地囚。
716.024 【青龍寺贈雲顥法師】曹松
紫檀衣且香，春殿日尤長。此地開新講，何山鎖舊房。
僧名喧北闕，師印續南方。莫惜青蓮喻，秦人聽未忘。
716.025 【薦福寺贈應制白公（一作棲白大師）】曹松
才子紫檀衣，明君寵顧時。講升高座懶，書答重臣遲。
瓶勢傾圓頂，刀聲落碎髭。還聞穿內去，隨駕進新詩。
716.026 【觀山寺僧穿井】曹松
雲僧鑿山井，寒碧在中庭。況是分巖眼，同來下石瓶。
旁痕終變蘚，圓影即澄星。異夜天龍蟄，應聞說葉經。
716.027 【送德光禪師（重禮石霜長者）】曹松
天涯緣事了，又造石霜微。不以千峯險，唯將獨影歸。
有爲嫌假佛，無境是真機。到後流沙錫，何時更有飛。
716.028 【贈南陵李主簿】曹松
外邑官同隱，寧勞短吏趨。看雲情自足，愛酒逸應無。
簟席彈棋子，衣裳惹印朱。仍聞陂水近，亦擬掉菰蒲。
716.029 【慈恩寺東樓】曹松
寺樓涼出竹，非與曲江賒。野火流穿苑，秦山疊入巴。
風梢離衆葉，岸角積虛沙。此地鐘聲近，令人思未涯。
716.030 【古冢】曹松
代遠已難問，累累次古城。民田侵不盡，客路踏還平。
作穴蛇分蟄，依岡鹿繞行。唯應風雨夕，鬼火出林明。
716.031 【訪山友】曹松
一徑通高屋，重雲翳兩原。山寒初宿頂，泉落未知根。
急雨洗荒壁，驚風開靜門。聽君吟廢夜，苦卻建溪猿。
716.032 【林下書懷寄建州李頻員外】曹松
一從諸事懶，海上跡宜沉。吾道不當路，鄙人甘入林。
雲垂方覓鶴，月溼始收琴。水石南州好，誰陪刻骨吟。
716.033 【猿】曹松
曾宿三巴路，今來不願聽。雲根啼片白，峯頂擲尖青。
護果憎禽啄，棲霜覷葉零。唯應臥嵐客，憐爾傍巖扃。
716.034 【秋日送方幹游上元】曹松
天高淮泗白，料子趨修程。汲水疑山動，揚帆覺岸行。
雲離京口樹，雁入石頭城。後夜分遙念，諸峯霜露生。
716.035 【哭李頻員外（時在建川）】曹松
出麾臨建水，下世在公堂。苦集休開篋，清資罷轉郎。
瘴中無子奠，嶺外一妻孀。定是浮香骨，東歸就故鄉。
716.036 【山中言事】曹松
嵐靄潤窗欞，吟詩得冷症。教餐有效藥，多愧獨行僧。
雲溼煎茶火，冰封汲井繩。片扉深著掩，經國自無能。
716.037 【送左協律京西從事】曹松
辟書來幾日，遂喜就嘉招。猶向風沙淺，非於甸服遙。
時平無探騎，秋靜見盤雕。若遣關中使，煩君問寂寥。
716.038 【望九華寄池陽太守】曹松
造華峯峯異，宜教嶽德謙。靈蹤載籍古，怪刃刺雲尖。
盤蹙陵陽壯，孤標建鄴瞻。霽餘堪洗目，青出謝家檐。
716.039 【上廣州支使王拾遺】曹松
明時應不諫，天幕稱仙才。聘入關中去，人從帝側來。
詩窗盛島嶼，檄盾照風雷。幾度陪旄節，營巡海色回。
716.040 【題僧松禪（一作題僧院松）】曹松
空山澗畔枯松樹，禪老堂頭甲乙身。
傳是昔朝僧種著，下頭應有茯苓神。
716.041 【贈華陰李明府】曹松
佩墨縣兼清，約關西近城。三峯豈不重，厚地戴猶輕。
雪筱欹難直，風泉噴易橫。須知高枕外，長是勸民耕。
716.042 【送人庭鶴】曹松
度歲休籠閉，身輕好羽儀。白雲□是伴，滄海得因誰。
唳起遺殘食，盤餘在迥枝。條風頻雨去，只恐更相隨。
716.043 【信州聞通寺題僧砌下泉】曹松
細聲從嶠足，幽淡浸香墀。此境未開日，何人初見時。
耗痕延黑蘚，淨罅吐微澌。應有喬梢鶴，下來當飲之。
716.044 【山中】曹松
此地似商嶺，雲霞空往還。衰條難定鳥，缺月易依山。
野色耕不盡，溪容釣自閒。分因多臥退，百計少相關。
716.045 【寄崇聖寺僧（一作關山寄詩贈清越）】曹松
不醉長安酒，冥心只似師。望山吟過日，伴鶴立多時。
溝遠流聲細，林寒綠色遲。庵西蘿月夕，重約語空期。
716.046 【金陵道中寄】曹松
忍苦待知音，無時省廢吟。始爲分路客，莫問向隅心。
嶠翠藏幽瀑，枝風下曉禽。憶君秋欲盡，馬上秣陵砧。
716.047 【都門送許棠東歸（一作送進士張喬）】曹松
舊客東歸遠，長安詩少朋。去愁分磧雁，行計逐鄉僧。
華嶽無時雪，黃河漫處冰。知辭國門路，片席認西陵。
716.048 【送進士喻坦之遊太原】曹松
北鄙徵難盡，詩愁滿去程。廢巢侵燒色，荒冢入鋤聲。
逗野河流濁，離雲磧日明。幷州戎壘地，角動引風生。
716.049 【九江暮春書事】曹松
楊柳城初鎖，輪蹄息去蹤。春流無舊岸，夜色失諸峯。
影動漁邊火，聲遲話後鍾。明朝回去雁，誰向北郊逢。
716.050 【再到洪州望西山（松常棲此山）】曹松
洪州向西顧，不忍暫忘君。記得瀑泉落，省同幽鳥聞。
一回經雨雹，長有剩風雲。未定卻棲息，前頭江海分。
716.051 【與胡汾坐月期貫休上人不至】曹松
掃庭秋漏滴，接話貴忘眠。靜夜人相語，低枝鳥暗遷。
星圍南極定，月照斷河連。後會花宮子，應開石上禪。
716.052 【贈胡處士】曹松
年光離嶽色，帶疾臥南原。白日與無事，俗人嗔閉門。
樵魚臨片水，野鹿入荒園。莫問榮華事，清霜點發根。
716.053 【鉛山寫懷】曹松
天涯兵火後，風景畏臨門。骨肉到時節，團圓因夢魂。
池塘營水眼，嶺嶠結花根。耳縱聽歌吹，中心不可論。
716.054 【書翠巖寺壁】曹松
何年話尊宿，瞻禮此堂中。入郭非無路，歸林自學空。
濺瓶雲嶠水，逆磬雪川風。時說南廬事，知師用意同。
716.055 【江西題東湖】曹松
鑿出江湖思，涼多□□間。無風觸微浪，半日□秋山。
客袖沙光滿，船窗荻影閒。時人見黃綬，應笑狎鷗還。
716.056 【題湖南嶽麓寺】曹松
海雲山上寺，每到每開襟。萬木長不住，細泉聽更深。
蜩沾高雨斷，鳥遇夕嵐沈。此地良宵月，秋懷隔楚砧。
716.057 【贈衡山麋明府】曹松
爲縣瀟湘水，門前樹配苔。晚吟公籍少，春醉積林開。
滌硯松香起，擎茶嶽影來。任官當此境，更莫夢天台。
716.058 【塞上】曹松
邊寒來所闊，今日復明朝。河凌堅通馬，胡云缺見雕。
砂中程獨泣，鄉外隱誰招。回首若經歲，靈州生柳條。
716.059 【送邵安石及第歸連州覲省】曹松
及第兼歸覲，宜忘涉驛勞。青雲重慶少，白日一飛高。
轉楚聞啼狖，臨湘見疊濤。海陽沈飲罷，何地佐旌旄。
716.060 【邊上送友人歸寧】曹松
鄉路穿京過，寧心去少同。日斜尋闊磧，春盡逐歸鴻。
獨樹河聲外，凝笳塞色中。憐君到此處，卻背老萊風。
716.061 【除夜】曹松
殘臘即又盡，東風應漸聞。一宵猶幾許，兩歲欲平分。
燎暗傾時鬥，春通綻處芬。明朝遙捧酒，先合祝堯君。
716.062 【題甘露寺】曹松
香門接巨壘，畫角間清鍾。北固一何峭，西僧多此逢。
天垂無際海，雲白久晴峯。旦暮然燈外，濤頭振蟄龍。
716.063 【貽住山僧】曹松
罷講巡巖塢，無窮得野情。臘高猶伴鹿，夏滿不歸城。
雲朵緣崖發，峯陰截水清。自然雙洗耳，唯任白毫生。
716.064 【題鶴鳴泉】曹松
仙鶴曾鳴處，泉兼半井苔。直峯拋影入，片月瀉光來。
瀲灩侵顏冷，深沉慰眼開。何因值舟頂，滿汲石瓶回。
716.065 【吊賈島二首】曹松
先生不折桂，謫去抱何冤。已葬離燕骨，難招入劍魂。
旅墳低卻草，稚子哭勝猿。冥寞如搜句，宜邀賀監論。
青旆低寒水，清笳出曉風。鳥爲傷賈傅，馬立葬滕公。
松柏青山上，城池白日中。一朝今古隔，惟有月明同。
716.066 【憶江西並悼亡友】曹松
前心奈兵阻，悔作豫章分。芳草未歸日，故人多是墳。
帆行出岫雨，馬踐過江雲。此地一樽酒，當時皆以文。
