第720卷 裴說
720.01 【遊洞庭湖】裴說
楚雲團翠八百里，澧蘭吹香墮春水。白頭漁子搖蒼煙，
鸂鶒眠沙曉驚起。沙頭龍叟夜嘆憂，鐵笛未響春風羞。
露寒紫藟結新愁，城角泣斷關河秋。謫仙欲識雷斧手，
剗卻古今愁共醜。鯨遊碧落杳無蹤，作詩三嘆君知否。
瀛洲一棹何時還，滿江宮錦看湖山。
720.02 【懷素臺歌（一作題懷素臺）】裴說
我呼古人名，鬼神側耳聽：杜甫李白與懷素，
文星酒星草書星。永州東郭有奇怪，筆冢墨池遺蹟在。
筆冢低低高如山，墨池淺淺深如海。我來恨不已，
爭得青天化爲一張紙，高聲喚起懷素書，
搦管研朱點湘水。欲歸家，重嘆嗟。眼前有，三個字：
枯樹槎。烏梢蛇，墨老鴉。
720.03 【聞砧（一作寄邊衣）】裴說
深閨乍冷鑑開篋，玉箸微微溼紅頰。一陣霜風殺柳條，
濃煙半夜成黃葉。垂垂白練明如雪，獨下閒階轉悽切。
只知抱杵搗秋砧，不覺高樓已無月。時聞寒雁聲相喚，
紗窗只有燈相伴。幾展齊紈又懶裁，離腸恐逐金刀斷。
細想儀形執牙尺，回刀剪破澄江色。愁捻銀針信手縫，
惆悵無人試寬窄。時時舉袖勻紅淚，紅箋謾有千行字。
書中不盡心中事，一片殷勤寄邊使。
720.04 【春早寄華下同人】裴說
正是花時節，思君寢復興。市沽終不醉，春夢亦無憑。
嶽面懸青雨，河心走濁冰。東門一條路，離恨鎮相仍。
720.05 【贈衡山令】裴說
君吟十二載，辛苦必能官。造化猶難隱，生靈豈易謾。
猿跳高嶽靜，魚擺大江寬。與我爲同道，相留夜話闌。
720.06 【南中縣令】裴說
寂寥雖下邑，良宰有清威。苦節長如病，爲官豈肯肥。
山多村地狹，水淺客舟稀。上國搜賢急，陶公早晚歸。
720.07 【寄曹松（一作洛中作）】裴說
莫怪苦吟遲，詩成鬢亦絲。鬢絲猶可染，詩病卻難醫。
山暝雲橫處，星沈月側時。冥搜不可得，一句至公知。
720.08 【贈賓貢】裴說
惟君懷至業，萬里信悠悠。路向東溟出，枝來北闕求。
家無一夜夢，帆掛隔年秋。鬢髮爭禁得，孤舟往復愁。
720.09 【漢南郵亭】裴說
高閣水風清，開門日送迎。帆張獨鳥起，樂奏大魚驚。
驟雨拖山過，微風拂面生。閒吟雖得句，留此謝多情。
720.010 【棋】裴說
十九條平路，言平又嶮巇。人心無算處，國手有輸時。
勢迥流星遠，聲幹下雹遲。臨軒才一局，寒日又西垂。
720.011 【夏日即事】裴說
僻居門巷靜，竟日坐階墀。鵲喜雖傳信，蛩吟不見詩。
筍抽通舊竹，梅落立閒枝。此際無塵撓，僧來稱所宜。
720.012 【送人宰邑】裴說
官小任還重，命官難偶然。皇恩輕一邑，赤子病三年。
瘦馬稀餐粟，羸童不識錢。如君清苦節，到處有人傳。
720.013 【春暖送人下第】裴說
相送短亭前，知君愚復賢。事多憑夜夢，老爲待明年。
春樹添山脊，晴雲學曉煙。雄文有公道，此別莫潸然。
720.014 【湖外送何崇入閣】裴說
因詩相識久，忽此告臨途。便是有船發，也須容市沽。
精吟五個字，穩泛兩重湖。長短逢公道，清名振帝都。
720.015 【送進士蘇瞻亂後出家】裴說
因亂事空王，孤心亦不傷。梵僧爲骨肉，柏寺作家鄉。
眼閉千行淚，頭梳一把霜。詩書不得力，誰與問蒼蒼。
720.016 【秋日送河北從事】裴說
北風沙漠地，吾子遠從軍。官路雖非遠，詩名要且聞。
蟬悲欲落日，雕下擬陰雲。此去難相戀，前山摻袂分。
720.017 【喜友人再面】裴說
一別幾寒暄，迢迢隔塞垣。相思長有事，及見卻無言。
靜坐將茶試，閒書把葉翻。依依又留宿，圓月上東軒。
720.018 【對雪】裴說
大片向空舞，出門肌骨寒。路岐平即易，溝壑滿應難。
兔穴歸時失，禽枝宿處幹。豪家寧肯厭，五月畫圖看。
720.019 【冬日後作】裴說
寂寞掩荊扉，昏昏坐欲癡。事無前定處，愁有並來時。
日影才添線，鬢根已半絲。明庭正公道，應許苦心詩。
720.020 【冬日作】裴說
糲食擁敗絮，苦吟吟過冬。稍寒人卻健，太飽事多慵。
樹老生煙薄，牆陰貯雪重。安能只如此，公道會相容。
720.021 【中秋月】裴說
一歲幾盈虧，當軒重此期。幸無偏照處，剛有不明時。
色靜雲歸早，光寒鶴睡遲。相看吟未足，皎皎下疏籬。
720.022 【塞上曲】裴說
極目望空闊，馬羸程又賒。月生方見樹，風定始無沙。
楚水辭魚窟，燕山到雁家。如斯名利役，爭不老天涯。
720.023 【終南山】裴說
九衢南面色，蒼翠絕纖塵。寸步有閒處，百年無到人。
禁林寒對望，太華淨相鄰。誰與羣峯並，祥雲瑞露頻。
720.024 【訪道士】裴說
高岡微雨後，木脫草堂新。惟有疏慵者，來看淡薄人。
竹牙生礙路，松子落敲巾。粗得玄中趣，當期宿話頻。
720.025 【道林寺】裴說
獨立憑危闌，高低落照間。寺分一派水，僧鎖半房山。
對面浮世隔，垂簾到老閒。煙雲與塵土，寸步不相關。
720.026 【般若寺】裴說
南嶽古般若，自來天下知。翠籠無價寺，光射有名詩。
一水湧獸跡，五峯排鳳儀。高僧引閒步，晝出夕陽歸。
720.027 【兜率寺】裴說
一片無塵地，高連夢澤南。僧居跨鳥道，佛影照魚潭。
朽枿雲斜映，平蕪日半涵。行行不得住，回首望煙嵐。
720.028 【鹿門寺】裴說
鹿門山上寺，突兀盡無塵。到此修行者，應非取次人。
鳥過驚石磬，日出礙金身。何計生煩惱，虛空是四鄰。
720.029 【題嶽州僧舍】裴說
喜到重湖北，孤州橫晚煙。鷺銜魚入寺，鴉接飯隨船。
松檜君山迥，菰蒲夢澤連。與師吟論處，秋水浸遙天。
720.030 【過洞庭湖】裴說
浪高風力大，掛席亦言遲。及到堪憂處，爭如未濟時。
魚龍侵莫測，雷雨動須疑。此際情無賴，何門寄所思。
720.031 【旅行聞寇】裴說
動步憂多事，將行問四鄰。深山不畏虎，當路卻防人。
豪富田園廢，疲羸屋舍新。自慚爲旅客，無計避煙塵。
720.032 【旅中作】裴說
妄動遠拋山，其如餒與寒。投人言去易，開口說貧難。
澤國雲千片，湘江竹一竿。時明未忍別，猶待計窮看。
720.033 【旅次衡陽】裴說
欲往幾經年，今來意豁然。江風長借客，嶽雨不因天。
戲鷺飛輕雪，驚鴻叫亂煙。晚秋紅藕裏，十宿寄漁船。
720.034 【不出院僧】裴說
四遠參尋遍，修行卻不行。耳邊無俗語，門外是前生。
塔見移來影，鍾聞過去聲。一齋唯默坐，應笑我營營。
720.035 【湖外寄處賓上人】裴說
怪得意相親，高攜一軸新。能搜大雅句，不似小乘人。
嶽麓擎枯檜，瀟湘吐白蘋。他年遇同道，爲我話風塵。
720.036 【寄貫休】裴說
憶昔與吾師，山中靜論時。總無方是法，難得始爲詩。
凍犬眠幹葉，飢禽啄病梨。他年白蓮社，猶許重相期。
720.037 【寄僧尚顏】裴說
曾居五老峯，所得共誰同。才大天全與，吟精楚欲空。
客來庭減日，鳥過竹生風。早晚搖輕拂，重歸瀑布中。
720.038 【哭處默上人】裴說
淒涼繐幕下，香吐一燈分。鬥老輸寒檜，留閒與白雲。
挈盂曾幾度，傳衲不教焚。泣罷重回首，暮山鍾半聞。
720.039 【廬山瀑布】裴說
靜景憑高望，光分翠嶂開。嶮飛千尺雪，寒撲一聲雷。
過去雲沖斷，旁來燒隔回。何當住峯下，終歲絕塵埃。
720.040 【華山上方】裴說
獨上上方上，立高聊稱心。氣衝雲易黑，影落縣多陰。
有云草不死，無風松自吟。會當求大藥，他日復追尋。
720.041 【詠鸚鵡】裴說
常貴西山鳥，銜恩在玉堂。語傳明主意，衣拂美人香。
緩步尋珠網，高飛上畫梁。長安頻道樂，何日從君王。
720.042 【鷺鷥】裴說
秋江清淺時，魚過亦頻窺。卻爲分明極，翻成所得遲。
浴偎紅日色，棲壓碧蘆枝。會共鵷同侶，翱翔應可期。
720.043 【牡丹】裴說
數朵欲傾城，安同桃李榮。未嘗貧處見，不似地中生。
此物疑無價，當春獨有名。遊蜂與蝴蝶，來往自多情。
720.044 【見王貞白】裴說
共賀登科後，明宣入紫宸。又看重試榜，還見苦吟人。
此得名渾別，歸來話亦新。分明一枝桂，堪動楚江濱。
720.045 【經杜工部墳】裴說
騷人久不出，安得國風清。擬掘孤墳破，重教大雅生。
皇天高莫問，白酒恨難平。悒怏寒江上，誰人知此情。
720.046 【寄僧知乾】裴說
貌高清入骨，帝裏舊臨壇。出語經相似，行心佛證安。
720.047 【亂中偷路入故鄉】裴說
愁看賊火起諸烽，偷得餘程悵望中。
一國半爲亡國燼，數城俱作古城空。
720.048 【薔薇】裴說
一架長條萬朵春，嫩紅深綠小窠勻。
只應根下千年土，曾葬西川織錦人。
720.049 【春日山中竹】裴說
數竿蒼翠擬龍形，峭拔鬚教此地生。
無限野花開不得，半山寒色與春爭。
720.050 【柳】裴說
高拂危樓低拂塵，灞橋攀折一何頻。
思量卻是無情樹，不解迎人只送人。
720.051 【岳陽兵火後題僧舍】裴說
十年兵火真多事，再到禪扉卻破顏。
唯有兩般燒不得，洞庭湖水老僧閒。
720.052 【句】裴說
讀書貧裏樂，搜句靜中忙。（《苕溪漁隱》）
苦吟僧入定，得句將成功。（以下《詩話》）
是事精皆易，唯詩會卻難。（《贈貫休》）
因攜一家住，贏得半年吟。（《石首縣》）
吟餘潮入浦，坐久燒移山。（《湘江》）
三年清似水，六月冷如冰。（《贈縣令》）
一通紅錦重，三事紫羅輕。（以下《繡石書堂》）
瘦肌寒帶粟，病眼餒生花。
避亂一生多。
雪留寒竹寺舍冷，風撼早梅城郭香。（《錦繡萬花谷》）
畫球輕蹴壺中地，彩索高飛掌上身。（清明，事文類聚）
