第721卷 李洞
721.01 【贈唐山人】李洞
垂須長似發，七十色如黳.醉眼青天小，吟情太華低。
千年松繞屋，半夜雨連溪。邛蜀路無限，往來琴獨攜。
72.02 【送雲卿上人遊安南（一作送僧遊南海）】李洞
春往海南邊，秋聞半夜蟬。鯨吞洗鉢水，犀觸點燈船。
島嶼分諸國，星河共一天。長安卻回日，松偃舊房前。
721.03 【鄭補闕山居】李洞
高節諫垣客，白雲居靜坊。馬飢餐落葉，鶴病曬殘陽。
野霧昏朝燭，溪箋惹御香。相招倚蒲壁，論句夜何長。
721.04 【送曹郎中南歸，時南中用軍】李洞
桂水淨和天，南歸似謫仙。系絛輕象笏，買布接蠻船。
海氣蒸鼙軟，江風激箭偏。罷郎吟亂裏，帝遠豈知賢。
721.05 【錦江陪兵部鄭侍郎話詩著棋】李洞
落葉濺吟身，會棋雲外人。海枯搜不盡，天定著長新。
月上分題遍，鍾殘布子勻。忘餐二絕境，取意鑄陶鈞。
721.06 【中秋月】李洞
四十五秋宵，月分千里毫。冷沉中嶽短，光溢太行高。
不寐清人眼，移棲溼鶴毛。露華臺上別，吟望十年勞。
721.07 【送沈光赴福幕（一作送福州從事）】李洞
泉齊嶺鳥飛，雨熟荔枝肥。南鬥看應近，北人來恐稀。
潮浮廉使宴，珠照島僧歸。幕下逢遷拜，何官着茜衣。
721.08 【鄠郊山舍題趙處士林亭】李洞
圭峯秋後疊，亂葉落寒墟。四五百竿竹，二三千卷書。
雲深猿拾慄，雨霽蟻緣蔬。只隔門前水，如同萬里餘。
721.09 【賦得送賈島謫長江】李洞
敲驢吟雪月，謫出國西門。行傍長江影，愁深汨水魂。
筇攜過竹寺，琴典在花村。飢拾山松子，誰知賈傅孫。
721.010 【河陽道中】李洞
衝風仍躡凍，提轡手頻呵。得事應須早，愁人不在多。
雪田平入塞，煙郭曲隨河。翻憶江濤裏，船中睡蓋蓑。
721.011 【送知己赴濮州】李洞
中路行僧謁，郵亭話海濤。劍搖林狖落，旗閃嶽禽高。
苔長空州獄，花開夢省曹。濮陽流政化，一半布風騷。
721.012 【送行腳僧】李洞
瓶枕繞腰垂，出門何所之。毳衣沾雨重，棕笠看山欹。
夜觀入枯樹，野眠逢斷碑。鄰房母淚下，相課別離詞。
721.013 【龍州送人赴舉】李洞
獻策赴招攜，行宮積翠西。挈囊秋卷重，轉棧晚峯齊。
踏月趨金闕，拂雲看御題。飛鳴豈回顧，獨鶴困江泥。
721.014 【送安撫從兄夷偶中丞】李洞
奉詔向軍前，朱袍映雪鮮。河橋吹角凍，嶽月卷旗圓。
僧救焚經火，人修著釣船。六州安撫後，萬戶解衣眠。
721.015 【送遠上人】李洞
海嶽兩無邊，去來都偶然。齒因吟後冷，心向靜中圓。
蟲網花間井，鴻鳴雨後天。葉書歸舊寺，應附載鍾船。
721.016 【宿鳳翔天柱寺窮易玄上人房】李洞
天柱暮相逢，吟思天柱峯。墨研青露月，茶吸白雲鍾。
臥語身粘蘚，行禪頂拂松。探玄爲一決，明日去臨邛。
721.017 【下第送張霞歸覲江南】李洞
此道背於時，攜歸一軸詩。樹沈孤鳥遠，風逆蹇驢遲。
草入吟房壞，潮衝釣石移。恐傷歡覲意，半路摘愁髭。
721.018 【送人之天台】李洞
行李一枝藤，雲邊曉扣冰。丹經如不謬，白髮亦何能。
淺井仙人境，明珠海客燈。乃知真隱者，笑就漢廷徵。
721.019 【維摩暢林居（一作題維摩暢上人房）】李洞
諸方遊幾臘，五夏五峯銷。越講迎騎象，蕃齋懺射鵰。
冷筇和雪倚，朽櫟帶雲燒。從此西林老，瞥然三萬朝。
721.020 【送張喬下第歸宣州】李洞
詩道世難通，歸寧楚浪中。早程殘嶽月，夜泊隔淮鍾。
一鏡隨雙鬢，全家老半峯。無成來往過，折盡謝亭松。
721.021 【送盧郎中赴金州】李洞
雲明天嶺高，刺郡輟仙曹。危棧窺猿頂，公庭掃鶴毛。
出軍青壁罅，話道白眉毫。遠集歌謠客，州前泊幾艘。
721.022 【江干即事】李洞
病臥四更後，愁聞報早衙。隔關瀋水鳥，侵郭噪園鴉。
吏瘦餐溪柏，身羸憑海槎。滿朝吟五字，應不老煙霞。
721.023 【寄賀鄭常侍】李洞
山亦懷恩地，高禽盡下飛。吏穿霞片望，僧掃月棱歸。
省拜墀煙近，林居玉漏微。曾令駐錫話，聊用慰攀依。
721.024 【登樓】李洞
川上值樓開，寒山四面來。竹吹人語遠，峯礙鳥飛回。
生死別離陌，朝昏雲雨堆。誰知獨立意，濺淚落莓苔。
721.025 【贈禪友】李洞
散花留內殿，宮女夢談禪。樹杪開樓鎖，雲中認嶽蓮。
溪聲過長耳，筇節出羸肩。飛句相招宿，多逢有月天。
721.026 【早春友人訪別南歸】李洞
南歸來取別，窮巷坐青苔。一盞薄醨酒，數枝零落梅。
潮生楚驛閉，星在越樓開。明日望君處，前臨風月臺。
721.027 【題雲際寺】李洞
開門風雪頂，上徹困飛禽。猿戲青冥裏，人行紫閣陰。
臘泉冰下出，夜磬月中尋。盡欲居巖室，如何不住心。
721.028 【山寺老僧】李洞
雲際衆僧裏，獨攢眉似愁。護茶高夏臘，愛火老春秋。
海浪南曾病，河冰北苦遊。歸來諸弟子，白遍後生頭。
721.029 【同僧宿道者院】李洞
攜文過水宿，拂席四廊塵。墜果敲樓瓦，高螢映鶴身。
點燈吹葉火，談佛悟山人。盡有棲霞志，好謀三教鄰。
721.030 【古柏】李洞
手植知何代，年齊偃蓋松。結根生別樹，吹子落鄰峯。
古幹經龍嗅，高煙過雁衝。可佳繁葉盡，聲不礙秋鍾。
721.031 【贈王鳳二山人】李洞
山兄望鶴信，山弟聽烏佔。養藥同開鼎，休棋各枕奩。
相逢九江底，共到五峯尖。願許爲三友，羞將白髮撏。
721.032 【避地冬夜與二三禪侶吟集茅齋】李洞
四海通禪客，搜吟會草亭。撚髭孤燭白，閉目衆山青。
松掛敲冰杖，壚溫注月瓶。獨愁懸舊旆，笏冷立殘星。
721.033 【贈道微禪師】李洞
銅瓶澀瀉水，出磧躡蓮層。猛虎降低鼠，盤雕望小蠅。
通禪五天日，照祖幾朝燈。短髮歸林白，何妨剃未能。
721.034 【吊草堂禪師】李洞
杖屨疑師在，房關四壁蛩。貯瓶經臘水，響塔隔山鍾。
乳鴿沿苔井，齋猿散雪峯。如何不見性，倚遍寺前松。
721.035 【宿長安蘇雍主簿廳】李洞
縣對數峯雲，官清主簿貧。聽更池上鶴，伴值岳陽人。
井鎖煎茶水，廳關搗藥塵。往來多屣步，同舍即諸鄰。
721.036 【秋宿潤州劉處士江亭】李洞
北夢風吹斷，江邊處士亭。吟生萬井月，見盡一天星。
浪靜魚衝鎖，窗高鶴聽經。東西渺無際，世界半滄溟。
721.037 【秋日曲江書事】李洞
門搖枯葦影，落日共鷗歸。園近鹿來熟，江寒人到稀。
片雲穿塔過，枯葉入城飛。翻怕賓鴻至，無才動禮闈。
721.038 【秋宿經上人房】李洞
江房無葉落，松影帶山高。滿寺中秋月，孤窗入夜濤。
舊真懸石壁，衰發落銅刀。臥聽曉耕者，與師知苦勞。
721.039 【冬日題覺公牛頭蘭若】李洞
天寒高木靜，一磬隔川聞。鼎水看山汲，臺香掃雪焚。
鶴歸惟認剎，僧步不離雲。石室開禪後，輪珠謝聖君。
721.040 【送皇甫校書自蜀下峽，歸覲襄陽】李洞
蜀道波不竭，巢烏出浪痕。松陰蓋巫峽，雨色徹荊門。
宿寺青山盡，歸林彩服翻。苦吟懷凍餒，爲吊浩然魂。
721.041 【題西明寺攻文僧林覆上人房】李洞
誰寄湘南信，陰窗硯起津。燒痕碑入集，海角寺留真。
樓憩長空鳥，鍾驚半闕人。御溝圓月會，似在草堂身。
721.042 【寄翠微無可上人（一作無學禪師）】李洞
遠近衆心歸，居然佔翠微。展經猿識字，聽法虎知非。
泉注城池夢，霞生侍衛衣。玄機不可學，何似總無機。
721.043 【喜鸞公自蜀歸】李洞
禁院對生臺，尋師到綠槐。寺高猿看講，鍾動鳥知齋。
掃石月盈帚，濾泉花滿篩。歸來逢聖節，吟步上堯階。
721.044 【題新安國寺】李洞
佛亦遇艱難，重興疊廢壇。偃松枝舊折，畫竹粉新幹。
開講宮娃聽，拋生禁鳥餐。鐘聲入帝夢，天竺化長安。
721.045 【蕃寇侵逼，南歸道中】李洞
雲州三萬騎，南走疾飛鷹。回磧星低雁，孤城月伴僧。
敲關通漢節，傾府守河冰。無處論邊事，歸溪夜結罾。
721.046 【送東宮賈正字之蜀】李洞
南朝獻晉史，東蜀瞰巴樓。長棧懷宮樹，疏峯露劍州。
半空飛雪化，一道白雲流。若次江邊邑，宗詩爲遍搜。
721.047 【吊侯圭常侍】李洞
我重君能賦，君褒我解詩。三堂一拜遇，四海兩心知。
影掛僧挑燭，名傳鶴拂碑。涪江吊孤冢，片月下峨嵋。
721.048 【顏上人房（一作題西明自覺上人房）】李洞
御溝臨岸行，遠岫見雲生。松下度三伏，磬中銷五更。
雨淋經閣白，日閃剃刀明。海畔終須去，燒燈老國清。
