第724卷 唐求
724.01 【酬友生早秋】唐求
彤雲將欲罷，蟬柳響如秋。霧散九霄近，日程三伏愁。
殘陽宿雨霽，高浪碎沙漚。袪足餘旬後，分襟任自由。
724.02 【曉發】唐求
旅館候天曙，整車趨遠程。幾處曉鍾斷，半橋殘月明。
沙上鳥猶在，渡頭人未行。去去古時道，馬嘶三兩聲。
724.03 【客行】唐求
上山下山去，千里萬里愁。樹色野橋暝，雨聲孤館秋。
南北眼前道，東西江畔舟。世人重金玉，無金徒遠遊。
724.04 【題鄭處士隱居】唐求
不信最清曠，及來愁已空。數點石泉雨，一溪霜葉風。
業在有山處，道成無事中。酌盡一尊酒，病夫顏亦紅。
724.05 【古寺】唐求
路傍古時寺，寥落藏金容。破塔有寒草，壞樓無曉鍾。
亂紙失經偈，斷碑分篆蹤。日暮月光吐，繞門千樹松。
724.06 【贈著上人】唐求
掩門江上住，盡日更無爲。古木坐禪處，殘星鳴磬時。
水澆冰滴滴，珠數落累累。自有閒行伴，青藤杖一枝。
724.07 【馬嵬感事】唐求
冷氣生深殿，狼星渡遠關。九城鼙鼓內，千騎道途間。
鳳髻隨秋草，鸞輿入暮山。恨多留不得，悲淚滿龍顏。
724.08 【贈行如上人】唐求
不知名利苦，唸佛老岷峨。衲補雲千片，香燒印一窠。
戀山人事少，憐客道心多。日日齋鍾後，高懸濾水羅。
724.09 【送友人歸邛州】唐求
鶴鳴山下去，滿篋荷瑤琨。放馬荒田草，看碑古寺門。
漸寒沙上雨，欲暝水邊村。莫忘分襟處，梅花撲酒尊。
724.010 【和舒上人山居即事】唐求
敗葉填溪路，殘陽過野亭。仍彈一滴水，更讀兩張經。
暝鳥煙中見，寒鍾竹裏聽。不多山下去，人世盡羶腥。
724.011 【發邛州寄友人】唐求
茫茫驅一馬，自嘆又何之。出郭見山處，待船逢雨時。
曉雞鳴野店，寒葉墮秋枝。寂寞前程去，閒吟欲共誰。
724.012 【舟行夜泊夔州】唐求
維舟鏡面中，迥對白鹽峯。夜靜沙堤月，天寒水寺鐘。
故園何日到，舊友幾時逢。欲作還家夢，青山一萬重。
724.013 【山東蘭若遇靜公夜歸】唐求
松門一徑微，苔滑往來稀。半夜聞鍾後，渾身帶雪歸。
問寒僧接杖，辨語犬銜衣。又是安禪去，呼童閉竹扉。
724.014 【邊將】唐求
三千護塞兒，獨自滯邊陲。老向二毛見，秋從一葉知。
地寒鄉思苦，天暮角聲悲。卻被交親笑，封侯未有期。
724.015 【秋寄□江舒公】唐求
故人何處望，秋色滿江濆。入水溪蟲亂，過橋山路分。
鶴歸松上月，僧入竹間雲。莫惜中宵磬，從教夢裏聞。
724.016 【題楊山人隱居】唐求
深山道者家，門戶帶煙霞。綠綴沿巖草，紅飄落水花。
半庭栽小樹，一徑掃平沙。往往溪邊坐，持竿到日斜。
724.017 【夜上隱居寺】唐求
尋師擬學空，空住虎溪東。千里照山月，一枝驚鶴風。
年如流去水，山似轉來蓬。盡日都無事，安禪石窟中。
724.018 【友人見訪不值因寄】唐求
門戶寒江近，籬牆野樹深。晚風搖竹影，斜日轉山陰。
砌覺披秋草，牀驚倒古琴。更聞鄰舍說，一隻鶴來尋。
724.019 【塗次偶作】唐求
歲月客中銷，崎嶇力自招。問人尋野寺，牽馬渡危橋。
爲雨疑天晚，因山覺路遙。前程何處是，一望又迢迢。
724.020 【送友人江行之廬山肄業】唐求
蜀國初開棹，廬峯擬拾螢。獸皮裁褥暖，蓮葉製衣馨。
楚水秋來碧，巫山雨後青。莫教銜鳳詔，三度到中庭。
724.021 【山居偶作】唐求
趨名逐利身，終日走風塵。還到水邊宅，卻爲山下人。
僧教開竹戶，客許戴紗巾。且喜琴書在，蘇生未厭貧。
724.022 【贈道者】唐求
披霞戴鹿胎，歲月不能催。飯把琪花煮，衣將藕葉裁。
鶴從歸日養，松是小時栽。往往樵人見，溪邊洗藥來。
724.023 【邛州水亭夜宴送顧非熊之官】唐求
寂寞邛城夜，寒塘對庾樓。蜀關蟬已噪，秦樹葉應秋。
道路連天遠，笙歌到曉愁。不堪分袂後，殘月正如鉤。
724.024 【題青城山範賢觀】唐求
數里緣山不厭難，爲尋真訣問黃冠。苔鋪翠點仙橋滑，
松織香梢古道寒。晝傍綠畦薅嫩玉，夜開紅竈撚新丹。
鐘聲已斷泉聲在，風動茅花月滿壇。
724.025 【送僧講罷歸山】唐求
休將如意辯真空，吹盡天花任曉風。共看玉蟾三皎潔，
獨懸金錫一玲瓏。巖間松桂秋煙白，江上樓臺晚日紅。
依舊曹溪唸經處，野泉聲在草堂東。
724.026 【題友人寓居】唐求
寓居無不在天涯，莫恨秦關道路賒。繚繞城邊山是蜀，
彎環門外水名巴。黃頭卷席賓初散，白鼻嘶風日欲斜。
何處一聲金磬發，古松南畔有僧家。
724.027 【傷張玖秀才】唐求
銅梁劍閣幾區區，十上探珠不見珠。卞玉影沈沙草暗，
驊騮聲斷隴城孤。入關詞客秋懷友，出戶孀妻曉望夫。
吳水楚山千萬裏，旅魂歸到故鄉無。
724.028 【題李少府別業】唐求
尋得仙家不姓梅，馬嘶人語出塵埃。竹和庭上春煙動，
花帶溪頭曉露開。繞岸白雲終日在，傍松黃鶴有時來。
何年亦作圍棋伴，一到松間醉一回。
724.029 【贈楚公】唐求
曾聞半偈雪山中，貝葉翻時理盡通。般若恆添持戒力，
落叉誰算唸經功。雲間曉月應難染，海上虛舟自信風。
長說滿庭花色好，一枝紅是一枝空。
724.030 【贈王山人】唐求
紅藤一柱腳常輕，日日緣溪入谷行。山下有家身未老，
竈前無火藥初成。經秋少見閒人說，帶雨多聞野鶴鳴。
知到蓬萊難再訪，問何方法得長生。
724.031 【庭竹】唐求
月籠翠葉秋承露，風亞繁梢暝掃煙。
知道雪霜終不變，永留寒色在庭前。
724.032 【題常樂寺】唐求
桂冷香聞十里間，殿臺渾不似人寰。
日斜回首江頭望，一片晴雲落後山。
724.033 【題劉鍊師歸山】唐求
風急雲輕鶴背寒，洞天誰道卻歸難。
千山萬水瀛洲路，何處煙飛是醮壇。
724.034 【酬舒公見寄】唐求
無客不言云外見，爲文長遣世間知。
一聲松徑寒吟後，正是前山雪下時。
724.035 【巫山下作】唐求
細腰宮盡舊城摧，神女歸山更不來。
唯有楚江斜日裏，至今猶自繞陽臺。
724.036 【句】唐求
恰似有龍深處臥，被人驚起黑雲生。（《臨池洗硯》，
見《紀事》）
