第728卷 周曇
728.01 【吟敘】周曇
歷代興亡億萬心，聖人觀古貴知今。
古今成敗無多事，月殿花臺幸一吟。
728.02 【閒吟】周曇
考摭妍媸用破心，剪裁千古獻當今。
閒吟不是閒吟事，事有閒思閒要吟。
728.03 【唐虞門·唐堯】周曇
祅氛不起瑞煙輕，端拱垂衣日月明。
傳事四方無外役，茅茨深處土階平。
728.04 【唐虞門·虞舜】周曇
進善懲奸立帝功，功成揖讓益溫恭。
滿朝卿士多元凱，爲黜兜苗與四凶。
728.05 【唐虞門·舜妃】周曇
蒼梧一望隔重雲，帝子悲尋不記春。
何事淚痕偏在竹，貞姿應念節高人。
728.06 【唐虞門·再吟】周曇
瀟湘何代泣幽魂，骨化重泉志尚存。
若道地中休下淚，不應新竹有啼痕。
728.07 【三代門·夏禹】周曇
堯違天孽賴詢謨，頓免洪波浸碧虛。
海內生靈微伯禹，盡應隨浪化爲魚。
728.08 【三代門·再吟】周曇
萬古龍門一旦開，無成甘死作黃能。
司空定有匡堯術，九載之前何處來。
728.09 【三代門·太康】周曇
師保何人爲琢磨，安知父祖苦辛多。
酒酣禽色方爲樂，詎肯閒聽五子歌。
728.010 【三代門·后稷】周曇
人惟邦本本由農，曠古誰高后稷功。
百穀且繁三曜在，牲牢郊祀信無窮。
728.011 【三代門·文王】周曇
昭然明德報天休，礿祭惟馨勝殺牛。
二老五侯何所詐，不歸商受盡歸周。
728.012 【三代門·武王】周曇
文王寢膳武王隨，內豎言安色始怡。
七載豈堪囚羑里，一夫爲報亦何疑。
728.013 【三代門·太公】周曇
昌獵關西紂獵東，紂憐崇虎棄非熊。
危邦自謂多麟鳳，肯把王綱取釣翁。
728.014 【三代門·再吟】周曇
東鄰不事事西鄰，御物卑和物自親。
天下言知天下者，兆人無主屬賢人。
728.015 【三代門·又吟】周曇
千妖萬態逞妍姿，破國亡家更是誰。
匡政必能除苟媚，去邪當斷勿狐疑。
728.016 【三代門·子牙妻】周曇
陵柏無心竹變秋，不能同戚擬同休。
歲寒焉在空垂涕，覆水如何欲再收。
728.017 【三代門·周公】周曇
文武傳芳百代基，幾多賢哲守成規。
仍聞吐握延儒素，猶恐民疵未盡知。
728.018 【三代門·夷齊】周曇
讓國由衷義亦乖，不知天命匹夫才。
將除暴虐誠能阻，何異崎嶇助紂來。
728.019 【三代門·管蔡】周曇
伊商胡越尚同圖，管蔡如何有異謨。
不念祖宗危社稷，強於仁聖遣行誅。
728.020 【三代門·成王】周曇
成王有過伯禽笞，聖惠能新日自奇。
王道既成何所感，越裳呈瑞鳳來儀。
728.021 【三代門·幽王】周曇
狼煙篝火爲邊塵，烽候那宜悅婦人。
厚德未聞聞厚色，不亡家國幸亡身。
728.022 【三代門·平王】周曇
犬戎西集殺幽王，邦土何由不便亡。
宜臼東來年更遠，川流難絕信源長。
728.023 【春秋戰國門·祭足】周曇
吳魯燕韓豈別宗，曾無外御但相攻。
當時周鄭誰爲相，交質將何服遠戎。
728.024 【春秋戰國門·再吟】周曇
周室衰微不共匡，干戈終日互爭強。
諸侯若解尊天子，列國何因次第亡。
728.025 【春秋戰國門·隱公】周曇
今古難堤是小人，苟希榮寵任相親。
陳謀不信懷憂懼，反間須防卻害身。
728.026 【春秋戰國門·莊公】周曇
齊甲強臨力有餘，魯莊爲戰念區區。
魚麗三鼓微曹劌，肉食安能暇遠謨。
728.027 【春秋戰國門·哀公】周曇
賢爲鄰用國憂危，廟算無非委豔奇。
兩葉翠娥春乍展，一毛須去不難吹。
728.028 【春秋戰國門·再吟】周曇
好龍天爲降真龍，及見真龍瘁厥躬。
接下不勤徒好士，葉公何異魯哀公。
728.029 【春秋戰國門·平公】周曇
鴻鵠輕騰萬里高，何殊朝野得賢豪。
能知翼戴穹蒼力，不是蒙茸腹背毛。
728.030 【春秋戰國門·文公】周曇
滅虢吞虞未息兵，柔秦敗楚霸威成。
文公徒欲三強服，分晉元來是六卿。
728.031 【春秋戰國門·景公】周曇
覺病當宜早問師，病深難療恨難追。
晉侯徒有秦醫緩，疾在膏肓救已遲。
728.032 【春秋戰國門·衛靈公】周曇
子魚無隱欲源清，死不忘忠感衛靈。
伯玉既親知德潤，殘桃休喫悟蘭馨。
728.033 【春秋戰國門·陳靈公】周曇
誰與陳君嫁禍來，孔寧行父夏姬媒。
靈公徒認徵舒面，至死何曾識禍胎。
728.034 【春秋戰國門·陳蔡君】周曇
楚聘宣尼欲道光，是時陳蔡畏鄰強。
庸謀但解遮賢路，不解迎賢謀自昌。
728.035 【春秋戰國門·楚惠王】周曇
芹中遇蛭強爲吞，不欲緣微有害人。
何事免成心腹疾，皇天惟德是相親。
728.036 【春秋戰國門·楚懷王】周曇
不聽陳軫信張儀，六里商於果見欺。
既舍黔中西換得，又令生去益堪悲。
728.037 【春秋戰國門·再吟】周曇
不得商於又失齊，楚懷方寸一何迷。
明知秦是虎狼國，更忍車輪獨向西。
728.038 【春秋戰國門·韓惠王】周曇
韓惠開渠止暴秦，營田萬頃飽秦人。
何殊般肉供羸獸，獸壯安知不害身。
728.039 【春秋戰國門·頃襄王】周曇
秦陷荊王死不還，只緣偏聽子蘭言。
頃襄還信子蘭語，忍使江魚葬屈原。
728.040 【春秋戰國門·武公】周曇
猛獸來兵只爲文，豈宜涼德擬圖尊。
君看豹彩蒙麋質，人取無難必不存。
728.041 【春秋戰國門·華元】周曇
未知軍法忌偏頗，徒解于思腹漫皤。
昔日羊斟曾不預，今朝爲政事如何。
728.042 【春秋戰國門·臧孫】周曇
諸孟憎吾似犬獰，賢臧哭孟倍傷情。
季孫愛我如甘疾，疾足亡身藥故寧。
728.043 【春秋戰國門·公叔】周曇
吳起南奔魏國荒，必聽公叔失賢良。
無謀縱慾離安邑，可免河溝徙大梁。
728.044 【春秋戰國門·莊辛】周曇
莊辛正諫謂妖詞，兵及鄢陵始悔思。
見兔必能知顧犬，亡羊補棧未爲遲。
728.045 【春秋戰國門·孫臏】周曇
曾嫌勝己害賢人，鑽火明知速自焚。
斷足爾能行不足，逢君誰肯不酬君。
728.046 【春秋戰國門·靈輒】周曇
失水枯鱗得再生，翳桑無地謝深情。
朱輪未染酬恩血，公子何由見赤誠。
728.047 【春秋戰國門·郭開】周曇
秦襲邯鄲歲月深，何人沾贈郭開金。
廉頗還國李牧在，安得趙王爲爾擒。
728.048 【春秋戰國門·樂羊】周曇
杯羹忍啜得非忠，巧佞胡爲惑主聰。
盈篋謗書能寢默，中山不是樂羊功。
728.049 【春秋戰國門·虞卿】周曇
割地求和國必危，安知堅守絕來思。
年年來伐年年割，割盡邯鄲何所之。
728.050 【春秋戰國門·豫讓】周曇
門客家臣義莫儔，漆身吞炭不能休。
中行智伯思何異，國士終期國士酬。
728.051 【春秋戰國門·毛遂】周曇
不識囊中穎脫錐，功成方信有英奇。
平原門下三千客，得力何曾是素知。
728.052 【春秋戰國門·再吟】周曇
定獲英奇不在多，然須設網遍山河。
禽雖一目羅中得，豈可空張一目羅。
728.053 【春秋戰國門·田文】周曇
下客常纔不足珍，誰爲狗盜脫強秦。
秦關若待雞鳴出，笑殺臨淄土偶人。
728.054 【春秋戰國門·再吟】周曇
門下三千各自矜，頻彈劍客獨無能。
田文不厭無能客，三窟全身果有憑。
728.055 【春秋戰國門·馮讙】周曇
兔窟穿成主再興，輩流狐伏敢驕矜。
馮讙不是無能者，要試君心欲展能。
728.056 【春秋戰國門·章子】周曇
在家能子必能臣，齊將功成以孝聞。
改葬義無欺死父，臨戎安肯背生君。
728.057 【春秋戰國門·卞和】周曇
磷磷誰爲惑溫溫，至寶凡姿甚易分。
自是時人多貴耳，目無明鑑使俱焚。
728.058 【春秋戰國門·季札】周曇
吹毛霜刃過千金，生許徐君死掛林。
寶劍徒稱無價寶，行心更貴不欺心。
728.059 【春秋戰國門·孫武】周曇
理國無難似理兵，兵家法令貴遵行。
行刑不避君王寵，一笑隨刀八陣成。
728.060 【春秋戰國門·夫差】周曇
信聽讒言疾不除，忠臣須殺竟何如。
會稽既雪夫差死，泉下胡顏見子胥。
728.061 【春秋戰國門·少孺】周曇
寶貴親仁與善鄰，鄰兵何要互相臻。
螳螂定是遭黃雀，黃雀須防挾彈人。
728.062 【春秋戰國門·蘇厲】周曇
百步穿楊箭不移，養由堪教聽弘規。
身隆業著未知退，勿遣功名一旦隳。
728.063 【春秋戰國門·鬻拳】周曇
鬻拳強諫懼威刑，退省懷慚不顧生。
雙刖忍行留痛恨，惟君適足見忠誠。
728.064 【春秋戰國門·荊軻】周曇
反刃相酬是匹夫，安知突騎駕羣胡。
有心爲報懷權略，可在於期與地圖。
728.065 【春秋戰國門·再吟】周曇
幾尺如霜利不羣，恩仇未報反亡身。
誠哉利器全由用，可惜吹毛不得人。
728.066 【春秋戰國門·陳軫】周曇
丹青徒有逞喧譁，有足由來不是蛇。
殺將破軍爲柱國，君今官極更何加。
728.067 【春秋戰國門·田饒】周曇
廚拋敗肉士懷飢，倉爛餘糧客未炊。
臨難欲行求死士，將何恩信致扶危。
728.068 【春秋戰國門·鮑叔】周曇
忠臣祝壽吐嘉詞，鮑叔臨軒酒一卮。
安不忘危臣所願，願思危困必無危。
728.069 【春秋戰國門·晏嬰】周曇
正人徒以刃相危，貪利忘忠死不爲。
麋鹿命懸當有處，驅車何必用奔馳。
728.070 【春秋戰國門·再吟】周曇
下澤逢蛇蓋是常，還如山上見豺狼。
國中有怪非蛇獸，不用賢能是不祥。
728.071 【春秋戰國門·又吟】周曇
馬斃廄人慾就刑，百年臨盡一言生。
賴逢賢相能匡救，仍免吾君播惡聲。
728.072 【春秋戰國門·叔向】周曇
重祿存家不敢言，小臣憂禍亦如然。
明開諫諍能無罪，只此宜爲理國先。
728.073 【春秋戰國門·師曠】周曇
老能勸學照餘生，似夜隨燈到處明。
往行前言如不見，暗中無燭若爲行。
728.074 【春秋戰國門·智伯】周曇
三國連兵敵就擒，晉陽城下碧波深。
風濤撼處看沈趙，舟楫不從翻自沈。
728.075 【春秋戰國門·再吟】周曇
攻城來下惜先分，一旦家邦屬四鄰。
徒逞威強稱智伯，不知權變是愚人。
728.076 【春秋戰國門·襄子】周曇
君子常聞不迫危，城崩何用急重圍。
叛亡能退修文德，果見中牟以義歸。
728.077 【春秋戰國門·楊回】周曇
三逐鄉閭五去君，莫知何地可容身。
楊回不是逢英鑑，白首無成一旅人。
728.078 【春秋戰國門·顏回】周曇
陋巷簞瓢困有年，是時端木飫腥羶。
宣尼行教何形跡，不肯分甘救子淵。
728.079 【春秋戰國門·子貢】周曇
救魯亡吳事可傷，誰令利口說田常。
吳亡必定由端木，魯亦宜其運不長。
728.080 【春秋戰國門·再吟】周曇
一言能使定安危，安己危人是所宜。
仁義不思垂教化，背恩亡德豈儒爲。
728.081 【春秋戰國門·鄭相】周曇
鄭相清賢慎有餘，好魚魚至竟何如。
退魚留得終身祿，祿在何憂不得魚。
728.082 【春秋戰國門·子產】周曇
爲政何門是化源，寬仁高下保安全。
如嫌水德人多狎，拯溺宜將猛濟寬。
728.083 【春秋戰國門·管仲】周曇
美酒濃馨客要沽，門深誰敢強提壺。
苟非賢主詢賢士，肯信沽人畏子獹。
728.084 【春秋戰國門·再吟】周曇
社鼠穿牆巧庇身，何由攻灌若爲燻。
能知窟穴依形勢，不聽讒邪是聖君。
728.085 【春秋戰國門·范蠡】周曇
西子能令轉嫁吳，會稽知爾啄姑蘇。
跡高塵外功成處，一葉翩翩在五湖。
728.086 【春秋戰國門·屈原】周曇
滿朝皆醉不容醒，衆濁如何擬獨清。
江上流人真浪死，誰知浸潤誤深誠。
728.087 【春秋戰國門·黃歇】周曇
春申隨質若王圖，爲主輕生大丈夫。
女子異心安足聽，功成何更用陰謨。
728.088 【春秋戰國門·王后】周曇
連環要解解非難，忽碎瑤階一旦間。
兩國相持兵不解，會應俱碎似連環。
728.089 【春秋戰國門·樊姬】周曇
側影頻移未退朝，喜逢賢相日從高。
當時不有樊姬問，令尹何由進叔敖。
728.090 【春秋戰國門·齊桓公】周曇
三往何勞萬乘君，五來方見一微臣。
微臣傲爵能輕主，霸主如何敢傲人。
728.091 【春秋戰國門·中山君】周曇
敵臨烹子一何庸，激怒來軍速自攻。
結怨豈思圍不解，愚謀多以殺爲雄。
728.092 【春秋戰國門·趙簡子】周曇
簡子雄心蓄霸機，賢愚聊欲試諸兒。
假言藏寶非真寶，不是生知焉得知。
728.093 【春秋戰國門·再吟】周曇
諤諤能昌唯唯亡，亦由匡正得賢良。
一從忠讜無周舍，吾過何人爲短長。
728.094 【春秋戰國門·趙宣子】周曇
門人曾不有提彌，連嗾呀呀孰敢支。
臨難若教無苟免，亂朝爭那以獒爲。
728.095 【春秋戰國門·韓昭侯】周曇
去年秦伐我宜陽，今歲天災旱且荒。
對此不思人力困，樓門何可更高張。
728.096 【春秋戰國門·魏文侯】周曇
冒雨如何固出畋，慮乖羣約失乾乾。
文侯不是貪禽者，示信將爲教化先。
728.097 【春秋戰國門·郤成子】周曇
陳樂無歡璧在隅，宰臣懷智有微謨。
苟非成子當明哲，誰是仁人可託孤。
728.098 【春秋戰國門·秦武陽】周曇
丱歲徒聞有壯名，及令爲副誤荊卿。
是時環柱能相副，誰謂燕囚事不成。
728.099 【春秋戰國門·田子方】周曇
太子無嫌禮樂虧，願聽貧富與安危。
賤貧驕物貧終在，富貴驕人貴必隳。
728.0100 【春秋戰國門·淳于髡】周曇
穰穰何禱手何齎，一呷村漿與只雞。
以少求多誠可笑，還如輕幣欲全齊。
728.0101 【春秋戰國門·再吟】周曇
戲問將何對所耽，滑稽無骨是常譚。
昔時王者皆通四，近見君王只好三。
728.0102 【春秋戰國門·再吟】周曇
曲突徙薪不謂賢，焦頭爛額饗盤筵。
時人多是輕先見，不獨田家國亦然。
728.0103 【春秋戰國門·田子奇】周曇
少年爲吏慮非循，一騎奔追委使臣。
使者不追何所對，車中緣見白頭人。
728.0104 【春秋戰國門·百里奚】周曇
船驥由來是股肱，在虞虞滅在秦興。
裁量何異刀將尺，只系用之能不能。
728.0105 【春秋戰國門·孫叔敖】周曇
童稚逢蛇嘆不祥，慮悲來者爲埋藏。
是知陽報由陰施，天爵昭然契日彰。
728.0106 【春秋戰國門·魯仲連】周曇
昔迸燒牛發戰機，夜奔驚火走燕師。
今來躍馬懷驕惰，十萬如無一撮時。
728.0107 【春秋戰國門·宋子罕】周曇
子憐溫潤欲歸仁，吾貴堅廉是寶身。
自有不貪身內寶，玉人徒獻外來珍。
728.0108 【春秋戰國門·宮之奇】周曇
虞虢相依自保安，謀臣吞度不爲難。
貪憐璧馬迷香餌，肯信之奇諭齒寒。
728.0109 【春秋戰國門·王孫滿】周曇
九牧金熔物像成，辭昏去亂祚休明。
興亡在德不在鼎，楚子何勞問重輕。
728.0110 【春秋戰國門·顏叔子】周曇
夜雨鄰娃告屋傾，一宵從寄念悲驚。
誠知獨處從燒燭，君子行心要自明。
728.0111 【春秋戰國門·張孟譚】周曇
強兵四合國將危，賴有謀臣爲發揮。
城內蒿銅誠自有，無謀誰解見玄機。
728.0112 【春秋戰國門·公子無忌】周曇
按劍臨籠震咄呼，鷂甘梟戮伏鳩辜。
能憐鈍拙誅豪俊，憫弱摧強真丈夫。
728.0113 【春秋戰國門·再吟】周曇
趙解重圍魏再昌，信陵賢德日馨芳。
昏蒙愚主聽讒說，公子云亡國亦亡。
728.0114 【春秋戰國門·侯嬴朱亥】周曇
屠肆監門一賤微，信陵交結國人非。
當時不是二君計，匹馬那能解趙圍。
728.0115 【春秋戰國門·再吟】周曇
走敵存亡義有餘，全由雄勇與英謨。
但如公子能交結，朱亥侯嬴何代無。
