第729卷 周昙
729.01 【秦门·胡亥】周昙
鹿马何难辨是非，宁劳卜筮问安危。
权臣为乱多如此，亡国时君不自知。
729.02 【秦门·再吟】周昙
盗贼纵横主恶闻，遂为流矢犯君轩。
怪言何不早言者，若使早言还不存。
729.03 【秦门·赵高】周昙
赵高胡亥速天诛，率土兴兵怨毒痡。
丰沛见机群小吏，功成儿戏亦何殊。
729.04 【秦门·陈涉】周昙
秦法烦苛霸业隳，一夫攘臂万夫随。
王侯无种英雄志，燕雀喧喧安得知。
729.05 【秦门·项籍】周昙
九垓垂定弃谋臣，一阵无功便杀身。
壮士诚知轻性命，不思辜负八千人。
729.06 【秦门·范增】周昙
智士宁为暗主谟，范公曾不读兵书。
平生心力为谁尽，一事无成空背疽。
729.07 【前汉门·高祖】周昙
爱子从烹报主时，安知强啜不含悲。
太公悬命临刀几，忍取杯羹欲为谁。
729.08 【前汉门·再吟】周昙
北伐匈奴事可悲，当时将相是其谁。
君臣束手平城里，三十万兵能忍饥。
729.09 【前汉门·周苛纪信】周昙
为主坚能不顾身，赴汤蹈火见忠臣。
后来邦国论心义，谁是君王出热人。
729.010 【前汉门·酂侯】周昙
共怪酂侯第一功，咸称得地合先封。
韩生不是萧君荐，猎犬何人为指踪。
729.011 【前汉门·曲逆侯】周昙
社肉分平未足奇，须观大用展无私。
一朝如得宰天下，必使还如宰社时。
729.012 【前汉门·薛公】周昙
黥布称兵孰敢当，薛公三计为斟量。
上中良策知非用，南取长沙是死乡。
729.013 【前汉门·条侯】周昙
上将风戈赏罚明，矛鋋严闭亚夫营。
人君却禀将军令，按辔垂鞭为缓行。
729.014 【前汉门·平津侯】周昙
儒素逢时得自媒，忽从徒步列公台。
北辰如不延吾辈，东阁何由逐汝开。
729.015 【前汉门·博陆侯】周昙
栋梁徒自保坚贞，毁穴难防雀鼠争。
不是主人知诈伪，如何柱石免欹倾。
729.016 【前汉门·夏贺良】周昙
汉代中微亦再昌，忠臣忧国冀修禳。
赤精符谶诚非妄，枉杀无辜夏贺良。
729.017 【前汉门·王莽】周昙
权归诸吕牝鸡鸣，殷鉴昭然讵可轻。
新室不因崇外戚，水中安敢寄生营。
729.018 【前汉门·再吟】周昙
重赋严刑作祸胎，岂知由此乱离媒。
家传揖让亦难济，况是身从倾篡来。
729.019 【前汉门·又吟】周昙
铜马朱眉满四方，总缘居摄乱天常。
因君多少布衣士，不是公卿即帝王。
729.020 【前汉门·毛延寿】周昙
不拔金钗赂汉臣，徒嗟玉艳委胡尘。
能知货贿移妍丑，岂独丹青画美人。
729.021 【前汉门·刘圣公】周昙
不纳良谋刘縯言，胡为衔璧向崇宣。
伤哉乱帝途穷处，何必当时谮福先。
729.022 【前汉门·樊崇徐宣】周昙
庸中佼佼铁铮铮，百万长驱入帝京。
首事纵隳三善在，归仁何虑不全生。
729.023 【前汉门·僭号公孙述】周昙
剑蜀金汤孰敢争，子阳才业匪雄英。
方知在德不在险，危栈何曾阻汉兵。
729.024 【后汉门·光武】周昙
成败非儒孰可量，儒生何指指萧王。
萧王得众能宽裕，吴汉归来帝业昌。
729.025 【后汉门·明帝】周昙
朝臣咸佞孰知非，张佚公忠语独奇。
博士一言除太傅，谥为明帝信其宜。
729.026 【后汉门·桓帝】周昙
能嫌跋扈斩梁王，宁便荣枯信段张。
襄楷忠言谁佞惑，忍教奸祸起萧墙。
729.027 【后汉门·灵帝】周昙
榜悬金价鬻官荣，千万为公五百卿。
公瑾孔明穷退者，安知高卧遇雄英。
729.028 【后汉门·废帝】周昙
乱兵如猬走王师，社稷颠危孰为持。
夜逐萤光寻道路，汉家天子步归时。
729.029 【后汉门·献帝】周昙
只为曹侯数贵人，普天黔首尽黄巾。
汉灵早听侍中谏，安得献生称不辰。
729.030 【后汉门·再吟】周昙
咸怨刑科有党偏，耕夫无不事戎旃。
是时老幼饥号处，一斛黄禾五百千。
729.031 【后汉门·子密】周昙
子密封侯岂所宜，能高德义必无为。
当时若缚还彭氏，率土何忧不自归。
729.032 【后汉门·羊续】周昙
鱼悬洁白振清风，禄散亲宾岁自穷。
单席寒厅惭使者，葛衣何以至三公。
729.033 【后汉门·杨震】周昙
为国推贤匪惠私，十金为报遽相危。
无言暗室何人见，咫尺斯须已四知。
729.034 【后汉门·赵孝】周昙
绿林清旦正朝饥，岂计行人瘦与肥。
为感在原哀叫切，鶺鴒休报听双飞。
729.035 【后汉门·马后】周昙
粗衣闲寂阅群书，荐达嫔妃广帝居。
再实伤根嫌贵宠，惠慈劳悴育皇储。
729.036 【后汉门·魏博妻】周昙
萝挂青松是所依，松凋萝更改何枝。
操刀必割腕可断，磐石徒坚心不移。
729.037 【后汉门·曹娥】周昙
心摧目断哭江濆，窥浪无踪日又昏。
不入重泉寻水底，此生安得见沈魂。
729.038 【后汉门·周都妻】周昙
绿水双鸳一已沈，皇天更欲配何禽。
不将血涕随霜刃，谁见朱殷未死心。
729.039 【后汉门·鲍宣妻】周昙
君恶奢华意不欢，一言从俭亦何难。
但能和乐同琴瑟，未必恩情在绮纨。
729.040 【后汉门·吕母】周昙
狱无良吏雪无由，处处戈鋋自执仇。
吕母衔冤穷老妇，亦能为帅复私雠。
729.041 【三国门·蜀先主】周昙
豫州军败信途穷，徐庶推能荐卧龙。
不是卑词三访谒，谁令玄德主巴邛。
729.042 【三国门·再吟】周昙
一家区宇忽三分，龌龊车书曷足论。
定有伊姜为佐辅，忍教鸿雁各乾坤。
729.043 【三国门·后主】周昙
万峰如剑载前来，危阁横空信险哉。
对此玄休长叹息，方知刘禅是庸才。
729.044 【三国门·吴后主】周昙
吴宫季主恣骄奢，移尽江南百媚花。
一旦狂风江上起，花随风散落谁家。
729.045 【三国门·王表】周昙
王表闻声莫见身，吴中敬事甚君亲。
是知邦国将亡灭，不听人臣听鬼神。
729.046 【三国门·鲁肃】周昙
轻财重义见英奇，圣主贤臣是所依。
公瑾窘饥求子敬，一言才起数船归。
729.047 【晋门·晋武帝】周昙
汉贪金帛鬻公卿，财赡羸军冀国宁。
晋武鬻官私室富，是知犹不及桓灵。
729.048 【晋门·再吟】周昙
君人为理在安民，论道求贤德自新。
经国远图无所问，何曾言指一何神。
729.049 【晋门·惠帝】周昙
蛙鸣堪笑问官私，更劝饥人食肉糜。
蒙昧万机犹妇女，寇戎安得不纷披。
729.050 【晋门·贾后】周昙
贾后甘为废戮人，齐王还杀赵王伦。
一从天下无真主，瓜割中原四百春。
729.051 【晋门·怀帝】周昙
蕃汉戈矛遍九垓，两京簪绂走黄埃。
刘聪大会平阳日，遣帝行觞事可哀。
729.052 【晋门·愍帝】周昙
耕牛吃尽大田荒，二两黄金籴斗粮。
御粥又闻无麴屑，不降胡虏奈饥肠。
729.053 【晋门·郭钦】周昙
谁疑忠谏郭钦言，不逐戎夷出塞垣。
晋室既无明圣主，果为胡虏乱中原。
729.054 【晋门·王夷甫】周昙
六合谁为辅弼臣，八风昏处尽胡尘。
是知济弱扶倾术，不属高谈虚论人。
729.055 【晋门·王茂弘】周昙
韩魏荆扬日岂堪，胡风看欲过江南。
中原一片生灵血，谁秉王纲色不惭。
729.056 【晋门·吴隐之】周昙
闻说贪泉近郁林，隐之今日得深斟。
徒言滴水能穿石，其那坚贞匪石心。
729.057 【晋门·再吟】周昙
贪泉何处是泉源，只在灵台一点间。
必也心源元自有，此泉何必在江山。
729.058 【六朝门·前赵刘聪】周昙
戎羯谁令识善言，刑将不舍遽能原。
垂成却罢凤仪殿，仍改逍遥纳谏园。
729.059 【六朝门·前凉张轨】周昙
官从主簿至专征，谁遣凉王破赵名。
益信用贤由拔擢，穰苴不是将家生。
729.060 【六朝门·后魏武帝】周昙
太武南征似卷蓬，徐阳兖蔡杀皆空。
从来吊伐宁如此，千里无烟血草红。
729.061 【六朝门·三废帝】周昙
明庄节闵并罹殃，命在朱高二悖王。
已叹一年三易换，更嗟殴辱下东廊。
729.062 【六朝门·苻坚】周昙
百万南征几马归，叛亡如猬亦何悲。
宾擒敌国诸戎主，更遣权兵过在谁。
729.063 【六朝门·再呤】周昙
空知勇锐不知兵，困兽孤军未可轻。
安有长驱百馀万，身驰几旅欲先征。
729.064 【六朝门·又吟】周昙
水影星光怪异多，不思修德事干戈。
无谋拒谏仍轻敌，国破身擒将奈何。
729.065 【六朝门·宋武帝】周昙
栖栖老楚未遭时，债主凭陵似迫危。
人杰既为王谧识，刁逵诛斩独何悲。
729.066 【六朝门·二废帝】周昙
肆意荒狂杀不辜，方嗟废帝又苍梧。
自言威震为英武，肯虑湘东与玉夫。
729.067 【六朝门·齐废帝东昏侯】周昙
定策谁扶捕鼠儿，不忧萧衍畏潘妃。
长围既合刀临项，犹惜金钱对落晖。
729.068 【六朝门·梁武帝】周昙
梁武年高厌六龙，繁华声色尽归空。
不求贤德追尧舜，翻作忧囚一病翁。
729.069 【六朝门·再吟】周昙
兴亡何故遽环回，汤纣身为事可哀。
莫是自长嫌胜己，蔽贤犹执匹夫才。
729.070 【六朝门·简文帝】周昙
救兵方至强抽军，与贼开城是简文。
曲项琵琶催酒处，不图为乐向谁云。
729.071 【六朝门·元帝】周昙
木栅江城困魏军，王褒横议遏谋臣。
宾降未免俱为戮，一死安能谢益仁。
729.072 【六朝门·谢举】周昙
叛奴逃数岂堪留，忠节曾无肯到头。
朱异早能同远见，青衫宁假帝登楼。
729.073 【六朝门·朱异】周昙
徒览儒书不学兵，彦和虚得不廉名。
四郊多垒犹相罪，国破将何谢太清。
729.074 【六朝门·傅昭】周昙
为政残苛兽亦饥，除饥机在养疲羸。
人能善政兽何暴，焉用劳人以槛为。
729.075 【六朝门·宣帝】周昙
宣帝骄奢恣所为，后宫升降略无时。
乘危自有妻公在，安许鸾凰是尉迟。
729.076 【六朝门·李集】周昙
忠谏能坚信正臣，三沈三屈竟何云。
每沈良久方能语，及语还呼桀纣君。
729.077 【隋门·隋文帝】周昙
孤儿寡妇忍同欺，辅政刚教篡夺为。
矫诏必能疏昉译，直臣诚合重颜仪。
729.078 【隋门·独孤后】周昙
腹生奚强有亲疏，怜者为贤弃者愚。
储贰不遭谗构死，隋亡宁便在江都。
729.079 【隋门·炀帝】周昙
拒谏劳兵作祸基，穷奢极武向戎夷。
兆人疲弊不堪命，天下嗷嗷新主资。
729.080 【隋门·贺若弼】周昙
破敌将军意气豪，请除倾国斩妖娆。
红绡忍染娇春雪，瞪目看行切玉刀。
