第734卷 羅紹威 等
734.01 【柳】羅紹威
妝點青春更有誰，青春常許佔先知。亞夫營畔風輕處，
元亮門前日暖時。花密宛如飄六出，葉繁何惜借雙眉。
交情別緒論多少，好向仁人贈一枝。
734.02 【白菊（一作羅隱詩）】羅紹威
雖被風霜競欲催，皎然顏色不低摧。已疑素手能妝出，
又似金錢未染來。香散自宜飄淥酒，葉交仍得蔭蒼苔。
尋思閉戶中宵見，應認寒窗雪一堆。
734.03 【句】羅紹威
樓前澹澹雲頭日，簾外蕭蕭雨腳風。
734.04 【清明登奉先城樓】羅袞
年來年去只艱危，春半堯山草尚衰。四海清平耆舊見，
五陵寒食小臣悲。煙銷井邑隈樓檻，雪滿川原泥酒卮。
拭盡賈生無限淚，一行歸雁遠參差。
734.05 【清明赤水寺居】羅袞
榆火輕煙處處新，旋從閒望到諸鄰。浮生浮世只多事，
野水野花娛病身。濁酒不禁雲外景，碧峯猶冷寺前春。
蓑衣毳衲誠吾黨，自結村園一社貧。
734.06 【贈羅隱】羅袞
平日時風好涕流，讒書雖盛一名休。寰區嘆屈瞻天問，
夷貊聞詩過海求。向夕便思青瑣拜，近年尋伴赤松遊。
何當世祖從人望，早以公臺命卓侯。
734.07 【哭趙州和尚二首】王鎔
師離𣔺水動王侯，心印光潛麈尾收。碧落霧霾松嶺月，
滄溟浪覆濟人舟。一燈乍滅波旬喜，雙眼重昏道侶愁。
縱是瞭然雲外客，每瞻瓶幾淚還流。
佛日西傾祖印隳，珠沈丹沼月沈輝。影敷丈室爐煙慘，
風起禪堂松韻微。只履乍來留化跡，五天何處又逢歸。
解空弟子絕悲喜，猶自潸然對雪幃。
734.08 【答同年李昉見贈次韻】鄧洵美
詞場幾度讓長鞭，又向清朝賀九遷。品秩雖然殊此日，
歲寒終不改當年。馳名早已超三院，侍直仍忻步八磚。
今日相逢翻自愧，閒吟對酒倍潸然。
734.09 【除夜長安作（一作李景詩）】李京
長安朔風起，窮巷掩雙扉。新歲明朝是，故鄉何路歸。
鬢絲饒鏡色，隙雪奪燈輝。卻羨秦州雁，逢春盡北飛。
734.010 【登嶺望】許鼎
淼淼三江水，悠悠五嶺關。雁飛猶不度，人去若爲還。
734.011 【崿嶺四望】許鼎
漢家仙仗在咸陽，洛水東流出建章。
野老至今猶望幸，離宮秋樹獨蒼蒼。
734.012 【官左拾遺歸隱作（一作辭官歸隱，留詩一絕）】王易簡
汩沒朝班愧不才，誰能低折向塵埃。
青山得去且歸去，官職有來還自來。
734.013 【悼楊氏妓琴絃】朱褒
魂歸寥廓魄歸泉，只住人間十五年。
昨日施僧裙帶上，斷腸猶系琵琶弦。
734.014 【公子行】黃損
春草綠綿綿，驕驂驟暖煙。微風飄樂韻，半日醉花邊。
打鵲拋金盞，招人舉玉鞭。田翁與蠶婦，平地看神仙。
734.015 【讀史】黃損
逐鹿走紅塵，炎炎火德新。家肥生孝子，國霸有餘臣。
帝道雲龍合，民心草木春。須知煙閣上，一半老儒真。
734.016 【出山吟】黃損
來書初出白雲扃，乍躡秋風馬走輕。遠近留連分嶽色，
別離嗚咽亂泉聲。休將巢許爭喧雜，自共伊皋論太平。
昨夜細看雲色裏，進賢星座甚分明。
734.017 【書壁】黃損
一別人間歲月多，歸來人事已銷磨。
惟有門前鑑池水，春風不改舊時波。
734.018 【句】黃損
機關才運動，勝敗便相隨。（以下並見《吟窗雜錄》）
忽遇南遷客，若爲西入心。
往來三島近，活計一囊空。
三通明主詔，一片白雲心。
掃地待明月，踏花迎野僧。
水諳彭澤闊，山憶武陵深。
金鐙冷光風宛轉，錦袍紅潤雨霏微。
高齊日月方爲道，動合乾坤始是心。
傍水野禽通體白，飣盤山果半邊紅。（見《零陵總記》）
而今世上多離別，莫向相思樹下啼。（《鷓鴣》，
見《古今詩話》）
734.019 【梁郊祀樂章·慶肅】張袞
籩豆簠簋，黍稷非馨。懿茲彝器，厥德惟明。
金石匏革，以和以平。由此無疆，期乎永寧。
734.020 【梁郊祀樂章·慶熙】張袞
哲後躬享，旨酒斯陳。王恭無斁，嚴祀惟寅。
皇祖以配，大孝以振。宜錫景福，永休下民。
734.021 【梁郊祀樂章·慶隆】張袞
恭祀上帝，於國之陽。爵醴是荷，鴻基永昌。
734.022 【梁郊祀樂章·慶融】張袞
道和氣兮襲氤氳，宣皇規兮彰聖神。
服遐裔兮敷質文，格苗扈兮息煙塵。
734.023 【梁郊祀樂章·慶休】張袞
大業來四夷，仁風和萬國。白日體無私，皇天輔有德。
七旬罪已服，六月師方克。偉哉帝道隆，終始常作則。
734.024 【梁郊祀樂章·慶和】張袞
煙燎升，禮容徹。誠感達，人神悅。
靈貺彰，聖情結。玉座寂，金爐歇。
734.025 【梁郊祀樂章·慶和】趙光逢
就陽位，升圜丘。佩雙玉，御大裘。
膺天命，擁神休。萬靈感，百祿遒。
秉黃鉞，建朱旗。震八表，清二儀。
帝業顯，王道夷。受景命，啓皇基。
開九門，懷百神。通肸蠁，接氤氳。
明粢薦，廣樂陳。奠嘉璧，燎芳薪。
膺寶圖，執左契。德應天，聖饗帝。
薦表衷，荷靈惠。壽萬年，祚百世。
惟德動天，有感必通。秉茲一德，禋於六宗。
欽夤寶命，恭肅禮容。來顧來享，永穆皇風。
天惟佑德，闢乃奉天。交感斯在，昭事罔愆。
歲功已就，王道無偏。於焉報本，是用告虔。
734.026 【梁郊祀樂章·慶順】趙光逢
聖皇戾止，天步舒遲。乾乾睿相，穆穆皇儀。
進退必肅，陟降是祗。六變克協，萬靈協隨。
734.027 【梁郊祀樂章·慶平】趙光逢
天命降鑑，帝德惟馨。享祀不忒，禮容孔明。
奠璧布幣，薦純獻精。神祐以答，敷錫永寧。
