第737卷 馮道 等
737.01 【天道】馮道
窮達皆由命，何勞發嘆聲。但知行好事，莫要問前程。
冬去冰須泮，春來草自生。請君觀此理，天道甚分明。
737.02 【偶作】馮道
莫爲危時便愴神，前程往往有期因。須知海嶽歸明主，
未必乾坤陷吉人。道德幾時曾去世，舟車何處不通津。
但教方寸無諸惡，狼虎叢中也立身。
737.03 【北使還京作（詩凡五章，今僅存其一）】馮道
去年今日奉皇華，只爲朝廷不爲家。殿上一杯天子泣，
門前雙節國人嗟。龍荒冬往時時雪，兔苑春歸處處花。
上下一行如骨肉，幾人身死掩風沙。
737.04 【贈竇十】馮道
燕山竇十郎，教子有義方。靈椿一株老，丹桂五枝芳。
737.05 【放魚書所鑰戶】馮道
高卻垣牆鑰卻門，監丞從此罷垂綸。
池中魚鱉應相賀，從此方知有主人。
737.06 【句】馮道
朝披四襖專藏手，夜覆三衾怕露頭。（虜中大寒，
賜道錦襖、貂襖、羊狐貂衾各一。每入謁，悉服四襖衣，
宿館中，並覆三衾，故云）
牛頭偏得賜，象笏更容持。（虜以道有重名，欲留之，
命與其國相同列，所賜皆等。虜賜臣下以牙笏，及臘月賜
牛頭，皆殊禮也，道皆得之，以詩謝。以上見《叢苑》）
已落地花方遣掃，未經霜草莫教鋤。（《吟治圃》，
見《事文類聚》）
視草北來唐學士，擁旄西去漢將軍。（《同光中承旨盧
質節制河中贈》，見《續翰林志》）
737.07 【後唐宗廟樂舞辭】盧文紀
仁君御宇，寰海謐清。運符武德，道協文明。
九成式敘，百度惟成。金門積慶，玉葉傳榮。
737.08 【後唐宗廟樂舞辭】崔居儉
艱難王業，返正皇唐。先天再造，卻日重光。
漢紹世祖，夏資少康。功成德茂，率祀無疆。
737.09 【春社從李昉乞酒】李濤1
社公今日沒心情，爲乞治聾酒一瓶。
惱亂玉堂將欲遍，依稀巡到第三廳。
737.010 【句】李濤1
溪聲長在耳，山色不離門。（《詩人玉屑》）
掃地樹留影，拂牀琴有聲。
一言寤主寧復聽，三諫不從歸去來。（《諫晉主不從作》，
見《吟窗雜錄》）
737.011 【靈溪老松歌】盧士衡
靈溪古觀壇西角，千尺鱗皴棟樑樸。橫出一枝戛樓閣，
直上一枝掃寥廓。白石蒼苔擁根腳，月明風撼寒光落。
有時風雨晦暝，擺撼若黑龍之騰躍。合生於象外峯巒，
枉滯乎人間山嶽。安得巨靈受請託，拔向青桂白榆邊安著。
737.012 【遊靈溪觀】盧士衡
雲藏寶殿風塵外，粉壁松軒入看初。話久仙童顏色老，
病來玄鶴羽毛疏。樵翁接引尋紅術，道士留連說紫書。
不爲壯心降未得，便堪從此玩清虛。
737.013 【寄天台道友】盧士衡
相思遙指玉霄峯，悵望江山阻萬重。會隔曉窗聞法鼓，
幾同寒榻聽疏鍾。別來知子長餐柏，吟處將誰對倚松。
且住人間行聖教，莫思天路便登龍。
737.014 【花落】盧士衡
迎風嘯未已，和雨落穀穀。千枝與萬枝，不如一竿竹。
737.015 【鍾陵鐵柱】盧士衡
千年埋沒竟何爲，變化宜將萬物齊。
安得風胡借方便，鑄成神劍斬鯨鯢。
737.016 【僧房聽雨】盧士衡
古寺松軒雨聲別，寒窗聽久詩魔發。
記得年前在赤城，石樓夢覺三更雪。
737.017 【題牡丹】盧士衡
萬葉紅綃剪盡春，丹青任寫不如真。
風光九十無多日，難惜尊前折贈人。
737.018 【祖龍詞】熊皦
平吞六國更何求，童女童男問十洲。
滄海不回應悵望，始知徐福解風流。
737.019 【謫居海上】熊皦
家臨涇水隔秦川，來往關河路八千。
堪恨此身何處老，始皇橋畔又經年。
737.020 【冬日原居酬光上人見訪】熊皎
吾道喪已久，吾師何此來。門無塵事閉，卷有國風開。
野迥霜先白，庭荒葉自堆。寒暄吟罷後，猶喜話天台。
737.021 【早梅】熊皎
江南近臘時，已亞雪中枝。一夜欲開盡，百花猶未知。
人情皆共惜，天意欲教遲。莫訝無濃豔，芳筵正好吹。
737.022 【懷三茅道友】熊皎
塵事何年解客嘲，十年容易到三茅。長思碧洞雲窗下，
曾借黃庭雪夜抄。丹桂有心憑至論，五峯無信問深交。
杏壇仙侶應相笑，只爲浮名未肯拋。
737.023 【贈胥尊師】熊皎
綠髮童顏羽服輕，天台王屋幾經行。雲程去速因風起，
酒債還遲待藥成。房閉十洲煙浪闊，籙開三洞鬼神驚。
他年華表重歸日，卻恐桑田已變更。
737.024 【句】熊皎
山前猶見月，陌上未逢人。（早行，以下見《雅言雜載》）
果熟秋先落，禽寒夜未棲。（《山居》）
深逢野草皆爲藥，靜見樵人恐是仙。
厭聽啼鳥夢醒後，慵掃落花春盡時。
廢土有人耕不畏，古廳無訟醉何妨。（見《事文類聚》）
737.025 【塞上】趙延壽
黃沙風捲半空拋，雲動陰山雪滿郊。探水人回移帳就，
射鵰箭落著弓抄。鳥逢霜果飢還啄，馬渡冰河渴自跑。
佔得高原肥草地，夜深生火折林梢。
737.026 【棋】高輦
野客圍棋坐，支頤向暮秋。不言如守默，設計似平讎。
決勝雖關勇，防危亦合憂。看他終一局，白卻少年頭。
737.027 【句】高輦
飄飄送下遙天雪，颯颯吹乾旅舍煙。（《冬風》，
見《吟窗雜錄》）
737.028 【與李專美】韓昭裔
昭裔登庸汝未登，鳳池雞樹冷如冰。
何如且作宣徽使，免被人呼粥飯僧。
737.029 【題龍窩洞】張仁溥
折花攜酒看龍窩，鏤玉長旌俊彥過。
他日各爲雲外客，碧紗籠卻又如何。
737.030 【留題座主和凝舊閣】李瀚1
座主登庸歸鳳闕，門生批詔立鰲頭。
玉堂舊閣多珍玩，可作西齋潤筆不。
737.031 【題家園】楊昭儉
池蓮憔悴無顏色，園竹低垂減翠陰。
園竹池蓮莫惆悵，相看恰似主人心。
737.032 【書從事廳屏上】劉坦
金殿試回新折桂，將軍留闢向江城。
思量一醉猶難得，辜負揚州管記名。
737.033 【題施璘畫竹圖】韋遵
枯籜危根繳石頭，千竿交映近清流。
堪珍仲寶窮幽筆，留得荊湘一片秋。
