第740卷 孟宾于 等
740.01 【蟠溪怀古】孟宾于
良哉吕尚父，深隐始归周。钓石千年在，春风一水流。
松根盘藓石，花影卧沙鸥。谁更怀韬术，追思古渡头。
740.02 【怀连上旧居】孟宾于
闲思连上景难齐，树绕仙乡路绕溪。明月夜舟渔父唱，
春风平野鹧鸪啼。城边寄信归云外，花下倾杯到日西。
更忆海阳垂钓侣，昔年相遇草萋萋。
740.03 【公子行】孟宾于
锦衣红夺彩霞明，侵晓春游向野庭。
不识农夫辛苦力，骄骢蹋烂麦青春。
740.04 【湘江亭】孟宾于
独宿大中年里寺，樊笼得出事无心。
寒山梦觉一声磬，霜叶满林秋正深。
740.05 【题梅仙馆】孟宾于
仙界路遥云缥缈，古坛风冷叶萧骚。
后来岂合言淹滞，一尉升腾道最高。
740.06 【题颜氏亭宇】孟宾于
园林萧洒闻来久，欲访因循二十秋。
今日开襟吟不尽，碧山重叠水长流。
740.07 【晚眺】孟宾于
倚杖残秋里，吟中四顾频。西风天际雁，落日渡头人。
草色衰平野，山阴敛暮尘。却寻苔径去，明月照村邻。
740.08 【献主司】孟宾于
那堪雨后更闻蝉，溪隔重湖路七千。
忆昔故园杨柳岸，全家送上渡头船。
740.09 【句】孟宾于
远树连沙静，闲舟入浦迟。（《夏日曲江》）
帘垂群吏散，苔长讼庭闲。（赠徐明府，并《诗中旨格》）
去年曾折处，今日又垂条。（《柳》以下《吟窗杂录》）
早知落处随疏雨，悔得开时顺暖风。（《落花》）
千家帘幕春空在，几处楼台月自明。（《落花》）
腊雪化为流水去，春风吹出好山来。（《雪霁》）
昔日声尘喧洛下，近年诗句满江南。（《寄李昉》）
匝地人家凭槛见，远山秋色卷帘看。（《永州法华寺高轩》，
《诗话总龟》）
蟾宫空手下，泽国更谁来。
水国二亲应探榜，龙门三月又伤春。
仙鸟却回空说梦，清朝未达自嫌身。
失意从他桃李春，嵩阳经过歇行尘。
云僧不见城中事，问是今年第几人。
因逢日者教重应，忍被云僧劝却归。（宾于应举，
卜于华山神。一年乞一珓，凡六掷而得吉兆。后果验，
每年下第有诗。《郡阁雅谈》）
740.010 【九日陪董内召登高】廖匡图
祝融峰下逢嘉节，相对那能不怆神。烟里共寻幽涧菊，
樽前俱是异乡人。遥山带日应连越，孤雁来时想别秦。
自古登高尽惆怅，茱萸休笑泪盈巾。
740.011 【赠泉陵上人】廖匡图
暂把枯藤倚碧根，禅堂初创楚江濆。直疑松小难留鹤，
未信山低住得云。草接寺桥牛笛近，日衔村树鸟行分。
每来共忆曾游处，万壑泉声绝顶闻。
740.012 【和人赠沈彬】廖匡图
冥鸿迹在烟霞上，燕雀休夸大厦巢。名利最为浮世重，
古今能有几人抛。逼真但使心无著，混俗何妨手强抄。
深喜卜居连岳色，水边竹下得论交。
740.013 【松】廖匡图
曾于西晋封中散，又向东吴作大夫。浓翠自知千古在，
清声谁道四时无。枝柯偃后龙蛇老，根脚盘来爪距粗。
直待素秋摇落日，始将凡木斗荣枯。
740.014 【句】廖匡图
正悲世上事无限，细看水中尘更多。（《永州江干感兴》）
740.015 【中秋月】廖凝
九十日秋色，今宵已半分。孤光含列宿，四面绝纤云。
众木排疏影，寒流叠细纹。遥遥望丹桂，心绪正纷纷。
740.016 【闻蝉】廖凝
一声初应候，万木已西风。偏感异乡客，先于离塞鸿。
日斜金谷静，雨过石城空。此处不堪听，萧条千古同。
740.017 【彭泽解印】廖凝
五斗徒劳谩折腰，三年两鬓为谁焦。
今朝官满重归去，还挈来时旧酒瓢。
740.018 【句】廖凝
满汀沤不散，一局黑全输。（《十岁咏棋》，
《郡阁雅谈》云：作者见之曰：“必垂名于后。”）
猎回千帐雪，探密大河冰。（以下并《吟窗杂录》）
落尽最高树，始知松柏青。（《落叶》）
饭僧春岭蕨，醒酒雪潭鱼。（《赠史虚白》）
风清竹阁留僧宿，雨湿莎庭放吏衙。（《宰彭泽作》）
红踯躅繁金殿暖，碧芙蓉笑水宫秋。（《锦绣万花谷》）
740.019 【赠廖凝（时凝居南岳）】韦鼎
君与白云邻，生涯久忍贫。姓名高雅道，寰海许何人。
岳气秋来早，亭寒果落新。几回吟石畔，孤鹤自相亲。
740.020 【寄庐山白上人】左偃
潦倒门前客，闲眠岁又残。连天数峰雪，终日与谁看。
万丈高松古，千寻落水寒。仍闻有新作，懒寄入长安。
740.021 【寄韩侍郎】左偃
谋身谋隐两无成，拙计深惭负耦耕。渐老可堪怀故国，
多愁翻觉厌浮生。言诗幸遇明公许，守朴甘遭俗者轻。
今日况闻搜草泽，独悲憔悴卧升平。
740.022 【汉宫词】左偃
寒烛照清夜，笙歌隔藓墙。一从飞燕入，便不见君王。
740.023 【送君去】左偃
关河月未晓，行子心已急。佳人无一言，独背残灯泣。
740.024 【秋晚野望】左偃
倚筇聊一望，何处是秦川。草色初晴路，鸿声欲暮天。
740.025 【郊原晚望怀李秘书】左偃
归鸟入平野，寒云在远村。徒令睇望久，不复见王孙。
740.026 【言怀别同志】左偃
渐老将谁托，劳生每自惭。何当重携手，风雨满江南。
740.027 【江上晚泊】左偃
寒云淡淡天无际，片帆落处沙鸥起。
水阔风高日复斜，扁舟独宿芦花里。
740.028 【寄鉴上人】左偃
一从携手阻戈鋋，屈指如今已十年。
长记二林同宿夜，竹斋听雨共忘眠。
740.029 【送人】左偃
一茎两茎华发生，千枝万枝梨花白。
春色江南独未归，今朝又送还乡客。
740.030 【句】左偃
胡笳闻欲死，汉月望还生。（《昭君怨》）
日华离碧海，云影散青霄。（《早日》）
