第757卷 徐鍇 等
757.01 【送程德琳郎中學士（得遠山）】徐鍇
瓜步妖氛滅，昆岡草樹青。終朝空望極，今日送君行。
報政秋雲靜，微吟曉月生。樓中長可見，特用滅離情。
757.02 【太傅相公以東觀庭梅西垣舊植昔陪盛賞…伏愧斐然】徐鍇
靜對含章樹，閒思共有時。香隨荀令在，根異武昌移。
物性雖搖落，人心豈變衰。唱酬勝笛曲，來往韻朱絲。
757.03 【太傅相公與家兄梅花酬唱許綴末篇再賜新詩…伏惟採覽】徐鍇
重嘆梅花落，非關塞笛悲。論文叨接萼，末曲愧吹篪。
枝逐清風動，香因白雪知。陶鈞敷左悌，更賦邵公詩。
757.04 【同家兄哭喬侍郎】徐鍇
諸公長者鄭當時，事事無心性坦夷。但是登臨皆有作，
未嘗相見不伸眉。生前適意無過酒，身後遺言只要詩。
三日笑談成理命，一篇投吊尚應知。
757.05 【秋詞】徐鍇
井梧紛墮砌，寒雁遠橫空。雨久莓苔紫，霜濃薜荔紅。
757.06 【和徐鼎臣見寄】包穎
平生中表最情親，浮世那堪聚散頻。謝脁卻吟歸省閣，
劉楨猶自臥漳濱。舊遊半似前生事，要路多逢後進人。
且喜新吟報強健，明年相望杏園春。
757.07 【貽耀州將】鍾謨
翩翩歸盡塞垣鴻，隱隱驚開蟄戶蟲。渭北離愁春色裏，
江南家事戰塵中。還同逐客紉蘭佩，誰聽縲囚奏土風。
多謝賢侯振吾道，免令搔首泣途窮。
757.08 【獻周世宗】鍾謨
三年耀武羣雄服，一日迴鑾萬國春。
南北通歡永無事，謝恩歸去老陪臣。
757.09 【代京妓越賓答徐鉉】鍾謨
一幅輕綃寄海濱，越姑長感昔時恩。
欲知別後情多少，點點憑君看淚痕。
757.010 【寄麻姑仙壇道士】查文徽
別後相思鶴信稀，郡樓南望遠峯迷。人歸仙洞雲連地，
花落春林水滿溪。白髮只應悲鏡鑷，丹砂猶待寄刀圭。
方平車駕今何在，常苦塵中日易西。
757.011 【贈韓定辭】馬彧
燧林芳草綿綿思，盡日相攜陟麗譙。
別後巏嵍山上望，羨君時復見王喬。
757.012 【答馬彧】韓定辭
崇霞臺上神仙客，學辨癡龍藝最多。
盛德好將銀管述，麗詞堪與雪兒歌。
757.013 【題楊克儉池館】何昌齡
經旬因雨不重來，門有蛛絲徑有苔。
再向白蓮亭上望，不知花木爲誰開。
757.014 【獻江淮郡守盧公】李羽
塞詔東來淝水濱，時情惟望秉陶鈞。
將軍一陣爲功業，忍見沙場百戰人。
757.015 【南山池】梁藻
翡翠戲翻荷葉雨，鷺鷥飛破竹林煙。
時沽村酒臨軒酌，擬摘新茶靠石煎。
757.016 【嘲廬山道士】陳沆
啖肉先生欲上升，黃雲踏破紫雲崩。
龍腰鶴背無多力，傳與麻姑借大鵬。
757.017 【句】陳沆
罷卻兒女戲，放他花木生。（《寒食》）
掃地雲粘帚，耕山鳥怕牛。（《閒居》）
點入旱雲千國仰，力浮塵世一毫輕。（《題水》）
757.018 【贈織錦人】李詢
札札機聲曉復晡，眼穿力盡竟何如。
美人一曲成千賜，心裏猶嫌花樣疏。
757.019 【題金山】韓垂
靈山一峯秀，岌然殊衆山。盤根大江底，插影浮雲間。
雷霆常間作，風雨時往還。象外懸清影，千載長躋攀。
757.020 【後湖】朱存
雷轟疊鼓火翻旗，三異翩翩試水師。
驚起黑龍眠不得，狂風猛雨不多時。
757.021 【和徐舍人九月十一日見寄】陳彥
衡門寂寂逢迎少，不見仙郎向五旬。
莫問龍山前日事，菊花開卻爲閒人。
757.022 【登遊齊山】許堅1
星使南馳入楚重，此山偏得駐行蹤。
落花滿地月華冷，寂寞舊山三四峯。
757.023 【遊溧陽下山寺（一作靈泉精舍限韻）】許堅1
地枕吳溪與越峯，前朝恩錫靈泉額。竹林晴見雁塔高，
石室曾棲幾禪伯。荒碑字沒秋苔深，古池香泛荷花白。
客有經年說別林，落日啼猿情脈脈。
757.024 【題幽棲觀】許堅1
仙翁上升去，丹井寄晴壑。山色接天台，湖光照寥廓。
玉洞絕無人，老檜猶棲鶴。我欲掣青蛇，他時衝碧落。
757.025 【上舍人徐鉉】許堅1
幾宵煙月鎖樓臺，欲寄侯門薦下才。
滿面塵埃人不識，謾隨流水出山來。
757.026 【題茅山觀】許堅1
常恨清風千載鬱，洞天令得恣遊遨。松楸古色玉壇靜，
鸞鶴不來青漢高。茅氏井寒丹已化，玄宗碑斷夢仍勞。
分明有個長生路，休向紅塵嘆二毛。
757.027 【建州節帥更代，筵上獻詩】王感化
旌旗赴天台，溪山曉色開。萬家悲更喜，迎佛送如來。
757.028 【奉元宗命詠苑中白野鵲】王感化
碧巖深洞恣遊遨，天與蘆花作羽毛。
要識此來棲宿處，上林瓊樹一枝高。
757.029 【句】王感化
草中誤認將軍虎，山上曾爲道士羊。（《題怪石》八句，
皆用故事，今但存其一聯）
757.030 【元宗釣魚無獲，進詩】李家明
玉甃垂鉤興正濃，碧池春暖水溶溶。
凡鱗不敢吞香餌，知是君王合釣龍。
757.031 【詠臥牛】李家明
曾遭甯戚鞭敲角，又被田單火燎身。
閒向斜陽嚼枯草，近來問喘爲無人。
757.032 【題紙鳶止宋齊丘哭子】李家明
安排唐祚革強吳，盡是先生作計謨。
一個孩兒拚不得，讓皇百口合何如。
757.033 【詠皖公山】李家明
龍舟輕颭錦帆風，正值宸遊望遠空。
回首皖公山色翠，影斜不到壽杯中。
757.034 【奉和聖制送鄧王牧宣城】湯悅
千里陵陽同陝服，鑿門胙土寄親賢。曙煙已別黃金殿，
晚照重登白玉筵。江上浮光宜雨後，郡中遠岫列窗前。
天心待報期年政，留與工師播管絃。
757.035 【早春寄華下同志】湯悅
正是花時節，思君寢復興。市沽終不醉，春夢亦無憑。
嶽面懸清雨，河心走濁冰。東門一條路，離恨正相仍。
757.036 【鼎臣學士侍郎以東館庭梅昔翰苑之毫末今復半枯…攀和】湯悅
憶見萌芽日，還憐合抱時。舊歡如夢想，物態暗還移。
素豔今無幾，朱顏亦自衰。樹將人共老，何暇更悲絲。
757.037 【再次前韻代梅答】湯悅
託植經多稔，頃筐向盛時。枝條雖已故，情分不曾移。
莫向階前老，還同鏡裏衰。更應憐墮葉，殘吹掛蟲絲。
757.038 【鼎臣學士侍郎、楚金舍人學士以再傷…成四十字陳謝】湯悅
人物同遷謝，重成念舊悲。連華得瓊玖，合奏發壎篪。
餘枿雖無取，殘芳尚獲知。問君何所似，珍重杜秋詩。
757.039 【送鍾員外（賦月）】蕭彧
麗漢金波滿，當筵玉斝傾。因思頻聚散，幾復換虧盈。
光徹離襟冷，聲符別管清。那堪還目此，兩地倚樓情。
757.040 【送德林郎中學士赴東府（得菊）】蕭彧
離情折楊柳，此別異春哉。含露東籬豔，泛香南浦杯。
惜持行次贈，留插醉中回。暮齒如能制，玉山甘判頹。
757.041 【送鍾員外（賦竹）】孫峴
萬物中蕭灑，修篁獨逸羣。貞姿曾冒雪，高節慾凌雲。
細韻風初發，濃煙日正曛。因題偏惜別，不可暫無君。
757.042 【送鍾員外（賦松）】謝仲宣
送人多折柳，唯我獨吟松。若保歲寒在，何妨霜雪重。
森梢逢靜境，廓落見孤峯。還似君高節，亭亭鮮繼蹤。
757.043 【別諸同志（得新鴻）】鍾蒨
隨陽來萬里，點點度遙空。影落長江水，聲悲半夜風。
殘秋辭絕漠，無定似驚蓬。我有離羣恨，飄飄類此鴻。
757.044 【送德林郎中學士赴東府（得江）】喬舜
摻袂向江頭，朝宗勢未休。何人乘桂楫，之子過揚州。
颯颯翹沙雁，漂漂逐浪鷗。欲知離別恨，半是淚和流。
757.045 【送鍾員外（賦風）】王沂
靜追蘋末興，況復值蕭條。猛勢資新雁，寒聲伴暮潮。
過山雲散亂，經樹葉飄颻。今日煙江上，征帆望望遙。
757.046 【送德林郎中學士赴東府（得水）】陳元裕
上善湛然秋，恩波洽帝猷。謾言生險浪，豈爽見安流。
泛去星槎遠，澄來月練浮。滔滔對離酌，入洛稱仙舟。
