第758卷 孟贯
758.01 【宿山寺】孟贯
溪山尽日行，方听远钟声。入院逢僧定，登楼见月生。
露垂群木润，泉落一岩清。此景关吾事，通宵寐不成。
758.02 【赠栖隐洞谭先生】孟贯
先生双鬓华，深谷卧云霞。不伐有巢树，多移无主花。
石泉春酿酒，松火夜煎茶。因问山中事，如君有几家。
758.03 【归雁】孟贯
春至衡阳雁，思归塞路长。汀洲齐奋翼，霄汉共成行。
雪尽翻风暖，寒收度月凉。直应到秋日，依旧返潇湘。
758.04 【春江送人】孟贯
春江多去情，相去枕长汀。数雁别湓浦，片帆离洞庭。
雨馀沙草绿，云散岸峰青。谁共观明月，渔歌夜好听。
758.05 【过秦岭】孟贯
古今传此岭，高下势峥嵘。安得青山路，化为平地行。
苍苔留虎迹，碧树障溪声。欲过一回首，踟蹰无限情。
758.06 【送吴梦誾归闽】孟贯
瓯闽在天末，此去整行衣。久客逢春尽，思家冒暑归。
海云添晚景，山瘴灭晴晖。相忆吟偏苦，不堪书信稀。
758.07 【山中夏日】孟贯
深山宜避暑，门户映岚光。夏木荫溪路，昼云埋石床。
心源澄道静，衣葛蘸泉凉。算得红尘里，谁知此兴长。
758.08 【宿故人江居】孟贯
渡口树冥冥，南山渐隐青。渔舟归旧浦，鸥鸟宿前汀。
静榻悬灯坐，闲门对浪扃。相思频到此，几番醉还醒。
758.09 【寄伍乔】孟贯
蹉跎春又晚，天末信来迟。长忆分携日，正当摇落时。
独游饶旅恨，多事失归期。君看前溪树，山禽巢几枝。
758.010 【山中访人不遇】孟贯
负琴兼杖藜，特地过岩西。已见竹轩闭，又闻山鸟啼。
长松寒倚谷，细草暗连溪。久立无人事，烟霞归路迷。
758.011 【赠隐者】孟贯
世路争名利，深山独结茅。安情自得所，非道岂相交。
百尺松当户，千年鹤在巢。知君于此景，未欲等闲抛。
758.012 【寄暹上人】孟贯
闻罢城中讲，来安顶上禅。夜灯明石室，清磬出岩泉。
欲访惭多事，相思恨隔年。终期息尘虑，接话虎溪边。
758.013 【江边闲步】孟贯
闲来南渡口，迤逦看江枫。一路波涛畔，数家芦苇中。
远汀排晚树，深浦漾寒鸿。吟罢慵回首，此情谁与同。
758.014 【过王逸人园林】孟贯
谷口何时住，烟霞一径深。水声离远洞，山色出疏林。
雪彩从沾鬓，年光不计心。自言人少到，犹喜我来寻。
758.015 【寄李处士】孟贯
僧话磻溪叟，平生重赤松。夜堂悲蟋蟀，秋水老芙蓉。
吟坐倦垂钓，闲行多倚筇。闻名来已久，未得一相逢。
758.016 【夏日寄史处士】孟贯
掩关苔满地，终日坐腾腾。暑气冷衣葛，暮云催烛灯。
寂寥知得趣，疏懒似无能。还忆旧游否，何年别杜陵。
758.017 【夏日登瀑顶寺，因寄诸知己】孟贯
曾于尘里望，此景在烟霄。岩静水声近，山深暑气遥。
杖藜青石路，煮茗白云樵。寄语为郎者，谁能访寂寥。
758.018 【怀果上人】孟贯
拥锡南游去，名香几处焚。别来无远信，多恐在深云。
好月曾同步，幽香省共闻。相思不相见，林下叶纷纷。
758.019 【寄故园兄弟】孟贯
久与乡关阻，风尘损旧衣。水思和月泛，山忆共僧归。
林想添邻舍，溪应改钓矶。弟兄无苦事，不用别庭闱。
758.020 【早秋吟眺】孟贯
新秋初雨后，独立对遥山。去鸟望中没，好云吟里还。
长年惭道薄，明代取身闲。从有西征思，园林懒闭关。
758.021 【送江为归岭南】孟贯
旧山临海色，归路到天涯。此别各多事，重逢是几时。
江行晴望远，岭宿夜吟迟。珍重南方客，清风失所思。
758.022 【山中答友人】孟贯
偶爱春山住，因循值暑时。风尘非所愿，泉石本相宜。
坐久松阴转，吟馀蝉韵移。自惭疏野甚，多失故人期。
758.023 【山斋早秋雨中】孟贯
深居少往还，卷箔早秋间。雨洒吟蝉树，云藏啸狖山。
炎蒸如便退，衣葛亦堪闲。静坐得无事，酒卮聊畅颜。
758.024 【送人游南越】孟贯
孑然南越去，替尔畏前程。见说路岐嶮，不通车马行。
瘴烟迷海色，岭树带猿声。独向山家宿，多应乡思生。
758.025 【酬东溪史处士】孟贯
咫尺东溪路，年来偶访迟。泉声迷夜雨，花片落空枝。
石径逢僧出，山床见鹤移。贫斋有琴酒，曾许月圆期。
758.026 【秋江送客】孟贯
秋风楚江上，送子话游遨。远水宿何处，孤舟春夜涛。
浦云沈雁影，山月照猿嗥。莫为饥寒苦，便成名利劳。
758.027 【寄山中高逸人】孟贯
烟霞多放旷，吟啸是寻常。猿共摘山果，僧邻住石房。
蹑云双屐冷，采药一身香。我忆相逢夜，松潭月色凉。
758.028 【怀友人】孟贯
浮世况多事，飘流每叹君。路岐何处去，消息几时闻。
吟里落秋叶，望中生暮云。孤怀谁慰我，夕鸟自成群。
758.029 【送人归别业】孟贯
别业五湖上，春残去路赊。还寻旧山水，重到故人家。
门径掩芳草，园林落异花。君知钓矶在，犹喜有生涯。
758.030 【冬日登江楼】孟贯
高楼临古岸，野步晚来登。江水因寒落，山云为雪凝。
远村虽入望，危槛不堪凭。亲老未归去，乡愁徒自兴。
758.031 【寄张山人】孟贯
草堂南涧边，有客啸云烟。扫叶林风后，拾薪山雨前。
野桥通竹径，流水入芝田。琴月相亲夜，更深恋不眠。
