第767卷 孫元晏
767.01 【吳·黃金車】孫元晏
分擘山河即漸開，許昌基業已傾頹。
黃金車與斑斕耳，早個須知入讖來。
767.02 【吳·赤壁】孫元晏
會獵書來舉國驚，只應周魯不教迎。
曹公一戰奔波後，赤壁功傳萬古名。
767.03 【吳·魯肅指囷】孫元晏
破產移家事亦難，佐吳從此霸江山。
爭教不立功勳得，指出千囷如等閒。
767.04 【吳·甘寧斫營】孫元晏
夜深偷入魏軍營，滿寨驚忙火似星。
百口寶刀千匹絹，也應消得與甘寧。
767.05 【吳·徐盛】孫元晏
欲把江山鼎足分，邢真銜冊到江南。
當時將相誰堪重，徐盛將軍最不甘。
767.06 【吳·魯肅】孫元晏
斫案興言斷衆疑，鼎分從此定雄雌。
若無子敬心相似，爭得烏林破魏師。
767.07 【吳·武昌】孫元晏
西塞山高截九垓，讖謠終日自相催。
武昌魚美應難戀，歷數須歸建業來。
767.08 【吳·顧雍】孫元晏
贊國經綸更有誰，蔡公相嘆亦相師。
貴爲丞相封侯了，歸後家人總不知。
767.09 【吳·呂蒙】孫元晏
幼小家貧實可哀，願徵行去志難回。
不探虎穴求身達，爭得人間富貴來。
767.010 【吳·介象】孫元晏
好道君王遇亦難，變通靈異幾多般。
介先生有神仙術，釣得鱸魚在玉盤。
767.011 【吳·濡須塢】孫元晏
風揭洪濤響若雷，枕波爲壘險相隈。
莫言有個濡須塢，幾度曹公失志回。
767.012 【吳·周泰】孫元晏
名與諸公又不同，金瘡痕在滿身中。
不將御蓋宣恩澤，誰信將軍別有功。
767.013 【吳·張紘】孫元晏
東部張公與衆殊，共施經略贊全吳。
陳琳漫自稱雄伯，神氣應須怯大巫。
767.014 【吳·太史慈】孫元晏
聖德招賢遠近知，曹公心計卻成欺。
陳韓昔日嘗投楚，豈是當歸召得伊。
767.015 【吳·孫堅後】孫元晏
委存張公翊聖材，幾將賢德贊文臺。
爭教不霸江山得，日月徵曾入夢來。
767.016 【吳·陸統】孫元晏
將軍身歿有兒孤，虎子爲名教讀書。
更向宮中教騎馬，感君恩重合何如。
767.017 【吳·青蓋】孫元晏
歷數將終勢已摧，不修君德更堪哀。
被他青蓋言相誤，元是須教入晉來。
767.018 【晉·七寶鞭】孫元晏
天命須知豈偶然，亂臣徒欲用兵權。
聖謨廟略還應別，渾不消他七寶鞭。
767.019 【晉·庾悅鵝炙】孫元晏
春暖江南景氣新，子鵝炙美就中珍。
庾家廚盛劉公困，渾弗相貽也惱人。
767.020 【晉·謝玄】孫元晏
百萬兵來逼合肥，謝玄爲將統雄師。
旌旗首尾千餘裏，渾不消他一局棋。
767.021 【晉·謝混】孫元晏
尚主當初偶未成，此時誰合更關情。
可憐謝混風華在，千古翻傳禁臠名。
767.022 【晉·陸玩】孫元晏
陸公高論亦由衷，謙讓還慚未有功。
天下忠良人慾盡，始應交我作三公。
767.023 【晉·王坦之】孫元晏
晉祚安危只此行，坦之何必苦憂驚。
謝公合定寰區在，爭遣當時事得成。
767.024 【晉·蒲葵扇】孫元晏
拋舍東山歲月遙，幾施經略挫雄豪。
若非名德喧寰宇，爭得蒲葵價數高。
767.025 【晉·王郎】孫元晏
太尉門庭亦甚高，王郎名重禮相饒。
自家妻父猶如此，誰更逢君得折腰。
767.026 【晉·劉毅】孫元晏
繞牀堪壯喝盧聲，似鐵容儀衆盡驚。
二十七人同舉義，幾人全得舊功名。
767.027 【晉·王恭】孫元晏
春風濯濯柳容儀，鶴氅神情舉世推。
可惜教君仗旄鉞，枉將心地託牢之。
767.028 【晉·謝公賭墅】孫元晏
發遣將軍欲去時，略無情撓只貪棋。
自從乞與羊曇後，賭墅功成更有誰。
767.029 【晉·苻堅投箠】孫元晏
投箠填江語未終，謝安乘此立殊功。
三臺星爛乾坤在，且與張華死不同。
767.030 【晉·衛玠】孫元晏
叔寶羊車海內稀，山家女婿好風姿。
江東士女無端甚，看殺玉人渾不知。
767.031 【晉·郭璞脫襦】孫元晏
吟坐因思郭景純，每言窮達似通神。
到頭分命難移改，解脫青襦與別人。
767.032 【晉·庾樓】孫元晏
江州樓上月明中，從事同登眺遠空。
玉樹忽薶千載後，有誰重此繼清風。
767.033 【晉·新亭】孫元晏
容易乘虛逼帝畿，滿江艛櫓與旌旗。
盧循若解新亭上，勝負還應未可知。
767.034 【宋·大峴】孫元晏
大峴才過喜可知，指空言已副心期。
公孫計策嗟無用，天與南朝作霸基。
767.035 【宋·放宮人】孫元晏
納諫廷臣免犯顏，自然恩可霸江山。
姚興侍女方承寵，放出宮闈若等閒。
767.036 【宋·借南苑】孫元晏
人主詞應不偶然，幾人曾說笑掀天。
不知南苑今何在，借與張公三百年。
767.037 【宋·謝澹雲霞友】孫元晏
仗氣凌人豈可親，只將範泰是知聞。
緣何喚作雲霞友，卻恐雲霞未似君。
767.038 【宋·烏衣巷】孫元晏
古蹟荒基好嘆嗟，滿川吟景只煙霞。
烏衣巷在何人住，回首令人憶謝家。
767.039 【宋·袁粲】孫元晏
負才尚氣滿朝知，高臥閒吟見客稀。
獨步何人識袁尹，白楊郊外醉方歸。
767.040 【宋·劉伯龍】孫元晏
位重何如不厭貧，伯龍孤子只修身。
固知生計還須有，窮鬼臨時也笑人。
767.041 【宋·王方平】孫元晏
拂衣耕釣已多時，江上山前樂可知。
著卻貂裘將採藥，任他人喚作漁師。
767.042 【宋·黃羅襦】孫元晏
戚屬羣臣盡見猜，預憂身後又堪哀。
到頭委付何曾是，虛把羅襦與彥回。
767.043 【宋·謝朏】孫元晏
謝家諸子盡蘭香，各震芳名滿帝鄉。
惟有千金更堪重，只將高臥向齊王。
767.044 【宋·羊玄保】孫元晏
運命將來各有期，好官才闕即思之。
就中堪愛羊玄保，偏受君王分外知。
767.045 【齊·謝朏】孫元晏
解璽傳呼詔侍中，卻來高臥豈疏慵。
此時忠節還希有，堪羨君王特地容。
767.046 【齊·小兒執燭】孫元晏
謝公情量已難量，忠宋心誠豈暫忘。
執燭小兒渾放去，略無言語與君王。
767.047 【齊·王僧祐】孫元晏
肯與公卿作等倫，澹然名德只推君。
任他車騎來相訪，簫鼓盈庭似不聞。
767.048 【齊·王僧虔】孫元晏
位高名重不堪疑，懇讓儀同帝亦知。
不學常流爭進取，卻憂門有二臺司。
767.049 【齊·明帝裹蒸】孫元晏
至尊尊貴異人間，御膳天廚豈等閒。
惜得裹蒸無用處，不如安霸取江山。
767.050 【齊·鬱林王】孫元晏
強哀強慘亦從伊，歸到私庭喜可知。
喜字漫書三十六，到頭能得幾多時。
767.051 【齊·何氏小山】孫元晏
顯達何曾肯繫心，築居郊外好園林。
賺他謝朏出山去，贏得高名直至今。
767.052 【齊·王倫之】孫元晏
豫章太守重詞林，圖畫陳蕃與華歆。
更奠子將並孺子，爲君千載作知音。
767.053 【齊·潘妃】孫元晏
曾步金蓮寵絕倫，豈甘今日委埃塵。
玉兒還有懷恩處，不肯將身嫁小臣。
767.054 【齊·王亮】孫元晏
後見梁王未免哀，奈何無計拯傾頹。
若教彼相顛扶得，爭遣明公到此來。
767.055 【梁·分宮女】孫元晏
滌盪齊宮法令新，分張宮女二千人。
可憐無限如花貌，重見世間桃李春。
767.056 【梁·馬仙埤】孫元晏
齊朝太守不甘降，忠節當時動四方。
義士要教天下見，且留君住待袁昂。
767.057 【梁·勍敵】孫元晏
傳聞天子重儒才，特爲皇華綺宴開。
今日方驚遇勍敵，此人元自北朝來。
767.058 【梁·蔡撙】孫元晏
紫茄白莧以爲珍，守任清真轉更貧。
不飲吳興郡中水，古今能有幾多人。
767.059 【梁·楚祠】孫元晏
曾與蕭侯醉玉杯，此時神影盡傾頹。
莫雲千古無靈聖，也向西川助敵來。
767.060 【梁·謝朏小輿】孫元晏
小輿升殿掌鈞臺，不免無憀卻憶回。
應恨被他何胤誤，悔先容易出山來。
767.061 【梁·八關齋】孫元晏
依憑金地甚虔誠，忍溺空王爲聖明。
內殿設齋申禱祝，豈無功德及臺城。
767.062 【梁·庾信】孫元晏
苦心詞賦向誰談，淪落周朝志豈甘。
可惜多才庾開府，一生惆悵憶江南。
767.063 【陳·王僧辨】孫元晏
彼此英雄各有名，石頭高臥擬爭衡。
當時堪笑王僧辨，待欲將心託聖明。
767.064 【陳·武帝蚌盤】孫元晏
金翠絲黃略不舒，蚌盤清宴意何如。
豈知三閣繁華日，解爲君王妙破除。
767.065 【陳·虞居士】孫元晏
苦諫將軍總不知，幾隨煙焰作塵飛。
東山居士何人識，惟有君王卻許歸。
767.066 【陳·姚察】孫元晏
曾佐徐陵向北遊，剖陳疑事動名流。
卻歸掌選清何甚，一匹花綀不肯收。
767.067 【陳·宣帝傷將卒】孫元晏
前後兵師戰勝回，百餘城壘盡歸來。
當時將卒應知感，況得君王爲舉哀。
767.068 【陳·臨春閣】孫元晏
臨春高閣上侵雲，風起香飄數里聞。
自是君王正沈醉，豈知消息報隋軍。
767.069 【陳·結綺閣】孫元晏
結綺高宜眺海涯，上凌丹漢拂雲霞。
一千朱翠同居此，爭奈恩多屬麗華。
767.070 【陳·望仙閣】孫元晏
多少沈檀結築成，望仙爲號倚青冥。
不知孔氏何形狀，醉得君王不解醒。
767.071 【陳·三閣】孫元晏
三閣相通綺宴開，數千朱翠繞週迴。
只知斷送君王醉，不道韓擒已到來。
767.072 【陳·狎客】孫元晏
八宮妃盡賦篇章，風揭歌聲錦繡香。
選得十人爲狎客，有誰能解諫君王。
767.073 【陳·淮水】孫元晏
文物衣冠盡入秦，六朝繁盛忽埃塵。
自從淮水乾枯後，不見王家更有人。
767.074 【陳·江令宅】孫元晏
不向南朝立諫名，舊居基在事分明。
令人惆悵江中令，只作篇章過一生。
767.075 【陳·後庭舞】孫元晏
嬿婉迴風態若飛，麗華翹袖玉爲姿。
後庭一曲從教舞，舞破江山君未知。
