第769卷 郑轨 等
769.01 【观兄弟同夜成婚】郑轨
棠棣开双萼，夭桃照两花。分庭含佩响，隔扇偶妆华。
迎风俱似雪，映绮共如霞。今宵二神女，并在一仙家。
769.02 【夏弹琴（一作刘希戬诗，又作刘希夷诗）】刘戬
碧山本岑寂，素琴何清幽。弹为风入松，崖谷飒已秋。
庭鹤舞白雪，泉鱼跃洪流。予欲娱世人，明月难暗投。
感叹未终曲，泪下不可收。呜呼钟子期，零落归荒丘。
死而若有知，魂兮从我游。
769.03 【过函谷关】杨齐哲
地险崤函北，途经分陕东。逶迤众山尽，荒凉古塞空。
河光流晓日，树影散朝风。圣德今无外，何处是关中。
769.04 【伤死奴】刘夷道
丹籍生涯浅，黄泉归路深。不及江陵树，千秋长作林。
769.05 【侍宴赋得起坐弹鸣琴二首（此下俱互见杨师道集）】杨希道
北林鹊夜飞，南轩月初进。调弦发清徵，荡心祛褊吝。
变作离鸿声，还入思归引。长叹未终极，秋风飘素鬓。
丝传园客意，曲奏楚妃情。罕有知音者，空劳流水声。
769.06 【咏琴】杨希道
久擅龙门质，孤竦峄阳名。齐娥初发弄，赵女正调声。
嘉客勿遽反，繁弦曲未成。
769.07 【咏笙】杨希道
短长插凤翼，洪细摹鸾音。能令楚妃叹，复使荆王吟。
切切孤竹管，来应云和琴。
769.08 【咏舞】杨希道
二八如同雪，三春类早花。分行向烛转，一种逐风斜。
769.09 【咏妓（此下诗俱互见王绩集）】王勣
妖姬饰靓妆，窈窕出兰房。日照当轩影，风吹满路香。
早时歌扇薄，今日舞衫长。不应令曲误，持此试周郎。
769.010 【益州城西张超亭观妓】王勣
落日明歌席，行云逐舞人。江前飞暮雨，梁上下轻尘。
冶服看疑画，妆台望似春。高车勿遽返，长袖欲相亲。
769.011 【辛司法宅观妓】王勣
南国佳人至，北堂罗荐开。长裙随凤管，促柱送鸾杯。
云光身后落，雪态掌中回。到愁金谷晚，不怪玉山颓。
769.012 【秋池一枝莲】郭恭
秋至皆零落，凌波独吐红。托根方得所，未肯即随风。
769.013 【婕妤怨】张烜
贱妾裁纨扇，初摇明月姿。君王看舞席，坐起秋风时。
玉树清御路，金陈翳垂丝。昭阳无分理，愁寂任前期。
769.014 【长门怨（一作张循之诗）】张修之
长门落景尽，洞房秋月明。玉阶草露积，金屋网尘生。
妾妒今应改，君恩昔未平。寄语临邛客，何时作赋成。
769.015 【王昭君】梁献
图画失天真，容华坐误人。君恩不可再，妾命在和亲。
泪点关山月，衣销边塞尘。一闻阳鸟至，思绝汉宫春。
769.016 【芳树】符子珪
芳树宜三月，曈曈艳绮年。香交珠箔气，阴占绿庭烟。
小叶风吹长，繁花露濯鲜。遂令秾李儿，折取簪花钿。
769.017 【观妓】李何
向晚小乘游，朝来新上头。从来许长袖，未有客难留。
769.018 【邯郸侠少年】郑鏦
夜渡浊河津，衣中剑满身。兵符劫晋鄙，匕首刺秦人。
执事非无胆，高堂念有亲。昨缘秦苦赵，来往大梁频。
769.019 【玉阶怨】郑鏦
昔日同飞燕，今朝似伯劳。情深争掷果，宠罢怨残桃。
别殿春心断，长门夜树高。虽能不自悔，谁见旧衣褒。
769.020 【婕妤怨】郑鏦
南国承欢日，东方候晓时。那能妒褒姒，只爱笑唐儿。
宝叶随云髻，珠丝锻履綦。不知飞燕意，何事苦相疑。
769.021 【入塞曲】郑鏦
留滞边庭久，归思岁月赊。黄云同入塞，白首独还家。
宛马随秦草，胡人问汉花。还伤李都尉，独自没黄沙。
769.022 【赏残花】纥干著
零落多依草，芳香散著人。低檐一枝在，犹占满堂春。
769.023 【古仙词】纥干著
珠幡绛节晓霞中，汉武清斋待少翁。
不向人间恋春色，桃花自满紫阳宫。
769.024 【感春词】纥干著
未得鸣珂谒汉宫，江头寂寞向春风。
悲歌一曲心应醉，万叶千花泪眼中。
769.025 【灞上】纥干著
鸣鞭晚日禁城东，渭水晴烟灞岸风。
都傍柳阴回首望，春天楼阁五云中。
769.026 【凌云寺】李习
古寺临江间碧波，石梯深入白云窠。
僧禅寂寂无人迹，满地落花春又过。
769.027 【凤栖怨】颜舒
佳人名莫愁，珠箔上花钩。清镜鸳鸯匣，新妆翡翠楼。
捣衣明月夜，吹管白云秋。惟恨金吾子，年年向陇头。
769.028 【春女怨】朱绛
独坐纱窗刺绣迟，紫荆花下啭黄鹂。
欲知无限伤春意，尽在停针不语时。
769.029 【失题】徐璧
双燕今朝至，何时发海滨。窥檐向人语，如道故乡春。
769.030 【催妆】徐安期
传闻烛下调红粉，明镜台前别作春。
不须面上浑妆却，留著双眉待画人。
769.031 【隔壁闻奏伎（一作陈萧琳诗）】裴延
徒闻管弦切，不见舞腰回。赖有歌梁合，尘飞一半来。
769.032 【咏剪花】裴延
花寒未聚蝶，色艳已惊人。悬知陌上柳，应妒手中春。
769.033 【叹美人照镜】陈述
插花枝共动，含笑靥俱生。衫分两处色，钏响一边声。
就中还妒影，恐夺可怜名。
769.034 【开缄怨】朱琳
夫婿边庭久，幽闺恨几重。玉琴知别日，金镜识愁容。
懒寄云中服，慵开海上封。年年得衣惯，且试莫裁缝。
769.035 【杂言】谢陶
天不与人言，祸福能自至。水火虽活人，暂不得即死。
蹈之焚斯须，凭之溺容易。水火与祸福，岂有先言耳。
769.036 【书事】何赞
果决生涯向路中，西投知己话从容。云遮剑阁三千里，
水隔瞿塘十二峰。阔步文翁坊里月，闲寻杜老宅边松。
到头须卜林泉隐，自愧无能继卧龙。
769.037 【雁塔（开元八年，清河傅岩题此诗于雁塔）】解彦融
峥嵘彻倒景，刻峭俯无地。勇进攀有缘，即嶮恐迷坠。
窅然丧五蕴，蠢尔怀万类。实际罔他寻，波罗必可致。
南山缭上苑，祇树连岩翠。北斗临帝城，扶宫切太清。
餐和裨日用，味道懿天明。绿野冷风浃，紫微佳气晶。
驯禽演法要，忍草藉经行。本愿从兹适，方知物世轻。
