第775卷 崔江 等
775.01 【宜春郡城聞猿】崔江
怨抱霜枝向月啼，數聲清繞郡城低。
那堪日夜有云雨，便似巫山與建溪。
775.02 【謫宜陽到荊渚】李伉
漢江江水水連天，被謫宜陽路幾千。
爲問野人山鳥語，問予歸棹是何年。
775.03 【九嶷山（山在萍鄉，上有九嶷仙觀）】劉望
鼎湖冠劍有遺蹤，晉漢真人羽化同。九轉藥成丹竈冷，
五車雲去玉堂空。仙家日月蓬壺裏，塵世煙花夢寐中。
徒有舊山流水畔，老松枝葉苦吟風。
775.04 【郡城放猿獻衛使君】易思
千巖萬壑與雲連，放出雕籠任自然。葉灑驚風啼暮雨，
月凝殘雪飲流泉。臨岐莫似三聲日，避射須依繞樹年。
應解感恩尋太守，攀蘿時復到樓前。
775.05 【題袁州龍興寺】易思
百尺古鬆鬆下寺，寶幡朱蓋畫珊珊。
閒庭甘露幾回落，青石綠苔猶未乾。
775.06 【山中送弟方質】易思
山中殷勤弟別兄，兄還送弟下山行。
蘆花飛處秋風起，日暮不堪聞雁聲。
775.07 【尋易尊師不遇】易思
爛熳紅霞光照衣，苔封白石路微微。
華陽洞里人何在，落盡松花不見歸。
775.08 【秋日寄弟】趙防
涼風颯庭戶，漸疑華髮侵。已經楊柳謝，猶聽蟪蛄吟。
雨助灘聲出，雲連野色深。鶺鴒今在遠，年酒共誰斟。
775.09 【楊岐山】劉廓
千峯圍古寺，深處敞樓臺。景異尋常處，人須特達來。
松杉寒更茂，嵐靄晝還開。欲續豐碑語，含毫恨不才。
775.010 【南源山】姚偓
修徑投幽隱，輕裘怯暮寒。閒僧能解榻，倦客得休鞍。
白雨鳴山麓，青燈語夜闌。明朝梯石路，更仗筍輿安。
775.011 【下第夜吟】戴衢
擾擾東西南北情，何人於此悟浮生。
還緣無月春風夜，暫得獨聞流水聲。
775.012 【句】戴衢
坐落千門日，吟殘午夜燈。
775.013 【詠月】李建樞
昨夜圓非今夜圓，卻疑圓處減嬋娟。
一年十二度圓缺，能得幾多時少年。
775.014 【謝人惠琴材】謝邈
風撼桐絲帶月明，羽人乘醉截秋聲。七絃妙制饒仙品，
三尺良材稱道情。池小未開春浪泛，嶽低猶欠暮雲生。
何因乞與元中術，臨化無妨膝上橫。
775.015 【謝僧寄拄杖】謝邈
峭壁猿啼採處深，一枝奇異出孤岑。感師千里寄來意，
發我片雲歸去心。窗外冷敲檐凍折，溪邊閒點戲魚沈。
他年必藉相攜力，蹇步猶能返故林。
775.016 【失題二首】唐備
天若無雪霜，青松不如草。地若無山川，何人重平道。
一日天無風，四溟波盡息。人心風不吹，波浪高百尺。
775.017 【道傍木】唐備
狂風拔倒樹，樹倒根已露。上有數枝藤，青青猶未悟。
775.018 【失題（一作陳叔寶詩）】方棫
午醉醒來晚，無人夢自驚。夕陽如有意，長傍小窗明。
775.019 【失題】範夜
舉意三江竭，興心四海枯。南遊李邕死，北望宋珪殂。
775.020 【失題】盧羣玉
酒瀉銀瓶倒底清，夜深絲竹鳳凰鳴。
紅妝醉起一花落，更引春風無限情。
775.021 【投盧尚書】盧羣玉
無力不任爲走役，有文安敢滯清平。
從來若把耕桑定，免恃雕蟲誤此生。
775.022 【失題二首】楊行敏
駑駘嘶叫知無定，騏驥低垂自有心。
山上高松溪畔竹，清風才動是知音。
杜鵑花裏杜鵑啼，淺紫深紅更傍溪。
遲日霽光搜客思，曉來山路恨如迷。
775.023 【吳江別王長史】張懷
多年襆被玉山岑，鬢雪欺人忽滿簪。駑馬雖然貪短豆，
野麋終是憶長林。鱸魚未得乘歸興，鷗鳥惟應信此心。
見說新橋好風景，會須乘月濯煩襟。
775.024 【題天台石橋】趙湘
白石峯猶在，橫橋一徑微。多年無客過，落日有云歸。
水淨苔生髮，山寒樹著衣。如何方廣寺，千古去人稀。
775.025 【寄朗陵兄】楊持
刺舉官猶屈，風謠政已成。行看換龜組，奏最謁承明。
775.026 【詠𣻕溪在歷陽西一里】李聰
泠泠一帶清溪水，遠派□通曆陽市。
涓涓出自碧湖中，流入楚江煙霧裏。
775.027 【耒陽杜工部祠堂】徐介
手接汨羅水，天心知所存。固教工部死，來伴大夫魂。
流落同千古，風騷共一源。消凝傷往事，斜日隱頹垣。
775.028 【登單于臺】李士元
悔上層樓望，翻成極目愁。路沿蔥嶺去，河背玉關流。
馬散眠沙磧，兵閒倚戍樓。殘陽三會角，吹白旅人頭。
775.029 【登閣】李士元
亂後獨來登大閣，憑闌舉目盡傷心。長堤過雨人行少，
廢苑經秋草自深。破落侯家通永巷，蕭條宮樹接疏林。
總輸釋氏青蓮館，依舊重重布地金。
