第783卷 辛学士 等
783.01 【答王无功入长安咏秋蓬见示】辛学士
托根虽异所，飘叶早相依。因风若有便，更共入云飞。
783.02 【哭李远】卢尚书
昨日舟还浙水湄，今朝丹旐欲何为。才收北浦一竿钓，
未了西斋半局棋。洛下已传平子赋，临川争写谢公诗。
不堪旧里经行处，风木萧萧邻笛悲。
783.03 【湘中怨讽】郑仆射
青鹢苦幽独，隔江相对稀。夜寒芦叶雨，空作一声归。
783.04 【登汾上阁】郑中丞
汾桂秋水阔，宛似到阊门。惆怅江湖思，惟将南客论。
783.05 【为御史衔命出关谳狱，道中看华山有诗】韩常侍
野麋蒙象暂如犀，心不惊鸥角骇鸡。
一路好山无伴看，断肠烟景寄猿啼。
783.06 【寄织锦篇与薛郎中（时为补阙，谢病归山）】韩常侍
锦字龙梭织锦篇，凤凰文采间非烟。
并他时世新花样，虚费工夫不直钱。
783.07 【和人忆鹤】韩常侍
拂拂云衣冠紫烟，已为丁令一千年。
留君且伴居山客，幸有松梢明月天。
783.08 【句】韩常侍
情多不似家山水，夜夜声声旁枕流。（《忆山泉》，
《诗话总龟》）
783.09 【赠米都知】梁补阙
供奉三朝四十年，圣时流落发衰残。
贪将乐府歌明代，不把清吟换好官。
783.010 【题安国观】卢尚书
夕照纱窗起暗尘，青松绕殿不知春。
君看白首诵经者，半是宫中歌舞人。
783.011 【自商山宿隐居（一作灵一诗）】苏广文
闻道桃源堪避秦，寻幽数日不逢人。烟霞洞里无鸡犬，
风雨林中有鬼神。黄公石上三芝秀，陶令门前五柳春。
醉卧白云闲入梦，不知何物是吾身。
783.012 【夜归华川因寄幕府】苏广文
山村寥落野人稀，竹里衡门掩翠微。溪路夜随明月入，
亭皋春伴白云归。嵇康懒慢仍耽酒，范蠡逋逃又拂衣。
汀畔数鸥闲不起，只应知我已忘机。
783.013 【春日过田明府遇焦山人】苏广文
陶公归隐白云溪，买得春泉溉药畦。夜静林间风虎啸，
月明竹上露禽栖。陈仓邑吏惊烽火，太白山人讶鼓鼙。
相见只言秦汉事，武陵溪里草萋萋。
783.014 【题升山】任生
城外升山寺，城中望宛然。及登无半日，欲到已经年。
783.015 【投曹文姬诗（文姬，长安中娼女，工翰墨，时号书仙）】任生
玉皇前殿掌书仙，一染尘心下九天。
莫怪浓香薰骨腻，云衣曾惹御炉烟。
783.016 【绝句】吴公
去国投兹土，编茅隐旧踪。年年秋水上，独对数株松。
783.017 【献卢常侍】曹生
拜玉亭前闲送客，此时孤恨感离乡。
寻思往岁绝缨事，肯向朱门泣夜长。
783.018 【赋新月】缪氏子
初月如弓未上弦，分明挂在碧霄边。
时人莫道蛾眉小，三五团圆照满天。
783.019 【悼妓诗】京兆韦氏子
惆怅金泥簇蝶裙，春来犹见伴行云。
不教布施刚留得，浑似初逢李少君。
