第783卷 辛學士 等
783.01 【答王無功入長安詠秋蓬見示】辛學士
託根雖異所，飄葉早相依。因風若有便，更共入雲飛。
783.02 【哭李遠】盧尚書
昨日舟還浙水湄，今朝丹旐欲何爲。才收北浦一竿釣，
未了西齋半局棋。洛下已傳平子賦，臨川爭寫謝公詩。
不堪舊裏經行處，風木蕭蕭鄰笛悲。
783.03 【湘中怨諷】鄭僕射
青鷁苦幽獨，隔江相對稀。夜寒蘆葉雨，空作一聲歸。
783.04 【登汾上閣】鄭中丞
汾桂秋水闊，宛似到閶門。惆悵江湖思，惟將南客論。
783.05 【爲御史銜命出關讞獄，道中看華山有詩】韓常侍
野麋蒙象暫如犀，心不驚鷗角駭雞。
一路好山無伴看，斷腸煙景寄猿啼。
783.06 【寄織錦篇與薛郎中（時爲補闕，謝病歸山）】韓常侍
錦字龍梭織錦篇，鳳凰文采間非煙。
並他時世新花樣，虛費工夫不直錢。
783.07 【和人憶鶴】韓常侍
拂拂雲衣冠紫煙，已爲丁令一千年。
留君且伴居山客，幸有松梢明月天。
783.08 【句】韓常侍
情多不似家山水，夜夜聲聲旁枕流。（《憶山泉》，
《詩話總龜》）
783.09 【贈米都知】梁補闕
供奉三朝四十年，聖時流落髮衰殘。
貪將樂府歌明代，不把清吟換好官。
783.010 【題安國觀】盧尚書
夕照紗窗起暗塵，青松繞殿不知春。
君看白首誦經者，半是宮中歌舞人。
783.011 【自商山宿隱居（一作靈一詩）】蘇廣文
聞道桃源堪避秦，尋幽數日不逢人。煙霞洞裏無雞犬，
風雨林中有鬼神。黃公石上三芝秀，陶令門前五柳春。
醉臥白雲閒入夢，不知何物是吾身。
783.012 【夜歸華川因寄幕府】蘇廣文
山村寥落野人稀，竹裏衡門掩翠微。溪路夜隨明月入，
亭皋春伴白雲歸。嵇康懶慢仍耽酒，范蠡逋逃又拂衣。
汀畔數鷗閒不起，只應知我已忘機。
783.013 【春日過田明府遇焦山人】蘇廣文
陶公歸隱白雲溪，買得春泉溉藥畦。夜靜林間風虎嘯，
月明竹上露禽棲。陳倉邑吏驚烽火，太白山人訝鼓鼙。
相見只言秦漢事，武陵溪裏草萋萋。
783.014 【題升山】任生
城外升山寺，城中望宛然。及登無半日，欲到已經年。
783.015 【投曹文姬詩（文姬，長安中娼女，工翰墨，時號書仙）】任生
玉皇前殿掌書仙，一染塵心下九天。
莫怪濃香薰骨膩，雲衣曾惹御爐煙。
783.016 【絕句】吳公
去國投茲土，編茅隱舊蹤。年年秋水上，獨對數株松。
783.017 【獻盧常侍】曹生
拜玉亭前閒送客，此時孤恨感離鄉。
尋思往歲絕纓事，肯向朱門泣夜長。
783.018 【賦新月】繆氏子
初月如弓未上弦，分明掛在碧霄邊。
時人莫道蛾眉小，三五團圓照滿天。
783.019 【悼妓詩】京兆韋氏子
惆悵金泥簇蝶裙，春來猶見伴行雲。
不教佈施剛留得，渾似初逢李少君。
