第797卷 武后宫人 等
797.01 【离别难】武后宫人
此别难重陈，花飞复恋人。来时梅覆雪，去日柳含春。
物候催行客，归途淑气新。剡川今已远，魂梦暗相亲。
797.02 【袍中诗】开元宫人
沙场征戍客，寒苦若为眠。战袍经手作，知落阿谁边。
蓄意多添线，含情更著绵。今生已过也，结取后生缘。
797.03 【题洛苑梧叶上】天宝宫人
旧宠悲秋扇，新恩寄早春。聊题一片叶，将寄接流人。
797.04 【又题】天宝宫人
一叶题诗出禁城，谁人酬和独含情。
自嗟不及波中叶，荡漾乘春取次行。
797.05 【题花叶诗】德宗宫人
一入深宫里，无由得见春。题诗花叶上，寄与接流人。
797.06 【题红叶】宣宗宫人
流水何太急，深宫尽日闲。殷勤谢红叶，好去到人间。
797.07 【金锁诗】僖宗宫人
玉烛制袍夜，金刀呵手裁。锁寄千里客，锁心终不开。
797.08 【随驾游青城】李舜弦
因随八马上仙山，顿隔尘埃物象闲。
只恐西追王母宴，却忧难得到人间。
797.09 【蜀宫应制】李舜弦
浓树禁花开后庭，饮筵中散酒微醒。
濛濛雨草瑶阶湿，钟晓愁吟独倚屏。
797.010 【钓鱼不得】李舜弦
尽日池边钓锦鳞，芰荷香里暗消魂。
依稀纵有寻香饵，知是金钩不肯吞。
797.011 【宫词（一作王建诗，又作花蕊夫人诗）】李玉箫
鸳鸯瓦上瞥然声，昼寝宫娥梦里惊。
元是我王金弹子，海棠花下打流莺。
797.012 【太平诗】金真德
大唐开鸿业，巍巍皇猷昌。止戈戎衣定，修文继百王。
统天崇雨施，理物体含章。深仁谐日月，抚运迈时康。
幡旗既赫赫，钲鼓何锽锽。外夷违命者，翦覆被大殃。
和风凝宇宙，遐迩竞呈祥。四时调玉烛，七曜巡万方。
维岳降宰辅，维帝用忠良。三五咸一德，昭我皇家唐。
797.013 【句】宝历宫人
宝帐香重重，一双红芙蓉。
