第801卷 郎大家宋氏 等
801.01 【采桑】郎大家宋氏
春来南雁归，日去西蚕远。妾思纷何极，客游殊未返。
801.02 【宛转歌二首（一作崔液诗）】郎大家宋氏
风已清，月朗琴复鸣。掩抑非千态，殷勤是一声。
歌宛转，宛转和且长。愿为双鸿鹄，比翼共翱翔。
日已暮，长檐鸟声度。此时望君君不来，此时思君君不顾。
歌宛转，宛转那能异栖宿。愿为形与影，出入恒相逐。
801.03 【长相思】郎大家宋氏
长相思，久离别。关山阻，风烟绝。台上镜文销，
袖中书字灭。不见君形影，何曾有欢悦。
801.04 【朝云引】郎大家宋氏
巴西巫峡指巴东，朝云触石上朝空。巫山巫峡高何已，
行雨行云一时起。一时起，三春暮。若言来，且就阳台路。
801.05 【宿巫山寄远人】梁琼
巫山云，巫山雨，朝云暮雨无定所。南峰忽暗北峰晴，
空里仙人语笑声。曾侍荆王枕席处，直至如今如有灵。
春风澹澹白云闲，惊湍流水响千山。一夜此中对明月，
忆得此中与君别。感物情怀如旧时，君今渺渺在天涯。
晓看襟上泪流处，点点血痕犹在衣。
801.06 【昭君怨】梁琼
自古无和亲，贻灾到妾身。朔风嘶去马，汉月出行轮。
衣薄狼山雪，妆成虏塞春。回看父母国，生死毕胡尘。
801.07 【铜雀台】梁琼
歌扇向陵开，齐行奠玉杯。舞时飞燕列，梦里片云来。
月色空馀恨，松声莫更哀。谁怜未死妾，掩袂下铜台。
801.08 【远意】梁琼
脉脉长摅气，微微不离心。叩头从此去，烦恼阿谁禁。
801.09 【句】梁琼
玉枕空流别后泪，罗衣已尽去时香。（《古意》）
801.010 【有所思】刘云
朝亦有所思，暮亦有所思。登楼望君处，蔼蔼萧关道。
掩泪向浮云，谁知妾怀抱。玉井苍苔春院深，
桐花落尽无人扫。
801.011 【婕妤怨】刘云
君恩不可见，妾岂如秋扇。秋扇尚有时，妾身永微贱。
莫言朝花不复落，娇容几夺昭阳殿。
801.012 【望月（一作张瑛诗）】刘云
天汉凉秋夜，澄澄一镜明。山空猿屡啸，林静鹊频惊。
801.013 【古意】崔萱
灼灼叶中花，夏萎春又芳。明明天上月，蟾缺圆复光。
未如君子情，朝违夕已忘。玉帐枕犹暖，纨扇思何长。
愿因西南风，吹上玳瑁床。娇眠锦衾里，展转双鸳鸯。
801.014 【叙别】崔萱
碧池漾漾春水绿，中有佳禽暮栖宿。
愿持此意永相贻，只虑君情中反覆。
801.015 【豪家子】崔萱
年少家藏累代金，红楼尽日醉沈沈。
马非躞蹀宁酬价，人不婵娟肯动心。
801.016 【句】崔萱
岂知一只凤钗价，沽得数村蜗舍人。（《豪家妓》）
801.017 【赠所思】崔仲容
所居幸接邻，相见不相亲。一似云间月，何殊镜里人。
丹诚空有梦，肠断不禁春。愿作梁间燕，无由变此身。
801.018 【戏赠】崔仲容
暂到昆仑未得归，阮郎何事教人非。
如今身佩上清箓，莫遣落花沾羽衣。
801.019 【赠歌姬】崔仲容
水剪双眸雾剪衣，当筵一曲媚春辉。潇湘夜瑟怨犹在，
巫峡晓云愁不稀。皓齿乍分寒玉细，黛眉轻蹙远山微。
渭城朝雨休重唱，满眼阳关客未归。
801.020 【句】崔仲容
妾心合君心，一似影随形。（《寄赠》）
梁燕无情困，双栖语此时。（《春怨》）
不觉红颜去，空嗟白发生。（《感怀》）
桐花落尽春又尽，紫塞征人犹未归。（《古意》）
801.021 【独夜词】崔公远
晴天霜落寒风急，锦帐罗帏羞更入。
秦筝不复续断弦，回身掩泪挑灯立。
801.022 【句】崔公远
看花独不语，裴回双泪潸。
君今远戍在何处，遣妾秋来长望天。
801.023 【春词二首】张琰
垂柳鸣黄鹂，关关若求友。春情不可耐，愁杀闺中妇。
日暮登高楼，谁怜小垂手。
昨日桃花飞，今朝梨花吐。春色能几时，那堪此愁绪。
荡子游不归，春来泪如雨。
801.024 【铜雀台（一作张瑛诗）】张琰
君王冥漠不可见，铜雀歌舞空裴回。西陵啧啧悲宿鸟，
高殿沈沈闭青苔。青苔无人迹，红粉空自哀。
801.025 【句】张琰
年年人自老，日日水东流。
庭芳自摇落，永念结中肠。
801.026 【哭夫二首（时以夫征戎轻入被擒音信断绝作诗哭之）】裴羽仙
风卷平沙日欲曛，狼烟遥认犬羊群。
李陵一战无归日，望断胡天哭塞云。
良人平昔逐蕃浑，力战轻行出塞门。
从此不归成万古，空留贱妾怨黄昏。
801.027 【长门怨】刘媛
雨滴梧桐秋夜长，愁心和雨到昭阳。
泪痕不学君恩断，拭却千行更万行。
学画蛾眉独出群，当时人道便承恩。
经年不见君王面，花落黄昏空掩门。
801.028 【送远】刘媛
闻道瞿塘滟滪堆，青山流水近阳台。
知君此去无还日，妾亦随波不复回。
801.029 【句】刘媛
春风报梅柳，一夜发南枝。
傍人那得知心事，一面残妆空泪痕。
801.030 【怀良人（一云朱滔时河北士人作）】葛鸦儿
蓬鬓荆钗世所稀，布裙犹是嫁时衣。
胡麻好种无人种，正是归时不见归。
801.031 【会仙诗】葛鸦儿
彩凤摇摇下翠微，烟光漠漠遍芳枝。
玉窗仙会何人见，唯有春风仔细知。
烟霞迤逦接蓬莱，宫殿参差晓日开。
群玉山前人别处，紫鸾飞起望仙台。
801.032 【暗别离】刘瑶
槐花结子桐叶焦，单飞越鸟啼青霄。翠轩辗云轻遥遥，
燕脂泪迸红线条。瑶草歇芳心耿耿，玉佩无声画屏冷。
朱弦暗断不见人，风动花枝月中影。青鸾脉脉西飞去，
海阔天高不知处。
801.033 【古意曲】刘瑶
梧桐阶下月团团，洞房如水秋夜阑。吴刀剪破机头锦，
茱萸花坠相思枕。绿窗寂寞背灯时，暗数寒更不成寝。
801.034 【阖闾城怀古】刘瑶
五湖春水接遥天，国破君亡不记年。
唯有妖娥曾舞处，古台寂寞起愁烟。
801.035 【峡中即事】廉氏
清秋三峡此中去，鸣鸟孤猿不可闻。一道水声多乱石，
四时天色少晴云。日暮泛舟溪溆口，那堪夜永思氛氲。
801.036 【怀远】廉氏
隙尘何微微，朝夕通其辉。人生各有托，君去独不归。
青林有蝉响，赤日无鸟飞。裴回东南望，双泪空沾衣。
801.037 【寄征人】廉氏
凄凄北风吹鸳被，娟娟西月生蛾眉。
谁知独夜相思处，泪滴寒塘蕙草时。
801.038 【寄远】田娥
忆昨会诗酒，终日相逢迎。今来成故事，岁月令人惊。
泪流红粉薄，风度罗衣轻。难为子猷志，虚负文君名。
801.039 【携手曲】田娥
携手共惜芳菲节，莺啼锦花满城阙。行乐逶迤念容色，
色衰只恐君恩歇。凤笙龙管白日阴，盈亏自感青天月。
801.040 【长信宫】田娥
团圆手中扇，昔为君所持。今日君弃捐，复值秋风时。
悲将入箧笥，自叹知何为。
801.041 【句】田娥
春至偏无兴，秋来只是眠。（《闲居》）
801.042 【中秋夜泊武昌】刘淑柔
两城相对峙，一水向东流。今夜素娥月，何年黄鹤楼。
悠悠兰棹晚，渺渺荻花秋。无奈柔肠断，关山总是愁。
801.043 【赋荆门】薛琼
黄鸟翻红树，青牛卧绿苔。渚宫歌舞地，轻雾锁楼台。
801.044 【戏赠】赵虚舟
砌下梧桐叶正齐，花繁雨后压枝低。
报道不须鸦鸟乱，他家自有凤凰栖。
801.045 【铜雀台（一作张琰诗）】张瑛
君王冥漠不可见，铜雀歌舞空裴回。西陵啧啧悲宿鸟，
高殿沈沈闭青苔。青苔无人迹，红粉空相哀。
801.046 【望月（一作刘云诗）】张瑛
天汉凉秋夜，澄澄一镜明。山空猿屡啸，林静鹤频惊。
801.047 【答外（佐转戍边不归寄书与妻作诗答之）】长孙佐转妻
征人去年戍边水，夜得边书字盈纸。挥刀就烛裁红绮，
结作同心答千里。君寄边书书莫绝，妾答同心心自结。
同心再解不心离，离字频看字愁灭。结成一衣和泪封，
封书只在怀袖中。莫如书故字难久，愿学同心长可同。
801.048 【早梅（一作观梅女仙诗）】刘元载妻
南枝向暖北枝寒，一种春风有两般。
凭仗高楼莫吹笛，大家留取倚阑干。
801.049 【明月堂】刘氏妇
蝉鬓惊秋华发新，可怜红隙尽埃尘。
西山一梦何年觉，明月堂前不见人。
玉钩风急响丁东，回首西山似梦中。
明月堂前人不到，庭梧一夜老秋风。
801.050 【和潘雍】葛氏女
九天天远瑞烟浓，驾鹤骖鸾意已同。
从此三山山上月，琼花开处照春风。
801.051 【寄诗】李主簿姬
去时盟约与心违，秋日离家春不归。
应是维扬风景好，恣情欢笑到芳菲。
801.052 【题兴元明珠亭】京兆女子
寂寥满地落花红，独有离人万恨中。
回首池塘更无语，手弹珠泪与春风。
801.053 【题玉泉溪】湘驿女子
红叶醉秋色，碧溪弹夜弦。佳期不可再，风雨杳如年。
801.054 【题三乡诗】若耶溪女子
昔逐良人西入关，良人身殁妾空还。
谢娘卫女不相待，为雨为云归此山。
801.055 【题沙鹿门】谁氏女
昔逐良人去上京，良人身殁妾东征。
同来不得同归去，永负朝云暮雨情。
801.056 【联句（光、威、裒，姊妹三人，失其姓）】
朱楼影直日当午，玉树阴低月已三。—光
腻粉暗销银镂合，错刀闲剪泥金衫。—威
绣床怕引乌龙吠，锦字愁教青鸟衔。—裒
百味炼来怜益母，千花开处斗宜男。—光
鸳鸯有伴谁能羡，鹦鹉无言我自惭。—威
浪喜游蜂飞扑扑，佯惊孤燕语喃喃。—裒
偏怜爱数螆蛦掌，每忆光抽玳瑁簪。—光
烟洞几年悲尚在，星桥一夕帐空含。—威
窗前时节羞虚掷，世上风流笑苦谙。—裒
独结香绡偷饷送，暗垂檀袖学通参。—光
须知化石心难定，却是为云分易甘。—威
看见风光零落尽，弦声犹逐望江南。 —裒
801.057 【联句】越溪杨女
珠帘半床月，青竹满林风。—杨女
何事今宵景，无人解语同。 —谢生
801.058 【春日】越溪杨女
春尽花随尽，其如自是花。—杨女
从来说花意，不过此容华。—谢生
明月易亏轮，好花难恋春。—杨女
常将花月恨，并作可怜人。 —谢生
801.059 【句】曹文姬
凿开天外长生地，炼出人间不死丹。（《题梅仙山丹井》）
