第803卷 薛濤
803.01 【酬人雨後玩竹】薛濤
南天春雨時，那鑑雪霜姿。衆類亦云茂，虛心能自持。
多留晉賢醉，早伴舜妃悲。晚歲君能賞，蒼蒼勁節奇。
803.02 【春望詞四首】薛濤
花開不同賞，花落不同悲。欲問相思處，花開花落時。
攬草結同心，將以遺知音。春愁正斷絕，春鳥復哀吟。
風花日將老，佳期猶渺渺。不結同心人，空結同心草。
那堪花滿枝，翻作兩相思。玉箸垂朝鏡，春風知不知。
803.03 【宣上人見示與諸公唱和】薛濤
許廁高齋唱，涓泉定不如。可憐譙記室，流水滿禪居。
803.04 【風】薛濤
獵蕙微風遠，飄弦唳一聲。林梢鳴淅瀝，松徑夜悽清。
803.05 【月】薛濤
魄依鉤樣小，扇逐漢機團。細影將圓質，人間幾處看。
803.06 【蟬】薛濤
露滌清音遠，風吹數葉齊。聲聲似相接，各在一枝棲。
803.07 【池上雙鳥】薛濤
雙棲綠池上，朝暮共飛還。更憶將雛日，同心蓮葉間。
803.08 【鴛鴦草】薛濤
綠英滿香砌，兩兩鴛鴦小。但娛春日長，不管秋風早。
803.09 【罰赴邊有懷上韋令公二首（一作陳情上韋令公）】薛濤
聞道邊城苦，今來到始知。羞將門下曲，唱與隴頭兒。
黠虜猶違命，烽煙直北愁。卻教嚴譴妾，不敢向松州。
803.010 【詠八十一顆】薛濤
色比丹霞朝日，形如合浦篔簹。
開時九九如數，見處雙雙頡頏。
803.011 【謁巫山廟】薛濤
亂猿啼處訪高唐，路入煙霞草木香。山色未能忘宋玉，
水聲猶是哭襄王。朝朝夜夜陽臺下，爲雨爲雲楚國亡。
惆悵廟前多少柳，春來空鬥畫眉長。
803.012 【牡丹】薛濤
去春零落暮春時，淚溼紅箋怨別離。常恐便同巫峽散，
因何重有武陵期。傳情每向馨香得，不語還應彼此知。
只欲欄邊安枕蓆，夜深閒共說相思。
803.013 【賊平後上高相公】薛濤
驚看天地白荒荒，瞥見青山舊夕陽。
始信大威能照映，由來日月借生光。
803.014 【送友人】薛濤
水國蒹葭夜有霜，月寒山色共蒼蒼。
誰言千里自今夕，離夢杳如關塞長。
803.015 【聽僧吹蘆管】薛濤
曉蟬嗚咽暮鶯愁，言語殷勤十指頭。
罷閱梵書聊一弄，散隨金磬泥清秋。
803.016 【酬郭簡州寄柑子】薛濤
霜規不讓黃金色，圓質仍含御史香。
何處同聲情最異，臨川太守謝家郎。
803.017 【上川主武元衡相國二首】薛濤
落日重城夕霧收，玳筵雕俎薦諸侯。
因令朗月當庭燎，不使珠簾下玉鉤。
東閣移尊綺席陳，貂簪龍節更宜春。
軍城畫角三聲歇，雲幕初垂紅燭新。
803.018 【憶荔枝】薛濤
傳聞象郡隔南荒，絳實豐肌不可忘。
近有青衣連楚水，素漿還得類瓊漿。
803.019 【斛石山曉望寄呂侍御】薛濤
曦輪初轉照仙扃，旋擘煙嵐上窅冥。
不得玄暉同指點，天涯蒼翠漫青青。
803.020 【寄詞】薛濤
菌閣芝樓杳靄中，霞開深見玉皇宮。
紫陽天上神仙客，稱在人間立世功。
803.021 【斛石山書事】薛濤
王家山水畫圖中，意思都盧粉墨容。
今日忽登虛境望，步搖冠翠一千峯。
803.022 【送姚員外】薛濤
萬條江柳早秋枝，嫋地翻風色未衰。
欲折爾來將贈別，莫教煙月兩鄉悲。
803.023 【酬祝十三秀才】薛濤
浩思藍山玉彩寒，冰囊敲碎楚金盤。
詩家利器馳聲久，何用春闈榜下看。
803.024 【別李郎中】薛濤
花落梧桐鳳別凰，想登秦嶺更淒涼。
安仁縱有詩將賦，一半音詞雜悼亡。
803.025 【送扶鍊師】薛濤
錦浦歸舟巫峽雲，綠波迢遞雨紛紛。
山陰妙術人傳久，也說將鵝與右軍。
803.026 【摩訶池贈蕭中丞】薛濤
昔以多能佐碧油，今朝同泛舊仙舟。
淒涼逝水頹波遠，惟有碑泉咽不流。
803.027 【鄉思（用前韻）】薛濤
峨嵋山下水如油，憐我心同不繫舟。
何日片帆離錦浦，棹聲齊唱發中流。
803.028 【和李書記席上見贈】薛濤
翩翩射策東堂秀，豈復相逢豁寸心。
借問風光爲誰麗，萬條絲柳翠煙深。
803.029 【棠梨花和李太尉】薛濤
吳均蕙圃移嘉木，正及東溪春雨時。
日晚鶯啼何所爲，淺深紅膩壓繁枝。
803.030 【酬文使君】薛濤
延英曉拜漢恩新，五馬騰驤九陌塵。
今日謝庭飛白雪，巴歌不復舊陽春。
803.031 【酬吳隨君】薛濤
支公別墅接花扃，買得前山總未經。
入戶剡溪雲水滿，高齋咫尺躡青冥。
803.032 【酬李校書】薛濤
才遊象外身雖遠，學茂區中事易聞。
自顧漳濱多病後，空瞻逸翮舞青雲。
803.033 【賦凌雲寺二首】薛濤
聞說凌雲寺裏苔，風高日近絕纖埃。
橫雲點染芙蓉壁，似待詩人寶月來。
聞說凌雲寺裏花，飛空繞磴逐江斜。
有時鎖得嫦娥鏡，鏤出瑤臺五色霞。
803.034 【九日遇雨二首】薛濤
萬里驚飆朔氣深，江城蕭索晝陰陰。
誰憐不得登山去，可惜寒芳色似金。
茱萸秋節佳期阻，金菊寒花滿院香。
神女欲來知有意，先令雲雨暗池塘。
803.035 【酬雍秀才貽巴峽圖】薛濤
千疊雲峯萬頃湖，白波分去繞荊吳。
感君識我枕流意，重示瞿塘峽口圖。
803.036 【上王尚書】薛濤
碧玉雙幢白玉郎，初辭天帝下扶桑。
手持雲篆題新榜，十萬人家春日長。
803.037 【和劉賓客玉蕣】薛濤
瓊枝的皪露珊珊，欲折如披玉彩寒。
閒拂朱房何所似，緣山偏映月輪殘。
803.038 【江邊】薛濤
西風忽報雁雙雙，人世心形兩自降。
不爲魚腸有真訣，誰能夢夢立清江。
803.039 【送盧員外】薛濤
玉壘山前風雪夜，錦官城外別離魂。
信陵公子如相問，長向夷門感舊恩。
803.040 【題竹郎廟】薛濤
竹郎廟前多古木，夕陽沈沈山更綠。
何處江村有笛聲，聲聲盡是迎郎曲。
803.041 【贈蘇十三中丞】薛濤
洛陽陌上埋輪氣，欲逐秋空擊隼飛。
今日芝泥檢徵詔，別須臺外振霜威。
803.042 【和郭員外題萬里橋】薛濤
萬里橋頭獨越吟，知憑文字寫愁心。
細侯風韻兼前事，不止爲舟也作霖。
803.043 【送鄭眉州】薛濤
雨暗眉山江水流，離人掩袂立高樓。
雙旌千騎駢東陌，獨有羅敷望上頭。
803.044 【江亭餞別（一作宴餞，一作江亭宴）】薛濤
綠沼紅泥物象幽，範汪兼倅李幷州。
離亭急管四更後，不見公車心獨愁。
803.045 【海棠溪】薛濤
春教風景駐仙霞，水面魚身總帶花。
人世不思靈卉異，競將紅纈染輕沙。
803.046 【採蓮舟】薛濤
風前一葉壓荷蕖，解報新秋又得魚。
兔走烏馳人語靜，滿溪紅袂棹歌初。
803.047 【菱荇沼】薛濤
水荇斜牽綠藻浮，柳絲和葉臥清流。
何時得向溪頭賞，旋摘菱花旋泛舟。
803.048 【金燈花】薛濤
闌邊不見蘘蘘葉，砌下惟翻豔豔叢。
細視欲將何物比，曉霞初疊赤城宮。
803.049 【春郊遊眺寄孫處士二首】薛濤
低頭久立向薔薇，愛似零陵香惹衣。
何事碧溪孫處士，百勞東去燕西飛。
今朝縱目玩芳菲，夾纈籠裙繡地衣。
滿袖滿頭兼手把，教人識是看花歸。
803.050 【酬楊供奉法師見招】薛濤
遠水長流潔復清，雪窗高臥與雲平。
不嫌袁室無煙火，惟笑商山有姓名。
803.051 【試新服裁製初成三首】薛濤
紫陽宮裏賜紅綃，仙霧朦朧隔海遙。
霜兔毳寒冰繭淨，嫦娥笑指織星橋。
九氣分爲九色霞，五靈仙馭五雲車。
春風因過東君舍，偷樣人間染百花。
長裾本是上清儀，曾逐羣仙把玉芝。
每到宮中歌舞會，折腰齊唱步虛詞。
803.052 【寄張元夫】薛濤
前溪獨立後溪行，鷺識朱衣自不驚。
借問人間愁寂意，伯牙弦絕已無聲。
803.053 【酬辛員外折花見遺】薛濤
青鳥東飛正落梅，銜花滿口下瑤臺。
一枝爲授殷勤意，把向風前旋旋開。
803.054 【贈遠二首】薛濤
芙蓉新落蜀山秋，錦字開緘到是愁。
閨閣不知戎馬事，月高還上望夫樓。
擾弱新蒲葉又齊，春深花落塞前溪。
知君未轉秦關騎，月照千門掩袖啼。
803.055 【秋泉】薛濤
冷色初澄一帶煙，幽聲遙瀉十絲絃。
長來枕上牽情思，不使愁人半夜眠。
803.056 【柳絮】薛濤
二月楊花輕復微，春風搖盪惹人衣。
他家本是無情物，一任南飛又北飛。
803.057 【續嘉陵驛詩獻武相國】薛濤
蜀門西更上青天，強爲公歌蜀國弦。
卓氏長卿稱士女，錦江玉壘獻山川。
803.058 【段相國遊武擔寺，病不能從題寄】薛濤
消瘦翻堪見令公，落花無那恨東風。
儂心猶道青春在，羞看飛蓬石鏡中。
803.059 【贈段校書】薛濤
公子翩翩說校書，玉弓金勒紫綃裾。
玄成莫便驕名譽，文采風流定不如。
803.060 【十離詩·犬離主】薛濤
馴擾朱門四五年，毛香足淨主人憐。
無端咬著親情客，不得紅絲毯上眠。
803.061 【十離詩·筆離手】薛濤
越管宣毫始稱情，紅箋紙上撒花瓊。
都緣用久鋒頭盡，不得羲之手裏擎。
803.062 【十離詩·馬離廄】薛濤
雪耳紅毛淺碧蹄，追風曾到日東西。
爲驚玉貌郎君墜，不得華軒更一嘶。
803.063 【十離詩·鸚鵡離籠】薛濤
隴西獨自一孤身，飛去飛來上錦茵。
都緣出語無方便，不得籠中再喚人。
803.064 【十離詩·燕離巢】薛濤
出入朱門未忍拋，主人常愛語交交。
銜泥穢污珊瑚枕，不得梁間更壘巢。
803.065 【十離詩·珠離掌】薛濤
皎潔圓明內外通，清光似照水晶宮。
只緣一點玷相穢，不得終宵在掌中。
803.066 【十離詩·魚離池】薛濤
跳躍深池四五秋，常搖朱尾弄綸鉤。
無端擺斷芙蓉朵，不得清波更一遊。
803.067 【十離詩·鷹離韝】薛濤
爪利如鋒眼似鈴，平原捉兔稱高情。
無端竄向青雲外，不得君王臂上擎。
803.068 【十離詩·竹離亭】薛濤
蓊鬱新栽四五行，常將勁節負秋霜。
爲緣春筍鑽牆破，不得垂陰覆玉堂。
803.069 【十離詩·鏡離臺】薛濤
鑄瀉黃金鏡始開，初生三五月裴回。
爲遭無限塵矇蔽，不得華堂上玉臺。
803.070 【酬杜舍人】薛濤
雙魚底事到儂家，撲手新詩片片霞。
唱到白蘋洲畔曲，芙蓉空老蜀江花。
803.071 【籌邊樓】薛濤
平臨雲鳥八窗秋，壯壓西川四十州。
諸將莫貪羌族馬，最高層處見邊頭。
803.072 【贈韋校書】薛濤
芸香誤比荊山玉，那似登科甲乙年。
澹地鮮風將綺思，飄花散蕊媚青天。
803.073 【江月樓】薛濤
秋風彷彿吳江冷，鷗路參差夕陽影。垂虹納納臥譙門，
雉堞眈眈俯漁艇。陽安小兒拍手笑，使君幻出江南景。
803.074 【西巖】薛濤
憑闌卻憶騎鯨客，把酒臨風手自招。
細雨聲中停去馬，夕陽影裏亂鳴蜩。
803.075 【罰赴邊上武相公二首】薛濤
螢在荒蕪月在天，螢飛豈到月輪邊。
重光萬里應相照，目斷雲霄信不傳。
按轡嶺頭寒復寒，微風細雨徹心肝。
但得放兒歸捨去，山水屏風永不看。
803.076 【寄舊詩與元微之】薛濤
詩篇調態人皆有，細膩風光我獨知。月下詠花憐暗澹，
雨朝題柳爲欹垂。長教碧玉藏深處，總向紅箋寫自隨。
老大不能收拾得，與君開似教男兒。
803.077 【句】薛濤
枝迎南北鳥，葉送往來風。（濤八九歲知聲律。一日，
其父鄖指井梧曰：“庭除一古桐，聳幹入雲中。”濤應
聲云云，父愀然久之。後果入樂籍。別本載田洙遇薛濤，
有落花聯句、夜月聯句、四時迴文折齒曲，皆後人附會，
茲概不錄）
