第805卷 李冶 等
805.01 【湖上臥病喜陸鴻漸至】李冶
昔去繁霜月，今來苦霧時。相逢仍臥病，欲語淚先垂。
強勸陶家酒，還吟謝客詩。偶然成一醉，此外更何之。
805.02 【寄校書七兄（一作送韓校書）】李冶
無事烏程縣，蹉跎歲月餘。不知芸閣吏，寂寞竟何如。
遠水浮仙棹，寒星伴使車。因過大雷岸，莫忘八行書。
805.03 【寄朱放（一作昉）】李冶
望水試登山，山高湖又闊。相思無曉夕，相望經年月。
鬱郁山木榮，綿綿野花發。別後無限情，相逢一時說。
805.04 【送韓揆之江西（一作送閻伯鈞往江州）】李冶
相看指楊柳，別恨轉依依。萬里江西水，孤舟何處歸。
湓城潮不到，夏口信應稀。唯有衡陽雁，年年來去飛。
805.05 【道意寄崔侍郎】李冶
莫漫戀浮名，應須薄宦情。百年齊旦暮，前事盡虛盈。
愁鬢行看白，童顏學未成。無過天竺國，依止古先生。
805.06 【從蕭叔子聽彈琴，賦得三峽流泉歌】李冶
妾家本住巫山雲，巫山流泉常自聞。玉琴彈出轉寥夐，
直是當時夢裏聽。三峽迢迢幾千裏，一時流入幽閨裏。
巨石崩崖指下生，飛泉走浪弦中起。初疑憤怒含雷風，
又似嗚咽流不通。回湍曲瀨勢將盡，時復滴瀝平沙中。
憶昔阮公爲此曲，能令仲容聽不足。一彈既罷復一彈，
願作流泉鎮相續。
805.07 【相思怨】李冶
人道海水深，不抵相思半。海水尚有涯，相思渺無畔。
攜琴上高樓，樓虛月華滿。彈著相思曲，弦腸一時斷。
805.08 【感興】李冶
朝雲暮雨鎮相隨，去雁來人有返期。玉枕只知長下淚，
銀燈空照不眠時。仰看明月翻含意，俯眄流波欲寄詞。
卻憶初聞鳳樓曲，教人寂寞復相思。
805.09 【恩命追入，留別廣陵故人】李冶
無纔多病分龍鍾，不料虛名達九重。仰愧彈冠上華髮，
多慚拂鏡理衰容。馳心北闕隨芳草，極目南山望舊峯。
桂樹不能留野客，沙鷗出浦謾相逢。
805.010 【八至】李冶
至近至遠東西，至深至淺清溪。
至高至明日月，至親至疏夫妻。
805.011 【送閻二十六赴剡縣】李冶
流水閶門外，孤舟日復西。離情遍芳草，無處不萋萋。
妾夢經吳苑，君行到剡溪。歸來重相訪，莫學阮郎迷。
805.012 【得閻伯鈞書】李冶
情來對鏡懶梳頭，暮雨蕭蕭庭樹秋。
莫怪闌干垂玉箸，只緣惆悵對銀鉤。
805.013 【結素魚貽友人】李冶
尺素如殘雪，結爲雙鯉魚。欲知心裏事，看取腹中書。
805.014 【偶居】李冶
心遠浮雲知不還，心雲並在有無間。
狂風何事相搖盪，吹向南山復北山。
805.015 【明月夜留別】李冶
離人無語月無聲，明月有光人有情。
別後相思人似月，雲間水上到層城。
805.016 【春閨怨】李冶
百尺井欄上，數株桃已紅。念君遼海北，拋妾宋家東。
805.017 【句】李冶
經時未架卻，心緒亂縱橫。（季蘭五六歲時，其父抱於庭，
令詠薔薇云云。父恚曰：“必失行婦也。”後竟如其言）
已看雲鬟散，更念木枯榮。（《臥病》）
鞞鼓喧行選，旌旗拂座隅。（《陷賊寄故人》）
不睹河陽一縣花，空見青山三兩點。（《寄房明府》，
以上俱見《吟窗雜錄》）
805.018 【寄洛中諸姊】元淳
舊國經年別，關河萬里思。題詩憑雁翼，望月想蛾眉。
白髮愁偏覺，歸心夢獨知。誰堪離亂處，掩淚向南枝。
805.019 【秦中春望】元淳
鳳樓春望好，宮闕一重重。上苑雨中樹，終南霽後峯。
落花行處遍，佳氣晚來濃。喜見休明代，霓裳躡道蹤。
805.020 【句】元淳
弟兄俱已盡，松柏問何人。（《寄洛中姊妹》）
聞道茂陵山水好，碧溪流水有桃源。（《寄楊女冠》）
赤城峭壁無人到，丹竈芝田有鶴來。（霍師妹遊天台）
三千宮女露蛾眉，笑煮黃金日月遲。（《寓言》，
以上俱見《吟窗雜錄》）
805.021 【舟夜一章】海印
水色連天色，風聲益浪聲。旅人歸思苦，漁叟夢魂驚。
舉棹雲先到，移舟月逐行。旋吟詩句罷，猶見遠山橫。
