第728卷 周昙
728.01 【吟叙】周昙
历代兴亡亿万心，圣人观古贵知今。
古今成败无多事，月殿花台幸一吟。
728.02 【闲吟】周昙
考摭妍媸用破心，剪裁千古献当今。
闲吟不是闲吟事，事有闲思闲要吟。
728.03 【唐虞门·唐尧】周昙
祅氛不起瑞烟轻，端拱垂衣日月明。
传事四方无外役，茅茨深处土阶平。
728.04 【唐虞门·虞舜】周昙
进善惩奸立帝功，功成揖让益温恭。
满朝卿士多元凯，为黜兜苗与四凶。
728.05 【唐虞门·舜妃】周昙
苍梧一望隔重云，帝子悲寻不记春。
何事泪痕偏在竹，贞姿应念节高人。
728.06 【唐虞门·再吟】周昙
潇湘何代泣幽魂，骨化重泉志尚存。
若道地中休下泪，不应新竹有啼痕。
728.07 【三代门·夏禹】周昙
尧违天孽赖询谟，顿免洪波浸碧虚。
海内生灵微伯禹，尽应随浪化为鱼。
728.08 【三代门·再吟】周昙
万古龙门一旦开，无成甘死作黄能。
司空定有匡尧术，九载之前何处来。
728.09 【三代门·太康】周昙
师保何人为琢磨，安知父祖苦辛多。
酒酣禽色方为乐，讵肯闲听五子歌。
728.010 【三代门·后稷】周昙
人惟邦本本由农，旷古谁高后稷功。
百谷且繁三曜在，牲牢郊祀信无穷。
728.011 【三代门·文王】周昙
昭然明德报天休，礿祭惟馨胜杀牛。
二老五侯何所诈，不归商受尽归周。
728.012 【三代门·武王】周昙
文王寝膳武王随，内竖言安色始怡。
七载岂堪囚羑里，一夫为报亦何疑。
728.013 【三代门·太公】周昙
昌猎关西纣猎东，纣怜崇虎弃非熊。
危邦自谓多麟凤，肯把王纲取钓翁。
728.014 【三代门·再吟】周昙
东邻不事事西邻，御物卑和物自亲。
天下言知天下者，兆人无主属贤人。
728.015 【三代门·又吟】周昙
千妖万态逞妍姿，破国亡家更是谁。
匡政必能除苟媚，去邪当断勿狐疑。
728.016 【三代门·子牙妻】周昙
陵柏无心竹变秋，不能同戚拟同休。
岁寒焉在空垂涕，覆水如何欲再收。
728.017 【三代门·周公】周昙
文武传芳百代基，几多贤哲守成规。
仍闻吐握延儒素，犹恐民疵未尽知。
728.018 【三代门·夷齐】周昙
让国由衷义亦乖，不知天命匹夫才。
将除暴虐诚能阻，何异崎岖助纣来。
728.019 【三代门·管蔡】周昙
伊商胡越尚同图，管蔡如何有异谟。
不念祖宗危社稷，强于仁圣遣行诛。
728.020 【三代门·成王】周昙
成王有过伯禽笞，圣惠能新日自奇。
王道既成何所感，越裳呈瑞凤来仪。
728.021 【三代门·幽王】周昙
狼烟篝火为边尘，烽候那宜悦妇人。
厚德未闻闻厚色，不亡家国幸亡身。
728.022 【三代门·平王】周昙
犬戎西集杀幽王，邦土何由不便亡。
宜臼东来年更远，川流难绝信源长。
728.023 【春秋战国门·祭足】周昙
吴鲁燕韩岂别宗，曾无外御但相攻。
当时周郑谁为相，交质将何服远戎。
728.024 【春秋战国门·再吟】周昙
周室衰微不共匡，干戈终日互争强。
诸侯若解尊天子，列国何因次第亡。
728.025 【春秋战国门·隐公】周昙
今古难堤是小人，苟希荣宠任相亲。
陈谋不信怀忧惧，反间须防却害身。
728.026 【春秋战国门·庄公】周昙
齐甲强临力有馀，鲁庄为战念区区。
鱼丽三鼓微曹刿，肉食安能暇远谟。
728.027 【春秋战国门·哀公】周昙
贤为邻用国忧危，庙算无非委艳奇。
两叶翠娥春乍展，一毛须去不难吹。
728.028 【春秋战国门·再吟】周昙
好龙天为降真龙，及见真龙瘁厥躬。
接下不勤徒好士，叶公何异鲁哀公。
728.029 【春秋战国门·平公】周昙
鸿鹄轻腾万里高，何殊朝野得贤豪。
能知翼戴穹苍力，不是蒙茸腹背毛。
728.030 【春秋战国门·文公】周昙
灭虢吞虞未息兵，柔秦败楚霸威成。
文公徒欲三强服，分晋元来是六卿。
728.031 【春秋战国门·景公】周昙
觉病当宜早问师，病深难疗恨难追。
晋侯徒有秦医缓，疾在膏肓救已迟。
728.032 【春秋战国门·卫灵公】周昙
子鱼无隐欲源清，死不忘忠感卫灵。
伯玉既亲知德润，残桃休吃悟兰馨。
728.033 【春秋战国门·陈灵公】周昙
谁与陈君嫁祸来，孔宁行父夏姬媒。
灵公徒认徵舒面，至死何曾识祸胎。
728.034 【春秋战国门·陈蔡君】周昙
楚聘宣尼欲道光，是时陈蔡畏邻强。
庸谋但解遮贤路，不解迎贤谋自昌。
728.035 【春秋战国门·楚惠王】周昙
芹中遇蛭强为吞，不欲缘微有害人。
何事免成心腹疾，皇天惟德是相亲。
728.036 【春秋战国门·楚怀王】周昙
不听陈轸信张仪，六里商於果见欺。
既舍黔中西换得，又令生去益堪悲。
728.037 【春秋战国门·再吟】周昙
不得商於又失齐，楚怀方寸一何迷。
明知秦是虎狼国，更忍车轮独向西。
728.038 【春秋战国门·韩惠王】周昙
韩惠开渠止暴秦，营田万顷饱秦人。
何殊般肉供羸兽，兽壮安知不害身。
728.039 【春秋战国门·顷襄王】周昙
秦陷荆王死不还，只缘偏听子兰言。
顷襄还信子兰语，忍使江鱼葬屈原。
728.040 【春秋战国门·武公】周昙
猛兽来兵只为文，岂宜凉德拟图尊。
君看豹彩蒙麋质，人取无难必不存。
728.041 【春秋战国门·华元】周昙
未知军法忌偏颇，徒解于思腹漫皤。
昔日羊斟曾不预，今朝为政事如何。
728.042 【春秋战国门·臧孙】周昙
诸孟憎吾似犬狞，贤臧哭孟倍伤情。
季孙爱我如甘疾，疾足亡身药故宁。
728.043 【春秋战国门·公叔】周昙
吴起南奔魏国荒，必听公叔失贤良。
无谋纵欲离安邑，可免河沟徙大梁。
728.044 【春秋战国门·庄辛】周昙
庄辛正谏谓妖词，兵及鄢陵始悔思。
见兔必能知顾犬，亡羊补栈未为迟。
728.045 【春秋战国门·孙膑】周昙
曾嫌胜己害贤人，钻火明知速自焚。
断足尔能行不足，逢君谁肯不酬君。
728.046 【春秋战国门·灵辄】周昙
失水枯鳞得再生，翳桑无地谢深情。
朱轮未染酬恩血，公子何由见赤诚。
728.047 【春秋战国门·郭开】周昙
秦袭邯郸岁月深，何人沾赠郭开金。
廉颇还国李牧在，安得赵王为尔擒。
728.048 【春秋战国门·乐羊】周昙
杯羹忍啜得非忠，巧佞胡为惑主聪。
盈箧谤书能寝默，中山不是乐羊功。
728.049 【春秋战国门·虞卿】周昙
割地求和国必危，安知坚守绝来思。
年年来伐年年割，割尽邯郸何所之。
728.050 【春秋战国门·豫让】周昙
门客家臣义莫俦，漆身吞炭不能休。
中行智伯思何异，国士终期国士酬。
728.051 【春秋战国门·毛遂】周昙
不识囊中颖脱锥，功成方信有英奇。
平原门下三千客，得力何曾是素知。
728.052 【春秋战国门·再吟】周昙
定获英奇不在多，然须设网遍山河。
禽虽一目罗中得，岂可空张一目罗。
728.053 【春秋战国门·田文】周昙
下客常才不足珍，谁为狗盗脱强秦。
秦关若待鸡鸣出，笑杀临淄土偶人。
728.054 【春秋战国门·再吟】周昙
门下三千各自矜，频弹剑客独无能。
田文不厌无能客，三窟全身果有凭。
728.055 【春秋战国门·冯讙】周昙
兔窟穿成主再兴，辈流狐伏敢骄矜。
冯讙不是无能者，要试君心欲展能。
728.056 【春秋战国门·章子】周昙
在家能子必能臣，齐将功成以孝闻。
改葬义无欺死父，临戎安肯背生君。
728.057 【春秋战国门·卞和】周昙
磷磷谁为惑温温，至宝凡姿甚易分。
自是时人多贵耳，目无明鉴使俱焚。
728.058 【春秋战国门·季札】周昙
吹毛霜刃过千金，生许徐君死挂林。
宝剑徒称无价宝，行心更贵不欺心。
728.059 【春秋战国门·孙武】周昙
理国无难似理兵，兵家法令贵遵行。
行刑不避君王宠，一笑随刀八阵成。
728.060 【春秋战国门·夫差】周昙
信听谗言疾不除，忠臣须杀竟何如。
会稽既雪夫差死，泉下胡颜见子胥。
728.061 【春秋战国门·少孺】周昙
宝贵亲仁与善邻，邻兵何要互相臻。
螳螂定是遭黄雀，黄雀须防挟弹人。
728.062 【春秋战国门·苏厉】周昙
百步穿杨箭不移，养由堪教听弘规。
身隆业著未知退，勿遣功名一旦隳。
728.063 【春秋战国门·鬻拳】周昙
鬻拳强谏惧威刑，退省怀惭不顾生。
双刖忍行留痛恨，惟君适足见忠诚。
728.064 【春秋战国门·荆轲】周昙
反刃相酬是匹夫，安知突骑驾群胡。
有心为报怀权略，可在於期与地图。
728.065 【春秋战国门·再吟】周昙
几尺如霜利不群，恩仇未报反亡身。
诚哉利器全由用，可惜吹毛不得人。
728.066 【春秋战国门·陈轸】周昙
丹青徒有逞喧哗，有足由来不是蛇。
杀将破军为柱国，君今官极更何加。
728.067 【春秋战国门·田饶】周昙
厨抛败肉士怀饥，仓烂馀粮客未炊。
临难欲行求死士，将何恩信致扶危。
728.068 【春秋战国门·鲍叔】周昙
忠臣祝寿吐嘉词，鲍叔临轩酒一卮。
安不忘危臣所愿，愿思危困必无危。
728.069 【春秋战国门·晏婴】周昙
正人徒以刃相危，贪利忘忠死不为。
麋鹿命悬当有处，驱车何必用奔驰。
728.070 【春秋战国门·再吟】周昙
下泽逢蛇盖是常，还如山上见豺狼。
国中有怪非蛇兽，不用贤能是不祥。
728.071 【春秋战国门·又吟】周昙
马毙厩人欲就刑，百年临尽一言生。
赖逢贤相能匡救，仍免吾君播恶声。
728.072 【春秋战国门·叔向】周昙
重禄存家不敢言，小臣忧祸亦如然。
明开谏诤能无罪，只此宜为理国先。
728.073 【春秋战国门·师旷】周昙
老能劝学照馀生，似夜随灯到处明。
往行前言如不见，暗中无烛若为行。
728.074 【春秋战国门·智伯】周昙
三国连兵敌就擒，晋阳城下碧波深。
风涛撼处看沈赵，舟楫不从翻自沈。
728.075 【春秋战国门·再吟】周昙
攻城来下惜先分，一旦家邦属四邻。
徒逞威强称智伯，不知权变是愚人。
728.076 【春秋战国门·襄子】周昙
君子常闻不迫危，城崩何用急重围。
叛亡能退修文德，果见中牟以义归。
728.077 【春秋战国门·杨回】周昙
三逐乡闾五去君，莫知何地可容身。
杨回不是逢英鉴，白首无成一旅人。
728.078 【春秋战国门·颜回】周昙
陋巷箪瓢困有年，是时端木饫腥膻。
宣尼行教何形迹，不肯分甘救子渊。
728.079 【春秋战国门·子贡】周昙
救鲁亡吴事可伤，谁令利口说田常。
吴亡必定由端木，鲁亦宜其运不长。
728.080 【春秋战国门·再吟】周昙
一言能使定安危，安己危人是所宜。
仁义不思垂教化，背恩亡德岂儒为。
728.081 【春秋战国门·郑相】周昙
郑相清贤慎有馀，好鱼鱼至竟何如。
退鱼留得终身禄，禄在何忧不得鱼。
728.082 【春秋战国门·子产】周昙
为政何门是化源，宽仁高下保安全。
如嫌水德人多狎，拯溺宜将猛济宽。
728.083 【春秋战国门·管仲】周昙
美酒浓馨客要沽，门深谁敢强提壶。
苟非贤主询贤士，肯信沽人畏子獹。
728.084 【春秋战国门·再吟】周昙
社鼠穿墙巧庇身，何由攻灌若为熏。
能知窟穴依形势，不听谗邪是圣君。
728.085 【春秋战国门·范蠡】周昙
西子能令转嫁吴，会稽知尔啄姑苏。
迹高尘外功成处，一叶翩翩在五湖。
728.086 【春秋战国门·屈原】周昙
满朝皆醉不容醒，众浊如何拟独清。
江上流人真浪死，谁知浸润误深诚。
728.087 【春秋战国门·黄歇】周昙
春申随质若王图，为主轻生大丈夫。
女子异心安足听，功成何更用阴谟。
728.088 【春秋战国门·王后】周昙
连环要解解非难，忽碎瑶阶一旦间。
两国相持兵不解，会应俱碎似连环。
728.089 【春秋战国门·樊姬】周昙
侧影频移未退朝，喜逢贤相日从高。
当时不有樊姬问，令尹何由进叔敖。
728.090 【春秋战国门·齐桓公】周昙
三往何劳万乘君，五来方见一微臣。
微臣傲爵能轻主，霸主如何敢傲人。
728.091 【春秋战国门·中山君】周昙
敌临烹子一何庸，激怒来军速自攻。
结怨岂思围不解，愚谋多以杀为雄。
728.092 【春秋战国门·赵简子】周昙
简子雄心蓄霸机，贤愚聊欲试诸儿。
假言藏宝非真宝，不是生知焉得知。
728.093 【春秋战国门·再吟】周昙
谔谔能昌唯唯亡，亦由匡正得贤良。
一从忠谠无周舍，吾过何人为短长。
728.094 【春秋战国门·赵宣子】周昙
门人曾不有提弥，连嗾呀呀孰敢支。
临难若教无苟免，乱朝争那以獒为。
728.095 【春秋战国门·韩昭侯】周昙
去年秦伐我宜阳，今岁天灾旱且荒。
对此不思人力困，楼门何可更高张。
728.096 【春秋战国门·魏文侯】周昙
冒雨如何固出畋，虑乖群约失乾乾。
文侯不是贪禽者，示信将为教化先。
728.097 【春秋战国门·郤成子】周昙
陈乐无欢璧在隅，宰臣怀智有微谟。
苟非成子当明哲，谁是仁人可托孤。
728.098 【春秋战国门·秦武阳】周昙
丱岁徒闻有壮名，及令为副误荆卿。
是时环柱能相副，谁谓燕囚事不成。
728.099 【春秋战国门·田子方】周昙
太子无嫌礼乐亏，愿听贫富与安危。
贱贫骄物贫终在，富贵骄人贵必隳。
728.0100 【春秋战国门·淳于髡】周昙
穰穰何祷手何赍，一呷村浆与只鸡。
以少求多诚可笑，还如轻币欲全齐。
728.0101 【春秋战国门·再吟】周昙
戏问将何对所耽，滑稽无骨是常谭。
昔时王者皆通四，近见君王只好三。
728.0102 【春秋战国门·再吟】周昙
曲突徙薪不谓贤，焦头烂额飨盘筵。
时人多是轻先见，不独田家国亦然。
728.0103 【春秋战国门·田子奇】周昙
少年为吏虑非循，一骑奔追委使臣。
使者不追何所对，车中缘见白头人。
728.0104 【春秋战国门·百里奚】周昙
船骥由来是股肱，在虞虞灭在秦兴。
裁量何异刀将尺，只系用之能不能。
728.0105 【春秋战国门·孙叔敖】周昙
童稚逢蛇叹不祥，虑悲来者为埋藏。
是知阳报由阴施，天爵昭然契日彰。
728.0106 【春秋战国门·鲁仲连】周昙
昔迸烧牛发战机，夜奔惊火走燕师。
今来跃马怀骄惰，十万如无一撮时。
728.0107 【春秋战国门·宋子罕】周昙
子怜温润欲归仁，吾贵坚廉是宝身。
自有不贪身内宝，玉人徒献外来珍。
728.0108 【春秋战国门·宫之奇】周昙
虞虢相依自保安，谋臣吞度不为难。
贪怜璧马迷香饵，肯信之奇谕齿寒。
728.0109 【春秋战国门·王孙满】周昙
九牧金熔物像成，辞昏去乱祚休明。
兴亡在德不在鼎，楚子何劳问重轻。
728.0110 【春秋战国门·颜叔子】周昙
夜雨邻娃告屋倾，一宵从寄念悲惊。
诚知独处从烧烛，君子行心要自明。
728.0111 【春秋战国门·张孟谭】周昙
强兵四合国将危，赖有谋臣为发挥。
城内蒿铜诚自有，无谋谁解见玄机。
728.0112 【春秋战国门·公子无忌】周昙
按剑临笼震咄呼，鹞甘枭戮伏鸠辜。
能怜钝拙诛豪俊，悯弱摧强真丈夫。
728.0113 【春秋战国门·再吟】周昙
赵解重围魏再昌，信陵贤德日馨芳。
昏蒙愚主听谗说，公子云亡国亦亡。
728.0114 【春秋战国门·侯嬴朱亥】周昙
屠肆监门一贱微，信陵交结国人非。
当时不是二君计，匹马那能解赵围。
728.0115 【春秋战国门·再吟】周昙
走敌存亡义有馀，全由雄勇与英谟。
但如公子能交结，朱亥侯嬴何代无。
