第729卷 周曇
729.01 【秦門·胡亥】周曇
鹿馬何難辨是非，寧勞卜筮問安危。
權臣爲亂多如此，亡國時君不自知。
729.02 【秦門·再吟】周曇
盜賊縱橫主惡聞，遂爲流矢犯君軒。
怪言何不早言者，若使早言還不存。
729.03 【秦門·趙高】周曇
趙高胡亥速天誅，率土興兵怨毒痡。
豐沛見機羣小吏，功成兒戲亦何殊。
729.04 【秦門·陳涉】周曇
秦法煩苛霸業隳，一夫攘臂萬夫隨。
王侯無種英雄志，燕雀喧喧安得知。
729.05 【秦門·項籍】周曇
九垓垂定棄謀臣，一陣無功便殺身。
壯士誠知輕性命，不思辜負八千人。
729.06 【秦門·范增】周曇
智士寧爲暗主謨，範公曾不讀兵書。
平生心力爲誰盡，一事無成空背疽。
729.07 【前漢門·高祖】周曇
愛子從烹報主時，安知強啜不含悲。
太公懸命臨刀幾，忍取杯羹欲爲誰。
729.08 【前漢門·再吟】周曇
北伐匈奴事可悲，當時將相是其誰。
君臣束手平城裏，三十萬兵能忍飢。
729.09 【前漢門·周苛紀信】周曇
爲主堅能不顧身，赴湯蹈火見忠臣。
後來邦國論心義，誰是君王出熱人。
729.010 【前漢門·酇侯】周曇
共怪酇侯第一功，鹹稱得地合先封。
韓生不是蕭君薦，獵犬何人爲指蹤。
729.011 【前漢門·曲逆侯】周曇
社肉分平未足奇，須觀大用展無私。
一朝如得宰天下，必使還如宰社時。
729.012 【前漢門·薛公】周曇
黥布稱兵孰敢當，薛公三計爲斟量。
上中良策知非用，南取長沙是死鄉。
729.013 【前漢門·條侯】周曇
上將風戈賞罰明，矛鋋嚴閉亞夫營。
人君卻稟將軍令，按轡垂鞭爲緩行。
729.014 【前漢門·平津侯】周曇
儒素逢時得自媒，忽從徒步列公臺。
北辰如不延吾輩，東閣何由逐汝開。
729.015 【前漢門·博陸侯】周曇
棟樑徒自保堅貞，毀穴難防雀鼠爭。
不是主人知詐僞，如何柱石免欹傾。
729.016 【前漢門·夏賀良】周曇
漢代中微亦再昌，忠臣憂國冀修禳。
赤精符讖誠非妄，枉殺無辜夏賀良。
729.017 【前漢門·王莽】周曇
權歸諸呂牝雞鳴，殷鑑昭然詎可輕。
新室不因崇外戚，水中安敢寄生營。
729.018 【前漢門·再吟】周曇
重賦嚴刑作禍胎，豈知由此亂離媒。
家傳揖讓亦難濟，況是身從傾篡來。
729.019 【前漢門·又吟】周曇
銅馬朱眉滿四方，總緣居攝亂天常。
因君多少布衣士，不是公卿即帝王。
729.020 【前漢門·毛延壽】周曇
不拔金釵賂漢臣，徒嗟玉豔委胡塵。
能知貨賄移妍醜，豈獨丹青畫美人。
729.021 【前漢門·劉聖公】周曇
不納良謀劉縯言，胡爲銜璧向崇宣。
傷哉亂帝途窮處，何必當時譖福先。
729.022 【前漢門·樊崇徐宣】周曇
庸中佼佼鐵錚錚，百萬長驅入帝京。
首事縱隳三善在，歸仁何慮不全生。
729.023 【前漢門·僭號公孫述】周曇
劍蜀金湯孰敢爭，子陽才業匪雄英。
方知在德不在險，危棧何曾阻漢兵。
729.024 【後漢門·光武】周曇
成敗非儒孰可量，儒生何指指蕭王。
蕭王得衆能寬裕，吳漢歸來帝業昌。
729.025 【後漢門·明帝】周曇
朝臣鹹佞孰知非，張佚公忠語獨奇。
博士一言除太傅，諡爲明帝信其宜。
729.026 【後漢門·桓帝】周曇
能嫌跋扈斬梁王，寧便榮枯信段張。
襄楷忠言誰佞惑，忍教奸禍起蕭牆。
729.027 【後漢門·靈帝】周曇
榜懸金價鬻官榮，千萬爲公五百卿。
公瑾孔明窮退者，安知高臥遇雄英。
729.028 【後漢門·廢帝】周曇
亂兵如蝟走王師，社稷顛危孰爲持。
夜逐螢光尋道路，漢家天子步歸時。
729.029 【後漢門·獻帝】周曇
只爲曹侯數貴人，普天黔首盡黃巾。
漢靈早聽侍中諫，安得獻生稱不辰。
729.030 【後漢門·再吟】周曇
鹹怨刑科有黨偏，耕夫無不事戎旃。
是時老幼飢號處，一斛黃禾五百千。
729.031 【後漢門·子密】周曇
子密封侯豈所宜，能高德義必無爲。
當時若縛還彭氏，率土何憂不自歸。
729.032 【後漢門·羊續】周曇
魚懸潔白振清風，祿散親賓歲自窮。
單席寒廳慚使者，葛衣何以至三公。
729.033 【後漢門·楊震】周曇
爲國推賢匪惠私，十金爲報遽相危。
無言暗室何人見，咫尺斯須已四知。
729.034 【後漢門·趙孝】周曇
綠林清旦正朝飢，豈計行人瘦與肥。
爲感在原哀叫切，鶺鴒休報聽雙飛。
729.035 【後漢門·馬後】周曇
粗衣閒寂閱羣書，薦達嬪妃廣帝居。
再實傷根嫌貴寵，惠慈勞悴育皇儲。
729.036 【後漢門·魏博妻】周曇
蘿掛青松是所依，松凋蘿更改何枝。
操刀必割腕可斷，磐石徒堅心不移。
729.037 【後漢門·曹娥】周曇
心摧目斷哭江濆，窺浪無蹤日又昏。
不入重泉尋水底，此生安得見沈魂。
729.038 【後漢門·周都妻】周曇
綠水雙鴛一已沈，皇天更欲配何禽。
不將血涕隨霜刃，誰見朱殷未死心。
729.039 【後漢門·鮑宣妻】周曇
君惡奢華意不歡，一言從儉亦何難。
但能和樂同琴瑟，未必恩情在綺紈。
729.040 【後漢門·呂母】周曇
獄無良吏雪無由，處處戈鋋自執仇。
呂母銜冤窮老婦，亦能爲帥復私讎。
729.041 【三國門·蜀先主】周曇
豫州軍敗信途窮，徐庶推能薦臥龍。
不是卑詞三訪謁，誰令玄德主巴邛。
729.042 【三國門·再吟】周曇
一家區宇忽三分，齷齪車書曷足論。
定有伊姜爲佐輔，忍教鴻雁各乾坤。
729.043 【三國門·後主】周曇
萬峯如劍載前來，危閣橫空信險哉。
對此玄休長嘆息，方知劉禪是庸才。
729.044 【三國門·吳後主】周曇
吳宮季主恣驕奢，移盡江南百媚花。
一旦狂風江上起，花隨風散落誰家。
729.045 【三國門·王表】周曇
王表聞聲莫見身，吳中敬事甚君親。
是知邦國將亡滅，不聽人臣聽鬼神。
729.046 【三國門·魯肅】周曇
輕財重義見英奇，聖主賢臣是所依。
公瑾窘飢求子敬，一言才起數船歸。
729.047 【晉門·晉武帝】周曇
漢貪金帛鬻公卿，財贍羸軍冀國寧。
晉武鬻官私室富，是知猶不及桓靈。
729.048 【晉門·再吟】周曇
君人爲理在安民，論道求賢德自新。
經國遠圖無所問，何曾言指一何神。
729.049 【晉門·惠帝】周曇
蛙鳴堪笑問官私，更勸飢人食肉糜。
矇昧萬機猶婦女，寇戎安得不紛披。
729.050 【晉門·賈后】周曇
賈后甘爲廢戮人，齊王還殺趙王倫。
一從天下無真主，瓜割中原四百春。
729.051 【晉門·懷帝】周曇
蕃漢戈矛遍九垓，兩京簪紱走黃埃。
劉聰大會平陽日，遣帝行觴事可哀。
729.052 【晉門·愍帝】周曇
耕牛吃盡大田荒，二兩黃金糴鬥糧。
御粥又聞無麴屑，不降胡虜奈飢腸。
729.053 【晉門·郭欽】周曇
誰疑忠諫郭欽言，不逐戎夷出塞垣。
晉室既無明聖主，果爲胡虜亂中原。
729.054 【晉門·王夷甫】周曇
六合誰爲輔弼臣，八風昏處盡胡塵。
是知濟弱扶傾術，不屬高談虛論人。
729.055 【晉門·王茂弘】周曇
韓魏荊揚日豈堪，胡風看欲過江南。
中原一片生靈血，誰秉王綱色不慚。
729.056 【晉門·吳隱之】周曇
聞說貪泉近鬱林，隱之今日得深斟。
徒言滴水能穿石，其那堅貞匪石心。
729.057 【晉門·再吟】周曇
貪泉何處是泉源，只在靈臺一點間。
必也心源元自有，此泉何必在江山。
729.058 【六朝門·前趙劉聰】周曇
戎羯誰令識善言，刑將不捨遽能原。
垂成卻罷鳳儀殿，仍改逍遙納諫園。
729.059 【六朝門·前涼張軌】周曇
官從主簿至專征，誰遣涼王破趙名。
益信用賢由拔擢，穰苴不是將家生。
729.060 【六朝門·後魏武帝】周曇
太武南征似卷蓬，徐陽兗蔡殺皆空。
從來吊伐寧如此，千里無煙血草紅。
729.061 【六朝門·三廢帝】周曇
明莊節閔並罹殃，命在朱高二悖王。
已嘆一年三易換，更嗟毆辱下東廊。
729.062 【六朝門·苻堅】周曇
百萬南征幾馬歸，叛亡如蝟亦何悲。
賓擒敵國諸戎主，更遣權兵過在誰。
729.063 【六朝門·再呤】周曇
空知勇銳不知兵，困獸孤軍未可輕。
安有長驅百餘萬，身馳幾旅欲先徵。
729.064 【六朝門·又吟】周曇
水影星光怪異多，不思修德事幹戈。
無謀拒諫仍輕敵，國破身擒將奈何。
729.065 【六朝門·宋武帝】周曇
棲棲老楚未遭時，債主憑陵似迫危。
人傑既爲王謐識，刁逵誅斬獨何悲。
729.066 【六朝門·二廢帝】周曇
肆意荒狂殺不辜，方嗟廢帝又蒼梧。
自言威震爲英武，肯慮湘東與玉夫。
729.067 【六朝門·齊廢帝東昏侯】周曇
定策誰扶捕鼠兒，不憂蕭衍畏潘妃。
長圍既合刀臨項，猶惜金錢對落暉。
729.068 【六朝門·梁武帝】周曇
梁武年高厭六龍，繁華聲色盡歸空。
不求賢德追堯舜，翻作憂囚一病翁。
729.069 【六朝門·再吟】周曇
興亡何故遽環回，湯紂身爲事可哀。
莫是自長嫌勝己，蔽賢猶執匹夫才。
729.070 【六朝門·簡文帝】周曇
救兵方至強抽軍，與賊開城是簡文。
曲項琵琶催酒處，不圖爲樂向誰雲。
729.071 【六朝門·元帝】周曇
木柵江城困魏軍，王褒橫議遏謀臣。
賓降未免俱爲戮，一死安能謝益仁。
729.072 【六朝門·謝舉】周曇
叛奴逃數豈堪留，忠節曾無肯到頭。
朱異早能同遠見，青衫寧假帝登樓。
729.073 【六朝門·朱異】周曇
徒覽儒書不學兵，彥和虛得不廉名。
四郊多壘猶相罪，國破將何謝太清。
729.074 【六朝門·傅昭】周曇
爲政殘苛獸亦飢，除飢機在養疲羸。
人能善政獸何暴，焉用勞人以檻爲。
729.075 【六朝門·宣帝】周曇
宣帝驕奢恣所爲，後宮升降略無時。
乘危自有妻公在，安許鸞凰是尉遲。
729.076 【六朝門·李集】周曇
忠諫能堅信正臣，三沈三屈竟何雲。
每沈良久方能語，及語還呼桀紂君。
729.077 【隋門·隋文帝】周曇
孤兒寡婦忍同欺，輔政剛教篡奪爲。
矯詔必能疏昉譯，直臣誠合重顏儀。
729.078 【隋門·獨孤後】周曇
腹生奚強有親疏，憐者爲賢棄者愚。
儲貳不遭讒構死，隋亡寧便在江都。
729.079 【隋門·煬帝】周曇
拒諫勞兵作禍基，窮奢極武向戎夷。
兆人疲弊不堪命，天下嗷嗷新主資。
729.080 【隋門·賀若弼】周曇
破敵將軍意氣豪，請除傾國斬妖嬈。
紅綃忍染嬌春雪，瞪目看行切玉刀。
