第732卷 高力士 等
732.01 【感巫州荠菜】高力士
两京作斤卖，五溪无人采。夷夏虽有殊，气味都不改。
732.02 【句】高力士
烟熏眼落膜，瘴染面朱虞。（流巫州时作）
732.03 【使至灊山（神异录：明皇尝梦游灊岳遣越宾祀之）】王越宾
碧坞烟霞昼未开，游人到处尽裴回。
凭谁借问岩前叟，曾托吾皇一梦来。
732.04 【和武相公中秋夜西蜀锦楼望月得清字】王良会
德星摇此夜，珥耳满重城。杳霭烟氛色，飘飖砧杵声。
令行秋气爽，乐感素风轻。共赏千年圣，长歌四海清。
732.05 【星回节游避风台与清平官赋】南诏骠信
避风善阐台，极目见藤越。悲哉古与今，依然烟与月。
自我居震旦，翊卫类夔契。伊昔颈皇运，艰难仰忠烈。
不觉岁云暮，感极星回节。元昶同一心，子孙堪贻厥。
732.06 【星回节避风台骠信命赋】赵叔达
法驾避星回，波罗毗勇猜。河润冰难合，地暖梅先开。
下令俚柔洽，献賝弄栋来。愿将不才质，千载侍游台。
732.07 【途中诗】杨奇鲲
□□□□□□□，□□□□□□□。风里浪花吹更白，
雨中山色洗还青。海鸥聚处窗前见，林狖啼时枕上听。
此际自然无限趣，王程不敢暂留停。
732.08 【听妓洞云歌】布燮
嵇叔夜，鼓琴饮酒无闲暇。若使当时闻此歌，
抛掷广陵都不藉。刘伯伦，虚生浪死过青春。
一饮一硕犹自醉，无人为尔卜深尘。
732.09 【思乡作】布燮
泸北行人绝，云南信未还。庭前花不扫，门外柳谁攀。
坐久销银烛，愁多减玉颜。悬心秋夜月，万里照关山。
732.010 【衔命还国作】朝衡
衔命将辞国，非才忝侍臣。天中恋明主，海外忆慈亲。
伏奏违金阙，騑骖去玉津。蓬莱乡路远，若木故园林。
西望怀恩日，东归感义辰。平生一宝剑，留赠结交人。
732.011 【绣袈裟衣缘】长屋
山川异域，风月同天。寄诸佛子，共结来缘。
732.012 【愤怨诗】王巨仁
于公恸哭三年旱，邹衍含愁五月霜。
今我幽愁还似古，皇天无语但苍苍。
732.013 【立木海上刻诗】李赞华
小山压大山，大山全无力。羞见故乡人，从此投外国。
732.014 【戏语】成辅端
秦地城池二百年，何期如此贱田园。
一顷麦苗硕伍米，三间堂屋二千钱。
732.015 【万寿寺歌词】张隐
位乖燮理致伤残，四面墙匡不忍看。
正是花时堪下泪，相公何必更追欢。
732.016 【迎孙刺史】朱元
昔日郎君今刺史，朱元依旧守朱门。
今朝竹马诸童子，尽是当时竹马孙。
732.017 【临刑诗（璠不知书，时以为鬼代作）】陈璠
积玉堆金官又崇，祸来倏忽变成空。
五年荣贵今何在，不异南柯一梦中。
732.018 【诗】捧剑仆
青鸟衔葡萄，飞上金井栏。美人恐惊去，不敢卷帘看。
732.019 【题牡丹】捧剑仆
一种芳菲出后庭，却输桃李得佳名。
谁能为向天人说，从此移根近太清。
732.020 【将窜留诗】捧剑仆
珍重郭四郎，临行不得别。晓漏动离心，轻车冒残雪。
欲出主人门，零涕暗呜咽。万里隔关山，一心思汉月。
