第732卷 高力士 等
732.01 【感巫州薺菜】高力士
兩京作斤賣，五溪無人採。夷夏雖有殊，氣味都不改。
732.02 【句】高力士
煙燻眼落膜，瘴染面朱虞。（流巫州時作）
732.03 【使至灊山（神異錄：明皇嘗夢遊灊嶽遣越賓祀之）】王越賓
碧塢煙霞晝未開，遊人到處盡裴回。
憑誰借問巖前叟，曾託吾皇一夢來。
732.04 【和武相公中秋夜西蜀錦樓望月得清字】王良會
德星搖此夜，珥耳滿重城。杳靄煙氛色，飄颻砧杵聲。
令行秋氣爽，樂感素風輕。共賞千年聖，長歌四海清。
732.05 【星迴節遊避風臺與清平官賦】南詔驃信
避風善闡臺，極目見藤越。悲哉古與今，依然煙與月。
自我居震旦，翊衛類夔契。伊昔頸皇運，艱難仰忠烈。
不覺歲雲暮，感極星迴節。元昶同一心，子孫堪貽厥。
732.06 【星迴節避風臺驃信命賦】趙叔達
法駕避星迴，波羅毗勇猜。河潤冰難合，地暖梅先開。
下令俚柔洽，獻賝弄棟來。願將不才質，千載侍遊臺。
732.07 【途中詩】楊奇鯤
□□□□□□□，□□□□□□□。風裏浪花吹更白，
雨中山色洗還青。海鷗聚處窗前見，林狖啼時枕上聽。
此際自然無限趣，王程不敢暫留停。
732.08 【聽妓洞雲歌】布燮
嵇叔夜，鼓琴飲酒無閒暇。若使當時聞此歌，
拋擲廣陵都不藉。劉伯倫，虛生浪死過青春。
一飲一碩猶自醉，無人爲爾卜深塵。
732.09 【思鄉作】布燮
瀘北行人絕，雲南信未還。庭前花不掃，門外柳誰攀。
坐久銷銀燭，愁多減玉顏。懸心秋夜月，萬里照關山。
732.010 【銜命還國作】朝衡
銜命將辭國，非才忝侍臣。天中戀明主，海外憶慈親。
伏奏違金闕，騑驂去玉津。蓬萊鄉路遠，若木故園林。
西望懷恩日，東歸感義辰。平生一寶劍，留贈結交人。
732.011 【繡袈裟衣緣】長屋
山川異域，風月同天。寄諸佛子，共結來緣。
732.012 【憤怨詩】王巨仁
於公慟哭三年旱，鄒衍含愁五月霜。
今我幽愁還似古，皇天無語但蒼蒼。
732.013 【立木海上刻詩】李贊華
小山壓大山，大山全無力。羞見故鄉人，從此投外國。
732.014 【戲語】成輔端
秦地城池二百年，何期如此賤田園。
一頃麥苗碩伍米，三間堂屋二千錢。
732.015 【萬壽寺歌詞】張隱
位乖燮理致傷殘，四面牆匡不忍看。
正是花時堪下淚，相公何必更追歡。
732.016 【迎孫刺史】朱元
昔日郎君今刺史，朱元依舊守朱門。
今朝竹馬諸童子，盡是當時竹馬孫。
732.017 【臨刑詩（璠不知書，時以爲鬼代作）】陳璠
積玉堆金官又崇，禍來倏忽變成空。
五年榮貴今何在，不異南柯一夢中。
732.018 【詩】捧劍僕
青鳥銜葡萄，飛上金井欄。美人恐驚去，不敢捲簾看。
732.019 【題牡丹】捧劍僕
一種芳菲出後庭，卻輸桃李得佳名。
誰能爲向天人說，從此移根近太清。
732.020 【將竄留詩】捧劍僕
珍重郭四郎，臨行不得別。曉漏動離心，輕車冒殘雪。
欲出主人門，零涕暗嗚咽。萬里隔關山，一心思漢月。
