第734卷 罗绍威 等
734.01 【柳】罗绍威
妆点青春更有谁，青春常许占先知。亚夫营畔风轻处，
元亮门前日暖时。花密宛如飘六出，叶繁何惜借双眉。
交情别绪论多少，好向仁人赠一枝。
734.02 【白菊（一作罗隐诗）】罗绍威
虽被风霜竞欲催，皎然颜色不低摧。已疑素手能妆出，
又似金钱未染来。香散自宜飘渌酒，叶交仍得荫苍苔。
寻思闭户中宵见，应认寒窗雪一堆。
734.03 【句】罗绍威
楼前澹澹云头日，帘外萧萧雨脚风。
734.04 【清明登奉先城楼】罗衮
年来年去只艰危，春半尧山草尚衰。四海清平耆旧见，
五陵寒食小臣悲。烟销井邑隈楼槛，雪满川原泥酒卮。
拭尽贾生无限泪，一行归雁远参差。
734.05 【清明赤水寺居】罗衮
榆火轻烟处处新，旋从闲望到诸邻。浮生浮世只多事，
野水野花娱病身。浊酒不禁云外景，碧峰犹冷寺前春。
蓑衣毳衲诚吾党，自结村园一社贫。
734.06 【赠罗隐】罗衮
平日时风好涕流，谗书虽盛一名休。寰区叹屈瞻天问，
夷貊闻诗过海求。向夕便思青琐拜，近年寻伴赤松游。
何当世祖从人望，早以公台命卓侯。
734.07 【哭赵州和尚二首】王镕
师离𣔺水动王侯，心印光潜麈尾收。碧落雾霾松岭月，
沧溟浪覆济人舟。一灯乍灭波旬喜，双眼重昏道侣愁。
纵是了然云外客，每瞻瓶几泪还流。
佛日西倾祖印隳，珠沈丹沼月沈辉。影敷丈室炉烟惨，
风起禅堂松韵微。只履乍来留化迹，五天何处又逢归。
解空弟子绝悲喜，犹自潸然对雪帏。
734.08 【答同年李昉见赠次韵】邓洵美
词场几度让长鞭，又向清朝贺九迁。品秩虽然殊此日，
岁寒终不改当年。驰名早已超三院，侍直仍忻步八砖。
今日相逢翻自愧，闲吟对酒倍潸然。
734.09 【除夜长安作（一作李景诗）】李京
长安朔风起，穷巷掩双扉。新岁明朝是，故乡何路归。
鬓丝饶镜色，隙雪夺灯辉。却羡秦州雁，逢春尽北飞。
734.010 【登岭望】许鼎
淼淼三江水，悠悠五岭关。雁飞犹不度，人去若为还。
734.011 【崿岭四望】许鼎
汉家仙仗在咸阳，洛水东流出建章。
野老至今犹望幸，离宫秋树独苍苍。
734.012 【官左拾遗归隐作（一作辞官归隐，留诗一绝）】王易简
汩没朝班愧不才，谁能低折向尘埃。
青山得去且归去，官职有来还自来。
734.013 【悼杨氏妓琴弦】朱褒
魂归寥廓魄归泉，只住人间十五年。
昨日施僧裙带上，断肠犹系琵琶弦。
734.014 【公子行】黄损
春草绿绵绵，骄骖骤暖烟。微风飘乐韵，半日醉花边。
打鹊抛金盏，招人举玉鞭。田翁与蚕妇，平地看神仙。
734.015 【读史】黄损
逐鹿走红尘，炎炎火德新。家肥生孝子，国霸有馀臣。
帝道云龙合，民心草木春。须知烟阁上，一半老儒真。
734.016 【出山吟】黄损
来书初出白云扃，乍蹑秋风马走轻。远近留连分岳色，
别离呜咽乱泉声。休将巢许争喧杂，自共伊皋论太平。
昨夜细看云色里，进贤星座甚分明。
734.017 【书壁】黄损
一别人间岁月多，归来人事已销磨。
惟有门前鉴池水，春风不改旧时波。
734.018 【句】黄损
机关才运动，胜败便相随。（以下并见《吟窗杂录》）
忽遇南迁客，若为西入心。
往来三岛近，活计一囊空。
三通明主诏，一片白云心。
扫地待明月，踏花迎野僧。
水谙彭泽阔，山忆武陵深。
金镫冷光风宛转，锦袍红润雨霏微。
高齐日月方为道，动合乾坤始是心。
傍水野禽通体白，饤盘山果半边红。（见《零陵总记》）
而今世上多离别，莫向相思树下啼。（《鹧鸪》，
见《古今诗话》）
734.019 【梁郊祀乐章·庆肃】张衮
笾豆簠簋，黍稷非馨。懿兹彝器，厥德惟明。
金石匏革，以和以平。由此无疆，期乎永宁。
734.020 【梁郊祀乐章·庆熙】张衮
哲后躬享，旨酒斯陈。王恭无斁，严祀惟寅。
皇祖以配，大孝以振。宜锡景福，永休下民。
734.021 【梁郊祀乐章·庆隆】张衮
恭祀上帝，于国之阳。爵醴是荷，鸿基永昌。
734.022 【梁郊祀乐章·庆融】张衮
道和气兮袭氤氲，宣皇规兮彰圣神。
服遐裔兮敷质文，格苗扈兮息烟尘。
734.023 【梁郊祀乐章·庆休】张衮
大业来四夷，仁风和万国。白日体无私，皇天辅有德。
七旬罪已服，六月师方克。伟哉帝道隆，终始常作则。
734.024 【梁郊祀乐章·庆和】张衮
烟燎升，礼容彻。诚感达，人神悦。
灵贶彰，圣情结。玉座寂，金炉歇。
734.025 【梁郊祀乐章·庆和】赵光逢
就阳位，升圜丘。佩双玉，御大裘。
膺天命，拥神休。万灵感，百禄遒。
秉黄钺，建朱旗。震八表，清二仪。
帝业显，王道夷。受景命，启皇基。
开九门，怀百神。通肸蚃，接氤氲。
明粢荐，广乐陈。奠嘉璧，燎芳薪。
膺宝图，执左契。德应天，圣飨帝。
荐表衷，荷灵惠。寿万年，祚百世。
惟德动天，有感必通。秉兹一德，禋于六宗。
钦夤宝命，恭肃礼容。来顾来享，永穆皇风。
天惟佑德，辟乃奉天。交感斯在，昭事罔愆。
岁功已就，王道无偏。于焉报本，是用告虔。
734.026 【梁郊祀乐章·庆顺】赵光逢
圣皇戾止，天步舒迟。乾乾睿相，穆穆皇仪。
进退必肃，陟降是祗。六变克协，万灵协随。
734.027 【梁郊祀乐章·庆平】赵光逢
天命降鉴，帝德惟馨。享祀不忒，礼容孔明。
奠璧布币，荐纯献精。神祐以答，敷锡永宁。
