第737卷 冯道 等
737.01 【天道】冯道
穷达皆由命，何劳发叹声。但知行好事，莫要问前程。
冬去冰须泮，春来草自生。请君观此理，天道甚分明。
737.02 【偶作】冯道
莫为危时便怆神，前程往往有期因。须知海岳归明主，
未必乾坤陷吉人。道德几时曾去世，舟车何处不通津。
但教方寸无诸恶，狼虎丛中也立身。
737.03 【北使还京作（诗凡五章，今仅存其一）】冯道
去年今日奉皇华，只为朝廷不为家。殿上一杯天子泣，
门前双节国人嗟。龙荒冬往时时雪，兔苑春归处处花。
上下一行如骨肉，几人身死掩风沙。
737.04 【赠窦十】冯道
燕山窦十郎，教子有义方。灵椿一株老，丹桂五枝芳。
737.05 【放鱼书所钥户】冯道
高却垣墙钥却门，监丞从此罢垂纶。
池中鱼鳖应相贺，从此方知有主人。
737.06 【句】冯道
朝披四袄专藏手，夜覆三衾怕露头。（虏中大寒，
赐道锦袄、貂袄、羊狐貂衾各一。每入谒，悉服四袄衣，
宿馆中，并覆三衾，故云）
牛头偏得赐，象笏更容持。（虏以道有重名，欲留之，
命与其国相同列，所赐皆等。虏赐臣下以牙笏，及腊月赐
牛头，皆殊礼也，道皆得之，以诗谢。以上见《丛苑》）
已落地花方遣扫，未经霜草莫教锄。（《吟治圃》，
见《事文类聚》）
视草北来唐学士，拥旄西去汉将军。（《同光中承旨卢
质节制河中赠》，见《续翰林志》）
737.07 【后唐宗庙乐舞辞】卢文纪
仁君御宇，寰海谧清。运符武德，道协文明。
九成式叙，百度惟成。金门积庆，玉叶传荣。
737.08 【后唐宗庙乐舞辞】崔居俭
艰难王业，返正皇唐。先天再造，却日重光。
汉绍世祖，夏资少康。功成德茂，率祀无疆。
737.09 【春社从李昉乞酒】李涛1
社公今日没心情，为乞治聋酒一瓶。
恼乱玉堂将欲遍，依稀巡到第三厅。
737.010 【句】李涛1
溪声长在耳，山色不离门。（《诗人玉屑》）
扫地树留影，拂床琴有声。
一言寤主宁复听，三谏不从归去来。（《谏晋主不从作》，
见《吟窗杂录》）
737.011 【灵溪老松歌】卢士衡
灵溪古观坛西角，千尺鳞皴栋梁朴。横出一枝戛楼阁，
直上一枝扫寥廓。白石苍苔拥根脚，月明风撼寒光落。
有时风雨晦暝，摆撼若黑龙之腾跃。合生于象外峰峦，
枉滞乎人间山岳。安得巨灵受请托，拔向青桂白榆边安著。
737.012 【游灵溪观】卢士衡
云藏宝殿风尘外，粉壁松轩入看初。话久仙童颜色老，
病来玄鹤羽毛疏。樵翁接引寻红术，道士留连说紫书。
不为壮心降未得，便堪从此玩清虚。
737.013 【寄天台道友】卢士衡
相思遥指玉霄峰，怅望江山阻万重。会隔晓窗闻法鼓，
几同寒榻听疏钟。别来知子长餐柏，吟处将谁对倚松。
且住人间行圣教，莫思天路便登龙。
737.014 【花落】卢士衡
迎风啸未已，和雨落穀穀。千枝与万枝，不如一竿竹。
737.015 【钟陵铁柱】卢士衡
千年埋没竟何为，变化宜将万物齐。
安得风胡借方便，铸成神剑斩鲸鲵。
737.016 【僧房听雨】卢士衡
古寺松轩雨声别，寒窗听久诗魔发。
记得年前在赤城，石楼梦觉三更雪。
737.017 【题牡丹】卢士衡
万叶红绡剪尽春，丹青任写不如真。
风光九十无多日，难惜尊前折赠人。
737.018 【祖龙词】熊皦
平吞六国更何求，童女童男问十洲。
沧海不回应怅望，始知徐福解风流。
737.019 【谪居海上】熊皦
家临泾水隔秦川，来往关河路八千。
堪恨此身何处老，始皇桥畔又经年。
737.020 【冬日原居酬光上人见访】熊皎
吾道丧已久，吾师何此来。门无尘事闭，卷有国风开。
野迥霜先白，庭荒叶自堆。寒暄吟罢后，犹喜话天台。
737.021 【早梅】熊皎
江南近腊时，已亚雪中枝。一夜欲开尽，百花犹未知。
人情皆共惜，天意欲教迟。莫讶无浓艳，芳筵正好吹。
737.022 【怀三茅道友】熊皎
尘事何年解客嘲，十年容易到三茅。长思碧洞云窗下，
曾借黄庭雪夜抄。丹桂有心凭至论，五峰无信问深交。
杏坛仙侣应相笑，只为浮名未肯抛。
737.023 【赠胥尊师】熊皎
绿发童颜羽服轻，天台王屋几经行。云程去速因风起，
酒债还迟待药成。房闭十洲烟浪阔，箓开三洞鬼神惊。
他年华表重归日，却恐桑田已变更。
737.024 【句】熊皎
山前犹见月，陌上未逢人。（早行，以下见《雅言杂载》）
果熟秋先落，禽寒夜未栖。（《山居》）
深逢野草皆为药，静见樵人恐是仙。
厌听啼鸟梦醒后，慵扫落花春尽时。
废土有人耕不畏，古厅无讼醉何妨。（见《事文类聚》）
737.025 【塞上】赵延寿
黄沙风卷半空抛，云动阴山雪满郊。探水人回移帐就，
射雕箭落著弓抄。鸟逢霜果饥还啄，马渡冰河渴自跑。
占得高原肥草地，夜深生火折林梢。
737.026 【棋】高辇
野客围棋坐，支颐向暮秋。不言如守默，设计似平雠。
决胜虽关勇，防危亦合忧。看他终一局，白却少年头。
737.027 【句】高辇
飘飘送下遥天雪，飒飒吹干旅舍烟。（《冬风》，
见《吟窗杂录》）
737.028 【与李专美】韩昭裔
昭裔登庸汝未登，凤池鸡树冷如冰。
何如且作宣徽使，免被人呼粥饭僧。
737.029 【题龙窝洞】张仁溥
折花携酒看龙窝，镂玉长旌俊彦过。
他日各为云外客，碧纱笼却又如何。
737.030 【留题座主和凝旧阁】李瀚1
座主登庸归凤阙，门生批诏立鳌头。
玉堂旧阁多珍玩，可作西斋润笔不。
737.031 【题家园】杨昭俭
池莲憔悴无颜色，园竹低垂减翠阴。
园竹池莲莫惆怅，相看恰似主人心。
737.032 【书从事厅屏上】刘坦
金殿试回新折桂，将军留辟向江城。
思量一醉犹难得，辜负扬州管记名。
737.033 【题施璘画竹图】韦遵
枯箨危根缴石头，千竿交映近清流。
堪珍仲宝穷幽笔，留得荆湘一片秋。
