第740卷 孟賓於 等
740.01 【蟠溪懷古】孟賓於
良哉呂尚父，深隱始歸周。釣石千年在，春風一水流。
松根盤蘚石，花影臥沙鷗。誰更懷韜術，追思古渡頭。
740.02 【懷連上舊居】孟賓於
閒思連上景難齊，樹繞仙鄉路繞溪。明月夜舟漁父唱，
春風平野鷓鴣啼。城邊寄信歸雲外，花下傾杯到日西。
更憶海陽垂釣侶，昔年相遇草萋萋。
740.03 【公子行】孟賓於
錦衣紅奪彩霞明，侵曉春遊向野庭。
不識農夫辛苦力，驕驄蹋爛麥青春。
740.04 【湘江亭】孟賓於
獨宿大中年裏寺，樊籠得出事無心。
寒山夢覺一聲磬，霜葉滿林秋正深。
740.05 【題梅仙館】孟賓於
仙界路遙雲縹緲，古壇風冷葉蕭騷。
後來豈合言淹滯，一尉升騰道最高。
740.06 【題顏氏亭宇】孟賓於
園林蕭灑聞來久，欲訪因循二十秋。
今日開襟吟不盡，碧山重疊水長流。
740.07 【晚眺】孟賓於
倚杖殘秋裏，吟中四顧頻。西風天際雁，落日渡頭人。
草色衰平野，山陰斂暮塵。卻尋苔徑去，明月照村鄰。
740.08 【獻主司】孟賓於
那堪雨後更聞蟬，溪隔重湖路七千。
憶昔故園楊柳岸，全家送上渡頭船。
740.09 【句】孟賓於
遠樹連沙靜，閒舟入浦遲。（《夏日曲江》）
簾垂羣吏散，苔長訟庭閒。（贈徐明府，並《詩中旨格》）
去年曾折處，今日又垂條。（《柳》以下《吟窗雜錄》）
早知落處隨疏雨，悔得開時順暖風。（《落花》）
千家簾幕春空在，幾處樓臺月自明。（《落花》）
臘雪化爲流水去，春風吹出好山來。（《雪霽》）
昔日聲塵喧洛下，近年詩句滿江南。（《寄李昉》）
匝地人家憑檻見，遠山秋色捲簾看。（《永州法華寺高軒》，
《詩話總龜》）
蟾宮空手下，澤國更誰來。
水國二親應探榜，龍門三月又傷春。
仙鳥卻回空說夢，清朝未達自嫌身。
失意從他桃李春，嵩陽經過歇行塵。
雲僧不見城中事，問是今年第幾人。
因逢日者教重應，忍被雲僧勸卻歸。（賓於應舉，
卜於華山神。一年乞一珓，凡六擲而得吉兆。後果驗，
每年下第有詩。《郡閣雅談》）
740.010 【九日陪董內召登高】廖匡圖
祝融峯下逢嘉節，相對那能不愴神。煙裏共尋幽澗菊，
樽前俱是異鄉人。遙山帶日應連越，孤雁來時想別秦。
自古登高盡惆悵，茱萸休笑淚盈巾。
740.011 【贈泉陵上人】廖匡圖
暫把枯藤倚碧根，禪堂初創楚江濆。直疑松小難留鶴，
未信山低住得雲。草接寺橋牛笛近，日銜村樹鳥行分。
每來共憶曾遊處，萬壑泉聲絕頂聞。
740.012 【和人贈沈彬】廖匡圖
冥鴻跡在煙霞上，燕雀休誇大廈巢。名利最爲浮世重，
古今能有幾人拋。逼真但使心無著，混俗何妨手強抄。
深喜卜居連嶽色，水邊竹下得論交。
740.013 【松】廖匡圖
曾於西晉封中散，又向東吳作大夫。濃翠自知千古在，
清聲誰道四時無。枝柯偃後龍蛇老，根腳盤來爪距粗。
直待素秋搖落日，始將凡木鬥榮枯。
740.014 【句】廖匡圖
正悲世上事無限，細看水中塵更多。（《永州江干感興》）
740.015 【中秋月】廖凝
九十日秋色，今宵已半分。孤光含列宿，四面絕纖雲。
衆木排疏影，寒流疊細紋。遙遙望丹桂，心緒正紛紛。
740.016 【聞蟬】廖凝
一聲初應候，萬木已西風。偏感異鄉客，先於離塞鴻。
日斜金谷靜，雨過石城空。此處不堪聽，蕭條千古同。
740.017 【彭澤解印】廖凝
五斗徒勞謾折腰，三年兩鬢爲誰焦。
今朝官滿重歸去，還挈來時舊酒瓢。
740.018 【句】廖凝
滿汀漚不散，一局黑全輸。（《十歲詠棋》，
《郡閣雅談》雲：作者見之曰：“必垂名於後。”）
獵回千帳雪，探密大河冰。（以下並《吟窗雜錄》）
落盡最高樹，始知松柏青。（《落葉》）
飯僧春嶺蕨，醒酒雪潭魚。（《贈史虛白》）
風清竹閣留僧宿，雨溼莎庭放吏衙。（《宰彭澤作》）
紅躑躅繁金殿暖，碧芙蓉笑水宮秋。（《錦繡萬花谷》）
740.019 【贈廖凝（時凝居南嶽）】韋鼎
君與白雲鄰，生涯久忍貧。姓名高雅道，寰海許何人。
嶽氣秋來早，亭寒果落新。幾回吟石畔，孤鶴自相親。
740.020 【寄廬山白上人】左偃
潦倒門前客，閒眠歲又殘。連天數峯雪，終日與誰看。
萬丈高松古，千尋落水寒。仍聞有新作，懶寄入長安。
740.021 【寄韓侍郎】左偃
謀身謀隱兩無成，拙計深慚負耦耕。漸老可堪懷故國，
多愁翻覺厭浮生。言詩幸遇明公許，守樸甘遭俗者輕。
今日況聞搜草澤，獨悲憔悴臥昇平。
740.022 【漢宮詞】左偃
寒燭照清夜，笙歌隔蘚牆。一從飛燕入，便不見君王。
740.023 【送君去】左偃
關河月未曉，行子心已急。佳人無一言，獨背殘燈泣。
740.024 【秋晚野望】左偃
倚筇聊一望，何處是秦川。草色初晴路，鴻聲欲暮天。
740.025 【郊原晚望懷李祕書】左偃
歸鳥入平野，寒雲在遠村。徒令睇望久，不復見王孫。
740.026 【言懷別同志】左偃
漸老將誰託，勞生每自慚。何當重攜手，風雨滿江南。
740.027 【江上晚泊】左偃
寒雲淡淡天無際，片帆落處沙鷗起。
水闊風高日復斜，扁舟獨宿蘆花裏。
740.028 【寄鑑上人】左偃
一從攜手阻戈鋋，屈指如今已十年。
長記二林同宿夜，竹齋聽雨共忘眠。
740.029 【送人】左偃
一莖兩莖華髮生，千枝萬枝梨花白。
春色江南獨未歸，今朝又送還鄉客。
740.030 【句】左偃
胡笳聞欲死，漢月望還生。（《昭君怨》）
日華離碧海，雲影散青霄。（《早日》）
