第757卷 徐锴 等
757.01 【送程德琳郎中学士（得远山）】徐锴
瓜步妖氛灭，昆冈草树青。终朝空望极，今日送君行。
报政秋云静，微吟晓月生。楼中长可见，特用灭离情。
757.02 【太傅相公以东观庭梅西垣旧植昔陪盛赏…伏愧斐然】徐锴
静对含章树，闲思共有时。香随荀令在，根异武昌移。
物性虽摇落，人心岂变衰。唱酬胜笛曲，来往韵朱丝。
757.03 【太傅相公与家兄梅花酬唱许缀末篇再赐新诗…伏惟采览】徐锴
重叹梅花落，非关塞笛悲。论文叨接萼，末曲愧吹篪。
枝逐清风动，香因白雪知。陶钧敷左悌，更赋邵公诗。
757.04 【同家兄哭乔侍郎】徐锴
诸公长者郑当时，事事无心性坦夷。但是登临皆有作，
未尝相见不伸眉。生前适意无过酒，身后遗言只要诗。
三日笑谈成理命，一篇投吊尚应知。
757.05 【秋词】徐锴
井梧纷堕砌，寒雁远横空。雨久莓苔紫，霜浓薜荔红。
757.06 【和徐鼎臣见寄】包颖
平生中表最情亲，浮世那堪聚散频。谢脁却吟归省阁，
刘桢犹自卧漳滨。旧游半似前生事，要路多逢后进人。
且喜新吟报强健，明年相望杏园春。
757.07 【贻耀州将】钟谟
翩翩归尽塞垣鸿，隐隐惊开蛰户虫。渭北离愁春色里，
江南家事战尘中。还同逐客纫兰佩，谁听缧囚奏土风。
多谢贤侯振吾道，免令搔首泣途穷。
757.08 【献周世宗】钟谟
三年耀武群雄服，一日回銮万国春。
南北通欢永无事，谢恩归去老陪臣。
757.09 【代京妓越宾答徐铉】钟谟
一幅轻绡寄海滨，越姑长感昔时恩。
欲知别后情多少，点点凭君看泪痕。
757.010 【寄麻姑仙坛道士】查文徽
别后相思鹤信稀，郡楼南望远峰迷。人归仙洞云连地，
花落春林水满溪。白发只应悲镜镊，丹砂犹待寄刀圭。
方平车驾今何在，常苦尘中日易西。
757.011 【赠韩定辞】马彧
燧林芳草绵绵思，尽日相携陟丽谯。
别后巏嵍山上望，羡君时复见王乔。
757.012 【答马彧】韩定辞
崇霞台上神仙客，学辨痴龙艺最多。
盛德好将银管述，丽词堪与雪儿歌。
757.013 【题杨克俭池馆】何昌龄
经旬因雨不重来，门有蛛丝径有苔。
再向白莲亭上望，不知花木为谁开。
757.014 【献江淮郡守卢公】李羽
塞诏东来淝水滨，时情惟望秉陶钧。
将军一阵为功业，忍见沙场百战人。
757.015 【南山池】梁藻
翡翠戏翻荷叶雨，鹭鸶飞破竹林烟。
时沽村酒临轩酌，拟摘新茶靠石煎。
757.016 【嘲庐山道士】陈沆
啖肉先生欲上升，黄云踏破紫云崩。
龙腰鹤背无多力，传与麻姑借大鹏。
757.017 【句】陈沆
罢却儿女戏，放他花木生。（《寒食》）
扫地云粘帚，耕山鸟怕牛。（《闲居》）
点入旱云千国仰，力浮尘世一毫轻。（《题水》）
757.018 【赠织锦人】李询
札札机声晓复晡，眼穿力尽竟何如。
美人一曲成千赐，心里犹嫌花样疏。
757.019 【题金山】韩垂
灵山一峰秀，岌然殊众山。盘根大江底，插影浮云间。
雷霆常间作，风雨时往还。象外悬清影，千载长跻攀。
757.020 【后湖】朱存
雷轰叠鼓火翻旗，三异翩翩试水师。
惊起黑龙眠不得，狂风猛雨不多时。
757.021 【和徐舍人九月十一日见寄】陈彦
衡门寂寂逢迎少，不见仙郎向五旬。
莫问龙山前日事，菊花开却为闲人。
757.022 【登游齐山】许坚1
星使南驰入楚重，此山偏得驻行踪。
落花满地月华冷，寂寞旧山三四峰。
757.023 【游溧阳下山寺（一作灵泉精舍限韵）】许坚1
地枕吴溪与越峰，前朝恩锡灵泉额。竹林晴见雁塔高，
石室曾栖几禅伯。荒碑字没秋苔深，古池香泛荷花白。
客有经年说别林，落日啼猿情脉脉。
757.024 【题幽栖观】许坚1
仙翁上升去，丹井寄晴壑。山色接天台，湖光照寥廓。
玉洞绝无人，老桧犹栖鹤。我欲掣青蛇，他时冲碧落。
757.025 【上舍人徐铉】许坚1
几宵烟月锁楼台，欲寄侯门荐下才。
满面尘埃人不识，谩随流水出山来。
757.026 【题茅山观】许坚1
常恨清风千载郁，洞天令得恣游遨。松楸古色玉坛静，
鸾鹤不来青汉高。茅氏井寒丹已化，玄宗碑断梦仍劳。
分明有个长生路，休向红尘叹二毛。
757.027 【建州节帅更代，筵上献诗】王感化
旌旗赴天台，溪山晓色开。万家悲更喜，迎佛送如来。
757.028 【奉元宗命咏苑中白野鹊】王感化
碧岩深洞恣游遨，天与芦花作羽毛。
要识此来栖宿处，上林琼树一枝高。
757.029 【句】王感化
草中误认将军虎，山上曾为道士羊。（《题怪石》八句，
皆用故事，今但存其一联）
757.030 【元宗钓鱼无获，进诗】李家明
玉甃垂钩兴正浓，碧池春暖水溶溶。
凡鳞不敢吞香饵，知是君王合钓龙。
757.031 【咏卧牛】李家明
曾遭甯戚鞭敲角，又被田单火燎身。
闲向斜阳嚼枯草，近来问喘为无人。
757.032 【题纸鸢止宋齐丘哭子】李家明
安排唐祚革强吴，尽是先生作计谟。
一个孩儿拚不得，让皇百口合何如。
757.033 【咏皖公山】李家明
龙舟轻飐锦帆风，正值宸游望远空。
回首皖公山色翠，影斜不到寿杯中。
757.034 【奉和圣制送邓王牧宣城】汤悦
千里陵阳同陕服，凿门胙土寄亲贤。曙烟已别黄金殿，
晚照重登白玉筵。江上浮光宜雨后，郡中远岫列窗前。
天心待报期年政，留与工师播管弦。
757.035 【早春寄华下同志】汤悦
正是花时节，思君寝复兴。市沽终不醉，春梦亦无凭。
岳面悬清雨，河心走浊冰。东门一条路，离恨正相仍。
757.036 【鼎臣学士侍郎以东馆庭梅昔翰苑之毫末今复半枯…攀和】汤悦
忆见萌芽日，还怜合抱时。旧欢如梦想，物态暗还移。
素艳今无几，朱颜亦自衰。树将人共老，何暇更悲丝。
757.037 【再次前韵代梅答】汤悦
托植经多稔，顷筐向盛时。枝条虽已故，情分不曾移。
莫向阶前老，还同镜里衰。更应怜堕叶，残吹挂虫丝。
757.038 【鼎臣学士侍郎、楚金舍人学士以再伤…成四十字陈谢】汤悦
人物同迁谢，重成念旧悲。连华得琼玖，合奏发埙篪。
馀枿虽无取，残芳尚获知。问君何所似，珍重杜秋诗。
757.039 【送钟员外（赋月）】萧彧
丽汉金波满，当筵玉斝倾。因思频聚散，几复换亏盈。
光彻离襟冷，声符别管清。那堪还目此，两地倚楼情。
757.040 【送德林郎中学士赴东府（得菊）】萧彧
离情折杨柳，此别异春哉。含露东篱艳，泛香南浦杯。
惜持行次赠，留插醉中回。暮齿如能制，玉山甘判颓。
757.041 【送钟员外（赋竹）】孙岘
万物中萧洒，修篁独逸群。贞姿曾冒雪，高节欲凌云。
细韵风初发，浓烟日正曛。因题偏惜别，不可暂无君。
757.042 【送钟员外（赋松）】谢仲宣
送人多折柳，唯我独吟松。若保岁寒在，何妨霜雪重。
森梢逢静境，廓落见孤峰。还似君高节，亭亭鲜继踪。
757.043 【别诸同志（得新鸿）】钟蒨
随阳来万里，点点度遥空。影落长江水，声悲半夜风。
残秋辞绝漠，无定似惊蓬。我有离群恨，飘飘类此鸿。
757.044 【送德林郎中学士赴东府（得江）】乔舜
掺袂向江头，朝宗势未休。何人乘桂楫，之子过扬州。
飒飒翘沙雁，漂漂逐浪鸥。欲知离别恨，半是泪和流。
757.045 【送钟员外（赋风）】王沂
静追蘋末兴，况复值萧条。猛势资新雁，寒声伴暮潮。
过山云散乱，经树叶飘飖。今日烟江上，征帆望望遥。
757.046 【送德林郎中学士赴东府（得水）】陈元裕
上善湛然秋，恩波洽帝猷。谩言生险浪，岂爽见安流。
泛去星槎远，澄来月练浮。滔滔对离酌，入洛称仙舟。
