第768卷 嚴識玄 等
768.01 【班婕妤（一作嚴武詩）】嚴識玄
賤妾如桃李，君王若歲時。秋風一已勁，搖落不勝悲。
寂寂蒼苔滿，沈沈綠草滋。繁華非此日，指輦競何辭。
768.02 【賦得御製句朔野陣雲飛】何象
塞日穿痕斷，邊鴻背影飛。縹緲浮黃屋，陰沈護御衣。
768.03 【宿金河戍】張震
朝發鐵麟驛，夕宿金河戍。奔波急王程，一日千里路。
但見容鬢改，不知歲華暮。悠悠沙漠行，王事彌多故。
768.04 【補新宮（新宮三章，章八句）】丘光庭
奐奐新宮，禮樂其融。爾德惟賢，爾□維忠。
爲忠以公，斯筵是同。人之醉我，與我延賓。
奐奐新宮，既奐而輪。其固如山，其儼如雲。
其寢斯安，□□□分。我既考落，以燕羣臣。
奐奐新宮，既祭既延。我□□鏞，於以醉賢。
有禮無愆，我有斯宮。斯宮以安，康後萬年。
768.05 【補茅鴟（茅鴟四章，章八句）】丘光庭
茅鴟茅鴟，無集我岡。汝食汝飽，莫我爲祥。
願彈去汝，來彼鳳凰。來彼鳳凰，其儀有章。
茅鴟茅鴟，無啄我雀。汝食汝飽，莫我肯略。
願彈去汝，來彼瑞鵲。來彼瑞鵲，其音可樂。
茅鴟茅鴟，無搏鷅鶹。汝食汝飽，莫我爲休。
願彈去汝，來彼鳲鳩。來彼鳲鳩，食子其周。
茅鴟茅鴟，無【訁尼】我陵。汝食汝飽，莫我好聲。
願彈去汝，來彼蒼鷹。來彼蒼鷹，祭鳥是徵。
768.06 【瑕瑜不相掩】武翊黃
抱璞應難辨，妍媸每自融。貞姿偏特達，微玷遇磨礱。
涇渭流終異，瑕瑜自不同。半曾光透石，未掩氣如虹。
縝密誠爲智，包藏豈謂忠。停看分美惡，今得值良工。
768.07 【袁江口懷王司勳王吏部】李祜
京華不啻三千里，客淚如今一萬雙。
若個最爲相憶處，青楓黃竹入袁江。
768.08 【贈進士李守微】韓嶼
一定童顏老歲華，貧寒遊歷貴人家。煉成正氣功應大，
養得元神道不差。舄曳鶴毛幹毾【毛及】，杖攜筇節瘦槎牙。
如何蓬閬不歸去，落盡蟠桃幾度花。
768.09 【馬上有見】李茂復
行盡疏林見小橋，綠楊深處有紅蕉。
無端眼界無分別，安置心頭不肯銷。
768.010 【自嘆】李茂復
落日西山近一竿，世間恩愛極難𢬵。
近來不作顛狂事，免被冤家惡眼看。
768.011 【贈吳圓（抒情詩）】李曜
經年理郡少歡娛，爲習干戈間飲徒。
今日臨行盡交割，分明收取媚川珠。
768.012 【答李曜】吳圓
曳履優容日日歡，須言達德倍汍瀾。
韶光今已輸先手，領得蠙珠掌上看。
768.013 【和訾家洲宴遊】陸弘休
新春蕊綻訾家洲，信是南方最勝遊。酒滿百分殊不怕，
人添一歲更堪愁。鶯聲暗逐歌聲豔，花態還隨舞態羞。
莫惜今朝同酩酊，任他龜鶴與蜉蝣。
768.014 【題賈島墓】安錡
倚恃才難繼，昂藏貌不恭。騎驢衝大尹，奪卷忤宣宗。
馳譽超先輩，居官下我儂。司倉舊曹署，一見一心忡。
768.015 【贈別營妓卿卿】油蔚
憐君無那是多情，枕上相看直到明。日照綠窗人去住，
鴉啼紅粉淚縱橫。愁腸只向金閨斷，白髮應從玉塞生。
爲報花時少惆悵，此生終不負卿卿。
768.016 【巢燕】胡玢
燕來巢我檐，我屋非高大。所貴兒童善，保爾無殃禍。
莫巢孀婦家，孀婦怨孤坐。妒爾長雙飛，打爾危巢破。
768.017 【廬山桑落洲】胡玢
莫問桑田事，但看桑落洲。數家新住處，昔日大江流。
古岸崩欲盡，平沙長未休。想應百年後，人世更悠悠。
768.018 【石楠樹】胡玢
本自清江石上生，移栽此處稱閒情。青雲士盡識珍木，
白屋人多喚俗名。重布綠陰滋蘚色，深藏好鳥引雛聲。
餘今一日千回看，每度看來眼益明。
768.019 【句】胡玢
輪中別有物，光外更無空。（《詠月》）
768.020 【酒胡子】盧注
同心相遇思同歡，擎出酒胡當玉盤。盤中臲卼不自定，
四座清賓注意看。可亦不在心，否亦不在面，
徇客隨時自圓轉。酒胡五藏屬他人，十分亦是無情勸。
爾不耕，亦不飢。爾不蠶，亦有衣。有眼不能分黼黻，
有口不能明是非。鼻何尖，眼何碧，儀形本非天地力。
雕鐫匠意苦多端，翠帽朱衫巧妝飾。長安斗酒十千酤，
劉伶平生爲酒徒。劉伶虛向酒中死，不得酒池中拍浮。
酒胡一滴不入眼，空令酒胡名酒胡。
768.021 【西施】盧注
惆悵興亡系綺羅，世人猶自選青娥。
越王解破夫差國，一個西施已是多。
768.022 【題西施浣紗石】胡幽貞
一朝入紫宮，萬古遺芳塵。至今溪邊花，不敢嬌青春。
768.023 【歸四明】胡幽貞
海色連四明，仙舟去容易。天籍豈輒問，不是卑朝士。
768.024 【送人遊邵州】狄煥
春江正渺渺，送別兩依依。煙裏棹將遠，渡頭人未歸。
漁家侵疊浪，島樹掛殘暉。況入湖湘路，那堪花亂飛。
768.025 【題柳】狄煥
天南與天北，此處影婆娑。翠色折不盡，離情生更多。
雨餘籠灞岸，煙暝夾隋河。自有佳名在，秦松繼得麼。
768.026 【詠南嶽徑松】狄煥
一陣雨聲歸嶽嶠，兩條寒色下瀟湘。
客吟晚景停孤棹，僧踏清陰徹上方。
768.027 【句】狄煥
數點當秋霽，不知何處峯。（《石樓曉望》）
更無聲接續，空有影相隨。（《孤雁》，見《詩話拾遺》）
768.028 【潯陽觀水（一作韓喜詩）】韓溉
朝宗漢水接陽臺，唅呀填坑吼作雷。莫見九江平穩去，
還從三峽嶮巇來。南經夢澤寬浮日，西出岷山劣泛杯。
直至滄溟涵貯盡，沈深不動浸昭回。
768.029 【水（一作韓喜詩）】韓溉
方圓不定性空求，東注滄溟早晚休。高截碧塘長耿耿，
遠飛青嶂更悠悠。瀟湘月浸千年色，夢澤煙含萬古愁。
別有嶺頭嗚咽處，爲君分作斷腸流。
768.030 【松】韓溉
倚空高檻冷無塵，往事閒徵夢欲分。翠色本宜霜後見，
寒聲偏向月中聞。啼猿想帶蒼山雨，歸鶴應和紫府雲。
莫向東園競桃李，春光還是不容君。
768.031 【柳】韓溉
雪盡青門弄影微，暖風遲日早鶯歸。如憑細葉留春色，
須把長條系落暉。彭澤有情還鬱郁，隋堤無主自依依。
世間惹恨偏饒此，可是行人折贈稀。
768.032 【竹】韓溉
樹色連雲萬葉開，王孫不厭滿庭栽。凌霜盡節無人見，
終日虛心待鳳來。誰許風流添興詠，自憐瀟灑出塵埃。
朱門處處多閒地，正好移陰覆翠苔。
768.033 【鵲】韓溉
才見離巢羽翼開，盡能輕颺出塵埃。人間樹好紛紛佔，
天上橋成草草回。幾度送風臨玉戶，一時傳喜到妝臺。
若教顏色如霜雪，應與清平作瑞來。
768.034 【燈（一作韓喜詩）】韓溉
分影由來恨不同，綠窗孤館兩何窮。熒煌短焰長疑暗，
零落殘花旋委空。幾處隔簾愁夜雨，誰家當戶怯秋風。
莫言明滅無多重，曾比人生一世中。
768.035 【句】韓溉
門掩落花人別後，窗含殘月酒醒時。（《愁詩》，
見《吟窗雜錄》）
768.036 【春怨（一作伊州歌）】金昌緒
打起黃鶯兒，莫教枝上啼。啼時驚妾夢，不得到遼西。
768.037 【放猿】曾麻幾
孤猿鎖檻歲年深，放出城南百丈林。
綠水任從聯臂飲，青山不用斷腸吟。
