第768卷 严识玄 等
768.01 【班婕妤（一作严武诗）】严识玄
贱妾如桃李，君王若岁时。秋风一已劲，摇落不胜悲。
寂寂苍苔满，沈沈绿草滋。繁华非此日，指辇竞何辞。
768.02 【赋得御制句朔野阵云飞】何象
塞日穿痕断，边鸿背影飞。缥缈浮黄屋，阴沈护御衣。
768.03 【宿金河戍】张震
朝发铁麟驿，夕宿金河戍。奔波急王程，一日千里路。
但见容鬓改，不知岁华暮。悠悠沙漠行，王事弥多故。
768.04 【补新宫（新宫三章，章八句）】丘光庭
奂奂新宫，礼乐其融。尔德惟贤，尔□维忠。
为忠以公，斯筵是同。人之醉我，与我延宾。
奂奂新宫，既奂而轮。其固如山，其俨如云。
其寝斯安，□□□分。我既考落，以燕群臣。
奂奂新宫，既祭既延。我□□镛，于以醉贤。
有礼无愆，我有斯宫。斯宫以安，康后万年。
768.05 【补茅鸱（茅鸱四章，章八句）】丘光庭
茅鸱茅鸱，无集我冈。汝食汝饱，莫我为祥。
愿弹去汝，来彼凤凰。来彼凤凰，其仪有章。
茅鸱茅鸱，无啄我雀。汝食汝饱，莫我肯略。
愿弹去汝，来彼瑞鹊。来彼瑞鹊，其音可乐。
茅鸱茅鸱，无搏鷅鶹。汝食汝饱，莫我为休。
愿弹去汝，来彼鳲鸠。来彼鳲鸠，食子其周。
茅鸱茅鸱，无【讠尼】我陵。汝食汝饱，莫我好声。
愿弹去汝，来彼苍鹰。来彼苍鹰，祭鸟是徵。
768.06 【瑕瑜不相掩】武翊黄
抱璞应难辨，妍媸每自融。贞姿偏特达，微玷遇磨砻。
泾渭流终异，瑕瑜自不同。半曾光透石，未掩气如虹。
缜密诚为智，包藏岂谓忠。停看分美恶，今得值良工。
768.07 【袁江口怀王司勋王吏部】李祜
京华不啻三千里，客泪如今一万双。
若个最为相忆处，青枫黄竹入袁江。
768.08 【赠进士李守微】韩屿
一定童颜老岁华，贫寒游历贵人家。炼成正气功应大，
养得元神道不差。舄曳鹤毛干毾【毛及】，杖携筇节瘦槎牙。
如何蓬阆不归去，落尽蟠桃几度花。
768.09 【马上有见】李茂复
行尽疏林见小桥，绿杨深处有红蕉。
无端眼界无分别，安置心头不肯销。
768.010 【自叹】李茂复
落日西山近一竿，世间恩爱极难𢬵。
近来不作颠狂事，免被冤家恶眼看。
768.011 【赠吴圆（抒情诗）】李曜
经年理郡少欢娱，为习干戈间饮徒。
今日临行尽交割，分明收取媚川珠。
768.012 【答李曜】吴圆
曳履优容日日欢，须言达德倍汍澜。
韶光今已输先手，领得蠙珠掌上看。
768.013 【和訾家洲宴游】陆弘休
新春蕊绽訾家洲，信是南方最胜游。酒满百分殊不怕，
人添一岁更堪愁。莺声暗逐歌声艳，花态还随舞态羞。
莫惜今朝同酩酊，任他龟鹤与蜉蝣。
768.014 【题贾岛墓】安锜
倚恃才难继，昂藏貌不恭。骑驴冲大尹，夺卷忤宣宗。
驰誉超先辈，居官下我侬。司仓旧曹署，一见一心忡。
768.015 【赠别营妓卿卿】油蔚
怜君无那是多情，枕上相看直到明。日照绿窗人去住，
鸦啼红粉泪纵横。愁肠只向金闺断，白发应从玉塞生。
为报花时少惆怅，此生终不负卿卿。
768.016 【巢燕】胡玢
燕来巢我檐，我屋非高大。所贵儿童善，保尔无殃祸。
莫巢孀妇家，孀妇怨孤坐。妒尔长双飞，打尔危巢破。
768.017 【庐山桑落洲】胡玢
莫问桑田事，但看桑落洲。数家新住处，昔日大江流。
古岸崩欲尽，平沙长未休。想应百年后，人世更悠悠。
768.018 【石楠树】胡玢
本自清江石上生，移栽此处称闲情。青云士尽识珍木，
白屋人多唤俗名。重布绿阴滋藓色，深藏好鸟引雏声。
余今一日千回看，每度看来眼益明。
768.019 【句】胡玢
轮中别有物，光外更无空。（《咏月》）
768.020 【酒胡子】卢注
同心相遇思同欢，擎出酒胡当玉盘。盘中臲卼不自定，
四座清宾注意看。可亦不在心，否亦不在面，
徇客随时自圆转。酒胡五藏属他人，十分亦是无情劝。
尔不耕，亦不饥。尔不蚕，亦有衣。有眼不能分黼黻，
有口不能明是非。鼻何尖，眼何碧，仪形本非天地力。
雕镌匠意苦多端，翠帽朱衫巧妆饰。长安斗酒十千酤，
刘伶平生为酒徒。刘伶虚向酒中死，不得酒池中拍浮。
酒胡一滴不入眼，空令酒胡名酒胡。
768.021 【西施】卢注
惆怅兴亡系绮罗，世人犹自选青娥。
越王解破夫差国，一个西施已是多。
768.022 【题西施浣纱石】胡幽贞
一朝入紫宫，万古遗芳尘。至今溪边花，不敢娇青春。
768.023 【归四明】胡幽贞
海色连四明，仙舟去容易。天籍岂辄问，不是卑朝士。
768.024 【送人游邵州】狄焕
春江正渺渺，送别两依依。烟里棹将远，渡头人未归。
渔家侵叠浪，岛树挂残晖。况入湖湘路，那堪花乱飞。
768.025 【题柳】狄焕
天南与天北，此处影婆娑。翠色折不尽，离情生更多。
雨馀笼灞岸，烟暝夹隋河。自有佳名在，秦松继得么。
768.026 【咏南岳径松】狄焕
一阵雨声归岳峤，两条寒色下潇湘。
客吟晚景停孤棹，僧踏清阴彻上方。
768.027 【句】狄焕
数点当秋霁，不知何处峰。（《石楼晓望》）
更无声接续，空有影相随。（《孤雁》，见《诗话拾遗》）
768.028 【浔阳观水（一作韩喜诗）】韩溉
朝宗汉水接阳台，唅呀填坑吼作雷。莫见九江平稳去，
还从三峡嶮巇来。南经梦泽宽浮日，西出岷山劣泛杯。
直至沧溟涵贮尽，沈深不动浸昭回。
768.029 【水（一作韩喜诗）】韩溉
方圆不定性空求，东注沧溟早晚休。高截碧塘长耿耿，
远飞青嶂更悠悠。潇湘月浸千年色，梦泽烟含万古愁。
别有岭头呜咽处，为君分作断肠流。
768.030 【松】韩溉
倚空高槛冷无尘，往事闲徵梦欲分。翠色本宜霜后见，
寒声偏向月中闻。啼猿想带苍山雨，归鹤应和紫府云。
莫向东园竞桃李，春光还是不容君。
768.031 【柳】韩溉
雪尽青门弄影微，暖风迟日早莺归。如凭细叶留春色，
须把长条系落晖。彭泽有情还郁郁，隋堤无主自依依。
世间惹恨偏饶此，可是行人折赠稀。
768.032 【竹】韩溉
树色连云万叶开，王孙不厌满庭栽。凌霜尽节无人见，
终日虚心待凤来。谁许风流添兴咏，自怜潇洒出尘埃。
朱门处处多闲地，正好移阴覆翠苔。
768.033 【鹊】韩溉
才见离巢羽翼开，尽能轻飏出尘埃。人间树好纷纷占，
天上桥成草草回。几度送风临玉户，一时传喜到妆台。
若教颜色如霜雪，应与清平作瑞来。
768.034 【灯（一作韩喜诗）】韩溉
分影由来恨不同，绿窗孤馆两何穷。荧煌短焰长疑暗，
零落残花旋委空。几处隔帘愁夜雨，谁家当户怯秋风。
莫言明灭无多重，曾比人生一世中。
768.035 【句】韩溉
门掩落花人别后，窗含残月酒醒时。（《愁诗》，
见《吟窗杂录》）
768.036 【春怨（一作伊州歌）】金昌绪
打起黄莺儿，莫教枝上啼。啼时惊妾梦，不得到辽西。
768.037 【放猿】曾麻几
孤猿锁槛岁年深，放出城南百丈林。
绿水任从联臂饮，青山不用断肠吟。
