第769卷 鄭軌 等
769.01 【觀兄弟同夜成婚】鄭軌
棠棣開雙萼，夭桃照兩花。分庭含佩響，隔扇偶妝華。
迎風俱似雪，映綺共如霞。今宵二神女，並在一仙家。
769.02 【夏彈琴（一作劉希戩詩，又作劉希夷詩）】劉戩
碧山本岑寂，素琴何清幽。彈爲風入松，崖谷颯已秋。
庭鶴舞白雪，泉魚躍洪流。予欲娛世人，明月難暗投。
感嘆未終曲，淚下不可收。嗚呼鍾子期，零落歸荒丘。
死而若有知，魂兮從我遊。
769.03 【過函谷關】楊齊哲
地險崤函北，途經分陝東。逶迤衆山盡，荒涼古塞空。
河光流曉日，樹影散朝風。聖德今無外，何處是關中。
769.04 【傷死奴】劉夷道
丹籍生涯淺，黃泉歸路深。不及江陵樹，千秋長作林。
769.05 【侍宴賦得起坐彈鳴琴二首（此下俱互見楊師道集）】楊希道
北林鵲夜飛，南軒月初進。調絃發清徵，蕩心祛褊吝。
變作離鴻聲，還入思歸引。長嘆未終極，秋風飄素鬢。
絲傳園客意，曲奏楚妃情。罕有知音者，空勞流水聲。
769.06 【詠琴】楊希道
久擅龍門質，孤竦嶧陽名。齊娥初發弄，趙女正調聲。
嘉客勿遽反，繁弦曲未成。
769.07 【詠笙】楊希道
短長插鳳翼，洪細摹鸞音。能令楚妃嘆，復使荊王吟。
切切孤竹管，來應雲和琴。
769.08 【詠舞】楊希道
二八如同雪，三春類早花。分行向燭轉，一種逐風斜。
769.09 【詠妓（此下詩俱互見王績集）】王勣
妖姬飾靚妝，窈窕出蘭房。日照當軒影，風吹滿路香。
早時歌扇薄，今日舞衫長。不應令曲誤，持此試周郎。
769.010 【益州城西張超亭觀妓】王勣
落日明歌席，行雲逐舞人。江前飛暮雨，樑上下輕塵。
冶服看疑畫，妝臺望似春。高車勿遽返，長袖欲相親。
769.011 【辛司法宅觀妓】王勣
南國佳人至，北堂羅薦開。長裙隨鳳管，促柱送鸞杯。
雲光身後落，雪態掌中回。到愁金谷晚，不怪玉山頹。
769.012 【秋池一枝蓮】郭恭
秋至皆零落，凌波獨吐紅。託根方得所，未肯即隨風。
769.013 【婕妤怨】張烜
賤妾裁紈扇，初搖明月姿。君王看舞席，坐起秋風時。
玉樹清御路，金陳翳垂絲。昭陽無分理，愁寂任前期。
769.014 【長門怨（一作張循之詩）】張修之
長門落景盡，洞房秋月明。玉階草露積，金屋網塵生。
妾妒今應改，君恩昔未平。寄語臨邛客，何時作賦成。
769.015 【王昭君】梁獻
圖畫失天真，容華坐誤人。君恩不可再，妾命在和親。
淚點關山月，衣銷邊塞塵。一聞陽鳥至，思絕漢宮春。
769.016 【芳樹】符子珪
芳樹宜三月，曈曈豔綺年。香交珠箔氣，陰占綠庭煙。
小葉風吹長，繁花露濯鮮。遂令穠李兒，折取簪花鈿。
769.017 【觀妓】李何
向晚小乘遊，朝來新上頭。從來許長袖，未有客難留。
769.018 【邯鄲俠少年】鄭鏦
夜渡濁河津，衣中劍滿身。兵符劫晉鄙，匕首刺秦人。
執事非無膽，高堂念有親。昨緣秦苦趙，來往大梁頻。
769.019 【玉階怨】鄭鏦
昔日同飛燕，今朝似伯勞。情深爭擲果，寵罷怨殘桃。
別殿春心斷，長門夜樹高。雖能不自悔，誰見舊衣褒。
769.020 【婕妤怨】鄭鏦
南國承歡日，東方候曉時。那能妒褒姒，只愛笑唐兒。
寶葉隨雲髻，珠絲鍛履綦。不知飛燕意，何事苦相疑。
769.021 【入塞曲】鄭鏦
留滯邊庭久，歸思歲月賒。黃雲同入塞，白首獨還家。
宛馬隨秦草，胡人問漢花。還傷李都尉，獨自沒黃沙。
769.022 【賞殘花】紇幹著
零落多依草，芳香散著人。低檐一枝在，猶佔滿堂春。
769.023 【古仙詞】紇幹著
珠幡絳節曉霞中，漢武清齋待少翁。
不向人間戀春色，桃花自滿紫陽宮。
769.024 【感春詞】紇幹著
未得鳴珂謁漢宮，江頭寂寞向春風。
悲歌一曲心應醉，萬葉千花淚眼中。
769.025 【灞上】紇幹著
鳴鞭晚日禁城東，渭水晴煙灞岸風。
都傍柳陰回首望，春天樓閣五雲中。
769.026 【凌雲寺】李習
古寺臨江間碧波，石梯深入白雲窠。
僧禪寂寂無人跡，滿地落花春又過。
769.027 【鳳棲怨】顏舒
佳人名莫愁，珠箔上花鉤。清鏡鴛鴦匣，新妝翡翠樓。
搗衣明月夜，吹管白雲秋。惟恨金吾子，年年向隴頭。
769.028 【春女怨】朱絳
獨坐紗窗刺繡遲，紫荊花下囀黃鸝。
欲知無限傷春意，盡在停針不語時。
769.029 【失題】徐璧
雙燕今朝至，何時發海濱。窺檐向人語，如道故鄉春。
769.030 【催妝】徐安期
傳聞燭下調紅粉，明鏡臺前別作春。
不須面上渾妝卻，留著雙眉待畫人。
769.031 【隔壁聞奏伎（一作陳蕭琳詩）】裴延
徒聞管絃切，不見舞腰回。賴有歌梁合，塵飛一半來。
769.032 【詠剪花】裴延
花寒未聚蝶，色豔已驚人。懸知陌上柳，應妒手中春。
769.033 【嘆美人照鏡】陳述
插花枝共動，含笑靨俱生。衫分兩處色，釧響一邊聲。
就中還妒影，恐奪可憐名。
769.034 【開緘怨】朱琳
夫婿邊庭久，幽閨恨幾重。玉琴知別日，金鏡識愁容。
懶寄雲中服，慵開海上封。年年得衣慣，且試莫裁縫。
769.035 【雜言】謝陶
天不與人言，禍福能自至。水火雖活人，暫不得即死。
蹈之焚斯須，憑之溺容易。水火與禍福，豈有先言耳。
769.036 【書事】何贊
果決生涯向路中，西投知己話從容。雲遮劍閣三千里，
水隔瞿塘十二峯。闊步文翁坊裏月，閒尋杜老宅邊松。
到頭須卜林泉隱，自愧無能繼臥龍。
769.037 【雁塔（開元八年，清河傅巖題此詩於雁塔）】解彥融
崢嶸徹倒景，刻峭俯無地。勇進攀有緣，即嶮恐迷墜。
窅然喪五蘊，蠢爾懷萬類。實際罔他尋，波羅必可致。
南山繚上苑，祇樹連巖翠。北斗臨帝城，扶宮切太清。
餐和裨日用，味道懿天明。綠野冷風浹，紫微佳氣晶。
馴禽演法要，忍草藉經行。本願從茲適，方知物世輕。
