第786卷 聯句
都來消帝力，全不用兵防。（齊己《風騷旨格》）
道遠擎空鉢，深山踏落花。（齊己《風騷旨格》）
船中江上景，晚泊早行時。（齊己《風騷旨格》）
山寺鐘樓月，江城鼓角風。（齊己《風騷旨格》）
雨過花爭出，雲空月半生。（齊己《風騷旨格》）
鳥正啼隋柳，人須入楚山。（齊己《風騷旨格》）
高松飄雨雪，一室掩香燈。（齊己《風騷旨格》）
遂有冥心者，還尋此境來。（齊己《風騷旨格》）
又因風雨夜，重到古松門。（齊己《風騷旨格》）
道晦金雞伏，時來木馬鳴。（齊己《風騷旨格》）
誰來看山寺，自去掃松門。（齊己《風騷旨格》）
此生還自喜，餘事不相侵。（齊己《風騷旨格》）
白鬢無心鑷，青山得意多。（齊己《風騷旨格》）
一春能幾日，無雨亦多風。（齊己《風騷旨格》）
苦雨秋濤漲，狂風野燒翻。（齊己《風騷旨格》）
須知三尺劍，只爲不平磨。（齊己《風騷旨格》）
要路爭先進，閒門肯暫過。（齊己《風騷旨格》）
已難消永夜，況復聽秋霖。（齊己《風騷旨格》）
大雪路亦宿，深山水也吞。（贈僧，齊己《風騷旨格》）
捲簾黃葉落，鎖印子規啼。（齊己《風騷旨格》）
亡國空流水，孤祠掩落花。（齊己《風騷旨格》）
山魅隔窗舞，鵩鳥入簾飛。（齊己《風騷旨格》）
萬里八九月，一身西北風。（齊己《風騷旨格》）
磴危攀薜荔，石滑疏莓苔。（齊己《風騷旨格》）
日落無行客，天寒有去鴻。（齊己《風騷旨格》）
正思浮世事，又到古城邊。（齊己《風騷旨格》）
尋常風雨夜，應有鬼神看。（齊己《風騷旨格》）
寄宿山中寺，相辭海上僧。（齊己《風騷旨格》）
風吹榆莢葉，雨打木瓜花。（炙轂子《詩格》）
是星皆拱北，無水不朝東。（梅堯臣《續金針詩格》）
西風起邊雁，一一向瀟湘。（梅堯臣《續金針詩格》）
那堪懷遠路，猶自上高樓。（梅堯臣《續金針詩格》）
白雲風散盡，紅葉水流來。（徐寅《雅道機要》）
妾如無異意，君棄也甘心。（徐寅《雅道機要》）
野過雲根闊，山高樹影長。（徐寅《雅道機要》）
古蹟應重別，生緣不暫停。（徐寅《雅道機要》）
一個字未穩，數宵心不閒。（徐寅《雅道機要》）
別地葉頻落，去程山已寒。（徐寅《雅道機要》）
但取詩名得，何論下第頻。（徐寅《雅道機要》）
早起赴前程，鄰雞尚未鳴。（文彧《詩格》）
白地一回雨，兒孫拾得金。（文彧《詩格》）
軒車在何處，雨雪滿前山。（文彧《詩格》）
燈微山館雨，角咽海城秋。（文彧《詩格》）
去帆看已遠，臨水立多時。（《桂林詩評》）
家貧爲客早，路遠得書稀。（《桂林詩評》）
瀑布五千仞，草堂瀑布邊。（《桂林詩評》）
我憶雲門寺，門前千萬峯。（《桂林詩評》）
一瓶居無外，萬木老禪中。（《桂林詩評》）
秋江洗一鉢，寒日曬三衣。（《桂林詩評》）
空山行客少，獨樹晚蟬多。（《桂林詩評》）
一片月生海，幾家人上樓。（待月，王正字《詩中旨格》）
窗寒風漸緊，燈落夜將深。（秋日言懷，王正字詩中旨格）
雲夢幾行去，瀟湘一夜空。（送雁，王正字《詩中旨格》）
無風來竹院，有月在莎庭。（蟋蟀，王正字《詩中旨格》）
故園從小別，夜雨近秋聞。（王正字《詩中旨格》）
書劍別南州，炎荒萬里遊。（王正字《詩中旨格》）
山盤樵徑上，人到雪房遲。（王正字《詩中旨格》）
路經秋雨後，人入亂峯來。（王正字《詩中旨格》）
獨樹知秋早，孤舟覺夜寒。（王正字《詩中旨格》）
馬飢餐落葉，鶴宿曬殘陽。（王正字《詩中旨格》）
路遠春行盡，家貧愁到時。（《吟窗雜錄》）
臨水通宵坐，知君此興同。（《吟窗雜錄》）
江聲兼小雨，暝色入啼猿。（《樹萱錄》）
藕隱玲瓏玉，花藏縹緲容。（《樹萱錄》）
紅樹醉秋色，碧溪彈夜弦。（《樹萱錄》）
網斷蛛猶織，梁空燕不歸。（《樹萱錄》）
倒身無著處，呵手不成溫。（《苦寒》見《事文類聚》）
幾多詩弟子，無限酒知聞。（《悼方幹》見《海錄碎事》）
牀上小薰籠，韶州新退紅。（《樂府》見陸務觀集註）
看時人步澀，展處蝶爭來。（《題於兢畫牡丹》，
兢字德源，長安人，梁宰相也。見《見聞志》）
酒味雜蓮氣，香冷勝於冰。輪囷如象鼻，瀟灑絕青蠅。
（《碧筩杯》，見楊慎《藝林伐山》）
太宗皇帝真長策，賺得英雄盡白頭。（《國史補》曰：
進士科得之艱難，其有老死於文場者，亦無所恨，
故詩云。《畫墁錄》以爲趙嘏作）
曾題名處添前字，送出城人乞舊衣。（神龍已來，杏園宴後，
皆於慈恩塔下題名，及第後知聞。或遇未及第時題名處，
則爲添前字，故詩云。見《摭言》）
華陽觀裏鐘聲集，建福門前鼓動期。（新進士放榜後翌日，
排光範門候過宰相。雖雲排建福門，實集於西方館，
故詩云雲。見《南部新書》）
隴右諸侯供語鳥，日南太守送名花。（李德裕營平泉，
遠方之人，多以異物奉之，時有題詩云雲。見《劇談錄》）
八百孤寒齊下淚，一時回首望崖州。（德裕爲相，
頗爲寒進開路。及謫官南去，人詠此。見《摭言》）
讓劫已令多士伏，沽名還得世人聞。（陳詠有詩名，善弈棋。
昭宗幸陝之歲，策名歸蜀，韋莊以詩賀之。鄉中有嫉善者，
屬和韋詩云雲，比之滌器當壚也。見《紀事》）
人爲子推初禁火，花愁青女再飛霜。（《寒食》，
見《事文類聚》）
楝花開後風光好，梅子黃時雨意濃。 （江南自初春至初夏，
有二十四番花信風，最後爲楝花風，故唐人有此句。
見《東皋雜錄》）
蘭湯備浴傳荊俗，水馬浮江吊屈魂。（唐人《午日》詩。
南方競渡，治其舟使輕利，名飛鳧，名水車，又名水馬。
見《荊楚歲時記》）
城頭椎鼓傳花枝，席上摶拳握松子。（見《東皋雜錄》）
鳥向不香花裏宿，人從無影月中歸。（《雪》）
輕著凍痕銷水面，密隨和氣入花根。（《春雪》）
萬木盡如花落候，四檐鳴□雨來時。（《晴雪》，
王安石嘗舉此三聯，雲唐人詩）
濃綠萬枝紅一點，動人春色不須多。（王安石在翰苑，
見榴花止開一朵，有詩。陳正敏謂此乃唐人詩，
非安石所作。見《泊宅編》）
晚菘細切肥牛肚，新筍初嘗嫩馬蹄。（見《錦繡萬花谷》）
蟬離楚樹鳴猶少，葉到嵩山落更多。（《風騷旨格》）
風和日暖方開眼，雨潤煙濃不舉頭。（《風騷旨格》）
窗前閒詠鴛鴦句，壁上時觀獬廌圖。（《風騷旨格》）
可能有事關心後，得似無人識面時。（《風騷旨格》）
一點孤燈人夢覺，萬重寒葉雨聲多。（炙轂子《詩格》）
此心只待相逢說，時復登樓看遠山。（炙轂子《詩格》）
九江有浪船難濟，三峽無猿客有愁。（炙轂子《詩格》）
四海魚龍精魄冷，五山鸞鳳骨毛寒。（炙轂子《詩格》）
誰家綠酒歡留客，何處紅樓睡失明。（炙轂子《詩格》）
雨露施恩無厚薄，蓬蒿隨分有枯榮。（梅堯臣續金針詩格）
去年花下留連飲，暖日夭桃鶯亂啼。（梅堯臣續金針詩格）
今日江邊容易別，淡煙衰草馬頻嘶。（梅堯臣續金針詩格）
蛇蠍性靈生便毒，蕙蘭根異死猶香。（梅堯臣續金針詩格）
三間茅屋無人到，十里松門獨自遊。（梅堯臣續金針詩格）
翻憶舊山青碧裏，繞庵閒伴野僧禪。（《雲》）
不甘五等諸侯薦，直肯九重天子知。（劉素者，字仲華。
好學，不事科舉，頗通遷、固、壽、曄之書，
嘗有人貽詩云雲，然卒不及仕。見《江南野志》）
