第797卷 武后宮人 等
797.01 【離別難】武后宮人
此別難重陳，花飛復戀人。來時梅覆雪，去日柳含春。
物候催行客，歸途淑氣新。剡川今已遠，魂夢暗相親。
797.02 【袍中詩】開元宮人
沙場征戍客，寒苦若爲眠。戰袍經手作，知落阿誰邊。
蓄意多添線，含情更著綿。今生已過也，結取後生緣。
797.03 【題洛苑梧葉上】天寶宮人
舊寵悲秋扇，新恩寄早春。聊題一片葉，將寄接流人。
797.04 【又題】天寶宮人
一葉題詩出禁城，誰人酬和獨含情。
自嗟不及波中葉，盪漾乘春取次行。
797.05 【題花葉詩】德宗宮人
一入深宮裏，無由得見春。題詩花葉上，寄與接流人。
797.06 【題紅葉】宣宗宮人
流水何太急，深宮盡日閒。殷勤謝紅葉，好去到人間。
797.07 【金鎖詩】僖宗宮人
玉燭制袍夜，金刀呵手裁。鎖寄千里客，鎖心終不開。
797.08 【隨駕遊青城】李舜弦
因隨八馬上仙山，頓隔塵埃物象閒。
只恐西追王母宴，卻憂難得到人間。
797.09 【蜀宮應制】李舜弦
濃樹禁花開後庭，飲筵中散酒微醒。
濛濛雨草瑤階溼，鍾曉愁吟獨倚屏。
797.010 【釣魚不得】李舜弦
盡日池邊釣錦鱗，芰荷香裏暗消魂。
依稀縱有尋香餌，知是金鉤不肯吞。
797.011 【宮詞（一作王建詩，又作花蕊夫人詩）】李玉簫
鴛鴦瓦上瞥然聲，晝寢宮娥夢裏驚。
元是我王金彈子，海棠花下打流鶯。
797.012 【太平詩】金真德
大唐開鴻業，巍巍皇猷昌。止戈戎衣定，修文繼百王。
統天崇雨施，理物體含章。深仁諧日月，撫運邁時康。
幡旗既赫赫，鉦鼓何鍠鍠。外夷違命者，翦覆被大殃。
和風凝宇宙，遐邇競呈祥。四時調玉燭，七曜巡萬方。
維嶽降宰輔，維帝用忠良。三五鹹一德，昭我皇家唐。
797.013 【句】寶曆宮人
寶帳香重重，一雙紅芙蓉。
