第801卷 郎大家宋氏 等
801.01 【採桑】郎大家宋氏
春來南雁歸，日去西蠶遠。妾思紛何極，客遊殊未返。
801.02 【宛轉歌二首（一作崔液詩）】郎大家宋氏
風已清，月朗琴復鳴。掩抑非千態，殷勤是一聲。
歌宛轉，宛轉和且長。願爲雙鴻鵠，比翼共翱翔。
日已暮，長檐鳥聲度。此時望君君不來，此時思君君不顧。
歌宛轉，宛轉那能異棲宿。願爲形與影，出入恆相逐。
801.03 【長相思】郎大家宋氏
長相思，久離別。關山阻，風煙絕。臺上鏡文銷，
袖中書字滅。不見君形影，何曾有歡悅。
801.04 【朝雲引】郎大家宋氏
巴西巫峽指巴東，朝雲觸石上朝空。巫山巫峽高何已，
行雨行雲一時起。一時起，三春暮。若言來，且就陽臺路。
801.05 【宿巫山寄遠人】梁瓊
巫山雲，巫山雨，朝雲暮雨無定所。南峯忽暗北峯晴，
空裏仙人語笑聲。曾侍荊王枕蓆處，直至如今如有靈。
春風澹澹白雲閒，驚湍流水響千山。一夜此中對明月，
憶得此中與君別。感物情懷如舊時，君今渺渺在天涯。
曉看襟上淚流處，點點血痕猶在衣。
801.06 【昭君怨】梁瓊
自古無和親，貽災到妾身。朔風嘶去馬，漢月出行輪。
衣薄狼山雪，妝成虜塞春。回看父母國，生死畢胡塵。
801.07 【銅雀臺】梁瓊
歌扇向陵開，齊行奠玉杯。舞時飛燕列，夢裏片雲來。
月色空餘恨，松聲莫更哀。誰憐未死妾，掩袂下銅臺。
801.08 【遠意】梁瓊
脈脈長攄氣，微微不離心。叩頭從此去，煩惱阿誰禁。
801.09 【句】梁瓊
玉枕空流別後淚，羅衣已盡去時香。（《古意》）
801.010 【有所思】劉雲
朝亦有所思，暮亦有所思。登樓望君處，藹藹蕭關道。
掩淚向浮雲，誰知妾懷抱。玉井蒼苔春院深，
桐花落盡無人掃。
801.011 【婕妤怨】劉雲
君恩不可見，妾豈如秋扇。秋扇尚有時，妾身永微賤。
莫言朝花不復落，嬌容幾奪昭陽殿。
801.012 【望月（一作張瑛詩）】劉雲
天漢涼秋夜，澄澄一鏡明。山空猿屢嘯，林靜鵲頻驚。
801.013 【古意】崔萱
灼灼葉中花，夏萎春又芳。明明天上月，蟾缺圓復光。
未如君子情，朝違夕已忘。玉帳枕猶暖，紈扇思何長。
願因西南風，吹上玳瑁牀。嬌眠錦衾裏，展轉雙鴛鴦。
801.014 【敘別】崔萱
碧池漾漾春水綠，中有佳禽暮棲宿。
願持此意永相貽，只慮君情中反覆。
801.015 【豪家子】崔萱
年少家藏累代金，紅樓盡日醉沈沈。
馬非躞蹀寧酬價，人不嬋娟肯動心。
801.016 【句】崔萱
豈知一隻鳳釵價，沽得數村蝸舍人。（《豪家妓》）
801.017 【贈所思】崔仲容
所居幸接鄰，相見不相親。一似雲間月，何殊鏡里人。
丹誠空有夢，腸斷不禁春。願作梁間燕，無由變此身。
801.018 【戲贈】崔仲容
暫到崑崙未得歸，阮郎何事教人非。
如今身佩上清籙，莫遣落花沾羽衣。
801.019 【贈歌姬】崔仲容
水剪雙眸霧剪衣，當筵一曲媚春輝。瀟湘夜瑟怨猶在，
巫峽曉雲愁不稀。皓齒乍分寒玉細，黛眉輕蹙遠山微。
渭城朝雨休重唱，滿眼陽關客未歸。
801.020 【句】崔仲容
妾心合君心，一似影隨形。（《寄贈》）
梁燕無情困，雙棲語此時。（《春怨》）
不覺紅顏去，空嗟白髮生。（《感懷》）
桐花落盡春又盡，紫塞徵人猶未歸。（《古意》）
801.021 【獨夜詞】崔公遠
晴天霜落寒風急，錦帳羅幃羞更入。
秦箏不復續斷絃，回身掩淚挑燈立。
801.022 【句】崔公遠
看花獨不語，裴回雙淚潸。
君今遠戍在何處，遣妾秋來長望天。
801.023 【春詞二首】張琰
垂柳鳴黃鸝，關關若求友。春情不可耐，愁殺閨中婦。
日暮登高樓，誰憐小垂手。
昨日桃花飛，今朝梨花吐。春色能幾時，那堪此愁緒。
蕩子遊不歸，春來淚如雨。
801.024 【銅雀臺（一作張瑛詩）】張琰
君王冥漠不可見，銅雀歌舞空裴回。西陵嘖嘖悲宿鳥，
高殿沈沈閉青苔。青苔無人跡，紅粉空自哀。
801.025 【句】張琰
年年人自老，日日水東流。
庭芳自搖落，永念結中腸。
801.026 【哭夫二首（時以夫徵戎輕入被擒音信斷絕作詩哭之）】裴羽仙
風捲平沙日欲曛，狼煙遙認犬羊羣。
李陵一戰無歸日，望斷胡天哭塞雲。
良人平昔逐蕃渾，力戰輕行出塞門。
從此不歸成萬古，空留賤妾怨黃昏。
801.027 【長門怨】劉媛
雨滴梧桐秋夜長，愁心和雨到昭陽。
淚痕不學君恩斷，拭卻千行更萬行。
學畫蛾眉獨出羣，當時人道便承恩。
經年不見君王面，花落黃昏空掩門。
801.028 【送遠】劉媛
聞道瞿塘灩澦堆，青山流水近陽臺。
知君此去無還日，妾亦隨波不復回。
801.029 【句】劉媛
春風報梅柳，一夜發南枝。
傍人那得知心事，一面殘妝空淚痕。
801.030 【懷良人（一雲朱滔時河北士人作）】葛鴉兒
蓬鬢荊釵世所稀，布裙猶是嫁時衣。
胡麻好種無人種，正是歸時不見歸。
801.031 【會仙詩】葛鴉兒
綵鳳搖搖下翠微，煙光漠漠遍芳枝。
玉窗仙會何人見，唯有春風仔細知。
煙霞迤邐接蓬萊，宮殿參差曉日開。
羣玉山前人別處，紫鸞飛起望仙台。
801.032 【暗別離】劉瑤
槐花結子桐葉焦，單飛越鳥啼青霄。翠軒輾雲輕遙遙，
燕脂淚迸紅線條。瑤草歇芳心耿耿，玉佩無聲畫屏冷。
朱弦暗斷不見人，風動花枝月中影。青鸞脈脈西飛去，
海闊天高不知處。
801.033 【古意曲】劉瑤
梧桐階下月團團，洞房如水秋夜闌。吳刀剪破機頭錦，
茱萸花墜相思枕。綠窗寂寞背燈時，暗數寒更不成寢。
801.034 【闔閭城懷古】劉瑤
五湖春水接遙天，國破君亡不記年。
唯有妖娥曾舞處，古臺寂寞起愁煙。
801.035 【峽中即事】廉氏
清秋三峽此中去，鳴鳥孤猿不可聞。一道水聲多亂石，
四時天色少晴雲。日暮泛舟溪漵口，那堪夜永思氛氳。
801.036 【懷遠】廉氏
隙塵何微微，朝夕通其輝。人生各有託，君去獨不歸。
青林有蟬響，赤日無鳥飛。裴回東南望，雙淚空沾衣。
801.037 【寄徵人】廉氏
悽悽北風吹鴛被，娟娟西月生蛾眉。
誰知獨夜相思處，淚滴寒塘蕙草時。
801.038 【寄遠】田娥
憶昨會詩酒，終日相逢迎。今來成故事，歲月令人驚。
淚流紅粉薄，風度羅衣輕。難爲子猷志，虛負文君名。
801.039 【攜手曲】田娥
攜手共惜芳菲節，鶯啼錦花滿城闕。行樂逶迤念容色，
色衰只恐君恩歇。鳳笙龍管白日陰，盈虧自感青天月。
801.040 【長信宮】田娥
團圓手中扇，昔爲君所持。今日君棄捐，復值秋風時。
悲將入篋笥，自嘆知何爲。
801.041 【句】田娥
春至偏無興，秋來只是眠。（《閒居》）
801.042 【中秋夜泊武昌】劉淑柔
兩城相對峙，一水向東流。今夜素娥月，何年黃鶴樓。
悠悠蘭棹晚，渺渺荻花秋。無奈柔腸斷，關山總是愁。
801.043 【賦荊門】薛瓊
黃鳥翻紅樹，青牛臥綠苔。渚宮歌舞地，輕霧鎖樓臺。
801.044 【戲贈】趙虛舟
砌下梧桐葉正齊，花繁雨後壓枝低。
報道不須鴉鳥亂，他家自有鳳凰棲。
801.045 【銅雀臺（一作張琰詩）】張瑛
君王冥漠不可見，銅雀歌舞空裴回。西陵嘖嘖悲宿鳥，
高殿沈沈閉青苔。青苔無人跡，紅粉空相哀。
801.046 【望月（一作劉雲詩）】張瑛
天漢涼秋夜，澄澄一鏡明。山空猿屢嘯，林靜鶴頻驚。
801.047 【答外（佐轉戍邊不歸寄書與妻作詩答之）】長孫佐轉妻
徵人去年戍邊水，夜得邊書字盈紙。揮刀就燭裁紅綺，
結作同心答千里。君寄邊書書莫絕，妾答同心心自結。
同心再解不心離，離字頻看字愁滅。結成一衣和淚封，
封書只在懷袖中。莫如書故字難久，願學同心長可同。
801.048 【早梅（一作觀梅女仙詩）】劉元載妻
南枝向暖北枝寒，一種春風有兩般。
憑仗高樓莫吹笛，大家留取倚闌干。
801.049 【明月堂】劉氏婦
蟬鬢驚秋華髮新，可憐紅隙盡埃塵。
西山一夢何年覺，明月堂前不見人。
玉鉤風急響丁東，回首西山似夢中。
明月堂前人不到，庭梧一夜老秋風。
801.050 【和潘雍】葛氏女
九天天遠瑞煙濃，駕鶴驂鸞意已同。
從此三山山上月，瓊花開處照春風。
801.051 【寄詩】李主簿姬
去時盟約與心違，秋日離家春不歸。
應是維揚風景好，恣情歡笑到芳菲。
801.052 【題興元明珠亭】京兆女子
寂寥滿地落花紅，獨有離人萬恨中。
回首池塘更無語，手彈珠淚與春風。
801.053 【題玉泉溪】湘驛女子
紅葉醉秋色，碧溪彈夜弦。佳期不可再，風雨杳如年。
801.054 【題三鄉詩】若耶溪女子
昔逐良人西入關，良人身歿妾空還。
謝娘衛女不相待，爲雨爲雲歸此山。
801.055 【題沙鹿門】誰氏女
昔逐良人去上京，良人身歿妾東征。
同來不得同歸去，永負朝雲暮雨情。
801.056 【聯句（光、威、裒，姊妹三人，失其姓）】
朱樓影直日當午，玉樹陰低月已三。—光
膩粉暗銷銀鏤合，錯刀閒剪泥金衫。—威
繡牀怕引烏龍吠，錦字愁教青鳥銜。—裒
百味煉來憐益母，千花開處鬥宜男。—光
鴛鴦有伴誰能羨，鸚鵡無言我自慚。—威
浪喜遊蜂飛撲撲，佯驚孤燕語喃喃。—裒
偏憐愛數螆蛦掌，每憶光抽玳瑁簪。—光
煙洞幾年悲尚在，星橋一夕帳空含。—威
窗前時節羞虛擲，世上風流笑苦諳。—裒
獨結香綃偷餉送，暗垂檀袖學通參。—光
須知化石心難定，卻是爲雲分易甘。—威
看見風光零落盡，絃聲猶逐望江南。 —裒
801.057 【聯句】越溪楊女
珠簾半牀月，青竹滿林風。—楊女
何事今宵景，無人解語同。 —謝生
801.058 【春日】越溪楊女
春盡花隨盡，其如自是花。—楊女
從來說花意，不過此容華。—謝生
明月易虧輪，好花難戀春。—楊女
常將花月恨，並作可憐人。 —謝生
801.059 【句】曹文姬
鑿開天外長生地，煉出人間不死丹。（《題梅仙山丹井》）
