第802卷 關盼盼 等
802.01 【燕子樓三首】關盼盼
樓上殘燈伴曉霜，獨眠人起合歡牀。
相思一夜情多少，地角天涯不是長。
北邙松柏鎖愁煙，燕子樓中思悄然。
自埋劍履歌塵散，紅袖香銷一十年。
適看鴻雁岳陽回，又睹玄禽逼社來。
瑤瑟玉簫無意緒，任從蛛網任從灰。
802.02 【和白公詩】關盼盼
自守空樓斂恨眉，形同春後牡丹枝。
舍人不會人深意，訝道泉臺不去隨。
802.03 【句】關盼盼
兒童不識沖天物，漫把青泥污雪毫。（《臨歿口吟》）
802.04 【囉嗊曲六首】劉採春
不喜秦淮水，生憎江上船。載兒夫婿去，經歲又經年。
借問東園柳，枯來得幾年。自無枝葉分，莫恐太陽偏。
莫作商人婦，金釵當卜錢。朝朝江口望，錯認幾人船。
那年離別日，只道住桐廬。桐廬人不見，今得廣州書。
昨日勝今日，今年老去年。黃河清有日，白髮黑無緣。
昨日北風寒，牽船浦裏安。潮來打纜斷，搖櫓始知難。
802.05 【寄歐陽詹】太原妓
自從別後減容光，半是思郎半恨郎。
欲識舊來雲髻樣，爲奴開取縷金箱。
802.06 【續韋蟾句】武昌妓
悲莫悲兮生別離，登山臨水送將歸。
武昌無限新栽柳，不見楊花撲面飛。
802.07 【獻李觀察】舞柘枝女
湘江舞罷忽成悲，便脫蠻靴出絳帷。
誰是蔡邕琴酒客，魏公懷舊嫁文姬。
802.08 【贈盧夫人】常浩
佳人惜顏色，恐逐芳菲歇。日暮出畫堂，下階拜新月。
拜月如有詞，傍人那得知。歸來投玉枕，始覺淚痕垂。
802.09 【寄遠】常浩
年年二月時，十年期別期。春風不知信，軒蓋獨遲遲。
今日無端卷珠箔，始見庭花復零落。人心一往不復歸，
歲月來時未嘗錯。可憐熒熒玉鏡臺，塵飛冪冪幾時開。
卻念容華非昔好，畫眉猶自待君來。
802.010 【送武補闕】襄陽妓
弄珠灘上欲銷魂，獨把離懷寄酒尊。
無限煙花不留意，忍教芳草怨王孫。
802.011 【題孫棨詩後】王福娘
苦把文章邀勸人，吟看好個語言新。
雖然不及相如賦，也直黃金一二斤。
802.012 【問棨詩】王福娘
日日悲傷未有圖，懶將心事話凡夫。
非同覆水應收得，只問仙郎有意無。
802.013 【謝棨（一作擲紅巾詩）】王福娘
久賦恩情慾託身，已將心事再三陳。
泥蓮既沒移栽分，今日分離莫恨人。
802.014 【答小子弟詩】楊萊兒
黃口小兒口莫憑，逡巡看取第三名。
孝廉持水添瓶子，莫向街頭亂碗鳴。
802.015 【和趙光遠題壁】楊萊兒
長者車塵每到門，長卿非慕卓王孫。定知羽翼難隨鳳，
卻喜波濤未化鯤。嬌別翠鈿黏去袂，醉歌金雀碎殘尊。
多情多病年應促，早辦名香爲返魂。
802.016 【貽鄭昌圖】楚兒
應是前生有宿冤，不期今世惡因緣。蛾眉欲碎巨靈掌，
雞肋難勝子路拳。只擬嚇人傳鐵券，未應教我踏青蓮。
曲江昨日君相遇，當下遭他數十鞭。
802.017 【和李標】王蘇蘇
怪得犬驚雞亂飛，羸童瘦馬老麻衣。
阿誰亂引閒人到，留住青蚨熱趕歸。
802.018 【臨終召客（一作病中見落花）】顏令賓
氣餘三五喘，花剩兩三枝。話別一尊酒，相邀無後期。
802.019 【寄故人（一作杜羔妻詩）】張窈窕
淡淡春風花落時，不堪愁望更相思。
無金可買長門賦，有恨空吟團扇詩。
802.020 【上成都在事（一作成都即事）】張窈窕
昨日賣衣裳，今日賣衣裳。衣裳渾賣盡，羞見嫁時箱。
有賣愁仍緩，無時心轉傷。故園有虜隔，何處事蠶桑。
802.021 【春思二首】張窈窕
門前梅柳爛春輝，閉妾深閨繡舞衣。
雙燕不知腸欲斷，銜泥故故傍人飛。
井上梧桐是妾移，夜來花發最高枝。
若教不向深閨種，春過門前爭得知。
802.022 【西江行】張窈窕
日下西塞山，南來洞庭客。晴空白鳥度，萬里秋光碧。
802.023 【贈所思】張窈窕
與君咫尺長離別，遣妾容華爲誰說。
夕望層城眼欲穿，曉臨明鏡腸堪絕。
802.024 【句】張窈窕
滿院花飛人不到，含情慾語燕雙雙。（《春情》，
見《吟窗雜錄》）
802.025 【贈裴思謙（一作裴思謙詩）】平康妓
銀釭斜背解明璫，小語偷聲賀玉郎。
從此不知蘭麝貴，夜來新惹桂枝香。
802.026 【迷香洞】史鳳
洞口飛瓊佩羽霓，香風飄拂使人迷。
自從邂逅芙蓉帳，不數桃花流水溪。
802.027 【神雞枕】史鳳
枕繪鴛鴦久與棲，新裁霧縠鬥神雞。
與郎酣夢渾忘曉，雞亦留連不肯啼。
802.028 【鎖蓮燈】史鳳
燈鎖蓮花花照罍，翠鈿同醉楚臺巍。
殘灰剔罷攜纖手，也勝金蓮送轍回。
802.029 【鮫紅被】史鳳
肱被當年僅禦寒，青樓慣染血猩紈。
牙牀舒捲鵷鸞共，正值窗欞月一團。
802.030 【傳香枕】史鳳
韓壽香從何處傳，枕邊芳馥戀嬋娟。
休疑粉黛加鋌刃，玉女旃檀侍佛前。
802.031 【八分羊】史鳳
黨家風味足肥羊，綺閣留人漫較量。
萬羊亦是男兒事，莫學狂夫取次嘗。
802.032 【閉門羹】史鳳
一豆聊供遊冶郎，去時忙喚鎖倉琅。
入門獨慕相如侶，欲撥瑤琴彈鳳凰。
802.033 【突厥三臺】盛小叢
雁門山上雁初飛，馬邑闌中馬正肥。
日旰山西逢驛使，殷勤南北送征衣。
802.034 【雲鬟】趙鸞鸞
擾擾香雲溼未乾，鴉領蟬翼膩光寒。
側邊斜插黃金鳳，妝罷夫君帶笑看。
802.035 【柳眉】趙鸞鸞
彎彎柳葉愁邊戲，湛湛菱花照處頻。
嫵媚不煩螺子黛，春山畫出自精神。
802.036 【檀口】趙鸞鸞
銜杯微動櫻桃顆，咳唾輕飄茉莉香。
曾見白家樊素口，瓠犀顆顆綴榴芳。
802.037 【纖指】趙鸞鸞
纖纖軟玉削春蔥，長在香羅翠袖中。
昨日琵琶絃索上，分明滿甲染猩紅。
802.038 【酥乳】趙鸞鸞
粉香汗溼瑤琴軫，春逗酥融綿雨膏。
浴罷檀郎捫弄處，靈華涼沁紫葡萄。
802.039 【獻陳陶處士】蓮花妓
蓮花爲號玉爲腮，珍重尚書遣妾來。
處士不生巫峽夢，虛勞神女下陽臺。
802.040 【敘懷】徐月英
爲失三從泣淚頻，此身何用處人倫。
雖然日逐笙歌樂，長羨荊釵與布裙。
802.041 【送人】徐月英
惆悵人間萬事違，兩人同去一人歸。
生憎平望亭前水，忍照鴛鴦相背飛。
802.042 【句】徐月英
枕前淚與階前雨，隔個窗兒滴到明。
802.043 【句】韓襄客
連理枝前同設誓，丁香樹下共論心。
