第802卷 关盼盼 等
802.01 【燕子楼三首】关盼盼
楼上残灯伴晓霜，独眠人起合欢床。
相思一夜情多少，地角天涯不是长。
北邙松柏锁愁烟，燕子楼中思悄然。
自埋剑履歌尘散，红袖香销一十年。
适看鸿雁岳阳回，又睹玄禽逼社来。
瑶瑟玉箫无意绪，任从蛛网任从灰。
802.02 【和白公诗】关盼盼
自守空楼敛恨眉，形同春后牡丹枝。
舍人不会人深意，讶道泉台不去随。
802.03 【句】关盼盼
儿童不识冲天物，漫把青泥污雪毫。（《临殁口吟》）
802.04 【啰唝曲六首】刘采春
不喜秦淮水，生憎江上船。载儿夫婿去，经岁又经年。
借问东园柳，枯来得几年。自无枝叶分，莫恐太阳偏。
莫作商人妇，金钗当卜钱。朝朝江口望，错认几人船。
那年离别日，只道住桐庐。桐庐人不见，今得广州书。
昨日胜今日，今年老去年。黄河清有日，白发黑无缘。
昨日北风寒，牵船浦里安。潮来打缆断，摇橹始知难。
802.05 【寄欧阳詹】太原妓
自从别后减容光，半是思郎半恨郎。
欲识旧来云髻样，为奴开取缕金箱。
802.06 【续韦蟾句】武昌妓
悲莫悲兮生别离，登山临水送将归。
武昌无限新栽柳，不见杨花扑面飞。
802.07 【献李观察】舞柘枝女
湘江舞罢忽成悲，便脱蛮靴出绛帷。
谁是蔡邕琴酒客，魏公怀旧嫁文姬。
802.08 【赠卢夫人】常浩
佳人惜颜色，恐逐芳菲歇。日暮出画堂，下阶拜新月。
拜月如有词，傍人那得知。归来投玉枕，始觉泪痕垂。
802.09 【寄远】常浩
年年二月时，十年期别期。春风不知信，轩盖独迟迟。
今日无端卷珠箔，始见庭花复零落。人心一往不复归，
岁月来时未尝错。可怜荧荧玉镜台，尘飞幂幂几时开。
却念容华非昔好，画眉犹自待君来。
802.010 【送武补阙】襄阳妓
弄珠滩上欲销魂，独把离怀寄酒尊。
无限烟花不留意，忍教芳草怨王孙。
802.011 【题孙棨诗后】王福娘
苦把文章邀劝人，吟看好个语言新。
虽然不及相如赋，也直黄金一二斤。
802.012 【问棨诗】王福娘
日日悲伤未有图，懒将心事话凡夫。
非同覆水应收得，只问仙郎有意无。
802.013 【谢棨（一作掷红巾诗）】王福娘
久赋恩情欲托身，已将心事再三陈。
泥莲既没移栽分，今日分离莫恨人。
802.014 【答小子弟诗】杨莱儿
黄口小儿口莫凭，逡巡看取第三名。
孝廉持水添瓶子，莫向街头乱碗鸣。
802.015 【和赵光远题壁】杨莱儿
长者车尘每到门，长卿非慕卓王孙。定知羽翼难随凤，
却喜波涛未化鲲。娇别翠钿黏去袂，醉歌金雀碎残尊。
多情多病年应促，早办名香为返魂。
802.016 【贻郑昌图】楚儿
应是前生有宿冤，不期今世恶因缘。蛾眉欲碎巨灵掌，
鸡肋难胜子路拳。只拟吓人传铁券，未应教我踏青莲。
曲江昨日君相遇，当下遭他数十鞭。
802.017 【和李标】王苏苏
怪得犬惊鸡乱飞，羸童瘦马老麻衣。
阿谁乱引闲人到，留住青蚨热赶归。
802.018 【临终召客（一作病中见落花）】颜令宾
气馀三五喘，花剩两三枝。话别一尊酒，相邀无后期。
802.019 【寄故人（一作杜羔妻诗）】张窈窕
淡淡春风花落时，不堪愁望更相思。
无金可买长门赋，有恨空吟团扇诗。
802.020 【上成都在事（一作成都即事）】张窈窕
昨日卖衣裳，今日卖衣裳。衣裳浑卖尽，羞见嫁时箱。
有卖愁仍缓，无时心转伤。故园有虏隔，何处事蚕桑。
802.021 【春思二首】张窈窕
门前梅柳烂春辉，闭妾深闺绣舞衣。
双燕不知肠欲断，衔泥故故傍人飞。
井上梧桐是妾移，夜来花发最高枝。
若教不向深闺种，春过门前争得知。
802.022 【西江行】张窈窕
日下西塞山，南来洞庭客。晴空白鸟度，万里秋光碧。
802.023 【赠所思】张窈窕
与君咫尺长离别，遣妾容华为谁说。
夕望层城眼欲穿，晓临明镜肠堪绝。
802.024 【句】张窈窕
满院花飞人不到，含情欲语燕双双。（《春情》，
见《吟窗杂录》）
802.025 【赠裴思谦（一作裴思谦诗）】平康妓
银釭斜背解明珰，小语偷声贺玉郎。
从此不知兰麝贵，夜来新惹桂枝香。
802.026 【迷香洞】史凤
洞口飞琼佩羽霓，香风飘拂使人迷。
自从邂逅芙蓉帐，不数桃花流水溪。
802.027 【神鸡枕】史凤
枕绘鸳鸯久与栖，新裁雾縠斗神鸡。
与郎酣梦浑忘晓，鸡亦留连不肯啼。
802.028 【锁莲灯】史凤
灯锁莲花花照罍，翠钿同醉楚台巍。
残灰剔罢携纤手，也胜金莲送辙回。
802.029 【鲛红被】史凤
肱被当年仅御寒，青楼惯染血猩纨。
牙床舒卷鹓鸾共，正值窗棂月一团。
802.030 【传香枕】史凤
韩寿香从何处传，枕边芳馥恋婵娟。
休疑粉黛加铤刃，玉女旃檀侍佛前。
802.031 【八分羊】史凤
党家风味足肥羊，绮阁留人漫较量。
万羊亦是男儿事，莫学狂夫取次尝。
802.032 【闭门羹】史凤
一豆聊供游冶郎，去时忙唤锁仓琅。
入门独慕相如侣，欲拨瑶琴弹凤凰。
802.033 【突厥三台】盛小丛
雁门山上雁初飞，马邑阑中马正肥。
日旰山西逢驿使，殷勤南北送征衣。
802.034 【云鬟】赵鸾鸾
扰扰香云湿未干，鸦领蝉翼腻光寒。
侧边斜插黄金凤，妆罢夫君带笑看。
802.035 【柳眉】赵鸾鸾
弯弯柳叶愁边戏，湛湛菱花照处频。
妩媚不烦螺子黛，春山画出自精神。
802.036 【檀口】赵鸾鸾
衔杯微动樱桃颗，咳唾轻飘茉莉香。
曾见白家樊素口，瓠犀颗颗缀榴芳。
802.037 【纤指】赵鸾鸾
纤纤软玉削春葱，长在香罗翠袖中。
昨日琵琶弦索上，分明满甲染猩红。
802.038 【酥乳】赵鸾鸾
粉香汗湿瑶琴轸，春逗酥融绵雨膏。
浴罢檀郎扪弄处，灵华凉沁紫葡萄。
802.039 【献陈陶处士】莲花妓
莲花为号玉为腮，珍重尚书遣妾来。
处士不生巫峡梦，虚劳神女下阳台。
802.040 【叙怀】徐月英
为失三从泣泪频，此身何用处人伦。
虽然日逐笙歌乐，长羡荆钗与布裙。
802.041 【送人】徐月英
惆怅人间万事违，两人同去一人归。
生憎平望亭前水，忍照鸳鸯相背飞。
802.042 【句】徐月英
枕前泪与阶前雨，隔个窗儿滴到明。
802.043 【句】韩襄客
连理枝前同设誓，丁香树下共论心。
