第803卷 薛涛
803.01 【酬人雨后玩竹】薛涛
南天春雨时，那鉴雪霜姿。众类亦云茂，虚心能自持。
多留晋贤醉，早伴舜妃悲。晚岁君能赏，苍苍劲节奇。
803.02 【春望词四首】薛涛
花开不同赏，花落不同悲。欲问相思处，花开花落时。
揽草结同心，将以遗知音。春愁正断绝，春鸟复哀吟。
风花日将老，佳期犹渺渺。不结同心人，空结同心草。
那堪花满枝，翻作两相思。玉箸垂朝镜，春风知不知。
803.03 【宣上人见示与诸公唱和】薛涛
许厕高斋唱，涓泉定不如。可怜谯记室，流水满禅居。
803.04 【风】薛涛
猎蕙微风远，飘弦唳一声。林梢鸣淅沥，松径夜凄清。
803.05 【月】薛涛
魄依钩样小，扇逐汉机团。细影将圆质，人间几处看。
803.06 【蝉】薛涛
露涤清音远，风吹数叶齐。声声似相接，各在一枝栖。
803.07 【池上双鸟】薛涛
双栖绿池上，朝暮共飞还。更忆将雏日，同心莲叶间。
803.08 【鸳鸯草】薛涛
绿英满香砌，两两鸳鸯小。但娱春日长，不管秋风早。
803.09 【罚赴边有怀上韦令公二首（一作陈情上韦令公）】薛涛
闻道边城苦，今来到始知。羞将门下曲，唱与陇头儿。
黠虏犹违命，烽烟直北愁。却教严谴妾，不敢向松州。
803.010 【咏八十一颗】薛涛
色比丹霞朝日，形如合浦筼筜。
开时九九如数，见处双双颉颃。
803.011 【谒巫山庙】薛涛
乱猿啼处访高唐，路入烟霞草木香。山色未能忘宋玉，
水声犹是哭襄王。朝朝夜夜阳台下，为雨为云楚国亡。
惆怅庙前多少柳，春来空斗画眉长。
803.012 【牡丹】薛涛
去春零落暮春时，泪湿红笺怨别离。常恐便同巫峡散，
因何重有武陵期。传情每向馨香得，不语还应彼此知。
只欲栏边安枕席，夜深闲共说相思。
803.013 【贼平后上高相公】薛涛
惊看天地白荒荒，瞥见青山旧夕阳。
始信大威能照映，由来日月借生光。
803.014 【送友人】薛涛
水国蒹葭夜有霜，月寒山色共苍苍。
谁言千里自今夕，离梦杳如关塞长。
803.015 【听僧吹芦管】薛涛
晓蝉呜咽暮莺愁，言语殷勤十指头。
罢阅梵书聊一弄，散随金磬泥清秋。
803.016 【酬郭简州寄柑子】薛涛
霜规不让黄金色，圆质仍含御史香。
何处同声情最异，临川太守谢家郎。
803.017 【上川主武元衡相国二首】薛涛
落日重城夕雾收，玳筵雕俎荐诸侯。
因令朗月当庭燎，不使珠帘下玉钩。
东阁移尊绮席陈，貂簪龙节更宜春。
军城画角三声歇，云幕初垂红烛新。
803.018 【忆荔枝】薛涛
传闻象郡隔南荒，绛实丰肌不可忘。
近有青衣连楚水，素浆还得类琼浆。
803.019 【斛石山晓望寄吕侍御】薛涛
曦轮初转照仙扃，旋擘烟岚上窅冥。
不得玄晖同指点，天涯苍翠漫青青。
803.020 【寄词】薛涛
菌阁芝楼杳霭中，霞开深见玉皇宫。
紫阳天上神仙客，称在人间立世功。
803.021 【斛石山书事】薛涛
王家山水画图中，意思都卢粉墨容。
今日忽登虚境望，步摇冠翠一千峰。
803.022 【送姚员外】薛涛
万条江柳早秋枝，袅地翻风色未衰。
欲折尔来将赠别，莫教烟月两乡悲。
803.023 【酬祝十三秀才】薛涛
浩思蓝山玉彩寒，冰囊敲碎楚金盘。
诗家利器驰声久，何用春闱榜下看。
803.024 【别李郎中】薛涛
花落梧桐凤别凰，想登秦岭更凄凉。
安仁纵有诗将赋，一半音词杂悼亡。
803.025 【送扶炼师】薛涛
锦浦归舟巫峡云，绿波迢递雨纷纷。
山阴妙术人传久，也说将鹅与右军。
803.026 【摩诃池赠萧中丞】薛涛
昔以多能佐碧油，今朝同泛旧仙舟。
凄凉逝水颓波远，惟有碑泉咽不流。
803.027 【乡思（用前韵）】薛涛
峨嵋山下水如油，怜我心同不系舟。
何日片帆离锦浦，棹声齐唱发中流。
803.028 【和李书记席上见赠】薛涛
翩翩射策东堂秀，岂复相逢豁寸心。
借问风光为谁丽，万条丝柳翠烟深。
803.029 【棠梨花和李太尉】薛涛
吴均蕙圃移嘉木，正及东溪春雨时。
日晚莺啼何所为，浅深红腻压繁枝。
803.030 【酬文使君】薛涛
延英晓拜汉恩新，五马腾骧九陌尘。
今日谢庭飞白雪，巴歌不复旧阳春。
803.031 【酬吴随君】薛涛
支公别墅接花扃，买得前山总未经。
入户剡溪云水满，高斋咫尺蹑青冥。
803.032 【酬李校书】薛涛
才游象外身虽远，学茂区中事易闻。
自顾漳滨多病后，空瞻逸翮舞青云。
803.033 【赋凌云寺二首】薛涛
闻说凌云寺里苔，风高日近绝纤埃。
横云点染芙蓉壁，似待诗人宝月来。
闻说凌云寺里花，飞空绕磴逐江斜。
有时锁得嫦娥镜，镂出瑶台五色霞。
803.034 【九日遇雨二首】薛涛
万里惊飙朔气深，江城萧索昼阴阴。
谁怜不得登山去，可惜寒芳色似金。
茱萸秋节佳期阻，金菊寒花满院香。
神女欲来知有意，先令云雨暗池塘。
803.035 【酬雍秀才贻巴峡图】薛涛
千叠云峰万顷湖，白波分去绕荆吴。
感君识我枕流意，重示瞿塘峡口图。
803.036 【上王尚书】薛涛
碧玉双幢白玉郎，初辞天帝下扶桑。
手持云篆题新榜，十万人家春日长。
803.037 【和刘宾客玉蕣】薛涛
琼枝的皪露珊珊，欲折如披玉彩寒。
闲拂朱房何所似，缘山偏映月轮残。
803.038 【江边】薛涛
西风忽报雁双双，人世心形两自降。
不为鱼肠有真诀，谁能梦梦立清江。
803.039 【送卢员外】薛涛
玉垒山前风雪夜，锦官城外别离魂。
信陵公子如相问，长向夷门感旧恩。
803.040 【题竹郎庙】薛涛
竹郎庙前多古木，夕阳沈沈山更绿。
何处江村有笛声，声声尽是迎郎曲。
803.041 【赠苏十三中丞】薛涛
洛阳陌上埋轮气，欲逐秋空击隼飞。
今日芝泥检征诏，别须台外振霜威。
803.042 【和郭员外题万里桥】薛涛
万里桥头独越吟，知凭文字写愁心。
细侯风韵兼前事，不止为舟也作霖。
803.043 【送郑眉州】薛涛
雨暗眉山江水流，离人掩袂立高楼。
双旌千骑骈东陌，独有罗敷望上头。
803.044 【江亭饯别（一作宴饯，一作江亭宴）】薛涛
绿沼红泥物象幽，范汪兼倅李并州。
离亭急管四更后，不见公车心独愁。
803.045 【海棠溪】薛涛
春教风景驻仙霞，水面鱼身总带花。
人世不思灵卉异，竞将红缬染轻沙。
803.046 【采莲舟】薛涛
风前一叶压荷蕖，解报新秋又得鱼。
兔走乌驰人语静，满溪红袂棹歌初。
803.047 【菱荇沼】薛涛
水荇斜牵绿藻浮，柳丝和叶卧清流。
何时得向溪头赏，旋摘菱花旋泛舟。
803.048 【金灯花】薛涛
阑边不见蘘蘘叶，砌下惟翻艳艳丛。
细视欲将何物比，晓霞初叠赤城宫。
803.049 【春郊游眺寄孙处士二首】薛涛
低头久立向蔷薇，爱似零陵香惹衣。
何事碧溪孙处士，百劳东去燕西飞。
今朝纵目玩芳菲，夹缬笼裙绣地衣。
满袖满头兼手把，教人识是看花归。
803.050 【酬杨供奉法师见招】薛涛
远水长流洁复清，雪窗高卧与云平。
不嫌袁室无烟火，惟笑商山有姓名。
803.051 【试新服裁制初成三首】薛涛
紫阳宫里赐红绡，仙雾朦胧隔海遥。
霜兔毳寒冰茧净，嫦娥笑指织星桥。
九气分为九色霞，五灵仙驭五云车。
春风因过东君舍，偷样人间染百花。
长裾本是上清仪，曾逐群仙把玉芝。
每到宫中歌舞会，折腰齐唱步虚词。
803.052 【寄张元夫】薛涛
前溪独立后溪行，鹭识朱衣自不惊。
借问人间愁寂意，伯牙弦绝已无声。
803.053 【酬辛员外折花见遗】薛涛
青鸟东飞正落梅，衔花满口下瑶台。
一枝为授殷勤意，把向风前旋旋开。
803.054 【赠远二首】薛涛
芙蓉新落蜀山秋，锦字开缄到是愁。
闺阁不知戎马事，月高还上望夫楼。
扰弱新蒲叶又齐，春深花落塞前溪。
知君未转秦关骑，月照千门掩袖啼。
803.055 【秋泉】薛涛
冷色初澄一带烟，幽声遥泻十丝弦。
长来枕上牵情思，不使愁人半夜眠。
803.056 【柳絮】薛涛
二月杨花轻复微，春风摇荡惹人衣。
他家本是无情物，一任南飞又北飞。
803.057 【续嘉陵驿诗献武相国】薛涛
蜀门西更上青天，强为公歌蜀国弦。
卓氏长卿称士女，锦江玉垒献山川。
803.058 【段相国游武担寺，病不能从题寄】薛涛
消瘦翻堪见令公，落花无那恨东风。
侬心犹道青春在，羞看飞蓬石镜中。
803.059 【赠段校书】薛涛
公子翩翩说校书，玉弓金勒紫绡裾。
玄成莫便骄名誉，文采风流定不如。
803.060 【十离诗·犬离主】薛涛
驯扰朱门四五年，毛香足净主人怜。
无端咬著亲情客，不得红丝毯上眠。
803.061 【十离诗·笔离手】薛涛
越管宣毫始称情，红笺纸上撒花琼。
都缘用久锋头尽，不得羲之手里擎。
803.062 【十离诗·马离厩】薛涛
雪耳红毛浅碧蹄，追风曾到日东西。
为惊玉貌郎君坠，不得华轩更一嘶。
803.063 【十离诗·鹦鹉离笼】薛涛
陇西独自一孤身，飞去飞来上锦茵。
都缘出语无方便，不得笼中再唤人。
803.064 【十离诗·燕离巢】薛涛
出入朱门未忍抛，主人常爱语交交。
衔泥秽污珊瑚枕，不得梁间更垒巢。
803.065 【十离诗·珠离掌】薛涛
皎洁圆明内外通，清光似照水晶宫。
只缘一点玷相秽，不得终宵在掌中。
803.066 【十离诗·鱼离池】薛涛
跳跃深池四五秋，常摇朱尾弄纶钩。
无端摆断芙蓉朵，不得清波更一游。
803.067 【十离诗·鹰离鞲】薛涛
爪利如锋眼似铃，平原捉兔称高情。
无端窜向青云外，不得君王臂上擎。
803.068 【十离诗·竹离亭】薛涛
蓊郁新栽四五行，常将劲节负秋霜。
为缘春笋钻墙破，不得垂阴覆玉堂。
803.069 【十离诗·镜离台】薛涛
铸泻黄金镜始开，初生三五月裴回。
为遭无限尘蒙蔽，不得华堂上玉台。
803.070 【酬杜舍人】薛涛
双鱼底事到侬家，扑手新诗片片霞。
唱到白蘋洲畔曲，芙蓉空老蜀江花。
803.071 【筹边楼】薛涛
平临云鸟八窗秋，壮压西川四十州。
诸将莫贪羌族马，最高层处见边头。
803.072 【赠韦校书】薛涛
芸香误比荆山玉，那似登科甲乙年。
澹地鲜风将绮思，飘花散蕊媚青天。
803.073 【江月楼】薛涛
秋风仿佛吴江冷，鸥路参差夕阳影。垂虹纳纳卧谯门，
雉堞眈眈俯渔艇。阳安小儿拍手笑，使君幻出江南景。
803.074 【西岩】薛涛
凭阑却忆骑鲸客，把酒临风手自招。
细雨声中停去马，夕阳影里乱鸣蜩。
803.075 【罚赴边上武相公二首】薛涛
萤在荒芜月在天，萤飞岂到月轮边。
重光万里应相照，目断云霄信不传。
按辔岭头寒复寒，微风细雨彻心肝。
但得放儿归舍去，山水屏风永不看。
803.076 【寄旧诗与元微之】薛涛
诗篇调态人皆有，细腻风光我独知。月下咏花怜暗澹，
雨朝题柳为欹垂。长教碧玉藏深处，总向红笺写自随。
老大不能收拾得，与君开似教男儿。
803.077 【句】薛涛
枝迎南北鸟，叶送往来风。（涛八九岁知声律。一日，
其父郧指井梧曰：“庭除一古桐，耸干入云中。”涛应
声云云，父愀然久之。后果入乐籍。别本载田洙遇薛涛，
有落花联句、夜月联句、四时回文折齿曲，皆后人附会，
兹概不录）
