第813卷 無可
813.01 【送呂郎中赴滄州】無可
出守滄州去，西風送旆旌。路遙經幾郡，地盡到孤城。
拜廟千山綠，登樓遍海清。何人共東望，日向積濤生。
813.02 【書馬如文石門居】無可
別業逸高情，暮泉喧客亭。林迴天闕近，雨過石門青。
野果誰來拾，山禽獨臥聽。要迎文會友，時復掃柴扃。
813.03 【送章正字秩滿東歸】無可
朝衣登別席，春色滿秦關。芸閣吏誰替，海門身又還。
尋僧流水僻，見月遠林閒。雖是忘機者，難齊去住間。
813.04 【賦得望遠山送客歸】無可
遙山寒雨過，正向暮天橫。隱隱凌雲出，蒼蒼與水平。
何時凝厚地，幾處映孤城。歸客秋風裏，回看傷別情。
813.05 【送宜春裴宰是將軍旻之孫】無可
垂白方爲縣，徒知大父雄。山春南去棹，楚夜北飛鴻。
疊嶂和雲滅，孤城與嶺通。誰知持惠化，一境動清風。
813.06 【送樸山人歸日本】無可
海霽晚帆開，應無鄉信催。水從荒外積，人指日邊回。
望國乘風久，浮天絕島來。儻因華夏使，書札轉悠哉。
813.07 【送姚宰任吉州安福縣（一作送王明府之任安福）】無可
落絮滿衣裳，攜琴問酒鄉。掛帆南入楚，到縣半浮湘。
吏散翠禽下，庭閒斑竹長。人安宜遠泛，沙上蕙蘭香。
813.08 【送李少府之任臨邛】無可
邛南方作尉，調補一何卑。發論唯公幹，承家乃帝枝。
山長風嫋棧，江蔭石和澌。舊井王孫宅，還尋獨有期。
813.09 【遊山寺】無可
千峯路盤盡，林寺昔何名。步步入山影，房房聞水聲。
多年人跡斷，殘照石陰清。自可求居止，安閒過此生。
813.010 【酬姚員外見過林下】無可
掃苔迎五馬，蒔藥過申鍾。鶴共林僧見，雲隨野客逢。
入樓山隔水，滴旆露垂松。日暮題詩去，空知雅調重。
813.011 【寄華州馬戴（一作秋中聞馬戴遊華山因寄）】無可
三峯待秋上，鳥外掛衣巾。猶見無窮景，應非暫往身。
水寒仙掌路，山遠華陽人。欲問壇邊月，尋思闕復新。
813.012 【秋夜寄青龍寺空貞二上人】無可
夜來思道侶，木葉向人飄。精舍池邊古，秋山樹下遙。
磬寒徹幾里，雲白已經宵。未得同居止，蕭然自寂寥。
813.013 【過杏溪寺寄姚員外】無可
門徑衆峯頭，盤巖復轉溝。雲僧隨樹老，杏水落江流。
峽狖有時到，秦人今日遊。謝公多晚眺，此景在南樓。
813.014 【送僧歸中條（一作送覺法師往中條舊隱）】無可
夜葉動飄飄，寒來話數宵。卷經歸鳥外，轉雪過山椒。
舊長松杉大，難行水石遙。元戎宗內學，應就白雲招。
813.015 【送人罷舉東遊】無可
東堂今已負，況此遠行難。兼雨風聲過，連天草色幹。
鴻嘶荒壘閉，兵燒廣川寒。若向龍門宿，懸知拭淚看。
813.016 【金州冬月陪太守遊池（一作林下對雪送僧歸草堂寺）】無可
殘臘雪紛紛，林間起送君。苦吟行迥野，投跡向寒雲。
絕頂晴多去，幽泉凍不聞。唯應草堂寺，高枕脫人羣。
813.017 【寄青龍寺原上人（一作冬日寄僧友）】無可
斂屨入寒竹，安禪過漏聲。高杉殘子落，深井凍痕生。
罷磬風枝動，懸燈雪屋明。何當招我宿，乘月上方行。
813.018 【秋寄從兄賈島（一作秋夜宿西林寄賈島）】無可
暝蟲喧暮色，默思坐西林。聽雨寒更徹，開門落葉深。
昔因京邑病，並起洞庭心。亦是吾兄事，遲迴共至今。
813.019 【新年】無可
燃燈朝復夕，漸作長年身。紫閣未歸日，青門又見春。
掩關寒過盡，開定草生新。自有林中趣，誰驚歲去頻。
813.020 【夏日送崔秀才遊南】無可
南方山水地，念子爲貧遊。縱是逢佳景，那能緩旅愁。
夕陽行遠道，煩暑在孤舟。莫向巴江過，猿啼促淚流。
813.021 【晚秋酬姚合見寄】無可
新命起高眠，江湖空浩然。木衰猶有菊，燕去即無蟬。
分察千官內，孤懷遠嶽邊。蕭條人外寺，暌阻又經年。
813.022 【暮秋宿友人居】無可
招我郊居宿，開門但苦吟。秋眠山燒盡，暮歇竹園深。
寒浦鴻相叫，風窗月欲沈。翻嫌坐禪石，不在此松陰。
813.023 【送李騎曹之武寧（一作送威武李騎曹之靈武寧省）】無可
一歲一歸寧，涼天數騎行。河來當塞曲，山遠與沙平。
縱獵旗風捲，聽笳帳月生。新鴻引寒色，回日滿京城。
813.024 【秋日寄厲玄先輩】無可
楊柳起秋色，故人猶未還。別離俱自苦，少壯豈能閒。
夜雨吟殘燭，秋城憶遠山。何當一相見，語默此林間。
813.025 【冬晚與諸文士會太僕田卿宅】無可
從容啓華館，饌玉復燒蘭。是歲茲旬盡，良宵幾刻殘。
風回松竹動，人息鬥牛寒。此後思良集，須期月再圓。
813.026 【贈詩僧】無可
寒山對水塘，竹葉影侵堂。洗藥冰生岸，開門月滿牀。
病多身又老，枕倦夜兼長。來謁吾曹者，呈詩問否臧。
813.027 【寒夜過睿川師院】無可
長生推獻壽，法坐四朝登。問難無強敵，聲名掩古僧。
絕塵苔積地，棲竹鳥驚燈。語默俱忘寐，殘窗半月棱。
813.028 【送顥法師往太原講兼呈李司徒】無可
近臘辭精舍，幷州謁尚公。路長山忽盡，塞廣雪無窮。
講席開晴壘，禪衣涉遠風。聞經諸弟子，應滿此門中。
813.029 【冬日諸禪自商山禮正師真塔回見訪】無可
久思今忽來，雙屨污青苔。拂雪從山起，過房禮塔回。
偈留閒夜作，禪請暫時開。欲作孤雲去，賦詩餘不才。
813.030 【題青龍寺縱公房】無可
從誰得法印，不離上方傳。夕磬城霜下，寒房竹月圓。
煙殘衰木畔，客住積雲邊。未隱滄洲去，時來於此禪。
813.031 【贈圭峯禪師（一作寄圭峯宗密師）】無可
絕壑禪牀底，泉分落石層。霧交高頂草，雲隱下方燈。
朝滿傾心客，溪連學道僧。半旬持一食，此事有誰能。
813.032 【陪姚合遊金州南池（一作金州夏晚陪姚合員外遊南池）】無可
柳暗清波漲，衝萍復漱苔。張筵白鳥起，掃岸使君來。
洲島秋應沒，荷花晚盡開。高城吹角絕，騶馭尚裴回。
813.033 【金州別姚合】無可
日日西亭上，春留到夏殘。言之離別易，勉以道途難。
山出一千里，溪行三百灘。松間樓裏月，秋入五陵看。
813.034 【夏日送田中丞赴蔡州】無可
出守汝南城，應多戀闕情。地遙人久望，風起旆初行。
楚廟繁蟬斷，淮田細雨生。賞心知有處，蔣宅古津平。
813.035 【菊】無可
東籬搖落後，密豔被寒催。夾雨驚新拆，經霜忽盡開。
野香盈客袖，禁蕊泛天杯。不共春蘭並，悠揚遠蝶來。
813.036 【松】無可
枝幹怪鱗皴，煙梢出澗新。屈盤高極目，蒼翠遠驚人。
待鶴移陰過，聽風落子頻。青青寒木外，自與九霄鄰。
813.037 【蘭】無可
蘭色結春光，氛氳掩衆芳。過門階露葉，尋澤徑連香。
畹靜風吹亂，亭秋雨引長。靈均曾採擷，紉珮掛荷裳。
813.038 【隕葉】無可
繞巷夾溪紅，蕭條逐北風。別林遺宿鳥，浮水載鳴蟲。
石小埋初盡，枝長落未終。帶霜書麗什，閒讀白雲中。
813.039 【李常侍書堂】無可
結構因墳籍，檐前竹未生。塗油窗日早，閱槧幌風輕。
息架蛩驚客，垂燈雨過城。已應窮古史，師律孰齊名。
813.040 【寄和蔡州田郎中（一作寄和蔡州中丞題蔣亭）】無可
遺蹟仍留蔡，幽人出漢朝。門深荒徑在，臺迥數峯遙。
岸石欹相倚，窗松偃未凋。尋思方一去，豈待使君招。
813.041 【經貞女祠】無可
朝賽暮還祈，開唐復歷隋。精誠山雨至，歲月廟松衰。
窺穴龍潭黑，過門鳥道危。不同巫峽女，來往楚王祠。
813.042 【行漢水晚次神灘阻風】無可
驚風山半起，舟子忽停橈。岸荻吹先亂，灘聲落更跳。
聽松今欲暮，過島或明朝。若盡平生趣，東浮看石橋。
813.043 【送田中丞使西戎（同用旗字）】無可
朝元下赤墀，玉節使西夷。關隴風回首，河湟雪灑旗。
磧砂行幾月，戎帳到何時。應盡平生志，高全大國儀。
813.044 【送董正字歸覲毗陵】無可
暫辭讎校去，未發見新鴻。路入江波上，人歸楚邑東。
山遙晴出樹，野極暮連空。何以念兄弟，應思潔膳同。
813.045 【送邵錫及第歸湖州】無可
春關鳥罷啼，歸慶浙煙西。郡守招延重，鄉人慕仰齊。
橘青逃暑寺，茶長隔湖溪。乘暇知高眺，微應辨會稽。
813.046 【送薛重中丞充太原副使】無可
中司出華省，副相晉陽行。書答偏州啓，籌參上將營。
踏沙夜馬細，吹雨曉笳清。正報胡塵滅，桃花汾水生。
813.047 【送靈武李侍御】無可
靈州天一涯，幕客似還家。地得江南壤，程分磧裏砂。
禁鹽調上味，麥穗結秋花。前席因籌畫，清吟塞日斜。
813.048 【冬夜姚侍御宅送李廓少府】無可
王事圭峯下，將還禁漏餘。偶歡新歲近，惜別後期疏。
雪罷見來吏，川昏聊整車。獨吟多暇日，應寄柏臺書。
813.049 【送喻鳧及第歸陽羨】無可
姓字載科名，無過子最榮。宗中初及第，江上覲難兄。
月向波濤沒，茶連洞壑生。石橋高思在，且爲看東坑。
813.050 【送沅江宋明府即開府璟之孫】無可
初聞從事日，鄂渚動芳菲。一遂鈞衡薦，今爲長吏歸。
人臨沅水望，雁映楚山飛。唯有傳聲政，家風重發揮。
813.051 【送薛秀才遊河中兼投任郎中留後】無可
詩古賦縱橫，令人畏後生。駕言遊禹跡，知己在蒲城。
日射雲煙散，風吹草木榮。孤吟臨寇境，莫問請長纓。
813.052 【寄姚諫議】無可
鳴鞭靜路塵，籍籍諫垣臣。函疏辭專密，爐香立獨親。
篋多臨水作，窗宿臥雲人。危坐開寒紙，燈前起草頻。
813.053 【大理正任二十和江淹擬古詩二十章寄示】無可
不啻回青眼，應疑似碧雲。古風真往哲，雅道濫朝聞。
活獄威豪右，銷時賴典墳。如何經濟意，未克致吾君。
813.054 【寄殿院薛侍御】無可
名高意本閒，浮俗自難攀。佐蜀連錢出，朝天獬豸還。
迴翔歷清院，彈奏迥離班。休浣通玄旨，留僧晝掩關。
813.055 【禪林寺】無可
台山朝佛隴，勝地絕埃氛。冷色石橋月，素光華頂雲。
遠泉和雪溜，幽磬帶松聞。終斷遊方念，爐香繼此焚。
