第813卷 无可
813.01 【送吕郎中赴沧州】无可
出守沧州去，西风送旆旌。路遥经几郡，地尽到孤城。
拜庙千山绿，登楼遍海清。何人共东望，日向积涛生。
813.02 【书马如文石门居】无可
别业逸高情，暮泉喧客亭。林回天阙近，雨过石门青。
野果谁来拾，山禽独卧听。要迎文会友，时复扫柴扃。
813.03 【送章正字秩满东归】无可
朝衣登别席，春色满秦关。芸阁吏谁替，海门身又还。
寻僧流水僻，见月远林闲。虽是忘机者，难齐去住间。
813.04 【赋得望远山送客归】无可
遥山寒雨过，正向暮天横。隐隐凌云出，苍苍与水平。
何时凝厚地，几处映孤城。归客秋风里，回看伤别情。
813.05 【送宜春裴宰是将军旻之孙】无可
垂白方为县，徒知大父雄。山春南去棹，楚夜北飞鸿。
叠嶂和云灭，孤城与岭通。谁知持惠化，一境动清风。
813.06 【送朴山人归日本】无可
海霁晚帆开，应无乡信催。水从荒外积，人指日边回。
望国乘风久，浮天绝岛来。傥因华夏使，书札转悠哉。
813.07 【送姚宰任吉州安福县（一作送王明府之任安福）】无可
落絮满衣裳，携琴问酒乡。挂帆南入楚，到县半浮湘。
吏散翠禽下，庭闲斑竹长。人安宜远泛，沙上蕙兰香。
813.08 【送李少府之任临邛】无可
邛南方作尉，调补一何卑。发论唯公干，承家乃帝枝。
山长风袅栈，江荫石和澌。旧井王孙宅，还寻独有期。
813.09 【游山寺】无可
千峰路盘尽，林寺昔何名。步步入山影，房房闻水声。
多年人迹断，残照石阴清。自可求居止，安闲过此生。
813.010 【酬姚员外见过林下】无可
扫苔迎五马，莳药过申钟。鹤共林僧见，云随野客逢。
入楼山隔水，滴旆露垂松。日暮题诗去，空知雅调重。
813.011 【寄华州马戴（一作秋中闻马戴游华山因寄）】无可
三峰待秋上，鸟外挂衣巾。犹见无穷景，应非暂往身。
水寒仙掌路，山远华阳人。欲问坛边月，寻思阙复新。
813.012 【秋夜寄青龙寺空贞二上人】无可
夜来思道侣，木叶向人飘。精舍池边古，秋山树下遥。
磬寒彻几里，云白已经宵。未得同居止，萧然自寂寥。
813.013 【过杏溪寺寄姚员外】无可
门径众峰头，盘岩复转沟。云僧随树老，杏水落江流。
峡狖有时到，秦人今日游。谢公多晚眺，此景在南楼。
813.014 【送僧归中条（一作送觉法师往中条旧隐）】无可
夜叶动飘飘，寒来话数宵。卷经归鸟外，转雪过山椒。
旧长松杉大，难行水石遥。元戎宗内学，应就白云招。
813.015 【送人罢举东游】无可
东堂今已负，况此远行难。兼雨风声过，连天草色干。
鸿嘶荒垒闭，兵烧广川寒。若向龙门宿，悬知拭泪看。
813.016 【金州冬月陪太守游池（一作林下对雪送僧归草堂寺）】无可
残腊雪纷纷，林间起送君。苦吟行迥野，投迹向寒云。
绝顶晴多去，幽泉冻不闻。唯应草堂寺，高枕脱人群。
813.017 【寄青龙寺原上人（一作冬日寄僧友）】无可
敛屦入寒竹，安禅过漏声。高杉残子落，深井冻痕生。
罢磬风枝动，悬灯雪屋明。何当招我宿，乘月上方行。
813.018 【秋寄从兄贾岛（一作秋夜宿西林寄贾岛）】无可
暝虫喧暮色，默思坐西林。听雨寒更彻，开门落叶深。
昔因京邑病，并起洞庭心。亦是吾兄事，迟回共至今。
813.019 【新年】无可
燃灯朝复夕，渐作长年身。紫阁未归日，青门又见春。
掩关寒过尽，开定草生新。自有林中趣，谁惊岁去频。
813.020 【夏日送崔秀才游南】无可
南方山水地，念子为贫游。纵是逢佳景，那能缓旅愁。
夕阳行远道，烦暑在孤舟。莫向巴江过，猿啼促泪流。
813.021 【晚秋酬姚合见寄】无可
新命起高眠，江湖空浩然。木衰犹有菊，燕去即无蝉。
分察千官内，孤怀远岳边。萧条人外寺，暌阻又经年。
813.022 【暮秋宿友人居】无可
招我郊居宿，开门但苦吟。秋眠山烧尽，暮歇竹园深。
寒浦鸿相叫，风窗月欲沈。翻嫌坐禅石，不在此松阴。
813.023 【送李骑曹之武宁（一作送威武李骑曹之灵武宁省）】无可
一岁一归宁，凉天数骑行。河来当塞曲，山远与沙平。
纵猎旗风卷，听笳帐月生。新鸿引寒色，回日满京城。
813.024 【秋日寄厉玄先辈】无可
杨柳起秋色，故人犹未还。别离俱自苦，少壮岂能闲。
夜雨吟残烛，秋城忆远山。何当一相见，语默此林间。
813.025 【冬晚与诸文士会太仆田卿宅】无可
从容启华馆，馔玉复烧兰。是岁兹旬尽，良宵几刻残。
风回松竹动，人息斗牛寒。此后思良集，须期月再圆。
813.026 【赠诗僧】无可
寒山对水塘，竹叶影侵堂。洗药冰生岸，开门月满床。
病多身又老，枕倦夜兼长。来谒吾曹者，呈诗问否臧。
813.027 【寒夜过睿川师院】无可
长生推献寿，法坐四朝登。问难无强敌，声名掩古僧。
绝尘苔积地，栖竹鸟惊灯。语默俱忘寐，残窗半月棱。
813.028 【送颢法师往太原讲兼呈李司徒】无可
近腊辞精舍，并州谒尚公。路长山忽尽，塞广雪无穷。
讲席开晴垒，禅衣涉远风。闻经诸弟子，应满此门中。
813.029 【冬日诸禅自商山礼正师真塔回见访】无可
久思今忽来，双屦污青苔。拂雪从山起，过房礼塔回。
偈留闲夜作，禅请暂时开。欲作孤云去，赋诗余不才。
813.030 【题青龙寺纵公房】无可
从谁得法印，不离上方传。夕磬城霜下，寒房竹月圆。
烟残衰木畔，客住积云边。未隐沧洲去，时来于此禅。
813.031 【赠圭峰禅师（一作寄圭峰宗密师）】无可
绝壑禅床底，泉分落石层。雾交高顶草，云隐下方灯。
朝满倾心客，溪连学道僧。半旬持一食，此事有谁能。
813.032 【陪姚合游金州南池（一作金州夏晚陪姚合员外游南池）】无可
柳暗清波涨，冲萍复漱苔。张筵白鸟起，扫岸使君来。
洲岛秋应没，荷花晚尽开。高城吹角绝，驺驭尚裴回。
813.033 【金州别姚合】无可
日日西亭上，春留到夏残。言之离别易，勉以道途难。
山出一千里，溪行三百滩。松间楼里月，秋入五陵看。
813.034 【夏日送田中丞赴蔡州】无可
出守汝南城，应多恋阙情。地遥人久望，风起旆初行。
楚庙繁蝉断，淮田细雨生。赏心知有处，蒋宅古津平。
813.035 【菊】无可
东篱摇落后，密艳被寒催。夹雨惊新拆，经霜忽尽开。
野香盈客袖，禁蕊泛天杯。不共春兰并，悠扬远蝶来。
813.036 【松】无可
枝干怪鳞皴，烟梢出涧新。屈盘高极目，苍翠远惊人。
待鹤移阴过，听风落子频。青青寒木外，自与九霄邻。
813.037 【兰】无可
兰色结春光，氛氲掩众芳。过门阶露叶，寻泽径连香。
畹静风吹乱，亭秋雨引长。灵均曾采撷，纫珮挂荷裳。
813.038 【陨叶】无可
绕巷夹溪红，萧条逐北风。别林遗宿鸟，浮水载鸣虫。
石小埋初尽，枝长落未终。带霜书丽什，闲读白云中。
813.039 【李常侍书堂】无可
结构因坟籍，檐前竹未生。涂油窗日早，阅椠幌风轻。
息架蛩惊客，垂灯雨过城。已应穷古史，师律孰齐名。
813.040 【寄和蔡州田郎中（一作寄和蔡州中丞题蒋亭）】无可
遗迹仍留蔡，幽人出汉朝。门深荒径在，台迥数峰遥。
岸石欹相倚，窗松偃未凋。寻思方一去，岂待使君招。
813.041 【经贞女祠】无可
朝赛暮还祈，开唐复历隋。精诚山雨至，岁月庙松衰。
窥穴龙潭黑，过门鸟道危。不同巫峡女，来往楚王祠。
813.042 【行汉水晚次神滩阻风】无可
惊风山半起，舟子忽停桡。岸荻吹先乱，滩声落更跳。
听松今欲暮，过岛或明朝。若尽平生趣，东浮看石桥。
813.043 【送田中丞使西戎（同用旗字）】无可
朝元下赤墀，玉节使西夷。关陇风回首，河湟雪洒旗。
碛砂行几月，戎帐到何时。应尽平生志，高全大国仪。
813.044 【送董正字归觐毗陵】无可
暂辞雠校去，未发见新鸿。路入江波上，人归楚邑东。
山遥晴出树，野极暮连空。何以念兄弟，应思洁膳同。
813.045 【送邵锡及第归湖州】无可
春关鸟罢啼，归庆浙烟西。郡守招延重，乡人慕仰齐。
橘青逃暑寺，茶长隔湖溪。乘暇知高眺，微应辨会稽。
813.046 【送薛重中丞充太原副使】无可
中司出华省，副相晋阳行。书答偏州启，筹参上将营。
踏沙夜马细，吹雨晓笳清。正报胡尘灭，桃花汾水生。
813.047 【送灵武李侍御】无可
灵州天一涯，幕客似还家。地得江南壤，程分碛里砂。
禁盐调上味，麦穗结秋花。前席因筹画，清吟塞日斜。
813.048 【冬夜姚侍御宅送李廓少府】无可
王事圭峰下，将还禁漏馀。偶欢新岁近，惜别后期疏。
雪罢见来吏，川昏聊整车。独吟多暇日，应寄柏台书。
813.049 【送喻凫及第归阳羡】无可
姓字载科名，无过子最荣。宗中初及第，江上觐难兄。
月向波涛没，茶连洞壑生。石桥高思在，且为看东坑。
813.050 【送沅江宋明府即开府璟之孙】无可
初闻从事日，鄂渚动芳菲。一遂钧衡荐，今为长吏归。
人临沅水望，雁映楚山飞。唯有传声政，家风重发挥。
813.051 【送薛秀才游河中兼投任郎中留后】无可
诗古赋纵横，令人畏后生。驾言游禹迹，知己在蒲城。
日射云烟散，风吹草木荣。孤吟临寇境，莫问请长缨。
813.052 【寄姚谏议】无可
鸣鞭静路尘，籍籍谏垣臣。函疏辞专密，炉香立独亲。
箧多临水作，窗宿卧云人。危坐开寒纸，灯前起草频。
813.053 【大理正任二十和江淹拟古诗二十章寄示】无可
不啻回青眼，应疑似碧云。古风真往哲，雅道滥朝闻。
活狱威豪右，销时赖典坟。如何经济意，未克致吾君。
813.054 【寄殿院薛侍御】无可
名高意本闲，浮俗自难攀。佐蜀连钱出，朝天獬豸还。
回翔历清院，弹奏迥离班。休浣通玄旨，留僧昼掩关。
813.055 【禅林寺】无可
台山朝佛陇，胜地绝埃氛。冷色石桥月，素光华顶云。
远泉和雪溜，幽磬带松闻。终断游方念，炉香继此焚。
