第829卷 貫休
829.01 【春山行】貫休
重疊太古色，濛濛花雨時。好峯行恐盡，流水語相隨。
黑壤生紅黍，黃猿領白兒。因思石橋月，曾與故人期。
829.02 【送諫官南遷】貫休
危行危言者，從天落海涯。如斯爲遠客，始是好男兒。
瘴雜交州雨，犀揩馬援碑。不知千萬裏，誰復識辛毗。
829.03 【懷香爐峯道人】貫休
常思峯頂叟，石窟土爲牀。日日先見日，煙霞多異香。
冥心同槁木，掃雪帶微陽。終必相尋去，斯人不可忘。
829.04 【觀李翰林真二首】貫休
日角浮紫氣，凜然塵外清。雖稱李太白，知是那星精。
御宴千鍾飲，蕃書一筆成。宜哉杜工部，不錯道騎鯨。
誰氏子丹青，毫端曲有靈。屹如山忽墮，爽似酒初醒。
天馬難攏勒，仙房久閉扃。若非如此輩，何以傲彤庭。
829.05 【晚泊湘江作（一作晚泊湘江懷古）】貫休
煙浪漾秋色，高吟似有鄰。一輪湘渚月，萬古獨醒人。
岸溼穿花遠，風香禱廟頻。只應諛佞者，到此不傷神。
829.06 【淮上逢故人】貫休
故園離亂後，十載始逢君。長恨南燻奏，尋常只自聞。
荒窗秋見嶽，赤地夜生雲。莫嘆謀身晚，中興正用文。
829.07 【讀《杜工部集》二首】貫休
造化拾無遺，唯應杜甫詩。豈非玄域橐，奪得古人旗。
日月精華薄，山川氣概卑。古今吟不盡，惆悵不同時。
甫也道亦喪，孤身出蜀城。彩毫終不撅，白雪更能輕。
命薄相如命，名齊李白名。不知耒陽令，何以葬先生。
829.08 【題簡禪師院】貫休
機忘室亦空，靜與沃洲同。唯有半庭竹，能生竟日風。
思山海月上，出定印香終。繼後傳衣者，還須立雪中。
829.09 【讀劉得仁、賈島集二首】貫休
二公俱作者，其奈亦迂儒。且有諸峯在，何將一第籲。
句還如菡萏，誰復贈襜褕。想得重泉下，依前與衆殊。
役思曾衝尹，多言阻國親。桂枝何所直，陋巷不勝貧。
馬病唯湯雪，門荒劣有人。伊餘吟亦苦，爲爾一眉嚬。
829.010 【天台老僧】貫休
獨住無人處，松龕嶽色侵。僧中九十臘，雲外一生心。
白髮垂不剃，青眸笑轉深。猶能指孤月，爲我暫開襟。
829.011 【經費隱君舊宅】貫休
巉巖玉九株，秀溼掩蒼梧。祥瑞久不出，羲軒消得無。
雨和高瀑濁，燒熁大櫧枯。到此思歸去，迢迢隔五湖。
829.012 【秋末懷舊山】貫休
昔住匡廬北，無人知姓名。侵雲收谷粟，引蟻上柑橙。
寒雨雪兼落，枯林虎獨行。誰能將白髮，共向此中生。
829.013 【春過鄱陽湖】貫休
百慮片帆下，風波極目看。吳山兼鳥沒，楚色入衣寒。
過此愁人處，始知行路難。夕陽沙島上，回首一長嘆。
829.014 【寄僧野和尚】貫休
鳥外更誰親，諸峯即四鄰。白頭寒枕石，青衲爛無塵。
橡慄堆行徑，猿猴繞定身。儻然重結社，願作掃壇人。
829.015 【寄馮使君】貫休
端居碧雲暮，好鳥啼紅芳。滿郭桃李熟，捲簾風雨香。
清吟繡段句，默唸芙蓉章。未得歸山去，頻升謝守堂。
829.016 【寄紫閣隱者】貫休
積翠藏一叟，常思未得遊。不知在巖下，爲覆在峯頭。
苔上枯藤笐，泉淋破石樓。伊餘更何事，不學此翁休。
829.017 【寄天台道友】貫休
大是清虛地，高吟到日晡。水聲金磬亂，雲片玉盤粗。
仙有遺蹤在，人還得意無。石碑文不直，壁畫色多枯。
冷立千年鶴，閒燒六一爐。松枝垂似物，山勢秀難圖。
紫府程非遠，清溪徑不迂。馨香柏上露，皎潔水中珠。
賢聖無他術，圓融只在吾。寄言桐柏子，珍重保之乎。
829.018 【旅中懷孫路】貫休
暮塵微雨收，蟬急楚鄉秋。一片月出海，幾家人上樓。
砌香殘果落，汀草宿煙浮。唯有知音者，相思歌白頭。
829.019 【貽世】貫休
至理不誤物，悠悠自不明。黃金燒欲盡，白髮火邊生。
苦惑神仙謎，難收日月精。捕風兼系影，信矣不須爭。
829.020 【覽李秀才卷】貫休
香沐整山衣，開君一軸詩。吟當秋景苦，味出雪林遲。
經濟幾人到，工夫兩鬢知。因嗟和氏淚，不是等閒垂。
829.021 【懷方幹、張爲】貫休
冥搜入仙窟，半夜水堂前。吾道只如此，古人多亦然。
螢沈荒塢霧，月苦綠梧蟬。因憶垂綸者，滄浪何處邊。
829.022 【四皓圖】貫休
何人圖四皓，如語話嘮嘮。雙鬢雪相似，是誰年最高。
溪苔連豹褥，仙酒污雲袍。想得忘秦日，伊餘亦合逃。
829.023 【懷白閣道侶】貫休
寒思白閣層，石屋兩三僧。斜雪掃不盡，飢猿喚得應。
香然一字火，磬過數潭冰。終必相尋去，孤懷久不勝。
829.024 【讀孟郊集】貫休
東野子何之，詩人始見詩。清刳霜雪髓，吟動鬼神司。
舉世言多媚，無人師此師。因知吾道後，冷淡亦如斯。
829.025 【懷四明亮公】貫休
孤峯含紫煙，師住此安禪。不下便不下，如斯太可憐。
坐侵天井黑，吟久海霞蔫。豈覺塵埃裏，干戈已十年。
829.026 【秋過錢塘江】貫休
巨浸東隅極，山吞大野平。因知吳相恨，不盡海濤聲。
黑氣騰蛟窟，秋雲入戰城。遊人千萬裏，過此白髭生。
829.027 【上俞許二判官】貫休
近拋蓑笠者，急善遇休明。未省親宗伯，焉能識正聲。
病容經夏在，嶽夢入秋並。無限林中意，今逢許郭傾。
829.028 【懷劉得仁】貫休
詩名動帝畿，身謝亦因詩。白日只如哭，皇天得不知。
旅墳孤【足高】嶽，羸僕泣如兒。多少求名者，聞之淚盡垂。
829.029 【歸故林後寄二三知己】貫休
昨別楚江邊，逡巡早數年。詩雖清到後，人更瘦於前。
岸翠連喬嶽，汀沙入壞田。何時重一見，談笑有茶煙。
829.030 【春寄西山陳陶】貫休
搔首復搔首，孤懷草萋萋。春光已滿目，君在西山西。
塹水成文去，庭柯擎翠低。所思不可見，黃鳥花中啼。
829.031 【秋末江行】貫休
四顧木落盡，扁舟增所思。雲衝遠燒出，帆轉大荒遲。
天際霜雪作，水邊蒿艾衰。斷猿不堪聽，一聽亦同悲。
829.032 【送人歸新羅】貫休
昨夜西風起，送君歸故鄉。積愁窮地角，見日上扶桑。
蜃氣生初霽，潮痕匝亂荒。從茲頭各白，魂夢一相望。
829.033 【思匡山賈匡（一作寒夜思廬山賈生）】貫休
山兄詩癖甚，寒夜更何爲。覓句唯頑坐，嚴霜打不知。
石膏粘木屐，崖蜜落冰池。近見禪僧說，生涯勝往時。
829.034 【偶作】貫休
十載獨扃扉，唯爲二雅詩。道孤終不雜，頭白更何疑。
句冷杉松與，霜嚴鼓角知。修心對閒鏡，明月印秋池。
829.035 【贈方幹】貫休
盛名與高隱，合近謝敷村。弟子已得桂，先生猶灌園。
垂綸侵海介，拾句歷雲根。白日昇天路，如君別有門。
829.036 【漁父】貫休
一葉一竿竹，眉須雪欲零。陸應無祖業，香必是伊腥。
兒亦名魚鷓，歌稱我洞庭。回頭深自愧，舊業近滄溟。
829.037 【題友人山居】貫休
卜居鄰塢寺，魂夢又相關。鶴本如雲白，君初似我閒。
月明僧渡水，木落火連山。從此天台約，來茲未得還。
829.038 【寄宋使君】貫休
寺倚烏龍腹，窗中見碧棱。空廊人畫祖，古殿鶴窺燈。
風吼深松雪，爐寒一鼎冰。唯應謝內史，知此道心澄。
829.039 【懷武夷紅石子二首】貫休
常思紅石子，獨自住山椒。窗外猩猩語，爐中奼奼嬌。
乳香諸洞滴，地秀衆峯朝。曾見奇人說，煙霞恨太遙。
弋者終何慕，高吟坐綠鰲。燒侵姜芋窖，僧與水雲袍。
竹鞘畬刀缺，松枝獵箭牢。何時一相見，清話擘蟠桃。
829.040 【送人徵蠻】貫休
七縱七擒處，君行事可攀。亦知磨一劍，不獨定諸蠻。
樹盡低銅柱，潮常沸火山。名須麟閣上，好去及瓜還。
829.041 【懷周樸、張爲】貫休
二子無消息，多應各自耕。巴江思杜甫，漳水憶劉楨。
白髮應全白，生涯作麼生。寄書多不達，空念重行行。
829.042 【寄令狐郎中】貫休
雨打繁暑盡，放懷步微涼。綠苔狂似人，入我白玉堂。
塹鳥眠堪畫，庭檉夜益香。唯應蕊宮子，時到虎溪傍。
829.043 【鄱陽道中作】貫休
鄱陽古岸邊，無一樹無蟬。路轉他山大，砧驅鄉思偏。
湖平帆盡落，天淡月初圓。何事堯雲下，干戈滿許田。
829.044 【歸故林別知己】貫休
別離無古今，柳色向人深。萬里長江水，平生不印心。
遠書容北雁，贈別謝南金。愧勉青雲志，餘懷非陸沈。
829.045 【送僧遊天台】貫休
囊空心亦空，城郭去騰騰。眼作麼是眼，僧誰識此僧。
歇隈紅樹久，笑看白雲崩。已有天台約，深秋必共登。
829.046 【詠竹根珓子】貫休
出處慚林藪，才微幸一陽。不緣懷片善，豈得近馨香。
節亦因人淨，聲從擲地彰。但令筋力在，永願報時昌。
829.047 【硯瓦】貫休
淺薄雖頑樸，其如近筆端。低心蒙潤久，入匣更身安。
應念研磨苦，無爲瓦礫看。儻然仁不棄，還可比琅玕。
829.048 【水壺子】貫休
良匠曾陶瑩，多居筆硯中。一從親几案，常恐近兒童。
卓立澄心久，提攜注意通。不應嫌器小，還有濟人功。
829.049 【筆】貫休
莫訝書紳苦，功成在一毫。自從蒙管錄，便覺用心勞。
手點時難棄，身閒架亦高。何妨成五色，永願助風騷。
829.050 【棋】貫休
棋信無聲樂，偏宜境寂寥。著高圖暗合，勢王氣彌驕。
人事掀天盡，光陰動地銷。因知韋氏論，不獨爲吳朝。
829.051 【夜對雪作寄友生】貫休
皓彩中宵合，開門失所蹤。何年今夜意，共子在孤峯。
氣射燈花落，光侵壁罅濃。唯君心似我，吟到五更鐘。
829.052 【題惠琮律師院】貫休
苦節兼青目，公卿話有餘。唯傳黃葉喻，還似白泉居。
猿撥孤雲破，鍾撞衆木疏。社壇蹤跡在，重結復何如。
829.053 【寄清泠山道人】貫休
常憶清泠子，深雲種早禾。萬緣雖不涉，一句子如何。
蹤跡諸峯匝，衣裳老蝨多。江頭無事也，終必到煙蘿。
829.054 【秋盡途中作】貫休
行行芳草歇，潭島葉紛紛。山色路無盡，砧聲客強聞。
殘陽曜極野，黑水浸空墳。那得無鄉思，前程入楚雲。
829.055 【秋居寄王相公三首】貫休
禪林蟬□落，地燥可生苔。好句慵收拾，清風作麼來。
餅唯餐喜悅，社已得宗雷。還似山中日，柴門更不開。
松聲高似瀑，藥熟色如花。誰道全無病，時猶不在家。
山童舂菽粉，園叟送銀瓜。誰訪孫弘閣，談玄到日斜。
氣與非常合，常人爭得知。直須窮到底，始是出家兒。
閣雀銜紅粟，鄰僧背古碑。只應王與謝，時有沃州期。
829.056 【讀《玄宗幸蜀記》】貫休
宋璟姚崇死，中庸遂變移。如何遊萬里，只爲一胡兒。
泣溻乾坤色，飄零日月旗。火從龍闕起，淚向馬嵬垂。
始憶張丞相，全師郭子儀。百官皆剽劫，九廟盡崩隳。
塵撲銀輪暗，雷奔棧閣危。倖臣方賜死，野老不勝悲。
及溜飄淪日，行宮寂寞時。人心雖未厭，天意亦難知。
聖兩歸丹禁，承乾動四夷。因知納諫諍，始是太平基。
