第834卷 貫休
834.01 【壽春進祝聖七首·千載降祥】貫休
九天宮上聖，降世共昭回。萬匯須亭毓，羣仙送下來。
承乾當否極，庶事盡康哉。只有羲軒比，其餘不可陪。
834.02 【壽春進祝聖七首·文有武備】貫休
武宿與文星，常如掌上擎。孫吳機不動，周邵事多行。
旰食爐煙細，宵衣隙月明。還聞夔進曲，吹出泰階平。
834.03 【壽春進祝聖七首·從諫如流】貫休
及溜龍鱗動，君臣道義深。萬年軒後鏡，一片漢高心。
北狄皆輸款，南夷盡貢琛。從茲千萬歲，枝葉玉森森。
834.04 【壽春進祝聖七首·搜揚草澤】貫休
俟時兼待價，垂棘出塵埃。仄席三旌切，移山萬里來。
煙霞衣上落，閶闔雪中開。壽酒今朝進，無非出世才。
834.05 【壽春進祝聖七首·守在四夷】貫休
天將興大蜀，有道遂君臨。四塞同諸子，三邊共一心。
闍婆香似雪，回鶻馬如林。曾讀前皇傳，巍巍冠古今。
834.06 【壽春進祝聖七首·大興三教】貫休
曈曈懸佛日，天俁動雲韶。縫掖諸生集，麟洲羽客朝。
非煙生玉砌，御柳吐金條。擊壤翁知否，吾皇即帝堯。
834.07 【壽春進祝聖七首·山呼萬歲】貫休
聲教無爲日，山呼萬歲聲。隆隆如谷響，合合似雷鳴。
翠拔爲天柱，根盤倚鳳城。恭唯千萬歲，歲歲致昇平。
834.08 【早秋夜坐】貫休
微涼砧滿城，林下石牀平。發豈無端白，詩須出世清。
鄰僧同樹影，砌月浸蛩聲。獨自更深坐，無人知此情。
834.09 【早起】貫休
夜坐還早起，寂寥多病身。神清尋夢在，香極覺花新。
樹露繁於雨，溪雲動似人。又知何處客，軋軋轉徵輪。
834.010 【秋晚野步】貫休
閒步不覺遠，蕭蕭木落初。詩情拋閫閾，江影動襟裾。
閣北鴻行出，霞西雨腳疏。金峯秋更好，乞取又何如。
834.011 【晚望】貫休
曠望危橋上，微吟落照前。煙霞濃浸海，川嶽闊連天。
白鳥格不俗，孤雲態可憐。終期將爾輩，歸去舊江邊。
834.012 【寄翰林陸學士】貫休
顏冉商參甲，鸞凰密勿才。簾垂仙鳥下，吟次聖人來。
寶輦千官捧，宮花九色開。何時重一見，爲我話蓬萊。
834.013 【贈造微禪師院】貫休
薝蔔氣雍雍，門深聖澤重。七絲奔小蟹，五字逼雕龍。
藥轉紅金鼎，茶開紫閣封。圭峯爭去得，卿相日憧憧。
834.014 【南海晚望】貫休
海上聊一望，舶帆天際飛。狂蠻莫掛甲，聖主正垂衣。
風惡巨魚出，山昏羣獠歸。無人知此意，吟到月騰輝。
834.015 【寄廬山大願和尚】貫休
石上桂成叢，師庵在桂中。皆雲習鑿齒，未可扣真風。
雪洗香爐碧，霞藏瀑布紅。何時甘露偈，一寄剡山東。
834.016 【懷薛尚書兼呈東陽王使君】貫休
得力未得力，高吟夏又殘。二毛非自出，萬事到詩難。
蟬見木葉落，雷將雨氣寒。何妨槌琢後，更獻至公看。
834.017 【上馮使君水晶數珠】貫休
泠泠瀑滴清，貫串有規程。將諷觀空偈，全勝照乘明。
龍神多共惜，金玉比終輕。願在玄暉手，常資物外情。
834.018 【送明覺大師兼寄鄭山人】貫休
去去楞伽子，春深道路長。鳥啼青嶂險，花落紫衣香。
此去非餘事，還歸內道場。憑師將老倒，一向說滎陽。
834.019 【廬山尋靈紀不遇】貫休
久別稀相見，深山道益孤。葉全離大樸，君尚在新吳。
鍾嗄聲飄驛，山頑氣噴湖。留詩如和得，一望寄前途。
834.020 【題曹溪祖師堂】貫休
皎潔曹溪月，嵯峨七寶林。空傳智藥記，豈見祖禪心。
信衣非苧麻，白雲無知音。大哉雙峯溪，萬古青沈沈。
834.021 【懷匡山道侶】貫休
常憶將吾友，穿雲過瀑西。有碑皆讀徹，無處不相攜。
檉桂株株溼，猿猱個個啼。等閒成遠別，窗月又如珪。
834.022 【懷盧延讓（時延讓新及第）】貫休
冥搜忍飢凍，嗟爾不能休。幾嘆不得力，到頭還白頭。
姓名歸紫府，妻子在滄洲。又是蟬聲也，如今何處遊。
834.023 【春晚訪鏡湖方幹】貫休
幽居湖北濱，相訪值殘春。路遠諸峯雨，時多擉鱉人。
蒸花初釀酒，漁艇劣容身。莫訝頻來此，伊餘亦隱淪。
834.024 【秋過相思寺】貫休
見說相思寺，今來似有期。瘴鄉終有出，天意固難欺。
晝雨先花島，秋雲掛戍旗。故人多在蜀，不去更何之。
