第838卷 齐己
838.01 【夏日草堂作】齐己
沙泉带草堂，纸帐卷空床。静是真消息，吟非俗肺肠。
园林坐清影，梅杏嚼红香。谁住原西寺，钟声送夕阳。
838.02 【寄镜湖方干处士（一作寄方干处士鉴湖旧居）】齐己
贺监旧山川，空来近百年。闻君与琴鹤，终日在渔船。
岛露深秋石，湖澄半夜天。云门几回去，题遍好林泉。
838.03 【送人归吴】齐己
比说归耕钓，迢迢向海涯。春寒游子路，村晚主人家。
□□□□□，□山绿过茶。重寻旧邻里，菱藕正开花。
838.04 【赠仰上人】齐己
避地依真境，安闲似旧溪。干戈百里外，泉石乱峰西。
草瑞香难歇，松灵盖尽低。寻应报休马，瓶锡向南携。
838.05 【夜坐】齐己
百虫声里坐，夜色共冥冥。远忆诸峰顶，曾栖此性灵。
月华澄有象，诗思在无形。彻曙都忘寝，虚窗日照经。
838.06 【新栽松】齐己
野僧教种法，苒苒出蓬蒿。百岁催人老，千年待尔高。
静宜兼竹石，幽合近猿猱。他日成阴后，秋风吹海涛。
838.07 【期友人】齐己
早晚逐兹来，闲门日为开。乱蛩鸣白草，残菊藉苍苔。
困卧谁惊起，闲行自欲回。何时此携手，吾子本多才。
838.08 【和郑谷郎中看棋】齐己
个是仙家事，何人合用心。几时终一局，万木老千岑。
有路如飞出，无机似陆沈。樵夫可能解，也此废光阴。
838.09 【寄钱塘罗给事】齐己
愤愤呕谗书，无人诵子虚。伤心天祐末，搔首懿宗初。
海树青丛短，湖山翠点疏。秋涛看足否，罗刹石边居。
838.010 【戊辰岁湘中寄郑谷郎中】齐己
白发久慵簪，常闻病亦吟。瘦应成鹤骨，闲想似禅心。
上国杨花乱，沧洲荻笋深。不堪思翠巘，西望独沾襟。
838.011 【寓言】齐己
造化安能保，山川凿欲翻。精华销地底，珠玉聚侯门。
始作骄奢本，终为祸乱根。亡家与亡国，云此更何言。
838.012 【寄王振拾遗（戊辰岁）】齐己
折槛意何如，平安信不虚。近来焚谏草，深去觅山居。
□□□□□，□□□□馀。分明知在处，难寄乱离书。
838.013 【经贾岛旧居】齐己
先生居处所，野烧几为灰。若有吟魂在，应随夜魄回。
地宁销志气，天忍罪清才。古木霜风晚，江禽共宿来。
838.014 【送人游塞】齐己
槐柳野桥边，行尘暗马前。秋风来汉地，客路入胡天。
雁聚河流浊，羊群碛草膻。那堪陇头宿，乡梦逐潺湲。
838.015 【桃花】齐己
千株含露态，何处照人红。风暖仙源里，春和水国中。
流莺应见落，舞蝶未知空。拟欲求图画，枝枝带竹丛。
838.016 【闻雁】齐己
何处人惊起，飞来过草堂。丹心劳避弋，万里念随阳。
影断风天月，声孤荻岸霜。明年趁春去，江上别鸳鸯。
838.017 【送人游南】齐己
南国多山水，君游兴可知。船中江上景，晚泊早行时。
子美遗魂地，藏真旧墨池。经过几销日，荒草里寻碑。
838.018 【送益公归旧居】齐己
旧隐终牵梦，春残结束归。溪山无伴过，风雨有花飞。
片石留题字，孤潭照浣衣。邻僧喜相接，扫径与开扉。
838.019 【不睡】齐己
永夜不欲睡，虚堂闭复开。却离灯影去，待得月光来。
落叶逢巢住，飞萤值我回。天明拂经案，一炷白檀灰。
838.020 【新秋雨后】齐己
夜雨洗河汉，诗怀觉有灵。篱声新蟋蟀，草影老蜻蜓。
静引闲机发，凉吹远思醒。逍遥向谁说，时注漆园经。
838.021 【送刘蜕秀才赴举】齐己
百发百中□，□□□□年。丹枝如计分，一箭的无偏。
文物兵销国，关河雪霁天。都人看春榜，韩字在谁前。
838.022 【留题仰山大师塔院】齐己
岚光叠杳冥，晓翠湿窗明。欲起游方去，重来绕塔行。
乱云开鸟道，群木发秋声。曾约诸徒弟，香灯尽此生。
838.023 【乱中闻郑谷、吴延保下世】齐己
小谏才埋玉，星郎亦逝川。国由多聚盗，天似不容贤。
兵火焚诗草，江流涨墓田。长安已涂炭，追想更凄然。
838.024 【送东林寺睦公往吴国】齐己
八月江行好，风帆日夜飘。烟霞经北固，禾黍过南朝。
社客无宗炳，诗家有鲍昭。莫因贤相请，不返旧山椒。
838.025 【除夜】齐己
夜久谁同坐，炉寒鼎亦澄。乱松飘雨雪，一室掩香灯。
白发添新岁，清吟减旧朋。明朝待晴旭，池上看春冰。
838.026 【送秘上人】齐己
谁喜老闲身，春山起送君。欲凭莲社信，转入洞庭云。
道路长无阻，干戈渐不闻。秋来向何处，相忆雁成群。
838.027 【寓居岳麓，谢进士沈彬再访】齐己
去岁来寻我，留题在藓痕。又因风雪夜，重宿古松门。
玉有疑休泣，诗无主且言。明朝此相送，披褐入桃源。
838.028 【对雪】齐己
松门堆复积，埋石亦埋莎。为瑞还难得，居贫莫厌多。
听怜终夜落，吟惜一年过。谁在江楼望，漫漫堕绿波。
838.029 【和岷公送李评事往宜春】齐己
兵火销邻境，龙沙有去人。江潭牵兴远，风物入题新。
雪湛将残腊，霞明向早春。郡侯开宴处，桃李照歌尘。
838.030 【送僧】齐己
老忆游方日，天涯锡独摇。凌晨从北固，冲雪向南朝。
鬓发泉边剃，香灯树下烧。双峰诸道友，夏满有书招。
838.031 【过荆门】齐己
路出荆门远，行行日欲西。草枯蛮冢乱，山断汉江低。
野店丛蒿短，烟村簇树齐。翻思故林去，在处有猿啼。
838.032 【山中答人】齐己
谩道诗名出，何曾著苦吟。忽来还有意，已过即无心。
夏月山长往，霜天寺独寻。故人怜拙朴，时复寄空林。
838.033 【赠卢明府闲居】齐己
鬓霜垂七十，江国久辞官。满箧新风雅，何人旧岁寒。
闲居当野水，幽鸟宿渔竿。终欲相寻去，兵戈时转难。
838.034 【幽庭】齐己
不放生纤草，从教遍绿苔。还防长者至，未著牡丹栽。
蛱蝶空飞过，鶺鴒时下来。南邻折芳子，到此寂寥回。
838.035 【送休师归长沙宁觐】齐己
吾子此归宁，风烟是旧经。无穷芳草色，何处故山青。
偶泊鸣蝉岛，难眠好月汀。殷勤问安外，湘岸采诗灵。
838.036 【将游嵩华行次荆渚】齐己
莲峰映敷水，嵩岳压伊河。两处思归久，前贤隐去多。
闲身应绝迹，在世幸无他。会向红霞峤，僧龛对薜萝。
838.037 【远思】齐己
远思极何处，南楼烟水长。秋风过鸿雁，游子在潇湘。
海面云生白，天涯堕晚光。徘徊古堤上，曾此赠垂杨。
838.038 【寄勉二三子】齐己
不见二三子，悠然吴楚间。尽应生白发，几个在青山。
□□□□□，□□莫放闲。君闻国风否，千载咏关关。
838.039 【渚宫江亭寓目】齐己
津亭虽极望，未称本心闲。白有三江水，青无一点山。
新鸿喧夕浦，远棹聚空湾。终遂归匡社，孤帆即此还。
838.040 【蝴蝶】齐己
何处背繁红，迷芳到槛重。分飞还独出，成队偶相逢。
远害终防雀，争先不避蜂。桃蹊牵往复，兰径引相从。
翠裛丹心冷，香凝粉翅浓。可寻穿树影，难觅宿花踪。
日晚来仍急，春残舞未慵。西风旧池馆，犹得采芙蓉。
838.041 【送刘秀才往东洛】齐己
羡子去东周，行行非旅游。烟霄有兄弟，事业尽曹刘。
洛水清奔夏，嵩云白入秋。来年遂鹏化，一举上瀛洲。
838.042 【移竹】齐己
旧溪千万竿，风雨夜珊珊。白首来江国，黄金买岁寒。
乍移伤粉节，终绕著朱栏。会得承春力，新抽锦箨看。
838.043 【雉】齐己
角角类关关，春晴锦羽干。文呈五色异，瑞入九苞难。
暮宿红兰暖，朝飞绿野寒。山梁从行者，错解仲尼叹。
838.044 【怀轩辕先生】齐己
不得先生信，空怀汗漫秋。月华离鹤背，日影上鳌头。
欲学孤云去，其如重骨留。槎程在何处，人世屡荒丘。
838.045 【永夜感怀寄郑谷郎中】齐己
展转复展转，所思安可论。夜凉难就枕，月好重开门。
霜杀百草尽，蛩归四壁根。生来苦章句，早遇至公言。
838.046 【卖松者】齐己
未得凌云价，何惭所买真。自知桃李世，有爱岁寒人。
瑟瑟初离涧，青青未识尘。宁同买花者，贵逐片时春。
838.047 【丙寅岁寄潘归仁】齐己
九土尽荒墟，干戈杀害馀。更须忧去国，未可守贫居。
康泰终来在，编联莫破除。他年遇知己，无耻报襜褕。
838.048 【尝茶】齐己
石屋晚烟生，松窗铁碾声。因留来客试，共说寄僧名。
味击诗魔乱，香搜睡思轻。春风霅川上，忆傍绿丛行。
838.049 【杨花】齐己
暖景照悠悠，遮空势渐稠。乍如飞雪远，未似落花休。
万带都门外，千株渭水头。纷纭知近夏，销歇恐成秋。
软著朝簪去，狂随别骑游。旆冲离馆驿，莺扑绕宫楼。
江国晴愁对，池塘晚见浮。虚窗萦笔雅，深院藉苔幽。
静堕王孙酒，繁黏客子裘。咏吟何洁白，根本属风流。
向日还轻举，因风更自由。不堪思汴岸，千里到扬州。
838.050 【咏影】齐己
万物患有象，不能逃大明。始随残魄灭，又逐晓光生。
曲直宁相隐，洪纤必自呈。还如至公世，洞鉴是非情。
838.051 【南归舟中二首】齐己
南归乘客棹，道路免崎岖。江上经时节，船中听鹧鸪。
春容含众岫，雨气泛平芜。落日停舟望，王维未有图。
长江春气寒，客况棹声闲。夜泊诸村雨，程回数郡山。
桑根垂断岸，浪沫聚空湾。已去邻园近，随缘是暂还。
838.052 【送迁客】齐己
天涯即爱州，谪去莫多愁。若似承恩好，何如傍主休。
瘴昏铜柱黑，草赤火山秋。应想尧阴下，当时獬豸头。
838.053 【题中上人院】齐己
高房占境幽，讲退即冥搜。欠鹤同支遁，多诗似惠休。
瓶澄孤井浪，案白小窗秋。莫道归山字，朝贤日献酬。
838.054 【逢乡友】齐己
无况来江岛，逢君话滞留。生缘同一国，相识共他州。
竹影斜青藓，茶香在白瓯。犹怜心道合，多事亦冥搜。
838.055 【自勉】齐己
试算平生事，中年欠五年。知非未落后，读易尚加前。
分受诗魔役，宁容俗态牵。闲吟见秋水，数只钓鱼船。
838.056 【寄诗友】齐己
天地有万物，尽应输苦心。他人虽欲解，此道奈何深。
返朴遗时态，关门度岁阴。相思去秋夕，共对冷灯吟。
838.057 【居道林寺书怀】齐己
花落水喧喧，端居信昼昏。谁来看山寺，自要扫松门。
是事皆能讳，唯诗未懒言。传闻好时世，亦欲背啼猿。
838.058 【经吴平观】齐己
中元斋醮后，残烬满空坛。老鹤心何待，尊师鬓已干。
幡灯古殿夜，霜霰大椿寒。谁见长生路，人间事万端。
838.059 【剑客】齐己
拔剑绕残樽，歌终便出门。西风满天雪，何处报人恩。
勇死寻常事，轻雠不足论。翻嫌易水上，细碎动离魂。
838.060 【白发】齐己
莫染亦莫镊，任从伊满头。白虽无耐药，黑也不禁秋。
静枕听蝉卧，闲垂看水流。浮生未达此，多为尔为愁。
838.061 【秋兴寄胤公】齐己
风声吹竹健，凉气著身轻。谁有闲心去，江边看水行。
村遥红树远，野阔白烟平。试裂芭蕉片，题诗问竺卿。
838.062 【野步】齐己
城里无闲处，却寻城外行。田园经雨水，乡国忆桑耕。
傍涧蕨薇老，隔村冈陇横。何穷此心兴，时复鹧鸪声。
838.063 【残春】齐己
三月看无也，芳时此可嗟。园林欲向夕，风雨更吹花。
影乱冲人蝶，声繁绕堑蛙。那堪傍杨柳，飞絮满邻家。
838.064 【酬尚颜】齐己
取尽风骚妙，名高身倍闲。久离王者阙，欲向祖师山。
幕府秋招去，溪邻日望还。伊余岂酬敌，来往踏苔斑。
838.065 【苦热】齐己
云势嶮于峰，金流断竹风。万方应望雨，片景欲焚空。
毒害芙蓉死，烦蒸瀑布红。恩多是团扇，出入画屏中。
838.066 【送欧阳秀才赴举】齐己
莫疑空手去，无援取高科。直是文章好，争如德行多。
烟霄心一寸，霜雪路千坡。称意东归后，交亲那喜何。
838.067 【放鹭鸶】齐己
洁白虽堪爱，腥膻不那何。到头从所欲，还汝旧沧波。
838.068 【谢王秀才见示诗卷】齐己
谁见少年心，低摧向苦吟。后须离影响，得必洞精深。
道院春苔径，僧楼夏竹林。天如爱才子，何虑未知音。
838.069 【送徐秀才之吴】齐己
吴都霸道昌，才子去观光。望阙云天近，朝宗水路长。
海门收片雨，建业泊残阳。欲问淮王信，仙都即帝乡。
838.070 【独院偶作】齐己
风篁清一院，坐卧润肌肤。此境终抛去，邻房肯信无。
身非王者役，门是祖师徒。毕竟伊云鸟，从来我友于。
838.071 【酬元员外见寄】齐己
僻巷谁相访，风篱翠蔓牵。易中通性命，贫里过流年。
且有吟情挠，都无俗事煎。时闻得新意，多是此忘缘。
838.072 【寄文秀大师】齐己
皎然灵一时，还有屈于诗。世岂无英主，天何惜大师。
道终归正始，心莫问多岐。览卷堪惊立，贞风喜未衰。
838.073 【夏雨】齐己
霮䨴蔽穹苍，冥濛自一方。当时消酷毒，随处有清凉。
著物声虽暴，滋农润即长。乍红萦急电，微白露残阳。
应祷尤难得，经旬甚不妨。吟听喧竹树，立见涨池塘。
众类声休出，群峰色尽藏。颓沱来洞壑，汗漫入潇湘。
下叶黎甿望，高袪旱暵光。幽斋飘卧簟，极浦洒归樯。
藓在阶从湿，花衰苑任伤。闲思济时力，歌咏发哀肠。
838.03 【谢兴公上人寄山水簇子】齐己
半幅古潺颜，看来心意闲。何须寻鸟道，即此出人间。
巘暮疑啼狖，松深认掩关。知君远相惠，免我忆归山。
838.04 【酬微上人】齐己
古律皆深妙，新吟复造微。搜难穷月窟，琢苦尽天机。
晚桧清蝉咽，寒江白鸟飞。他年旧山去，为子远携归。
838.05 【同光岁送人及第东归】齐己
西笑道何光，新朝旧桂堂。春官如白傅，内试似文皇。
变化龙三十，升腾凤一行。还家几多兴，满袖月中香。
838.06 【寄江居耿处士】齐己
野癖虽相似，生涯即不同。红霞禅石上，明月钓船中。
醉倒芦花白，吟缘蓼岸红。相思何以寄，吾道本空空。
838.07 【病起二首】齐己
一卧四十日，起来秋气深。已甘长逝魄，还见旧交心。
撑拄筇犹重，枝梧力未任。终将此形陋，归死故丘林。
秋风已伤骨，更带竹声吹。抱疾关门久，扶羸傍砌时。
无生即不可，有死必相随。除却归真觉，何由拟免之。
838.08 【送中观进公归巴陵】齐己
一论破双空，持行大国中。不知从此去，何处挫邪宗。
昼雨悬帆黑，残阳泊岛红。应游到灉岸，相忆绕茶丛。
