第839卷 齐己
839.01 【寄郑谷郎中（一作住襄州谒郑谷献诗）】齐己
高名喧省闼，雅颂出吾唐。叠巘供秋望，无云到夕阳。
自封修药院，别扫著僧床。几梦中朝事，依依鹓鹭行。
839.02 【归雁】齐己
塞门春已暖，连影起蘋风。云梦千行去，潇湘一夜空。
江人休举网，虏将又虚弓。莫失南来伴，衡阳树即红。
839.03 【登大林寺观白太傅题版】齐己
九叠苍崖里，禅家凿翠开。清时谁梦到，白傅独寻来。
怪石和僧定，闲云共鹤回。任兹休去者，心是不然灰。
839.04 【赠曹松先辈】齐己
今岁赴春闱，达如夫子稀。山中把卷去，榜下注官归。
楚月吟前落，江禽酒外飞。闲游向诸寺，却看白麻衣。
839.05 【夏日江寺寄无上人】齐己
讲终斋磬罢，何处称真心。古寺高杉下，炎天独院深。
燕和江鸟语，墙夺暮花阴。大府多才子，闲过在竹林。
839.06 【夏日梅雨中寄睦公】齐己
梅月来林寺，冥冥各闭门。已应双履迹，全没乱云根。
琢句心无味，看经眼亦昏。何时见清霁，招我凭岩轩。
839.07 【伤郑谷郎中】齐己
钟陵千首作，笔绝亦身终。知落干戈里，谁家煨烬中。
吟斋春长蕨，钓渚夜鸣鸿。惆怅秋江月，曾招我看同。
839.08 【临行题友生壁】齐己
山衲宜何处，经行避暑深。峰西多古寺，日午乱松阴。
鹤默堪分静，蝉凉解助吟。殷勤题壁去，秋早此相寻。
839.09 【别东林后回寄修睦】齐己
昨夜从香社，辞君出薜萝。晚来巾舄上，已觉俗尘多。
远路萦芳草，遥空共白波。南朝在天末，此去重经过。
839.010 【古松】齐己
雷电不敢伐，鳞皴势万端。蠹依枯节死，蛇入朽根盘。
影浸僧禅湿，声吹鹤梦寒。寻常风雨夜，应有鬼神看。
839.011 【夏日西霞寺书怀寄张逸人】齐己
人中林下现，名自有闲忙。建业红尘热，栖霞白石凉。
倚身柽几稳，洒面瀑流香。不似高斋里，花连竹影长。
839.012 【访自牧上人不遇】齐己
然诺竟如何，诸侯见重多。高房度江雨，经月长寒莎。
道本同骚雅，书曾到薜萝。相寻未相见，危阁望沧波。
839.013 【题东林白莲】齐己
大士生兜率，空池满白莲。秋风明月下，斋日影堂前。
色后群芳拆，香殊百和燃。谁知不染性，一片好心田。
839.014 【寄怀江西徵岷二律师】齐己
乱后江边寺，堪怀二律师。几番新弟子，一样旧威仪。
院影连春竹，窗声接雨池。共缘山水癖，久别共题诗。
839.015 【东林作寄金陵知己】齐己
十八贤真在，时来拂榻看。已知前事远，更结后人难。
泉滴胜清磬，松香掩白檀。凭君听朝贵，谁欲厌簪冠。
839.016 【山寺喜道者至】齐己
闰年春过后，山寺始花开。还有无心者，闲寻此境来。
鸟幽声忽断，茶好味重回。知住南岩久，冥心坐绿苔。
839.017 【再游匡山】齐己
紫霄兼二老，相对倚空寒。久别成衰病，重来更上难。
径危云母滑，崖旱瀑流干。目断岚烟际，神仙有石坛。
839.018 【赠浙西李推官】齐己
他皆恃勋贵，君独爱诗玄。终日秋光里，无人竹影边。
东楼生倚月，北固积吟烟。闻说鸳行里，多才复少年。
839.019 【题终南山隐者室】齐己
终南山北面，直下是长安。自扫青苔室，闲欹白石看。
风吹窗树老，日晒窦云干。时向圭峰宿，僧房瀑布寒。
839.020 【禅庭芦竹十二韵呈郑谷郎中】齐己
错错在禅庭，高宜与竹名。健添秋雨响，乾助夜风清。
雀静知枯折，僧闲见笋生。对吟殊洒落，负气甚孤贞。
密谢编栏固，齐由灌溉平。松姿真可敌，柳态薄难并。
映带兼苔石，参差近画楹。雪霜消后色，虫鸟默时声。
远忆沧洲岸，寒连暮角城。幽根狂乱迸，劲叶动相撑。
避暑须临坐，逃眠必绕行。未逢仙手咏，俗眼见犹轻。
839.021 【送孙凤秀才赴举】齐己
九重方侧席，四海仰文明。好把孤吟去，便随公道行。
梁园浮雪气，汴水涨春声。此日登仙众，君应最后生。
839.022 【落花】齐己
朝开暮亦衰，雨打复风吹。古屋无人处，残阳满地时。
静依青藓片，闲缀绿莎枝。繁艳根枝在，明年向此期。
839.023 【秋苔】齐己
独怜苍翠文，长与寂寥存。鹤静窥秋片，僧闲踏冷痕。
月明疏竹径，雨歇败莎根。别有深宫里，兼花锁断魂。
839.024 【老将】齐己
破虏与平戎，曾居第一功。明时不用武，白首向秋风。
马病霜飞草，弓闲雁过空。儿孙已成立，胆气亦英雄。
839.025 【城中示友人】齐己
久与寒灰合，人中亦觉闲。重城不锁梦，每夜自归山。
雨破冥鸿出，桐枯井月还。唯君道心在，来往寂寥间。
839.026 【送友人游湘中】齐己
怀才难自住，此去亦如僧。何处西风夜，孤吟旅舍灯。
路沿湘树叠，山入楚云层。若有东来札，归鸿亦可凭。
839.027 【经费征君旧居】齐己
高眠当圣代，云鸟未为孤。天子征不起，闲人亲得无。
猿猱狂欲坠，水石怪难图。寂寞荒斋外，松杉相倚枯。
839.028 【严陵钓台】齐己
夫子垂竿处，空江照古台。无人更如此，白浪自成堆。
鹤静寻僧去，鱼狂入海回。登临秋值晚，树石尽多苔。
839.029 【原上晚望】齐己
倚杖聊摅望，寒原远近分。夜来何处火，烧出古人坟。
野势盘空泽，江流合暮云。残阳催百鸟，各自著栖群。
839.030 【送惠空上人归】齐己
尘中名利热，鸟外水云闲。吾子多高趣，秋风独自还。
空囊随客棹，几宿泊湖山。应有吟僧在，邻居树影间。
839.031 【酬章水知己】齐己
新吟忽有寄，千里到荆门。落日云初碧，残年眼正昏。
已为难敌手，谁更入深论。后信多相寄，吾生重此言。
839.032 【闲居】齐己
渐觉春光媚，尘销作土膏。微寒放杨柳，纤草入风骚。
睡少全无病，身轻乍去袍。前溪泛红片，何处落金桃。
839.033 【次韵酬郑谷郎中】齐己
林下高眠起，相招得句时。开门流水入，静话鹭鸶知。
每许题成晚，多嫌雪阻期。西斋坐来久，风竹撼疏篱。
839.034 【思游峨嵋寄林下诸友】齐己
刚有峨嵋念，秋来锡欲飞。会抛湘寺去，便逐蜀帆归。
难世堪言善，闲人合见机。殷勤别诸友，莫厌楚江薇。
839.035 【送刘秀才南游】齐己
南去谒诸侯，名山亦得游。便应寻瀑布，乘兴上岣嵝。
高鸟随云起，寒星向地流。相思应北望，天晚石桥头。
839.036 【示诸侄】齐己
莫问年将朽，加餐已不多。形容浑瘦削，行止强牵拖。
死也何忧恼，生而有咏歌。侯门终谢去，却扫旧松萝。
839.037 【荆渚病中，因思匡庐，遂成三百字，寄梁先辈】齐己
生老病死者，早闻天竺书。相随几汩没，不了堪欷歔。
自理自可适，他人谁与袪。应当入寂灭，乃得长销除。
前月已骨立，今朝还貌舒。披衣试步履，倚策聊踌躇。
江月青眸冷，秋风白发疏。新题忆剡硾，旧约怀匡庐。
张野久绝迹，乐天曾卜居。空龛掩薜荔，瀑布喷蟾蜍。
古桧鸣玄鹤，凉泉跃锦鱼。狂吟树荫映，纵踏花蔫菸。
唇舌既已闲，心脾亦散摅。松窗有偃息，石径无趑趄。
梦冷通仙阙，神融合太虚。千峰杳霭际，万壑明清初。
长往期非晚，半生闲有馀。依刘未是咏，访戴宁忘诸。
稽古堪求己，观时好笑渠。埋头逐小利，没脚拖长裾。
道种将闲养，情田把药鉏。幽香发兰蕙，秽莽摧丘墟。
敢谓囊盈物，那言庾满储。微烟动晨爨，细雨滋园蔬。
藓乱珍禽羽，门稀长者车。冥机坐兀兀，著履行徐徐。
每许亲朱履，多怜奉隼旟。簪嫌红玳瑁，社念金芙蕖。
海内竞铁马，箧中藏纸驴。常言谢时去，此意将何如。
839.038 【竟陵遇昼公】齐己
高迹何来此，游方渐老身。欲投莲岳夏，初过竟陵春。
锡影离云远，衣痕拂藓新。无言即相别，此处不迷津。
839.039 【闻贯休下世】齐己
吾师诗匠者，真个碧云流。争得梁太子，重为文选楼。
锦江新冢树，婺女旧山秋。欲去焚香礼，啼猿峡阻修。
839.040 【金山寺】齐己
山带金名远，楼台压翠层。鱼龙光照像，风浪影摇灯。
槛外扬州树，船通建业僧。尘埃何所到，青石坐如冰。
839.041 【早秋雨后晚望】齐己
暑气时将薄，虫声夜转稠。江湖经一雨，日月换新秋。
有景堪援笔，何人未上楼。欲承凉冷兴，西向碧嵩游。
839.042 【过西塞山】齐己
空江平野流，风岛苇飕飕。残日衔西塞，孤帆向北洲。
边鸿渡汉口，楚树出吴头。终入高云里，身依片石休。
839.043 【溪斋二首】齐己
岂敢言招隐，归休喜自安。一溪云卧稳，四海路行难。
瑞兽藏头角，幽禽惜羽翰。子猷何处在，老尽碧琅玕。
杉竹映溪关，修修共岁寒。幽人眠日晏，花雨落春残。
道妙言何强，诗玄论甚难。闲居有亲赋，搔首忆潘安。
839.044 【新秋】齐己
始惊三伏尽，又遇立秋时。露彩朝还冷，云峰晚更奇。
垄香禾半熟，原迥草微衰。幸好清光里，安仁谩起悲。
839.045 【寄上荆渚，因梦庐岳，乃图壁赋诗】齐己
梦绕嵯峨里，神疏骨亦寒。觉来谁共说，壁上自图看。
古翠松藏寺，春红杏湿坛。归心几时遂，日向渐衰残。
839.046 【己卯岁值冻阻归有作】齐己
河冰连地冻，朔气压春寒。开户思归远，出门移步难。
湖云黏雁重，庙树刮风干。坐看孤灯焰，微微向晓残。
839.047 【送卢说乱后投知己】齐己
兵寇残江墅，生涯尽荡除。事堪煎桂玉，时莫倚诗书。
暮狖啼空半，春山列雨馀。舟中有新作，回寄示慵疏。
839.048 【读岘山碑】齐己
三载羊公政，千年岘首碑。何人更堕泪，此道亦殊时。
兵火烧文缺，江云触藓滋。那堪望黎庶，匝地是疮痍。
839.049 【过鹿门作】齐己
鹿门埋孟子，岘首载羊公。万古千秋里，青山明月中。
政从襄沔绝，诗过洞庭空。尘路谁回眼，松声两处风。
839.050 【题玉泉寺大师影堂】齐己
大化终华顶，灵踪示玉泉。由来负高尚，合向好山川。
洞壑藏诸怪，杉松列瘦烟。千秋空树影，犹似覆长禅。
839.051 【秋日钱塘作】齐己
秋光明水国，游子倚长亭。海浸全吴白，山澄百越青。
英雄贵黎庶，封土绝精灵。句践魂如在，应悬战血腥。
839.052 【送人赴举】齐己
分有争忘得，时来须出山。白云终许在，清世莫空还。
驿树秋声健，行衣雨点斑。明年从月里，满握度春关。
839.053 【友人寒夜所寄】齐己
通宵亦孤坐，但念旧峰云。白日还如此，清闲本共君。
二毛凋一半，百岁去三分。早晚寻流水，同归麋鹿群。
839.054 【酬洞庭陈秀才】齐己
何必要识面，见诗惊苦心。此门从自古，难学至如今。
青草湖云阔，黄陵庙木深。精搜当好景，得即动知音。
839.055 【题鹤鸣泉八韵】齐己
嘹唳遗踪去，澄明物掩难。喷开山面碧，飞落寺门寒。
汲引随瓶满，分流逐处安。幽虫乘叶过，渴狖拥条看。
上有危峰叠，旁宜怪石盘。冷吞双树影，甘润百毛端。
异早闻镌玉，灵终别建坛。潇湘在何处，终日自波澜。
839.056 【登金山寺】齐己
四面白波声，中流翠峤横。望来堪目断，上彻始心平。
鸟向天涯去，云连水国生。重来与谁约，题罢自吟行。
839.057 【寄吴都沈员外彬】齐己
归休兴若何，朱绂尽还他。自有园林阔，谁争山水多。
村烟晴莽苍，僧磬晚嵯峨。野醉题招隐，相思可寄么。
839.058 【寄明月山僧】齐己
山称明月好，月出遍山明。要上诸峰去，无妨半夜行。
白猿真雪色，幽鸟古琴声。吾子居来久，应忘我在城。
839.059 【寄哭西川坛长广济大师】齐己
千万僧中宝，三朝帝宠身。还源未化火，举国葬全真。
文集编金在，碑铭刻玉新。有谁于异代，弹指礼遗尘。
839.060 【酬西川楚峦上人卷】齐己
玉垒峨嵋秀，岷江锦水清。古人搜不尽，吾子得何精。
可信由前习，堪闻正后生。东西五千里，多谢寄无成。
839.061 【览延栖上人卷】齐己
今体雕镂妙，古风研考精。何人忘律韵，为子辨诗声。
贾岛苦兼此，孟郊清独行。荆门见编集，愧我老无成。
839.062 【寄洛下王彝训先辈二首】齐己
贾岛存正始，王维留格言。千篇千古在，一咏一惊魂。
离别无他寄，相思共此门。阳春堪永恨，郢路转尘昏。
北极新英主，高科旧少年。风流传贵达，谈笑取荣迁。
洛水秋空底，嵩峰晓翠巅。寻常谁并马，桥上戏成篇。
839.063 【酬岳阳李主簿卷】齐己
把卷思高兴，潇湘阔浸门。无云生翠浪，有月动清魂。
倚槛应穷底，凝情合到源。为君吟所寄，难甚至忘筌。
839.064 【寄怀江西僧达禅翁】齐己
长忆旧山日，与君同聚沙。未能精贝叶，便学咏杨花。
苦甚伤心骨，清还切齿牙。何妨继馀习，前世是诗家。
839.065 【送吴守明先辈游蜀】齐己
凭君游蜀去，细为话幽奇。丧乱嘉陵驿，尘埃贾岛诗。
未应过锦府，且合上峨嵋。既逐高科后，东西任所之。
839.066 【寄普明大师可准】齐己
莲岳三征者，论诗旧与君。相留曾几岁，酬唱有新文。
翠窦容闲憩，岚峰许共分。当年若同访，合得伴吟云。
839.067 【还黄平素秀才卷】齐己
求己甚忘筌，得之经浑然。僻能离诡差，清不尚妖妍。
冷澹闻姚监，精奇见浪仙。如君好风格，自可继前贤。
839.068 【与张先辈话别】齐己
为□□□者，各自话离心。及第还全蜀，游方归二林。
巴江□□涨，楚野入吴深。他日传消息，东西不易寻。
839.069 【寄朱拾遗】齐己
一闻归阙下，几番熟金桃。沧海期仍晚，清资路渐高。
研冰濡谏笔，赋雪拥朝袍。岂念空林下，冥心坐石劳。
839.070 【荆门送兴禅师】齐己
洒落南宗子，游方迹似云。青山寻处处，赤叶路纷纷。
虎共松岩宿，猿和石溜闻。何峰一回首，忆我在人群。
839.071 【过西山施肩吾旧居】齐己
大志终难起，西峰卧翠堆。床前倒秋壑，枕上过春雷。
鹤见丹成去，僧闻栗熟来。荒斋松竹老，鸾鹤自裴回。
839.072 【喜夏雨】齐己
四郊云影合，千里雨声来。尽洗红埃去，并将清气回。
潺湲浮楚甸，萧散露荆台。欲赋随车瑞，濡毫渴謏才。
839.073 【酬元员外见寄八韵】齐己
旧隐梦牵仍，归心只似蒸。远青怜岛峭，轻白爱云腾。
艳冶丛翻蝶，腥膻地聚蝇。雨声连洒竹，诗兴继填膺。
访戴情弥切，依刘力不胜。众人忘苦苦，独自愧兢兢。
处世无他望，流年有病僧。时惭大雅客，遗韵许相承。
839.074 【浣口泊舟晓望天柱峰】齐己
根盘潜岳半，顶逼日轮边。冷碧无云点，危棱有瀑悬。
秀轻毛女下，名与鼎湖偏。谁见扶持力，峨峨出后天。
839.075 【寄楚萍上人】齐己
北面香炉秀，南边瀑布寒。自来还独去，夏满又秋残。
日影松杉乱，云容洞壑宽。何峰是邻侧，片石许相安。
839.076 【竹里作六韵】齐己
我来深处坐，剩觉有吟思。忽似潇湘岸，欲生风雨时。
冷烟濛古屋，干箨堕秋墀。径熟因频入，身闲得遍欹。
踏多鞭节损，题乱粉痕隳。犹见前山叠，微茫隔短篱。
839.077 【寄江西幕中孙鲂员外】齐己
簪履为官兴，芙蓉结社缘。应思陶令醉，时访远公禅。
茶影中残月，松声里落泉。此门曾共说，知未遂终焉。
839.078 【盆池】齐己
盆沼陷花边，孤明似玉泉。涵虚心不浅，待月底长圆。
平稳承天泽，依微泛曙烟。何须照菱镜，即此鉴媸妍。
839.079 【喜乾昼上人远相访】齐己
彼此垂七十，相逢意若何。圣明殊未至，离乱更应多。
澹泊门难到，从容日易过。馀生消息外，只合听诗魔。
