第839卷 齊己
839.01 【寄鄭谷郎中（一作住襄州謁鄭谷獻詩）】齊己
高名喧省闥，雅頌出吾唐。疊巘供秋望，無雲到夕陽。
自封修藥院，別掃著僧牀。幾夢中朝事，依依鵷鷺行。
839.02 【歸雁】齊己
塞門春已暖，連影起蘋風。雲夢千行去，瀟湘一夜空。
江人休舉網，虜將又虛弓。莫失南來伴，衡陽樹即紅。
839.03 【登大林寺觀白太傅題版】齊己
九疊蒼崖裏，禪家鑿翠開。清時誰夢到，白傅獨尋來。
怪石和僧定，閒雲共鶴回。任茲休去者，心是不然灰。
839.04 【贈曹松先輩】齊己
今歲赴春闈，達如夫子稀。山中把卷去，榜下注官歸。
楚月吟前落，江禽酒外飛。閒遊向諸寺，卻看白麻衣。
839.05 【夏日江寺寄無上人】齊己
講終齋磬罷，何處稱真心。古寺高杉下，炎天獨院深。
燕和江鳥語，牆奪暮花陰。大府多才子，閒過在竹林。
839.06 【夏日梅雨中寄睦公】齊己
梅月來林寺，冥冥各閉門。已應雙履跡，全沒亂雲根。
琢句心無味，看經眼亦昏。何時見清霽，招我憑巖軒。
839.07 【傷鄭谷郎中】齊己
鍾陵千首作，筆絕亦身終。知落干戈裏，誰家煨燼中。
吟齋春長蕨，釣渚夜鳴鴻。惆悵秋江月，曾招我看同。
839.08 【臨行題友生壁】齊己
山衲宜何處，經行避暑深。峯西多古寺，日午亂松陰。
鶴默堪分靜，蟬涼解助吟。殷勤題壁去，秋早此相尋。
839.09 【別東林後回寄修睦】齊己
昨夜從香社，辭君出薜蘿。晚來巾舄上，已覺俗塵多。
遠路縈芳草，遙空共白波。南朝在天末，此去重經過。
839.010 【古松】齊己
雷電不敢伐，鱗皴勢萬端。蠹依枯節死，蛇入朽根盤。
影浸僧禪溼，聲吹鶴夢寒。尋常風雨夜，應有鬼神看。
839.011 【夏日西霞寺書懷寄張逸人】齊己
人中林下現，名自有閒忙。建業紅塵熱，棲霞白石涼。
倚身檉幾穩，灑面瀑流香。不似高齋裏，花連竹影長。
839.012 【訪自牧上人不遇】齊己
然諾竟如何，諸侯見重多。高房度江雨，經月長寒莎。
道本同騷雅，書曾到薜蘿。相尋未相見，危閣望滄波。
839.013 【題東林白蓮】齊己
大士生兜率，空池滿白蓮。秋風明月下，齋日影堂前。
色後羣芳拆，香殊百和燃。誰知不染性，一片好心田。
839.014 【寄懷江西徵岷二律師】齊己
亂後江邊寺，堪懷二律師。幾番新弟子，一樣舊威儀。
院影連春竹，窗聲接雨池。共緣山水癖，久別共題詩。
839.015 【東林作寄金陵知己】齊己
十八賢真在，時來拂榻看。已知前事遠，更結後人難。
泉滴勝清磬，松香掩白檀。憑君聽朝貴，誰欲厭簪冠。
839.016 【山寺喜道者至】齊己
閏年春過後，山寺始花開。還有無心者，閒尋此境來。
鳥幽聲忽斷，茶好味重回。知住南巖久，冥心坐綠苔。
839.017 【再遊匡山】齊己
紫霄兼二老，相對倚空寒。久別成衰病，重來更上難。
徑危雲母滑，崖旱瀑流乾。目斷嵐煙際，神仙有石壇。
839.018 【贈浙西李推官】齊己
他皆恃勳貴，君獨愛詩玄。終日秋光裏，無人竹影邊。
東樓生倚月，北固積吟煙。聞說鴛行裏，多才復少年。
839.019 【題終南山隱者室】齊己
終南山北面，直下是長安。自掃青苔室，閒欹白石看。
風吹窗樹老，日曬竇雲幹。時向圭峯宿，僧房瀑布寒。
839.020 【禪庭蘆竹十二韻呈鄭谷郎中】齊己
錯錯在禪庭，高宜與竹名。健添秋雨響，乾助夜風清。
雀靜知枯折，僧閒見筍生。對吟殊灑落，負氣甚孤貞。
密謝編欄固，齊由灌溉平。松姿真可敵，柳態薄難並。
映帶兼苔石，參差近畫楹。雪霜消後色，蟲鳥默時聲。
遠憶滄洲岸，寒連暮角城。幽根狂亂迸，勁葉動相撐。
避暑須臨坐，逃眠必繞行。未逢仙手詠，俗眼見猶輕。
839.021 【送孫鳳秀才赴舉】齊己
九重方側席，四海仰文明。好把孤吟去，便隨公道行。
梁園浮雪氣，汴水漲春聲。此日登仙衆，君應最後生。
839.022 【落花】齊己
朝開暮亦衰，雨打復風吹。古屋無人處，殘陽滿地時。
靜依青蘚片，閒綴綠莎枝。繁豔根枝在，明年向此期。
839.023 【秋苔】齊己
獨憐蒼翠文，長與寂寥存。鶴靜窺秋片，僧閒踏冷痕。
月明疏竹徑，雨歇敗莎根。別有深宮裏，兼花鎖斷魂。
839.024 【老將】齊己
破虜與平戎，曾居第一功。明時不用武，白首向秋風。
馬病霜飛草，弓閒雁過空。兒孫已成立，膽氣亦英雄。
839.025 【城中示友人】齊己
久與寒灰合，人中亦覺閒。重城不鎖夢，每夜自歸山。
雨破冥鴻出，桐枯井月還。唯君道心在，來往寂寥間。
839.026 【送友人遊湘中】齊己
懷才難自住，此去亦如僧。何處西風夜，孤吟旅舍燈。
路沿湘樹疊，山入楚雲層。若有東來札，歸鴻亦可憑。
839.027 【經費徵君舊居】齊己
高眠當聖代，雲鳥未爲孤。天子徵不起，閒人親得無。
猿猱狂欲墜，水石怪難圖。寂寞荒齋外，松杉相倚枯。
839.028 【嚴陵釣臺】齊己
夫子垂竿處，空江照古臺。無人更如此，白浪自成堆。
鶴靜尋僧去，魚狂入海回。登臨秋值晚，樹石盡多苔。
839.029 【原上晚望】齊己
倚杖聊攄望，寒原遠近分。夜來何處火，燒出古人墳。
野勢盤空澤，江流合暮雲。殘陽催百鳥，各自著棲羣。
839.030 【送惠空上人歸】齊己
塵中名利熱，鳥外水雲閒。吾子多高趣，秋風獨自還。
空囊隨客棹，幾宿泊湖山。應有吟僧在，鄰居樹影間。
839.031 【酬章水知己】齊己
新吟忽有寄，千里到荊門。落日雲初碧，殘年眼正昏。
已爲難敵手，誰更入深論。後信多相寄，吾生重此言。
839.032 【閒居】齊己
漸覺春光媚，塵銷作土膏。微寒放楊柳，纖草入風騷。
睡少全無病，身輕乍去袍。前溪泛紅片，何處落金桃。
839.033 【次韻酬鄭谷郎中】齊己
林下高眠起，相招得句時。開門流水入，靜話鷺鷥知。
每許題成晚，多嫌雪阻期。西齋坐來久，風竹撼疏籬。
839.034 【思遊峨嵋寄林下諸友】齊己
剛有峨嵋念，秋來錫欲飛。會拋湘寺去，便逐蜀帆歸。
難世堪言善，閒人合見機。殷勤別諸友，莫厭楚江薇。
839.035 【送劉秀才南遊】齊己
南去謁諸侯，名山亦得遊。便應尋瀑布，乘興上岣嶁。
高鳥隨雲起，寒星向地流。相思應北望，天晚石橋頭。
839.036 【示諸侄】齊己
莫問年將朽，加餐已不多。形容渾瘦削，行止強牽拖。
死也何憂惱，生而有詠歌。侯門終謝去，卻掃舊松蘿。
839.037 【荊渚病中，因思匡廬，遂成三百字，寄梁先輩】齊己
生老病死者，早聞天竺書。相隨幾汩沒，不了堪欷歔。
自理自可適，他人誰與袪。應當入寂滅，乃得長銷除。
前月已骨立，今朝還貌舒。披衣試步履，倚策聊躊躇。
江月青眸冷，秋風白髮疏。新題憶剡硾，舊約懷匡廬。
張野久絕跡，樂天曾卜居。空龕掩薜荔，瀑布噴蟾蜍。
古檜鳴玄鶴，涼泉躍錦魚。狂吟樹蔭映，縱踏花蔫菸。
脣舌既已閒，心脾亦散攄。松窗有偃息，石徑無趑趄。
夢冷通仙闕，神融合太虛。千峯杳靄際，萬壑明清初。
長往期非晚，半生閒有餘。依劉未是詠，訪戴寧忘諸。
稽古堪求己，觀時好笑渠。埋頭逐小利，沒腳拖長裾。
道種將閒養，情田把藥鉏。幽香發蘭蕙，穢莽摧丘墟。
敢謂囊盈物，那言庾滿儲。微煙動晨爨，細雨滋園蔬。
蘚亂珍禽羽，門稀長者車。冥機坐兀兀，著履行徐徐。
每許親朱履，多憐奉隼旟。簪嫌紅玳瑁，社念金芙蕖。
海內競鐵馬，篋中藏紙驢。常言謝時去，此意將何如。
839.038 【竟陵遇晝公】齊己
高跡何來此，遊方漸老身。欲投蓮嶽夏，初過竟陵春。
錫影離雲遠，衣痕拂蘚新。無言即相別，此處不迷津。
839.039 【聞貫休下世】齊己
吾師詩匠者，真個碧雲流。爭得梁太子，重爲文選樓。
錦江新冢樹，婺女舊山秋。欲去焚香禮，啼猿峽阻修。
839.040 【金山寺】齊己
山帶金名遠，樓臺壓翠層。魚龍光照像，風浪影搖燈。
檻外揚州樹，船通建業僧。塵埃何所到，青石坐如冰。
839.041 【早秋雨後晚望】齊己
暑氣時將薄，蟲聲夜轉稠。江湖經一雨，日月換新秋。
有景堪援筆，何人未上樓。欲承涼冷興，西向碧嵩遊。
839.042 【過西塞山】齊己
空江平野流，風島葦颼颼。殘日銜西塞，孤帆向北洲。
邊鴻渡漢口，楚樹出吳頭。終入高雲裏，身依片石休。
839.043 【溪齋二首】齊己
豈敢言招隱，歸休喜自安。一溪雲臥穩，四海路行難。
瑞獸藏頭角，幽禽惜羽翰。子猷何處在，老盡碧琅玕。
杉竹映溪關，修修共歲寒。幽人眠日晏，花雨落春殘。
道妙言何強，詩玄論甚難。閒居有親賦，搔首憶潘安。
839.044 【新秋】齊己
始驚三伏盡，又遇立秋時。露彩朝還冷，雲峯晚更奇。
壟香禾半熟，原迥草微衰。幸好清光裏，安仁謾起悲。
839.045 【寄上荊渚，因夢廬嶽，乃圖壁賦詩】齊己
夢繞嵯峨裏，神疏骨亦寒。覺來誰共說，壁上自圖看。
古翠松藏寺，春紅杏溼壇。歸心幾時遂，日向漸衰殘。
839.046 【己卯歲值凍阻歸有作】齊己
河冰連地凍，朔氣壓春寒。開戶思歸遠，出門移步難。
湖雲黏雁重，廟樹颳風幹。坐看孤燈焰，微微向曉殘。
839.047 【送盧說亂後投知己】齊己
兵寇殘江墅，生涯盡蕩除。事堪煎桂玉，時莫倚詩書。
暮狖啼空半，春山列雨餘。舟中有新作，回寄示慵疏。
839.048 【讀峴山碑】齊己
三載羊公政，千年峴首碑。何人更墮淚，此道亦殊時。
兵火燒文缺，江雲觸蘚滋。那堪望黎庶，匝地是瘡痍。
839.049 【過鹿門作】齊己
鹿門埋孟子，峴首載羊公。萬古千秋裏，青山明月中。
政從襄沔絕，詩過洞庭空。塵路誰回眼，松聲兩處風。
839.050 【題玉泉寺大師影堂】齊己
大化終華頂，靈蹤示玉泉。由來負高尚，合向好山川。
洞壑藏諸怪，杉松列瘦煙。千秋空樹影，猶似覆長禪。
839.051 【秋日錢塘作】齊己
秋光明水國，遊子倚長亭。海浸全吳白，山澄百越青。
英雄貴黎庶，封土絕精靈。句踐魂如在，應懸戰血腥。
839.052 【送人赴舉】齊己
分有爭忘得，時來須出山。白雲終許在，清世莫空還。
驛樹秋聲健，行衣雨點斑。明年從月裏，滿握度春關。
839.053 【友人寒夜所寄】齊己
通宵亦孤坐，但念舊峯雲。白日還如此，清閒本共君。
二毛凋一半，百歲去三分。早晚尋流水，同歸麋鹿羣。
839.054 【酬洞庭陳秀才】齊己
何必要識面，見詩驚苦心。此門從自古，難學至如今。
青草湖雲闊，黃陵廟木深。精搜當好景，得即動知音。
839.055 【題鶴鳴泉八韻】齊己
嘹唳遺蹤去，澄明物掩難。噴開山面碧，飛落寺門寒。
汲引隨瓶滿，分流逐處安。幽蟲乘葉過，渴狖擁條看。
上有危峯疊，旁宜怪石盤。冷吞雙樹影，甘潤百毛端。
異早聞鐫玉，靈終別建壇。瀟湘在何處，終日自波瀾。
839.056 【登金山寺】齊己
四面白波聲，中流翠嶠橫。望來堪目斷，上徹始心平。
鳥向天涯去，雲連水國生。重來與誰約，題罷自吟行。
839.057 【寄吳都沈員外彬】齊己
歸休興若何，朱紱盡還他。自有園林闊，誰爭山水多。
村煙晴莽蒼，僧磬晚嵯峨。野醉題招隱，相思可寄麼。
839.058 【寄明月山僧】齊己
山稱明月好，月出遍山明。要上諸峯去，無妨半夜行。
白猿真雪色，幽鳥古琴聲。吾子居來久，應忘我在城。
839.059 【寄哭西川壇長廣濟大師】齊己
千萬僧中寶，三朝帝寵身。還源未化火，舉國葬全真。
文集編金在，碑銘刻玉新。有誰於異代，彈指禮遺塵。
839.060 【酬西川楚巒上人卷】齊己
玉壘峨嵋秀，岷江錦水清。古人搜不盡，吾子得何精。
可信由前習，堪聞正後生。東西五千裏，多謝寄無成。
839.061 【覽延棲上人卷】齊己
今體雕鏤妙，古風研考精。何人忘律韻，爲子辨詩聲。
賈島苦兼此，孟郊清獨行。荊門見編集，愧我老無成。
839.062 【寄洛下王彝訓先輩二首】齊己
賈島存正始，王維留格言。千篇千古在，一詠一驚魂。
離別無他寄，相思共此門。陽春堪永恨，郢路轉塵昏。
北極新英主，高科舊少年。風流傳貴達，談笑取榮遷。
洛水秋空底，嵩峯曉翠巔。尋常誰並馬，橋上戲成篇。
839.063 【酬岳陽李主簿卷】齊己
把卷思高興，瀟湘闊浸門。無雲生翠浪，有月動清魂。
倚檻應窮底，凝情合到源。爲君吟所寄，難甚至忘筌。
839.064 【寄懷江西僧達禪翁】齊己
長憶舊山日，與君同聚沙。未能精貝葉，便學詠楊花。
苦甚傷心骨，清還切齒牙。何妨繼餘習，前世是詩家。
839.065 【送吳守明先輩遊蜀】齊己
憑君遊蜀去，細爲話幽奇。喪亂嘉陵驛，塵埃賈島詩。
未應過錦府，且合上峨嵋。既逐高科後，東西任所之。
839.066 【寄普明大師可準】齊己
蓮嶽三徵者，論詩舊與君。相留曾幾歲，酬唱有新文。
翠竇容閒憩，嵐峯許共分。當年若同訪，合得伴吟雲。
839.067 【還黃平素秀才卷】齊己
求己甚忘筌，得之經渾然。僻能離詭差，清不尚妖妍。
冷澹聞姚監，精奇見浪仙。如君好風格，自可繼前賢。
839.068 【與張先輩話別】齊己
爲□□□者，各自話離心。及第還全蜀，遊方歸二林。
巴江□□漲，楚野入吳深。他日傳消息，東西不易尋。
839.069 【寄朱拾遺】齊己
一聞歸闕下，幾番熟金桃。滄海期仍晚，清資路漸高。
研冰濡諫筆，賦雪擁朝袍。豈念空林下，冥心坐石勞。
839.070 【荊門送興禪師】齊己
灑落南宗子，遊方跡似雲。青山尋處處，赤葉路紛紛。
虎共松巖宿，猿和石溜聞。何峯一回首，憶我在人羣。
839.071 【過西山施肩吾舊居】齊己
大志終難起，西峯臥翠堆。牀前倒秋壑，枕上過春雷。
鶴見丹成去，僧聞慄熟來。荒齋松竹老，鸞鶴自裴回。
839.072 【喜夏雨】齊己
四郊雲影合，千里雨聲來。盡洗紅埃去，並將清氣回。
潺湲浮楚甸，蕭散露荊臺。欲賦隨車瑞，濡毫渴謏才。
839.073 【酬元員外見寄八韻】齊己
舊隱夢牽仍，歸心只似蒸。遠青憐島峭，輕白愛雲騰。
豔冶叢翻蝶，腥羶地聚蠅。雨聲連灑竹，詩興繼填膺。
訪戴情彌切，依劉力不勝。衆人忘苦苦，獨自愧兢兢。
處世無他望，流年有病僧。時慚大雅客，遺韻許相承。
839.074 【浣口泊舟曉望天柱峯】齊己
根盤潛嶽半，頂逼日輪邊。冷碧無雲點，危棱有瀑懸。
秀輕毛女下，名與鼎湖偏。誰見扶持力，峨峨出後天。
839.075 【寄楚萍上人】齊己
北面香爐秀，南邊瀑布寒。自來還獨去，夏滿又秋殘。
日影松杉亂，雲容洞壑寬。何峯是鄰側，片石許相安。
839.076 【竹裏作六韻】齊己
我來深處坐，剩覺有吟思。忽似瀟湘岸，欲生風雨時。
冷煙濛古屋，幹籜墮秋墀。徑熟因頻入，身閒得遍欹。
踏多鞭節損，題亂粉痕隳。猶見前山疊，微茫隔短籬。
839.077 【寄江西幕中孫魴員外】齊己
簪履爲官興，芙蓉結社緣。應思陶令醉，時訪遠公禪。
茶影中殘月，松聲裏落泉。此門曾共說，知未遂終焉。
839.078 【盆池】齊己
盆沼陷花邊，孤明似玉泉。涵虛心不淺，待月底長圓。
平穩承天澤，依微泛曙煙。何須照菱鏡，即此鑑媸妍。
839.079 【喜乾晝上人遠相訪】齊己
彼此垂七十，相逢意若何。聖明殊未至，離亂更應多。
澹泊門難到，從容日易過。餘生消息外，只合聽詩魔。
