第840卷 齐己
840.01 【过陈陶处士旧居】齐己
一室贮琴尊，诗皆大雅言。夜过秋竹寺，醉打老僧门。
远烧来篱下，寒蔬簇石根。闲庭除鹤迹，半是杖头痕。
840.02 【寄敬亭清越】齐己
敬亭山色古，庙与寺松连。住此修行过，春风四十年。
鼎尝天柱茗，诗硾剡溪笺。冥目应思著，终南北阙前。
840.03 【湘江渔父】齐己
湘潭春水满，岸远草青青。有客钓烟月，无人论醉醒。
门前蛟蜃气，蓑上蕙兰馨。曾受蒙庄子，逍遥一卷经。
840.04 【书古寺僧房】齐己
绿树深深处，长明焰焰灯。春时游寺客，花落闭门僧。
万法心中寂，孤泉石上澄。劳生莫相问，喧默不相应。
840.05 【湖西逸人】齐己
老隐洞庭西，渔樵共一溪。琴前孤鹤影，石上远僧题。
橘柚园林熟，蒹葭径路迷。君能许邻并，分药劚春畦。
840.06 【潇湘二十韵】齐己
二水远难论，从离向坎奔。冷穿千嶂脉，清过几州门。
阔去都凝白，傍来尽带浑。经游闻舜禹，表里见乾坤。
浦静鱼闲钓，湾凉雁自屯。月来分夜底，云度见秋痕。
暮气藏邻寺，寒涛聒近村。离骚传永恨，鼓瑟奏遗魂。
雾拥鱼龙窟，槎欹岛屿根。秋风帆上下，落日树沈昏。
柳少沙洲缺，苔多古岸存。禽巢依橘柚，獭径入兰荪。
色自江南绝，名闻海内尊。吴头雄莫遏，汉口壮堪吞。
寥泬晴方映，冯夷信忽翻。渡遥峰翠叠，汀小荻花繁。
势接湖烟涨，声和瘴雨喷。急摇吟客舫，狂溅野人樽。
疏凿谁穷本，澄鲜自有源。对兹伤九曲，含浊出昆仑。
840.07 【江行早发】齐己
舟子相呼起，长江未五更。几看星月在，犹带梦魂行。
鸟乱村林迥，人喧水栅横。苍茫平野外，渐认远峰名。
840.08 【宜阳道中作】齐己
宜阳南面路，下岳又经过。枫叶红遮店，芒花白满坡。
猿无山渐薄，雁众水还多。日落犹前去，诸村牧竖歌。
840.09 【落日】齐己
晚照背高台，残钟残角催。能销几度落，已是半生来。
吹叶阴风发，漫空暝色回。因思古人事，更变尽尘埃。
840.010 【春兴】齐己
柳暖莺多语，花明草尽长。风流在诗句，牵率绕池塘。
叫切禽名宇，飞忙蝶姓庄。时来真可惜，自勉掇兰芳。
840.011 【远山】齐己
天际云根破，寒山列翠回。幽人当立久，白鸟背飞来。
瀑溅何州地，僧寻几峤苔。终须拂巾履，独去谢尘埃。
840.012 【和郑谷郎中幽栖之什】齐己
谁知闲退迹，门径入寒汀。静倚云僧杖，孤看野烧星。
墨沾吟石黑，苔染钓船青。相对唯溪寺，初宵闻念经。
840.013 【勉道林谦光鸿蕴二侄】齐己
旧林诸侄在，还住本师房。共扫焚修地，同闻水石香。
莫将闲世界，拟敌好时光。须看南山下，无名冢满冈。
840.014 【渚宫自勉二首】齐己
晨午殊丰足，伊何挠肺肠。形容侵老病，山水忆韬藏。
必谢金台去，还携铁锡将。东林露坛畔，旧对白莲房。
毕竟拟何求，随缘去住休。天涯游胜境，海上宿仙洲。
梦好寻无迹，诗成旋不留。从他笑轻事，独自忆庄周。
840.015 【谢灉湖茶】齐己
灉湖唯上贡，何以惠寻常。还是诗心苦，堪消蜡面香。
碾声通一室，烹色带残阳。若有新春者，西来信勿忘。
840.016 【寄归州马判官】齐己
郡带女媭名，民康境亦宁。晏梳秋鬓白，闲坐暮山青。
赠客椒初熟，寻僧酒半醒。应怀旧居处，歌管隔墙听。
840.017 【倦客】齐己
闭眼即开门，人间事倦闻。如何迎好客，不似看闲云。
少欲资三要，多言让十分。疏慵本吾性，任笑早离群。
840.018 【送灵【巩 言】上人游五台】齐己
此去清凉顶，期瞻大圣容。便应过洛水，即未上嵩峰。
残照催行影，幽林惜驻踪。想登金阁望，东北极兵锋。
840.019 【静坐】齐己
坐卧与行住，入禅还出吟。也应长日月，消得个身心。
默论相如少，黄梅付嘱深。门前古松径，时起步清阴。
840.020 【谢虚中上人寄示题天策阁诗】齐己
天策二首作，境幽搜亦玄。阁横三楚上，题挂九霄边。
寺额因标胜，诗人合遇贤。他时谁倚槛，吟此岂忘筌。
840.021 【荆门寄怀章供奉兼呈幕中知己】齐己
紫衣居贵上，青衲老关中。事佛门相似，朝天路不同。
神凝无恶梦，诗澹老真风。闻道知音在，官高信莫通。
840.022 【江令石】齐己
思量江令意，爱石甚悠悠。贪向深宫去，死同亡国休。
两株荒草里，千古暮江头。若似黄金贵，隋军也不留。
840.023 【月下作】齐己
良夜如清昼，幽人在小庭。满空垂列宿，那个是文星。
世界归谁是，心魂向自宁。何当见尧舜，重为造生灵。
840.024 【游道林寺四绝亭，观宋杜诗版】齐己
宋杜诗题在，风骚到此真。独来终日看，一为拂秋尘。
古石生寒仞，春松脱老鳞。高僧眼根静，应见客吟神。
840.025 【勉诗僧】齐己
莫把毛生刺，低佪谒李膺。须防知佛者，解笑爱名僧。
道性宜如水，诗情合似冰。还同莲社客，联唱绕香灯。
840.026 【谢人墨】齐己
珍重岁寒烟，携来路几千。只应真典诰，消得苦磨研。
正色浮端砚，精光动蜀笺。因君强濡染，舍此即忘筌。
840.027 【送人游玉泉寺】齐己
西峰大雪开，万叠向空堆。客贵犹寻去，僧高肯不来。
潭澄猿觑月，窦冷鹿眠苔。公子将才子，联题兴未回。
840.028 【寄郑谷郎中】齐己
诗心何以传，所证自同禅。觅句如探虎，逢知似得仙。
神清太古在，字好雅风全。曾沐星郎许，终惭是斐然。
840.029 【春雨】齐己
欲布如膏势，先闻动地雷。云龙相得起，风电一时来。
霢霂农桑野，冥濛杨柳台。何人待晴暖，庭有牡丹开。
840.030 【明月峰】齐己
明月峰头石，曾闻学月明。别舒长夜彩，高照一村耕。
颇乱无私理，徒惊鄙俗情。传云遭凿后，顽白在峥嵘。
840.031 【谢人惠紫栗拄杖】齐己
仙掌峰前得，何当此见遗。百年衰朽骨，六尺岁寒姿。
雪外兼松凭，泉边待月欹。他时出山去，犹谢见相随。
840.032 【送人游湘湖】齐己
君游南国去，旅梦若为宁。一路随鸿雁，千峰绕洞庭。
林明枫尽落，野黑烧初经。有兴寻僧否，湘西寺最灵。
840.033 【小松】齐己
发地才过膝，蟠根已有灵。严霜百草白，深院一林青。
后夜萧骚动，空阶蟋蟀听。谁于千岁外，吟绕老龙形。
840.034 【金江寓居】齐己
考槃应未永，聊此养闲疏。野趣今何似，诗题旧不如。
春篁离箨尽，陂藕折花初。终要秋云是，从风恣卷舒。
840.035 【晚夏金江寓居答友生】齐己
日日冲残热，相寻入乱蒿。闲中滋味远，诗里是非高。
碧耸新生竹，红垂半熟桃。时难未可出，且欲淬豪曹。
840.036 【寄李洞秀才】齐己
到处听时论，知君屈最深。秋风几西笑，抱玉但伤心。
野水翻红藕，沧江老白禽。相思未相识，闻在蜀中吟。
840.037 【过商山】齐己
叠叠叠岚寒，红尘翠里盘。前程有名利，此路莫艰难。
云水侵天老，轮蹄到月残。何能寻四皓，过尽见长安。
840.038 【蝉八韵】齐己
咽咽复啾啾，多来自早秋。园林凉正好，风雨思相收。
在处声无别，何人泪欲流。冷怜天露滴，伤共野禽游。
静息深依竹，惊移瞥过楼。分明晴渡口，凄切暮关头。
时节推应定，飞鸣即未休。年年闻尔苦，远忆所居幽。
840.039 【鹭鸶二首】齐己
日日沧江去，时时得意归。自能终洁白，何处误翻飞。
晚立银塘阔，秋栖玉露微。残阳苇花畔，双下钓鱼矶。
雪里曾迷我，笼中旧养君。忽从红蓼岸，飞出白鸥群。
影照翘滩浪，翎濡宿岛云。鸳鸿解相忆，天上列纷纷。
840.040 【送僧归南岳】齐己
浊世住终难，孤峰念永安。逆风眉磔磔，冲雪锡珊珊。
石室关霞嫩，松枝拂藓干。岩猿应认得，连臂下句栏。
840.041 【夏日林下作】齐己
烦暑莫相煎，森森在眼前。暂来还尽日，独坐只闻蝉。
草媚终难死，花飞卒未蔫。秋风舍此去，满箧贮新篇。
840.042 【村居寄怀】齐己
风雨如尧代，何心欲退藏。诸侯行教化，下国自耕桑。
道挫时机尽，禅留话路长。前溪久不过，忽觉早禾香。
840.043 【酬王秀才】齐己
相于分倍亲，静论到吟真。王泽曾无外，风骚甚少人。
鸿随秋过尽，雪向腊飞频。何处多幽胜，期君作近邻。
840.044 【赠无本上人】齐己
往年吟月社，因乱散扬州。未免无端事，何妨出世流。
洞庭禅过腊，衡岳坐经秋。终说将衣钵，天台老去休。
840.045 【寄华山司空图】齐己
天下艰难际，全家入华山。几劳丹诏问，空见使臣还。
瀑布寒吹梦，莲峰翠湿关。兵戈阻相访，身老瘴云间。
840.046 【题真州精舍】齐己
波心精舍好，那岸是繁华。碍目无高树，当门即远沙。
晨斋来海客，夜磬到渔家。石鼎秋涛静，禅回有岳茶。
840.047 【怀道林寺因寄仁用二上人】齐己
名山知不远，长忆寺门松。昨晚登楼见，前年过夏峰。
雨馀云脚树，风外日西钟。莫更来东岸，红尘没马踪。
840.048 【寻阳道中作】齐己
秋声连岳树，草色遍汀洲。多事时为客，无人处上楼。
云疏片雨歇，野阔九江流。欲向南朝去，诗僧有惠休。
840.049 【东林雨后望香炉峰】齐己
翠湿僧窗里，寒堆鸟道边。静思寻去路，急绕落来泉。
暮雨开青壁，朝阳照紫烟。二林多长老，谁忆上头禅。
840.050 【寄双泉大师师兄】齐己
清泉流眼底，白道倚岩棱。后夜禅初入，前溪树折冰。
南凉来的的，北魏去腾腾。敢把吾师意，密传门外僧。
840.051 【送人润州寻兄弟】齐己
君话南徐去，迢迢过建康。弟兄新得信，鸿雁久离行。
木落空林浪，秋残渐雪霜。闲游登北固，东望海苍苍。
840.052 【贻张生】齐己
日日见入寺，未曾含酒容。闲听老僧语，坐到夕阳钟。
竹里行多影，花边偶过踪。犹言谢生计，随我去孤峰。
840.053 【送人游雍京】齐己
君来乞诗别，聊与怆前程。九野未无事，少年何远行。
商云盘翠险，秦甸下烟平。应见周南化，如今在雍京。
840.054 【春草】齐己
处处碧萋萋，平原带日西。堪随游子路，远入鹧鸪啼。
金谷园应没，夫差国已迷。欲寻兰蕙径，荒秽满汀畦。
840.055 【怀华顶道人】齐己
华顶星边出，真宜上士家。无人触床榻，满屋贮烟霞。
坐卧临天井，晴明见海涯。禅馀石桥去，屐齿印松花。
840.056 【寄自牧上人】齐己
五老回无计，三峰去不成。何言谢云鸟，此地识公卿。
梦愧将僧说，心嫌触类生。南朝古山寺，曾忆共寻行。
840.057 【静坐】齐己
日日只腾腾，心机何以兴。诗魔苦不利，禅寂颇相应。
砚满尘埃点，衣多坐卧棱。如斯自消息，合是个闲僧。
840.058 【送人游衡岳】齐己
荆楚腊将残，江湖苍莽间。孤舟载高兴，千里向名山。
雪浪来无定，风帆去是闲。石桥僧问我，应寄岳茶还。
840.059 【答知己自阙下寄书】齐己
故人劳札翰，千里寄荆台。知恋文明在，来寻江汉来。
群机喧白昼，陆海涨黄埃。得路应相笑，无成守死灰。
840.060 【新笋】齐己
乱迸苔钱破，参差出小栏。层层离锦箨，节节露琅玕。
直上心终劲，四垂烟渐宽。欲知含古律，试剪凤箫看。
840.061 【寄唐洙处士】齐己
行僧去湘水，归雁度荆门。彼此亡家国，东西役梦魂。
多慵如长傲，久住不生根。曾问兴亡事，丁宁寄勿言。
840.062 【谢人惠竹蝇拂】齐己
妙刮筠篁制，纤柔玉柄同。拂蝇声满室，指月影摇空。
敢舍经行外，常将宴坐中。挥谈一无取，千万愧生公。
840.063 【新燕】齐己
燕燕知何事，年年应候来。却缘华屋在，长得好时催。
花外衔泥去，空中接食回。不同黄雀意，迷逐网罗媒。
840.064 【谢王先辈寄毡】齐己
深谢高科客，名毡寄惠重。静思生朔漠，和雪长蒙茸。
折坐资禅悦，铺眠减病容。他年从破碎，担去卧孤峰。
840.065 【寄还阙下高辇先辈卷】齐己
去岁逢京使，因还所寄诗。难留天上作，曾换月中枝。
趣极僧迷旨，功深鬼不知。仍闻得名后，特地更忘疲。
840.066 【和孙支使惠示院中庭竹之什】齐己
忆就江僧乞，和烟得一茎。剪黄憎旧本，科绿惜新生。
护噪蝉身稳，资吟客眼明。星郎有佳咏，雅合此君声。
840.067 【苦热中江上，怀炉峰旧居】齐己
旧寄炉峰下，杉松绕石房。年年五六月，江上忆清凉。
久别应荒废，终归隔渺茫。何当便摇落，披衲玩秋光。
840.068 【送僧游龙门香山寺】齐己
君到香山寺，探幽莫损神。且寻风雅主，细看乐天真。
840.069 【江上值春雨】齐己
江皋正月雨，平陆亦波澜。半是峨嵋雪，重为泽国寒。
农田淹浸尽，客棹往来难。愁杀骚人路，沧浪正渺漫。
840.070 【七十作】齐己
七十去百岁，都来三十春。纵饶生得到，终免死无因。
密理方通理，栖真始见真。沃洲匡阜客，几劫不迷人。
840.071 【谢虚中寄新诗】齐己
旧友一千里，新诗五十篇。此文经大匠，不见已多年。
趣极同无迹，精深合自然。相思把行坐，南望隔尘烟。
840.072 【送彬座主赴龙安请讲】齐己
两论久研精，龙安受请行。春城雨雪霁，古寺殿堂明。
白发老僧听，金毛师子声。同流有谁共，别著国风清。
840.073 【夏日荆渚书怀】齐己
嵩岳去值乱，匡庐回阻兵。中途息瓶锡，十载依公卿。
不那猿鸟性，但怀林泉声。何时遂情兴，吟绕杉松行。
840.074 【春日西湖作】齐己
一水绕孤岛，闲门掩春草。曾无长者辙，枉此问衰老。
840.075 【谢中上人寄茶】齐己
春山谷雨前，并手摘芳烟。绿嫩难盈笼，清和易晚天。
且招邻院客，试煮落花泉。地远劳相寄，无来又隔年。
840.076 【送节大德归阙】齐己
西京曾入内，东洛又朝天。圣上方虚席，僧中正乏贤。
晨光金殿里，紫气玉帘前。知祝唐尧化，新恩异往年。
840.077 【览清尚卷】齐己
李洞僻相似，得诗先示师。鬼神迷去处，风日背吟时。
格已搜清竭，名还着紫卑。从容味高作，翻为古人疑。
840.078 【荆门送昼公归彭泽旧居】齐己
彭泽旧居在，匡庐翠叠前。因思从楚寺，便附入吴船。
岸绕春残树，江浮晓霁天。应过虎溪社，伫立想诸贤。
