第840卷 齊己
840.01 【過陳陶處士舊居】齊己
一室貯琴尊，詩皆大雅言。夜過秋竹寺，醉打老僧門。
遠燒來籬下，寒蔬簇石根。閒庭除鶴跡，半是杖頭痕。
840.02 【寄敬亭清越】齊己
敬亭山色古，廟與寺松連。住此修行過，春風四十年。
鼎嘗天柱茗，詩硾剡溪箋。冥目應思著，終南北闕前。
840.03 【湘江漁父】齊己
湘潭春水滿，岸遠草青青。有客釣煙月，無人論醉醒。
門前蛟蜃氣，蓑上蕙蘭馨。曾受蒙莊子，逍遙一卷經。
840.04 【書古寺僧房】齊己
綠樹深深處，長明焰焰燈。春時遊寺客，花落閉門僧。
萬法心中寂，孤泉石上澄。勞生莫相問，喧默不相應。
840.05 【湖西逸人】齊己
老隱洞庭西，漁樵共一溪。琴前孤鶴影，石上遠僧題。
橘柚園林熟，蒹葭徑路迷。君能許鄰並，分藥劚春畦。
840.06 【瀟湘二十韻】齊己
二水遠難論，從離向坎奔。冷穿千嶂脈，清過幾州門。
闊去都凝白，傍來盡帶渾。經遊聞舜禹，表裏見乾坤。
浦靜魚閒釣，灣涼雁自屯。月來分夜底，雲度見秋痕。
暮氣藏鄰寺，寒濤聒近村。離騷傳永恨，鼓瑟奏遺魂。
霧擁魚龍窟，槎欹島嶼根。秋風帆上下，落日樹沈昏。
柳少沙洲缺，苔多古岸存。禽巢依橘柚，獺徑入蘭蓀。
色自江南絕，名聞海內尊。吳頭雄莫遏，漢口壯堪吞。
寥泬晴方映，馮夷信忽翻。渡遙峯翠疊，汀小荻花繁。
勢接湖煙漲，聲和瘴雨噴。急搖吟客舫，狂濺野人樽。
疏鑿誰窮本，澄鮮自有源。對茲傷九曲，含濁出崑崙。
840.07 【江行早發】齊己
舟子相呼起，長江未五更。幾看星月在，猶帶夢魂行。
鳥亂村林迥，人喧水柵橫。蒼茫平野外，漸認遠峯名。
840.08 【宜陽道中作】齊己
宜陽南面路，下嶽又經過。楓葉紅遮店，芒花白滿坡。
猿無山漸薄，雁衆水還多。日落猶前去，諸村牧豎歌。
840.09 【落日】齊己
晚照背高臺，殘鍾殘角催。能銷幾度落，已是半生來。
吹葉陰風發，漫空暝色回。因思古人事，更變盡塵埃。
840.010 【春興】齊己
柳暖鶯多語，花明草盡長。風流在詩句，牽率繞池塘。
叫切禽名宇，飛忙蝶姓莊。時來真可惜，自勉掇蘭芳。
840.011 【遠山】齊己
天際雲根破，寒山列翠回。幽人當立久，白鳥背飛來。
瀑濺何州地，僧尋幾嶠苔。終須拂巾履，獨去謝塵埃。
840.012 【和鄭谷郎中幽棲之什】齊己
誰知閒退跡，門徑入寒汀。靜倚雲僧杖，孤看野燒星。
墨沾吟石黑，苔染釣船青。相對唯溪寺，初宵聞唸經。
840.013 【勉道林謙光鴻蘊二侄】齊己
舊林諸侄在，還住本師房。共掃焚修地，同聞水石香。
莫將閒世界，擬敵好時光。須看南山下，無名冢滿岡。
840.014 【渚宮自勉二首】齊己
晨午殊豐足，伊何撓肺腸。形容侵老病，山水憶韜藏。
必謝金臺去，還攜鐵錫將。東林露壇畔，舊對白蓮房。
畢竟擬何求，隨緣去住休。天涯遊勝境，海上宿仙洲。
夢好尋無跡，詩成旋不留。從他笑輕事，獨自憶莊周。
840.015 【謝灉湖茶】齊己
灉湖唯上貢，何以惠尋常。還是詩心苦，堪消蠟面香。
碾聲通一室，烹色帶殘陽。若有新春者，西來信勿忘。
840.016 【寄歸州馬判官】齊己
郡帶女嬃名，民康境亦寧。晏梳秋鬢白，閒坐暮山青。
贈客椒初熟，尋僧酒半醒。應懷舊居處，歌管隔牆聽。
840.017 【倦客】齊己
閉眼即開門，人間事倦聞。如何迎好客，不似看閒雲。
少欲資三要，多言讓十分。疏慵本吾性，任笑早離羣。
840.018 【送靈【鞏 言】上人遊五臺】齊己
此去清涼頂，期瞻大聖容。便應過洛水，即未上嵩峯。
殘照催行影，幽林惜駐蹤。想登金閣望，東北極兵鋒。
840.019 【靜坐】齊己
坐臥與行住，入禪還出吟。也應長日月，消得個身心。
默論相如少，黃梅付囑深。門前古松徑，時起步清陰。
840.020 【謝虛中上人寄示題天策閣詩】齊己
天策二首作，境幽搜亦玄。閣橫三楚上，題掛九霄邊。
寺額因標勝，詩人合遇賢。他時誰倚檻，吟此豈忘筌。
840.021 【荊門寄懷章供奉兼呈幕中知己】齊己
紫衣居貴上，青衲老關中。事佛門相似，朝天路不同。
神凝無惡夢，詩澹老真風。聞道知音在，官高信莫通。
840.022 【江令石】齊己
思量江令意，愛石甚悠悠。貪向深宮去，死同亡國休。
兩株荒草裏，千古暮江頭。若似黃金貴，隋軍也不留。
840.023 【月下作】齊己
良夜如清晝，幽人在小庭。滿空垂列宿，那個是文星。
世界歸誰是，心魂向自寧。何當見堯舜，重爲造生靈。
840.024 【遊道林寺四絕亭，觀宋杜詩版】齊己
宋杜詩題在，風騷到此真。獨來終日看，一爲拂秋塵。
古石生寒仞，春鬆脫老鱗。高僧眼根靜，應見客吟神。
840.025 【勉詩僧】齊己
莫把毛生刺，低佪謁李膺。須防知佛者，解笑愛名僧。
道性宜如水，詩情合似冰。還同蓮社客，聯唱繞香燈。
840.026 【謝人墨】齊己
珍重歲寒煙，攜來路幾千。只應真典誥，消得苦磨研。
正色浮端硯，精光動蜀箋。因君強濡染，舍此即忘筌。
840.027 【送人遊玉泉寺】齊己
西峯大雪開，萬疊向空堆。客貴猶尋去，僧高肯不來。
潭澄猿覷月，竇冷鹿眠苔。公子將才子，聯題興未回。
840.028 【寄鄭谷郎中】齊己
詩心何以傳，所證自同禪。覓句如探虎，逢知似得仙。
神清太古在，字好雅風全。曾沐星郎許，終慚是斐然。
840.029 【春雨】齊己
欲布如膏勢，先聞動地雷。雲龍相得起，風電一時來。
霢霂農桑野，冥濛楊柳臺。何人待晴暖，庭有牡丹開。
840.030 【明月峯】齊己
明月峯頭石，曾聞學月明。別舒長夜彩，高照一村耕。
頗亂無私理，徒驚鄙俗情。傳雲遭鑿後，頑白在崢嶸。
840.031 【謝人惠紫慄拄杖】齊己
仙掌峯前得，何當此見遺。百年衰朽骨，六尺歲寒姿。
雪外兼松憑，泉邊待月欹。他時出山去，猶謝見相隨。
840.032 【送人遊湘湖】齊己
君遊南國去，旅夢若爲寧。一路隨鴻雁，千峯繞洞庭。
林明楓盡落，野黑燒初經。有興尋僧否，湘西寺最靈。
840.033 【小松】齊己
發地才過膝，蟠根已有靈。嚴霜百草白，深院一林青。
後夜蕭騷動，空階蟋蟀聽。誰於千歲外，吟繞老龍形。
840.034 【金江寓居】齊己
考槃應未永，聊此養閒疏。野趣今何似，詩題舊不如。
春篁離籜盡，陂藕折花初。終要秋雲是，從風恣卷舒。
840.035 【晚夏金江寓居答友生】齊己
日日衝殘熱，相尋入亂蒿。閒中滋味遠，詩裏是非高。
碧聳新生竹，紅垂半熟桃。時難未可出，且欲淬豪曹。
840.036 【寄李洞秀才】齊己
到處聽時論，知君屈最深。秋風幾西笑，抱玉但傷心。
野水翻紅藕，滄江老白禽。相思未相識，聞在蜀中吟。
840.037 【過商山】齊己
疊疊疊嵐寒，紅塵翠裏盤。前程有名利，此路莫艱難。
雲水侵天老，輪蹄到月殘。何能尋四皓，過盡見長安。
840.038 【蟬八韻】齊己
咽咽復啾啾，多來自早秋。園林涼正好，風雨思相收。
在處聲無別，何人淚欲流。冷憐天露滴，傷共野禽遊。
靜息深依竹，驚移瞥過樓。分明晴渡口，悽切暮關頭。
時節推應定，飛鳴即未休。年年聞爾苦，遠憶所居幽。
840.039 【鷺鷥二首】齊己
日日滄江去，時時得意歸。自能終潔白，何處誤翻飛。
晚立銀塘闊，秋棲玉露微。殘陽葦花畔，雙下釣魚磯。
雪裏曾迷我，籠中舊養君。忽從紅蓼岸，飛出白鷗羣。
影照翹灘浪，翎濡宿島雲。鴛鴻解相憶，天上列紛紛。
840.040 【送僧歸南嶽】齊己
濁世住終難，孤峯念永安。逆風眉磔磔，衝雪錫珊珊。
石室關霞嫩，松枝拂蘚幹。巖猿應認得，連臂下句欄。
840.041 【夏日林下作】齊己
煩暑莫相煎，森森在眼前。暫來還盡日，獨坐只聞蟬。
草媚終難死，花飛卒未蔫。秋風舍此去，滿篋貯新篇。
840.042 【村居寄懷】齊己
風雨如堯代，何心欲退藏。諸侯行教化，下國自耕桑。
道挫時機盡，禪留話路長。前溪久不過，忽覺早禾香。
840.043 【酬王秀才】齊己
相於分倍親，靜論到吟真。王澤曾無外，風騷甚少人。
鴻隨秋過盡，雪向臘飛頻。何處多幽勝，期君作近鄰。
840.044 【贈無本上人】齊己
往年吟月社，因亂散揚州。未免無端事，何妨出世流。
洞庭禪過臘，衡嶽坐經秋。終說將衣鉢，天台老去休。
840.045 【寄華山司空圖】齊己
天下艱難際，全家入華山。幾勞丹詔問，空見使臣還。
瀑布寒吹夢，蓮峯翠溼關。兵戈阻相訪，身老瘴雲間。
840.046 【題真州精舍】齊己
波心精舍好，那岸是繁華。礙目無高樹，當門即遠沙。
晨齋來海客，夜磬到漁家。石鼎秋濤靜，禪回有嶽茶。
840.047 【懷道林寺因寄仁用二上人】齊己
名山知不遠，長憶寺門松。昨晚登樓見，前年過夏峯。
雨餘雲腳樹，風外日西鍾。莫更來東岸，紅塵沒馬蹤。
840.048 【尋陽道中作】齊己
秋聲連嶽樹，草色遍汀洲。多事時爲客，無人處上樓。
雲疏片雨歇，野闊九江流。欲向南朝去，詩僧有惠休。
840.049 【東林雨後望香爐峯】齊己
翠溼僧窗裏，寒堆鳥道邊。靜思尋去路，急繞落來泉。
暮雨開青壁，朝陽照紫煙。二林多長老，誰憶上頭禪。
840.050 【寄雙泉大師師兄】齊己
清泉流眼底，白道倚巖棱。後夜禪初入，前溪樹折冰。
南涼來的的，北魏去騰騰。敢把吾師意，密傳門外僧。
840.051 【送人潤州尋兄弟】齊己
君話南徐去，迢迢過建康。弟兄新得信，鴻雁久離行。
木落空林浪，秋殘漸雪霜。閒遊登北固，東望海蒼蒼。
840.052 【貽張生】齊己
日日見入寺，未曾含酒容。閒聽老僧語，坐到夕陽鍾。
竹裏行多影，花邊偶過蹤。猶言謝生計，隨我去孤峯。
840.053 【送人遊雍京】齊己
君來乞詩別，聊與愴前程。九野未無事，少年何遠行。
商雲盤翠險，秦甸下煙平。應見周南化，如今在雍京。
840.054 【春草】齊己
處處碧萋萋，平原帶日西。堪隨遊子路，遠入鷓鴣啼。
金谷園應沒，夫差國已迷。欲尋蘭蕙徑，荒穢滿汀畦。
840.055 【懷華頂道人】齊己
華頂星邊出，真宜上士家。無人觸牀榻，滿屋貯煙霞。
坐臥臨天井，晴明見海涯。禪餘石橋去，屐齒印松花。
840.056 【寄自牧上人】齊己
五老回無計，三峯去不成。何言謝雲鳥，此地識公卿。
夢愧將僧說，心嫌觸類生。南朝古山寺，曾憶共尋行。
840.057 【靜坐】齊己
日日只騰騰，心機何以興。詩魔苦不利，禪寂頗相應。
硯滿塵埃點，衣多坐臥棱。如斯自消息，合是個閒僧。
840.058 【送人遊衡嶽】齊己
荊楚臘將殘，江湖蒼莽間。孤舟載高興，千里向名山。
雪浪來無定，風帆去是閒。石橋僧問我，應寄嶽茶還。
840.059 【答知己自闕下寄書】齊己
故人勞札翰，千里寄荊臺。知戀文明在，來尋江漢來。
羣機喧白晝，陸海漲黃埃。得路應相笑，無成守死灰。
840.060 【新筍】齊己
亂迸苔錢破，參差出小欄。層層離錦籜，節節露琅玕。
直上心終勁，四垂煙漸寬。欲知含古律，試剪鳳簫看。
840.061 【寄唐洙處士】齊己
行僧去湘水，歸雁度荊門。彼此亡家國，東西役夢魂。
多慵如長傲，久住不生根。曾問興亡事，丁寧寄勿言。
840.062 【謝人惠竹蠅拂】齊己
妙刮筠篁制，纖柔玉柄同。拂蠅聲滿室，指月影搖空。
敢舍經行外，常將宴坐中。揮談一無取，千萬愧生公。
840.063 【新燕】齊己
燕燕知何事，年年應候來。卻緣華屋在，長得好時催。
花外銜泥去，空中接食回。不同黃雀意，迷逐網羅媒。
840.064 【謝王先輩寄氈】齊己
深謝高科客，名氈寄惠重。靜思生朔漠，和雪長蒙茸。
折坐資禪悅，鋪眠減病容。他年從破碎，擔去臥孤峯。
840.065 【寄還闕下高輦先輩卷】齊己
去歲逢京使，因還所寄詩。難留天上作，曾換月中枝。
趣極僧迷旨，功深鬼不知。仍聞得名後，特地更忘疲。
840.066 【和孫支使惠示院中庭竹之什】齊己
憶就江僧乞，和煙得一莖。剪黃憎舊本，科綠惜新生。
護噪蟬身穩，資吟客眼明。星郎有佳詠，雅合此君聲。
840.067 【苦熱中江上，懷爐峯舊居】齊己
舊寄爐峯下，杉松繞石房。年年五六月，江上憶清涼。
久別應荒廢，終歸隔渺茫。何當便搖落，披衲玩秋光。
840.068 【送僧游龍門香山寺】齊己
君到香山寺，探幽莫損神。且尋風雅主，細看樂天真。
840.069 【江上值春雨】齊己
江皋正月雨，平陸亦波瀾。半是峨嵋雪，重爲澤國寒。
農田淹浸盡，客棹往來難。愁殺騷人路，滄浪正渺漫。
840.070 【七十作】齊己
七十去百歲，都來三十春。縱饒生得到，終免死無因。
密理方通理，棲真始見真。沃洲匡阜客，幾劫不迷人。
840.071 【謝虛中寄新詩】齊己
舊友一千里，新詩五十篇。此文經大匠，不見已多年。
趣極同無跡，精深合自然。相思把行坐，南望隔塵煙。
840.072 【送彬座主赴龍安請講】齊己
兩論久研精，龍安受請行。春城雨雪霽，古寺殿堂明。
白髮老僧聽，金毛師子聲。同流有誰共，別著國風清。
840.073 【夏日荊渚書懷】齊己
嵩嶽去值亂，匡廬回阻兵。中途息瓶錫，十載依公卿。
不那猿鳥性，但懷林泉聲。何時遂情興，吟繞杉松行。
840.074 【春日西湖作】齊己
一水繞孤島，閒門掩春草。曾無長者轍，枉此問衰老。
840.075 【謝中上人寄茶】齊己
春山谷雨前，並手摘芳煙。綠嫩難盈籠，清和易晚天。
且招鄰院客，試煮落花泉。地遠勞相寄，無來又隔年。
840.076 【送節大德歸闕】齊己
西京曾入內，東洛又朝天。聖上方虛席，僧中正乏賢。
晨光金殿裏，紫氣玉簾前。知祝唐堯化，新恩異往年。
840.077 【覽清尚卷】齊己
李洞僻相似，得詩先示師。鬼神迷去處，風日背吟時。
格已搜清竭，名還着紫卑。從容味高作，翻爲古人疑。
840.078 【荊門送晝公歸彭澤舊居】齊己
彭澤舊居在，匡廬翠疊前。因思從楚寺，便附入吳船。
岸繞春殘樹，江浮曉霽天。應過虎溪社，佇立想諸賢。
