第841卷 齐己
841.01 【登祝融峰】齐己
猿鸟共不到，我来身欲浮。四边空碧落，绝顶正清秋。
宇宙知何极，华夷见细流。坛西独立久，白日转神州。
841.02 【寄贯休】齐己
子美曾吟处，吾师复去吟。是何多胜地，销得二公心。
锦水流春阔，峨嵋叠雪深。时逢蜀僧说，或道近游黔。
841.03 【送唐禀正字归萍川】齐己
霜须芸阁吏，久掩白云扉。来谒元戎后，还骑病马归。
烟村蔬饮淡，江驿雪泥肥。知到中林日，春风长涧薇。
841.04 【寄怀江西栖公】齐己
龙沙为别日，庐阜得书年。不见来香社，相思绕白莲。
江僧归海寺，楚路接吴烟。老病何堪说，扶羸寄此篇。
841.05 【山中喜得友生书】齐己
柴门关树石，未省梦尘埃。落日啼猿里，同人有信来。
自成为拙隐，难以谢多才。见说相思处，前峰对古台。
841.06 【谢人惠扇子及茶】齐己
枪旗封蜀茗，圆洁制鲛绡。好客分烹煮，青蝇避动摇。
陆生夸妙法，班女恨凉飙。多谢崔居士，相思寄寂寥。
841.07 【寄监利司空学士】齐己
诗家为政别，清苦日闻新。乱后无荒地，归来尽远人。
宽容民赋税，憔悴吏精神。何必河阳县，空传桃李春。
841.08 【答陈秀才】齐己
万事皆可了，有诗门最深。古人难得志，吾子苦留心。
野叠凉云朵，苔重怪木阴。他年立名字，笑我老双林。
841.09 【游橘洲】齐己
春日上芳洲，经春兰杜幽。此时寻橘岸，昨日在城楼。
鹭立青枫杪，沙沈白浪头。渔家好生计，檐底系扁舟。
841.010 【寄武陵道友】齐己
阮肇迷仙处，禅门接紫霞。不知寻鹤路，几里入桃花。
晚树阴摇藓，春潭影弄砂。何当见招我，乞与片生涯。
841.011 【谢人惠药】齐己
五金元造化，九炼更精新。敢谓长生客，将遗必死人。
久餐应换骨，一服已通神。终逐淮王去，永抛浮世尘。
841.012 【还族弟卷】齐己
岂要私相许，君诗自入神。风骚何句出，瀑布一联新。
□若长如此，名须远逐身。闲斋舒复卷，留滞忽经旬。
841.013 【送周秀游峡】齐己
又向夔城去，知难动旅魂。自非亡国客，何虑断肠猿。
滟滪分高仞，瞿塘露浅痕。明年期此约，平稳到荆门。
841.014 【荆门夏日寄洞山节公】齐己
湖光摇翠木，灵洞叠云深。五月经行处，千秋桧柏阴。
山形临北渚，僧格继东林。莫惜相招信，余心是此心。
841.015 【再经蒋山与诸长老夜话】齐己
远迹都如雁，南行又北回。老僧犹记得，往岁已曾来。
话遍名山境，烧残黑栎灰。无因伴师往，归思在天台。
841.016 【寄当阳张明府】齐己
玉泉神运寺，寒磬彻琴堂。有境灵如此，为官兴亦长。
吏愁清白甚，民乐赋输忘。闻说巴山县，今来尚忆张。
841.017 【游三觉山】齐己
白石路重重，萦纡势忽穷。孤峰擎像阁，万木蔽星空。
世论随时变，禅怀历劫同。良宵正冥目，海日上窗红。
841.018 【庭际晚菊上主人】齐己
九月将欲尽，幽丛始绽芳。都缘含正气，不是背重阳。
采去蜂声远，寻来蝶路长。王孙归未晚，犹得泛金觞。
841.019 【送赵长史归闽川】齐己
荆门与闽越，关戍隔三千。风雪扬帆去，台隍指海边。
客情消旅火，王化似尧年。莫失春回约，江城谷雨前。
841.020 【拟嵇康绝交寄湘中贯微】齐己
何处同嵇懒，吾徒道异诸。本无文字学，何有往来书。
岳寺逍遥梦，侯门勉强居。相知在玄契，莫讶八行疏。
841.021 【寄许州清古】齐己
北来儒士说，许下有吟僧。白日身长倚，清秋塔上层。
言虽依景得，理要入无征。敢望多相示，孱微老不胜。
841.022 【谢丁秀才见示赋卷】齐己
五首新裁翦，搜罗尽指归。谁曾师古律，君自负天机。
圣后求贤久，明公得隽稀。乘秋好携去，直望九霄飞。
841.023 【惊秋】齐己
褰帘听秋信，晚傍竹声归。多故堪伤骨，孤峰好拂衣。
梧桐凋绿尽，菡萏堕红稀。却恐吾形影，嫌心与口违。
841.024 【夏日雨中寄幕中知己】齐己
北风吹夏雨，和竹亚南轩。豆枕欹凉冷，莲峰入梦魂。
窗多斜迸湿，庭遍瀑流痕。清兴知无限，晴来示一言。
841.025 【夜次湘阴】齐己
风涛出洞庭，帆影入澄清。何处惊鸿起，孤舟趁月行。
时难多战地，野阔绝春耕。骨肉知存否，林园近郡城。
841.026 【寄唐禀正字】齐己
疏野还如旧，何曾称在城。水边无伴立，天际有山横。
落日云霞赤，高窗笔砚明。鲍昭多所得，时忆寄汤生。
841.027 【宿舒湖希上人房】齐己
入寺先来此，经窗半在湖。秋风新菡萏，暮雨老菰蒲。
任听浮生速，能消默坐无。语来灯焰短，嘒唳发高梧。
841.028 【戊辰岁江南感怀】齐己
忽忽动中私，人间何所之。老过离乱世，生在太平时。
桃李春无主，杉松寺有期。曾吟子山赋，何啻旧凌迟。
841.029 【送林上人归永嘉旧居】齐己
东越常悬思，山门在永嘉。秋光浮楚水，帆影背长沙。
城黑天台雨，村明海峤霞。时寻谢公迹，春草有瑶花。
841.030 【答友生山居寄示】齐己
嘉遁有新吟，因僧寄竹林。静思来鸟外，闲味绕松阴。
兵寇凭凌甚，溪山几许深。休为反招隐，携取一相寻。
841.031 【新秋霁后晚眺怀先公】齐己
雨霁湘楚晚，水凉天亦澄。山中应解夏，渡口有行僧。
鸟列沧洲队，云排碧落层。孤峰磬声绝，一点石龛灯。
841.032 【池上感兴】齐己
所向似无端，风前吟凭栏。旁人应闷见，片水自闲看。
碧底红鳞鬣，澄边白羽翰。南山众木叶，飘著竹声干。
841.033 【和昙域上人寄赠之什】齐己
百病煎衰朽，栖迟战国中。思量青壁寺，行坐赤松风。
道寄虚无合，书传往复空。可怜禅月子，香火国门东。
841.034 【吊双泉大师真塔】齐己
塔耸层峰后，碑镌巨石新。不知将一句，分付与何人。
静坐云生衲，空山月照真。后徒游礼者，犹认指迷津。
841.035 【暮冬送璘上人归华容】齐己
故园虽不远，那免怆行思。莽苍平湖路，霏微过雪时。
全无山阻隔，或有客相随。得见交亲后，春风动柳丝。
841.036 【秋夜听业上人弹琴】齐己
万物都寂寂，堪闻弹正声。人心尽如此，天下自和平。
湘水泻秋碧，古风吹太清。往年庐岳奏，今夕更分明。
841.037 【谢人惠丹药】齐己
别后闻餐饵，相逢讶道情。肌肤红色透，髭发黑光生。
仙洞谁传与，松房自炼成。常蒙远分惠，亦觉骨毛轻。
841.038 【荆门病中寄怀贯微上人】齐己
我衰君亦老，相忆更何言。除泥安禅力，难医必死根。
梅寒争雪彩，日冷让冰痕。早晚东归去，同寻入石门。
841.039 【答孔秀才】齐己
早向文章里，能降少壮心。不愁人不爱，闲处自闲吟。
水国云雷阔，僧园竹树深。无嫌我衰飒，时此一相寻。
841.040 【秋江】齐己
两岸山青映，中流一棹声。远无风浪动，正向夕阳横。
岛屿蝉分宿，沙洲客独行。浩然心自合，何必濯吾缨。
841.041 【船窗】齐己
孤舸凭幽窗，清波逼面凉。举头还有碍，低眼即无妨。
瞥过沙禽翠，斜分夕照光。何时到山寺，上阁看江乡。
841.042 【永夜】齐己
永日还欹枕，良宵亦曲肱。神闲无万虑，壁冷有残灯。
香影浮龛象，瓶声著井冰。寻思到何处，海上断崖僧。
841.043 【中春怆怀寄二三知己】齐己
眼暗心还白，逢春强凭栏。因闻积雨夜，却忆旧山寒。
竹撼烟丛滑，花烧露朵干。故人相会处，应话此衰残。
841.044 【自遣】齐己
了然知是梦，既觉更何求。死入孤峰去，灰飞一烬休。
云无空碧在，天静月华流。免有诸徒弟，时来吊石头。
841.045 【送陈霸归闽】齐己
凉风动行兴，含笑话临途。已得身名了，全忘客道孤。
乡程过百越，帆影绕重湖。家在飞鸿外，音书可寄无。
841.046 【寄孙辟呈郑谷郎中】齐己
衡岳去都忘，清吟恋省郎。淹留才半月，酬唱颇盈箱。
雪长松柽格，茶添语话香。因论乐安子，年少老篇章。
841.047 【荆门送人自峨嵋游南岳】齐己
峨嵋来已远，衡岳去犹赊。南浦悬帆影，西风乱荻花。
天涯遥梦泽，山众近长沙。有兴多新作，携将大府夸。
841.048 【谢主人石笋】齐己
西园罢宴游，东阁念林丘。特减花边峭，来添竹里幽。
忆过阳朔见，曾记大湖求。从此频吟绕，归山意亦休。
841.049 【经安公寺】齐己
大圣威灵地，安公宴坐踪。未知长寂默，不见久从容。
塔影高群木，江声压暮钟。此游幽胜后，来梦亦应重。
841.050 【秋夕寄诸侄】齐己
每到秋残夜，灯前忆故乡。园林红橘柚，窗户碧潇湘。
离别身垂老，艰难路去长。弟兄应健在，兵火里耕桑。
841.051 【谢炭】齐己
正拥寒灰次，何当惠寂寥。且留连夜向，未敢满炉烧。
必恐吞难尽，唯愁拨易消。豪家捏为兽，红迸锦茵焦。
841.052 【夏满日偶作寄孙支使（其年闰五月）】齐己
一百二十日，煎熬几不胜。忆归沧海寺，冷倚翠崖棱。
旧扇犹操执，新秋更郁蒸。何当见凉月，拥衲访诗朋。
841.053 【寄清溪道友】齐己
山门摇落空，霜霰满杉松。明月行禅处，青苔绕石重。
泉声喧万壑，钟韵遍千峰。终去焚香老，同师大士踪。
841.054 【谢重缘旧山水障子】齐己
敢望重缘饰，微茫洞壑春。坐看终未是，归卧始应真。
已觉心中朽，犹怜四面新。不因公子鉴，零落几成尘。
841.055 【寺居】齐己
邻井双梧上，一蝉鸣隔墙。依稀旧林日，撩乱绕山堂。
难嘿吟风口，终清饮露肠。老僧加护物，应任噪残阳。
841.056 【剃发】齐己
金刀闪冷光，一剃一清凉。未免随朝夕，依前长雪霜。
夏林欹石腻，春涧水泉香。向老凋疏尽，寒天不出房。
841.057 【谢高辇先辈寄新唱和集】齐己
敢谓神仙手，多怀老比丘。编联来鹿野，酬唱在龙楼。
洛浦精灵慑，邙山鬼魅愁。二南风雅道，从此化东周。
841.058 【送徐秀才游吴国】齐己
西江东注急，孤棹若流星。风浪相随白，云中独过青。
他时谁共说，此路我曾经。好向吴朝看，衣冠尽汉庭。
841.059 【忆在匡庐日】齐己
忆在匡庐日，秋风八月时。松声虎溪寺，塔影雁门师。
步碧葳蕤径，吟香菡萏池。何当旧泉石，归去洗心脾。
841.060 【寄三觉山从益上人】齐己
山下人来说，多时不下山。是应终未是，闲得且须闲。
海面云归窦，猿边月上关。寻思乱峰顶，空送衲僧还。
841.061 【残秋感怆】齐己
日日加衰病，心心趣寂寥。残阳起闲望，万木耸寒条。
楚寺新为客，吴江旧看潮。此怀何以寄，风雨暮萧萧。
841.062 【寄南徐刘员外二首】齐己
竟陵兵革际，归复旧园林。早岁为官苦，常闻说此心。
海边山夜上，城外寺秋寻。应讶嵩峰约，蹉跎直到今。
昼公评众制，姚监选诸文。风雅谁收我，编联独有君。
馀生终此道，万事尽浮云。争得重携手，探幽楚水濆。
841.063 【贻王秀才】齐己
功到难搜处，知难始是诗。自能探虎子，何虑屈男儿。
此道真清气，前贤早白髭。须教至公手，不惜付舟枝。
841.064 【赠孙生】齐己
见君诗自别，君是继诗人。道出千途外，功争一字新。
寂寥中影迹，霜雪里精神。待折东堂桂，归来更苦辛。
841.065 【酬元员外】齐己
清洛碧嵩根，寒流白照门。园林经难别，桃李几株存。
衰老江南日，凄凉海上村。闲来晒朱绂，泪滴旧朝恩。
841.066 【与杨秀才话别】齐己
庾信哀何极，仲宣悲苦多。因思学文赋，不胜弄干戈。
自古有如此，于今终若何。到头重策蹇，归去旧烟萝。
841.067 【寄何崇丘员外】齐己
门底桃源水，涵空复映山。高吟烟雨霁，残日郡楼间。
变俗真无事，分题是不闲。寻思章岸见，全未有年颜。
841.068 【赠刘五经】齐己
往年长白山，发愤忍饥寒。扫叶雪霜湿，读书唇齿干。
群经通讲解，八十尚轻安。今日江南寺，相逢话世难。
841.069 【送游山道者】齐己
我亦游山者，常经旧所经。雪消天外碧，春晓海中青。
可见乱离世，况临衰病形。怜君此行兴，独入白云屏。
841.070 【舟中江上望玉梁山怀李尊师】齐己
残照玉梁巅，峨峨远棹前。古来传胜异，人去学神仙。
白鹿老碧壑，黄猿啼紫烟。谁心共无事，局上度流年。
841.071 【角】齐己
闻说征人说，呜呜何处边。孤城沙塞地，残月雪霜天。
会转胡风急，吹长碛雁连。应伤汉车骑，名未勒燕然。
841.072 【言诗】齐己
毕竟将何状，根元在正思。达人皆一贯，迷者自多岐。
触类风骚远，怀贤肺腑衰。河桥送别者，二子好相知。
841.073 【酬王秀才】齐己
离乱几时休，儒生厄远游。亡家非汉代，何处觅荆州。
旅梦寒灯屋，乡怀昼雨楼。相逢话相杀，谁复念风流。
841.074 【春居寄友生】齐己
莎径荒芜甚，君应共此情。江村雷雨发，竹屋梦魂惊。
社过多来燕，花繁渐老莺。相思意何切，新作未曾评。
841.075 【寄答武陵幕中何支使二首】齐己
十万雄军幕，三千上客才。何当谈笑外，远慰寂寥来。
骚雅锵金掷，风流醉玉颓。争知江雪寺，老病向寒灰。
南州无百战，北地有长征。闲杀何从事，伤哉苏子卿。
江楼联雪句，野寺看春耕。门外沧浪水，风波杂雨声。
841.076 【浙江晚渡】齐己
去年曾到此，久立滞前程。岐路时难处，风涛晚未平。
汀蝉含老韵，岸荻簇枯声。莫泥关河险，多游自远行。
841.077 【送人下第东归，再谒旧主人】齐己
一战偶不捷，东归计未空。还携故书剑，去谒旧英雄。
楚雪连吴树，西江正北风。男儿艺若是，会合值明公。
841.078 【寄谢高先辈见寄二首】齐己
穿凿堪伤骨，风骚久痛心。永言无绝唱，忽此惠希音。
杨柳江湖晚，芙蓉岛屿深。何因会仙手，临水一披襟。
诗在混茫前，难搜到极玄。有时还积思，度岁未终篇。
片月双松际，高楼阔水边。前贤多此得，风味若为传。
