第841卷 齊己
841.01 【登祝融峯】齊己
猿鳥共不到，我來身欲浮。四邊空碧落，絕頂正清秋。
宇宙知何極，華夷見細流。壇西獨立久，白日轉神州。
841.02 【寄貫休】齊己
子美曾吟處，吾師復去吟。是何多勝地，銷得二公心。
錦水流春闊，峨嵋疊雪深。時逢蜀僧說，或道近遊黔。
841.03 【送唐稟正字歸萍川】齊己
霜須芸閣吏，久掩白雲扉。來謁元戎後，還騎病馬歸。
煙村蔬飲淡，江驛雪泥肥。知到中林日，春風長澗薇。
841.04 【寄懷江西棲公】齊己
龍沙爲別日，廬阜得書年。不見來香社，相思繞白蓮。
江僧歸海寺，楚路接吳煙。老病何堪說，扶羸寄此篇。
841.05 【山中喜得友生書】齊己
柴門關樹石，未省夢塵埃。落日啼猿裏，同人有信來。
自成爲拙隱，難以謝多才。見說相思處，前峯對古臺。
841.06 【謝人惠扇子及茶】齊己
槍旗封蜀茗，圓潔制鮫綃。好客分烹煮，青蠅避動搖。
陸生誇妙法，班女恨涼飆。多謝崔居士，相思寄寂寥。
841.07 【寄監利司空學士】齊己
詩家爲政別，清苦日聞新。亂後無荒地，歸來盡遠人。
寬容民賦稅，憔悴吏精神。何必河陽縣，空傳桃李春。
841.08 【答陳秀才】齊己
萬事皆可了，有詩門最深。古人難得志，吾子苦留心。
野疊涼雲朵，苔重怪木陰。他年立名字，笑我老雙林。
841.09 【遊橘洲】齊己
春日上芳洲，經春蘭杜幽。此時尋橘岸，昨日在城樓。
鷺立青楓杪，沙沈白浪頭。漁家好生計，檐底系扁舟。
841.010 【寄武陵道友】齊己
阮肇迷仙處，禪門接紫霞。不知尋鶴路，幾里入桃花。
晚樹陰搖蘚，春潭影弄砂。何當見招我，乞與片生涯。
841.011 【謝人惠藥】齊己
五金元造化，九煉更精新。敢謂長生客，將遺必死人。
久餐應換骨，一服已通神。終逐淮王去，永拋浮世塵。
841.012 【還族弟卷】齊己
豈要私相許，君詩自入神。風騷何句出，瀑布一聯新。
□若長如此，名須遠逐身。閒齋舒復卷，留滯忽經旬。
841.013 【送周秀遊峽】齊己
又向夔城去，知難動旅魂。自非亡國客，何慮斷腸猿。
灩澦分高仞，瞿塘露淺痕。明年期此約，平穩到荊門。
841.014 【荊門夏日寄洞山節公】齊己
湖光搖翠木，靈洞疊雲深。五月經行處，千秋檜柏陰。
山形臨北渚，僧格繼東林。莫惜相招信，餘心是此心。
841.015 【再經蔣山與諸長老夜話】齊己
遠跡都如雁，南行又北迴。老僧猶記得，往歲已曾來。
話遍名山境，燒殘黑櫟灰。無因伴師往，歸思在天台。
841.016 【寄當陽張明府】齊己
玉泉神運寺，寒磬徹琴堂。有境靈如此，爲官興亦長。
吏愁清白甚，民樂賦輸忘。聞說巴山縣，今來尚憶張。
841.017 【遊三覺山】齊己
白石路重重，縈紆勢忽窮。孤峯擎像閣，萬木蔽星空。
世論隨時變，禪懷歷劫同。良宵正冥目，海日上窗紅。
841.018 【庭際晚菊上主人】齊己
九月將欲盡，幽叢始綻芳。都緣含正氣，不是背重陽。
採去蜂聲遠，尋來蝶路長。王孫歸未晚，猶得泛金觴。
841.019 【送趙長史歸閩川】齊己
荊門與閩越，關戍隔三千。風雪揚帆去，臺隍指海邊。
客情消旅火，王化似堯年。莫失春回約，江城穀雨前。
841.020 【擬嵇康絕交寄湘中貫微】齊己
何處同嵇懶，吾徒道異諸。本無文字學，何有往來書。
嶽寺逍遙夢，侯門勉強居。相知在玄契，莫訝八行疏。
841.021 【寄許州清古】齊己
北來儒士說，許下有吟僧。白日身長倚，清秋塔上層。
言雖依景得，理要入無徵。敢望多相示，孱微老不勝。
841.022 【謝丁秀才見示賦卷】齊己
五首新裁翦，蒐羅盡指歸。誰曾師古律，君自負天機。
聖後求賢久，明公得雋稀。乘秋好攜去，直望九霄飛。
841.023 【驚秋】齊己
褰簾聽秋信，晚傍竹聲歸。多故堪傷骨，孤峯好拂衣。
梧桐凋綠盡，菡萏墮紅稀。卻恐吾形影，嫌心與口違。
841.024 【夏日雨中寄幕中知己】齊己
北風吹夏雨，和竹亞南軒。豆枕欹涼冷，蓮峯入夢魂。
窗多斜迸溼，庭遍瀑流痕。清興知無限，晴來示一言。
841.025 【夜次湘陰】齊己
風濤出洞庭，帆影入澄清。何處驚鴻起，孤舟趁月行。
時難多戰地，野闊絕春耕。骨肉知存否，林園近郡城。
841.026 【寄唐稟正字】齊己
疏野還如舊，何曾稱在城。水邊無伴立，天際有山橫。
落日雲霞赤，高窗筆硯明。鮑昭多所得，時憶寄湯生。
841.027 【宿舒湖希上人房】齊己
入寺先來此，經窗半在湖。秋風新菡萏，暮雨老菰蒲。
任聽浮生速，能消默坐無。語來燈焰短，嘒唳發高梧。
841.028 【戊辰歲江南感懷】齊己
忽忽動中私，人間何所之。老過離亂世，生在太平時。
桃李春無主，杉松寺有期。曾吟子山賦，何啻舊凌遲。
841.029 【送林上人歸永嘉舊居】齊己
東越常懸思，山門在永嘉。秋光浮楚水，帆影背長沙。
城黑天台雨，村明海嶠霞。時尋謝公跡，春草有瑤花。
841.030 【答友生山居寄示】齊己
嘉遁有新吟，因僧寄竹林。靜思來鳥外，閒味繞松陰。
兵寇憑凌甚，溪山幾許深。休爲反招隱，攜取一相尋。
841.031 【新秋霽後晚眺懷先公】齊己
雨霽湘楚晚，水涼天亦澄。山中應解夏，渡口有行僧。
鳥列滄洲隊，雲排碧落層。孤峯磬聲絕，一點石龕燈。
841.032 【池上感興】齊己
所向似無端，風前吟憑欄。旁人應悶見，片水自閒看。
碧底紅鱗鬣，澄邊白羽翰。南山衆木葉，飄著竹聲幹。
841.033 【和曇域上人寄贈之什】齊己
百病煎衰朽，棲遲戰國中。思量青壁寺，行坐赤松風。
道寄虛無合，書傳往復空。可憐禪月子，香火國門東。
841.034 【吊雙泉大師真塔】齊己
塔聳層峯後，碑鐫巨石新。不知將一句，分付與何人。
靜坐雲生衲，空山月照真。後徒遊禮者，猶認指迷津。
841.035 【暮冬送璘上人歸華容】齊己
故園雖不遠，那免愴行思。莽蒼平湖路，霏微過雪時。
全無山阻隔，或有客相隨。得見交親後，春風動柳絲。
841.036 【秋夜聽業上人彈琴】齊己
萬物都寂寂，堪聞彈正聲。人心盡如此，天下自和平。
湘水瀉秋碧，古風吹太清。往年廬嶽奏，今夕更分明。
841.037 【謝人惠丹藥】齊己
別後聞餐餌，相逢訝道情。肌膚紅色透，髭發黑光生。
仙洞誰傳與，松房自煉成。常蒙遠分惠，亦覺骨毛輕。
841.038 【荊門病中寄懷貫微上人】齊己
我衰君亦老，相憶更何言。除泥安禪力，難醫必死根。
梅寒爭雪彩，日冷讓冰痕。早晚東歸去，同尋入石門。
841.039 【答孔秀才】齊己
早向文章裏，能降少壯心。不愁人不愛，閒處自閒吟。
水國雲雷闊，僧園竹樹深。無嫌我衰颯，時此一相尋。
841.040 【秋江】齊己
兩岸山青映，中流一棹聲。遠無風浪動，正向夕陽橫。
島嶼蟬分宿，沙洲客獨行。浩然心自合，何必濯吾纓。
841.041 【船窗】齊己
孤舸憑幽窗，清波逼面涼。舉頭還有礙，低眼即無妨。
瞥過沙禽翠，斜分夕照光。何時到山寺，上閣看江鄉。
841.042 【永夜】齊己
永日還欹枕，良宵亦曲肱。神閒無萬慮，壁冷有殘燈。
香影浮龕象，瓶聲著井冰。尋思到何處，海上斷崖僧。
841.043 【中春愴懷寄二三知己】齊己
眼暗心還白，逢春強憑欄。因聞積雨夜，卻憶舊山寒。
竹撼煙叢滑，花燒露朵幹。故人相會處，應話此衰殘。
841.044 【自遣】齊己
瞭然知是夢，既覺更何求。死入孤峯去，灰飛一燼休。
雲無空碧在，天靜月華流。免有諸徒弟，時來吊石頭。
841.045 【送陳霸歸閩】齊己
涼風動行興，含笑話臨途。已得身名了，全忘客道孤。
鄉程過百越，帆影繞重湖。家在飛鴻外，音書可寄無。
841.046 【寄孫闢呈鄭谷郎中】齊己
衡嶽去都忘，清吟戀省郎。淹留才半月，酬唱頗盈箱。
雪長松檉格，茶添語話香。因論樂安子，年少老篇章。
841.047 【荊門送人自峨嵋遊南嶽】齊己
峨嵋來已遠，衡嶽去猶賒。南浦懸帆影，西風亂荻花。
天涯遙夢澤，山衆近長沙。有興多新作，攜將大府誇。
841.048 【謝主人石筍】齊己
西園罷宴遊，東閣念林丘。特減花邊峭，來添竹裏幽。
憶過陽朔見，曾記大湖求。從此頻吟繞，歸山意亦休。
841.049 【經安公寺】齊己
大聖威靈地，安公宴坐蹤。未知長寂默，不見久從容。
塔影高羣木，江聲壓暮鍾。此遊幽勝後，來夢亦應重。
841.050 【秋夕寄諸侄】齊己
每到秋殘夜，燈前憶故鄉。園林紅橘柚，窗戶碧瀟湘。
離別身垂老，艱難路去長。弟兄應健在，兵火裏耕桑。
841.051 【謝炭】齊己
正擁寒灰次，何當惠寂寥。且留連夜向，未敢滿爐燒。
必恐吞難盡，唯愁撥易消。豪家捏爲獸，紅迸錦茵焦。
841.052 【夏滿日偶作寄孫支使（其年閏五月）】齊己
一百二十日，煎熬幾不勝。憶歸滄海寺，冷倚翠崖棱。
舊扇猶操執，新秋更鬱蒸。何當見涼月，擁衲訪詩朋。
841.053 【寄清溪道友】齊己
山門搖落空，霜霰滿杉松。明月行禪處，青苔繞石重。
泉聲喧萬壑，鍾韻遍千峯。終去焚香老，同師大士蹤。
841.054 【謝重緣舊山水障子】齊己
敢望重緣飾，微茫洞壑春。坐看終未是，歸臥始應真。
已覺心中朽，猶憐四面新。不因公子鑑，零落幾成塵。
841.055 【寺居】齊己
鄰井雙梧上，一蟬鳴隔牆。依稀舊林日，撩亂繞山堂。
難嘿吟風口，終清飲露腸。老僧加護物，應任噪殘陽。
841.056 【剃髮】齊己
金刀閃冷光，一剃一清涼。未免隨朝夕，依前長雪霜。
夏林欹石膩，春澗水泉香。向老凋疏盡，寒天不出房。
841.057 【謝高輦先輩寄新唱和集】齊己
敢謂神仙手，多懷老比丘。編聯來鹿野，酬唱在龍樓。
洛浦精靈懾，邙山鬼魅愁。二南風雅道，從此化東周。
841.058 【送徐秀才遊吳國】齊己
西江東注急，孤棹若流星。風浪相隨白，雲中獨過青。
他時誰共說，此路我曾經。好向吳朝看，衣冠盡漢庭。
841.059 【憶在匡廬日】齊己
憶在匡廬日，秋風八月時。松聲虎溪寺，塔影雁門師。
步碧葳蕤徑，吟香菡萏池。何當舊泉石，歸去洗心脾。
841.060 【寄三覺山從益上人】齊己
山下人來說，多時不下山。是應終未是，閒得且須閒。
海面雲歸竇，猿邊月上關。尋思亂峯頂，空送衲僧還。
841.061 【殘秋感愴】齊己
日日加衰病，心心趣寂寥。殘陽起閒望，萬木聳寒條。
楚寺新爲客，吳江舊看潮。此懷何以寄，風雨暮蕭蕭。
841.062 【寄南徐劉員外二首】齊己
竟陵兵革際，歸復舊園林。早歲爲官苦，常聞說此心。
海邊山夜上，城外寺秋尋。應訝嵩峯約，蹉跎直到今。
晝公評衆制，姚監選諸文。風雅誰收我，編聯獨有君。
餘生終此道，萬事盡浮雲。爭得重攜手，探幽楚水濆。
841.063 【貽王秀才】齊己
功到難搜處，知難始是詩。自能探虎子，何慮屈男兒。
此道真清氣，前賢早白髭。須教至公手，不惜付舟枝。
841.064 【贈孫生】齊己
見君詩自別，君是繼詩人。道出千途外，功爭一字新。
寂寥中影跡，霜雪裏精神。待折東堂桂，歸來更苦辛。
841.065 【酬元員外】齊己
清洛碧嵩根，寒流白照門。園林經難別，桃李幾株存。
衰老江南日，淒涼海上村。閒來曬朱紱，淚滴舊朝恩。
841.066 【與楊秀才話別】齊己
庾信哀何極，仲宣悲苦多。因思學文賦，不勝弄乾戈。
自古有如此，於今終若何。到頭重策蹇，歸去舊煙蘿。
841.067 【寄何崇丘員外】齊己
門底桃源水，涵空復映山。高吟煙雨霽，殘日郡樓間。
變俗真無事，分題是不閒。尋思章岸見，全未有年顏。
841.068 【贈劉五經】齊己
往年長白山，發憤忍飢寒。掃葉雪霜溼，讀書脣齒幹。
羣經通講解，八十尚輕安。今日江南寺，相逢話世難。
841.069 【送遊山道者】齊己
我亦遊山者，常經舊所經。雪消天外碧，春曉海中青。
可見亂離世，況臨衰病形。憐君此行興，獨入白雲屏。
841.070 【舟中江上望玉梁山懷李尊師】齊己
殘照玉梁巔，峨峨遠棹前。古來傳勝異，人去學神仙。
白鹿老碧壑，黃猿啼紫煙。誰心共無事，局上度流年。
841.071 【角】齊己
聞說徵人說，嗚嗚何處邊。孤城沙塞地，殘月雪霜天。
會轉胡風急，吹長磧雁連。應傷漢車騎，名未勒燕然。
841.072 【言詩】齊己
畢竟將何狀，根元在正思。達人皆一貫，迷者自多岐。
觸類風騷遠，懷賢肺腑衰。河橋送別者，二子好相知。
841.073 【酬王秀才】齊己
離亂幾時休，儒生厄遠遊。亡家非漢代，何處覓荊州。
旅夢寒燈屋，鄉懷晝雨樓。相逢話相殺，誰復念風流。
841.074 【春居寄友生】齊己
莎徑荒蕪甚，君應共此情。江村雷雨發，竹屋夢魂驚。
社過多來燕，花繁漸老鶯。相思意何切，新作未曾評。
841.075 【寄答武陵幕中何支使二首】齊己
十萬雄軍幕，三千上客才。何當談笑外，遠慰寂寥來。
騷雅鏘金擲，風流醉玉頹。爭知江雪寺，老病向寒灰。
南州無百戰，北地有長征。閒殺何從事，傷哉蘇子卿。
江樓聯雪句，野寺看春耕。門外滄浪水，風波雜雨聲。
841.076 【浙江晚渡】齊己
去年曾到此，久立滯前程。岐路時難處，風濤晚未平。
汀蟬含老韻，岸荻簇枯聲。莫泥關河險，多遊自遠行。
841.077 【送人下第東歸，再謁舊主人】齊己
一戰偶不捷，東歸計未空。還攜故書劍，去謁舊英雄。
楚雪連吳樹，西江正北風。男兒藝若是，會合值明公。
841.078 【寄謝高先輩見寄二首】齊己
穿鑿堪傷骨，風騷久痛心。永言無絕唱，忽此惠希音。
楊柳江湖晚，芙蓉島嶼深。何因會仙手，臨水一披襟。
詩在混茫前，難搜到極玄。有時還積思，度歲未終篇。
片月雙松際，高樓闊水邊。前賢多此得，風味若爲傳。
