第843卷 齐己
843.01 【寄东林言之禅子】齐己
闻思相送后，幽院闭苔钱。使我吟还废，闻君病未痊。
听秋唯困坐，怕客但佯眠。可惜东窗月，无寥过一年。
843.02 【寒节日寄乡友】齐己
岁岁逢寒食，寥寥古寺家。踏青思故里，垂白看杨花。
原野稀疏雨，江天冷澹霞。沧浪与湘水，归恨共无涯。
843.03 【闻西蟾从弟卜岩居岳西有寄】齐己
瀑布见高低，岩开岩壁西。碧云多旧作，红叶几新题。
滴沥中疏磬，嵌空半倚梯。仍闻樵子径，□不到前溪。
843.04 【寄怀西蟾师弟】齐己
万里八九月，一身西北风。自从相示后，长记在吟中。
见说南游远，堪怀我姓同。江边忽得信，回到岳门东。
843.05 【扑满子】齐己
只爱满我腹，争如满害身。到头须扑破，却散与他人。
843.06 【寄西川惠光大师昙域】齐己
禅月有名子，相知面未曾。笔精垂壁溜，诗涩滴杉冰。
蜀国从栖泊，芜城几废兴。忆归应寄梦，东北过金陵。
843.07 【忆别匡山寄彭泽乾昼上人】齐己
忆别匡山日，无端是远游。却回看五老，翻悔上孤舟。
蹭蹬三千里，蹉跎二十秋。近来空寄梦，时到虎溪头。
843.08 【又寄彭泽昼公】齐己
闻君彭泽住，结构近陶公。种菊心相似，尝茶味不同。
湖光秋枕上，岳翠夏窗中。八月东林去，吟香菡萏风。
843.09 【因览支使孙中丞看可准大师诗序有寄】齐己
一千篇里选，三百首菁英。玉尺新量出，金刀旧剪成。
锦江增古翠，仙掌减元精。自此为风格，留传诸后生。
843.010 【新秋病中枕上闻蝉】齐己
枕上稍醒醒，忽闻蝉一声。此时知不死，昨日即前生。
更欲临窗听，犹难策杖行。寻应同蜕壳，重饮露华清。
843.011 【寄云盖山先禅师】齐己
曾寻湘水东，古翠积秋浓。长老禅栖处，半天云盖峰。
闲床饶得石，杂树少于松。近有谁堪语，浏阳妙指踪。
843.012 【落叶】齐己
落多秋亦晚，窗外见诸邻。世上谁惊尽，林间独扫频。
萧骚微月夜，重叠早霜晨。昨日繁阴在，莺声树树春。
843.013 【次耒阳作】齐己
绕岳复沿湘，衡阳又耒阳。不堪思北客，从此入南荒。
旦夕多猿狖，淹留少雪霜。因经杜公墓，惆怅学文章。
843.014 【舟中晚望祝融峰】齐己
天际卓寒青，舟中望晚晴。十年关梦寐，此日向峥嵘。
巨石凌空黑，飞泉照夜明。终当蹑孤顶，坐看白云生。
843.015 【吊杜工部坟】齐己
鹏翅蹋于斯，明君知不知。域中诗价大，荒外土坟卑。
瘴雨无时滴，蛮风有穴吹。唯应李太白，魂魄往来疲。
843.016 【岳中寄殷处士】齐己
出岳与入岳，前题继后题。遍寻僧壁上，多在雁峰西。
近说游江寺，将谁话石梯。相思立高巘，山下草萋萋。
843.017 【送幽禅师】齐己
霜繁野叶飞，长老卷行衣。浮世不知处，白云相待归。
磬和天籁响，禅动岳神威。莫便言长往，劳生待发机。
843.018 【观烧】齐己
猎猎寒芜引，承风势不还。放来应有主，焚去到何山。
焰入空濛里，烟飞苍莽间。石中有良玉，惆怅但伤颜。
843.019 【咏茶十二韵】齐己
百草让为灵，功先百草成。甘传天下口，贵占火前名。
出处春无雁，收时谷有莺。封题从泽国，贡献入秦京。
嗅觉精新极，尝知骨自轻。研通天柱响，摘绕蜀山明。
赋客秋吟起，禅师昼卧惊。角开香满室，炉动绿凝铛。
晚忆凉泉对，闲思异果平。松黄干旋泛，云母滑随倾。
颇贵高人寄，尤宜别匮盛。曾寻修事法，妙尽陆先生。
843.020 【寄阳岐西峰僧】齐己
西峰残照东，瀑布洒冥鸿。闲忆高窗外，秋晴万里空。
藤阴藏石磴，衣毳落杉风。日有谁来觅，层层鸟道中。
843.021 【回雁峰】齐己
瘴雨过孱颜，危边有径盘。壮堪扶寿岳，灵合置仙坛。
影北鸿声乱，青南客道难。他年思隐遁，何处凭阑干。
843.022 【赠询公上人】齐己
威仪何贵重，一室贮水清。终日松杉径，自多虫蚁行。
像前孤立影，钟外数珠声。知悟修来事，今为第几生。
843.023 【秋兴】齐己
所见背时情，闲行亦独行。晚凉思水石，危阁望峥嵘。
雨外残云片，风中乱叶声。旧山吟友在，相忆梦应清。
843.024 【古寺老松】齐己
百岁禅师说，先师指此松。小年行道绕，早见偃枝重。
月槛移孤影，秋亭卓一峰。终当因夜电，拏攫从云龙。
843.025 【题无余处士书斋】齐己
闲地从莎藓，谁人爱此心。琴棋怀客远，风雪闭门深。
枕外江滩响，窗西树石阴。他年衡岳寺，为我一相寻。
843.026 【岁暮江寺住】齐己
山依枯槁容，何处见年终。风雪军城外，蒹葭古寺中。
孤村谁认磬，极浦夜鸣鸿。坐忆匡庐隐，泉声滴半空。
843.027 【新燕】齐己
栖托近佳人，应怜巧语新。风光华屋暖，弦管牡丹晨。
远采江泥腻，双飞麦雨匀。差池自有便，敢触杏梁尘。
843.028 【喻吟】齐己
日用是何专，吟疲即坐禅。此生还可喜，馀事不相便。
头白无邪里，魂清有象先。江花与芳草，莫染我情田。
843.029 【过湘江唐弘书斋】齐己
四邻无俗迹，终日大开门。水晚来边雁，林秋下楚猿。
一家随难在，双眼向书昏。沈近骚人庙，吟应见古魂。
843.030 【读贾岛集】齐己
遗篇三百首，首首是遗冤。知到千年外，更逢何者论。
离秦空得罪，入蜀但听猿。还似长沙祖，唯馀赋鵩言。
843.031 【寄山中诸友】齐己
自归城里寺，长忆宿山门。终夜冥心客，诸峰叫月猿。
岚光生眼力，泉滴爽吟魂。只待游方遍，还来扫树根。
843.032 【怀终南僧】齐己
扰扰一京尘，何门是了因。万重千叠嶂，一去不来人。
鸟道春残雪，萝龛昼定身。寥寥石窗外，天籁动衣巾。
843.033 【送二友生归宜阳】齐己
二生俱我友，清苦辈流稀。旧国居相近，孤帆秋共归。
残阳沙鸟乱，疏雨岛枫飞。几宿多山处，猿啼烛影微。
843.034 【怀从弟】齐己
孤窗烛影微，何事阻吟思。兄弟断消息，山川长路岐。
日沈栖鹤坞，霜著叫猿枝。可想为怀抱，多愁多难时。
843.035 【岳阳道中作】齐己
客思寻常动，未如今断魂。路岐经乱后，风雪少人村。
大泽鸣寒雁，千峰啼昼猿。争教此时白，不上鬓须根。
843.036 【赴郑谷郎中招游龙兴观读题诗板谒七真仪像因有十八韵】齐己
何处陪游胜，龙兴古观时。诗悬大雅作，殿礼七真仪。
远继周南美，弥旌拱北思。雄方垂朴略，后辈仰箴规。
对坐茵花暖，偕行藓阵隳。僧绦初学结，朝服久慵披。
到处琴棋傍，登楼笔砚随。论禅忘视听，谭老极希夷。
照日江光远，遮轩桧影欹。触鞋松子响，窥立鹤雏痴。
始贵茶巡爽，终怜酒散迟。放怀还把杖，憩石或支颐。
眺远凝清眄，吟高动白髭。风鹏心不小，蒿雀志徒卑。
顾我专无作，于身忘有为。叨因五字解，每忝重言期。
舍此应休也，何人更赏之。淹留仙境晚，回骑雪风吹。
843.037 【书李秀才壁】齐己
干戈阻上日，南国寄贫居。旧里荒应尽，新年病未除。
窗风连岛树，门径接邻蔬。我有闲来约，相看雪满株。
843.038 【闻尚颜下世】齐己
岳僧传的信，闻在麓山亡。郡有为诗客，谁来一影堂。
梦休寻灞浐，迹已绝潇湘。远忆同吟石，新秋桧柏凉。
843.039 【蔷薇】齐己
根本似玫瑰，繁英刺外开。香高丛有架，红落地多苔。
去住闲人看，晴明远蝶来。牡丹先几日，销歇向尘埃。
843.040 【送隆公上人】齐己
独携谭柄去，千里指人寰。未断生徒望，难教白日闲。
空江横落照，大府向西山。好骋陈那孔，谁云劫石顽。
843.041 【宿简寂观】齐己
万壑云霞影，千年松桧声。如何教下士，容易信长生。
月共虚无白，香和沆瀣清。闲寻古廊画，记得列仙名。
843.042 【遇元上人】齐己
七泽过名山，相逢黄落残。杉松开寺晚，泉月话心寒。
祖遍诸方礼，经曾几处看。应怀出家院，紫阁近长安。
843.043 【早梅】齐己
万木冻欲折，孤根暖独回。前村深雪里，昨夜一枝开。
风递幽香去，禽窥素艳来。明年如应律，先发映春台。
843.044 【听泉】齐己
落石几万仞，冷声飘远空。高秋初雨后，半夜乱山中。
只有照壁月，更无吹叶风。几曾庐岳听，到晓与僧同。
843.045 【送孙逸人归庐山】齐己
独自担琴鹤，还归瀑布东。逍遥非俗趣，杨柳谩春风。
草绕村程绿，花盘石磴红。他时许相觅，五老乱云中。
843.046 【听李尊师弹琴】齐己
仙子弄瑶琴，仙山松月深。此声含太古，谁听到无心。
洒石霜千片，喷崖泉万寻。何人传指法，携向海中岑。
843.047 【寄武陵微上人】齐己
善卷台边寺，松筠绕祖堂。秋声度风雨，晓色遍沧浪。
白石同谁坐，清吟过我狂。近闻为古律，雅道更重光。
843.048 【匡山寓居栖公】齐己
外物尽已外，闲游且自由。好山逢过夏，无事住经秋。
树影残阳寺，茶香古石楼。何时定休讲，归漱虎溪流。
843.049 【湘西道林寺陶太尉井】齐己
太尉遗孤井，寒澄七百年。未闻陵谷变，终与姓名传。
影浸无风树，光含有月天。林僧晓来此，满汲洒金田。
843.050 【寄松江陆龟蒙处士】齐己
万卷功何用，徒称处士休。闲欹太湖石，醉听洞庭秋。
道在谁开口，诗成自点头。中间欲相访，寻便阻戈矛。
843.051 【闭门】齐己
外事休关念，灰心独闭门。无人来问我，白日又黄昏。
灯集飞蛾影，窗销迸雪痕。中心自明了，一句祖师言。
843.052 【看水】齐己
范蠡东浮阔，灵均北泛长。谁知远烟浪，别有好思量。
故国门前急，天涯照里忙。难收上楼兴，渺漫正斜阳。
843.053 【寄栖白上人】齐己
万国争名地，吾师独此闲。题诗招上相，看雪下南山。
内殿承恩久，中条进表还。常因秋贡客，少得掩禅关。
843.054 【自题】齐己
禅外求诗妙，年来鬓已秋。未尝将一字，容易谒诸侯。
挂梦山皆远，题名石尽幽。敢言梁太子，傍采碧云流。
843.055 【孙支使来借诗集，因有谢】齐己
冥搜从少小，随分得淳元。闻说吟僧口，多传过蜀门。
相寻江岛上，共看夏云根。坐落迟迟日，新题互把论。
843.056 【夏日言怀】齐己
苦被流年迫，衰羸老病情。得归青嶂死，便共白云生。
树枿烧炉响，崖棱蹑屐声。此心人信否，魂梦自分明。
843.057 【早秋寄友生】齐己
雨多残暑歇，蝉急暮风清。谁有闲心去，江边看水行。
河遥红蓼簇，野阔白烟平。试折秋莲叶，题诗寄竺卿。
843.058 【送王秀才往松滋夏课】齐己
松滋闻古县，明府是诗家。静理馀无事，欹眠尽落花。
江光摇夕照，柳影带残霞。君去应相与，乘船泛月华。
843.059 【喜【巩 言】公自武陵至】齐己
已尽沧浪兴，还思相楚行。鬓全无旧黑，诗别有新清。
暂憩临寒水，时来扣静荆。囊中有灵药，终不献公卿。
843.060 【假山】齐己
匡庐久别离，积翠杳天涯。静室曾图峭，幽亭复创奇。
典衣酬土价，择日运工时。信手成重叠，随心作蔽亏。
根盘惊院窄，顶耸讶檐卑。镇地那言重，当轩未厌危。
巨灵何忍擘，秦政肯轻移。晚觉莎烟触，寒闻竹籁吹。
蓝灰澄古色，泥水合凝滋。引看僧来数，牵吟客散迟。
九华浑仿佛，五老颇参差。蛛网藤萝挂，春霖瀑布垂。
加添双石笋，映带小莲池。旧说雷居士，曾闻远大师。
红霞中结社，白壁上题诗。顾此诚徒尔，劳心是妄为。
经营惭培塿，赏玩愧童儿。会入千峰去，闲踪任属谁。
843.061 【谢西川可准上人远寄诗集】齐己
匡社经行外，沃洲禅宴馀。吾师还继此，后辈复何如。
江上传风雅，静中时卷舒。堪随乐天集，共伴白芙蕖。
843.062 【秋空】齐己
已觉秋空极，更堪寥泬青。只应容好月，争合有妖星。
耿耿高河截，翛翛一雁经。曾于洞庭宿，上下彻心灵。
843.063 【与聂尊师话道】齐己
伯阳遗妙旨，杳杳与冥冥。说即非难说，行还不易行。
药中迷九转，心外觅长生。毕竟荒原上，一盘蒿陇平。
843.064 【送相里秀才自京至却回】齐己
夷门诗客至，楚寺闭萧骚。老病语言涩，少年风韵高。
难于寻阆岛，险甚涉云涛。珍重西归去，无忘役思劳。
843.065 【谢人寄南榴卓子】齐己
幸附全材长，良工劚器殊。千林文柏有，一尺锦榴无。
品格宜仙果，精光称玉壶。怜君远相寄，多愧野蔬粗。
843.066 【寄旧居邻友】齐己
别后知何趣，搜奇少客同。几层山影下，万树雪声中。
晚鼎烹茶绿，晨厨爨粟红。何时携卷出，世代有名公。
843.067 【送朱秀才归闽】齐己
荆门来几日，欲往又囊空。远客归南越，单衣背北风。
近乡微有雪，到海渐无鸿。努力成诗业，无谋谒至公。
843.068 【龙潭作】齐己
乍临毛发竖，双壁夹湍流。白日鸟影过，青苔龙气浮。
蔽空云出石，应祷雨翻湫。四面耕桑者，先闻贺有秋。
843.069 【依韵酬谢尊师见赠二首（师欲调举）】齐己
南国搜奇久，偏伤杜甫坟。重来经汉浦，又去入嵩云。
旧别人稀见，新朝事渐闻。莫将高尚迹，闲处傲明君。
岳顶休高卧，荆门访掩扉。新诗遗我别，旧约与谁归。
贤路曾无滞，良时肯自违。明年窥日窟，仙桂露霏微。
843.070 【送冰禅再往湖中】齐己
行心宁肯住，南去与谁群。碧落高空处，清秋一片云。
穿林瓶影灭，背雨锡声分。应笑游方久，龙钟楚水濆。
843.071 【喜表公往楚王城】齐己
已闻人舍地，结构旧基平。一面湖光白，邻家竹影清。
应难寻辇道，空说是王城。谁信兴亡迹，今来有磬声。
843.072 【春雪初晴喜友生至】齐己
数日不见日，飘飘势忽开。虽无忙事出，还有故人来。
已尽南檐滴，仍残北牖堆。明朝望平远，相约在春台。
843.073 【残春连雨中偶作怀故人】齐己
南邻阻杖藜，屐齿绕床泥。漠漠门长掩，迟迟日又西。
不知何兴味，更有好诗题。还忆东林否，行苔傍虎溪。
843.074 【送崔判官赴归倅】齐己
白首从颜巷，青袍去佐官。只应微俸禄，聊补旧饥寒。
地说丘墟甚，民闻旱歉残。春风吹绮席，宾主醉相欢。
843.075 【寒食日怀寄友人】齐己
万井追寒食，闲扉独不开。梨花应折尽，柳絮自飞来。
梦觉怀仙岛，吟行绕砌苔。浮生已悟了，时节任相催。
843.076 【怀巴陵旧游】齐己
洞庭云梦秋，空碧共悠悠。孟子狂题后，何人更倚楼。
日西来远棹，风外见平流。终欲重寻去，僧窗古岸头。
843.077 【招乾昼上人宿话】齐己
连夜因风雪，相留在寂寥。禅心谁指示，诗卷自焚烧。
语默邻寒漏，窗扉向早朝。天台若长往，还渡海门潮。
843.078 【荆门秋日寄友人】齐己
青溪知不远，白首要难归。空想烟云里，春风鸾鹤飞。
谁论传法偈，自补坐禅衣。未谢侯门去，寻常即掩扉。
843.079 【哭郑谷郎中】齐己
朝衣闲典尽，酒病觉难医。下世无遗恨，传家有大诗。
新坟青嶂叠，寒食白云垂。长忆招吟夜，前年风雪时。
