第849卷 可朋 等
849.01 【耕田鼓詩】可朋
農舍田頭鼓，王孫筵上鼓。擊鼓兮皆爲鼓，
一何樂兮一何苦。上有烈日，下有焦土。願我天翁，
降之以雨。令桑麻熟，倉箱富。不飢不寒，上下一般。
849.02 【賦洞庭】可朋
周極八百里，凝眸望則勞。水涵天影闊，山拔地形高。
賈客停非久，漁翁轉幾遭。颯然風起處，又是鼓波濤。
849.03 【贈方幹】可朋
盛名傳出自皇州，一舉參差便縮頭。月裏豈無攀桂分，
湖中剛愛釣魚休。童偷詩藁呈鄰叟，客乞書題謁郡侯。
獨泛短舟何限景，波濤西接洞庭秋。
849.04 【桐花鳥】可朋
五色毛衣比鳳雛，深花叢裏只如無。
美人買得偏憐惜，移向金釵重幾銖。
849.05 【句】可朋
來多不似客，坐久卻垂簾。（見《紀事》）
虹收千嶂雨，潮展半江天。（見《劉公詩話》）
詩因試客分題僻，棋爲饒人下著低。
傷心盡日有啼鳥，獨步殘春空落花。（《杜甫舊居》）
唯陪北楚三千客，多話東林十八賢。
乍當暖景飛仍慢，欲就芳叢舞更高。（蝶，見《偶談》）
849.06 【宿鄭諫議山居】曇域
堂開星斗邊，大諫采薇還。禽隱石中樹，月生池上山。
涼風吹詠思，幽語隔禪關。莫擬歸城計，終妨此地閒。
849.07 【懷齊己】曇域
鬢髯秋景兩蒼蒼，靜對茅齋一炷香。病後身心俱澹泊，
老來朋友半凋傷。峨眉山色侵雲直，巫峽灘聲入夜長。
猶喜深交有支遁，時時音信到松房。
849.08 【贈島雲禪師】曇域
遠庵枯葉滿，羣鹿亦相隨。頂骨生新發，庭松長舊枝。
禪高太白月，行出祖師碑。亂後潛來此，南人總不知。
849.09 【垓下懷古】棲一
緬想咸陽事可嗟，楚歌哀怨思無涯。八千子弟歸何處，
萬里鴻溝屬漢家。弓指陣前爭日月，血流垓下定龍蛇。
拔山力盡烏江水，今古悠悠空浪花。
849.010 【武昌懷古】棲一
戰國城池盡悄然，昔人遺蹟遍山川。笙歌罷吹幾多日，
臺榭荒涼七百年。蟬響夕陽風滿樹，雁橫秋島雨漫天。
堪嗟世事如流水，空見蘆花一釣船。
849.011 【聖果寺】處默
路自中峯上，盤迴出薜蘿。到江吳地盡，隔岸越山多。
古木叢青靄，遙天浸白波。下方城郭近，鐘磬雜笙歌。
849.012 【送僧遊西域】處默
一盂兼一錫，只此度流沙。野性雖爲客，禪心即是家。
寺披雲嶠雪，路入曉天霞。自說遊諸國，回應歲月賒。
849.013 【遠煙】處默
靄靄前山上，凝光滿薜蘿。高風吹不盡，遠樹得偏多。
翠與晴雲合，輕將淑氣和。正堪流野目，朱閣意如何。
849.014 【螢】處默
熠熠與娟娟，池塘竹樹邊。亂飛如拽火，成聚卻無煙。
微雨灑不滅，輕風吹欲燃。昔時書案上，頻把作囊懸。
849.015 【憶廬山舊居】處默
粗衣糲食老煙霞，勉把衰顏惜歲華。獨鶴只爲山客伴，
閒雲常在野僧家。叢生嫩蕨粘松粉，自落乾薪帶蘚花。
明月清風舊相得，十年歸恨可能賒。
849.016 【題棲霞寺僧房】處默
名山不取買山錢，任構花宮近碧巔。松檜老依雲裏寺，
樓臺深鎖洞中天。風經絕嶂回疏雨，石倚危屏掛落泉。
欲結茅庵共師住，肯饒多少薜蘿煙。
849.017 【山中作】處默
席簾高卷枕高欹，門掩垂蘿蘸碧溪。
閒把史書眠一覺，起來山日過鬆西。
849.018 【織婦】處默
蓬鬢蓬門積恨多，夜闌燈下不停梭。
成縑猶自陪錢納，未直青樓一曲歌。
849.019 【句】處默
太平時節無人看，雪刃閒封滿匣塵。（《劍》，
見王正字《詩格》）
849.020 【秋日閒居】修睦
是事不相關，誰人似此閒。捲簾當白晝，移榻對青山。
野鶴眠松上，秋苔長雨間。嶽僧頻有信，昨日得書還。
849.021 【宿岳陽開元寺】修睦
竟夕憑虛檻，何當興嘆頻。往來人自老，今古月常新。
風逆沈魚唱，松疏露鶴身。無眠鍾又動，幾客在迷津。
849.022 【送邊將】修睦
人盡有離別，而君獨可嗟。言將身報國，敢望祿榮家。
戰思風吹野，鄉心月照沙。歸期定何日，塞北樹無花。
849.023 【雪中送人北遊】修睦
然知心去速，其奈雪飛頻。莫喜無危道，雖平更陷人。
遠郊光接漢，曠野色通秦。此去迢遙極，卻回應過春。
849.024 【落葉】修睦
雨過閒田地，重重落葉紅。翻思向春日，肯信有秋風。
幾處隨流水，河邊亂暮空。只應松自立，而不與君同。
849.025 【落花】修睦
一片又一片，等閒苔面紅。不能延數日，開亦是春風。
公子歌聲歇，詩人眼界空。遙思故山下，經雨兩三叢。
849.026 【題田道者院】修睦
入門空寂寂，真個出家兒。有行鬼不見，無心人謂癡。
古巖寒柏對，流水落花隨。欲別一何懶，相從所恨遲。
849.027 【東林寺】修睦
欲去不忍去，徘徊吟繞廊。水光秋澹盪，僧好語尋常。
碑古苔文疊，山晴鍾韻長。翻思南嶽上，欠此白蓮香。
849.028 【寄貫休上人】修睦
常語亦關詩，常流安得知。楚郊來未久，吳地住多時。
立月無人近，歸林有鶴隨。所居渾不遠，相識偶然遲。
849.029 【喜僧友到】修睦
十年消息斷，空使夢煙蘿。嵩嶽幾時下，洞庭何日過。
瓶幹離澗久，衲壞臥雲多。意欲相留住，遊方肯舍麼。
849.030 【懷虛中上人】修睦
檐雨滴更殘，思君安未安。湘川聞不遠，道路去尋難。
吟鬢霜應蝕，禪衣雪漸寒。倚松因獨立，一鳥下江干。
849.031 【簡寂觀】修睦
正同高士坐煙霞，思著閒忙又是嗟。碧岫觀中人似鶴，
紅塵路上事如麻。石肥滯雨添蒼蘚，松老涵風落翠花。
莫道此間無我分，遺民長在惠持家。
849.032 【睡起作】修睦
長空秋雨歇，睡起覺精神。看水看山坐，無名無利身。
偈吟諸祖意，茶碾去年春。此外誰相識，孤雲到砌頻。
849.033 【賣松者】修睦
求利有何限，將松入市來。直饒人買去，也向柳邊栽。
細葉猶粘雪，孤根尚惹苔。知君用心錯，舉世重花開。
849.034 【思齊己上人】修睦
同人與流俗，相謂好襟靈。有口不他說，長年自誦經。
水聲秋後石，山色晚來庭。客問修何法，指松千歲青。
849.035 【送玄泰禪師】修睦
去去去何住，一盂兼一瓶。水邊寒草白，島外晚峯青。
宿處林聞虎，行時天有星。回期誰可定，浮世重看經。
849.036 【三生石】修睦
聖蹟誰會得，每到亦徘徊。一尚不可得，三從何處來。
清宵寒露滴，白晝野雲隈。應是表靈異，凡情安可猜。
849.037 【題僧夢微房】修睦
東海日未出，九衢人已行。吾師無事坐，苔蘚入門生。
雨過閒花落，風來古木聲。天台頻說法，石壁欠題名。
849.038 【秋臺作】修睦
獨上高樓上，客情何物同。孤雲無定處，長日信秋風。
兄弟多年別，關河此夕中。到頭歸去是，免使嘆洪濛。
849.039 【懷故園】修睦
故園歸未得，此日意何傷。獨坐水邊草，水流春日長。
849.040 【謝武肅王】無作
雲鶴性孤單，爭堪名利關。銜恩雖入國，辭命卻歸山。
849.041 【哭僧】清尚
道力自超然，身亡同坐禪。水流元在海，月落不離天。
溪白葬時雪，風香焚處煙。世人頻下淚，不見我師玄。
849.042 【投謁齊己】乾康
隔岸紅塵忙似火，當軒青嶂冷如冰。
烹茶童子休相問，報道門前是衲僧。
849.043 【賦殘雪】乾康
六出奇花已住開，郡城相次見樓臺。
時人莫把和泥看，一片飛從天上來。
849.044 【句】乾康
鏡湖中有月，處士後無人。荻筍抽高節，鱸魚躍老鱗。
（《經方幹舊居》甚爲齊己所稱）
