第850卷 曇翼 等
850.01 【招隱】曇翼
連峯數千裏，修林帶平津。雲起遠山翳，風至□荒榛。
茅茨隱不見，雞鳴知有人。躡磴踐其跡，處處見遺薪。
乃知百代下，固有上皇民。
850.02 【石橋琪樹】隱求
山上天將近，人間路漸遙。誰當雲裏見，知欲渡仙橋。
850.03 【律僧】智遠
濾水與龕燈，長長護有情。自從青草出，便不下階行。
北闕應無夢，南山舊有名。將何喻浮世，惟指浪漚輕。
850.04 【暮春送人】無悶
折柳亭邊手重攜，江煙澹澹草萋萋。
杜鵑不解離人意，更向落花枝上啼。
850.05 【寒林石屏】無悶
草堂無物伴身閒，惟有屏風枕簟間。
本向他山求得石，卻於石上看他山。
850.06 【江上秋志】尚志
到來江上久，誰念旅遊心。故國無秋信，鄰家有暮砧。
坐遙翻不睡，愁極卻成吟。即恐髭連鬢，還爲白所侵。
850.07 【路】玄寶
南北東西去，茫茫萬古塵。關河無盡處，風雪有行人。
險極山通蜀，平多地入秦。營營名利者，來往豈辭頻。
850.08 【贈智舟三藏】懷浦
壯歲心難伏，師心伏豈難。尋常獨在院，行坐不離壇。
嶽雪當禪暝，松聲入咒寒。更因文字外，多把史書看。
850.09 【初冬旅舍早懷】懷浦
枕上角聲微，離情未息機。夢迴三楚寺，寒入五更衣。
月沒棲禽動，霜晴凍葉飛。自慚行役早，深與道相違。
850.010 【對御書後一絕】亞棲
通神筆法得玄門，親入長安謁至尊。
莫怪出來多意氣，草書曾悅聖明君。
850.011 【題英禪師】亞棲
將知德行異尋常，每見持經在道場。
欲識用心精潔處，一瓶秋水一爐香。
850.012 【別友人】惟審
一身無定處，萬里獨銷魂。芳草迷歸路，春衣滴淚痕。
幾時休旅食，向夜宿江村。欲識異鄉苦，空山啼暮猿。
850.013 【賦得聞曉鶯啼】惟審
捲簾清夢後，芳樹引流鶯。隔葉傳春意，穿花送曉聲。
未調雲路翼，空負桂枝情。莫盡關關興，羈愁正厭生。
850.014 【春日旅懷呈知己】惟審
生涯萬事有蒼蒼，應任流萍便越鄉。春水獨行人漸遠，
故園歸夢夜空長。一聲隔浦猿啼處，數滴驚心淚滿裳。
不爲知音皆鮑叔，信誰江上去茫茫。
850.015 【劍客】慕幽
去住知何處，空將一劍行。殺人雖取次，爲事愛公平。
戟立嗔髭鬢，星流忿眼睛。曉來湘市說，拂曙別遼城。
850.016 【酬和友人見寄（一作冬日淮上別文上人）】慕幽
勞歌好自看，終久偶齊桓。五字若教易，一名爭得難。
侵窗紅樹老，蔭砌雪花殘。莫效齊僚屬，東歸剪釣竿。
850.017 【冬日淮上別文上人（一作酬和友人見寄）】慕幽
家國各萬里，同吟六七年。可堪隨北雁，迢遞向南天。
水共行人遠，山將落日連。春淮有雙鯉，莫忘尺書傳。
850.018 【柳】慕幽
今古憑君一贈行，幾回折盡復重生。五株斜傍淵明宅，
千樹低垂太尉營。臨水帶煙藏翡翠，倚風兼雨宿流鶯。
隋皇堤畔依依在，曾惹當時歌吹聲。
850.019 【三峽聞猿】慕幽
誰向茲來不恨生，聲聲都是斷腸聲。七千裏外一家住，
十二峯前獨自行。瘴雨晚藏神女廟，蠻煙寒鎖夜郎城。
憑君且聽哀吟好，會待青雲道路平。
850.020 【燈】慕幽
鍾斷危樓鳥不飛，熒熒何處最相宜。香然水寺僧開卷，
筆寫春幃客著詩。忽爾思多穿壁處，偶然心盡斷纓時。
孫康勤苦誰能念，少減餘光借與伊。
850.021 【寶琴】釋彪
吾有一寶琴，價重雙南金。刻作龍鳳象，彈爲山水音。
星從徽裏發，風來弦上吟。鍾期不可遇，誰辨曲中心。
850.022 【觀大駕出敘事寄懷（見《文苑英華》）】法輪
紫臺宵漏竭，青門曙鼓通。輕霞照複道，徐吹轉相風。
玉鸞光萬騎，金輿鬱五戎。鳴笳猶度闕，清蹕尚喧宮。
雲旗亂陌紫，羽旆雜塵紅。百城歸北麗，兩漢久慚雄。
吾曹陋薄技，餘慶洽微躬。平源已起洛，印手亦還豐。
得奉衣冠盛，仍觀書軌同。猶言待封告，未忍向華嵩。
850.023 【中秋旅懷】尚能
所畜惟騷雅，兼之得固窮。望鄉連北斗，聽雨帶西風。
稼穡村坊遠，煙波路徑通。冥搜清絕句，恰似有神功。
850.024 【句】尚能
霜洲楓落盡，月館竹生寒。（見《萬花谷》）
850.025 【題伍相廟】常雅
蒼蒼古廟映林巒，漠漠煙霞覆古壇。
精魄不知何處在，威風猶入浙江寒。
850.026 【懷舊山（一作別嘉興知己）】滄浩
一坐西林寺，從來未下山。不因尋長者，無事到人間。
宿雨愁爲客，寒花笑未還。空懷舊山月，童子誦經閒。
850.027 【題慧山泉】若水
石脈綻寒光，松根噴曉涼。注瓶雲母滑，漱齒茯苓香。
野客偷煎茗，山僧借淨牀。安禪何所問，孤月在中央。
850.028 【題馬跡山】文鑑
瀛洲西望沃洲山，山在平湖縹緲間。
常說使君千里馬，至今龍跡尚堪攀。
