第851卷 慈恩寺沙门 等
851.01 【和御制游慈恩寺】慈恩寺沙门
皇风扇祇树，至德茂禅林。仙华曜日彩，神幡曳远阴。
绮殿笼霞影，飞阁出云心。细草希慈泽，恩光重更深。
851.02 【赠贾松先辈】水心寺僧
嵯峨山上石，岁岁色长新。若使尽成宝，谁为知己人。
851.03 【古梅】无名释
火虐风饕水渍根，霜皴雪皱古苔痕。
东风未肯随寒暑，又蘖清香与返魂。
851.04 【月】南唐失名僧
徐徐东海出，渐渐上天衢。此夜一轮满，清光何处无。
851.05 【武肃王有旨，石桥设斋会，进一诗，共六首】吴越僧
南有天台事可尊，孕灵含秀独超群。重重曲涧侵危石，
步步层岩踏碎云。金雀每从云里现，异香多向夜深闻。
当知此界非凡界，一道幽奇各自分。
仙源佛窟有天台，今古嘉名遍九垓。石磴嵌空神匠出，
瀑泉雄壮雨声来。景强偏感高僧上，地胜能令远思开。
一等翘诚依此处，自然灵贶作梯媒。
智泉福海莫能逾，亲自王恩运睿谟。感现尽冥心境界，
资持全固道根株。石梁低翥红鹦鹉，烟岭高翔碧鹧鸪。
胜妙重重惟祷祝，永资军庶息灾虞。
凌晨迎请倍精诚，亲散鲜花异处清。罗汉攀枝呈梵相，
岩僧倚树现真形。神幡双出红霞动，宝塔全开白气生。
都为王心标意切，满空盈月瑞分明。
幡花宝盖满青川，祈祷迎来圣半千。莫道胜缘无影响，
须知嘉会有因缘。空中长似闻天乐，岩畔常疑有地仙。
何必更寻兜率去，重重灵应事昭然。
登云步岭涉烟程，好景随心次第生。圣者已符祥瑞事，
地灵全副祷祈情。洞深重叠拖云湿，滩浅潺湲漱水清。
愿满事圆归去路，便风相送片帆轻。
851.06 【题户诗】唐末僧
枕有思乡泪，门无问疾人。尘埋床下履，风动架头巾。
851.07 【句】神迥
鸦鸣东牖曙，草秀南湖春。（见《诗式》）
851.08 【句】可隆
万般思后行，一失废前功。（《观棋》）
851.09 【句】尔鸟
鲸目光烧半海红，鳌头浪蹙掀天白。（见《诗话总龟》）
851.010 【句】元础
寺隔残潮去。
采药过泉声。
林塘秋半宿，风雨夜深来。
851.011 【句】悟清
鸟归花影动，鱼没浪痕圆。
851.012 【句】契盈
三千里外一条水，十二时中两度潮。（见《五代史补》）
851.013 【句】淡然
到处自凿井，不能饮常流。
851.014 【句】庭实
吟中双鬓白，笑里一生贫。（见《诗史》）
851.015 【句】知业
接岸桥通何处路，倚栏人是阿谁家。（见《葆光录》）
851.016 【句】云容
木末上明星。
851.017 【句】玄幽
三万莲经三十春，半生不蹋院门尘。
851.018 【句】志定
惟有樽前今夜月，当时曾照堕楼人。
梧桐叶老蝉声死，一夜洞庭波上风。（见张为《主客图》）
851.019 【句】灵准
晴看汉水广，秋觉岘山高。
851.020 【句】荆州僧
犬熟护邻房。
