第863卷 張雲容 等
863.01 【與薛昭合婚詩】張雲容
臉花不綻幾含幽，今夕陽春獨換秋。
我守孤燈無白日，寒雲隴上更添愁。
幽谷啼鶯整羽翰，犀沈玉冷自長嘆。
月華不向扃泉戶，露滴松枝一夜寒。
韶光不見分成塵，曾餌金丹忽有神。
不意薛生攜舊律，獨開幽谷一枝春。
誤入宮垣漏網人，月華靜洗玉階塵。
自疑飛到蓬萊頂，瓊豔三枝半夜春。
863.02 【留別盧陲】崔少玄
得之一元，匪受自天。太老之真，無上之仙。光含影藏，
形於自然。真安匪求，神之久留。淑美其真，體性剛柔。
丹霄碧虛，上聖之儔。百歲之後，空餘墳丘。
863.03 【歌】戚逍遙
笑看滄海欲成塵，王母花前別衆真。
千歲卻歸天上去，一心珍重世間人。
863.04 【錦城春望】卓英英
和風裝點錦城春，細雨如絲壓玉塵。
漫把詩情訪奇景，豔花濃酒屬閒人。
863.05 【理笙】卓英英
頻倚銀屏理鳳笙，調中幽意起春情。
因思往事成惆悵，不得緱山和一聲。
863.06 【遊福感寺答少年】卓英英
牡丹未及開時節，況是秋風莫近前。
留待來年二三月，一枝和露壓神仙。
863.07 【答玄士】卓英英
數載幽欄種牡丹，裹香包豔待神仙。
神仙既有丹青術，攜取何妨入洞天。
863.08 【和卓英英錦城春望】眉娘
蠶市初開處處春，九衢明豔起香塵。
世間總有浮華事，爭及仙山出世人。
863.09 【和卓英英理笙】眉娘
但於閨閣熟吹笙，太白真仙自有情。
他日丹霄驂白鳳，何愁子晉不聞聲。
863.010 【附：太白山玄士畫地吟】眉娘
學得丹青數萬年，人間幾度變桑田。
桑田雖變丹青在，誰向丹青合得仙。
863.011 【答張鬱歌】洛川仙女
彩雲入帝鄉，白鶴又迴翔。久留深不可，蓬島路遐長。
空愛長生術，不是長生人。今日洛川別，可惜洞中春。
863.012 【附：張鬱洛川沿步吟】洛川仙女
浮生如夢能幾何，浮生復更憂患多。
無人與我長生術，洛川春日且長歌。
863.013 【題玉壺贈元柳二子】南溟夫人
來從一葉舟中來，去向百花橋上去。
若到人間扣玉壺，鴛鴦自解分明語。
863.014 【會真詩（楊敬真）】雲臺峯女仙
人世徒紛擾，其生似夢華。誰言今昔裏，俯首視雲霞。
863.015 【會真詩（馬信真）】雲臺峯女仙
幾劫澄煩思，今身僅小成。誓將雲外隱，不向世間存。
863.016 【會真詩（徐湛真）】雲臺峯女仙
綽約離塵世，從容上太清。雲衣無綻日，鶴駕沒遙程。
863.017 【會真詩（郭修真）】雲臺峯女仙
華嶽無三尺，東瀛僅一杯。入雲騎綵鳳，歌舞上蓬萊。
863.018 【會真詩（夏守真）】雲臺峯女仙
共作雲山侶，俱辭世界塵。靜思前日事，拋卻幾年身。
863.019 【仙詩五首】吳清妻
道啓真心覺漸清，天教絕粒應精誠。
雲外仙歌笙管合，花間風引步虛聲。
□□□□□□□，□君隱處當一星。
□□蓮花山頭飯，黃精仙人掌上經。
飛鳥莫到人莫攀，一隱十年不下山。
袖中短書誰爲達，華山道士賣藥還。
日落焚香坐醮壇，庭花露溼漸更闌。
淨水仙童調玉液，春宵羽客化金丹。
攝念精思引彩霞，焚香虛室對煙花。
道合雲霄遊紫府，湛然真境瑞皇家。
863.020 【贈封陟】上元夫人
謫居蓬島別瑤池，春媚煙花有所思。
爲愛君心能潔白，願操箕帚奉屏幃。
863.021 【再贈】上元夫人
弄玉有夫皆得道，劉綱兼室盡登仙。
君能仔細窺朝露，須逐雲車拜洞天。
863.022 【留別】上元夫人
蕭郎不顧鳳樓人，雲澀回車淚臉新。
愁想蓬瀛歸去路，難窺舊苑碧桃春。
863.023 【題寺廊柱】慈恩院女仙
皇子陂頭好月明，忘卻華筵到曉行。
煙收山低翠黛橫，折得荷花遠恨生。
湖水團團夜如鏡，碧樹紅花相掩映。
北斗闌干移曉柄，有似佳期常不定。
863.024 【后土夫人】蜀宮羣仙
偶引羣仙到世間，薰風殿裏醉華筵。
等閒貪賞不歸去，愁殺韋郎一覺眠。
863.025 【王母】蜀宮羣仙
滄海成塵幾萬秋，碧桃花髮長春愁。
不來便是數千載，周穆漢皇何處遊。
863.026 【麻姑】蜀宮羣仙
世間何事不潸然，得失人情命不延。
適向蔡家廳上飲，回頭已見一千年。
863.027 【上元夫人】蜀宮羣仙
思量往事一愁容，阿母曾邀到漢宮。
城闕不存人不見，茂陵荒草恨無窮。
863.028 【弄玉】蜀宮羣仙
採鳳飛來到禁闈，便隨王母駐瑤池。
如今記得秦樓上，偷見蕭郎惱妾時。
863.029 【太真】蜀宮羣仙
春夢悠揚生下界，一堪成笑一堪悲。
馬嵬不是無情地，自遇蓬萊睡覺時。
863.030 【贈郭翰二首】織女
河漢雖雲闊，三秋尚有期。情人終已矣，良會更何時。
朱閣臨清溪，瓊宮銜紫房。佳情期在此，只是斷人腸。
863.031 【附：郭翰酬織女】織女
人世將天上，由來不可期。誰知一回顧，更作兩相思。
贈枕猶香澤，啼衣尚淚痕。玉顏霄漢裏，空有往來魂。
863.032 【書任生案】嵩山女
我本籍上清，謫居遊五嶽。以君無俗累，來勸神仙學。
葛洪還有婦，王母亦有夫。神仙盡靈匹，君意合何如。
863.033 【臨去書贈】嵩山女
君子既執迷，無由達情素。明月海山上，秋風獨歸去。
863.034 【與趙旭叩柱歌】青童
白雲飄飄星漢斜，獨行窈窕浮雲車。
仙郎獨邀青童君，結情羅帳連心花。
863.035 【題壁】觀梅女仙
南枝向暖北枝寒，一種春花有兩般。
憑仗高樓莫吹笛，大家留取倚闌看。
863.036 【歌】吳綵鸞
若能相伴陟仙壇，應得文簫駕綵鸞。
自有繡襦並甲帳，瑤臺不怕雪霜寒。
863.037 【臨化絕句】王氏女
玩水登山無足時，諸仙頻下聽吟詩。
此心不戀居人世，唯見天邊雙鶴飛。
863.038 【贈華山遊人】毛女正美
藥苗不滿笥，又更上危巔。回首歸去路，相將入翠煙。
曾折松枝爲寶櫛，又編慄葉代羅襦。
有時問卻秦宮事，笑撚山花望太虛。
863.039 【在紫霄夫人席上作】桃花夫人
昔時訓子西河上，漢使經過問妾緣。
自到仙山不知老，凡間喚作幾千年。
863.040 【答孫玄照】王仙仙
鴛鴦相見不相隨，籠裏籠前整羽衣。
但得他時人放去，水中長作一雙飛。
863.041 【附：孫玄照琴中歌贈王仙仙】王仙仙
相如曾作鳳兮吟，昔被文君會此音。
今日孤鸞還獨語，痛哉仙子不彈琴。
863.042 【臨刑賦】楊損
聖主何曾識仲都，可嗟社稷在須臾。
市東便是神仙窟，何必乘舟泛五湖。
863.043 【別遙見詩】妙女
手攀橋柱立，滴淚天河滿。
