第863卷 张云容 等
863.01 【与薛昭合婚诗】张云容
脸花不绽几含幽，今夕阳春独换秋。
我守孤灯无白日，寒云陇上更添愁。
幽谷啼莺整羽翰，犀沈玉冷自长叹。
月华不向扃泉户，露滴松枝一夜寒。
韶光不见分成尘，曾饵金丹忽有神。
不意薛生携旧律，独开幽谷一枝春。
误入宫垣漏网人，月华静洗玉阶尘。
自疑飞到蓬莱顶，琼艳三枝半夜春。
863.02 【留别卢陲】崔少玄
得之一元，匪受自天。太老之真，无上之仙。光含影藏，
形于自然。真安匪求，神之久留。淑美其真，体性刚柔。
丹霄碧虚，上圣之俦。百岁之后，空馀坟丘。
863.03 【歌】戚逍遥
笑看沧海欲成尘，王母花前别众真。
千岁却归天上去，一心珍重世间人。
863.04 【锦城春望】卓英英
和风装点锦城春，细雨如丝压玉尘。
漫把诗情访奇景，艳花浓酒属闲人。
863.05 【理笙】卓英英
频倚银屏理凤笙，调中幽意起春情。
因思往事成惆怅，不得缑山和一声。
863.06 【游福感寺答少年】卓英英
牡丹未及开时节，况是秋风莫近前。
留待来年二三月，一枝和露压神仙。
863.07 【答玄士】卓英英
数载幽栏种牡丹，裹香包艳待神仙。
神仙既有丹青术，携取何妨入洞天。
863.08 【和卓英英锦城春望】眉娘
蚕市初开处处春，九衢明艳起香尘。
世间总有浮华事，争及仙山出世人。
863.09 【和卓英英理笙】眉娘
但于闺阁熟吹笙，太白真仙自有情。
他日丹霄骖白凤，何愁子晋不闻声。
863.010 【附：太白山玄士画地吟】眉娘
学得丹青数万年，人间几度变桑田。
桑田虽变丹青在，谁向丹青合得仙。
863.011 【答张郁歌】洛川仙女
彩云入帝乡，白鹤又回翔。久留深不可，蓬岛路遐长。
空爱长生术，不是长生人。今日洛川别，可惜洞中春。
863.012 【附：张郁洛川沿步吟】洛川仙女
浮生如梦能几何，浮生复更忧患多。
无人与我长生术，洛川春日且长歌。
863.013 【题玉壶赠元柳二子】南溟夫人
来从一叶舟中来，去向百花桥上去。
若到人间扣玉壶，鸳鸯自解分明语。
863.014 【会真诗（杨敬真）】云台峰女仙
人世徒纷扰，其生似梦华。谁言今昔里，俯首视云霞。
863.015 【会真诗（马信真）】云台峰女仙
几劫澄烦思，今身仅小成。誓将云外隐，不向世间存。
863.016 【会真诗（徐湛真）】云台峰女仙
绰约离尘世，从容上太清。云衣无绽日，鹤驾没遥程。
863.017 【会真诗（郭修真）】云台峰女仙
华岳无三尺，东瀛仅一杯。入云骑彩凤，歌舞上蓬莱。
863.018 【会真诗（夏守真）】云台峰女仙
共作云山侣，俱辞世界尘。静思前日事，抛却几年身。
863.019 【仙诗五首】吴清妻
道启真心觉渐清，天教绝粒应精诚。
云外仙歌笙管合，花间风引步虚声。
□□□□□□□，□君隐处当一星。
□□莲花山头饭，黄精仙人掌上经。
飞鸟莫到人莫攀，一隐十年不下山。
袖中短书谁为达，华山道士卖药还。
日落焚香坐醮坛，庭花露湿渐更阑。
净水仙童调玉液，春宵羽客化金丹。
摄念精思引彩霞，焚香虚室对烟花。
道合云霄游紫府，湛然真境瑞皇家。
863.020 【赠封陟】上元夫人
谪居蓬岛别瑶池，春媚烟花有所思。
为爱君心能洁白，愿操箕帚奉屏帏。
863.021 【再赠】上元夫人
弄玉有夫皆得道，刘纲兼室尽登仙。
君能仔细窥朝露，须逐云车拜洞天。
863.022 【留别】上元夫人
萧郎不顾凤楼人，云涩回车泪脸新。
愁想蓬瀛归去路，难窥旧苑碧桃春。
863.023 【题寺廊柱】慈恩院女仙
皇子陂头好月明，忘却华筵到晓行。
烟收山低翠黛横，折得荷花远恨生。
湖水团团夜如镜，碧树红花相掩映。
北斗阑干移晓柄，有似佳期常不定。
863.024 【后土夫人】蜀宫群仙
偶引群仙到世间，熏风殿里醉华筵。
等闲贪赏不归去，愁杀韦郎一觉眠。
863.025 【王母】蜀宫群仙
沧海成尘几万秋，碧桃花发长春愁。
不来便是数千载，周穆汉皇何处游。
863.026 【麻姑】蜀宫群仙
世间何事不潸然，得失人情命不延。
适向蔡家厅上饮，回头已见一千年。
863.027 【上元夫人】蜀宫群仙
思量往事一愁容，阿母曾邀到汉宫。
城阙不存人不见，茂陵荒草恨无穷。
863.028 【弄玉】蜀宫群仙
采凤飞来到禁闱，便随王母驻瑶池。
如今记得秦楼上，偷见萧郎恼妾时。
863.029 【太真】蜀宫群仙
春梦悠扬生下界，一堪成笑一堪悲。
马嵬不是无情地，自遇蓬莱睡觉时。
863.030 【赠郭翰二首】织女
河汉虽云阔，三秋尚有期。情人终已矣，良会更何时。
朱阁临清溪，琼宫衔紫房。佳情期在此，只是断人肠。
863.031 【附：郭翰酬织女】织女
人世将天上，由来不可期。谁知一回顾，更作两相思。
赠枕犹香泽，啼衣尚泪痕。玉颜霄汉里，空有往来魂。
863.032 【书任生案】嵩山女
我本籍上清，谪居游五岳。以君无俗累，来劝神仙学。
葛洪还有妇，王母亦有夫。神仙尽灵匹，君意合何如。
863.033 【临去书赠】嵩山女
君子既执迷，无由达情素。明月海山上，秋风独归去。
863.034 【与赵旭叩柱歌】青童
白云飘飘星汉斜，独行窈窕浮云车。
仙郎独邀青童君，结情罗帐连心花。
863.035 【题壁】观梅女仙
南枝向暖北枝寒，一种春花有两般。
凭仗高楼莫吹笛，大家留取倚阑看。
863.036 【歌】吴彩鸾
若能相伴陟仙坛，应得文箫驾彩鸾。
自有绣襦并甲帐，瑶台不怕雪霜寒。
863.037 【临化绝句】王氏女
玩水登山无足时，诸仙频下听吟诗。
此心不恋居人世，唯见天边双鹤飞。
863.038 【赠华山游人】毛女正美
药苗不满笥，又更上危巅。回首归去路，相将入翠烟。
曾折松枝为宝栉，又编栗叶代罗襦。
有时问却秦宫事，笑撚山花望太虚。
863.039 【在紫霄夫人席上作】桃花夫人
昔时训子西河上，汉使经过问妾缘。
自到仙山不知老，凡间唤作几千年。
863.040 【答孙玄照】王仙仙
鸳鸯相见不相随，笼里笼前整羽衣。
但得他时人放去，水中长作一双飞。
863.041 【附：孙玄照琴中歌赠王仙仙】王仙仙
相如曾作凤兮吟，昔被文君会此音。
今日孤鸾还独语，痛哉仙子不弹琴。
863.042 【临刑赋】杨损
圣主何曾识仲都，可嗟社稷在须臾。
市东便是神仙窟，何必乘舟泛五湖。
863.043 【别遥见诗】妙女
手攀桥柱立，滴泪天河满。
