第865卷 工
865.01 【冢上答太宗】慕容垂
我昔胜君昔，君今胜我今。荣华各异代，何用苦追寻。
865.02 【遗画工诗】释明解
握手不能别，抚膺聊自伤。痛矣时阴短，悲哉泉路长。
松林惊野吹，荒隧落寒霜。言离何以赠，留心内典章。
865.03 【夜吟】巴峡鬼
秋径填黄叶，寒摧露草根。猿声一叫断，客泪数重痕。
865.04 【愧谢诗】河湄鬼
我本邯郸士，祇役死河湄。不得家人哭，劳君行路悲。
865.05 【掷裴武公诗】介胄鬼
屡策羸骖历乱峋，丛岚映日昼如曛。长桥驾险浮天汉，
危栈通岐触岫云。却念淮阴空得计，又嗟忠武不堪闻。
废兴尽系前生数，休衒英雄勇冠军。
865.06 【死后诗】李叔霁
忽作无期别，沈冥恨有馀。长安虽不远，无信可传书。
865.07 【洋州馆夜吟】窦裕
门依楚水岸，身寄洋州馆。望月独相思，尘襟泪痕满。
865.08 【献元载】书生
城东城西旧居处，城里飞花乱如絮。
海燕衔泥欲下来，屋里无人却飞去。
865.09 【诗二首】虎丘石壁鬼
高松多悲风，萧萧清且哀。南山接幽垄，幽垄空崔嵬。
白日徒昭昭，不照长夜台。虽知生者乐，魂魄安能回。
况复念所亲，恸哭心肝摧。恸哭更何言，哀哉复哀哉。
神仙不可学，形化空游魂。白日非我朝，青松为我门。
虽复隔幽显，犹知念子孙。何以遣悲惋，万物归其根。
寄语世上人，莫厌临芳尊。庄生问枯骨，三乐成虚言。
865.010 【祭后见石上诗】虎丘石壁鬼
幽明虽异路，平昔忝攻文。欲知潜昧处，山北两孤坟。
865.011 【咏浮云】陆凭
虚虚复空空，瞬息天地中。假合成此像，吾亦非吾躬。
865.012 【呈李续】韩弇
我有敌国雠，无人可为雪。每至秦陇头，游魂自呜咽。
865.013 【和崔侍御】尉佗
千岁荒台隳路隅，一烦太守重椒涂。
感君拂拭意何极，赠尔美妇与明珠。
865.014 【赠窦丞】刘溉
冥路杳杳人不知，不用苦说使人悲。
喜得逢君传家信，后会茫茫何处期。
865.015 【叙幽冤】郑琼罗
痛填心兮不能语，寸断肠兮诉何处。
春生万物妾不生，更恨香魂不相遇。
865.016 【过台城感旧】沈青箱
六代旧山川，兴亡几百年。繁华今寂寞，朝市昔喧阗。
夜月琉璃水，春风卵色天。伤时与怀古，垂泪国门前。
865.017 【诗】襄阳举人
流水涓涓芹努芽，织乌西飞客还家。
荒村无人作寒食，殡宫空对棠梨花。
865.018 【踏歌】河中鬼
河水流溷溷，山头种荞麦。两个胡孙门底来，
东家阿嫂决一百。
865.019 【题少陵别墅】萧微
新构茅斋野涧东，松楸交影足悲风。
人间岁月如流水，何事频行此路中。
865.020 【梦张垂赠诗】张省躬
戚戚复戚戚，秋堂百年色。而我独茫茫，荒郊遇寒食。
865.021 【秋月联句】商山三丈夫
秋月圆如镜，—王步兵
秋风利似刀。—萧中郎
秋云轻比絮，—梁璟
秋草细如毛。 —诸葛长史
865.022 【天明联句】
幽树高高影，—萧中郎
山花寂寂香。—王步兵
山天遥历历，—诸葛长史
山水急汤汤。 —梁璟
865.023 【赠张珽】郑適
昔为吟风啸月人，今为吟风啸月身。
冢坏路边吟啸罢，安知今日又劳神。
865.024 【西轩诗】甘露寺鬼
赵壹能为赋，邹阳解献书。可惜西江水，不救辙中鱼。
伟哉横海鳞，壮矣垂天翼。一旦失风水，翻为蝼蚁食。
功遂侔昔人，保退无智力。既涉太行险，兹路信难陟。
握里龙蛇纸上鸾，逡巡千幅不将难。
顾云已往罗隐耄，更有何人逞笔端。
865.025 【降巫诗】邵谒
青山山下少年郎，失意当时别故乡。
惆怅不堪回首望，隔溪遥见旧书堂。
865.026 【赠雷殿直】石恪
衡阳去此正三年，一路程途甚坦然。深邃门墙三楚外，
清风池馆五峰前。西边市井来商客，东岸汀洲簇钓船。
公退只应无别事，朱陵后洞看神仙。
865.027 【吟】富春沙际鬼
陊江三十年，潮打形骸朽。家人都不知，何处奠杯酒。
865.028 【又吟】富春沙际鬼
莫问我姓名，向君言亦空。潮生沙骨冷，魂魄悲秋风。
865.029 【献高骈】赵【上天下田】
我昔胜君昔，君今胜我今。人生一世事，何用苦相侵。
