第865卷 工
865.01 【冢上答太宗】慕容垂
我昔勝君昔，君今勝我今。榮華各異代，何用苦追尋。
865.02 【遺畫工詩】釋明解
握手不能別，撫膺聊自傷。痛矣時陰短，悲哉泉路長。
松林驚野吹，荒隧落寒霜。言離何以贈，留心內典章。
865.03 【夜吟】巴峽鬼
秋徑填黃葉，寒摧露草根。猿聲一叫斷，客淚數重痕。
865.04 【愧謝詩】河湄鬼
我本邯鄲士，祇役死河湄。不得家人哭，勞君行路悲。
865.05 【擲裴武公詩】介冑鬼
屢策羸驂歷亂峋，叢嵐映日晝如曛。長橋駕險浮天漢，
危棧通岐觸岫雲。卻念淮陰空得計，又嗟忠武不堪聞。
廢興盡系前生數，休衒英雄勇冠軍。
865.06 【死後詩】李叔霽
忽作無期別，沈冥恨有餘。長安雖不遠，無信可傳書。
865.07 【洋州館夜吟】竇裕
門依楚水岸，身寄洋州館。望月獨相思，塵襟淚痕滿。
865.08 【獻元載】書生
城東城西舊居處，城裏飛花亂如絮。
海燕銜泥欲下來，屋裏無人卻飛去。
865.09 【詩二首】虎丘石壁鬼
高松多悲風，蕭蕭清且哀。南山接幽壟，幽壟空崔嵬。
白日徒昭昭，不照長夜臺。雖知生者樂，魂魄安能回。
況復念所親，慟哭心肝摧。慟哭更何言，哀哉復哀哉。
神仙不可學，形化空遊魂。白日非我朝，青松爲我門。
雖復隔幽顯，猶知念子孫。何以遣悲惋，萬物歸其根。
寄語世上人，莫厭臨芳尊。莊生問枯骨，三樂成虛言。
865.010 【祭後見石上詩】虎丘石壁鬼
幽明雖異路，平昔忝攻文。欲知潛昧處，山北兩孤墳。
865.011 【詠浮雲】陸憑
虛虛復空空，瞬息天地中。假合成此像，吾亦非吾躬。
865.012 【呈李續】韓弇
我有敵國讎，無人可爲雪。每至秦隴頭，遊魂自嗚咽。
865.013 【和崔侍御】尉佗
千歲荒臺隳路隅，一煩太守重椒塗。
感君拂拭意何極，贈爾美婦與明珠。
865.014 【贈竇丞】劉溉
冥路杳杳人不知，不用苦說使人悲。
喜得逢君傳家信，後會茫茫何處期。
865.015 【敘幽冤】鄭瓊羅
痛填心兮不能語，寸斷腸兮訴何處。
春生萬物妾不生，更恨香魂不相遇。
865.016 【過臺城感舊】沈青箱
六代舊山川，興亡幾百年。繁華今寂寞，朝市昔喧闐。
夜月琉璃水，春風卵色天。傷時與懷古，垂淚國門前。
865.017 【詩】襄陽舉人
流水涓涓芹努芽，織烏西飛客還家。
荒村無人作寒食，殯宮空對棠梨花。
865.018 【踏歌】河中鬼
河水流溷溷，山頭種蕎麥。兩個胡孫門底來，
東家阿嫂決一百。
865.019 【題少陵別墅】蕭微
新構茅齋野澗東，松楸交影足悲風。
人間歲月如流水，何事頻行此路中。
865.020 【夢張垂贈詩】張省躬
慼慼復慼慼，秋堂百年色。而我獨茫茫，荒郊遇寒食。
865.021 【秋月聯句】商山三丈夫
秋月圓如鏡，—王步兵
秋風利似刀。—蕭中郎
秋雲輕比絮，—梁璟
秋草細如毛。 —諸葛長史
865.022 【天明聯句】
幽樹高高影，—蕭中郎
山花寂寂香。—王步兵
山天遙歷歷，—諸葛長史
山水急湯湯。 —梁璟
865.023 【贈張珽】鄭適
昔爲吟風嘯月人，今爲吟風嘯月身。
冢壞路邊吟嘯罷，安知今日又勞神。
865.024 【西軒詩】甘露寺鬼
趙壹能爲賦，鄒陽解獻書。可惜西江水，不救轍中魚。
偉哉橫海鱗，壯矣垂天翼。一旦失風水，翻爲螻蟻食。
功遂侔昔人，保退無智力。既涉太行險，茲路信難陟。
握裏龍蛇紙上鸞，逡巡千幅不將難。
顧雲已往羅隱耄，更有何人逞筆端。
865.025 【降巫詩】邵謁
青山山下少年郎，失意當時別故鄉。
惆悵不堪回首望，隔溪遙見舊書堂。
865.026 【贈雷殿直】石恪
衡陽去此正三年，一路程途甚坦然。深邃門牆三楚外，
清風池館五峯前。西邊市井來商客，東岸汀洲簇釣船。
公退只應無別事，朱陵後洞看神仙。
865.027 【吟】富春沙際鬼
陊江三十年，潮打形骸朽。家人都不知，何處奠杯酒。
865.028 【又吟】富春沙際鬼
莫問我姓名，向君言亦空。潮生沙骨冷，魂魄悲秋風。
865.029 【獻高駢】趙【上天下田】
我昔勝君昔，君今勝我今。人生一世事，何用苦相侵。
