第868卷 夢
868.01 【夢丹書】李亨
厥不云乎，惟其惟時。上天所保，福祿不虧。
868.02 【夢黃衣童子歌】李豫
中五之德方峨峨，胡胡呼呼何奈何。
868.03 【夢揚州樂妓和詩】劉禹錫
花作嬋娟玉作妝，風流爭似舊徐娘。
夜深曲曲灣灣月，萬里隨君一寸腸。
868.04 【夢中美人歌】邢鳳
長安少女踏春陽，何處春陽不斷腸。
舞袖弓彎渾忘卻，羅衣空換九秋霜。
868.05 【夢中詩】石季武
聳轡排金闕，乘軒上漢槎。浮名何足戀，高舉入煙霞。
868.06 【葬西施輓歌】王炎
西望吳王國，雲書鳳字牌。連江起珠帳，擇地葬金釵。
滿地紅心草，三層碧玉階。春風無處所，悽恨不勝懷。
868.07 【秦夢詩三首·挽公主】沈亞之
泣葬一枝紅，生同死不同。金鈿墜芳草，香繡滿春風。
舊日聞簫處，高樓當月中。梨花寒食夜，深閉翠微宮。
868.08 【秦夢詩三首·別穆公】沈亞之
擊髆舞，恨滿煙光無處所。淚如雨，欲擬著辭不成語。
金鳳銜紅舊繡衣，幾度宮中同看舞。人間春日正歡樂，
日暮東風何處去。
868.09 【秦夢詩三首·題宮門】沈亞之
君王多感放東歸，從此秦宮不復期。
春景似傷秦喪主，落花如雨淚燕脂。
868.010 【夢中詩】盧獻卿
卜築郊原古，青山無四鄰。扶疏繞屋樹，寂寞獨歸人。
868.011 【夢爲吳泰伯作勝兒歌】劉景復
繁弦已停雜吹歇，勝兒調弄邏娑撥。四弦攏撚三五聲，
喚起邊風駐明月。大聲嘈嘈奔淈淈，浪蹙波翻倒溟渤。
小弦切切怨颸颸，鬼哭神悲秋窸窣。倒腕斜挑掣流電，
春雷直戛騰秋鶻。漢妃徒得端正名，秦女虛誇有仙骨。
我聞天寶十年前，涼州未作西戎窟。麻衣右衽皆漢民，
不省胡塵暫蓬勃。太平之末狂胡亂，犬豕崩騰恣唐突。
玄宗未到萬里橋，東洛西京一時沒。漢土民皆沒爲虜，
飲恨吞聲空嗢咽。時看漢月望漢天，怨氣衝星成彗孛。
國門之西八九鎮，高城深壘閉閒卒。河湟咫尺不能收，
挽粟推車徒兀兀。今朝聞奏涼州曲，使我心神暗超忽。
勝兒若向邊塞彈，徵人淚血應闌干。
868.012 【夢中辭】郭仁表
飄風暴雨可思惟，鶴望巢門斂翅飛。吾道之宗正可依，
萬物之先數在茲，不能行此欲何爲。
868.013 【夢崔嘏妻詩】國邵南
莫以真留妾，從他理管絃。容華難久駐，知得幾多年。
868.014 【夢白衣婦人歌詞】盧絳
玉京人去秋蕭索，畫檐鵲起梧桐落。欹枕悄無言，
月和殘夢圓。背燈惟暗泣，甚處砧聲急。眉黛小山攢，
芭蕉生暮寒。
清風明月夜深時，箕帚盧郎恨已遲。
他日孟家坡上約，再來相見是佳期。
868.015 【夢舜撫琴歌】張生
南風薰薰兮草芊芊，妙有之音兮歸清弦。
蕩蕩之教兮由自然，熙熙之化兮吾道全，薰薰兮思何傳。
868.016 【夢康仙示詩】漳郡守
賣藥因循未得還，卻因耽酒到人間。
有心只戀琵琶坂，無意更登山上山。
868.017 【夢中歌】白氏
今夕何夕，存耶沒耶？良人去兮天之涯，
園樹傷心兮三見花。
868.018 【夢中歌】張生妻
嘆衰草，絡緯聲切切。良人一去不復還，
今夕坐愁鬢如雪。（爲長鬚人歌）
勸君酒，君莫辭。落花徒繞枝，流水無返期。
莫恃少年時，少年能幾時。（爲白麪少年歌）
怨空閨，秋日亦難暮。夫婿斷音書，遙天雁空度。
（爲紫衣人歌）
切切夕風急，露滋庭草溼。良人去不回，焉知掩閨泣。
（爲黑衣胡人歌）
螢火穿白楊，悲風入荒草。疑是夢中游，愁迷故園道。
（爲綠衣少年歌）
花前始相見，花下又相送。何必言夢中，人生盡如夢。
（長鬚人歌答）
868.019 【夢王尚書口授吟】張氏女
鬟梳鬧掃學宮妝，獨立閒庭納夜涼。
手把玉簪敲砌竹，清歌一曲月如霜。
868.020 【歌】病狂人
踏陽春，人間三月雨和塵。陽春踏，秋風起，
腸斷人間白髮人。
五靈華，曉玲瓏，天府由來汝府中。惆悵此情言不盡，
一丸蘿蔔火吾宮。
868.021 【題禪窟蘭若】陳季卿
霜鐘鳴時夕風急，亂鴉又望寒林集。
此時輟棹悲且吟，獨向蓮華一峯立。
868.022 【題潼關普通院門】陳季卿
度關悲失志，萬緒亂心機。下坂馬無力，掃門塵滿衣。
計謀多不就，心口自相違。已作羞歸計，還勝羞不歸。
868.023 【江亭晚望題書齋】陳季卿
立向江亭滿目愁，十年前事信悠悠。田園已逐浮雲散，
鄉里半隨逝水流。川上莫逢諸釣叟，浦邊難得舊沙鷗。
不緣齒髮未遲暮，吟對遠山堪白頭。
868.024 【別妻】陳季卿
月斜寒露白，此夕去留心。酒至添愁飲，詩成和淚吟。
離歌悽鳳管，別鶴怨瑤琴。明夜相思處，秋風吹半衾。
868.025 【別兄弟】陳季卿
謀身非不早，其奈命來遲。舊友皆霄漢，此身猶路岐。
北風微雪後，晚景有云時。惆悵清江上，區區趁試期。
868.026 【夢中句】周延翰
紫髯之伴有丹砂。
868.027 【夢中和句】任玠
故國路遙歸去來（山叟），春風天遠望不盡。（玠）
868.028 【夢中語】杜牧
辭春不及秋，昆腳與皆頭。
868.029 【夢中詩】胥偃
昔作樹頭花，今爲冢中骨。
868.030 【夢中語】曾崇範妻
田頭有鹿跡，由尾著日炙。
868.031 【紀夢句】張孜
上天知我憶其人，使向人間夢中見。
