第868卷 梦
868.01 【梦丹书】李亨
厥不云乎，惟其惟时。上天所保，福禄不亏。
868.02 【梦黄衣童子歌】李豫
中五之德方峨峨，胡胡呼呼何奈何。
868.03 【梦扬州乐妓和诗】刘禹锡
花作婵娟玉作妆，风流争似旧徐娘。
夜深曲曲湾湾月，万里随君一寸肠。
868.04 【梦中美人歌】邢凤
长安少女踏春阳，何处春阳不断肠。
舞袖弓弯浑忘却，罗衣空换九秋霜。
868.05 【梦中诗】石季武
耸辔排金阙，乘轩上汉槎。浮名何足恋，高举入烟霞。
868.06 【葬西施挽歌】王炎
西望吴王国，云书凤字牌。连江起珠帐，择地葬金钗。
满地红心草，三层碧玉阶。春风无处所，凄恨不胜怀。
868.07 【秦梦诗三首·挽公主】沈亚之
泣葬一枝红，生同死不同。金钿坠芳草，香绣满春风。
旧日闻箫处，高楼当月中。梨花寒食夜，深闭翠微宫。
868.08 【秦梦诗三首·别穆公】沈亚之
击髆舞，恨满烟光无处所。泪如雨，欲拟著辞不成语。
金凤衔红旧绣衣，几度宫中同看舞。人间春日正欢乐，
日暮东风何处去。
868.09 【秦梦诗三首·题宫门】沈亚之
君王多感放东归，从此秦宫不复期。
春景似伤秦丧主，落花如雨泪燕脂。
868.010 【梦中诗】卢献卿
卜筑郊原古，青山无四邻。扶疏绕屋树，寂寞独归人。
868.011 【梦为吴泰伯作胜儿歌】刘景复
繁弦已停杂吹歇，胜儿调弄逻娑拨。四弦拢撚三五声，
唤起边风驻明月。大声嘈嘈奔淈淈，浪蹙波翻倒溟渤。
小弦切切怨飔飔，鬼哭神悲秋窸窣。倒腕斜挑掣流电，
春雷直戛腾秋鹘。汉妃徒得端正名，秦女虚夸有仙骨。
我闻天宝十年前，凉州未作西戎窟。麻衣右衽皆汉民，
不省胡尘暂蓬勃。太平之末狂胡乱，犬豕崩腾恣唐突。
玄宗未到万里桥，东洛西京一时没。汉土民皆没为虏，
饮恨吞声空嗢咽。时看汉月望汉天，怨气冲星成彗孛。
国门之西八九镇，高城深垒闭闲卒。河湟咫尺不能收，
挽粟推车徒兀兀。今朝闻奏凉州曲，使我心神暗超忽。
胜儿若向边塞弹，征人泪血应阑干。
868.012 【梦中辞】郭仁表
飘风暴雨可思惟，鹤望巢门敛翅飞。吾道之宗正可依，
万物之先数在兹，不能行此欲何为。
868.013 【梦崔嘏妻诗】国邵南
莫以真留妾，从他理管弦。容华难久驻，知得几多年。
868.014 【梦白衣妇人歌词】卢绛
玉京人去秋萧索，画檐鹊起梧桐落。欹枕悄无言，
月和残梦圆。背灯惟暗泣，甚处砧声急。眉黛小山攒，
芭蕉生暮寒。
清风明月夜深时，箕帚卢郎恨已迟。
他日孟家坡上约，再来相见是佳期。
868.015 【梦舜抚琴歌】张生
南风薰薰兮草芊芊，妙有之音兮归清弦。
荡荡之教兮由自然，熙熙之化兮吾道全，薰薰兮思何传。
868.016 【梦康仙示诗】漳郡守
卖药因循未得还，却因耽酒到人间。
有心只恋琵琶坂，无意更登山上山。
868.017 【梦中歌】白氏
今夕何夕，存耶没耶？良人去兮天之涯，
园树伤心兮三见花。
868.018 【梦中歌】张生妻
叹衰草，络纬声切切。良人一去不复还，
今夕坐愁鬓如雪。（为长须人歌）
劝君酒，君莫辞。落花徒绕枝，流水无返期。
莫恃少年时，少年能几时。（为白面少年歌）
怨空闺，秋日亦难暮。夫婿断音书，遥天雁空度。
（为紫衣人歌）
切切夕风急，露滋庭草湿。良人去不回，焉知掩闺泣。
（为黑衣胡人歌）
萤火穿白杨，悲风入荒草。疑是梦中游，愁迷故园道。
（为绿衣少年歌）
花前始相见，花下又相送。何必言梦中，人生尽如梦。
（长须人歌答）
868.019 【梦王尚书口授吟】张氏女
鬟梳闹扫学宫妆，独立闲庭纳夜凉。
手把玉簪敲砌竹，清歌一曲月如霜。
868.020 【歌】病狂人
踏阳春，人间三月雨和尘。阳春踏，秋风起，
肠断人间白发人。
五灵华，晓玲珑，天府由来汝府中。惆怅此情言不尽，
一丸萝卜火吾宫。
868.021 【题禅窟兰若】陈季卿
霜钟鸣时夕风急，乱鸦又望寒林集。
此时辍棹悲且吟，独向莲华一峰立。
868.022 【题潼关普通院门】陈季卿
度关悲失志，万绪乱心机。下坂马无力，扫门尘满衣。
计谋多不就，心口自相违。已作羞归计，还胜羞不归。
868.023 【江亭晚望题书斋】陈季卿
立向江亭满目愁，十年前事信悠悠。田园已逐浮云散，
乡里半随逝水流。川上莫逢诸钓叟，浦边难得旧沙鸥。
不缘齿发未迟暮，吟对远山堪白头。
868.024 【别妻】陈季卿
月斜寒露白，此夕去留心。酒至添愁饮，诗成和泪吟。
离歌凄凤管，别鹤怨瑶琴。明夜相思处，秋风吹半衾。
868.025 【别兄弟】陈季卿
谋身非不早，其奈命来迟。旧友皆霄汉，此身犹路岐。
北风微雪后，晚景有云时。惆怅清江上，区区趁试期。
868.026 【梦中句】周延翰
紫髯之伴有丹砂。
868.027 【梦中和句】任玠
故国路遥归去来（山叟），春风天远望不尽。（玠）
868.028 【梦中语】杜牧
辞春不及秋，昆脚与皆头。
868.029 【梦中诗】胥偃
昔作树头花，今为冢中骨。
868.030 【梦中语】曾崇范妻
田头有鹿迹，由尾著日炙。
868.031 【纪梦句】张孜
上天知我忆其人，使向人间梦中见。
