第869卷 戏
869.01 【嘲苏世长】李渊
名长意短，口正心邪。弃忠贞于郑国，忘信义于吾家。
869.02 【戏题画】李旦
唤出眼，何用苦深藏。缩却鼻，何畏不闻香。
869.03 【嘲萧瑀射】欧阳询
急风吹缓箭，弱手驭强弓。欲高翻复下，应西还更东。
十回俱著地，两手并擎空。借问谁为此，乃应是宋公。
869.04 【与欧阳询互嘲（无忌嘲询）】长孙无忌
耸膊成山字，埋肩不出头。谁家麟角上，画此一猕猴。
869.05 【与欧阳询互嘲（询嘲无忌）】欧阳询
索头连背暖，漫裆畏肚寒。只因心浑浑，所以面团团。
869.06 【为温仆射嘲竹】裴略
竹，风吹青肃肃。凌冬叶不凋，经春子不熟。
虚心未得待国士，皮上何须生节目。
869.07 【又嘲屏墙】裴略
高下八九尺，东西六七步。突兀当厅坐，几许遮贤路。
869.08 【嘲崔左丞】省吏
崔子曲如钩，随例得封侯。髆上全无项，胸前别有头。
869.09 【嘲高士廉木履】选人
刺鼻何曾嚏，蹋面不知嗔。高生两个齿，自谓得胜人。
869.010 【书化度藏院壁】裴玄智
将肉遣狼守，置骨向狗头。自非阿罗汉，焉能免得偷。
869.011 【嘲许子儒】窦昉
不能专习礼，虚心强觅阶。一年辞爵弁，半岁履麻鞋。
瓦恶频蒙【扌虢】，墙虚屡被叉。映树便侧睡，过匮即放乖。
岁暮良工毕，言是越朋侪。今日纶言降，方知愚计喎。
869.012 【与赵神德互嘲】梁宝
赵神德，天上既无云，闪电何以无准则？—梁宝
向者入门来，案后惟见一挺墨。—赵神德
官里料朱砂，半眼供一国。—梁宝
磨公小拇指，涂得太社北。—赵神德
869.013 【与讲师互谑】释元康
甘桃不结实，苦李压低枝。—释元康
轮王千个子，巷伯勿孙儿。 —讲师
869.014 【咏兴善寺佛殿灾】李荣
道善何曾善，言兴且不兴。如来烧赤尽，惟有一群僧。
869.015 【叙可笑事】张元一
朱前疑著绿，逯仁杰著朱。阎知微骑马，马吉甫骑驴。
将名作姓李千里，将姓作名吴栖梧。左台胡御史，
右台御史胡。
869.016 【嘲武懿宗】张元一
长弓短度箭，蜀马临阶骗。去贼七百里，隈墙独自战。
忽然逢著贼，骑猪向南𧾩。
869.017 【又嘲】张元一
裹头极草草，掠鬓不菶菶。未见桃花面皮，漫作杏子眼孔。
869.018 【咏静乐县主】张元一
马带桃花锦，裙衔绿草罗。定知帏帽底，仪容似大哥。
869.019 【嘲格辅元】杜易简
有耻宿龙门，精彩先瞰浑。眼瘦呈近店，睡响彻遥林。
埒囊将旧识，制被异新婚。谁言骢马使，翻作蛰熊蹲。
869.020 【始平谐诗】石抱忠
平明发始平，薄暮至何城。库塔朝云上，晃池夜月明。
略彴桥头逢长史，棂星门外揖司兵，一群县尉驴骡骤，
数个参军鹅鸭行。
869.021 【咏傅岩监祠】梁载言
闻道监中霤，初言是大祠。很傍索传马，偬动出安徽。
卫司无帟幕，供膳乏鲜肥。形容消瘦尽，空往复空归。
869.022 【嘲崔生】刘行敏
崔生犯夜行，武候正严更。幞头拳下落，高髻掌中擎。
杖迹胸前出，绳文腕后生。愁人不惜夜，随意晓参横。
869.023 【又嘲杨文瓘】刘行敏
武陵敬爱客，终宴不知疲。遣共浑王饮，错宴延陀儿。
始被鸿胪识，终蒙御史知。精神既如此，长叹复何为。
869.024 【嘲李叔慎、贺兰僧伽、杜善贤（善贤长安令三人皆黑）】刘行敏
叔慎骑乌马，僧伽把漆弓。唤取长安令，共猎北山熊。
869.025 【嘲父】陆子
陆馀庆，笔头无力觜头硬。一朝受辞讼，十日判不竟。
（先是人有嘲陆者云：说事则喙长三寸，判事则手重五斤）
869.026 【回波词】杨廷玉
回波尔时廷玉，打獠取钱未足。
阿姑婆见作天子，傍人不得枨触。
869.027 【回波词】中宗朝优人
回波尔时栲栳，怕妇也是大好。
外边只有裴谈，内里无过李老。
869.028 【乞金鱼词】崔日用
台中鼠子直须谙，信足跳梁上壁龛。倚翻灯脂污张五，
还来啮带报韩三。莫浪语，直王相。大家必若赐金龟，
卖却猫儿相报赏。
869.029 【又赐宴自歌】崔日用
东馆总是鹓鸾，南台自多杞梓。日用读书万卷，
何忍不蒙学士。墨制帘下出来，微臣眼看喜死。
869.030 【咏痴】吴人
榆儿复榆妇，造屋兼造车。十七八九夜，还书复借书。
869.031 【歇后】封抱一
面作天地玄，鼻有雁门紫。既无左达承，何劳罔谈彼。
869.032 【送司功入京】麹崇裕
崇裕有幸会，得遇明流行。司士向京去，旷野哭声哀。
869.033 【岭南归后献诗】权龙褒
龙褒有何罪，天恩放岭南。敕知无罪过，追来与将军。
869.034 【初到沧州呈州官】权龙褒
遥看沧海城，杨柳郁青青。中央一群汉，聚坐打杯觥。
869.035 【秋日述怀】权龙褒
檐前飞七百，雪白后园强。饱食房里侧，家粪集野螂。
869.036 【喜雨】权龙褒
暗去也没雨，明来也没云。日头赫赤出，地上绿氤氲。
869.037 【皇太子夏日赐宴诗】权龙褒
严霜白浩浩，明月赤团团。
869.038 【哭李峤诗】崔泰之
台阁神仙地，衣冠君子乡。昨朝犹对坐，今日忽云亡。
魂随司命鬼，魄逐见阎王。此时罢欢笑，无复向朝堂。
869.039 【咏尹字（颋幼年，有京兆尹过父瑰命咏尹字）】苏颋
丑虽有足，甲不全身。见君无口，知伊少人。
869.040 【咏王主敬】张敬忠
有意嫌兵部，专心望考功。谁知脚踜蹬，却落省墙东。
869.041 【嘲邵景、萧嵩】韦铿
一双胡子著绯袍，一个须多一鼻高。
相对厅前捺且立，自惭身品世间毛。
869.042 【嘲韦铿】邵景
飘风忽起团团旋，倒地还如著脚【饣追】。
莫怪殿上空行事，却为元非五品才。
869.043 【咏毁天枢】李休烈
天门街上倒天枢，火急先须卸火珠。
计合一条麻线挽，何劳两县索人夫。
869.044 【与李全交诗（全交，监察御史）】石惠泰
御史非常任，参军不久居。待君迁转后，此职还到余。
869.045 【嘲刘文树】黄幡绰
可怜好个刘文树，髭须共颏颐别住。
文树面孔不似猢狲，猢狲面孔强似文树。
869.046 【尚书省门吟】祖咏
落去他，两两三三戴帽子。
日暮祖侯吟一声，长安竹柏皆枯死。
869.047 【上马当山神】王昌龄
青骢一匹昆仑牵，奏上大王不取钱。
直为猛风波滚骤，莫怪昌龄不下船。
869.048 【窃李义府诗】张怀庆
生情镂月为歌扇，出性裁云作舞衣。
照镜自怜回雪影，来时好取洛川归。
869.049 【答朝士】贺知章
钑镂银盘盛蛤蜊，镜湖莼菜乱如丝。
乡曲近来佳此味，遮渠不道是吴儿。
869.050 【和知章诗】顾况
钑镂银盘盛炒虾，镜湖莼菜乱如麻。
汉儿女嫁吴儿妇，吴儿尽是汉儿爷。
869.051 【续茅山秀才吟】顾况
驻马上山阿（茅山秀才），风来屎气多。
869.052 【樱桃子诗】史思明
樱桃子，半赤半已黄。一半与怀王，一半与周至。
