第869卷 戲
869.01 【嘲蘇世長】李淵
名長意短，口正心邪。棄忠貞於鄭國，忘信義於吾家。
869.02 【戲題畫】李旦
喚出眼，何用苦深藏。縮卻鼻，何畏不聞香。
869.03 【嘲蕭瑀射】歐陽詢
急風吹緩箭，弱手馭強弓。欲高翻覆下，應西還更東。
十回俱著地，兩手並擎空。借問誰爲此，乃應是宋公。
869.04 【與歐陽詢互嘲（無忌嘲詢）】長孫無忌
聳膊成山字，埋肩不出頭。誰家麟角上，畫此一獼猴。
869.05 【與歐陽詢互嘲（詢嘲無忌）】歐陽詢
索頭連背暖，漫襠畏肚寒。只因心渾渾，所以面團團。
869.06 【爲溫僕射嘲竹】裴略
竹，風吹青肅肅。凌冬葉不凋，經春子不熟。
虛心未得待國士，皮上何須生節目。
869.07 【又嘲屏牆】裴略
高下八九尺，東西六七步。突兀當廳坐，幾許遮賢路。
869.08 【嘲崔左丞】省吏
崔子曲如鉤，隨例得封侯。髆上全無項，胸前別有頭。
869.09 【嘲高士廉木履】選人
刺鼻何曾嚏，蹋面不知嗔。高生兩個齒，自謂得勝人。
869.010 【書化度藏院壁】裴玄智
將肉遣狼守，置骨向狗頭。自非阿羅漢，焉能免得偷。
869.011 【嘲許子儒】竇昉
不能專習禮，虛心強覓階。一年辭爵弁，半歲履麻鞋。
瓦惡頻蒙【扌虢】，牆虛屢被叉。映樹便側睡，過匱即放乖。
歲暮良工畢，言是越朋儕。今日綸言降，方知愚計喎。
869.012 【與趙神德互嘲】梁寶
趙神德，天上既無雲，閃電何以無準則？—梁寶
曏者入門來，案後惟見一挺墨。—趙神德
官裏料硃砂，半眼供一國。—梁寶
磨公小拇指，塗得太社北。—趙神德
869.013 【與講師互謔】釋元康
甘桃不結實，苦李壓低枝。—釋元康
輪王千個子，巷伯勿孫兒。 —講師
869.014 【詠興善寺佛殿災】李榮
道善何曾善，言興且不興。如來燒赤盡，惟有一羣僧。
869.015 【敘可笑事】張元一
朱前疑著綠，逯仁杰著朱。閻知微騎馬，馬吉甫騎驢。
將名作姓李千里，將姓作名吳棲梧。左臺胡御史，
右臺御史胡。
869.016 【嘲武懿宗】張元一
長弓短度箭，蜀馬臨階騙。去賊七百里，隈牆獨自戰。
忽然逢著賊，騎豬向南𧾩。
869.017 【又嘲】張元一
裹頭極草草，掠鬢不菶菶。未見桃花面皮，漫作杏子眼孔。
869.018 【詠靜樂縣主】張元一
馬帶桃花錦，裙銜綠草羅。定知幃帽底，儀容似大哥。
869.019 【嘲格輔元】杜易簡
有恥宿龍門，精彩先瞰渾。眼瘦呈近店，睡響徹遙林。
埒囊將舊識，制被異新婚。誰言驄馬使，翻作蟄熊蹲。
869.020 【始平諧詩】石抱忠
平明發始平，薄暮至何城。庫塔朝雲上，晃池夜月明。
略彴橋頭逢長史，欞星門外揖司兵，一羣縣尉驢騾驟，
數個參軍鵝鴨行。
869.021 【詠傅巖監祠】梁載言
聞道監中霤，初言是大祠。很傍索傳馬，傯動出安徽。
衛司無帟幕，供膳乏鮮肥。形容消瘦盡，空往復空歸。
869.022 【嘲崔生】劉行敏
崔生犯夜行，武候正嚴更。幞頭拳下落，高髻掌中擎。
杖跡胸前出，繩文腕後生。愁人不惜夜，隨意曉參橫。
869.023 【又嘲楊文瓘】劉行敏
武陵敬愛客，終宴不知疲。遣共渾王飲，錯宴延陀兒。
始被鴻臚識，終蒙御史知。精神既如此，長嘆復何爲。
869.024 【嘲李叔慎、賀蘭僧伽、杜善賢（善賢長安令三人皆黑）】劉行敏
叔慎騎烏馬，僧伽把漆弓。喚取長安令，共獵北山熊。
869.025 【嘲父】陸子
陸餘慶，筆頭無力觜頭硬。一朝受辭訟，十日判不竟。
（先是人有嘲陸者雲：說事則喙長三寸，判事則手重五斤）
869.026 【回波詞】楊廷玉
回波爾時廷玉，打獠取錢未足。
阿姑婆見作天子，傍人不得棖觸。
869.027 【回波詞】中宗朝優人
回波爾時栲栳，怕婦也是大好。
外邊只有裴談，內裏無過李老。
869.028 【乞金魚詞】崔日用
臺中鼠子直須諳，信足跳梁上壁龕。倚翻燈脂污張五，
還來齧帶報韓三。莫浪語，直王相。大家必若賜金龜，
賣卻貓兒相報賞。
869.029 【又賜宴自歌】崔日用
東館總是鵷鸞，南臺自多杞梓。日用讀書萬卷，
何忍不蒙學士。墨制簾下出來，微臣眼看喜死。
869.030 【詠癡】吳人
榆兒復榆婦，造屋兼造車。十七八九夜，還書復借書。
869.031 【歇後】封抱一
面作天地玄，鼻有雁門紫。既無左達承，何勞罔談彼。
869.032 【送司功入京】麴崇裕
崇裕有幸會，得遇明流行。司士向京去，曠野哭聲哀。
869.033 【嶺南歸後獻詩】權龍褒
龍褒有何罪，天恩放嶺南。敕知無罪過，追來與將軍。
869.034 【初到滄州呈州官】權龍褒
遙看滄海城，楊柳鬱青青。中央一羣漢，聚坐打杯觥。
869.035 【秋日述懷】權龍褒
檐前飛七百，雪白後園強。飽食房裏側，家糞集野螂。
869.036 【喜雨】權龍褒
暗去也沒雨，明來也沒雲。日頭赫赤出，地上綠氤氳。
869.037 【皇太子夏日賜宴詩】權龍褒
嚴霜白浩浩，明月赤團團。
869.038 【哭李嶠詩】崔泰之
臺閣神仙地，衣冠君子鄉。昨朝猶對坐，今日忽雲亡。
魂隨司命鬼，魄逐見閻王。此時罷歡笑，無復向朝堂。
869.039 【詠尹字（頲幼年，有京兆尹過父瑰命詠尹字）】蘇頲
醜雖有足，甲不全身。見君無口，知伊少人。
869.040 【詠王主敬】張敬忠
有意嫌兵部，專心望考功。誰知腳踜蹬，卻落省牆東。
869.041 【嘲邵景、蕭嵩】韋鏗
一雙鬍子著緋袍，一個須多一鼻高。
相對廳前捺且立，自慚身品世間毛。
869.042 【嘲韋鏗】邵景
飄風忽起團團旋，倒地還如著腳【飠追】。
莫怪殿上空行事，卻爲元非五品才。
869.043 【詠毀天樞】李休烈
天門街上倒天樞，火急先須卸火珠。
計合一條麻線挽，何勞兩縣索人夫。
869.044 【與李全交詩（全交，監察御史）】石惠泰
御史非常任，參軍不久居。待君遷轉後，此職還到餘。
869.045 【嘲劉文樹】黃幡綽
可憐好個劉文樹，髭鬚共頦頤別住。
文樹面孔不似猢猻，猢猻面孔強似文樹。
869.046 【尚書省門吟】祖詠
落去他，兩兩三三戴帽子。
日暮祖侯吟一聲，長安竹柏皆枯死。
869.047 【上馬當山神】王昌齡
青驄一匹崑崙牽，奏上大王不取錢。
直爲猛風波滾驟，莫怪昌齡不下船。
869.048 【竊李義府詩】張懷慶
生情鏤月爲歌扇，出性裁雲作舞衣。
照鏡自憐迴雪影，來時好取洛川歸。
869.049 【答朝士】賀知章
鈒鏤銀盤盛蛤蜊，鏡湖蓴菜亂如絲。
鄉曲近來佳此味，遮渠不道是吳兒。
869.050 【和知章詩】顧況
鈒鏤銀盤盛炒蝦，鏡湖蓴菜亂如麻。
漢兒女嫁吳兒婦，吳兒盡是漢兒爺。
869.051 【續茅山秀才吟】顧況
駐馬上山阿（茅山秀才），風來屎氣多。
869.052 【櫻桃子詩】史思明
櫻桃子，半赤半已黃。一半與懷王，一半與周至。
