第870卷 讥
870.01 【讥元载诗】高亭
上元官吏务剥削，江淮之人皆白著。
870.02 【嘲赵谦光】贺遂涉
员外由来美，郎中望亦优。宁知粉署里，翻作土山头。
870.03 【答贺遂涉（时遂涉为户部员外，谦光答此）】赵谦光
锦帐随情设，金炉任意熏。唯愁员外置，不应列星文。
870.04 【上浙东孟尚书】孔颙
有个将军不得名，唯教健卒喝书生。
尚书近日清如镜，天子官街不许行。
870.05 【嘲柳州柳子厚】吕温
柳州柳刺史，种柳柳江边。柳管依然在，千秋柳拂天。
870.06 【嘲黔南观察南卓（一云卓故人效吕温作）】吕温
终南南太守，南郡在云南。闲向南亭醉，南风变俗谈。
870.07 【戏简朱坛诗】张祜
昔人有玉碗，击之千里鸣。今日睹斯文，碗有当时声。
870.08 【戏颜郎官骑猎诗】张祜
忽闻射猎出军城，人著戎衣马带缨。
倒把角弓呈一箭，满山狐兔当头行。
870.09 【嘲张祜】朱冲和
白在东都元已薨，兰台凤阁少人登。
冬瓜堰下逢张祜，牛屎堆边说我能。
870.010 【嘲妓】崔涯
虽得苏方木，犹贪玳瑁皮。怀胎十个月，生下昆仑儿。
布袍披袄火烧毡，纸补箜篌麻接弦。
更著一双皮屐子，纥梯纥榻出门前。
870.011 【嘲李端端】崔涯
黄昏不语不知行，鼻似烟窗耳似铛。
独把象牙梳插鬓，昆仑山上月初明。
觅得黄骝鞁绣鞍，善和坊里取端端。
扬州近日浑成差，一朵能行白牡丹。
870.012 【咏崔云娘】李宣古
何事最堪悲，云娘只首奇。瘦拳抛令急，长啸出歌迟。
只见肩侵鬓，唯忧骨透皮。不须当户立，头上有钟馗。
870.013 【嘲妓（牧罢宣州幕，经陕，有酒纠妓肥硕，牧赠此诗）】杜牧
盘古当时有远孙，尚令今日逞家门。一车白土将泥项，
十幅红旗补破裈。瓦官寺里逢行迹，华岳山前见掌痕。
不须惆怅忧难嫁，待与将书问乐坤。
870.014 【嘲游使君】卢肇
白帝城头二月时，忍教清醒看花枝。
莫言世上无袁许，客子由来是相师。
870.015 【嘲李玚题名】韦蟾
渭水秦山照眼明，希仁何事寡诗情。
只因学得虞姬婿，书字才能记姓名。
870.016 【闻鹿鸣互谑】严震
釜戴山中鹿又鸣，—中表
此际多应到表兄。—严震
表兄不是严家子，合是三兄与四兄。 —中表
870.017 【及第后寄李绅】章孝标
及第全胜十政官，金鞍镀了出长安。
马头渐入扬州郭，为报时人洗眼看。
870.018 【答章孝标】李绅
假金只用真金镀，若是真金不镀金。
十载长安得一第，何须空腹用高心。
870.019 【戏柳棠】杨汝士
文章漫道能吞凤，杯酒何曾解吃鱼。
今日梓州张社会，应须遭这老尚书。
870.020 【答杨尚书】柳棠
未向燕台逢厚礼，幸因社会接馀欢。
一鱼吃了终无愧，鲲化为鹏也不难。
870.021 【又忤杨尚书诗】柳棠
莫言名位未相俦，风月何曾阻献酬。
前辈不须轻后辈，靖安今日在衡州。
870.022 【嘲郭凝素】朱泽
三春桃李本无言，苦被残阳鸟雀喧。
借问东邻效西子，何如郭素拟王轩。
870.023 【纪中表试案】郑光业
新糊案子，其白如银。入试出试，千春万春。
870.024 【醉题广州使院】郑愚
数年百姓受饥荒，太守贪残似虎狼。
今日海隅鱼米贱，大须惭愧石榴黄。
870.025 【拟权龙褒体赠鄠县李令及寄朝右（李令因之休官）】郑愚
鄠县李长官，横琴膝上弄。不闻有政声，但见手子动。
870.026 【题沧浪峡榜】郑仁表
分峡东西路正长，行人名利火然汤。
路傍著板沧浪峡，真是将闲搅撩忙。
870.027 【戏妻族语不正】胡曾
呼十却为石，唤针将作真。忽然云雨至，总道是天因。
870.028 【婢仆诗】李昌符
春娘爱上酒家楼，不怕归迟总不忧。
推道那家娘子卧，且留教住待梳头。
不论秋菊与春花，个个能噇空腹茶。
无事莫教频入库，一名闲物要些些。
870.029 【嘲郑傪妓】孙子多
相公经文复经武，常侍好今兼好古。
昔人曾闻阿武婆，今日亲见阿婆舞。
870.030 【嘲赵璘】薛能
巡关每傍摴蒲局，望月还登乞巧楼。
