第870卷 譏
870.01 【譏元載詩】高亭
上元官吏務剝削，江淮之人皆白著。
870.02 【嘲趙謙光】賀遂涉
員外由來美，郎中望亦優。寧知粉署裏，翻作土山頭。
870.03 【答賀遂涉（時遂涉爲戶部員外，謙光答此）】趙謙光
錦帳隨情設，金爐任意燻。唯愁員外置，不應列星文。
870.04 【上浙東孟尚書】孔顒
有個將軍不得名，唯教健卒喝書生。
尚書近日清如鏡，天子官街不許行。
870.05 【嘲柳州柳子厚】呂溫
柳州柳刺史，種柳柳江邊。柳管依然在，千秋柳拂天。
870.06 【嘲黔南觀察南卓（一雲卓故人效呂溫作）】呂溫
終南南太守，南郡在雲南。閒向南亭醉，南風變俗談。
870.07 【戲簡朱壇詩】張祜
昔人有玉碗，擊之千里鳴。今日睹斯文，碗有當時聲。
870.08 【戲顏郎官騎獵詩】張祜
忽聞射獵出軍城，人著戎衣馬帶纓。
倒把角弓呈一箭，滿山狐兔當頭行。
870.09 【嘲張祜】朱沖和
白在東都元已薨，蘭臺鳳閣少人登。
冬瓜堰下逢張祜，牛屎堆邊說我能。
870.010 【嘲妓】崔涯
雖得蘇方木，猶貪玳瑁皮。懷胎十個月，生下崑崙兒。
布袍披襖火燒氈，紙補箜篌麻接弦。
更著一雙皮屐子，紇梯紇榻出門前。
870.011 【嘲李端端】崔涯
黃昏不語不知行，鼻似煙窗耳似鐺。
獨把象牙梳插鬢，崑崙山上月初明。
覓得黃騮鞁繡鞍，善和坊裏取端端。
揚州近日渾成差，一朵能行白牡丹。
870.012 【詠崔雲娘】李宣古
何事最堪悲，雲娘只首奇。瘦拳拋令急，長嘯出歌遲。
只見肩侵鬢，唯憂骨透皮。不須當戶立，頭上有鍾馗。
870.013 【嘲妓（牧罷宣州幕，經陝，有酒糾妓肥碩，牧贈此詩）】杜牧
盤古當時有遠孫，尚令今日逞家門。一車白土將泥項，
十幅紅旗補破褌。瓦官寺裏逢行跡，華嶽山前見掌痕。
不須惆悵憂難嫁，待與將書問樂坤。
870.014 【嘲遊使君】盧肇
白帝城頭二月時，忍教清醒看花枝。
莫言世上無袁許，客子由來是相師。
870.015 【嘲李瑒題名】韋蟾
渭水秦山照眼明，希仁何事寡詩情。
只因學得虞姬婿，書字才能記姓名。
870.016 【聞鹿鳴互謔】嚴震
釜戴山中鹿又鳴，—中表
此際多應到表兄。—嚴震
表兄不是嚴家子，合是三兄與四兄。 —中表
870.017 【及第後寄李紳】章孝標
及第全勝十政官，金鞍鍍了出長安。
馬頭漸入揚州郭，爲報時人洗眼看。
870.018 【答章孝標】李紳
假金只用真金鍍，若是真金不鍍金。
十載長安得一第，何須空腹用高心。
870.019 【戲柳棠】楊汝士
文章漫道能吞鳳，杯酒何曾解喫魚。
今日梓州張社會，應須遭這老尚書。
870.020 【答楊尚書】柳棠
未向燕臺逢厚禮，幸因社會接餘歡。
一魚吃了終無愧，鯤化爲鵬也不難。
870.021 【又忤楊尚書詩】柳棠
莫言名位未相儔，風月何曾阻獻酬。
前輩不須輕後輩，靖安今日在衡州。
870.022 【嘲郭凝素】朱澤
三春桃李本無言，苦被殘陽鳥雀喧。
借問東鄰效西子，何如郭素擬王軒。
870.023 【紀中表試案】鄭光業
新糊案子，其白如銀。入試出試，千春萬春。
870.024 【醉題廣州使院】鄭愚
數年百姓受饑荒，太守貪殘似虎狼。
今日海隅魚米賤，大須慚愧石榴黃。
870.025 【擬權龍褒體贈鄠縣李令及寄朝右（李令因之休官）】鄭愚
鄠縣李長官，橫琴膝上弄。不聞有政聲，但見手子動。
870.026 【題滄浪峽榜】鄭仁表
分峽東西路正長，行人名利火然湯。
路傍著板滄浪峽，真是將閒攪撩忙。
870.027 【戲妻族語不正】胡曾
呼十卻爲石，喚針將作真。忽然雲雨至，總道是天因。
870.028 【婢僕詩】李昌符
春娘愛上酒家樓，不怕歸遲總不憂。
推道那家娘子臥，且留教住待梳頭。
不論秋菊與春花，個個能噇空腹茶。
無事莫教頻入庫，一名閒物要些些。
870.029 【嘲鄭傪妓】孫子多
相公經文復經武，常侍好今兼好古。
昔人曾聞阿武婆，今日親見阿婆舞。
870.030 【嘲趙璘】薛能
巡關每傍摴蒲局，望月還登乞巧樓。
