第一莫教嬌太過，緣人衣帶上人頭。
不知原在鞍轎裏，將謂空馱席帽歸。
火爐牀上平身立，便與夫人作鏡臺。
870.031 【口號】薛能
素脊鳴秋杖，烏靴響暮廳。—薛能
刃飛三尺雪，白日落文星。 —秦宗權
870.032 【嘲歸仁紹龜詩】皮日休
硬骨殘形知幾秋，屍骸終是不風流。
頑皮死後鑽須遍，都爲平生不出頭。
870.033 【詠螃蟹呈浙西從事】皮日休
未遊滄海早知名，有骨還從肉上生。
莫道無心畏雷電，海龍王處也橫行。
870.034 【題中書壁】鄭綮
側坡蛆蜫蜦，蟻子競來拖。一朝白雨中，無鈍無嘍羅。
870.035 【別廬州郡人】鄭綮
唯有兩行公廨淚，一時灑向渡頭風。
870.036 【戲答成汭】徐彥若
南海黃茅瘴，不死成和尚。
870.037 【醉中謔浙江廉使】崔立言
山夫留意向丹梯，連帥邀來出藥畦。
常見浙東誇鏡水，鏡湖元在浙江西。
870.038 【戲題盱眙邵明府壁】韋鵬翼
豈肯閒尋竹徑行，卻嫌絲管好蛙聲。
自從煮鶴燒琴後，背卻青山臥月明。
870.039 【題大梁臨汴驛】姚嶸
近日侯門不重才，莫將文藝擬爲媒。
相逢若要如膠漆，不是紅妝即撥灰。
870.040 【題仙娥驛】李日新
商山食店大悠悠，陳鶡【飠追】鑼古【飠念】頭。
更有臺中牛肉炙，尚盤數臠紫光球。
870.041 【嘲染家】柳逢
紫綠終朝染，因何不識非。莆田竹木貴，揹負十柴歸。
870.042 【贈漳州崔使君鄉飲翻韻詩】黎瓘
慣向溪邊折柳楊，因循行客到州漳。
無端觸忤王衙押，不得今朝看飲鄉。
870.043 【示妓榜子】張保胤
綠羅裙下標三棒，紅粉腮邊淚兩行。
叉手向前諮大使，這回不敢惱兒郎。
870.044 【又留別同院】張保胤
憶昔當年富貴時，如今頭腦尚依稀。布袍破後思宮內，
錦袴穿時憶御衣。鶻子背鑽高力士，嬋娟翻畫太真妃。
如今憔悴離南海，恰似當時幸蜀時。
870.045 【桂州筵上贈胡予女】陸巖夢
自道風流不可攀，卻堪蹙額更頹顏。眼睛深卻湘江水，
鼻孔高於華嶽山。舞態固難居掌上，歌聲應不繞樑間。
孟陽死後欲千載，猶在佳人覓往還。
870.046 【戲答朝士】李都
華緘千里到荊門，章草縱橫任意論。應笑鍾張虛用力，
卻教羲獻枉勞魂。惟堪愛惜爲珍寶，不敢傳留誤子孫。
深荷故人相厚處，天行時氣許教吞。
870.047 【嘲僧惟恭】荊人
靈巋作盡業，惟恭繼其跡。地獄千萬重，莫厭排頭入。
870.048 【題酒戶修孔廟狀】馮道幕客
槐影參差覆杏壇，儒門子弟盡高官。
卻教酒戶重修廟，覓我慚惶也不難。
870.049 【孔廟口號】李花開
破落三間屋，蕭條一旅人。不知負何事，生死厄於陳。
870.050 【答妻】馮暉
休說辦不辦，且看甕裏飛出雁。
870.051 【題僧院】李濤
走卻坐禪客，移將不動尊。世間顛倒事，八萬四千門。
870.052 【詠垂絲蜘蛛嘲雲辨僧】楊苧蘿
喫得肚嬰撐，尋思繞寺行。空中設羅網，只待殺衆生。
870.053 【自嘲絕句】馮涓
取水郎中何日了，破柴員外幾時休。
早知蜀地區娵與，悔不長安大比丘。
870.054 【哭亡將詩】盧延讓
自是硇砂發，非幹駭石傷。牒高身上職，碗大背邊創。
870.055 【詠王給事】蔣貽恭
厥父元非道郡奴，允光何事太侏儒。
可中與個皮褌著，擎得天王左腳無。
870.056 【詠金剛】蔣貽恭
揚眉鬥目惡精神，捏合將來恰似真。
剛被時流借拳勢，不知身自是泥人。
870.057 【詠傴背子】蔣貽恭
出得門來背拄天，同行難可與差肩。
若教倚向閒窗下，恰似箜篌不著弦。
870.058 【詠安仁宰搗蒜】蔣貽恭
安仁縣令好誅求，百姓脂膏滿面流。半破磁缸成醋酒，
死牛腸肚作饅頭。帳生歲取餐三頓，鄉老盤庚犯五甌。
半醉半醒齊出縣，共傷塗炭不勝愁。
870.059 【五門街望有題】蔣貽恭
我皇開國十餘年，一輩超升炙手歡。
閒向五門樓下望，衙官騎馬使衙官。
870.060 【謝郎中惠茶】蔣貽恭
三斤綠茗賜貽恭，一種頒沾事不同。
想料腸懷無答處，披毛戴角謝郎中。
870.061 【詠蝦蟆】蔣貽恭
坐臥兼行總一般，向人努眼太無端。
欲知自己形骸小，試就蹄涔照影看。
870.062 【住名山日陳情上府主高太保】蔣貽恭
名山主簿實堪愁，難咬他家大骨頭。
米納功南錢納府，只看江面水東流。
870.063 【詠刺蝟】李貞白
行似針氈動，臥若慄球圓。莫欺如此大，誰敢便行拳。
870.064 【謁貴公子，不禮，書格子屏風】李貞白
道格何曾格，言糊又不糊。渾身總是眼，還解識人無。
870.065 【詠月】李貞白
當塗當塗見，蕪湖蕪湖見。八月十五夜，一似沒柄扇。
870.066 【詠狗蚤】李貞白
與蝨都來不較多，㩧挑筋斗太嘍羅。
忽然管著一籃子，有甚心情那你何。
870.067 【詠罌粟子】李貞白
倒排雙陸子，希插碧牙籌。既似犧牛乳，又如鈴馬兜。
鼓捶並瀑箭，直是有來由。
870.068 【詠蟹】李貞白
蟬眼龜形腳似蛛，未曾正面向人趨。
如今飣在盤筵上，得似江湖亂走無。
870.069 【示女詩】郫城令
深宮富貴事風流，莫忘生身老骨頭。
因與太師歡笑處，爲吾方便覓彭州。
870.070 【寄女】李令
有人教我向衡陽，一度思歸欲斷腸。
爲報豔妻兼少女，與吾覓取朗州場。
870.071 【諷劉炎索賄詩】太守
未到桃源時，長憶出家景。及到桃源了，還似鑑中影。
870.072 【被按自悔詩】劉炎
早知太守如狼虎，獵取膏粱以啖之。
