第一莫教娇太过，缘人衣带上人头。
不知原在鞍轿里，将谓空驮席帽归。
火炉床上平身立，便与夫人作镜台。
870.031 【口号】薛能
素脊鸣秋杖，乌靴响暮厅。—薛能
刃飞三尺雪，白日落文星。 —秦宗权
870.032 【嘲归仁绍龟诗】皮日休
硬骨残形知几秋，尸骸终是不风流。
顽皮死后钻须遍，都为平生不出头。
870.033 【咏螃蟹呈浙西从事】皮日休
未游沧海早知名，有骨还从肉上生。
莫道无心畏雷电，海龙王处也横行。
870.034 【题中书壁】郑綮
侧坡蛆蜫蜦，蚁子竞来拖。一朝白雨中，无钝无喽罗。
870.035 【别庐州郡人】郑綮
唯有两行公廨泪，一时洒向渡头风。
870.036 【戏答成汭】徐彦若
南海黄茅瘴，不死成和尚。
870.037 【醉中谑浙江廉使】崔立言
山夫留意向丹梯，连帅邀来出药畦。
常见浙东夸镜水，镜湖元在浙江西。
870.038 【戏题盱眙邵明府壁】韦鹏翼
岂肯闲寻竹径行，却嫌丝管好蛙声。
自从煮鹤烧琴后，背却青山卧月明。
870.039 【题大梁临汴驿】姚嵘
近日侯门不重才，莫将文艺拟为媒。
相逢若要如胶漆，不是红妆即拨灰。
870.040 【题仙娥驿】李日新
商山食店大悠悠，陈鹖【饣追】锣古【飠念】头。
更有台中牛肉炙，尚盘数脔紫光球。
870.041 【嘲染家】柳逢
紫绿终朝染，因何不识非。莆田竹木贵，背负十柴归。
870.042 【赠漳州崔使君乡饮翻韵诗】黎瓘
惯向溪边折柳杨，因循行客到州漳。
无端触忤王衙押，不得今朝看饮乡。
870.043 【示妓榜子】张保胤
绿罗裙下标三棒，红粉腮边泪两行。
叉手向前咨大使，这回不敢恼儿郎。
870.044 【又留别同院】张保胤
忆昔当年富贵时，如今头脑尚依稀。布袍破后思宫内，
锦袴穿时忆御衣。鹘子背钻高力士，婵娟翻画太真妃。
如今憔悴离南海，恰似当时幸蜀时。
870.045 【桂州筵上赠胡予女】陆岩梦
自道风流不可攀，却堪蹙额更颓颜。眼睛深却湘江水，
鼻孔高于华岳山。舞态固难居掌上，歌声应不绕梁间。
孟阳死后欲千载，犹在佳人觅往还。
870.046 【戏答朝士】李都
华缄千里到荆门，章草纵横任意论。应笑钟张虚用力，
却教羲献枉劳魂。惟堪爱惜为珍宝，不敢传留误子孙。
深荷故人相厚处，天行时气许教吞。
870.047 【嘲僧惟恭】荆人
灵岿作尽业，惟恭继其迹。地狱千万重，莫厌排头入。
870.048 【题酒户修孔庙状】冯道幕客
槐影参差覆杏坛，儒门子弟尽高官。
却教酒户重修庙，觅我惭惶也不难。
870.049 【孔庙口号】李花开
破落三间屋，萧条一旅人。不知负何事，生死厄于陈。
870.050 【答妻】冯晖
休说办不办，且看瓮里飞出雁。
870.051 【题僧院】李涛
走却坐禅客，移将不动尊。世间颠倒事，八万四千门。
870.052 【咏垂丝蜘蛛嘲云辨僧】杨苎萝
吃得肚婴撑，寻思绕寺行。空中设罗网，只待杀众生。
870.053 【自嘲绝句】冯涓
取水郎中何日了，破柴员外几时休。
早知蜀地区娵与，悔不长安大比丘。
870.054 【哭亡将诗】卢延让
自是硇砂发，非干骇石伤。牒高身上职，碗大背边创。
870.055 【咏王给事】蒋贻恭
厥父元非道郡奴，允光何事太侏儒。
可中与个皮裈著，擎得天王左脚无。
870.056 【咏金刚】蒋贻恭
扬眉斗目恶精神，捏合将来恰似真。
刚被时流借拳势，不知身自是泥人。
870.057 【咏伛背子】蒋贻恭
出得门来背拄天，同行难可与差肩。
若教倚向闲窗下，恰似箜篌不著弦。
870.058 【咏安仁宰捣蒜】蒋贻恭
安仁县令好诛求，百姓脂膏满面流。半破磁缸成醋酒，
死牛肠肚作馒头。帐生岁取餐三顿，乡老盘庚犯五瓯。
半醉半醒齐出县，共伤涂炭不胜愁。
870.059 【五门街望有题】蒋贻恭
我皇开国十馀年，一辈超升炙手欢。
闲向五门楼下望，衙官骑马使衙官。
870.060 【谢郎中惠茶】蒋贻恭
三斤绿茗赐贻恭，一种颁沾事不同。
想料肠怀无答处，披毛戴角谢郎中。
870.061 【咏虾蟆】蒋贻恭
坐卧兼行总一般，向人努眼太无端。
欲知自己形骸小，试就蹄涔照影看。
870.062 【住名山日陈情上府主高太保】蒋贻恭
名山主簿实堪愁，难咬他家大骨头。
米纳功南钱纳府，只看江面水东流。
870.063 【咏刺猬】李贞白
行似针毡动，卧若栗球圆。莫欺如此大，谁敢便行拳。
870.064 【谒贵公子，不礼，书格子屏风】李贞白
道格何曾格，言糊又不糊。浑身总是眼，还解识人无。
870.065 【咏月】李贞白
当涂当涂见，芜湖芜湖见。八月十五夜，一似没柄扇。
870.066 【咏狗蚤】李贞白
与虱都来不较多，㩧挑筋斗太喽罗。
忽然管著一篮子，有甚心情那你何。
870.067 【咏罂粟子】李贞白
倒排双陆子，希插碧牙筹。既似牺牛乳，又如铃马兜。
鼓捶并瀑箭，直是有来由。
870.068 【咏蟹】李贞白
蝉眼龟形脚似蛛，未曾正面向人趋。
如今饤在盘筵上，得似江湖乱走无。
870.069 【示女诗】郫城令
深宫富贵事风流，莫忘生身老骨头。
因与太师欢笑处，为吾方便觅彭州。
870.070 【寄女】李令
有人教我向衡阳，一度思归欲断肠。
为报艳妻兼少女，与吾觅取朗州场。
870.071 【讽刘炎索贿诗】太守
未到桃源时，长忆出家景。及到桃源了，还似鉴中影。
870.072 【被按自悔诗】刘炎
早知太守如狼虎，猎取膏粱以啖之。
