第871卷 題
871.01 【與王仙客互嘲（二人相友善，互以姓相嘲）】甘洽
王，計爾應姓田。爲你面撥獺，抽卻你兩邊。—甘洽
甘，計爾應姓丹。爲你頭不曲，回腳向上安。—仙客
871.02 【題濠州高塘館（敬愛爲御史，過宿處）】閻敬愛
借問襄王安在哉，山川此地勝陽臺。
今宵寓宿高塘館，神女何曾入夢來。
871.03 【題敬愛詩後】李和風
高唐不是這高塘，淮畔荊南各異方。
若向此中求薦枕，參差笑殺楚襄王。
871.04 【答日休皮字詩】歸氏子
八片尖裁浪作球，火中燖了水中揉。
一包閒氣如長在，惹踢招拳卒未休。
871.05 【謔池亳二州賓佐兼寄宣武軍掌書記李晝】張魯封
杜叟學仙輕蕙質，韋公事佛畏青娥。
樂營卻是閒人管，兩地風情日漸多。
871.06 【戲酬張魯封】李晝
秋浦亞卿顏叔子，譙都中憲老桑門。
如今柳巷通車馬，唯恐他時立棘垣。
871.07 【即事】楊鸞
白日蒼蠅滿飯盤，夜間蚊子又成團。
每到更深人靜後，定來頭上咬楊鸞。
871.08 【嘲周顓】座客
龍津掉尾十年勞，聲價當時鬥月高。
惟有紅妝回舞手，似持霜刀向猿猱。
871.09 【和座客】周顓
十載文場敢憚勞，宋都回鶂爲風高。
今朝甘被花枝笑，任道尊前愛縛猱。
871.010 【答或人】張鷟
寧可且將朱脣飲酒，誰能逐你黑齒常之。
871.011 【嘲崔嘏】施肩吾
二十九人及第，五十七眼看花。
871.012 【嶺南詩句】蘇芸
郭裏多榕樹，街中足使君。
871.013 【諧詩逸句】包賀
霧是山巾子，船爲水靸鞋。
棹搖船掠鬢，風動水槌胸。
苦竹筍抽青橛子，石榴樹掛小瓶兒。
871.014 【題洞庭湖】蔡押衙
可憐洞庭湖，恰到三冬無髭鬚。
871.015 【戲令狐相】溫庭筠
自從元老登庸後，天下諸胡悉帶鈴。
871.016 【與羅隱互謔】顧雲
青蠅被扇扇離席，—顧雲
白澤遭釘釘在門。 —羅隱
871.017 【引自落便宜句】孫光憲
窗下有時留客宿，室中無事伴僧眠。
871.018 【嘲廩丘令丞】商則
令丞俱動手，縣尉止回身。
871.019 【題漢祖廟】羅穎
項羽英雄猶不懼，可憐容得闢陽侯。
871.020 【自賦催妝詩】陳嶠
彭祖尚聞年八百，陳郎猶是小孩兒。
871.021 【戲爲舉子對句】何承裕
曉來犬吠張三婦，日暮猿啼呂四妻。
871.022 【答弟婦歇後語】李濤
慚無竇建，愧作梁山。
871.023 【與釋惠江互謔】程紫霄
僧錄琵琶腿，—程紫霄
先生觱慄頭。—釋惠江
871.024 【與李榮互謔】僧法軌
姓李應須禮，言榮又不榮。—僧法軌
身長三尺半，頭毛猶未生。 —李榮
