第871卷 题
871.01 【与王仙客互嘲（二人相友善，互以姓相嘲）】甘洽
王，计尔应姓田。为你面拨獭，抽却你两边。—甘洽
甘，计尔应姓丹。为你头不曲，回脚向上安。—仙客
871.02 【题濠州高塘馆（敬爱为御史，过宿处）】阎敬爱
借问襄王安在哉，山川此地胜阳台。
今宵寓宿高塘馆，神女何曾入梦来。
871.03 【题敬爱诗后】李和风
高唐不是这高塘，淮畔荆南各异方。
若向此中求荐枕，参差笑杀楚襄王。
871.04 【答日休皮字诗】归氏子
八片尖裁浪作球，火中燖了水中揉。
一包闲气如长在，惹踢招拳卒未休。
871.05 【谑池亳二州宾佐兼寄宣武军掌书记李昼】张鲁封
杜叟学仙轻蕙质，韦公事佛畏青娥。
乐营却是闲人管，两地风情日渐多。
871.06 【戏酬张鲁封】李昼
秋浦亚卿颜叔子，谯都中宪老桑门。
如今柳巷通车马，唯恐他时立棘垣。
871.07 【即事】杨鸾
白日苍蝇满饭盘，夜间蚊子又成团。
每到更深人静后，定来头上咬杨鸾。
871.08 【嘲周颛】座客
龙津掉尾十年劳，声价当时斗月高。
惟有红妆回舞手，似持霜刀向猿猱。
871.09 【和座客】周颛
十载文场敢惮劳，宋都回鶂为风高。
今朝甘被花枝笑，任道尊前爱缚猱。
871.010 【答或人】张鷟
宁可且将朱唇饮酒，谁能逐你黑齿常之。
871.011 【嘲崔嘏】施肩吾
二十九人及第，五十七眼看花。
871.012 【岭南诗句】苏芸
郭里多榕树，街中足使君。
871.013 【谐诗逸句】包贺
雾是山巾子，船为水靸鞋。
棹摇船掠鬓，风动水槌胸。
苦竹笋抽青橛子，石榴树挂小瓶儿。
871.014 【题洞庭湖】蔡押衙
可怜洞庭湖，恰到三冬无髭须。
871.015 【戏令狐相】温庭筠
自从元老登庸后，天下诸胡悉带铃。
871.016 【与罗隐互谑】顾云
青蝇被扇扇离席，—顾云
白泽遭钉钉在门。 —罗隐
871.017 【引自落便宜句】孙光宪
窗下有时留客宿，室中无事伴僧眠。
871.018 【嘲廪丘令丞】商则
令丞俱动手，县尉止回身。
871.019 【题汉祖庙】罗颖
项羽英雄犹不惧，可怜容得辟阳侯。
871.020 【自赋催妆诗】陈峤
彭祖尚闻年八百，陈郎犹是小孩儿。
871.021 【戏为举子对句】何承裕
晓来犬吠张三妇，日暮猿啼吕四妻。
871.022 【答弟妇歇后语】李涛
惭无窦建，愧作梁山。
871.023 【与释惠江互谑】程紫霄
僧录琵琶腿，—程紫霄
先生觱栗头。—释惠江
871.024 【与李荣互谑】僧法轨
姓李应须礼，言荣又不荣。—僧法轨
身长三尺半，头毛犹未生。 —李荣
