第872卷 嘲
872.01 【廣州三樵歌】無名氏
奉敕追三樵，隨侯傍道走。回頭語李郎，喚取爾朱九。
872.02 【三御史詠】無名氏
韋子凝而密，任生直且狂。可憐元福慶，也學坐凝牀。
872.03 【臺中裏行詠】無名氏
柱下雖爲史，臺中未是官。何時聞必也，早晚見任端。
872.04 【譏裴休】無名氏
趙氏兒皆尼氏女，師翁兒即晉公兒。
卻教術士難推算，胎月分張與阿誰。
872.05 【嘲四相（宣宗時曹確、楊收、徐商、路巖同秉政）】無名氏
確確無餘事，錢財總被收。商人都不管，貨賂幾時休。
872.06 【放榜詩（太和八年放榜，進士多貧士）】無名氏
乞兒還有大通年，三十三人碗杖全。
薛庶準前騎瘦馬，範酇依舊蓋番氈。
872.07 【改魏扶詩】無名氏
葉落滿庭陰，朱門試院深。昔年辛苦地，今日負前心。
872.08 【嘲舉子騎驢】無名氏
今年敕下盡騎驢，短軸長鞦滿九衢。
清瘦兒郎猶自可，就中愁殺鄭昌圖。
872.09 【嘲崔垂休】無名氏
慈恩塔下親泥壁，滑膩光華玉不如。
何事博陵崔四十，金陵腿上逞歐書。
872.010 【嘲主司崔澹】無名氏
主司何事厭吾王，解把黃巢比武王。
872.011 【朝士戲任轂】無名氏
雲林應訝鶴書遲，自入京來探事宜。
從此見山須閤眼，被山相賺已多時。
872.012 【題房魯題名後】無名氏
姚家新婿是房郎，未解芳顏意欲狂。
見說正調穿羽箭，莫教射破寺家牆。
872.013 【洛陽人嘲跋異】無名氏
赫赫洛下，唯說異畫。張氏出頭，跋異無價。
872.014 【又嘲】無名氏
李生來，跋君怕。不意今日卻增價，不畫羅漢畫駝馬。
872.015 【蜀選人嘲韓昭】無名氏
嘉眉邛蜀，侍郎骨肉。導江青城，侍郎情親。
果閬二州，侍郎自留。巴蓬集壁，侍郎不識。
872.016 【嘲傴僂人】無名氏
拄杖欲似乃，播笏還似及。逆風蕩雨行，面幹頂額溼。
著衣牀上坐，肚緩脊皮急。城門爾許高，故自匍匐入。
872.017 【曲中唱語】無名氏
張公喫酒李公顛，盛六生兒鄭九憐。
舍下雄雞傷一德，南頭小鳳納三千。
872.018 【改唱】無名氏
張公喫酒李公顛，盛六生兒鄭九憐。
舍下雄雞失一足，街頭小福拉三拳。
872.019 【街中又唱】無名氏
莫將龐大作荍團，龐大皮中的不幹。
不怕鳳凰當額打，更將雞腳用筋纏。
872.020 【吹火詩（前首鄰人作，後首效作）】無名氏
吹火朱脣動，添薪玉腕斜。遙看煙裏面，大似霧中花。
吹火青脣動，添薪黑腕斜。遙看煙裏面，恰似鳩盤荼。
872.021 【劉黑闥解嘲人語】無名氏
水惡，頭如鐮杓尾如鑿，河裏搦魚無僻錯。（嘲水惡鳥）
駱駝，項曲綠蹄，被他負物多。（嘲駱駝）
872.022 【村人學解嘲人語】無名氏
綿絹，割兩耳，只有面。
872.023 【嘲劉師老】無名氏
大府朝天升穆老，尚書倒地落劉郎。
872.024 【嘲鄭薰】無名氏
主司頭腦太冬烘，錯認顏標作魯公。
872.025 【嘲蔣蟠金丹】無名氏
張鵠只消千馱絹，蔣蟠惟用一丸丹。
872.026 【注苗張二進士題名】無名氏
一雙前進士，兩個阿孩兒。
872.027 【袁州人謔彭伉】無名氏
湛賁及第，彭伉落驢。
872.028 【洛中人語】無名氏
昔婁師德園，今袁德師樓。
872.029 【嘲毛炳、彭會】無名氏
彭生作賦茶三片，毛氏傳詩酒半升。
872.030 【右威衛嘲語】無名氏
門緣御史塞，廳被校書侵。
872.031 【南唐伶人獻先主詞】無名氏
惟願普天多瑞慶，柳條結絮鵝雙生。
872.032 【閩伶官戲主延政語】無名氏
只聞有泗州和尚，不見有五縣天子。
872.033 【言志】無名氏
腰纏十萬貫，騎鶴上揚州。
