第872卷 嘲
872.01 【广州三樵歌】无名氏
奉敕追三樵，随侯傍道走。回头语李郎，唤取尔朱九。
872.02 【三御史咏】无名氏
韦子凝而密，任生直且狂。可怜元福庆，也学坐凝床。
872.03 【台中里行咏】无名氏
柱下虽为史，台中未是官。何时闻必也，早晚见任端。
872.04 【讥裴休】无名氏
赵氏儿皆尼氏女，师翁儿即晋公儿。
却教术士难推算，胎月分张与阿谁。
872.05 【嘲四相（宣宗时曹确、杨收、徐商、路岩同秉政）】无名氏
确确无馀事，钱财总被收。商人都不管，货赂几时休。
872.06 【放榜诗（太和八年放榜，进士多贫士）】无名氏
乞儿还有大通年，三十三人碗杖全。
薛庶准前骑瘦马，范酂依旧盖番毡。
872.07 【改魏扶诗】无名氏
叶落满庭阴，朱门试院深。昔年辛苦地，今日负前心。
872.08 【嘲举子骑驴】无名氏
今年敕下尽骑驴，短轴长鞦满九衢。
清瘦儿郎犹自可，就中愁杀郑昌图。
872.09 【嘲崔垂休】无名氏
慈恩塔下亲泥壁，滑腻光华玉不如。
何事博陵崔四十，金陵腿上逞欧书。
872.010 【嘲主司崔澹】无名氏
主司何事厌吾王，解把黄巢比武王。
872.011 【朝士戏任毂】无名氏
云林应讶鹤书迟，自入京来探事宜。
从此见山须合眼，被山相赚已多时。
872.012 【题房鲁题名后】无名氏
姚家新婿是房郎，未解芳颜意欲狂。
见说正调穿羽箭，莫教射破寺家墙。
872.013 【洛阳人嘲跋异】无名氏
赫赫洛下，唯说异画。张氏出头，跋异无价。
872.014 【又嘲】无名氏
李生来，跋君怕。不意今日却增价，不画罗汉画驼马。
872.015 【蜀选人嘲韩昭】无名氏
嘉眉邛蜀，侍郎骨肉。导江青城，侍郎情亲。
果阆二州，侍郎自留。巴蓬集壁，侍郎不识。
872.016 【嘲伛偻人】无名氏
拄杖欲似乃，播笏还似及。逆风荡雨行，面干顶额湿。
著衣床上坐，肚缓脊皮急。城门尔许高，故自匍匐入。
872.017 【曲中唱语】无名氏
张公吃酒李公颠，盛六生儿郑九怜。
舍下雄鸡伤一德，南头小凤纳三千。
872.018 【改唱】无名氏
张公吃酒李公颠，盛六生儿郑九怜。
舍下雄鸡失一足，街头小福拉三拳。
872.019 【街中又唱】无名氏
莫将庞大作荍团，庞大皮中的不干。
不怕凤凰当额打，更将鸡脚用筋缠。
872.020 【吹火诗（前首邻人作，后首效作）】无名氏
吹火朱唇动，添薪玉腕斜。遥看烟里面，大似雾中花。
吹火青唇动，添薪黑腕斜。遥看烟里面，恰似鸠盘荼。
872.021 【刘黑闼解嘲人语】无名氏
水恶，头如镰杓尾如凿，河里搦鱼无僻错。（嘲水恶鸟）
骆驼，项曲绿蹄，被他负物多。（嘲骆驼）
872.022 【村人学解嘲人语】无名氏
绵绢，割两耳，只有面。
872.023 【嘲刘师老】无名氏
大府朝天升穆老，尚书倒地落刘郎。
872.024 【嘲郑薰】无名氏
主司头脑太冬烘，错认颜标作鲁公。
872.025 【嘲蒋蟠金丹】无名氏
张鹄只消千驮绢，蒋蟠惟用一丸丹。
872.026 【注苗张二进士题名】无名氏
一双前进士，两个阿孩儿。
872.027 【袁州人谑彭伉】无名氏
湛贲及第，彭伉落驴。
872.028 【洛中人语】无名氏
昔娄师德园，今袁德师楼。
872.029 【嘲毛炳、彭会】无名氏
彭生作赋茶三片，毛氏传诗酒半升。
872.030 【右威卫嘲语】无名氏
门缘御史塞，厅被校书侵。
872.031 【南唐伶人献先主词】无名氏
惟愿普天多瑞庆，柳条结絮鹅双生。
872.032 【闽伶官戏主延政语】无名氏
只闻有泗州和尚，不见有五县天子。
872.033 【言志】无名氏
腰缠十万贯，骑鹤上扬州。
