第873卷 判
873.01 【题洛阳县壁】李兼
猾吏畏服，县妖破胆。好录政声，闻于御览。
873.02 【题书卷后语】杜兼
倩俸写来手自校，汝曹读之知圣道，坠之鬻之为不孝。
873.03 【题李阳冰玉箸篆词】舒元舆
斯去千年，冰生唐时。冰复去矣，后来者谁？
后千年有人，谁能待之。后千年无人，篆止于斯。
呜呼主人，为吾宝之。
873.04 【判误书纸背】裴谞
这畔似那畔，那畔似这畔。
我也不辞与你判，笑杀门前著靴汉。
873.05 【又判争猫儿状】裴谞
猫儿不识主，傍家搦老鼠。两家不须争，将来与裴谞。
873.06 【断僧通状】李翱
上岁童子，二十受戒。君王不朝，父母不拜。
口称贫道，有钱放债。量决十下，牒出东界。
873.07 【判僧云晏五人聚赌喧诤语】韩滉
正法何曾执贝，空门不积馀财。白日既能赌博，
通宵必醉尊罍。强说天堂难到，又言地狱长开。
并付江神收管，波中便是泉台。
873.08 【判道士黄山隐】皇甫大夫
道士黄山隐，轻人复重财。太山将比甑，东海只容杯。
绿绶藏云帔，乌巾换鹿胎。黄泉六个鬼，今夜待君来。
873.09 【碾驴鞍判】罗绍威
邺城大道甚宽，何故驾车碾鞍？
领鞴驴汉子科决，待驾车汉子喜欢。
873.010 【批州符】萧结
秧开五叶，蚕长三眠。人皆忙迫，划甚闲船。
873.011 【判部民诉主簿牒】王鲁
汝虽打草，吾已惊蛇。
873.012 【戏为冥吏判】伶人
焦湖百里，一任作獭。
873.013 【自状】张翱
有张翱兮，寓止淮阴。来绮席兮，放恣胸襟。
873.014 【刺左右膊诗】赵武建
野鸭滩头宿，朝朝被鹘梢。忽惊飞入水，留命到今朝。
873.015 【刺左臂膊诗】宋元素
昔日已前家未贫，苦将钱物结交亲。
如今失路寻知己，行尽关山无一人。
873.016 【刺左右膊句】张幹
生不怕京兆尹（左），死不畏阎罗王（右）。
