第873卷 判
873.01 【題洛陽縣壁】李兼
猾吏畏服，縣妖破膽。好錄政聲，聞於御覽。
873.02 【題書卷後語】杜兼
倩俸寫來手自校，汝曹讀之知聖道，墜之鬻之爲不孝。
873.03 【題李陽冰玉箸篆詞】舒元輿
斯去千年，冰生唐時。冰復去矣，後來者誰？
後千年有人，誰能待之。後千年無人，篆止於斯。
嗚呼主人，爲吾寶之。
873.04 【判誤書紙背】裴諝
這畔似那畔，那畔似這畔。
我也不辭與你判，笑殺門前著靴漢。
873.05 【又判爭貓兒狀】裴諝
貓兒不識主，傍家搦老鼠。兩家不須爭，將來與裴諝。
873.06 【斷僧通狀】李翱
上歲童子，二十受戒。君王不朝，父母不拜。
口稱貧道，有錢放債。量決十下，牒出東界。
873.07 【判僧雲晏五人聚賭喧諍語】韓滉
正法何曾執貝，空門不積餘財。白日既能賭博，
通宵必醉尊罍。強說天堂難到，又言地獄長開。
並付江神收管，波中便是泉臺。
873.08 【判道士黃山隱】皇甫大夫
道士黃山隱，輕人復重財。太山將比甑，東海只容杯。
綠綬藏雲帔，烏巾換鹿胎。黃泉六個鬼，今夜待君來。
873.09 【碾驢鞍判】羅紹威
鄴城大道甚寬，何故駕車碾鞍？
領鞴驢漢子科決，待駕車漢子喜歡。
873.010 【批州符】蕭結
秧開五葉，蠶長三眠。人皆忙迫，劃甚閒船。
873.011 【判部民訴主簿牒】王魯
汝雖打草，吾已驚蛇。
873.012 【戲爲冥吏判】伶人
焦湖百里，一任作獺。
873.013 【自狀】張翱
有張翱兮，寓止淮陰。來綺席兮，放恣胸襟。
873.014 【刺左右膊詩】趙武建
野鴨灘頭宿，朝朝被鶻梢。忽驚飛入水，留命到今朝。
873.015 【刺左臂膊詩】宋元素
昔日已前家未貧，苦將錢物結交親。
如今失路尋知己，行盡關山無一人。
873.016 【刺左右膊句】張幹
生不怕京兆尹（左），死不畏閻羅王（右）。
