第874卷 歌
874.01 【廉州人歌】
廉州颜有道，性行同庄老。爱民如赤子，不杀非时草。
874.02 【沧州百姓歌】
新河得通舟楫利，直达沧海鱼盐至。
昔日徒行今骋驷，美哉薛公德滂被。
874.03 【薛将军歌】
将军三箭定天山，战士长歌入汉关。
874.04 【郢州人歌】
父母育我田使君，精神为人上天闻。
田中致雨山出云，但愿常在不患贫。
874.05 【雒县舆人诵】
我有圣帝抚令君，遭暴昏椽惸寡纷。民户流散日月曛，
君去来兮惠我仁，百姓苏矣见阳春。
874.06 【黄獐歌】
黄獐黄獐草里藏，弯弓射尔伤。
874.07 【桑条歌】
桑条韦也，女时韦也乐。
874.08 【景龙中嘲宰相歌】
礼贤不解开东阁，燮理惟能闭北门。
874.09 【选人歌】
今年选数恰相当，都由座主无文章。
案后一腔冻猪肉，所以名为姜侍郎。
874.010 【鲁城民歌】
鲁地抑种稻，一概被水沫。年年索蟹夫，百姓不可活。
874.011 【王法曹歌】
前得尹佛子，后得王癞獭。判事驴咬瓜，唤人牛嚼沫。
见钱满面喜，无镪从头喝。常逢饿夜叉，百姓不可活。
874.012 【得体歌】
得体纥那也，纥囊得体那。潭里船车闹，扬州铜器多。
三郎当殿坐，听唱得体歌。
874.013 【得宝歌】
得宝耶，弘农耶？弘农耶，得宝耶？
874.014 【崔成甫翻得宝歌】
得宝弘农野，弘农得宝那。潭里船车闹，扬州铜器多。
三郎当殿坐，听唱得宝歌。
874.015 【袁仁敬歌】
天不恤冤人兮，何夺我慈亲兮。有理无申兮，
痛哉安诉陈兮。
874.016 【京兆二尹歌】
前尹赫赫，具瞻允若。后尹熙熙，具瞻允斯。
874.017 【黄州左公歌】
我欲逃乡里，我欲去坟墓。左公今既来，谁忍弃之去。
874.018 【又歌】
吾乡有鬼巫，惑人人不知。天子正尊信，左公能杀之。
874.019 【舒州人歌】
邻邑谷不登，我土丰粢盛。禾稼美如云，实系我使君。
874.020 【建州人歌】
令我州郡泰，令我户口裕，令我活计大，陆员外。
令我家不分，令我马成群，令我稻满囷，陆使君。
874.021 【吴人歌】
朝判长洲暮判吴，道不拾遗人不孤。
874.022 【汴州人歌】
浊流洋洋，有辟其郛。阗道嚾呼，公来之初。
今公之归，公在丧车。
公既来止，东人以完。今公殁矣，人谁与安？
874.023 【建昌民歌】
我有父，何易于。昔无储，今有馀。
874.024 【巴州薛刺史歌】
日出而耕，日入而归。吏不到门，夜不掩扉。
有孩有童，愿以名垂。何以字之，薛孙薛儿。
874.025 【高苑令歌】
高苑之树枯已荣，淄川之水浑已澄，邹邑之民仆已行。
874.026 【九龙帐歌】
谁谓九龙帐，惟贮一归郎。
874.027 【伪蜀鸳鸯树歌】
愿作坟上鸳鸯，来作双飞，去作双归。
874.028 【曲江游人歌】
春光且莫去，留与醉人看。
874.029 【蜥蜴求雨歌】
蜥蜴蜥蜴，兴云吐雾。雨若滂沱，放汝归去。
874.030 【挽歌】
红轮决定沈西去，未委魂灵往那方。
