第874卷 歌
874.01 【廉州人歌】
廉州顏有道，性行同莊老。愛民如赤子，不殺非時草。
874.02 【滄州百姓歌】
新河得通舟楫利，直達滄海魚鹽至。
昔日徒行今騁駟，美哉薛公德滂被。
874.03 【薛將軍歌】
將軍三箭定天山，戰士長歌入漢關。
874.04 【郢州人歌】
父母育我田使君，精神爲人上天聞。
田中致雨山出雲，但願常在不患貧。
874.05 【雒縣輿人誦】
我有聖帝撫令君，遭暴昏椽惸寡紛。民戶流散日月曛，
君去來兮惠我仁，百姓蘇矣見陽春。
874.06 【黃獐歌】
黃獐黃獐草裏藏，彎弓射爾傷。
874.07 【桑條歌】
桑條韋也，女時韋也樂。
874.08 【景龍中嘲宰相歌】
禮賢不解開東閣，燮理惟能閉北門。
874.09 【選人歌】
今年選數恰相當，都由座主無文章。
案後一腔凍豬肉，所以名爲姜侍郎。
874.010 【魯城民歌】
魯地抑種稻，一概被水沫。年年索蟹夫，百姓不可活。
874.011 【王法曹歌】
前得尹佛子，後得王癩獺。判事驢咬瓜，喚人牛嚼沫。
見錢滿面喜，無鏹從頭喝。常逢餓夜叉，百姓不可活。
874.012 【得體歌】
得體紇那也，紇囊得體那。潭裏船車鬧，揚州銅器多。
三郎當殿坐，聽唱得體歌。
874.013 【得寶歌】
得寶耶，弘農耶？弘農耶，得寶耶？
874.014 【崔成甫翻得寶歌】
得寶弘農野，弘農得寶那。潭裏船車鬧，揚州銅器多。
三郎當殿坐，聽唱得寶歌。
874.015 【袁仁敬歌】
天不恤冤人兮，何奪我慈親兮。有理無申兮，
痛哉安訴陳兮。
874.016 【京兆二尹歌】
前尹赫赫，具瞻允若。後尹熙熙，具瞻允斯。
874.017 【黃州左公歌】
我欲逃鄉里，我欲去墳墓。左公今既來，誰忍棄之去。
874.018 【又歌】
吾鄉有鬼巫，惑人人不知。天子正尊信，左公能殺之。
874.019 【舒州人歌】
鄰邑谷不登，我土豐粢盛。禾稼美如雲，實系我使君。
874.020 【建州人歌】
令我州郡泰，令我戶口裕，令我活計大，陸員外。
令我家不分，令我馬成羣，令我稻滿囷，陸使君。
874.021 【吳人歌】
朝判長洲暮判吳，道不拾遺人不孤。
874.022 【汴州人歌】
濁流洋洋，有闢其郛。闐道嚾呼，公來之初。
今公之歸，公在喪車。
公既來止，東人以完。今公歿矣，人誰與安？
874.023 【建昌民歌】
我有父，何易於。昔無儲，今有餘。
874.024 【巴州薛刺史歌】
日出而耕，日入而歸。吏不到門，夜不掩扉。
有孩有童，願以名垂。何以字之，薛孫薛兒。
874.025 【高苑令歌】
高苑之樹枯已榮，淄川之水渾已澄，鄒邑之民僕已行。
874.026 【九龍帳歌】
誰謂九龍帳，惟貯一歸郎。
874.027 【僞蜀鴛鴦樹歌】
願作墳上鴛鴦，來作雙飛，去作雙歸。
874.028 【曲江遊人歌】
春光且莫去，留與醉人看。
874.029 【蜥蜴求雨歌】
蜥蜴蜥蜴，興雲吐霧。雨若滂沱，放汝歸去。
874.030 【輓歌】
紅輪決定沈西去，未委魂靈往那方。
