第875卷 讖
875.01 【唐受命讖】
法律存，道德在，白旗天子出東海。
桃李子，莫浪語。黃鵠繞山飛，宛轉花園裏。
桃花園，宛轉屬旌幡。
桃李子，鴻鵠繞陽山，宛轉花林裏。莫浪語，誰道許。
桃李子，洪水繞楊山。
江南楊柳樹，江北李花榮。楊柳飛綿何處去，
李花結果自然成。
875.02 【勸進疏引讖】
東海十八子，八井喚三軍。手持雙白雀，頭上戴紫雲。
丁丑語甲子，深藏八堂裏。何意坐堂裏，中央有天子。
西北天火照，龍山昭童子。赤光連北斗，童子木上懸白幡。
胡兵紛紛滿前後，拍手唱堂堂，驅羊向南走。
胡兵未濟漢不整，治中都護有八井。
興伍伍，仁義行武。得九九，得聲名。童子木底百丈水，
東家井裏五色星。我語不可信，問取衛先生。
戌亥君臣亂，子醜破城隍。寅卯如欲定，龍蛇伏四方。
十八成男子，洪水主刀傍。市朝義歸政，人寧俱不荒。
人言有恆性，也複道非常。爲君好思量，何□□禹湯。
桃源花□□，李樹起堂堂。只看寅卯歲，深水沒黃楊。
875.03 【符鳳引讖】
黑衣神孫披天裳。
875.04 【安祿山古讖】
兩角女子綠衣裳，端坐太行邀君王，一止之月必消亡。
875.05 【普滿題潞州佛舍】
此水連涇水，雙珠血滿川。青牛將赤虎，還號太平年。
875.06 【南省北街人吟】
放榜只應三月暮，登科又校一年遲。
875.07 【盧求榜讖】
裴頭黃尾，三求六李。
875.08 【清僧示趙宗儒】
梨花發後杏花初，甸邑南來慶有餘。
875.09 【又示段文昌】
去日既逢梅蕊綻，來時應見杏花開。
875.010 【洛城五鳳樓中歌】
天津橋畔火光起，魏王堤上看洪水。
875.011 【延和閣詩】
延和高閣上幹雲，小語猶疑太乙聞。
燒盡降真無一事，開門迎得畢將軍。
875.012 【唐舊讖】
兔子上金牀。
875.013 【越中狂生題旗亭】
日日草重生，悠悠傍素城。諸侯逐兔白，夏滿鏡湖平。
875.014 【清泰三年歌】
丙申年，數在五樓前。但看八九月，胡虜亂中原。
875.015 【蜀王氏讖文】
李祜西王逢吉昌，上德兌興丹莫當。
875.016 【黃萬祜題蜀宮壁】
莫交牽動青豬足，動即炎炎不可撲。
鷙獸不欲兩頭黃，黃即其年天下哭。
875.017 【孟蜀丐者語】
不得登，登便倒。
875.018 【孟蜀桃符詩】
新年納餘慶，嘉節號長春。
875.019 【上藍和尚晉漢二代讖】
石榴花發石榴開。
875.020 【又遺鍾傳偈】
但看來年二三月，柳條堪作打鐘槌。
875.021 【又報王審知十字讖】
不怕羊入屋，只怕錢入腹。
875.022 【錢處士李氏讖】
彷彿之間一倍楊。
875.023 【孫鹹題廬山神廟詩】
獨入玄宮禮至真，焚香不爲賤貧身。秦淮兩岸沙埋骨，
湓浦千家血染塵。廬阜煙霞誰是主，虎溪風月屬何人。
九江太守勤王室，好放天兵渡要津。
875.024 【南唐江州風墜詩】
由來秉節世無雙，獨守孤城死不降。
何似知機早回首，免教流血滿長江。
875.025 【杭州還鄉和尚唱】
還鄉寂寂杳無蹤，不掛征帆水陸通。
蹋得故鄉回地穩，更無南北與西東。
875.026 【福州記】
潮水來，巖頭沒。潮水去，矢口出。
875.027 【黃涅槃讖】
先打南，後打北，留取清源作佛國。
875.028 【陳智廣讖】
騎馬來，騎馬去。
875.029 【又讖】
功下田，力交連。井底坐，二十年。
875.030 【僧緘示王處厚】
周士同成，二王殊名。王居一焉，百日爲程。
875.031 【任叟書授劉生】
承欲往梁宋，梁宋災方重，旦夕爲人訟。
承欲訪鄭生，鄭生將有厄。即爲千里客，兼亦變衫色。
875.032 【昌明裏中讖】
欲知修續者，腳下是生毛。
875.033 【宋善威詩】
月落三株樹，日映九重天。良夜歡宴罷，暫別庚申年。
875.034 【田承嗣誑李寶臣僞讖】
二帝同功勢萬全，將田作伴入幽燕。
875.035 【皮日休造黃巢讖】
欲知聖人姓，田八二十一。欲知聖人名，果頭三屈律。
875.036 【附：上元初嵩山石記】
木子當天下，止戈龍。李代代不移宗，
中鼎顯真容，基千萬歲。
875.037 【上陽銅器篆】
長宜子孫。
875.038 【永安渠石銘】
百年爲市後爲池。
875.039 【漳泉分地神篆】
漳泉兩州，分地太平。永安龍溪，山高氣清。
千年不惑，萬古作程。
875.040 【含元殿丹石隱語】
天漢二年，赤光生慄。木下有子，傷心遇酷。
875.041 【長安空宅銘篆】
夏天子紫金三十斤，賜有德者。
875.042 【莆田石記】
石敢當，鎮百鬼，壓災殃。官吏福，百姓康。
風教盛，禮樂昌。
875.043 【符離樹穴中石篆】
旁有水，上有道，八百年中逢栲栳。
875.044 【淮西池濠石銘】
井底一竿竹，竹色深綠綠。雞未肥，酒未熟，
障車兒郎且須縮。
875.045 【羅池石刻】
龍城柳，神所守。驅厲鬼，山左首。福土氓，制九醜。
875.046 【道者遺記】
武之在卯，堯王八季。我棄其寢，我去其扆。深深然，
高高然。人不吾知，又不吾謂。由今之後，二百餘祀。
焰焰其光，和和其始。東方有兔，小首元尾。經過吾道，
來至吾裏。飲吾泉以醉，登吾榻而寐。刻乎其壁，
奧乎其義。人誰以辨，其東平子。
875.047 【王璠石銘】
山有石，石有玉。玉有瑕，即休也。
875.048 【玄元觀棟桁記】
山水誰無言，元年有福重修。
875.049 【天台觀石簡記】
海水竭，台山缺，皇家寶祚無休歇。
875.050 【成都羅城北門石記】
五五復五五，五五逾重數。浮世若浮雲，金石一如故。
與君相見時，杳杳非今土。
875.051 【青羊宮磚記】
太平平中元災。
875.052 【銅雀臺玉板篆】
上土巴灰除虛除，伊尹東北八九餘。秦趙多應分五玉，
絲竹木子世世居。但看六六百中外，世主難留如國如。
875.053 【顯德道宮石記】
瑞雲靈蹟鎮梁東，他日多應與古同。
歲月遷移人事改，再來閒處又興功。
875.054 【南唐升元殿基下石記（江南將亡數年前掘得此）】
莫問江南事，江南事可憑。抱雞升寶位，跨犬出金陵。
子建司南位，安仁秉夜燈。東鄰嬌小女，騎虎渡河冰。
875.055 【馬殷浚城石碣篆】
龍舉頭，猳掉尾。羊爲兄，猴作弟。羊歸穴，猴離次。
875.056 【王霸仙壇磚刻】
樹枯不用伐，壇壞不須結。未滿一千歲，自有系孫列。
後來是三皇，潮水蕩禍殃。巖逢二乍間，未免有消亡。
子孫依吾道，代代封閩疆。
875.057 【劉龑石讖】
人人有一，山山值牛。兔絲吞骨，蓋海承劉。
875.058 【南漢羅浮古劍篆文】
丁與水同宮，王將耳口同。尹來居口上，山岫獲重重。
875.059 【司馬承禎含象鑑文】
天地含象，日月貞明。寫規萬物，洞鑑百靈。
龜自卜，鏡自照。吉可募，光不曜。
青蓋作鏡大吉昌，巧工刊之成文章。左龍右虎闢不祥，
朱鳥玄武順於旁，子孫富貴居中央。
875.060 【景震劍文】
撝雷電，運玄星。摧兇惡，亨利貞。
乾降精，坤應靈。日月象，嶽瀆形。
875.061 【高麗鏡文】
三水中，四維下，上帝降子於辰馬。先操雞，後搏鴨。
己年中，二龍見。一則藏身青木中，一則見形黑金東。
875.062 【京西市放生池墓銘】
龜言市，蓍言水。
875.063 【古墓卜地詞】
爾後一千歲，此地化爲泉。賴逢鄔侍御，移我向高原。
875.064 【衛先生墓銘】
姜師度，更移向南三五步。
875.065 【隱者瘞男銘】
神真煉形年未足，化爲我子功相續。
丞相瘞之刻玄玉，仙路何長死何促。
875.066 【烏氏葬碑】
牛領岡頭，紅簫籠下。葬用兩日，手板相亞。
875.067 【巖腹棺銘】
欲墮不墮逢王果，五百年中重收我。
875.068 【古棺石銘】
欲陷不陷被藤縛，欲落不落被沙閣，五百年後遇熊博。
875.069 【漣水古冢瓶文】
一雙青烏子，飛來五兩頭。借問船輕重，寄信到揚州。
875.070 【沈彬壙篆】
佳城今已開，雖開不葬埋。漆燈猶未滅，留待沈彬來。
875.071 【廣陵古冢石刻】
日爲箭兮月爲弓，四時躬人兮無窮。但得天將明月死，
不覺人隨流水空。山川秀兮碧穹窿，崇夫人墓兮直其中。
猿啼鳥嘯煙濛濛，千年萬年松柏風。
875.072 【王承檢掘得墓銘】
車道之北，邽山之陽。深深葬玉，鬱郁埋香。刻斯貞石，
煥乎遺芳。地變陵谷，嶮列城隍。乾德丙年，壞者合郎。
875.073 【馬希振葬地碣】
亂石之壤，絕世之岡。谷變庚戌，馬氏無王。
