第875卷 谶
875.01 【唐受命谶】
法律存，道德在，白旗天子出东海。
桃李子，莫浪语。黄鹄绕山飞，宛转花园里。
桃花园，宛转属旌幡。
桃李子，鸿鹄绕阳山，宛转花林里。莫浪语，谁道许。
桃李子，洪水绕杨山。
江南杨柳树，江北李花荣。杨柳飞绵何处去，
李花结果自然成。
875.02 【劝进疏引谶】
东海十八子，八井唤三军。手持双白雀，头上戴紫云。
丁丑语甲子，深藏八堂里。何意坐堂里，中央有天子。
西北天火照，龙山昭童子。赤光连北斗，童子木上悬白幡。
胡兵纷纷满前后，拍手唱堂堂，驱羊向南走。
胡兵未济汉不整，治中都护有八井。
兴伍伍，仁义行武。得九九，得声名。童子木底百丈水，
东家井里五色星。我语不可信，问取卫先生。
戌亥君臣乱，子丑破城隍。寅卯如欲定，龙蛇伏四方。
十八成男子，洪水主刀傍。市朝义归政，人宁俱不荒。
人言有恒性，也复道非常。为君好思量，何□□禹汤。
桃源花□□，李树起堂堂。只看寅卯岁，深水没黄杨。
875.03 【符凤引谶】
黑衣神孙披天裳。
875.04 【安禄山古谶】
两角女子绿衣裳，端坐太行邀君王，一止之月必消亡。
875.05 【普满题潞州佛舍】
此水连泾水，双珠血满川。青牛将赤虎，还号太平年。
875.06 【南省北街人吟】
放榜只应三月暮，登科又校一年迟。
875.07 【卢求榜谶】
裴头黄尾，三求六李。
875.08 【清僧示赵宗儒】
梨花发后杏花初，甸邑南来庆有馀。
875.09 【又示段文昌】
去日既逢梅蕊绽，来时应见杏花开。
875.010 【洛城五凤楼中歌】
天津桥畔火光起，魏王堤上看洪水。
875.011 【延和阁诗】
延和高阁上干云，小语犹疑太乙闻。
烧尽降真无一事，开门迎得毕将军。
875.012 【唐旧谶】
兔子上金床。
875.013 【越中狂生题旗亭】
日日草重生，悠悠傍素城。诸侯逐兔白，夏满镜湖平。
875.014 【清泰三年歌】
丙申年，数在五楼前。但看八九月，胡虏乱中原。
875.015 【蜀王氏谶文】
李祜西王逢吉昌，上德兑兴丹莫当。
875.016 【黄万祜题蜀宫壁】
莫交牵动青猪足，动即炎炎不可扑。
鸷兽不欲两头黄，黄即其年天下哭。
875.017 【孟蜀丐者语】
不得登，登便倒。
875.018 【孟蜀桃符诗】
新年纳馀庆，嘉节号长春。
875.019 【上蓝和尚晋汉二代谶】
石榴花发石榴开。
875.020 【又遗钟传偈】
但看来年二三月，柳条堪作打钟槌。
875.021 【又报王审知十字谶】
不怕羊入屋，只怕钱入腹。
875.022 【钱处士李氏谶】
仿佛之间一倍杨。
875.023 【孙咸题庐山神庙诗】
独入玄宫礼至真，焚香不为贱贫身。秦淮两岸沙埋骨，
湓浦千家血染尘。庐阜烟霞谁是主，虎溪风月属何人。
九江太守勤王室，好放天兵渡要津。
875.024 【南唐江州风坠诗】
由来秉节世无双，独守孤城死不降。
何似知机早回首，免教流血满长江。
875.025 【杭州还乡和尚唱】
还乡寂寂杳无踪，不挂征帆水陆通。
蹋得故乡回地稳，更无南北与西东。
875.026 【福州记】
潮水来，岩头没。潮水去，矢口出。
875.027 【黄涅槃谶】
先打南，后打北，留取清源作佛国。
875.028 【陈智广谶】
骑马来，骑马去。
875.029 【又谶】
功下田，力交连。井底坐，二十年。
875.030 【僧缄示王处厚】
周士同成，二王殊名。王居一焉，百日为程。
875.031 【任叟书授刘生】
承欲往梁宋，梁宋灾方重，旦夕为人讼。
承欲访郑生，郑生将有厄。即为千里客，兼亦变衫色。
875.032 【昌明里中谶】
欲知修续者，脚下是生毛。
875.033 【宋善威诗】
月落三株树，日映九重天。良夜欢宴罢，暂别庚申年。
875.034 【田承嗣诳李宝臣伪谶】
二帝同功势万全，将田作伴入幽燕。
875.035 【皮日休造黄巢谶】
欲知圣人姓，田八二十一。欲知圣人名，果头三屈律。
875.036 【附：上元初嵩山石记】
木子当天下，止戈龙。李代代不移宗，
中鼎显真容，基千万岁。
875.037 【上阳铜器篆】
长宜子孙。
875.038 【永安渠石铭】
百年为市后为池。
875.039 【漳泉分地神篆】
漳泉两州，分地太平。永安龙溪，山高气清。
千年不惑，万古作程。
875.040 【含元殿丹石隐语】
天汉二年，赤光生栗。木下有子，伤心遇酷。
875.041 【长安空宅铭篆】
夏天子紫金三十斤，赐有德者。
875.042 【莆田石记】
石敢当，镇百鬼，压灾殃。官吏福，百姓康。
风教盛，礼乐昌。
875.043 【符离树穴中石篆】
旁有水，上有道，八百年中逢栲栳。
875.044 【淮西池濠石铭】
井底一竿竹，竹色深绿绿。鸡未肥，酒未熟，
障车儿郎且须缩。
875.045 【罗池石刻】
龙城柳，神所守。驱厉鬼，山左首。福土氓，制九丑。
875.046 【道者遗记】
武之在卯，尧王八季。我弃其寝，我去其扆。深深然，
高高然。人不吾知，又不吾谓。由今之后，二百馀祀。
焰焰其光，和和其始。东方有兔，小首元尾。经过吾道，
来至吾里。饮吾泉以醉，登吾榻而寐。刻乎其壁，
奥乎其义。人谁以辨，其东平子。
875.047 【王璠石铭】
山有石，石有玉。玉有瑕，即休也。
875.048 【玄元观栋桁记】
山水谁无言，元年有福重修。
875.049 【天台观石简记】
海水竭，台山缺，皇家宝祚无休歇。
875.050 【成都罗城北门石记】
五五复五五，五五逾重数。浮世若浮云，金石一如故。
与君相见时，杳杳非今土。
875.051 【青羊宫砖记】
太平平中元灾。
875.052 【铜雀台玉板篆】
上土巴灰除虚除，伊尹东北八九馀。秦赵多应分五玉，
丝竹木子世世居。但看六六百中外，世主难留如国如。
875.053 【显德道宫石记】
瑞云灵迹镇梁东，他日多应与古同。
岁月迁移人事改，再来闲处又兴功。
875.054 【南唐升元殿基下石记（江南将亡数年前掘得此）】
莫问江南事，江南事可凭。抱鸡升宝位，跨犬出金陵。
子建司南位，安仁秉夜灯。东邻娇小女，骑虎渡河冰。
875.055 【马殷浚城石碣篆】
龙举头，猳掉尾。羊为兄，猴作弟。羊归穴，猴离次。
875.056 【王霸仙坛砖刻】
树枯不用伐，坛坏不须结。未满一千岁，自有系孙列。
后来是三皇，潮水荡祸殃。岩逢二乍间，未免有消亡。
子孙依吾道，代代封闽疆。
875.057 【刘龑石谶】
人人有一，山山值牛。兔丝吞骨，盖海承刘。
875.058 【南汉罗浮古剑篆文】
丁与水同宫，王将耳口同。尹来居口上，山岫获重重。
875.059 【司马承祯含象鉴文】
天地含象，日月贞明。写规万物，洞鉴百灵。
龟自卜，镜自照。吉可募，光不曜。
青盖作镜大吉昌，巧工刊之成文章。左龙右虎辟不祥，
朱鸟玄武顺于旁，子孙富贵居中央。
875.060 【景震剑文】
撝雷电，运玄星。摧凶恶，亨利贞。
乾降精，坤应灵。日月象，岳渎形。
875.061 【高丽镜文】
三水中，四维下，上帝降子于辰马。先操鸡，后搏鸭。
己年中，二龙见。一则藏身青木中，一则见形黑金东。
875.062 【京西市放生池墓铭】
龟言市，蓍言水。
875.063 【古墓卜地词】
尔后一千岁，此地化为泉。赖逢邬侍御，移我向高原。
875.064 【卫先生墓铭】
姜师度，更移向南三五步。
875.065 【隐者瘗男铭】
神真炼形年未足，化为我子功相续。
丞相瘗之刻玄玉，仙路何长死何促。
875.066 【乌氏葬碑】
牛领冈头，红箫笼下。葬用两日，手板相亚。
875.067 【岩腹棺铭】
欲堕不堕逢王果，五百年中重收我。
875.068 【古棺石铭】
欲陷不陷被藤缚，欲落不落被沙阁，五百年后遇熊博。
875.069 【涟水古冢瓶文】
一双青乌子，飞来五两头。借问船轻重，寄信到扬州。
875.070 【沈彬圹篆】
佳城今已开，虽开不葬埋。漆灯犹未灭，留待沈彬来。
875.071 【广陵古冢石刻】
日为箭兮月为弓，四时躬人兮无穷。但得天将明月死，
不觉人随流水空。山川秀兮碧穹窿，崇夫人墓兮直其中。
猿啼鸟啸烟濛濛，千年万年松柏风。
875.072 【王承检掘得墓铭】
车道之北，邽山之阳。深深葬玉，郁郁埋香。刻斯贞石，
焕乎遗芳。地变陵谷，嶮列城隍。乾德丙年，坏者合郎。
875.073 【马希振葬地碣】
乱石之壤，绝世之冈。谷变庚戌，马氏无王。
