第876卷 語
876.01 【二賀詩】
學行可師賀德基，文質彬彬賀德仁。
876.02 【四王語】
寧向儋崖振白，不事江滕蔣虢。
876.03 【時人爲屈突語】
寧食三鬥艾，不見屈突蓋。寧服三鬥蔥，不逢屈突通。
876.04 【楊刺史語】
寧食三鬥蒜，不逢楊德幹。
876.05 【萬年人語】
寧飲三鬥塵，無逢權懷恩。
876.06 【贊皇人語】
太沖無兄，孝端無弟。
876.07 【高宗時語】
左相宣威沙漠，右相馳譽丹青。
三館學生放散，五臺令史經明。
876.08 【時人爲李義甫語】
今日巨唐年，還誅四凶族。
876.09 【洛州語】
洛州有前賈后張，可敵京兆三王。
876.010 【江淮間語】
貴如許郝，富若田彭。
876.011 【河北語】
唯此兩何，殺人最多。
876.012 【李昭德爲王弘義語】
昔聞蒼鷹獄吏，今見白兔御史。
876.013 【京洛語】
衣裳好，儀貌惡。不姓許，即姓郝。
876.014 【臺中語】
侯知一不伏致仕，張悰自請起復。高筠不肯作孝，
張棲貞情願遭憂。
876.015 【吏人語】
不畏侯卿杖，惟畏尹卿筆。
876.016 【選人語】
有錢石上好，無錢劉下好，士大夫張下好。
碩學師劉子，儒生用與言。
今年柿子並遭霜，爲語石榴須早摘。
876.017 【韋氏語】
大郎罷相，小郎拜相。
876.018 【益州人吏語】
錄事意，與天通，益州司馬折威風。
876.019 【天授中語】
遇徐杜者必生，遇來侯者必死。
876.020 【時人爲鄒昉語】
蕭佺駙馬子，鄒昉駱駝兒。非關道德合，只爲錢相知。
876.021 【題張昌儀門語】
一兩絲能得幾時絡。
876.022 【時人號李知遠語】
李下無蹊。
876.023 【又號李乂語】
李下無蹊徑。
876.024 【竇僕射語】
竇僕射，前爲韋氏國【父者】，後作公主邑丞。
876.025 【時人爲崔無詖語】
皇后嫁女，天子娶婦。
876.026 【神龍中語】
崔冉鄭，亂時政。
876.027 【斜封官語】
姚宋爲相，邪不如正。太平用事，正不如邪。
876.028 【李處鬱語】
飧若入咽，百無一全。
876.029 【景雲初語】
前有裴馬，後有盧李。
876.030 【先天時京中語】
姜師度一心看地，傅孝忠兩眼相天。
876.031 【時人號王丘、崔沔語】
丘山岌岌連天峻，沔水澄澄徹底清。
876.032 【吏部過官語】
麟之口，光庭手。
876.033 【郇公廚語】
人慾不飯筋骨舒，夤緣須入郇公廚。
876.034 【四俊語】
令君四俊，苗呂崔員。
876.035 【八友語】
殷顏柳陸，李蕭邵趙。
876.036 【羅吉口號】
羅鉗吉網。
876.037 【里閭詛語】
若違教，值三豹。
876.038 【陝州語】
不須賽神明，不必求巫祝。爾莫犯盧公，立便有禍福。
876.039 【真源邑語】
南金口，明府手。
876.040 【稱二王語】
朝廷左相筆，天下右丞詩。
876.041 【代宗朝京師語】
常無分別元好錢，賢者愚，愚者賢。
876.042 【戲諫司語】
韓諫議雖分左右，歸拾遺莫辨存亡。
876.043 【裴度語】
雞豬魚蒜，逢著則喫。生老病死，時至則行。
876.044 【魏博語】
長安天子，魏府牙軍。
876.045 【寶曆宮中語】
寶帳香重重，一雙紅芙蓉。
876.046 【京師人號牛楊語】
太牢筆，少牢口，東西南北何處走。
876.047 【又號牛李】
門生故吏，不牛則李。（李謂宗閔也）。
876.048 【荊南語】
旱不苦，禱而雨。雨不愁，公出遊。
876.049 【鄭仁表自語】
天瑞有五色雲，人瑞有鄭仁表。
876.050 【湖蘇二郡語】
湖接兩頭，蘇聯三尾。
876.051 【廣明初都人語】
黃賊打黑賊。
876.052 【吏部舊語】
長名以前，選人屬侍郎。長名以後，侍郎屬選人。
876.053 【省中語】
後行祠屯，不博中行都門；中行禮部，不博前行駕庫。
876.054 【郎吏語】
司門水部，入省不數。
876.055 【諫院臺省語】
遺補相惜，御史相憎，郎官相輕。
876.056 【御史臺語】
事長如事端。
876.057 【京兆府語】
不立兩縣令，不坐兩少尹。
876.058 【翰林諫議語】
饒道鬥上坡去，亦須卻下坡來。
876.059 【舉子語】
槐花黃，舉子忙。
876.060 【明經進士語】
三十老明經，五十少進士。
876.061 【雜帖語】
常雜鮑帖。
876.062 【閩人語】
歐陽獨步，藻蘊橫行。
876.063 【舉場語】
欲入舉場，先問蘇張。蘇張猶可，三楊殺我。
876.064 【大中後進士語】
欲得命通，問瑝嵎都雍。
876.065 【大中時語】
鄭楊段薛，炙手可熱。欲得命通，魯紹瑰蒙。
876.066 【選舉人語】
王凝裴瓚。舍弟安潛。朝中無呼字，知聞廳裏，
絕脫靴賓客。
876.067 【科目舉人語】
未見王竇，徒勞漫走。
876.068 【戲杜審權語】
座主審權，門生處權。
876.069 【崔沆放榜時人語】
座主門生，沆瀣一家。
876.070 【唐末五代人語】
及第不必讀書，作官何須事業。
876.071 【號沈宋語】
蘇李居前，沈宋比肩。
876.072 【號錢郎語】
前有沈宋，後有錢郎。
876.073 【潘何詩賦語】
潘緯十年吟古鏡，何涓一夜賦瀟湘。
876.074 【魏薛草書語】
前有虞褚，後有薛魏。
876.075 【薛稷書語】
買褚得薛不落節。
876.076 【時人爲劉畢語】
劉郎中松樹孤標，畢庶子松根絕妙。
876.077 【時人爲黃筌語】
黃筌畫鶴，薛稷減價。
876.078 【時人爲楊惠之語】
道子畫，惠之塑，奪得僧繇神筆路。
876.079 【道傑語】
大頭傑，難殺人。
876.080 【馬周疏引俚語】
貧不學儉，富不學奢。
876.081 【杜甫引俚語】
城南韋杜，去天尺五。
876.082 【孫光憲《瑣言》引古語】
乘船走馬，去死一分。
好事不出門，惡事行千里。
876.083 【杜重威引俚語】
逢賊得命，更望復子。
876.084 【建安語】
龍門一半在閩川。
876.085 【江陵語】
琵琶多於飯甑，措大多於鯽魚。
876.086 【汾晉間語】
欲作千箱主，問取黃金母。
876.087 【秦中兒童語】
顛當牢守門，蠮螉寇汝無處奔。
876.088 【滄洲語】
不戴金蓮花，不得到仙家。
876.089 【段成式《酉陽雜俎》引古語】
三守庚申三尸伏，七守庚申七尺滅。
876.090 【佛書引語】
停囚長智。
赤腳人趁兔，著靴人喫肉。
