第876卷 语
876.01 【二贺诗】
学行可师贺德基，文质彬彬贺德仁。
876.02 【四王语】
宁向儋崖振白，不事江滕蒋虢。
876.03 【时人为屈突语】
宁食三斗艾，不见屈突盖。宁服三斗葱，不逢屈突通。
876.04 【杨刺史语】
宁食三斗蒜，不逢杨德幹。
876.05 【万年人语】
宁饮三斗尘，无逢权怀恩。
876.06 【赞皇人语】
太冲无兄，孝端无弟。
876.07 【高宗时语】
左相宣威沙漠，右相驰誉丹青。
三馆学生放散，五台令史经明。
876.08 【时人为李义甫语】
今日巨唐年，还诛四凶族。
876.09 【洛州语】
洛州有前贾后张，可敌京兆三王。
876.010 【江淮间语】
贵如许郝，富若田彭。
876.011 【河北语】
唯此两何，杀人最多。
876.012 【李昭德为王弘义语】
昔闻苍鹰狱吏，今见白兔御史。
876.013 【京洛语】
衣裳好，仪貌恶。不姓许，即姓郝。
876.014 【台中语】
侯知一不伏致仕，张悰自请起复。高筠不肯作孝，
张栖贞情愿遭忧。
876.015 【吏人语】
不畏侯卿杖，惟畏尹卿笔。
876.016 【选人语】
有钱石上好，无钱刘下好，士大夫张下好。
硕学师刘子，儒生用与言。
今年柿子并遭霜，为语石榴须早摘。
876.017 【韦氏语】
大郎罢相，小郎拜相。
876.018 【益州人吏语】
录事意，与天通，益州司马折威风。
876.019 【天授中语】
遇徐杜者必生，遇来侯者必死。
876.020 【时人为邹昉语】
萧佺驸马子，邹昉骆驼儿。非关道德合，只为钱相知。
876.021 【题张昌仪门语】
一两丝能得几时络。
876.022 【时人号李知远语】
李下无蹊。
876.023 【又号李乂语】
李下无蹊径。
876.024 【窦仆射语】
窦仆射，前为韦氏国【父者】，后作公主邑丞。
876.025 【时人为崔无诐语】
皇后嫁女，天子娶妇。
876.026 【神龙中语】
崔冉郑，乱时政。
876.027 【斜封官语】
姚宋为相，邪不如正。太平用事，正不如邪。
876.028 【李处郁语】
飧若入咽，百无一全。
876.029 【景云初语】
前有裴马，后有卢李。
876.030 【先天时京中语】
姜师度一心看地，傅孝忠两眼相天。
876.031 【时人号王丘、崔沔语】
丘山岌岌连天峻，沔水澄澄彻底清。
876.032 【吏部过官语】
麟之口，光庭手。
876.033 【郇公厨语】
人欲不饭筋骨舒，夤缘须入郇公厨。
876.034 【四俊语】
令君四俊，苗吕崔员。
876.035 【八友语】
殷颜柳陆，李萧邵赵。
876.036 【罗吉口号】
罗钳吉网。
876.037 【里闾诅语】
若违教，值三豹。
876.038 【陕州语】
不须赛神明，不必求巫祝。尔莫犯卢公，立便有祸福。
876.039 【真源邑语】
南金口，明府手。
876.040 【称二王语】
朝廷左相笔，天下右丞诗。
876.041 【代宗朝京师语】
常无分别元好钱，贤者愚，愚者贤。
876.042 【戏谏司语】
韩谏议虽分左右，归拾遗莫辨存亡。
876.043 【裴度语】
鸡猪鱼蒜，逢著则吃。生老病死，时至则行。
876.044 【魏博语】
长安天子，魏府牙军。
876.045 【宝历宫中语】
宝帐香重重，一双红芙蓉。
876.046 【京师人号牛杨语】
太牢笔，少牢口，东西南北何处走。
876.047 【又号牛李】
门生故吏，不牛则李。（李谓宗闵也）。
876.048 【荆南语】
旱不苦，祷而雨。雨不愁，公出游。
876.049 【郑仁表自语】
天瑞有五色云，人瑞有郑仁表。
876.050 【湖苏二郡语】
湖接两头，苏联三尾。
876.051 【广明初都人语】
黄贼打黑贼。
876.052 【吏部旧语】
长名以前，选人属侍郎。长名以后，侍郎属选人。
876.053 【省中语】
后行祠屯，不博中行都门；中行礼部，不博前行驾库。
876.054 【郎吏语】
司门水部，入省不数。
876.055 【谏院台省语】
遗补相惜，御史相憎，郎官相轻。
876.056 【御史台语】
事长如事端。
876.057 【京兆府语】
不立两县令，不坐两少尹。
876.058 【翰林谏议语】
饶道斗上坡去，亦须却下坡来。
876.059 【举子语】
槐花黄，举子忙。
876.060 【明经进士语】
三十老明经，五十少进士。
876.061 【杂帖语】
常杂鲍帖。
876.062 【闽人语】
欧阳独步，藻蕴横行。
876.063 【举场语】
欲入举场，先问苏张。苏张犹可，三杨杀我。
876.064 【大中后进士语】
欲得命通，问瑝嵎都雍。
876.065 【大中时语】
郑杨段薛，炙手可热。欲得命通，鲁绍瑰蒙。
876.066 【选举人语】
王凝裴瓚。舍弟安潜。朝中无呼字，知闻厅里，
绝脱靴宾客。
876.067 【科目举人语】
未见王窦，徒劳漫走。
876.068 【戏杜审权语】
座主审权，门生处权。
876.069 【崔沆放榜时人语】
座主门生，沆瀣一家。
876.070 【唐末五代人语】
及第不必读书，作官何须事业。
876.071 【号沈宋语】
苏李居前，沈宋比肩。
876.072 【号钱郎语】
前有沈宋，后有钱郎。
876.073 【潘何诗赋语】
潘纬十年吟古镜，何涓一夜赋潇湘。
876.074 【魏薛草书语】
前有虞褚，后有薛魏。
876.075 【薛稷书语】
买褚得薛不落节。
876.076 【时人为刘毕语】
刘郎中松树孤标，毕庶子松根绝妙。
876.077 【时人为黄筌语】
黄筌画鹤，薛稷减价。
876.078 【时人为杨惠之语】
道子画，惠之塑，夺得僧繇神笔路。
876.079 【道杰语】
大头杰，难杀人。
876.080 【马周疏引俚语】
贫不学俭，富不学奢。
876.081 【杜甫引俚语】
城南韦杜，去天尺五。
876.082 【孙光宪《琐言》引古语】
乘船走马，去死一分。
好事不出门，恶事行千里。
876.083 【杜重威引俚语】
逢贼得命，更望复子。
876.084 【建安语】
龙门一半在闽川。
876.085 【江陵语】
琵琶多于饭甑，措大多于鲫鱼。
876.086 【汾晋间语】
欲作千箱主，问取黄金母。
876.087 【秦中儿童语】
颠当牢守门，蠮螉寇汝无处奔。
876.088 【沧洲语】
不戴金莲花，不得到仙家。
876.089 【段成式《酉阳杂俎》引古语】
三守庚申三尸伏，七守庚申七尺灭。
876.090 【佛书引语】
停囚长智。
赤脚人趁兔，著靴人吃肉。
