第877卷 諺
877.01 【中宗引諺】
冬至長於歲。
877.02 【賈言忠引諺】
軍無媒，中道回。
877.03 【李勣引諺別張文瓘】
千里相送，終於一別。
877.04 【路勵行引諺】
一人在朝，百人緩帶。
877.05 【郝南容引諺】
三公後，出死狗。
877.06 【員莊諺】
上有天堂，下有員莊。
877.07 【婁師德引諺】
卒客無卒主人。
877.08 【臺中諺】
免巡未推，只得自知。
877.09 【宋守敬引諺】
雙陸無休勢。
877.010 【雒谷諺】
謥洞入黃泉。
877.011 【三門諺】
古無門匠墓。
877.012 【張果引諺】
娶婦得公主，平地生公府。
877.013 【哥舒翰引諺】
狐向窟嗥不祥。
877.014 【代宗引諺】
不癡不聾，不作阿家阿翁。
877.015 【鬼門關諺】
鬼門關，十人去，九不還。
877.016 【河北諺】
山東一條葛，無事莫撩撥。
877.017 【李振引諺】
百歲奴事三歲主。
877.018 【王彥章引諺】
人死留名，豹死留皮。
877.019 【孫光憲《北夢瑣言》引諺】
小舅小叔，相追相逐。
877.020 【諺】
棗子塞鼻孔，懸棲閣卻種。
蟬鳴蛁蟟喚，黍種糕糜斷。
877.021 【寧茵事諺】
鵓鳩樹上鳴，意在麻子地。
877.022 【鸕鷀諺】
鸕鷀不打腳下塘。
877.023 【鹽鐵諺】
揚一益二。
877.024 【馮翊諺】
苦泉羊，洛水漿。
877.025 【丹徒諺】
生東吳，死丹徒。
877.026 【湖州里諺】
放爾生，放爾命，放爾湖州做百姓。
877.027 【益陽諺】
長沙益陽，一時相卬。
877.028 【昭潭諺】
昭潭無底橘州浮。
877.029 【江右四郡諺】
筠袁贛吉，腦後插筆。
877.030 【徐聞諺】
欲拔貧，詣徐聞。
877.031 【隴西諺】
郎驅女驅，十馬九駒。安陽大角，十牛九犢。
877.032 【荊棺峽諺】
九子不葬父，一女打荊棺。
877.033 【南中諺】
秋收稻，夏收頭。
877.034 【事狐神諺】
無狐魅，不成村。
877.035 【李哲家怪引諺】
一雞死，一雞鳴。
877.036 【俗諺】
白日無談人，談人則害生。昏夜無說鬼，說鬼則怪至。
877.037 【李白名許雲封謎】
樹下彼何人，不語真吾好。語若及日中，煙霏謝成寶。
877.038 【許氏碑陰謎】
談馬礪畢，王田數七。
877.039 【大明寺壁語】
一人堂堂，二曜同光。泉深尺一，點去冰傍。二人相連，
不欠一邊。三梁四柱列火然，除卻雙勾兩日全。
877.040 【曹著與客謎】
一物坐也坐，臥也坐，行也坐（客）。
（著應聲曰：“在官地，在私地。”）
一物坐也臥，立也臥，行也臥，走也臥，臥也臥（著）
（客不能對。著曰：“我謎吞得你謎。”客大慚）
877.041 【客題青龍寺門】
龕龍去東海，時日隱西斜。敬文今不在，碎石入流沙。
877.042 【陶穀題南唐官舍壁】
西川狗，百姓眼。馬包兒，御廚飯。
877.043 【謝小娥夢盜姓名】
車中猴，門東草。禾中走，一日夫。
