第877卷 谚
877.01 【中宗引谚】
冬至长于岁。
877.02 【贾言忠引谚】
军无媒，中道回。
877.03 【李勣引谚别张文瓘】
千里相送，终于一别。
877.04 【路励行引谚】
一人在朝，百人缓带。
877.05 【郝南容引谚】
三公后，出死狗。
877.06 【员庄谚】
上有天堂，下有员庄。
877.07 【娄师德引谚】
卒客无卒主人。
877.08 【台中谚】
免巡未推，只得自知。
877.09 【宋守敬引谚】
双陆无休势。
877.010 【雒谷谚】
謥洞入黄泉。
877.011 【三门谚】
古无门匠墓。
877.012 【张果引谚】
娶妇得公主，平地生公府。
877.013 【哥舒翰引谚】
狐向窟嗥不祥。
877.014 【代宗引谚】
不痴不聋，不作阿家阿翁。
877.015 【鬼门关谚】
鬼门关，十人去，九不还。
877.016 【河北谚】
山东一条葛，无事莫撩拨。
877.017 【李振引谚】
百岁奴事三岁主。
877.018 【王彦章引谚】
人死留名，豹死留皮。
877.019 【孙光宪《北梦琐言》引谚】
小舅小叔，相追相逐。
877.020 【谚】
枣子塞鼻孔，悬栖阁却种。
蝉鸣蛁蟟唤，黍种糕糜断。
877.021 【宁茵事谚】
鹁鸠树上鸣，意在麻子地。
877.022 【鸬鹚谚】
鸬鹚不打脚下塘。
877.023 【盐铁谚】
扬一益二。
877.024 【冯翊谚】
苦泉羊，洛水浆。
877.025 【丹徒谚】
生东吴，死丹徒。
877.026 【湖州里谚】
放尔生，放尔命，放尔湖州做百姓。
877.027 【益阳谚】
长沙益阳，一时相卬。
877.028 【昭潭谚】
昭潭无底橘州浮。
877.029 【江右四郡谚】
筠袁赣吉，脑后插笔。
877.030 【徐闻谚】
欲拔贫，诣徐闻。
877.031 【陇西谚】
郎驱女驱，十马九驹。安阳大角，十牛九犊。
877.032 【荆棺峡谚】
九子不葬父，一女打荆棺。
877.033 【南中谚】
秋收稻，夏收头。
877.034 【事狐神谚】
无狐魅，不成村。
877.035 【李哲家怪引谚】
一鸡死，一鸡鸣。
877.036 【俗谚】
白日无谈人，谈人则害生。昏夜无说鬼，说鬼则怪至。
877.037 【李白名许云封谜】
树下彼何人，不语真吾好。语若及日中，烟霏谢成宝。
877.038 【许氏碑阴谜】
谈马砺毕，王田数七。
877.039 【大明寺壁语】
一人堂堂，二曜同光。泉深尺一，点去冰傍。二人相连，
不欠一边。三梁四柱列火然，除却双勾两日全。
877.040 【曹著与客谜】
一物坐也坐，卧也坐，行也坐（客）。
（著应声曰：“在官地，在私地。”）
一物坐也卧，立也卧，行也卧，走也卧，卧也卧（著）
（客不能对。著曰：“我谜吞得你谜。”客大惭）
877.041 【客题青龙寺门】
龛龙去东海，时日隐西斜。敬文今不在，碎石入流沙。
877.042 【陶穀题南唐官舍壁】
西川狗，百姓眼。马包儿，御厨饭。
877.043 【谢小娥梦盗姓名】
车中猴，门东草。禾中走，一日夫。
