第878卷 谣
878.01 【牛口谣】
豆入牛口，势不得久。
878.02 【高昌童谣】
高昌兵马如霜雪，汉家兵马如日月。日月照霜雪。
回首自消灭。
878.03 【咸亨后谣】
莫浪语，阿婆嗔，三叔闻时笑杀人。
878.04 【调露初京城民谣】
侧堂堂，挠堂堂。
878.05 【嵩岳童谣】
嵩山凡几层，不畏登不得，只畏不得登。
三度征兵马，傍道打腾腾。
878.06 【李敬玄谣】
洮河李阿婆，鄯州王伯母。见贼不敢斗，总由曹新妇。
878.07 【永淳中童谣】
新禾不入箱，新麦不入场。迨及八九月，狗吠空垣墙。
878.08 【杨柳谣】
杨柳杨柳漫头驼。
878.09 【裴炎谣】
一片火，两片火，绯衣小儿当殿坐。
878.010 【武后长寿元年民间谣】
补阙连车载，拾遗平斗量。欔槌侍御史，碗脱侍中郎。
878.011 【续谣】
评事不读律，博士不寻章。糊心宣抚使，眯目圣神皇。
878.012 【天枢谣】
一条麻索挽，天枢绝去也。
878.013 【武后时谣】
张公吃酒李公醉。
878.014 【武后时童谣】
红绿复裙长，千里万里犹香。
878.015 【神龙后乌鹊窠谣】
山南乌鹊窠，山北金骆驼。镰柯不凿孔，斧子不施柯。
878.016 【吏部谣】
岑愔獠子后，崔湜令公孙。三人相比校，莫贺咄骨浑。
878.017 【黄犊子谣】
黄【舌延】犊子挽紖断，两脚蹋地鞋【麻需】断。
878.018 【安乐寺童谣】
可怜安乐寺，了了树头悬。
878.019 【鲤鱼儿谣】
可怜圣善寺，身著绿毛衣。牵来河里饮，蹋杀鲤鱼儿。
878.020 【羊头山谣】
羊头山北作朝堂。
878.021 【金桥童谣】
圣人执节度金桥。
878.022 【天宝中京兆谣】
欲得米麦贱，无过追李岘。
878.023 【天宝初语】
义髻抛河里，黄裙逐水流。
878.024 【杨氏谣】
男不封侯女作妃，君看女却是门楣。
878.025 【神鸡童谣】
生儿不用识文字。斗鸡走马胜读书。贾家小儿年十三，
富贵荣华代不如。能令金距期胜负，白罗绣衫随软舆。
父死长安千里外，差夫治道挽丧车。
878.026 【燕燕谣（安禄山未反时有此二谣）】
燕燕，飞上天。天上女儿铺白毡，毡上有千钱。
878.027 【幽州谣】
旧来夸戴竿，今日不堪看。但看五月里，清水河边见契丹。
878.028 【两京童谣】
不怕上兰单，惟愁答辨难。无钱求案典，生死任都官。
878.029 【两头朱童谣】
一只箸，两头朱，五六月化为胆。
878.030 【打麦谣】
打麦，麦打。三三三，舞了也。
878.031 【张权舆作裴度伪谣】
非衣小儿坦其腹，天上有口被驱逐。
878.032 【马仆射谣】
斋钟动也，和尚不上堂。
878.033 【咸通七年童谣】
草青青，被严霜。鹊始巢，复看颠狂。
878.034 【咸通十四年成都谣】
咸通癸巳，出无所之。蛇去马来，道路稍开。
头无片瓦，地有残灰。
878.035 【乾符六年童谣】
八月无霜塞草青，将军骑马出空城。
汉家天子西巡狩，犹向江东更索兵。
878.036 【僖宗时童谣】
金色虾蟆争努眼，翻却曹州天下反。
878.037 【黄巢军中谣】
逢儒则肉师必覆。
878.038 【中和初童谣】
黄巢走，泰山东，死在翁家翁。
878.039 【山阴老人伪谣】
欲识圣人姓，千里草青青。欲识圣人名，日从日上生。
878.040 【胡楚宾谣】
胡楚宾，李翰林。词同三峡水，字值双南金。
878.041 【后唐军士谣】
除去菩萨，扶立生铁。
878.042 【周显德中齐州谣】
蹋阳春，人间二月雨和尘。阳春蹋尽西风起，
肠断人间白发人。
878.043 【天祐中江南童谣】
东海鲤鱼飞上天。
878.044 【真人谣】
有一真人在冀川，开口持弓向外边。
878.045 【李后主童谣】
索得娘来忘却家，后园桃李不生花。
猪儿狗儿都死尽，养得猫儿患赤瘕。
878.046 【秦人竹【豸留】谣】
【豸留】々引黑牛，天差不自由。但看戊寅岁，扬在蜀江头。
878.047 【蜀人谣】
黑牛无系绊，棕绳一时断。
878.048 【秦城芭蕉谣】
花开来里，花谢也里。
878.049 【蜀童谣】
我有一帖药，其名曰阿魏，卖与十八子。
878.050 【蜀中扫地和尚】
水行仙，怕秦川。
878.051 【福州谣】
骑马来，骑马去。
878.052 【闽人谣】
风吹杨菜鼓山下，不得钱郎戈不罢。
878.053 【广州童谣】
羊头二四，白天雨至。
878.054 【桂管童谣】
大虫来。
878.055 【湖南童谣】
湖南城郭好长街，竟栽柳树不栽槐。
百姓奔窜无一事，只是椎芒织草鞋。
878.056 【长沙童谣】
鞭打马，马急走。
878.057 【湘中童谣】
马去不用鞭，咬牙过今年。
878.058 【长沙童谣】
三羊五马，马子离群，羊子无舍。
878.059 【丹阳语】
待钱来，待钱来。
878.060 【辽述律后谣】
青牛妪，曾避路。
