第878卷 謠
878.01 【牛口謠】
豆入牛口，勢不得久。
878.02 【高昌童謠】
高昌兵馬如霜雪，漢家兵馬如日月。日月照霜雪。
回首自消滅。
878.03 【咸亨後謠】
莫浪語，阿婆嗔，三叔聞時笑殺人。
878.04 【調露初京城民謠】
側堂堂，撓堂堂。
878.05 【嵩嶽童謠】
嵩山凡幾層，不畏登不得，只畏不得登。
三度徵兵馬，傍道打騰騰。
878.06 【李敬玄謠】
洮河李阿婆，鄯州王伯母。見賊不敢鬥，總由曹新婦。
878.07 【永淳中童謠】
新禾不入箱，新麥不入場。迨及八九月，狗吠空垣牆。
878.08 【楊柳謠】
楊柳楊柳漫頭駝。
878.09 【裴炎謠】
一片火，兩片火，緋衣小兒當殿坐。
878.010 【武后長壽元年民間謠】
補闕連車載，拾遺平斗量。欔槌侍御史，碗脫侍中郎。
878.011 【續謠】
評事不讀律，博士不尋章。糊心宣撫使，眯目聖神皇。
878.012 【天樞謠】
一條麻索挽，天樞絕去也。
878.013 【武后時謠】
張公喫酒李公醉。
878.014 【武后時童謠】
紅綠復裙長，千里萬里猶香。
878.015 【神龍後烏鵲窠謠】
山南烏鵲窠，山北金駱駝。鐮柯不鑿孔，斧子不施柯。
878.016 【吏部謠】
岑愔獠子後，崔湜令公孫。三人相比校，莫賀咄骨渾。
878.017 【黃犢子謠】
黃【舌延】犢子挽紖斷，兩腳蹋地鞋【麻需】斷。
878.018 【安樂寺童謠】
可憐安樂寺，了了樹頭懸。
878.019 【鯉魚兒謠】
可憐聖善寺，身著綠毛衣。牽來河裏飲，蹋殺鯉魚兒。
878.020 【羊頭山謠】
羊頭山北作朝堂。
878.021 【金橋童謠】
聖人執節度金橋。
878.022 【天寶中京兆謠】
欲得米麥賤，無過追李峴。
878.023 【天寶初語】
義髻拋河裏，黃裙逐水流。
878.024 【楊氏謠】
男不封侯女作妃，君看女卻是門楣。
878.025 【神雞童謠】
生兒不用識文字。鬥雞走馬勝讀書。賈家小兒年十三，
富貴榮華代不如。能令金距期勝負，白羅繡衫隨軟輿。
父死長安千里外，差夫治道挽喪車。
878.026 【燕燕謠（安祿山未反時有此二謠）】
燕燕，飛上天。天上女兒鋪白氈，氈上有千錢。
878.027 【幽州謠】
舊來誇戴竿，今日不堪看。但看五月裏，清水河邊見契丹。
878.028 【兩京童謠】
不怕上蘭單，惟愁答辨難。無錢求案典，生死任都官。
878.029 【兩頭朱童謠】
一隻箸，兩頭朱，五六月化爲膽。
878.030 【打麥謠】
打麥，麥打。三三三，舞了也。
878.031 【張權輿作裴度僞謠】
非衣小兒坦其腹，天上有口被驅逐。
878.032 【馬僕射謠】
齋鍾動也，和尚不上堂。
878.033 【鹹通七年童謠】
草青青，被嚴霜。鵲始巢，復看顛狂。
878.034 【鹹通十四年成都謠】
鹹通癸巳，出無所之。蛇去馬來，道路稍開。
頭無片瓦，地有殘灰。
878.035 【乾符六年童謠】
八月無霜塞草青，將軍騎馬出空城。
漢家天子西巡狩，猶向江東更索兵。
878.036 【僖宗時童謠】
金色蝦蟆爭努眼，翻卻曹州天下反。
878.037 【黃巢軍中謠】
逢儒則肉師必覆。
878.038 【中和初童謠】
黃巢走，泰山東，死在翁家翁。
878.039 【山陰老人僞謠】
欲識聖人姓，千里草青青。欲識聖人名，日從日上生。
878.040 【胡楚賓謠】
胡楚賓，李翰林。詞同三峽水，字值雙南金。
878.041 【後唐軍士謠】
除去菩薩，扶立生鐵。
878.042 【周顯德中齊州謠】
蹋陽春，人間二月雨和塵。陽春蹋盡西風起，
腸斷人間白髮人。
878.043 【天祐中江南童謠】
東海鯉魚飛上天。
878.044 【真人謠】
有一真人在冀川，開口持弓向外邊。
878.045 【李後主童謠】
索得娘來忘卻家，後園桃李不生花。
豬兒狗兒都死盡，養得貓兒患赤瘕。
878.046 【秦人竹【豸留】謠】
【豸留】々引黑牛，天差不自由。但看戊寅歲，揚在蜀江頭。
878.047 【蜀人謠】
黑牛無系絆，棕繩一時斷。
878.048 【秦城芭蕉謠】
花開來裏，花謝也裏。
878.049 【蜀童謠】
我有一帖藥，其名曰阿魏，賣與十八子。
878.050 【蜀中掃地和尚】
水行仙，怕秦川。
878.051 【福州謠】
騎馬來，騎馬去。
878.052 【閩人謠】
風吹楊菜鼓山下，不得錢郎戈不罷。
878.053 【廣州童謠】
羊頭二四，白天雨至。
878.054 【桂管童謠】
大蟲來。
878.055 【湖南童謠】
湖南城郭好長街，竟栽柳樹不栽槐。
百姓奔竄無一事，只是椎芒織草鞋。
878.056 【長沙童謠】
鞭打馬，馬急走。
878.057 【湘中童謠】
馬去不用鞭，咬牙過今年。
878.058 【長沙童謠】
三羊五馬，馬子離羣，羊子無舍。
878.059 【丹陽語】
待錢來，待錢來。
878.060 【遼述律後謠】
青牛嫗，曾避路。
