第879卷 令
879.01 【招手令】
亚其虎膺，曲其松根。以蹲鸱间虎膺之下，
以钩戟差玉柱之旁。潜虬阔玉柱三分，奇兵阔潜虬一寸。
死其三洛，生其五峰。
879.02 【打令口号】
送摇招，由三方。一圆分成四片，送在摇前。
879.03 【龙朔中酒令】
子母相去离，连台拗倒。
879.04 【沈亚之】
伐木丁丁，鸟鸣嘤嘤。东行西行，遇饭遇羹（人）。
如切如磋，如琢如磨。欺客打妇，不当娄罗（沈亚之）。
879.05 【令狐楚、顾非熊】
水里取一鼍，岸上取一驼。
将者驼，来驮者鼍，是为驼驮鼍。（令狐楚）
屋里取一鸽，水里取一蛤。
将者鸽，来合者蛤，是谓鸽合蛤。（顾非熊）
879.06 【张祜】
上水船，风大急。帆下人，须好立。（令狐綯）
上水船，船底破。好看客，莫倚柁。（张祜）
879.07 【卢发】
十姓胡中第六胡，也曾金阙掌洪炉。
少年从事夸门第，莫向尊前气色粗。
十姓胡中第六胡，文章官职胜崔卢。
暂来关外分优寄，不称宾筵语气粗。
879.08 【沈询】
莫打南来雁，从他向北飞。打时双打取，莫遣两分离。
879.09 【姚岩杰】
遥望渔舟，不阔尺八。（卢肇）
凭阑一呕，已觉空喉。（姚岩杰）
879.010 【裴勋父子】
矬人饶舌，破车饶楔。（父属醆云：“裴勋饮十分。”）
蝙蝠不自见，笑他梁上燕。（勋复父醆云：
“十一郎亦饮十分。”）
879.011 【方干、李主簿改令】
措大吃酒点盐，将军吃酒点酱。只见门外著篱，
未见眼中安鄣。（方干）
措大吃酒点盐，下人吃酒点鲊。
只见半臂著襕，不见口唇开袴。（李主簿）
879.012 【高骈、薛涛】
口，有似没量斗。（高骈）
川，有似三条椽。（薛涛）
879.013 【南唐烈祖酒令】
雪下纷纷，便是白起。（烈祖）
著履过街，必须雍齿。（宋齐丘）
明朝日出，争奈萧何。（徐融）
879.014 【吴越王与陶穀酒令】
白玉石，碧波亭上迎仙客。（吴越王）
口耳王，圣明天子要钱塘。（陶穀）
879.015 【附：夷陵女郎鬼】
鸾老头脑好，好头脑鸾老。
