第879卷 令
879.01 【招手令】
亞其虎膺，曲其松根。以蹲鴟間虎膺之下，
以鉤戟差玉柱之旁。潛虯闊玉柱三分，奇兵闊潛虯一寸。
死其三洛，生其五峯。
879.02 【打令口號】
送搖招，由三方。一圓分成四片，送在搖前。
879.03 【龍朔中酒令】
子母相去離，連臺拗倒。
879.04 【沈亞之】
伐木丁丁，鳥鳴嚶嚶。東行西行，遇飯遇羹（人）。
如切如磋，如琢如磨。欺客打婦，不當婁羅（沈亞之）。
879.05 【令狐楚、顧非熊】
水裏取一鼉，岸上取一駝。
將者駝，來馱者鼉，是爲駝馱鼉。（令狐楚）
屋裏取一鴿，水裏取一蛤。
將者鴿，來合者蛤，是謂鴿合蛤。（顧非熊）
879.06 【張祜】
上水船，風大急。帆下人，須好立。（令狐綯）
上水船，船底破。好看客，莫倚柁。（張祜）
879.07 【盧發】
十姓胡中第六胡，也曾金闕掌洪爐。
少年從事誇門第，莫向尊前氣色粗。
十姓胡中第六胡，文章官職勝崔盧。
暫來關外分優寄，不稱賓筵語氣粗。
879.08 【沈詢】
莫打南來雁，從他向北飛。打時雙打取，莫遣兩分離。
879.09 【姚巖傑】
遙望漁舟，不闊尺八。（盧肇）
憑闌一嘔，已覺空喉。（姚巖傑）
879.010 【裴勳父子】
矬人饒舌，破車饒楔。（父屬醆雲：“裴勳飲十分。”）
蝙蝠不自見，笑他樑上燕。（勳復父醆雲：
“十一郎亦飲十分。”）
879.011 【方幹、李主簿改令】
措大喫酒點鹽，將軍喫酒點醬。只見門外著籬，
未見眼中安鄣。（方幹）
措大喫酒點鹽，下人喫酒點鮓。
只見半臂著襴，不見口脣開袴。（李主簿）
879.012 【高駢、薛濤】
口，有似沒量斗。（高駢）
川，有似三條椽。（薛濤）
879.013 【南唐烈祖酒令】
雪下紛紛，便是白起。（烈祖）
著履過街，必須雍齒。（宋齊丘）
明朝日出，爭奈蕭何。（徐融）
879.014 【吳越王與陶穀酒令】
白玉石，碧波亭上迎仙客。（吳越王）
口耳王，聖明天子要錢塘。（陶穀）
879.015 【附：夷陵女郎鬼】
鸞老頭腦好，好頭腦鸞老。
