第880卷 卜 佔
880.01 【城陽公主卜繇】
二火皆食，始同榮，末同戚。
880.02 【馮存澄爲明皇佔】
合因斬關，鑄印乘軒。始當果斷，終得嗣天。
880.03 【錢知微卜賣天津橋】
兩頭點土，中心虛懸。人足踏跋，不肯下錢。
880.04 【王山人爲李衛公按冥】
位極人臣，壽六十四。
880.05 【鍾傳客佔歷日包橘】
太歲當頭坐，諸神不敢當。其中有一物，常帶洞庭香。
880.06 【馬重績佔隨卦繇辭】
南瞻析木，木不自續。虛而動之，動隨其覆。
880.07 【方龜精爲錢元懿卜詞】
太乙接天河，金華寶貝多。郡侯六十六，別處不經過。
880.08 【葉簡佔失牛】
佔失牛，已被家邊載上州。欲知賊姓一斤求，
欲知賊名十干頭。（果鄰人丘甲盜之）
880.09 【又射覆橘子】
圓似珠，色如丹。儻能擘破同分喫，爭不慚愧洞庭山。
880.010 【射覆巾子】
近來好裹束，各自競尖新。秤無三五兩，因何號一斤。
880.011 【射覆二雞子】
此物不難知，一雄兼一雌。誰將打破看，方明混沌時。
880.012 【天衝星佔】
天衝抱極泣帝前，血濁霧下天下冤。
880.013 【佔月語】
月如彎弓，少雨多風。月如仰瓦，不求自下。
880.014 【佔雨】
乾星照溼土，明日依舊雨。
雲行西，星照泥。
朝霞不出門，暮霞行千里。
天將雨，鳩逐婦。
880.015 【佔四時甲子雨】
春雨甲子，赤地千里。夏雨甲子，乘船入市。秋雨甲子，
禾頭生耳。冬雨甲子，牛羊凍死。鵲巢下地，其年大水。
880.016 【佔年】
要見麥，見三白。
正月三白，田公笑赫赫。
880.017 【樹稼諺】
樹稼，達官怕。
880.018 【相書語（張璟藏論婦人相引此）】
目有四白，五夫守宅。
880.019 【葬書語】
葬壓龍角，其棺必斫。
朱雀和鳴，子孫盛榮。
朱雀悲哀，棺中見灰。
安龍頭，枕龍角。不三年，自消鑠。
安龍頭，枕龍耳。不三年，萬乘至。
880.020 【陰陽書語】
喬木先枯，衆子必孤。
880.021 【本草採萍時日歌（唐高供奉作）】
不在山，不在岸，採我之時七月半。選甚癱風與緩風，
些小微風都不算。豆淋酒內下三丸，鐵幞頭上也出汗。
880.022 【和劑方補骨脂丸方詩】
三年時節向邊隅，人信方知藥力殊。
奪得春光來在手，青娥休笑白髭鬚。
880.023 【李廷珪藏墨訣】
贈爾烏玉玦，泉清研須潔。避暑懸葛囊，臨風度梅月。
