第880卷 卜 占
880.01 【城阳公主卜繇】
二火皆食，始同荣，末同戚。
880.02 【冯存澄为明皇占】
合因斩关，铸印乘轩。始当果断，终得嗣天。
880.03 【钱知微卜卖天津桥】
两头点土，中心虚悬。人足踏跋，不肯下钱。
880.04 【王山人为李卫公按冥】
位极人臣，寿六十四。
880.05 【钟传客占历日包橘】
太岁当头坐，诸神不敢当。其中有一物，常带洞庭香。
880.06 【马重绩占随卦繇辞】
南瞻析木，木不自续。虚而动之，动随其覆。
880.07 【方龟精为钱元懿卜词】
太乙接天河，金华宝贝多。郡侯六十六，别处不经过。
880.08 【叶简占失牛】
占失牛，已被家边载上州。欲知贼姓一斤求，
欲知贼名十干头。（果邻人丘甲盗之）
880.09 【又射覆橘子】
圆似珠，色如丹。傥能擘破同分吃，争不惭愧洞庭山。
880.010 【射覆巾子】
近来好裹束，各自竞尖新。秤无三五两，因何号一斤。
880.011 【射覆二鸡子】
此物不难知，一雄兼一雌。谁将打破看，方明混沌时。
880.012 【天冲星占】
天冲抱极泣帝前，血浊雾下天下冤。
880.013 【占月语】
月如弯弓，少雨多风。月如仰瓦，不求自下。
880.014 【占雨】
乾星照湿土，明日依旧雨。
云行西，星照泥。
朝霞不出门，暮霞行千里。
天将雨，鸠逐妇。
880.015 【占四时甲子雨】
春雨甲子，赤地千里。夏雨甲子，乘船入市。秋雨甲子，
禾头生耳。冬雨甲子，牛羊冻死。鹊巢下地，其年大水。
880.016 【占年】
要见麦，见三白。
正月三白，田公笑赫赫。
880.017 【树稼谚】
树稼，达官怕。
880.018 【相书语（张璟藏论妇人相引此）】
目有四白，五夫守宅。
880.019 【葬书语】
葬压龙角，其棺必斫。
朱雀和鸣，子孙盛荣。
朱雀悲哀，棺中见灰。
安龙头，枕龙角。不三年，自消铄。
安龙头，枕龙耳。不三年，万乘至。
880.020 【阴阳书语】
乔木先枯，众子必孤。
880.021 【本草采萍时日歌（唐高供奉作）】
不在山，不在岸，采我之时七月半。选甚瘫风与缓风，
些小微风都不算。豆淋酒内下三丸，铁幞头上也出汗。
880.022 【和剂方补骨脂丸方诗】
三年时节向边隅，人信方知药力殊。
夺得春光来在手，青娥休笑白髭须。
880.023 【李廷珪藏墨诀】
赠尔乌玉玦，泉清研须洁。避暑悬葛囊，临风度梅月。
