001 九鍼十二原第一
002 本輸第二
003 小鍼解第三
004 邪氣藏府病形第四
005 根結第五
006 壽夭剛柔第六
007 官鍼第七
008 本神第八
009 終始第九
010 經脈第十
011 經別第十一
012 經水第十二
013 經筋第十三
014 骨度第十四
015 五十營第十五
016 營氣第十六
017 脈度第十七
018 營衛生會第十八
019 四時氣第十九
020 五邪第二十
021 寒熱病第二十一
022 癩狂病第二十二
023 熱病第二十三
024 厥病第二十四
025 病本第二十五
026 雜病第二十六
027 周痺第二十七
028 口問第二十八
029 師傳第二十九
030 決氣第三十
031 腸胃第三十一
032 平人絕穀第三十二
033 海論第三十三
034 五亂第三十四
035 脹論第三十五
036 五癃津液別第三十六
037 五閱五使第三十七
038 逆順肥瘦第三十八
039 血絡論第三十九
040 陰陽清濁第四十
041 陰陽繫日月第四十一
042 病傳第四十二
043 淫邪發夢第四十三
044 順氣一日分為四時第四十四
045 外揣第四十五
046 五變第四十六
047 本藏第四十七
048 禁服第四十八
049 五色第四十九
050 論勇第五十
051 背腧第五十一
052 衛氣第五十二
053 論痛第五十三
054 天年第五十四
055 逆順第五十五
056 五味第五十六
057 水脹第五十七
058 賊風第五十八
059 衛氣失常第五十九
060 玉版第六十
061 五禁第六十一
062 動輸第六十二
063 五味論第六十三
064 陰陽二十五人第六十四
065 五音五味第六十五
066 百病始生第六十六
067 行鍼第六十七
068 上膈第六十八
069 憂恚無言第六十九
070 寒熱第七十
071 邪客第七十一
072 通天第七十二
073 官能第七十三
074 論疾診尺第七十四
075 刺節真邪第七十五
076 衛氣行第七十六
077 九宮八風第七十七
078 九鍼論第七十八
079 歲露論第七十九
080 大惑論第八十
081 癰疽第八十一
