FM954汽车音乐广播 1936
云南交通之声 1928
云南新闻广播 1926
FM105城市资讯 1937
FM1008新闻综合广播 1934
云南私家车电台 1927
FM99香格里拉之声 20139
德宏民语综合广播 5021850
昭通新闻综合广播 21249
红河交通广播 4994
云南音乐广播 1929
玉溪新闻综合广播FM102.4 5022031
广州交通广播 4955
济南经济广播 1668
龙广都市女性台 4968
清晨音乐台 4915
顺德音乐之声 20500150
楚雄综合广播 4030
昆明NEW 1935
大理综合广播 20207747
红河综合广播 4033
西双版纳民族语广播FM90.6 4036
保山广播电视台FM98.7综合广播 5022446
镇雄新闻综合广播 20210752
普洱市广播电视台综合广播 1938
大理旅游文化广播 20207748
昭通交通旅游广播 21247
大理电台苍洱调频 1940
西双版纳综合广播FM101.4 5021709
广州交通广播 4955
济南经济广播 1668
龙广都市女性台 4968
清晨音乐台 4915
顺德音乐之声 20500150
玉溪交通旅游广播FM87.7 20211563
文山交通广播 5021637
德宏广播电视台综合广播 5021849
弥勒广播电视台综合广播 5022531
云南民族广播 1933
巧家人民广播电台——白鹤之声 20211704
普洱市广播电视台交通广播 20212429
开远广播电视台综合广播 5022383
蒙自广播电视台综合广播 5021599
怒江广播电视台广播综合频率 15318176
新知100知道分子频道 1930
文山城市广播 20500217
广州交通广播 4955
济南经济广播 1668
龙广都市女性台 4968
清晨音乐台 4915
顺德音乐之声 20500150
芒市广播电台FM105.1 15318587
德宏交通旅游广播 5022548
广州交通广播 4955
济南经济广播 1668
龙广都市女性台 4968
清晨音乐台 4915
顺德音乐之声 20500150
