103.9HappyRadio 4910
FM896鄂尔多斯之声 20350
FM93浙江交通之声 4522
FM94.9包头综合广播 1889
FM98.1包头文艺广播 21259
乌海交通音乐广播 15318704
乌海综合广播 15318706
内蒙古交通之声 1884
内蒙古新闻广播 1881
内蒙古新闻综合广播 1883
内蒙古经济生活广播 1885
内蒙古绿野之声广播 1888
内蒙古草原之声广播 20973
内蒙古蒙古语广播 1882
内蒙古评书曲艺广播 1887
内蒙古音乐之声 1886
包头交通广播 1890
包头广播电视台FM105.9 1891
包头汽车音乐广播 1892
呼和浩特交通广播 5021545
呼和浩特综合广播 5021543
巴彦淖尔交通广播 1895
巴彦淖尔广播电视台 1893
巴彦淖尔文艺生活广播 1894
广东音乐之声 1260
江苏经典流行音乐 4938
河北交通广播 1646
济南新闻广播 1667
赤峰1024 1898
赤峰交通广播 1899
赤峰综合广播 1896
赤峰蒙古语综合广播 1897
鄂尔多斯交通文体广播 20352
鄂尔多斯蒙语综合广播 20348
阿拉善综合广播 5022521
阿拉善蒙语综合广播 5022555
阿荣旗广播电视台综合广播 20500193
