吉林新闻综合广播 4953
吉林乡村广播 3977
吉林交通广播 4945
吉林健康娱乐广播 4952
吉林市交通台 1819
吉林市广播电视台经济广播 1823
吉林市音乐广播 20211679
吉林旅游广播 20487
吉林经济广播FM95.3AM846 3976
吉林资讯广播 3978
吉林音乐广播 1831
1046延边旅游生活广播 5022438
1063城市生活广播 4984
아리랑모바일방송 5022144
901综合文艺广播 20211585
CBS 15318233
伊通人民广播电台 20500154
公主岭交通之声 20212386
北京文艺广播 333
四平交通文艺台 5022465
四平综合广播 15318197
广东交通之声 1262
延吉交通之声 15318331
延边交通文艺广播 4889
延边新闻广播 5022488
杭州交通91.8电台 1133
松原交通文艺广播 20212256
松原大众生活广播 5082
松原新闻综合广播 5079
梅河口人民广播电台城市之声 20500115
梨树电台北方交通之声 5022538
白山交通广播FM950 5083
辉南综合广播 20211566
通化交通文艺广播 20500120
长春交通之声 4967
长春广播电视台 4850
长春广播电视台 5014
长春广播电视台 5015
长春新闻广播 5013
陕西都市广播 1609
顺德音乐之声 20500150
魅力FM1008 5021975
