四川新闻广播FM106.1 4906
四川交通广播FM101.7 4886
成都年代音乐怀旧好声音 20211686
年代音乐1022 20500066
四川财富生活广播FM94.0 4927
成都交通文艺广播FM91.4 4891
成都经济广播 1121
德阳综合广播 4987
欧美音乐88.7 15318703
四川城市之音 1111
亚洲音乐成都FM96.5 4581
四川岷江音乐广播 1110
国际新闻 20500172
FM950广西音乐台 4875
伊犁维吾尔语综合广播 5022688
江苏经典流行音乐 4938
广东音乐之声 1260
成都新闻广播 4897
眉山交通音乐广播 20207781
德阳经济生活广播 5022110
凉山综合广播 5022143
绵阳交通广播 4026
年代音乐FM88.9 20500160
达州综合广播 5022394
成都电台FM946 4892
四川之声981 20207767
内江交通广播 5021907
南充综合广播FM100.4 21357
泸州新闻广播 5021557
国际新闻 20500172
FM950广西音乐台 4875
伊犁维吾尔语综合广播 5022688
江苏经典流行音乐 4938
广东音乐之声 1260
攀枝花综合广播 4904
自贡综合广播 20207784
泸州交通广播 5021559
自贡交通广播 20211650
四川天府之声FM92.5 4939
乐山音乐交通广播FM100.5 4864
乐山综合广播FM102.8 1122
绵阳新闻广播 4024
南充交通音乐广播FM91.5 21231
FM882 5022004
攀枝花交通音乐广播 4905
德阳旌阳电台 5021933
国际新闻 20500172
FM950广西音乐台 4875
伊犁维吾尔语综合广播 5022688
江苏经典流行音乐 4938
广东音乐之声 1260
双流FM1009空港之声 20211587
绵竹人民广播电台 15318098
巴中新闻综合广播 20210239
广元交通旅游广播 5022581
阆中人民广播电台 20500020
四川文艺广播 4887
泸州音乐广播 5021565
935爱旅游 20207773
绵阳音乐广播 4025
自贡文化旅游广播 20529
四川南部新闻综合广播 20525
年代音乐994 20500148
国际新闻 20500172
FM950广西音乐台 4875
伊犁维吾尔语综合广播 5022688
江苏经典流行音乐 4938
广东音乐之声 1260
成都FM96.5 20500159
达州交通音乐广播 5022395
富顺人民广播电台 5022355
成都龙泉人民广播电台FM99.3 20207769
汽车音乐广播FM942 20500137
广元综合广播 5022580
遂宁新闻综合台 20182
南部交通音乐广播 5022604
三台人民广播电台 15318544
西昌人民广播电台 20211706
威远综合广播 20500102
四川民族频率 1115
国际新闻 20500172
FM950广西音乐台 4875
伊犁维吾尔语综合广播 5022688
江苏经典流行音乐 4938
广东音乐之声 1260
仁寿人民广播电台 5021453
巴中交通旅游广播 20209340
南江人民广播电台 20207778
苍溪人民广播电台 20500228
眉山综合广播 4027
FM97.4广汉市广播电视台综合广播 20212405
安岳人民广播电台"柠都之声"FM98.0 5022417
新声905 20500221
广安交通旅游广播 21309
遂宁交通旅游台 20180
国际新闻 20500172
FM950广西音乐台 4875
伊犁维吾尔语综合广播 5022688
江苏经典流行音乐 4938
广东音乐之声 1260
