935爱旅游 20207773
FM882 5022004
FM950广西音乐台 4875
FM97.4广汉市广播电视台综合广播 20212405
三台人民广播电台 15318544
乐山综合广播FM102.8 1122
乐山音乐交通广播FM100.5 4864
亚洲音乐成都FM96.5 4581
仁寿人民广播电台 5021453
伊犁维吾尔语综合广播 5022688
内江交通广播 5021907
凉山综合广播 5022143
南充交通音乐广播FM91.5 21231
南充综合广播FM100.4 21357
南江人民广播电台 20207778
南部交通音乐广播 5022604
双流FM1009空港之声 20211587
四川之声981 20207767
四川交通广播FM101.7 4886
四川南部新闻综合广播 20525
四川城市之音 1111
四川天府之声FM92.5 4939
四川岷江音乐广播 1110
四川文艺广播 4887
四川新闻广播FM106.1 4906
四川民族频率 1115
四川财富生活广播FM94.0 4927
国际新闻 20500172
威远综合广播 20500102
安岳人民广播电台"柠都之声"FM98.0 5022417
富顺人民广播电台 5022355
巴中交通旅游广播 20209340
巴中新闻综合广播 20210239
年代音乐1022 20500066
年代音乐994 20500148
年代音乐FM88.9 20500160
广元交通旅游广播 5022581
广元综合广播 5022580
广安交通旅游广播 21309
德阳旌阳电台 5021933
德阳经济生活广播 5022110
德阳综合广播 4987
成都FM96.5 20500159
成都交通文艺广播FM91.4 4891
成都年代音乐怀旧好声音 20211686
成都新闻广播 4897
成都电台FM946 4892
成都经济广播 1121
成都龙泉人民广播电台FM99.3 20207769
攀枝花交通音乐广播 4905
攀枝花综合广播 4904
新声905 20500221
欧美音乐88.7 15318703
江苏经典流行音乐 4938
汽车音乐广播FM942 20500137
泸州交通广播 5021559
泸州新闻广播 5021557
泸州音乐广播 5021565
眉山交通音乐广播 20207781
眉山综合广播 4027
绵竹人民广播电台 15318098
绵阳交通广播 4026
绵阳新闻广播 4024
绵阳音乐广播 4025
自贡交通广播 20211650
自贡文化旅游广播 20529
自贡综合广播 20207784
苍溪人民广播电台 20500228
西昌人民广播电台 20211706
达州交通音乐广播 5022395
达州综合广播 5022394
遂宁交通旅游台 20180
遂宁新闻综合台 20182
阆中人民广播电台 20500020
