池州交通旅游广播(fm96.6) 4839
池州新闻综合广播 5022373
FM963界首之声（界首新闻综合广播） 20207785
MUSIC876 1975
临泉交通音乐广播 15318699
亳州交通音乐广播 20212419
亳州新闻综合广播 20207787
包河之声电台 5022668
北京交通广播 336
北京新闻广播 339
合肥交通广播 1960
合肥故事广播 1961
合肥新闻综合广播 20212380
固镇人民广播电台 20500125
天井湖之声FM1024 5021979
天长人民广播电台 4854
太和县广播电视台综合广播 15318579
安庆交通音乐广播 1966
安庆综合广播 1965
安徽交通广播 1949
安徽农村广播 1950
安徽戏曲广播 1952
安徽旅游广播高速之声 15318219
安徽生活广播 1948
安徽经济广播 4916
安徽综合广播 4919
安徽老年广播 1951
安徽音乐广播 1947
宣城交通1061 5023
宣城广播电视台综合广播 5022
宿州文艺广播 5022400
宿州新闻综合广播 5022399
广东珠江经济电台 1259
怀远之声 5021993
杭州交通91.8电台 1133
淮北交通广播 20211647
淮北综合广播 20211648
淮南交通广播 4843
滁州文艺广播 15318404
滁州旅游交通广播 5020
滁州综合广播 5019
烈山电台南湖之声 15318117
经典983电台 20211575
芜湖交通经济广播 5027
芜湖综合广播 5029
芜湖音乐故事广播 5028
铜陵交通生活广播 21305
铜陵新闻综合广播 21303
阜阳交通广播 1971
阜阳经济广播 5022571
阜阳综合广播 1970
颍上FM962 20500039
黄山交通旅游广播 1969
黄山新闻综合广播 1968
黑龙江交通广播 4973
