880山西交通广播 20007
FM107太原交通广播 4900
山西音乐广播 4932
太原老年之声广播 20211701
山西综合广播FM904 20491
FM912太原综合广播 20006
山西健康之声 20470
FM101.5山西文艺广播 20485
958电台山西经济广播 20501
运城文艺广播 1191
FM1044太原经济广播 4018
山西故事广播 5022511
FM93浙江交通之声 4522
广东音乐之声 1260
济南新闻广播 1667
江苏经典流行音乐 4938
河北交通广播 1646
大同广播电视台新闻综合广播 20211690
阳泉综合广播 15318568
长治综合广播 5021874
运城综合广播 1190
大同交通广播 5022396
FM1026太原音乐广播 1185
阳泉交通广播 15318165
山西农村广播 1186
晋城交通广播 1189
大同经济文艺广播 20211689
金荔枝经典流行音乐 15318194
晋城新闻综合广播FM1072 1188
FM93浙江交通之声 4522
广东音乐之声 1260
济南新闻广播 1667
江苏经典流行音乐 4938
河北交通广播 1646
长治交通广播 5021851
平定综合广播FM101.1 5022407
阳泉最爱音乐台 20211652
吕梁交通广播 4899
FM104.1北岳之声 20212209
晋城音乐广播魅力1021 5021761
FM88.7垣曲人民 20500090
吕梁综合广播 4020
摩天102 20212394
FM93浙江交通之声 4522
广东音乐之声 1260
济南新闻广播 1667
江苏经典流行音乐 4938
河北交通广播 1646
