988惠州经济环保广播 5017
FM88.7 15318668
FM904台山人民广播电台 5022062
FM93.5 20211574
FM95.9清远交通音乐广播 20500067
FM97.8清远农村广播 15318679
上海新闻广播 270
东源广播电台 20500124
东莞交通广播 1288
东莞综合广播 1276
中山电台快乐888 1278
中山电台新锐967 1277
云浮电台交通音乐广播 5022441
云浮电台综合广播 5022442
从化广播电视台综合广播 15318698
佛冈电台 15318379
兴宁市融媒体中心综合广播 20500218
化州人民广播电台 15318689
吴川人民广播电台 20211643
增城电台FM89.0 20211702
客都之声 5021942
广东交通之声 1262
广东南方生活广播 468
广东城市之声 469
广东广播电视台文体广播 471
广东广播电视台珠江之声 470
广东广播电视台股市广播 4847
广东新闻广播 1254
广东珠江经济电台 1259
广东音乐之声 1260
广州MYFM 20194
广州交通广播 4955
广州新闻资讯广播 4848
广州汽车音乐电台 20192
廉江人民广播电台 20211578
开平广播电台 5037
怀集音乐之声 4804
恩平FM97.7 20701
惠州综合广播FM100 5016
惠州音乐广播 5021523
新会人民广播电台 5061
新兴电台 20211602
普宁人民广播电台 5022527
梅州广播电视台综合广播 1257
梅州电台交通广播 1258
江苏经典流行音乐 4938
江门人民广播电台综合广播 1282
江门旅游之声 1283
济南新闻广播 1667
深圳交通频率 1272
深圳先锋898 1270
深圳生活广播 1273
深圳飞扬971 1271
湛江广播电视台交通音乐广播 20472
湛江广播电视台综合广播 20617
湛江经济广播 5069
潮州交通音乐广播 4594
潮州戏曲广播 4595
潮州综合频率 4596
澄海人民广播电台 5022439
珠海斗门电台 15318432
珠海电台交通875 1275
珠海电台先锋951 1274
珠海电台活力915 5021725
番禺电台畅快1017 20212427
肇庆高新区广播 20500213
花都广播电台 1263
英德电台 5022392
茂名综合广播 20500088
遂溪人民广播电台 1284
阳江旅游环保广播 15318428
阳江综合资讯广播 15318429
韶关综合广播 5022074
鹤山电台 1286
龙岗广播FM99.1 20160
