FM950广西音乐台 4875
广西私家车930 1756
广西电台新闻910 1753
广西970女主播电台 1754
南宁经典1049 20769
广西交通台 1758
玉林交通音乐广播 1763
978玉林城市电台 1762
南宁990新闻台 20358
桂林飞扬调频 1760
梧州广播电视台交通音乐之声 4599
贵港金曲1019 20697
鹤山电台 1286
新疆电台维语交通文艺广播 20639
广东交通之声 1262
北京交通广播 336
济南经济广播 1668
北海新闻综合广播 20861
南宁1074交通台 20767
广西北部湾之声 1757
桂林电台最爱912 15318228
北海交通音乐广播 20211621
钦州新闻综合广播 5042
柳州综合广播 21043
FM99.10柳州交通广播 20571
桂林新闻综合广播 1759
畅听882（贺州广播电视台综合广播） 5043
贺州交通音乐广播 5044
贵港风尚调频 5021920
国际新闻 20500172
FM950广西音乐台 4875
伊犁维吾尔语综合广播 5022688
江苏经典流行音乐 4938
广东音乐之声 1260
