1022永嘉人民广播电台 15318231
901综合文艺广播 20211585
936私家车广播 1670
FM101.5山西文艺广播 20485
FM882 5022004
FM91.8郑州私家车广播 1222
FM950广西音乐台 4875
FM95.2青岛故事广播 4956
FM98.1包头文艺广播 21259
包头交通广播 1890
北京文艺广播 333
合肥故事广播 1961
哈尔滨文艺广播 20083
四川文艺广播 4887
大同经济文艺广播 20211689
安徽老年广播 1951
山东文艺广播 20238
山西农村广播 1186
巴彦淖尔文艺生活广播 1894
广东南方生活广播 468
快乐903私家车广播 5021919
成都电台FM946 4892
新疆故事广播 1911
新疆电台维语交通文艺广播 20639
江苏故事广播 20012
江苏文艺广播 20013
河北故事广播 1645
河北文艺广播 4868
济南故事广播 1672
滁州文艺广播 15318404
焦作交通旅游广播 20805
秦皇岛生活广播 20857
第一财经广播 276
苏州儿童广播 2807
苏州音乐广播 2803
衡水湖城之声961 5021857
赤峰1024 1898
辽宁经典音乐广播 20021
辽阳交通文艺广播 5022030
长春广播电视台 5014
阿基米德故事会 20500182
青岛文艺广播 1675
魅力FM1008 5021975
龙广都市女性台 4968
