新疆电台维语交通文艺广播 20639
新疆交通广播 1910
新疆新闻广播FM96.1 1902
伊犁维吾尔语综合广播 5022688
乌鲁木齐维吾尔语广播 1923
新疆929文化旅游广播 1909
兵团882综合广播 5022410
乌鲁木齐新闻广播 1918
乌鲁木齐974交通广播 1919
伊犁哈萨克语综合广播 5022692
新疆哈萨克语广播 1908
巴音郭楞广播电视台1077交通文艺广播 5022104
国际新闻 20500172
北京新闻广播 339
陕西都市广播 1609
长春交通之声 4967
河北交通广播 1646
察布查尔FM99.5 5022610
新疆昌吉 20440
新疆故事广播 1911
阿克苏维语综合广播FM101.6 15318551
乌鲁木齐旅游音乐 1920
第二师融媒体中心综合广播FM88.5 20211703
新疆990音乐广播 21001
石河子广播电视台综合广播 20500118
新疆924民生广播 20480
新疆蒙古语广播 1903
伊犁之声FM89.7 20500054
巴音郭楞广播电视台FM966综合广播 5022108
国际新闻 20500172
北京新闻广播 339
陕西都市广播 1609
长春交通之声 4967
河北交通广播 1646
阿克苏市1029 20500041
伊犁汉语综合广播 20211711
奎屯市融媒体中心综合广播 20500121
阿克苏汉语综合广播FM94 15318550
伊犁经济广播 5022691
伊犁交通音乐广播 5022689
库尔勒1053梨城之声 20212425
托峰明珠交通音乐 20207780
FM96.0 20500209
塔城市广播电视台FM104.2 20500145
FM94.3综合广播 20500064
FM100.6 20207772
国际新闻 20500172
北京新闻广播 339
陕西都市广播 1609
长春交通之声 4967
河北交通广播 1646
轮台之声 20500099
第三师图木舒克市人民广播电台 20500135
兵团七师综合广播 20500095
塔城人民广播电台汉语综合广播 20500031
呼图壁人民广播电台 20500188
新疆兵团第十三师调频广播 5022506
国际新闻 20500172
北京新闻广播 339
陕西都市广播 1609
长春交通之声 4967
河北交通广播 1646
