乌鲁木齐974交通广播 1919
乌鲁木齐新闻广播 1918
乌鲁木齐旅游音乐 1920
乌鲁木齐维吾尔语广播 1923
FM100.6 20207772
FM94.3综合广播 20500064
FM96.0 20500209
伊犁之声FM89.7 20500054
伊犁交通音乐广播 5022689
伊犁哈萨克语综合广播 5022692
伊犁汉语综合广播 20211711
伊犁经济广播 5022691
伊犁维吾尔语综合广播 5022688
兵团882综合广播 5022410
兵团七师综合广播 20500095
北京新闻广播 339
呼图壁人民广播电台 20500188
国际新闻 20500172
塔城人民广播电台汉语综合广播 20500031
塔城市广播电视台FM104.2 20500145
奎屯市融媒体中心综合广播 20500121
察布查尔FM99.5 5022610
巴音郭楞广播电视台1077交通文艺广播 5022104
巴音郭楞广播电视台FM966综合广播 5022108
库尔勒1053梨城之声 20212425
托峰明珠交通音乐 20207780
新疆924民生广播 20480
新疆929文化旅游广播 1909
新疆990音乐广播 21001
新疆交通广播 1910
新疆兵团第十三师调频广播 5022506
新疆哈萨克语广播 1908
新疆故事广播 1911
新疆新闻广播FM96.1 1902
新疆昌吉 20440
新疆电台维语交通文艺广播 20639
新疆蒙古语广播 1903
河北交通广播 1646
石河子广播电视台综合广播 20500118
第三师图木舒克市人民广播电台 20500135
第二师融媒体中心综合广播FM88.5 20211703
轮台之声 20500099
长春交通之声 4967
阿克苏市1029 20500041
阿克苏汉语综合广播FM94 15318550
阿克苏维语综合广播FM101.6 15318551
陕西都市广播 1609
