979丹阳之声 20207749
997金陵之声 5056
AM1161无锡新闻综合广播 2776
FM104镇江综合广播 3984
FM88.8镇江交通广播 3985
FM89.1吴江综合广播 5022050
FM90.5镇江经济广播 5006
FM93.7无锡新闻综合广播 2777
FM96.3镇江文艺广播 4605
FM96.7 20211632
FM98.8 20330
仪征人民广播电台 15318182
南京音乐广播 4963
南通交通广播 5021533
南通新闻广播 21277
南通音乐广播 21275
大丰FM95.1 20211708
如东新闻综合广播 20579
如皋汽车广播 20207734
宁听FM885 20500075
宜兴交通台 3982
宿豫人民广播电台 5005
宿迁交通广播 5004
常州交通广播 2796
常州新闻广播 2798
常州经济广播 2794
常州音乐广播 2799
常熟广播声动1008 2791
常熟新闻广播 2792
张家港市融媒体中心综合广播 5021877
徐州交通广播 4924
徐州广播FM105 20211623
徐州新闻综合广播 4922
徐州经典音乐FM942 15318160
徐州音乐广播FM91.9 4923
怀旧好声音 1223
扬州YESFM949 2805
扬州交通广播 2804
扬州新闻广播 5000
扬州电台江都广播 5022636
无锡交通广播 2780
无锡梁溪之声 2782
无锡经济广播 2778
无锡都市生活广播 2783
无锡音乐广播 2779
昆山人民广播电台 20500128
江苏交通广播 4054
江苏健康广播 20014
江苏故事广播 20012
江苏文艺广播 20013
江苏新闻广播 4944
江苏新闻综合广播 5055
江苏经典流行音乐 4938
江苏财经广播 20015
江苏音乐广播PlayFM897 4936
沛县综合广播 20500173
淮安交通文艺 4586
淮安新闻综合 4589
淮安经典992 15318398
淮安车生活广播 5021970
滨海1029 20207779
澎湃907 2789
盐城交通广播 20326
盐城广播FM88.2 20332
盐城音乐广播 5022380
盱眙县融媒体中心综合广播 20500051
苏州交通广播 2806
苏州儿童广播 2807
苏州戏曲广播 20211622
苏州新闻广播 2808
苏州生活广播 2801
苏州音乐广播 2803
连云港交通广播 2775
通州人民广播电台 20211586
邳州人民广播电台 2809
金湖人民广播电台 15318464
阜宁人民广播 20207753
靖江交通音乐广播 15318120
鹤山电台 1286
黑龙江交通广播 4973
