江西民生广播 1813
江西交通广播 1811
江西新闻广播 1809
江西旅游广播FM97.4 20133
江西潮台969 20500092
江西财经广播（成功992） 5021665
江西音乐广播 1802
FM103.2鹰潭交通音乐广播 5022036
FM104.8鹰潭新闻综合频率 5022035
FM94.5赣州交通音乐广播 4942
FM99.2赣州农村科教广播 4941
两广之声音乐台 20500149
丰城之声FM88.4 20500071
九江交通广播 5021918
九江文化旅游广播 20212210
九江新闻综合900红调频 5022729
北京交通广播 336
北京新闻广播 339
南康交通广播 5021869
南昌交通广播 1804
吉林新闻综合广播 4953
宜春交通音乐广播 20212206
宜春新闻综合广播 20212205
广东广播电视台股市广播 4847
广东珠江经济电台 1259
怀集音乐之声 4804
抚州交通音乐广播 20500015
抚州新闻综合广播 20500226
新余交通广播 20093
新余新闻广播 20178
景德镇新闻综合广播 5022025
杭州交通91.8电台 1133
河北新闻广播 1644
瓷都交通音乐广播 5021829
萍乡交通文艺广播 5022409
萍乡电台综合广播FM106.8 5022455
赣北之声FM94.2 5022648
赣州综合广播 20266
高安电台942 20500014
黑龙江交通广播 4973
