江西新闻广播 1809
江西音乐广播 1802
南昌交通广播 1804
赣州综合广播 20266
江西旅游广播FM97.4 20133
江西交通广播 1811
江西潮台969 20500092
九江交通广播 5021918
南康交通广播 5021869
FM103.2鹰潭交通音乐广播 5022036
江西民生广播 1813
瓷都交通音乐广播 5021829
广东珠江经济电台 1259
黑龙江交通广播 4973
北京交通广播 336
杭州交通91.8电台 1133
北京新闻广播 339
九江新闻综合900红调频 5022729
江西财经广播（成功992） 5021665
景德镇新闻综合广播 5022025
FM94.5赣州交通音乐广播 4942
萍乡交通文艺广播 5022409
萍乡电台综合广播FM106.8 5022455
抚州交通音乐广播 20500015
新余交通广播 20093
九江文化旅游广播 20212210
FM104.8鹰潭新闻综合频率 5022035
丰城之声FM88.4 20500071
FM99.2赣州农村科教广播 4941
广东广播电视台股市广播 4847
怀集音乐之声 4804
河北新闻广播 1644
两广之声音乐台 20500149
吉林新闻综合广播 4953
新余新闻广播 20178
宜春新闻综合广播 20212205
抚州新闻综合广播 20500226
宜春交通音乐广播 20212206
赣北之声FM94.2 5022648
高安电台942 20500014
广东广播电视台股市广播 4847
怀集音乐之声 4804
河北新闻广播 1644
两广之声音乐台 20500149
吉林新闻综合广播 4953
