河北音乐广播 1649
河北交通广播 1646
河北农民广播 1650
河北故事广播 1645
河北文艺广播 4868
河北新闻广播 1644
河北旅游文化广播 1651
河北生活广播 4867
河北综合广播 20500111
976承德交通文艺广播 15318216
FM106.2邢台信都融媒广播 20500096
FM873犀牛电台 20211668
FM93.0霸州汽车音乐广播 20211658
FM93浙江交通之声 4522
FM963景县融媒综合广播 20500192
FM99.8保定经济广播 20166
久久金曲 20211694
任丘融媒体中心综合广播 5022470
保定1058飞扬调频汽车音乐广播 5021803
保定交通广播 20168
保定城市服务广播 20406
保定新闻广播 5022440
动听913（宣化区融媒体中心综合广播） 15318538
哈尔滨音乐广播 839
唐山交通文艺 1659
唐山小说娱乐广播 1660
唐山新闻综合 1657
唐山音乐广播 4871
定州融媒体中心综合广播 20211638
年代965经典音乐广播 5022038
廊坊飞扬105 20211678
张家口1074综合广播 15318285
张家口986音乐广播 5021801
张家口交通广播 5021910
张家口旅游广播 5021507
怀旧金曲964 5021555
怀来人民广播电台 5022643
承德旅游生活广播 15318158
承德综合广播 20500052
欢乐调频 15318317
武安融媒综合广播 5022474
江苏经典流行音乐 4938
汽车音乐台 5021743
沧州1023都市广播 5022536
沧州1058汽车音乐广播 5021914
沧州交通广播 3954
沧州新闻广播 5021901
沧州音乐广播FM103.6 5021902
河间市融媒体中心综合广播 15318503
泊头人民广播电台 20500164
济南新闻广播 1667
涉县交通音乐广播 20211631
清晨音乐台 4915
献县人民广播电台 5022603
畅行951 3948
石家庄交通广播 1655
石家庄新闻广播 1652
石家庄经济广播 1653
石家庄音乐广播 1654
秦皇岛1038私家车广播 20859
秦皇岛交通广播 20849
秦皇岛新闻综合广播 20855
秦皇岛音乐广播 20835
经典913 20500222
经典音乐 20212269
肃宁融媒体中心综合广播 20500183
肥乡人民广播电台 20500104
苏州音乐广播 2803
衡水交通广播925 5021940
衡水湖城之声961 5021857
衡水综合广播 5022040
邢台交通音乐广播 15318481
邢台经济生活广播 15318265
邢台综合广播 20211628
邯郸交通广播 3950
邯郸新闻综合广播 5072
邯郸都市生活广播 3951
邯郸音乐广播 4601
青春调频 20212203
魏县鸭梨音乐广播 20212412
