893音乐广播 4846
FM881南安广播电视台综合广播 5021731
三明新闻综合广播 5022100
中国华艺广播公司 20500139
云霄人民广播电台 20500106
北京交通广播 336
北京新闻广播 339
厦门892集美广播 5022479
厦门交通旅游广播 1738
厦门综合广播 1737
厦门闽南之声广播 1740
厦门音乐广播 1739
安溪人民广播电台 5022135
广东珠江经济电台 1259
杭州交通91.8电台 1133
永安广播电视台综合广播 15318388
沙溪之声995 5021998
泉州904交通之声 15318189
泉州刺桐之声 5022360
泉州广播电视台889新闻综合广播 15318346
海峡之声广播电台 1744
漳州人民广播电台交通广播 1743
漳州人民广播电台综合广播 1742
漳浦广播电视台综合广播 5022658
福州交通之声 5026
福州人民广播电台左海之声 3937
福州新闻广播 5025
福建987私家车广播 1736
福建交通广播 1733
福建新闻广播 1731
福建经济广播 1732
福建音乐广播 4585
诏安广播电视台综合广播 20500186
黑龙江交通广播 4973
龙岩电台综合广播 20709
