958电台山西经济广播 20501
FM1044太原经济广播 4018
FM90.5镇江经济广播 5006
FM950广西音乐台 4875
FM99.8保定经济广播 20166
东营综合广播 20144
云南私家车电台 1927
伊犁经济广播 5022691
内蒙古经济生活广播 1885
南通私家车广播 21327
厦门交通旅游广播 1738
吉林经济广播FM95.3AM846 3976
哈尔滨经济广播 837
四川财富生活广播FM94.0 4927
宁夏经济广播 1841
宁波经济广播 1152
安徽经济广播 4916
宝鸡经济广播 15318126
山东经济广播 20236
广东南方生活广播 468
广东广播电视台股市广播 4847
广东珠江经济电台 1259
成都经济广播 1121
无锡经济广播 2778
朝阳经济广播 5021880
武汉经济广播 20200
江苏财经广播 20015
江西财经广播（成功992） 5021665
洛阳音乐广播 1226
济南经济广播 1668
浙江经济广播 4519
海上财经 20500170
淄博私家车广播 1679
温州经济广播 1157
湖北经济广播 1295
湛江经济广播 5069
生活1015 1499
石家庄经济广播 1653
福建经济广播 1732
第一财经广播 276
聊城经济广播 5022262
苏州音乐广播 2803
贵州经济广播 20065
辽宁经济广播 20019
邵阳经济广播 20500058
郑州经济广播 1221
长春广播电视台 5015
阜阳经济广播 5022571
青岛经济广播 1674
青海经济广播 5008
龙广都市女性台 4968
