FM102.7贵阳交通广播 1774
FM950广西音乐台 4875
FM98.0黔南广播 5022717
七星关综合广播 5021866
习水新闻综合广播FM908 15318201
伊犁维吾尔语综合广播 5022688
六盘水交通广播 5021865
六盘水广播电视台综合广播 20211616
兴义之声 20500110
兴仁人民广播电台 20500077
凯里人民广播电台 5022045
国际新闻 20500172
威宁阳光945 5022342
安顺交通广播Fm102.9 5022202
安顺新闻综合广播FM105.9 5022203
广东音乐之声 1260
广州交通广播 4955
桐梓人民广播电台—娄山之声 20212410
毕节交通音乐广播 5022712
江苏经典流行音乐 4938
济南经济广播 1668
清晨音乐台 4915
织金人民广播电台综合广播 20500037
贵州FM91.6音乐广播 20067
贵州交通广播 20057
贵州广播电视台综合广播 20063
贵州旅游广播 20059
贵州经济广播 20065
贵阳广播电视台旅游生活广播 4874
贵阳新闻综合广播 1773
遵义交通文艺广播 20741
遵义旅游生活广播 5022083
遵义综合广播FM89.8 5022080
铜仁交通旅游广播 20211615
铜仁综合广播 15318695
顺德音乐之声 20500150
黔东南交通广播 5022285
黔东南新闻综合广播 5047
黔西南FM107.9综合广播 5045
黔西南FM88.3交通旅游广播 5046
龙广都市女性台 4968
