001 Α_Το_δάσος
002 Β_Παλάτι_και_παλατιανοί
003 Γ_Στο_φτωχικό_της_κυρα-Φρόνησης
004 Δ_Στο_γυρισμό
005 Ε_Το_δώρο_του_θείου_Βασιλιά
006 ΣΤ_Στρατός_και_στόλος,_παρών!
007 Ζ_Καινούριες_αποκαλύψεις
008 Η_Η_κορώνα_του_Βασιλιά
009 Θ_«Στη_θέση_όπου_μας_έβαλε_η_μοίρα»
010 Ι_Στην_ταβέρνα
011 ΙΑ_«Χωροφύλακας,_ή_ξυλοκόπος;»
012 ΙΒ_Πανικός
013 ΙΓ_Πολύδωρος_και_Μονοχέρης
014 ΙΔ_Η_μάχη
015 ΙΕ_Δικαιοσύνη
016 ΙΣΤ_Η_ζώνη_του_Πολύδωρου
017 ΙΖ_Δουλειά
018 ΙΗ_Ο_εξάδελφος_Βασιλιάς
019 ΙΘ_Ο_θείος_Βασιλιάς
020 Κ_Συνετός_Β'
