     《遊仙窟》序言
　　《遊仙窟》今惟日本有之，是舊鈔本，藏於昌平學（２）；題寧州襄樂縣尉張文成作。文成者，張族鳥（３）之字；題署著字，古人亦常有，如晉常璩撰《華陽國誌》（４），其一卷亦雲常道將集矣。張族鳥，深州陸渾人；兩《唐書》（５）皆附見《張薦傳》，雲以調露初登進士第，為岐王府參軍，屢試皆甲科，大有文譽，調長安尉遷鴻臚丞。證聖中，天官劉奇（６）以為禦史；性躁卞，儻蕩無檢，姚崇（７）尤惡之；開元初，禦史李全交劾族鳥訕短時政，貶嶺南，旋得內徙，終司門員外郎。《順宗實錄》（８）亦謂族鳥博學工文詞，七登文學科（９）。《大唐新語》（１０）則雲，後轉洛陽尉，故有《詠燕詩》（１１），其末章雲，“變石身猶重，銜泥力尚微，從來赴甲第，兩起一雙飛。”時人無不諷詠。《唐書》雖稱其文下筆立成，大行一時，後進莫不傳記，日本新羅（１２）使至，必出金寶購之，而又訾為浮艷少理致，論著亦率詆誚蕪穢。族鳥書之傳於今者，尚有《朝野僉載》及《龍筋鳳髓判》（１３），誠亦多詆誚浮艷之辭。《遊仙窟》為傳奇，又多俳調，故史誌皆不載；清楊守敬作《日本訪書誌》（１４），始著於錄，而貶之一如《唐書》之言。日本則初頗珍祕，以為異書；嘗有註，似亦唐時人作。河世寧曾取其中之詩十餘首入《全唐詩逸》（１５），鮑氏刊之《知不足齋叢書》（１６）中；今矛塵（１７）將具印之，而全文始復歸華土。不特當時之習俗如酬對舞詠，時語如目兼目舌*"*"（１８），可資博識；即其始以駢儷之語作傳奇，前於陳球之《燕山外史》（１９）者千載，亦為治文學史者所不能廢矣。
　　中華民國十六年七月七日，魯迅識。
　　（１）本篇最初以手跡製版印入一九二九年二月北新書局出版的《遊仙窟》。
　　《遊仙窟》，傳奇小說，唐代張族鳥作。唐憲宗元和年間流入日本，國內久已失傳。章廷謙據日本保存的通行本《遊仙窟》、醍醐寺本《遊仙窟》以及流傳於朝鮮的另一日本刻本重新校訂，標點出版。
　　（２）昌平學江戶幕府一六三○年開辦的以儒學為主的學校；一八六八年明治政府接收，改組為“昌平學校”，一八七○年關閉。地址在江戶湯島。
　　（３）張族鳥（約６６０—７４０）深州陸澤（今河北深縣）人。按文中作“陸渾”，誤。
　　（４）常璩字道將，蜀郡江原（今四川崇慶）人，晉代史學家。《華陽國誌》，十二卷，附錄一卷，是一部記述我國西南地區歷史事跡的書。
　　（５）兩《唐書》即《舊唐書》和《新唐書》。《舊唐書》，後晉劉癲等撰，共二百卷。《新唐書》，宋代宋祁、歐陽修等撰，共二二五卷。《張薦傳》，見《舊唐書》卷一四九、《新唐書》卷一六一。張薦是張族鳥的孫子。
　　（６）劉奇滑州胙（今河南延津）人。《新唐書·劉政會傳》！按巫悠媯な僦*為天官侍郎，薦族鳥、司馬槲嗖煊貳薄Ｌ旃伲武則天時改吏部為天官。
　　（７）姚崇（６５０—７２１）本名元崇，唐代陜州硤石（今河南陜縣）人。睿宗、玄宗時任宰相。
　　（８）《順宗實錄》唐代韓愈等撰，共五卷。（９）文學科唐代臨時設置的制科的一種，由皇帝主試。名目很多，應試者可以重復參加考試。張族鳥曾參加“下筆成章”、“才高位下”、“詞標文苑”等考試。
　　（１０）《大唐新語》筆記，唐代劉肅撰，共十三卷。張族鳥事見該書第八卷。
　　（１１）《詠燕詩》張族鳥作，全詩已佚，現僅存《大唐新語》所引四句。
　　（１２）新羅古國名，位於朝鮮半島的東南部。（１３）《朝野僉載》筆記，共六卷，記載隋唐兩代朝野遺聞傳說。《龍筋鳳髓判》，判牘書，共四卷。收錄判決司法案件的駢儷體文牘。
　　（１４）楊守敬（１８３９—１９１５）字惺吾，湖北宜都人，地理學家、版本學家。《日本訪書誌》，共十六卷，是他任清朝駐日本公使館館員時，調查國內已失傳而日本尚有留存的古書的著作。其中錄有《遊仙窟》，並加按語說：“男女姓氏，並同《會真記》，而情事稍疏，以駢儷之辭，寫猥褻之狀，真所謂儻蕩無檢，文成浮艷者”。（１５）河世寧字子靜，日本人。曾任昌平學學員長。《全唐詩逸》，共三卷，輯錄流傳於日本而《全唐詩》中遺漏的詩作百餘首。內收《遊仙窟》中的詩十九首。每首下分別署名張文成和《遊仙窟》中的人物崔十娘、崔五娘、香兒等。
　　（１６）鮑氏鮑廷博（１７２８—１８１４），字以文，清代安徽歙縣人。《知不足齋叢書》，是他於乾隆四十一年（１７７６）輯印的一部叢書，共三十集，一百九十七種。其中根據《全唐詩逸》錄有《遊仙窟》中的詩十九首。
　　（１７）矛塵即章廷謙，筆名川島，浙江紹興人。《語絲》撰稿人之一。
　　（１８）目兼目舌眼皮低垂；，羞澀的樣子。都是唐代俗語。（１９）陳球字蘊齋，清代浙江秀水（今嘉興）人。《燕山外史》，共八卷，是他用駢體文寫成的一部言情小說，約成書於嘉慶十五年（１８１０）。
