     通訊（致向培良）
　　培良（２）兄：
　　我想，河南真該有一個新一點的日報了；倘進行順利，就好。我們的《莽原》（３）於明天出版，統觀全稿，殊覺未能滿足。但我也不知道是真不佳呢，還是我的希望太奢。
　　“琴心”的疑案（４）揭穿了，這人就是歐陽蘭。以這樣手段為自己辯護，實在可鄙；而且“聽說雪紋的文章也是他做的”。想起孫伏園（５）當日被紅信封綠信紙迷昏，深信一定是“一個新起來的女作家”的事來，不覺發一大笑。
　　《莽原》第一期上，發了《檳榔集》（６）兩篇。第三篇斥朱湘（７）的，我想可以刪去，而移第四為第三。因為朱湘似乎也已掉下去，沒人提他了——雖然是中國的濟慈（８）。我想你一定很忙，但仍極希望你常常有作品寄來。
　　迅（四月二十三日）（１）本篇最初發表於一九二五年五月六日《豫報》副刊。（２）培良向培良（１９０５—１９６１），湖南黔陽人。一九二四年與高長虹等人在北京創辦《狂飆週刊》，次年參加莽原社，後來投靠國民黨反動派。
　　（３）《莽原》參看本卷第７９頁註（６）。（４）“琴心”的疑案一九二五年一月，北京女師大新年同樂會演出北大學生歐陽蘭所作獨幕劇《父親的歸來》，內容幾乎完全抄襲日本菊池寬所著的《父歸》，經人在《京報副刊》上指出後，除歐陽蘭本人作文答辯外，還出現了署名“琴心”的女師大學生，也作文為他辯護。不久，又有人揭發歐陽蘭抄襲郭沫若譯的雪萊詩，這位“琴心”和另一“雪紋女士”又一連寫幾篇文字替他分辯。事實上，所謂“琴心”女士，是歐陽蘭女友夏雪紋（當時女師大學生）的別號，而署名“琴心”和“雪紋女士”的文字，都是歐陽蘭自己作的。（５）孫伏園（１８９４—１９６６）參看本卷第４８頁註（５）。他任《京報副刊》編輯時，收到歐陽蘭以琴心的署名投寄的一些抒情詩，誤認為是一個新起的女作家的作品，常予刊載。
　　（６）《檳榔集》向培良在《莽原》週刊發表的雜感的總題，分別刊載於該刊第一、五、二九、三○期。
　　（７）朱湘（１９０４—１９３３）字子沅，安徽太湖人，詩人。著有《草莽集》、《石門集》等。下文說他“似乎也已掉下去”，疑指他當時日益傾向徐誌摩等人組成的新月社。
　　（８）濟慈（Ｊ．Ｋｅａｔｓ，１７９５—１８２１）英國詩人。著有抒情詩《夜鶯頌》、《秋頌》及長詩《恩底彌翁》等。一九二五年四月二日《京報副刊》發表聞一多的《淚雨》一詩，篇末有朱湘的“附識”，其中說：“《淚雨》這詩沒有濟慈……那般美妙的詩畫，然而《淚雨》不失為一首濟慈才作得出的詩。”這裏說朱湘“是中國的濟慈”，疑係誤記。
