001 “言詞爭執”歌
002 《北平箋譜》序
003 《奔流》凡例五則
004 《比亞茲萊畫選》小引
005 《不走正路的安得倫》小引
006 《城與年》插圖本小引
007 《浮士德與城》後記
008 《何典》題記
009 《解放了的堂吉訶德》後記
010 《近代木刻選集》（２）小引
011 《近代木刻選集》小引
012 《靜靜的頓河》後記
013 《梅斐爾德木刻士敏土之圖》序言
014 《十二個》後記
015 《拾谷虹兒畫選》小引
016 《蘇俄的文藝論戰》前記
017 《陶元慶氏西洋繪畫展覽會目錄》序
018 《鐵流》編校後記
019 《未名叢刊》與《烏合叢書》廣告
020 《文藝連叢》
021 《新俄畫選》小引
022 《藝苑朝華》廣告
023 《譯文》終刊號前記
024 《引玉集》後記
025 《遊仙窟》序言
026 《爭自由的波浪》小引
027 哀範君三章
028 幫忙文學與幫閑文學
029 報《奇哉所謂》
030 報載患腦炎戲作
031 備考：並非《晨報》造謠（素昧）
032 備考：給魯迅先生的一封信（王鑄）
033 備考：那幾個女學生真該死（蔭棠）
034 備考：偏見的經驗（柯柏森）
035 備考：奇哉！所謂魯迅先生的話（熊以謙）
036 備考：青年必讀書（趙雪陽）
037 答客誚
038 悼楊銓
039 對於《新潮》一部分的意見
040 公民科歌
041 關於《苦悶的象徵》
042 哈謨生的幾句話
043 亥年殘秋偶作
044 好東西歌
045 懷舊
046 教授雜詠四首
047 今春的兩種感想
048 二月十九日在香港青年會講
049 聊答
050 南京民謠
051 女校長的男女的夢
052 偶成
053 啟事
054 秋夜有感
055 上海所感
056 紹介《海上述林》上卷
057 詩歌之敵
058 送增田涉君歸國
059 所聞
060 題《吶喊》
061 鐵塔強奸案的來信
062 通訊（復高歌）
063 通訊（復呂蘊儒）
064 通訊（致孫伏園）
065 通訊（致向培良）
066 通訊（致鄭孝觀）
067 文藝的大眾化
068 我才知道
069 無題（萬家墨面沒蒿萊）
070 無題（血沃中原肥勁草）
071 無題（煙水尋常事）
072 無題（一枝清採妥湘靈）
073 無題（禹域多飛將）
074 無題二首
075 無題二首
076 謠言的魔力（趙蔭棠）
077 一二八戰後作
078 一個“罪犯”的自述
079 譯本高爾基《一月九日》小引
080 英譯本《短篇小說選集》自序
081 又是“古已有之”
082 贈畫師
083 贈蓬子
084 贈鄔其山
085 這是這麼一個意思
086 中山先生逝世後一週年
087 自題小像
